              { tag='div', class='logo', buttons=[text='', url='/ja/index.html'] }
                { tag='li', class='item contact', buttons=[text='お問い合わせ', url='/ja/general/contact.html'] }
              { tag='div', class='select-lang', buttons=[text='English', url='/en/index.html'] }
              { tag='div', class='logo', buttons=[text='', url='/ja/index.html'] }
                { tag='form', class='form', buttons=[text='教員検索', url='/ja/search/index.html'] }
                  { tag='div', class='site-search', buttons=[text='', url='/ja/search/index.html'] }
                { tag='div', class='fund-btn', buttons=[text='東京大学基金', url='https://utf.u-tokyo.ac.jp/'] }
          { tag='div', class='l-gnav__top', buttons=[text='', url='/focus/ja/index.html'] }
            { tag='p', class='l-gnav__home', buttons=[text='HOME', url='/ja/index.html'] }
              { tag='li', class='l-gnav__item l-gnav__item-01', buttons=[text='大学案内', url='/ja/about/index.html'] }
                          { tag='li', buttons=[text='大学概要', url='/ja/about/index.html#category1'] }
                          { tag='li', buttons=[text='キャンパス案内', url='/ja/about/index.html#category2'] }
                          { tag='li', buttons=[text='総長室から', url='/ja/about/president/b01.html'] }
                          { tag='li', buttons=[text='称号授与', url='/ja/about/index.html#category4'] }
                          { tag='li', buttons=[text='東京大学の歴史', url='/ja/about/index.html#category5'] }
                          { tag='li', buttons=[text='広報・刊行物', url='/ja/about/index.html#category6'] }
                          { tag='li', buttons=[text='情報公開', url='/ja/about/index.html#category7'] }
                          { tag='li', buttons=[text='公表事項', url='/ja/about/index.html#category8'] }
                          { tag='li', buttons=[text='東京大学の取り組み', url='/ja/about/index.html#category9'] }
                          { tag='li', buttons=[text='規則・コンプライアンス', url='/ja/about/index.html#category10'] }
                          { tag='li', buttons=[text='点検・評価', url='/ja/about/index.html#category11'] }
                          { tag='li', buttons=[text='キャンパス計画', url='/ja/about/index.html#category12'] }
                          { tag='li', buttons=[text='調達・契約', url='/ja/about/index.html#category13'] }
                          { tag='li', buttons=[text='採用情報', url='/ja/about/jobs/index.html'] }
              { tag='li', class='l-gnav__item l-gnav__item-02', buttons=[text='学部・大学院等', url='/ja/schools-orgs/index.html'] }
                          { tag='li', buttons=[text='学部', url='/ja/schools-orgs/faculties/faculty.html'] }
                          { tag='li', buttons=[text='研究科', url='/ja/schools-orgs/faculties/faculty.html'] }
                          { tag='li', buttons=[text='附置研究所', url='/ja/schools-orgs/centers/institutes.html'] }
                          { tag='li', buttons=[text='学内共同教育研究施設', url='/ja/schools-orgs/centers/joint-edu.html'] }
                          { tag='li', buttons=[text='国際高等研究所', url='/ja/schools-orgs/centers/utias.html'] }
                          { tag='li', buttons=[text='学際融合研究施設', url='/ja/schools-orgs/centers/interdisciplinary.html'] }
                          { tag='li', buttons=[text='全国共同利用施設', url='/ja/schools-orgs/centers/joint-use.html'] }
                          { tag='li', buttons=[text='機構等(総長室総括委員会設置)', url='/ja/schools-orgs/centers/committee.html'] }
                          { tag='li', buttons=[text='連携研究機構', url='/ja/schools-orgs/centers/integrate.html'] }
              { tag='li', class='l-gnav__item l-gnav__item-03', buttons=[text='入学案内', url='/ja/admissions/index.html'] }
                          { tag='li', buttons=[text='学部入学', url='/ja/admissions/index.html#category1'] }
                          { tag='li', buttons=[text='大学院入学・社会人入試', url='/ja/admissions/graduate/e02_02.html'] }
                          { tag='li', buttons=[text='入学料・授業料', url='/ja/admissions/index.html#category3'] }
                          { tag='li', buttons=[text='海外から東大への留学', url='https://www.u-tokyo.ac.jp/adm/inbound/ja/'] }
                          { tag='li', buttons=[text='留学生支援', url='https://www.u-tokyo.ac.jp/adm/inbound/ja/'] }
                          { tag='li', buttons=[text='統計資料', url='/ja/admissions/index.html#category6'] }
              { tag='li', class='l-gnav__item l-gnav__item-04', buttons=[text='教育・学生生活', url='/ja/students/index.html'] }
                          { tag='li', buttons=[text='授業・履修', url='/ja/students/index.html#category1'] }
                          { tag='li', buttons=[text='特徴的な教育活動', url='/ja/students/index.html#category2'] }
                          { tag='li', buttons=[text='体験型教育プログラム', url='/ja/students/index.html#category3'] }
                          { tag='li', buttons=[text='学籍・手続窓口', url='/ja/students/index.html#category4'] }
                          { tag='li', buttons=[text='情報サービス・保険', url='/ja/students/index.html#category5'] }
                          { tag='li', buttons=[text='授業料・奨学制度・宿舎等', url='/ja/students/index.html#category6'] }
                          { tag='li', buttons=[text='課外活動', url='/ja/students/index.html#category7'] }
                          { tag='li', buttons=[text='施設利用', url='/ja/students/index.html#category8'] }
                          { tag='li', buttons=[text='保健・進路・相談', url='/ja/students/index.html#category9'] }
                          { tag='li', buttons=[text='行事・シンボル', url='/ja/students/index.html#category10'] }
                          { tag='li', buttons=[text='構内交通・警備・環境', url='/ja/students/index.html#category11'] }
                          { tag='li', buttons=[text='東大から海外への留学', url='/ja/students/index.html#category12'] }
                          { tag='li', buttons=[text='参考情報', url='/ja/students/index.html#category13'] }
                          { tag='li', buttons=[text='規則等', url='/ja/students/index.html#category14'] }
                          { tag='li', buttons=[text='教育統計資料', url='/ja/students/index.html#category15'] }
              { tag='li', class='l-gnav__item l-gnav__item-05', buttons=[text='研究活動', url='/ja/research/index.html'] }
                          { tag='li', buttons=[text='研究組織・プロジェクト', url='/ja/research/index.html#category1'] }
                          { tag='li', buttons=[text='研究力強化', url='/ja/research/index.html#category2'] }
                          { tag='li', buttons=[text='制度・統計資料', url='/ja/research/index.html#category3'] }
                          { tag='li', buttons=[text='研究倫理・生命倫理', url='/ja/research/index.html#category4'] }
                          { tag='li', buttons=[text='安全保障輸出管理', url='/ja/research/index.html#category5'] }
                          { tag='li', buttons=[text='研究成果・書籍', url='/ja/research/index.html#category6'] }
              { tag='li', class='l-gnav__item l-gnav__item-06', buttons=[text='社会連携', url='/ja/society/index.html'] }
                          { tag='li', buttons=[text='社会とともに歩む東京大学', url='/ja/society/index.html#category1'] }
                          { tag='li', buttons=[text='研究成果の還元', url='/ja/society/index.html#category2'] }
                          { tag='li', buttons=[text='一般見学・公開講座案内', url='/ja/society/index.html#category3'] }
                          { tag='li', buttons=[text='社会人向け教育', url='/ja/society/index.html#category4'] }
                          { tag='li', buttons=[text='地域等との連携', url='/ja/society/index.html#category5'] }
                          { tag='li', buttons=[text='スポーツ連携', url='/ja/society/index.html#category6'] }
                          { tag='li', buttons=[text='東京大学への支援', url='/ja/society/index.html#category7'] }
                          { tag='li', buttons=[text='東京大学からの支援', url='/ja/society/index.html#category8'] }
                          { tag='li', buttons=[text='関連施設', url='/ja/society/index.html#category9'] }
              { tag='li', class='l-gnav__item l-gnav__item-07', buttons=[text='産学連携', url='/ja/industry-collab/index.html'] }
                          { tag='li', buttons=[text='東京大学の産学連携', url='/ja/industry-collab/index.html#category1'] }
                          { tag='li', buttons=[text='産学協創推進本部組織構成', url='/ja/industry-collab/index.html#category2'] }
                          { tag='li', buttons=[text='関連組織等(外部サイト)', url='/ja/industry-collab/index.html#category3'] }
                          { tag='li', buttons=[text='制度・様式', url='/ja/industry-collab/index.html#category4'] }
              { tag='li', class='l-gnav__item l-gnav__item-08', buttons=[text='国際交流', url='/ja/intl-activities/index.html'] }
                          { tag='li', buttons=[text='グローバル化に向けた取組み', url='/ja/intl-activities/index.html#category1'] }
                          { tag='li', buttons=[text='海外大学との交流', url='/ja/intl-activities/index.html#category2'] }
                          { tag='li', buttons=[text='東大生の海外留学等', url='/ja/intl-activities/index.html#category3'] }
                          { tag='li', buttons=[text='留学生・外国人研究者サポート', url='/ja/intl-activities/index.html#category4'] }
                          { tag='li', buttons=[text='組織', url='/ja/intl-activities/index.html#category5'] }
                          { tag='li', buttons=[text='海外拠点', url='/ja/intl-activities/index.html#category6'] }
                          { tag='li', buttons=[text='統計資料', url='/ja/intl-activities/index.html#category7'] }
              { tag='li', class='l-gnav__item l-gnav__item-09', buttons=[text='卒業生', url='/ja/alumni/index.html'] }
                          { tag='li', buttons=[text='大学とつながる', url='/ja/alumni/index.html#category1'] }
                          { tag='li', buttons=[text='集う・繋がる・大学の今を知る', url='/ja/alumni/index.html#category2'] }
                          { tag='li', buttons=[text='東京大学校友会', url='/ja/alumni/index.html#category3'] }
                          { tag='li', buttons=[text='大学・学生を支援・応援する', url='/ja/alumni/index.html#category4'] }
                          { tag='li', buttons=[text='学内施設・制度を利用する', url='/ja/alumni/index.html#category5'] }
                          { tag='li', buttons=[text='もう一度学ぶ', url='/ja/alumni/index.html#category6'] }
            { tag='form', class='form', buttons=[text='教員検索', url='/ja/search/index.html'] }
              { tag='div', class='site-search', buttons=[text='', url='/ja/search/index.html'] }
              { tag='li', class='l-gnav-sub__item', buttons=[text='HOME', url='/ja/index.html'] }
              { tag='li', class='l-gnav-sub__item', buttons=[text='大学案内', url='/ja/about/index.html'] }
              { tag='li', class='l-gnav-sub__item', buttons=[text='学部・大学院等', url='/ja/schools-orgs/index.html'] }
              { tag='li', class='l-gnav-sub__item', buttons=[text='入学案内', url='/ja/admissions/index.html'] }
              { tag='li', class='l-gnav-sub__item', buttons=[text='教育・学生生活', url='/ja/students/index.html'] }
              { tag='li', class='l-gnav-sub__item', buttons=[text='研究活動', url='/ja/research/index.html'] }
              { tag='li', class='l-gnav-sub__item', buttons=[text='社会連携', url='/ja/society/index.html'] }
              { tag='li', class='l-gnav-sub__item', buttons=[text='産学連携', url='/ja/industry-collab/index.html'] }
              { tag='li', class='l-gnav-sub__item', buttons=[text='国際交流', url='/ja/intl-activities/index.html'] }
              { tag='li', class='l-gnav-sub__item', buttons=[text='卒業生', url='/ja/alumni/index.html'] }
          { tag='p', class='l-gnav-sub__focus-title', buttons=[text='UTokyoFOCUS', url='/focus/ja/index.html'] }
            { tag='li', class='l-gnav-sub__focus-list-item', buttons=[text='アクセス・キャンパスマップ', url='/ja/about/campus-guide/index.html'] }
            { tag='li', class='l-gnav-sub__focus-list-item', buttons=[text='寄付をお考えの方', url='http://utf.u-tokyo.ac.jp/index.html'] }
            { tag='li', class='l-gnav-sub__focus-list-item', buttons=[text='お問い合わせ', url='/ja/general/contact.html'] }
          { tag='li', class='c-breadcrumb-list__item', buttons=[text='HOME', url='/ja/index.html'] }
                      { tag='div', class='p-menupage__image-box', buttons=[text='学部', url='/ja/schools-orgs/faculties/faculty.html'] }
                              { tag='li', buttons=[text='法学部', url='https://www.j.u-tokyo.ac.jp/'] }
                              { tag='li', buttons=[text='医学部', url='https://www.m.u-tokyo.ac.jp/'] }
                              { tag='li', buttons=[text='工学部', url='https://www.t.u-tokyo.ac.jp/foe'] }
                              { tag='li', buttons=[text='文学部', url='https://www.l.u-tokyo.ac.jp/'] }
                              { tag='li', buttons=[text='理学部', url='https://www.s.u-tokyo.ac.jp/ja/'] }
                              { tag='li', buttons=[text='農学部', url='https://www.a.u-tokyo.ac.jp/'] }
                              { tag='li', buttons=[text='経済学部', url='https://www.e.u-tokyo.ac.jp/'] }
                              { tag='li', buttons=[text='教養学部', url='https://www.c.u-tokyo.ac.jp/'] }
                              { tag='li', buttons=[text='教育学部', url='https://www.p.u-tokyo.ac.jp/'] }
                              { tag='li', buttons=[text='薬学部', url='https://www.f.u-tokyo.ac.jp/'] }
                      { tag='div', class='p-menupage__image-box', buttons=[text='研究科', url='/ja/schools-orgs/faculties/faculty.html'] }
                              { tag='li', buttons=[text='人文社会系研究科', url='https://www.l.u-tokyo.ac.jp/'] }
                              { tag='li', buttons=[text='教育学研究科', url='https://www.p.u-tokyo.ac.jp/'] }
                              { tag='li', buttons=[text='法学政治学研究科', url='https://www.j.u-tokyo.ac.jp/'] }
                              { tag='li', buttons=[text='経済学研究科', url='https://www.e.u-tokyo.ac.jp/'] }
                              { tag='li', buttons=[text='総合文化研究科', url='https://www.c.u-tokyo.ac.jp/'] }
                              { tag='li', buttons=[text='理学系研究科', url='https://www.s.u-tokyo.ac.jp/ja/'] }
                              { tag='li', buttons=[text='工学系研究科', url='https://www.t.u-tokyo.ac.jp/soe'] }
                              { tag='li', buttons=[text='農学生命科学研究科', url='https://www.a.u-tokyo.ac.jp/'] }
                              { tag='li', buttons=[text='医学系研究科', url='https://www.m.u-tokyo.ac.jp/'] }
                              { tag='li', buttons=[text='薬学系研究科', url='https://www.f.u-tokyo.ac.jp/'] }
                              { tag='li', buttons=[text='数理科学研究科', url='https://www.ms.u-tokyo.ac.jp/index-j.html'] }
                              { tag='li', buttons=[text='新領域創成科学研究科', url='https://www.k.u-tokyo.ac.jp/'] }
                              { tag='li', buttons=[text='情報理工学系研究科', url='https://www.i.u-tokyo.ac.jp/'] }
                              { tag='li', buttons=[text='情報学環・学際情報学府', url='https://www.iii.u-tokyo.ac.jp/'] }
                              { tag='li', buttons=[text='公共政策大学院(公共政策学連携研究部・教育部)', url='https://www.pp.u-tokyo.ac.jp/'] }
                      { tag='div', class='p-menupage__image-box', buttons=[text='附置研究所', url='/ja/schools-orgs/centers/institutes.html'] }
                              { tag='li', buttons=[text='医科学研究所', url='https://www.ims.u-tokyo.ac.jp/imsut/jp/'] }
                              { tag='li', buttons=[text='地震研究所', url='https://www.eri.u-tokyo.ac.jp/'] }
                              { tag='li', buttons=[text='東洋文化研究所', url='https://www.ioc.u-tokyo.ac.jp/'] }
                              { tag='li', buttons=[text='社会科学研究所', url='https://jww.iss.u-tokyo.ac.jp/'] }
                              { tag='li', buttons=[text='生産技術研究所', url='http://www.iis.u-tokyo.ac.jp/'] }
                              { tag='li', buttons=[text='史料編纂所', url='https://www.hi.u-tokyo.ac.jp/index-j.html'] }
                              { tag='li', buttons=[text='定量生命科学研究所', url='https://www.iqb.u-tokyo.ac.jp/'] }
                              { tag='li', buttons=[text='宇宙線研究所', url='https://www.icrr.u-tokyo.ac.jp/'] }
                              { tag='li', buttons=[text='物性研究所', url='https://www.issp.u-tokyo.ac.jp/'] }
                              { tag='li', buttons=[text='大気海洋研究所', url='https://www.aori.u-tokyo.ac.jp/'] }
                              { tag='li', buttons=[text='先端科学技術研究センター', url='https://www.rcast.u-tokyo.ac.jp/ja/'] }
                      { tag='div', class='p-menupage__image-box', buttons=[text='学内共同教育研究施設', url='/ja/schools-orgs/centers/joint-edu.html'] }
                              { tag='li', buttons=[text='大学総合教育研究センター', url='https://www.he.u-tokyo.ac.jp/'] }
                              { tag='li', buttons=[text='相談支援研究開発センター', url='https://dcs.adm.u-tokyo.ac.jp/'] }
                              { tag='li', buttons=[text='アイソトープ総合センター', url='https://www.ric.u-tokyo.ac.jp/'] }
                              { tag='li', buttons=[text='高大接続研究開発センター', url='https://www.ct.u-tokyo.ac.jp/'] }
                              { tag='li', buttons=[text='グローバル教育センター', url='https://globe.u-tokyo.ac.jp/ja/'] }
                              { tag='li', buttons=[text='多様性包摂共創センター', url='https://include.u-tokyo.ac.jp'] }
                      { tag='div', class='p-menupage__image-box', buttons=[text='国際高等研究所', url='/ja/schools-orgs/centers/utias.html'] }
                              { tag='li', buttons=[text='国際高等研究所', url='https://www.u-tokyo.ac.jp/ja/schools-orgs/centers/utias.html'] }
                              { tag='li', buttons=[text='東京カレッジ', url='https://www.tc.u-tokyo.ac.jp/'] }
                              { tag='li', buttons=[text='カブリ数物連携宇宙研究機構', url='https://www.ipmu.jp/ja/'] }
                              { tag='li', buttons=[text='ニューロインテリジェンス国際研究機構', url='https://ircn.jp/'] }
                              { tag='li', buttons=[text='新世代感染症センター', url='https://www.utopia.u-tokyo.ac.jp/'] }
                      { tag='div', class='p-menupage__image-box', buttons=[text='学際融合研究施設', url='/ja/schools-orgs/centers/interdisciplinary.html'] }
                              { tag='li', buttons=[text='未来ビジョン研究センター', url='https://ifi.u-tokyo.ac.jp'] }
                              { tag='li', buttons=[text='低温科学研究センター', url='http://www.crc.u-tokyo.ac.jp/'] }
                              { tag='li', buttons=[text='総合研究博物館', url='https://www.um.u-tokyo.ac.jp/'] }
                              { tag='li', buttons=[text='環境安全研究センター', url='https://www.esc.u-tokyo.ac.jp/'] }
                              { tag='li', buttons=[text='地球環境データコモンズ', url='https://www.coms.u-tokyo.ac.jp/'] }
                      { tag='div', class='p-menupage__image-box', buttons=[text='全国共同利用施設', url='/ja/schools-orgs/centers/joint-use.html'] }
                              { tag='li', buttons=[text='情報基盤センター', url='https://www.itc.u-tokyo.ac.jp/'] }
                              { tag='li', buttons=[text='素粒子物理国際研究センター', url='http://www.icepp.s.u-tokyo.ac.jp/'] }
                              { tag='li', buttons=[text='空間情報科学研究センター', url='https://www.csis.u-tokyo.ac.jp/'] }
                      { tag='div', class='p-menupage__image-box', buttons=[text='機構等(総長室総括委員会設置)', url='/ja/schools-orgs/centers/committee.html'] }
                              { tag='li', buttons=[text='総括プロジェクト機構', url='https://www.u-tokyo.ac.jp/ja/research/orgs-projects/n03_soukatsuiinkai.html'] }
                              { tag='li', buttons=[text='ナノ量子情報エレクトロニクス研究機構', url='http://www.nanoquine.iis.u-tokyo.ac.jp/'] }
                              { tag='li', buttons=[text='トランスレーショナル・リサーチ・イニシアティブ', url='https://plaza.umin.ac.jp/tri-u-tokyo/'] }
                              { tag='li', buttons=[text='生命科学ネットワーク', url='https://www.lsn.u-tokyo.ac.jp/'] }
                              { tag='li', buttons=[text='分子ライフイノベーション機構', url='http://park.itc.u-tokyo.ac.jp/mli/'] }
                              { tag='li', buttons=[text='Beyond AI 研究推進機構', url='https://beyondai.jp/'] }
                              { tag='li', buttons=[text='アト秒レーザー科学研究機構', url='https://i-alfa.u-tokyo.ac.jp/'] }
                              { tag='li', buttons=[text='デジタルオブザーバトリ研究推進機構', url='https://inst-do.adm.u-tokyo.ac.jp/'] }
                              { tag='li', buttons=[text='応用資本市場研究センター', url='https://utcmr.jp/'] }
                      { tag='div', class='p-menupage__image-box', buttons=[text='連携研究機構', url='/ja/schools-orgs/centers/integrate.html'] }
                              { tag='li', buttons=[text='マテリアルイノベーション研究センター', url='http://mirc.k.u-tokyo.ac.jp/'] }
                              { tag='li', buttons=[text='次世代知能科学研究センター', url='https://www.ai.u-tokyo.ac.jp/ja/'] }
                              { tag='li', buttons=[text='生物普遍性連携研究機構', url='https://park.itc.u-tokyo.ac.jp/UBI/'] }
                              { tag='li', buttons=[text='光量子科学連携研究機構', url='http://www.utripl.u-tokyo.ac.jp/'] }
                              { tag='li', buttons=[text='数理・情報教育研究センター', url='http://www.mi.u-tokyo.ac.jp/index.html'] }
                              { tag='li', buttons=[text='ライフサイエンス連携研究教育拠点', url='https://www.ims.u-tokyo.ac.jp/imsut/jp/lab/integrate/section01.html'] }
                              { tag='li', buttons=[text='臨床生命医工学連携研究機構', url='https://biomse.t.u-tokyo.ac.jp/'] }
                              { tag='li', buttons=[text='地震火山史料連携研究機構', url='https://www.eri.u-tokyo.ac.jp/project/eri-hi-cro/index.html'] }
                              { tag='li', buttons=[text='ヒューマニティーズセンター', url='https://hmc.u-tokyo.ac.jp/ja/'] }
                              { tag='li', buttons=[text='次世代ニュートリノ科学・マルチメッセンジャー天文学連携研究機構', url='http://www.nnso.u-tokyo.ac.jp/'] }
                              { tag='li', buttons=[text='ワンヘルス・ワンワールド連携研究機構', url='https://ohow.iis.u-tokyo.ac.jp/'] }
                              { tag='li', buttons=[text='感染症連携研究機構', url='https://www.ims.u-tokyo.ac.jp/imsut/jp/lab/integrate/section02.html'] }
                              { tag='li', buttons=[text='バーチャルリアリティ教育研究センター', url='https://vr.u-tokyo.ac.jp/'] }
                              { tag='li', buttons=[text='微生物科学イノベーション連携研究機構', url='https://park.itc.u-tokyo.ac.jp/criim2018/'] }
                              { tag='li', buttons=[text='地域未来社会連携研究機構', url='https://frs.c.u-tokyo.ac.jp/'] }
                              { tag='li', buttons=[text='モビリティ・イノベーション連携研究機構', url='https://utmobi.u-tokyo.ac.jp/'] }
                              { tag='li', buttons=[text='国際ミュオグラフィ連携研究機構', url='https://www.muographix.u-tokyo.ac.jp/'] }
                              { tag='li', buttons=[text='価値創造デザイン人材育成研究機構', url='http://www.designledx.iis.u-tokyo.ac.jp/pri/index.html'] }
                              { tag='li', buttons=[text='情報セキュリティ教育研究センター', url='https://si.u-tokyo.ac.jp/'] }
                              { tag='li', buttons=[text='芸術創造連携研究機構', url='https://www.art.c.u-tokyo.ac.jp/'] }
                              { tag='li', buttons=[text='生命倫理連携研究機構', url='https://bicro.u-tokyo.ac.jp/'] }
                              { tag='li', buttons=[text='インクルーシブ工学連携研究機構', url='https://www.riise.u-tokyo.ac.jp/'] }
                              { tag='li', buttons=[text='宇宙理工学連携研究機構', url='https://croissant.u-tokyo.ac.jp/'] }
                              { tag='li', buttons=[text='エドテック連携研究機構', url='https://webpark5033.sakura.ne.jp/wp12/'] }
                              { tag='li', buttons=[text='マイクロ・ナノ多機能デバイス連携研究機構', url='http://www.nmfd.u-tokyo.ac.jp/'] }
                              { tag='li', buttons=[text='トランススケール量子科学国際連携研究機構', url='https://www.phys.s.u-tokyo.ac.jp/tsqi/ja/index.html'] }
                              { tag='li', buttons=[text='知能社会創造研究センター', url='https://www.iw.i.u-tokyo.ac.jp/'] }
                              { tag='li', buttons=[text='海洋アライアンス連携研究機構', url='https://www.oa.u-tokyo.ac.jp/index.html'] }
                              { tag='li', buttons=[text='高齢社会総合研究機構', url='https://www.iog.u-tokyo.ac.jp/'] }
                              { tag='li', buttons=[text='デジタル空間社会連携研究機構', url='https://dss.csis.u-tokyo.ac.jp/'] }
                              { tag='li', buttons=[text='不動産イノベーション研究センター', url='https://www.crei.e.u-tokyo.ac.jp/'] }
                              { tag='li', buttons=[text='スポーツ先端科学連携研究機構', url='https://utssi.c.u-tokyo.ac.jp/index.html'] }
                              { tag='li', buttons=[text='災害・復興知連携研究機構', url='https://cidir.iii.u-tokyo.ac.jp/iidprr/'] }
                              { tag='li', buttons=[text='放射線科学連携研究機構', url='https://rscro.ric.u-tokyo.ac.jp/index.html'] }
                              { tag='li', buttons=[text='学際融合マイクロシステム国際連携研究機構', url='https://kiko.limms-tokyo.org/'] }
                              { tag='li', buttons=[text='次世代サイバーインフラ連携研究機構', url='https://cyber.nakao-lab.org/'] }
                              { tag='li', buttons=[text='次世代都市国際連携研究機構', url='https://iinu.t.u-tokyo.ac.jp/'] }
                              { tag='li', buttons=[text='統合ゲノム医科学情報連携研究機構', url='https://gemic.k.u-tokyo.ac.jp/'] }
                              { tag='li', buttons=[text='エネルギー総合学連携研究機構', url='https://www.croces.t.u-tokyo.ac.jp/'] }
                              { tag='li', buttons=[text='シンクロトロン放射光連携研究機構', url='http://srro.u-tokyo.ac.jp/about.html'] }
                              { tag='li', buttons=[text='気候と社会連携研究機構', url='https://utccs.u-tokyo.ac.jp/'] }
                              { tag='li', buttons=[text='未来戦略ライフサイクルアセスメント連携研究機構', url='https://www.utlca.u-tokyo.ac.jp/'] }
              { tag='li', class='l-footer__sns-item', buttons=[text='', url='https://www.facebook.com/UTokyo.News'] }
              { tag='li', class='l-footer__sns-item', buttons=[text='', url='https://twitter.com/UTokyo_News'] }
              { tag='li', class='l-footer__sns-item', buttons=[text='', url='https://www.youtube.com/user/UTokyoPR/'] }
              { tag='li', class='l-footer__sns-item', buttons=[text='', url='https://www.instagram.com/utokyo_pr/'] }
              { tag='li', class='l-footer__sns-item', buttons=[text='', url='https://jp.linkedin.com/school/university-of-tokyo/'] }
              { tag='li', class='l-footer__sns-item l-footer__sns-arrow', buttons=[text='ソーシャルメディア', url='/ja/about/sns/list.html'] }
            { tag='div', class='left', buttons=[text='', url='/ja/index.html', text='東京大学における災害時の情報発信', url='/ja/general/utokyo_emerg.html'] }
            { tag='li', class='item', buttons=[text='サイトマップ', url='/ja/general/sitemap.html'] }
            { tag='li', class='item', buttons=[text='サイトポリシー', url='/ja/general/policy.html'] }
            { tag='li', class='item', buttons=[text='プライバシーポリシー', url='/ja/general/privacy_policy.html'] }
            { tag='li', class='item', buttons=[text='採用情報', url='/ja/about/jobs/index.html'] }
            { tag='li', class='item', buttons=[text='UTokyo Portal', url='https://login.adm.u-tokyo.ac.jp/utokyoportal'] }
            { tag='li', class='item', buttons=[text='utelecon', url='https://utelecon.adm.u-tokyo.ac.jp/'] }
            { tag='li', class='item', buttons=[text='よくある質問', url='/ja/general/qa.html'] }
        { tag='p', class='p-remodal-map-link p-remodal-map-link-access', buttons=[text='アクセス・キャンパスマップ', url='/ja/about/campus-guide/index.html'] }
        { tag='p', class='p-remodal-map-link p-remodal-map-link-access', buttons=[text='アクセス・キャンパスマップ', url='/ja/about/campus-guide/index.html#kashiwa'] }
        { tag='p', class='p-remodal-map-link p-remodal-map-link-access', buttons=[text='アクセス・キャンパスマップ', url='/ja/about/campus-guide/index.html#hongo'] }
        { tag='p', class='p-remodal-map-link p-remodal-map-link-access', buttons=[text='アクセス・キャンパスマップ', url='/ja/about/campus-guide/index.html#komaba'] }
