        { tag='div', buttons=[text='メニューボタン', url=''] }
          { tag='h1', class='headerLogo', buttons=[text='', url='/'] }
                    { tag='li', class='headerLinks-list-item link01 first', buttons=[text='新着入試情報', url='/entrance-information'] }
                    { tag='li', class='headerLinks-list-item link02', buttons=[text='アクセス', url='/0/maps'] }
                    { tag='li', class='headerLinks-list-item link03', buttons=[text='大学への寄附', url='/public-engagement/giving'] }
                    { tag='li', class='headerLinks-list-item link04 last', buttons=[text='お問い合わせ', url='/0/contact'] }
                    { tag='li', class='gNavi-list-item first', buttons=[text='HOMETOPページ', url='/'] }
                    { tag='li', class='gNavi-list-item', buttons=[text='大学について', url='/about'] }
                    { tag='li', class='gNavi-list-item', buttons=[text='教育', url='/education'] }
                    { tag='li', class='gNavi-list-item', buttons=[text='研究', url='/research'] }
                    { tag='li', class='gNavi-list-item', buttons=[text='社会連携', url='/outreach'] }
                    { tag='li', class='gNavi-list-item last', buttons=[text='国際交流', url='/global'] }
                    { tag='li', class='tNavi-list-item', buttons=[text='大学で学びたい方(Science Tokyo 受験生へ)', url='https://admissions.isct.ac.jp/ja'] }
                    { tag='li', class='tNavi-list-item', buttons=[text='大学院で学びたい方', url='/prospective-students'] }
                    { tag='li', class='tNavi-list-item', buttons=[text='企業・研究者の方', url='/industry-researchers'] }
                    { tag='li', class='tNavi-list-item', buttons=[text='産学連携を希望する方', url='https://www.ori.titech.ac.jp/'] }
                    { tag='li', class='tNavi-list-item', buttons=[text='卒業生の方', url='/alumni'] }
                    { tag='li', class='tNavi-list-item', buttons=[text='在学生の方', url='/students'] }
                    { tag='li', class='tNavi-list-item', buttons=[text='教職員向け（学内限定）', url='/staff'] }
        { tag='p', class='section header-info', buttons=[text='Science Tokyoのサイト', url='https://www.isct.ac.jp/ja'] }
            { tag='form', class='headerSearch-form', buttons=[text='サイト内検索ボタン検索', url='/site-search'] }
              { tag='li', class='headerLang-list-item en', buttons=[text='English', url='/english'] }
            { tag='li', class='headerFont-list-item fDefault', buttons=[text='標準', url=''] }
            { tag='li', class='headerFont-list-item fLarge', buttons=[text='大', url=''] }
              { tag='li', class='prev' }
              { tag='li', class='next' }
                { tag='li', buttons=[text='', url='/event/2024/069469'] }
                { tag='li', buttons=[text='', url='/news/2024/069378'] }
                { tag='li', buttons=[text='', url='/news/2024/069472'] }
                { tag='li', buttons=[text='', url='/public-relations/prospective-students/first-step/dialog-presidents-yamazaki-kirino'] }
                { tag='li', buttons=[text='', url='/news/2024/069118'] }
                  { tag='li', buttons=[text='', url='/event/2024/069469'] }
                  { tag='li', buttons=[text='', url='/news/2024/069378'] }
                  { tag='li', buttons=[text='', url='/news/2024/069472'] }
                  { tag='li', buttons=[text='', url='/public-relations/prospective-students/first-step/dialog-presidents-yamazaki-kirino'] }
                  { tag='li', buttons=[text='', url='/news/2024/069118'] }
                  { tag='li', class='li01', buttons=[text='1', url=''] }
                  { tag='li', class='li02', buttons=[text='2', url=''] }
                  { tag='li', class='li03', buttons=[text='3', url=''] }
                  { tag='li', class='li04', buttons=[text='4', url=''] }
                  { tag='li', class='li05', buttons=[text='5', url=''] }
                  { tag='li', class='prev' }
                  { tag='li', class='next' }
                  { tag='li', class='stop' }
                { tag='p', class='galleryLinkText', buttons=[text='Gallery', url='/gallery'] }
              { tag='li', class='topSliderTargetNavi-list-item', buttons=[text='大学で学びたい方(Science Tokyo 受験生へ)', url='https://admissions.isct.ac.jp/ja'] }
              { tag='li', class='topSliderTargetNavi-list-item', buttons=[text='大学院で学びたい方', url='/prospective-students'] }
              { tag='li', class='topSliderTargetNavi-list-item', buttons=[text='企業・研究者の方', url='/industry-researchers'] }
              { tag='li', class='topSliderTargetNavi-list-item', buttons=[text='産学連携を希望する方', url='https://www.ori.titech.ac.jp/'] }
              { tag='li', class='topSliderTargetNavi-list-item', buttons=[text='卒業生の方', url='/alumni'] }
              { tag='li', class='topSliderTargetNavi-list-item', buttons=[text='在学生の方', url='/students'] }
              { tag='li', class='topSliderTargetNavi-list-item', buttons=[text='教職員向け (学内限定)', url='/staff'] }
        { tag='li', class='prev', buttons=[text='Prev', url=''] }
        { tag='li', class='gallery', buttons=[text='Gallery', url='/gallery'] }
        { tag='li', class='next', buttons=[text='Next', url=''] }
                  { tag='div', class='h2TopStyle01 topArticleTitleWrapper', buttons=[text='東工大ニュース', url=''] }
                      { tag='li', class='topArticleLink-list-item', buttons=[text='一覧', url='/news'] }
                      { tag='li', class='topArticleLink-list-item', buttons=[text='RSS', url='/news/rss.xml'] }
                        { tag='figure', class='img', buttons=[text='', url='/news/2024/069978'] }
                          { tag='div', class='titBox', buttons=[text='令和6（2024）年度9月 東京工業大学学位記授与式を挙行', url=''] }
                            { tag='h3', class='tit', buttons=[text='令和6（2024）年度9月 東京工業大学学位記授与式を挙行', url='/news/2024/069978'] }
                              { tag='span', buttons=[text='教育', url='/news/education'] }
                              { tag='span', buttons=[text='開催報告', url='/news/event'] }
                        { tag='figure', class='img', buttons=[text='', url='/news/2024/069857'] }
                          { tag='div', class='titBox', buttons=[text='「スーパーグローバル大学創成支援事業」外部評価報告書を公開', url=''] }
                            { tag='h3', class='tit', buttons=[text='「スーパーグローバル大学創成支援事業」外部評価報告書を公開', url='/news/2024/069857'] }
                              { tag='span', buttons=[text='国際交流', url='/news/international'] }
                              { tag='span', buttons=[text='大学からのお知らせ', url='/news/information'] }
                        { tag='figure', class='img', buttons=[text='', url='/news/2024/069643'] }
                          { tag='div', class='titBox', buttons=[text='2024年度「東工大挑戦的研究賞」11人を表彰 うち3人には末松特別賞を授与', url=''] }
                            { tag='h3', class='tit', buttons=[text='2024年度「東工大挑戦的研究賞」11人を表彰 うち3人には末松特別賞を授与', url='/news/2024/069643'] }
                              { tag='span', buttons=[text='受賞・表彰', url='/news/prize'] }
                              { tag='span', buttons=[text='研究', url='/news/research'] }
                        { tag='figure', class='img', buttons=[text='', url='/news/2024/069953'] }
                          { tag='div', class='titBox', buttons=[text='2024年度「東工大特別賞」を3人に授与', url=''] }
                            { tag='h3', class='tit', buttons=[text='2024年度「東工大特別賞」を3人に授与', url='/news/2024/069953'] }
                              { tag='span', buttons=[text='受賞・表彰', url='/news/prize'] }
                              { tag='span', buttons=[text='研究', url='/news/research'] }
                        { tag='figure', class='img', buttons=[text='', url='/news/2024/069962'] }
                          { tag='div', class='titBox', buttons=[text='小池英樹教授が日本ソフトウェア科学会2023年度基礎研究賞を受賞', url=''] }
                            { tag='h3', class='tit', buttons=[text='小池英樹教授が日本ソフトウェア科学会2023年度基礎研究賞を受賞', url='/news/2024/069962'] }
                              { tag='span', buttons=[text='受賞・表彰', url='/news/prize'] }
                              { tag='span', buttons=[text='研究', url='/news/research'] }
                        { tag='figure', class='img', buttons=[text='', url='/news/2024/069941'] }
                          { tag='div', class='titBox', buttons=[text='益学長がインドネシアにて東工大協定校および同窓生との連携を強化', url=''] }
                            { tag='h3', class='tit', buttons=[text='益学長がインドネシアにて東工大協定校および同窓生との連携を強化', url='/news/2024/069941'] }
                              { tag='span', buttons=[text='国際交流', url='/news/international'] }
                    { tag='li', class='prev', buttons=[text='Prev', url=''] }
                    { tag='li', class='news', buttons=[text='一覧', url='/news'] }
                    { tag='li', class='next', buttons=[text='Next', url=''] }
                { tag='div', class='h2TopStyle01 topArticleTitleWrapper', buttons=[text='研究最前線', url=''] }
                    { tag='li', class='topArticleLink-list-item first', buttons=[text='一覧', url='/news/research'] }
                    { tag='li', class='topArticleLink-list-item last', buttons=[text='RSS', url='/news/rss2.xml'] }
                        { tag='figure', class='img', buttons=[text='', url='/news/2024/069914'] }
                        { tag='div', class='txtBox', buttons=[text='核融合炉液体金属ブランケットの電磁ブレーキ効果の抑制へ', url=''] }
                          { tag='h3', class='tit', buttons=[text='核融合炉液体金属ブランケットの電磁ブレーキ効果の抑制へ', url='/news/2024/069914'] }
                        { tag='figure', class='img', buttons=[text='', url='/news/2024/069928'] }
                          { tag='div', class='titBox', buttons=[text='世界初！卵子にDNA溶液を注入することで人工細胞核の構築に成功', url=''] }
                            { tag='h3', class='tit', buttons=[text='世界初！卵子にDNA溶液を注入することで人工細胞核の構築に成功', url='/news/2024/069928'] }
                        { tag='figure', class='img', buttons=[text='', url='/news/2024/069878'] }
                          { tag='div', class='titBox', buttons=[text='MECとデジタルツインを活用したARグラスを用いる歩行者危険回避システム', url=''] }
                            { tag='h3', class='tit', buttons=[text='MECとデジタルツインを活用したARグラスを用いる歩行者危険回避システム', url='/news/2024/069878'] }
                        { tag='figure', class='img', buttons=[text='', url='/news/2024/069924'] }
                          { tag='div', class='titBox', buttons=[text='二酸化炭素変換反応における電極材料性能・要因の予測', url=''] }
                            { tag='h3', class='tit', buttons=[text='二酸化炭素変換反応における電極材料性能・要因の予測', url='/news/2024/069924'] }
                        { tag='figure', class='img', buttons=[text='', url='/news/2024/069923'] }
                          { tag='div', class='titBox', buttons=[text='リンチ症候群患者の大腸がんと腸内細菌の関連性の解明', url=''] }
                            { tag='h3', class='tit', buttons=[text='リンチ症候群患者の大腸がんと腸内細菌の関連性の解明', url='/news/2024/069923'] }
                      { tag='li', class='prev', buttons=[text='Prev', url=''] }
                      { tag='li', class='news', buttons=[text='一覧', url='/news/research'] }
                      { tag='li', class='next', buttons=[text='Next', url=''] }
              { tag='section', class='topSection01R top__DiversityInclusion--container', buttons=[text='詳細を見る', url='/diversity-inclusion'] }
                { tag='div', class='h2TopStyle01 topArticleTitleWrapper', buttons=[text='東工大ダイバーシティ＆インクルージョン', url=''] }
                { tag='div', class='h2TopStyle01 topArticleTitleWrapper', buttons=[text='社会とともに描く未来', url=''] }
                    { tag='li', class='topArticleLink-wide-item', buttons=[text='未来社会DESIGN研究センターとは', url='https://www.dlab.titech.ac.jp/'] }
                { tag='div', class='DLab-contents-under', buttons=[text='未来シナリオを見る', url='https://www.dlab.titech.ac.jp/scenarios/'] }
                  { tag='p', class='DLab-mobile-button spOnly', buttons=[text='未来社会DESIGN研究センターとは', url='https://www.dlab.titech.ac.jp/'] }
                { tag='div', class='h2TopStyle01 topArticleTitleWrapper', buttons=[text='東工大の教育システム', url=''] }
                    { tag='li', class='topArticleLink-wide-item', buttons=[text='サイト一覧', url='https://educ.titech.ac.jp/'] }
                    { tag='p', class='img', buttons=[text='', url='https://educ.titech.ac.jp/'] }
                      { tag='p', class='tit', buttons=[text='理学院、工学院、物質理工学院、情報理工学院、生命理工学院、環境・ 社会理工学院、リベラルアーツ研究教育院の紹介、および系サイトはこちらへ。', url='https://educ.titech.ac.jp/'] }
                { tag='p', class='topSliderBtn03', buttons=[text='サイト一覧', url='https://educ.titech.ac.jp/'] }
                  { tag='div', class='h2TopStyle01 topArticleTitleWrapper', buttons=[text='新着イベント情報', url=''] }
                      { tag='li', class='topArticleLink-col02-item', buttons=[text='イベントカレンダー', url='/event'] }
                      { tag='li', class='topArticleLink-col01-item', buttons=[text='RSS', url='/event/rss.xml'] }
                      { tag='article', buttons=[text='2024年度10月東京科学大学入学式日程：2024.10.23', url='/event/2024/069925'] }
                        { tag='a', buttons=[text='2024年度10月東京科学大学入学式', url=''] }
                      { tag='article', buttons=[text='2024年度附属高校文化祭「第20回 弟燕祭」日程：2024.10.12 - 13', url='/event/2024/069916'] }
                        { tag='a', buttons=[text='2024年度附属高校文化祭「第20回 弟燕祭」', url=''] }
                      { tag='article', buttons=[text='2024年度女性活躍応援フォーラム「新・東京科学大学へようこそ！身近なDE＆Iでさらに飛躍」日程：2024.11.23', url='/event/2024/069886'] }
                        { tag='a', buttons=[text='2024年度女性活躍応援フォーラム「新・東京科学大学へようこそ！身近なDE＆Iでさらに飛躍」', url=''] }
                      { tag='article', buttons=[text='サイエンス教室「腸内細菌ってなんだ？」2024秋日程：2024.09.29', url='/event/2024/069871'] }
                        { tag='a', buttons=[text='サイエンス教室「腸内細菌ってなんだ？」2024秋', url=''] }
                  { tag='p', class='topSliderBtn03', buttons=[text='イベントカレンダー', url='/event'] }
            { tag='span', buttons=[text='トップページ', url='/'] }
            { tag='span', buttons=[text='本サイトについて', url='/0/about-site'] }
            { tag='span', buttons=[text='個人情報の取り扱いについて', url='/0/privacy'] }
            { tag='span', buttons=[text='サイトマップ', url='/site-map'] }
            { tag='span', buttons=[text='プレスリリース', url='/pressrelease'] }
            { tag='span', buttons=[text='資料請求', url='/0/request'] }
                  { tag='li', class='footer-sns-list', buttons=[text='Facebook logo', url='https://www.facebook.com/sciencetokyo.official.ja'] }
                  { tag='li', class='footer-sns-list', buttons=[text='', url='https://x.com/sciencetokyo_ja'] }
                  { tag='li', class='footer-sns-list', buttons=[text='LinkedIn logo', url='https://www.linkedin.com/school/sciencetokyo/'] }
                  { tag='li', class='footer-sns-list', buttons=[text='YouTube logo', url='https://www.youtube.com/@sciencetokyo_ja'] }
                  { tag='li', class='footer-sns-list', buttons=[text='', url='https://www.instagram.com/sciencetokyo_ja/'] }
                { tag='li', buttons=[text='トップページ', url='/'] }
                { tag='li', buttons=[text='大学について', url='/about'] }
                { tag='li', buttons=[text='教育', url='/education'] }
                { tag='li', buttons=[text='研究', url='/research'] }
                { tag='li', buttons=[text='社会連携', url='/outreach'] }
                { tag='li', buttons=[text='国際交流', url='/global'] }
                { tag='li', class='window', buttons=[text='大学で学びたい方（Science Tokyo 受験生へ）', url='https://admissions.isct.ac.jp/ja'] }
                { tag='li', buttons=[text='大学院で学びたい方', url='/prospective-students'] }
                { tag='li', buttons=[text='企業・研究者の方', url='/industry-researchers'] }
                { tag='li', buttons=[text='卒業生の方', url='/alumni'] }
                { tag='li', buttons=[text='在学生の方', url='/students'] }
                { tag='li', buttons=[text='教職員向け（学内限定）', url='/staff'] }
