          { tag='p', class='headerLogo', buttons=[text='', url='/'] }
                    { tag='li', class='headerLinks-list-item link01', buttons=[text='新着入試情報', url='/entrance-information'] }
                    { tag='li', class='headerLinks-list-item link02', buttons=[text='アクセス', url='/0/maps'] }
                    { tag='li', class='headerLinks-list-item link03', buttons=[text='大学への寄附', url='/public-engagement/giving'] }
                    { tag='li', class='headerLinks-list-item link04', buttons=[text='お問い合わせ', url='/0/contact'] }
                    { tag='li', class='gNavi-list-item first', buttons=[text='HOMETOPページに移動するボタン', url='/'] }
                    { tag='li', class='gNavi-list-item', buttons=[text='大学について', url='/about'] }
                    { tag='li', class='gNavi-list-item', buttons=[text='教育', url='/education'] }
                    { tag='li', class='gNavi-list-item', buttons=[text='研究', url='/research'] }
                    { tag='li', class='gNavi-list-item', buttons=[text='社会連携', url='/outreach'] }
                    { tag='li', class='gNavi-list-item last', buttons=[text='国際交流', url='/global'] }
                    { tag='li', class='tNavi-list-item', buttons=[text='大学で学びたい方(Science Tokyo 受験生へ)', url='https://admissions.isct.ac.jp/ja'] }
                    { tag='li', class='tNavi-list-item', buttons=[text='大学院で学びたい方', url='/prospective-students'] }
                    { tag='li', class='tNavi-list-item', buttons=[text='企業・研究者の方', url='/industry-researchers'] }
                    { tag='li', class='tNavi-list-item', buttons=[text='産学連携を希望する方', url='https://www.ori.titech.ac.jp/'] }
                    { tag='li', class='tNavi-list-item', buttons=[text='卒業生の方', url='/alumni'] }
                    { tag='li', class='tNavi-list-item', buttons=[text='在学生の方', url='/students'] }
                    { tag='li', class='tNavi-list-item', buttons=[text='教職員向け (学内限定)', url='/staff'] }
        { tag='p', class='section header-info', buttons=[text='Science Tokyoのサイト', url='https://www.isct.ac.jp/ja'] }
            { tag='form', class='headerSearch-form', buttons=[text='サイト内検索ボタン検索', url='/site-search'] }
              { tag='li', class='headerLang-list-item en', buttons=[text='English', url='/english/education/'] }
        { tag='li', class='home', buttons=[text='トップページ', url='/index.html'] }
            { tag='div' }
                    { tag='p', class='image', buttons=[text='', url='/0/prospective-students/news/2024/068549'] }
                      { tag='p', class='textTitle', buttons=[text='2024年夏、大学院入試を目指す方へ～6学院・系・コース説明会', url='/0/prospective-students/news/2024/068549'] }
                                  { tag='p', buttons=[text='教育TOPICS', url='/public-relations/education/stories/'] }
                                  { tag='p', buttons=[text='東工大教育の特徴', url='/public-relations/education/features/'] }
                                  { tag='p', buttons=[text='教育プログラム', url='/public-relations/education/platforms/'] }
                                  { tag='p', buttons=[text='コース（大学院課程）一覧', url='/0/education/graduate-majors/'] }
                                  { tag='p', buttons=[text='講義資料公開（OCW）', url='/student/education/ocw/'] }
                                  { tag='p', buttons=[text='東工大教育改革の歩み', url='/education/reform'] }
            { tag='p', class='lNavi_label', buttons=[text='', url='/education'] }
                { tag='li', buttons=[text='教育TOPICS', url='/public-relations/education/stories'] }
                { tag='li', buttons=[text='東工大教育の特徴', url='/public-relations/education/features'] }
                { tag='li', buttons=[text='教育プログラム', url='/public-relations/education/platforms'] }
                { tag='li', buttons=[text='コース（大学院課程）一覧', url='/0/education/graduate-majors'] }
                { tag='li', buttons=[text='講義資料公開（OCW）', url='/student/education/ocw'] }
                { tag='li', buttons=[text='東工大教育改革の歩み', url='/education/reform'] }
            { tag='span', buttons=[text='トップページ', url='/'] }
            { tag='span', buttons=[text='本サイトについて', url='/0/about-site'] }
            { tag='span', buttons=[text='個人情報の取り扱いについて', url='/0/privacy'] }
            { tag='span', buttons=[text='サイトマップ', url='/site-map'] }
            { tag='span', buttons=[text='プレスリリース', url='/pressrelease'] }
            { tag='span', buttons=[text='資料請求', url='/0/request'] }
                { tag='li', class='footer-sns-list', buttons=[text='Facebook logo', url='https://www.facebook.com/sciencetokyo.official.ja'] }
                { tag='li', class='footer-sns-list', buttons=[text='', url='https://x.com/sciencetokyo_ja'] }
                { tag='li', class='footer-sns-list', buttons=[text='LinkedIn logo', url='https://www.linkedin.com/school/sciencetokyo/'] }
                { tag='li', class='footer-sns-list', buttons=[text='YouTube logo', url='https://www.youtube.com/@sciencetokyo_ja'] }
                { tag='li', class='footer-sns-list', buttons=[text='', url='https://www.instagram.com/sciencetokyo_ja/'] }
                { tag='li', buttons=[text='トップページ', url='/'] }
                { tag='li', buttons=[text='大学について', url='/about'] }
                { tag='li', buttons=[text='教育', url='/education'] }
                { tag='li', buttons=[text='研究', url='/research'] }
                { tag='li', buttons=[text='社会連携', url='/outreach'] }
                { tag='li', buttons=[text='国際交流', url='/global'] }
                { tag='li', class='window', buttons=[text='大学で学びたい方（Science Tokyo 受験生へ）', url='https://admissions.isct.ac.jp/ja'] }
                { tag='li', buttons=[text='大学院で学びたい方', url='/prospective-students'] }
                { tag='li', buttons=[text='企業・研究者の方', url='/industry-researchers'] }
                { tag='li', buttons=[text='卒業生の方', url='/alumni'] }
                { tag='li', buttons=[text='在学生の方', url='/students'] }
                { tag='li', buttons=[text='教職員向け（学内限定）', url='/staff'] }
