              { tag='div', class='layout-header-search__form', buttons=[text='closeCLOSE', url=''] }
                { tag='form', class='js-header-search-form layout-header-search__keyword', buttons=[text='検索', url='/ja/search'] }
          { tag='div', class='layout-header-content-wrapper', buttons=[text='', url='/ja'] }
            { tag='div', class='layout-header-body', buttons=[text='', url='/ja'] }
              { tag='div', class='layout-header-buttons', buttons=[text='search', url='', text='menu', url=''] }
              { tag='nav', class='header-global-navigation block block-menu navigation menu--main', buttons=[text='グローバルナビゲーション', url=''] }
                      { tag='li', class='megaParent hasChild cc6 left menu__item menu__item--level-0 menu-main__item menu-main__item--level-0 is-expanded', buttons=[text='京大について', url='/ja/about'] }
                          { tag='li', class='menu__item menu__item--level-1 menu-main__item menu-main__item--level-1 is-collapsed', buttons=[text='総長からのメッセージ', url='/ja/about/president'] }
                          { tag='li', class='menu__item menu__item--level-1 menu-main__item menu-main__item--level-1 is-collapsed', buttons=[text='理念・沿革・運営・将来構想', url='/ja/about/operation'] }
                          { tag='li', class='menu__item menu__item--level-1 menu-main__item menu-main__item--level-1 is-collapsed', buttons=[text='大学評価', url='/ja/about/evaluation'] }
                          { tag='li', class='menu__item menu__item--level-1 menu-main__item menu-main__item--level-1 is-collapsed', buttons=[text='データから見る京都大学', url='/ja/about/data'] }
                          { tag='li', class='menu__item menu__item--level-1 menu-main__item menu-main__item--level-1 is-collapsed', buttons=[text='役員等・組織・諸規程', url='/ja/about/organization'] }
                          { tag='li', class='menu__item menu__item--level-1 menu-main__item menu-main__item--level-1 is-collapsed', buttons=[text='栄誉等', url='/ja/about/history'] }
                          { tag='li', class='menu__item menu__item--level-1 menu-main__item menu-main__item--level-1 is-collapsed', buttons=[text='キャンパス・施設案内', url='/ja/about/facilities'] }
                          { tag='li', class='menu__item menu__item--level-1 menu-main__item menu-main__item--level-1 is-collapsed', buttons=[text='広報活動', url='/ja/about/public'] }
                          { tag='li', class='menu__item menu__item--level-1 menu-main__item menu-main__item--level-1 is-collapsed', buttons=[text='調達情報', url='/ja/about/procurance'] }
                          { tag='li', class='menu__item menu__item--level-1 menu-main__item menu-main__item--level-1 is-collapsed', buttons=[text='法人としての取組', url='/ja/about/foundation'] }
                          { tag='li', class='menu__item menu__item--level-1 menu-main__item menu-main__item--level-1 is-collapsed', buttons=[text='ダイバーシティ推進について', url='/ja/about/diversity'] }
                          { tag='li', class='menu__item menu__item--level-1 menu-main__item menu-main__item--level-1 is-collapsed', buttons=[text='公表事項', url='/ja/about/publication'] }
                          { tag='li', class='menu__item menu__item--level-1 menu-main__item menu-main__item--level-1 is-collapsed', buttons=[text='情報公開', url='/ja/about/disclosures'] }
                          { tag='li', class='menu__item menu__item--level-1 menu-main__item menu-main__item--level-1 is-collapsed', buttons=[text='世界から見た京都大学', url='/ja/about/ranking'] }
                      { tag='li', class='megaParent hasChild cc7 left menu__item menu__item--level-0 menu-main__item menu-main__item--level-0 is-expanded', buttons=[text='入試・高大連携', url='/ja/admissions'] }
                          { tag='li', class='menu__item menu__item--level-1 menu-main__item menu-main__item--level-1 is-collapsed', buttons=[text='一般選抜', url='/ja/admissions/undergrad'] }
                          { tag='li', class='menu__item menu__item--level-1 menu-main__item menu-main__item--level-1 is-collapsed', buttons=[text='特色入試', url='/ja/admissions/tokusyoku'] }
                          { tag='li', class='menu__item menu__item--level-1 menu-main__item menu-main__item--level-1 is-collapsed', buttons=[text='その他の学部入学試験', url='/ja/admissions/other'] }
                          { tag='li', class='menu__item menu__item--level-1 menu-main__item menu-main__item--level-1 is-collapsed', buttons=[text='留学生のための入試', url='/ja/admissions/international'] }
                          { tag='li', class='menu__item menu__item--level-1 menu-main__item menu-main__item--level-1 is-collapsed', buttons=[text='大学院入試', url='/ja/admissions/grad'] }
                          { tag='li', class='menu__item menu__item--level-1 menu-main__item menu-main__item--level-1', buttons=[text='入学者選抜における合理的配慮について', url='/ja/admissions/reasonable-accommodation'] }
                          { tag='li', class='menu__item menu__item--level-1 menu-main__item menu-main__item--level-1 is-collapsed', buttons=[text='入学検定料について', url='/ja/admissions/examination-fee'] }
                          { tag='li', class='menu__item menu__item--level-1 menu-main__item menu-main__item--level-1', buttons=[text='京都大学受験生ナビゲーション', url='https://www.kuac.kyoto-u.ac.jp/navi_grad/'] }
                          { tag='li', class='menu__item menu__item--level-1 menu-main__item menu-main__item--level-1', buttons=[text='オープンキャンパス', url='https://www.kyoto-u.ac.jp/ja/admissions/about/open'] }
                          { tag='li', class='menu__item menu__item--level-1 menu-main__item menu-main__item--level-1 is-collapsed', buttons=[text='高大連携', url='/ja/admissions/koudai'] }
                          { tag='li', class='menu__item menu__item--level-1 menu-main__item menu-main__item--level-1 is-collapsed', buttons=[text='女子高生へのメッセージ', url='https://www.cwr.kyoto-u.ac.jp/story/message/'] }
                          { tag='li', class='menu__item menu__item--level-1 menu-main__item menu-main__item--level-1 is-collapsed', buttons=[text='大学案内冊子「知と自由への誘い」', url='/ja/admissions/about/admission'] }
                          { tag='li', class='menu__item menu__item--level-1 menu-main__item menu-main__item--level-1 is-collapsed', buttons=[text='関連情報', url='/ja/admissions/related'] }
                      { tag='li', class='megaParent hasChild cc7 center menu__item menu__item--level-0 menu-main__item menu-main__item--level-0 is-expanded', buttons=[text='教育・学生支援', url='/ja/education-campus'] }
                          { tag='li', class='menu__item menu__item--level-1 menu-main__item menu-main__item--level-1 is-collapsed', buttons=[text='教育の体制と内容', url='/ja/education-campus/curriculum'] }
                          { tag='li', class='menu__item menu__item--level-1 menu-main__item menu-main__item--level-1 is-collapsed', buttons=[text='経済支援', url='/ja/education-campus/tuition'] }
                          { tag='li', class='menu__item menu__item--level-1 menu-main__item menu-main__item--level-1', buttons=[text='海外留学を希望する京大生へ', url='/ja/education-campus/student-3'] }
                          { tag='li', class='menu__item menu__item--level-1 menu-main__item menu-main__item--level-1 is-collapsed', buttons=[text='大学行事', url='/ja/education-campus/campus-event'] }
                          { tag='li', class='menu__item menu__item--level-1 menu-main__item menu-main__item--level-1 is-collapsed', buttons=[text='課外活動支援', url='/ja/education-campus/support'] }
                          { tag='li', class='menu__item menu__item--level-1 menu-main__item menu-main__item--level-1 is-collapsed', buttons=[text='学生表彰など', url='/ja/education-campus/Recognition'] }
                          { tag='li', class='menu__item menu__item--level-1 menu-main__item menu-main__item--level-1 is-collapsed', buttons=[text='学生相談・障害学生支援・就職', url='/ja/education-campus/counseling'] }
                          { tag='li', class='menu__item menu__item--level-1 menu-main__item menu-main__item--level-1 is-collapsed', buttons=[text='キャンパスライフ支援', url='/ja/education-campus/campuslife'] }
                          { tag='li', class='menu__item menu__item--level-1 menu-main__item menu-main__item--level-1 is-collapsed', buttons=[text='学生支援の窓口・証明書発行など', url='/ja/education-campus/contact'] }
                          { tag='li', class='menu__item menu__item--level-1 menu-main__item menu-main__item--level-1 is-collapsed', buttons=[text='学生支援の情報発信', url='/ja/education-campus/cli'] }
                          { tag='li', class='menu__item menu__item--level-1 menu-main__item menu-main__item--level-1 is-collapsed', buttons=[text='京都大学に在籍する留学生の方へ', url='/ja/education-campus/students2'] }
                      { tag='li', class='megaParent hasChild cc8 right menu__item menu__item--level-0 menu-main__item menu-main__item--level-0 is-expanded', buttons=[text='研究・産官学連携', url='/ja/research'] }
                          { tag='li', class='menu__item menu__item--level-1 menu-main__item menu-main__item--level-1 is-collapsed', buttons=[text='研究活動を知る', url='/ja/research/activity'] }
                          { tag='li', class='menu__item menu__item--level-1 menu-main__item menu-main__item--level-1 is-collapsed', buttons=[text='研究成果の公開ポリシー', url='/ja/research/research-policy'] }
                          { tag='li', class='menu__item menu__item--level-1 menu-main__item menu-main__item--level-1', buttons=[text='産官学連携（共同研究・知的財産・ベンチャー支援）', url='https://iac.kyoto-u.ac.jp/'] }
                          { tag='li', class='menu__item menu__item--level-1 menu-main__item menu-main__item--level-1 is-collapsed', buttons=[text='京都大学に寄附する', url='/ja/research/donation'] }
                          { tag='li', class='menu__item menu__item--level-1 menu-main__item menu-main__item--level-1 is-collapsed', buttons=[text='京都大学で研究したい', url='/ja/research/recruit'] }
                          { tag='li', class='menu__item menu__item--level-1 menu-main__item menu-main__item--level-1 is-collapsed', buttons=[text='研究支援体制について', url='/ja/research/support'] }
                          { tag='li', class='menu__item menu__item--level-1 menu-main__item menu-main__item--level-1 is-collapsed', buttons=[text='研究者が受けられる研究費・研究支援', url='/ja/research/resource'] }
                          { tag='li', class='menu__item menu__item--level-1 menu-main__item menu-main__item--level-1 is-collapsed', buttons=[text='研究上の倫理・安全', url='/ja/research/rule'] }
                          { tag='li', class='menu__item menu__item--level-1 menu-main__item menu-main__item--level-1', buttons=[text='教職員に兼業を依頼したい', url='/ja/research/Additional-Position'] }
                      { tag='li', class='menu__item menu__item--level-0 menu-main__item menu-main__item--level-0 is-expanded', buttons=[text='国際交流', url='/ja/international'] }
                          { tag='li', class='menu__item menu__item--level-1 menu-main__item menu-main__item--level-1 is-collapsed', buttons=[text='世界とつながる京都大学', url='/ja/international/global-bridge'] }
                          { tag='li', class='menu__item menu__item--level-1 menu-main__item menu-main__item--level-1 is-collapsed', buttons=[text='京都大学への留学を希望する方へ', url='/ja/international/students1'] }
                          { tag='li', class='menu__item menu__item--level-1 menu-main__item menu-main__item--level-1 is-collapsed', buttons=[text='国際化を支える学内組織', url='/ja/international/org2'] }
                          { tag='li', class='menu__item menu__item--level-1 menu-main__item menu-main__item--level-1 is-collapsed', buttons=[text='外国人研究者へのサポート', url='/ja/international/researcher'] }
                          { tag='li', class='menu__item menu__item--level-1 menu-main__item menu-main__item--level-1', buttons=[text='海外留学を希望する京大生へ', url='/ja/education-campus/student-3'] }
                      { tag='li', class='megaParent hasChild cc6 right menu__item menu__item--level-0 menu-main__item menu-main__item--level-0 is-expanded', buttons=[text='社会連携', url='/ja/social'] }
                          { tag='li', class='menu__item menu__item--level-1 menu-main__item menu-main__item--level-1 is-collapsed', buttons=[text='公開講座・講演会等', url='/ja/social/open-course'] }
                          { tag='li', class='menu__item menu__item--level-1 menu-main__item menu-main__item--level-1 is-collapsed', buttons=[text='京大の研究・教育を知る', url='/ja/social#京大の研究・教育を知る'] }
                          { tag='li', class='menu__item menu__item--level-1 menu-main__item menu-main__item--level-1 is-collapsed', buttons=[text='社会人向け教育', url='/ja/social#社会人向け教育'] }
                          { tag='li', class='menu__item menu__item--level-1 menu-main__item menu-main__item--level-1 is-collapsed', buttons=[text='教育・研究に関する情報・資料公開', url='/ja/social#教育・研究に関する情報・資料公開'] }
                          { tag='li', class='menu__item menu__item--level-1 menu-main__item menu-main__item--level-1 is-collapsed', buttons=[text='産官学・地域等との連携', url='/ja/social/regional-cooperation'] }
                          { tag='li', class='menu__item menu__item--level-1 menu-main__item menu-main__item--level-1 is-collapsed', buttons=[text='京大とのつながりを深める', url='/ja/social#京大とのつながりを深める'] }
                          { tag='li', class='menu__item menu__item--level-1 menu-main__item menu-main__item--level-1 is-collapsed', buttons=[text='社会に開かれた施設等', url='/ja/social#社会に開かれた施設等'] }
                          { tag='li', class='menu__item menu__item--level-1 menu-main__item menu-main__item--level-1 is-collapsed', buttons=[text='終了した全学的なイベント', url='/ja/social#終了した全学的なイベント'] }
                      { tag='li', class='megaParent cc8 right menu__item menu__item--level-0 menu-main__item menu-main__item--level-0', buttons=[text='学部・大学院等', url='/ja/faculties-and-graduate'] }
              { tag='nav', class='header-primary-links block block-menu navigation menu--header-primary', buttons=[text='ヘッダー プライマリーリンク', url=''] }
                      { tag='li', class='menu__item menu__item--level-0 menu-header-primary__item menu-header-primary__item--level-0', buttons=[text='受験生', url='/ja/prospective'] }
                      { tag='li', class='menu__item menu__item--level-0 menu-header-primary__item menu-header-primary__item--level-0', buttons=[text='在学生', url='/ja/students'] }
                      { tag='li', class='menu__item menu__item--level-0 menu-header-primary__item menu-header-primary__item--level-0', buttons=[text='卒業生', url='/ja/alumni'] }
                      { tag='li', class='menu__item menu__item--level-0 menu-header-primary__item menu-header-primary__item--level-0', buttons=[text='一般・地域', url='/ja/generals'] }
                      { tag='li', class='menu__item menu__item--level-0 menu-header-primary__item menu-header-primary__item--level-0', buttons=[text='企業・研究者', url='/ja/business'] }
              { tag='nav', class='header-secondary-links block block-menu navigation menu--header-secondary', buttons=[text='ヘッダー セカンダリーリンク', url=''] }
                      { tag='li', class='menu__item menu__item--level-0 menu-header-secondary__item menu-header-secondary__item--level-0', buttons=[text='イベント', url='/ja/event'] }
                      { tag='li', class='menu__item menu__item--level-0 menu-header-secondary__item menu-header-secondary__item--level-0', buttons=[text='アクセス', url='/ja/access'] }
                      { tag='li', class='menu__item menu__item--level-0 menu-header-secondary__item menu-header-secondary__item--level-0', buttons=[text='大学施設案内', url='/ja/about/facilities/campus'] }
                      { tag='li', class='menu__item menu__item--level-0 menu-header-secondary__item menu-header-secondary__item--level-0', buttons=[text='刊行物・資料請求', url='/ja/about/public/issue'] }
                    { tag='div', class='clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item', buttons=[text='寄附', url='http://www.kikin.kyoto-u.ac.jp/contribution/'] }
                      { tag='div', class='layout-language-switcher js-language-switcher', buttons=[text='Language', url=''] }
                          { tag='li', class='layout-language-switcher__item layout-language-switcher__item--ja', buttons=[text='日本語 ホーム', url='/ja'] }
                          { tag='li', class='layout-language-switcher__item layout-language-switcher__item--en', buttons=[text='English Home', url='/en'] }
                          { tag='li', class='layout-language-switcher__item layout-language-switcher__item--zh-hans', buttons=[text='中文简体 首页', url='/zh-cn'] }
                          { tag='li', class='layout-language-switcher__item layout-language-switcher__item--zh-hant', buttons=[text='中文繁体 首頁', url='/zh-tw'] }
                          { tag='li', class='layout-language-switcher__item layout-language-switcher__item--ko', buttons=[text='한국어 홈페이지', url='/ko'] }
                                    { tag='article', class='media media--type-slide media--view-mode-default slideshow__slide', buttons=[text='画像第20回京都大学ホームカミングデイ', url='https://hcd.alumni.kyoto-u.ac.jp/'] }
                                            { tag='div', class='slideshow__slide-info-content', buttons=[text='第20回京都大学ホームカミングデイ', url=''] }
                                    { tag='article', class='media media--type-slide media--view-mode-default slideshow__slide', buttons=[text='画像高度1500フィートの青春 ～大空を翔る「京大グライダー部」～', url='https://www.thats.pr.kyoto-u.ac.jp/2025/08/27/16051/?utm_source=offical&utm_medium=referral&utm_campaign=170'] }
                                            { tag='div', class='slideshow__slide-info-content', buttons=[text='高度1500フィートの青春 ～大空を翔る「京大グライダー部」～', url=''] }
                                    { tag='article', class='media media--type-slide media--view-mode-default slideshow__slide', buttons=[text='画像「京都大学概要2025」を発行しました', url='/ja/about/public/issue/ku-profile'] }
                                            { tag='div', class='slideshow__slide-info-content', buttons=[text='「京都大学概要2025」を発行しました', url=''] }
                                    { tag='article', class='media media--type-slide media--view-mode-default slideshow__slide', buttons=[text='画像京大ウィークス2025説明全国に数多ある本学の教育研究施設における公開講座、講演会、施設公開等を一定期間に集中して実施します。', url='/ja/social/weeks/2025'] }
                                            { tag='div', class='slideshow__slide-info-content', buttons=[text='京大ウィークス2025', url=''] }
                                    { tag='article', class='media media--type-slide media--view-mode-default slideshow__slide', buttons=[text='画像難病・視神経脊髄炎 （NMO）の病態解明へ前進', url='https://ashbi.kyoto-u.ac.jp/ja/news_research/20472/'] }
                                            { tag='div', class='slideshow__slide-info-content', buttons=[text='難病・視神経脊髄炎 （NMO）の病態解明へ前進', url=''] }
                                    { tag='div', class='slideshow__controls', buttons=[text='chevron_left', url='', text='play_arrow', url='', text='pause', url='', text='chevron_right', url=''] }
                          { tag='div', class='sectioning-block sectioning-block--silver block block-block-content block-block-contentec25f882-d2f0-48a9-a875-93c42168d4be block--bundle-basic', buttons=[text='Announcements', url=''] }
                              { tag='div', class='notices-content', buttons=[text='震災対応2024年2月16日 更新能登半島地震への対応', url='/ja/about/foundation/noto-peninsula-earthquake', text='ウクライナ情勢2025年7月7日 更新ウクライナ情勢への対応', url='/ja/about/foundation/ukraine'] }
                              { tag='div', class='notices-content__description', buttons=[text='能登半島地震への対応', url=''] }
                              { tag='div', class='notices-content__description', buttons=[text='ウクライナ情勢への対応', url=''] }
                          { tag='div', class='views-element-container sectioning-block sectioning-block--silver block block-views block-views-blockresearch-results-latest-research-news', buttons=[text='Latest research news', url=''] }
                                        { tag='article', class='node-list', buttons=[text='公開日2025年09月02日植物の時計が停止する温度では成長も停止することを野外データから発見', url='/ja/research-news/2025-09-02-1'] }
                                            { tag='div', class='node-list__content', buttons=[text='植物の時計が停止する温度では成長も停止することを野外データから発見', url=''] }
                                        { tag='article', class='node-list', buttons=[text='公開日2025年09月02日日本初記録のカクレテッポウエビモドキおよびアナジャコ共生者相の整理', url='/ja/research-news/2025-09-02-0'] }
                                            { tag='div', class='node-list__content', buttons=[text='日本初記録のカクレテッポウエビモドキおよびアナジャコ共生者相の整理', url=''] }
                                        { tag='article', class='node-list', buttons=[text='公開日2025年09月02日高効率COF光触媒―一重項・三重項エネルギーをともに効率よく捕集するCOF―', url='https://www.t.kyoto-u.ac.jp/ja/research/topics/20250808'] }
                                            { tag='div', class='node-list__content', buttons=[text='高効率COF光触媒―一重項・三重項エネルギーをともに効率よく捕集するCOF―', url=''] }
                                        { tag='article', class='node-list', buttons=[text='公開日2025年08月28日17年ゼミはどう羽化のタイミングを決めているのか？―野外調査による4年ゲート仮説の検証―', url='/ja/research-news/2025-08-28-1'] }
                                            { tag='div', class='node-list__content', buttons=[text='17年ゼミはどう羽化のタイミングを決めているのか？―野外調査による4年ゲート仮説の検証―', url=''] }
                                { tag='div', class='more-link', buttons=[text='最新の研究成果一覧を見る', url='/ja/research-news'] }
                          { tag='div', class='views-element-container sectioning-block sectioning-block--ice-blue block block-views block-views-blocknews-unfixed-news-list-block', buttons=[text='KyotoU News', url=''] }
                                        { tag='article', class='small-teaser-news', buttons=[text='公開日2025年09月02日タグ大学の動き「吉田寮自治会」名義の入寮募集について', url='/ja/news/2025-09-02'] }
                                        { tag='article', class='small-teaser-news', buttons=[text='公開日2025年09月02日タグ教育国際交流2025年度夏季アジア未来リーダー育成奨学金プログラム（AFLSP）成果報告会を開催しました', url='/ja/news/2025-09-02-0'] }
                                        { tag='article', class='small-teaser-news', buttons=[text='公開日2025年08月28日タグ大学の動き2025年度 名誉教授懇談会を開催しました', url='/ja/news/2025-08-28-2'] }
                                        { tag='article', class='small-teaser-news', buttons=[text='公開日2025年08月28日タグ学生支援チューリヒ大学・京都大学千本ファンド奨学金 奨学生募集について', url='/ja/news/2025-08-28-1'] }
                                { tag='div', class='more-link', buttons=[text='最新のニュース一覧を見る', url='/ja/news'] }
                          { tag='div', class='views-element-container sectioning-block sectioning-block--ice-blue block block-views block-views-blockevents-unfixed-events-list-block', buttons=[text='Upcoming Events', url=''] }
                                        { tag='article', class='small-teaser-event', buttons=[text='タグ研究次世代医療・iPS細胞治療研究センター（Ki-CONNECT）設立5周年記念シンポジウム開催日2025年09月05日開催地吉田キャンパス', url='https://www.ki-connect.kuhp.kyoto-u.ac.jp/news/news-779/'] }
                                        { tag='article', class='small-teaser-event', buttons=[text='タグ研究社会の共有財産をどう守り、育み、未来へ繋げていくか ～Beyond2050 社会的共通資本 対話イベント～開催日2025年09月12日開催地吉田キャンパスオンライン', url='/ja/event/2025-08-01-0'] }
                                        { tag='article', class='small-teaser-event', buttons=[text='タグ研究日本学術会議近畿地区会議学術講演会「社会の持続可能性と水問題」開催日2025年09月13日開催地吉田キャンパスオンライン', url='/ja/event/2025-08-07'] }
                                        { tag='article', class='small-teaser-event', buttons=[text='タグ公開講座2025年第2回 iPS細胞研究所「CiRAツアー」開催日2025年09月13日開催地吉田キャンパス', url='https://www.cira.kyoto-u.ac.jp/j/pressrelease/seminar/250722-100000.html'] }
                                { tag='div', class='more-link', buttons=[text='最新のイベント一覧を見る', url='/ja/event'] }
                          { tag='div', class='sectioning-block sectioning-block--white block block-block-content block-block-content64b706fb-ec20-4d97-bf13-b8c106f98289 block--bundle-recommended', buttons=[text='Features', url=''] }
                                { tag='div', class='field__item', buttons=[text='京都大学紹介動画「Introducing Kyoto University」', url='https://www.channel.pr.kyoto-u.ac.jp/video/39612?utm_source=official&utm_medium=referral&utm_campaign=%20introduction'] }
                                { tag='div', class='field__item', buttons=[text='本学の動画がまとめて楽しめるサイトKyotoU Channel', url='https://www.channel.pr.kyoto-u.ac.jp/?utm_source=official&utm_medium=referral&utm_campaign=top'] }
                                { tag='div', class='field__item', buttons=[text='京都大学基金 ご協力のお願い', url='http://www.kikin.kyoto-u.ac.jp/'] }
                                { tag='div', class='field__item', buttons=[text='KyotoU GLOBAL ENGAGEMENT', url='https://www.oc.kyoto-u.ac.jp/'] }
                                { tag='div', class='field__item', buttons=[text='大学案内冊子　知と自由への誘い', url='/ja/admissions/about/admission'] }
                                { tag='div', class='field__item', buttons=[text='受験生のための総合情報サイト京都大学受験生ナビゲーション', url='https://www.kuac.kyoto-u.ac.jp/navi_grad/'] }
                                { tag='div', class='field__item', buttons=[text='本学の地球規模課題へ向けた取り組みKyotoU Future Commons', url='https://commons.research.kyoto-u.ac.jp/'] }
                                { tag='div', class='field__item', buttons=[text='広報誌　紅萠', url='http://www.kyoto-u.ac.jp/kurenai/'] }
                                { tag='div', class='field__item', buttons=[text='スペシャルサイト　ザッツ・京大', url='https://www.thats.pr.kyoto-u.ac.jp/?utm_source=offical&utm_medium=referral&utm_campaign=top'] }
              { tag='li', class='sns-link-block__item sns-link-block__item--facebook', buttons=[text='', url='https://ja-jp.facebook.com/Kyoto.Univ'] }
              { tag='li', class='sns-link-block__item sns-link-block__item--X', buttons=[text='', url='https://twitter.com/univkyoto'] }
              { tag='li', class='sns-link-block__item sns-link-block__item--youtube', buttons=[text='', url='https://www.youtube.com/channel/UC3ikR0k6iSoz7DcdRsXS2xA/videos'] }
              { tag='li', class='sns-link-block__item sns-link-block__item--instagram', buttons=[text='', url='https://www.instagram.com/kyotouniversity.jp/'] }
              { tag='li', class='sns-link-block__item sns-link-block__item--list', buttons=[text='ソーシャルメディア一覧', url='/ja/about/public/snslist'] }
              { tag='div', class='layout-footer__contents', buttons=[text='', url='/ja'] }
                  { tag='nav', class='block block-menu navigation menu--footer-primary', buttons=[text='フッター プライマリーリンク', url=''] }
                      { tag='li', class='menu__item menu__item--level-0 menu-footer-primary__item menu-footer-primary__item--level-0', buttons=[text='刊行物・資料請求', url='/ja/about/public/issue'] }
                      { tag='li', class='menu__item menu__item--level-0 menu-footer-primary__item menu-footer-primary__item--level-0', buttons=[text='採用情報', url='/ja/jobs'] }
                      { tag='li', class='menu__item menu__item--level-0 menu-footer-primary__item menu-footer-primary__item--level-0', buttons=[text='アクセス', url='/ja/access'] }
                  { tag='nav', class='block block-menu navigation menu--footer-secondary', buttons=[text='フッター セカンダリーリンク', url=''] }
                      { tag='li', class='menu__item menu__item--level-0 menu-footer-secondary__item menu-footer-secondary__item--level-0', buttons=[text='サイトマップ', url='/ja/sitemap'] }
                      { tag='li', class='menu__item menu__item--level-0 menu-footer-secondary__item menu-footer-secondary__item--level-0', buttons=[text='プライバシーポリシー', url='/ja/privacy-policy'] }
                      { tag='li', class='menu__item menu__item--level-0 menu-footer-secondary__item menu-footer-secondary__item--level-0', buttons=[text='サイトポリシー', url='/ja/about/public/site-policy/policy'] }
                  { tag='nav', class='block block-menu navigation menu--footer-special', buttons=[text='フッター スペシャルリンク', url=''] }
                      { tag='li', class='menu__item menu__item--level-0 menu-footer-special__item menu-footer-special__item--level-0', buttons=[text='安否確認システム', url='https://www.kyoto-u.ac.jp/ja/faculty/safety-confirmation'] }
                      { tag='li', class='menu__item menu__item--level-0 menu-footer-special__item menu-footer-special__item--level-0', buttons=[text='教職員の方へ', url='/ja/faculty'] }
