        { tag='li', buttons=[text='Activeer hoog contrast', url=''] }
      { tag='div', class='container no-spacing', buttons=[text='TU Delft homepage', url='/'] }
          { tag='div', class='nav-main', buttons=[text='', url='/en/', text='Zoeken', url=''] }
          { tag='li', class='nav-main__mainitem', buttons=[text='Studenten & Onderwijs', url='/onderwijs'] }
                  { tag='li', buttons=[text='Opleidingen', url='/onderwijs/opleidingen'] }
                  { tag='li', buttons=[text='Toelating en aanmelding', url='/onderwijs/toelating-en-aanmelding'] }
                  { tag='li', buttons=[text='Studievoorlichting', url='/onderwijs/studievoorlichting'] }
                  { tag='li', buttons=[text='Studentenportal', url='/studenten'] }
                  { tag='li', buttons=[text='Lifelong Learning', url='/learningforlife'] }
          { tag='li', class='nav-main__mainitem', buttons=[text='Onderzoek', url='/onderzoek'] }
                  { tag='li', buttons=[text='Maatschappelijke uitdagingen', url='/onderzoek/maatschappelijke-uitdagingen'] }
                  { tag='li', buttons=[text='Faculteiten en instituten', url='/onderzoek/faculteiten-en-instituten'] }
                  { tag='li', buttons=[text='Onderzoeksfaciliteiten', url='/onderzoek/onderzoeksfaciliteiten'] }
                  { tag='li', buttons=[text='PhDs', url='/onderwijs/opleidingen/phd'] }
                  { tag='li', buttons=[text='Stories', url='/stories'] }
                  { tag='li', buttons=[text='Prijzen & Prijswinnaars', url='/onderzoek/prijzen-prijswinnaars'] }
          { tag='li', class='nav-main__mainitem', buttons=[text='Innovatie & Impact', url='/innovatie-impact'] }
                  { tag='li', buttons=[text='Zakelijk samenwerken', url='/innovatie-impact/zakelijk-samenwerken'] }
                  { tag='li', buttons=[text='Pioneering Tech', url='/innovatie-impact/pioneering-tech'] }
                  { tag='li', buttons=[text='Project Cases', url='/innovatie-impact/project-cases'] }
                  { tag='li', buttons=[text='Starten met ondernemen', url='/innovatie-impact/ondernemerschap'] }
          { tag='li', class='nav-main__mainitem', buttons=[text='Community', url='/community'] }
                  { tag='li', buttons=[text='Campus Life', url='/community/campus-life'] }
                  { tag='li', buttons=[text='Alumni', url='/community/alumni'] }
                  { tag='li', buttons=[text='Evenementen', url='/over-tu-delft/agenda'] }
                  { tag='li', buttons=[text='Sociale veiligheid', url='/community/sociale-veiligheid'] }
                  { tag='li', buttons=[text='Science Centre', url='/sciencecentre'] }
          { tag='li', class='nav-main__mainitem', buttons=[text='Over TU Delft', url='/over-tu-delft'] }
                  { tag='li', buttons=[text='Zoek medewerkers', url='/over-tu-delft/zoek-medewerkers'] }
                  { tag='li', buttons=[text='Contact', url='/over-tu-delft/contact'] }
                  { tag='li', buttons=[text='Actueel', url='/over-tu-delft/actueel'] }
                  { tag='li', buttons=[text='Agenda', url='/over-tu-delft/agenda'] }
                  { tag='li', buttons=[text='Library', url='/library'] }
                  { tag='li', buttons=[text='Vacatures', url='/over-tu-delft/werken-bij-tu-delft'] }
                  { tag='li', buttons=[text='Organisatie', url='/over-tu-delft/organisatie'] }
                  { tag='li', buttons=[text='Strategie', url='/over-tu-delft/strategie'] }
                  { tag='li', buttons=[text='Universiteitsfonds', url='/universiteitsfonds'] }
      { tag='div', class='container no-spacing', buttons=[text='Sluit menu', url=''] }
              { tag='div', class='sm-12', buttons=[text='Studenten & Onderwijs', url='/onderwijs'] }
              { tag='li', class='sm-12', buttons=[text='Opleidingen', url='/onderwijs/opleidingen'] }
              { tag='li', class='sm-12', buttons=[text='Toelating en aanmelding', url='/onderwijs/toelating-en-aanmelding'] }
              { tag='li', class='sm-12', buttons=[text='Studievoorlichting', url='/onderwijs/studievoorlichting'] }
              { tag='li', class='sm-12', buttons=[text='Studentenportal', url='/studenten'] }
              { tag='li', class='sm-12', buttons=[text='Lifelong Learning', url='/learningforlife'] }
              { tag='div', class='sm-12', buttons=[text='Onderzoek', url='/onderzoek'] }
              { tag='li', class='sm-12', buttons=[text='Maatschappelijke uitdagingen', url='/onderzoek/maatschappelijke-uitdagingen'] }
              { tag='li', class='sm-12', buttons=[text='Faculteiten en instituten', url='/onderzoek/faculteiten-en-instituten'] }
              { tag='li', class='sm-12', buttons=[text='Onderzoeksfaciliteiten', url='/onderzoek/onderzoeksfaciliteiten'] }
              { tag='li', class='sm-12', buttons=[text='PhDs', url='/onderwijs/opleidingen/phd'] }
              { tag='li', class='sm-12', buttons=[text='Stories', url='/stories'] }
              { tag='li', class='sm-12', buttons=[text='Prijzen & Prijswinnaars', url='/onderzoek/prijzen-prijswinnaars'] }
              { tag='div', class='sm-12', buttons=[text='Innovatie & Impact', url='/innovatie-impact'] }
              { tag='li', class='sm-12', buttons=[text='Zakelijk samenwerken', url='/innovatie-impact/zakelijk-samenwerken'] }
              { tag='li', class='sm-12', buttons=[text='Pioneering Tech', url='/innovatie-impact/pioneering-tech'] }
              { tag='li', class='sm-12', buttons=[text='Project Cases', url='/innovatie-impact/project-cases'] }
              { tag='li', class='sm-12', buttons=[text='Starten met ondernemen', url='/innovatie-impact/ondernemerschap'] }
              { tag='div', class='sm-12', buttons=[text='Community', url='/community'] }
              { tag='li', class='sm-12', buttons=[text='Campus Life', url='/community/campus-life'] }
              { tag='li', class='sm-12', buttons=[text='Alumni', url='/community/alumni'] }
              { tag='li', class='sm-12', buttons=[text='Evenementen', url='/over-tu-delft/agenda'] }
              { tag='li', class='sm-12', buttons=[text='Sociale veiligheid', url='/community/sociale-veiligheid'] }
              { tag='li', class='sm-12', buttons=[text='Science Centre', url='/sciencecentre'] }
              { tag='div', class='sm-12', buttons=[text='Over TU Delft', url='/over-tu-delft'] }
              { tag='li', class='sm-12', buttons=[text='Zoek medewerkers', url='/over-tu-delft/zoek-medewerkers'] }
              { tag='li', class='sm-12', buttons=[text='Contact', url='/over-tu-delft/contact'] }
              { tag='li', class='sm-12', buttons=[text='Actueel', url='/over-tu-delft/actueel'] }
              { tag='li', class='sm-12', buttons=[text='Agenda', url='/over-tu-delft/agenda'] }
              { tag='li', class='sm-12', buttons=[text='Library', url='/library'] }
              { tag='li', class='sm-12', buttons=[text='Vacatures', url='/over-tu-delft/werken-bij-tu-delft'] }
              { tag='li', class='sm-12', buttons=[text='Organisatie', url='/over-tu-delft/organisatie'] }
              { tag='li', class='sm-12', buttons=[text='Strategie', url='/over-tu-delft/strategie'] }
              { tag='li', class='sm-12', buttons=[text='Universiteitsfonds', url='/universiteitsfonds'] }
                { tag='li', buttons=[text='facebook', url='https://www.facebook.com/tudelft'] }
                { tag='li', buttons=[text='instagram', url='https://www.instagram.com/tudelft/?hl=en'] }
                { tag='li', buttons=[text='youtube', url='https://www.youtube.com/user/tudelft'] }
                { tag='li', buttons=[text='linkedin', url='https://www.linkedin.com/edu/delft-university-of-technology-15445'] }
                { tag='li', buttons=[text='whatsapp', url='https://api.whatsapp.com/send?phone=3197010256278', text='whatsapp', url='https://wa.me/+3197010256278'] }
        { tag='div', class='language-switch', buttons=[text='English', url='/en/'] }
          { tag='li', buttons=[text='', url='/cookiebeleid'] }
          { tag='li', buttons=[text='Activeer hoog contrast', url=''] }
    { tag='div', class='modal', buttons=[text='Sluit zoek', url=''] }
        { tag='form', class='nav-search', buttons=[text='Zoeken', url='/zoeken'] }
            { tag='div', class='dynamicHeader-slideContent', buttons=[text='Robotica & psychologieEen muziekrobot voor ouderen met dementieWaar woorden tekortschieten, spreekt muziek', url='/stories/articles/2025/waar-woorden-tekortschieten-spreekt-muziek'] }
                { tag='div', class='dynamicHeader-blockText', buttons=[text='Wil je onze campus bezoeken?', url='', text='Opleidingen', url=''] }
                { tag='p', buttons=[text='VisiTUs Campustour', url='https://www.tudelft.nl/onderwijs/studievoorlichting/voorlichting-bachelor/bsc-campustours/visitus-campustour'] }
                    { tag='p', buttons=[text='Bekijk alle bachelors', url='/onderwijs/opleidingen/bachelors', text='Bekijk alle masters', url='/onderwijs/opleidingen/masters'] }
        { tag='div', class='t3ce frame-type-text frame-space-before-40 frame-space-after-50', buttons=[text='Impact for a better society', url=''] }
                { tag='div', class='t3ce frame-type-sitetud_carousel frame-type-sitetud_carousel--full', buttons=[text='Carousel Impact for a better society', url=''] }
                    { tag='div', buttons=[text='Opening Academic Year 2025-2026Hoor jij de muziek? | Bekijk de opnameLees meer', url='/evenementen/2025/tu-delft/09-sep/opening-academic-year-2025-2026'] }
                        { tag='div', class='sliderCentered-itemInner', buttons=[text='Opening Academic Year 2025-2026', url=''] }
                    { tag='div', buttons=[text='Innovatieve rugzak geeft patiënten met ataxie meer stabiliteitHealth | Stabieler staan en lopen voor mensen met een bewegingsstoornisLees meer', url='/2025/me/nieuws/innovatieve-rugzak-geeft-patienten-met-ataxie-meer-stabiliteit'] }
                        { tag='div', class='sliderCentered-itemInner', buttons=[text='Innovatieve rugzak geeft patiënten met ataxie meer stabiliteit', url=''] }
                    { tag='div', buttons=[text='Een zwart gat in VR bouwenVirtual Reality | Inspiratie door InterstellarLees meer', url='/stories/articles/2025/hoe-interstellar-deze-universitair-docent-van-de-tu-delft-inspireerde-om-een-zwart-gat-in-vr-te-bouwen-1'] }
                        { tag='div', class='sliderCentered-itemInner', buttons=[text='Een zwart gat in VR bouwen', url=''] }
                    { tag='div', buttons=[text='Alumni Surya en Wytze ontwikkelden pan die gas twee keer zo efficiënt gebruiktPioneering Tech | Kookfrustratie in een Delftse studentenflat groeide uit tot een wereldwijde innovatieLees meer', url='/innovatie-impact/pioneering-tech/articles/delftse-startup-lanceert-efficiente-pan-die-50-procent-gas-bespaart'] }
                        { tag='div', class='sliderCentered-itemInner', buttons=[text='Alumni Surya en Wytze ontwikkelden pan die gas twee keer zo efficiënt gebruikt', url=''] }
                    { tag='div', buttons=[text='Jezelf ontwikkelen tijdens een bestuursjaarStudent Story | Student Twan is secretaris van ETV, de studievereniging voor Electrical Engineering studentenLees meer', url='/ewi/studeren/student-stories/twan-spierings'] }
                        { tag='div', class='sliderCentered-itemInner', buttons=[text='Jezelf ontwikkelen tijdens een bestuursjaar', url=''] }
                    { tag='div', buttons=[text='Energie-efficiënte AI-systemen ontwerpenGroene AI | Duurzame toekomstLees meer', url='/2025/delft-ai/een-integrale-energiebewuste-benadering-om-energieverbruik-terug-te-dringen'] }
                        { tag='div', class='sliderCentered-itemInner', buttons=[text='Energie-efficiënte AI-systemen ontwerpen', url=''] }
                { tag='div', class='t3ce frame-type-sitetud_singlebutton', buttons=[text='Onze maatschappelijke uitdagingen', url='/onderzoek/maatschappelijke-uitdagingen'] }
          { tag='div', class='t3ce frame-type-sitetud_singlebutton', buttons=[text='Onze maatschappelijke uitdagingen', url='/onderzoek/maatschappelijke-uitdagingen'] }
                { tag='div', class='t3ce frame-type-text frame-space-before-30 frame-space-after-40', buttons=[text='Nieuws', url=''] }
                  { tag='div', class='row', buttons=[text='Nieuws', url=''] }
                    { tag='div', class='content-slider content-slider--grey_dark', buttons=[text='Ga naar vorig item', url='', text='Ga naar volgend item', url=''] }
                    { tag='div', class='content-slider__card', buttons=[text='Brunel Solar Team wint wereldkampioenschap zonneracen in AustraliëBrunel Solar Team wint wereldkampioenschap zonneracen in Australië', url='/2025/tu-delft/brunel-solar-team-wint-wereldkampioenschap-zonneracen-in-australie'] }
                                  { tag='section', class='card__content', buttons=[text='Brunel Solar Team wint wereldkampioenschap zonneracen in Australië', url=''] }
                    { tag='div', class='content-slider__card', buttons=[text='Ernst Kuipers benoemd tot voorzitter Raad van Toezicht TU Delft per 1 september 2025Ernst Kuipers benoemd tot voorzitter Raad van Toezicht TU Delft per 1 september 2025', url='/2025/tu-delft/ernst-kuipers-benoemd-tot-voorzitter-raad-van-toezicht-tu-delft-per-1-september-2025'] }
                                  { tag='section', class='card__content', buttons=[text='Ernst Kuipers benoemd tot voorzitter Raad van Toezicht TU Delft per 1 september 2025', url=''] }
                    { tag='div', class='content-slider__card', buttons=[text='Quantumonderzoekers zien realtime switch van het magneetje in een enkele atoomkernOnderzoekers van de TU Delft is het gelukt om de magnetische kern van een atoom in real time heen en weer te zien switchen. Ze lazen de nucleaire 'spin' uit via de elektronen in hetzelfde atoom met de naald van een tunnelmicroscoop. Tot hun verbazing bleef de spin enkele seconden stabiel, wat perspectief biedt voor verbeterde controle over de magnetische kern. Het onderzoek, dat is gepubliceerd in Nature Communications, is een stap voorwaarts voor quantumsensoren op basis van enkele atomen.', url='/2025/tnw/tnw-corporate/quantumonderzoekers-zien-realtime-switch-van-het-magneetje-in-een-enkele-atoomkern'] }
                                  { tag='section', class='card__content', buttons=[text='Quantumonderzoekers zien realtime switch van het magneetje in een enkele atoomkern', url=''] }
                    { tag='div', class='content-slider__card', buttons=[text='Innovatieve rugzak geeft patiënten met ataxie meer stabiliteitEen innovatieve rugzak helpt mensen met de bewegingsstoornis ataxie om stabieler te staan en te lopen. Hierdoor zijn zij minder afhankelijk van hulpmiddelen zoals een rollator. Dat schrijven onderzoekers van de TU Delft, RWTH Aachen University, het Radboudumc en het Erasmus MC in het wetenschappelijke tijdschrift npj Robotics.', url='/2025/me/nieuws/innovatieve-rugzak-geeft-patienten-met-ataxie-meer-stabiliteit'] }
                                  { tag='section', class='card__content', buttons=[text='Innovatieve rugzak geeft patiënten met ataxie meer stabiliteit', url=''] }
                    { tag='div', class='content-slider__card', buttons=[text='Amsterdam Canal Parade: “Eerste en zeer geslaagde keer voor de TU Delft”Afgelopen zaterdag nam de TU Delft, voor het eerst in haar geschiedenis, met trots deel aan de wereldberoemde Canal Parade in Amsterdam. De deelname is te danken aan de tomeloze inzet van studenten en medewerkers, de Faculteit Mechanical Engineering, het Diversity & Inclusion Office, het TrueU netwerk en Outsite.', url='/2025/diversiteit-en-inclusie/amsterdam-canal-parade-eerste-en-zeer-geslaagde-keer-voor-de-tu-delft'] }
                                  { tag='section', class='card__content', buttons=[text='Amsterdam Canal Parade: “Eerste en zeer geslaagde keer voor de TU Delft”', url=''] }
                    { tag='div', class='content-slider__card', buttons=[text='Recordaantal Veni’s voor Delftse toponderzoekersDe Nederlandse Organisatie voor Wetenschappelijk Onderzoek (NWO) heeft in de verschillende domeinen (ENW, TTW, SGW) maar liefst 24 Veni-financieringen toegekend aan wetenschappers van TU Delft. Elke onderzoeker ontvangt maximaal 320.000 euro.', url='/2025/tu-delft/recordaantal-venis-voor-delftse-toponderzoekers'] }
                                  { tag='section', class='card__content', buttons=[text='Recordaantal Veni’s voor Delftse toponderzoekers', url=''] }
                    { tag='div', class='content-slider__card', buttons=[text='Hester Bijl benoemd tot Rector Magnificus TU Delft met ingang van 15 januari 2026Professor Hester Bijl wordt Rector Magnificus in het College van Bestuur van TU Delft. De Raad van Toezicht heeft Bijl benoemd per 15 januari 2026.', url='/2025/tu-delft/hester-bijl-benoemd-tot-rector-magnificus-tu-delft-met-ingang-van-15-januari-2026'] }
                                  { tag='section', class='card__content', buttons=[text='Hester Bijl benoemd tot Rector Magnificus TU Delft met ingang van 15 januari 2026', url=''] }
                    { tag='div', class='content-slider__card', buttons=[text='Tijdscapsule markeert start bouw Physics op TU Delft CampusHet bevriezen (in de tijd) van een tijdscapsule markeerde donderdag 10 juli 2025 de officiële start van de bouw van het nieuwe gebouw Physics voor de faculteit Technische Natuurwetenschappen op de TU Delft Campus Zuid.', url='/2025/tu-delft/tijdscapsule-markeert-start-bouw-physics-op-tu-delft-campus'] }
                                  { tag='section', class='card__content', buttons=[text='Tijdscapsule markeert start bouw Physics op TU Delft Campus', url=''] }
                    { tag='div', class='content-slider__card', buttons=[text='TU Delft op LowlandsVerschillende wetenschappers van de TU Delft zijn 15 - 17 augustus te vinden op Lowlands, waar ze bijdragen aan Lowlands Science. Ze gaan met de festivalbezoekers aan de slag over schaars drinkwater, de planeet koelen met wolken, en de vraag of het vasthouden van een robothand ook al angst kan wegnemen.', url='/2025/tu-delft/tu-delft-op-lowlands'] }
                                  { tag='section', class='card__content', buttons=[text='TU Delft op Lowlands', url=''] }
                    { tag='div', class='content-slider__card', buttons=[text='Doorbraak in spintronica-apparaten voor ultradunne quantumcircuitsWetenschappers van de TU Delft hebben voor het eerst quantum spinstromen in grafeen waargenomen zonder gebruik te maken van magnetische velden. Deze stromen zijn cruciaal voor spintronica, een sneller en energiezuiniger alternatief voor elektronica. De doorbraak, gepubliceerd in Nature Communications, vormt een belangrijke stap richting technologieën zoals quantumcomputers en geavanceerde geheugentoestellen.', url='/2025/tnw/doorbraak-in-spintronica-apparaten-voor-ultradunne-quantumcircuits'] }
                                  { tag='section', class='card__content', buttons=[text='Doorbraak in spintronica-apparaten voor ultradunne quantumcircuits', url=''] }
                    { tag='div', class='t3ce frame-type-sitetud_singlebutton', buttons=[text='Meer nieuws', url='/over-tu-delft/actueel'] }
                  { tag='div', class='t3ce frame-type-sitetud_singlebutton', buttons=[text='Meer nieuws', url='/over-tu-delft/actueel'] }
                { tag='div', class='t3ce frame-type-text frame-space-before-10 frame-space-after-40', buttons=[text='Evenementen', url=''] }
                    { tag='div', class='content-slider', buttons=[text='Ga naar vorig item', url='', text='Ga naar volgend item', url=''] }
                    { tag='div', class='sm-12', buttons=[text='Voor studenten9 sept: Existential Tuesday: Is everything political for Gen Z?', url='https://sg.tudelft.nl/event/existential-tuesday-is-everything-political-for-gen-z/'] }
                                      { tag='section', class='card__content', buttons=[text='9 sept: Existential Tuesday: Is everything political for Gen Z?', url=''] }
                    { tag='div', class='sm-12', buttons=[text='Voor iedereen10 sept: Workshop: Smartphone Natuurfotografie XL', url='/hortus-botanicus/agenda/workshop-smartphone-natuurfotografie-xl-vanhiske-september'] }
                                      { tag='section', class='card__content', buttons=[text='10 sept: Workshop: Smartphone Natuurfotografie XL', url=''] }
                    { tag='div', class='sm-12', buttons=[text='Voor onderzoekers10-12 sept: Responsible AI in Health Care', url='/evenementen/2025/tbm/conference-2025-responsible-ai-in-health-care'] }
                                      { tag='section', class='card__content', buttons=[text='10-12 sept: Responsible AI in Health Care', url=''] }
                    { tag='div', class='sm-12', buttons=[text='Voor iedereen11 sept: Boardgame Night', url='/evenementen/2025/x/09-sep/boardgame-night'] }
                                      { tag='section', class='card__content', buttons=[text='11 sept: Boardgame Night', url=''] }
                    { tag='div', class='sm-12', buttons=[text='Voor iedereentot 14 sept: De natuur in huis', url='/hortus-botanicus/agenda/de-natuur-in-huis'] }
                                      { tag='section', class='card__content', buttons=[text='tot 14 sept: De natuur in huis', url=''] }
                    { tag='div', class='sm-12', buttons=[text='Voor iedereen22-26 sept: Open Science Week 2025', url='/evenementen/2025/open-science/open-science-week-2025'] }
                                      { tag='section', class='card__content', buttons=[text='22-26 sept: Open Science Week 2025', url=''] }
                    { tag='div', class='sm-12', buttons=[text='Voor iedereen27 sept: Find your voice', url='/evenementen/2025/x/09-sep/find-your-voice'] }
                                      { tag='section', class='card__content', buttons=[text='27 sept: Find your voice', url=''] }
                    { tag='div', class='sm-12', buttons=[text='Voor iedereen3 oktober: Lof der Geneeskunst', url='/evenementen/2025/tu-delft/10-oct/lof-der-geneeskunst'] }
                                      { tag='section', class='card__content', buttons=[text='3 oktober: Lof der Geneeskunst', url=''] }
                    { tag='div', class='sm-12', buttons=[text='Voor iedereen5 okt: Lezing: Wat satellieten ons vertellen over Mars', url='https://sg.tudelft.nl/event/van-leeuwenhoeklezing-3/'] }
                                      { tag='section', class='card__content', buttons=[text='5 okt: Lezing: Wat satellieten ons vertellen over Mars', url=''] }
                    { tag='div', class='sm-12', buttons=[text='Voor iedereen6 & 9 okt: Theatervoorstelling: Lost & Found (your data)', url='/weekvandeveiligheid'] }
                                      { tag='section', class='card__content', buttons=[text='6 & 9 okt: Theatervoorstelling: Lost & Found (your data)', url=''] }
                    { tag='div', class='sm-12', buttons=[text='Voor iedereen6-10 okt: Equity, Diversity & Inclusion Week', url='/evenementen/2025/diversity-inclusion/equity-diversity-and-inclusion-week'] }
                                      { tag='section', class='card__content', buttons=[text='6-10 okt: Equity, Diversity & Inclusion Week', url=''] }
                    { tag='div', class='sm-12', buttons=[text='Voor iedereen7 okt: Masterclass Safety in Focus', url='/weekvandeveiligheid'] }
                                      { tag='section', class='card__content', buttons=[text='7 okt: Masterclass Safety in Focus', url=''] }
                    { tag='div', class='sm-12', buttons=[text='Voor studenten9 oktober: Meet, Greet & Info pizza-avond – TU Delft Lerarenopleiding', url='/evenementen/2025/tnw/meet-greet-info-pizza-avond-tu-delft-lerarenopleiding'] }
                                      { tag='section', class='card__content', buttons=[text='9 oktober: Meet, Greet & Info pizza-avond – TU Delft Lerarenopleiding', url=''] }
                    { tag='div', class='t3ce frame-type-sitetud_singlebutton', buttons=[text='Meer evenementen', url='/over-tu-delft/agenda'] }
                  { tag='div', class='t3ce frame-type-sitetud_singlebutton', buttons=[text='Meer evenementen', url='/over-tu-delft/agenda'] }
            { tag='div', class='t3ce frame-type-header', buttons=[text='Technische Universiteit Delft', url=''] }
                { tag='li', buttons=[text='facebook', url='https://www.facebook.com/tudelft'] }
                { tag='li', buttons=[text='instagram', url='https://www.instagram.com/tudelft/?hl=en'] }
                { tag='li', buttons=[text='youtube', url='https://www.youtube.com/user/tudelft'] }
                { tag='li', buttons=[text='linkedin', url='https://www.linkedin.com/edu/delft-university-of-technology-15445'] }
                { tag='li', buttons=[text='whatsapp', url='https://api.whatsapp.com/send?phone=3197010256278', text='whatsapp', url='https://wa.me/+3197010256278'] }
                { tag='p', buttons=[text='Contact en bereikbaarheid', url='/over-tu-delft/contact'] }
                { tag='p', buttons=[text='Vacatures', url='/over-tu-delft/werken-bij-tu-delft', text='Voorleeshulp: BrowseAloud', url='/over-tu-delft/voorleeshulp-browsealoud', text='Intranet', url='http://intranet.tudelft.nl/', text='Studentenportal', url='/studenten', text='Doneer', url='/universiteitsfonds/help-mee', text='Disclaimer', url='/disclaimer', text='Privacy & Security', url='/privacy-security'] }
      { tag='div', class='container no-spacing', buttons=[text='TU Delft homepage', url='/'] }
        { tag='div', class='nav-main left', buttons=[text='', url='/cookiebeleid', text='Activeer hoog contrast', url=''] }
        { tag='div', class='nav-main', buttons=[text='', url='/en/', text='Zoeken', url=''] }
          { tag='li', class='nav-main__mainitem', buttons=[text='Studenten & Onderwijs', url='/onderwijs'] }
                  { tag='li', buttons=[text='Opleidingen', url='/onderwijs/opleidingen'] }
                  { tag='li', buttons=[text='Toelating en aanmelding', url='/onderwijs/toelating-en-aanmelding'] }
                  { tag='li', buttons=[text='Studievoorlichting', url='/onderwijs/studievoorlichting'] }
                  { tag='li', buttons=[text='Studentenportal', url='/studenten'] }
                  { tag='li', buttons=[text='Lifelong Learning', url='/learningforlife'] }
          { tag='li', class='nav-main__mainitem', buttons=[text='Onderzoek', url='/onderzoek'] }
                  { tag='li', buttons=[text='Maatschappelijke uitdagingen', url='/onderzoek/maatschappelijke-uitdagingen'] }
                  { tag='li', buttons=[text='Faculteiten en instituten', url='/onderzoek/faculteiten-en-instituten'] }
                  { tag='li', buttons=[text='Onderzoeksfaciliteiten', url='/onderzoek/onderzoeksfaciliteiten'] }
                  { tag='li', buttons=[text='PhDs', url='/onderwijs/opleidingen/phd'] }
                  { tag='li', buttons=[text='Stories', url='/stories'] }
                  { tag='li', buttons=[text='Prijzen & Prijswinnaars', url='/onderzoek/prijzen-prijswinnaars'] }
          { tag='li', class='nav-main__mainitem', buttons=[text='Innovatie & Impact', url='/innovatie-impact'] }
                  { tag='li', buttons=[text='Zakelijk samenwerken', url='/innovatie-impact/zakelijk-samenwerken'] }
                  { tag='li', buttons=[text='Pioneering Tech', url='/innovatie-impact/pioneering-tech'] }
                  { tag='li', buttons=[text='Project Cases', url='/innovatie-impact/project-cases'] }
                  { tag='li', buttons=[text='Starten met ondernemen', url='/innovatie-impact/ondernemerschap'] }
          { tag='li', class='nav-main__mainitem', buttons=[text='Community', url='/community'] }
                  { tag='li', buttons=[text='Campus Life', url='/community/campus-life'] }
                  { tag='li', buttons=[text='Alumni', url='/community/alumni'] }
                  { tag='li', buttons=[text='Evenementen', url='/over-tu-delft/agenda'] }
                  { tag='li', buttons=[text='Sociale veiligheid', url='/community/sociale-veiligheid'] }
                  { tag='li', buttons=[text='Science Centre', url='/sciencecentre'] }
          { tag='li', class='nav-main__mainitem', buttons=[text='Over TU Delft', url='/over-tu-delft'] }
                  { tag='li', buttons=[text='Zoek medewerkers', url='/over-tu-delft/zoek-medewerkers'] }
                  { tag='li', buttons=[text='Contact', url='/over-tu-delft/contact'] }
                  { tag='li', buttons=[text='Actueel', url='/over-tu-delft/actueel'] }
                  { tag='li', buttons=[text='Agenda', url='/over-tu-delft/agenda'] }
                  { tag='li', buttons=[text='Library', url='/library'] }
                  { tag='li', buttons=[text='Vacatures', url='/over-tu-delft/werken-bij-tu-delft'] }
                  { tag='li', buttons=[text='Organisatie', url='/over-tu-delft/organisatie'] }
                  { tag='li', buttons=[text='Strategie', url='/over-tu-delft/strategie'] }
                  { tag='li', buttons=[text='Universiteitsfonds', url='/universiteitsfonds'] }
