              { tag='li', class='links i1', buttons=[text='复旦新闻', url='http://news.fudan.edu.cn/main.htm'] }
              { tag='li', class='links i2', buttons=[text='通知公告', url='https://news.fudan.edu.cn/45/list.htm'] }
              { tag='li', class='links i3', buttons=[text='未来学生', url='/406/list.htm'] }
              { tag='li', class='links i4', buttons=[text='在校学生', url='/407/list.htm'] }
              { tag='li', class='links i5', buttons=[text='教职员工', url='/408/list.htm'] }
              { tag='li', class='links i6', buttons=[text='复旦校友', url='https://alumni.fudan.edu.cn/'] }
              { tag='li', class='links i7', buttons=[text='公共访客', url='/410/list.htm'] }
            { tag='div', class='sitelogo wcb', buttons=[text='复旦大学', url='/main.htm'] }
                { tag='li', class='links i1', buttons=[text='EN', url='https://www.fudan.edu.cn/en'] }
              { tag='div', class='navi-slide-head clearfix', buttons=[text='导航', url=''] }
                { tag='li', class='menu-item i1', buttons=[text='复旦概况', url='/18/list.htm'] }
                          { tag='li', class='sub-item i1-1', buttons=[text='>复旦简介', url='/fdjj/list.htm'] }
                          { tag='li', class='sub-item i1-2', buttons=[text='>治理架构', url='/448/list.htm'] }
                          { tag='li', class='sub-item i1-3', buttons=[text='>辉煌校史', url='/449/list.htm'] }
                          { tag='li', class='sub-item i1-4', buttons=[text='>统计概览', url='/450/list.htm'] }
                          { tag='li', class='sub-item i1-5', buttons=[text='>复旦标志', url='/451/list.htm'] }
                                    { tag='li', class='sub-item i1-5-1', buttons=[text='>校名', url='/829/list.htm'] }
                                    { tag='li', class='sub-item i1-5-2', buttons=[text='>校徽', url='/830/list.htm'] }
                                    { tag='li', class='sub-item i1-5-3', buttons=[text='>校训', url='/831/list.htm'] }
                                    { tag='li', class='sub-item i1-5-4', buttons=[text='>校歌', url='/832/list.htm'] }
                                    { tag='li', class='sub-item i1-5-5', buttons=[text='>校庆', url='/833/list.htm'] }
                          { tag='li', class='sub-item i1-6', buttons=[text='>标识系统', url='/bsxt/list.htm'] }
                                    { tag='li', class='sub-item i1-6-1', buttons=[text='>校徽规范', url='/2403/list.htm'] }
                                    { tag='li', class='sub-item i1-6-2', buttons=[text='>校名规范', url='/2404/list.htm'] }
                                    { tag='li', class='sub-item i1-6-3', buttons=[text='>色彩系统', url='/2405/list.htm'] }
                          { tag='li', class='sub-item i1-7', buttons=[text='>复旦章程', url='/452/list.htm'] }
                          { tag='li', class='sub-item i1-8', buttons=[text='>访问复旦', url='/453/list.htm'] }
                { tag='li', class='menu-item i2', buttons=[text='师资队伍', url='http://www.fudan.edu.cn/555/list.htm'] }
                          { tag='li', class='sub-item i2-1', buttons=[text='>杰出人才', url='/555/list.htm'] }
                                    { tag='li', class='sub-item i2-1-1', buttons=[text='>中国科学院院士', url='/570/list.htm'] }
                                    { tag='li', class='sub-item i2-1-2', buttons=[text='>中国工程院院士', url='/571/list.htm'] }
                                    { tag='li', class='sub-item i2-1-3', buttons=[text='>复旦文科杰出教授', url='/572/list.htm'] }
                                    { tag='li', class='sub-item i2-1-4', buttons=[text='>复旦文科资深教授', url='/573/list.htm'] }
                          { tag='li', class='sub-item i2-2', buttons=[text='>复旦人物', url='http://www.fudan.edu.cn/427/list.htm'] }
                { tag='li', class='menu-item i3', buttons=[text='人才培养', url='http://www.fudan.edu.cn/515/list.htm'] }
                          { tag='li', class='sub-item i3-1', buttons=[text='>本科生教育', url='/515/list.htm'] }
                          { tag='li', class='sub-item i3-2', buttons=[text='>研究生教育', url='/516/list.htm'] }
                          { tag='li', class='sub-item i3-3', buttons=[text='>留学生教育', url='/517/list.htm'] }
                          { tag='li', class='sub-item i3-4', buttons=[text='>继续教育', url='/518/list.htm'] }
                { tag='li', class='menu-item i4', buttons=[text='科学研究', url='/20/list.htm'] }
                          { tag='li', class='sub-item i4-1', buttons=[text='>人文社科', url='/538/list.htm'] }
                          { tag='li', class='sub-item i4-2', buttons=[text='>理工医科', url='/539/list.htm'] }
                          { tag='li', class='sub-item i4-3', buttons=[text='>智库平台', url='/540/list.htm'] }
                          { tag='li', class='sub-item i4-4', buttons=[text='>学术刊物', url='/xskw/list.htm'] }
                { tag='li', class='menu-item i5', buttons=[text='机构设置', url='http://www.fudan.edu.cn/489/list.htm'] }
                          { tag='li', class='sub-item i5-1', buttons=[text='>院系专业', url='/489/list.htm'] }
                                    { tag='li', class='sub-item i5-1-1', buttons=[text='>中国语言文学系', url='http://chinese.fudan.edu.cn/'] }
                                    { tag='li', class='sub-item i5-1-2', buttons=[text='>外国语言文学学院', url='http://dfll.fudan.edu.cn/'] }
                                    { tag='li', class='sub-item i5-1-3', buttons=[text='>历史学系', url='http://history.fudan.edu.cn/'] }
                                    { tag='li', class='sub-item i5-1-4', buttons=[text='>旅游学系', url='http://tourism.fudan.edu.cn/'] }
                                    { tag='li', class='sub-item i5-1-5', buttons=[text='>文物与博物馆学系', url='http://www.chm.fudan.edu.cn/'] }
                                    { tag='li', class='sub-item i5-1-6', buttons=[text='>哲学学院', url='http://philosophy.fudan.edu.cn/'] }
                                    { tag='li', class='sub-item i5-1-7', buttons=[text='>法学院', url='http://www.law.fudan.edu.cn/'] }
                                    { tag='li', class='sub-item i5-1-8', buttons=[text='>国际关系与公共事务学院', url='http://www.sirpa.fudan.edu.cn/'] }
                                    { tag='li', class='sub-item i5-1-9', buttons=[text='>社会发展与公共政策学院', url='http://www.ssdpp.fudan.edu.cn/'] }
                                    { tag='li', class='sub-item i5-1-10', buttons=[text='>新闻学院', url='https://xwxy.fudan.edu.cn/'] }
                                    { tag='li', class='sub-item i5-1-11', buttons=[text='>经济学院', url='http://www.econ.fudan.edu.cn/'] }
                                    { tag='li', class='sub-item i5-1-12', buttons=[text='>国际金融学院', url='https://fisf.fudan.edu.cn/'] }
                                    { tag='li', class='sub-item i5-1-13', buttons=[text='>管理学院', url='http://www.fdsm.fudan.edu.cn/AboutUs/index.aspx'] }
                                    { tag='li', class='sub-item i5-1-14', buttons=[text='>马克思主义学院', url='https://som.fudan.edu.cn/'] }
                                    { tag='li', class='sub-item i5-1-15', buttons=[text='>国际文化交流学院', url='http://www.ices.fudan.edu.cn/main.htm'] }
                                    { tag='li', class='sub-item i5-1-16', buttons=[text='>数学科学学院', url='http://math.fudan.edu.cn/'] }
                                    { tag='li', class='sub-item i5-1-17', buttons=[text='>物理学系', url='http://phys.fudan.edu.cn/'] }
                                    { tag='li', class='sub-item i5-1-18', buttons=[text='>现代物理研究所/核科学与技术系', url='http://imp.fudan.edu.cn/'] }
                                    { tag='li', class='sub-item i5-1-19', buttons=[text='>化学系', url='http://www.chemistry.fudan.edu.cn/'] }
                                    { tag='li', class='sub-item i5-1-20', buttons=[text='>高分子科学系', url='http://polymer.fudan.edu.cn/'] }
                                    { tag='li', class='sub-item i5-1-21', buttons=[text='>环境科学与工程系', url='http://environment.fudan.edu.cn/'] }
                                    { tag='li', class='sub-item i5-1-22', buttons=[text='>大气与海洋科学系', url='https://aos.fudan.edu.cn/'] }
                                    { tag='li', class='sub-item i5-1-23', buttons=[text='>微电子学院', url='https://sme.fudan.edu.cn/'] }
                                    { tag='li', class='sub-item i5-1-24', buttons=[text='>航空航天系', url='https://aero-mech.fudan.edu.cn/'] }
                                    { tag='li', class='sub-item i5-1-25', buttons=[text='>生命科学学院', url='http://life.fudan.edu.cn/'] }
                                    { tag='li', class='sub-item i5-1-26', buttons=[text='>大数据学院', url='http://www.sds.fudan.edu.cn/'] }
                                    { tag='li', class='sub-item i5-1-27', buttons=[text='>集成电路与微纳电子创新学院', url='https://icmne.fudan.edu.cn/'] }
                                    { tag='li', class='sub-item i5-1-28', buttons=[text='>计算与智能创新学院', url='https://ai.fudan.edu.cn/'] }
                                    { tag='li', class='sub-item i5-1-29', buttons=[text='>生物医学工程与技术创新学院', url='https://bme-college.fudan.edu.cn/'] }
                                    { tag='li', class='sub-item i5-1-30', buttons=[text='>智能机器人与先进制造创新学院', url='https://ciram.fudan.edu.cn/'] }
                                    { tag='li', class='sub-item i5-1-31', buttons=[text='>智能材料与未来能源创新学院', url='https://icome.fudan.edu.cn/'] }
                                    { tag='li', class='sub-item i5-1-32', buttons=[text='>未来信息创新学院', url='https://fit.fudan.edu.cn/'] }
                                    { tag='li', class='sub-item i5-1-33', buttons=[text='>基础医学院', url='http://basicmed.fudan.edu.cn/'] }
                                    { tag='li', class='sub-item i5-1-36', buttons=[text='>公共卫生学院', url='http://sph.fudan.edu.cn/'] }
                                    { tag='li', class='sub-item i5-1-37', buttons=[text='>药学院', url='http://spfdu.fudan.edu.cn/'] }
                                    { tag='li', class='sub-item i5-1-38', buttons=[text='>护理学院', url='http://nursing.fudan.edu.cn/'] }
                                    { tag='li', class='sub-item i5-1-42', buttons=[text='>体育教学部', url='http://www.fdty.fudan.edu.cn/'] }
                                    { tag='li', class='sub-item i5-1-43', buttons=[text='>终身教育集团(终身教育学院)', url='http://www.cce.fudan.edu.cn/'] }
                          { tag='li', class='sub-item i5-2', buttons=[text='>上海医学院', url='http://shmc.fudan.edu.cn/'] }
                          { tag='li', class='sub-item i5-3', buttons=[text='>党政管理和公共服务机构', url='/492/list.htm'] }
                                    { tag='li', class='sub-item i5-3-1', buttons=[text='>党群部门、行政部门', url='/dqbmwxzbm/list.htm'] }
                          { tag='li', class='sub-item i5-4', buttons=[text='>科研机构', url='/491/list.htm'] }
                                    { tag='li', class='sub-item i5-4-1', buttons=[text='>全国重点实验室', url='/gjzdsys/list.htm'] }
                                    { tag='li', class='sub-item i5-4-2', buttons=[text='>国家野外科学观测研究站', url='/gjywkxgcyjz/list.htm'] }
                                    { tag='li', class='sub-item i5-4-3', buttons=[text='>国家数学中心', url='/gjsxzx/list.htm'] }
                                    { tag='li', class='sub-item i5-4-4', buttons=[text='>国家教材建设重点研究基地', url='/827/list.htm'] }
                                    { tag='li', class='sub-item i5-4-5', buttons=[text='>国家临床医学研究中心', url='/gjlcyxyjzx/list.htm'] }
                                    { tag='li', class='sub-item i5-4-6', buttons=[text='>国家制造业创新中心', url='/gjzzycxzx/list.htm'] }
                                    { tag='li', class='sub-item i5-4-7', buttons=[text='>教育部人文社科基地', url='/jybrwskjd/list.htm'] }
                                    { tag='li', class='sub-item i5-4-8', buttons=[text='>前沿科学中心', url='/qykxzx/list.htm'] }
                                    { tag='li', class='sub-item i5-4-9', buttons=[text='>集成攻关大平台', url='/jcggdpt/list.htm'] }
                                    { tag='li', class='sub-item i5-4-10', buttons=[text='>省部共建创新协同中心', url='/sbgjcxxtzx/list.htm'] }
                                    { tag='li', class='sub-item i5-4-11', buttons=[text='>新农村研究院', url='/xncyjy/list.htm'] }
                                    { tag='li', class='sub-item i5-4-12', buttons=[text='>教育部重点实验室', url='/jybzdsys/list.htm'] }
                                    { tag='li', class='sub-item i5-4-13', buttons=[text='>教育部工程研究中心', url='/jybgcyjzx/list.htm'] }
                                    { tag='li', class='sub-item i5-4-14', buttons=[text='>上海市重点实验室', url='/shszdsys/list.htm'] }
                                    { tag='li', class='sub-item i5-4-15', buttons=[text='>上海工程技术研究中心', url='/shgcjsyjzx/list.htm'] }
                                    { tag='li', class='sub-item i5-4-16', buttons=[text='>卫健委重点实验室', url='/wjwzdsys/list.htm'] }
                                    { tag='li', class='sub-item i5-4-17', buttons=[text='>野外台站（国家林业局）', url='/ywtzwgjlyjw/list.htm'] }
                                    { tag='li', class='sub-item i5-4-18', buttons=[text='>国家国际科技合作基地（科技部）', url='/gjgjkjhzjdwkjbw/list.htm'] }
                                    { tag='li', class='sub-item i5-4-19', buttons=[text='>国际联合实验室（教育部）', url='/gjlhsyswjybw/list.htm'] }
                                    { tag='li', class='sub-item i5-4-20', buttons=[text='>创新引智基地', url='/cxyzjd/list.htm'] }
                                    { tag='li', class='sub-item i5-4-21', buttons=[text='>上海市协同创新中心', url='/shsxtcxzx/list.htm'] }
                                    { tag='li', class='sub-item i5-4-22', buttons=[text='>上海市研发公共服务平台专业技术服务平台', url='/shsyfggfwptzyjsfwpt/list.htm'] }
                                    { tag='li', class='sub-item i5-4-23', buttons=[text='>上海高校重点实验室', url='/shgxzdsys/list.htm'] }
                                    { tag='li', class='sub-item i5-4-24', buttons=[text='>上海市教委上海高校工程研究中心', url='/shsjwshgxgcyjzx/list.htm'] }
                                    { tag='li', class='sub-item i5-4-25', buttons=[text='>上海高校E-研究院', url='/shgxEwyjy/list.htm'] }
                                    { tag='li', class='sub-item i5-4-26', buttons=[text='>校级实体（运行）科研机构', url='/xjsthyxkyjg/list.htm'] }
                                    { tag='li', class='sub-item i5-4-27', buttons=[text='>地方合作机构', url='/dfhzjg/list.htm'] }
                          { tag='li', class='sub-item i5-5', buttons=[text='>附属医院', url='/493/list.htm'] }
                { tag='li', class='menu-item i6', buttons=[text='校园生活', url='/22/list.htm'] }
                          { tag='li', class='sub-item i6-1', buttons=[text='>场馆设施', url='/525/list.htm'] }
                          { tag='li', class='sub-item i6-2', buttons=[text='>书院生活', url='/526/list.htm'] }
                          { tag='li', class='sub-item i6-3', buttons=[text='>校园文艺', url='/527/list.htm'] }
                          { tag='li', class='sub-item i6-4', buttons=[text='>体育活动', url='/528/list.htm'] }
                          { tag='li', class='sub-item i6-5', buttons=[text='>社会实践', url='/529/list.htm'] }
                          { tag='li', class='sub-item i6-6', buttons=[text='>离退休风采', url='/530/list.htm'] }
                { tag='li', class='menu-item i7', buttons=[text='留学复旦', url='https://iso.fudan.edu.cn'] }
                  { tag='div', class='news_box', buttons=[text='电子邮箱', url='http://mail.fudan.edu.cn/'] }
                  { tag='div', class='news_box', buttons=[text='办事大厅', url='https://ehall.fudan.edu.cn'] }
                  { tag='div', class='news_box', buttons=[text='电子办公', url='http://oa.fudan.edu.cn'] }
                  { tag='div', class='news_box', buttons=[text='图书馆', url='http://www.library.fudan.edu.cn/'] }
                  { tag='div', class='news_box', buttons=[text='信息公开', url='http://www.xxgk.fudan.edu.cn/'] }
                  { tag='div', class='news_box', buttons=[text='校长信箱', url='http://xxgk.fudan.edu.cn/00/00/c8736a0/page.htm'] }
                  { tag='div', class='news_box', buttons=[text='捐赠', url='http://www.fuedf.org/'] }
                { tag='div', class='search-btn', buttons=[text='Search', url='/_web/_search/api/search/new.rst?locale=zh_CN&request_locale=zh_CN&_p=YXM9MiZ0PTE0JmQ9MTE3JnA9MiZmPTIxJm09U04mfGJubkNvbHVtblZpcnR1YWxOYW1lPTIxJg__'] }
            { tag='div', class='col_menu_head', buttons=[text='机构设置', url=''] }
                  { tag='li', class='wp_column column-1 selected', buttons=[text='院系专业', url='/489/list.htm'] }
                  { tag='li', class='wp_column column-2', buttons=[text='上海医学院', url='http://shmc.fudan.edu.cn/'] }
                  { tag='li', class='wp_column column-3', buttons=[text='党政管理和公共服务机构', url='/492/list.htm'] }
                  { tag='li', class='wp_column column-4', buttons=[text='科研机构', url='/491/list.htm'] }
                  { tag='li', class='wp_column column-5', buttons=[text='附属医院', url='/493/list.htm'] }
              { tag='div', class='tt', buttons=[text='相关链接', url=''] }
                  { tag='li', class='col_path', buttons=[text='首页', url='/main.htm', text='机构设置', url='http://www.fudan.edu.cn/489/list.htm', text='院系专业', url='/489/list.htm'] }
                  { tag='li', class='col_title', buttons=[text='院系专业', url=''] }
                      { tag='li', class='item column-1 selected', buttons=[text='院系专业', url=''] }
                            { tag='li', class='sub-item column-1-1', buttons=[text='>中国语言文学系', url='http://chinese.fudan.edu.cn/'] }
                            { tag='li', class='sub-item column-1-2', buttons=[text='>外国语言文学学院', url='http://dfll.fudan.edu.cn/'] }
                            { tag='li', class='sub-item column-1-3', buttons=[text='>历史学系', url='http://history.fudan.edu.cn/'] }
                            { tag='li', class='sub-item column-1-4', buttons=[text='>旅游学系', url='http://tourism.fudan.edu.cn/'] }
                            { tag='li', class='sub-item column-1-5', buttons=[text='>文物与博物馆学系', url='http://www.chm.fudan.edu.cn/'] }
                            { tag='li', class='sub-item column-1-6', buttons=[text='>哲学学院', url='http://philosophy.fudan.edu.cn/'] }
                            { tag='li', class='sub-item column-1-7', buttons=[text='>法学院', url='http://www.law.fudan.edu.cn/'] }
                            { tag='li', class='sub-item column-1-8', buttons=[text='>国际关系与公共事务学院', url='http://www.sirpa.fudan.edu.cn/'] }
                            { tag='li', class='sub-item column-1-9', buttons=[text='>社会发展与公共政策学院', url='http://www.ssdpp.fudan.edu.cn/'] }
                            { tag='li', class='sub-item column-1-10', buttons=[text='>新闻学院', url='https://xwxy.fudan.edu.cn/'] }
                            { tag='li', class='sub-item column-1-11', buttons=[text='>经济学院', url='http://www.econ.fudan.edu.cn/'] }
                            { tag='li', class='sub-item column-1-12', buttons=[text='>国际金融学院', url='https://fisf.fudan.edu.cn/'] }
                            { tag='li', class='sub-item column-1-13', buttons=[text='>管理学院', url='http://www.fdsm.fudan.edu.cn/AboutUs/index.aspx'] }
                            { tag='li', class='sub-item column-1-14', buttons=[text='>马克思主义学院', url='https://som.fudan.edu.cn/'] }
                            { tag='li', class='sub-item column-1-15', buttons=[text='>国际文化交流学院', url='http://www.ices.fudan.edu.cn/main.htm'] }
                            { tag='li', class='sub-item column-1-16', buttons=[text='>数学科学学院', url='http://math.fudan.edu.cn/'] }
                            { tag='li', class='sub-item column-1-17', buttons=[text='>物理学系', url='http://phys.fudan.edu.cn/'] }
                            { tag='li', class='sub-item column-1-18', buttons=[text='>现代物理研究所/核科学与技...', url='http://imp.fudan.edu.cn/'] }
                            { tag='li', class='sub-item column-1-19', buttons=[text='>化学系', url='http://www.chemistry.fudan.edu.cn/'] }
                            { tag='li', class='sub-item column-1-20', buttons=[text='>高分子科学系', url='http://polymer.fudan.edu.cn/'] }
                            { tag='li', class='sub-item column-1-21', buttons=[text='>环境科学与工程系', url='http://environment.fudan.edu.cn/'] }
                            { tag='li', class='sub-item column-1-22', buttons=[text='>大气与海洋科学系', url='https://aos.fudan.edu.cn/'] }
                            { tag='li', class='sub-item column-1-23', buttons=[text='>微电子学院', url='https://sme.fudan.edu.cn/'] }
                            { tag='li', class='sub-item column-1-24', buttons=[text='>航空航天系', url='https://aero-mech.fudan.edu.cn/'] }
                            { tag='li', class='sub-item column-1-25', buttons=[text='>生命科学学院', url='http://life.fudan.edu.cn/'] }
                            { tag='li', class='sub-item column-1-26', buttons=[text='>大数据学院', url='http://www.sds.fudan.edu.cn/'] }
                            { tag='li', class='sub-item column-1-27', buttons=[text='>集成电路与微纳电子创新学院', url='https://icmne.fudan.edu.cn/'] }
                            { tag='li', class='sub-item column-1-28', buttons=[text='>计算与智能创新学院', url='https://ai.fudan.edu.cn/'] }
                            { tag='li', class='sub-item column-1-29', buttons=[text='>生物医学工程与技术创新学院', url='https://bme-college.fudan.edu.cn/'] }
                            { tag='li', class='sub-item column-1-30', buttons=[text='>智能机器人与先进制造创新学...', url='https://ciram.fudan.edu.cn/'] }
                            { tag='li', class='sub-item column-1-31', buttons=[text='>智能材料与未来能源创新学院', url='https://icome.fudan.edu.cn/'] }
                            { tag='li', class='sub-item column-1-32', buttons=[text='>未来信息创新学院', url='https://fit.fudan.edu.cn/'] }
                            { tag='li', class='sub-item column-1-33', buttons=[text='>基础医学院', url='http://basicmed.fudan.edu.cn/'] }
                            { tag='li', class='sub-item column-1-36', buttons=[text='>公共卫生学院', url='http://sph.fudan.edu.cn/'] }
                            { tag='li', class='sub-item column-1-37', buttons=[text='>药学院', url='http://spfdu.fudan.edu.cn/'] }
                            { tag='li', class='sub-item column-1-38', buttons=[text='>护理学院', url='http://nursing.fudan.edu.cn/'] }
                            { tag='li', class='sub-item column-1-42', buttons=[text='>体育教学部', url='http://www.fdty.fudan.edu.cn/'] }
                            { tag='li', class='sub-item column-1-43', buttons=[text='>终身教育集团(终身教育学院)', url='http://www.cce.fudan.edu.cn/'] }
                      { tag='li', class='item column-2', buttons=[text='上海医学院', url=''] }
                      { tag='li', class='item column-3', buttons=[text='党政管理和公共服务机构', url=''] }
                            { tag='li', class='sub-item column-3-1', buttons=[text='>党群部门、行政部门', url='/dqbmwxzbm/list.htm'] }
                      { tag='li', class='item column-4', buttons=[text='科研机构', url=''] }
                            { tag='li', class='sub-item column-4-1', buttons=[text='>全国重点实验室', url='/gjzdsys/list.htm'] }
                            { tag='li', class='sub-item column-4-2', buttons=[text='>国家野外科学观测研究站', url='/gjywkxgcyjz/list.htm'] }
                            { tag='li', class='sub-item column-4-3', buttons=[text='>国家数学中心', url='/gjsxzx/list.htm'] }
                            { tag='li', class='sub-item column-4-4', buttons=[text='>国家教材建设重点研究基地', url='/827/list.htm'] }
                            { tag='li', class='sub-item column-4-5', buttons=[text='>国家临床医学研究中心', url='/gjlcyxyjzx/list.htm'] }
                            { tag='li', class='sub-item column-4-6', buttons=[text='>国家制造业创新中心', url='/gjzzycxzx/list.htm'] }
                            { tag='li', class='sub-item column-4-7', buttons=[text='>教育部人文社科基地', url='/jybrwskjd/list.htm'] }
                            { tag='li', class='sub-item column-4-8', buttons=[text='>前沿科学中心', url='/qykxzx/list.htm'] }
                            { tag='li', class='sub-item column-4-9', buttons=[text='>集成攻关大平台', url='/jcggdpt/list.htm'] }
                            { tag='li', class='sub-item column-4-10', buttons=[text='>省部共建创新协同中心', url='/sbgjcxxtzx/list.htm'] }
                            { tag='li', class='sub-item column-4-11', buttons=[text='>新农村研究院', url='/xncyjy/list.htm'] }
                            { tag='li', class='sub-item column-4-12', buttons=[text='>教育部重点实验室', url='/jybzdsys/list.htm'] }
                            { tag='li', class='sub-item column-4-13', buttons=[text='>教育部工程研究中心', url='/jybgcyjzx/list.htm'] }
                            { tag='li', class='sub-item column-4-14', buttons=[text='>上海市重点实验室', url='/shszdsys/list.htm'] }
                            { tag='li', class='sub-item column-4-15', buttons=[text='>上海工程技术研究中心', url='/shgcjsyjzx/list.htm'] }
                            { tag='li', class='sub-item column-4-16', buttons=[text='>卫健委重点实验室', url='/wjwzdsys/list.htm'] }
                            { tag='li', class='sub-item column-4-17', buttons=[text='>野外台站（国家林业局）', url='/ywtzwgjlyjw/list.htm'] }
                            { tag='li', class='sub-item column-4-18', buttons=[text='>国家国际科技合作基地（科技...', url='/gjgjkjhzjdwkjbw/list.htm'] }
                            { tag='li', class='sub-item column-4-19', buttons=[text='>国际联合实验室（教育部）', url='/gjlhsyswjybw/list.htm'] }
                            { tag='li', class='sub-item column-4-20', buttons=[text='>创新引智基地', url='/cxyzjd/list.htm'] }
                            { tag='li', class='sub-item column-4-21', buttons=[text='>上海市协同创新中心', url='/shsxtcxzx/list.htm'] }
                            { tag='li', class='sub-item column-4-22', buttons=[text='>上海市研发公共服务平台专业...', url='/shsyfggfwptzyjsfwpt/list.htm'] }
                            { tag='li', class='sub-item column-4-23', buttons=[text='>上海高校重点实验室', url='/shgxzdsys/list.htm'] }
                            { tag='li', class='sub-item column-4-24', buttons=[text='>上海市教委上海高校工程研究...', url='/shsjwshgxgcyjzx/list.htm'] }
                            { tag='li', class='sub-item column-4-25', buttons=[text='>上海高校E-研究院', url='/shgxEwyjy/list.htm'] }
                            { tag='li', class='sub-item column-4-26', buttons=[text='>校级实体（运行）科研机构', url='/xjsthyxkyjg/list.htm'] }
                            { tag='li', class='sub-item column-4-27', buttons=[text='>地方合作机构', url='/dfhzjg/list.htm'] }
                      { tag='li', class='item column-5', buttons=[text='附属医院', url=''] }
              { tag='div', class='tt', buttons=[text='相关链接', url=''] }
                    { tag='div', class='news_box', buttons=[text='复旦标志', url='http://www.fudan.edu.cn/451/list.htm'] }
                    { tag='div', class='news_box', buttons=[text='校园地图', url='http://map.fudan.edu.cn/'] }
                    { tag='div', class='news_box', buttons=[text='复旦校历', url='https://jwc.fudan.edu.cn/ea/47/c27267a322119/page.htm'] }
                    { tag='div', class='news_box', buttons=[text='校园服务', url='https://zongwuchu.fudan.edu.cn/cyfw/list.htm'] }
                    { tag='div', class='news_box', buttons=[text='新媒体管理', url='/396/list.htm'] }
              { tag='div', class='tt', buttons=[text='滚动搜索', url=''] }
                  { tag='li', class='menu-item i1', buttons=[text='院系专业', url='http://www.fudan.edu.cn/489/list.htm'] }
                  { tag='li', class='menu-item i2', buttons=[text='机关部处', url='http://www.fudan.edu.cn/492/list.htm'] }
                  { tag='li', class='menu-item i3', buttons=[text='实验示范中心', url='/432/list.htm'] }
                  { tag='li', class='menu-item i4', buttons=[text='附属医院', url='http://www.fudan.edu.cn/493/list.htm'] }
                  { tag='li', class='menu-item i5', buttons=[text='附属学校', url='/434/list.htm'] }
                  { tag='li', class='i1', buttons=[text='', url='https://news.fudan.edu.cn/fdxb/list.htm'] }
                    { tag='span', buttons=[text='图', url='https://news.fudan.edu.cn/fdxb/list.htm'] }
                  { tag='li', class='i3', buttons=[text='', url='https://weibo.com/ifudan'] }
                    { tag='span', buttons=[text='图', url='https://weibo.com/ifudan'] }
                  { tag='li', class='i8', buttons=[text='', url='http://news.fudan.edu.cn/sdfd/list.htm'] }
                    { tag='span', buttons=[text='图', url='http://news.fudan.edu.cn/sdfd/list.htm'] }
                  { tag='li', class='i9', buttons=[text='', url='http://news.fudan.edu.cn/44/list.htm'] }
                    { tag='span', buttons=[text='图', url='http://news.fudan.edu.cn/44/list.htm'] }
              { tag='div', class='tt', buttons=[text='联系方式', url=''] }
              { tag='div', class='tt', buttons=[text='加入我们', url=''] }
                    { tag='div', class='news_box', buttons=[text='本科生招生', url='https://ao.fudan.edu.cn'] }
                    { tag='div', class='news_box', buttons=[text='研究生招生', url='http://www.gsao.fudan.edu.cn/'] }
                    { tag='div', class='news_box', buttons=[text='留学生招生', url='https://iso.fudan.edu.cn/'] }
                    { tag='div', class='news_box', buttons=[text='人事招聘', url='http://www.hr.fudan.edu.cn/'] }
              { tag='span', buttons=[text='中国语言文学系', url='http://chinese.fudan.edu.cn/'] }
              { tag='span', buttons=[text='外国语言文学学院', url='http://dfll.fudan.edu.cn/'] }
              { tag='span', buttons=[text='历史学系', url='http://history.fudan.edu.cn/'] }
              { tag='span', buttons=[text='旅游学系', url='https://tourism.fudan.edu.cn/'] }
              { tag='span', buttons=[text='文物与博物馆学系', url='http://www.chm.fudan.edu.cn/'] }
              { tag='span', buttons=[text='哲学学院', url='http://philosophy.fudan.edu.cn/'] }
              { tag='span', buttons=[text='法学院', url='http://www.law.fudan.edu.cn/'] }
              { tag='span', buttons=[text='国际关系与公共事务学院', url='http://www.sirpa.fudan.edu.cn/'] }
              { tag='span', buttons=[text='社会发展与公共政策学院', url='http://www.ssdpp.fudan.edu.cn/portal'] }
              { tag='span', buttons=[text='新闻学院', url='http://www.xwxy.fudan.edu.cn/'] }
              { tag='span', buttons=[text='经济学院', url='http://www.econ.fudan.edu.cn/'] }
              { tag='span', buttons=[text='国际金融学院', url='https://fisf.fudan.edu.cn/'] }
              { tag='span', buttons=[text='管理学院', url='http://www.fdsm.fudan.edu.cn/AboutUs/index.aspx'] }
              { tag='span', buttons=[text='马克思主义学院', url='https://som.fudan.edu.cn/'] }
              { tag='span', buttons=[text='国际文化交流学院', url='http://www.ices.fudan.edu.cn/'] }
              { tag='span', buttons=[text='数学科学学院', url='http://math.fudan.edu.cn/'] }
              { tag='span', buttons=[text='物理学系', url='http://phys.fudan.edu.cn/'] }
              { tag='span', buttons=[text='现代物理研究所/核科学与技术系', url='http://imp.fudan.edu.cn/'] }
              { tag='span', buttons=[text='化学系', url='http://www.chemistry.fudan.edu.cn/'] }
              { tag='span', buttons=[text='高分子科学系', url='http://polymer.fudan.edu.cn/'] }
              { tag='span', buttons=[text='环境科学与工程系', url='https://environment.fudan.edu.cn/'] }
              { tag='span', buttons=[text='大气与海洋科学系', url='https://aos.fudan.edu.cn/'] }
              { tag='span', buttons=[text='微电子学院', url='https://sme.fudan.edu.cn/'] }
              { tag='span', buttons=[text='航空航天系', url='https://aero-mech.fudan.edu.cn/'] }
              { tag='span', buttons=[text='生命科学学院', url='http://life.fudan.edu.cn/'] }
              { tag='span', buttons=[text='大数据学院', url='http://www.sds.fudan.edu.cn/wp/'] }
              { tag='span', buttons=[text='集成电路与微纳电子创新学院', url='https://icmne.fudan.edu.cn/'] }
              { tag='span', buttons=[text='计算与智能创新学院', url='https://ai.fudan.edu.cn/'] }
              { tag='span', buttons=[text='生物医学工程与技术创新学院', url='https://bme-college.fudan.edu.cn/'] }
              { tag='span', buttons=[text='智能机器人与先进制造创新学院', url='https://ciram.fudan.edu.cn/'] }
              { tag='span', buttons=[text='智能材料与未来能源创新学院', url='https://icome.fudan.edu.cn/'] }
              { tag='span', buttons=[text='未来信息创新学院', url='https://fit.fudan.edu.cn/'] }
              { tag='span', buttons=[text='基础医学院', url='http://medicine.fudan.edu.cn/'] }
              { tag='span', buttons=[text='公共卫生学院', url='http://sph.fudan.edu.cn/'] }
              { tag='span', buttons=[text='药学院', url='http://spfdu.fudan.edu.cn/'] }
              { tag='span', buttons=[text='护理学院', url='http://nursing.fudan.edu.cn/'] }
              { tag='span', buttons=[text='体育教学部', url='https://fdty.fudan.edu.cn/'] }
              { tag='span', buttons=[text='终身教育集团(终身教育学院)', url='https://cce.fudan.edu.cn/'] }
              { tag='span', buttons=[text='复旦大学办公室', url='/2019/0506/c431a103163/page.htm'] }
              { tag='span', buttons=[text='党委政策研究与改革办公...', url='/2019/0506/c431a103164/page.htm'] }
              { tag='span', buttons=[text='纪检监察工作部门', url='https://jwjc.fudan.edu.cn/'] }
              { tag='span', buttons=[text='党委组织部', url='http://zzb.fudan.edu.cn/'] }
              { tag='span', buttons=[text='党委党校办公室', url='/2019/0506/c431a103167/page.htm'] }
              { tag='span', buttons=[text='党委宣传部', url='/2019/0506/c431a103168/page.htm'] }
              { tag='span', buttons=[text='党委教师工作部', url='/2019/0506/c431a103169/page.htm'] }
              { tag='span', buttons=[text='党委统战部', url='/2019/0506/c431a103170/page.htm'] }
              { tag='span', buttons=[text='党委学生工作部（学生工...', url='/2019/0506/c431a103171/page.htm'] }
              { tag='span', buttons=[text='党委研究生工作部', url='/2019/0506/c431a103172/page.htm'] }
              { tag='span', buttons=[text='保卫处', url='/2019/0506/c431a103174/page.htm'] }
              { tag='span', buttons=[text='武装部', url='/2019/0506/c431a103175/page.htm'] }
              { tag='span', buttons=[text='老干部工作处、关工委', url='/2019/0506/c431a103173/page.htm'] }
              { tag='span', buttons=[text='机关党委', url='/2019/0506/c431a103176/page.htm'] }
              { tag='span', buttons=[text='工会、妇委会', url='/2019/0506/c431a103178/page.htm'] }
              { tag='span', buttons=[text='退休教职工工作处', url='/2019/0506/c431a103177/page.htm'] }
              { tag='span', buttons=[text='共青团复旦大学委员会', url='https://youth.fudan.edu.cn'] }
              { tag='span', buttons=[text='校外合作处', url='/2019/0506/c431a103180/page.htm'] }
              { tag='span', buttons=[text='发展规划处', url='/2019/0506/c431a103181/page.htm'] }
              { tag='span', buttons=[text='“双一流”建设办公室', url='/2019/0506/c431a103182/page.htm'] }
              { tag='span', buttons=[text='人事处', url='http://www.hr.fudan.edu.cn/'] }
              { tag='span', buttons=[text='人才工作办公室', url='/2019/0506/c431a103184/page.htm'] }
              { tag='span', buttons=[text='研究生院', url='/2019/0506/c431a103186/page.htm'] }
              { tag='span', buttons=[text='本科生院（复旦学院）', url='https://jwc.fudan.edu.cn/'] }
              { tag='span', buttons=[text='科学技术研究院', url='/2019/0506/c431a103187/page.htm'] }
              { tag='span', buttons=[text='文科科研处', url='/2019/0506/c431a103189/page.htm'] }
              { tag='span', buttons=[text='国际合作与交流处', url='https://ogp.fudan.edu.cn/16077/list.htm'] }
              { tag='span', buttons=[text='对外联络与发展处', url='/2019/0506/c431a103192/page.htm'] }
              { tag='span', buttons=[text='外国留学生工作处', url='/2019/0506/c431a103193/page.htm'] }
              { tag='span', buttons=[text='财务与国有资产管理处', url='http://cwc.fudan.edu.cn/'] }
              { tag='span', buttons=[text='审计处', url='http://sjc.fudan.edu.cn/'] }
              { tag='span', buttons=[text='资产管理处（合署：实验...', url='https://zcglc.fudan.edu.cn'] }
              { tag='span', buttons=[text='总务处', url='/2019/0506/c431a103198/page.htm'] }
              { tag='span', buttons=[text='采购与招标管理中心', url='https://czzx.fudan.edu.cn/'] }
              { tag='span', buttons=[text='基建处', url='http://www.jijian.fudan.edu.cn/'] }
              { tag='span', buttons=[text='枫林校区管委会', url='http://fenglin.fudan.edu.cn/'] }
              { tag='span', buttons=[text='张江校区管委会', url='http://www.zjb.fudan.edu.cn/'] }
              { tag='span', buttons=[text='江湾校区管委会', url='http://www.jwb.fudan.edu.cn/'] }
              { tag='span', buttons=[text='信息化办公室', url='https://ecampus.fudan.edu.cn/'] }
              { tag='span', buttons=[text='档案馆', url='http://www.fda.fudan.edu.cn/'] }
              { tag='span', buttons=[text='图书馆', url='http://www.library.fudan.edu.cn/'] }
              { tag='span', buttons=[text='资产经营有限公司', url='http://zcgs.fudan.edu.cn/'] }
              { tag='span', buttons=[text='后勤服务公司', url='http://www.hqgs.fudan.edu.cn/'] }
              { tag='span', buttons=[text='复旦大学出版社', url='http://www.fudanpress.com/default.asp'] }
              { tag='span', buttons=[text='复旦大学附属中学', url='https://www.fdfz.cn/'] }
              { tag='span', buttons=[text='复旦大学第二附属学校', url='https://2fx.fudan.edu.cn/'] }
              { tag='span', buttons=[text='复旦大学附属徐汇实验学...', url='https://xhsyxx.fudan.edu.cn/'] }
              { tag='span', buttons=[text='基础教育集团', url='/2019/0701/c431a98836/page.htm'] }
              { tag='span', buttons=[text='复旦大学附属徐汇实验幼...', url='https://yxyyey.fudan.edu.cn/'] }
              { tag='span', buttons=[text='港澳台事务办公室', url='/2019/1030/c431a103191/page.htm'] }
              { tag='span', buttons=[text='终身教育处', url='https://fdpx.fudan.edu.cn/main.htm'] }
              { tag='span', buttons=[text='党委巡视工作领导小组办...', url='/2024/0827/c431a141966/page.htm'] }
              { tag='span', buttons=[text='复旦大学附属复兴中学', url='https://www.fuxing.sh.cn/SDFZB/revival'] }
              { tag='span', buttons=[text='全球合作促进中心', url='/2025/0314/c431a144502/page.htm'] }
              { tag='span', buttons=[text='实验动物中心', url='http://labanimal.fudan.edu.cn'] }
              { tag='span', buttons=[text='复旦大学基础医学实验教学中心', url='http://syzx.fudan.edu.cn/'] }
              { tag='span', buttons=[text='复旦大学计算机实验教学中心', url='http://jszx.fudan.edu.cn/'] }
              { tag='span', buttons=[text='复旦大学新闻传播学实验教学中心', url='https://xwsys.fudan.edu.cn/'] }
              { tag='span', buttons=[text='复旦大学生物科学实验教学中心', url='http://bioc.fudan.edu.cn'] }
              { tag='span', buttons=[text='复旦大学化学教学实验示范中心', url='http://www.ecce.fudan.edu.cn/main.htm'] }
              { tag='span', buttons=[text='复旦大学物理教学实验中心', url='http://phylab.fudan.edu.cn/doku.php'] }
              { tag='span', buttons=[text='附属中山医院', url='http://www.zs-hospital.sh.cn/'] }
              { tag='span', buttons=[text='附属华山医院', url='http://www.huashan.org.cn/'] }
              { tag='span', buttons=[text='附属肿瘤医院', url='http://www.shca.org.cn/'] }
              { tag='span', buttons=[text='附属妇产科医院', url='https://www.fckyy.org.cn/'] }
              { tag='span', buttons=[text='附属儿科医院', url='http://ch.shmu.edu.cn/index.jsp'] }
              { tag='span', buttons=[text='附属眼耳鼻喉科医院', url='http://www.fdeent.org/'] }
              { tag='span', buttons=[text='附属华东医院', url='http://www.huadonghospital.com/'] }
              { tag='span', buttons=[text='附属公共卫生临床中心', url='http://www.shaphc.org/'] }
              { tag='span', buttons=[text='附属质子重离子医院', url='https://www.sphic.org.cn/yyjs/index_3.aspx'] }
              { tag='span', buttons=[text='附属口腔医院（筹）', url='https://www.shssdc.com/Major'] }
              { tag='span', buttons=[text='附属金山医院', url='http://www.jinshanhos.org.cn/'] }
              { tag='span', buttons=[text='附属上海市第五人民医院', url='http://www.5thhospital.com/'] }
              { tag='span', buttons=[text='附属浦东医院', url='http://www.shpdh.org/'] }
              { tag='span', buttons=[text='附属静安区中心医院', url='/2019/0508/c433a96490/page.htm'] }
              { tag='span', buttons=[text='附属闵行医院', url='http://www.mh-hospital.sh.cn/'] }
              { tag='span', buttons=[text='附属徐汇医院（筹）', url='/2019/0619/c433a98668/page.htm'] }
              { tag='span', buttons=[text='附属青浦区中心医院（筹）', url='/2019/0508/c433a96487/page.htm'] }
              { tag='span', buttons=[text='复旦大学附属中学', url='https://www.fdfz.cn/'] }
              { tag='span', buttons=[text='复旦大学附属复兴中学', url='https://fuxing.fudan.edu.cn/'] }
              { tag='span', buttons=[text='复旦大学第二附属学校', url='http://www.fudan.edu.cn/2019/0506/c838a96397/page.htm'] }
              { tag='span', buttons=[text='复旦大学附属闵行实验学校', url='https://fdmhsy.fudan.edu.cn/'] }
              { tag='span', buttons=[text='复旦大学附设幼儿园', url='http://3101100178.age06.com/x310110/25372/index.aspx'] }
              { tag='span', buttons=[text='复旦大学附属徐汇实验幼儿园', url='https://yxyyey.fudan.edu.cn/'] }
              { tag='span', buttons=[text='沪ICP备:16018209号-1', url='https://beian.miit.gov.cn'] }
              { tag='span', buttons=[text='沪公网安备31009102000052', url='https://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31009102000052'] }
              { tag='span', buttons=[text='', url='http://bszs.conac.cn/sitename?method=show&id=58073381BC7937FBE053022819AC847C'] }
              { tag='span', buttons=[text='', url='http://www.shjbzx.cn/'] }
