        { tag='div', class='contain contain--xl', buttons=[text='Penn Home', url='/', text='Toggle Site Navigation', url='', text='Toggle Site Search', url=''] }
        { tag='div', class='nav__menu-hassub', buttons=[text='Academics', url='/academics', text='More Academics', url=''] }
                { tag='li', class='nav__menu-item', buttons=[text='Undergraduate', url='/academics/undergraduate'] }
                { tag='li', class='nav__menu-item', buttons=[text='Graduate', url='/academics/graduate'] }
                { tag='li', class='nav__menu-item', buttons=[text='Schools', url='/academics/schools'] }
                { tag='li', class='nav__menu-item', buttons=[text='Global Initiatives', url='/academics/global-initiatives'] }
                { tag='li', class='nav__menu-item', buttons=[text='Interdisciplinary', url='/academics/interdisciplinary'] }
                { tag='li', class='nav__menu-item', buttons=[text='Online Learning', url='/academics/online-learning'] }
                { tag='li', class='nav__menu-item', buttons=[text='Off-campus Learning', url='/academics/off-campus-learning'] }
                { tag='li', class='nav__menu-item', buttons=[text='Libraries', url='https://www.library.upenn.edu/'] }
        { tag='li', class='nav__menu-item nav__menu-item--level-0', buttons=[text='Admissions & Aid', url='/admissions'] }
        { tag='li', class='nav__menu-item nav__menu-item--level-0', buttons=[text='Athletics', url='/athletics-and-recreation'] }
                { tag='div', class='nav__menu-hassub', buttons=[text='Research & Innovation', url='/research-and-innovation', text='More Research & Innovation', url=''] }
                { tag='li', class='nav__menu-item', buttons=[text='Research Enterprise', url='/research-and-innovation/research-enterprise'] }
                { tag='li', class='nav__menu-item', buttons=[text='Research at Penn', url='/research-at-penn'] }
                { tag='div', class='nav__menu-hassub', buttons=[text='Life at Penn', url='/life-at-penn', text='More Life at Penn', url=''] }
                { tag='li', class='nav__menu-item', buttons=[text='Arts & Culture', url='/life-at-penn/arts'] }
                { tag='li', class='nav__menu-item', buttons=[text='Community Involvement', url='/life-at-penn/community', text='More Community Involvement', url=''] }
                      { tag='li', class='nav__menu-item', buttons=[text='Penn & Philadelphia', url='/life-at-penn/philadelphia'] }
                { tag='li', class='nav__menu-item', buttons=[text='Groups & Organizations', url='/life-at-penn/groups-and-organizations'] }
                { tag='li', class='nav__menu-item', buttons=[text='Housing & Dining', url='/life-at-penn/housing-and-dining'] }
                { tag='li', class='nav__menu-item', buttons=[text='Health & Wellness', url='/life-at-penn/health-and-wellness'] }
                { tag='li', class='nav__menu-item', buttons=[text='Safety & Security', url='/life-at-penn/safety', text='More Safety & Security', url=''] }
                      { tag='li', class='nav__menu-item', buttons=[text='Emergency Contacts', url='/life-at-penn/safety/emergency-phone-numbers'] }
                      { tag='li', class='nav__menu-item', buttons=[text='Emergency Preparedness', url='/life-at-penn/safety/emergency-preparedness'] }
                { tag='li', class='nav__menu-item', buttons=[text='Spirituality & Religion', url='/life-at-penn/religion'] }
                { tag='div', class='nav__menu-hassub', buttons=[text='About', url='/about', text='More About', url=''] }
                { tag='li', class='nav__menu-item', buttons=[text='Office of the President', url='https://president.upenn.edu/'] }
                { tag='li', class='nav__menu-item', buttons=[text='Trustees & Administration', url='/about/trustees-and-administration'] }
                { tag='li', class='nav__menu-item', buttons=[text='In Principle and Practice', url='https://in-principle-and-practice.upenn.edu/'] }
                { tag='li', class='nav__menu-item', buttons=[text='History', url='/about/history'] }
                { tag='li', class='nav__menu-item', buttons=[text='Securing a Sustainable Future', url='/about/sustainability', text='More Securing a Sustainable Future', url=''] }
                      { tag='li', class='nav__menu-item', buttons=[text='Climate Investments', url='/about/sustainability/climate-investments'] }
                      { tag='li', class='nav__menu-item', buttons=[text='Sustainability Initiatives', url='/about/sustainability/sustainability-initiatives'] }
                      { tag='li', class='nav__menu-item', buttons=[text='Research & Teaching', url='/about/sustainability/research-and-teaching'] }
                      { tag='li', class='nav__menu-item', buttons=[text='News & Announcements', url='/about/sustainability/news-and-announcements'] }
                { tag='li', class='nav__menu-item', buttons=[text='News, Media, & Communication Services', url='/about/communications'] }
                { tag='li', class='nav__menu-item', buttons=[text='FAQ', url='/about/faq'] }
                { tag='li', class='nav__menu-item', buttons=[text='Policies', url='/about/policies'] }
                { tag='li', class='nav__menu-item', buttons=[text='Facts', url='/about/facts'] }
                { tag='li', class='nav__menu-item', buttons=[text='University Values', url='/about/university-values'] }
        { tag='nav', class='nav nav--secondary', buttons=[text='Toggle Site Search', url='', text='Give to Penn', url='https://giving.aws.cloud.upenn.edu/?appeal=UPNWEB'] }
          { tag='div', class='nav-dropdown', buttons=[text='Resources', url=''] }
                { tag='li', class='nav__menu-item', buttons=[text='Current Students', url='https://path.at.upenn.edu/student/landing'] }
                { tag='li', class='nav__menu-item', buttons=[text='Faculty & Staff', url='https://portal.apps.upenn.edu/penn_portal/u@penn.php'] }
                { tag='li', class='nav__menu-item', buttons=[text='Parents', url='/parents'] }
                { tag='li', class='nav__menu-item', buttons=[text='Alumni', url='https://www.alumni.upenn.edu'] }
                { tag='li', class='nav__menu-item', buttons=[text='Visitors', url='/visitors'] }
                { tag='li', class='nav__menu-item', buttons=[text='Media', url='https://university-communications.upenn.edu/for-the-media'] }
                { tag='li', class='nav__menu-item', buttons=[text='A-Z', url='/penn-a-z'] }
                { tag='li', class='nav__menu-item', buttons=[text='Directory', url='/directories'] }
                { tag='li', class='nav__menu-item', buttons=[text='Webmail', url='https://provider.www.upenn.edu/computing/webmail/index.php'] }
                { tag='li', class='nav__menu-item', buttons=[text='Services', url='/services'] }
        { tag='div', class='search search--header', buttons=[text='Close', url=''] }
          { tag='form', class='search__form', buttons=[text='Search', url='/search'] }
            { tag='div', class='video-inline video-autoplay', buttons=[text='Play', url=''] }
              { tag='div', class='hero__text', buttons=[text='Campus & Community', url='', text='At Convocation, first-years called on to ‘embrace the unexpected’Penn’s 286th academic year formally began at Convocation, where President J. Larry Jameson drew lessons from nature by invoking fireflies—recognizing students’ brilliance, prescribing them to ‘embrace the unexpected,’ and reminding them, ‘Fireflies do not glow alone.’', url='https://penntoday.upenn.edu/news/penn-convocation-first-years-called-embrace-unexpected'] }
              { tag='div', class='filter', buttons=[text='Topics', url=''] }
                  { tag='li', class='filter__item', buttons=[text='Featured', url=''] }
                  { tag='li', class='filter__item', buttons=[text='Arts & Humanities', url=''] }
                  { tag='li', class='filter__item', buttons=[text='Social Sciences', url=''] }
                  { tag='li', class='filter__item', buttons=[text='Business & Law', url=''] }
                  { tag='li', class='filter__item', buttons=[text='Natural Sciences', url=''] }
                  { tag='li', class='filter__item', buttons=[text='Technology', url=''] }
                  { tag='li', class='filter__item', buttons=[text='Health & Medicine', url=''] }
                  { tag='li', class='filter__item', buttons=[text='Campus & Community', url=''] }
                  { tag='li', class='filter__item', buttons=[text='Global', url=''] }
              { tag='header', class='section-header', buttons=[text='News', url=''] }
                  { tag='article', class='article-card article-card--featured', buttons=[text='Natural Sciences', url='https://penntoday.upenn.edu/topic/natural-sciences', text='Students use machine learning to track and protect whale populations', url=''] }
                  { tag='h3', class='article-card__title', buttons=[text='Students use machine learning to track and protect whale populations', url='https://penntoday.upenn.edu/news/students-use-machine-learning-track-and-protect-whale-populations'] }
                  { tag='article', class='article-card', buttons=[text='Campus & Community', url='https://penntoday.upenn.edu/topic/campus-and-community', text='Walking the walk with Penn’s VP of Business Services', url=''] }
                  { tag='h3', class='article-card__title', buttons=[text='Walking the walk with Penn’s VP of Business Services', url='https://penntoday.upenn.edu/news/walking-walk-penns-vp-business-services'] }
                  { tag='article', class='article-card', buttons=[text='Health & Medicine', url='https://penntoday.upenn.edu/topic/health-and-medicine', text='Tips on avoiding tiny ticks', url=''] }
                  { tag='h3', class='article-card__title', buttons=[text='Tips on avoiding tiny ticks', url='https://penntoday.upenn.edu/news/ticks-are-still-out-there-heres-how-avoid-them'] }
                  { tag='article', class='article-card', buttons=[text='Natural Sciences', url='https://penntoday.upenn.edu/topic/natural-sciences', text='Reshaping renewable energy education', url=''] }
                  { tag='h3', class='article-card__title', buttons=[text='Reshaping renewable energy education', url='https://penntoday.upenn.edu/news/how-one-students-experience-helping-shape-renewable-energy-education'] }
                  { tag='article', class='article-card', buttons=[text='Arts & Humanities', url='https://penntoday.upenn.edu/topic/arts-and-humanities', text='Who, What, Why: Brian Vivier leads Global Collections at Penn Libraries', url=''] }
                  { tag='h3', class='article-card__title', buttons=[text='Who, What, Why: Brian Vivier leads Global Collections at Penn Libraries', url='https://penntoday.upenn.edu/news/who-what-why-brian-vivier-leads-global-collections-penn-libraries'] }
                  { tag='div', class='news-featured__links', buttons=[text='MORE NEWS VIA PENN TODAY', url='https://penntoday.upenn.edu/'] }
              { tag='header', class='section-header', buttons=[text='News', url=''] }
                  { tag='article', class='article-card', buttons=[text='Arts & Humanities', url='https://penntoday.upenn.edu/topic/arts-and-humanities', text='Who, What, Why: Brian Vivier leads Global Collections at Penn Libraries', url=''] }
                  { tag='h3', class='article-card__title', buttons=[text='Who, What, Why: Brian Vivier leads Global Collections at Penn Libraries', url='https://penntoday.upenn.edu/news/who-what-why-brian-vivier-leads-global-collections-penn-libraries'] }
                  { tag='article', class='article-card', buttons=[text='Arts & Humanities', url='https://penntoday.upenn.edu/topic/arts-and-humanities', text='Three student actors, 45 minutes on an international stage', url=''] }
                  { tag='h3', class='article-card__title', buttons=[text='Three student actors, 45 minutes on an international stage', url='https://penntoday.upenn.edu/news/penn-performing-arts-edinburgh-festival-fringe'] }
                  { tag='article', class='article-card', buttons=[text='Arts & Humanities', url='https://penntoday.upenn.edu/topic/arts-and-humanities', text='The poetry of ancient math', url=''] }
                  { tag='h3', class='article-card__title', buttons=[text='The poetry of ancient math', url='https://penntoday.upenn.edu/news/penn-sas-ancient-math-south-asia-studies'] }
                  { tag='article', class='article-card', buttons=[text='Arts & Humanities', url='https://penntoday.upenn.edu/topic/arts-and-humanities', text='Penn Libraries’ collection conservation director', url=''] }
                  { tag='h3', class='article-card__title', buttons=[text='Penn Libraries’ collection conservation director', url='https://penntoday.upenn.edu/news/meet-penn-libraries-collection-conservation-director-Sarah-Reidell'] }
                  { tag='article', class='article-card', buttons=[text='Arts & Humanities', url='https://penntoday.upenn.edu/topic/arts-and-humanities', text='Radio days for rising third-year Luiza Sulea', url=''] }
                  { tag='h3', class='article-card__title', buttons=[text='Radio days for rising third-year Luiza Sulea', url='https://penntoday.upenn.edu/news/radio-days-wxpn-student-summer-intern'] }
                  { tag='article', class='article-card', buttons=[text='Arts & Humanities', url='https://penntoday.upenn.edu/topic/arts-and-humanities', text='A public-facing, interdisciplinary, and student-centered approach to philosophy', url=''] }
                  { tag='h3', class='article-card__title', buttons=[text='A public-facing, interdisciplinary, and student-centered approach to philosophy', url='https://penntoday.upenn.edu/news/sas-philosophy-jennifer-morton-public-facing-interdisciplinary-student-centered'] }
              { tag='div', class='news-featured__links', buttons=[text='MORE NEWS VIA PENN TODAY', url='https://penntoday.upenn.edu/'] }
              { tag='header', class='section-header', buttons=[text='News', url=''] }
                  { tag='article', class='article-card', buttons=[text='Social Sciences', url='https://penntoday.upenn.edu/topic/social-sciences', text='What is real about human-AI relationships?', url=''] }
                  { tag='h3', class='article-card__title', buttons=[text='What is real about human-AI relationships?', url='https://penntoday.upenn.edu/news/penn-asc-what-real-about-human-ai-relationships'] }
                  { tag='article', class='article-card', buttons=[text='Social Sciences', url='https://penntoday.upenn.edu/topic/social-sciences', text='Political redistricting: All about gerrymandering with Penn’s experts', url=''] }
                  { tag='h3', class='article-card__title', buttons=[text='Political redistricting: All about gerrymandering with Penn’s experts', url='https://penntoday.upenn.edu/news/political-redistricting-all-about-gerrymandering-penn-experts-texas-california'] }
                  { tag='article', class='article-card', buttons=[text='Social Sciences', url='https://penntoday.upenn.edu/topic/social-sciences', text='Philly high schoolers imagine their futures through a Penn GSE summer program', url=''] }
                  { tag='h3', class='article-card__title', buttons=[text='Philly high schoolers imagine their futures through a Penn GSE summer program', url='https://penntoday.upenn.edu/news/philly-high-schoolers-imagine-their-futures-through-penn-gse-summer-program'] }
                  { tag='article', class='article-card', buttons=[text='Social Sciences', url='https://penntoday.upenn.edu/topic/social-sciences', text='How children learn a foreign language', url=''] }
                  { tag='h3', class='article-card__title', buttons=[text='How children learn a foreign language', url='https://penntoday.upenn.edu/news/penn-gse-how-children-learn-foreign-language'] }
                  { tag='article', class='article-card', buttons=[text='Social Sciences', url='https://penntoday.upenn.edu/topic/social-sciences', text='Curiosity, STEM, and a summer on campus', url=''] }
                  { tag='h3', class='article-card__title', buttons=[text='Curiosity, STEM, and a summer on campus', url='https://penntoday.upenn.edu/news/penn-prehss-curiosity-stem-and-summer-campus'] }
                  { tag='article', class='article-card', buttons=[text='Social Sciences', url='https://penntoday.upenn.edu/topic/social-sciences', text='Penn’s Benjamin Nathans reflects on his work and Pulitzer Prize win', url=''] }
                  { tag='h3', class='article-card__title', buttons=[text='Penn’s Benjamin Nathans reflects on his work and Pulitzer Prize win', url='https://penntoday.upenn.edu/news/penn-benjamin-nathans-reflects-his-work-and-pulitzer-prize-win-general-nonfiction-history'] }
              { tag='div', class='news-featured__links', buttons=[text='VISIT PENN TODAY', url='https://penntoday.upenn.edu', text='Sign up for the Penn Today Newsletter', url='https://penntoday.upenn.edu/newsletters/sign-up'] }
              { tag='header', class='section-header', buttons=[text='News', url=''] }
                  { tag='article', class='article-card', buttons=[text='Business & Law', url='https://penntoday.upenn.edu/topic/business-and-law', text='Who, What, Why: Third-year gets a taste of the film biz', url=''] }
                  { tag='h3', class='article-card__title', buttons=[text='Who, What, Why: Third-year gets a taste of the film biz', url='https://penntoday.upenn.edu/news/who-what-why-penn-third-year-gets-taste-film-biz'] }
                  { tag='article', class='article-card', buttons=[text='Business & Law', url='https://penntoday.upenn.edu/topic/business-and-law', text='In the wake of tariffs, can dynamic pricing work?', url=''] }
                  { tag='h3', class='article-card__title', buttons=[text='In the wake of tariffs, can dynamic pricing work?', url='https://penntoday.upenn.edu/news/penn-wharton-tariffs-can-dynamic-pricing-work'] }
                  { tag='article', class='article-card', buttons=[text='Business & Law', url='https://penntoday.upenn.edu/topic/business-and-law', text='Legal historian traces history of ‘marital privilege’ in American law', url=''] }
                  { tag='h3', class='article-card__title', buttons=[text='Legal historian traces history of ‘marital privilege’ in American law', url='https://penntoday.upenn.edu/news/legal-historian-serena-mayeri-traces-history-marital-privilege-american-law'] }
                  { tag='article', class='article-card', buttons=[text='Business & Law', url='https://penntoday.upenn.edu/topic/business-and-law', text='Who, What, Why: Lauren Nelson Hyppolite on leading Wharton AI and research initiatives', url=''] }
                  { tag='h3', class='article-card__title', buttons=[text='Who, What, Why: Lauren Nelson Hyppolite on leading Wharton AI and research initiatives', url='https://penntoday.upenn.edu/news/who-what-why-lauren-nelson-hyppolite-leading-wharton-ai-and-research-initiatives'] }
                  { tag='article', class='article-card', buttons=[text='Business & Law', url='https://penntoday.upenn.edu/topic/business-and-law', text='‘Where AI Works’', url=''] }
                  { tag='h3', class='article-card__title', buttons=[text='‘Where AI Works’', url='https://penntoday.upenn.edu/news/wharton-podcast-where-ai-works'] }
                  { tag='article', class='article-card', buttons=[text='Business & Law', url='https://penntoday.upenn.edu/topic/business-and-law', text='Research and scholarship at the intersection of law and history', url=''] }
                  { tag='h3', class='article-card__title', buttons=[text='Research and scholarship at the intersection of law and history', url='https://penntoday.upenn.edu/news/penn-carey-law-research-and-scholarship-intersection-law-and-history'] }
              { tag='div', class='news-featured__links', buttons=[text='MORE NEWS VIA PENN TODAY', url='https://penntoday.upenn.edu/'] }
              { tag='header', class='section-header', buttons=[text='News', url=''] }
                  { tag='article', class='article-card', buttons=[text='Natural Sciences', url='https://penntoday.upenn.edu/topic/natural-sciences', text='Reshaping renewable energy education', url=''] }
                  { tag='h3', class='article-card__title', buttons=[text='Reshaping renewable energy education', url='https://penntoday.upenn.edu/news/how-one-students-experience-helping-shape-renewable-energy-education'] }
                  { tag='article', class='article-card', buttons=[text='Natural Sciences', url='https://penntoday.upenn.edu/topic/natural-sciences', text='Students use machine learning to track and protect whale populations', url=''] }
                  { tag='h3', class='article-card__title', buttons=[text='Students use machine learning to track and protect whale populations', url='https://penntoday.upenn.edu/news/students-use-machine-learning-track-and-protect-whale-populations'] }
                  { tag='article', class='article-card', buttons=[text='Natural Sciences', url='https://penntoday.upenn.edu/topic/natural-sciences', text='Centuries after discovery, red blood cells still hold surprises', url=''] }
                  { tag='h3', class='article-card__title', buttons=[text='Centuries after discovery, red blood cells still hold surprises', url='https://penntoday.upenn.edu/news/penn-engineering-medicine-centuries-after-discovery-red-blood-cells-still-hold-surprises'] }
                  { tag='article', class='article-card', buttons=[text='Natural Sciences', url='https://penntoday.upenn.edu/topic/natural-sciences', text='Three undergraduates map climate and health education opportunities across campus', url=''] }
                  { tag='h3', class='article-card__title', buttons=[text='Three undergraduates map climate and health education opportunities across campus', url='https://penntoday.upenn.edu/news/curf-purm-climate-health-education-opportunities-campus'] }
                  { tag='article', class='article-card', buttons=[text='Natural Sciences', url='https://penntoday.upenn.edu/topic/natural-sciences', text='Hunting for relics of a universe past', url=''] }
                  { tag='h3', class='article-card__title', buttons=[text='Hunting for relics of a universe past', url='https://penntoday.upenn.edu/news/penn-physics-astronomy-hunting-relics-universe-past'] }
                  { tag='article', class='article-card', buttons=[text='Natural Sciences', url='https://penntoday.upenn.edu/topic/natural-sciences', text='Could exoplanets locked in eternal day and endless night support life?', url=''] }
                  { tag='h3', class='article-card__title', buttons=[text='Could exoplanets locked in eternal day and endless night support life?', url='https://penntoday.upenn.edu/news/could-exoplanets-perpetual-daynight-support-life'] }
              { tag='div', class='news-featured__links', buttons=[text='VISIT PENN TODAY', url='https://penntoday.upenn.edu', text='Sign up for the Penn Today Newsletter', url='https://penntoday.upenn.edu/newsletters/sign-up'] }
              { tag='header', class='section-header', buttons=[text='News', url=''] }
                  { tag='article', class='article-card', buttons=[text='Technology', url='https://penntoday.upenn.edu/topic/technology', text='AI uncovers new antibiotics in ancient microbes', url=''] }
                  { tag='h3', class='article-card__title', buttons=[text='AI uncovers new antibiotics in ancient microbes', url='https://penntoday.upenn.edu/news/penn-de-la-fuente-ai-uncovers-new-antibiotics-ancient-microbes'] }
                  { tag='article', class='article-card', buttons=[text='Technology', url='https://penntoday.upenn.edu/topic/technology', text='Wensi Wu uses digital twins to explore the hidden mechanics of the human heart', url=''] }
                  { tag='h3', class='article-card__title', buttons=[text='Wensi Wu uses digital twins to explore the hidden mechanics of the human heart', url='https://penntoday.upenn.edu/news/penn-engineering-wensi-wu-uses-digital-twins-explore-hidden-mechanics-human-heart'] }
                  { tag='article', class='article-card', buttons=[text='Technology', url='https://penntoday.upenn.edu/topic/technology', text='Teaching robots to build without blueprints', url=''] }
                  { tag='h3', class='article-card__title', buttons=[text='Teaching robots to build without blueprints', url='https://penntoday.upenn.edu/news/penn-engineering-teaching-robots-build-without-blueprints'] }
                  { tag='article', class='article-card', buttons=[text='Technology', url='https://penntoday.upenn.edu/topic/technology', text='Penn students innovate in the time of AI', url=''] }
                  { tag='h3', class='article-card__title', buttons=[text='Penn students innovate in the time of AI', url='https://penntoday.upenn.edu/news/penn-students-innovate-time-ai'] }
                  { tag='article', class='article-card', buttons=[text='Technology', url='https://penntoday.upenn.edu/topic/technology', text='AI x Science Postdoctoral Fellowship', url=''] }
                  { tag='h3', class='article-card__title', buttons=[text='AI x Science Postdoctoral Fellowship', url='https://penntoday.upenn.edu/news/how-penn-reimagining-research-age-artificial-intelligence'] }
                  { tag='article', class='article-card', buttons=[text='Technology', url='https://penntoday.upenn.edu/topic/technology', text='Penn fourth-year and recent alum named 2025 Hertz Fellows', url=''] }
                  { tag='h3', class='article-card__title', buttons=[text='Penn fourth-year and recent alum named 2025 Hertz Fellows', url='https://penntoday.upenn.edu/news/penn-fourth-year-and-recent-alum-named-2025-hertz-fellows'] }
              { tag='div', class='news-featured__links', buttons=[text='MORE NEWS VIA TODAY', url='https://penntoday.upenn.edu/'] }
              { tag='header', class='section-header', buttons=[text='News', url=''] }
                  { tag='article', class='article-card', buttons=[text='Health & Medicine', url='https://penntoday.upenn.edu/topic/health-and-medicine', text='Tips on avoiding tiny ticks', url=''] }
                  { tag='h3', class='article-card__title', buttons=[text='Tips on avoiding tiny ticks', url='https://penntoday.upenn.edu/news/ticks-are-still-out-there-heres-how-avoid-them'] }
                  { tag='article', class='article-card', buttons=[text='Health & Medicine', url='https://penntoday.upenn.edu/topic/health-and-medicine', text='Nudging populations toward better health', url=''] }
                  { tag='h3', class='article-card__title', buttons=[text='Nudging populations toward better health', url='https://penntoday.upenn.edu/news/kevin-volpp-nudging-populations-toward-better-health'] }
                  { tag='article', class='article-card', buttons=[text='Health & Medicine', url='https://penntoday.upenn.edu/topic/health-and-medicine', text='Investigating barriers to menopause care for Medicaid patients', url=''] }
                  { tag='h3', class='article-card__title', buttons=[text='Investigating barriers to menopause care for Medicaid patients', url='https://penntoday.upenn.edu/news/penn-student-investigates-barriers-menopause-care-medicaid-patients'] }
                  { tag='article', class='article-card', buttons=[text='Health & Medicine', url='https://penntoday.upenn.edu/topic/health-and-medicine', text='Penn-developed AI tools and datasets help tailor treatments for kidney patients', url=''] }
                  { tag='h3', class='article-card__title', buttons=[text='Penn-developed AI tools and datasets help tailor treatments for kidney patients', url='https://penntoday.upenn.edu/news/penn-developed-ai-tools-and-datasets-help-tailor-treatments-kidney-patients'] }
                  { tag='article', class='article-card', buttons=[text='Health & Medicine', url='https://penntoday.upenn.edu/topic/health-and-medicine', text='Thriving while surviving: Understanding the social needs of cancer survivors', url=''] }
                  { tag='h3', class='article-card__title', buttons=[text='Thriving while surviving: Understanding the social needs of cancer survivors', url='https://penntoday.upenn.edu/news/thriving-while-surviving-understanding-social-needs-cancer-survivors'] }
                  { tag='article', class='article-card', buttons=[text='Health & Medicine', url='https://penntoday.upenn.edu/topic/health-and-medicine', text='How Henry Daniell weds dental research with global health and sustainability', url=''] }
                  { tag='h3', class='article-card__title', buttons=[text='How Henry Daniell weds dental research with global health and sustainability', url='https://penntoday.upenn.edu/news/how-henry-daniell-tackling-challenge-cost-drug-production'] }
              { tag='div', class='news-featured__links', buttons=[text='MORE NEWS VIA PENN TODAY', url='https://penntoday.upenn.edu/'] }
              { tag='header', class='section-header', buttons=[text='News', url=''] }
                  { tag='article', class='article-card', buttons=[text='Campus & Community', url='https://penntoday.upenn.edu/topic/campus-and-community', text='Renovated Sheerr Pool makes a splash at Pottruck Center', url=''] }
                  { tag='h3', class='article-card__title', buttons=[text='Renovated Sheerr Pool makes a splash at Pottruck Center', url='https://penntoday.upenn.edu/news/renovated-sheerr-pool-makes-splash-pottruck-center'] }
                  { tag='article', class='article-card', buttons=[text='Campus & Community', url='https://penntoday.upenn.edu/topic/campus-and-community', text='Walking the walk with Penn’s VP of Business Services', url=''] }
                  { tag='h3', class='article-card__title', buttons=[text='Walking the walk with Penn’s VP of Business Services', url='https://penntoday.upenn.edu/news/walking-walk-penns-vp-business-services'] }
                  { tag='article', class='article-card', buttons=[text='Campus & Community', url='https://penntoday.upenn.edu/topic/campus-and-community', text='At Convocation, first-years called on to ‘embrace the unexpected’', url=''] }
                  { tag='h3', class='article-card__title', buttons=[text='At Convocation, first-years called on to ‘embrace the unexpected’', url='https://penntoday.upenn.edu/news/penn-convocation-first-years-called-embrace-unexpected'] }
                  { tag='article', class='article-card', buttons=[text='Campus & Community', url='https://penntoday.upenn.edu/topic/campus-and-community', text='New Student Orientation: A week in photos', url=''] }
                  { tag='h3', class='article-card__title', buttons=[text='New Student Orientation: A week in photos', url='https://penntoday.upenn.edu/news/penn-move-in-2025-week-photos'] }
                  { tag='article', class='article-card', buttons=[text='Campus & Community', url='https://penntoday.upenn.edu/topic/campus-and-community', text='Penn leaders welcome first-years and families', url=''] }
                  { tag='h3', class='article-card__title', buttons=[text='Penn leaders welcome first-years and families', url='https://penntoday.upenn.edu/news/j-larry-jameson-john-jackson-jr-welcome-first-years-and-families'] }
                  { tag='article', class='article-card', buttons=[text='Campus & Community', url='https://penntoday.upenn.edu/topic/campus-and-community', text='Q&A on the College House system and advice for first-years', url=''] }
                  { tag='h3', class='article-card__title', buttons=[text='Q&A on the College House system and advice for first-years', url='https://penntoday.upenn.edu/news/qa-college-house-system-and-advice-first-years-Carol-Muller-Riepe-College-House-Class-of-2029'] }
              { tag='div', class='news-featured__links', buttons=[text='MORE NEWS VIA PENN TODAY', url='https://penntoday.upenn.edu/'] }
              { tag='header', class='section-header', buttons=[text='News', url=''] }
                  { tag='article', class='article-card', buttons=[text='Global', url='https://penntoday.upenn.edu/topic/global', text='Penn Glee Club performs in Tokyo, Hong Kong, and Beijing', url=''] }
                  { tag='h3', class='article-card__title', buttons=[text='Penn Glee Club performs in Tokyo, Hong Kong, and Beijing', url='https://penntoday.upenn.edu/news/penn-glee-club-performs-tokyo-hong-kong-and-beijing'] }
                  { tag='article', class='article-card', buttons=[text='Global', url='https://penntoday.upenn.edu/topic/global', text='Penn Washington names Celeste Wallander as inaugural executive director', url=''] }
                  { tag='h3', class='article-card__title', buttons=[text='Penn Washington names Celeste Wallander as inaugural executive director', url='https://penntoday.upenn.edu/news/penn-washington-names-celeste-wallander-inaugural-executive-director'] }
                  { tag='article', class='article-card', buttons=[text='Global', url='https://penntoday.upenn.edu/topic/global', text='Penn leaders-turned-diplomats reflect on American statecraft and foreign policy', url=''] }
                  { tag='h3', class='article-card__title', buttons=[text='Penn leaders-turned-diplomats reflect on American statecraft and foreign policy', url='https://penntoday.upenn.edu/news/penn-pwh-leaders-turned-diplomats-reflect-american-statecraft-and-foreign-policy'] }
                  { tag='article', class='article-card', buttons=[text='Global', url='https://penntoday.upenn.edu/topic/global', text='Turning bicycles into an engineering study tool', url=''] }
                  { tag='h3', class='article-card__title', buttons=[text='Turning bicycles into an engineering study tool', url='https://penntoday.upenn.edu/news/penn-global-turning-bicycles-engineering-study-tool'] }
                  { tag='article', class='article-card', buttons=[text='Global', url='https://penntoday.upenn.edu/topic/global', text='Using climate modeling to guide global economic and political decisions', url=''] }
                  { tag='h3', class='article-card__title', buttons=[text='Using climate modeling to guide global economic and political decisions', url='https://penntoday.upenn.edu/news/penn-sas-using-climate-modeling-guide-global-economic-and-political-decisions'] }
                  { tag='article', class='article-card', buttons=[text='Global', url='https://penntoday.upenn.edu/topic/global', text='How climate change impacts food security', url=''] }
                  { tag='h3', class='article-card__title', buttons=[text='How climate change impacts food security', url='https://penntoday.upenn.edu/news/penn-perry-world-house-how-climate-change-impacts-food-security'] }
              { tag='div', class='news-featured__links', buttons=[text='VISIT PENN TODAY', url='https://penntoday.upenn.edu', text='Sign up for the Penn Today Newsletter', url='https://penntoday.upenn.edu/newsletters/sign-up'] }
              { tag='div', class='featured-initiative-card__wrap', buttons=[text='Health & Medicine', url='', text='Keeping food safe and animals healthy', url='', text='LEARN MORE', url='https://penntoday.upenn.edu/news/penn-vet-keeping-food-safe-and-animals-healthy'] }
              { tag='h2', class='featured-initiative-card__title', buttons=[text='Keeping food safe and animals healthy', url='https://penntoday.upenn.edu/news/penn-vet-keeping-food-safe-and-animals-healthy'] }
            { tag='header', class='section-header', buttons=[text='Upcoming Events', url=''] }
              { tag='article', class='event-card', buttons=[text='', url='https://penntoday.upenn.edu/events/60-second-lectures-fall-season-kickoff'] }
                { tag='div', class='event-card__content', buttons=[text='60-Second Lectures: Fall Season Kickoff', url=''] }
                  { tag='h3', class='event-card__title', buttons=[text='60-Second Lectures: Fall Season Kickoff', url='https://penntoday.upenn.edu/events/60-second-lectures-fall-season-kickoff'] }
              { tag='article', class='event-card', buttons=[text='', url='https://penntoday.upenn.edu/events/penn-climate-seminar-ai-investment-and-sustainability'] }
                { tag='div', class='event-card__content', buttons=[text='Penn Climate Seminar: AI, Investment, and Sustainability', url=''] }
                  { tag='h3', class='event-card__title', buttons=[text='Penn Climate Seminar: AI, Investment, and Sustainability', url='https://penntoday.upenn.edu/events/penn-climate-seminar-ai-investment-and-sustainability'] }
              { tag='article', class='event-card', buttons=[text='', url='https://penntoday.upenn.edu/events/understanding-world-today'] }
                { tag='div', class='event-card__content', buttons=[text='Understanding the World Today', url=''] }
                  { tag='h3', class='event-card__title', buttons=[text='Understanding the World Today', url='https://penntoday.upenn.edu/events/understanding-world-today'] }
          { tag='div', class='contain', buttons=[text='MORE EVENTS VIA PENN TODAY', url='https://penntoday.upenn.edu/events'] }
              { tag='div', class='featured-initiative-card__wrap', buttons=[text='Federal Government Updates', url=''] }
                  { tag='p', buttons=[text='Learn more', url='https://university-communications.upenn.edu/federal-government-updates'] }
              { tag='div', class='featured-initiative-card__wrap', buttons=[text='Title IX Compliance in Athletics', url='', text='Learn More', url='https://penntoday.upenn.edu/announcements/penns-title-ix-resolution-us-department-education-office-civil-rights'] }
            { tag='header', class='section-header section-header--centered section-header--dark section-header--bottom-padding', buttons=[text='Penn Priorities', url=''] }
            { tag='article', class='priority-card', buttons=[text='In Principle & Practice', url='https://in-principle-and-practice.upenn.edu/'] }
              { tag='a', class='priority-card__link', buttons=[text='In Principle & Practice', url=''] }
            { tag='article', class='priority-card', buttons=[text='Climate and Sustainability Action Plan', url='/about/sustainability'] }
              { tag='a', class='priority-card__link', buttons=[text='Climate and Sustainability Action Plan', url=''] }
            { tag='article', class='priority-card', buttons=[text='Belonging at Penn', url='https://diversity.upenn.edu/'] }
              { tag='a', class='priority-card__link', buttons=[text='Belonging at Penn', url=''] }
            { tag='article', class='priority-card', buttons=[text='Campaign for Community', url='https://provost.upenn.edu/campaign-for-community/'] }
              { tag='a', class='priority-card__link', buttons=[text='Campaign for Community', url=''] }
            { tag='article', class='priority-card', buttons=[text='Research & Innovation', url='https://www.upenn.edu/research-and-innovation'] }
              { tag='a', class='priority-card__link', buttons=[text='Research & Innovation', url=''] }
            { tag='header', class='section-header section-header--centered', buttons=[text='Stay Connected', url=''] }
              { tag='div', class='social-card social-card--image bg-color bg-red', buttons=[text='Welcome back, Quakers!@uofpenn', url='https://www.instagram.com/p/DN0eh9xUhdk/'] }
              { tag='div', class='social-card social-card__twitter bg-color bg-blue', buttons=[text='Thirty years after living at Hill College House, Lauren C'97, returned to Penn to help her daughter Sophie move into the same building on the same floor. Hurrah, Hurrah!@penn', url='https://www.threads.com/@uofpenn/post/DNjC2FpKvyn'] }
              { tag='div', class='social-card social-card--image bg-color bg-red', buttons=[text='Welcome home, #Penn2029!@uofpenn', url='https://www.instagram.com/p/DNoU59bJSst/'] }
            { tag='div', class='social__media', buttons=[text='Follow us on social media', url=''] }
                { tag='li', class='social__item', buttons=[text='Instagram', url='https://instagram.com/uofpenn'] }
                { tag='li', class='social__item', buttons=[text='Facebook', url='https://www.facebook.com/UnivPennsylvania'] }
                { tag='li', class='social__item', buttons=[text='Twitter', url='https://www.threads.net/@uofpenn'] }
                { tag='li', class='social__item', buttons=[text='Flickr', url='https://www.flickr.com/photos/universityofpennsylvania/albums'] }
                { tag='li', class='social__item', buttons=[text='YouTube', url='http://www.youtube.com/user/univpennsylvania'] }
                { tag='li', class='social__item', buttons=[text='LinkedIn', url='https://www.linkedin.com/school/university-of-pennsylvania'] }
          { tag='div', class='wysiwyg section-padding section-margin-top contain clearfix', buttons=[text='Equal Opportunity and Nondiscrimination at Penn', url=''] }
            { tag='p', class='text-align-center', buttons=[text='Nondiscrimination Statement', url='https://oeop.upenn.edu/about'] }
              { tag='p', class='footer__info', buttons=[text='(215) 898-5000', url='tel:2158985000'] }
                  { tag='li', class='footer__item', buttons=[text='Contact Us', url='/about/contact'] }
                  { tag='li', class='footer__item', buttons=[text='Maps', url='https://www.facilities.upenn.edu/maps'] }
                  { tag='li', class='footer__item', buttons=[text='Parking', url='https://cms.business-services.upenn.edu/transportation/'] }
              { tag='section', class='footer__section', buttons=[text='Navigate', url=''] }
                  { tag='li', class='footer__item', buttons=[text='Alumni', url='https://www.alumni.upenn.edu'] }
                  { tag='li', class='footer__item', buttons=[text='Athletics', url='https://pennathletics.com/'] }
                  { tag='li', class='footer__item', buttons=[text='Belonging', url='https://diversity.upenn.edu/'] }
                  { tag='li', class='footer__item', buttons=[text='Health Care', url='/life-at-penn/health-and-wellness'] }
                  { tag='li', class='footer__item', buttons=[text='Libraries', url='https://www.library.upenn.edu/'] }
                  { tag='li', class='footer__item', buttons=[text='Online Learning', url='https://platform.onlinelearning.upenn.edu/'] }
                  { tag='li', class='footer__item', buttons=[text='Penn Global', url='https://global.upenn.edu/'] }
                { tag='div', buttons=[text='Penn's Heritage', url='', text='Our History', url='/about'] }
                { tag='li', class='footer__item', buttons=[text='Disclaimer', url='/about/disclaimer'] }
                { tag='li', class='footer__item', buttons=[text='Emergency Services', url='https://www.publicsafety.upenn.edu/contact/'] }
                { tag='li', class='footer__item', buttons=[text='Nondiscrimination', url='https://oaaeop.upenn.edu/resources/policies-handbooks-procedures'] }
                { tag='li', class='footer__item', buttons=[text='Privacy Policy', url='/about/privacy-policy'] }
                { tag='li', class='footer__item', buttons=[text='Report Accessibility Issues and Get Help', url='https://accessibility.web-resources.upenn.edu/get-help'] }
                { tag='li', class='footer__item', buttons=[text='Report Copyright Infringement', url='/about/report-copyright-infringement'] }
