              { tag='div', class='logo', buttons=[text='', url='/'] }
                    { tag='li', buttons=[text='Étudiant', url='/etudiant'] }
                    { tag='li', buttons=[text='Doctorant', url='/doctorant'] }
                    { tag='li', buttons=[text='Enseignant - Chercheur', url='/enseignant-chercheur'] }
                    { tag='li', buttons=[text='Entrepreneur', url='/entrepreneur'] }
                    { tag='li', buttons=[text='Entreprise', url='/entreprise'] }
                    { tag='li', buttons=[text='Alumni', url='/alumni'] }
                  { tag='li', class='menu-item', buttons=[text='Admissions', url='/education/admissions'] }
                  { tag='li', class='menu-item', buttons=[text='Actualités', url='/actualites'] }
                  { tag='li', class='menu-item menu-item--collapsed', buttons=[text='Podcast', url='/polygram-le-podcast-dip-paris'] }
                  { tag='li', class='menu-item', buttons=[text='Brochures', url='/brochures-de-linstitut-polytechnique-de-paris'] }
                  { tag='li', class='menu-item menu-item--collapsed', buttons=[text='Presse', url='/communiques-et-dossiers-de-presse'] }
                  { tag='li', class='menu-item', buttons=[text='Offres d'emploi', url='/propos/offres-demploi'] }
                  { tag='li', class='menu-item', buttons=[text='Contact', url='/contactez-nous'] }
                      { tag='li', buttons=[text='en', url='/en'] }
              { tag='nav', class='burger' }
                      { tag='li', buttons=[text='À propos', url='/propos'] }
                              { tag='li', buttons=[text='Qui sommes-nous ?', url='/propos/qui-sommes-nous'] }
                              { tag='li', buttons=[text='Gouvernance', url='/propos/gouvernance'] }
                              { tag='li', buttons=[text='Faits et chiffres', url='/propos/faits-et-chiffres'] }
                              { tag='li', buttons=[text='Partenariats', url='/propos/partenariats'] }
                              { tag='li', buttons=[text='Centre Égalité des Chances', url='/propos/centre-egalite-des-chances'] }
                              { tag='li', buttons=[text='Gender Equality Plan', url='/propos/gender-equality-plan'] }
                      { tag='li', buttons=[text='Éducation', url='/education'] }
                              { tag='li', buttons=[text='Admissions', url='/education/admissions'] }
                              { tag='li', buttons=[text='Graduate school', url='/education/graduate-school'] }
                              { tag='li', buttons=[text='Bachelor of Science', url='/education/bachelor-science'] }
                              { tag='li', buttons=[text='Cycles ingénieurs', url='/education/cycles-ingenieurs'] }
                              { tag='li', buttons=[text='Masters', url='/education/masters'] }
                              { tag='li', buttons=[text='Masters of Science and Technology', url='/education/masters-science-and-technology'] }
                              { tag='li', buttons=[text='Mastères spécialisés', url='/education/masteres-specialises'] }
                              { tag='li', buttons=[text='PhD Track', url='/education/phd-track'] }
                              { tag='li', buttons=[text='Doctorat', url='/education/doctorat'] }
                              { tag='li', buttons=[text='Executive Education', url='/education/executive-education'] }
                              { tag='li', buttons=[text='eLearning', url='/education/elearning'] }
                              { tag='li', buttons=[text='Trouvez votre formation', url='/course-finder'] }
                              { tag='li', buttons=[text='International', url='/education/international'] }
                              { tag='li', buttons=[text='Bourses', url='/education/bourses'] }
                      { tag='li', buttons=[text='Recherche', url='/recherche'] }
                              { tag='li', buttons=[text='La recherche', url='/recherche/la-recherche'] }
                              { tag='li', buttons=[text='Départements, Laboratoires, Centres, et projets de recherche', url='/recherche/departements-laboratoires-centres-et-projets-de-recherche'] }
                              { tag='li', buttons=[text='Faire de la recherche à IP Paris', url='/recherche/faire-de-la-recherche-ip-paris'] }
                      { tag='li', buttons=[text='Innovation', url='/innovation'] }
                              { tag='li', buttons=[text='Innovation et entrepreneuriat', url='/innovation/innovation-et-entrepreneuriat'] }
                              { tag='li', buttons=[text='Nos incubateurs', url='/innovation/nos-incubateurs'] }
                              { tag='li', buttons=[text='Parc d’activités d’innovation', url='/innovation/parc-dactivites-dinnovation'] }
                              { tag='li', buttons=[text='Offres technologiques', url='/innovation/offres-technologiques'] }
                              { tag='li', buttons=[text='Pôle universitaire d’innovation IP³', url='/innovation/pole-universitaire-dinnovation-ip3'] }
                      { tag='li', buttons=[text='Entreprises', url='/entreprises'] }
                              { tag='li', buttons=[text='Collaborer avec IP Paris', url='/entreprises'] }
                              { tag='li', buttons=[text='IP Paris Connexion', url='/entreprises/ip-paris-connexion'] }
                      { tag='li', buttons=[text='Campus', url='/campus'] }
                              { tag='li', buttons=[text='Ecosystème du campus', url='/campus/ecosysteme-du-campus'] }
                              { tag='li', buttons=[text='Infrastructures', url='/campus/infrastructures'] }
                              { tag='li', buttons=[text='Vie étudiante', url='/campus/vie-etudiante'] }
                              { tag='li', buttons=[text='Bibliothèques', url='/campus/bibliotheques'] }
                              { tag='li', buttons=[text='Accès et mobilité', url='/campus/acces-et-mobilite'] }
                              { tag='li', buttons=[text='Centre international de langue et culture françaises', url='/campus/centre-international-de-langue-et-culture-francaises'] }
                              { tag='li', buttons=[text='Pôle de Santé', url='/campus/pole-de-sante'] }
                          { tag='li', buttons=[text='Étudiant', url='/etudiant'] }
                          { tag='li', buttons=[text='Doctorant', url='/doctorant'] }
                          { tag='li', buttons=[text='Enseignant - Chercheur', url='/enseignant-chercheur'] }
                          { tag='li', buttons=[text='Entrepreneur', url='/entrepreneur'] }
                          { tag='li', buttons=[text='Entreprise', url='/entreprise'] }
                          { tag='li', buttons=[text='Alumni', url='/alumni'] }
                        { tag='li', class='menu-item', buttons=[text='Admissions', url='/education/admissions'] }
                        { tag='li', class='menu-item', buttons=[text='Actualités', url='/actualites'] }
                        { tag='li', class='menu-item menu-item--collapsed', buttons=[text='Podcast', url='/polygram-le-podcast-dip-paris'] }
                        { tag='li', class='menu-item', buttons=[text='Brochures', url='/brochures-de-linstitut-polytechnique-de-paris'] }
                        { tag='li', class='menu-item menu-item--collapsed', buttons=[text='Presse', url='/communiques-et-dossiers-de-presse'] }
                        { tag='li', class='menu-item', buttons=[text='Offres d'emploi', url='/propos/offres-demploi'] }
                        { tag='li', class='menu-item', buttons=[text='Contact', url='/contactez-nous'] }
                            { tag='li', buttons=[text='en', url='/en'] }
                { tag='div', class='ip_group', buttons=[text='', url='/rechercher'] }
              { tag='div', class='logo', buttons=[text='', url='/'] }
                      { tag='div', class='modal-header', buttons=[text='×', url=''] }
                      { tag='div', class='modal-footer', buttons=[text='Continuer', url='https://www.polytechnique.edu/'] }
                      { tag='div', class='modal-header', buttons=[text='×', url=''] }
                      { tag='div', class='modal-footer', buttons=[text='Continuer', url='https://www.ensta-paristech.fr/'] }
                      { tag='div', class='modal-header', buttons=[text='×', url=''] }
                      { tag='div', class='modal-footer', buttons=[text='Continuer', url='https://ecoledesponts.fr/'] }
                      { tag='div', class='modal-header', buttons=[text='×', url=''] }
                      { tag='div', class='modal-footer', buttons=[text='Continuer', url='https://www.ensae.fr/'] }
                      { tag='div', class='modal-header', buttons=[text='×', url=''] }
                      { tag='div', class='modal-footer', buttons=[text='Continuer', url='https://www.telecom-paris.fr/'] }
                      { tag='div', class='modal-header', buttons=[text='×', url=''] }
                      { tag='div', class='modal-footer', buttons=[text='Continuer', url='https://www.telecom-sudparis.eu/'] }
                { tag='li', buttons=[text='À propos', url='/propos'] }
                        { tag='li', buttons=[text='Qui sommes-nous ?', url='/propos/qui-sommes-nous'] }
                        { tag='li', buttons=[text='Gouvernance', url='/propos/gouvernance'] }
                        { tag='li', buttons=[text='Faits et chiffres', url='/propos/faits-et-chiffres'] }
                        { tag='li', buttons=[text='Partenariats', url='/propos/partenariats'] }
                        { tag='li', buttons=[text='Centre Égalité des Chances', url='/propos/centre-egalite-des-chances'] }
                        { tag='li', buttons=[text='Gender Equality Plan', url='/propos/gender-equality-plan'] }
                { tag='li', buttons=[text='Éducation', url='/education'] }
                        { tag='li', buttons=[text='Admissions', url='/education/admissions'] }
                        { tag='li', buttons=[text='Graduate school', url='/education/graduate-school'] }
                        { tag='li', buttons=[text='Bachelor of Science', url='/education/bachelor-science'] }
                        { tag='li', buttons=[text='Cycles ingénieurs', url='/education/cycles-ingenieurs'] }
                        { tag='li', buttons=[text='Masters', url='/education/masters'] }
                        { tag='li', buttons=[text='Masters of Science and Technology', url='/education/masters-science-and-technology'] }
                        { tag='li', buttons=[text='Mastères spécialisés', url='/education/masteres-specialises'] }
                        { tag='li', buttons=[text='PhD Track', url='/education/phd-track'] }
                        { tag='li', buttons=[text='Doctorat', url='/education/doctorat'] }
                        { tag='li', buttons=[text='Executive Education', url='/education/executive-education'] }
                        { tag='li', buttons=[text='eLearning', url='/education/elearning'] }
                        { tag='li', buttons=[text='Trouvez votre formation', url='/course-finder'] }
                        { tag='li', buttons=[text='International', url='/education/international'] }
                        { tag='li', buttons=[text='Bourses', url='/education/bourses'] }
                { tag='li', buttons=[text='Recherche', url='/recherche'] }
                        { tag='li', buttons=[text='La recherche', url='/recherche/la-recherche'] }
                        { tag='li', buttons=[text='Départements, Laboratoires, Centres, et projets de recherche', url='/recherche/departements-laboratoires-centres-et-projets-de-recherche'] }
                        { tag='li', buttons=[text='Faire de la recherche à IP Paris', url='/recherche/faire-de-la-recherche-ip-paris'] }
                { tag='li', buttons=[text='Innovation', url='/innovation'] }
                        { tag='li', buttons=[text='Innovation et entrepreneuriat', url='/innovation/innovation-et-entrepreneuriat'] }
                        { tag='li', buttons=[text='Nos incubateurs', url='/innovation/nos-incubateurs'] }
                        { tag='li', buttons=[text='Parc d’activités d’innovation', url='/innovation/parc-dactivites-dinnovation'] }
                        { tag='li', buttons=[text='Offres technologiques', url='/innovation/offres-technologiques'] }
                        { tag='li', buttons=[text='Pôle universitaire d’innovation IP³', url='/innovation/pole-universitaire-dinnovation-ip3'] }
                { tag='li', buttons=[text='Entreprises', url='/entreprises'] }
                        { tag='li', buttons=[text='Collaborer avec IP Paris', url='/entreprises'] }
                        { tag='li', buttons=[text='IP Paris Connexion', url='/entreprises/ip-paris-connexion'] }
                { tag='li', buttons=[text='Campus', url='/campus'] }
                        { tag='li', buttons=[text='Ecosystème du campus', url='/campus/ecosysteme-du-campus'] }
                        { tag='li', buttons=[text='Infrastructures', url='/campus/infrastructures'] }
                        { tag='li', buttons=[text='Vie étudiante', url='/campus/vie-etudiante'] }
                        { tag='li', buttons=[text='Bibliothèques', url='/campus/bibliotheques'] }
                        { tag='li', buttons=[text='Accès et mobilité', url='/campus/acces-et-mobilite'] }
                        { tag='li', buttons=[text='Centre international de langue et culture françaises', url='/campus/centre-international-de-langue-et-culture-francaises'] }
                        { tag='li', buttons=[text='Pôle de Santé', url='/campus/pole-de-sante'] }
                  { tag='div', class='caption', buttons=[text='Classement de Shanghai 2025 : IP Paris progresse de 99 places au niveau international et se classe 224e', url=''] }
                    { tag='h2', buttons=[text='Classement de Shanghai 2025 : IP Paris progresse de 99 places au niveau international et se classe 224e', url='/actualites/classement-de-shanghai-2025-ip-paris-progresse-de-99-places-au-niveau-international-et-se-classe'] }
                  { tag='div', class='caption', buttons=[text='Entente CordIAle Paris-Saclay - Oxford-Cambridge AI Initiative : Partenariat franco-britannique dans le domaine de l'IA', url=''] }
                    { tag='h2', buttons=[text='Entente CordIAle Paris-Saclay - Oxford-Cambridge AI Initiative : Partenariat franco-britannique dans le domaine de l'IA', url='/actualites/entente-cordiale-paris-saclay-oxford-cambridge-ai-initiative-partenariat-franco-britannique-dans-le'] }
                  { tag='div', class='caption', buttons=[text='Les Rencontres Cybersécurité et Défense de l’Institut Polytechnique de Paris', url=''] }
                    { tag='h2', buttons=[text='Les Rencontres Cybersécurité et Défense de l’Institut Polytechnique de Paris', url='/actualites/les-rencontres-cybersecurite-et-defense-de-linstitut-polytechnique-de-paris'] }
                    { tag='div', class='front', buttons=[text='Actualité', url='/actualites/les-doctorants-ip-paris-vainqueurs-du-concours-three-minute-thesis-2025'] }
                        { tag='b', class='h2', buttons=[text='Les doctorants IP Paris vainqueurs du concours Three-Minute Thesis 2025', url='/actualites/les-doctorants-ip-paris-vainqueurs-du-concours-three-minute-thesis-2025'] }
                      { tag='b', class='h2', buttons=[text='Les doctorants IP Paris vainqueurs du concours Three-Minute Thesis 2025', url='/actualites/les-doctorants-ip-paris-vainqueurs-du-concours-three-minute-thesis-2025'] }
                      { tag='div', class='text-right w-100', buttons=[text='Lire la suite', url='/actualites/les-doctorants-ip-paris-vainqueurs-du-concours-three-minute-thesis-2025'] }
                    { tag='div', class='front', buttons=[text='Actualité', url='/actualites/le-diagnostic-par-la-lumierepolarisee'] }
                        { tag='b', class='h2', buttons=[text='Le diagnostic par la lumière…polarisée', url='/actualites/le-diagnostic-par-la-lumierepolarisee'] }
                      { tag='b', class='h2', buttons=[text='Le diagnostic par la lumière…polarisée', url='/actualites/le-diagnostic-par-la-lumierepolarisee'] }
                      { tag='div', class='text-right w-100', buttons=[text='Lire la suite', url='/actualites/le-diagnostic-par-la-lumierepolarisee'] }
                    { tag='div', class='front', buttons=[text='Actualité', url='/actualites/les-entretiens-du-cieds-un-podcast-video-sur-linnovation-de-defense'] }
                        { tag='b', class='h2', buttons=[text='Les entretiens du CIEDS, un podcast-vidéo sur l’innovation de défense', url='/actualites/les-entretiens-du-cieds-un-podcast-video-sur-linnovation-de-defense'] }
                      { tag='b', class='h2', buttons=[text='Les entretiens du CIEDS, un podcast-vidéo sur l’innovation de défense', url='/actualites/les-entretiens-du-cieds-un-podcast-video-sur-linnovation-de-defense'] }
                      { tag='div', class='text-right w-100', buttons=[text='Lire la suite', url='/actualites/les-entretiens-du-cieds-un-podcast-video-sur-linnovation-de-defense'] }
              { tag='div', class='text-center mt-4', buttons=[text='Toutes nos actualités', url='/actualites'] }
            { tag='div', class='social-actus', buttons=[text='LinkedIn', url='https://www.linkedin.com/school/institut-polytechnique-de-paris/', text='Twitter', url='https://twitter.com/IP_Paris_', text='Facebook', url='https://www.facebook.com/InstitutPolytechniquedeParis', text='Instagram', url='https://www.instagram.com/ip_paris_', text='Youtube', url='https://www.youtube.com/channel/UCaxra_1kClW70KStY8O8jmg', text='FlickR', url='https://www.flickr.com/photos/195993916@N03/albums'] }
        { tag='section', class='course-finder', buttons=[text='Éducation', url=''] }
            { tag='div', class='conteneur-acces', buttons=[text='Admissions', url='/education/admissions', text='International', url='/education/international'] }
            { tag='div', class='caption', buttons=[text='Admissions', url=''] }
            { tag='div', class='caption', buttons=[text='International', url=''] }
            { tag='strong', buttons=[text='Je trouve ma formation', url='/course-finder'] }
                { tag='div', class='text-center mt-3', buttons=[text='Rechercher', url='/course-finder'] }
          { tag='div', class='container', buttons=[text='Recherche', url=''] }
                  { tag='div', class='caption', buttons=[text='Laboratoires', url='', text='En savoir plus', url='/recherche/departements-laboratoires-centres-et-projets-de-recherche/laboratoires'] }
                  { tag='div', class='caption', buttons=[text='Départements d'enseignement et de recherche', url='', text='Vue d'ensemble', url='/recherche/departements-laboratoires-centres-et-projets-de-recherche/departements'] }
                  { tag='div', class='caption', buttons=[text='Nos Centres interdisciplinaires', url='', text='Nos axes prioritaires', url='/recherche/departements-laboratoires-centres-et-projets-de-recherche/centres-disciplinaires-et-interdisciplinaires'] }
              { tag='div', class='pages', buttons=[text='Innovation', url=''] }
                    { tag='header', buttons=[text='Entrepreneuriat et innovation', url=''] }
                      { tag='h3', buttons=[text='Entrepreneuriat et innovation', url='/innovation/innovation-et-entrepreneuriat'] }
                    { tag='footer', buttons=[text='En savoir plus', url='/innovation/innovation-et-entrepreneuriat'] }
                    { tag='header', buttons=[text='Nos incubateurs', url=''] }
                      { tag='h3', buttons=[text='Nos incubateurs', url='/innovation/nos-incubateurs'] }
                    { tag='footer', buttons=[text='En savoir plus', url='/innovation/nos-incubateurs'] }
                    { tag='header', buttons=[text='Parc d’activités d’innovation', url=''] }
                      { tag='h3', buttons=[text='Parc d’activités d’innovation', url='/innovation/parc-dactivites-dinnovation'] }
                    { tag='footer', buttons=[text='En savoir plus', url='/innovation/parc-dactivites-dinnovation'] }
        { tag='section', class='campus', buttons=[text='Campus', url=''] }
              { tag='div', class='container', buttons=[text='Vie étudiante', url='', text='En savoir plus', url='/campus/vie-etudiante'] }
              { tag='div', class='container', buttons=[text='Infrastructures', url='', text='En savoir plus', url='/campus/infrastructures'] }
              { tag='div', class='container', buttons=[text='L'écosystème', url='', text='En savoir plus', url='/campus/ecosysteme-du-campus'] }
            { tag='div', class='formulaire', buttons=[text='En savoir plus', url='https://b619ed42.sibforms.com/serve/MUIEAN37F1rQuiPOFztoDgf64l-aO-QBm5HFcvZHF1Kd7eKtuXoHUPh_yySVJZey7rxYYrDVVhtG1QKqGw0-qm8zwXyzP9XwQXdUxoldEu7keTCW17XRrPrFHeB-HFIncefaAxVAkVHd9bTOziXmJQbsErULRnYIPeuifM4iaOI6th_1tU-7j5L8JAQF982Yd08KdQhNcCYOC6D8'] }
                        { tag='li', buttons=[text='LinkedIn', url='https://www.linkedin.com/school/institut-polytechnique-de-paris/'] }
                        { tag='li', buttons=[text='Twitter', url='https://twitter.com/IP_Paris_'] }
                        { tag='li', buttons=[text='Facebook', url='https://www.facebook.com/InstitutPolytechniquedeParis'] }
                        { tag='li', buttons=[text='Instagram', url='https://www.instagram.com/ip_paris_'] }
                        { tag='li', buttons=[text='Youtube', url='https://www.youtube.com/channel/UCaxra_1kClW70KStY8O8jmg'] }
                        { tag='li', buttons=[text='FlickR', url='https://www.flickr.com/photos/195993916@N03/albums'] }
                      { tag='li', buttons=[text='Master', url='/thematiques/master'] }
                      { tag='li', buttons=[text='Education', url='/thematiques/education'] }
                      { tag='li', buttons=[text='Recherche', url='/thematiques/recherche'] }
                      { tag='li', buttons=[text='École polytechnique', url='/thematiques/ecole-polytechnique'] }
                      { tag='li', buttons=[text='ENSTA Paris', url='/thematiques/ensta-paris'] }
                      { tag='li', buttons=[text='Télécom Paris', url='/thematiques/telecom-paris'] }
                      { tag='li', buttons=[text='Étudiant', url='/etudiant'] }
                      { tag='li', buttons=[text='Doctorant', url='/doctorant'] }
                      { tag='li', buttons=[text='Enseignant - Chercheur', url='/enseignant-chercheur'] }
                      { tag='li', buttons=[text='Entrepreneur', url='/entrepreneur'] }
                      { tag='li', buttons=[text='Entreprise', url='/entreprise'] }
                      { tag='li', buttons=[text='Alumni', url='/alumni'] }
                  { tag='div', class='col-md-6 col-lg-4 col-xl-3', buttons=[text='Nous contacter', url='/contactez-nous'] }
                      { tag='li', class='menu-item', buttons=[text='Mentions légales', url='/mentions-legales'] }
                      { tag='li', class='menu-item', buttons=[text='Accessibilité', url='/accessibilite'] }
                      { tag='li', class='menu-item', buttons=[text='Plan du site', url='/sitemap'] }
                      { tag='li', class='menu-item', buttons=[text='Gestion des cookies', url='/gestion-des-cookies'] }
              { tag='div', class='copyright', buttons=[text='Net.Com', url='https://www.net-com.fr'] }
              { tag='div', class='logo-ecoles', buttons=[text='', url='https://www.polytechnique.edu/', text='', url='https://www.ensta-paristech.fr/', text='', url='https://ecoledesponts.fr/', text='', url='https://www.ensae.fr/', text='', url='https://www.telecom-paris.fr/', text='', url='https://www.telecom-sudparis.eu/'] }
