          { tag='nav', buttons=[text='Menu Principal', url=''] }
                { tag='div', buttons=[text='UNIVERSITE', url='/universite'] }
                    { tag='div', buttons=[text='Qui sommes-nous ?', url='/universite/sapere-aude'] }
                      { tag='li', class='niv-2', buttons=[text='Sapere Aude', url='/universite/sapere-aude'] }
                      { tag='li', class='niv-2', buttons=[text='PSL en chiffres', url='/universite/qui-sommes-nous/psl-en-chiffres'] }
                      { tag='li', class='niv-2', buttons=[text='Excellence & égalité des chances', url='/universite/qui-sommes-nous/excellence-egalite-des-chances'] }
                      { tag='li', class='niv-2', buttons=[text='Culture, arts et patrimoine', url='/universite/qui-sommes-nous/culture-arts-et-patrimoine'] }
                      { tag='li', class='niv-2', buttons=[text='PSL de A à Z', url='/universite/qui-sommes-nous/psl-de-z'] }
                      { tag='li', class='niv-2', buttons=[text='PSL, 10 ans déjà', url='/universite/qui-sommes-nous/10-ans-de-luniversite-psl'] }
                    { tag='div', buttons=[text='Nos établissements', url='/universite/nos-etablissements'] }
                      { tag='li', class='niv-2', buttons=[text='L'Université PSL', url='/universite/nos-etablissements#universite'] }
                      { tag='li', class='niv-2', buttons=[text='Partenaires', url='/universite/nos-etablissements#partenaires'] }
                  { tag='li', class='niv-1', buttons=[text='Classements internationaux', url='/universite/luniversite-psl-figure-dans-le-top-50-des-principaux-classements-internationaux'] }
                    { tag='div', buttons=[text='Organisation de l'université', url='/universite/organisation-de-luniversite'] }
                      { tag='li', class='niv-2', buttons=[text='Gouvernance', url='/universite/organisation-de-luniversite#instances'] }
                      { tag='li', class='niv-2', buttons=[text='Services', url='/universite/organisation-de-luniversite#sms'] }
                      { tag='li', class='niv-2', buttons=[text='Textes statutaires et actes réglementaires', url='/universite/organisation-de-luniversite/textes-statutaires-et-actes-reglementaires'] }
                  { tag='li', class='niv-1', buttons=[text='Actualités', url='/actualites'] }
                  { tag='li', class='niv-1', buttons=[text='PariSanté Campus', url='/universite/parisante-campus-la-ou-grandit-le-sante'] }
                  { tag='li', class='niv-1', buttons=[text='Programme d'Investissements d'Avenir', url='/universite/programme-dinvestissements-davenir'] }
                  { tag='li', class='niv-1', buttons=[text='Media et Communication', url='/universite/media-et-communication'] }
                  { tag='li', class='niv-1', buttons=[text='Nous rejoindre', url='https://recrutement.psl.eu'] }
                  { tag='li', class='niv-1', buttons=[text='La Fondation PSL', url='https://psl.eu/fondation-psl'] }
                { tag='div', buttons=[text='FORMATION', url='/formation'] }
                    { tag='div', buttons=[text='Choisir sa formation', url='/choisir-sa-formation'] }
                      { tag='li', class='niv-2', buttons=[text='Licence', url='/formation/choisir-sa-formation/licence'] }
                      { tag='li', class='niv-2', buttons=[text='Master', url='/formation/choisir-sa-formation/master-grande-ecole'] }
                      { tag='li', class='niv-2', buttons=[text='Doctorat', url='/formation/choisir-sa-formation/college-doctoral-de-luniversite-psl'] }
                      { tag='li', class='niv-2', buttons=[text='PhD Track', url='https://psl.eu/formation/choisir-sa-formation/psl-phd-tracks'] }
                      { tag='li', class='niv-2', buttons=[text='Formation entrepreneuriat', url='/formation/choisir-sa-formation/se-former-lentrepreneuriat'] }
                      { tag='li', class='niv-2', buttons=[text='Formation continue', url='/formation/choisir-sa-formation/formation-continue'] }
                      { tag='li', class='niv-2', buttons=[text='Programmes gradués', url='/les-programmes-gradues-de-psl'] }
                      { tag='li', class='niv-2', buttons=[text='Cours du soir', url='/formation/choisir-sa-formation/cours-du-soir'] }
                    { tag='div', buttons=[text='Admissions', url='/formation/admissions'] }
                      { tag='li', class='niv-2', buttons=[text='Admissions en licence', url='/formation/admissions/admissions-en-licence'] }
                      { tag='li', class='niv-2', buttons=[text='Admissions en master', url='/formation/admissions/admissions-en-master'] }
                    { tag='div', buttons=[text='PSL voices : par les étudiants, pour les étudiants', url='/formation/psl-voices'] }
                      { tag='li', class='niv-2', buttons=[text='Blog étudiant PSL', url='/formation/psl-voices/blog'] }
                      { tag='li', class='niv-2', buttons=[text='Témoignages & vidéos', url='/formation/psl-voices-par-les-etudiants-pour-les-etudiants/temoignages'] }
                      { tag='li', class='niv-2', buttons=[text='Echangez avec nos étudiants', url='/formation/psl-voices-par-les-etudiants-pour-les-etudiants/echangez-avec-nos-etudiantes-et-etudiants'] }
                  { tag='li', class='niv-1', buttons=[text='Etudiants internationaux', url='/formation/etudiants-internationaux'] }
                    { tag='div', buttons=[text='Personnalisez vos cursus', url='/formation/personnalisez-vos-cursus'] }
                      { tag='li', class='niv-2', buttons=[text='Mineures certifiantes', url='/formation/personnalisez-vos-cursus/mineures-certifiantes'] }
                      { tag='li', class='niv-2', buttons=[text='UROP - Stages de recherche', url='/formation/personnalisez-vos-cursus/stages-urop-une-experience-de-la-recherche-des-la-licence'] }
                      { tag='li', class='niv-2', buttons=[text='PSL Weeks', url='/formation/personnalisez-vos-cursus/psl-week-entrez-en-immersion-dans-la-discipline-de-votre-choix'] }
                      { tag='li', class='niv-2', buttons=[text='Centre de langues', url='/formation/personnalisez-vos-cursus/centre-de-langues'] }
                    { tag='div', buttons=[text='Schools', url='/formation/schools-de-luniversite-psl'] }
                      { tag='li', class='niv-2', buttons=[text='Paris School of AI', url='/schools/paris-school-ai-luniversite-psl-leader-en-intelligence-artificielle-et-sciences'] }
                      { tag='li', class='niv-2', buttons=[text='Institut d’Action publique', url='/formation/schools/institut-daction-publique-universite-psl'] }
                  { tag='li', class='niv-1', buttons=[text='Réussir à PSL', url='/formation/reussir-psl'] }
                  { tag='li', class='niv-1', buttons=[text='Centre d’innovation pédagogique', url='https://innovation-pedagogique.psl.eu/'] }
                  { tag='li', class='niv-1', buttons=[text='Egalité des chances et aide à la réussite', url='/formation/egalite-des-chances-et-accompagnement-la-reussite'] }
                { tag='div', buttons=[text='RECHERCHE', url='/recherche'] }
                    { tag='div', buttons=[text='La recherche à PSL', url='/recherche/la-recherche-psl'] }
                      { tag='li', class='niv-2', buttons=[text='Labellisation HRS4R', url='/recherche/la-recherche-psl/hrs4r'] }
                      { tag='li', class='niv-2', buttons=[text='Charte de signature scientifique de PSL', url='https://psl.eu/charte-de-signature-scientifique-de-psl'] }
                      { tag='li', class='niv-2', buttons=[text='Intégrité scientifique', url='/recherche/la-recherche-psl/integrite-scientifique'] }
                  { tag='li', class='niv-1', buttons=[text='Programmes gradués', url='/les-programmes-gradues-de-psl'] }
                  { tag='li', class='niv-1', buttons=[text='Grands Programmes de Recherche', url='https://psl.eu/recherche/les-grands-programmes-de-recherche-de-luniversite-psl'] }
                  { tag='li', class='niv-1', buttons=[text='Instituts et structures de recherche', url='/recherche/instituts-et-structures-de-recherche'] }
                    { tag='div', buttons=[text='Appui à la recherche', url='/recherche/appui-la-recherche'] }
                      { tag='li', class='niv-2', buttons=[text='Appel à projets de PSL', url='/recherche/appui-la-recherche/appels-projets-de-psl'] }
                      { tag='li', class='niv-2', buttons=[text='Campagne chaires de professeurs junior PSL 2025', url='/recherche/appui-la-recherche/campagne-chaires-de-professeurs-junior-psl-2025'] }
                      { tag='li', class='niv-2', buttons=[text='Université PSL's 2025 Junior Professorship Campaign', url='/recherche/appui-la-recherche/campagne-chaires-de-professeurs-junior-psl-2025'] }
                    { tag='div', buttons=[text='Doctorat et Post-Doctorat', url='/recherche/doctorat-et-post-doctorat'] }
                      { tag='li', class='niv-2', buttons=[text='Doctorat', url='https://psl.eu/college-doctoral-de-luniversite-psl'] }
                      { tag='li', class='niv-2', buttons=[text='Post-Doctorat PSL', url='/recherche/doctorat-et-post-doctorat/post-doctorat-psl'] }
                      { tag='li', class='niv-2', buttons=[text='Welcome Desk', url='/recherche/doctorat-et-post-doctorat/welcome-desk-chercheuse-chercheur'] }
                  { tag='li', class='niv-1', buttons=[text='Ecole Doctorale', url='/recherche/ed-sciences-du-vivant'] }
                    { tag='div', buttons=[text='Documentation', url='/recherche/documentation-et-diffusion-des-savoirs'] }
                      { tag='li', class='niv-2', buttons=[text='Bibliothèques et musées', url='https://explore.psl.eu/fr/ressources-et-savoirs-psl/bibliotheques-musees'] }
                      { tag='li', class='niv-2', buttons=[text='Catalogue PSL', url='https://catalogue.explore.psl.eu/primo-explore/search?vid=33PSL_V1&lang=en_US'] }
                      { tag='li', class='niv-2', buttons=[text='Patrimoine numérisé', url='https://bibnum.explore.psl.eu/s/psl/page/accueil'] }
                      { tag='li', class='niv-2', buttons=[text='Tutoriels', url='https://explore.psl.eu/fr/se-former/tutoriels'] }
                      { tag='li', class='niv-2', buttons=[text='Bases de données', url='https://explore.psl.eu/fr/chercher/bases-de-donnees'] }
                  { tag='li', class='niv-1', buttons=[text='Grands projets de recherche', url='/recherche/grands-projets-de-recherche'] }
                  { tag='li', class='niv-1', buttons=[text='Science & Société', url='/recherche/science-societe'] }
                { tag='div', buttons=[text='INNOVATION', url='/innovation-entrepreneuriat-et-relations-entreprises'] }
                    { tag='div', buttons=[text='Innover et transférer', url='/innovation/innover-et-transferer'] }
                      { tag='li', class='niv-2', buttons=[text='Protéger votre innovation', url='/innovation/innover-et-transferer/proteger'] }
                      { tag='li', class='niv-2', buttons=[text='Valoriser et transférer', url='/innovation/innover-et-transferer/valoriser-et-transferer'] }
                      { tag='li', class='niv-2', buttons=[text='Trouver vos financements', url='/innovation/innover-et-transferer/financer'] }
                  { tag='li', class='niv-1', buttons=[text='Lieux de l'innovation', url='/innovation/lieux-de-linnovation-de-psl'] }
                    { tag='div', buttons=[text='Entreprendre à PSL', url='/innovation/entreprendre-psl'] }
                      { tag='li', class='niv-2', buttons=[text='Chercheur Entrepreneur', url='/innovation/entreprendre-psl/chercheur-entrepreneur'] }
                      { tag='li', class='niv-2', buttons=[text='Start-up des Laboratoires', url='/startup-des-laboratoires'] }
                      { tag='li', class='niv-2', buttons=[text='Se former à l'entrepreneuriat', url='/formation/choisir-sa-formation/se-former-lentrepreneuriat'] }
                      { tag='li', class='niv-2', buttons=[text='PSL Innovation Fund', url='/innovation/entreprendre-psl/psl-innovation-fund'] }
                      { tag='li', class='niv-2', buttons=[text='PSL Tech Seed', url='/innovation/entreprendre-psl/psl-tech-seed'] }
                      { tag='li', class='niv-2', buttons=[text='PSL-iTeams', url='/innovation/entreprendre-psl/psl-iteams'] }
                    { tag='div', buttons=[text='Relations entreprises', url='/innovation/relations-entreprises'] }
                      { tag='li', class='niv-2', buttons=[text='Nos offres technologiques', url='/innovation/relations-entreprises/nos-offres-technologiques'] }
                      { tag='li', class='niv-2', buttons=[text='Nos partenaires et soutiens', url='/innovation/relations-entreprises/nos-tutelles-soutiens-et-partenaires'] }
                  { tag='li', class='niv-1', buttons=[text='Les acteurs de la valorisation', url='/innovation/les-acteurs-de-la-valorisation'] }
                  { tag='li', class='niv-1', buttons=[text='Le Pôle Universitaire d’Innovation', url='/innovation/le-pole-universitaire-dinnovation'] }
                  { tag='li', class='niv-1', buttons=[text='Les visages de l'innovation', url='/innovation/les-visages-de-linnovation'] }
                { tag='div', buttons=[text='VIE DE CAMPUS', url='/vie-de-campus'] }
                    { tag='div', buttons=[text='Vie associative', url='/vie-de-campus/vie-associative'] }
                      { tag='li', class='niv-2', buttons=[text='Union PSL, le BDE de l'université PSL', url='/vie-de-campus/vie-associative/union-psl-le-bde-de-luniversite'] }
                      { tag='li', class='niv-2', buttons=[text='PSL Alumni', url='/vie-de-campus/vie-associative/psl-alumni'] }
                      { tag='li', class='niv-2', buttons=[text='Associations étudiantes', url='http://unionpsl.psl.eu/annuaire.html'] }
                      { tag='li', class='niv-2', buttons=[text='Appels à Initiatives Étudiantes', url='/vie-de-campus/vie-associative/appels-initiatives-etudiantes'] }
                      { tag='li', class='niv-2', buttons=[text='Orchestre & Choeur', url='/vie-de-campus/vie-associative/orchestre-choeur'] }
                    { tag='div', buttons=[text='Services étudiants', url='/vie-de-campus/services-etudiants'] }
                      { tag='li', class='niv-2', buttons=[text='Le service accueil logement', url='/vie-de-campus/le-service-accueil-logement-de-psl'] }
                      { tag='li', class='niv-2', buttons=[text='Cellule d'écoute et de veille', url='/cellule-ecoute'] }
                      { tag='li', class='niv-2', buttons=[text='Le service santé étudiante', url='/vie-de-campus/services-etudiants/le-service-sante-etudiante'] }
                      { tag='li', class='niv-2', buttons=[text='PSL Welcome Desk', url='/vie-de-campus/services-etudiants/psl-welcome-desk'] }
                      { tag='li', class='niv-2', buttons=[text='Centre Mazet de la vie étudiante', url='https://psl.eu/vie-de-campus/paris-est-notre-campus/se-restaurer/centre-mazet-de-la-vie-etudiante'] }
                    { tag='div', buttons=[text='Paris est notre campus', url='/vie-de-campus/paris-est-notre-campus'] }
                      { tag='li', class='niv-2', buttons=[text='Financer ses études', url='/vie-de-campus/paris-est-notre-campus/financer-ses-etudes'] }
                      { tag='li', class='niv-2', buttons=[text='Se restaurer', url='/vie-de-campus/paris-est-notre-campus/se-restaurer'] }
                      { tag='li', class='niv-2', buttons=[text='Bibliothèques & musées', url='https://explore.psl.eu/fr/ressources-et-savoirs-psl/bibliotheques-musees'] }
                      { tag='li', class='niv-2', buttons=[text='S'orienter dans le campus', url='/vie-de-campus/paris-est-notre-campus/sorienter-dans-le-campus'] }
                      { tag='li', class='niv-2', buttons=[text='PSL Sport', url='/vie-de-campus/paris-est-notre-campus/psl-sport'] }
                      { tag='li', class='niv-2', buttons=[text='Voir, découvrir, sortir', url='/vie-de-campus/paris-est-notre-campus/voir-decouvrir-sortir'] }
                { tag='div', buttons=[text='INTERNATIONAL', url='/international'] }
                    { tag='div', buttons=[text='Partir à l'étranger', url='/international/partir-letranger'] }
                      { tag='li', class='niv-2', buttons=[text='Mobilité doctorale', url='/international/partir-letranger/mobilite-doctorale-erasmus'] }
                      { tag='li', class='niv-2', buttons=[text='Mobilité scientifique', url='/international/partir-letranger/mobilite-scientifique'] }
                      { tag='li', class='niv-2', buttons=[text='Mobilité étudiante', url='/international/partir-letranger/mobilite-etudiante'] }
                    { tag='div', buttons=[text='Venir étudier / enseigner à PSL', url='/international/venir-etudier-enseigner-psl'] }
                      { tag='li', class='niv-2', buttons=[text='PSL Global : stratégie et partenariats internationaux', url='/international/venir-etudier-enseigner-psl/psl-global-strategie-et-partenariats-internationaux'] }
                      { tag='li', class='niv-2', buttons=[text='Venir étudier à PSL', url='/formation/etudiants-internationaux'] }
                      { tag='li', class='niv-2', buttons=[text='Venir enseigner à PSL', url='https://psl.eu/recherche/doctorat-et-post-doctorat/welcome-desk-chercheuse-chercheur'] }
                  { tag='li', class='niv-1', buttons=[text='Université Européenne - EELISA', url='/universite/international/eelisa-european-engineering-learning-innovation-science-alliance'] }
          { tag='nav', buttons=[text='Menu secondaire', url=''] }
                { tag='li', buttons=[text='Etudiant', url='/etudiantes-etudiants'] }
                { tag='li', buttons=[text='Entreprise', url='https://psl.eu/entreprise'] }
                { tag='li', buttons=[text='Alumni', url='/alumni'] }
              { tag='p', buttons=[text='Faire un don', url='https://www.ledonenligne.fr/associations/psluniv'] }
              { tag='p', class='responsive', buttons=[text='Donner', url='https://www.ledonenligne.fr/associations/psluniv'] }
          { tag='nav', buttons=[text='Programmes gradués', url=''] }
              { tag='li', class='first', buttons=[text='Astrophysique', url='/programmes-gradues/programme-gradue-astrophysique'] }
              { tag='li', buttons=[text='Arts', url='/programmes-gradues/programmes-gradues-arts'] }
              { tag='li', buttons=[text='Chimie', url='https://psl.eu/programmes-gradues/programme-gradue-chimie'] }
              { tag='li', buttons=[text='Droit', url='/programmes-gradues/programme-gradue-droit'] }
              { tag='li', buttons=[text='Economie', url='/programmes-gradues/programme-gradue-economie'] }
              { tag='li', buttons=[text='Finance', url='/programmes-gradues/programme-gradue-finance'] }
              { tag='li', buttons=[text='Informatique', url='/programmes-gradues/programme-gradue-informatique'] }
              { tag='li', buttons=[text='Ingénierie', url='/programmes-gradues/programme-gradue-ingenierie-isai'] }
              { tag='li', buttons=[text='Management', url='/programmes-gradues/programme-gradue-management'] }
              { tag='li', buttons=[text='Mathématiques et applications', url='/programmes-gradues/mathematiques-et-applications'] }
              { tag='li', buttons=[text='Physique', url='/programmes-gradues/programme-gradue-physique'] }
              { tag='li', buttons=[text='Sciences de la terre et biodiversité', url='/programmes-gradues/programme-gradue-sciences-de-la-terre-et-biodiversite'] }
              { tag='li', buttons=[text='Sciences des religions', url='/programmes-gradues/programme-gradue-sciences-des-religions'] }
              { tag='li', buttons=[text='Sciences du vivant', url='/programmes-gradues/programme-gradue-sciences-du-vivant'] }
              { tag='li', buttons=[text='Sciences historiques', url='/programmes-gradues/programme-gradue-sciences-historiques'] }
              { tag='li', buttons=[text='Sciences sociales', url='/programmes-gradues/programme-gradue-sciences-sociales'] }
              { tag='li', buttons=[text='Sciences cognitives', url='/programmes-gradues/programme-gradue-en-sciences-cognitives'] }
              { tag='li', class='last', buttons=[text='Translitteræ', url='/programmes-gradues/programme-gradue-translitterae'] }
              { tag='div', class='dropdown-menu', buttons=[text='fr', url='/universite/nos-etablissements', text='en', url='/en/university/schools'] }
          { tag='nav', buttons=[text='Établissements - Membres', url=''] }
              { tag='li', class='first', buttons=[text='École nationale supérieure de Chimie de Paris - PSL', url='/ecole-nationale-superieure-de-chimie-de-paris-psl'] }
              { tag='li', buttons=[text='Conservatoire National Supérieur d’Art Dramatique - PSL', url='/ecoles-et-instituts/associes/conservatoire-national-superieur-dart-dramatique'] }
              { tag='li', buttons=[text='Dauphine - PSL', url='/universite/nos-etablissements/luniversite-psl/universite-paris-dauphine'] }
              { tag='li', buttons=[text='École nationale des chartes - PSL', url='/ecoles-et-instituts/membres/ecole-nationale-des-chartes'] }
              { tag='li', buttons=[text='École normale supérieure - PSL', url='/ecoles-et-instituts/membres/ecole-normale-superieure'] }
              { tag='li', buttons=[text='École Pratique des Hautes Études - PSL', url='/ecoles-et-instituts/membres/ecole-pratique-des-hautes-etudes'] }
              { tag='li', buttons=[text='ESPCI Paris - PSL', url='/ecoles-et-instituts/membres/espci-paris'] }
              { tag='li', buttons=[text='MINES Paris - PSL', url='/universite/nos-etablissements/mines-paris-psl'] }
              { tag='li', buttons=[text='Observatoire de Paris - PSL', url='/ecoles-et-instituts/membres/observatoire-de-paris'] }
              { tag='li', buttons=[text='Ecole Nationale Supérieure d'Architecture de Paris Malaquais - PSL', url='https://psl.eu/ecole-nationale-superieure-darchitecture-paris-malaquais'] }
              { tag='li', class='last', buttons=[text='Ecole des Arts Décoratifs de Paris - PSL', url='https://psl.eu/ecole-des-arts-decoratifs-paris-psl'] }
          { tag='nav', buttons=[text='Établissements - Associés', url=''] }
              { tag='li', class='first', buttons=[text='Collège de France', url='/ecoles-et-instituts/associes/college-de-france'] }
              { tag='li', class='last', buttons=[text='Institut Curie', url='/ecoles-et-instituts/membres/institut-curie'] }
          { tag='nav', buttons=[text='Établissements - Organismes', url=''] }
              { tag='li', class='first', buttons=[text='CNRS', url='/ecoles-et-instituts/organismes/cnrs'] }
              { tag='li', buttons=[text='Inserm', url='/ecoles-et-instituts/organismes/inserm'] }
              { tag='li', class='last', buttons=[text='Inria', url='/ecoles-et-instituts/organismes/inria'] }
            { tag='div', class='region region-header', buttons=[text='', url='/'] }
                  { tag='p', buttons=[text='Faire un don', url='https://www.ledonenligne.fr/associations/psluniv'] }
                  { tag='p', class='responsive', buttons=[text='Donner', url='https://www.ledonenligne.fr/associations/psluniv'] }
              { tag='nav', buttons=[text='Menu secondaire', url=''] }
                    { tag='li', buttons=[text='Etudiant', url='/etudiantes-etudiants'] }
                    { tag='li', buttons=[text='Entreprise', url='https://psl.eu/entreprise'] }
                    { tag='li', buttons=[text='Alumni', url='/alumni'] }
                  { tag='div', class='dropdown-menu', buttons=[text='fr', url='/universite/nos-etablissements', text='en', url='/en/university/schools'] }
              { tag='nav', buttons=[text='Programmes gradués', url=''] }
                { tag='h2', buttons=[text='Programmes gradués', url='/les-programmes-gradues-de-psl'] }
                  { tag='li', class='first', buttons=[text='Astrophysique', url='/programmes-gradues/programme-gradue-astrophysique'] }
                  { tag='li', buttons=[text='Arts', url='/programmes-gradues/programmes-gradues-arts'] }
                  { tag='li', buttons=[text='Chimie', url='https://psl.eu/programmes-gradues/programme-gradue-chimie'] }
                  { tag='li', buttons=[text='Droit', url='/programmes-gradues/programme-gradue-droit'] }
                  { tag='li', buttons=[text='Economie', url='/programmes-gradues/programme-gradue-economie'] }
                  { tag='li', buttons=[text='Finance', url='/programmes-gradues/programme-gradue-finance'] }
                  { tag='li', buttons=[text='Informatique', url='/programmes-gradues/programme-gradue-informatique'] }
                  { tag='li', buttons=[text='Ingénierie', url='/programmes-gradues/programme-gradue-ingenierie-isai'] }
                  { tag='li', buttons=[text='Management', url='/programmes-gradues/programme-gradue-management'] }
                  { tag='li', buttons=[text='Mathématiques et applications', url='/programmes-gradues/mathematiques-et-applications'] }
                  { tag='li', buttons=[text='Physique', url='/programmes-gradues/programme-gradue-physique'] }
                  { tag='li', buttons=[text='Sciences de la terre et biodiversité', url='/programmes-gradues/programme-gradue-sciences-de-la-terre-et-biodiversite'] }
                  { tag='li', buttons=[text='Sciences des religions', url='/programmes-gradues/programme-gradue-sciences-des-religions'] }
                  { tag='li', buttons=[text='Sciences du vivant', url='/programmes-gradues/programme-gradue-sciences-du-vivant'] }
                  { tag='li', buttons=[text='Sciences historiques', url='/programmes-gradues/programme-gradue-sciences-historiques'] }
                  { tag='li', buttons=[text='Sciences sociales', url='/programmes-gradues/programme-gradue-sciences-sociales'] }
                  { tag='li', buttons=[text='Sciences cognitives', url='/programmes-gradues/programme-gradue-en-sciences-cognitives'] }
                  { tag='li', class='last', buttons=[text='Translitteræ', url='/programmes-gradues/programme-gradue-translitterae'] }
                      { tag='span', class='input-group-btn', buttons=[text='Rechercher', url='/search/result'] }
              { tag='nav', buttons=[text='Menu Principal', url=''] }
                    { tag='div', buttons=[text='UNIVERSITE', url='/universite'] }
                        { tag='div', buttons=[text='Qui sommes-nous ?', url='/universite/sapere-aude'] }
                          { tag='li', class='niv-2', buttons=[text='Sapere Aude', url='/universite/sapere-aude'] }
                          { tag='li', class='niv-2', buttons=[text='PSL en chiffres', url='/universite/qui-sommes-nous/psl-en-chiffres'] }
                          { tag='li', class='niv-2', buttons=[text='Excellence & égalité des chances', url='/universite/qui-sommes-nous/excellence-egalite-des-chances'] }
                          { tag='li', class='niv-2', buttons=[text='Culture, arts et patrimoine', url='/universite/qui-sommes-nous/culture-arts-et-patrimoine'] }
                          { tag='li', class='niv-2', buttons=[text='PSL de A à Z', url='/universite/qui-sommes-nous/psl-de-z'] }
                          { tag='li', class='niv-2', buttons=[text='PSL, 10 ans déjà', url='/universite/qui-sommes-nous/10-ans-de-luniversite-psl'] }
                        { tag='div', buttons=[text='Nos établissements', url='/universite/nos-etablissements'] }
                          { tag='li', class='niv-2', buttons=[text='L'Université PSL', url='/universite/nos-etablissements#universite'] }
                          { tag='li', class='niv-2', buttons=[text='Partenaires', url='/universite/nos-etablissements#partenaires'] }
                      { tag='li', class='niv-1', buttons=[text='Classements internationaux', url='/universite/luniversite-psl-figure-dans-le-top-50-des-principaux-classements-internationaux'] }
                        { tag='div', buttons=[text='Organisation de l'université', url='/universite/organisation-de-luniversite'] }
                          { tag='li', class='niv-2', buttons=[text='Gouvernance', url='/universite/organisation-de-luniversite#instances'] }
                          { tag='li', class='niv-2', buttons=[text='Services', url='/universite/organisation-de-luniversite#sms'] }
                          { tag='li', class='niv-2', buttons=[text='Textes statutaires et actes réglementaires', url='/universite/organisation-de-luniversite/textes-statutaires-et-actes-reglementaires'] }
                      { tag='li', class='niv-1', buttons=[text='Actualités', url='/actualites'] }
                      { tag='li', class='niv-1', buttons=[text='PariSanté Campus', url='/universite/parisante-campus-la-ou-grandit-le-sante'] }
                      { tag='li', class='niv-1', buttons=[text='Programme d'Investissements d'Avenir', url='/universite/programme-dinvestissements-davenir'] }
                      { tag='li', class='niv-1', buttons=[text='Media et Communication', url='/universite/media-et-communication'] }
                      { tag='li', class='niv-1', buttons=[text='Nous rejoindre', url='https://recrutement.psl.eu'] }
                      { tag='li', class='niv-1', buttons=[text='La Fondation PSL', url='https://psl.eu/fondation-psl'] }
                    { tag='div', buttons=[text='FORMATION', url='/formation'] }
                        { tag='div', buttons=[text='Choisir sa formation', url='/choisir-sa-formation'] }
                          { tag='li', class='niv-2', buttons=[text='Licence', url='/formation/choisir-sa-formation/licence'] }
                          { tag='li', class='niv-2', buttons=[text='Master', url='/formation/choisir-sa-formation/master-grande-ecole'] }
                          { tag='li', class='niv-2', buttons=[text='Doctorat', url='/formation/choisir-sa-formation/college-doctoral-de-luniversite-psl'] }
                          { tag='li', class='niv-2', buttons=[text='PhD Track', url='https://psl.eu/formation/choisir-sa-formation/psl-phd-tracks'] }
                          { tag='li', class='niv-2', buttons=[text='Formation entrepreneuriat', url='/formation/choisir-sa-formation/se-former-lentrepreneuriat'] }
                          { tag='li', class='niv-2', buttons=[text='Formation continue', url='/formation/choisir-sa-formation/formation-continue'] }
                          { tag='li', class='niv-2', buttons=[text='Programmes gradués', url='/les-programmes-gradues-de-psl'] }
                          { tag='li', class='niv-2', buttons=[text='Cours du soir', url='/formation/choisir-sa-formation/cours-du-soir'] }
                        { tag='div', buttons=[text='Admissions', url='/formation/admissions'] }
                          { tag='li', class='niv-2', buttons=[text='Admissions en licence', url='/formation/admissions/admissions-en-licence'] }
                          { tag='li', class='niv-2', buttons=[text='Admissions en master', url='/formation/admissions/admissions-en-master'] }
                        { tag='div', buttons=[text='PSL voices : par les étudiants, pour les étudiants', url='/formation/psl-voices'] }
                          { tag='li', class='niv-2', buttons=[text='Blog étudiant PSL', url='/formation/psl-voices/blog'] }
                          { tag='li', class='niv-2', buttons=[text='Témoignages & vidéos', url='/formation/psl-voices-par-les-etudiants-pour-les-etudiants/temoignages'] }
                          { tag='li', class='niv-2', buttons=[text='Echangez avec nos étudiants', url='/formation/psl-voices-par-les-etudiants-pour-les-etudiants/echangez-avec-nos-etudiantes-et-etudiants'] }
                      { tag='li', class='niv-1', buttons=[text='Etudiants internationaux', url='/formation/etudiants-internationaux'] }
                        { tag='div', buttons=[text='Personnalisez vos cursus', url='/formation/personnalisez-vos-cursus'] }
                          { tag='li', class='niv-2', buttons=[text='Mineures certifiantes', url='/formation/personnalisez-vos-cursus/mineures-certifiantes'] }
                          { tag='li', class='niv-2', buttons=[text='UROP - Stages de recherche', url='/formation/personnalisez-vos-cursus/stages-urop-une-experience-de-la-recherche-des-la-licence'] }
                          { tag='li', class='niv-2', buttons=[text='PSL Weeks', url='/formation/personnalisez-vos-cursus/psl-week-entrez-en-immersion-dans-la-discipline-de-votre-choix'] }
                          { tag='li', class='niv-2', buttons=[text='Centre de langues', url='/formation/personnalisez-vos-cursus/centre-de-langues'] }
                        { tag='div', buttons=[text='Schools', url='/formation/schools-de-luniversite-psl'] }
                          { tag='li', class='niv-2', buttons=[text='Paris School of AI', url='/schools/paris-school-ai-luniversite-psl-leader-en-intelligence-artificielle-et-sciences'] }
                          { tag='li', class='niv-2', buttons=[text='Institut d’Action publique', url='/formation/schools/institut-daction-publique-universite-psl'] }
                      { tag='li', class='niv-1', buttons=[text='Réussir à PSL', url='/formation/reussir-psl'] }
                      { tag='li', class='niv-1', buttons=[text='Centre d’innovation pédagogique', url='https://innovation-pedagogique.psl.eu/'] }
                      { tag='li', class='niv-1', buttons=[text='Egalité des chances et aide à la réussite', url='/formation/egalite-des-chances-et-accompagnement-la-reussite'] }
                    { tag='div', buttons=[text='RECHERCHE', url='/recherche'] }
                        { tag='div', buttons=[text='La recherche à PSL', url='/recherche/la-recherche-psl'] }
                          { tag='li', class='niv-2', buttons=[text='Labellisation HRS4R', url='/recherche/la-recherche-psl/hrs4r'] }
                          { tag='li', class='niv-2', buttons=[text='Charte de signature scientifique de PSL', url='https://psl.eu/charte-de-signature-scientifique-de-psl'] }
                          { tag='li', class='niv-2', buttons=[text='Intégrité scientifique', url='/recherche/la-recherche-psl/integrite-scientifique'] }
                      { tag='li', class='niv-1', buttons=[text='Programmes gradués', url='/les-programmes-gradues-de-psl'] }
                      { tag='li', class='niv-1', buttons=[text='Grands Programmes de Recherche', url='https://psl.eu/recherche/les-grands-programmes-de-recherche-de-luniversite-psl'] }
                      { tag='li', class='niv-1', buttons=[text='Instituts et structures de recherche', url='/recherche/instituts-et-structures-de-recherche'] }
                        { tag='div', buttons=[text='Appui à la recherche', url='/recherche/appui-la-recherche'] }
                          { tag='li', class='niv-2', buttons=[text='Appel à projets de PSL', url='/recherche/appui-la-recherche/appels-projets-de-psl'] }
                          { tag='li', class='niv-2', buttons=[text='Campagne chaires de professeurs junior PSL 2025', url='/recherche/appui-la-recherche/campagne-chaires-de-professeurs-junior-psl-2025'] }
                        { tag='div', buttons=[text='Doctorat et Post-Doctorat', url='/recherche/doctorat-et-post-doctorat'] }
                          { tag='li', class='niv-2', buttons=[text='Doctorat', url='https://psl.eu/college-doctoral-de-luniversite-psl'] }
                          { tag='li', class='niv-2', buttons=[text='Post-Doctorat PSL', url='/recherche/doctorat-et-post-doctorat/post-doctorat-psl'] }
                          { tag='li', class='niv-2', buttons=[text='Welcome Desk', url='/recherche/doctorat-et-post-doctorat/welcome-desk-chercheuse-chercheur'] }
                      { tag='li', class='niv-1', buttons=[text='Ecole Doctorale', url='/recherche/ed-sciences-du-vivant'] }
                        { tag='div', buttons=[text='Documentation', url='/recherche/documentation-et-diffusion-des-savoirs'] }
                          { tag='li', class='niv-2', buttons=[text='Bibliothèques et musées', url='https://explore.psl.eu/fr/ressources-et-savoirs-psl/bibliotheques-musees'] }
                          { tag='li', class='niv-2', buttons=[text='Catalogue PSL', url='https://catalogue.explore.psl.eu/primo-explore/search?vid=33PSL_V1&lang=en_US'] }
                          { tag='li', class='niv-2', buttons=[text='Patrimoine numérisé', url='https://bibnum.explore.psl.eu/s/psl/page/accueil'] }
                          { tag='li', class='niv-2', buttons=[text='Tutoriels', url='https://explore.psl.eu/fr/se-former/tutoriels'] }
                          { tag='li', class='niv-2', buttons=[text='Bases de données', url='https://explore.psl.eu/fr/chercher/bases-de-donnees'] }
                      { tag='li', class='niv-1', buttons=[text='Grands projets de recherche', url='/recherche/grands-projets-de-recherche'] }
                      { tag='li', class='niv-1', buttons=[text='Science & Société', url='/recherche/science-societe'] }
                    { tag='div', buttons=[text='INNOVATION', url='/innovation-entrepreneuriat-et-relations-entreprises'] }
                        { tag='div', buttons=[text='Innover et transférer', url='/innovation/innover-et-transferer'] }
                          { tag='li', class='niv-2', buttons=[text='Protéger votre innovation', url='/innovation/innover-et-transferer/proteger'] }
                          { tag='li', class='niv-2', buttons=[text='Valoriser et transférer', url='/innovation/innover-et-transferer/valoriser-et-transferer'] }
                          { tag='li', class='niv-2', buttons=[text='Trouver vos financements', url='/innovation/innover-et-transferer/financer'] }
                      { tag='li', class='niv-1', buttons=[text='Lieux de l'innovation', url='/innovation/lieux-de-linnovation-de-psl'] }
                        { tag='div', buttons=[text='Entreprendre à PSL', url='/innovation/entreprendre-psl'] }
                          { tag='li', class='niv-2', buttons=[text='Chercheur Entrepreneur', url='/innovation/entreprendre-psl/chercheur-entrepreneur'] }
                          { tag='li', class='niv-2', buttons=[text='Start-up des Laboratoires', url='/startup-des-laboratoires'] }
                          { tag='li', class='niv-2', buttons=[text='Se former à l'entrepreneuriat', url='/formation/choisir-sa-formation/se-former-lentrepreneuriat'] }
                          { tag='li', class='niv-2', buttons=[text='PSL Innovation Fund', url='/innovation/entreprendre-psl/psl-innovation-fund'] }
                          { tag='li', class='niv-2', buttons=[text='PSL Tech Seed', url='/innovation/entreprendre-psl/psl-tech-seed'] }
                          { tag='li', class='niv-2', buttons=[text='PSL-iTeams', url='/innovation/entreprendre-psl/psl-iteams'] }
                        { tag='div', buttons=[text='Relations entreprises', url='/innovation/relations-entreprises'] }
                          { tag='li', class='niv-2', buttons=[text='Nos offres technologiques', url='/innovation/relations-entreprises/nos-offres-technologiques'] }
                          { tag='li', class='niv-2', buttons=[text='Nos partenaires et soutiens', url='/innovation/relations-entreprises/nos-tutelles-soutiens-et-partenaires'] }
                      { tag='li', class='niv-1', buttons=[text='Les acteurs de la valorisation', url='/innovation/les-acteurs-de-la-valorisation'] }
                      { tag='li', class='niv-1', buttons=[text='Le Pôle Universitaire d’Innovation', url='/innovation/le-pole-universitaire-dinnovation'] }
                      { tag='li', class='niv-1', buttons=[text='Les visages de l'innovation', url='/innovation/les-visages-de-linnovation'] }
                    { tag='div', buttons=[text='VIE DE CAMPUS', url='/vie-de-campus'] }
                        { tag='div', buttons=[text='Vie associative', url='/vie-de-campus/vie-associative'] }
                          { tag='li', class='niv-2', buttons=[text='Union PSL, le BDE de l'université PSL', url='/vie-de-campus/vie-associative/union-psl-le-bde-de-luniversite'] }
                          { tag='li', class='niv-2', buttons=[text='PSL Alumni', url='/vie-de-campus/vie-associative/psl-alumni'] }
                          { tag='li', class='niv-2', buttons=[text='Associations étudiantes', url='http://unionpsl.psl.eu/annuaire.html'] }
                          { tag='li', class='niv-2', buttons=[text='Appels à Initiatives Étudiantes', url='/vie-de-campus/vie-associative/appels-initiatives-etudiantes'] }
                          { tag='li', class='niv-2', buttons=[text='Orchestre & Choeur', url='/vie-de-campus/vie-associative/orchestre-choeur'] }
                        { tag='div', buttons=[text='Services étudiants', url='/vie-de-campus/services-etudiants'] }
                          { tag='li', class='niv-2', buttons=[text='Le service accueil logement', url='/vie-de-campus/le-service-accueil-logement-de-psl'] }
                          { tag='li', class='niv-2', buttons=[text='Cellule d'écoute et de veille', url='/cellule-ecoute'] }
                          { tag='li', class='niv-2', buttons=[text='Le service santé étudiante', url='/vie-de-campus/services-etudiants/le-service-sante-etudiante'] }
                          { tag='li', class='niv-2', buttons=[text='PSL Welcome Desk', url='/vie-de-campus/services-etudiants/psl-welcome-desk'] }
                          { tag='li', class='niv-2', buttons=[text='Centre Mazet de la vie étudiante', url='https://psl.eu/vie-de-campus/paris-est-notre-campus/se-restaurer/centre-mazet-de-la-vie-etudiante'] }
                        { tag='div', buttons=[text='Paris est notre campus', url='/vie-de-campus/paris-est-notre-campus'] }
                          { tag='li', class='niv-2', buttons=[text='Financer ses études', url='/vie-de-campus/paris-est-notre-campus/financer-ses-etudes'] }
                          { tag='li', class='niv-2', buttons=[text='Se restaurer', url='/vie-de-campus/paris-est-notre-campus/se-restaurer'] }
                          { tag='li', class='niv-2', buttons=[text='Bibliothèques & musées', url='https://explore.psl.eu/fr/ressources-et-savoirs-psl/bibliotheques-musees'] }
                          { tag='li', class='niv-2', buttons=[text='S'orienter dans le campus', url='/vie-de-campus/paris-est-notre-campus/sorienter-dans-le-campus'] }
                          { tag='li', class='niv-2', buttons=[text='PSL Sport', url='/vie-de-campus/paris-est-notre-campus/psl-sport'] }
                          { tag='li', class='niv-2', buttons=[text='Voir, découvrir, sortir', url='/vie-de-campus/paris-est-notre-campus/voir-decouvrir-sortir'] }
                    { tag='div', buttons=[text='INTERNATIONAL', url='/international'] }
                        { tag='div', buttons=[text='Partir à l'étranger', url='/international/partir-letranger'] }
                          { tag='li', class='niv-2', buttons=[text='Mobilité doctorale', url='/international/partir-letranger/mobilite-doctorale-erasmus'] }
                          { tag='li', class='niv-2', buttons=[text='Mobilité scientifique', url='/international/partir-letranger/mobilite-scientifique'] }
                          { tag='li', class='niv-2', buttons=[text='Mobilité étudiante', url='/international/partir-letranger/mobilite-etudiante'] }
                        { tag='div', buttons=[text='Venir étudier / enseigner à PSL', url='/international/venir-etudier-enseigner-psl'] }
                          { tag='li', class='niv-2', buttons=[text='PSL Global : stratégie et partenariats internationaux', url='/international/venir-etudier-enseigner-psl/psl-global-strategie-et-partenariats-internationaux'] }
                          { tag='li', class='niv-2', buttons=[text='Venir étudier à PSL', url='/formation/etudiants-internationaux'] }
                          { tag='li', class='niv-2', buttons=[text='Venir enseigner à PSL', url='https://psl.eu/recherche/doctorat-et-post-doctorat/welcome-desk-chercheuse-chercheur'] }
                      { tag='li', class='niv-1', buttons=[text='Université Européenne - EELISA', url='/universite/international/eelisa-european-engineering-learning-innovation-science-alliance'] }
            { tag='div', class='nom_liste', buttons=[text='Établissements', url='https://www.psl.eu/universite/nos-etablissements'] }
                  { tag='li', buttons=[text='Accueil', url='/'] }
                    { tag='div', class='field field--name-body field--type-text-with-summary field--label-hidden field--item', buttons=[text='Les 13 établissements de l'Université PSL', url='', text='Les partenaires de l'Université PSL', url=''] }
                    { tag='p', buttons=[text='Fondation PSL', url='https://psl.eu/fondation-psl'] }
                    { tag='div', class='galaxie_slider', buttons=[text='L'Université PSL', url=''] }
                          { tag='div', class='group', buttons=[text='École nationale supérieure d'architecture Paris-Malaquais - PSL', url='/ecole-nationale-superieure-darchitecture-paris-malaquais-psl', text='École nationale supérieure de Chimie de Paris - PSL', url='/ecole-nationale-superieure-de-chimie-de-paris-psl', text='Conservatoire National Supérieur d’Art Dramatique - PSL', url='/conservatoire-national-superieur-dart-dramatique-psl', text='Dauphine - PSL', url='/dauphine-psl', text='École nationale des chartes - PSL', url='/ecole-nationale-des-chartes-psl', text='École des arts décoratifs Paris - PSL', url='/ecole-des-arts-decoratifs-paris-psl', text='École normale supérieure - PSL', url='/ecole-normale-superieure-psl', text='École Pratique des Hautes Études - PSL', url='/ecole-pratique-des-hautes-etudes-psl', text='ESPCI Paris - PSL', url='/espci-paris-psl', text='MINES Paris - PSL', url='/universite/nos-etablissements/mines-paris-psl', text='Observatoire de Paris - PSL', url='/observatoire-de-paris-psl', text='Collège de France', url='/universite/nos-etablissements/college-de-france', text='Institut Curie', url='/universite/nos-etablissements/institut-curie', text='CNRS', url='/universite/nos-etablissements/cnrs', text='Inria', url='/universite/nos-etablissements/inria', text='Inserm', url='/universite/nos-etablissements/inserm'] }
                        { tag='div', class='members', buttons=[text='Partenaires', url=''] }
                          { tag='div', class='group partenaires', buttons=[text='École française d’Extrême-Orient', url='/ecole-francaise-dextreme-orient', text='Institut national du service public', url='/institut-national-du-service-public', text='Lycée Louis-Le-Grand', url='/lycee-louis-le-grand', text='Conservatoire national supérieur de musique et de danse de Paris', url='/conservatoire-national-superieur-de-musique-et-de-danse-de-paris', text='La Fémis', url='/la-femis', text='Les Beaux-Arts de Paris', url='/les-beaux-arts-de-paris', text='Lycée Henri-IV', url='/lycee-henri-iv', text='Institut Louis Bachelier', url='/institut-louis-bachelier'] }
              { tag='div', class='form-actions webform-actions form-group js-form-wrapper form-wrapper', buttons=[text='OK', url='/universite/nos-etablissements'] }
              { tag='p', buttons=[text='Politique de confidentialité.', url='https://www.psl.eu/politique-de-confidentialite'] }
                { tag='li', class='facebook', buttons=[text='', url='https://www.facebook.com/PSLuniv'] }
                { tag='li', class='linkedin', buttons=[text='', url='https://lu.linkedin.com/edu/psl-research-university-175004'] }
                { tag='li', class='instagram', buttons=[text='', url='https://www.instagram.com/psl_univ/'] }
                { tag='li', class='youtube', buttons=[text='', url='https://www.youtube.com/channel/UCJeinKLg1dOGIOvS9m07vcg'] }
                { tag='li', class='rss', buttons=[text='', url='/'] }
              { tag='p', buttons=[text='', url='/universite/programme-dinvestissements-davenir'] }
          { tag='nav', buttons=[text='Main navigation', url=''] }
                { tag='div', buttons=[text='UNIVERSITE', url='/universite'] }
                  { tag='li', class='niv-1', buttons=[text='Qui sommes-nous ?', url='/universite/sapere-aude'] }
                  { tag='li', class='active niv-1', buttons=[text='Nos établissements', url='/universite/nos-etablissements'] }
                  { tag='li', class='niv-1', buttons=[text='Classements internationaux', url='/universite/luniversite-psl-figure-dans-le-top-50-des-principaux-classements-internationaux'] }
                  { tag='li', class='niv-1', buttons=[text='Organisation de l'université', url='/universite/organisation-de-luniversite'] }
                  { tag='li', class='niv-1', buttons=[text='Actualités', url='/actualites'] }
                  { tag='li', class='niv-1', buttons=[text='PariSanté Campus', url='/universite/parisante-campus-la-ou-grandit-le-sante'] }
                  { tag='li', class='niv-1', buttons=[text='Programme d'Investissements d'Avenir', url='/universite/programme-dinvestissements-davenir'] }
                  { tag='li', class='niv-1', buttons=[text='Media et Communication', url='/universite/media-et-communication'] }
                  { tag='li', class='niv-1', buttons=[text='Nous rejoindre', url='https://recrutement.psl.eu'] }
                  { tag='li', class='niv-1', buttons=[text='La Fondation PSL', url='https://psl.eu/fondation-psl'] }
                { tag='div', buttons=[text='FORMATION', url='/formation'] }
                  { tag='li', class='niv-1', buttons=[text='Choisir sa formation', url='/choisir-sa-formation'] }
                  { tag='li', class='niv-1', buttons=[text='Admissions', url='/formation/admissions'] }
                  { tag='li', class='niv-1', buttons=[text='PSL voices : par les étudiants, pour les étudiants', url='/formation/psl-voices'] }
                  { tag='li', class='niv-1', buttons=[text='Etudiants internationaux', url='/formation/etudiants-internationaux'] }
                  { tag='li', class='niv-1', buttons=[text='Personnalisez vos cursus', url='/formation/personnalisez-vos-cursus'] }
                  { tag='li', class='niv-1', buttons=[text='Schools', url='/formation/schools-de-luniversite-psl'] }
                  { tag='li', class='niv-1', buttons=[text='Réussir à PSL', url='/formation/reussir-psl'] }
                  { tag='li', class='niv-1', buttons=[text='Centre d’innovation pédagogique', url='https://innovation-pedagogique.psl.eu/'] }
                  { tag='li', class='niv-1', buttons=[text='Egalité des chances et aide à la réussite', url='/formation/egalite-des-chances-et-accompagnement-la-reussite'] }
                { tag='div', buttons=[text='RECHERCHE', url='/recherche'] }
                  { tag='li', class='niv-1', buttons=[text='La recherche à PSL', url='/recherche/la-recherche-psl'] }
                  { tag='li', class='niv-1', buttons=[text='Programmes gradués', url='/les-programmes-gradues-de-psl'] }
                  { tag='li', class='niv-1', buttons=[text='Grands Programmes de Recherche', url='https://psl.eu/recherche/les-grands-programmes-de-recherche-de-luniversite-psl'] }
                  { tag='li', class='niv-1', buttons=[text='Instituts et structures de recherche', url='/recherche/instituts-et-structures-de-recherche'] }
                  { tag='li', class='niv-1', buttons=[text='Appui à la recherche', url='/recherche/appui-la-recherche'] }
                  { tag='li', class='niv-1', buttons=[text='Doctorat et Post-Doctorat', url='/recherche/doctorat-et-post-doctorat'] }
                  { tag='li', class='niv-1', buttons=[text='Ecole Doctorale', url='/recherche/ed-sciences-du-vivant'] }
                  { tag='li', class='niv-1', buttons=[text='Documentation', url='/recherche/documentation-et-diffusion-des-savoirs'] }
                  { tag='li', class='niv-1', buttons=[text='Grands projets de recherche', url='/recherche/grands-projets-de-recherche'] }
                  { tag='li', class='niv-1', buttons=[text='Science & Société', url='/recherche/science-societe'] }
                { tag='div', buttons=[text='INNOVATION', url='/innovation-entrepreneuriat-et-relations-entreprises'] }
                  { tag='li', class='niv-1', buttons=[text='Innover et transférer', url='/innovation/innover-et-transferer'] }
                  { tag='li', class='niv-1', buttons=[text='Lieux de l'innovation', url='/innovation/lieux-de-linnovation-de-psl'] }
                  { tag='li', class='niv-1', buttons=[text='Entreprendre à PSL', url='/innovation/entreprendre-psl'] }
                  { tag='li', class='niv-1', buttons=[text='Relations entreprises', url='/innovation/relations-entreprises'] }
                  { tag='li', class='niv-1', buttons=[text='Les acteurs de la valorisation', url='/innovation/les-acteurs-de-la-valorisation'] }
                  { tag='li', class='niv-1', buttons=[text='Le Pôle Universitaire d’Innovation', url='/innovation/le-pole-universitaire-dinnovation'] }
                  { tag='li', class='niv-1', buttons=[text='Les visages de l'innovation', url='/innovation/les-visages-de-linnovation'] }
                { tag='div', buttons=[text='VIE DE CAMPUS', url='/vie-de-campus'] }
                  { tag='li', class='niv-1', buttons=[text='Vie associative', url='/vie-de-campus/vie-associative'] }
                  { tag='li', class='niv-1', buttons=[text='Services étudiants', url='/vie-de-campus/services-etudiants'] }
                  { tag='li', class='niv-1', buttons=[text='Paris est notre campus', url='/vie-de-campus/paris-est-notre-campus'] }
                { tag='div', buttons=[text='INTERNATIONAL', url='/international'] }
                  { tag='li', class='niv-1', buttons=[text='Partir à l'étranger', url='/international/partir-letranger'] }
                  { tag='li', class='niv-1', buttons=[text='Venir étudier / enseigner à PSL', url='/international/venir-etudier-enseigner-psl'] }
                  { tag='li', class='niv-1', buttons=[text='Université Européenne - EELISA', url='/universite/international/eelisa-european-engineering-learning-innovation-science-alliance'] }
          { tag='nav', buttons=[text='Menu rapide', url=''] }
              { tag='li', buttons=[text='Sport', url='/vie-de-campus/paris-est-notre-campus/psl-sport'] }
              { tag='li', buttons=[text='Actualités', url='/actualites'] }
              { tag='li', buttons=[text='Agenda', url='/agenda'] }
              { tag='li', buttons=[text='PSL-Explore', url='https://explore.psl.eu/fr'] }
              { tag='li', buttons=[text='Glossaire', url='/glossaire'] }
          { tag='nav', buttons=[text='Pied de page', url=''] }
              { tag='li', class='first', buttons=[text='Contact', url='/form/contact'] }
              { tag='li', buttons=[text='Accessibilité : partiellement conforme', url='https://static.psl.eu/sites/default/files/2025-08/De%CC%81claration%20d%E2%80%99accessibilite%CC%81-PSL.pdf'] }
              { tag='li', buttons=[text='Marchés publics', url='/marches-publics'] }
              { tag='li', buttons=[text='Flux RSS', url='http://www.univ-psl.fr/rss.xml'] }
              { tag='li', buttons=[text='CGU', url='/cgu'] }
              { tag='li', buttons=[text='Politique de confidentialité', url='/politique-de-confidentialite'] }
              { tag='li', class='last', buttons=[text='Plan du site', url='/sitemap'] }
