  { tag='body', class='theme-8', buttons=[text='View accessibility support page', url='/about-the-site/accessibility/'] }
      { tag='div', class='header__inner header__inner--absolute header__inner--inverse', buttons=[text='', url='/'] }
        { tag='div', class='header__buttons', buttons=[text='Search', url='', text='Menu', url=''] }
        { tag='form', buttons=[text='', url='/search/'] }
        { tag='li', buttons=[text='Study', url='/study/'] }
        { tag='li', buttons=[text='Research', url='/research-and-innovation/'] }
        { tag='li', buttons=[text='Faculties', url='/faculties-and-departments/'] }
        { tag='li', buttons=[text='News and events', url='/latest-news-events/'] }
        { tag='li', buttons=[text='About', url='/about/'] }
        { tag='li', buttons=[text='Get involved', url='/get-involved/'] }
        { tag='li', buttons=[text='Giving', url='/giving/'] }
        { tag='li', buttons=[text='Search', url='/search'] }
        { tag='form', buttons=[text='', url='/search/'] }
      { tag='div', class='hidden', buttons=[text='Website navigation', url=''] }
          { tag='div', class='header__drawer', buttons=[text='Close', url='', text='', url='/'] }
          { tag='nav', class='header__nav header__nav--global', buttons=[text='Global site navigation', url=''] }
                  { tag='li', buttons=[text='Study', url='/study/'] }
                      { tag='li', buttons=[text='Course search', url='/study/courses/'] }
                      { tag='li', buttons=[text='Apply', url='/study/apply/'] }
                      { tag='li', buttons=[text='Fees and funding', url='/study/fees-and-funding/'] }
                      { tag='li', buttons=[text='Student life', url='/study/student-life/'] }
                      { tag='li', buttons=[text='Visit', url='/study/visit/'] }
                      { tag='li', buttons=[text='Help centre', url='/study/help-centre/'] }
                      { tag='li', buttons=[text='Request info', url='/study/request-info/'] }
                      { tag='li', buttons=[text='International students', url='/study/international-students/'] }
                      { tag='li', buttons=[text='Executive education', url='https://www.imperial.ac.uk/business-school/executive-education/'] }
                      { tag='li', buttons=[text='Summer schools', url='/study/visit/summer-schools/'] }
                  { tag='li', buttons=[text='Research', url='/research-and-innovation/'] }
                  { tag='li', buttons=[text='Faculties', url='/faculties-and-departments/'] }
                      { tag='li', buttons=[text='Faculty of Engineering', url='/engineering/'] }
                      { tag='li', buttons=[text='Faculty of Medicine', url='/medicine/'] }
                      { tag='li', buttons=[text='Faculty of Natural Sciences', url='/natural-sciences/'] }
                      { tag='li', buttons=[text='Imperial Business School', url='https://www.imperial.ac.uk/business-school/'] }
                      { tag='li', buttons=[text='Administrative and support services', url='/admin-services/'] }
                  { tag='li', buttons=[text='News and events', url='/latest-news-events/'] }
                      { tag='li', buttons=[text='News', url='https://www.imperial.ac.uk/news/'] }
                      { tag='li', buttons=[text='What's on', url='/whats-on/'] }
                      { tag='li', buttons=[text='Imperial Stories', url='/be-inspired/stories/'] }
                      { tag='li', buttons=[text='Great Exhibition Road Festival', url='/be-inspired/festival/'] }
                      { tag='li', buttons=[text='Imperial Magazine', url='/be-inspired/magazine/'] }
                      { tag='li', buttons=[text='Imperial Lates', url='/be-inspired/lates/'] }
                      { tag='li', buttons=[text='Graduation', url='/students/graduation/'] }
                  { tag='li', buttons=[text='About', url='/about/'] }
                      { tag='li', buttons=[text='President', url='/about/leadership-and-strategy/president/'] }
                      { tag='li', buttons=[text='Provost', url='/about/leadership-and-strategy/provost/'] }
                      { tag='li', buttons=[text='Imperial Strategy', url='/about/leadership-and-strategy/strategy/'] }
                      { tag='li', buttons=[text='Academic Strategy', url='/about/leadership-and-strategy/provost/academic-strategy/'] }
                      { tag='li', buttons=[text='Imperial Global', url='/about/global/'] }
                      { tag='li', buttons=[text='Sustainable Imperial', url='/about/sustainability/'] }
                      { tag='li', buttons=[text='Schools of Convergence Science', url='/about/schools-of-convergence-science/'] }
                      { tag='li', buttons=[text='Governance', url='/about/governance/'] }
                      { tag='li', buttons=[text='Campuses', url='/visit/campuses/'] }
                      { tag='li', buttons=[text='Our academics', url='https://profiles.imperial.ac.uk/'] }
                      { tag='li', buttons=[text='Jobs at Imperial', url='/jobs/'] }
                  { tag='li', buttons=[text='Get involved', url='/get-involved/'] }
                      { tag='li', buttons=[text='Giving', url='/giving/'] }
                      { tag='li', buttons=[text='Schools outreach', url='/be-inspired/schools-outreach/'] }
                      { tag='li', buttons=[text='Imperial Global Summer School', url='/be-inspired/global-summer-school/'] }
                      { tag='li', buttons=[text='Societal engagement', url='/be-inspired/societal-engagement/'] }
                      { tag='li', buttons=[text='Volunteering and outreach', url='/be-inspired/volunteering/'] }
                      { tag='li', buttons=[text='Women at Imperial', url='/get-involved/women-at-imperial/'] }
                  { tag='li', buttons=[text='Giving', url='/giving/'] }
          { tag='nav', buttons=[text='User links navigation', url=''] }
                  { tag='li', buttons=[text='For staff', url='/staff/'] }
                  { tag='li', buttons=[text='Current students', url='/students/'] }
                  { tag='li', buttons=[text='Imperial for business', url='/for-business/'] }
                  { tag='li', buttons=[text='For schools', url='/be-inspired/schools-outreach/'] }
                  { tag='li', buttons=[text='Alumni', url='/alumni/'] }
        { tag='div', class='module module--pad-s reverse flow-s lg-4 md-6', buttons=[text='QS World University Rankings 2026', url='/about/introducing-imperial/league-tables/'] }
          { tag='form', class='inline-form', buttons=[text='Find a course', url='', text='Search', url='/study/courses/'] }
      { tag='div', class='container landing flow-xl', buttons=[text='Support Imperial with a gift todayA gift to Imperial can provide vital bursaries, scholarships and a lifeline to a student in financial difficulty.', url='/giving/ways-to-give/'] }
          { tag='header', class='section-heading section-heading--with-link', buttons=[text='Imperial is a global top ten university in London', url='', text='View more league table rankings', url='/about/introducing-imperial/league-tables/'] }
          { tag='cite', buttons=[text='QS World University Rankings, 2026', url='https://www.topuniversities.com/world-university-rankings'] }
          { tag='cite', buttons=[text='QS World University Rankings, 2026', url='https://www.topuniversities.com/world-university-rankings'] }
          { tag='cite', buttons=[text='Teaching Excellence Framework 2023', url='https://www.officeforstudents.org.uk/for-providers/quality-and-standards/tef-2023-ratings/'] }
          { tag='cite', buttons=[text='The Times and Sunday Times Good University Guide 2025', url='https://www.thetimes.co.uk/uk-university-rankings'] }
          { tag='cite', buttons=[text='Imperial's Nobel winners', url='/about/introducing-imperial/our-people/award-winners/nobel-winners/'] }
          { tag='cite', buttons=[text='Imperial's Fields medallists', url='/about/introducing-imperial/our-people/award-winners/fields-medallists/'] }
          { tag='div', class='caption flow-s', buttons=[text='New medical school launched by Imperial and Cumbria opens to students', url='', text='Read more', url='https://www.imperial.ac.uk/news/267753/new-medical-school-launched-imperial-cumbria/'] }
          { tag='header', class='section-heading section-heading--with-link', buttons=[text='More news', url='', text='Read more news', url='https://www.imperial.ac.uk/news/'] }
          { tag='div', class='col lg-4 sm-12', buttons=[text='EngineeringMars’s interior more like Rocky Road than Millionaire’s Shortbread', url='https://www.imperial.ac.uk/news/267873/marss-interior-more-like-rocky-road/'] }
              { tag='a', class='news-item flow-xs', buttons=[text='Mars’s interior more like Rocky Road than Millionaire’s Shortbread', url=''] }
          { tag='div', class='col lg-4 sm-12', buttons=[text='Imperial newsPrestigious Royal Society medals awarded to three Imperial scientists', url='https://www.imperial.ac.uk/news/267813/prestigious-royal-society-medals-awarded-three/'] }
              { tag='a', class='news-item flow-xs', buttons=[text='Prestigious Royal Society medals awarded to three Imperial scientists', url=''] }
          { tag='div', class='col lg-4 sm-12', buttons=[text='Imperial newsBehind the scenes: A-level results day', url='https://www.imperial.ac.uk/news/267913/behind-scenes-a-level-results/'] }
              { tag='a', class='news-item flow-xs', buttons=[text='Behind the scenes: A-level results day', url=''] }
        { tag='div', class='row wysiwyg', buttons=[text='Schools of Convergence Science', url=''] }
          { tag='div', class='heading sr-only', buttons=[text='Schools of Convergence Science', url=''] }
            { tag='div', class='flexible__item', buttons=[text='School of Health and Technology', url='/about/schools-of-convergence-science/school-of-health-and-technology/'] }
                { tag='div', class='card__image', buttons=[text='School of Health and Technology', url=''] }
            { tag='div', class='flexible__item', buttons=[text='School of Human and Artificial Intelligence', url='/about/schools-of-convergence-science/school-of-human-and-artificial-intelligence/'] }
                { tag='div', class='card__image', buttons=[text='School of Human and Artificial Intelligence', url=''] }
            { tag='div', class='flexible__item', buttons=[text='School of Space, Security and Telecommunications', url='/about/schools-of-convergence-science/school-of-space-security-and-telecoms/'] }
                { tag='div', class='card__image', buttons=[text='School of Space, Security and Telecommunications', url=''] }
            { tag='div', class='flexible__item', buttons=[text='School of Sustainability', url='/about/schools-of-convergence-science/school-of-sustainability/'] }
                { tag='div', class='card__image', buttons=[text='School of Sustainability', url=''] }
        { tag='div', class='row wysiwyg', buttons=[text='Science for humanity', url=''] }
          { tag='p', buttons=[text='Read our Strategy', url='/about/leadership-and-strategy/strategy/'] }
          { tag='div', class='banner__caption', buttons=[text='Imperial Global', url='', text='Find out more about our global hubs', url='/about/global/'] }
          { tag='div', class='heading sr-only', buttons=[text='Our strategic goals', url='', text='Find out more about Science for Humanity', url='/about/leadership-and-strategy/strategy/'] }
          { tag='div', class='flexible__item', buttons=[text='Sustainable ImperialAn institution-wide strategy addressing the challenges of climate change, biodiversity loss and pollution.', url='/about/sustainability/'] }
                { tag='div', class='card__image', buttons=[text='Sustainable Imperial', url=''] }
          { tag='div', class='flexible__item', buttons=[text='WestTech LondonFuelling innovation and driving global impact', url='/about/leadership-and-strategy/strategy/amplifying-impact/westtech-london/'] }
                { tag='div', class='card__image', buttons=[text='WestTech London', url=''] }
              { tag='div', class='flow-m', buttons=[text='Find out more about our Schools of Convergence Science', url='/about/schools-of-convergence-science/'] }
        { tag='a', class='cta', buttons=[text='Support Imperial with a gift today', url=''] }
      { tag='section', class='footer__main', buttons=[text='Useful Links', url=''] }
              { tag='div', class='flow-s', buttons=[text='Popular links', url=''] }
                  { tag='li', buttons=[text='Blackboard', url='/admin-services/ict/self-service/digital-education-services/digital-education-platforms/blackboard/'] }
                  { tag='li', buttons=[text='Contact the Service Desk', url='/admin-services/ict/contact-ict-service-desk/'] }
                  { tag='li', buttons=[text='Jobs', url='/jobs/'] }
                  { tag='li', buttons=[text='Library services', url='/admin-services/library/'] }
                  { tag='li', buttons=[text='Outlook email online', url='https://email.imperial.ac.uk'] }
              { tag='div', class='flow-s', buttons=[text='Faculties', url=''] }
                  { tag='li', buttons=[text='Engineering', url='/engineering/'] }
                  { tag='li', buttons=[text='Medicine', url='/medicine/'] }
                  { tag='li', buttons=[text='Natural Sciences', url='/natural-sciences/'] }
                  { tag='li', buttons=[text='Imperial Business School', url='https://www.imperial.ac.uk/business-school/'] }
              { tag='div', class='flow-s', buttons=[text='Directories', url=''] }
                  { tag='li', buttons=[text='Admin and support services', url='/admin-services/'] }
                  { tag='li', buttons=[text='Networks and Centres', url='/multidisciplinary-research/'] }
                  { tag='li', buttons=[text='Research groups', url='/a-z-research/'] }
                  { tag='li', buttons=[text='Search all staff', url='https://profiles.imperial.ac.uk/'] }
              { tag='div', class='flow-s', buttons=[text='Partners', url=''] }
                  { tag='li', buttons=[text='Imperial College Academic Health Science Centre', url='https://ahsc.org.uk/'] }
                  { tag='li', buttons=[text='Imperial College Health Partners', url='https://imperialcollegehealthpartners.com/'] }
                  { tag='li', buttons=[text='Imperial College Healthcare NHS Trust', url='https://www.imperial.nhs.uk/'] }
                  { tag='li', buttons=[text='Imperial Consultants', url='https://www.imperial-consultants.co.uk/'] }
      { tag='section', buttons=[text='College Information', url=''] }
                  { tag='div', class='address', buttons=[text='Address', url=''] }
                  { tag='div', class='footer__social cluster cluster--pad-m', buttons=[text='Facebook', url='https://www.facebook.com/imperialcollegelondon', text='X, formerly known as Twitter', url='https://twitter.com/imperialcollege', text='YouTube', url='https://www.youtube.com/user/imperialcollegevideo', text='LinkedIn', url='https://www.linkedin.com/edu/imperial-college-london-12598', text='Instagram', url='https://instagram.com/imperialcollege', text='TikTok', url='https://www.tiktok.com/@imperialcollege', text='TikTok', url='https://bsky.app/profile/imperialcollegeldn.bsky.social'] }
                  { tag='nav', buttons=[text='Site Information', url=''] }
                      { tag='li', buttons=[text='Sitemap', url='/sitemap/'] }
                      { tag='li', buttons=[text='Accessibility', url='/about-the-site/accessibility/'] }
                      { tag='li', buttons=[text='Modern slavery statement', url='/admin-services/finance/purchasing/related-policy-statements/modern-slavery/'] }
                      { tag='li', buttons=[text='Privacy notice', url='/about-the-site/privacy/'] }
                      { tag='li', buttons=[text='Use of cookies', url='/about-the-site/use-of-cookies/'] }
                      { tag='li', buttons=[text='Report incorrect content', url='/about-the-site/incorrect-content/'] }
                      { tag='li', class='hide-sm', buttons=[text='Log in', url='https://t4-cms.imperial.ac.uk/terminalfour/page/section#edit/250/contents'] }
