            { tag='div', class='logo', buttons=[text='', url='/sites/en_sc/index.do'] }
            { tag='div', class='head-convert', buttons=[text='Language', url=''] }
                { tag='div', class='tip', buttons=[text='webmaster@yonsei.ac.kr', url='mailto:webmaster@yonsei.ac.kr', text='KOREAN website', url='/sites/sc/index.do', text='OK', url=''] }
                { tag='li', buttons=[text='MIRAE', url='https://mirae.yonsei.ac.kr/sites/en_wj/index.do'] }
                { tag='li', buttons=[text='KOREAN', url='/sites/sc/index.do'] }
                { tag='div', class='btn-login', buttons=[text='로그인', url='/passni/spMain.jsp'] }
            { tag='div', class='btn-search', buttons=[text='Search', url=''] }
            { tag='div', class='btn-menu', buttons=[text='Open Menu', url=''] }
                { tag='li', buttons=[text='MIRAE Campus', url='https://mirae.yonsei.ac.kr/sites/en_wj/index.do'] }
                { tag='li', buttons=[text='Yonsei University Alumni', url='https://www.yonsein.net/'] }
                { tag='li', buttons=[text='Development Fund', url='https://fund.yonsei.ac.kr/'] }
                { tag='li', buttons=[text='Yonsei News', url='https://news.yonsei.ac.kr/en/main'] }
                { tag='li', buttons=[text='FAQ', url='/en_sc/1981/subview.do'] }
            { tag='div', class='close', buttons=[text='Close Menu', url=''] }
              { tag='div', class='close', buttons=[text='Close Menu', url=''] }
                { tag='ul', buttons=[text='KOREAN', url='/sites/sc/index.do'] }
                  { tag='li', buttons=[text='Yonsei News', url='https://news.yonsei.ac.kr/en/main'] }
                  { tag='li', buttons=[text='FAQ', url='/en_sc/1981/subview.do'] }
                    { tag='li', class='li_1_1753 li_1', buttons=[text='About Yonsei', url='/en_sc/1755/subview.do'] }
                          { tag='li', class='li_2_1754 li_2', buttons=[text='Office of the President', url='/en_sc/1755/subview.do'] }
                                { tag='li', class='li_3_1755 li_3', buttons=[text='Welcoming Remarks/Profile', url='/en_sc/1755/subview.do'] }
                                { tag='li', class='li_3_1756 li_3', buttons=[text='Speeches', url='/en_sc/1757/subview.do'] }
                                { tag='li', class='li_3_1760 li_3', buttons=[text='History of the Presidency', url='/en_sc/1761/subview.do'] }
                          { tag='li', class='li_2_1764 li_2', buttons=[text='Yonsei Vision', url='/en_sc/1765/subview.do'] }
                                { tag='li', class='li_3_1765 li_3', buttons=[text='Spirit & Philosophy', url='/en_sc/1765/subview.do'] }
                                { tag='li', class='li_3_1767 li_3', buttons=[text='VISION-YONSEI 150', url='/en_sc/1767/subview.do'] }
                          { tag='li', class='li_2_1769 li_2', buttons=[text='History', url='/en_sc/1771/subview.do'] }
                                { tag='li', class='li_3_1770 li_3', buttons=[text='History of Yonsei', url='/en_sc/1771/subview.do'] }
                                { tag='li', class='li_3_1773 li_3', buttons=[text='Chronology', url='/en_sc/1773/subview.do'] }
                          { tag='li', class='li_2_1964 li_2', buttons=[text='Multimedia', url='/en_sc/1965/subview.do'] }
                                { tag='li', class='li_3_1965 li_3', buttons=[text='Yonsei Videos', url='/en_sc/1965/subview.do'] }
                                { tag='li', class='li_3_1966 li_3', buttons=[text='Yonsei Brochures', url='/en_sc/1966/subview.do'] }
                                { tag='li', class='li_3_1975 li_3', buttons=[text='Yonsei Media', url='/en_sc/1975/subview.do'] }
                                { tag='li', class='li_3_1974 li_3', buttons=[text='Social Media', url='/en_sc/1974/subview.do'] }
                                { tag='li', class='li_3_1969 li_3', buttons=[text='Yonsei Photo', url='/en_sc/1969/subview.do'] }
                          { tag='li', class='li_2_1774 li_2', buttons=[text='Yonsei at a Glance', url='/en_sc/1776/subview.do'] }
                                { tag='li', class='li_3_1776 li_3', buttons=[text='Yonsei at Glance', url='/en_sc/1776/subview.do'] }
                                { tag='li', class='li_3_1783 li_3', buttons=[text='Community Service', url='/en_sc/1784/subview.do'] }
                                { tag='li', class='li_3_1794 li_3', buttons=[text='Organization', url='/en_sc/1794/subview.do'] }
                          { tag='li', class='li_2_1798 li_2', buttons=[text='Yonsei Symbol', url='/en_sc/1799/subview.do'] }
                                { tag='li', class='li_3_1799 li_3', buttons=[text='University Symbol', url='/en_sc/1799/subview.do'] }
                                { tag='li', class='li_3_1800 li_3', buttons=[text='UI', url='/en_sc/1801/subview.do'] }
                                { tag='li', class='li_3_1807 li_3', buttons=[text='Emblem', url='/en_sc/1808/subview.do'] }
                                { tag='li', class='li_3_1813 li_3', buttons=[text='Yonsei Song', url='/en_sc/1813/subview.do'] }
                                { tag='li', class='li_3_1814 li_3', buttons=[text='Yonsei Cheer', url='/en_sc/1814/subview.do'] }
                          { tag='li', class='li_2_1815 li_2', buttons=[text='Campus Information', url='/en_sc/1817/subview.do'] }
                                { tag='li', class='li_3_1816 li_3', buttons=[text='Yonsei Campuses', url='/en_sc/1817/subview.do'] }
                                { tag='li', class='li_3_1820 li_3', buttons=[text='Campus Guide', url='/en_sc/1820/subview.do'] }
                                { tag='li', class='li_3_1822 li_3', buttons=[text='History of the Campus Buildings', url='/en_sc/1822/subview.do'] }
                                { tag='li', class='li_3_2241 li_3', buttons=[text='Contacts Us', url='/en_sc/2241/subview.do'] }
                                { tag='li', class='li_3_1832 li_3', buttons=[text='Site Directory', url='/en_sc/1832/subview.do'] }
                                { tag='li', class='li_3_1833 li_3', buttons=[text='Maps and Directions', url='/en_sc/1834/subview.do'] }
                                { tag='li', class='li_3_1824 li_3', buttons=[text='Campus Tour', url='/en_sc/1825/subview.do'] }
                          { tag='li', class='li_2_2311 li_2', buttons=[text='Yonsei News', url='https://news.yonsei.ac.kr/en/main'] }
                    { tag='li', class='li_1_1837 li_1', buttons=[text='Research', url='/en_sc/1844/subview.do'] }
                          { tag='li', class='li_2_1844 li_2', buttons=[text='Research Archive', url='/en_sc/1844/subview.do'] }
                          { tag='li', class='li_2_2242 li_2', buttons=[text='Researchers Portal (PURE)', url='https://yonsei.elsevierpure.com/'] }
                          { tag='li', class='li_2_1846 li_2', buttons=[text='Research Centers', url='/en_sc/1846/subview.do'] }
                    { tag='li', class='li_1_2243 li_1', buttons=[text='Admissions', url='/en_sc/2252/subview.do'] }
                          { tag='li', class='li_2_2244 li_2', buttons=[text='Apply', url='/en_sc/2252/subview.do'] }
                                { tag='li', class='li_3_2252 li_3', buttons=[text='Undergraduate', url='/en_sc/2252/subview.do'] }
                                { tag='li', class='li_3_2253 li_3', buttons=[text='Graduate', url='/en_sc/2253/subview.do'] }
                                { tag='li', class='li_3_2254 li_3', buttons=[text='Non-degree', url='/en_sc/2254/subview.do'] }
                          { tag='li', class='li_2_2245 li_2', buttons=[text='Scholarship', url='/en_sc/2245/subview.do'] }
                          { tag='li', class='li_2_2246 li_2', buttons=[text='Tuition', url='/en_sc/2255/subview.do'] }
                                { tag='li', class='li_3_2255 li_3', buttons=[text='Undergraduate', url='/en_sc/2255/subview.do'] }
                                { tag='li', class='li_3_2256 li_3', buttons=[text='General Graduate School', url='/en_sc/2256/subview.do'] }
                                { tag='li', class='li_3_2257 li_3', buttons=[text='Professional & Specal Graduate Schools', url='/en_sc/2257/subview.do'] }
                          { tag='li', class='li_2_2247 li_2', buttons=[text='Visa', url='/en_sc/2258/subview.do'] }
                                { tag='li', class='li_3_2258 li_3', buttons=[text='Visa Issuance', url='/en_sc/2258/subview.do'] }
                                { tag='li', class='li_3_2391 li_3', buttons=[text='For Students', url='https://gosc.yonsei.ac.kr/gosc/visa/overview.do'] }
                                { tag='li', class='li_3_2392 li_3', buttons=[text='For Scholars', url='https://gosc.yonsei.ac.kr/gosc/visa/overview02.do'] }
                          { tag='li', class='li_2_2248 li_2', buttons=[text='Residential College', url='/en_sc/2248/subview.do'] }
                          { tag='li', class='li_2_2249 li_2', buttons=[text='Housing', url='/en_sc/2263/subview.do'] }
                                { tag='li', class='li_3_2263 li_3', buttons=[text='International House', url='/en_sc/2263/subview.do'] }
                                { tag='li', class='li_3_2264 li_3', buttons=[text='SK Global House', url='/en_sc/2264/subview.do'] }
                                { tag='li', class='li_3_2265 li_3', buttons=[text='Muak Dormitory', url='/en_sc/2265/subview.do'] }
                          { tag='li', class='li_2_2250 li_2', buttons=[text='Study in Korea at Yonsei', url='/en_sc/2266/subview.do'] }
                                { tag='li', class='li_3_2266 li_3', buttons=[text='Humans of Yonsei', url='/en_sc/2266/subview.do'] }
                                { tag='li', class='li_3_2267 li_3', buttons=[text='Korea Now', url='/en_sc/2267/subview.do'] }
                    { tag='li', class='li_1_1847 li_1', buttons=[text='Academics', url='/en_sc/1849/subview.do'] }
                          { tag='li', class='li_2_2251 li_2', buttons=[text='Undergraduate', url='/en_sc/1849/subview.do'] }
                                { tag='li', class='li_3_1849 li_3', buttons=[text='Degree Programs', url='/en_sc/1849/subview.do'] }
                                { tag='li', class='li_3_2268 li_3', buttons=[text='Academic Regulations', url='/en_sc/2269/subview.do'] }
                          { tag='li', class='li_2_1850 li_2', buttons=[text='Graduate', url='/en_sc/1850/subview.do'] }
                          { tag='li', class='li_2_1851 li_2', buttons=[text='Non-degree Program', url='/en_sc/1851/subview.do'] }
                          { tag='li', class='li_2_2276 li_2', buttons=[text='Academic Calendar', url='/en_sc/2276/subview.do'] }
                    { tag='li', class='li_1_1852 li_1', buttons=[text='Campus Life', url='/en_sc/1854/subview.do'] }
                          { tag='li', class='li_2_1854 li_2', buttons=[text='Notice', url='/en_sc/1854/subview.do'] }
                          { tag='li', class='li_2_1866 li_2', buttons=[text='Facilities', url='/en_sc/1869/subview.do'] }
                                { tag='li', class='li_3_1868 li_3', buttons=[text='Health/Sports Facilities', url='/en_sc/1869/subview.do'] }
                                { tag='li', class='li_3_1871 li_3', buttons=[text='Transportation', url='/en_sc/1872/subview.do'] }
                                { tag='li', class='li_3_1875 li_3', buttons=[text='Stores and Services', url='/en_sc/1876/subview.do'] }
                                { tag='li', class='li_3_1878 li_3', buttons=[text='Parking Information', url='/en_sc/1879/subview.do'] }
                                { tag='li', class='li_3_1884 li_3', buttons=[text='Venue Rental and Reservation', url='/en_sc/1884/subview.do'] }
                          { tag='li', class='li_2_1950 li_2', buttons=[text='Certificate Request', url='/en_sc/1952/subview.do'] }
                                { tag='li', class='li_3_1951 li_3', buttons=[text='Student Verification', url='/en_sc/1952/subview.do'] }
                                { tag='li', class='li_3_1957 li_3', buttons=[text='Faculty/Staff Verification', url='/en_sc/1958/subview.do'] }
                          { tag='li', class='li_2_2647 li_2', buttons=[text='VISA', url='/en_sc/2648/subview.do'] }
                                { tag='li', class='li_3_2648 li_3', buttons=[text='Visa Issuance', url='/en_sc/2648/subview.do'] }
                                { tag='li', class='li_3_2653 li_3', buttons=[text='For Students', url='https://gosc.yonsei.ac.kr/gosc/visa/overview.do'] }
                                { tag='li', class='li_3_2654 li_3', buttons=[text='For Scholars', url='https://gosc.yonsei.ac.kr/gosc/visa/overview02.do'] }
                          { tag='li', class='li_2_1858 li_2', buttons=[text='Administrative Department/Institution', url='/en_sc/1860/subview.do'] }
                                { tag='li', class='li_3_1859 li_3', buttons=[text='Administrative Departments', url='/en_sc/1860/subview.do'] }
                                { tag='li', class='li_3_1862 li_3', buttons=[text='Affiliated Institutions', url='/en_sc/1862/subview.do'] }
                                { tag='li', class='li_3_1863 li_3', buttons=[text='Undergraduate, Graduate School Affiliated Institutions', url='/en_sc/1863/subview.do'] }
                                { tag='li', class='li_3_1864 li_3', buttons=[text='Affiliated Educational Institutions', url='/en_sc/1864/subview.do'] }
                                { tag='li', class='li_3_1865 li_3', buttons=[text='Other Institutions', url='/en_sc/1865/subview.do'] }
                          { tag='li', class='li_2_1886 li_2', buttons=[text='Self Governing Activities', url='/en_sc/1886/subview.do'] }
                    { tag='li', class='li_1_1976 li_1', buttons=[text='Site Info.', url='/en_sc/1977/subview.do'] }
                          { tag='li', class='li_2_1977 li_2', buttons=[text='Site Map', url='/en_sc/1977/subview.do'] }
                          { tag='li', class='li_2_1983 li_2', buttons=[text='Recruit', url='https://faculty.yonsei.ac.kr/index.php?mid=n00'] }
                          { tag='li', class='li_2_2279 li_2', buttons=[text='Search', url='https://search.yonsei.ac.kr/sc/front_en/Search.jsp'] }
                          { tag='li', class='li_2_1981 li_2', buttons=[text='FAQ', url='/en_sc/1981/subview.do'] }
                          { tag='li', class='li_2_2277 li_2', buttons=[text='Privacy Policy', url='/en_sc/2277/subview.do'] }
                          { tag='li', class='li_2_2278 li_2', buttons=[text='Cookie Policy', url='/en_sc/2278/subview.do'] }
                { tag='li', buttons=[text='YONSEI BROCHURE', url='https://about.yonsei.ac.kr/eng/'] }
                { tag='li', buttons=[text='YONSEI UNIVERSITYRESEARCHERS PORTAL', url='https://yonsei.elsevierpure.com/'] }
            { tag='form', buttons=[text='Search', url='https://search.yonsei.ac.kr/sc/front_en/Search.jsp'] }
          { tag='div', class='close', buttons=[text='Close Search', url=''] }
                          { tag='li', class='on', buttons=[text='GlobalImpact', url=''] }
                          { tag='li', buttons=[text='AcademicExcellence', url=''] }
                          { tag='li', buttons=[text='History&Legacy', url=''] }
                            { tag='li', class='cloud1', buttons=[text='Yonsei Brochure', url='https://about.yonsei.ac.kr/eng/'] }
                            { tag='li', class='cloud2', buttons=[text='Yonsei Research Magazine', url='https://ibook.yonsei.ac.kr/Viewer/7002X1XN3UJJ'] }
                            { tag='li', class='cloud3', buttons=[text='Yonsei News', url='https://news.yonsei.ac.kr/en/main'] }
                            { tag='li', class='cloud4', buttons=[text='Researchers Portal', url='https://yonsei.elsevierpure.com/'] }
                            { tag='li', class='cloud5', buttons=[text='History of Yonsei', url='/en_sc/1771/subview.do'] }
                            { tag='li', class='cloud6', buttons=[text='Research Centers', url='/en_sc/1846/subview.do'] }
                            { tag='li', class='cloud7', buttons=[text='VISION-YONSEI 150', url='/en_sc/1767/subview.do'] }
                            { tag='li', class='cloud8', buttons=[text='Research Archive', url='/en_sc/1844/subview.do'] }
                            { tag='li', class='cloud9', buttons=[text='Yonsei Campus', url='/en_sc/1817/subview.do'] }
                            { tag='li', class='cloud10', buttons=[text='Campus Tour', url='/en_sc/1825/subview.do'] }
                            { tag='li', class='cloud11', buttons=[text='Chronology', url='/en_sc/1773/subview.do'] }
                            { tag='li', class='cloud12', buttons=[text='Social Media', url='/en_sc/1974/subview.do'] }
                                { tag='div', class='txt-box', buttons=[text='READ MORE+', url='https://news.yonsei.ac.kr/en/academia/detail?bbSeq=35195&bbCategory=_BBCATE'] }
                                { tag='div', class='txt-box', buttons=[text='READ MORE+', url='https://news.yonsei.ac.kr/en/academia/detail?bbSeq=35121&bbCategory=_BBCATE'] }
                                { tag='div', class='txt-box', buttons=[text='READ MORE+', url='https://news.yonsei.ac.kr/en/academia/detail?bbSeq=34939&bbCategory=_BBCATE'] }
                            { tag='div', class='swiper-control' }
                        { tag='div', class='circle', buttons=[text='', url='https://news.yonsei.ac.kr/en/academia/fr'] }
                                      { tag='li', buttons=[text='Office of Admissions', url='https://admission.yonsei.ac.kr/seoul/admission/html/international/about_yonsei.asp'] }
                                      { tag='li', buttons=[text='Underwood International College (UIC)', url='https://uic.yonsei.ac.kr/'] }
                                      { tag='li', buttons=[text='Global Leaders College', url='https://glc.yonsei.ac.kr/en/homeen/'] }
                                      { tag='li', buttons=[text='Yonsei University Graduate School', url='https://graduate.yonsei.ac.kr/graduate_en/index.do'] }
                                      { tag='li', buttons=[text='Graduate School of International Studies (GSIS)', url='https://gsis.yonsei.ac.kr/'] }
                                      { tag='li', buttons=[text='Global MBA', url='https://mba.yonsei.ac.kr/default.asp?lang=e'] }
                                      { tag='li', buttons=[text='Graduate Institute of Theology (GIT)', url='https://git.yonsei.ac.kr/'] }
                                      { tag='li', buttons=[text='Exchange/Visiting Student Program', url='https://oia.yonsei.ac.kr/'] }
                                      { tag='li', buttons=[text='Yonsei International Summer School (YISS)', url='https://summer.yonsei.ac.kr/'] }
                                      { tag='li', buttons=[text='Winter Abroad at Yonsei (WAY)', url='https://winter.yonsei.ac.kr/'] }
                                      { tag='li', buttons=[text='Korean Language Institute (KLI)', url='https://www.yskli.com/index.php?mid=E00'] }
                          { tag='div', class='txt-box', buttons=[text='READ MORE  +', url='https://gosc.yonsei.ac.kr/'] }
                              { tag='li', buttons=[text='Scholar', url=''] }
                              { tag='li', buttons=[text='Yonsei Perspectives', url=''] }
                              { tag='li', buttons=[text='Main Campus', url=''] }
                              { tag='li', buttons=[text='International Campus', url=''] }
                                    { tag='div', class='img-box', buttons=[text='', url='https://news.yonsei.ac.kr/en/academia/detail?bbSeq=35203&bbCategory=_BBCATE'] }
                                    { tag='div', class='txt-box', buttons=[text='Future-Transforming AI Adventure Beyond TechnologyThe Department of Artificial Intelligence solves real-world problems through various convergences', url='https://news.yonsei.ac.kr/en/academia/detail?bbSeq=35203&bbCategory=_BBCATE'] }
                                    { tag='div', class='img-box', buttons=[text='', url='https://news.yonsei.ac.kr/en/academia/detail?bbSeq=35142&bbCategory=_BBCATE'] }
                                    { tag='div', class='txt-box', buttons=[text='The Hub of Pharmaceutical Research in KoreaDepartment of Pharmacy, College of Pharmacy', url='https://news.yonsei.ac.kr/en/academia/detail?bbSeq=35142&bbCategory=_BBCATE'] }
                                    { tag='div', class='img-box', buttons=[text='', url='https://news.yonsei.ac.kr/en/academia/detail?bbSeq=35078&bbCategory=_BBCATE'] }
                                    { tag='div', class='txt-box', buttons=[text=''Yes', twenty-somethings who perform artProf. Markus Sung-Keun Park, Department of Vocal Music x 7 club teams perform at the opening of the Lee Yoon Jae Institute for Contemporary Culture and Arts', url='https://news.yonsei.ac.kr/en/academia/detail?bbSeq=35078&bbCategory=_BBCATE'] }
                                    { tag='div', class='img-box', buttons=[text='', url='https://news.yonsei.ac.kr/en/academia/detail?bbSeq=35077&bbCategory=_BBCATE'] }
                                    { tag='div', class='txt-box', buttons=[text='The 25 years we shone together; the stories we will shine together with in the futureGraduate School of Communication & Arts 25th Anniversary Event <re:turn 25>', url='https://news.yonsei.ac.kr/en/academia/detail?bbSeq=35077&bbCategory=_BBCATE'] }
                                    { tag='div', class='img-box', buttons=[text='', url='https://news.yonsei.ac.kr/en/academia/detail?bbSeq=35071&bbCategory=_BBCATE'] }
                                    { tag='div', class='txt-box', buttons=[text='The Path of Yonsei: A Musical Journey through Brahms and Beethoven140th Anniversary Commemorative Concert of Yonsei University,  Professor Choi Soo-Yeoul, Department of Instrumental Music', url='https://news.yonsei.ac.kr/en/academia/detail?bbSeq=35071&bbCategory=_BBCATE'] }
                                    { tag='div', class='img-box', buttons=[text='', url='https://news.yonsei.ac.kr/en/academia/detail?bbSeq=34996&bbCategory=_BBCATE'] }
                                    { tag='div', class='txt-box', buttons=[text='Tracing Yonsei’s Legacy and Imagining a New Horizon TogetherProfessor Jun Soojin, Director of the 140th Anniversary Media Facade Show and Dean of the Graduate School of Communication and Arts', url='https://news.yonsei.ac.kr/en/academia/detail?bbSeq=34996&bbCategory=_BBCATE'] }
                                    { tag='div', class='img-box', buttons=[text='', url='https://news.yonsei.ac.kr/en/academia/detail?bbSeq=35203&bbCategory=_BBCATE'] }
                                    { tag='div', class='txt-box', buttons=[text='Future-Transforming AI Adventure Beyond TechnologyThe Department of Artificial Intelligence solves real-world problems through various convergences', url='https://news.yonsei.ac.kr/en/academia/detail?bbSeq=35203&bbCategory=_BBCATE'] }
                                    { tag='div', class='img-box', buttons=[text='', url='https://news.yonsei.ac.kr/en/academia/detail?bbSeq=35142&bbCategory=_BBCATE'] }
                                    { tag='div', class='txt-box', buttons=[text='The Hub of Pharmaceutical Research in KoreaDepartment of Pharmacy, College of Pharmacy', url='https://news.yonsei.ac.kr/en/academia/detail?bbSeq=35142&bbCategory=_BBCATE'] }
                                    { tag='div', class='img-box', buttons=[text='', url='https://news.yonsei.ac.kr/en/academia/detail?bbSeq=35078&bbCategory=_BBCATE'] }
                                    { tag='div', class='txt-box', buttons=[text=''Yes', twenty-somethings who perform artProf. Markus Sung-Keun Park, Department of Vocal Music x 7 club teams perform at the opening of the Lee Yoon Jae Institute for Contemporary Culture and Arts', url='https://news.yonsei.ac.kr/en/academia/detail?bbSeq=35078&bbCategory=_BBCATE'] }
                                    { tag='div', class='img-box', buttons=[text='', url='https://news.yonsei.ac.kr/en/academia/detail?bbSeq=35077&bbCategory=_BBCATE'] }
                                    { tag='div', class='txt-box', buttons=[text='The 25 years we shone together; the stories we will shine together with in the futureGraduate School of Communication & Arts 25th Anniversary Event <re:turn 25>', url='https://news.yonsei.ac.kr/en/academia/detail?bbSeq=35077&bbCategory=_BBCATE'] }
                                    { tag='div', class='img-box', buttons=[text='', url='https://news.yonsei.ac.kr/en/academia/detail?bbSeq=35071&bbCategory=_BBCATE'] }
                                    { tag='div', class='txt-box', buttons=[text='The Path of Yonsei: A Musical Journey through Brahms and Beethoven140th Anniversary Commemorative Concert of Yonsei University,  Professor Choi Soo-Yeoul, Department of Instrumental Music', url='https://news.yonsei.ac.kr/en/academia/detail?bbSeq=35071&bbCategory=_BBCATE'] }
                                    { tag='div', class='img-box', buttons=[text='', url='https://news.yonsei.ac.kr/en/academia/detail?bbSeq=34996&bbCategory=_BBCATE'] }
                                    { tag='div', class='txt-box', buttons=[text='Tracing Yonsei’s Legacy and Imagining a New Horizon TogetherProfessor Jun Soojin, Director of the 140th Anniversary Media Facade Show and Dean of the Graduate School of Communication and Arts', url='https://news.yonsei.ac.kr/en/academia/detail?bbSeq=34996&bbCategory=_BBCATE'] }
                                    { tag='div', class='img-box', buttons=[text='', url='https://news.yonsei.ac.kr/en/academia/detail?bbSeq=35203&bbCategory=_BBCATE'] }
                                    { tag='div', class='txt-box', buttons=[text='Future-Transforming AI Adventure Beyond TechnologyThe Department of Artificial Intelligence solves real-world problems through various convergences', url='https://news.yonsei.ac.kr/en/academia/detail?bbSeq=35203&bbCategory=_BBCATE'] }
                                    { tag='div', class='img-box', buttons=[text='', url='https://news.yonsei.ac.kr/en/academia/detail?bbSeq=35142&bbCategory=_BBCATE'] }
                                    { tag='div', class='txt-box', buttons=[text='The Hub of Pharmaceutical Research in KoreaDepartment of Pharmacy, College of Pharmacy', url='https://news.yonsei.ac.kr/en/academia/detail?bbSeq=35142&bbCategory=_BBCATE'] }
                                    { tag='div', class='img-box', buttons=[text='', url='https://news.yonsei.ac.kr/en/academia/detail?bbSeq=35078&bbCategory=_BBCATE'] }
                                    { tag='div', class='txt-box', buttons=[text=''Yes', twenty-somethings who perform artProf. Markus Sung-Keun Park, Department of Vocal Music x 7 club teams perform at the opening of the Lee Yoon Jae Institute for Contemporary Culture and Arts', url='https://news.yonsei.ac.kr/en/academia/detail?bbSeq=35078&bbCategory=_BBCATE'] }
                                    { tag='div', class='img-box', buttons=[text='', url='https://news.yonsei.ac.kr/en/academia/detail?bbSeq=35077&bbCategory=_BBCATE'] }
                                    { tag='div', class='txt-box', buttons=[text='The 25 years we shone together; the stories we will shine together with in the futureGraduate School of Communication & Arts 25th Anniversary Event <re:turn 25>', url='https://news.yonsei.ac.kr/en/academia/detail?bbSeq=35077&bbCategory=_BBCATE'] }
                                    { tag='div', class='img-box', buttons=[text='', url='https://news.yonsei.ac.kr/en/academia/detail?bbSeq=35071&bbCategory=_BBCATE'] }
                                    { tag='div', class='txt-box', buttons=[text='The Path of Yonsei: A Musical Journey through Brahms and Beethoven140th Anniversary Commemorative Concert of Yonsei University,  Professor Choi Soo-Yeoul, Department of Instrumental Music', url='https://news.yonsei.ac.kr/en/academia/detail?bbSeq=35071&bbCategory=_BBCATE'] }
                                    { tag='div', class='img-box', buttons=[text='', url='https://news.yonsei.ac.kr/en/academia/detail?bbSeq=34996&bbCategory=_BBCATE'] }
                                    { tag='div', class='txt-box', buttons=[text='Tracing Yonsei’s Legacy and Imagining a New Horizon TogetherProfessor Jun Soojin, Director of the 140th Anniversary Media Facade Show and Dean of the Graduate School of Communication and Arts', url='https://news.yonsei.ac.kr/en/academia/detail?bbSeq=34996&bbCategory=_BBCATE'] }
                                    { tag='div', class='img-box', buttons=[text='', url='https://news.yonsei.ac.kr/en/academia/detail?bbSeq=35203&bbCategory=_BBCATE'] }
                                    { tag='div', class='txt-box', buttons=[text='Future-Transforming AI Adventure Beyond TechnologyThe Department of Artificial Intelligence solves real-world problems through various convergences', url='https://news.yonsei.ac.kr/en/academia/detail?bbSeq=35203&bbCategory=_BBCATE'] }
                                    { tag='div', class='img-box', buttons=[text='', url='https://news.yonsei.ac.kr/en/academia/detail?bbSeq=35142&bbCategory=_BBCATE'] }
                                    { tag='div', class='txt-box', buttons=[text='The Hub of Pharmaceutical Research in KoreaDepartment of Pharmacy, College of Pharmacy', url='https://news.yonsei.ac.kr/en/academia/detail?bbSeq=35142&bbCategory=_BBCATE'] }
                                    { tag='div', class='img-box', buttons=[text='', url='https://news.yonsei.ac.kr/en/academia/detail?bbSeq=35078&bbCategory=_BBCATE'] }
                                    { tag='div', class='txt-box', buttons=[text=''Yes', twenty-somethings who perform artProf. Markus Sung-Keun Park, Department of Vocal Music x 7 club teams perform at the opening of the Lee Yoon Jae Institute for Contemporary Culture and Arts', url='https://news.yonsei.ac.kr/en/academia/detail?bbSeq=35078&bbCategory=_BBCATE'] }
                                    { tag='div', class='img-box', buttons=[text='', url='https://news.yonsei.ac.kr/en/academia/detail?bbSeq=35077&bbCategory=_BBCATE'] }
                                    { tag='div', class='txt-box', buttons=[text='The 25 years we shone together; the stories we will shine together with in the futureGraduate School of Communication & Arts 25th Anniversary Event <re:turn 25>', url='https://news.yonsei.ac.kr/en/academia/detail?bbSeq=35077&bbCategory=_BBCATE'] }
                                    { tag='div', class='img-box', buttons=[text='', url='https://news.yonsei.ac.kr/en/academia/detail?bbSeq=35071&bbCategory=_BBCATE'] }
                                    { tag='div', class='txt-box', buttons=[text='The Path of Yonsei: A Musical Journey through Brahms and Beethoven140th Anniversary Commemorative Concert of Yonsei University,  Professor Choi Soo-Yeoul, Department of Instrumental Music', url='https://news.yonsei.ac.kr/en/academia/detail?bbSeq=35071&bbCategory=_BBCATE'] }
                                    { tag='div', class='img-box', buttons=[text='', url='https://news.yonsei.ac.kr/en/academia/detail?bbSeq=34996&bbCategory=_BBCATE'] }
                                    { tag='div', class='txt-box', buttons=[text='Tracing Yonsei’s Legacy and Imagining a New Horizon TogetherProfessor Jun Soojin, Director of the 140th Anniversary Media Facade Show and Dean of the Graduate School of Communication and Arts', url='https://news.yonsei.ac.kr/en/academia/detail?bbSeq=34996&bbCategory=_BBCATE'] }
                            { tag='div', class='circle', buttons=[text='', url='https://news.yonsei.ac.kr/en/main'] }
              { tag='li', buttons=[text='Privacy Policy', url='/en_sc/2277/subview.do'] }
              { tag='li', buttons=[text='Recruit', url='https://faculty.yonsei.ac.kr/index.php?mid=n00'] }
              { tag='li', buttons=[text='Cookie Policy', url='/en_sc/2278/subview.do'] }
              { tag='li', buttons=[text='Site Map', url='/en_sc/1977/subview.do'] }
          { tag='div', class='goto', buttons=[text='Yonsei Related Sites', url=''] }
                { tag='li', buttons=[text='Korean Language Institute', url='https://www.yskli.com/index.php?mid=E00'] }
                { tag='li', buttons=[text='Yonsei University Health System', url='https://sev-children.severance.healthcare/yuhs-en/index.do'] }
                { tag='li', buttons=[text='Gangnam Severance Hospital', url='https://gs.severance.healthcare/gs-en/index.do'] }
                { tag='li', buttons=[text='Wonju Severance Christian Hospital', url='https://www.ywmc.or.kr/web/eng/introduction'] }
                { tag='li', buttons=[text='Yonsei University Milk', url='http://www.yonseidairy.com/global/eng/'] }
                { tag='li', buttons=[text='', url='https://www.youtube.com/user/ysuniversity'] }
                { tag='li', buttons=[text='', url='https://www.instagram.com/yonsei_official/'] }
                { tag='li', buttons=[text='', url='https://www.facebook.com/ysuniversity'] }
                { tag='li', buttons=[text='', url='https://blog.naver.com/yonseiblog'] }
