      { tag='p', buttons=[text='privacy settings', url='', text='accept', url=''] }
      { tag='span', class='consent-switch', buttons=[text='Privacy policy', url='https://www.gla.ac.uk/legal/privacy/'] }
      { tag='div', buttons=[text='We use cookies', url='', text='Necessary cookies', url='', text='Analytics cookies', url='', text='Clarity', url=''] }
      { tag='p', buttons=[text='Privacy policy', url='https://www.gla.ac.uk/legal/privacy/'] }
      { tag='p', buttons=[text='close', url=''] }
                { tag='input', buttons=[text='go', url='//www.gla.ac.uk/search'] }
              { tag='li', buttons=[text='Schools', url='/schools/'] }
              { tag='li', buttons=[text='Research', url='/research/'] }
              { tag='li', buttons=[text='Explore', url='/explore/'] }
              { tag='li', buttons=[text='Connect', url='/connect/'] }
              { tag='li', buttons=[text='MyGlasgow', url='/myglasgow/'] }
              { tag='li', buttons=[text='University news', url='/news/'] }
            { tag='li', buttons=[text='Study', url='/study/'] }
            { tag='li', buttons=[text='Research', url='/research/'] }
            { tag='li', buttons=[text='Explore', url='/explore/'] }
            { tag='li', buttons=[text='Connect', url='/connect/'] }
              { tag='div', class='columns large-4 medium-4', buttons=[text='go', url='//www.gla.ac.uk/search'] }
            { tag='div', buttons=[text='', url='https://www.gla.ac.uk'] }
                { tag='li', buttons=[text='Home', url='/'] }
                { tag='h1', buttons=[text='Schools', url='/schools/'] }
                      { tag='li', buttons=[text='Schools', url='/schools/'] }
                      { tag='li', buttons=[text='Research', url='/research/'] }
                      { tag='li', buttons=[text='Explore', url='/explore/'] }
                      { tag='li', buttons=[text='Connect', url='/connect/'] }
                      { tag='li', buttons=[text='MyGlasgow', url='/myglasgow/'] }
                      { tag='li', buttons=[text='University news', url='/news/'] }
                        { tag='li', buttons=[text='Adam Smith Business School', url='/schools/business/'] }
                        { tag='li', buttons=[text='School of Biodiversity, One Health & Veterinary Medicine', url='/schools/bohvm/'] }
                        { tag='li', buttons=[text='School of Cancer Sciences', url='/schools/cancersciences/'] }
                        { tag='li', buttons=[text='School of Cardiovascular & Metabolic Health', url='/schools/cardiovascularmetabolic/'] }
                        { tag='li', buttons=[text='School of Chemistry', url='/schools/chemistry/'] }
                        { tag='li', buttons=[text='School of Computing Science', url='/schools/computing/'] }
                        { tag='li', buttons=[text='School of Critical Studies', url='/schools/critical/'] }
                        { tag='li', buttons=[text='School of Culture & Creative Arts', url='/schools/cca/'] }
                        { tag='li', buttons=[text='School of Education', url='/schools/education/'] }
                        { tag='li', buttons=[text='James Watt School of Engineering', url='/schools/engineering/'] }
                        { tag='li', buttons=[text='School of Geographical & Earth Sciences', url='/schools/ges/'] }
                        { tag='li', buttons=[text='School of Health & Wellbeing', url='/schools/healthwellbeing/'] }
                        { tag='li', buttons=[text='School of Humanities | Sgoil nan Daonnachdan', url='/schools/humanities/'] }
                        { tag='li', buttons=[text='School of Infection & Immunity', url='/schools/infectionimmunity/'] }
                        { tag='li', buttons=[text='School of Law', url='/schools/law/'] }
                        { tag='li', buttons=[text='School of Mathematics & Statistics', url='/schools/mathematicsstatistics/'] }
                        { tag='li', buttons=[text='School of Medicine, Dentistry & Nursing', url='/schools/medicine/'] }
                        { tag='li', buttons=[text='School of Modern Languages & Cultures', url='/schools/mlc/'] }
                        { tag='li', buttons=[text='School of Molecular Biosciences', url='/schools/molecularbiosciences/'] }
                        { tag='li', buttons=[text='School of Physics & Astronomy', url='/schools/physics/'] }
                        { tag='li', buttons=[text='School of Psychology & Neuroscience', url='/schools/psychologyneuroscience/'] }
                        { tag='li', buttons=[text='School of Social & Environmental Sustainability', url='/schools/ses/'] }
                        { tag='li', buttons=[text='School of Social & Political Sciences', url='/schools/socialpolitical/'] }
                  { tag='div', class='columns content four large-4 medium-4 links', buttons=[text='Colleges', url='', text='Research', url=''] }
                  { tag='li', buttons=[text='College of Arts & Humanities', url='/colleges/arts/'] }
                  { tag='li', buttons=[text='College of Medical, Veterinary & Life Sciences', url='/colleges/mvls/'] }
                  { tag='li', buttons=[text='College of Science & Engineering', url='/colleges/scienceengineering/'] }
                  { tag='li', buttons=[text='College of Social Sciences', url='/colleges/socialsciences/'] }
                  { tag='li', buttons=[text='Research units A-Z', url='/research/az/'] }
              { tag='div', class='columns large-3 medium-3 small-12', buttons=[text='STUDY', url=''] }
                { tag='h2', buttons=[text='STUDY', url='/study/'] }
                  { tag='li', buttons=[text='Subjects A-Z', url='/subjects/'] }
                  { tag='li', buttons=[text='Undergraduate', url='/undergraduate/'] }
                  { tag='li', buttons=[text='Postgraduate', url='/postgraduate/'] }
                  { tag='li', buttons=[text='Online study', url='/study/online/'] }
                  { tag='li', buttons=[text='Short courses', url='/study/short/'] }
                  { tag='li', buttons=[text='International students', url='/international/'] }
                  { tag='li', buttons=[text='Student life', url='/study/studentlife/'] }
                  { tag='li', buttons=[text='Scholarships and funding', url='/scholarships/'] }
                  { tag='li', buttons=[text='Visit us / Open Days', url='/explore/visit/'] }
              { tag='div', class='columns large-3 medium-3 small-12', buttons=[text='RESEARCH', url=''] }
                { tag='h2', buttons=[text='RESEARCH', url='/research/'] }
                  { tag='li', buttons=[text='Research units A-Z', url='/research/az/'] }
                  { tag='li', buttons=[text='Research opportunities A-Z', url='/postgraduate/research/'] }
                  { tag='li', buttons=[text='Glasgow Research Beacons', url='/research/beacons/'] }
                  { tag='li', buttons=[text='Research strategy & policies', url='/research/strategy/'] }
                  { tag='li', buttons=[text='Our research environment', url='/research/ourresearchenvironment/'] }
              { tag='div', class='columns large-3 medium-3 small-12', buttons=[text='EXPLORE', url=''] }
                { tag='h2', buttons=[text='EXPLORE', url='/explore/'] }
                  { tag='li', buttons=[text='Meet World Changing Glasgow', url='/explore/meetglasgow/'] }
                  { tag='li', buttons=[text='City of Glasgow', url='/study/studentlife/glasgow/'] }
                  { tag='li', buttons=[text='Visit us', url='/explore/visit/'] }
                  { tag='li', buttons=[text='Accessibility', url='/explore/accessibility/'] }
                  { tag='li', buttons=[text='Maps and travel', url='/explore/maps/'] }
                  { tag='li', buttons=[text='News', url='/news/'] }
                  { tag='li', buttons=[text='Events', url='/events/'] }
                  { tag='li', buttons=[text='Schools', url='/schools/'] }
                  { tag='li', buttons=[text='Colleges', url='/colleges/'] }
                  { tag='li', buttons=[text='Services', url='/myglasgow/services/'] }
                  { tag='li', buttons=[text='Library', url='/myglasgow/library/'] }
                  { tag='li', buttons=[text='University strategies', url='/explore/strategies/'] }
              { tag='div', class='columns large-3 medium-3 small-12', buttons=[text='CONNECT', url='', text='JOBS AT GLASGOW', url=''] }
              { tag='h2', buttons=[text='CONNECT', url='/connect/'] }
                  { tag='li', buttons=[text='Staff A-Z', url='/stafflist/'] }
                  { tag='li', buttons=[text='Information for our alumni', url='/alumni/'] }
                  { tag='li', buttons=[text='Support us', url='/connect/supportus/'] }
                  { tag='li', buttons=[text='Business & innovation', url='/connect/businessandinnovation/'] }
                  { tag='li', buttons=[text='Community and public engagement', url='/connect/publicengagement/'] }
                  { tag='li', buttons=[text='Ask a student', url='/study/studentlife/askastudent/'] }
                  { tag='li', buttons=[text='Complaints', url='/connect/complaints/'] }
              { tag='h2', buttons=[text='JOBS AT GLASGOW', url='https://jobs.gla.ac.uk/'] }
                  { tag='li', buttons=[text='Current vacancies', url='https://jobs.gla.ac.uk/'] }
              { tag='p', buttons=[text='', url='/'] }
                  { tag='li', class='facebook', buttons=[text='', url='https://www.facebook.com/UofGlasgow'] }
                  { tag='li', class='bluesky', buttons=[text='', url='https://bsky.app/profile/uofglasgow.bsky.social'] }
                  { tag='li', class='instagram', buttons=[text='', url='https://www.instagram.com/uofglasgow/'] }
                  { tag='li', class='youtube', buttons=[text='', url='https://www.youtube.com/uofglasgow'] }
                  { tag='li', class='twitter', buttons=[text='', url='https://twitter.com/UofGlasgow'] }
                  { tag='li', class='tiktok', buttons=[text='', url='https://www.tiktok.com/@uofglasgow'] }
                  { tag='li', class='Linkedin', buttons=[text='', url='https://www.linkedin.com/school/university-of-glasgow/'] }
                  { tag='li', class='bilibili', buttons=[text='', url='https://space.bilibili.com/605694153/'] }
                  { tag='li', class='little-red-book', buttons=[text='', url='https://www.xiaohongshu.com/user/profile/6276aff4000000002102065b'] }
                  { tag='li', class='wechat', buttons=[text='', url='https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzI4NzIwNzM2MQ==#wechat_redirect'] }
                  { tag='li', class='weibo', buttons=[text='', url='https://weibo.com/u/2859621674'] }
              { tag='div', class='columns large-3 medium-3 small-12', buttons=[text='Schools', url=''] }
                { tag='h2', buttons=[text='Schools', url='/schools/'] }
                  { tag='li', buttons=[text='Contact us', url='/schools/contact/'] }
              { tag='div', class='columns large-3 medium-3 small-12', buttons=[text='Legal', url=''] }
                  { tag='li', buttons=[text='Accessibility statement', url='/legal/accessibility/'] }
                  { tag='li', buttons=[text='Freedom of information', url='/foi/'] }
                  { tag='li', buttons=[text='FOI publication scheme', url='/legal/freedomofinformation/foipublicationscheme/'] }
                  { tag='li', buttons=[text='Modern Slavery Statement', url='/legal/modernslaveryact/'] }
                  { tag='li', buttons=[text='Privacy and cookies', url='/legal/privacy/'] }
                  { tag='li', buttons=[text='Terms of use', url='/legal/termsofuse/'] }
              { tag='div', class='columns large-3 medium-3 small-12', buttons=[text='Current students', url='', text='Staff', url=''] }
              { tag='li', buttons=[text='MyGlasgow Students', url='/myglasgow/students/'] }
              { tag='li', buttons=[text='MyGlasgow Staff', url='/myglasgow/staff/'] }
              { tag='div', class='columns large-6 medium-6 small-12', buttons=[text='', url='https://www.gla.ac.uk/myglasgow/sexual-violence-harassment-support/'] }
