      { tag='div', class='wal', buttons=[text='', url='index.htm'] }
            { tag='li', buttons=[text='访客', url='fk.htm'] }
            { tag='li', buttons=[text='校友', url='http://www.tsinghua.org.cn/'] }
            { tag='li', buttons=[text='捐赠', url='http://www.tuef.tsinghua.edu.cn/'] }
            { tag='li', buttons=[text='人才招聘', url='http://jobs.tsinghua.edu.cn'] }
            { tag='li', buttons=[text='内网', url='http://info.tsinghua.edu.cn/'] }
            { tag='li', buttons=[text='邮箱', url='https://mails.tsinghua.edu.cn'] }
            { tag='li', buttons=[text='图书馆', url='http://www.lib.tsinghua.edu.cn/'] }
          { tag='div', class='language', buttons=[text='English', url='https://www.tsinghua.edu.cn/en/'] }
              { tag='div', class='p-ico btn', buttons=[text='', url='jsjg/jsjg.jsp?wbtreeid=1001'] }
            { tag='li', buttons=[text='清华新闻', url='news.htm'] }
            { tag='li', buttons=[text='学校概况', url='xxgk.htm'] }
                  { tag='dd', buttons=[text='校庆献辞', url='xxgk/xqxc.htm'] }
                  { tag='dd', buttons=[text='学校沿革', url='xxgk/xxyg.htm'] }
                  { tag='dd', buttons=[text='历任领导', url='xxgk/lrld.htm'] }
                  { tag='dd', buttons=[text='现任领导', url='xxgk/xrld.htm'] }
                  { tag='dd', buttons=[text='组织机构', url='xxgk/zzjg.htm'] }
                  { tag='dd', buttons=[text='统计资料', url='xxgk/tjzl.htm'] }
                  { tag='dd', buttons=[text='信息公开', url='zjqh/xxgk1.htm'] }
            { tag='li', buttons=[text='院系设置', url='yxsz.htm'] }
            { tag='li', buttons=[text='教育教学', url='jyjx.htm'] }
                  { tag='dd', buttons=[text='师资队伍', url='jyjx.htm#szmd'] }
                  { tag='dd', buttons=[text='本科生教育', url='jyjx/bksjy.htm'] }
                  { tag='dd', buttons=[text='研究生教育', url='jyjx/yjsjy.htm'] }
                  { tag='dd', buttons=[text='在线教育', url='jyjx/zxjy.htm'] }
                  { tag='dd', buttons=[text='终身教育', url='jyjx/zsjy.htm'] }
            { tag='li', buttons=[text='科学研究', url='kxyj.htm'] }
                  { tag='dd', buttons=[text='科研项目', url='kxyj/kyxm.htm'] }
                  { tag='dd', buttons=[text='科研机构', url='kxyj/kyjg.htm'] }
                  { tag='dd', buttons=[text='科研合作', url='kxyj/kyhz.htm'] }
                  { tag='dd', buttons=[text='科研成果', url='kxyj/kycg.htm'] }
                  { tag='dd', buttons=[text='技术转移', url='kxyj/jszy.htm'] }
                  { tag='dd', buttons=[text='学术交流', url='kxyj/xsjl.htm'] }
            { tag='li', buttons=[text='招生就业', url='zsjy.htm'] }
            { tag='li', buttons=[text='合作交流', url='hzjl.htm'] }
                  { tag='dd', buttons=[text='国内合作', url='hzjl/gnhz.htm'] }
                  { tag='dd', buttons=[text='国际合作', url='hzjl/gjhz.htm'] }
            { tag='li', buttons=[text='走进清华', url='zjqh.htm'] }
                  { tag='dd', buttons=[text='校园生活', url='zjqh/xyshh/xshdd.htm'] }
                  { tag='dd', buttons=[text='实用信息', url='zjqh/syxx.htm'] }
                  { tag='dd', buttons=[text='校园风光', url='zjqh/xyfg.htm'] }
                  { tag='dd', buttons=[text='清华文创', url='zjqh/qhwc.htm'] }
          { tag='li', buttons=[text='清华新闻', url=''] }
            { tag='h2', buttons=[text='清华新闻', url='news.htm'] }
          { tag='li', buttons=[text='学校概况', url=''] }
            { tag='h2', buttons=[text='学校概况', url='xxgk.htm'] }
            { tag='div', class='list', buttons=[text='校庆献辞', url='', text='学校沿革', url='', text='历任领导', url='', text='现任领导', url='', text='组织机构', url='', text='统计资料', url='', text='信息公开', url=''] }
            { tag='h3', buttons=[text='校庆献辞', url='xxgk/xqxc.htm'] }
            { tag='h3', buttons=[text='学校沿革', url='xxgk/xxyg.htm'] }
            { tag='h3', buttons=[text='历任领导', url='xxgk/lrld.htm'] }
            { tag='h3', buttons=[text='现任领导', url='xxgk/xrld.htm'] }
            { tag='h3', buttons=[text='组织机构', url='xxgk/zzjg.htm'] }
            { tag='h3', buttons=[text='统计资料', url='xxgk/tjzl.htm'] }
            { tag='h3', buttons=[text='信息公开', url='zjqh/xxgk1.htm'] }
          { tag='li', buttons=[text='院系设置', url=''] }
            { tag='h2', buttons=[text='院系设置', url='yxsz.htm'] }
          { tag='li', buttons=[text='教育教学', url=''] }
            { tag='h2', buttons=[text='教育教学', url='jyjx.htm'] }
            { tag='div', class='list', buttons=[text='师资队伍', url='', text='本科生教育', url='', text='研究生教育', url='', text='在线教育', url='', text='终身教育', url=''] }
            { tag='h3', buttons=[text='师资队伍', url='jyjx.htm#szmd'] }
                { tag='dd', buttons=[text='国际重要奖励获得者', url='jyjx/szdw/gjzyjlhdz.htm'] }
                { tag='dd', buttons=[text='两院院士', url='jyjx/szdw/lyys/zgkxyys.htm'] }
            { tag='h3', buttons=[text='本科生教育', url='jyjx/bksjy.htm'] }
                { tag='dd', buttons=[text='本科专业', url='jyjx/bksjy/bkzy.htm'] }
                { tag='dd', buttons=[text='教学名师', url='jyjx/bksjy/jxms.htm'] }
                { tag='dd', buttons=[text='优质课程', url='jyjx/bksjy/yzkc.htm'] }
                { tag='dd', buttons=[text='实践教学', url='jyjx/bksjy/sjjx.htm'] }
                { tag='dd', buttons=[text='教学成果', url='jyjx/bksjy/jxcg.htm'] }
                { tag='dd', buttons=[text='特色项目', url='jyjx/bksjy/tsxm.htm'] }
            { tag='h3', buttons=[text='研究生教育', url='jyjx/yjsjy.htm'] }
                { tag='dd', buttons=[text='学术学位教育', url='jyjx/yjsjy/xsxwjy.htm'] }
                { tag='dd', buttons=[text='专业学位教育', url='jyjx/yjsjy/zyxwjy.htm'] }
                { tag='dd', buttons=[text='课程与教学', url='jyjx/yjsjy/kcyjx.htm'] }
                { tag='dd', buttons=[text='国际化培养', url='jyjx/yjsjy/gjhpy.htm'] }
                { tag='dd', buttons=[text='授权学科', url='jyjx/yjsjy/sqxk.htm'] }
                { tag='dd', buttons=[text='学位授予', url='jyjx/yjsjy/xwsy.htm'] }
                { tag='dd', buttons=[text='奖助体系', url='jyjx/yjsjy/jztx.htm'] }
            { tag='h3', buttons=[text='在线教育', url='jyjx/zxjy.htm'] }
                { tag='dd', buttons=[text='发展概况', url='jyjx/zxjy/fzgk.htm'] }
                { tag='dd', buttons=[text='平台介绍', url='jyjx/zxjy/ptjs.htm'] }
                { tag='dd', buttons=[text='共享优质资源', url='jyjx/zxjy/yzzxzy.htm'] }
                { tag='dd', buttons=[text='国际合作', url='jyjx/zxjy/gjhz.htm'] }
                { tag='dd', buttons=[text='在线教育研究', url='jyjx/zxjy/zxjyyj.htm'] }
                { tag='dd', buttons=[text='AI赋能教育教学', url='jyjx/zxjy/AIfnjyjx.htm'] }
            { tag='h3', buttons=[text='终身教育', url='jyjx/zsjy.htm'] }
                { tag='dd', buttons=[text='课程项目', url='http://thtm.tsinghua.edu.cn/'] }
                { tag='dd', buttons=[text='精品项目', url='jyjx/zsjy/jpxm.htm'] }
                { tag='dd', buttons=[text='教师进修', url='jyjx/zsjy/jsjx.htm'] }
                { tag='dd', buttons=[text='教育扶贫与乡村振兴', url='jyjx/zsjy/jyfpyxczx.htm'] }
          { tag='li', buttons=[text='科学研究', url=''] }
            { tag='h2', buttons=[text='科学研究', url='kxyj.htm'] }
            { tag='div', class='list', buttons=[text='科研项目', url='', text='科研机构', url='', text='科研合作', url='', text='科研成果', url='', text='技术转移', url='', text='学术交流', url=''] }
            { tag='h3', buttons=[text='科研项目', url='kxyj/kyxm.htm'] }
                { tag='dd', buttons=[text='科研项目概况', url='kxyj/kyxm/kyxmgk.htm'] }
                { tag='dd', buttons=[text='新立重大项目', url='kxyj/kyxm/xlzdxm.htm'] }
            { tag='h3', buttons=[text='科研机构', url='kxyj/kyjg.htm'] }
                { tag='dd', buttons=[text='政府批建机构', url='kxyj/kyjg/zfpjjg.htm'] }
                { tag='dd', buttons=[text='自主设立机构', url='kxyj/kyjg/zzsljg.htm'] }
                { tag='dd', buttons=[text='联合共建机构', url='kxyj/kyjg/lhgjjg.htm'] }
            { tag='h3', buttons=[text='科研合作', url='kxyj/kyhz.htm'] }
                { tag='dd', buttons=[text='地方合作', url='kxyj/kyhz/dfhz.htm'] }
                { tag='dd', buttons=[text='企业合作', url='kxyj/kyhz/qyhz.htm'] }
                { tag='dd', buttons=[text='海外合作', url='kxyj/kyhz/hwhz.htm'] }
            { tag='h3', buttons=[text='科研成果', url='kxyj/kycg.htm'] }
                { tag='dd', buttons=[text='获奖成果', url='kxyj/kycg/hjcg.htm'] }
                { tag='dd', buttons=[text='论文著作', url='kxyj/kycg/lwzz.htm'] }
            { tag='h3', buttons=[text='技术转移', url='kxyj/jszy.htm'] }
            { tag='h3', buttons=[text='学术交流', url='kxyj/xsjl.htm'] }
                { tag='dd', buttons=[text='清华论坛', url='kxyj/xsjl/qhlt.htm'] }
                { tag='dd', buttons=[text='国际会议', url='kxyj/xsjl/gjhy.htm'] }
                { tag='dd', buttons=[text='学术期刊', url='kxyj/xsjl/xsqk.htm'] }
          { tag='li', buttons=[text='招生就业', url=''] }
            { tag='h2', buttons=[text='招生就业', url='zsjy.htm'] }
            { tag='div', class='list', buttons=[text='本科生招生', url='', text='研究生招生', url='', text='国际学生招生', url='', text='学生职业发展', url=''] }
            { tag='h3', buttons=[text='本科生招生', url='http://join-tsinghua.edu.cn/'] }
            { tag='h3', buttons=[text='研究生招生', url='http://yz.tsinghua.edu.cn/'] }
            { tag='h3', buttons=[text='国际学生招生', url='https://www.tsinghua.edu.cn/en/Admissions.htm'] }
            { tag='h3', buttons=[text='学生职业发展', url='http://career.tsinghua.edu.cn/'] }
          { tag='li', buttons=[text='合作交流', url=''] }
            { tag='h2', buttons=[text='合作交流', url='hzjl.htm'] }
            { tag='div', class='list', buttons=[text='国内合作', url='', text='国际合作', url=''] }
            { tag='h3', buttons=[text='国内合作', url='hzjl/gnhz.htm'] }
                { tag='dd', buttons=[text='全面合作', url='hzjl/gnhz/qmhz.htm'] }
                { tag='dd', buttons=[text='科研合作', url='hzjl/gnhz/kyhz.htm'] }
                { tag='dd', buttons=[text='人才培养与交流', url='hzjl/gnhz/rcpyyjl.htm'] }
                { tag='dd', buttons=[text='终身教育', url='hzjl/gnhz/zsjy.htm'] }
                { tag='dd', buttons=[text='战略咨询与智库', url='hzjl/gnhz/zlzxyzk.htm'] }
                { tag='dd', buttons=[text='校地合作研究院', url='hzjl/gnhz/xdhzyjy.htm'] }
                { tag='dd', buttons=[text='对口支援与定点帮扶', url='hzjl/gnhz/dkzyyddbf.htm'] }
            { tag='h3', buttons=[text='国际合作', url='hzjl/gjhz.htm'] }
                { tag='dd', buttons=[text='全球战略', url='hzjl/gjhz/qqzl1.htm'] }
                { tag='dd', buttons=[text='全球胜任力', url='hzjl/gjhz/qqsrl1.htm'] }
                { tag='dd', buttons=[text='国际学生学者', url='hzjl/gjhz/gjxsxz1.htm'] }
                { tag='dd', buttons=[text='国际校园', url='hzjl/gjhz/gjxy.htm'] }
                { tag='dd', buttons=[text='海外科研合作', url='kxyj/kyhz/hwhz.htm'] }
                { tag='dd', buttons=[text='暑期学校', url='hzjl/gjhz/sqxx.htm'] }
                { tag='dd', buttons=[text='清华共识', url='hzjl/gjhz/qhgs.htm'] }
          { tag='li', buttons=[text='走进清华', url=''] }
            { tag='h2', buttons=[text='走进清华', url='zjqh.htm'] }
            { tag='div', class='list', buttons=[text='校园生活', url='', text='实用信息', url='', text='校园风光', url='', text='清华文创', url=''] }
            { tag='h3', buttons=[text='校园生活', url='zjqh/xyshh/xshdd.htm'] }
                { tag='dd', buttons=[text='学生活动', url='zjqh/xyshh/xshdd.htm'] }
                { tag='dd', buttons=[text='教工活动', url='zjqh/xyshh/jghd.htm'] }
            { tag='h3', buttons=[text='实用信息', url='zjqh/syxx.htm'] }
                { tag='dd', buttons=[text='校园交通', url='zjqh/syxx/xyjt.htm'] }
                { tag='dd', buttons=[text='周边交通', url='zjqh/syxx/zbjt.htm'] }
                { tag='dd', buttons=[text='校园参观', url='zjqh/syxx/xycg.htm'] }
                { tag='dd', buttons=[text='服务信息', url='zjqh/syxx/fwxx.htm'] }
                { tag='dd', buttons=[text='宣传资源', url='zjqh/syxx/xczy.htm'] }
                { tag='dd', buttons=[text='清华校历', url='zjqh/syxx/qhxl.htm'] }
            { tag='h3', buttons=[text='校园风光', url='zjqh/xyfg.htm'] }
                { tag='dd', buttons=[text='校园地图', url='zjqh/xyfg/xydt.htm'] }
                { tag='dd', buttons=[text='校园景观', url='zjqh/xyfg/xyjg.htm'] }
            { tag='h3', buttons=[text='清华文创', url='zjqh/qhwc.htm'] }
          { tag='div', class='img pc-show', buttons=[text='', url='https://www.tsinghua.edu.cn/news/zttj/mscz_qgfx.htm'] }
          { tag='div', class='img phone-show', buttons=[text='', url='https://www.tsinghua.edu.cn/news/zttj/mscz_qgfx.htm'] }
            { tag='a' }
          { tag='div', class='name', buttons=[text='纪念中国人民抗日战争暨世界反法西斯战争胜利80周年', url='https://www.tsinghua.edu.cn/news/zttj/mscz_qgfx.htm'] }
          { tag='div', class='img pc-show', buttons=[text='', url='info/3155/120839.htm'] }
          { tag='div', class='img phone-show', buttons=[text='', url='info/3155/120839.htm'] }
          { tag='div', class='name', buttons=[text='清华大学“思政实践”课程支队深入各地抗战纪念地开展社会实践', url='info/3155/120839.htm'] }
          { tag='div', class='img pc-show', buttons=[text='', url='https://mp.weixin.qq.com/s/9z379znpGmGSK0sbQpCrFg'] }
          { tag='div', class='img phone-show', buttons=[text='', url='https://mp.weixin.qq.com/s/9z379znpGmGSK0sbQpCrFg'] }
            { tag='a' }
          { tag='div', class='name', buttons=[text='铭记历史，致敬信仰，清华这组作品太震撼', url='https://mp.weixin.qq.com/s/9z379znpGmGSK0sbQpCrFg'] }
      { tag='div', class='btn', buttons=[text='更多 >', url='qhyx/a2025.htm'] }
          { tag='div', class='submit' }
            { tag='li', buttons=[text='本科生招生', url='http://www.join-tsinghua.edu.cn/'] }
            { tag='li', buttons=[text='研究生招生', url='https://yz.tsinghua.edu.cn'] }
            { tag='li', buttons=[text='110周年校庆', url='http://2021.tsinghua.edu.cn/'] }
            { tag='li', buttons=[text='建党100周年', url='http://www.jiandang100.tsinghua.edu.cn/'] }
              { tag='div', class='name', buttons=[text='主页', url=''] }
              { tag='div', class='name', buttons=[text='清华新闻', url=''] }
              { tag='div', class='name', buttons=[text='其他', url=''] }
        { tag='div', class='title', buttons=[text='媒体清华In the Media', url='news/mtqh.htm'] }
            { tag='li', buttons=[text='重回军营，聆听一场青春的对话', url='info/1182/120959.htm'] }
            { tag='li', buttons=[text='光明时评：庞众望的脱稿演讲，为何能刷屏？', url='info/1182/120958.htm'] }
            { tag='li', buttons=[text='清华教授孟天广:数据治理需“技术创新+制度协同”双驱动', url='info/1182/120957.htm'] }
            { tag='li', buttons=[text='守好城市安全“生命线”', url='info/1182/120955.htm'] }
            { tag='li', buttons=[text='头条新闻Headlines', url='news/ttxw.htm'] }
              { tag='div', class='img', buttons=[text='', url='http://www.tsinghua.edu.cn/info/1177/120871.htm'] }
                { tag='a' }
              { tag='div', class='name', buttons=[text='清华大学2025级研究生新生开学典礼举行', url='http://www.tsinghua.edu.cn/info/1177/120871.htm'] }
            { tag='li', buttons=[text='头条新闻Headlines', url='news/ttxw.htm'] }
              { tag='div', class='img', buttons=[text='', url='http://www.tsinghua.edu.cn/info/1177/120828.htm'] }
                { tag='a' }
              { tag='div', class='name', buttons=[text='清华大学2025级研究生新生入校报到', url='http://www.tsinghua.edu.cn/info/1177/120828.htm'] }
            { tag='li', buttons=[text='头条新闻Headlines', url='news/ttxw.htm'] }
              { tag='div', class='img', buttons=[text='', url='http://www.tsinghua.edu.cn/info/3215/120653.htm'] }
                { tag='a' }
              { tag='div', class='name', buttons=[text='清华大学2025级本科生新生开学典礼举行', url='http://www.tsinghua.edu.cn/info/3215/120653.htm'] }
        { tag='div', class='title', buttons=[text='专题推荐Highlights', url='news/zttj.htm'] }
            { tag='li', buttons=[text='深入学习贯彻习近平总书记重要讲话精神', url='news/zttj/srxxgcxjpzsjzyjhjs.htm'] }
            { tag='li', buttons=[text='扎实推进《清华大学全面贯彻落实党的二十大精神行动方案》', url='news/zttj/zstjqhdxqmgclsddesdjsxdfa.htm'] }
            { tag='li', buttons=[text='清华大学学习贯彻二十届三中全会精神 进一步全面深化改革', url='news/zttj/qhdxxxgcesjszqhjs.htm'] }
            { tag='li', buttons=[text='深入贯彻中央八项规定精神学习教育', url='news/zttj/srgczybxgdjsxxjy.htm'] }
            { tag='li', class='swiper-slide', buttons=[text='', url='https://www.tsinghua.edu.cn/news/zttj/bgqhr.htm'] }
            { tag='li', class='swiper-slide', buttons=[text='', url='news/zttj/dgzqzdqhr.htm'] }
            { tag='li', class='swiper-slide', buttons=[text='', url='news/zttj/qhbysqna.htm'] }
            { tag='li', buttons=[text='', url='news/zttj/dgzqzdqhr.htm'] }
            { tag='li', buttons=[text='', url='https://www.tsinghua.edu.cn/news/zttj/bgqhr.htm'] }
            { tag='li', buttons=[text='', url='news/zttj/qhbysqna.htm'] }
        { tag='div', class='title', buttons=[text='校园看点', url=''] }
        { tag='div', class='more', buttons=[text='查看更多', url='xykd.htm'] }
              { tag='div', class='name', buttons=[text='展览', url='info/1002/120804.htm'] }
              { tag='div', class='img', buttons=[text='', url='info/1002/120804.htm'] }
              { tag='div', class='name2', buttons=[text='燕蜀交谊：启功、徐无闻学术艺事特展', url='info/1002/120804.htm'] }
              { tag='div', class='name', buttons=[text='大数据挑战赛', url='info/1002/120797.htm'] }
              { tag='div', class='img', buttons=[text='', url='info/1002/120797.htm'] }
              { tag='div', class='name2', buttons=[text='2025中国高校计算机大赛——大数据挑战赛全国总决赛', url='info/1002/120797.htm'] }
              { tag='div', class='name', buttons=[text='展览', url='info/1002/120568.htm'] }
              { tag='div', class='img', buttons=[text='', url='info/1002/120568.htm'] }
              { tag='div', class='name2', buttons=[text='聆听生命·森林之歌：祝大年的自然诗', url='info/1002/120568.htm'] }
              { tag='div', class='name', buttons=[text='论坛', url='info/1002/120564.htm'] }
              { tag='div', class='img', buttons=[text='', url='info/1002/120564.htm'] }
              { tag='div', class='name2', buttons=[text='清华大学碳中和技术论坛第11期：全球低碳能源转型技术关键矿产展望', url='info/1002/120564.htm'] }
              { tag='div', class='name', buttons=[text='展览', url='info/1002/120453.htm'] }
              { tag='div', class='img', buttons=[text='', url='info/1002/120453.htm'] }
              { tag='div', class='name2', buttons=[text='西北叙事：段正渠绘画40年', url='info/1002/120453.htm'] }
              { tag='div', class='name', buttons=[text='展览', url='info/1002/120278.htm'] }
              { tag='div', class='img', buttons=[text='', url='info/1002/120278.htm'] }
              { tag='div', class='name2', buttons=[text='不止于白：中国德化白瓷展', url='info/1002/120278.htm'] }
              { tag='div', class='name', buttons=[text='学术活动', url='info/1002/119902.htm'] }
              { tag='div', class='img', buttons=[text='', url='info/1002/119902.htm'] }
              { tag='div', class='name2', buttons=[text='国情讲坛第67讲：以新型工业化推进中国式现代化', url='info/1002/119902.htm'] }
              { tag='div', class='name', buttons=[text='展览', url='info/1002/120230.htm'] }
              { tag='div', class='img', buttons=[text='', url='info/1002/120230.htm'] }
              { tag='div', class='name2', buttons=[text='采摭英华：清华大学艺术博物馆藏明清绘画展', url='info/1002/120230.htm'] }
              { tag='div', class='name', buttons=[text='读书活动', url='info/1002/119654.htm'] }
              { tag='div', class='img', buttons=[text='', url='info/1002/119654.htm'] }
              { tag='div', class='name2', buttons=[text='作者面对面41期 | 刘嘉：当AGI重构世界，我们该如何理解自己？', url='info/1002/119654.htm'] }
              { tag='div', class='name', buttons=[text='读书活动', url='info/1002/119496.htm'] }
              { tag='div', class='img', buttons=[text='', url='info/1002/119496.htm'] }
              { tag='div', class='name2', buttons=[text='学在清华·真人图书馆69期｜郑泉水对话李政涛：好的教育，是在破界创生中激发每一个学习...', url='info/1002/119496.htm'] }
              { tag='div', class='name', buttons=[text='研究生招生线上宣讲', url='info/1002/119361.htm'] }
              { tag='div', class='img', buttons=[text='', url='info/1002/119361.htm'] }
              { tag='div', class='name2', buttons=[text='清华大学研究生招生宣传周·线上宣讲活动', url='info/1002/119361.htm'] }
              { tag='div', class='name', buttons=[text='音乐会', url='info/1002/118826.htm'] }
              { tag='div', class='img', buttons=[text='', url='info/1002/118826.htm'] }
              { tag='div', class='name2', buttons=[text='盛夏宫廷巨献  三大假声男高音与法国凡尔赛宫皇家歌剧院管弦乐团', url='info/1002/118826.htm'] }
              { tag='div', class='name', buttons=[text='读书活动', url='info/1002/118985.htm'] }
              { tag='div', class='img', buttons=[text='', url='info/1002/118985.htm'] }
              { tag='div', class='name2', buttons=[text='作者面对面40期 | 宋念申：想象亚洲的轮廓', url='info/1002/118985.htm'] }
              { tag='div', class='name', buttons=[text='理论宣讲', url='info/1002/118927.htm'] }
              { tag='div', class='img', buttons=[text='', url='info/1002/118927.htm'] }
              { tag='div', class='name2', buttons=[text='2025年度唯真讲坛系列理论宣讲第5讲：北京中轴线申遗过程的国际传播与对话', url='info/1002/118927.htm'] }
              { tag='div', class='name', buttons=[text='舞剧', url='info/1002/118822.htm'] }
              { tag='div', class='img', buttons=[text='', url='info/1002/118822.htm'] }
              { tag='div', class='name2', buttons=[text='韩真、周莉亚编导舞武盛宴——深圳歌剧舞剧院《咏春》', url='info/1002/118822.htm'] }
        { tag='div', class='title', buttons=[text='学术科研', url=''] }
            { tag='li', buttons=[text='车辆学院、燃烧能源中心张亮团队在低铱电解水催化剂智能设计领域取得新进展', url='info/1175/120700.htm'] }
              { tag='div', class='img', buttons=[text='', url='info/1175/120700.htm'] }
            { tag='li', buttons=[text='生命学院颉伟课题组揭示哺乳动物早期胚胎中染色质高级结构重建与胚胎超转录机制及相互促进关系', url='info/1175/120684.htm'] }
              { tag='div', class='img', buttons=[text='', url='info/1175/120684.htm'] }
            { tag='li', buttons=[text='材料学院钟敏霖、范培迅团队设计制备出金属倒角超疏液结构实现稳健防冰', url='info/1175/120624.htm'] }
              { tag='div', class='img', buttons=[text='', url='info/1175/120624.htm'] }
            { tag='li', buttons=[text='集成电路学院任天令团队提出注意力机制启发的适应性时空信息处理范式', url='info/1175/120586.htm'] }
              { tag='div', class='img', buttons=[text='', url='info/1175/120586.htm'] }
            { tag='li', buttons=[text='玉泉医院冯兴中、高慧娟团队系统阐释神经-内分泌-免疫网络与代谢稳态调控机制', url='info/1175/120578.htm'] }
              { tag='div', class='img', buttons=[text='', url='info/1175/120578.htm'] }
      { tag='div', class='big-img', buttons=[text='', url='info/1175/120700.htm', text='', url='info/1175/120684.htm', text='', url='info/1175/120624.htm', text='', url='info/1175/120586.htm', text='', url='info/1175/120578.htm'] }
      { tag='li', buttons=[text='本科生招生', url='https://www.join-tsinghua.edu.cn/'] }
      { tag='li', buttons=[text='研究生招生', url='https://yz.tsinghua.edu.cn/'] }
      { tag='li', buttons=[text='国际学生招生', url='https://www.tsinghua.edu.cn/en/Admissions.htm'] }
      { tag='li', buttons=[text='在线教育', url='jyjx/zxjy.htm'] }
      { tag='li', buttons=[text='终身教育', url='jyjx/zsjy.htm'] }
      { tag='div', class='title', buttons=[text='关注社交媒体上的我们', url='', text='查看更多', url='sjmt.htm'] }
        { tag='dd', buttons=[text='', url='https://space.bilibili.com/349721082?from=search&seid=8881896364999445703'] }
        { tag='dd', buttons=[text='', url='https://weibo.com/tsinghua'] }
        { tag='li', buttons=[text='09月02日 11:13“清”澈的爱，只为中国！微信', url='https://mp.weixin.qq.com/s/H_keyWxT4Iqkb39Fb0UhqA'] }
        { tag='li', buttons=[text='09月02日 11:10考高水平运动队前韧带断裂！她靠裸分考上清华！微信', url='https://mp.weixin.qq.com/s/VtcjaofNJsr3ntLh6FHX5Q'] }
        { tag='li', class='li_01', buttons=[text='09月02日 11:08今天，我们成为“清华人”！微信', url='https://mp.weixin.qq.com/s/_mEWCvvXn7SVvd4B58gJ4g'] }
        { tag='li', class='li_01', buttons=[text='09月02日 11:02欢迎你，清华新同学！微信', url='https://mp.weixin.qq.com/s/BB2lwFXGtR8gLuiXm_Rb0w'] }
        { tag='li', buttons=[text='09月02日 10:53秋风有信，未来可期！微信', url='https://mp.weixin.qq.com/s/hqxjxCSDQuE2HF14WKpeuA'] }
        { tag='li', buttons=[text='09月02日 10:50#爱上清华# 清风醉晚霞微博', url='https://weibo.com/1676317545/5205443837166591?wm=3333_2001&from=10F6393010&sourcetype=weixin&s_trans=2015045445_5205443837166591&s_channel=4'] }
        { tag='li', buttons=[text='校园参观', url='fk.htm'] }
        { tag='li', buttons=[text='校园公交车', url='zjqh/syxx/xyjt.htm'] }
        { tag='li', buttons=[text='清华校历', url='zjqh/syxx/qhxl.htm'] }
        { tag='li', buttons=[text='校园地图', url='zjqh/xyfg/xydt.htm'] }
        { tag='li', buttons=[text='实用信息', url='zjqh/syxx.htm'] }
        { tag='li', buttons=[text='教育基金会', url='http://www.tuef.tsinghua.edu.cn/'] }
        { tag='li', buttons=[text='校友总会', url='http://www.tsinghua.org.cn/'] }
        { tag='li', buttons=[text='清华标志', url='https://vi.tsinghua.edu.cn/'] }
        { tag='li', buttons=[text='宣传资源', url='zjqh/syxx/xczy.htm'] }
            { tag='p', buttons=[text='京ICP备15006448号', url='https://beian.miit.gov.cn/#/Integrated/index'] }
            { tag='p', buttons=[text='京公网安备 110402430053 号', url='http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=110402430053'] }
