                { tag='li', class='utility-menu-item', buttons=[text='Newsroom', url='/news'] }
                { tag='li', class='utility-menu-item', buttons=[text='Events', url='/events'] }
                { tag='li', class='utility-menu-item', buttons=[text='Safety', url='https://services.anu.edu.au/campus-environment/safety-security'] }
                { tag='li', class='utility-menu-item', buttons=[text='Maps', url='/maps'] }
                { tag='li', class='utility-menu-item', buttons=[text='Services', url='https://services.anu.edu.au/'] }
                { tag='li', class='utility-menu-item', buttons=[text='Library', url='https://anulib.anu.edu.au/'] }
                { tag='li', class='utility-menu-item', buttons=[text='Jobs', url='/jobs'] }
                { tag='li', class='utility-menu-item', buttons=[text='Directories', url='/directories'] }
            { tag='nav', buttons=[text='Main navigation', url=''] }
                  { tag='li', buttons=[text='About', url='/about'] }
                      { tag='li', buttons=[text='Academic Colleges', url='/about/academic-colleges'] }
                      { tag='li', buttons=[text='University Executive', url='/about/university-executive'] }
                      { tag='li', buttons=[text='Campuses & facilities', url='/about/campuses-facilities'] }
                      { tag='li', buttons=[text='Strategic planning', url='/about/strategic-planning'] }
                      { tag='li', buttons=[text='Global engagement', url='/about/global-engagement'] }
                      { tag='li', buttons=[text='Awards & achievements', url='/about/awards-achievements'] }
                      { tag='li', buttons=[text='Governance', url='/about/governance'] }
                      { tag='li', buttons=[text='Our history', url='/about/our-history'] }
                      { tag='li', buttons=[text='Strategic initiatives', url='/about/strategic-initiatives'] }
                      { tag='li', buttons=[text='Our external engagement', url='/about/our-external-engagement'] }
                      { tag='li', buttons=[text='Renew ANU', url='/about/renew-anu'] }
                  { tag='li', buttons=[text='Study', url='https://study.anu.edu.au/'] }
                  { tag='li', buttons=[text='Research', url='https://research.anu.edu.au/'] }
                  { tag='li', buttons=[text='Giving', url='/giving'] }
                      { tag='li', buttons=[text='How to give', url='/giving/how-to-give'] }
                      { tag='li', buttons=[text='Donor information', url='/donor-information'] }
                      { tag='li', buttons=[text='Impact stories', url='/giving/impact-stories'] }
                      { tag='li', buttons=[text='Report to Donors', url='/giving/report-to-donors'] }
                      { tag='li', buttons=[text='Support ANU', url='/giving/support-anu'] }
                      { tag='li', buttons=[text='Support students', url='/giving/support-australias-students'] }
                      { tag='li', buttons=[text='Kambri Scholars', url='/giving/kambri-scholars'] }
                  { tag='li', buttons=[text='Alumni', url='/alumni'] }
                      { tag='li', buttons=[text='Benefits & services', url='/alumni/benefits-services'] }
                      { tag='li', buttons=[text='Events', url='/alumni/events'] }
                      { tag='li', buttons=[text='News', url='/alumni/news'] }
                      { tag='li', buttons=[text='Awards', url='/alumni/awards'] }
                      { tag='li', buttons=[text='Our alumni', url='/alumni/our-alumni'] }
                      { tag='li', buttons=[text='Get involved', url='/alumni/get-involved'] }
                  { tag='li', buttons=[text='Current Students', url='/students'] }
                      { tag='li', buttons=[text='Student life', url='/students/student-life'] }
                      { tag='li', buttons=[text='Accommodation', url='/students/accommodation'] }
                      { tag='li', buttons=[text='Scholarships', url='/students/scholarships'] }
                      { tag='li', buttons=[text='Program admin', url='/students/program-administration'] }
                      { tag='li', buttons=[text='Academic skills', url='/students/academic-skills'] }
                      { tag='li', buttons=[text='Accessibility', url='/students/accessibility'] }
                      { tag='li', buttons=[text='Health, safety & wellbeing', url='/students/health-safety-wellbeing'] }
                      { tag='li', buttons=[text='Careers & opportunities', url='/students/careers-opportunities'] }
                      { tag='li', buttons=[text='Graduation', url='/students/graduation'] }
                      { tag='li', buttons=[text='Learning platforms', url='/students/learning-platforms'] }
                      { tag='li', buttons=[text='Contacts', url='/students/contacts'] }
                      { tag='li', buttons=[text='Information for', url='/students/information-for'] }
                  { tag='li', buttons=[text='First Nations', url='/first-nations'] }
                { tag='div', class='anu-wf-mega-menu-item active', buttons=[text='About', url='/about'] }
                        { tag='h1', class='h4', buttons=[text='About ANU', url='/about'] }
                          { tag='li', class='active', buttons=[text='Academic Colleges', url='/about/academic-colleges'] }
                          { tag='li', buttons=[text='University Executive', url='/about/university-executive'] }
                          { tag='li', buttons=[text='Campuses & facilities', url='/about/campuses-facilities'] }
                          { tag='li', buttons=[text='Strategic planning', url='/about/strategic-planning'] }
                          { tag='li', buttons=[text='Global engagement', url='/about/global-engagement'] }
                          { tag='li', buttons=[text='Awards & achievements', url='/about/awards-achievements'] }
                          { tag='li', buttons=[text='Governance', url='/about/governance'] }
                          { tag='li', buttons=[text='Our history', url='/about/our-history'] }
                          { tag='li', buttons=[text='Strategic initiatives', url='/about/strategic-initiatives'] }
                          { tag='li', buttons=[text='Our external engagement', url='/about/our-external-engagement'] }
                          { tag='li', buttons=[text='Renew ANU', url='/about/renew-anu'] }
                { tag='div', class='anu-wf-mega-menu-item', buttons=[text='Study', url='https://study.anu.edu.au/'] }
                { tag='div', class='anu-wf-mega-menu-item', buttons=[text='Research', url='https://research.anu.edu.au/'] }
                { tag='div', class='anu-wf-mega-menu-item', buttons=[text='Giving', url='/giving'] }
                        { tag='h1', class='h4', buttons=[text='Giving', url='/giving'] }
                          { tag='li', buttons=[text='How to give', url='/giving/how-to-give'] }
                          { tag='li', buttons=[text='Donor information', url='/donor-information'] }
                          { tag='li', buttons=[text='Impact stories', url='/giving/impact-stories'] }
                          { tag='li', buttons=[text='Report to Donors', url='/giving/report-to-donors'] }
                          { tag='li', buttons=[text='Support ANU', url='/giving/support-anu'] }
                          { tag='li', buttons=[text='Support students', url='/giving/support-australias-students'] }
                          { tag='li', buttons=[text='Kambri Scholars', url='/giving/kambri-scholars'] }
                            { tag='div', buttons=[text='Give now', url='https://engage.anu.edu.au/giving/search'] }
                              { tag='div', class='list-item', buttons=[text='First Nations Portfolio', url='https://www.anu.edu.au/giving/support-us/first-nations-portfolio'] }
                              { tag='div', class='list-item', buttons=[text='Leading in our region', url='https://www.anu.edu.au/giving/support-us/leading-in-our-region'] }
                              { tag='div', class='list-item', buttons=[text='Transforming our world', url='https://www.anu.edu.au/giving/support-us/transforming-our-world'] }
                { tag='div', class='anu-wf-mega-menu-item', buttons=[text='Alumni', url='/alumni'] }
                        { tag='h1', class='h4', buttons=[text='Alumni', url='/alumni'] }
                          { tag='li', buttons=[text='Benefits & services', url='/alumni/benefits-services'] }
                          { tag='li', buttons=[text='Events', url='/alumni/events'] }
                          { tag='li', buttons=[text='News', url='/alumni/news'] }
                          { tag='li', buttons=[text='Awards', url='/alumni/awards'] }
                          { tag='li', buttons=[text='Our alumni', url='/alumni/our-alumni'] }
                          { tag='li', buttons=[text='Get involved', url='/alumni/get-involved'] }
                { tag='div', class='anu-wf-mega-menu-item', buttons=[text='Current Students', url='/students'] }
                        { tag='h1', class='h4', buttons=[text='Current students', url='/students'] }
                          { tag='li', buttons=[text='Student life', url='/students/student-life'] }
                          { tag='li', buttons=[text='Accommodation', url='/students/accommodation'] }
                          { tag='li', buttons=[text='Scholarships', url='/students/scholarships'] }
                          { tag='li', buttons=[text='Program admin', url='/students/program-administration'] }
                          { tag='li', buttons=[text='Academic skills', url='/students/academic-skills'] }
                          { tag='li', buttons=[text='Accessibility', url='/students/accessibility'] }
                          { tag='li', buttons=[text='Health, safety & wellbeing', url='/students/health-safety-wellbeing'] }
                          { tag='li', buttons=[text='Careers & opportunities', url='/students/careers-opportunities'] }
                          { tag='li', buttons=[text='Graduation', url='/students/graduation'] }
                          { tag='li', buttons=[text='Learning platforms', url='/students/learning-platforms'] }
                          { tag='li', buttons=[text='Contacts', url='/students/contacts'] }
                          { tag='li', buttons=[text='Information for', url='/students/information-for'] }
                              { tag='header', buttons=[text='Information for', url=''] }
                                { tag='h3', buttons=[text='Information for', url='/current-students/information-for'] }
                                  { tag='li', buttons=[text='New students', url='/students/information-for/new-students'] }
                                  { tag='li', buttons=[text='Students with a disability', url='/students/information-for/students-with-a-disability'] }
                                  { tag='li', buttons=[text='Current International students', url='/students/information-for/current-international-students'] }
                                  { tag='li', buttons=[text='Indigenous students', url='/students/information-for/indigenous-students'] }
                              { tag='div', class='list-item', buttons=[text='Email', url='https://outlook.office.com/mail/'] }
                              { tag='div', class='list-item', buttons=[text='Wattle', url='https://wattlecourses.anu.edu.au'] }
                              { tag='div', class='list-item', buttons=[text='Canvas', url='https://canvas.anu.edu.au/'] }
                              { tag='div', class='list-item', buttons=[text='ANUHub', url='https://selfservice.sas.anu.edu.au/psp/sscsprod/?cmd=login&languageCd=ENG'] }
                              { tag='div', class='list-item', buttons=[text='Timetable', url='https://www.anu.edu.au/students/program-administration/timetabling/access-and-support-for-mytimetable'] }
                              { tag='div', class='list-item', buttons=[text='Programs & courses', url='http://programsandcourses.anu.edu.au/'] }
                              { tag='div', class='list-item', buttons=[text='Library', url='http://anulib.anu.edu.au'] }
                              { tag='div', class='list-item', buttons=[text='ANUOK', url='https://services.anu.edu.au/campus-environment/safety-security/anuok-app'] }
                              { tag='div', class='list-item', buttons=[text='Figtree', url='https://i12.figtreesystems.com.au/dds410606'] }
                { tag='div', class='anu-wf-mega-menu-item', buttons=[text='First Nations', url='/first-nations'] }
                  { tag='div', class='col', buttons=[text='Breadcrumb', url=''] }
                    { tag='div', class='mt-2 mb-2', buttons=[text='Home', url='/', text='About ANU', url='/about'] }
                    { tag='div', class='displaynone', buttons=[text='Academic structure', url=''] }
                                  { tag='p', buttons=[text='Academic Structure (PDF, 49KB)', url='https://imagedepot.anu.edu.au/mo/2021_College%20org_chart%20V2.pdf'] }
                                        { tag='div', class='my-2', buttons=[text='ANU College of Arts & Social Sciences', url='http://cass.anu.edu.au'] }
                                          { tag='a', buttons=[text='ANU College of Arts & Social Sciences', url=''] }
                                            { tag='li', buttons=[text='Research School of Humanities & the Arts', url='http://rsha.anu.edu.au'] }
                                            { tag='li', buttons=[text='Research School of Social Sciences', url='http://rsss.anu.edu.au'] }
                                        { tag='div', class='my-2', buttons=[text='ANU College of Asia & the Pacific', url='http://asiapacific.anu.edu.au/'] }
                                          { tag='a', buttons=[text='ANU College of Asia & the Pacific', url=''] }
                                            { tag='li', buttons=[text='Australian Centre on China in the World', url='http://ciw.anu.edu.au/'] }
                                            { tag='li', buttons=[text='Coral Bell School of Asia Pacific Affairs', url='https://bellschool.anu.edu.au/'] }
                                            { tag='li', buttons=[text='School of Culture, History & Language', url='http://chl.anu.edu.au/'] }
                                        { tag='div', class='my-2', buttons=[text='ANU College of Business & Economics', url='http://cbe.anu.edu.au/'] }
                                          { tag='a', buttons=[text='ANU College of Business & Economics', url=''] }
                                            { tag='li', buttons=[text='Research School of Accounting', url='https://rsa.anu.edu.au'] }
                                            { tag='li', buttons=[text='Research School of Economics', url='http://rse.anu.edu.au/'] }
                                            { tag='li', buttons=[text='Research School of Finance, Actuarial Studies & Statistics', url='http://rsfas.anu.edu.au/'] }
                                            { tag='li', buttons=[text='Research School of Management', url='http://rsm.anu.edu.au/'] }
                                        { tag='div', class='my-2', buttons=[text='ANU College of Law, Governance & Policy', url='https://clgp.anu.edu.au/'] }
                                          { tag='a', buttons=[text='ANU College of Law, Governance & Policy', url=''] }
                                            { tag='li', buttons=[text='ANU Law School', url='https://law.anu.edu.au/'] }
                                            { tag='li', buttons=[text='ANU Crawford School of Public Policy', url='https://crawford.anu.edu.au/'] }
                                            { tag='li', buttons=[text='School of Regulation & Global Governance (RegNet)', url='https://regnet.anu.edu.au/'] }
                                            { tag='li', buttons=[text='National Centre for Epidemiology & Population Health', url='https://nceph.anu.edu.au/'] }
                                        { tag='div', class='my-2', buttons=[text='ANU College of Science & Medicine', url='https://science.anu.edu.au/'] }
                                          { tag='a', buttons=[text='ANU College of Science & Medicine', url=''] }
                                            { tag='li', buttons=[text='School of Medicine & Psychology', url='https://medicine-psychology.anu.edu.au/'] }
                                            { tag='li', buttons=[text='John Curtin School of Medical Research', url='https://jcsmr.anu.edu.au/'] }
                                            { tag='li', buttons=[text='Research School of Astronomy & Astrophysics', url='https://rsaa.anu.edu.au/'] }
                                            { tag='li', buttons=[text='Research School of Biology', url='https://biology.anu.edu.au/'] }
                                            { tag='li', buttons=[text='Research School of Chemistry', url='https://chemistry.anu.edu.au/'] }
                                            { tag='li', buttons=[text='Research School of Earth Sciences', url='https://earthsciences.anu.edu.au/'] }
                                            { tag='li', buttons=[text='Research School of Physics', url='https://physics.anu.edu.au/'] }
                                        { tag='div', class='my-2', buttons=[text='ANU College of Systems & Society', url='https://systems.anu.edu.au/'] }
                                          { tag='a', buttons=[text='ANU College of Systems & Society', url=''] }
                                            { tag='li', buttons=[text='Australian National Centre for the Public Awareness of Science', url='https://cpas.anu.edu.au/'] }
                                            { tag='li', buttons=[text='Fenner School of Environment & Society', url='https://fennerschool.anu.edu.au/'] }
                                            { tag='li', buttons=[text='Mathematical Sciences Institute', url='https://maths.anu.edu.au/'] }
                                            { tag='li', buttons=[text='School of Computing', url='https://comp.anu.edu.au/'] }
                                            { tag='li', buttons=[text='School of Cybernetics', url='https://cybernetics.anu.edu.au/'] }
                                            { tag='li', buttons=[text='School of Engineering', url='https://eng.anu.edu.au/'] }
                                    { tag='div', class='my-2', buttons=[text='Other areas', url=''] }
                                        { tag='li', buttons=[text='Gender Institute', url='http://genderinstitute.anu.edu.au/'] }
                                        { tag='li', buttons=[text='Global Institute for Women's Leadership', url='https://giwl.anu.edu.au/'] }
