      { tag='div', class='kth-header__container', buttons=[text='', url='/', text='Meny', url=''] }
      { tag='li', buttons=[text='Utbildning', url=''] }
                  { tag='div', class='kth-menu-panel__header', buttons=[text='close', url=''] }
                    { tag='div', buttons=[text='Utbildning', url='/utbildning'] }
                      { tag='a', buttons=[text='Utbildning', url=''] }
      { tag='li', buttons=[text='Forskning', url=''] }
                  { tag='div', class='kth-menu-panel__header', buttons=[text='close', url=''] }
                    { tag='div', buttons=[text='Forskning', url='/forskning'] }
                      { tag='a', buttons=[text='Forskning', url=''] }
      { tag='li', buttons=[text='Samverkan', url=''] }
                  { tag='div', class='kth-menu-panel__header', buttons=[text='close', url=''] }
                    { tag='div', buttons=[text='Samverkan', url='/samverkan'] }
                      { tag='a', buttons=[text='Samverkan', url=''] }
      { tag='li', buttons=[text='Om KTH', url=''] }
                  { tag='div', class='kth-menu-panel__header', buttons=[text='close', url=''] }
                    { tag='div', buttons=[text='Om KTH', url='/om'] }
                      { tag='a', buttons=[text='Om KTH', url=''] }
      { tag='li', buttons=[text='Bibliotek', url=''] }
                  { tag='div', class='kth-menu-panel__header', buttons=[text='close', url=''] }
                    { tag='div', buttons=[text='Bibliotek', url='/biblioteket'] }
                      { tag='a', buttons=[text='Bibliotek', url=''] }
      { tag='div', class='kth-mobile-menu__navigation', buttons=[text='Close', url=''] }
                { tag='li', buttons=[text='Utbildning', url=''] }
                  { tag='dialog', class='kth-menu-panel--modal', buttons=[text='Close', url=''] }
                { tag='li', buttons=[text='Forskning', url=''] }
                  { tag='dialog', class='kth-menu-panel--modal', buttons=[text='Close', url=''] }
                { tag='li', buttons=[text='Samverkan', url=''] }
                  { tag='dialog', class='kth-menu-panel--modal', buttons=[text='Close', url=''] }
                { tag='li', buttons=[text='Om KTH', url=''] }
                  { tag='dialog', class='kth-menu-panel--modal', buttons=[text='Close', url=''] }
                { tag='li', buttons=[text='Bibliotek', url=''] }
                  { tag='dialog', class='kth-menu-panel--modal', buttons=[text='Close', url=''] }
      { tag='div', class='kth-mobile-menu__navigation', buttons=[text='Huvudmeny', url='', text='Close', url=''] }
      { tag='div', class='kth-mobile-menu__header', buttons=[text='Utbildning', url='/utbildning'] }
              { tag='a', buttons=[text='Utbildning', url=''] }
      { tag='div', class='kth-mobile-menu__navigation', buttons=[text='Huvudmeny', url='', text='Close', url=''] }
      { tag='div', class='kth-mobile-menu__header', buttons=[text='Forskning', url='/forskning'] }
              { tag='a', buttons=[text='Forskning', url=''] }
      { tag='div', class='kth-mobile-menu__navigation', buttons=[text='Huvudmeny', url='', text='Close', url=''] }
      { tag='div', class='kth-mobile-menu__header', buttons=[text='Samverkan', url='/samverkan'] }
              { tag='a', buttons=[text='Samverkan', url=''] }
      { tag='div', class='kth-mobile-menu__navigation', buttons=[text='Huvudmeny', url='', text='Close', url=''] }
      { tag='div', class='kth-mobile-menu__header', buttons=[text='Om KTH', url='/om'] }
              { tag='a', buttons=[text='Om KTH', url=''] }
      { tag='div', class='kth-mobile-menu__navigation', buttons=[text='Huvudmeny', url='', text='Close', url=''] }
      { tag='div', class='kth-mobile-menu__header', buttons=[text='Bibliotek', url='/biblioteket'] }
              { tag='a', buttons=[text='Bibliotek', url=''] }
      { tag='li', buttons=[text='Sök', url=''] }
              { tag='div', class='kth-menu-panel__container search' }
                            { tag='div', class='searchAutoCompleteField kth-search', buttons=[text='Sök', url='https://www.kth.se/search'] }
                          { tag='div', class='searchAlternativesWidgetLinks', buttons=[text='Sök på Studentwebben', url='https://www.kth.se/student/search', text='Sök på KTH Intranät', url='https://intra.kth.se/search?l=sv'] }
      { tag='li', buttons=[text='English', url='https://www.kth.se/en'] }
                                    { tag='p', buttons=[text='Utforska utbildningar på KTH', url='https://www.kth.se/utbildning'] }
                            { tag='p', buttons=[text='Hitta din utbildning', url='https://www.kth.se/utbildning/hitta', text='Hitta fristående kurser', url='https://www.kth.se/utbildning/hitta-kurs/?l=sv'] }
                            { tag='div', class='teaserBody hasFigure', buttons=[text='Vässa karriären på KTH', url=''] }
                                  { tag='p', buttons=[text='Fristående kurser', url='https://www.kth.se/utbildning/hitta-kurs?startTerm=H%C3%B6st+2025'] }
                            { tag='div', class='teaserBody hasFigure', buttons=[text='Gå gratis nätkurser', url=''] }
                                  { tag='p', buttons=[text='Korta onlinekurser (MOOC)', url='/utbildning/vidareutbildning/mooc'] }
                            { tag='div', class='teaserBody hasFigure', buttons=[text='Fråga en KTH-student', url=''] }
                                  { tag='li', buttons=[text='Studenter svarar på dina frågor', url='/utbildning/kontakt/kths-studenter-1.354635'] }
                            { tag='div', class='teaserBody hasFigure', buttons=[text='Så funkar universitetet', url=''] }
                                  { tag='li', buttons=[text='Guide till att plugga på universitetet', url='https://www.kth.se/student/studier/nypakth/guide-till-att-plugga-pa-universitetet-1.1156080'] }
                            { tag='p', buttons=[text='Alla nyheter', url='/om/nyheter'] }
                                    { tag='div', class='text-container', buttons=[text='Ny metod att diagnostisera sepsis kan spara tid och bidra till att rädda liv', url='', text='Läs artikeln', url='/om/nyheter/centrala-nyheter/new-sepsis-diagnostic-could-reduce-critical-time-to-save-patients-1.1420527'] }
                                    { tag='div', class='text-container', buttons=[text='KTH går med i tankesmedja för humaniora', url='', text='Läs artikeln', url='/om/nyheter/centrala-nyheter/kth-gar-med-i-tankesmedja-for-humaniora-1.1420170'] }
                                    { tag='div', class='text-container', buttons=[text='Deras studentprojekt förändrar tågsäkerheten', url='', text='Läs artikeln', url='/om/nyheter/centrala-nyheter/deras-studentprojekt-forandrar-tagsakerheten-1.1418645'] }
                              { tag='div', class='teaserBody', buttons=[text='Fler nyheter med inblick i forskning', url=''] }
                                  { tag='li', buttons=[text='Forskarfokus', url='/om/nyheter/lokala-nyheter'] }
                        { tag='div', class='teaserBody hasFigure', buttons=[text='Det händer på KTH', url=''] }
                            { tag='li', buttons=[text='Utforska kommande evenemang', url='/om/upptack'] }
                                { tag='div', class='lead', buttons=[text='Rektors blogg', url=''] }
                                      { tag='li', class='rssLink', buttons=[text='Välkomna till ett nytt spännande läsår!', url='https://www.kth.se/blogs/rektor/2025/08/valkomna-till-ett-nytt-spannande-lasar/'] }
                                { tag='div', class='lead', buttons=[text='Investera i framtiden', url=''] }
                                  { tag='li', buttons=[text='Stöd KTH', url='/om/stod-kth'] }
                                { tag='div', class='lead', buttons=[text='Håll kontakten med KTH', url=''] }
                                  { tag='li', buttons=[text='​​​​​​​Engagera dig som alumn', url='/alumni'] }
                                { tag='div', class='lead', buttons=[text='Jobba på KTH', url=''] }
                                  { tag='p', buttons=[text='Sök jobb hos oss', url='/om/jobba-pa-kth'] }
                                  { tag='p', buttons=[text='EU Charter & Code', url='/om/jobba-pa-kth/eucc-1.921210'] }
                                { tag='div', class='lead', buttons=[text='Unite!', url=''] }
                                  { tag='li', buttons=[text='Ett Europauniversitet', url='/om/internationellt/strategiska-partneruniversitet/unite'] }
              { tag='div', class='block list links defaultTheme', buttons=[text='KTH', url=''] }
                  { tag='li', buttons=[text='Utbildning', url='/utbildning'] }
                  { tag='li', buttons=[text='Forskning', url='/forskning'] }
                  { tag='li', buttons=[text='Samverkan', url='/samverkan'] }
                  { tag='li', buttons=[text='Om KTH', url='/om'] }
                  { tag='li', buttons=[text='Student på KTH', url='https://www.kth.se/student'] }
                  { tag='li', buttons=[text='Alumni', url='/alumni'] }
                  { tag='li', buttons=[text='KTH Intranät', url='https://intra.kth.se/'] }
              { tag='div', class='block list links defaultTheme', buttons=[text='Organisation', url=''] }
                  { tag='li', buttons=[text='KTH Biblioteket', url='/biblioteket'] }
                  { tag='li', buttons=[text='KTH:s skolor', url='/om/organisation/kth-s-skolor-1.1071092'] }
                  { tag='li', buttons=[text='Rektor och ledning', url='/om/organisation/rektor-och-ledning'] }
                  { tag='li', buttons=[text='KTH:s verksamhetsstöd', url='/om/organisation/vs-1.887371'] }
              { tag='div', class='block list links defaultTheme', buttons=[text='Tjänster', url=''] }
                  { tag='li', buttons=[text='Schema', url='https://www.kth.se/student/studier/schema'] }
                  { tag='li', buttons=[text='Kurs-, program- och gruppwebbar', url='https://www.kth.se/social/'] }
                  { tag='li', buttons=[text='Lärplattformen Canvas', url='https://canvas.kth.se'] }
                  { tag='li', buttons=[text='Webbmejl', url='https://webmail.kth.se'] }
                { tag='div', class='teaserBody', buttons=[text='Kontakt', url=''] }
                  { tag='li', buttons=[text='Kontakta KTH', url='/om/kontakt'] }
                  { tag='li', buttons=[text='Jobba på KTH', url='/om/jobba-pa-kth?utm_source=footer&utm_medium=web&utm_campaign=jobb'] }
                  { tag='li', buttons=[text='Press och media', url='/om/kontakt/press?utm_source=footer&utm_medium=web&utm_campaign=press'] }
                  { tag='li', buttons=[text='Faktura och betalning KTH', url='/om/kontakt/faktura-och-betalning-kth-1.2317'] }
                  { tag='li', buttons=[text='Om KTH:s webbplatser', url='/gemensamt'] }
                  { tag='li', buttons=[text='Tillgänglighetsredogörelse', url='/gemensamt/tillganglighetsredogorelse-1.1007666'] }
