      { tag='div', buttons=[text='Back to top', url=''] }
                  { tag='li', class='nav-item dropdown dropdown-hover', buttons=[text='Current students', url='/current-students-0'] }
                      { tag='li', buttons=[text='New students', url='/current-students/new-students'] }
                      { tag='li', buttons=[text='Student services and support', url='/current-students/student-services-and-support'] }
                      { tag='li', buttons=[text='If something happens', url='/current-students/if-something-happens'] }
                      { tag='li', buttons=[text='Get involved in student life', url='/current-students/get-involved-student-life'] }
                      { tag='li', buttons=[text='International opportunities', url='/current-students/international-opportunities'] }
                      { tag='li', buttons=[text='Financial matters', url='/current-students/financial-matters'] }
                      { tag='li', buttons=[text='Healthcare', url='/current-students/healthcare'] }
                      { tag='li', buttons=[text='Rights and responsibilities', url='/student-rights-and-responsibilities'] }
                      { tag='li', buttons=[text='When leaving Lund University', url='/current-students/when-leaving-lund-university'] }
                  { tag='li', class='nav-item dropdown dropdown-hover', buttons=[text='Alumni', url='/alumni'] }
                      { tag='li', buttons=[text='About the Alumni Network', url='/alumni/about-alumni-network'] }
                      { tag='li', buttons=[text='FAQs about the Alumni Network', url='/alumni/faqs-about-alumni-network'] }
                      { tag='li', buttons=[text='Alumni events', url='/alumni/alumni-events'] }
                      { tag='li', buttons=[text='Alumni Newsletter, Lundensaren', url='/alumni/alumni-newsletter-lundensaren'] }
                      { tag='li', buttons=[text='Processing of personal data in the system for Alumni Relations', url='/alumni/processing-personal-data-system-alumni-relations'] }
                  { tag='li', class='nav-item', buttons=[text='Staff website', url='http://www.staff.lu.se'] }
                  { tag='li', class='nav-item', buttons=[text='Libraries website', url='http://www.lub.lu.se/en'] }
                  { tag='li', class='nav-item', buttons=[text='Academic Calendar', url='/admissions/study-lund-university/academic-calendar'] }
                          { tag='div', class='nav-item pt-xl-0 pt-2', buttons=[text='Swedish website', url='https://www.lu.se/'] }
                          { tag='div', class='nav-item d-block d-xl-none pt-2', buttons=[text='Search', url='/search'] }
                      { tag='div', buttons=[text='Search', url='/lu-search/searchbox'] }
                          { tag='h1', class='m-0 p-0 pb-3', buttons=[text='', url='/home'] }
                                      { tag='div', buttons=[text='Search', url='/lu-search/searchbox'] }
                                { tag='div', class='nav-item pt-xl-0 pt-2', buttons=[text='Swedish website', url='https://www.lu.se/'] }
                                  { tag='li', class='nav-item', buttons=[text='Home', url='/home'] }
                                  { tag='li', class='nav-item dropdown dropdown-hover', buttons=[text='Admissions', url='/admissions'] }
                                      { tag='li', class='fs-6', buttons=[text='Study at Lund University', url='/admissions/study-lund-university'] }
                                      { tag='li', class='fs-6', buttons=[text='Bachelor's and Master's studies', url='/admissions/bachelors-and-masters-studies'] }
                                      { tag='li', class='fs-6', buttons=[text='Exchange and study abroad', url='/admissions/exchange-and-study-abroad'] }
                                      { tag='li', class='fs-6', buttons=[text='Doctoral studies', url='/admissions/doctoral-studies'] }
                                      { tag='li', class='fs-6', buttons=[text='Distance learning and MOOCs', url='/admissions/distance-learning'] }
                                      { tag='li', class='fs-6', buttons=[text='Professional education', url='/admissions/professional-education'] }
                                      { tag='li', class='fs-6', buttons=[text='Swedish language studies', url='/admissions/swedish-language-studies'] }
                                      { tag='li', class='fs-6', buttons=[text='Connect with us about studies', url='/admissions/connect-us-about-studies'] }
                                  { tag='li', class='nav-item dropdown dropdown-hover', buttons=[text='Student life', url='/student-life'] }
                                      { tag='li', class='fs-6', buttons=[text='Lund as a student city', url='/student-life/lund-student-city'] }
                                      { tag='li', class='fs-6', buttons=[text='Before you arrive', url='/student-life/before-you-arrive'] }
                                      { tag='li', class='fs-6', buttons=[text='Housing', url='/student-life/housing'] }
                                      { tag='li', class='fs-6', buttons=[text='Student organisations', url='/student-life/student-organisations'] }
                                      { tag='li', class='fs-6', buttons=[text='Sport and exercise', url='/student-life/sport-and-exercise'] }
                                      { tag='li', class='fs-6', buttons=[text='Cultural activities', url='/student-life/cultural-activities'] }
                                      { tag='li', class='fs-6', buttons=[text='Faith and spirituality', url='/student-life/faith-and-spirituality'] }
                                      { tag='li', class='fs-6', buttons=[text='Student services', url='/student-life/student-services'] }
                                  { tag='li', class='nav-item dropdown dropdown-hover', buttons=[text='Research and innovation', url='/research-and-innovation'] }
                                      { tag='li', class='fs-6', buttons=[text='Find research and researchers', url='/research-and-innovation/find-research-and-researchers'] }
                                      { tag='li', class='fs-6', buttons=[text='Research excellence areas', url='/research-and-innovation/research-excellence-areas'] }
                                      { tag='li', class='fs-6', buttons=[text='Research infrastructures', url='/research-and-innovation/research-infrastructures'] }
                                      { tag='li', class='fs-6', buttons=[text='Innovation and entrepreneurship', url='/research-and-innovation/innovation-and-entrepreneurship'] }
                                      { tag='li', class='fs-6', buttons=[text='Services for researchers', url='/research-and-innovation/services-researchers'] }
                                      { tag='li', class='fs-6', buttons=[text='Nobel Prize', url='/research-and-innovation/nobel-prize'] }
                                  { tag='li', class='nav-item dropdown dropdown-hover', buttons=[text='About the University', url='/about-university'] }
                                      { tag='li', class='fs-6', buttons=[text='The University at a glance', url='/about-university/university-glance'] }
                                      { tag='li', class='fs-6', buttons=[text='Faculties, departments and centres', url='/about-university/faculties-departments-and-centres'] }
                                      { tag='li', class='fs-6', buttons=[text='Management and organisation', url='/about-university/management-and-organisation'] }
                                      { tag='li', class='fs-6', buttons=[text='Global engagement', url='/about-university/global-engagement-and-international-collaboration'] }
                                      { tag='li', class='fs-6', buttons=[text='Research collaboration', url='/about-university/research-collaboration'] }
                                      { tag='li', class='fs-6', buttons=[text='Work for us', url='/about-university/work-lund-university'] }
                                      { tag='li', class='fs-6', buttons=[text='Visit Lund University', url='/about-university/visit-lund-university'] }
                                      { tag='li', class='fs-6', buttons=[text='Giving to Lund University', url='/about-university/giving-lund-university'] }
                                      { tag='li', class='fs-6', buttons=[text='Contact us', url='/about-university/contact-us'] }
                                      { tag='li', class='fs-6', buttons=[text='The University in a turbulent world', url='/about-university/university-turbulent-world'] }
                            { tag='div', class='nav-item', buttons=[text='Menu', url='/sitemap'] }
                                  { tag='div', class='modal-header border-bottom justify-content-end align-items-center bg-white', buttons=[text='Close menu', url=''] }
                                    { tag='ul', class='mobile-nav mobile-nav-root list-group border-0 nav-collapse fs-sm nav-undecorated list-unstyled list-level-0', buttons=[text='Listen', url=''] }
                                        { tag='div', class='mobile-nav-container', buttons=[text='Home', url='/home'] }
                                        { tag='div', class='mobile-nav-container', buttons=[text='Admissions', url='/admissions', text='Submenu for Admissions', url=''] }
                                        { tag='div', class='mobile-nav-container', buttons=[text='Study at Lund University', url='/admissions/study-lund-university', text='Submenu for Study at Lund University', url=''] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='What can I study?', url='/admissions/study-lund-university/what-can-i-study'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='The learning environment and teaching style', url='/admissions/study-lund-university/learning-environment-and-teaching-style'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Degrees and academic credits', url='/admissions/study-lund-university/degrees-and-academic-credits'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Academic Calendar', url='/admissions/study-lund-university/academic-calendar'] }
                                        { tag='div', class='mobile-nav-container', buttons=[text='Bachelor's and Master's studies', url='/admissions/bachelors-and-masters-studies', text='Submenu for Bachelor&#039;s and Master&#039;s studies', url=''] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Bachelor's degree studies', url='/admissions/bachelors-and-masters-studies/bachelors-degree-studies'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Master's degree studies', url='/admissions/bachelors-and-masters-studies/masters-degree-studies'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Programmes and courses A–Z', url='/lubas/courses-programmes-a-z'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Search programmes and courses', url='/lubas/courses-programmes/%2A/program'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Subject areas', url='/admissions/bachelors-and-masters-studies/subject-areas', text='Submenu for Subject areas', url=''] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Architecture and design', url='/admissions/bachelors-and-masters-studies/subject-areas/architecture-and-design'] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Business, economics and management', url='/admissions/bachelors-and-masters-studies/subject-areas/business-economics-and-management'] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Engineering and technology', url='/admissions/bachelors-and-masters-studies/subject-areas/engineering-and-technology'] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Environment and sustainability', url='/admissions/bachelors-and-masters-studies/subject-areas/environment-and-sustainability'] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Fine and performing arts', url='/admissions/bachelors-and-masters-studies/subject-areas/fine-and-performing-arts'] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Humanities and languages', url='/admissions/bachelors-and-masters-studies/subject-areas/humanities-and-languages'] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Law', url='/admissions/bachelors-and-masters-studies/subject-areas/law'] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Medicine and health', url='/admissions/bachelors-and-masters-studies/subject-areas/medicine-and-health'] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Regional studies', url='/admissions/bachelors-and-masters-studies/subject-areas/regional-studies'] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Science', url='/admissions/bachelors-and-masters-studies/subject-areas/science'] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Service management', url='/admissions/bachelors-and-masters-studies/subject-areas/service-management'] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Social sciences', url='/admissions/bachelors-and-masters-studies/subject-areas/social-sciences'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='European joint Master's programmes', url='/admissions/bachelors-and-masters-studies/european-joint-masters-programmes'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='FAQs – application and admission', url='/admissions/bachelors-and-masters-studies/faqs-application-and-admission'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Entry requirements', url='/admissions/bachelors-and-masters-studies/entry-requirements', text='Submenu for Entry requirements', url=''] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Country-specific requirements', url='/admissions/bachelors-and-masters-studies/entry-requirements/country-specific-requirements'] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='English requirements', url='/admissions/bachelors-and-masters-studies/entry-requirements/english-requirements'] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Final year Bachelor's students', url='/admissions/bachelors-and-masters-studies/entry-requirements/final-year-bachelors-students'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Applying for studies', url='/admissions/bachelors-and-masters-studies/applying-studies-when-apply', text='Submenu for Applying for studies', url=''] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Application steps', url='/admissions/bachelors-and-masters-studies/applying-studies-when-apply/application-steps'] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Ranking your choices', url='/admissions/bachelors-and-masters-studies/applying-studies-when-apply/ranking-your-choices'] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Documentation', url='/admissions/bachelors-and-masters-studies/applying-studies-when-apply/documentation'] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Application fee', url='/admissions/bachelors-and-masters-studies/applying-studies-when-apply/application-fee'] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Application checklist', url='/admissions/bachelors-and-masters-studies/applying-studies-when-apply/application-checklist'] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Your application status', url='/admissions/bachelors-and-masters-studies/applying-studies-when-apply/your-application-status'] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Admission results', url='/admissions/bachelors-and-masters-studies/applying-studies-when-apply/admission-results', text='Submenu for Admission results', url=''] }
                                                    { tag='div', class='mobile-nav-container', buttons=[text='Newly admitted students', url='/admissions/bachelors-and-masters-studies/applying-studies-when-apply/admission-results/newly-admitted-students'] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Tuition fees', url='/admissions/bachelors-and-masters-studies/applying-studies-when-apply/tuition-fees', text='Submenu for Tuition fees', url=''] }
                                                    { tag='div', class='mobile-nav-container', buttons=[text='Tuition fee refund policy', url='/admissions/bachelors-and-masters-studies/applying-studies-when-apply/tuition-fees/tuition-fee-refund-policy'] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Residence permit and next steps', url='/admissions/bachelors-and-masters-studies/applying-studies-when-apply/residence-permit-and-next-steps'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Scholarships and awards', url='/admissions/bachelors-and-masters-studies/scholarships-and-awards', text='Submenu for Scholarships and awards', url=''] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Lund University Global Scholarship', url='/admissions/bachelors-and-masters-studies/scholarships-and-awards/lund-university-global-scholarship'] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='African Research Universities Alliance Scholarship', url='/admissions/bachelors-and-masters-studies/scholarships-and-awards/african-research-universities-alliance-arua-scholarship'] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='External scholarships', url='/admissions/bachelors-and-masters-studies/scholarships-and-awards/external-scholarships'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Education in Swedish', url='/admissions/bachelors-and-masters-studies/education-swedish'] }
                                        { tag='div', class='mobile-nav-container', buttons=[text='Exchange and study abroad', url='/admissions/exchange-and-study-abroad', text='Submenu for Exchange and study abroad', url=''] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Exchange studies', url='/admissions/exchange-and-study-abroad/exchange-studies', text='Submenu for Exchange studies', url=''] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Find exchange courses', url='/admissions/exchange-and-study-abroad/exchange-studies/find-exchange-courses'] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Special Area Study courses', url='/admissions/exchange-and-study-abroad/exchange-studies/special-area-study-sas-courses'] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Swedish language courses for exchange students', url='/admissions/exchange-and-study-abroad/exchange-studies/swedish-language-courses-exchange-students'] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Admission requirements for exchange courses', url='/admissions/exchange-and-study-abroad/exchange-studies/admission-requirements-exchange-courses'] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Exchange application and acceptance', url='/admissions/exchange-and-study-abroad/exchange-studies/exchange-application-and-acceptance'] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Next steps for accepted exchange students', url='/admissions/exchange-and-study-abroad/exchange-studies/next-steps-accepted-exchange-students'] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Information for partner coordinators', url='/admissions/exchange-and-study-abroad/exchange-studies/information-partner-coordinators', text='Submenu for Information for partner coordinators', url=''] }
                                                    { tag='div', class='mobile-nav-container', buttons=[text='Student mobility contacts', url='/admissions/exchange-and-study-abroad/exchange-studies/information-partner-coordinators/student-mobility-contacts'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Study Abroad programmes', url='/admissions/exchange-and-study-abroad/study-abroad-programmes'] }
                                        { tag='div', class='mobile-nav-container', buttons=[text='Doctoral studies', url='/admissions/doctoral-studies'] }
                                        { tag='div', class='mobile-nav-container', buttons=[text='Distance learning and MOOCs', url='/admissions/distance-learning', text='Submenu for Distance learning and MOOCs', url=''] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='MOOCs', url='/admissions/distance-learning/moocs'] }
                                        { tag='div', class='mobile-nav-container', buttons=[text='Professional education', url='/admissions/professional-education', text='Submenu for Professional education', url=''] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Professional education paid by your employer', url='/admissions/professional-education/professional-education-paid-your-employer'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Tailor-made education', url='/admissions/professional-education/tailor-made-education'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Open admission courses', url='/admissions/professional-education/open-admission-courses'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Capacity building programmes', url='/admissions/professional-education/capacity-building-programmes', text='Submenu for Capacity building programmes', url=''] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Innovation, Transformation and Resilience for Sustainable Development', url='/admissions/professional-education/capacity-building-programmes/innovation-transformation-and-resilience-sustainable-development', text='Submenu for Innovation, Transformation and Resilience for Sustainable Development', url=''] }
                                                    { tag='div', class='mobile-nav-container', buttons=[text='Testimonial about the programme Innovation, Transformation and Resilience for Sustainable Development', url='/admissions/professional-education/capacity-building-programmes/innovation-transformation-and-resilience-sustainable-development/testimonial-about-programme-innovation-transformation-and-resilience-sustainable-development'] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Swedish Institute Academy for Young Professionals', url='/admissions/professional-education/capacity-building-programmes/swedish-institute-academy-young-professionals'] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Innovation in the Public Sector', url='/admissions/professional-education/capacity-building-programmes/innovation-public-sector', text='Submenu for Innovation in the Public Sector', url=''] }
                                                    { tag='div', class='mobile-nav-container', buttons=[text='Testimonial about the programme New Welfare Services – Sustainable Service Design as a driver for regional development', url='/admissions/professional-education/capacity-building-programmes/innovation-public-sector/testimonial-about-programme-new-welfare-services-sustainable-service-design-driver-regional'] }
                                                    { tag='div', class='mobile-nav-container', buttons=[text='Testimonial about the programme Innovation in Governance for Urban Nature-based Solutions', url='/admissions/professional-education/capacity-building-programmes/innovation-public-sector/testimonial-about-programme-innovation-governance-urban-nature-based-solutions'] }
                                        { tag='div', class='mobile-nav-container', buttons=[text='Swedish language studies', url='/admissions/swedish-language-studies'] }
                                        { tag='div', class='mobile-nav-container', buttons=[text='Connect with us about studies', url='/admissions/connect-us-about-studies', text='Submenu for Connect with us about studies', url=''] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Online', url='/admissions/connect-us-about-studies/online', text='Submenu for Online', url=''] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Upcoming virtual events', url='/admissions/connect-us-about-studies/online/upcoming-virtual-events'] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Contact us regarding Bachelor's and Master's studies', url='/admissions/connect-us-about-studies/online/contact-us-regarding-bachelors-and-masters-studies'] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Connect with current students', url='/admissions/connect-us-about-studies/online/connect-current-students'] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Lund University International Podcast', url='/admissions/connect-us-about-studies/online/lund-university-international-podcast'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='At Lund', url='/admissions/connect-us-about-studies/lund', text='Submenu for At Lund', url=''] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Campus tours and information sessions', url='/admissions/connect-us-about-studies/lund/campus-tours-and-information-sessions'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='In a city near you', url='/admissions/connect-us-about-studies/city-near-you', text='Submenu for In a city near you', url=''] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='International fairs and events', url='/admissions/connect-us-about-studies/city-near-you/international-fairs-and-events'] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='International representatives', url='/admissions/connect-us-about-studies/city-near-you/international-representatives'] }
                                        { tag='div', class='mobile-nav-container', buttons=[text='Student life', url='/student-life', text='Submenu for Student life', url=''] }
                                        { tag='div', class='mobile-nav-container', buttons=[text='Lund as a student city', url='/student-life/lund-student-city', text='Submenu for Lund as a student city', url=''] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Traditions at Lund', url='/student-life/lund-student-city/traditions-lund'] }
                                        { tag='div', class='mobile-nav-container', buttons=[text='Before you arrive', url='/student-life/before-you-arrive', text='Submenu for Before you arrive', url=''] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Residence permits', url='/student-life/before-you-arrive/residence-permits'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Healthcare in Sweden', url='/student-life/before-you-arrive/healthcare-when-studying-sweden'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Insurance for incoming students', url='/student-life/before-you-arrive/insurance-incoming-students'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Money and living costs', url='/student-life/before-you-arrive/money-and-living-costs'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Studying with a disability', url='/student-life/before-you-arrive/students-disabilities'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Jobs and internships', url='/student-life/before-you-arrive/jobs-and-internships'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Coming with family', url='/student-life/before-you-arrive/coming-family'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Arrival and Orientation', url='/student-life/before-you-arrive/your-arrival-lund', text='Submenu for Arrival and Orientation', url=''] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Arrival Day', url='/student-life/before-you-arrive/your-arrival-lund/arrival-day'] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Orientation Weeks', url='/student-life/before-you-arrive/arrival-introduction/orientation-weeks'] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Mentors and friends', url='/student-life/before-you-arrive/your-arrival-lund/mentors-and-friends'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Learning Swedish', url='/student-life/before-you-arrive/learning-swedish'] }
                                        { tag='div', class='mobile-nav-container', buttons=[text='Housing', url='/student-life/housing', text='Submenu for Housing', url=''] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='LU Accommodation', url='/student-life/housing/lu-accommodation'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Accommodation agencies', url='/student-life/housing/accommodation-agencies'] }
                                        { tag='div', class='mobile-nav-container', buttons=[text='Student organisations', url='/student-life/student-organisations', text='Submenu for Student organisations', url=''] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Student nations', url='/student-life/student-organisations/student-nations'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='The Academic Society', url='/student-life/student-organisations/academic-society-af'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Student unions', url='/student-life/student-organisations/student-unions'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Student associations', url='/student-life/student-organisations/student-associations'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Campus Helsingborg student organisations', url='/student-life/student-organisations/campus-helsingborg-student-organisations'] }
                                        { tag='div', class='mobile-nav-container', buttons=[text='Sport and exercise', url='/student-life/sport-and-exercise'] }
                                        { tag='div', class='mobile-nav-container', buttons=[text='Cultural activities', url='/student-life/cultural-activities'] }
                                        { tag='div', class='mobile-nav-container', buttons=[text='Faith and spirituality', url='/student-life/faith-and-spirituality'] }
                                        { tag='div', class='mobile-nav-container', buttons=[text='Student services', url='/student-life/student-services'] }
                                        { tag='div', class='mobile-nav-container', buttons=[text='Research and innovation', url='/research-and-innovation', text='Submenu for Research and innovation', url=''] }
                                        { tag='div', class='mobile-nav-container', buttons=[text='Find research and researchers', url='/research-and-innovation/find-research-and-researchers'] }
                                        { tag='div', class='mobile-nav-container', buttons=[text='Research excellence areas', url='/research-and-innovation/research-excellence-areas', text='Submenu for Research excellence areas', url=''] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Better health', url='/research-and-innovation/research-excellence-areas/better-health'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Future technology', url='/research-and-innovation/research-excellence-areas/future-technology'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Open societies', url='/research-and-innovation/research-excellence-areas/open-societies'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Sustainable planet', url='/research-and-innovation/research-excellence-areas/sustainable-planet'] }
                                        { tag='div', class='mobile-nav-container', buttons=[text='Research infrastructures', url='/research-and-innovation/research-infrastructures', text='Submenu for Research infrastructures', url=''] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='MAX IV', url='/research-and-innovation/research-infrastructures/max-iv'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='ESS', url='/research-and-innovation/research-infrastructures/ess'] }
                                        { tag='div', class='mobile-nav-container', buttons=[text='Innovation and entrepreneurship', url='/research-and-innovation/innovation-and-entrepreneurship', text='Submenu for Innovation and entrepreneurship', url=''] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Lund innovation district', url='/research-and-innovation/innovation-and-entrepreneurship/lund-innovation-district'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Innovations from Lund', url='/research-and-innovation/innovation-and-entrepreneurship/innovations-lund'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Innovation support services', url='/research-and-innovation/innovation-and-entrepreneurship/innovation-support-services'] }
                                        { tag='div', class='mobile-nav-container', buttons=[text='Services for researchers', url='/research-and-innovation/services-researchers'] }
                                        { tag='div', class='mobile-nav-container', buttons=[text='Nobel Prize', url='/research-and-innovation/nobel-prize'] }
                                        { tag='div', class='mobile-nav-container', buttons=[text='About the University', url='/about-university', text='Submenu for About the University', url=''] }
                                        { tag='div', class='mobile-nav-container', buttons=[text='The University at a glance', url='/about-university/university-glance', text='Submenu for The University at a glance', url=''] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Facts and figures', url='/about-university/university-glance/facts-and-figures'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Rankings', url='/about-university/university-glance/lund-university-rankings'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Our role as a public authority', url='/about-university/university-glance/universitys-role-public-authority'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Mission, vision and values', url='/about-university/university-glance/mission-vision-and-values', text='Submenu for Mission, vision and values', url=''] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Arts, culture and science', url='/about-university/university-glance/mission-vision-and-values/arts-culture-and-science'] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Campus development', url='/about-university/university-glance/mission-vision-and-values/campus-development'] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Sustainability', url='/about-university/university-glance/mission-vision-and-values/sustainability', text='Submenu for Sustainability', url=''] }
                                                    { tag='div', class='mobile-nav-container', buttons=[text='Sustainability education', url='/about-university/university-glance/mission-vision-and-values/sustainability/sustainability-education-lund-university'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Our history', url='/about-university/university-glance/history-lund-university', text='Submenu for Our history', url=''] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Lund University 350 years', url='/about-university/university-glance/history-lund-university/lund-university-350-years'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Academic traditions', url='/about-university/university-glance/academic-traditions', text='Submenu for Academic traditions', url=''] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='The doctoral degree conferment ceremony', url='/about-university/university-glance/academic-traditions/doctoral-degree-conferment-ceremony', text='Submenu for The doctoral degree conferment ceremony', url=''] }
                                                    { tag='div', class='mobile-nav-container', buttons=[text='Degree conferment ceremony glossary', url='/about-university/university-glance/academic-traditions/doctoral-degree-conferment-ceremony/degree-conferment-ceremony-glossary'] }
                                                    { tag='div', class='mobile-nav-container', buttons=[text='Practical information for ceremony participants', url='/about-university/university-glance/academic-traditions/doctoral-degree-conferment-ceremony/practical-information-ceremony-participants'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Corporate publications', url='/about-university/university-glance/corporate-publications-and-strategic-documents'] }
                                        { tag='div', class='mobile-nav-container', buttons=[text='Faculties, departments and centres', url='/about-university/faculties-departments-and-centres', text='Submenu for Faculties, departments and centres', url=''] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Institutes and research centres', url='/about-university/faculties-departments-and-centres/institutes-and-research-centres'] }
                                        { tag='div', class='mobile-nav-container', buttons=[text='Management and organisation', url='/about-university/management-and-organisation', text='Submenu for Management and organisation', url=''] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='University Management', url='/about-university/management-and-organisation/university-management', text='Submenu for University Management', url=''] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Vice-Chancellor Erik Renström', url='/about-university/management-and-organisation/university-management/vice-chancellor-erik-renstrom'] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Deputy Vice-Chancellor Lena Eskilsson', url='/about-university/management-and-organisation/university-management/deputy-vice-chancellor-lena-eskilsson'] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Pro Vice-Chancellor Ann Kristin Wallengren', url='/about-university/management-and-organisation/university-management/pro-vice-chancellor-ann-kristin-wallengren'] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Pro Vice-Chancellor Jimmie Kristensson', url='/about-university/management-and-organisation/university-management/pro-vice-chancellor-jimmie-kristensson'] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Pro Vice-Chancellor Kristina Eneroth', url='/about-university/management-and-organisation/university-management/pro-vice-chancellor-kristina-eneroth'] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Pro Vice-Chancellor Per Mickwitz', url='/about-university/management-and-organisation/university-management/pro-vice-chancellor-mickwitz'] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Pro Vice-Chancellor Viktor Öwall', url='/about-university/management-and-organisation/university-management/pro-vice-chancellor-viktor-owall'] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='University Director Susanne Kristensson', url='/about-university/management-and-organisation/university-management/university-director-susanne-kristensson'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='University Board', url='/about-university/management-and-organisation/university-board'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Organisational structure', url='/about-university/management-and-organisation/organisational-structure'] }
                                        { tag='div', class='mobile-nav-container', buttons=[text='Global engagement', url='/about-university/global-engagement-and-international-collaboration', text='Submenu for Global engagement', url=''] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Global', url='/about-university/global-engagement-and-international-collaboration/global-collaboration'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Africa', url='/about-university/global-engagement-and-international-collaboration/collaboration-africa'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Asia', url='/about-university/global-engagement-and-international-collaboration/collaboration-asia'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Europe', url='/about-university/global-engagement-and-international-collaboration/collaboration-europe', text='Submenu for Europe', url=''] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Erasmus+', url='/about-university/global-engagement-and-international-collaboration/collaboration-europe/erasmus'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Latin America', url='/about-university/global-engagement-and-international-collaboration/collaboration-latin-america'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='North America', url='/about-university/global-engagement-and-international-collaboration/collaboration-north-america'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Oceania', url='/about-university/global-engagement-and-international-collaboration/collaboration-oceania'] }
                                        { tag='div', class='mobile-nav-container', buttons=[text='Research collaboration', url='/about-university/research-collaboration', text='Submenu for Research collaboration', url=''] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Strategic collaboration agreements', url='/about-university/research-collaboration/strategic-collaboration-agreements'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Knowledge and Innovation Communities – EIT KICs', url='/about-university/research-collaboration/knowledge-and-innovation-communities-eit-kics'] }
                                        { tag='div', class='mobile-nav-container', buttons=[text='Work for us', url='/about-university/work-lund-university', text='Submenu for Work for us', url=''] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Vacancies', url='/vacancies'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Applying for a position', url='/about-university/work-lund-university/applying-position', text='Submenu for Applying for a position', url=''] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Academic positions at Lund University', url='/about-university/work-lund-university/applying-position/academic-positions-lund-university'] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Recruitment process for research staff that teach', url='/about-university/work-lund-university/applying-position/recruitment-process-research-staff-teach'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='HR Excellence in Research Award', url='/about-university/work-lund-university/hr-excellence-research-award'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Professional development', url='/about-university/work-lund-university/professional-development-and-career-options', text='Submenu for Professional development', url=''] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Career paths in academia', url='/about-university/work-lund-university/professional-development-and-career-options/career-paths-academia'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Benefits for employees', url='/about-university/work-lund-university/benefits-employees'] }
                                        { tag='div', class='mobile-nav-container', buttons=[text='Visit Lund University', url='/about-university/visit-lund-university', text='Submenu for Visit Lund University', url=''] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Campus locations', url='/about-university/visit-lund-university/campus-locations'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Lund, Skåne and Sweden', url='/about-university/visit-lund-university/lund-skane-and-sweden'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Cultural and public centres', url='/about-university/visit-lund-university/cultural-and-public-centres'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Collections and archives', url='/about-university/visit-lund-university/collections-and-archives'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Lund University Shop', url='/about-university/visit-lund-university/lund-university-shop'] }
                                        { tag='div', class='mobile-nav-container', buttons=[text='Giving to Lund University', url='/about-university/giving-lund-university', text='Submenu for Giving to Lund University', url=''] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Different ways to support us', url='/about-university/giving-lund-university/different-ways-support-us'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='General terms when giving to Lund University (GDPR)', url='/about-university/giving-lund-university/general-terms-when-giving-lund-university-gdpr'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Contact the Development Office', url='/about-university/giving-lund-university/contact-development-office'] }
                                        { tag='div', class='mobile-nav-container', buttons=[text='Contact us', url='/about-university/contact-us', text='Submenu for Contact us', url=''] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='International Office', url='/about-university/contact-us/international-office'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Press Office', url='/about-university/contact-us/press-office'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Supplier portal', url='/about-university/contact-us/supplier-portal'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Collaborate with us', url='/about-university/contact-us/collaborate-lund-university'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Recruit our students', url='/about-university/contact-us/employers-recruit-our-students-and-graduates', text='Submenu for Recruit our students', url=''] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Career fairs', url='/about-university/contact-us/employers-recruit-our-students-and-graduates/career-fairs'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Social media', url='/about-university/contact-us/lund-university-social-media'] }
                                        { tag='div', class='mobile-nav-container', buttons=[text='The University in a turbulent world', url='/about-university/university-turbulent-world', text='Submenu for The University in a turbulent world', url=''] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='FAQs regarding the war between Israel and Hamas', url='/about-university/university-turbulent-world/faqs-regarding-war-between-israel-and-hamas'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Support for students', url='/about-university/university-turbulent-world/support-students-turbulent-world'] }
                                        { tag='div', class='mobile-nav-container', buttons=[text='Current students', url='/current-students-0', text='Submenu for Current students', url=''] }
                                        { tag='div', class='mobile-nav-container', buttons=[text='New students', url='/current-students/new-students', text='Submenu for New students', url=''] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Share your first impressions on Instagram – #hejlunduni', url='/current-students/new-students/share-your-first-impressions-instagram-hejlunduni'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Common words and phrases', url='/current-students/new-students/common-words-and-phrases'] }
                                        { tag='div', class='mobile-nav-container', buttons=[text='Student services and support', url='/current-students/student-services-and-support', text='Submenu for Student services and support', url=''] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='International Desk', url='/current-students/student-services-and-support/international-desk'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='IT resources and assistance', url='/current-students/student-services-and-support/it-resources-and-assistance', text='Submenu for IT resources and assistance', url=''] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Student account', url='/current-students/student-services-and-support/it-resources-and-assistance/student-account', text='Submenu for Student account', url=''] }
                                                    { tag='div', class='mobile-nav-container', buttons=[text='Activate your student account', url='/current-students/student-services-and-support/it-resources-and-assistance/student-account/activate-your-student-account'] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Student email', url='/current-students/student-services-and-support/it-resources-and-assistance/student-email'] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Software', url='/current-students/student-services-and-support/it-resources-and-assistance/software'] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='LU Card', url='/current-students/student-services-and-support/it-resources-and-assistance/lu-card'] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Wi-Fi and VPN', url='/current-students/student-services-and-support/it-resources-and-assistance/wi-fi-and-vpn'] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Print and copy', url='/current-students/student-services-and-support/it-resources-and-assistance/printing-and-copying'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Literature and libraries', url='/current-students/student-services-and-support/literature-and-libraries', text='Submenu for Literature and libraries', url=''] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Course literature', url='/current-students/student-services-and-support/literature-and-libraries/course-literature'] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Libraries', url='/current-students/student-services-and-support/literature-and-libraries/libraries'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Spaces to study or meditate', url='/current-students/student-services-and-support/spaces-study-or-meditate', text='Submenu for Spaces to study or meditate', url=''] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Overview of study spaces', url='/current-students/student-services-and-support/spaces-study-or-meditate/overview-study-spaces'] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Rooms for reflection and contemplation', url='/current-students/student-services-and-support/spaces-study-or-meditate/rooms-reflection-and-contemplation'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Study skills, language and academic writing', url='/current-students/student-services-and-support/support-study-skills-language-and-academic-writing', text='Submenu for Study skills, language and academic writing', url=''] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Essays and degree projects', url='/current-students/student-services-and-support/support-study-skills-language-and-academic-writing/essays-and-degree-projects'] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Academic Support Centre', url='/current-students/student-services-and-support/support-study-skills-language-and-academic-writing/academic-support-centre', text='Submenu for Academic Support Centre', url=''] }
                                                    { tag='div', class='mobile-nav-container', buttons=[text='Lectures', url='/current-students/student-services-and-support/support-study-skills-language-and-academic-writing/academic-support-centre/lectures-academic-support-centre'] }
                                                    { tag='div', class='mobile-nav-container', buttons=[text='Writing and study sessions', url='/current-students/student-services-and-support/support-study-skills-language-and-academic-writing/academic-support-centre/writing-and-study-sessions-academic-support-centre'] }
                                                    { tag='div', class='mobile-nav-container', buttons=[text='Book a consultation', url='/current-students/student-services-and-support/support-study-skills-language-and-academic-writing/academic-support-centre/book-consultation-academic-support-centre'] }
                                                    { tag='div', class='mobile-nav-container', buttons=[text='Tips for digital learning', url='/current-students/student-services-and-support/support-study-skills-language-and-academic-writing/academic-support-centre/tips-digital-learning'] }
                                                    { tag='div', class='mobile-nav-container', buttons=[text='Academic resources', url='/current-students/student-services-and-support/support-study-skills-language-and-academic-writing/academic-support-centre/academic-resources'] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Learning or improving your Swedish', url='/current-students/student-services-and-support/support-study-skills-language-and-academic-writing/learning-or-improving-your-swedish'] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Study groups with SI leaders', url='/current-students/student-services-and-support/support-study-skills-language-and-academic-writing/study-groups-si-leaders'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Examination at Annexet and Sparta', url='/current-students/student-services-and-support/examination-annexet-sparta-and-victoriastadion'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Study guidance and career', url='/current-students/student-services-and-support/study-guidance-and-career', text='Submenu for Study guidance and career', url=''] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Study guidance', url='/current-students/student-services-and-support/study-guidance-and-career/study-guidance'] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Careers Service', url='/current-students/student-services-and-support/study-guidance-and-career/careers-service'] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Start a business or project', url='/current-students/student-services-and-support/study-guidance-and-career/start-business-or-project'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Grades, credits and certificates', url='/current-students/student-services-and-support/grades-credits-and-certificates', text='Submenu for Grades, credits and certificates', url=''] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Grading system', url='/current-students/student-services-and-support/grades-credits-and-certificates/grading-system'] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Credit transfer during studies', url='/current-students/student-services-and-support/grades-credits-and-certificates/credit-transfer-during-studies'] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Academic transcripts', url='/current-students/student-services-and-support/grades-credits-and-certificates/transcript-records-ladok'] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Degree certificate', url='/current-students/student-services-and-support/grades-credits-and-certificates/apply-your-degree-certificate', text='Submenu for Degree certificate', url=''] }
                                                    { tag='div', class='mobile-nav-container', buttons=[text='Degree certificate FAQ', url='/current-students/student-services-and-support/grades-credits-and-certificates/apply-your-degree-certificate/degree-certificate-faq'] }
                                        { tag='div', class='mobile-nav-container', buttons=[text='If something happens', url='/current-students/if-something-happens', text='Submenu for If something happens', url=''] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Harassment and sexual harassment', url='/current-students/if-something-happens/harassment-and-sexual-harassment'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Incidents and accidents', url='/current-students/if-something-happens/incidents-and-accidents-related-your-studies', text='Submenu for Incidents and accidents', url=''] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='FAQs about the IA system', url='/current-students/if-something-happens/incidents-and-accidents-related-your-studies/faqs-about-ia-system'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Hate, threats or violence', url='/current-students/if-something-happens/if-you-are-exposed-hate-threats-or-violence'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Health insurance claim', url='/current-students/if-something-happens/making-health-insurance-claim'] }
                                        { tag='div', class='mobile-nav-container', buttons=[text='Get involved in student life', url='/current-students/get-involved-student-life', text='Submenu for Get involved in student life', url=''] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Become an international mentor', url='/current-students/get-involved-student-life/become-international-mentor'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Become a Lund University Student Ambassador', url='/current-students/get-involved-student-life/become-lund-university-student-ambassador'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Become a leader for SI sessions', url='/current-students/get-involved-student-life/become-leader-si-sessions'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Become a study support mentor', url='/current-students/get-involved-student-life/become-study-support-mentor', text='Submenu for Become a study support mentor', url=''] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Information for current study support mentors', url='/current-students/academic-matters-and-support/become-study-support-mentor/information-current-mentors'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Become a note-taker', url='/current-students/get-involved-student-life/become-note-taker', text='Submenu for Become a note-taker', url=''] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='FAQs about note-taking', url='/current-students/get-involved-student-life/become-note-taker/faqs-about-note-taking'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Become a student health and safety representative', url='/current-students/academic-matters-and-support/student-rights-and-guidelines/student-health-and-safety-representatives/be-student-health-and-safety-representative'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Sustainable student life', url='/current-students/get-involved-student-life/sustainable-student-life'] }
                                        { tag='div', class='mobile-nav-container', buttons=[text='International opportunities', url='/current-students/international-opportunities', text='Submenu for International opportunities', url=''] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Exchange studies', url='/current-students/international-opportunities/exchange-studies-one-lund-universitys-partner-universities', text='Submenu for Exchange studies', url=''] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='University of California', url='/current-students/international-opportunities/exchange-studies-one-lund-universitys-partner-universities/university-california'] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Costs for a semester abroad', url='/current-students/international-opportunities/exchange-studies-one-lund-universitys-partner-universities/costs-semester-abroad'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Traineeships', url='/current-students/international-opportunities/traineeships-abroad'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Fieldwork and data collection', url='/current-students/international-opportunities/fieldwork-and-data-collection-abroad'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Summer courses', url='/current-students/international-opportunities/summer-courses-abroad'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Grants and scholarships', url='/current-students/international-opportunities/grants-and-scholarships-studies-and-traineeships-abroad', text='Submenu for Grants and scholarships', url=''] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Crafoord Foundation travel grant', url='/current-students/international-opportunities/grants-and-scholarships-studies-and-traineeships-abroad/crafoord-foundation-travel-grant'] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Erasmus+ grants', url='/current-students/international-opportunities/grants-and-scholarships-studies-and-traineeships-abroad/erasmus-grants', text='Submenu for Erasmus+ grants', url=''] }
                                                    { tag='div', class='mobile-nav-container', buttons=[text='Grant for exchange studies', url='/current-students/international-opportunities/grants-and-scholarships-studies-and-traineeships-abroad/erasmus-grants/erasmus-grant-exchange-studies'] }
                                                    { tag='div', class='mobile-nav-container', buttons=[text='Traineeship grant', url='/current-students/international-opportunities/grants-and-scholarships-studies-and-traineeships-abroad/erasmus-grants/erasmus-traineeship-grant'] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='EUGLOH', url='/current-students/international-opportunities/grants-and-scholarships-studies-and-traineeships-abroad/eugloh'] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Minor Field Studies', url='/current-students/international-opportunities/grants-and-scholarships-studies-and-traineeships-abroad/minor-field-studies'] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Nordplus', url='/current-students/international-opportunities/grants-and-scholarships-studies-and-traineeships-abroad/nordplus'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Practical information', url='/current-students/international-opportunities/practical-information-students-going-abroad', text='Submenu for Practical information', url=''] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Course, webinar and workshop', url='/current-students/international-opportunities/practical-information-students-going-abroad/course-webinar-and-workshop-students-going-abroad'] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='The insurance Student OUT', url='/current-students/international-opportunities/practical-information-students-going-abroad/insurance-while-you-are-abroad'] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Student ambassador abroad', url='/current-students/international-opportunities/practical-information-students-going-abroad/being-student-ambassador-abroad'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Contact your faculty', url='/current-students/international-opportunities/contact-your-faculty'] }
                                        { tag='div', class='mobile-nav-container', buttons=[text='Financial matters', url='/current-students/financial-matters', text='Submenu for Financial matters', url=''] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Tuition payments during studies', url='/current-students/financial-matters/tuition-payments-during-studies'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Banking in Sweden', url='/current-students/financial-matters/banking-sweden'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Scholarships for current students', url='/current-students/financial-matters/scholarships-current-students', text='Submenu for Scholarships for current students', url=''] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='University and student nation scholarships', url='/current-students/financial-matters/scholarships-current-students/university-and-student-nation-scholarships'] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Travel scholarships', url='/current-students/financial-matters/scholarships-current-students/travel-scholarships'] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Scholarships from Swedish foundations', url='/current-students/financial-matters/scholarships-current-students/scholarships-swedish-foundations'] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Find more scholarships', url='/current-students/financial-matters/scholarships-current-students/find-more-scholarships'] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Lund University Hardship Scholarship', url='/current-students/financial-matters/scholarships-current-students/lund-university-hardship-scholarship'] }
                                        { tag='div', class='mobile-nav-container', buttons=[text='Healthcare', url='/current-students/healthcare', text='Submenu for Healthcare', url=''] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Student Health Centre', url='/current-students/healthcare/student-health-centre', text='Submenu for Student Health Centre', url=''] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Activities with the Student Health Centre', url='/current-students/healthcare/student-health-centre/activities-student-health-centre'] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Stress', url='/current-students/healthcare/student-health-centre/stress'] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Low mood and depression', url='/current-students/healthcare/student-health-centre/low-mood-and-depression'] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Worry and anxiety', url='/current-students/healthcare/student-health-centre/worry-and-anxiety'] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Adjustment difficulties and loneliness', url='/current-students/healthcare/student-health-centre/adjustment-difficulties-and-loneliness'] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Problems studying and procrastination', url='/current-students/healthcare/student-health-centre/problems-studying-and-procrastination'] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Sleep and sleeping difficulties', url='/current-students/healthcare/student-health-centre/sleep-and-sleep-disorders'] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Diet and exercise', url='/current-students/healthcare/student-health-centre/diet-and-exercise', text='Submenu for Diet and exercise', url=''] }
                                                    { tag='div', class='mobile-nav-container', buttons=[text='Problematic eating habits and eating disorders', url='/current-students/healthcare/student-health-centre/diet-and-exercise/problematic-eating-habits-and-eating-disorders'] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Alcohol, other drugs and gambling', url='/current-students/healthcare/student-health-centre/alcohol-other-drugs-and-gambling'] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Sexual health and identity', url='/current-students/healthcare/student-health-centre/sexual-health-and-identity', text='Submenu for Sexual health and identity', url=''] }
                                                    { tag='div', class='mobile-nav-container', buttons=[text='Anonymous HIV and syphilis tests', url='/current-students/healthcare/student-health-centre/sexual-health-and-identity/anonymous-rapid-hiv-and-syphilis-tests'] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Make an appointment at the Student Health Centre', url='/current-students/healthcare/student-health-centre/make-appointment-student-health-centre'] }
                                        { tag='div', class='mobile-nav-container', buttons=[text='Rights and responsibilities', url='/student-rights-and-responsibilities', text='Submenu for Rights and responsibilities', url=''] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Study and work environment', url='/student-rights-and-responsibilities/study-and-work-environment', text='Submenu for Study and work environment', url=''] }
                                                { tag='div', class='mobile-nav-container', buttons=[text='Student health and safety representatives', url='/student-rights-and-responsibilities/study-and-work-environment/student-health-and-safety-representatives'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Gender equality and equal opportunities', url='/student-rights-and-responsibilities/gender-equality-and-equal-opportunities'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Cheating, disruption and harassment', url='/student-rights-and-responsibilities/cheating-disruption-and-harassment'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Quality assurance and development of our education', url='/student-rights-and-responsibilities/quality-assurance-and-development-our-education'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Parenthood and studies', url='/student-rights-and-responsibilities/parenthood-and-studies'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Alcohol and drug guidelines', url='/student-rights-and-responsibilities/alcohol-and-other-drugs-guidelines-and-support'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='List of Rights', url='/student-rights-and-responsibilities/list-rights'] }
                                            { tag='div', class='mobile-nav-container', buttons=[text='Complaints about your education', url='/student-rights-and-responsibilities/if-you-have-complaint-about-your-education'] }
                                        { tag='div', class='mobile-nav-container', buttons=[text='When leaving Lund University', url='/current-students/when-leaving-lund-university'] }
                                        { tag='div', class='mobile-nav-container', buttons=[text='Alumni', url='/alumni', text='Submenu for Alumni', url=''] }
                                        { tag='div', class='mobile-nav-container', buttons=[text='About the Alumni Network', url='/alumni/about-alumni-network'] }
                                        { tag='div', class='mobile-nav-container', buttons=[text='FAQs about the Alumni Network', url='/alumni/faqs-about-alumni-network'] }
                                        { tag='div', class='mobile-nav-container', buttons=[text='Alumni events', url='/alumni/alumni-events'] }
                                        { tag='div', class='mobile-nav-container', buttons=[text='Alumni Newsletter, Lundensaren', url='/alumni/alumni-newsletter-lundensaren'] }
                                        { tag='div', class='mobile-nav-container', buttons=[text='Processing of personal data in the system for Alumni Relations', url='/alumni/processing-personal-data-system-alumni-relations'] }
                                        { tag='div', class='mobile-nav-container', buttons=[text='Staff website', url='http://www.staff.lu.se'] }
                                        { tag='div', class='mobile-nav-container', buttons=[text='Libraries website', url='http://www.lub.lu.se/en'] }
                                        { tag='div', class='mobile-nav-container', buttons=[text='Academic Calendar', url='/admissions/study-lund-university/academic-calendar'] }
                  { tag='p', buttons=[text='https://www.microsoft.com/en-us/microsoft-365/windows/end-of-ie-support', url='https://www.microsoft.com/en-us/microsoft-365/windows/end-of-ie-support'] }
                          { tag='div', class='block block-layout-builder block-inline-blocklu-image-box-new block-image-box', buttons=[text='New student?Find practical tips and key information to help you settle in', url='https://www.lunduniversity.lu.se/current-students/new-students'] }
                                    { tag='div', class='image-block__title mx-5 my-2', buttons=[text='New student?', url=''] }
                        { tag='div', class='col-12 section__header text-align-center mt-0 mb-7', buttons=[text='Study with us', url=''] }
                                          { tag='li', buttons=[text='Degree programmes', url='https://www.lunduniversity.lu.se/lubas/courses-programmes'] }
                                          { tag='li', buttons=[text='Exchange studies', url='/admissions/exchange-and-study-abroad/exchange-studies'] }
                                          { tag='li', buttons=[text='Doctoral studies', url='/admissions/doctoral-studies'] }
                                  { tag='div', class='infobox-info nutch-index', buttons=[text='Why study with us at Lund University?', url=''] }
                                    { tag='h3', class='card-block__title header-lg', buttons=[text='Why study with us at Lund University?', url='/admissions/study-lund-university'] }
                                  { tag='div', class='infobox-info nutch-index', buttons=[text='Subscribe to our newsletter', url=''] }
                                    { tag='h3', class='card-block__title header-lg', buttons=[text='Subscribe to our newsletter', url='https://www.lunduniversity.lu.se/admissions/connect-us-about-studies/online/explore-your-future-lund-university'] }
                                  { tag='div', class='infobox-info nutch-index', buttons=[text='Curious about student life or studies at Lund?', url=''] }
                                    { tag='h3', class='card-block__title header-lg', buttons=[text='Curious about student life or studies at Lund?', url='/admissions/connect-us-about-studies/online/connect-current-students'] }
                          { tag='div', class='text-end mt-0 mb-5', buttons=[text='All study opportunities', url='https://www.lunduniversity.lu.se/admissions/study-lund-university/what-can-i-study'] }
                                  { tag='div', class='d-lg-flex flex-column ps-lg-5 pt-lg-0 pt-3', buttons=[text='Explore our campuses', url=''] }
                                    { tag='div', buttons=[text='Take the tour at youvisit.com', url='https://www.youvisit.com/tour/lund/lund?tourid=tour2'] }
                        { tag='div', class='col-12 section__header text-align-center mt-0 mb-7', buttons=[text='Our research and innovation', url=''] }
                                          { tag='li', buttons=[text='Find research and researchers', url='/research-and-innovation/find-research-and-researchers'] }
                          { tag='div', class='block block-layout-builder block-inline-blocklu-image-box-reference block-image-box flex-grow-1 d-flex flex-column flex-shrink-0', buttons=[text='Nobel Prize in physics', url='/research-and-innovation/nobel-prize'] }
                                    { tag='div', class='image-block__title mx-5 my-2', buttons=[text='Nobel Prize in physics', url=''] }
                          { tag='div', class='block block-layout-builder block-inline-blocklu-image-box-new block-image-box flex-grow-1 d-flex flex-column flex-shrink-0', buttons=[text='An innovative university', url='/research-and-innovation/innovation-and-entrepreneurship'] }
                                    { tag='div', class='image-block__title mx-5 my-2', buttons=[text='An innovative university', url=''] }
                          { tag='div', class='block block-layout-builder block-inline-blocklu-image-box-new block-image-box flex-grow-1 d-flex flex-column flex-shrink-0', buttons=[text='Our research areas', url='/research-and-innovation/research-excellence-areas'] }
                                    { tag='div', class='image-block__title mx-5 my-2', buttons=[text='Our research areas', url=''] }
                          { tag='div', class='text-end mt-0 mb-5', buttons=[text='More about our research and innovation', url='https://www.lunduniversity.lu.se/research-and-innovation'] }
                        { tag='div', class='col-12 section__header text-align-center mt-0 mb-7', buttons=[text='Work for us', url=''] }
                                          { tag='li', buttons=[text='Working at Lund University', url='/about-university/work-lund-university'] }
                                          { tag='li', buttons=[text='Vacancies', url='https://www.lunduniversity.lu.se/vacancies'] }
                        { tag='div', class='col-12 section__header text-align-center mt-0 mb-7', buttons=[text='News', url=''] }
                          { tag='div', class='block block-layout-builder block-inline-blocklu-image-box-new block-image-box flex-grow-1 d-flex flex-column flex-shrink-0', buttons=[text='Lund University’s largest ever international recruitment drive attracts great interest1 September 2025 | News', url='/article/lund-universitys-largest-ever-international-recruitment-drive-attracts-great-interest'] }
                                    { tag='div', class='image-block__title mx-5 my-2', buttons=[text='Lund University’s largest ever international recruitment drive attracts great interest', url=''] }
                                  { tag='div', class='infobox-info nutch-index', buttons=[text='Latest news', url=''] }
                                        { tag='p', class='nav-block-link d-block mt-0 mb-2 h4', buttons=[text='Uniquely preserved artillery offers clues of European colonisation', url='https://www.lunduniversity.lu.se/article/uniquely-preserved-artillery-offers-clues-european-colonisation'] }
                                        { tag='p', class='nav-block-link d-block mt-0 mb-2 h4', buttons=[text='Bid the 1990s fare well', url='https://www.lunduniversity.lu.se/article/bid-1990s-fare-well'] }
                                        { tag='p', class='nav-block-link d-block mt-0 mb-2 h4', buttons=[text='Lund University welcomes this autumn’s international students', url='https://www.lunduniversity.lu.se/article/lund-university-welcomes-autumns-international-students'] }
                                        { tag='figure', class='caption caption-drupal-entity media__ align-right full-width media__image', buttons=[text='', url='/news'] }
                                        { tag='p', class='text-align-right', buttons=[text='More news', url='https://www.lunduniversity.lu.se/news'] }
                        { tag='h1', class='mb-0', buttons=[text='Faculties', url=''] }
                            { tag='li', class='nav-item', buttons=[text='Faculty of Engineering, LTH', url='https://www.lth.se/english/'] }
                            { tag='li', class='nav-item', buttons=[text='Faculty of Fine and Performing Arts', url='https://www.arts.lu.se/'] }
                            { tag='li', class='nav-item', buttons=[text='Faculties of Humanities and Theology', url='http://www.ht.lu.se/en/'] }
                            { tag='li', class='nav-item', buttons=[text='Faculty of Law', url='http://www.law.lu.se/'] }
                            { tag='li', class='nav-item', buttons=[text='Faculty of Medicine', url='https://www.medicine.lu.se/'] }
                            { tag='li', class='nav-item', buttons=[text='Faculty of Science', url='http://www.science.lu.se/'] }
                            { tag='li', class='nav-item', buttons=[text='Faculty of Social Sciences', url='http://www.sam.lu.se/en/'] }
                            { tag='li', class='nav-item', buttons=[text='School of Economics and Management, LUSEM', url='http://www.lusem.lu.se/'] }
                            { tag='li', class='nav-item', buttons=[text='All faculties and departments', url='/about-university/faculties-departments-and-centres'] }
                        { tag='h1', class='mb-0', buttons=[text='Institutes and centres', url=''] }
                            { tag='li', class='nav-item', buttons=[text='Institutes and Research Centres', url='https://www.lunduniversity.lu.se/about/faculties-departments-and-centres/institutes-and-research-centres'] }
                            { tag='li', class='nav-item', buttons=[text='Cultural and Public Centres', url='https://www.lunduniversity.lu.se/about-university/faculties-lund-university/cultural-and-public-centres'] }
                        { tag='h1', class='mb-0', buttons=[text='University administration', url=''] }
                            { tag='li', class='nav-item', buttons=[text='University Management', url='https://www.lunduniversity.lu.se/about-university/management-leadership'] }
                            { tag='li', class='nav-item', buttons=[text='International Office', url='https://www.lunduniversity.lu.se/about-university/international-collaboration/international-office'] }
                            { tag='li', class='nav-item', buttons=[text='Press Office', url='/about-university/contact-us/press-office'] }
                        { tag='p', buttons=[text='+46 (0)46 222 00 00', url='tel:+46462220000'] }
                        { tag='p', buttons=[text='Contact us', url='https://www.lunduniversity.lu.se/about/contact-us'] }
                          { tag='li', class='nav-item', buttons=[text='Webmail', url='https://www.lunduniversity.lu.se/webmail'] }
                          { tag='li', class='nav-item', buttons=[text='Privacy policy', url='/about-lund-university/contact-us/processing-personal-data-lund-university'] }
                          { tag='li', class='nav-item', buttons=[text='About this website', url='https://www.lunduniversity.lu.se/about-university/contact-us/about-website'] }
                          { tag='li', class='nav-item', buttons=[text='Cookie policy', url='https://www.lunduniversity.lu.se/about-this-website/cookie-policy'] }
                          { tag='li', class='nav-item', buttons=[text='Accessibility statement', url='/accessibilitystatement'] }
                          { tag='li', class='nav-item', buttons=[text='Giving to Lund', url='https://www.lunduniversity.lu.se/about/with-your-help-we-make-a-difference'] }
                        { tag='li', class='nav-item mx-2', buttons=[text='Facebook', url='https://www.facebook.com/lunduniversity'] }
                        { tag='li', class='nav-item mx-2', buttons=[text='Instagram', url='https://www.instagram.com/lunduniversity/'] }
                        { tag='li', class='nav-item mx-2', buttons=[text='LinkedIn', url='https://www.linkedin.com/school/lunduniversity/'] }
                        { tag='li', class='nav-item mx-2', buttons=[text='YouTube', url='https://www.youtube.com/user/LundUniversity'] }
                            { tag='li', class='d-inline-block', buttons=[text='', url='https://www.leru.org/'] }
                            { tag='li', class='d-inline-block', buttons=[text='', url='https://universitas21.com/'] }
                            { tag='li', class='d-inline-block', buttons=[text='', url='https://www.eugloh.eu/'] }
