      { tag='div', class='topLink', buttons=[text='Sejong Campus', url='https://sejong.korea.ac.kr/sites/eng/index.do', text='Medical Center', url='https://www.kumc.or.kr/en/index.do'] }
      { tag='div', class='head_container', buttons=[text='Open Menu', url=''] }
        { tag='div', class='head_logo', buttons=[text='', url='/sites/en/index.do'] }
        { tag='div', class='head_navi', buttons=[text='Close Menu', url=''] }
                { tag='li', class='li_1_986 li_1', buttons=[text='About KU', url='/en/988/subview.do'] }
                      { tag='li', class='li_2_987 li_2', buttons=[text='Overview', url='/en/988/subview.do'] }
                            { tag='li', class='li_3_988 li_3', buttons=[text='Current Status', url='/en/988/subview.do'] }
                            { tag='li', class='li_3_989 li_3', buttons=[text='Organization', url='/en/989/subview.do'] }
                            { tag='li', class='li_3_990 li_3', buttons=[text='Charter of Ethics', url='/en/991/subview.do'] }
                      { tag='li', class='li_2_995 li_2', buttons=[text='Campus Info', url='/en/996/subview.do'] }
                            { tag='li', class='li_3_996 li_3', buttons=[text='How to Reach Us', url='/en/996/subview.do'] }
                            { tag='li', class='li_3_997 li_3', buttons=[text='Shuttle Bus', url='/en/997/subview.do'] }
                            { tag='li', class='li_3_998 li_3', buttons=[text='Campus Tour', url='/en/998/subview.do'] }
                            { tag='li', class='li_3_999 li_3', buttons=[text='Parking', url='/en/999/subview.do'] }
                            { tag='li', class='li_3_1149 li_3', buttons=[text='Campus Map', url='/campusMap/en/view.do'] }
                      { tag='li', class='li_2_1001 li_2', buttons=[text='Office of the President', url='/en/1002/subview.do'] }
                            { tag='li', class='li_3_1002 li_3', buttons=[text='Message', url='/en/1002/subview.do'] }
                            { tag='li', class='li_3_1003 li_3', buttons=[text='Profile', url='/en/1003/subview.do'] }
                            { tag='li', class='li_3_1004 li_3', buttons=[text='President Emeritus', url='/en/1005/subview.do'] }
                      { tag='li', class='li_2_1007 li_2', buttons=[text='KU Vision', url='/en/1008/subview.do'] }
                            { tag='li', class='li_3_1008 li_3', buttons=[text='Educational Objectives', url='/en/1008/subview.do'] }
                      { tag='li', class='li_2_1009 li_2', buttons=[text='Symbol', url='/en/1011/subview.do'] }
                            { tag='li', class='li_3_1010 li_3', buttons=[text='UI', url='/en/1011/subview.do'] }
                            { tag='li', class='li_3_1013 li_3', buttons=[text='College/Graduate School Symbols', url='/en/1014/subview.do'] }
                            { tag='li', class='li_3_1016 li_3', buttons=[text='Symbols', url='/en/1016/subview.do'] }
                            { tag='li', class='li_3_1017 li_3', buttons=[text='Characters', url='/en/1018/subview.do'] }
                            { tag='li', class='li_3_1020 li_3', buttons=[text='University Fonts', url='/en/1021/subview.do'] }
                      { tag='li', class='li_2_1023 li_2', buttons=[text='Promotion', url='/en/1024/subview.do'] }
                            { tag='li', class='li_3_1024 li_3', buttons=[text='Songs', url='/en/1024/subview.do'] }
                            { tag='li', class='li_3_1025 li_3', buttons=[text='Promotional Video', url='/en/1025/subview.do'] }
                      { tag='li', class='li_2_1026 li_2', buttons=[text='History', url='/en/1027/subview.do'] }
                            { tag='li', class='li_3_1027 li_3', buttons=[text='KU's Foundation and Spirit', url='/en/1027/subview.do'] }
                            { tag='li', class='li_3_1028 li_3', buttons=[text='Outline', url='/en/1028/subview.do'] }
                            { tag='li', class='li_3_1029 li_3', buttons=[text='Chronology', url='/en/1029/subview.do'] }
                { tag='li', class='li_1_1030 li_1', buttons=[text='Admissions', url='/en/1031/subview.do'] }
                      { tag='li', class='li_2_1031 li_2', buttons=[text='Undergraduate Admissions', url='/en/1031/subview.do'] }
                      { tag='li', class='li_2_1032 li_2', buttons=[text='Graduate Admissions', url='/en/1032/subview.do'] }
                      { tag='li', class='li_2_1033 li_2', buttons=[text='Exchange/Visiting Student', url='https://gsc.korea.ac.kr/usr/exchange/overview.do'] }
                      { tag='li', class='li_2_1034 li_2', buttons=[text='Lifelong Education', url='/en/1034/subview.do'] }
                { tag='li', class='li_1_1035 li_1', buttons=[text='Schools', url='/en/1037/subview.do'] }
                      { tag='li', class='li_2_1036 li_2', buttons=[text='Undergraduate Schools', url='/en/1037/subview.do'] }
                            { tag='li', class='li_3_1037 li_3', buttons=[text='Overview', url='/en/1037/subview.do'] }
                            { tag='li', class='li_3_1038 li_3', buttons=[text='Korea University Business School', url='https://biz.korea.ac.kr/eng/main/main.html'] }
                            { tag='li', class='li_3_1039 li_3', buttons=[text='College of Liberal Arts', url='https://libart.korea.edu/libart_en/index.do'] }
                            { tag='li', class='li_3_1040 li_3', buttons=[text='College of Life Sciences and Biotechnology', url='https://lifesci.korea.edu/lifesci_en/index.do'] }
                            { tag='li', class='li_3_1041 li_3', buttons=[text='College of Political Science & Economics', url='https://hoan.korea.edu/hoan_en/index.do'] }
                            { tag='li', class='li_3_1042 li_3', buttons=[text='College of Science', url='https://science.korea.edu/science_en/index.do'] }
                            { tag='li', class='li_3_1043 li_3', buttons=[text='College of Engineering', url='https://eng.korea.ac.kr/eng/main/main.html'] }
                            { tag='li', class='li_3_1044 li_3', buttons=[text='College of Medicine', url='https://medicine.korea.ac.kr/en/index.do'] }
                            { tag='li', class='li_3_1045 li_3', buttons=[text='College of Education', url='https://kuedu.korea.ac.kr/educa/index.do'] }
                            { tag='li', class='li_3_1046 li_3', buttons=[text='College of Nursing', url='https://nursingeng.korea.ac.kr/nursing_en/index.do'] }
                            { tag='li', class='li_3_1048 li_3', buttons=[text='College of Informatics', url='https://info.korea.edu/en_info/index.do'] }
                            { tag='li', class='li_3_1049 li_3', buttons=[text='School of Art & Design', url='https://and.korea.edu/kuand_en/index.do'] }
                            { tag='li', class='li_3_1050 li_3', buttons=[text='College of International Studies', url='https://int.korea.edu/kuis/index.do'] }
                            { tag='li', class='li_3_1051 li_3', buttons=[text='College of Media & Communication', url='https://mediacom.korea.ac.kr/'] }
                            { tag='li', class='li_3_1047 li_3', buttons=[text='College of Health Science', url='https://chs.korea.edu/chs_en/index.do'] }
                            { tag='li', class='li_3_1052 li_3', buttons=[text='School of Interdisciplinary Studies', url='https://sis.korea.edu/sis_eng/index.do'] }
                            { tag='li', class='li_3_1053 li_3', buttons=[text='Division of Smart Security', url='https://gss.korea.edu/sis_en/index.do'] }
                            { tag='li', class='li_3_1054 li_3', buttons=[text='School of Psychology', url='https://psy.korea.ac.kr/'] }
                            { tag='li', class='li_3_1159 li_3', buttons=[text='School of Smart Mobility', url='https://mobility.korea.ac.kr/'] }
                            { tag='li', class='li_3_1158 li_3', buttons=[text='University College', url='https://univ.korea.ac.kr'] }
                      { tag='li', class='li_2_1055 li_2', buttons=[text='Graduate Schools', url='/en/1056/subview.do'] }
                            { tag='li', class='li_3_1056 li_3', buttons=[text='Overview', url='/en/1056/subview.do'] }
                            { tag='li', class='li_3_1057 li_3', buttons=[text='Graduate School', url='https://graduate2.korea.ac.kr/main/main.html'] }
                            { tag='li', class='li_3_1058 li_3', buttons=[text='School of Law', url='https://kulawschooleng.korea.ac.kr/kulawschooleng/index.do'] }
                            { tag='li', class='li_3_1059 li_3', buttons=[text='Graduate School of Business Administration', url='https://biz.korea.ac.kr/eng/mba/intro'] }
                            { tag='li', class='li_3_1060 li_3', buttons=[text='Graduate School of International Studies', url='https://int.korea.edu/kuis/index.do'] }
                            { tag='li', class='li_3_1061 li_3', buttons=[text='Graduate School of Information Security', url='https://gss.korea.edu/sis_en/index.do'] }
                            { tag='li', class='li_3_1062 li_3', buttons=[text='Graduate School of Energy and Environment', url='http://greenschool.korea.ac.kr/en/index.asp'] }
                            { tag='li', class='li_3_1063 li_3', buttons=[text='Graduate School of management of technology', url='https://mot.korea.ac.kr/'] }
                            { tag='li', class='li_3_1064 li_3', buttons=[text='KU-KIST Graduate School of Converging Science and Technology', url='https://kukistschool.korea.ac.kr/eng/main/main.html'] }
                            { tag='li', class='li_3_1069 li_3', buttons=[text='Graduate School of Education', url='https://edugrad.korea.ac.kr/edugrad/index.do'] }
                            { tag='li', class='li_3_1066 li_3', buttons=[text='Graduate School of Life and Environmental Sciences', url='https://gsles.korea.edu/gsles_en/index.do'] }
                            { tag='li', class='li_3_1067 li_3', buttons=[text='Graduate School of Policy Studies', url='https://kopolicy.korea.edu/kopolicy_en/index.do'] }
                            { tag='li', class='li_3_1068 li_3', buttons=[text='Graduate School of Engineering & Technology', url='https://enggra.korea.ac.kr/enggra/index.do'] }
                            { tag='li', class='li_3_1072 li_3', buttons=[text='Graduate School of Media & Communication', url='https://mediacom.korea.ac.kr/'] }
                            { tag='li', class='li_3_1073 li_3', buttons=[text='Graduate School of Labor Studies', url='https://kulabor.korea.edu/labor_en/index.do'] }
                            { tag='li', class='li_3_1065 li_3', buttons=[text='Graduate School of Legal Studies', url='https://kulawschooleng.korea.ac.kr/kulawschooleng/index.do'] }
                            { tag='li', class='li_3_1071 li_3', buttons=[text='Graduate School of SW·AI Convergence', url='https://gscit.korea.ac.kr/gscit/index.do'] }
                            { tag='li', class='li_3_1070 li_3', buttons=[text='Graduate School of Public Health', url='https://pbhealth.korea.edu/pbhealth_en/index.do'] }
                            { tag='li', class='li_3_1074 li_3', buttons=[text='Graduate School of Clinical Dentistry', url='https://dental.korea.ac.kr/dent/index.do'] }
                            { tag='li', class='li_3_1161 li_3', buttons=[text='Graduate School of Psychological Convergence Science', url='https://psy.korea.ac.kr/PCS'] }
                            { tag='li', class='li_3_1162 li_3', buttons=[text='Graduate School of Interdisciplinary Data Science', url='https://idas.korea.ac.kr/'] }
                            { tag='li', class='li_3_1163 li_3', buttons=[text='Graduate School of Privacy & Data Protection', url='https://gss.korea.ac.kr/ime/privacy/privarcy_notice.do'] }
                            { tag='li', class='li_3_1177 li_3', buttons=[text='Clinical Nursing Graduate School', url='https://nursing.korea.ac.kr/nursing/grad/grad_clinical_purpose.do'] }
                { tag='li', class='li_1_1075 li_1', buttons=[text='Academics', url='https://registrar.korea.edu/eduinfo_en/affairs/schedule.do'] }
                      { tag='li', class='li_2_1076 li_2', buttons=[text='Academic Calendar', url='https://registrar.korea.edu/eduinfo_en/affairs/schedule.do'] }
                            { tag='li', class='li_3_1077 li_3', buttons=[text='Undergraduate', url='https://registrar.korea.edu/eduinfo_en/affairs/schedule.do'] }
                            { tag='li', class='li_3_1078 li_3', buttons=[text='Graduate', url='https://graduate2.korea.ac.kr/academic/calendar.html'] }
                      { tag='li', class='li_2_1079 li_2', buttons=[text='Certificate Issuance', url='https://registrar.korea.edu/eduinfo_en/affairs/certificate_issue.do'] }
                      { tag='li', class='li_2_1080 li_2', buttons=[text='Majors/ Curriculum', url='https://registrar.korea.edu/eduinfo_en/info/major_double.do'] }
                            { tag='li', class='li_3_1081 li_3', buttons=[text='Major', url='https://registrar.korea.edu/eduinfo_en/info/major_double.do'] }
                            { tag='li', class='li_3_1082 li_3', buttons=[text='Course Offerings', url='https://registrar.korea.edu/eduinfo_en/info/registration_courses.do'] }
                            { tag='li', class='li_3_1083 li_3', buttons=[text='Course Registration', url='https://sugang.korea.ac.kr/'] }
                      { tag='li', class='li_2_1084 li_2', buttons=[text='Enrollment/ Scholarships', url='https://gsc.korea.ac.kr/usr/international/scolarships.do'] }
                            { tag='li', class='li_3_1085 li_3', buttons=[text='Scholarships', url='https://gsc.korea.ac.kr/usr/international/scolarships.do'] }
                      { tag='li', class='li_2_1086 li_2', buttons=[text='Education Program', url='https://langtopia.korea.ac.kr/kuflc/index.do'] }
                            { tag='li', class='li_3_1087 li_3', buttons=[text='Foreign Language Course', url='https://langtopia.korea.ac.kr/kuflc/index.do'] }
                            { tag='li', class='li_3_1088 li_3', buttons=[text='Korean Language Course', url='https://klceng.korea.ac.kr/klceng/index.do'] }
                            { tag='li', class='li_3_1089 li_3', buttons=[text='Support for Teaching and Learning', url='https://ctl.korea.ac.kr/'] }
                            { tag='li', class='li_3_1090 li_3', buttons=[text='Global Leadership Development', url='https://gldc.korea.ac.kr/gldc/index.do'] }
                            { tag='li', class='li_3_1091 li_3', buttons=[text='Open Lectures', url='https://ge.korea.ac.kr/ge/index.do'] }
                      { tag='li', class='li_2_1092 li_2', buttons=[text='Contact/Forms', url='https://registrar.korea.edu/eduinfo_en/board/form.do'] }
                            { tag='li', class='li_3_1093 li_3', buttons=[text='Forms', url='https://registrar.korea.edu/eduinfo_en/board/form.do'] }
                            { tag='li', class='li_3_1094 li_3', buttons=[text='Contact List', url='https://registrar.korea.edu/eduinfo_en/affairs/contact.do'] }
                      { tag='li', class='li_2_1095 li_2', buttons=[text='Go to Academics', url='https://registrar.korea.edu/eduinfo_en/index.do'] }
                { tag='li', class='li_1_1096 li_1', buttons=[text='Campus Life', url='/en/1098/subview.do'] }
                      { tag='li', class='li_2_1097 li_2', buttons=[text='Facilities', url='/en/1098/subview.do'] }
                            { tag='li', class='li_3_1098 li_3', buttons=[text='Library', url='/en/1098/subview.do'] }
                            { tag='li', class='li_3_1099 li_3', buttons=[text='Museum', url='/en/1099/subview.do'] }
                            { tag='li', class='li_3_1100 li_3', buttons=[text='Cafeteria', url='/en/1100/subview.do'] }
                            { tag='li', class='li_3_1101 li_3', buttons=[text='Amenities', url='/en/1101/subview.do'] }
                            { tag='li', class='li_3_1102 li_3', buttons=[text='Sports Facilities', url='/en/1102/subview.do'] }
                            { tag='li', class='li_3_1103 li_3', buttons=[text='WI-FI Service', url='https://wifi.korea.ac.kr'] }
                      { tag='li', class='li_2_1104 li_2', buttons=[text='Student Activities', url='/en/1106/subview.do'] }
                            { tag='li', class='li_3_1105 li_3', buttons=[text='Volunteer Activities', url='/en/1106/subview.do'] }
                            { tag='li', class='li_3_1108 li_3', buttons=[text='Student Events', url='/en/1108/subview.do'] }
                            { tag='li', class='li_3_1109 li_3', buttons=[text='Newspapers', url='/en/1109/subview.do'] }
                            { tag='li', class='li_3_1110 li_3', buttons=[text='Athletic Clubs', url='/en/1110/subview.do'] }
                      { tag='li', class='li_2_1111 li_2', buttons=[text='Student Support', url='/en/1112/subview.do'] }
                            { tag='li', class='li_3_1112 li_3', buttons=[text='Global Services Center', url='/en/1112/subview.do'] }
                            { tag='li', class='li_3_1113 li_3', buttons=[text='Medical Supports', url='http://gsc.korea.ac.kr/usr/international/insurance.do'] }
                            { tag='li', class='li_3_1114 li_3', buttons=[text='Health Center', url='/en/1114/subview.do'] }
                            { tag='li', class='li_3_1115 li_3', buttons=[text='Counseling', url='/en/1115/subview.do'] }
                            { tag='li', class='li_3_1116 li_3', buttons=[text='EmploymentㆍCareer', url='/en/1116/subview.do'] }
                      { tag='li', class='li_2_1117 li_2', buttons=[text='Student Disability Support', url='/en/1117/subview.do'] }
                      { tag='li', class='li_2_1118 li_2', buttons=[text='Community Links', url='/en/1118/subview.do'] }
                { tag='li', class='li_1_1119 li_1', buttons=[text='Research', url='/en/1127/subview.do?enc=Zm5jdDF8QEB8JTJGa3VzdG9yeSUyRmVuJTJGYXJ0Y2xMaXN0LmRvJTNGc2l0ZUlkJTNEZW4lMjZmaW5kQ2xTZXElM0QxNCUyNg%3D%3D'] }
                      { tag='li', class='li_2_1120 li_2', buttons=[text='Research Achievements', url='/en/1127/subview.do?enc=Zm5jdDF8QEB8JTJGa3VzdG9yeSUyRmVuJTJGYXJ0Y2xMaXN0LmRvJTNGc2l0ZUlkJTNEZW4lMjZmaW5kQ2xTZXElM0QxNCUyNg%3D%3D'] }
                      { tag='li', class='li_2_1121 li_2', buttons=[text='Research Portal', url='https://rms.korea.ac.kr/'] }
                      { tag='li', class='li_2_1122 li_2', buttons=[text='KU Hall of Fame', url='/en/1123/subview.do'] }
                            { tag='li', class='li_3_1123 li_3', buttons=[text='Excellent Researchers', url='/en/1123/subview.do'] }
                            { tag='li', class='li_3_1124 li_3', buttons=[text='Academic Organization Members', url='/en/1124/subview.do'] }
                            { tag='li', class='li_3_1125 li_3', buttons=[text='Academic Award Winners', url='/en/1125/subview.do'] }
                { tag='li', class='li_1_1126 li_1', buttons=[text='KU Newsroom', url='/en/1127/subview.do'] }
                      { tag='li', class='li_2_1127 li_2', buttons=[text='KU News', url='/en/1127/subview.do'] }
                      { tag='li', class='li_2_1128 li_2', buttons=[text='KU Media', url='/en/1129/subview.do'] }
                            { tag='li', class='li_3_1129 li_3', buttons=[text='KU Insights', url='/en/1129/subview.do'] }
                            { tag='li', class='li_3_1130 li_3', buttons=[text='Youtube', url='https://www.youtube.com/c/%EA%B3%A0%EB%A0%A4%EB%8C%80%ED%95%99%EA%B5%901905'] }
                            { tag='li', class='li_3_1131 li_3', buttons=[text='Instagram', url='https://www.instagram.com/koreauniv.official/'] }
                            { tag='li', class='li_3_1132 li_3', buttons=[text='Facebook', url='https://www.facebook.com/ku1905'] }
                            { tag='li', class='li_3_1178 li_3', buttons=[text='Linkedin', url='https://www.linkedin.com/school/koreauniversity/'] }
                            { tag='li', class='li_3_1133 li_3', buttons=[text='Publications', url='/en/1133/subview.do'] }
                      { tag='li', class='li_2_1134 li_2', buttons=[text='Notices', url='/en/1135/subview.do'] }
                            { tag='li', class='li_3_1135 li_3', buttons=[text='General', url='/en/1135/subview.do'] }
                            { tag='li', class='li_3_1136 li_3', buttons=[text='Academic', url='/en/1136/subview.do'] }
                            { tag='li', class='li_3_1137 li_3', buttons=[text='Scholarships', url='/en/1137/subview.do'] }
                { tag='li', class='li_1_1138 li_1', buttons=[text='ETC', url='/en/1139/subview.do'] }
                      { tag='li', class='li_2_1139 li_2', buttons=[text='KU Campus site', url='/en/1139/subview.do'] }
                      { tag='li', class='li_2_1140 li_2', buttons=[text='Privacy', url='/en/1140/subview.do'] }
                      { tag='li', class='li_2_1142 li_2', buttons=[text='Sitemap', url='/en/1142/subview.do'] }
                      { tag='li', class='li_2_1143 li_2', buttons=[text='Contact', url='/en/1143/subview.do'] }
          { tag='div', class='topLinkM', buttons=[text='Sejong Campus', url='https://sejong.korea.ac.kr/sites/eng/index.do', text='Medical Center', url='https://www.kumc.or.kr/en/index.do'] }
        { tag='div', class='head_util', buttons=[text='검색열기', url='', text='SITEMAP', url='/en/1142/subview.do'] }
        { tag='div', class='container', buttons=[text='KUSEARCH', url='', text='close', url=''] }
            { tag='form', buttons=[text='검색', url='https://search.korea.ac.kr/search/efront/Search.jsp'] }
        { tag='li', buttons=[text='인쇄하기', url=''] }
        { tag='li', buttons=[text='즐겨찾기', url=''] }
              { tag='div', class='box_sub_favo', buttons=[text='닫기', url=''] }
                { tag='div', class='control', buttons=[text='메뉴추가', url='', text='초기화', url=''] }
        { tag='li', buttons=[text='공유하기', url=''] }
              { tag='div', class='box_sub_share', buttons=[text='닫기', url=''] }
                  { tag='li', buttons=[text='인스타그램', url=''] }
                  { tag='li', buttons=[text='페이스북', url=''] }
                  { tag='li', buttons=[text='블로그', url=''] }
                  { tag='li', buttons=[text='주소', url=''] }
        { tag='li', class='home', buttons=[text='홈으로', url='/sites/en/index.do'] }
              { tag='div', class='menuSubTitleUI menuSubTitleUI1036', buttons=[text='Undergraduate Schools', url=''] }
                  { tag='li', class='li_3_1037 li_3', buttons=[text='Overview', url='/en/1037/subview.do'] }
                  { tag='li', class='li_3_1038 li_3', buttons=[text='Korea University Business School', url='https://biz.korea.ac.kr/eng/main/main.html'] }
                  { tag='li', class='li_3_1039 li_3', buttons=[text='College of Liberal Arts', url='https://libart.korea.edu/libart_en/index.do'] }
                  { tag='li', class='li_3_1040 li_3', buttons=[text='College of Life Sciences and Biotechnology', url='https://lifesci.korea.edu/lifesci_en/index.do'] }
                  { tag='li', class='li_3_1041 li_3', buttons=[text='College of Political Science & Economics', url='https://hoan.korea.edu/hoan_en/index.do'] }
                  { tag='li', class='li_3_1042 li_3', buttons=[text='College of Science', url='https://science.korea.edu/science_en/index.do'] }
                  { tag='li', class='li_3_1043 li_3', buttons=[text='College of Engineering', url='https://eng.korea.ac.kr/eng/main/main.html'] }
                  { tag='li', class='li_3_1044 li_3', buttons=[text='College of Medicine', url='https://medicine.korea.ac.kr/en/index.do'] }
                  { tag='li', class='li_3_1045 li_3', buttons=[text='College of Education', url='https://kuedu.korea.ac.kr/educa/index.do'] }
                  { tag='li', class='li_3_1046 li_3', buttons=[text='College of Nursing', url='https://nursingeng.korea.ac.kr/nursing_en/index.do'] }
                  { tag='li', class='li_3_1048 li_3', buttons=[text='College of Informatics', url='https://info.korea.edu/en_info/index.do'] }
                  { tag='li', class='li_3_1049 li_3', buttons=[text='School of Art & Design', url='https://and.korea.edu/kuand_en/index.do'] }
                  { tag='li', class='li_3_1050 li_3', buttons=[text='College of International Studies', url='https://int.korea.edu/kuis/index.do'] }
                  { tag='li', class='li_3_1051 li_3', buttons=[text='College of Media & Communication', url='https://mediacom.korea.ac.kr/'] }
                  { tag='li', class='li_3_1047 li_3', buttons=[text='College of Health Science', url='https://chs.korea.edu/chs_en/index.do'] }
                  { tag='li', class='li_3_1052 li_3', buttons=[text='School of Interdisciplinary Studies', url='https://sis.korea.edu/sis_eng/index.do'] }
                  { tag='li', class='li_3_1053 li_3', buttons=[text='Division of Smart Security', url='https://gss.korea.edu/sis_en/index.do'] }
                  { tag='li', class='li_3_1054 li_3', buttons=[text='School of Psychology', url='https://psy.korea.ac.kr/'] }
                  { tag='li', class='li_3_1159 li_3', buttons=[text='School of Smart Mobility', url='https://mobility.korea.ac.kr/'] }
                  { tag='li', class='li_3_1158 li_3', buttons=[text='University College', url='https://univ.korea.ac.kr'] }
                    { tag='div', class='_obj _objHtml', buttons=[text='Korea University Business School', url=''] }
                              { tag='td', class='left', buttons=[text='biz.korea.ac.kr/eng', url='https://biz.korea.ac.kr/eng/'] }
                    { tag='div', class='_obj _objHtml', buttons=[text='College of Liberal Artsgo to Website', url=''] }
                          { tag='li', buttons=[text='go to Website', url='https://libart.korea.edu/'] }
                              { tag='td', class='left', buttons=[text='lib001.korea.edu', url='https://lib001.korea.edu/lib001_en/index.do'] }
                              { tag='td', class='left', buttons=[text='lib003.korea.edu', url='https://lib003.korea.edu/lib003_en/index.do'] }
                              { tag='td', class='left', buttons=[text='koreahistory.korea.edu', url='https://koreahistory.korea.edu/koreahistory_en/index.do'] }
                              { tag='td', class='left', buttons=[text='kuhistory.korea.edu', url='https://kuhistory.korea.edu/kuhistory_en/index.do'] }
                              { tag='td', class='left', buttons=[text='socio.korea.edu', url='https://socio.korea.edu/socio_en/index.do'] }
                              { tag='td', class='left', buttons=[text='sinolit.korea.edu', url='https://sinolit.korea.edu/clschn_en/index.do'] }
                              { tag='td', class='left', buttons=[text='english.korea.edu', url='https://english.korea.edu/english_en/index.do'] }
                              { tag='td', class='left', buttons=[text='kugermanistik.korea.edu', url='https://kugermanistik.korea.edu/kugermanistik_en/index.do'] }
                              { tag='td', class='left', buttons=[text='kufra.korea.edu', url='https://kufra.korea.edu/kufra_en/index.do'] }
                              { tag='td', class='left', buttons=[text='kuchinese.korea.edu', url='https://kuchinese.korea.edu/kuchinese_en/index.do'] }
                              { tag='td', class='left', buttons=[text='kuruss.korea.edu', url='https://kuruss.korea.edu/kuruss_en/index.do'] }
                              { tag='td', class='left', buttons=[text='kujap.korea.edu', url='https://kujap.korea.edu/kujap_en/index.do'] }
                              { tag='td', class='left', buttons=[text='spanish.korea.edu', url='https://spanish.korea.edu/spanish_en/index.do'] }
                              { tag='td', class='left', buttons=[text='kling.korea.edu', url='https://kling.korea.edu/kling_en/index.do'] }
                    { tag='div', class='_obj _objHtml', buttons=[text='College of Life Sciences and Biotechnologygo to Website', url=''] }
                          { tag='li', buttons=[text='go to Website', url='https://lifesci.korea.edu/lifesci_en/index.do'] }
                              { tag='td', class='left', buttons=[text='ls.korea.edu', url='https://ls.korea.edu/ls_en/index.do'] }
                              { tag='td', class='left', buttons=[text='bio.korea.edu', url='https://bio.korea.edu/bio_en/index.do'] }
                              { tag='td', class='left', buttons=[text='foodscience.korea.edu', url='https://foodscience.korea.edu/foodscience_en/index.do'] }
                              { tag='td', class='left', buttons=[text='eco.korea.ac.kr/english', url='http://eco.korea.ac.kr/english'] }
                              { tag='td', class='left', buttons=[text='frecon.korea.edu', url='http://frecon.korea.edu/'] }
                    { tag='div', class='_obj _objHtml', buttons=[text='College of Political Science & Economicsgo to Website', url=''] }
                          { tag='li', buttons=[text='go to Website', url='https://hoan.korea.edu/hoan_en/index.do'] }
                              { tag='td', class='left', buttons=[text='politics.korea.edu', url='https://politics.korea.edu/kupolitics_en/index.do'] }
                              { tag='td', class='left', buttons=[text='econ2.korea.ac.kr/', url='https://econ2.korea.ac.kr/'] }
                              { tag='td', class='left', buttons=[text='stat.korea.edu', url='https://stat.korea.edu/stat_en/index.do'] }
                              { tag='td', class='left', buttons=[text='kupa.korea.edu', url='https://kupa.korea.edu/kupaeng/index.do'] }
                    { tag='div', class='_obj _objHtml', buttons=[text='College of Sciencego to Website', url=''] }
                          { tag='li', buttons=[text='go to Website', url='https://science.korea.edu/science_en/index.do'] }
                              { tag='td', class='left', buttons=[text='math.korea.edu', url='https://math.korea.edu/math_en/index.do'] }
                              { tag='td', class='left', buttons=[text='physics.korea.edu', url='https://physics.korea.edu/phys_en/index.do'] }
                              { tag='td', class='left', buttons=[text='chem.korea.edu', url='https://chem.korea.edu/'] }
                              { tag='td', class='left', buttons=[text='ees.korea.edu', url='https://ees.korea.edu/ees_en/index.do'] }
                    { tag='div', class='_obj _objHtml', buttons=[text='College of Engineeringgo to Website', url=''] }
                          { tag='li', buttons=[text='go to Website', url='https://eng.korea.ac.kr/eng/main/main.html'] }
                              { tag='td', class='left', buttons=[text='cbe.korea.ac.kr', url='https://cbe.korea.ac.kr/'] }
                              { tag='td', class='left', buttons=[text='ace.korea.ac.kr:59034/eng/', url='https://ace.korea.ac.kr:59034/eng/index.php'] }
                              { tag='td', class='left', buttons=[text='archi.korea.ac.kr', url='https://archi.korea.ac.kr/'] }
                              { tag='td', class='left', buttons=[text='me.korea.edu', url='https://me.korea.ac.kr/eng/main/main.html'] }
                              { tag='td', class='left', buttons=[text='ee.korea.ac.kr/eng/', url='https://ee.korea.ac.kr/eng/main/main.html'] }
                              { tag='td', class='left', buttons=[text='mse.korea.ac.kr', url='https://mse.korea.ac.kr/index.php'] }
                              { tag='td', class='left', buttons=[text='ie.korea.edu', url='https://ie.korea.edu/ie_en/index.do'] }
                              { tag='td', class='left', buttons=[text='se.korea.ac.kr/eng/', url='https://se.korea.ac.kr/eng/main/main.html'] }
                              { tag='td', class='left', buttons=[text='ienergy.korea.ac.kr', url='https://ienergy.korea.ac.kr/'] }
                              { tag='td', class='left', buttons=[text='ce.korea.ac.kr', url='https://ce.korea.ac.kr/'] }
                    { tag='div', class='_obj _objHtml', buttons=[text='College of Medicine', url=''] }
                              { tag='td', class='left', buttons=[text='https://medicine.korea.ac.kr/en/index.do', url='https://medicine.korea.ac.kr/en/index.do'] }
                    { tag='div', class='_obj _objHtml', buttons=[text='College of Educationgo to Website', url=''] }
                          { tag='li', buttons=[text='go to Website', url='https://kuedu.korea.ac.kr/educa/index.do'] }
                              { tag='td', class='left', buttons=[text='edu.korea.edu', url='https://edu.korea.edu/edu_en/index.do'] }
                              { tag='td', class='left', buttons=[text='phyedu.korea.ac.kr', url='https://phyedu.korea.ac.kr/'] }
                              { tag='td', class='left', buttons=[text='homedu.korea.edu', url='https://homedu.korea.edu/homedu_en/index.do'] }
                              { tag='td', class='left', buttons=[text='mathedu.korea.edu', url='https://mathedu.korea.edu/mathedu_en/index.do'] }
                              { tag='td', class='left', buttons=[text='koredu.korea.edu', url='https://koredu.korea.edu/koredu_eng/index.do'] }
                              { tag='td', class='left', buttons=[text='eled.korea.edu', url='https://eled.korea.edu/eled_en/index.do'] }
                              { tag='td', class='left', buttons=[text='geoedu.korea.edu', url='https://geoedu.korea.edu/geoedu_en/index.do'] }
                              { tag='td', class='left', buttons=[text='hisedu.korea.edu', url='https://hisedu.korea.edu/hisedu_en/index.do'] }
                    { tag='div', class='_obj _objHtml', buttons=[text='College of Nursing', url=''] }
                              { tag='td', class='left', buttons=[text='nursingeng.korea.ac.kr', url='https://nursingeng.korea.ac.kr/nursing_en/index.do'] }
                    { tag='div', class='_obj _objHtml _absolute', buttons=[text='College of Informaticsgo to Website', url=''] }
                          { tag='li', buttons=[text='go to Website', url='https://info.korea.edu/en_info/index.do'] }
                              { tag='td', class='left', buttons=[text='cs.korea.edu', url='https://cs.korea.edu/en_cs/index.do'] }
                              { tag='td', class='left', buttons=[text='datascience.korea.edu', url='https://datascience.korea.edu/en_ds/index.do'] }
                              { tag='td', class='left', buttons=[text='en_ai.korea.edu', url='https://en_ai.korea.edu'] }
                    { tag='div', class='_obj _objHtml', buttons=[text='School of Art & Design', url=''] }
                              { tag='td', class='left', buttons=[text='and.korea.edu', url='https://and.korea.edu/kuand_en/index.do'] }
                    { tag='div', class='_obj _objHtml', buttons=[text='College of International Studies', url=''] }
                              { tag='td', class='left', buttons=[text='int.korea.edu', url='https://int.korea.edu/kuis/index.do'] }
                              { tag='td', class='left', buttons=[text='int.korea.edu', url='https://int.korea.edu/kuis/index.do'] }
                              { tag='td', class='left', buttons=[text='int.korea.edu', url='https://int.korea.edu/kuis/index.do'] }
                    { tag='div', class='_obj _objHtml', buttons=[text='School of Media & Communication', url=''] }
                              { tag='td', class='left', buttons=[text='mediacom.korea.ac.kr', url='https://mediacom.korea.ac.kr'] }
                              { tag='td', class='left', buttons=[text='Division of Global Entertainment', url='https://mediacom.korea.ac.kr'] }
                    { tag='div', class='_obj _objHtml', buttons=[text='College of Health Sciencego to Website', url=''] }
                          { tag='li', buttons=[text='go to Website', url='https://chs.korea.edu/chs_en/index.do'] }
                              { tag='td', class='left', buttons=[text='bmeng.korea.edu', url='https://bmeng.korea.edu/bmeng_en/index.do'] }
                              { tag='td', class='left', buttons=[text='bsm.korea.edu', url='https://bsm.korea.edu/bsm_en/index.do'] }
                              { tag='td', class='left', buttons=[text='hes.korea.ac.kr', url='https://hes.korea.ac.kr/'] }
                              { tag='td', class='left', buttons=[text='hpm.korea.edu', url='https://hpm.korea.edu/hpm_en/index.do'] }
                    { tag='div', class='_obj _objHtml', buttons=[text='School of Interdisciplinary Studies', url=''] }
                              { tag='td', class='left', buttons=[text='sis.korea.edu', url='https://sis.korea.edu/sis_eng/index.do'] }
                    { tag='div', class='_obj _objHtml', buttons=[text='Division of Smart Security', url=''] }
                              { tag='td', class='left', buttons=[text='gss.korea.edu', url='https://gss.korea.edu/sis_en/index.do'] }
                              { tag='td', class='left', buttons=[text='gss.korea.edu/sis_en/SMRT.do', url='https://gss.korea.edu/sis_en/SMRT.do'] }
                    { tag='div', class='_obj _objHtml', buttons=[text='School of Psychology', url=''] }
                              { tag='td', class='left', buttons=[text='psy.korea.edu', url='https://psy.korea.edu/'] }
                    { tag='div', class='_obj _objHtml', buttons=[text='School of Smart Mobility', url=''] }
                              { tag='td', class='left', buttons=[text='mobility.korea.ac.kr', url='https://mobility.korea.ac.kr/'] }
                    { tag='div', class='_obj _objHtml', buttons=[text='University College', url=''] }
                              { tag='td', class='left', buttons=[text='univ.korea.ac.kr', url='https://univ.korea.ac.kr/'] }
        { tag='div', class='foot_link', buttons=[text='Privacy', url='/en/1140/subview.do', text='Sitemap', url='/en/1142/subview.do', text='Contact', url='/en/1143/subview.do'] }
        { tag='li', buttons=[text='Undergraduate', url='/en/1031/subview.do'] }
        { tag='li', buttons=[text='Graduate', url='/en/1032/subview.do'] }
        { tag='li', buttons=[text='International', url='https://registrar.korea.edu/eduinfo_en/program/exchange.do'] }
        { tag='li', buttons=[text='Language Programs', url='https://registrar.korea.edu/eduinfo_en/program/language.do'] }
        { tag='li', buttons=[text='Global Services Center', url='https://gsc.korea.ac.kr/'] }
        { tag='li', buttons=[text='Campus Tour', url='/en/998/subview.do'] }
        { tag='li', buttons=[text='How to Reach Us', url='/en/996/subview.do'] }
        { tag='li', buttons=[text='International Summer Campus', url='https://isc.korea.ac.kr/'] }
        { tag='li', buttons=[text='International Winter Campus', url='http://winter2.korea.ac.kr/'] }
        { tag='li', buttons=[text='Amenities', url='/en/1101/subview.do'] }
        { tag='li', buttons=[text='Sports Facilities', url='/en/1102/subview.do'] }
        { tag='li', buttons=[text='Cafeteria', url='/en/1100/subview.do'] }
        { tag='li', buttons=[text='Seoul Campus', url='/en/1037/subview.do'] }
        { tag='li', buttons=[text='Sejong Campus', url='https://sejong.korea.ac.kr/eng/10287/subview.do'] }
        { tag='li', buttons=[text='Volunteer Activities', url='/en/1106/subview.do'] }
        { tag='li', buttons=[text='Student Events', url='/en/1108/subview.do'] }
        { tag='li', buttons=[text='Current Status', url='/en/988/subview.do'] }
        { tag='li', buttons=[text='Educational Objectives', url='/en/1008/subview.do'] }
        { tag='li', buttons=[text='Logo & UI', url='/en/1011/subview.do'] }
        { tag='li', buttons=[text='Promotional Video', url='/en/1025/subview.do'] }
        { tag='div', class='foot_sns', buttons=[text='Youtube', url='https://www.youtube.com/c/고려대학교1905/', text='Instagram', url='https://www.instagram.com/koreauniv.official/', text='Linkedin', url='https://www.linkedin.com/school/koreauniversity/'] }
