        { tag='div', class='logo flex-v-center', buttons=[text='', url='index.htm'] }
              { tag='li', buttons=[text='关于我们', url='gywm/yzjy.htm'] }
                  { tag='div', class='sub-nav-h', buttons=[text='院长寄语', url='gywm/yzjy.htm', text='学院简介', url='gywm/xyjj.htm', text='学院领导', url='gywm/xyld.htm', text='学院理事会', url='gywm/xylsh.htm', text='国际学术顾问委员会', url='gywm/gjxsgwwyh.htm', text='联系方式', url='gywm/lxfs.htm'] }
              { tag='li', buttons=[text='教育教学', url='jyjx.htm'] }
                  { tag='div', class='sub-nav-h', buttons=[text='硕士项目', url='jyjx/ssxm/ggwsyjkzyssxm.htm', text='博士项目', url='jyjx/bsxm/qrzbs.htm', text='在职项目', url='jyjx/zzxm.htm', text='特色项目', url='jyjx/tsxm/sqxx.htm'] }
              { tag='li', buttons=[text='师资队伍', url='szdw/zzjs.htm'] }
                  { tag='div', class='sub-nav-h', buttons=[text='在职教师', url='szdw/zzjs.htm', text='兼职教授', url='szdw/jzjs.htm'] }
              { tag='li', buttons=[text='科学研究', url='kxyj/yjly.htm'] }
                  { tag='div', class='sub-nav-h', buttons=[text='研究领域', url='kxyj/yjly.htm', text='研究成果', url='kxyj/yjcg/lwfb.htm', text='学术活动', url='kxyj/xshd.htm', text='健康中国研究院', url='kxyj/jkzgyjy.htm', text='中非领导力发展中心', url='kxyj/zfldlfzzx.htm'] }
              { tag='li', buttons=[text='学生发展', url='xsfz/xysh.htm'] }
                  { tag='div', class='sub-nav-h', buttons=[text='校园生活', url='xsfz/xysh.htm', text='毕业风采', url='xsfz/byfc.htm', text='实践就业', url='xsfz/sjjy.htm', text='奖助工作', url='xsfz/jzgz.htm'] }
              { tag='li', buttons=[text='交流合作', url='jlhz1/gjhz/qqggwsxd.htm'] }
                  { tag='div', class='sub-nav-h', buttons=[text='国际合作', url='jlhz1/gjhz/qqggwsxd.htm', text='国内合作', url='jlhz1/gnhz.htm'] }
              { tag='li', buttons=[text='新闻动态', url='xwdt/xydt.htm'] }
                  { tag='div', class='sub-nav-h', buttons=[text='学院动态', url='xwdt/xydt.htm', text='公告', url='xwdt/gg.htm', text='媒体聚焦', url='xwdt/mtjj.htm'] }
              { tag='li', buttons=[text='加入我们', url='joinus.htm'] }
                  { tag='div', class='sub-nav-h', buttons=[text='招聘信息', url='joinus/zhaopin.htm'] }
              { tag='div', class='btn-link flex-v-center', buttons=[text='EN', url='https://vsph.tsinghua.edu.cn/en'] }
                  { tag='div', class='serbtn', buttons=[text='', url='search.jsp?wbtreeid=1004'] }
      { tag='div', class='logo flex-v-center', buttons=[text='', url='index.htm'] }
          { tag='li', buttons=[text='关于我们', url=''] }
            { tag='h2', buttons=[text='关于我们', url='gywm/yzjy.htm'] }
            { tag='div', class='list', buttons=[text='院长寄语', url='', text='学院简介', url='', text='学院领导', url='', text='学院理事会', url='', text='国际学术顾问委员会', url='', text='联系方式', url=''] }
            { tag='h3', buttons=[text='院长寄语', url='gywm/yzjy.htm'] }
            { tag='h3', buttons=[text='学院简介', url='gywm/xyjj.htm'] }
            { tag='h3', buttons=[text='学院领导', url='gywm/xyld.htm'] }
            { tag='h3', buttons=[text='学院理事会', url='gywm/xylsh.htm'] }
            { tag='h3', buttons=[text='国际学术顾问委员会', url='gywm/gjxsgwwyh.htm'] }
            { tag='h3', buttons=[text='联系方式', url='gywm/lxfs.htm'] }
          { tag='li', buttons=[text='教育教学', url=''] }
            { tag='h2', buttons=[text='教育教学', url='jyjx.htm'] }
            { tag='div', class='list', buttons=[text='硕士项目', url='', text='博士项目', url='', text='在职项目', url='', text='特色项目', url=''] }
            { tag='h3', buttons=[text='硕士项目', url='jyjx/ssxm/ggwsyjkzyssxm.htm'] }
            { tag='h3', buttons=[text='博士项目', url='jyjx/bsxm/qrzbs.htm'] }
            { tag='h3', buttons=[text='在职项目', url='jyjx/zzxm.htm'] }
            { tag='h3', buttons=[text='特色项目', url='jyjx/tsxm/sqxx.htm'] }
          { tag='li', buttons=[text='师资队伍', url=''] }
            { tag='h2', buttons=[text='师资队伍', url='szdw/zzjs.htm'] }
            { tag='div', class='list', buttons=[text='在职教师', url='', text='兼职教授', url=''] }
            { tag='h3', buttons=[text='在职教师', url='szdw/zzjs.htm'] }
            { tag='h3', buttons=[text='兼职教授', url='szdw/jzjs.htm'] }
          { tag='li', buttons=[text='科学研究', url=''] }
            { tag='h2', buttons=[text='科学研究', url='kxyj/yjly.htm'] }
            { tag='div', class='list', buttons=[text='研究领域', url='', text='研究成果', url='', text='学术活动', url='', text='健康中国研究院', url='', text='中非领导力发展中心', url=''] }
            { tag='h3', buttons=[text='研究领域', url='kxyj/yjly.htm'] }
            { tag='h3', buttons=[text='研究成果', url='kxyj/yjcg/lwfb.htm'] }
            { tag='h3', buttons=[text='学术活动', url='kxyj/xshd.htm'] }
            { tag='h3', buttons=[text='健康中国研究院', url='kxyj/jkzgyjy.htm'] }
            { tag='h3', buttons=[text='中非领导力发展中心', url='kxyj/zfldlfzzx.htm'] }
          { tag='li', buttons=[text='学生发展', url=''] }
            { tag='h2', buttons=[text='学生发展', url='xsfz/xysh.htm'] }
            { tag='div', class='list', buttons=[text='校园生活', url='', text='毕业风采', url='', text='实践就业', url='', text='奖助工作', url=''] }
            { tag='h3', buttons=[text='校园生活', url='xsfz/xysh.htm'] }
            { tag='h3', buttons=[text='毕业风采', url='xsfz/byfc.htm'] }
            { tag='h3', buttons=[text='实践就业', url='xsfz/sjjy.htm'] }
            { tag='h3', buttons=[text='奖助工作', url='xsfz/jzgz.htm'] }
          { tag='li', buttons=[text='交流合作', url=''] }
            { tag='h2', buttons=[text='交流合作', url='jlhz1/gjhz/qqggwsxd.htm'] }
            { tag='div', class='list', buttons=[text='国际合作', url='', text='国内合作', url=''] }
            { tag='h3', buttons=[text='国际合作', url='jlhz1/gjhz/qqggwsxd.htm'] }
            { tag='h3', buttons=[text='国内合作', url='jlhz1/gnhz.htm'] }
          { tag='li', buttons=[text='新闻动态', url=''] }
            { tag='h2', buttons=[text='新闻动态', url='xwdt/xydt.htm'] }
            { tag='div', class='list', buttons=[text='学院动态', url='', text='公告', url='', text='媒体聚焦', url=''] }
            { tag='h3', buttons=[text='学院动态', url='xwdt/xydt.htm'] }
            { tag='h3', buttons=[text='公告', url='xwdt/gg.htm'] }
            { tag='h3', buttons=[text='媒体聚焦', url='xwdt/mtjj.htm'] }
          { tag='li', buttons=[text='加入我们', url=''] }
            { tag='h2', buttons=[text='加入我们', url='joinus.htm'] }
            { tag='div', class='list', buttons=[text='招聘信息', url=''] }
              { tag='h3', buttons=[text='招聘信息', url='joinus/zhaopin.htm'] }
          { tag='div', class='swiper-slide', buttons=[text='', url='info/1004/2640.htm'] }
          { tag='div', class='swiper-slide', buttons=[text='', url='https://mp.weixin.qq.com/s/FhLHKhP5BmAEGZyHqwGXIw'] }
          { tag='div', class='swiper-slide', buttons=[text='', url='https://mp.weixin.qq.com/s/jN72gjusCL79vDzlXMh2aw'] }
          { tag='div', class='swiper-slide', buttons=[text='', url='https://mp.weixin.qq.com/s/5OQopTmfojE_tPmPhe5IaA'] }
          { tag='li', class='uani fadeInUp', buttons=[text='全球公共卫生学院院长联盟全球公共卫生学院院长联盟', url='qqggwsxyyzlm.htm'] }
          { tag='li', class='uani fadeInUp', buttons=[text='世界卫生健康论坛世界卫生健康论坛', url='jklt.htm'] }
          { tag='li', class='uani fadeInUp', buttons=[text='教育教学教育教学', url='jyjx.htm'] }
              { tag='div', class='more', buttons=[text='More', url='kxyj/yjly.htm'] }
              { tag='li', class='uani fadeInUp', buttons=[text='', url='http://bright.vsph.tsinghua.edu.cn/'] }
          { tag='div', class='more', buttons=[text='More', url='jyjx.htm'] }
              { tag='li', class='uani fadeInUp', buttons=[text='硕士项目', url='jyjx/ssxm/ggwsyjkzyssxm.htm'] }
              { tag='li', class='uani fadeInUp', buttons=[text='博士项目', url='jyjx/bsxm/qrzbs.htm'] }
              { tag='li', class='uani fadeInUp', buttons=[text='在职项目', url='jyjx/zzxm.htm'] }
              { tag='li', class='uani fadeInUp', buttons=[text='特色项目', url='jyjx/tsxm/sqxx.htm'] }
          { tag='div', class='more uani fadeInUp', buttons=[text='More', url='jlhz1/gjhz/qqkyhz.htm'] }
            { tag='div', class='more', buttons=[text='More', url='jzlt.htm'] }
                    { tag='h4', buttons=[text='清华卫健学术沙龙 | 数智技术赋能慢病管理', url='https://mp.weixin.qq.com/s/x2HN6SIPVL-g8SmI9sQxiw'] }
                { tag='li', buttons=[text='2025年7月14日（周一）清华卫健学术沙龙 | 数智技术赋能慢病管理', url='https://mp.weixin.qq.com/s/x2HN6SIPVL-g8SmI9sQxiw'] }
                  { tag='li', buttons=[text='2025年5月7日清华卫健学术沙龙 | 传染病新兴跨学科交叉研究', url='info/1103/2565.htm'] }
                    { tag='li', buttons=[text='2025年4月15日清华卫健学术沙龙 | Clinical Data Science: An Emerging Discipline That is Transforming Clinical Research', url='info/1103/2545.htm'] }
            { tag='div', class='more', buttons=[text='More', url='xwdt/gg.htm'] }
            { tag='li', buttons=[text='142025.09清华大学2026年万科公共卫生与健康学院接收优秀应届本科毕业生免试攻读研究生公共卫生与健康直博（调剂）综合考核名单公示', url='info/1025/2638.htm'] }
            { tag='li', buttons=[text='112025.09清华大学万科公共卫生与健康学院接收调剂信息（直博）', url='info/1025/2637.htm'] }
            { tag='li', buttons=[text='142025.08清华大学2026年万科公共卫生与健康学院接收优秀应届本科毕业生免试攻读研究生公共卫生专业硕士（直硕）综合考核名单公示', url='info/1025/2622.htm'] }
            { tag='li', buttons=[text='142025.08清华大学2026年万科公共卫生与健康学院接收优秀应届本科毕业生免试攻读研究生公共卫生学科博士（直博）综合考核名单公示', url='info/1025/2623.htm'] }
            { tag='li', buttons=[text='142025.08清华大学2026年万科公共卫生与健康学院招收公开招考博士研究生综合考核名单公示', url='info/1025/2624.htm'] }
            { tag='div', class='more', buttons=[text='More', url='xwdt/xydt.htm'] }
            { tag='div', class='item', buttons=[text='党委第二巡视组巡视万科公共卫生与健康学院工作动员会召开根据学校党委统一部署，2025年9月18日下午，党委第二巡视组巡视万科公共卫生与健康学院工作动员会召开。校党委副书记、纪委书记、监察专员、党委巡视工作领导小组副组长赵罡主持召开与卫健学院党委书记王凯波的见面沟通会，出席巡视卫健学院工作动员会，对卫健学院主要负责人和领导班子配合做好巡视工作提出要求。党委第二巡视组组长郑泽东通报了巡视任务和工作安排。王凯波主持会议，并作表态发言。党委第二巡视组有关同志，巡...2025.09.18', url='info/1024/2639.htm'] }
              { tag='li', buttons=[text='2025.09.18党委第二巡视组巡视万科公共卫生与健康学院工作动员会召开', url='info/1024/2639.htm'] }
              { tag='li', buttons=[text='2025.08.29卫梦新程 | 卫健学院2025级新生开学典礼举行', url='https://mp.weixin.qq.com/s/FhLHKhP5BmAEGZyHqwGXIw'] }
              { tag='li', buttons=[text='2025.08.25清华大学万科公共卫生与健康学院2025年国际暑期学校圆满落幕', url='https://mp.weixin.qq.com/s/jN72gjusCL79vDzlXMh2aw'] }
              { tag='li', buttons=[text='2025.08.25清华大学万科公共卫生与健康学院国际暑期学校成功开营', url='https://mp.weixin.qq.com/s/5OQopTmfojE_tPmPhe5IaA'] }
              { tag='li', buttons=[text='2025.06.22卫健学院2025届毕业典礼举行，清华精神照亮卫健人青春征程', url='https://mp.weixin.qq.com/s/yQeLddN6tiwiTVU8c-7iRQ'] }
          { tag='div', class='h4 pore', buttons=[text='卫健映像Vision', url='wjyx.htm'] }
            { tag='div', class='swiper-slide no-swi', buttons=[text='', url='https://v.cic.tsinghua.edu.cn/vod/video/b/6/690336.mp4'] }
            { tag='div', class='swiper-slide no-swi', buttons=[text='', url='https://v.cic.tsinghua.edu.cn/vod/video/0/0/542366.mp4'] }
            { tag='div', class='swiper-slide no-swi', buttons=[text='', url='https://v.cic.tsinghua.edu.cn/vod/video/9/6/499318.mp4'] }
            { tag='div', class='swiper-slide no-swi', buttons=[text='', url='https://v.cic.tsinghua.edu.cn/vod/video/b/8/482393.mp4'] }
          { tag='p', class='link', buttons=[text='清华大学主页', url='https://www.tsinghua.edu.cn', text='学院内联网（限内部用户）', url='http://intranet.vsph.tsinghua.edu.cn'] }
