        { tag='div', class='logo flex-v-center', buttons=[text='', url='../index.htm'] }
              { tag='li', buttons=[text='关于我们', url='../gywm/yzjy.htm'] }
                  { tag='div', class='sub-nav-h', buttons=[text='院长寄语', url='../gywm/yzjy.htm', text='学院简介', url='../gywm/xyjj.htm', text='学院领导', url='../gywm/xyld.htm', text='学院理事会', url='../gywm/xylsh.htm', text='国际学术顾问委员会', url='../gywm/gjxsgwwyh.htm', text='联系方式', url='../gywm/lxfs.htm'] }
              { tag='li', buttons=[text='教育教学', url='../jyjx.htm'] }
                  { tag='div', class='sub-nav-h', buttons=[text='硕士项目', url='../jyjx/ssxm/ggwsyjkzyssxm.htm', text='博士项目', url='../jyjx/bsxm/qrzbs.htm', text='在职项目', url='../jyjx/zzxm.htm', text='特色项目', url='../jyjx/tsxm/sqxx.htm'] }
              { tag='li', buttons=[text='师资队伍', url='zzjs.htm'] }
                  { tag='div', class='sub-nav-h', buttons=[text='在职教师', url='zzjs.htm', text='兼职教授', url='jzjs.htm'] }
              { tag='li', buttons=[text='科学研究', url='../kxyj/yjly.htm'] }
                  { tag='div', class='sub-nav-h', buttons=[text='研究领域', url='../kxyj/yjly.htm', text='研究成果', url='../kxyj/yjcg/lwfb.htm', text='学术活动', url='../kxyj/xshd.htm', text='健康中国研究院', url='../kxyj/jkzgyjy.htm', text='中非领导力发展中心', url='../kxyj/zfldlfzzx.htm'] }
              { tag='li', buttons=[text='学生发展', url='../xsfz/xysh.htm'] }
                  { tag='div', class='sub-nav-h', buttons=[text='校园生活', url='../xsfz/xysh.htm', text='毕业风采', url='../xsfz/byfc.htm', text='实践就业', url='../xsfz/sjjy.htm', text='奖助工作', url='../xsfz/jzgz.htm'] }
              { tag='li', buttons=[text='交流合作', url='../jlhz1/gjhz/qqggwsxd.htm'] }
                  { tag='div', class='sub-nav-h', buttons=[text='国际合作', url='../jlhz1/gjhz/qqggwsxd.htm', text='国内合作', url='../jlhz1/gnhz.htm'] }
              { tag='li', buttons=[text='新闻动态', url='../xwdt/xydt.htm'] }
                  { tag='div', class='sub-nav-h', buttons=[text='学院动态', url='../xwdt/xydt.htm', text='公告', url='../xwdt/gg.htm', text='媒体聚焦', url='../xwdt/mtjj.htm'] }
              { tag='li', buttons=[text='加入我们', url='../joinus.htm'] }
                  { tag='div', class='sub-nav-h', buttons=[text='招聘信息', url='../joinus/zhaopin.htm'] }
              { tag='div', class='btn-link flex-v-center', buttons=[text='EN', url='https://vsph.tsinghua.edu.cn/en'] }
                  { tag='div', class='serbtn', buttons=[text='', url='../search.jsp?wbtreeid=1010'] }
      { tag='div', class='logo flex-v-center', buttons=[text='', url='../index.htm'] }
          { tag='li', buttons=[text='关于我们', url=''] }
            { tag='h2', buttons=[text='关于我们', url='../gywm/yzjy.htm'] }
            { tag='div', class='list', buttons=[text='院长寄语', url='', text='学院简介', url='', text='学院领导', url='', text='学院理事会', url='', text='国际学术顾问委员会', url='', text='联系方式', url=''] }
            { tag='h3', buttons=[text='院长寄语', url='../gywm/yzjy.htm'] }
            { tag='h3', buttons=[text='学院简介', url='../gywm/xyjj.htm'] }
            { tag='h3', buttons=[text='学院领导', url='../gywm/xyld.htm'] }
            { tag='h3', buttons=[text='学院理事会', url='../gywm/xylsh.htm'] }
            { tag='h3', buttons=[text='国际学术顾问委员会', url='../gywm/gjxsgwwyh.htm'] }
            { tag='h3', buttons=[text='联系方式', url='../gywm/lxfs.htm'] }
          { tag='li', buttons=[text='教育教学', url=''] }
            { tag='h2', buttons=[text='教育教学', url='../jyjx.htm'] }
            { tag='div', class='list', buttons=[text='硕士项目', url='', text='博士项目', url='', text='在职项目', url='', text='特色项目', url=''] }
            { tag='h3', buttons=[text='硕士项目', url='../jyjx/ssxm/ggwsyjkzyssxm.htm'] }
            { tag='h3', buttons=[text='博士项目', url='../jyjx/bsxm/qrzbs.htm'] }
            { tag='h3', buttons=[text='在职项目', url='../jyjx/zzxm.htm'] }
            { tag='h3', buttons=[text='特色项目', url='../jyjx/tsxm/sqxx.htm'] }
          { tag='li', buttons=[text='师资队伍', url=''] }
            { tag='h2', buttons=[text='师资队伍', url='zzjs.htm'] }
            { tag='div', class='list', buttons=[text='在职教师', url='', text='兼职教授', url=''] }
            { tag='h3', buttons=[text='在职教师', url='zzjs.htm'] }
            { tag='h3', buttons=[text='兼职教授', url='jzjs.htm'] }
          { tag='li', buttons=[text='科学研究', url=''] }
            { tag='h2', buttons=[text='科学研究', url='../kxyj/yjly.htm'] }
            { tag='div', class='list', buttons=[text='研究领域', url='', text='研究成果', url='', text='学术活动', url='', text='健康中国研究院', url='', text='中非领导力发展中心', url=''] }
            { tag='h3', buttons=[text='研究领域', url='../kxyj/yjly.htm'] }
            { tag='h3', buttons=[text='研究成果', url='../kxyj/yjcg/lwfb.htm'] }
            { tag='h3', buttons=[text='学术活动', url='../kxyj/xshd.htm'] }
            { tag='h3', buttons=[text='健康中国研究院', url='../kxyj/jkzgyjy.htm'] }
            { tag='h3', buttons=[text='中非领导力发展中心', url='../kxyj/zfldlfzzx.htm'] }
          { tag='li', buttons=[text='学生发展', url=''] }
            { tag='h2', buttons=[text='学生发展', url='../xsfz/xysh.htm'] }
            { tag='div', class='list', buttons=[text='校园生活', url='', text='毕业风采', url='', text='实践就业', url='', text='奖助工作', url=''] }
            { tag='h3', buttons=[text='校园生活', url='../xsfz/xysh.htm'] }
            { tag='h3', buttons=[text='毕业风采', url='../xsfz/byfc.htm'] }
            { tag='h3', buttons=[text='实践就业', url='../xsfz/sjjy.htm'] }
            { tag='h3', buttons=[text='奖助工作', url='../xsfz/jzgz.htm'] }
          { tag='li', buttons=[text='交流合作', url=''] }
            { tag='h2', buttons=[text='交流合作', url='../jlhz1/gjhz/qqggwsxd.htm'] }
            { tag='div', class='list', buttons=[text='国际合作', url='', text='国内合作', url=''] }
            { tag='h3', buttons=[text='国际合作', url='../jlhz1/gjhz/qqggwsxd.htm'] }
            { tag='h3', buttons=[text='国内合作', url='../jlhz1/gnhz.htm'] }
          { tag='li', buttons=[text='新闻动态', url=''] }
            { tag='h2', buttons=[text='新闻动态', url='../xwdt/xydt.htm'] }
            { tag='div', class='list', buttons=[text='学院动态', url='', text='公告', url='', text='媒体聚焦', url=''] }
            { tag='h3', buttons=[text='学院动态', url='../xwdt/xydt.htm'] }
            { tag='h3', buttons=[text='公告', url='../xwdt/gg.htm'] }
            { tag='h3', buttons=[text='媒体聚焦', url='../xwdt/mtjj.htm'] }
          { tag='li', buttons=[text='加入我们', url=''] }
            { tag='h2', buttons=[text='加入我们', url='../joinus.htm'] }
            { tag='div', class='list', buttons=[text='招聘信息', url=''] }
              { tag='h3', buttons=[text='招聘信息', url='../joinus/zhaopin.htm'] }
        { tag='span', buttons=[text='首页', url='../index.htm', text='师资队伍', url='zzjs.htm', text='在职教师', url='zzjs.htm'] }
      { tag='div', class='trait_nr', buttons=[text='在职教师', url='zzjs.htm', text='兼职教授', url='jzjs.htm'] }
      { tag='div', class='pic', buttons=[text='', url='../info/1010/1443.htm'] }
      { tag='div', class='txt', buttons=[text='陈冯富珍  教授', url='../info/1010/1443.htm'] }
      { tag='div', class='txt_on', buttons=[text='陈冯富珍  教授', url='../info/1010/1443.htm'] }
      { tag='div', class='pic', buttons=[text='', url='../info/1010/1445.htm'] }
      { tag='div', class='txt', buttons=[text='王凯波 教授', url='../info/1010/1445.htm'] }
      { tag='div', class='txt_on', buttons=[text='王凯波 教授', url='../info/1010/1445.htm'] }
      { tag='div', class='pic', buttons=[text='', url='../info/1010/1446.htm'] }
      { tag='div', class='txt', buttons=[text='程峰 研究员', url='../info/1010/1446.htm'] }
      { tag='div', class='txt_on', buttons=[text='程峰 研究员', url='../info/1010/1446.htm'] }
      { tag='div', class='pic', buttons=[text='', url='../info/1010/1447.htm'] }
      { tag='div', class='txt', buttons=[text='黄存瑞 教授', url='../info/1010/1447.htm'] }
      { tag='div', class='txt_on', buttons=[text='黄存瑞 教授', url='../info/1010/1447.htm'] }
      { tag='div', class='pic', buttons=[text='', url='../info/1010/2213.htm'] }
      { tag='div', class='txt', buttons=[text='张敏 教授', url='../info/1010/2213.htm'] }
      { tag='div', class='txt_on', buttons=[text='张敏 教授', url='../info/1010/2213.htm'] }
      { tag='div', class='pic', buttons=[text='', url='../info/1010/1448.htm'] }
      { tag='div', class='txt', buttons=[text='唐昆 副教授', url='../info/1010/1448.htm'] }
      { tag='div', class='txt_on', buttons=[text='唐昆 副教授', url='../info/1010/1448.htm'] }
      { tag='div', class='pic', buttons=[text='', url='../info/1010/1449.htm'] }
      { tag='div', class='txt', buttons=[text='许磊 副教授', url='../info/1010/1449.htm'] }
      { tag='div', class='txt_on', buttons=[text='许磊 副教授', url='../info/1010/1449.htm'] }
      { tag='div', class='pic', buttons=[text='', url='../info/1010/1450.htm'] }
      { tag='div', class='txt', buttons=[text='朱纪明 副教授', url='../info/1010/1450.htm'] }
      { tag='div', class='txt_on', buttons=[text='朱纪明 副教授', url='../info/1010/1450.htm'] }
      { tag='div', class='pic', buttons=[text='', url='../info/1010/1451.htm'] }
      { tag='div', class='txt', buttons=[text='纪思翰 副教授', url='../info/1010/1451.htm'] }
      { tag='div', class='txt_on', buttons=[text='纪思翰 副教授', url='../info/1010/1451.htm'] }
      { tag='div', class='pic', buttons=[text='', url='../info/1010/1452.htm'] }
      { tag='div', class='txt', buttons=[text='底骞 副教授', url='../info/1010/1452.htm'] }
      { tag='div', class='txt_on', buttons=[text='底骞 副教授', url='../info/1010/1452.htm'] }
      { tag='div', class='pic', buttons=[text='', url='../info/1010/1453.htm'] }
      { tag='div', class='txt', buttons=[text='赵艾 副教授', url='../info/1010/1453.htm'] }
      { tag='div', class='txt_on', buttons=[text='赵艾 副教授', url='../info/1010/1453.htm'] }
      { tag='div', class='pic', buttons=[text='', url='../info/1010/1454.htm'] }
      { tag='div', class='txt', buttons=[text='李志徽 副教授', url='../info/1010/1454.htm'] }
      { tag='div', class='txt_on', buttons=[text='李志徽 副教授', url='../info/1010/1454.htm'] }
      { tag='div', class='pic', buttons=[text='', url='../info/1010/1456.htm'] }
      { tag='div', class='txt', buttons=[text='罗思童 副教授', url='../info/1010/1456.htm'] }
      { tag='div', class='txt_on', buttons=[text='罗思童 副教授', url='../info/1010/1456.htm'] }
      { tag='div', class='pic', buttons=[text='', url='../info/1010/1455.htm'] }
      { tag='div', class='txt', buttons=[text='陈润森 副教授', url='../info/1010/1455.htm'] }
      { tag='div', class='txt_on', buttons=[text='陈润森 副教授', url='../info/1010/1455.htm'] }
      { tag='div', class='pic', buttons=[text='', url='../info/1010/1457.htm'] }
      { tag='div', class='txt', buttons=[text='Sol Richardson 副教授', url='../info/1010/1457.htm'] }
      { tag='div', class='txt_on', buttons=[text='Sol Richardson 副教授', url='../info/1010/1457.htm'] }
      { tag='div', class='pic', buttons=[text='', url='../info/1010/1594.htm'] }
      { tag='div', class='txt', buttons=[text='李冠乔 副教授', url='../info/1010/1594.htm'] }
      { tag='div', class='txt_on', buttons=[text='李冠乔 副教授', url='../info/1010/1594.htm'] }
      { tag='div', class='pic', buttons=[text='', url='../info/1010/2017.htm'] }
      { tag='div', class='txt', buttons=[text='张怡 助理教授', url='../info/1010/2017.htm'] }
      { tag='div', class='txt_on', buttons=[text='张怡 助理教授', url='../info/1010/2017.htm'] }
      { tag='div', class='pic', buttons=[text='', url='../info/1010/2194.htm'] }
      { tag='div', class='txt', buttons=[text='王思九 助理教授', url='../info/1010/2194.htm'] }
      { tag='div', class='txt_on', buttons=[text='王思九 助理教授', url='../info/1010/2194.htm'] }
      { tag='div', class='pic', buttons=[text='', url='../info/1010/2625.htm'] }
      { tag='div', class='txt', buttons=[text='夏彤 助理教授', url='../info/1010/2625.htm'] }
      { tag='div', class='txt_on', buttons=[text='夏彤 助理教授', url='../info/1010/2625.htm'] }
      { tag='p', class='link', buttons=[text='清华大学主页', url='https://www.tsinghua.edu.cn', text='学院内联网（限内部用户）', url='http://intranet.vsph.tsinghua.edu.cn'] }
