      { tag='div', class='common_width', buttons=[text='苏州校区网站', url='http://su.ruc.edu.cn/'] }
        { tag='div', class='logo', buttons=[text='', url='index.htm'] }
            { tag='li', buttons=[text='主页', url='index.htm'] }
            { tag='li', buttons=[text='关于我们', url='gywm/index.htm'] }
                { tag='li', buttons=[text='院长寄语', url='gywm/ycjy/index.htm'] }
                { tag='li', buttons=[text='管理团队', url='gywm/gltd/index.htm'] }
                { tag='li', buttons=[text='全球导师', url='gywm/qqds/index.htm'] }
            { tag='li', buttons=[text='招生', url='zs/index.htm'] }
                { tag='li', buttons=[text='招生简章', url='zs/zsjz/index.htm'] }
                { tag='li', buttons=[text='学生手册', url='zs/xssc/index.htm'] }
                { tag='li', buttons=[text='常见问题解答', url='zs/cjwtjd/index.htm'] }
            { tag='li', buttons=[text='师资队伍', url='szdw/index.htm'] }
                { tag='li', buttons=[text='A', url='szdw/A/index.htm'] }
                { tag='li', buttons=[text='B', url='szdw/B/index.htm'] }
                { tag='li', buttons=[text='C', url='szdw/C/index.htm'] }
                { tag='li', buttons=[text='D', url='szdw/D/index.htm'] }
                { tag='li', buttons=[text='E', url='szdw/E/index.htm'] }
                { tag='li', buttons=[text='F', url='szdw/F/index.htm'] }
                { tag='li', buttons=[text='G', url='szdw/G/index.htm'] }
                { tag='li', buttons=[text='H', url='szdw/H/index.htm'] }
                { tag='li', buttons=[text='I', url='szdw/I/index.htm'] }
                { tag='li', buttons=[text='J', url='szdw/J/index.htm'] }
                { tag='li', buttons=[text='K', url='szdw/K/index.htm'] }
                { tag='li', buttons=[text='L', url='szdw/L/index.htm'] }
                { tag='li', buttons=[text='M', url='szdw/M/index.htm'] }
                { tag='li', buttons=[text='N', url='szdw/N/index.htm'] }
                { tag='li', buttons=[text='O', url='szdw/O/index.htm'] }
                { tag='li', buttons=[text='P', url='szdw/P/index.htm'] }
                { tag='li', buttons=[text='Q', url='szdw/Q/index.htm'] }
                { tag='li', buttons=[text='R', url='szdw/R/index.htm'] }
                { tag='li', buttons=[text='S', url='szdw/S/index.htm'] }
                { tag='li', buttons=[text='T', url='szdw/T/index.htm'] }
                { tag='li', buttons=[text='U', url='szdw/U/index.htm'] }
                { tag='li', buttons=[text='V', url='szdw/V/index.htm'] }
                { tag='li', buttons=[text='W', url='szdw/W/index.htm'] }
                { tag='li', buttons=[text='X', url='szdw/X/index.htm'] }
                { tag='li', buttons=[text='Y', url='szdw/Y/index.htm'] }
                { tag='li', buttons=[text='Z', url='szdw/Z/index.htm'] }
            { tag='li', buttons=[text='课程设置', url='kcsz/index.htm'] }
            { tag='li', buttons=[text='学生生活', url='xssh/index.htm'] }
        { tag='form', class='fr', buttons=[text='EN', url='English/index.htm', text='', url='/cms/web/search/index.jsp'] }
        { tag='li', buttons=[text='首页', url='index.htm'] }
              { tag='li', buttons=[text='院长寄语', url='gywm/ycjy/index.htm'] }
              { tag='li', buttons=[text='管理团队', url='gywm/gltd/index.htm'] }
              { tag='li', buttons=[text='全球导师', url='gywm/qqds/index.htm'] }
              { tag='li', buttons=[text='招生简章', url='zs/zsjz/index.htm'] }
              { tag='li', buttons=[text='学生手册', url='zs/xssc/index.htm'] }
              { tag='li', buttons=[text='常见问题解答', url='zs/cjwtjd/index.htm'] }
              { tag='li', buttons=[text='A', url='szdw/A/index.htm'] }
              { tag='li', buttons=[text='B', url='szdw/B/index.htm'] }
              { tag='li', buttons=[text='C', url='szdw/C/index.htm'] }
              { tag='li', buttons=[text='D', url='szdw/D/index.htm'] }
              { tag='li', buttons=[text='E', url='szdw/E/index.htm'] }
              { tag='li', buttons=[text='F', url='szdw/F/index.htm'] }
              { tag='li', buttons=[text='G', url='szdw/G/index.htm'] }
              { tag='li', buttons=[text='H', url='szdw/H/index.htm'] }
              { tag='li', buttons=[text='I', url='szdw/I/index.htm'] }
              { tag='li', buttons=[text='J', url='szdw/J/index.htm'] }
              { tag='li', buttons=[text='K', url='szdw/K/index.htm'] }
              { tag='li', buttons=[text='L', url='szdw/L/index.htm'] }
              { tag='li', buttons=[text='M', url='szdw/M/index.htm'] }
              { tag='li', buttons=[text='N', url='szdw/N/index.htm'] }
              { tag='li', buttons=[text='O', url='szdw/O/index.htm'] }
              { tag='li', buttons=[text='P', url='szdw/P/index.htm'] }
              { tag='li', buttons=[text='Q', url='szdw/Q/index.htm'] }
              { tag='li', buttons=[text='R', url='szdw/R/index.htm'] }
              { tag='li', buttons=[text='S', url='szdw/S/index.htm'] }
              { tag='li', buttons=[text='T', url='szdw/T/index.htm'] }
              { tag='li', buttons=[text='U', url='szdw/U/index.htm'] }
              { tag='li', buttons=[text='V', url='szdw/V/index.htm'] }
              { tag='li', buttons=[text='W', url='szdw/W/index.htm'] }
              { tag='li', buttons=[text='X', url='szdw/X/index.htm'] }
              { tag='li', buttons=[text='Y', url='szdw/Y/index.htm'] }
              { tag='li', buttons=[text='Z', url='szdw/Z/index.htm'] }
        { tag='li', buttons=[text='课程设置', url='kcsz/index.htm'] }
        { tag='li', buttons=[text='学生生活', url='xssh/index.htm'] }
        { tag='div', class='common_width', buttons=[text='纳中外贤才，打造中国特色国际化人才培养新模式育丝路精英，开启一带一路人类命运共同体新篇章', url=''] }
            { tag='div', class='title', buttons=[text='新闻', url='xw/index.htm', text='更多', url='xw/index.htm'] }
            { tag='div', class='NewsList', buttons=[text='丝路学院第四届研究生学术论坛成功举办为促进研究生学术交流与职业发展，丝路学院于5月26日成功举办了第四届研究生学术论坛。本次论坛以“学术引领·实践赋能”为主题，通过学术写作分享、实习经验分享、教师政策解读等环节，为一年级新生提供了宝贵的学术写作、答辩技巧及实习就业指导。2025-05-27', url='xw/47f4c8fb3fc541739d519766bf4cec63.htm'] }
            { tag='div', class='NewsList', buttons=[text='丝路学子携手放飞友谊之鸢4月25日，丝路学院举办风筝文化交流活动，来自巴基斯坦、美国、墨西哥、孟加拉国、尼泊尔、加纳等国家的留学生通过放飞风筝，体验传统民俗，促进跨文化理解与友谊。2025-04-26', url='xw/a57533fce2d4459980742dd88211fcb1.htm'] }
            { tag='div', class='NewsList', buttons=[text='丝路学子研学课赴宇树科技等企业参观学习4月21日，丝路学院“中国式现代化”实践研学课程在杭州开展，师生一行前往艾瑞克体育、实在智能、宇树科技，通过实地考察、企业座谈、互动体验等形式，深入了解中国企业在全球化背景下的创新发展路径。2025-04-24', url='xw/e92c5563d7f74373a1fd9db6e6f780ee.htm'] }
            { tag='div', class='NewsList', buttons=[text='丝路学子研学课探访良渚文明与杭州城市规划4月20日，丝路学院组织来自17个国家的24名留学生前往良渚博物院和杭州城市规划展览馆开展以“中国式现代化”为主题的实践研学课程，感受中华五千年文明的瑰丽与现代都市规划的智慧，深入理解中华文明的传承创新与中国式现代化发展路径。2025-04-22', url='xw/82e195a6089842459d84b606463f48da.htm'] }
            { tag='div', class='title', buttons=[text='视频', url='sp/index.htm', text='更多', url='sp/index.htm'] }
            { tag='div', class='NewsList', buttons=[text='【China Daily】美国Z世代眼中的民族团结“共生密码”丝路学院美国学生Conor与埃文凯尔（二战相册捐赠者）共同体验三月三。2025-05-19', url='sp/b7143c55986a408d9dc2470779ae4def.htm'] }
            { tag='div', class='NewsList', buttons=[text='《歪果仁·夏江南》系列二丝路学院学生《歪果仁·夏江南》2025-05-15', url='sp/deca32be90ef4a99850e3d36d95c0d64.htm'] }
            { tag='div', class='NewsList', buttons=[text='《歪果仁·下江南》系列一丝路学院哥斯达黎加学生孟一凡之《歪果仁·夏江南》2025-05-13', url='sp/0052198c3ccf497b9f1cf6c666b5a4f5.htm'] }
            { tag='div', class='NewsList', buttons=[text='两会特辑 | 文化创新与众不同赵旭尧 Alexander2025-03-17', url='sp/856aa72f84184c1ca26a1f0ffa96eb23.htm'] }
            { tag='div', class='title', buttons=[text='通知公告', url='tzgg/index.htm', text='更多', url='tzgg/index.htm'] }
            { tag='li', buttons=[text='072025-05【就业实习】苏州工业园区青年创新港企业招聘行政助理', url='tzgg/697b4bcc5fca4afdbeecd54ccb653df0.htm'] }
            { tag='li', buttons=[text='142025-04讲座预告 | 导向人与自然共生现代化的生态文明建设：创建全球发展新范式', url='tzgg/6879c3fcd33e4b57a6ddb890b9af9a20.htm'] }
            { tag='li', buttons=[text='142025-04讲座预告 | 中国数字社会田野调查指南', url='tzgg/dbcd85d8d05b4bdfb7a5b32837feed00.htm'] }
            { tag='li', buttons=[text='072025-04讲座预告 | 中国大运河与丝绸之路', url='tzgg/9a292a187e8a49c98236ab72c0605933.htm'] }
            { tag='div', class='title', buttons=[text='学术活动', url='xshd/index.htm', text='更多', url='xshd/index.htm'] }
            { tag='li', buttons=[text='2024-12-27一带一路专题学术讲座第六期：人工智能的现在与未来一带一路专题学术讲座第六期：人工智能的现在与未来', url='xshd/index.htm'] }
            { tag='li', buttons=[text='2024-12-26一带一路专题学术讲座第五期：丝绸之路上的文化交流一带一路专题学术讲座第五期：丝绸之路上的文化交流', url='xshd/index.htm'] }
            { tag='li', buttons=[text='2024-12-20一带一路专题学术讲座第四期：“一带一路”倡议与国际发展一带一路专题学术讲座第四期：“一带一路”倡议与国际发展', url='xshd/index.htm'] }
            { tag='div', class='title', buttons=[text='校友', url='xy/index.htm', text='更多', url='xy/index.htm'] }
            { tag='div', class='AlumniList', buttons=[text='近期校友亮点汇总', url='xy/cd36d17b178943238148c3e417c23137.htm'] }
            { tag='div', class='AlumniList', buttons=[text='丝路学院杰出校友安心：不安一隅 心怀四海', url='xy/09dc513b216e447fb44c20206a60a8b8.htm'] }
            { tag='div', class='AlumniList', buttons=[text='【丝路行】我爱中国——来自丝路学子的一封信', url='https://mp.weixin.qq.com/s/vaNf2ZxwV8CzVdy21eaiPg'] }
            { tag='div', class='AlumniList', buttons=[text='丝路学院杰出校友张艺玲：中国梦 丝路情', url='xy/b77ad4ed084b4d7e9523460d5c71b73b.htm'] }
            { tag='div', class='AlumniList', buttons=[text='丝路学院杰出校友武琪：文韬武略 怀瑾握瑜', url='xy/a09ef301bf4345049c5906209306bb11.htm'] }
            { tag='li', buttons=[text='中国学位与研究生教育信息网', url='http://www.cdgdc.edu.cn/'] }
            { tag='li', buttons=[text='中华人民共和国教育部', url='http://www.moe.gov.cn/'] }
            { tag='li', buttons=[text='中国领事服务网', url='http://cs.mfa.gov.cn/gyls/'] }
            { tag='li', buttons=[text='中华人民共和国外交部', url='http://www.fmprc.gov.cn/web/'] }
            { tag='li', buttons=[text='中国人民大学苏州校区', url='http://sc.ruc.edu.cn/'] }
            { tag='li', buttons=[text='中国人民大学', url='http://www.ruc.edu.cn/'] }
            { tag='li', buttons=[text='浙江大学', url='http://www.zju.edu.cn/'] }
            { tag='li', buttons=[text='复旦大学', url='http://www.fudan.edu.cn/2016/index.html'] }
            { tag='li', buttons=[text='清华大学', url='http://www.tsinghua.edu.cn/publish/thu2018/index.html'] }
            { tag='li', buttons=[text='北京大学', url='http://www.pku.edu.cn/'] }
            { tag='li', buttons=[text='EPS经济与政治研', url='https://www.tandfonline.com/reps'] }
            { tag='div', class='bdsharebuttonbox bdshare-button-style2-16', buttons=[text='', url='zwsy/index.htm#', text='', url='zwsy/index.htm#', text='', url='zwsy/index.htm#', text='', url='zwsy/index.htm#'] }
            { tag='div', class='pic clearfix', buttons=[text='中国人民大学苏州校区全景', url='https://720yun.com/t/123jzptkzn0?scene_id=8737783'] }
          { tag='div', class='copyright', buttons=[text='升星时代提供技术服务', url='http://www.soogee.com/'] }
