      { tag='div', class='common_width', buttons=[text='苏州校区网站', url='http://su.ruc.edu.cn/'] }
        { tag='div', class='logo', buttons=[text='', url='../index.htm'] }
            { tag='li', buttons=[text='主页', url='../index.htm'] }
            { tag='li', buttons=[text='关于我们', url='../gywm/index.htm'] }
                { tag='li', buttons=[text='院长寄语', url='../gywm/ycjy/index.htm'] }
                { tag='li', buttons=[text='管理团队', url='../gywm/gltd/index.htm'] }
                { tag='li', buttons=[text='全球导师', url='../gywm/qqds/index.htm'] }
            { tag='li', buttons=[text='招生', url='../zs/index.htm'] }
                { tag='li', buttons=[text='招生简章', url='../zs/zsjz/index.htm'] }
                { tag='li', buttons=[text='学生手册', url='../zs/xssc/index.htm'] }
                { tag='li', buttons=[text='常见问题解答', url='../zs/cjwtjd/index.htm'] }
            { tag='li', buttons=[text='师资队伍', url='index.htm'] }
                { tag='li', buttons=[text='A', url='A/index.htm'] }
                { tag='li', buttons=[text='B', url='B/index.htm'] }
                { tag='li', buttons=[text='C', url='C/index.htm'] }
                { tag='li', buttons=[text='D', url='D/index.htm'] }
                { tag='li', buttons=[text='E', url='E/index.htm'] }
                { tag='li', buttons=[text='F', url='F/index.htm'] }
                { tag='li', buttons=[text='G', url='G/index.htm'] }
                { tag='li', buttons=[text='H', url='H/index.htm'] }
                { tag='li', buttons=[text='I', url='I/index.htm'] }
                { tag='li', buttons=[text='J', url='J/index.htm'] }
                { tag='li', buttons=[text='K', url='K/index.htm'] }
                { tag='li', buttons=[text='L', url='L/index.htm'] }
                { tag='li', buttons=[text='M', url='M/index.htm'] }
                { tag='li', buttons=[text='N', url='N/index.htm'] }
                { tag='li', buttons=[text='O', url='O/index.htm'] }
                { tag='li', buttons=[text='P', url='P/index.htm'] }
                { tag='li', buttons=[text='Q', url='Q/index.htm'] }
                { tag='li', buttons=[text='R', url='R/index.htm'] }
                { tag='li', buttons=[text='S', url='S/index.htm'] }
                { tag='li', buttons=[text='T', url='T/index.htm'] }
                { tag='li', buttons=[text='U', url='U/index.htm'] }
                { tag='li', buttons=[text='V', url='V/index.htm'] }
                { tag='li', buttons=[text='W', url='W/index.htm'] }
                { tag='li', buttons=[text='X', url='X/index.htm'] }
                { tag='li', buttons=[text='Y', url='Y/index.htm'] }
                { tag='li', buttons=[text='Z', url='Z/index.htm'] }
            { tag='li', buttons=[text='课程设置', url='../kcsz/index.htm'] }
            { tag='li', buttons=[text='学生生活', url='../xssh/index.htm'] }
        { tag='form', class='fr', buttons=[text='EN', url='../English/index.htm', text='', url='/cms/web/search/index.jsp'] }
        { tag='li', buttons=[text='首页', url='../index.htm'] }
              { tag='li', buttons=[text='院长寄语', url='../gywm/ycjy/index.htm'] }
              { tag='li', buttons=[text='管理团队', url='../gywm/gltd/index.htm'] }
              { tag='li', buttons=[text='全球导师', url='../gywm/qqds/index.htm'] }
              { tag='li', buttons=[text='招生简章', url='../zs/zsjz/index.htm'] }
              { tag='li', buttons=[text='学生手册', url='../zs/xssc/index.htm'] }
              { tag='li', buttons=[text='常见问题解答', url='../zs/cjwtjd/index.htm'] }
              { tag='li', buttons=[text='A', url='A/index.htm'] }
              { tag='li', buttons=[text='B', url='B/index.htm'] }
              { tag='li', buttons=[text='C', url='C/index.htm'] }
              { tag='li', buttons=[text='D', url='D/index.htm'] }
              { tag='li', buttons=[text='E', url='E/index.htm'] }
              { tag='li', buttons=[text='F', url='F/index.htm'] }
              { tag='li', buttons=[text='G', url='G/index.htm'] }
              { tag='li', buttons=[text='H', url='H/index.htm'] }
              { tag='li', buttons=[text='I', url='I/index.htm'] }
              { tag='li', buttons=[text='J', url='J/index.htm'] }
              { tag='li', buttons=[text='K', url='K/index.htm'] }
              { tag='li', buttons=[text='L', url='L/index.htm'] }
              { tag='li', buttons=[text='M', url='M/index.htm'] }
              { tag='li', buttons=[text='N', url='N/index.htm'] }
              { tag='li', buttons=[text='O', url='O/index.htm'] }
              { tag='li', buttons=[text='P', url='P/index.htm'] }
              { tag='li', buttons=[text='Q', url='Q/index.htm'] }
              { tag='li', buttons=[text='R', url='R/index.htm'] }
              { tag='li', buttons=[text='S', url='S/index.htm'] }
              { tag='li', buttons=[text='T', url='T/index.htm'] }
              { tag='li', buttons=[text='U', url='U/index.htm'] }
              { tag='li', buttons=[text='V', url='V/index.htm'] }
              { tag='li', buttons=[text='W', url='W/index.htm'] }
              { tag='li', buttons=[text='X', url='X/index.htm'] }
              { tag='li', buttons=[text='Y', url='Y/index.htm'] }
              { tag='li', buttons=[text='Z', url='Z/index.htm'] }
        { tag='li', buttons=[text='课程设置', url='../kcsz/index.htm'] }
        { tag='li', buttons=[text='学生生活', url='../xssh/index.htm'] }
        { tag='div', class='Navigation common_width', buttons=[text='首页', url='../index.htm', text='师资队伍', url='index.htm'] }
        { tag='div', class='contentLeft', buttons=[text='师资队伍', url=''] }
                { tag='div', class='fl', buttons=[text='全部', url='index.htm'] }
                { tag='div', class='fr', buttons=[text='A', url='A/index.htm', text='B', url='B/index.htm', text='C', url='C/index.htm', text='D', url='D/index.htm', text='E', url='E/index.htm', text='F', url='F/index.htm', text='G', url='G/index.htm', text='H', url='H/index.htm', text='I', url='I/index.htm', text='J', url='J/index.htm', text='K', url='K/index.htm', text='L', url='L/index.htm', text='M', url='M/index.htm', text='N', url='N/index.htm', text='O', url='O/index.htm', text='P', url='P/index.htm', text='Q', url='Q/index.htm', text='R', url='R/index.htm', text='S', url='S/index.htm', text='T', url='T/index.htm', text='U', url='U/index.htm', text='V', url='V/index.htm', text='W', url='W/index.htm', text='X', url='X/index.htm', text='Y', url='Y/index.htm', text='Z', url='Z/index.htm'] }
                { tag='td', buttons=[text='A', url='A/index.htm'] }
                { tag='td', buttons=[text='Andy Mok（莫天安）', url='A/8bb5572696ce4f95beda05e631bbe9d4.htm'] }
                { tag='td', buttons=[text='B', url='B/index.htm'] }
                { tag='td', buttons=[text='C', url='C/index.htm'] }
                { tag='td', buttons=[text='D', url='D/index.htm'] }
                { tag='td', buttons=[text='Daniel A.Austin', url='D/bc71fe0cfaf1484c984080433a5abc14.htm'] }
                { tag='td', buttons=[text='E', url='E/index.htm'] }
                { tag='td', buttons=[text='F', url='F/index.htm'] }
                { tag='td', buttons=[text='G', url='G/index.htm'] }
                { tag='td', buttons=[text='H', url='H/index.htm'] }
                { tag='td', buttons=[text='韩冬临', url='H/9a2907c441bf4a08ae880582871c19c0.htm'] }
                { tag='td', buttons=[text='I', url='I/index.htm'] }
                { tag='td', buttons=[text='J', url='J/index.htm'] }
                { tag='td', buttons=[text='江风', url='J/97abf0e596544e79977c9451abe6c2d4.htm', text='金茜', url='J/f9ed0e2ce4124d2596aab044bb842291.htm', text='金灿荣', url='J/714c0f3d5ab9415ea3e6e2ced85fff25.htm'] }
                { tag='td', buttons=[text='K', url='K/index.htm'] }
                { tag='td', buttons=[text='L', url='L/index.htm'] }
                { tag='td', buttons=[text='吕捷', url='L/8f03e066a45845acbb01e1d14feb5353.htm', text='刘玉书', url='L/92ad6f7308644eee8ae27126c8d3007c.htm', text='林承铎', url='L/b7f7ac1fdd814adbbcf88cc70ff998fb.htm', text='李庆四', url='L/cd845fcb3baa4afaa00c92d938b7b140.htm', text='李博伦', url='L/5d497633d0c646e69eb09a8d1c824cbb.htm', text='刘新光', url='L/790b9620181040da86db691b14eba4b8.htm', text='林崇诚', url='L/3179520cddb24876beb3630119c499ca.htm'] }
                { tag='td', buttons=[text='M', url='M/index.htm'] }
                { tag='td', buttons=[text='孟庆轩', url='M/318dd1f95eeb4eea839acfd07a800db0.htm'] }
                { tag='td', buttons=[text='N', url='N/index.htm'] }
                { tag='td', buttons=[text='O', url='O/index.htm'] }
                { tag='td', buttons=[text='P', url='P/index.htm'] }
                { tag='td', buttons=[text='Q', url='Q/index.htm'] }
                { tag='td', buttons=[text='乔梁', url='Q/c2d3da9e57404755a7e706001621c586.htm'] }
                { tag='td', buttons=[text='R', url='R/index.htm'] }
                { tag='td', buttons=[text='冉冉', url='R/6d36a701e4484bc490eb43e3d4e8a6f4.htm'] }
                { tag='td', buttons=[text='S', url='S/index.htm'] }
                { tag='td', buttons=[text='时殷弘', url='S/9640b6b3358341e4a0d6e6ae45931cf5.htm', text='宋伟', url='S/c469d6ea3cc941f9a51122e02ea4bed8.htm'] }
                { tag='td', buttons=[text='T', url='T/index.htm'] }
                { tag='td', buttons=[text='U', url='U/index.htm'] }
                { tag='td', buttons=[text='V', url='V/index.htm'] }
                { tag='td', buttons=[text='W', url='W/index.htm'] }
                { tag='td', buttons=[text='王正绪', url='W/d6a74ad9d87b4ef1a8ffb7edbebe75f2.htm', text='王文', url='W/9b50705e41094aaaafd9064b1d3936d0.htm', text='王宏禹', url='W/9bfb36e7ab7744da856f3be4f4558d91.htm'] }
                { tag='td', buttons=[text='X', url='X/index.htm'] }
                { tag='td', buttons=[text='许勤华', url='X/0f4b4ba2a8464186b2a997ec22805b2b.htm', text='谢桂华', url='X/c3e3b8469ea344f08f94d1ccb23f9aa4.htm', text='徐正源', url='X/09753055e35a4c2fa93ac6784ec81168.htm'] }
                { tag='td', buttons=[text='Y', url='Y/index.htm'] }
                { tag='td', buttons=[text='杨敏', url='Y/e8f821d15d664c7c8226cc8ed9429f6c.htm'] }
                { tag='td', buttons=[text='Z', url='Z/index.htm'] }
                { tag='td', buttons=[text='周戎', url='Z/e68ab6ae86e547889b111e039bda0d4b.htm', text='张晓通', url='Z/60538bdfa8a5425f84a7eb6da5c17821.htm', text='张猛', url='Z/6f580765b0ca4ba4b7bf7905e3cf2485.htm', text='张晨', url='Z/c0891dd16db74417ab4f25ca69ce3491.htm', text='张朝阳', url='Z/0e6cde986b934a7cb4f55a39c257e716.htm', text='翟东升', url='Z/28fbbf76ad8b4ade83383176725f0a12.htm'] }
                { tag='li', buttons=[text='中国学位与研究生教育信息网', url='http://www.cdgdc.edu.cn/'] }
                { tag='li', buttons=[text='中华人民共和国教育部', url='http://www.moe.gov.cn/'] }
                { tag='li', buttons=[text='中国领事服务网', url='http://cs.mfa.gov.cn/gyls/'] }
                { tag='li', buttons=[text='中华人民共和国外交部', url='http://www.fmprc.gov.cn/web/'] }
                { tag='li', buttons=[text='中国人民大学苏州校区', url='http://sc.ruc.edu.cn/'] }
                { tag='li', buttons=[text='中国人民大学', url='http://www.ruc.edu.cn/'] }
                { tag='li', buttons=[text='浙江大学', url='http://www.zju.edu.cn/'] }
                { tag='li', buttons=[text='复旦大学', url='http://www.fudan.edu.cn/2016/index.html'] }
                { tag='li', buttons=[text='清华大学', url='http://www.tsinghua.edu.cn/publish/thu2018/index.html'] }
                { tag='li', buttons=[text='北京大学', url='http://www.pku.edu.cn/'] }
                { tag='li', buttons=[text='EPS经济与政治研', url='https://www.tandfonline.com/reps'] }
              { tag='div', class='bdsharebuttonbox bdshare-button-style2-16', buttons=[text='', url='zwsy/index.htm#', text='', url='zwsy/index.htm#', text='', url='zwsy/index.htm#', text='', url='zwsy/index.htm#'] }
            { tag='div', class='pic clearfix', buttons=[text='中国人民大学苏州校区全景', url='https://720yun.com/t/123jzptkzn0?scene_id=8737783'] }
        { tag='div', class='copyright', buttons=[text='升星时代提供技术服务', url='http://www.soogee.com/'] }
