        { tag='div', class='logoBox', buttons=[text='', url='index.html'] }
            { tag='li', class='active', buttons=[text='首页', url='index.html'] }
            { tag='li', buttons=[text='学院概况', url='ddjs/index.htm'] }
                { tag='li', buttons=[text='院长寄语', url='ddjs/ycjy/index.htm'] }
                { tag='li', buttons=[text='学院简介', url='ddjs/xyjj/index.htm'] }
                { tag='li', buttons=[text='管理团队', url='ddjs/gltd/index.htm'] }
                { tag='li', buttons=[text='组织机构', url='ddjs/zzjg/index.htm'] }
                { tag='li', buttons=[text='历史传承', url='ddjs/lscc/index.htm'] }
            { tag='li', buttons=[text='师资力量', url='szll/index.htm'] }
                { tag='li', buttons=[text='中共党史党建学理论教研室', url='szll/jys1/index.htm'] }
                { tag='li', buttons=[text='党史国史教研室', url='szll/jys2/index.htm'] }
                { tag='li', buttons=[text='党的建设教研室', url='szll/jys3/index.htm'] }
                { tag='li', buttons=[text='党务工作教研室', url='szll/dwgzjys/index.htm'] }
            { tag='li', buttons=[text='人才培养', url='rcpy/index.htm'] }
                { tag='li', buttons=[text='本科生培养', url='rcpy/bkspy/index.htm'] }
                { tag='li', buttons=[text='研究生培养', url='rcpy/yjspy/index.htm'] }
                { tag='li', buttons=[text='博士后培养', url='rcpy/bshpy/index.htm'] }
                { tag='li', buttons=[text='访问学者', url='rcpy/fwxz/index.htm'] }
                { tag='li', buttons=[text='常用下载', url='rcpy/cyxz/index.htm'] }
            { tag='li', buttons=[text='科学研究', url='kxyj/index.htm'] }
                { tag='li', buttons=[text='科研平台', url='kxyj/kyjg/index.htm'] }
                { tag='li', buttons=[text='科研成果', url='kxyj/kycg/index.htm'] }
                { tag='li', buttons=[text='学术品牌', url='kxyj/xspp/index.htm'] }
                { tag='li', buttons=[text='学术讲座', url='kxyj/xsjz/index.htm'] }
            { tag='li', buttons=[text='党团工会', url='dtgh/index.htm'] }
                { tag='li', buttons=[text='理论学习', url='dtgh/llxx/index.htm'] }
                { tag='li', buttons=[text='党的建设', url='dtgh/ddjs/index.htm'] }
                { tag='li', buttons=[text='学生风采', url='dtgh/xsfc/index.htm'] }
                { tag='li', buttons=[text='职工之家', url='dtgh/zgzj/index.htm'] }
                { tag='li', buttons=[text='招生就业', url='dtgh/zsjy/index.htm'] }
            { tag='li', buttons=[text='校友家园', url='xyjy/index.htm'] }
                { tag='li', buttons=[text='杰出校友', url='xyjy/jcxy/index.htm'] }
                { tag='li', buttons=[text='校友去向', url='xyjy/xyqx/index.htm'] }
                { tag='li', buttons=[text='校友动态', url='xyjy/xydt/index.htm'] }
            { tag='li', buttons=[text='教育培训', url='gdpx/index.htm'] }
          { tag='form', class='search', buttons=[text='', url='/cms/web/search/index.jsp'] }
          { tag='div', class='innerWrapper', buttons=[text='', url='index.html'] }
                  { tag='form', buttons=[text='', url='/cms/web/search/index.jsp'] }
                  { tag='li', buttons=[text='首页', url='index.html'] }
                      { tag='li', buttons=[text='院长寄语', url='ddjs/ycjy/index.htm'] }
                      { tag='li', buttons=[text='学院简介', url='ddjs/xyjj/index.htm'] }
                      { tag='li', buttons=[text='管理团队', url='ddjs/gltd/index.htm'] }
                      { tag='li', buttons=[text='组织机构', url='ddjs/zzjg/index.htm'] }
                      { tag='li', buttons=[text='历史传承', url='ddjs/lscc/index.htm'] }
                      { tag='li', buttons=[text='中共党史党建学理论教研室', url='szll/jys1/index.htm'] }
                      { tag='li', buttons=[text='党史国史教研室', url='szll/jys2/index.htm'] }
                      { tag='li', buttons=[text='党的建设教研室', url='szll/jys3/index.htm'] }
                      { tag='li', buttons=[text='党务工作教研室', url='szll/dwgzjys/index.htm'] }
                      { tag='li', buttons=[text='本科生培养', url='rcpy/bkspy/index.htm'] }
                      { tag='li', buttons=[text='研究生培养', url='rcpy/yjspy/index.htm'] }
                      { tag='li', buttons=[text='博士后培养', url='rcpy/bshpy/index.htm'] }
                      { tag='li', buttons=[text='访问学者', url='rcpy/fwxz/index.htm'] }
                      { tag='li', buttons=[text='常用下载', url='rcpy/cyxz/index.htm'] }
                      { tag='li', buttons=[text='科研平台', url='kxyj/kyjg/index.htm'] }
                      { tag='li', buttons=[text='科研成果', url='kxyj/kycg/index.htm'] }
                      { tag='li', buttons=[text='学术品牌', url='kxyj/xspp/index.htm'] }
                      { tag='li', buttons=[text='学术讲座', url='kxyj/xsjz/index.htm'] }
                      { tag='li', buttons=[text='理论学习', url='dtgh/llxx/index.htm'] }
                      { tag='li', buttons=[text='党的建设', url='dtgh/ddjs/index.htm'] }
                      { tag='li', buttons=[text='学生风采', url='dtgh/xsfc/index.htm'] }
                      { tag='li', buttons=[text='职工之家', url='dtgh/zgzj/index.htm'] }
                      { tag='li', buttons=[text='招生就业', url='dtgh/zsjy/index.htm'] }
                      { tag='li', buttons=[text='杰出校友', url='xyjy/jcxy/index.htm'] }
                      { tag='li', buttons=[text='校友去向', url='xyjy/xyqx/index.htm'] }
                      { tag='li', buttons=[text='校友动态', url='xyjy/xydt/index.htm'] }
          { tag='h6', class='tit', buttons=[text='查看更多 >', url='xydt/index.htm'] }
          { tag='div', class='rowsBox', buttons=[text='中国人民大学第十五届党委第五轮巡视完成进驻2025-09-20', url='https://mp.weixin.qq.com/s/21PPjo-JVZQFFqy-c8RSfA', text='中共党史党建学院2025级新生大会举行2025-09-12', url='https://mp.weixin.qq.com/s/zbJDaA8tbHO9wJm1_wtu8w', text='中共党史党建学院新生参加中国人民大学2025级研究生开学典礼并集体参观北京城市图书馆2025-09-12', url='https://mp.weixin.qq.com/s/8-vMcajnrkJQowQAFDfkWQ'] }
          { tag='h6', class='tit', buttons=[text='查看更多 >', url='tzgg/index.htm'] }
          { tag='div', class='rowsBox', buttons=[text='大国边疆，等你来参加！2025-06-27', url='https://mp.weixin.qq.com/s/H7bDkJFjXDtQz3dHr3nuUA', text='大国边疆，等你来参加！2025-06-27', url='https://mp.weixin.qq.com/s/S_vEi7s9rSYC5MykfGWqzQ', text='中国人民大学中共党史党建学院2026年推免生接收工作报名通知2025-06-26', url='tzgg/eaeb72a93f6a4c11ada44d665db1920c.htm', text='关于2025级新生户档、组织关系迁转信息的说明2025-06-17', url='tzgg/2fe05195b05a458c92b321f9f734cdc8.htm'] }
          { tag='h6', class='tit', buttons=[text='查看更多 >', url='szll/index.htm'] }
                { tag='div', class='swiper-slide', buttons=[text='陈家刚', url='szll/jys3/qb3/2dcf64e7fa2c46c5bf01222adc269318.htm'] }
                { tag='div', class='swiper-slide', buttons=[text='储著武', url='szll/jys1/qb/0423aff8159f42ab9fad45eb46b72d6b.htm'] }
                { tag='div', class='swiper-slide', buttons=[text='董佳', url='szll/jys2/qb2/111d41390fed438d893b3ce266a79f77.htm'] }
                { tag='div', class='swiper-slide', buttons=[text='杜家丞', url='szll/jys3/qb3/53ac275bef6845d0a7dd6a815d0bd96d.htm'] }
                { tag='div', class='swiper-slide', buttons=[text='黄小钫', url='szll/jys1/qb/7f400ad6fa644475a8419b6163ee92cf.htm'] }
                { tag='div', class='swiper-slide', buttons=[text='耿化敏', url='szll/jys2/qb2/学院副院长.html'] }
                { tag='div', class='swiper-slide', buttons=[text='李海涛', url='szll/jys2/qb2/5e500938955d4551bc9a5a536e79b323.htm'] }
                { tag='div', class='swiper-slide', buttons=[text='李坤睿', url='szll/jys2/qb2/6f9d384e1bdc4fe4bf3f47c54f1872ed.htm'] }
              { tag='h6', class='tit', buttons=[text='查看更多 >', url='kxyj/xsjz/index.htm'] }
              { tag='div', class='learnNews', buttons=[text='“习仲勋与西北革命”专题讲座举办时间：2025年9月17日地点：教学三楼3104教室主讲人：忽培元', url='https://mp.weixin.qq.com/s/fUPoW47c3HTPDtor2QiaUQ', text='红船精神在嘉大丨200多位专家学者齐聚嘉大！共话传承革命精神与红色文化时间：2025年6月22日地点：嘉兴大学主讲人：', url='https://mp.weixin.qq.com/s/wOqjeP_4bvj-Wqdz4tY9qA'] }
              { tag='h6', class='tit', buttons=[text='查看更多 >', url='sxgd/index.htm'] }
              { tag='div', class='pointNews', buttons=[text='[光明日报]中国共产党为什么能赓续中华文脉——读《赓续文脉——中国共产党与中华传统文化》2025-09-17', url='https://mp.weixin.qq.com/s/bzpOqBBqkZ5Yzz09taFbIQ', text='论点精粹丨王 烨丨数字党建的观念认知、制度结构与未来图景2025-09-05', url='https://mp.weixin.qq.com/s/JQJkvyn4iAadOG2zvEn2pg', text='杨凤城院长做客《焦点访谈》：铭记历史 开创未来2025-09-05', url='https://mp.weixin.qq.com/s/AzOHo6udEib2DoDzn8rWWg'] }
        { tag='div', class='advBox', buttons=[text='', url='djxxjy/index.htm', text='', url='ztjy/index.htm'] }
