            { tag='div', buttons=[text='', url='../../../../index.htm'] }
                  { tag='li', buttons=[text='清华大学', url='https://www.tsinghua.edu.cn/'] }
                  { tag='li', buttons=[text='学校邮箱', url='https://mail.tsinghua.edu.cn/'] }
                  { tag='li', buttons=[text='内网登录', url='https://info2021.tsinghua.edu.cn/f/info/xxfb_fg/xnzx/index'] }
                  { tag='li', buttons=[text='English', url='https://www.scm.tsinghua.edu.cn/en/'] }
                  { tag='li', buttons=[text='首页', url='../../../../index.htm'] }
                    { tag='li', buttons=[text='学院概况', url='../../../../xygk/xyjj.htm'] }
                        { tag='div', class='box', buttons=[text='学院简介', url='../../../../xygk/xyjj.htm', text='发展沿革', url='../../../../xygk/fzyg.htm', text='院长寄语', url='../../../../xygk/yzjy.htm', text='机构设置', url='../../../../xygk/jgsz.htm', text='联系我们', url='../../../../xygk/lxwm.htm'] }
                      { tag='li', class='on', buttons=[text='师资力量', url='../../../jcrc.htm'] }
                          { tag='div', class='box', buttons=[text='杰出人才', url='../../../jcrc.htm', text='师资队伍', url='../lcjycpjs.htm', text='特聘教师', url='../../../tpjs.htm', text='博士后', url='../../../bsh/jj1.htm', text='人才招聘', url='../../../rczp.htm'] }
                        { tag='li', buttons=[text='医学教育', url='../../../../yxjy1.htm'] }
                            { tag='div', class='box', buttons=[text='博士项目', url='../../../../yxjy1/bsxm/rkMDxm_zyxzxys_.htm', text='硕士项目', url='../../../../yxjy1/ssxm/lcyxjcrcpyxm.htm', text='住院-专科医师培训', url='../../../../yxjy1/zy_zkyspx1.htm', text='继续教育', url='../../../../yxjy1/jxjy.htm', text='招生信息', url='../../../../yxjy1/zsxx.htm'] }
                          { tag='li', buttons=[text='医疗服务', url='../../../../ylfw/bjqhzgyy.htm'] }
                              { tag='div', class='box', buttons=[text='北京清华长庚医院', url='../../../../ylfw/bjqhzgyy.htm', text='北京华信医院', url='../../../../ylfw/bjhxyy.htm', text='清华大学玉泉医院', url='../../../../ylfw/qhdxyqyy.htm', text='医疗动态', url='../../../../ylfw/yldt.htm'] }
                            { tag='li', buttons=[text='医学研究', url='../../../../yxyj/zdyjfx.htm'] }
                                { tag='div', class='box', buttons=[text='重点研究方向', url='../../../../yxyj/zdyjfx.htm', text='学科建设', url='../../../../yxyj/xkjs.htm', text='科研平台', url='../../../../yxyj/kypt1.htm', text='科研成果', url='../../../../yxyj/kycg/kyxm.htm', text='学术期刊', url='../../../../yxyj/xsqk.htm'] }
                              { tag='li', buttons=[text='学生发展', url='../../../../xsfz/ztgk.htm'] }
                                  { tag='div', class='box', buttons=[text='总体概况', url='../../../../xsfz/ztgk.htm', text='学生组织', url='../../../../xsfz/xszz.htm', text='学生活动', url='../../../../xsfz/xshd.htm', text='学生风采', url='../../../../xsfz/xsfc.htm'] }
                                { tag='li', buttons=[text='新闻动态', url='../../../../xwdt/xwxx.htm'] }
                                    { tag='div', class='box', buttons=[text='新闻信息', url='../../../../xwdt/xwxx.htm', text='教学动态', url='../../../../xwdt/jxdt1.htm', text='科研动态', url='../../../../xwdt/kydt1.htm', text='通知公告', url='../../../../xwdt/tzgg.htm'] }
          { tag='form', buttons=[text='', url='../../../../search.jsp?wbtreeid=1171'] }
        { tag='div', buttons=[text='', url='../../../../index.htm'] }
          { tag='li', buttons=[text='English', url='https://www.scm.tsinghua.edu.cn/en/'] }
        { tag='li', buttons=[text='首页', url='../../../../index.htm'] }
        { tag='li', buttons=[text='学院概况', url='../../../../xygk/xyjj.htm'] }
            { tag='div', class='box', buttons=[text='学院简介', url='../../../../xygk/xyjj.htm', text='发展沿革', url='../../../../xygk/fzyg.htm', text='院长寄语', url='../../../../xygk/yzjy.htm', text='机构设置', url='../../../../xygk/jgsz.htm', text='联系我们', url='../../../../xygk/lxwm.htm'] }
        { tag='li', buttons=[text='师资力量', url='../../../jcrc.htm'] }
            { tag='div', class='box', buttons=[text='杰出人才', url='../../../jcrc.htm', text='师资队伍', url='../lcjycpjs.htm', text='特聘教师', url='../../../tpjs.htm', text='博士后', url='../../../bsh/jj1.htm', text='人才招聘', url='../../../rczp.htm'] }
        { tag='li', buttons=[text='医学教育', url='../../../../yxjy1.htm'] }
            { tag='div', class='box', buttons=[text='博士项目', url='../../../../yxjy1/bsxm/rkMDxm_zyxzxys_.htm', text='硕士项目', url='../../../../yxjy1/ssxm/lcyxjcrcpyxm.htm', text='住院-专科医师培训', url='../../../../yxjy1/zy_zkyspx1.htm', text='继续教育', url='../../../../yxjy1/jxjy.htm', text='招生信息', url='../../../../yxjy1/zsxx.htm'] }
        { tag='li', buttons=[text='医疗服务', url='../../../../ylfw/bjqhzgyy.htm'] }
            { tag='div', class='box', buttons=[text='北京清华长庚医院', url='../../../../ylfw/bjqhzgyy.htm', text='北京华信医院', url='../../../../ylfw/bjhxyy.htm', text='清华大学玉泉医院', url='../../../../ylfw/qhdxyqyy.htm', text='医疗动态', url='../../../../ylfw/yldt.htm'] }
        { tag='li', buttons=[text='医学研究', url='../../../../yxyj/zdyjfx.htm'] }
            { tag='div', class='box', buttons=[text='重点研究方向', url='../../../../yxyj/zdyjfx.htm', text='学科建设', url='../../../../yxyj/xkjs.htm', text='科研平台', url='../../../../yxyj/kypt1.htm', text='科研成果', url='../../../../yxyj/kycg/kyxm.htm', text='学术期刊', url='../../../../yxyj/xsqk.htm'] }
        { tag='li', buttons=[text='学生发展', url='../../../../xsfz/ztgk.htm'] }
            { tag='div', class='box', buttons=[text='总体概况', url='../../../../xsfz/ztgk.htm', text='学生组织', url='../../../../xsfz/xszz.htm', text='学生活动', url='../../../../xsfz/xshd.htm', text='学生风采', url='../../../../xsfz/xsfc.htm'] }
        { tag='li', buttons=[text='新闻动态', url='../../../../xwdt/xwxx.htm'] }
            { tag='div', class='box', buttons=[text='新闻信息', url='../../../../xwdt/xwxx.htm', text='教学动态', url='../../../../xwdt/jxdt1.htm', text='科研动态', url='../../../../xwdt/kydt1.htm', text='通知公告', url='../../../../xwdt/tzgg.htm'] }
        { tag='li', buttons=[text='清华大学', url='https://www.tsinghua.edu.cn/'] }
        { tag='li', buttons=[text='学校邮箱', url='https://mail.tsinghua.edu.cn/'] }
        { tag='li', buttons=[text='内网登录', url='https://info2021.tsinghua.edu.cn/f/info/xxfb_fg/xnzx/index'] }
              { tag='div', class='mianbao flex', buttons=[text='首页', url='../../../../index.htm', text='师资力量', url='../../../jcrc.htm', text='师资队伍', url='../lcjycpjs.htm', text='临床教研系列长聘教授', url='../lcjycpjs.htm'] }
              { tag='dt', buttons=[text='杰出人才', url='../../../jcrc.htm'] }
              { tag='dt', class='on', buttons=[text='师资队伍', url='../lcjycpjs.htm'] }
              { tag='dt', buttons=[text='特聘教师', url='../../../tpjs.htm'] }
              { tag='dt', buttons=[text='博士后', url='../../../bsh/jj1.htm'] }
              { tag='dt', buttons=[text='人才招聘', url='../../../rczp.htm'] }
              { tag='div', class='n_t1', buttons=[text='师资力量', url=''] }
                  { tag='li', buttons=[text='杰出人才', url='../../../jcrc.htm'] }
                  { tag='li', class='on', buttons=[text='师资队伍', url='../lcjycpjs.htm'] }
                  { tag='li', buttons=[text='特聘教师', url='../../../tpjs.htm'] }
                  { tag='li', buttons=[text='博士后', url='../../../bsh/jj1.htm'] }
                  { tag='li', buttons=[text='人才招聘', url='../../../rczp.htm'] }
                      { tag='li', class='on', buttons=[text='临床教研系列长聘教授', url='../lcjycpjs.htm'] }
                      { tag='li', buttons=[text='临床教研系列长聘副教授', url='../lcjyfjs.htm'] }
                      { tag='li', buttons=[text='临床教研系列准聘副教授', url='../lcjyzpfjs.htm'] }
                      { tag='li', buttons=[text='临床教研系列助理教授', url='../lcjyzljs.htm'] }
                      { tag='li', buttons=[text='教研系列教师', url='../jyxljs.htm'] }
                      { tag='li', buttons=[text='临床（教学）系列教授', url='../../lcjxxl1/lcjxxljs.htm'] }
                      { tag='li', buttons=[text='临床（教学）系列副教授', url='../../lcjxxl1/lcjxxlfjs.htm'] }
                      { tag='li', buttons=[text='临床（教学）系列讲师', url='../../lcjxxl1/lcjxxljss.htm'] }
                      { tag='li', buttons=[text='北京清华长庚医院', url='../../yyjs/bjqhzgyy.htm'] }
                      { tag='li', buttons=[text='清华大学第一附属医院', url='../../yyjs/qhdxdyfsyy.htm'] }
                      { tag='li', buttons=[text='清华大学玉泉医院', url='../../yyjs/qhdxyqyy.htm'] }
                      { tag='li', buttons=[text='A', url='../../xsszmjs/A.htm'] }
                      { tag='li', buttons=[text='B', url='../../xsszmjs/B.htm'] }
                      { tag='li', buttons=[text='C', url='../../xsszmjs/C.htm'] }
                      { tag='li', buttons=[text='D', url='../../xsszmjs/D.htm'] }
                      { tag='li', buttons=[text='E', url='../../xsszmjs/E.htm'] }
                      { tag='li', buttons=[text='F', url='../../xsszmjs/F.htm'] }
                      { tag='li', buttons=[text='G', url='../../xsszmjs/G.htm'] }
                      { tag='li', buttons=[text='H', url='../../xsszmjs/H.htm'] }
                      { tag='li', buttons=[text='I', url='../../xsszmjs/I.htm'] }
                      { tag='li', buttons=[text='J', url='../../xsszmjs/J.htm'] }
                      { tag='li', buttons=[text='K', url='../../xsszmjs/K.htm'] }
                      { tag='li', buttons=[text='L', url='../../xsszmjs/L.htm'] }
                      { tag='li', buttons=[text='M', url='../../xsszmjs/M.htm'] }
                      { tag='li', buttons=[text='N', url='../../xsszmjs/N.htm'] }
                      { tag='li', buttons=[text='O', url='../../xsszmjs/O.htm'] }
                      { tag='li', buttons=[text='P', url='../../xsszmjs/P.htm'] }
                      { tag='li', buttons=[text='Q', url='../../xsszmjs/Q.htm'] }
                      { tag='li', buttons=[text='R', url='../../xsszmjs/R.htm'] }
                      { tag='li', buttons=[text='S', url='../../xsszmjs/S.htm'] }
                      { tag='li', buttons=[text='T', url='../../xsszmjs/T.htm'] }
                      { tag='li', buttons=[text='U', url='../../xsszmjs/U.htm'] }
                      { tag='li', buttons=[text='V', url='../../xsszmjs/V.htm'] }
                      { tag='li', buttons=[text='W', url='../../xsszmjs/W.htm'] }
                      { tag='li', buttons=[text='X', url='../../xsszmjs/X.htm'] }
                      { tag='li', buttons=[text='Y', url='../../xsszmjs/Y.htm'] }
                      { tag='li', buttons=[text='Z', url='../../xsszmjs/Z.htm'] }
                { tag='li', buttons=[text='武剑职务：临床教研系列长聘教授医疗职务：主任医师学科方向：神经内科学', url='../../../../info/1171/2476.htm'] }
                { tag='li', buttons=[text='李建兴职务：临床教研系列长聘教授医疗职务：主任医师学科方向：泌尿外科', url='../../../../info/1171/2475.htm'] }
                { tag='li', buttons=[text='李雁职务：临床教研系列教授医疗职务：主任医师学科方向：肿瘤学', url='../../../../info/1171/2949.htm'] }
                { tag='li', buttons=[text='张玉琪职务：临床教研系列长聘教授医疗职务：主任医师学科方向：小儿神经外科', url='../../../../info/1171/2473.htm'] }
                { tag='li', buttons=[text='李龙职务：临床教研系列长聘教授医疗职务：主任医师学科方向：小儿外科', url='../../../../info/1171/2646.htm'] }
                { tag='li', buttons=[text='李国新职务：临床教研系列长聘教授医疗职务：主任医师学科方向：胃肠外科/肿瘤学', url='../../../../info/1171/2471.htm'] }
                { tag='li', buttons=[text='余家阔职务：临床教研系列长聘教授医疗职务：主任医师学科方向：运动医学和骨与关节外科', url='https://yzbm.tsinghua.edu.cn/publish/infors/view/dsfc/1adf03ef-726b-4fc1-8480-26ee5190540f'] }
                { tag='li', buttons=[text='张纯职务：临床教研系列长聘教授医疗职务：主任医师学科方向：眼科', url='../../../../info/1171/2730.htm'] }
                  { tag='span', class='p_first p_fun', buttons=[text='首页', url='../lcjycpjs.htm'] }
                  { tag='span', class='p_prev p_fun', buttons=[text='上页', url='../lcjycpjs.htm'] }
                  { tag='span', class='p_no', buttons=[text='1', url='../lcjycpjs.htm'] }
                      { tag='div', class='box', buttons=[text='学院简介', url='../../../../xygk/xyjj.htm', text='发展沿革', url='../../../../xygk/fzyg.htm', text='院长寄语', url='../../../../xygk/yzjy.htm', text='机构设置', url='../../../../xygk/jgsz.htm', text='联系我们', url='../../../../xygk/lxwm.htm'] }
                      { tag='div', class='box', buttons=[text='博士项目', url='../../../../yxjy1/bsxm/rkMDxm_zyxzxys_.htm', text='硕士项目', url='../../../../yxjy1/ssxm/lcyxjcrcpyxm.htm', text='住院-专科医师培训', url='../../../../yxjy1/zy_zkyspx1.htm', text='继续教育', url='../../../../yxjy1/jxjy.htm', text='招生信息', url='../../../../yxjy1/zsxx.htm'] }
                        { tag='div', class='box', buttons=[text='北京清华长庚医院', url='../../../../ylfw/bjqhzgyy.htm', text='北京华信医院', url='../../../../ylfw/bjhxyy.htm', text='清华大学玉泉医院', url='../../../../ylfw/qhdxyqyy.htm', text='医疗动态', url='../../../../ylfw/yldt.htm'] }
                          { tag='div', class='box', buttons=[text='重点研究方向', url='../../../../yxyj/zdyjfx.htm', text='学科建设', url='../../../../yxyj/xkjs.htm', text='科研平台', url='../../../../yxyj/kypt1.htm', text='科研成果', url='../../../../yxyj/kycg/kyxm.htm', text='学术期刊', url='../../../../yxyj/xsqk.htm'] }
                            { tag='div', class='box', buttons=[text='杰出人才', url='../../../jcrc.htm', text='师资队伍', url='../lcjycpjs.htm', text='特聘教师', url='../../../tpjs.htm', text='博士后', url='../../../bsh/jj1.htm', text='人才招聘', url='../../../rczp.htm'] }
                              { tag='div', class='box', buttons=[text='新闻信息', url='../../../../xwdt/xwxx.htm', text='教学动态', url='../../../../xwdt/jxdt1.htm', text='科研动态', url='../../../../xwdt/kydt1.htm', text='通知公告', url='../../../../xwdt/tzgg.htm'] }
                      { tag='dd', buttons=[text='清华大学', url='https://www.tsinghua.edu.cn/'] }
                      { tag='dd', buttons=[text='清华大学医学院', url='https://www.med.tsinghua.edu.cn/'] }
                      { tag='dd', buttons=[text='北京清华长庚医院', url='https://www.btch.edu.cn/'] }
                      { tag='dd', buttons=[text='北京华信医院', url='http://www.tufh.com.cn/'] }
                      { tag='dd', buttons=[text='清华大学玉泉医院', url='http://www.yuquanhosp.com/'] }
                      { tag='dd', buttons=[text='清华大学基础医学院', url='https://www.bms.tsinghua.edu.cn/'] }
                      { tag='dd', buttons=[text='清华大学生物医学工程学院', url='https://bme.tsinghua.edu.cn/'] }
                      { tag='dd', buttons=[text='清华大学药学院', url='https://www.sps.tsinghua.edu.cn/'] }
                      { tag='dd', buttons=[text='清华大学生命科学学院', url='https://life.tsinghua.edu.cn/'] }
                      { tag='dd', buttons=[text='清华大学万科公共卫生与健康学院', url='https://vsph.tsinghua.edu.cn/index.htm'] }
