            { tag='div', buttons=[text='', url='index.htm'] }
                  { tag='li', buttons=[text='清华大学', url='https://www.tsinghua.edu.cn/'] }
                  { tag='li', buttons=[text='学校邮箱', url='https://mail.tsinghua.edu.cn/'] }
                  { tag='li', buttons=[text='内网登录', url='https://info2021.tsinghua.edu.cn/f/info/xxfb_fg/xnzx/index'] }
                  { tag='li', buttons=[text='English', url='https://www.scm.tsinghua.edu.cn/en/'] }
                  { tag='li', class='on', buttons=[text='首页', url='index.htm'] }
                    { tag='li', buttons=[text='学院概况', url='xygk/xyjj.htm'] }
                        { tag='div', class='box', buttons=[text='学院简介', url='xygk/xyjj.htm', text='发展沿革', url='xygk/fzyg.htm', text='院长寄语', url='xygk/yzjy.htm', text='机构设置', url='xygk/jgsz.htm', text='联系我们', url='xygk/lxwm.htm'] }
                      { tag='li', buttons=[text='师资力量', url='szll/jcrc.htm'] }
                          { tag='div', class='box', buttons=[text='杰出人才', url='szll/jcrc.htm', text='师资队伍', url='szll/szdw/lcjyxl/lcjycpjs.htm', text='特聘教师', url='szll/tpjs.htm', text='博士后', url='szll/bsh/jj1.htm', text='人才招聘', url='szll/rczp.htm'] }
                        { tag='li', buttons=[text='医学教育', url='yxjy1.htm'] }
                            { tag='div', class='box', buttons=[text='博士项目', url='yxjy1/bsxm/rkMDxm_zyxzxys_.htm', text='硕士项目', url='yxjy1/ssxm/lcyxjcrcpyxm.htm', text='住院-专科医师培训', url='yxjy1/zy_zkyspx1.htm', text='继续教育', url='yxjy1/jxjy.htm', text='招生信息', url='yxjy1/zsxx.htm'] }
                          { tag='li', buttons=[text='医疗服务', url='ylfw/bjqhzgyy.htm'] }
                              { tag='div', class='box', buttons=[text='北京清华长庚医院', url='ylfw/bjqhzgyy.htm', text='北京华信医院', url='ylfw/bjhxyy.htm', text='清华大学玉泉医院', url='ylfw/qhdxyqyy.htm', text='医疗动态', url='ylfw/yldt.htm'] }
                            { tag='li', buttons=[text='医学研究', url='yxyj/zdyjfx.htm'] }
                                { tag='div', class='box', buttons=[text='重点研究方向', url='yxyj/zdyjfx.htm', text='学科建设', url='yxyj/xkjs.htm', text='科研平台', url='yxyj/kypt1.htm', text='科研成果', url='yxyj/kycg/kyxm.htm', text='学术期刊', url='yxyj/xsqk.htm'] }
                              { tag='li', buttons=[text='学生发展', url='xsfz/ztgk.htm'] }
                                  { tag='div', class='box', buttons=[text='总体概况', url='xsfz/ztgk.htm', text='学生组织', url='xsfz/xszz.htm', text='学生活动', url='xsfz/xshd.htm', text='学生风采', url='xsfz/xsfc.htm'] }
                                { tag='li', buttons=[text='新闻动态', url='xwdt/xwxx.htm'] }
                                    { tag='div', class='box', buttons=[text='新闻信息', url='xwdt/xwxx.htm', text='教学动态', url='xwdt/jxdt1.htm', text='科研动态', url='xwdt/kydt1.htm', text='通知公告', url='xwdt/tzgg.htm'] }
          { tag='form', buttons=[text='', url='search.jsp?wbtreeid=1001'] }
        { tag='div', buttons=[text='', url='index.htm'] }
          { tag='li', buttons=[text='English', url='https://www.scm.tsinghua.edu.cn/en/'] }
        { tag='li', buttons=[text='首页', url='index.htm'] }
        { tag='li', buttons=[text='学院概况', url='xygk/xyjj.htm'] }
            { tag='div', class='box', buttons=[text='学院简介', url='xygk/xyjj.htm', text='发展沿革', url='xygk/fzyg.htm', text='院长寄语', url='xygk/yzjy.htm', text='机构设置', url='xygk/jgsz.htm', text='联系我们', url='xygk/lxwm.htm'] }
        { tag='li', buttons=[text='师资力量', url='szll/jcrc.htm'] }
            { tag='div', class='box', buttons=[text='杰出人才', url='szll/jcrc.htm', text='师资队伍', url='szll/szdw/lcjyxl/lcjycpjs.htm', text='特聘教师', url='szll/tpjs.htm', text='博士后', url='szll/bsh/jj1.htm', text='人才招聘', url='szll/rczp.htm'] }
        { tag='li', buttons=[text='医学教育', url='yxjy1.htm'] }
            { tag='div', class='box', buttons=[text='博士项目', url='yxjy1/bsxm/rkMDxm_zyxzxys_.htm', text='硕士项目', url='yxjy1/ssxm/lcyxjcrcpyxm.htm', text='住院-专科医师培训', url='yxjy1/zy_zkyspx1.htm', text='继续教育', url='yxjy1/jxjy.htm', text='招生信息', url='yxjy1/zsxx.htm'] }
        { tag='li', buttons=[text='医疗服务', url='ylfw/bjqhzgyy.htm'] }
            { tag='div', class='box', buttons=[text='北京清华长庚医院', url='ylfw/bjqhzgyy.htm', text='北京华信医院', url='ylfw/bjhxyy.htm', text='清华大学玉泉医院', url='ylfw/qhdxyqyy.htm', text='医疗动态', url='ylfw/yldt.htm'] }
        { tag='li', buttons=[text='医学研究', url='yxyj/zdyjfx.htm'] }
            { tag='div', class='box', buttons=[text='重点研究方向', url='yxyj/zdyjfx.htm', text='学科建设', url='yxyj/xkjs.htm', text='科研平台', url='yxyj/kypt1.htm', text='科研成果', url='yxyj/kycg/kyxm.htm', text='学术期刊', url='yxyj/xsqk.htm'] }
        { tag='li', buttons=[text='学生发展', url='xsfz/ztgk.htm'] }
            { tag='div', class='box', buttons=[text='总体概况', url='xsfz/ztgk.htm', text='学生组织', url='xsfz/xszz.htm', text='学生活动', url='xsfz/xshd.htm', text='学生风采', url='xsfz/xsfc.htm'] }
        { tag='li', buttons=[text='新闻动态', url='xwdt/xwxx.htm'] }
            { tag='div', class='box', buttons=[text='新闻信息', url='xwdt/xwxx.htm', text='教学动态', url='xwdt/jxdt1.htm', text='科研动态', url='xwdt/kydt1.htm', text='通知公告', url='xwdt/tzgg.htm'] }
        { tag='li', buttons=[text='清华大学', url='https://www.tsinghua.edu.cn/'] }
        { tag='li', buttons=[text='学校邮箱', url='https://mail.tsinghua.edu.cn/'] }
        { tag='li', buttons=[text='内网登录', url='https://info2021.tsinghua.edu.cn/f/info/xxfb_fg/xnzx/index'] }
            { tag='li', class='swiper-slide main-visual-item item', buttons=[text='', url='info/1160/2418.htm'] }
            { tag='li', class='swiper-slide main-visual-item item', buttons=[text='', url='info/1160/2419.htm'] }
          { tag='div', class='wp', buttons=[text='Read More', url='xwdt/xwxx.htm'] }
              { tag='div', class='ll', buttons=[text='新闻动态News and Events', url='xwdt/xwxx.htm'] }
                { tag='a', buttons=[text='新闻动态', url=''] }
                  { tag='li', class='item', buttons=[text='2509.02清华大学临床医学院诚聘全球英才清华大学医学院下设临床医学院、基础医学院、生物医学工程学院、药学院、医疗管理学院、器官移植与仿生研究院等6个教学研究机构以及附属医院。现有逾1100名教师和医生，约有2200名本科生、研究生，分布于20余个教育项目中。清华大学临床医学院由中国工程院院士、国际知名肝胆外科专家董家鸿教授担任院长。学院集医学教育、医疗服务和科学研究“三位一体”，以“提供现代健康医疗服务的世界级医学中心、培养卓越学者型医师与复合...', url='info/1048/3119.htm'] }
                        { tag='div', class='time', buttons=[text='25', url=''] }
                  { tag='li', class='item', buttons=[text='第二届清华大学临床医学转化创新大赛29.2025.09科研动态', url='info/1050/3187.htm'] }
                        { tag='div', class='bottom flex', buttons=[text='29.2025.09', url=''] }
                  { tag='li', class='item', buttons=[text='点滴育人 | 卅载春风化雨 一颗仁心种月26.2025.09新闻信息', url='https://mp.weixin.qq.com/s/5tDWRHPw98axVGqlkGBEXw'] }
                        { tag='div', class='bottom flex', buttons=[text='26.2025.09', url=''] }
                  { tag='li', class='item', buttons=[text='点滴育人 | 师者如灯 照我血脉幽微26.2025.09新闻信息', url='https://mp.weixin.qq.com/s/Sje_83WHFdz-GkkwAvh0qw'] }
                        { tag='div', class='bottom flex', buttons=[text='26.2025.09', url=''] }
            { tag='div', class='wp', buttons=[text='Read More', url='yxjy1.htm'] }
                { tag='div', class='ll', buttons=[text='医学教育Education', url='yxjy1.htm'] }
                  { tag='a', buttons=[text='医学教育', url=''] }
                    { tag='li', buttons=[text='卓越学者型医师项目', url='yxjy1/bsxm/rkMDxm_zyxzxys_.htm'] }
                    { tag='li', buttons=[text='临床医学学术学位博士项目', url='yxjy1/bsxm/lcyxxsxwbsxm.htm'] }
                    { tag='li', buttons=[text='卓越医师（全日制）专业博士项目', url='yxjy1/bsxm/zyys_qrz_zybsxm.htm'] }
                    { tag='li', buttons=[text='卓越医师（非全日制）专业博士项目', url='yxjy1/bsxm/zyys_fqrz_zybsxm.htm'] }
                    { tag='li', buttons=[text='临床医学交叉人才培养项目', url='yxjy1/ssxm/lcyxjcrcpyxm.htm'] }
                    { tag='li', buttons=[text='临床医学专业学位硕士项目', url='yxjy1/ssxm/lcyxzyxwss.htm'] }
              { tag='div', class='ll', buttons=[text='医学研究Medical research', url='yxyj/zdyjfx.htm'] }
                { tag='a', buttons=[text='医学研究', url=''] }
                  { tag='li', class='swiper-slide', buttons=[text='4个省部级平台', url='yxyj/kypt1.htm'] }
                    { tag='a', class='a', buttons=[text='4个', url=''] }
                  { tag='li', class='swiper-slide', buttons=[text='4个校级研究机构', url='yxyj/kypt1.htm'] }
                    { tag='a', class='a', buttons=[text='4个', url=''] }
                  { tag='li', class='swiper-slide', buttons=[text='6个医工结合研究中心', url='yxyj/kypt1.htm'] }
                    { tag='a', class='a', buttons=[text='6个', url=''] }
                  { tag='li', class='swiper-slide', buttons=[text='17个临床医学实验室', url='yxyj/kypt1.htm'] }
                    { tag='a', class='a', buttons=[text='17个', url=''] }
                  { tag='li', class='swiper-slide', buttons=[text='3本主办学术期刊', url='yxyj/xsqk.htm'] }
                    { tag='a', class='a', buttons=[text='3本', url=''] }
                { tag='div', class='ll', buttons=[text='医疗服务', url=''] }
                  { tag='div', class='carousel', buttons=[text='❮', url='', text='❯', url=''] }
                  { tag='div', class='title', buttons=[text='医疗动态', url='', text='更多 >', url='ylfw/yldt.htm'] }
                  { tag='h2', buttons=[text='医疗动态', url='ylfw/yldt.htm'] }
                  { tag='li', buttons=[text='292025.09长庚医德风尚系列风采 | 医路仁心 · 温润如玉（第一期）', url='https://mp.weixin.qq.com/s/aC-meG1Zca_8elccCBaQeA'] }
                  { tag='li', buttons=[text='262025.09点滴育人 | 卅载春风化雨 一颗仁心种月', url='https://mp.weixin.qq.com/s/5tDWRHPw98axVGqlkGBEXw'] }
                  { tag='li', buttons=[text='262025.09点滴育人 | 师者如灯 照我血脉幽微', url='https://mp.weixin.qq.com/s/Sje_83WHFdz-GkkwAvh0qw'] }
                  { tag='div', class='title', buttons=[text='附属医院', url='', text='更多 >', url='ylfw/bjqhzgyy.htm'] }
                    { tag='h2', buttons=[text='附属医院', url='ylfw/bjqhzgyy.htm'] }
                  { tag='li', buttons=[text='北京清华长庚医院', url='ylfw/bjqhzgyy.htm'] }
                  { tag='li', buttons=[text='北京华信医院', url='ylfw/bjhxyy.htm'] }
                  { tag='li', buttons=[text='清华大学玉泉医院', url='ylfw/qhdxyqyy.htm'] }
                      { tag='div', class='box', buttons=[text='学院简介', url='xygk/xyjj.htm', text='发展沿革', url='xygk/fzyg.htm', text='院长寄语', url='xygk/yzjy.htm', text='机构设置', url='xygk/jgsz.htm', text='联系我们', url='xygk/lxwm.htm'] }
                      { tag='div', class='box', buttons=[text='博士项目', url='yxjy1/bsxm/rkMDxm_zyxzxys_.htm', text='硕士项目', url='yxjy1/ssxm/lcyxjcrcpyxm.htm', text='住院-专科医师培训', url='yxjy1/zy_zkyspx1.htm', text='继续教育', url='yxjy1/jxjy.htm', text='招生信息', url='yxjy1/zsxx.htm'] }
                        { tag='div', class='box', buttons=[text='北京清华长庚医院', url='ylfw/bjqhzgyy.htm', text='北京华信医院', url='ylfw/bjhxyy.htm', text='清华大学玉泉医院', url='ylfw/qhdxyqyy.htm', text='医疗动态', url='ylfw/yldt.htm'] }
                          { tag='div', class='box', buttons=[text='重点研究方向', url='yxyj/zdyjfx.htm', text='学科建设', url='yxyj/xkjs.htm', text='科研平台', url='yxyj/kypt1.htm', text='科研成果', url='yxyj/kycg/kyxm.htm', text='学术期刊', url='yxyj/xsqk.htm'] }
                            { tag='div', class='box', buttons=[text='杰出人才', url='szll/jcrc.htm', text='师资队伍', url='szll/szdw/lcjyxl/lcjycpjs.htm', text='特聘教师', url='szll/tpjs.htm', text='博士后', url='szll/bsh/jj1.htm', text='人才招聘', url='szll/rczp.htm'] }
                              { tag='div', class='box', buttons=[text='新闻信息', url='xwdt/xwxx.htm', text='教学动态', url='xwdt/jxdt1.htm', text='科研动态', url='xwdt/kydt1.htm', text='通知公告', url='xwdt/tzgg.htm'] }
                      { tag='dd', buttons=[text='清华大学', url='https://www.tsinghua.edu.cn/'] }
                      { tag='dd', buttons=[text='清华大学医学院', url='https://www.med.tsinghua.edu.cn/'] }
                      { tag='dd', buttons=[text='北京清华长庚医院', url='https://www.btch.edu.cn/'] }
                      { tag='dd', buttons=[text='北京华信医院', url='http://www.tufh.com.cn/'] }
                      { tag='dd', buttons=[text='清华大学玉泉医院', url='http://www.yuquanhosp.com/'] }
                      { tag='dd', buttons=[text='清华大学基础医学院', url='https://www.bms.tsinghua.edu.cn/'] }
                      { tag='dd', buttons=[text='清华大学生物医学工程学院', url='https://bme.tsinghua.edu.cn/'] }
                      { tag='dd', buttons=[text='清华大学药学院', url='https://www.sps.tsinghua.edu.cn/'] }
                      { tag='dd', buttons=[text='清华大学生命科学学院', url='https://life.tsinghua.edu.cn/'] }
                      { tag='dd', buttons=[text='清华大学万科公共卫生与健康学院', url='https://vsph.tsinghua.edu.cn/index.htm'] }
