            { tag='div', class='a', buttons=[text='', url='index.htm', text='', url='index.htm'] }
            { tag='li', buttons=[text='EN', url='https://collegeai.tsinghua.edu.cn/en/'] }
            { tag='li', buttons=[text='首页', url='index.htm'] }
            { tag='li', buttons=[text='学院概况', url='xygk/xyjj.htm'] }
                    { tag='div', class='sub-nav-h', buttons=[text='学院简介', url='xygk/xyjj.htm', text='院长寄语', url='xygk/yzjy.htm', text='学院领导', url='xygk/xyld.htm'] }
            { tag='li', buttons=[text='新闻通知', url='xwtz/xwdt.htm'] }
                    { tag='div', class='sub-nav-h', buttons=[text='新闻动态', url='xwtz/xwdt.htm', text='通知公告', url='xwtz/tzgg.htm'] }
            { tag='li', buttons=[text='人员队伍', url='rydw.htm'] }
                    { tag='div', class='sub-nav-h', buttons=[text='学术委员会', url='rydw.htm#sz1', text='全职PI', url='rydw.htm#sz2', text='兼聘PI', url='rydw.htm#sz3', text='行政团队', url='rydw.htm#sz8'] }
            { tag='li', buttons=[text='学生培养', url='xspy/yjspy.htm'] }
                    { tag='div', class='sub-nav-h', buttons=[text='研究生培养', url='xspy/yjspy.htm', text='研究生招生', url='xspy/yjszs.htm'] }
            { tag='li', buttons=[text='科学研究', url='kxyj/yjfx.htm'] }
                    { tag='div', class='sub-nav-h', buttons=[text='研究方向', url='kxyj/yjfx.htm', text='研究动态', url='kxyj/yjdt.htm', text='课题组介绍', url='kxyj/ktzjs.htm'] }
            { tag='li', buttons=[text='公开招聘', url='gkzp/jszp.htm'] }
                    { tag='div', class='sub-nav-h', buttons=[text='教师招聘', url='gkzp/jszp.htm', text='博士后招聘', url='gkzp/bshzp.htm', text='职员招聘', url='gkzp/zyzp.htm'] }
            { tag='li', buttons=[text='社会捐赠', url='shjz.htm'] }
            { tag='div', class='input-group pore' }
            { tag='a', class='navbtn' }
                  { tag='li', buttons=[text='首页', url='index.htm'] }
                      { tag='div', class='sub-nav-h', buttons=[text='学院头条', url='index/xytt.htm', text='讲座预告', url='index/jzyg.htm'] }
                  { tag='li', buttons=[text='学院概况', url='xygk/xyjj.htm'] }
                      { tag='div', class='sub-nav-h', buttons=[text='学院简介', url='xygk/xyjj.htm', text='院长寄语', url='xygk/yzjy.htm', text='学院领导', url='xygk/xyld.htm'] }
                  { tag='li', buttons=[text='新闻通知', url='xwtz/xwdt.htm'] }
                      { tag='div', class='sub-nav-h', buttons=[text='新闻动态', url='xwtz/xwdt.htm', text='通知公告', url='xwtz/tzgg.htm'] }
                  { tag='li', buttons=[text='人员队伍', url='rydw.htm'] }
                      { tag='div', class='sub-nav-h', buttons=[text='学术委员会', url='rydw.htm#sz1', text='全职PI', url='rydw.htm#sz2', text='兼聘PI', url='rydw.htm#sz3', text='行政团队', url='rydw.htm#sz8'] }
                  { tag='li', buttons=[text='学生培养', url='xspy/yjspy.htm'] }
                      { tag='div', class='sub-nav-h', buttons=[text='研究生培养', url='xspy/yjspy.htm', text='研究生招生', url='xspy/yjszs.htm'] }
                  { tag='li', buttons=[text='科学研究', url='kxyj/yjfx.htm'] }
                      { tag='div', class='sub-nav-h', buttons=[text='研究方向', url='kxyj/yjfx.htm', text='研究动态', url='kxyj/yjdt.htm', text='课题组介绍', url='kxyj/ktzjs.htm'] }
                  { tag='li', buttons=[text='公开招聘', url='gkzp/jszp.htm'] }
                      { tag='div', class='sub-nav-h', buttons=[text='教师招聘', url='gkzp/jszp.htm', text='博士后招聘', url='gkzp/bshzp.htm', text='职员招聘', url='gkzp/zyzp.htm'] }
                  { tag='li', buttons=[text='社会捐赠', url='shjz.htm'] }
              { tag='div', class='more', buttons=[text='MORE', url='index/xytt.htm', text='MORE', url='index/jzyg.htm'] }
              { tag='li', buttons=[text='09-192025学院举办“清华之友——人工智能学院焕蓝梦想奖学金”颁奖仪式更多详情', url='https://mp.weixin.qq.com/s/SVpVYgrkUX4ns2dce1bN3w'] }
                            { tag='div', class='time flex', buttons=[text='09-19', url=''] }
              { tag='li', buttons=[text='09-172025人工智能学院举办2025级新生入学教育系列活动', url='https://mp.weixin.qq.com/s/aED6EOQXdaUifvXeH5E7Ww'] }
                          { tag='div', class='time flex', buttons=[text='09-17', url=''] }
              { tag='li', buttons=[text='09-092025人工智能学院组织师生集中观看纪念中国人民抗日战争暨世界反法西斯战争胜利80周年大会', url='https://mp.weixin.qq.com/s/KtKAs2cZVr3SG1LVFU2TWA'] }
                          { tag='div', class='time flex', buttons=[text='09-09', url=''] }
              { tag='li', buttons=[text='09-022025清华大学人工智能学院2025级研究生新生开学典礼举行', url='https://mp.weixin.qq.com/s/TFofWo3YJep-3fPGhof1fQ'] }
                          { tag='div', class='time flex', buttons=[text='09-02', url=''] }
              { tag='li', buttons=[text='08-292025今日，人工智能学院喜迎首批新生！', url='https://mp.weixin.qq.com/s/uOVBtsyNSy_zhxNKxr0xcQ'] }
                          { tag='div', class='time flex', buttons=[text='08-29', url=''] }
              { tag='li', class='swiper-slide', buttons=[text='12-232024【讲座信息】Towards Intelligent Software Development with Large Language Models演讲人：jia li时间：2024-12-23 11:00-2024-12-23 10:00地点：RM 1-222, FIT Building', url='info/1044/1018.htm'] }
                          { tag='div', class='time flex', buttons=[text='12-23', url=''] }
              { tag='li', class='swiper-slide', buttons=[text='12-252024【讲座信息】Toward Self-Sustaining Spatial AI: Agent, World, and Data演讲人：Dr. Yiming Li时间：2024-12-25 11:00-2024-12-25 10:00地点：RM 1-222,FIT Building', url='info/1044/1019.htm'] }
                          { tag='div', class='time flex', buttons=[text='12-25', url=''] }
              { tag='li', class='swiper-slide', buttons=[text='12-092024【讲座信息】High-sensitivity imaging and computing beyond the standard quantum limit: from AI to quantum演讲人：Dr. Xinyang Li时间：2024-12-09 11:00-2024-12-09 10:00地点：RM 1-222, FIT Building', url='info/1044/1020.htm'] }
                          { tag='div', class='time flex', buttons=[text='12-09', url=''] }
              { tag='li', class='swiper-slide', buttons=[text='10-292024【讲座信息】Foundation Model to Intelligence Embodiment演讲人：Dr. Xueyan Zou时间：2024-10-29 11:00-2024-10-29 10:00地点：RM 1-222,FIT Building', url='info/1044/1021.htm'] }
                          { tag='div', class='time flex', buttons=[text='10-29', url=''] }
              { tag='li', class='swiper-slide', buttons=[text='09-232024【讲座信息】Machine Learning for Scientific Intelligence: Techniques and Applications演讲人：Dr. Peilin Zhao时间：2024-09-23 16:00-2024-09-23 15:00地点：清华大学F楼1-222会议室', url='info/1044/1022.htm'] }
                          { tag='div', class='time flex', buttons=[text='09-23', url=''] }
              { tag='li', class='swiper-slide', buttons=[text='09-192024【讲座信息】Towards Efficient Multimodal Intelligence on End Devices演讲人：Yuan Yao时间：2024-09-19 16:00-2024-09-19 15:00地点：清华大学FIT楼1-222会议室', url='info/1044/1023.htm'] }
                          { tag='div', class='time flex', buttons=[text='09-19', url=''] }
            { tag='div', class='left', buttons=[text='更多详情', url='xygk/xyjj.htm'] }
            { tag='div', class='right', buttons=[text='更多详情', url='xygk/yzjy.htm'] }
            { tag='input', class='inp', buttons=[text='', url='ssjg.jsp?wbtreeid=1001'] }
