            { tag='div', class='a', buttons=[text='', url='index.htm', text='', url='index.htm'] }
            { tag='li', buttons=[text='EN', url='https://collegeai.tsinghua.edu.cn/en/People.htm'] }
            { tag='li', buttons=[text='首页', url='index.htm'] }
            { tag='li', buttons=[text='学院概况', url='xygk/xyjj.htm'] }
                    { tag='div', class='sub-nav-h', buttons=[text='学院简介', url='xygk/xyjj.htm', text='院长寄语', url='xygk/yzjy.htm', text='学院领导', url='xygk/xyld.htm'] }
            { tag='li', buttons=[text='新闻通知', url='xwtz/xwdt.htm'] }
                    { tag='div', class='sub-nav-h', buttons=[text='新闻动态', url='xwtz/xwdt.htm', text='通知公告', url='xwtz/tzgg.htm'] }
            { tag='li', buttons=[text='人员队伍', url='rydw.htm'] }
                    { tag='div', class='sub-nav-h', buttons=[text='学术委员会', url='rydw.htm#sz1', text='全职PI', url='rydw.htm#sz2', text='兼聘PI', url='rydw.htm#sz3', text='行政团队', url='rydw.htm#sz8'] }
            { tag='li', buttons=[text='学生培养', url='xspy/yjspy.htm'] }
                    { tag='div', class='sub-nav-h', buttons=[text='研究生培养', url='xspy/yjspy.htm', text='研究生招生', url='xspy/yjszs.htm'] }
            { tag='li', buttons=[text='科学研究', url='kxyj/yjfx.htm'] }
                    { tag='div', class='sub-nav-h', buttons=[text='研究方向', url='kxyj/yjfx.htm', text='研究动态', url='kxyj/yjdt.htm', text='课题组介绍', url='kxyj/ktzjs.htm'] }
            { tag='li', buttons=[text='公开招聘', url='gkzp/jszp.htm'] }
                    { tag='div', class='sub-nav-h', buttons=[text='教师招聘', url='gkzp/jszp.htm', text='博士后招聘', url='gkzp/bshzp.htm', text='职员招聘', url='gkzp/zyzp.htm'] }
            { tag='li', buttons=[text='社会捐赠', url='shjz.htm'] }
            { tag='div', class='input-group pore' }
            { tag='a', class='navbtn' }
                  { tag='li', buttons=[text='首页', url='index.htm'] }
                      { tag='div', class='sub-nav-h', buttons=[text='学院头条', url='index/xytt.htm', text='讲座预告', url='index/jzyg.htm'] }
                  { tag='li', buttons=[text='学院概况', url='xygk/xyjj.htm'] }
                      { tag='div', class='sub-nav-h', buttons=[text='学院简介', url='xygk/xyjj.htm', text='院长寄语', url='xygk/yzjy.htm', text='学院领导', url='xygk/xyld.htm'] }
                  { tag='li', buttons=[text='新闻通知', url='xwtz/xwdt.htm'] }
                      { tag='div', class='sub-nav-h', buttons=[text='新闻动态', url='xwtz/xwdt.htm', text='通知公告', url='xwtz/tzgg.htm'] }
                  { tag='li', buttons=[text='人员队伍', url='rydw.htm'] }
                      { tag='div', class='sub-nav-h', buttons=[text='学术委员会', url='rydw.htm#sz1', text='全职PI', url='rydw.htm#sz2', text='兼聘PI', url='rydw.htm#sz3', text='行政团队', url='rydw.htm#sz8'] }
                  { tag='li', buttons=[text='学生培养', url='xspy/yjspy.htm'] }
                      { tag='div', class='sub-nav-h', buttons=[text='研究生培养', url='xspy/yjspy.htm', text='研究生招生', url='xspy/yjszs.htm'] }
                  { tag='li', buttons=[text='科学研究', url='kxyj/yjfx.htm'] }
                      { tag='div', class='sub-nav-h', buttons=[text='研究方向', url='kxyj/yjfx.htm', text='研究动态', url='kxyj/yjdt.htm', text='课题组介绍', url='kxyj/ktzjs.htm'] }
                  { tag='li', buttons=[text='公开招聘', url='gkzp/jszp.htm'] }
                      { tag='div', class='sub-nav-h', buttons=[text='教师招聘', url='gkzp/jszp.htm', text='博士后招聘', url='gkzp/bshzp.htm', text='职员招聘', url='gkzp/zyzp.htm'] }
                  { tag='li', buttons=[text='社会捐赠', url='shjz.htm'] }
              { tag='li', buttons=[text='学术委员会', url='rydw.htm#sz1'] }
              { tag='li', buttons=[text='全职PI', url='rydw.htm#sz2'] }
              { tag='li', buttons=[text='兼聘PI', url='rydw.htm#sz3'] }
              { tag='li', buttons=[text='行政团队', url='rydw.htm#sz8'] }
            { tag='div', class='box sjnum1', buttons=[text='学术委员会', url=''] }
                { tag='li', buttons=[text='张钹院士人工智能、人工神经网络、机器学习等dcszb@tsinghua.edu.cnMORE', url='https://www.cs.tsinghua.edu.cn/info/1121/3552.htm'] }
                { tag='li', buttons=[text='姚期智院士算法，密码学，量子计算，人工智能andrewcyao@tsinghua.edu.cnMORE', url='https://iiis.tsinghua.edu.cn/rydw/qzjs/yaoqizhi.htm'] }
                { tag='li', buttons=[text='戴琼海院士成像与智能qhdai@tsinghua.edu.cnMORE', url='https://www.au.tsinghua.edu.cn/info/1018/3077.htm'] }
                { tag='li', buttons=[text='张亚勤院士数字视频、人工智能等zhangyaqin@air.tsinghua.edu.cnMORE', url='https://air.tsinghua.edu.cn/info/1046/1207.htm'] }
                { tag='li', buttons=[text='胡事民院士计算机图形学；智能信息处理；系统软件shimin@tsinghua.edu.cnMORE', url='https://www.cs.tsinghua.edu.cn/info/1116/3536.htm'] }
                { tag='li', buttons=[text='段路明院士离子与超导量子计算、量子网络、量子模拟、量子人工智能lmduan@tsinghua.edu.cnMORE', url='https://iiis.tsinghua.edu.cn/rydw/qzjs/duanluming.htm'] }
            { tag='div', class='box', buttons=[text='全职PI', url=''] }
                { tag='li', buttons=[text='董胤蓬助理教授人工智能基础理论、机器学习、大模型安全与对齐、生成式AI等dongyinpeng@mail.tsinghua.edu.cnMORE', url='rydw/qzpi/dongyinpeng.htm'] }
                { tag='li', buttons=[text='Alex Lamb助理教授致力于开发能够在全新环境中快速学习并适应变化的学习系统lambalex@tsinghua.edu.cnMORE', url='rydw/qzpi/AlexLamb.htm'] }
                { tag='li', buttons=[text='米璐助理教授人工智能与神经科学的交叉赋能、脑机接口算法milu@mail.tsinghua.edu.cnMORE', url='rydw/qzpi/milu.htm'] }
                { tag='li', buttons=[text='李欣阳助理教授主要研究方向为智能成像，致力于以人工智能赋能科学观测，推动科学发现xinyangli@tsinghua.edu.cnMORE', url='rydw/qzpi/lixinyang.htm'] }
                { tag='li', buttons=[text='李佳助理教授聚焦于程序语言处理（Program Language Processing，PLP）jia_li@mail.tsinghua.edu.cnMORE', url='rydw/qzpi/lijia.htm'] }
                { tag='li', buttons=[text='刘淼助理教授从事第一视角视觉、增强现实以及生成式人工智能模型的研究miaoliu@mail.tsinghua.edu.cnMORE', url='rydw/qzpi/liumiao.htm'] }
                { tag='li', buttons=[text='邹雪妍助理教授（拟入职）围绕人工智能中的多模态大模型、具身智能与空间智能等方向开展研究,致力于推动基础模型在智能感知、机器人导航及智能代理系统中的应用与优化xueyanzoucs@gmail.comMORE', url='rydw/qzpi/zouxueyan.htm'] }
                { tag='li', buttons=[text='姚远助理教授（拟入职）主要从事多模态大模型和自然语言处理相关研究yaoyuanthu@gmail.comMORE', url='rydw/qzpi/yaoyuan.htm'] }
                { tag='li', buttons=[text='宋悦助理教授（拟入职）结构化的表征学习，科学赋能AI，科学智能songyue19960927@gmail.comMORE', url='rydw/qzpi/songyue.htm'] }
            { tag='div', class='box', buttons=[text='兼聘PI', url=''] }
                { tag='li', buttons=[text='姚期智院士算法，密码学，量子计算，人工智能andrewcyao@tsinghua.edu.cnMORE', url='https://iiis.tsinghua.edu.cn/rydw/qzjs/yaoqizhi.htm'] }
                { tag='li', buttons=[text='戴琼海院士成像与智能qhdai@tsinghua.edu.cnMORE', url='https://www.au.tsinghua.edu.cn/info/1018/3077.htm'] }
                { tag='li', buttons=[text='张亚勤院士数字视频、人工智能等zhangyaqin@air.tsinghua.edu.cnMORE', url='https://air.tsinghua.edu.cn/info/1046/1207.htm'] }
                { tag='li', buttons=[text='胡事民院士计算机图形学；智能信息处理；系统软件shimin@tsinghua.edu.cnMORE', url='https://www.cs.tsinghua.edu.cn/info/1116/3536.htm'] }
                { tag='li', buttons=[text='段路明院士离子与超导量子计算、量子网络、量子模拟、量子人工智能lmduan@tsinghua.edu.cnMORE', url='https://iiis.tsinghua.edu.cn/rydw/qzjs/duanluming.htm'] }
                { tag='li', buttons=[text='汪玉教授智能芯片、高能效电路与系统研究yu-wang@mail.tsinghua.edu.cnMORE', url='https://web.ee.tsinghua.edu.cn/wangyu/zh_CN/index.htm'] }
                { tag='li', buttons=[text='周伯文教授语音和自然语言处理、多模态与知识表征、理解、生成、推理、人机对话、可信赖AIzhoubowen@tsinghua.edu.cnMORE', url='https://web.ee.tsinghua.edu.cn/zhoubowen/zh_CN/index.htm'] }
                { tag='li', buttons=[text='方璐教授光场智能成像理论与技术、AI+天文望远镜fanglu@tsinghua.edu.cnMORE', url='https://www.luvision.net/'] }
                { tag='li', buttons=[text='汪小我教授生物信息学、模式识别与机器学习、人工生物系统的设计与控制xwwang@tsinghua.edu.cnMORE', url='https://www.au.tsinghua.edu.cn/info/1107/1555.htm'] }
                { tag='li', buttons=[text='吴嘉敏准聘副教授计算光学、生物医学成像、光电智能计算wujiamin@tsinghua.edu.cnMORE', url='https://www.au.tsinghua.edu.cn/info/1107/2603.htm'] }
                { tag='li', buttons=[text='乔晖准聘副教授计算成像、人工智能、生物医学工程qiaohui@mail.tsinghua.edu.cnMORE', url='https://www.au.tsinghua.edu.cn/info/1101/2601.htm'] }
                { tag='li', buttons=[text='黄高准聘副教授机器学习、深度学习、计算机视觉、强化学习gaohuang@tsinghua.edu.cnMORE', url='https://www.au.tsinghua.edu.cn/info/1092/1521.htm'] }
                { tag='li', buttons=[text='刘洋教授大模型理论，AI基础理论liuyang2011@tsinghua.edu.cnMORE', url='https://www.cs.tsinghua.edu.cn/info/1121/3575.htm'] }
                { tag='li', buttons=[text='刘云新教授边缘计算架构和算法liuyunxin@air.tsinghua.edu.cnMORE', url='https://air.tsinghua.edu.cn/info/1046/1202.htm'] }
                { tag='li', buttons=[text='马维英教授AI基础理论、AI for ScienceMORE', url='https://air.tsinghua.edu.cn/info/1046/1206.htm'] }
                { tag='li', buttons=[text='聂再清教授大数据，AI基础算法zaiqing@air.tsinghua.edu.cnMORE', url='https://air.tsinghua.edu.cn/info/1046/1203.htm'] }
                { tag='li', buttons=[text='兰艳艳教授机器学习、信息检索和AI for Sciencelanyanyan@air.tsinghua.edu.cnMORE', url='https://air.tsinghua.edu.cn/info/1046/1200.htm'] }
                { tag='li', buttons=[text='朱军教授多模态大模型dcszj@mail.tsinghua.edu.cnMORE', url='https://www.cs.tsinghua.edu.cn/info/1121/3551.htm'] }
                { tag='li', buttons=[text='崔鹏长聘副教授因果启发机器学习、安全可信人工智能cuip@tsinghua.edu.cnMORE', url='https://www.cs.tsinghua.edu.cn/info/1117/3545.htm'] }
                { tag='li', buttons=[text='喻纯长聘副教授智能交互、具身智能chunyu@tsinghua.edu.cnMORE', url='https://www.cs.tsinghua.edu.cn/info/1117/3539.htm'] }
                { tag='li', buttons=[text='刘知远长聘副教授大模型与自然语言处理liuzy@tsinghua.edu.cnMORE', url='https://www.cs.tsinghua.edu.cn/info/1122/3565.htm'] }
                { tag='li', buttons=[text='王宏宁长聘副教授信息检索与机器学习hw-ai@tsinghua.edu.cnMORE', url='https://www.cs.tsinghua.edu.cn/info/1122/5712.htm'] }
                { tag='li', buttons=[text='东昱晓准聘副教授大模型与数据挖掘yuxiaod@tsinghua.edu.cnMORE', url='https://www.cs.tsinghua.edu.cn/info/1112/5837.htm'] }
                { tag='li', buttons=[text='任炬准聘副教授边缘智能、分布式智能计算renju@tsinghua.edu.cnMORE', url='https://www.cs.tsinghua.edu.cn/info/1117/4596.htm'] }
                { tag='li', buttons=[text='艾清遥助理教授推荐系统与机器学习aiqy@tsinghua.edu.cnMORE', url='https://www.cs.tsinghua.edu.cn/info/1122/6641.htm'] }
                { tag='li', buttons=[text='陈键飞准聘副教授深度学习jianfeic@mail.tsinghua.edu.cnMORE', url='https://www.cs.tsinghua.edu.cn/info/1122/5622.htm'] }
                { tag='li', buttons=[text='邓东灵长聘副教授量子人工智能、量子信息与计算dldeng@tsinghua.edu.cnMORE', url='https://iiis.tsinghua.edu.cn/rydw/qzjs/dengdongling.htm'] }
                { tag='li', buttons=[text='袁洋长聘副教授AI基础理论及推理、智能医疗yuanyang@tsinghua.edu.cnMORE', url='https://iiis.tsinghua.edu.cn/rydw/qzjs/yuanyang_old.htm'] }
                { tag='li', buttons=[text='张景昭助理教授AI基础理论、动力系统、 异常检测jingzhaoz@mail.tsinghua.edu.cnMORE', url='https://iiis.tsinghua.edu.cn/rydw/qzjs/zhangjingzhao.htm'] }
                { tag='li', buttons=[text='陈建宇助理教授具身通用智能jianyuchen@mail.tsinghua.edu.cnMORE', url='https://iiis.tsinghua.edu.cn/rydw/qzjs/chenjianyu.htm'] }
                { tag='li', buttons=[text='赵行助理教授多模态机器学习、自动驾驶hangzhao@tsinghua.edu.cnMORE', url='https://iiis.tsinghua.edu.cn/rydw/qzjs/zhaohang.htm'] }
                { tag='li', buttons=[text='高阳助理教授大模型智能机器人gaoyangiiis@mail.tsinghua.edu.cnMORE', url='https://iiis.tsinghua.edu.cn/rydw/qzjs/gaoyang.htm'] }
                { tag='li', buttons=[text='弋力助理教授三维计算机视觉、三维深度学习、机器人感知ericyi@mail.tsinghua.edu.cnMORE', url='https://iiis.tsinghua.edu.cn/rydw/qzjs/yili.htm'] }
                { tag='li', buttons=[text='杜韬助理教授AI物理仿真taodu@tsinghua.edu.cnMORE', url='https://iiis.tsinghua.edu.cn/rydw/qzjs/dutao.htm'] }
                { tag='li', buttons=[text='吴翼助理教授多智能体强化学习jxwuyi@mail.tsinghua.edu.cnMORE', url='https://iiis.tsinghua.edu.cn/rydw/qzjs/wuyi.htm'] }
                { tag='li', buttons=[text='许华哲助理教授机器人学、计算机触觉huazhe_xu@mail.tsinghua.edu.cnMORE', url='https://iiis.tsinghua.edu.cn/rydw/qzjs/xuhuazhe.htm'] }
                  { tag='li', buttons=[text='李克强院士AI+自动驾驶MORE', url='https://www.svm.tsinghua.edu.cn/essay/80/1811.html'] }
                  { tag='li', buttons=[text='董家鸿院士AI+精准医疗dongjiahong@tsinghua.edu.cnMORE', url='https://www.med.tsinghua.edu.cn/info/1160/2144.htm'] }
                  { tag='li', buttons=[text='薛澜文科资深教授AI+安全治理xuelan@tsinghua.edu.cnMORE', url='https://www.sppm.tsinghua.edu.cn/info/1219/7509.htm'] }
                  { tag='li', buttons=[text='陈冯富珍教授AI+健康医疗MORE', url='https://vsph.tsinghua.edu.cn/info/1010/1443.htm'] }
                  { tag='li', buttons=[text='李升波教授AI+自动驾驶lishbo@tsinghua.edu.cnMORE', url='https://www.svm.tsinghua.edu.cn/essay/80/1812.html'] }
                  { tag='li', buttons=[text='刘嘉教授AI+认知神经基础liujiaTHU@tsinghua.edu.cnMORE', url='https://www.pcs.tsinghua.edu.cn/info/1008/1350.htm'] }
                  { tag='li', buttons=[text='梁正教授AI+安全治理liangzheng@tsinghua.edu.cnMORE', url='https://www.sppm.tsinghua.edu.cn/info/1207/7527.htm'] }
                  { tag='li', buttons=[text='沈阳教授AI+大数据124739259@qq.comMORE', url='https://www.tsjc.tsinghua.edu.cn/info/1032/2051.htm'] }
                  { tag='li', buttons=[text='张萍教授AI+医疗zhpdoc@126.comMORE', url='https://www.med.tsinghua.edu.cn/info/1160/2190.htm'] }
                  { tag='li', buttons=[text='余家阔教授AI+医疗yujiakuo@tsinghua.edu.cnMORE', url='https://www.med.tsinghua.edu.cn/info/1160/2189.htm'] }
                  { tag='li', buttons=[text='张敏教授AI+健康医疗大数据mzhangst@tsinghua.edu.cnMORE', url='https://vsph.tsinghua.edu.cn/info/1010/2213.htm'] }
                  { tag='li', buttons=[text='吴及教授AI+医疗wuji_ee@tsinghua.edu.cnMORE', url='https://web.ee.tsinghua.edu.cn/wuji/zh_CN/index.htm'] }
                  { tag='li', buttons=[text='李勇教授AI+城市科学liyong07@tsinghua.edu.cnMORE', url='https://web.ee.tsinghua.edu.cn/liyong/zh_CN/index.htm'] }
                  { tag='li', buttons=[text='徐葳教授AI+医疗大数据weixu@tsinghua.edu.cnMORE', url='https://iiis.tsinghua.edu.cn/rydw/qzjs/xuwei.htm'] }
            { tag='div', class='box', buttons=[text='研究人员', url=''] }
                { tag='li', buttons=[text='冯路量子网络与量子纠缠MORE', url='rydw/yjry/fl.htm'] }
                { tag='li', buttons=[text='华子越MORE', url='rydw/yjry/hzy.htm'] }
                { tag='li', buttons=[text='卢亚男金刚石色心量子模拟与量子传感MORE', url='rydw/yjry/lyn.htm'] }
                { tag='li', buttons=[text='潘啸轩超导量子信息处理MORE', url='rydw/yjry/pxx.htm'] }
                { tag='li', buttons=[text='孙正之量子人工智能，拓扑量子计算，张量网络方法MORE', url='rydw/yjry/sunzhengzhi.htm'] }
                { tag='li', buttons=[text='陶禹良MORE', url='rydw/yjry/tyl.htm'] }
                { tag='li', buttons=[text='许钰梓离子阱量子计算与量子模拟MORE', url='rydw/yjry/xyz.htm'] }
                { tag='li', buttons=[text='杨炎彬量子物理MORE', url='rydw/yjry/yyb.htm'] }
                { tag='li', buttons=[text='元祎君MORE', url='rydw/yjry/yyj.htm'] }
                { tag='li', buttons=[text='宋祎璞研究员超导量子计算MORE', url='rydw/yjry/songyipu.htm'] }
                { tag='li', buttons=[text='常秀英副研究员超导量子计算MORE', url='rydw/yjry/changxiuying.htm'] }
                { tag='li', buttons=[text='何丽副研究员MORE', url='rydw/yjry/heli.htm'] }
                { tag='li', buttons=[text='黄园园副研究员MORE', url='rydw/yjry/huangyuanyuan.htm'] }
                { tag='li', buttons=[text='周子超副研究员MORE', url='rydw/yjry/zhouzichao.htm'] }
                { tag='li', buttons=[text='张宏毅副研究员超导量子信息处理，微波量子光学和量子器件MORE', url='rydw/yjry/zhanghongyi.htm'] }
                { tag='li', buttons=[text='姜越离子阱量子计算与量子模拟，离子阱芯片研发MORE', url='rydw/yjry/jiangyue.htm'] }
                { tag='li', buttons=[text='刘艳青助理研究员MORE', url='rydw/yjry/liuyanqing.htm'] }
                { tag='li', buttons=[text='祁宾祥助理研究员MORE', url='rydw/yjry/qibinxiang.htm'] }
                { tag='li', buttons=[text='王韦婷超导量子信息处理，混合量子系统MORE', url='rydw/yjry/wangweiting.htm'] }
            { tag='div', class='box', buttons=[text='博士后', url=''] }
                { tag='li', buttons=[text='首页MORE', url='index.htm'] }
                { tag='li', buttons=[text='学院概况MORE', url='xygk/xyjj.htm'] }
                { tag='li', buttons=[text='新闻通知MORE', url='xwtz/xwdt.htm'] }
                { tag='li', buttons=[text='人员队伍MORE', url='rydw.htm'] }
                { tag='li', buttons=[text='学生培养MORE', url='xspy/yjspy.htm'] }
                { tag='li', buttons=[text='科学研究MORE', url='kxyj/yjfx.htm'] }
                { tag='li', buttons=[text='公开招聘MORE', url='gkzp/jszp.htm'] }
                { tag='li', buttons=[text='社会捐赠MORE', url='shjz.htm'] }
            { tag='div', class='box', buttons=[text='访问学者', url=''] }
            { tag='div', class='box', buttons=[text='荣休教师', url=''] }
            { tag='div', class='box', buttons=[text='行政团队', url=''] }
            { tag='input', class='inp', buttons=[text='', url='ssjg.jsp?wbtreeid=1136'] }
