              { tag='li', class='English', buttons=[text='English', url='index.htm'] }
                  { tag='form', class='search', buttons=[text='', url='/cms/web/search/index.jsp'] }
          { tag='div', class='logo', buttons=[text='', url='index.htm'] }
          { tag='li', buttons=[text='首页', url='index.htm'] }
          { tag='li', buttons=[text='关于我们', url='gywm/index.htm'] }
                { tag='dd', buttons=[text='本系介绍', url='gywm/bxjs/index.htm'] }
                { tag='dd', buttons=[text='系主任致辞', url='gywm/xzrzc/index.htm'] }
                { tag='dd', buttons=[text='组织架构', url='gywm/zzjg/index.htm'] }
                { tag='dd', buttons=[text='行政办公', url='gywm/xzbg/index.htm'] }
                { tag='dd', buttons=[text='地图路线', url='gywm/dtlx/index.htm'] }
          { tag='li', buttons=[text='教师队伍', url='jsdw/index.htm'] }
                { tag='dd', buttons=[text='在职教师', url='jsdw/zzjs/index.htm'] }
                { tag='dd', buttons=[text='荣休教师', url='jsdw/rxjs/index.htm'] }
                { tag='dd', buttons=[text='博士后', url='jsdw/bsh/index.htm'] }
                { tag='dd', buttons=[text='永远怀念', url='jsdw/yyhn/index.htm'] }
          { tag='li', buttons=[text='科学研究', url='kxyj/index.htm'] }
                { tag='dd', buttons=[text='研究方向', url='kxyj/yjfx/index.htm'] }
                { tag='dd', buttons=[text='科研进展', url='kxyj/kyjz/index.htm'] }
          { tag='li', buttons=[text='教育教学', url='jyjx/index.htm'] }
                { tag='dd', buttons=[text='研究生教育', url='jyjx/yjsjy/index.htm'] }
          { tag='li', buttons=[text='学术报告', url='xsbg/index.htm'] }
          { tag='li', buttons=[text='学生园地', url='xsyd/index.htm'] }
          { tag='li', buttons=[text='期刊杂志', url='qkzz/index.htm'] }
          { tag='li', buttons=[text='机构与中心', url='jgyzx/index.htm'] }
                { tag='dd', buttons=[text='北京大学中国人口健康与发展研究中心', url='jgyzx/bjdxzgrkjkyfzyjzx/index.htm'] }
                { tag='dd', buttons=[text='北京大学中国老龄事业发展研究中心', url='jgyzx/bjdxzgllsyfzyjzx/index.htm'] }
                { tag='dd', buttons=[text='北京大学中国残疾人事业发展研究中心', url='jgyzx/bjdxzgcjrsyfzyjzx/index.htm'] }
                { tag='dd', buttons=[text='北京大学APEC健康科学研究院', url='jgyzx/bjdxapecjkkxyjy/index.htm'] }
                { tag='dd', buttons=[text='北京大学社区治理现代化研究中心', url='jgyzx/bjdxsqzlxdhyjzx/index.htm'] }
                  { tag='dd', buttons=[text='本系介绍', url='gywm/bxjs/index.htm'] }
                  { tag='dd', buttons=[text='系主任致辞', url='gywm/xzrzc/index.htm'] }
                  { tag='dd', buttons=[text='组织架构', url='gywm/zzjg/index.htm'] }
                  { tag='dd', buttons=[text='行政办公', url='gywm/xzbg/index.htm'] }
                  { tag='dd', buttons=[text='地图路线', url='gywm/dtlx/index.htm'] }
                  { tag='dd', buttons=[text='在职教师', url='jsdw/zzjs/index.htm'] }
                  { tag='dd', buttons=[text='荣休教师', url='jsdw/rxjs/index.htm'] }
                  { tag='dd', buttons=[text='博士后', url='jsdw/bsh/index.htm'] }
                  { tag='dd', buttons=[text='永远怀念', url='jsdw/yyhn/index.htm'] }
                  { tag='dd', buttons=[text='研究方向', url='kxyj/yjfx/index.htm'] }
                  { tag='dd', buttons=[text='科研进展', url='kxyj/kyjz/index.htm'] }
                  { tag='dd', buttons=[text='研究生教育', url='jyjx/yjsjy/index.htm'] }
            { tag='li', buttons=[text='学术报告', url='xsbg/index.htm'] }
            { tag='li', buttons=[text='学生园地', url='xsyd/index.htm'] }
            { tag='li', buttons=[text='期刊杂志', url='qkzz/index.htm'] }
                  { tag='dd', buttons=[text='北京大学中国人口健康与发展研究中心', url='jgyzx/bjdxzgrkjkyfzyjzx/index.htm'] }
                  { tag='dd', buttons=[text='北京大学中国老龄事业发展研究中心', url='jgyzx/bjdxzgllsyfzyjzx/index.htm'] }
                  { tag='dd', buttons=[text='北京大学中国残疾人事业发展研究中心', url='jgyzx/bjdxzgcjrsyfzyjzx/index.htm'] }
                  { tag='dd', buttons=[text='北京大学APEC健康科学研究院', url='jgyzx/bjdxapecjkkxyjy/index.htm'] }
                  { tag='dd', buttons=[text='北京大学社区治理现代化研究中心', url='jgyzx/bjdxsqzlxdhyjzx/index.htm'] }
            { tag='span', buttons=[text='english', url='index.htm'] }
              { tag='form', class='search', buttons=[text='', url='/cms/web/search/index.jsp'] }
          { tag='div', class='bannerMore', buttons=[text='More >', url='lbt/tplb1/index.htm'] }
            { tag='li', buttons=[text='', url='http://www.pku.edu.cn'] }
            { tag='li', buttons=[text='', url='lbt/tplb1/50131ipr251529.htm'] }
            { tag='li', buttons=[text='', url='lbt/tplb1/50131ipr251528.htm'] }
            { tag='li', buttons=[text='', url='lbt/tplb1/50131ipr233970.htm'] }
            { tag='div', class='articleTitle', buttons=[text='MORE+', url='xwzx/index.htm', text='新闻中心', url=''] }
            { tag='div', class='TopCon', buttons=[text='人口所·迎新 | 陈功所长在北京大学人口研究所2025年开学典礼上的致辞Sep
08 , 2025', url='xwzx/50131ipr390977.htm'] }
                  { tag='a', buttons=[text='人口所·迎新 | 陈功所长在北京大学人口研究所2025年开学典礼上的致辞', url=''] }
                { tag='li', buttons=[text='Sep
08 , 2025人口所·迎新 | 北京大学人口研究所2025级新生开学典礼暨开学第一课', url='xwzx/50131ipr390976.htm'] }
                  { tag='a', buttons=[text='人口所·迎新 | 北京大学人口研究所2025级新生开学典礼暨开学第一课', url=''] }
                { tag='li', buttons=[text='Aug
24 , 2025征稿 | 首届“儿童发展与保护”论坛 ——全生命历程与代际融合视角下的...', url='xwzx/50131ipr390809.htm'] }
                  { tag='a', buttons=[text='征稿 | 首届“儿童发展与保护”论坛 ——全生命历程与代际融合视角下的...', url=''] }
                { tag='li', buttons=[text='Aug
20 , 2025人口所·学术｜穆光宗教授在《北京日报》发布理论文章', url='xwzx/50131ipr390796.htm'] }
                  { tag='a', buttons=[text='人口所·学术｜穆光宗教授在《北京日报》发布理论文章', url=''] }
                { tag='li', buttons=[text='Jul
15 , 2025北京大学人口研究所与北京大学人民医院成功举办中国人口学会“生育与妇女健...', url='xwzx/50131ipr390506.htm'] }
                  { tag='a', buttons=[text='北京大学人口研究所与北京大学人民医院成功举办中国人口学会“生育与妇女健...', url=''] }
            { tag='div', class='articleTitle articleTitle01', buttons=[text='MORE+', url='tzgg/index.htm', text='通知公告', url=''] }
            { tag='li', buttons=[text='Jan30北京大学人口研究所严正声明', url='tzgg/2024-01-30/50131ipr376502.htm'] }
                  { tag='div', class='EvensCon', buttons=[text='北京大学人口研究所严正声明', url=''] }
            { tag='li', buttons=[text='Sep26人口研究所2025年国庆节、中秋节放假期间带值班安排表', url='docs/2025-09/9ade4078273242049d640744892ebbad.pdf'] }
                  { tag='div', class='EvensCon', buttons=[text='人口研究所2025年国庆节、中秋节放假期间带值班安排表', url=''] }
            { tag='li', buttons=[text='Sep18北京大学人口研究所2026年推荐免试研究生复试通知及细则', url='docs/2025-09/7956c66fec5f4b55b92cbf3dbb6d6fe4.pdf'] }
                  { tag='div', class='EvensCon', buttons=[text='北京大学人口研究所2026年推荐免试研究生复试通知及细则', url=''] }
            { tag='li', buttons=[text='Sep16人口研究所2026年推荐免试研究生面试人员名单', url='docs/2025-09/2952873c04f649f5a549bdbe746a77f9.pdf'] }
                  { tag='div', class='EvensCon', buttons=[text='人口研究所2026年推荐免试研究生面试人员名单', url=''] }
            { tag='div', class='articleTitle', buttons=[text='MORE+', url='dthd/index.htm', text='党团活动', url=''] }
            { tag='li', buttons=[text='回顾|人口研究所新年联欢会：奏响新年的欢乐乐章Jan
02 , 2025', url='dthd/50131ipr385102.htm'] }
                  { tag='a', buttons=[text='回顾|人口研究所新年联欢会：奏响新年的欢乐乐章', url=''] }
                { tag='li', class='Nomargin', buttons=[text='回顾|人口研究所新年联欢会：奏响新年的欢乐乐章Jan
02 , 2025', url='dthd/50131ipr385102.htm'] }
                  { tag='a', buttons=[text='回顾|人口研究所新年联欢会：奏响新年的欢乐乐章', url=''] }
                { tag='li', buttons=[text='国际残疾人日 | 爱心社助残部2024年度助残活动介绍Dec
04 , 2024', url='dthd/50131ipr384685.htm'] }
                  { tag='a', buttons=[text='国际残疾人日 | 爱心社助残部2024年度助残活动介绍', url=''] }
                { tag='li', class='Nomargin', buttons=[text='砥砺前行 | 北京大学人口研究所第九届团委研究生会召开第二次全体会议Dec
04 , 2024', url='dthd/50131ipr384684.htm'] }
                  { tag='a', buttons=[text='砥砺前行 | 北京大学人口研究所第九届团委研究生会召开第二次全体会议', url=''] }
            { tag='div', class='articleTitle', buttons=[text='MORE+', url='jgyzx/index.htm', text='机构与中心', url=''] }
            { tag='li', buttons=[text='北京大学中国人口健康与发展研究中心', url='jgyzx/bjdxzgrkjkyfzyjzx/index.htm'] }
                { tag='a', buttons=[text='北京大学中国人口健康与发展研究中心', url=''] }
            { tag='li', buttons=[text='北京大学中国老龄事业发展研究中心', url='jgyzx/bjdxzgllsyfzyjzx/index.htm'] }
                { tag='a', buttons=[text='北京大学中国老龄事业发展研究中心', url=''] }
            { tag='li', buttons=[text='北京大学中国残疾人事业发展研究中心', url='jgyzx/bjdxzgcjrsyfzyjzx/index.htm'] }
                { tag='a', buttons=[text='北京大学中国残疾人事业发展研究中心', url=''] }
            { tag='li', buttons=[text='北京大学APEC健康科学研究院', url='jgyzx/bjdxapecjkkxyjy/index.htm'] }
                { tag='a', buttons=[text='北京大学APEC健康科学研究院', url=''] }
            { tag='li', buttons=[text='北京大学社区治理现代化研究中心', url='jgyzx/bjdxsqzlxdhyjzx/index.htm'] }
                { tag='a', buttons=[text='北京大学社区治理现代化研究中心', url=''] }
            { tag='div', class='son_select', buttons=[text='----国家统计局 ----', url='http://www.stats.gov.cn/', text='----中国人口信息网 ----', url='http://www.cpirc.org.cn/', text='----中国人口与计划生育----', url='http://www.npfpc.gov.cn/index.htm', text='----国家人口与计划生育委员会（...----', url='http://www.chinapop.gov.cn/', text='----中国生殖健康网 ----', url='http://www.nn365.org.cn/web/n_index.html', text='----卫生部----', url='http://202.96.155.170/publicfiles/business/htmlfiles/wsb/index.htm', text='----人口世界----', url='http://www.shfpc.gov.cn/', text='----全国妇联----', url='http://www.women.org.cn/', text='----中国残疾人联合会----', url='http://www.cdpf.org.cn/'] }
