            { tag='div', class='logo', buttons=[text='', url='../index.htm'] }
              { tag='div', class='toplink', buttons=[text='学生', url='https://www.pku.edu.cn/home/student.html', text='校友', url='http://www.pku.org.cn/'] }
              { tag='form', buttons=[text='', url='../search.jsp?wbtreeid=1127'] }
              { tag='li', class='nLi', buttons=[text='首页', url=''] }
                  { tag='h3', buttons=[text='首页', url='../index.htm'] }
              { tag='li', class='nLi', buttons=[text='研究院概况', url=''] }
                  { tag='h3', buttons=[text='研究院概况', url='../yjygk/yjyjj.htm'] }
                    { tag='li', buttons=[text='院长寄语', url='../yjygk/yzjy.htm'] }
                    { tag='li', buttons=[text='研究院简介', url='../yjygk/yjyjj.htm'] }
                    { tag='li', buttons=[text='研究院领导', url='../yjygk/yjyld.htm'] }
                    { tag='li', buttons=[text='聘任委员会', url='../yjygk/prwyh.htm'] }
                    { tag='li', buttons=[text='学术委员会', url='../yjygk/xswyh.htm'] }
              { tag='li', class='nLi on', buttons=[text='师资团队', url=''] }
                  { tag='h3', buttons=[text='师资团队', url='zzjyry1.htm'] }
                    { tag='li', buttons=[text='在职教研人员', url='zzjyry1.htm'] }
              { tag='li', class='nLi', buttons=[text='科学研究', url=''] }
                  { tag='h3', buttons=[text='科学研究', url='../kxyj1/kyjz.htm'] }
                    { tag='li', buttons=[text='通用人工智能研究所', url='../kxyj1/tyrgznyjs/jsjsjyjzx.htm'] }
                    { tag='li', buttons=[text='AI+人文社科研究所', url='../kxyj1/AI_rwskyjs/rgznaqyzlyjzx.htm'] }
                    { tag='li', buttons=[text='AI+医学研究所', url='../kxyj1/AI_yxyjs/zhgzjkyjzx.htm'] }
                    { tag='li', buttons=[text='AI+理学研究所', url='../kxyj1/AI_lxyjs/zhyjdqyjzx.htm'] }
                    { tag='li', buttons=[text='科研进展', url='../kxyj1/kyjz.htm'] }
                    { tag='li', buttons=[text='学术讲座', url='../kxyj1/xsjz.htm'] }
              { tag='li', class='nLi', buttons=[text='科研基地', url=''] }
                  { tag='h3', buttons=[text='科研基地', url='../kyjd/rjgsgjhzlhsys_c_/sysjs.htm'] }
                    { tag='li', buttons=[text='人机共生国际合作联合实验室（筹）', url='../kyjd/rjgsgjhzlhsys_c_/sysjs.htm'] }
              { tag='li', class='nLi', buttons=[text='新闻公告', url=''] }
                  { tag='h3', buttons=[text='新闻公告', url='../xwgg1/xwxx.htm'] }
                    { tag='li', buttons=[text='新闻信息', url='../xwgg1/xwxx.htm'] }
                    { tag='li', buttons=[text='通知公告', url='../xwgg1/tzgg.htm'] }
              { tag='li', class='nLi', buttons=[text='人才培养', url=''] }
                  { tag='h3', buttons=[text='人才培养', url='../rcpy1/bkszsypy.htm'] }
                    { tag='li', buttons=[text='教育教学中心', url='../rcpy1/jyjxzx.htm'] }
                    { tag='li', buttons=[text='本科生招生与培养', url='../rcpy1/bkszsypy.htm'] }
                    { tag='li', buttons=[text='研究生招生与培养', url='../rcpy1/yjszsypy.htm'] }
              { tag='li', class='nLi', buttons=[text='招贤纳士', url=''] }
                  { tag='h3', buttons=[text='招贤纳士', url='../zxns.htm'] }
              { tag='li', class='nLi', buttons=[text='联系我们', url=''] }
                  { tag='h3', buttons=[text='联系我们', url='../lxwm/lxfs.htm'] }
                    { tag='li', buttons=[text='联系方式', url='../lxwm/lxfs.htm'] }
                    { tag='li', buttons=[text='会议室预定', url='http://iaiappoint.pku.edu.cn'] }
    { tag='div', class='moblie_header', buttons=[text='', url='../index.htm'] }
      { tag='div', class='dl-menuwrapper', buttons=[text='Open Menu', url=''] }
            { tag='li', buttons=[text='首页', url='../index.htm'] }
            { tag='li', buttons=[text='研究院概况', url='../yjygk/yjyjj.htm'] }
                { tag='li', buttons=[text='院长寄语', url='../yjygk/yzjy.htm'] }
                { tag='li', buttons=[text='研究院简介', url='../yjygk/yjyjj.htm'] }
                { tag='li', buttons=[text='研究院领导', url='../yjygk/yjyld.htm'] }
                { tag='li', buttons=[text='聘任委员会', url='../yjygk/prwyh.htm'] }
                { tag='li', buttons=[text='学术委员会', url='../yjygk/xswyh.htm'] }
            { tag='li', buttons=[text='师资团队', url='zzjyry1.htm'] }
                { tag='li', buttons=[text='在职教研人员', url='zzjyry1.htm'] }
            { tag='li', buttons=[text='科学研究', url='../kxyj1/kyjz.htm'] }
                { tag='li', buttons=[text='通用人工智能研究所', url='../kxyj1/tyrgznyjs/jsjsjyjzx.htm'] }
                { tag='li', buttons=[text='AI+人文社科研究所', url='../kxyj1/AI_rwskyjs/rgznaqyzlyjzx.htm'] }
                { tag='li', buttons=[text='AI+医学研究所', url='../kxyj1/AI_yxyjs/zhgzjkyjzx.htm'] }
                { tag='li', buttons=[text='AI+理学研究所', url='../kxyj1/AI_lxyjs/zhyjdqyjzx.htm'] }
                { tag='li', buttons=[text='科研进展', url='../kxyj1/kyjz.htm'] }
                { tag='li', buttons=[text='学术讲座', url='../kxyj1/xsjz.htm'] }
            { tag='li', buttons=[text='科研基地', url='../kyjd/rjgsgjhzlhsys_c_/sysjs.htm'] }
                { tag='li', buttons=[text='人机共生国际合作联合实验室（筹）', url='../kyjd/rjgsgjhzlhsys_c_/sysjs.htm'] }
            { tag='li', buttons=[text='新闻公告', url='../xwgg1/xwxx.htm'] }
                { tag='li', buttons=[text='新闻信息', url='../xwgg1/xwxx.htm'] }
                { tag='li', buttons=[text='通知公告', url='../xwgg1/tzgg.htm'] }
            { tag='li', buttons=[text='人才培养', url='../rcpy1/bkszsypy.htm'] }
                { tag='li', buttons=[text='教育教学中心', url='../rcpy1/jyjxzx.htm'] }
                { tag='li', buttons=[text='本科生招生与培养', url='../rcpy1/bkszsypy.htm'] }
                { tag='li', buttons=[text='研究生招生与培养', url='../rcpy1/yjszsypy.htm'] }
            { tag='li', buttons=[text='招贤纳士', url='../zxns.htm'] }
            { tag='li', buttons=[text='联系我们', url='../lxwm/lxfs.htm'] }
                { tag='li', buttons=[text='联系方式', url='../lxwm/lxfs.htm'] }
                { tag='li', buttons=[text='会议室预定', url='http://iaiappoint.pku.edu.cn'] }
            { tag='li', buttons=[text='学生', url='https://www.pku.edu.cn/home/student.html'] }
            { tag='li', buttons=[text='校友', url='http://www.pku.org.cn/'] }
        { tag='div', class='list_bt', buttons=[text='师资团队', url=''] }
            { tag='li', buttons=[text='在职教研人员', url='zzjyry1.htm'] }
        { tag='div', class='dqwz', buttons=[text='首页', url='../index.htm', text='师资团队', url='zzjyry1.htm', text='在职教研人员', url='zzjyry1.htm'] }
        { tag='div', class='zimuB', buttons=[text='A', url='zzjyry1/A.htm', text='B', url='zzjyry1/B.htm', text='C', url='zzjyry1/C.htm', text='D', url='zzjyry1/D.htm', text='E', url='zzjyry1/E.htm', text='F', url='zzjyry1/F.htm', text='G', url='zzjyry1/G.htm', text='H', url='zzjyry1/H.htm', text='I', url='zzjyry1/I.htm', text='J', url='zzjyry1/J.htm', text='K', url='zzjyry1/K.htm', text='L', url='zzjyry1/L.htm', text='M', url='zzjyry1/M.htm', text='N', url='zzjyry1/N.htm', text='O', url='zzjyry1/O.htm', text='P', url='zzjyry1/P.htm', text='Q', url='zzjyry1/Q.htm', text='R', url='zzjyry1/R.htm', text='S', url='zzjyry1/S.htm', text='T', url='zzjyry1/T.htm', text='U', url='zzjyry1/U.htm', text='V', url='zzjyry1/V.htm', text='W', url='zzjyry1/W.htm', text='X', url='zzjyry1/X.htm', text='Y', url='zzjyry1/Y.htm', text='Z', url='zzjyry1/Z.htm'] }
                { tag='p', buttons=[text='朱松纯', url='../info/1225/1553.htm'] }
                    { tag='p', buttons=[text='刘家瑛', url='../info/1312/1683.htm'] }
                    { tag='p', buttons=[text='刘洋', url='../info/1312/2835.htm'] }
                    { tag='p', buttons=[text='许超', url='../info/1312/2833.htm'] }
                    { tag='p', buttons=[text='杨帅', url='../info/1312/2837.htm'] }
                    { tag='p', buttons=[text='英向华', url='../info/1312/1681.htm'] }
                    { tag='p', buttons=[text='周嘉欢', url='../info/1312/2839.htm'] }
                    { tag='p', buttons=[text='封举富', url='../info/1312/2841.htm'] }
                    { tag='p', buttons=[text='裴玉茹', url='../info/1312/3163.htm'] }
                    { tag='p', buttons=[text='赵卉菁', url='../info/1312/2843.htm'] }
                    { tag='p', buttons=[text='査红彬', url='../info/1312/1679.htm'] }
                    { tag='p', buttons=[text='崔锦实', url='../info/1312/2845.htm'] }
                    { tag='p', buttons=[text='曾钢', url='../info/1312/1682.htm'] }
                    { tag='p', buttons=[text='穆亚东', url='../info/1312/1687.htm'] }
                    { tag='p', buttons=[text='万小军', url='../info/1314/1717.htm'] }
                    { tag='p', buttons=[text='冯岩松', url='../info/1314/1721.htm'] }
                    { tag='p', buttons=[text='张辉帅', url='../info/1314/2853.htm'] }
                    { tag='p', buttons=[text='邹磊', url='../info/1314/1719.htm'] }
                    { tag='p', buttons=[text='赵东岩', url='../info/1314/1713.htm'] }
                    { tag='p', buttons=[text='彭宇新', url='../info/1314/1715.htm'] }
                    { tag='p', buttons=[text='王龙', url='../info/1313/1767.htm'] }
                    { tag='p', buttons=[text='王聪', url='../info/1313/2912.htm'] }
                    { tag='p', buttons=[text='孔雨晴', url='../info/1313/1693.htm'] }
                    { tag='p', buttons=[text='卢宗青', url='../info/1313/1699.htm'] }
                    { tag='p', buttons=[text='孙翊文(全职)', url='../info/1313/2489.htm'] }
                    { tag='p', buttons=[text='李文新', url='../info/1313/1697.htm'] }
                    { tag='p', buttons=[text='李阿明', url='../info/1313/1695.htm'] }
                    { tag='p', buttons=[text='李博', url='../info/1313/1705.htm'] }
                    { tag='p', buttons=[text='杨耀东(全职)', url='../info/1313/2015.htm'] }
                    { tag='p', buttons=[text='张诚', url='../info/1313/2914.htm'] }
                    { tag='p', buttons=[text='谢广明', url='../info/1313/1701.htm'] }
                    { tag='p', buttons=[text='邓小铁', url='../info/1313/1691.htm'] }
                    { tag='p', buttons=[text='彭一杰', url='../info/1313/1770.htm'] }
                { tag='p', buttons=[text='刘宏', url='../info/1281/2961.htm'] }
                { tag='p', buttons=[text='刘畅', url='../info/1281/2963.htm'] }
                { tag='p', buttons=[text='刘梦源', url='../info/1281/2965.htm'] }
                { tag='p', buttons=[text='麦金耿', url='../info/1281/1629.htm'] }
                { tag='p', buttons=[text='邵金燕', url='../info/1281/2967.htm'] }
                { tag='p', buttons=[text='罗定生', url='../info/1281/2969.htm'] }
                { tag='p', buttons=[text='周志浩(全职)', url='../info/1281/1885.htm'] }
                { tag='p', buttons=[text='赵卉菁', url='../info/1281/2971.htm'] }
                { tag='p', buttons=[text='王启宁', url='../info/1281/1632.htm'] }
                { tag='p', buttons=[text='董豪', url='../info/1281/3205.htm'] }
                { tag='p', buttons=[text='张惠惠（全职）', url='../info/1136/3063.htm'] }
                { tag='p', buttons=[text='毕彦超', url='../info/1136/2908.htm'] }
                { tag='p', buttons=[text='罗欢', url='../info/1136/1217.htm'] }
                { tag='p', buttons=[text='彭玉佳', url='../info/1136/2066.htm'] }
                { tag='p', buttons=[text='詹稼毓', url='../info/1136/2453.htm'] }
                { tag='p', buttons=[text='王亦洲', url='../info/1136/1219.htm'] }
                { tag='p', buttons=[text='朱毅鑫(全职)', url='../info/1136/1864.htm'] }
                { tag='p', buttons=[text='林宙辰', url='../info/1284/1641.htm'] }
                { tag='p', buttons=[text='王立威', url='../info/1284/1642.htm'] }
                { tag='p', buttons=[text='王奕森', url='../info/1284/1643.htm'] }
                { tag='p', buttons=[text='方聪', url='../info/1284/2068.htm'] }
                { tag='p', buttons=[text='张牧涵(全职)', url='../info/1284/1866.htm'] }
                { tag='p', buttons=[text='贺笛', url='../info/1284/3217.htm'] }
                { tag='p', buttons=[text='梁一韬(全职)', url='../info/1284/1977.htm'] }
                { tag='p', buttons=[text='谭营', url='../info/1284/1646.htm'] }
                { tag='p', buttons=[text='吴玺宏', url='../info/1284/1645.htm'] }
                { tag='p', buttons=[text='蔡一茂', url='../info/1137/1227.htm'] }
                { tag='p', buttons=[text='黄如', url='../info/1137/1223.htm'] }
                { tag='p', buttons=[text='李萌(全职)', url='../info/1137/2308.htm'] }
                { tag='p', buttons=[text='马宇飞(全职)', url='../info/1137/1545.htm'] }
                { tag='p', buttons=[text='孙仲(全职)', url='../info/1137/1338.htm'] }
                { tag='p', buttons=[text='唐希源(全职)', url='../info/1137/1933.htm'] }
                { tag='p', buttons=[text='陶耀宇(全职)', url='../info/1137/2306.htm'] }
                { tag='p', buttons=[text='王润声', url='../info/1137/1229.htm'] }
                { tag='p', buttons=[text='燕博南(全职)', url='../info/1137/1724.htm'] }
                { tag='p', buttons=[text='杨玉超', url='../info/1137/1225.htm'] }
                { tag='p', buttons=[text='叶乐', url='../info/1137/1231.htm'] }
                { tag='p', buttons=[text='马郓(全职)', url='../info/1138/2064.htm'] }
                { tag='p', buttons=[text='王乐业', url='../info/1138/1241.htm'] }
                { tag='p', buttons=[text='王维佳', url='../info/1138/3245.htm'] }
                { tag='p', buttons=[text='刘譞哲', url='../info/1138/1239.htm'] }
                { tag='p', buttons=[text='李戈', url='../info/1138/3221.htm'] }
                { tag='p', buttons=[text='李锭', url='../info/1138/2063.htm'] }
                { tag='p', buttons=[text='邹磊', url='../info/1138/3164.htm'] }
                { tag='p', buttons=[text='金鑫', url='../info/1138/3218.htm'] }
                { tag='p', buttons=[text='侯艳', url='../info/1138/3209.htm'] }
                { tag='p', buttons=[text='贾统(全职)', url='../info/1138/2337.htm'] }
                { tag='p', buttons=[text='高军', url='../info/1138/2960.htm'] }
                { tag='p', buttons=[text='黄罡', url='../info/1138/1233.htm'] }
                { tag='p', buttons=[text='王立威', url='../info/1139/3166.htm'] }
                { tag='p', buttons=[text='马雷', url='../info/1139/1341.htm'] }
                { tag='p', buttons=[text='王勇涛', url='../info/1139/2916.htm'] }
                { tag='p', buttons=[text='仉尚航', url='../info/1139/2918.htm'] }
                { tag='p', buttons=[text='邓志鸿', url='../info/1139/2920.htm'] }
                { tag='p', buttons=[text='卢宗青', url='../info/1139/2783.htm'] }
                { tag='p', buttons=[text='闫宏飞', url='../info/1139/2922.htm'] }
                { tag='p', buttons=[text='李戈', url='../info/1139/2924.htm'] }
                { tag='p', buttons=[text='杨仝', url='../info/1139/2926.htm'] }
                { tag='p', buttons=[text='杨耀东(全职)', url='../info/1139/2989.htm'] }
                { tag='p', buttons=[text='连宙辉', url='../info/1139/2928.htm'] }
                { tag='p', buttons=[text='吴云芳', url='../info/1139/2930.htm'] }
                { tag='p', buttons=[text='吴思', url='../info/1139/1246.htm'] }
                { tag='p', buttons=[text='余肇飞(全职)', url='../info/1139/1252.htm'] }
                { tag='p', buttons=[text='张史梁', url='../info/1139/2932.htm'] }
                { tag='p', buttons=[text='张杰', url='../info/1139/2934.htm'] }
                { tag='p', buttons=[text='张铭', url='../info/1139/2936.htm'] }
                { tag='p', buttons=[text='张辉帅', url='../info/1139/2938.htm'] }
                { tag='p', buttons=[text='罗冬根', url='../info/1139/2167.htm'] }
                { tag='p', buttons=[text='罗国杰', url='../info/1139/2939.htm'] }
                { tag='p', buttons=[text='万小军', url='../info/1139/3165.htm'] }
                { tag='p', buttons=[text='施柏鑫', url='../info/1139/1248.htm'] }
                { tag='p', buttons=[text='贺笛', url='../info/1139/2941.htm'] }
                { tag='p', buttons=[text='高良才', url='../info/1139/2943.htm'] }
                { tag='p', buttons=[text='张牧涵(全职)', url='../info/1139/3168.htm'] }
                { tag='p', buttons=[text='冯岩松', url='../info/1139/3167.htm'] }
                { tag='p', buttons=[text='唐世明', url='../info/1139/2170.htm'] }
                { tag='p', buttons=[text='陶乐天', url='../info/1139/2174.htm'] }
                { tag='p', buttons=[text='梁一韬(全职)', url='../info/1139/3169.htm'] }
                { tag='p', buttons=[text='董豪', url='../info/1139/2945.htm'] }
                { tag='p', buttons=[text='蒋婷婷', url='../info/1139/2947.htm'] }
                { tag='p', buttons=[text='童云海', url='../info/1139/2949.htm'] }
                { tag='p', buttons=[text='曾炜', url='../info/1139/2951.htm'] }
                { tag='p', buttons=[text='穗志方', url='../info/1139/2953.htm'] }
                { tag='p', buttons=[text='黄铁军', url='../info/1139/1243.htm'] }
                { tag='p', buttons=[text='王胜锋', url='../info/1140/2870.htm'] }
                { tag='p', buttons=[text='王海俊', url='../info/1140/2872.htm'] }
                { tag='p', buttons=[text='孔桂兰', url='../info/1140/2154.htm'] }
                { tag='p', buttons=[text='孙凤', url='../info/1140/2874.htm'] }
                { tag='p', buttons=[text='杜建', url='../info/1140/2157.htm'] }
                { tag='p', buttons=[text='李宏田', url='../info/1140/2165.htm'] }
                { tag='p', buttons=[text='张路霞', url='../info/1140/1260.htm'] }
                { tag='p', buttons=[text='陈庆超', url='../info/1140/2162.htm'] }
                { tag='p', buttons=[text='周亮', url='../info/1140/2160.htm'] }
                { tag='p', buttons=[text='洪申达', url='../info/1140/2876.htm'] }
                { tag='p', buttons=[text='贾忠伟', url='../info/1140/1262.htm'] }
                { tag='p', buttons=[text='黄涛', url='../info/1140/1264.htm'] }
                { tag='p', buttons=[text='简伟研', url='../info/1140/2880.htm'] }
                { tag='p', buttons=[text='隋尧', url='../info/1140/2878.htm'] }
                { tag='p', buttons=[text='詹思延', url='../info/1140/1254.htm'] }
                { tag='p', buttons=[text='王栋', url='../info/1141/3113.htm'] }
                { tag='p', buttons=[text='戴昕', url='../info/1141/2176.htm'] }
                { tag='p', buttons=[text='胡凌', url='../info/1141/2182.htm'] }
                { tag='p', buttons=[text='刘露', url='../info/1141/2070.htm'] }
                { tag='p', buttons=[text='杨耀东(全职)', url='../info/1141/2693.htm'] }
                { tag='p', buttons=[text='刘哲', url='../info/1141/1270.htm'] }
                { tag='p', buttons=[text='尚新建', url='../info/1141/1272.htm'] }
                { tag='p', buttons=[text='薛军', url='../info/1141/1274.htm'] }
                { tag='p', buttons=[text='杨晓雷', url='../info/1141/1268.htm'] }
                { tag='p', buttons=[text='张平', url='../info/1141/1276.htm'] }
                { tag='p', buttons=[text='张守文', url='../info/1141/1266.htm'] }
                { tag='p', buttons=[text='王腾蛟', url='../info/1217/1494.htm'] }
                { tag='p', buttons=[text='王鹤媛', url='../info/1217/3231.htm'] }
                { tag='p', buttons=[text='陈薇', url='../info/1217/1498.htm'] }
                { tag='p', buttons=[text='姚佳慧', url='../info/1217/2859.htm'] }
                { tag='p', buttons=[text='郑佳斌', url='../info/1217/3233.htm'] }
                    { tag='p', buttons=[text='王天兵', url='../info/1280/1728.htm'] }
                    { tag='p', buttons=[text='叶菁菁', url='../info/1280/2978.htm'] }
                    { tag='p', buttons=[text='姜保国', url='../info/1280/1726.htm'] }
                    { tag='p', buttons=[text='姚晨', url='../info/1280/1733.htm'] }
                    { tag='p', buttons=[text='晋菲斐', url='../info/1280/3215.htm'] }
                    { tag='p', buttons=[text='黄伟', url='../info/1280/3212.htm'] }
                    { tag='p', buttons=[text='臧寅垠', url='../info/1280/2980.htm'] }
                    { tag='p', buttons=[text='裴玉茹', url='../info/1280/1731.htm'] }
                { tag='p', buttons=[text='曲天书', url='../info/1326/2868.htm'] }
                { tag='p', buttons=[text='刘利斌', url='../info/1326/1951.htm'] }
                { tag='p', buttons=[text='李洋', url='../info/1326/2146.htm'] }
                { tag='p', buttons=[text='李道新', url='../info/1326/2148.htm'] }
                { tag='p', buttons=[text='邱章红', url='../info/1326/2144.htm'] }
                { tag='p', buttons=[text='吴玺宏', url='../info/1326/3230.htm'] }
                { tag='p', buttons=[text='陈婧', url='../info/1326/2866.htm'] }
                { tag='p', buttons=[text='陈宝权', url='../info/1326/1953.htm'] }
                { tag='p', buttons=[text='高峰', url='../info/1326/1949.htm'] }
                { tag='p', buttons=[text='彭锋', url='../info/1326/1947.htm'] }
                { tag='p', buttons=[text='马坚伟', url='../info/1328/1956.htm'] }
                { tag='p', buttons=[text='宁杰远', url='../info/1328/1961.htm'] }
                { tag='p', buttons=[text='刘瑜', url='../info/1328/1965.htm'] }
                { tag='p', buttons=[text='李天宏', url='../info/1328/3222.htm'] }
                { tag='p', buttons=[text='李嘉琪', url='../info/1328/2855.htm'] }
                { tag='p', buttons=[text='宋晓东', url='../info/1328/1959.htm'] }
                { tag='p', buttons=[text='何建森', url='../info/1328/3207.htm'] }
                { tag='p', buttons=[text='岳汉', url='../info/1328/1963.htm'] }
                { tag='p', buttons=[text='赵泽宇', url='../info/1328/2857.htm'] }
                { tag='p', buttons=[text='黄舟', url='../info/1328/1967.htm'] }
                { tag='p', buttons=[text='王长松', url='../info/1386/3073.htm'] }
                { tag='p', buttons=[text='王军', url='../info/1386/2120.htm'] }
                { tag='p', buttons=[text='闫蒲', url='../info/1386/3077.htm'] }
                { tag='p', buttons=[text='苏祺', url='../info/1386/2122.htm'] }
                { tag='p', buttons=[text='杨浩(全职)', url='../info/1386/2373.htm'] }
                { tag='p', buttons=[text='杨海峥', url='../info/1386/2150.htm'] }
                { tag='p', buttons=[text='吴靖远', url='../info/1386/3069.htm'] }
                { tag='p', buttons=[text='何晋', url='../info/1386/2152.htm'] }
                { tag='p', buttons=[text='位通', url='../info/1386/3079.htm'] }
                { tag='p', buttons=[text='赵丹群', url='../info/1386/3075.htm'] }
                { tag='p', buttons=[text='赖华夏', url='../info/1386/3071.htm'] }
                { tag='p', buttons=[text='王文尧', url='../info/1435/2976.htm'] }
                { tag='p', buttons=[text='唐熠达', url='../info/1435/2974.htm'] }
                { tag='p', buttons=[text='孟祥彬', url='../info/1435/3226.htm'] }
                { tag='p', buttons=[text='丁晚秋', url='../info/1436/2901.htm'] }
                { tag='p', buttons=[text='马雷', url='../info/1436/3225.htm'] }
                { tag='p', buttons=[text='王劲卓', url='../info/1436/2899.htm'] }
                { tag='p', buttons=[text='李川昀', url='../info/1436/2895.htm'] }
                { tag='p', buttons=[text='朱怀球', url='../info/1436/2883.htm'] }
                { tag='p', buttons=[text='肖瑞平', url='../info/1436/2887.htm'] }
                { tag='p', buttons=[text='汪阳明', url='../info/1436/2891.htm'] }
                { tag='p', buttons=[text='陈良怡', url='../info/1436/2893.htm'] }
                { tag='p', buttons=[text='席建忠', url='../info/1436/2889.htm'] }
                { tag='p', buttons=[text='程和平', url='../info/1436/2885.htm'] }
