              { tag='li', class='English', buttons=[text='English', url='../index.htm'] }
                  { tag='form', class='search', buttons=[text='', url='/cms/web/search/index.jsp'] }
          { tag='div', class='logo', buttons=[text='', url='../index.htm'] }
          { tag='li', buttons=[text='首页', url='../index.htm'] }
          { tag='li', buttons=[text='关于我们', url='../gywm/index.htm'] }
                { tag='dd', buttons=[text='本系介绍', url='../gywm/bxjs/index.htm'] }
                { tag='dd', buttons=[text='系主任致辞', url='../gywm/xzrzc/index.htm'] }
                { tag='dd', buttons=[text='组织架构', url='../gywm/zzjg/index.htm'] }
                { tag='dd', buttons=[text='行政办公', url='../gywm/xzbg/index.htm'] }
                { tag='dd', buttons=[text='地图路线', url='../gywm/dtlx/index.htm'] }
          { tag='li', buttons=[text='教师队伍', url='index.htm'] }
                { tag='dd', buttons=[text='在职教师', url='zzjs/index.htm'] }
                { tag='dd', buttons=[text='荣休教师', url='rxjs/index.htm'] }
                { tag='dd', buttons=[text='博士后', url='bsh/index.htm'] }
                { tag='dd', buttons=[text='永远怀念', url='yyhn/index.htm'] }
          { tag='li', buttons=[text='科学研究', url='../kxyj/index.htm'] }
                { tag='dd', buttons=[text='研究方向', url='../kxyj/yjfx/index.htm'] }
                { tag='dd', buttons=[text='科研进展', url='../kxyj/kyjz/index.htm'] }
          { tag='li', buttons=[text='教育教学', url='../jyjx/index.htm'] }
                { tag='dd', buttons=[text='研究生教育', url='../jyjx/yjsjy/index.htm'] }
          { tag='li', buttons=[text='学术报告', url='../xsbg/index.htm'] }
          { tag='li', buttons=[text='学生园地', url='../xsyd/index.htm'] }
          { tag='li', buttons=[text='期刊杂志', url='../qkzz/index.htm'] }
          { tag='li', buttons=[text='机构与中心', url='../jgyzx/index.htm'] }
                { tag='dd', buttons=[text='北京大学中国人口健康与发展研究中心', url='../jgyzx/bjdxzgrkjkyfzyjzx/index.htm'] }
                { tag='dd', buttons=[text='北京大学中国老龄事业发展研究中心', url='../jgyzx/bjdxzgllsyfzyjzx/index.htm'] }
                { tag='dd', buttons=[text='北京大学中国残疾人事业发展研究中心', url='../jgyzx/bjdxzgcjrsyfzyjzx/index.htm'] }
                { tag='dd', buttons=[text='北京大学APEC健康科学研究院', url='../jgyzx/bjdxapecjkkxyjy/index.htm'] }
                { tag='dd', buttons=[text='北京大学社区治理现代化研究中心', url='../jgyzx/bjdxsqzlxdhyjzx/index.htm'] }
                  { tag='dd', buttons=[text='本系介绍', url='../gywm/bxjs/index.htm'] }
                  { tag='dd', buttons=[text='系主任致辞', url='../gywm/xzrzc/index.htm'] }
                  { tag='dd', buttons=[text='组织架构', url='../gywm/zzjg/index.htm'] }
                  { tag='dd', buttons=[text='行政办公', url='../gywm/xzbg/index.htm'] }
                  { tag='dd', buttons=[text='地图路线', url='../gywm/dtlx/index.htm'] }
                  { tag='dd', buttons=[text='在职教师', url='zzjs/index.htm'] }
                  { tag='dd', buttons=[text='荣休教师', url='rxjs/index.htm'] }
                  { tag='dd', buttons=[text='博士后', url='bsh/index.htm'] }
                  { tag='dd', buttons=[text='永远怀念', url='yyhn/index.htm'] }
                  { tag='dd', buttons=[text='研究方向', url='../kxyj/yjfx/index.htm'] }
                  { tag='dd', buttons=[text='科研进展', url='../kxyj/kyjz/index.htm'] }
                  { tag='dd', buttons=[text='研究生教育', url='../jyjx/yjsjy/index.htm'] }
            { tag='li', buttons=[text='学术报告', url='../xsbg/index.htm'] }
            { tag='li', buttons=[text='学生园地', url='../xsyd/index.htm'] }
            { tag='li', buttons=[text='期刊杂志', url='../qkzz/index.htm'] }
                  { tag='dd', buttons=[text='北京大学中国人口健康与发展研究中心', url='../jgyzx/bjdxzgrkjkyfzyjzx/index.htm'] }
                  { tag='dd', buttons=[text='北京大学中国老龄事业发展研究中心', url='../jgyzx/bjdxzgllsyfzyjzx/index.htm'] }
                  { tag='dd', buttons=[text='北京大学中国残疾人事业发展研究中心', url='../jgyzx/bjdxzgcjrsyfzyjzx/index.htm'] }
                  { tag='dd', buttons=[text='北京大学APEC健康科学研究院', url='../jgyzx/bjdxapecjkkxyjy/index.htm'] }
                  { tag='dd', buttons=[text='北京大学社区治理现代化研究中心', url='../jgyzx/bjdxsqzlxdhyjzx/index.htm'] }
            { tag='span', buttons=[text='english', url='../index.htm'] }
              { tag='form', class='search', buttons=[text='', url='/cms/web/search/index.jsp'] }
          { tag='div', class='subTitle', buttons=[text='教师队伍', url=''] }
              { tag='span', buttons=[text='首页', url='../index.htm'] }
          { tag='div', class='pages', buttons=[text='', url='index.htm', text='1', url='index.htm', text='', url='index.htm'] }
          { tag='div', class='son_select', buttons=[text='----国家统计局 ----', url='http://www.stats.gov.cn/', text='----中国人口信息网 ----', url='http://www.cpirc.org.cn/', text='----中国人口与计划生育----', url='http://www.npfpc.gov.cn/index.htm', text='----国家人口与计划生育委员会（...----', url='http://www.chinapop.gov.cn/', text='----中国生殖健康网 ----', url='http://www.nn365.org.cn/web/n_index.html', text='----卫生部----', url='http://202.96.155.170/publicfiles/business/htmlfiles/wsb/index.htm', text='----人口世界----', url='http://www.shfpc.gov.cn/', text='----全国妇联----', url='http://www.women.org.cn/', text='----中国残疾人联合会----', url='http://www.cdpf.org.cn/'] }
