          { tag='div', class='logo', buttons=[text='', url='/'] }
          { tag='div', class='Top', buttons=[text='大众版', url='/', text='专业版', url='/zhuanye.html', text='OA', url='http://hrp.pkuph.com/web/index.aspx', text='EN', url='http://english.pkuph.cn/'] }
          { tag='div', class='search-box m-show' }
              { tag='div', class='nav-tit', buttons=[text='网站首页', url='/'] }
              { tag='div', class='nav-tit', buttons=[text='医院概况', url='/about.html'] }
                  { tag='div', class='nav-tit', buttons=[text='医院介绍', url='/about.html'] }
                  { tag='div', class='nav-tit', buttons=[text='领导团队', url='/leadership.html'] }
                  { tag='div', class='nav-tit', buttons=[text='医院历史', url='/History.html'] }
                  { tag='div', class='nav-tit', buttons=[text='医院院训', url='/yiyuanyuanxun.html'] }
                  { tag='div', class='nav-tit', buttons=[text='医院荣誉', url='/yiyuanrongyu.html'] }
                  { tag='div', class='nav-tit', buttons=[text='组织架构', url='/framework.html'] }
                  { tag='div', class='nav-tit', buttons=[text='信息公开', url='/reixinxigongkai.html'] }
              { tag='div', class='nav-tit', buttons=[text='新闻中心', url='/news_center.html'] }
                  { tag='div', class='nav-tit', buttons=[text='新闻动态', url='/news_active.html'] }
                  { tag='div', class='nav-tit', buttons=[text='新闻聚焦', url='/jiaodian_news.html'] }
                  { tag='div', class='nav-tit', buttons=[text='媒体视角', url='/meitishijiao.html'] }
                  { tag='div', class='nav-tit', buttons=[text='视频新闻', url='/shipinxinwen.html'] }
                  { tag='div', class='nav-tit', buttons=[text='专题报道', url='/zhuantiliebiao.html'] }
                  { tag='div', class='nav-tit', buttons=[text='电子院刊', url='/dianziyuankan.html'] }
                  { tag='div', class='nav-tit', buttons=[text='和谐医患', url='/hxyh.html'] }
              { tag='div', class='nav-tit', buttons=[text='医护团队', url='/department_list.html'] }
                  { tag='div', class='nav-tit', buttons=[text='寻找科室', url='/department_list.html'] }
                  { tag='div', class='nav-tit', buttons=[text='寻找医生', url='/look_doctors.html'] }
                  { tag='div', class='nav-tit', buttons=[text='诊疗特色', url='/zltes.html'] }
                  { tag='div', class='nav-tit', buttons=[text='我要进修', url='/wyjx.html'] }
                  { tag='div', class='nav-tit', buttons=[text='人才招聘', url='https://www.pkuph.cn/rencaizhaopinqishi.html'] }
              { tag='div', class='nav-tit', buttons=[text='患者服务', url='/sufferer_services.html'] }
                  { tag='div', class='nav-tit', buttons=[text='预约挂号', url='/yuyueguahao.html'] }
                  { tag='div', class='nav-tit', buttons=[text='就诊指南', url='/jiuzhenzhinan.html'] }
                  { tag='div', class='nav-tit', buttons=[text='特色服务', url='/tesefuwu.html'] }
                  { tag='div', class='nav-tit', buttons=[text='门诊满意度调查', url='http://survey.pkuph.com:881/healthWeb-base/views/assess/assessBegin.html?appId=11&appType=4&assessId=25032616542576362671&shareType=0&conType=1&common=bjdxrmyygljg'] }
                  { tag='div', class='nav-tit', buttons=[text='住院满意度调查', url='http://survey.pkuph.com:881/healthWeb-base/views/assess/assessBegin.html?appId=11&appType=4&assessId=25032616543222109190&shareType=0&conType=1&common=bjdxrmyygljg'] }
                  { tag='div', class='nav-tit', buttons=[text='意见反馈', url='https://assess.ngarihealth.com/healthWeb-base/views/assess/assessBegin.html?appId=0&appType=4&assessId=25052515083757032746&shareType=0&conType=1&common=bjdxrmyygljg'] }
                  { tag='div', class='nav-tit', buttons=[text='健康宣教', url='https://yypt.ngarihealth.com/ehealth-micro-web/MobilecontentList?id=8931&hosID=665'] }
              { tag='div', class='nav-tit', buttons=[text='管理服务', url='/glfw_list.html'] }
                  { tag='div', class='nav-tit', buttons=[text='行政科室', url='/glfw_list.html'] }
              { tag='div', class='nav-tit', buttons=[text='健康知识', url='/Healthy.html'] }
                  { tag='div', class='nav-tit', buttons=[text='健康视频', url='/Health_video.html'] }
                  { tag='div', class='nav-tit', buttons=[text='健康传播', url='/Health_news.html'] }
                  { tag='div', class='nav-tit', buttons=[text='讲座预告', url='/Lecture.html'] }
        { tag='a', buttons=[text='确定', url=''] }
        { tag='div', class='logo', buttons=[text='', url='/'] }
            { tag='div', class='li act', buttons=[text='网站首页', url='/'] }
            { tag='div', class='li', buttons=[text='医院概况', url='/about.html'] }
            { tag='div', class='li', buttons=[text='新闻中心', url='/news_center.html'] }
            { tag='div', class='li', buttons=[text='医护团队', url='/department_list.html'] }
            { tag='div', class='li', buttons=[text='患者服务', url='/sufferer_services.html'] }
            { tag='div', class='li', buttons=[text='管理服务', url='/glfw_list.html'] }
            { tag='div', class='li', buttons=[text='健康知识', url='/Healthy.html'] }
            { tag='div', class='snavc', buttons=[text='医院介绍', url='/about.html', text='领导团队', url='/leadership.html', text='医院历史', url='/History.html', text='医院院训', url='/yiyuanyuanxun.html', text='医院荣誉', url='/yiyuanrongyu.html', text='组织架构', url='/framework.html', text='信息公开', url='/reixinxigongkai.html'] }
            { tag='div', class='snavc', buttons=[text='新闻动态', url='/news_active.html', text='新闻聚焦', url='/jiaodian_news.html', text='媒体视角', url='/meitishijiao.html', text='视频新闻', url='/shipinxinwen.html', text='专题报道', url='/zhuantiliebiao.html', text='电子院刊', url='/dianziyuankan.html', text='和谐医患', url='/hxyh.html'] }
            { tag='div', class='snavc', buttons=[text='寻找科室', url='/department_list.html', text='寻找医生', url='/look_doctors.html', text='诊疗特色', url='/zltes.html', text='我要进修', url='/wyjx.html', text='人才招聘', url='https://www.pkuph.cn/rencaizhaopinqishi.html'] }
            { tag='div', class='snavc', buttons=[text='预约挂号', url='/yuyueguahao.html', text='就诊指南', url='/jiuzhenzhinan.html', text='特色服务', url='/tesefuwu.html', text='门诊满意度调查', url='http://survey.pkuph.com:881/healthWeb-base/views/assess/assessBegin.html?appId=11&appType=4&assessId=25032616542576362671&shareType=0&conType=1&common=bjdxrmyygljg', text='住院满意度调查', url='http://survey.pkuph.com:881/healthWeb-base/views/assess/assessBegin.html?appId=11&appType=4&assessId=25032616543222109190&shareType=0&conType=1&common=bjdxrmyygljg', text='意见反馈', url='https://assess.ngarihealth.com/healthWeb-base/views/assess/assessBegin.html?appId=0&appType=4&assessId=25052515083757032746&shareType=0&conType=1&common=bjdxrmyygljg', text='健康宣教', url='https://yypt.ngarihealth.com/ehealth-micro-web/MobilecontentList?id=8931&hosID=665'] }
            { tag='div', class='snavc', buttons=[text='行政科室', url='/glfw_list.html'] }
            { tag='div', class='snavc', buttons=[text='健康视频', url='/Health_video.html', text='健康传播', url='/Health_news.html', text='讲座预告', url='/Lecture.html'] }
          { tag='div', class='top1', buttons=[text='大众版', url='/', text='专业版', url='/zhuanye.html'] }
          { tag='div', class='bottom tools', buttons=[text='OA', url='http://hrp.pkuph.com/web/index.aspx', text='EN', url='http://english.pkuph.cn/'] }
          { tag='div', class='search-box', buttons=[text='', url='/Article/Index/search.html'] }
          { tag='div', class='child', buttons=[text='健康讲座', url='/Lecture.html'] }
          { tag='div', class='child c2', buttons=[text='患者服务', url='/sufferer_services.html'] }
          { tag='div', class='child c3', buttons=[text='知名专家', url='/department_list.html'] }
          { tag='div', class='child c4', buttons=[text='专家出诊表', url='/look_doctors.html'] }
          { tag='div', class='child c5', buttons=[text='百年人民', url='/about.html'] }
                  { tag='div', buttons=[text='进入新闻中心', url='/news_center.html'] }
                      { tag='div', class='imgchild', buttons=[text='', url='https://www.pkuph.edu.cn/jiaodian_details/28033.html'] }
                      { tag='div', class='imgchild', buttons=[text='', url='https://www.pkuph.edu.cn/jiaodian_details/28029.html'] }
                      { tag='div', class='imgchild', buttons=[text='', url='https://www.pkuph.edu.cn/jiaodian_details/28025.html'] }
                      { tag='div', class='imgchild', buttons=[text='', url='https://www.pkuph.edu.cn/jiaodian_details/28015.html'] }
                      { tag='div', class='imgchild', buttons=[text='', url='https://www.pkuph.edu.cn/jiaodian_details/28011.html'] }
                        { tag='div', class='ctit', buttons=[text='2025年医院党建研究交流会暨中国卫生健康思想政治工作促进会医院党建研...', url='/jiaodian_details/28033.html'] }
                        { tag='div', class='ctit', buttons=[text='北京大学人民医院-鄂尔多斯市中心医院专科区域协作中心正式签约', url='/jiaodian_details/28029.html'] }
                        { tag='div', class='ctit', buttons=[text='北京大学人民医院黄晓军院士工作站落户中山大学肿瘤防治中心', url='/jiaodian_details/28025.html'] }
                        { tag='div', class='ctit', buttons=[text='北京大学人民医院专家团赴四川阿坝州进行医疗帮扶工作', url='/jiaodian_details/28015.html'] }
                        { tag='div', class='ctit', buttons=[text='The champion , Team Asia！“人民”青年闪耀国际...', url='/jiaodian_details/28011.html'] }
                        { tag='div', class='ctit', buttons=[text='2025年医院党建研究交流会暨中国卫生健康思想政治工作促进会医院党建研...', url='/news_details/28031.html'] }
                        { tag='div', class='ctit', buttons=[text='北京大学人民医院-鄂尔多斯市中心医院专科区域协作中心正式签约', url='/news_details/28027.html'] }
                        { tag='div', class='ctit', buttons=[text='北京大学人民医院黄晓军院士工作站落户中山大学肿瘤防治中心', url='/news_details/28023.html'] }
                        { tag='div', class='ctit', buttons=[text='阿坝义诊日记：一次高原深处的使命之行，一场双向奔赴的心灵之旅', url='/news_details/28019.html'] }
                        { tag='div', class='ctit', buttons=[text='北京大学人民医院专家团赴四川阿坝州进行医疗帮扶工作', url='/news_details/28013.html'] }
                  { tag='div', buttons=[text='查看更多', url='/department_list'] }
                          { tag='div', class='item', buttons=[text='呼吸与危重症医学科', url='/hxnk_department.html'] }
                          { tag='div', class='item', buttons=[text='呼吸睡眠医学科', url='/hxsmyx_department.html'] }
                          { tag='div', class='item', buttons=[text='消化内科', url='/xhnk_department.html'] }
                          { tag='div', class='item', buttons=[text='心血管内科', url='/xxgnk_department.html'] }
                          { tag='div', class='item', buttons=[text='北京大学血液病研究所（血液科）', url='/beidaxy_department.html'] }
                          { tag='div', class='item', buttons=[text='高血压科', url='/xgxyk_department.html'] }
                          { tag='div', class='item', buttons=[text='肾内科', url='/snk_department.html'] }
                          { tag='div', class='item', buttons=[text='北京大学肝病研究所（肝病科）', url='/beida_department.html'] }
                          { tag='div', class='item', buttons=[text='血液科', url='/gzlfz.html'] }
                          { tag='div', class='item', buttons=[text='内分泌科', url='/nfmk_department.html'] }
                          { tag='div', class='item', buttons=[text='风湿免疫科', url='/fsmy_department.html'] }
                          { tag='div', class='item', buttons=[text='感染科', url='/grk_department.html'] }
                          { tag='div', class='item', buttons=[text='老年科', url='/lnk_department.html'] }
                          { tag='div', class='item', buttons=[text='神经内科', url='/sjnk_department.html'] }
                          { tag='div', class='item', buttons=[text='全科医学科（综合内科）', url='/qkyxk_department.html'] }
                          { tag='div', class='item', buttons=[text='急诊内科', url='/jzk_department.html'] }
                          { tag='div', class='item', buttons=[text='肝胆外科', url='/gdwk_department.html'] }
                          { tag='div', class='item', buttons=[text='胃肠外科', url='/wcwk_department.html'] }
                          { tag='div', class='item', buttons=[text='疝和腹壁外科', url='/fubwk_department.html'] }
                          { tag='div', class='item', buttons=[text='腹膜后肿瘤外科', url='/fumhzlbwk_department.html'] }
                          { tag='div', class='item', buttons=[text='乳腺外科', url='/rxwk_department.html'] }
                          { tag='div', class='item', buttons=[text='泌尿外科', url='/mnwk_department.html'] }
                          { tag='div', class='item', buttons=[text='心外科', url='/xiwk_department.html'] }
                          { tag='div', class='item', buttons=[text='血管外科', url='/xgwk_department.html'] }
                          { tag='div', class='item', buttons=[text='胸外科', url='/xwk_department.html'] }
                          { tag='div', class='item', buttons=[text='神经外科', url='/sjwk_department.html'] }
                          { tag='div', class='item', buttons=[text='骨肿瘤科', url='/gzlk_department.html'] }
                          { tag='div', class='item', buttons=[text='骨关节科', url='/ggjk_department.html'] }
                          { tag='div', class='item', buttons=[text='创伤骨科', url='/csgk_department.html'] }
                          { tag='div', class='item', buttons=[text='脊柱外科', url='/jzwkk_department.html'] }
                          { tag='div', class='item', buttons=[text='医疗美容科', url='/ylmrk_department.html'] }
                          { tag='div', class='item', buttons=[text='整形外科', url='/ylmrk_department.html'] }
                          { tag='div', class='item', buttons=[text='创伤救治中心', url='/csjzzx_department.html'] }
                          { tag='div', class='item', buttons=[text='急诊外科', url='/jzwk_department.html'] }
                          { tag='div', class='item', buttons=[text='骨科门诊', url='/gkmz_department.html'] }
                          { tag='div', class='item', buttons=[text='妇产科', url='/fck.html'] }
                          { tag='div', class='item', buttons=[text='儿科', url='/ek_department.html'] }
                          { tag='div', class='item', buttons=[text='眼科', url='/yk_department.html'] }
                          { tag='div', class='item', buttons=[text='耳鼻咽喉头颈外科', url='/ebhk_department.html'] }
                          { tag='div', class='item', buttons=[text='口腔科', url='/kqk_department.html'] }
                          { tag='div', class='item', buttons=[text='内镜中心', url='/njzx_department.html'] }
                          { tag='div', class='item', buttons=[text='分子诊断中心', url='/fzzdzxzx_department.html'] }
                          { tag='div', class='item', buttons=[text='健康管理中心', url='/jjkglzx_department.html'] }
                          { tag='div', class='item', buttons=[text='放射科', url='/fangsheke_department.html'] }
                          { tag='div', class='item', buttons=[text='超声诊断科', url='/cszdk_department.html'] }
                          { tag='div', class='item', buttons=[text='核医学科', url='/hyxk_department.html'] }
                          { tag='div', class='item', buttons=[text='检验科', url='/jianyanke_department.html'] }
                          { tag='div', class='item', buttons=[text='病理科', url='/blk_department.html'] }
                          { tag='div', class='item', buttons=[text='皮科', url='/pike_department.html'] }
                          { tag='div', class='item', buttons=[text='中医科', url='/zyk_department.html'] }
                          { tag='div', class='item', buttons=[text='康复医学科', url='/kfyxkk_department.html'] }
                          { tag='div', class='item', buttons=[text='医学心理科', url='/jsk_department.html'] }
                          { tag='div', class='item', buttons=[text='日间综合病区', url='/rjzhbqq_department.html'] }
                          { tag='div', class='item', buttons=[text='国际医疗部', url='/gjylb_department.html'] }
                          { tag='div', class='item', buttons=[text='重症医学科', url='/zzyxk_department.html'] }
                          { tag='div', class='item', buttons=[text='疼痛医学科', url='/ttyxk_department.html'] }
                          { tag='div', class='item', buttons=[text='麻醉科', url='/mzk_department.html'] }
                          { tag='div', class='item', buttons=[text='放疗科', url='/flk_department.html'] }
                          { tag='div', class='item', buttons=[text='介入诊疗中心', url='/jrzlk_department.html'] }
                          { tag='div', class='item', buttons=[text='临床营养科', url='/lcyyk_department.html'] }
                          { tag='div', class='item', buttons=[text='临床试验机构', url='/lcsyyjg_department.html'] }
                          { tag='div', class='item', buttons=[text='输血科', url='/sxk_department.html'] }
                          { tag='div', class='item', buttons=[text='药学部', url='/yjk_department.html'] }
                          { tag='div', class='item', buttons=[text='中心实验室', url='/zxsys_department.html'] }
                          { tag='div', class='item', buttons=[text='动物实验室', url='/dwsys_department.html'] }
                          { tag='div', class='item', buttons=[text='图书馆', url='/tsg_department.html'] }
                          { tag='div', class='item', buttons=[text='病案统计室', url='/batjk_department.html'] }
                          { tag='div', class='item', buttons=[text='电子显微镜实验室', url='/dzxwjsys_department.html'] }
                  { tag='div', buttons=[text='查看更多', url='/zltes.html'] }
                { tag='div', class='li', buttons=[text='胸腔镜胸部微创手术', url='/zltes_detai/15789.html'] }
                { tag='div', class='li', buttons=[text='严重创伤救治“中国模式”', url='/zltes_detai/15782.html'] }
                { tag='div', class='li', buttons=[text='北京方案', url='/zltes_detai/15784.html'] }
                { tag='div', class='li', buttons=[text='疑难危重症疾病综合治疗', url='/zltes_detai/15783.html'] }
                { tag='div', class='li', buttons=[text='骨盆恶性肿瘤的保肢治疗', url='/zltes_detai/15786.html'] }
                { tag='div', class='li', buttons=[text='特应性皮炎“中国标准”', url='/zltes_detai/15787.html'] }
          { tag='div', class='more', buttons=[text='查看更多', url='/zhuantiliebiao.html'] }
              { tag='div', class='title', buttons=[text='学习贯彻习近平新时代中国特色社会主义思想主题教育', url=''] }
                  { tag='div', buttons=[text='更多+', url='https://www.pkuph.cn/xxgcrsd.html'] }
                  { tag='li', buttons=[text='北京大学人民医院机关一党支部组织观看影片...', url='/xxgcxjp_detail/24289.html'] }
                  { tag='li', buttons=[text='北京大学人民医院通州院区综合党支部开展党...', url='/xxgcxjp_detail/24285.html'] }
                  { tag='li', buttons=[text='北京大学人民医院人事处党支部组织观看影片...', url='/xxgcxjp_detail/24282.html'] }
                  { tag='li', buttons=[text='北京大学人民医院医疗保险处党支部组织参观...', url='/xxgcxjp_detail/24272.html'] }
                  { tag='li', buttons=[text='北京大学人民医院机关五党支部联合机关二工...', url='/xxgcxjp_detail/24269.html'] }
              { tag='div', class='title', buttons=[text='学习贯彻党的二十大精神', url=''] }
                  { tag='div', buttons=[text='更多+', url='https://www.pkuph.cn/xxgcxjp.html'] }
                  { tag='li', buttons=[text='北京大学人民医院医技机关联合党支部开展党...', url='/xxgcrsd_detail/22177.html'] }
                  { tag='li', buttons=[text='北京大学人民医院血研所二党支部开展“学习...', url='/xxgcrsd_detail/21966.html'] }
                  { tag='li', buttons=[text='北京大学人民医院医务护理党支部组织学习党...', url='/xxgcrsd_detail/21955.html'] }
                  { tag='li', buttons=[text='北京大学人民医院药学部党支部开展学习党的...', url='/xxgcrsd_detail/21869.html'] }
                  { tag='li', buttons=[text='北京大学人民医院离退休党总支组织开展 “...', url='/xxgcrsd_detail/21867.html'] }
              { tag='div', class='title', buttons=[text='建院105周年 高质量发展年专题', url=''] }
                  { tag='div', buttons=[text='更多+', url='gongcheng.html'] }
                  { tag='li', buttons=[text='北京大学人民医院举行2023年“两优一先...', url='/bnxq_detail/23281.html'] }
                  { tag='li', buttons=[text='北京大学人民医院石家庄医院获批建设第五批...', url='/bnxq_detail/23277.html'] }
                  { tag='li', buttons=[text='北京大学人民医院召开师德师风建设启动会', url='/bnxq_detail/23276.html'] }
                  { tag='li', buttons=[text='北京大学人民医院-河南新县人民医院医联体...', url='/bnxq_detail/23273.html'] }
                  { tag='li', buttons=[text='北京大学人民医院雄安院区建设工程项目指挥...', url='/bnxq_detail/23267.html'] }
              { tag='div', class='title', buttons=[text='“四满意”专题', url=''] }
                  { tag='div', buttons=[text='更多+', url='https://www.pkuph.cn/bnxq.html'] }
                  { tag='li', buttons=[text='新景观 新亮点 人民公园开园', url='/gongcheng_detail/23283.html'] }
                  { tag='li', buttons=[text='北京大学人民医院举行2023年医院发展年...', url='/gongcheng_detail/23282.html'] }
                  { tag='li', buttons=[text='北京大学人民医院互联网医院义诊云端送健康', url='/gongcheng_detail/23275.html'] }
                  { tag='li', buttons=[text='北京大学人民医院举办“医院文化大使”活动...', url='/gongcheng_detail/23268.html'] }
                  { tag='li', buttons=[text='北京大学人民医院白塔寺院区麻醉科自制麻醉...', url='/gongcheng_detail/22097.html'] }
                { tag='div', class='more', buttons=[text='+', url='/rediangonggao'] }
                { tag='div', class='li', buttons=[text='北京大学人民医院采购结果公示', url='/rediangonggao_details/28917.html'] }
                { tag='div', class='li', buttons=[text='北京大学人民医院信息类项目院内采购公告', url='/rediangonggao_details/28913.html'] }
                { tag='div', class='li', buttons=[text='北京大学人民医院科研楼8层血液科实验台采购项目比选公告', url='/rediangonggao_details/28911.html'] }
                { tag='div', class='li', buttons=[text='北京大学人民医院通州院区智慧消防系统采购项目  比选结果公示', url='/rediangonggao_details/28909.html'] }
                { tag='div', class='li', buttons=[text='北京大学人民医院采购结果公示', url='/rediangonggao_details/28907.html'] }
                { tag='div', class='more', buttons=[text='+', url='/zhaomuxinxi.html'] }
                { tag='div', class='li', buttons=[text='甲状腺相关眼病一受试者招募', url='/zhaomuxinxi_details/26377.html'] }
                { tag='div', class='li', buttons=[text='胰岛素试验招募', url='/zhaomuxinxi_details/26375.html'] }
                { tag='div', class='li', buttons=[text='招募2 型糖尿病受试者', url='/zhaomuxinxi_details/26373.html'] }
                { tag='div', class='li', buttons=[text='恒格列净对合并慢性肾脏病的2型糖尿病患者尿白蛋白的影响受试者招募广...', url='/zhaomuxinxi_details/26371.html'] }
                { tag='div', class='li', buttons=[text='北京大学人民医院设备/服务院内采购公告', url='/zhaomuxinxi_details/25815.html'] }
                { tag='div', class='more', buttons=[text='+', url='/Health_news'] }
                { tag='div', class='li', buttons=[text='雪天骨折患者增加 专家提醒不要热敷', url='/about_detail/948.html'] }
                { tag='div', class='li', buttons=[text='美专家告诫父母走出不觉孩子胖的误区', url='/about_detail/883.html'] }
                { tag='div', class='li', buttons=[text='宫颈炎到底会不会发生癌变？', url='/about_detail/2381.html'] }
                { tag='div', class='li', buttons=[text='注重筛查，预防颈动脉狭窄', url='/about_detail/26199.html'] }
                { tag='div', class='li', buttons=[text='什么？静脉斑块里都有塑料了！', url='/about_detail/26197.html'] }
                { tag='div', class='more', buttons=[text='+', url='/Health_video'] }
                { tag='div', class='li', buttons=[text='王鸿懿——如何避免高血压的心脏损害？', url='/about_detail/18249.html'] }
                { tag='div', class='li', buttons=[text='王凯——别让电子产品伤孩子眼', url='/about_detail/9884.html'] }
                { tag='div', class='li', buttons=[text='马艳良——别让您的肺变“蜂窝”', url='/about_detail/9142.html'] }
                { tag='div', class='li', buttons=[text='纪立农——要命的低血糖', url='/about_detail/9616.html'] }
                { tag='div', class='li', buttons=[text='错位的血液密码——江倩', url='/about_detail/7712.html'] }
                { tag='div', class='li', buttons=[text='疼痛的肩关节——付中国', url='/about_detail/7504.html'] }
                { tag='div', class='li', buttons=[text='过度疲劳小心得带状疱疹-张建中', url='/about_detail/2906.html'] }
              { tag='div', class='li', buttons=[text='', url='http://www.nhc.gov.cn/'] }
              { tag='div', class='li', buttons=[text='', url='https://www.pku.edu.cn/'] }
              { tag='div', class='li', buttons=[text='', url='http://www.bjmu.edu.cn/'] }
              { tag='div', class='li', buttons=[text='', url='http://wjw.beijing.gov.cn/'] }
          { tag='div', class='con1', buttons=[text='人才招聘', url='https://hr.pkuph.com.cn:8000/zp.html#/', text='隐私安全', url='/details/14285.html?_isa=1', text='版权声明', url='/details/14284.html?_isa=1', text='帮助信息', url='/details/14281.html?_isa=1', text='纠纷投诉', url='https://www.pkuph.edu.cn/details/27807.html?_isa=1'] }
        { tag='div', class='right', buttons=[text='ICP备案信息：京ICP备10005257号-1        COPYRIGHT © 2004-2010', url='http://beian.miit.gov.cn/', text='', url='https://webcert.cnmstl.net/cert/grade?sn=f41c0a8efc52454f829522eebf0be33c'] }
        { tag='p', class='ftbj', buttons=[text='网站建设', url='http://www.fractal-technology.com', text='北京分形科技', url='http://www.fractal-technology.com'] }
        { tag='div', class='li', buttons=[text='官方微博', url='https://weibo.com/pkuph'] }
        { tag='div', class='li', buttons=[text='人才招聘', url='https://pkuph.hotjob.cn/'] }
        { tag='div', class='li', buttons=[text='我要进修', url='https://yun.ccmtv.cn/admin.php/new_recruit/home/hospital/index.html?hosid=490&nc=2'] }
        { tag='div', class='li', buttons=[text='导师介绍', url='/mentor_list.html'] }
