            { tag='div', class='logo', buttons=[text='', url='/'] }
            { tag='div', class='Top', buttons=[text='大众版', url='/', text='专业版', url='/zhuanye.html', text='OA', url='http://hrp.pkuph.com/web/index.aspx', text='EN', url='http://english.pkuph.cn/'] }
            { tag='div', class='search-box m-show' }
                { tag='div', class='nav-tit', buttons=[text='网站首页', url='/'] }
                { tag='div', class='nav-tit', buttons=[text='医院概况', url='/about.html'] }
                    { tag='div', class='nav-tit', buttons=[text='医院介绍', url='/about.html'] }
                    { tag='div', class='nav-tit', buttons=[text='领导团队', url='/leadership.html'] }
                    { tag='div', class='nav-tit', buttons=[text='医院历史', url='/History.html'] }
                    { tag='div', class='nav-tit', buttons=[text='医院院训', url='/yiyuanyuanxun.html'] }
                    { tag='div', class='nav-tit', buttons=[text='医院荣誉', url='/yiyuanrongyu.html'] }
                    { tag='div', class='nav-tit', buttons=[text='组织架构', url='/framework.html'] }
                    { tag='div', class='nav-tit', buttons=[text='信息公开', url='/reixinxigongkai.html'] }
                { tag='div', class='nav-tit', buttons=[text='新闻中心', url='/news_center.html'] }
                    { tag='div', class='nav-tit', buttons=[text='新闻动态', url='/news_active.html'] }
                    { tag='div', class='nav-tit', buttons=[text='新闻聚焦', url='/jiaodian_news.html'] }
                    { tag='div', class='nav-tit', buttons=[text='媒体视角', url='/meitishijiao.html'] }
                    { tag='div', class='nav-tit', buttons=[text='视频新闻', url='/shipinxinwen.html'] }
                    { tag='div', class='nav-tit', buttons=[text='专题报道', url='/zhuantiliebiao.html'] }
                    { tag='div', class='nav-tit', buttons=[text='电子院刊', url='/dianziyuankan.html'] }
                    { tag='div', class='nav-tit', buttons=[text='和谐医患', url='/hxyh.html'] }
                { tag='div', class='nav-tit', buttons=[text='医护团队', url='/department_list.html'] }
                    { tag='div', class='nav-tit', buttons=[text='寻找科室', url='/department_list.html'] }
                    { tag='div', class='nav-tit', buttons=[text='寻找医生', url='/look_doctors.html'] }
                    { tag='div', class='nav-tit', buttons=[text='诊疗特色', url='/zltes.html'] }
                    { tag='div', class='nav-tit', buttons=[text='我要进修', url='/wyjx.html'] }
                    { tag='div', class='nav-tit', buttons=[text='人才招聘', url='https://www.pkuph.cn/rencaizhaopinqishi.html'] }
                { tag='div', class='nav-tit', buttons=[text='患者服务', url='/sufferer_services.html'] }
                    { tag='div', class='nav-tit', buttons=[text='预约挂号', url='/yuyueguahao.html'] }
                    { tag='div', class='nav-tit', buttons=[text='就诊指南', url='/jiuzhenzhinan.html'] }
                    { tag='div', class='nav-tit', buttons=[text='特色服务', url='/tesefuwu.html'] }
                    { tag='div', class='nav-tit', buttons=[text='门诊满意度调查', url='http://survey.pkuph.com:881/healthWeb-base/views/assess/assessBegin.html?appId=11&appType=4&assessId=25032616542576362671&shareType=0&conType=1&common=bjdxrmyygljg'] }
                    { tag='div', class='nav-tit', buttons=[text='住院满意度调查', url='http://survey.pkuph.com:881/healthWeb-base/views/assess/assessBegin.html?appId=11&appType=4&assessId=25032616543222109190&shareType=0&conType=1&common=bjdxrmyygljg'] }
                    { tag='div', class='nav-tit', buttons=[text='意见反馈', url='https://assess.ngarihealth.com/healthWeb-base/views/assess/assessBegin.html?appId=0&appType=4&assessId=25052515083757032746&shareType=0&conType=1&common=bjdxrmyygljg'] }
                    { tag='div', class='nav-tit', buttons=[text='健康宣教', url='https://yypt.ngarihealth.com/ehealth-micro-web/MobilecontentList?id=8931&hosID=665'] }
                { tag='div', class='nav-tit', buttons=[text='管理服务', url='/glfw_list.html'] }
                    { tag='div', class='nav-tit', buttons=[text='行政科室', url='/glfw_list.html'] }
                { tag='div', class='nav-tit', buttons=[text='健康知识', url='/Healthy.html'] }
                    { tag='div', class='nav-tit', buttons=[text='健康视频', url='/Health_video.html'] }
                    { tag='div', class='nav-tit', buttons=[text='健康传播', url='/Health_news.html'] }
                    { tag='div', class='nav-tit', buttons=[text='讲座预告', url='/Lecture.html'] }
          { tag='a', buttons=[text='确定', url=''] }
          { tag='div', class='logo', buttons=[text='', url='/'] }
              { tag='div', class='li', buttons=[text='网站首页', url='/'] }
              { tag='div', class='li', buttons=[text='医院概况', url='/about.html'] }
              { tag='div', class='li', buttons=[text='新闻中心', url='/news_center.html'] }
              { tag='div', class='li act', buttons=[text='医护团队', url='/department_list.html'] }
              { tag='div', class='li', buttons=[text='患者服务', url='/sufferer_services.html'] }
              { tag='div', class='li', buttons=[text='管理服务', url='/glfw_list.html'] }
              { tag='div', class='li', buttons=[text='健康知识', url='/Healthy.html'] }
              { tag='div', class='snavc', buttons=[text='医院介绍', url='/about.html', text='领导团队', url='/leadership.html', text='医院历史', url='/History.html', text='医院院训', url='/yiyuanyuanxun.html', text='医院荣誉', url='/yiyuanrongyu.html', text='组织架构', url='/framework.html', text='信息公开', url='/reixinxigongkai.html'] }
              { tag='div', class='snavc', buttons=[text='新闻动态', url='/news_active.html', text='新闻聚焦', url='/jiaodian_news.html', text='媒体视角', url='/meitishijiao.html', text='视频新闻', url='/shipinxinwen.html', text='专题报道', url='/zhuantiliebiao.html', text='电子院刊', url='/dianziyuankan.html', text='和谐医患', url='/hxyh.html'] }
              { tag='div', class='snavc', buttons=[text='寻找科室', url='/department_list.html', text='寻找医生', url='/look_doctors.html', text='诊疗特色', url='/zltes.html', text='我要进修', url='/wyjx.html', text='人才招聘', url='https://www.pkuph.cn/rencaizhaopinqishi.html'] }
              { tag='div', class='snavc', buttons=[text='预约挂号', url='/yuyueguahao.html', text='就诊指南', url='/jiuzhenzhinan.html', text='特色服务', url='/tesefuwu.html', text='门诊满意度调查', url='http://survey.pkuph.com:881/healthWeb-base/views/assess/assessBegin.html?appId=11&appType=4&assessId=25032616542576362671&shareType=0&conType=1&common=bjdxrmyygljg', text='住院满意度调查', url='http://survey.pkuph.com:881/healthWeb-base/views/assess/assessBegin.html?appId=11&appType=4&assessId=25032616543222109190&shareType=0&conType=1&common=bjdxrmyygljg', text='意见反馈', url='https://assess.ngarihealth.com/healthWeb-base/views/assess/assessBegin.html?appId=0&appType=4&assessId=25052515083757032746&shareType=0&conType=1&common=bjdxrmyygljg', text='健康宣教', url='https://yypt.ngarihealth.com/ehealth-micro-web/MobilecontentList?id=8931&hosID=665'] }
              { tag='div', class='snavc', buttons=[text='行政科室', url='/glfw_list.html'] }
              { tag='div', class='snavc', buttons=[text='健康视频', url='/Health_video.html', text='健康传播', url='/Health_news.html', text='讲座预告', url='/Lecture.html'] }
            { tag='div', class='top1', buttons=[text='大众版', url='/', text='专业版', url='/zhuanye.html'] }
            { tag='div', class='bottom tools', buttons=[text='OA', url='http://hrp.pkuph.com/web/index.aspx', text='EN', url='http://english.pkuph.cn/'] }
            { tag='div', class='search-box', buttons=[text='', url='/Article/Index/search.html'] }
          { tag='div', class='fl' }
                    { tag='td', buttons=[text='消化内科门诊', url='/Article/Index/department_info/name/%E6%B6%88%E5%8C%96%E5%86%85%E7%A7%91%E9%97%A8%E8%AF%8A.html'] }
                    { tag='td', buttons=[text='陈国栋', url='/Article/Index/teamList/id/15489.html'] }
                    { tag='td', buttons=[text='妇科专业门诊（西直门）', url='/Article/Index/department_info/name/%E5%A6%87%E7%A7%91%E4%B8%93%E4%B8%9A%E9%97%A8%E8%AF%8A%EF%BC%88%E8%A5%BF%E7%9B%B4%E9%97%A8%EF%BC%89.html'] }
                    { tag='td', buttons=[text='王朝华', url='/Article/Index/teamList/id/2478.html'] }
                    { tag='td', buttons=[text='乳腺外科门诊', url='/Article/Index/department_info/name/%E4%B9%B3%E8%85%BA%E5%A4%96%E7%A7%91%E9%97%A8%E8%AF%8A.html'] }
                    { tag='td', buttons=[text='杨后圃', url='/Article/Index/teamList/id/18685.html'] }
                    { tag='td', buttons=[text='肾内科门诊', url='/Article/Index/department_info/name/%E8%82%BE%E5%86%85%E7%A7%91%E9%97%A8%E8%AF%8A.html'] }
                    { tag='td', buttons=[text='赵新菊', url='/Article/Index/teamList/id/12318.html'] }
                    { tag='td', buttons=[text='感染科门诊', url='/Article/Index/department_info/name/%E6%84%9F%E6%9F%93%E7%A7%91%E9%97%A8%E8%AF%8A.html'] }
                    { tag='td', buttons=[text='高燕', url='/Article/Index/teamList/id/1686.html'] }
                    { tag='td', buttons=[text='疝和腹壁外科门诊（西直门）', url='/Article/Index/department_info/name/%E7%96%9D%E5%92%8C%E8%85%B9%E5%A3%81%E5%A4%96%E7%A7%91%E9%97%A8%E8%AF%8A%EF%BC%88%E8%A5%BF%E7%9B%B4%E9%97%A8%EF%BC%89.html'] }
                    { tag='td', buttons=[text='钟朝辉', url='/Article/Index/teamList/id/1828.html'] }
                    { tag='td', buttons=[text='泌尿外科门诊（西直门）', url='/Article/Index/department_info/name/%E6%B3%8C%E5%B0%BF%E5%A4%96%E7%A7%91%E9%97%A8%E8%AF%8A%EF%BC%88%E8%A5%BF%E7%9B%B4%E9%97%A8%EF%BC%89.html'] }
                    { tag='td', buttons=[text='许克新', url='/Article/Index/teamList/id/1239.html'] }
                    { tag='td', buttons=[text='耳鼻咽喉头颈外科门诊', url='/Article/Index/department_info/name/%E8%80%B3%E9%BC%BB%E5%92%BD%E5%96%89%E5%A4%B4%E9%A2%88%E5%A4%96%E7%A7%91%E9%97%A8%E8%AF%8A.html'] }
                    { tag='td', buttons=[text='邢志敏', url='/Article/Index/teamList/id/1323.html'] }
                    { tag='td', buttons=[text='血液科门诊', url='/Article/Index/department_info/name/%E8%A1%80%E6%B6%B2%E7%A7%91%E9%97%A8%E8%AF%8A.html'] }
                    { tag='td', buttons=[text='杨申淼', url='/Article/Index/teamList/id/1939.html'] }
                    { tag='td', buttons=[text='神经外科门诊', url='/Article/Index/department_info/name/%E7%A5%9E%E7%BB%8F%E5%A4%96%E7%A7%91%E9%97%A8%E8%AF%8A.html'] }
                    { tag='td', buttons=[text='王江飞', url='/Article/Index/teamList/id/26551.html'] }
              { tag='li', class='page-item', buttons=[text='2', url='/look_doctors/p/2.html'] }
              { tag='li', class='page-item', buttons=[text='3', url='/look_doctors/p/3.html'] }
              { tag='li', class='page-item', buttons=[text='142', url='/look_doctors/p/142.html'] }
              { tag='li', class='page-item', buttons=[text='>', url='/look_doctors/p/2.html'] }
                { tag='a', buttons=[text='GO', url=''] }
            { tag='div', class='con1', buttons=[text='人才招聘', url='https://hr.pkuph.com.cn:8000/zp.html#/', text='隐私安全', url='/details/14285.html?_isa=1', text='版权声明', url='/details/14284.html?_isa=1', text='帮助信息', url='/details/14281.html?_isa=1', text='纠纷投诉', url='https://www.pkuph.edu.cn/details/27807.html?_isa=1'] }
          { tag='div', class='right', buttons=[text='ICP备案信息：京ICP备10005257号-1        COPYRIGHT © 2004-2010', url='http://beian.miit.gov.cn/', text='', url='https://webcert.cnmstl.net/cert/grade?sn=f41c0a8efc52454f829522eebf0be33c'] }
          { tag='p', class='ftbj', buttons=[text='网站建设', url='http://www.fractal-technology.com', text='北京分形科技', url='http://www.fractal-technology.com'] }
          { tag='div', class='li', buttons=[text='官方微博', url='https://weibo.com/pkuph'] }
          { tag='div', class='li', buttons=[text='人才招聘', url='https://pkuph.hotjob.cn/'] }
          { tag='div', class='li', buttons=[text='我要进修', url='https://yun.ccmtv.cn/admin.php/new_recruit/home/hospital/index.html?hosid=490&nc=2'] }
          { tag='div', class='li', buttons=[text='导师介绍', url='/mentor_list.html'] }
