            { tag='a', buttons=[text='', url='index.htm'] }
            { tag='input', class='text', buttons=[text='GO', url='search.jsp?wbtreeid=1001'] }
        { tag='li', class='menu', buttons=[text='首页', url='index.htm'] }
        { tag='li', class='menu', buttons=[text='学院概况', url='xygk/xyjj.htm'] }
            { tag='li', buttons=[text='学院简介', url='xygk/xyjj.htm'] }
            { tag='li', buttons=[text='深研院院历', url='xygk/syyyl.htm'] }
            { tag='li', buttons=[text='联系我们', url='xygk/lxwm.htm'] }
        { tag='li', class='menu', buttons=[text='动态新闻', url='dtxw.htm'] }
            { tag='li', buttons=[text='新闻报道', url='dtxw/xwbd.htm'] }
            { tag='li', buttons=[text='学术活动', url='dtxw/xshd.htm'] }
            { tag='li', buttons=[text='学院公告', url='dtxw/xygg.htm'] }
        { tag='li', class='menu', buttons=[text='招生信息', url='zsxx.htm'] }
        { tag='li', class='menu', buttons=[text='学科与专业', url='xkyzy1.htm'] }
            { tag='li', buttons=[text='专业介绍', url='xkyzy1/zyjs.htm'] }
            { tag='li', buttons=[text='教学计划', url='xkyzy1/jxjh.htm'] }
            { tag='li', buttons=[text='课程表', url='xkyzy1/kcb.htm'] }
        { tag='li', class='menu', buttons=[text='科研机构', url='kyjg/shpgzx.htm'] }
            { tag='li', buttons=[text='社会评估中心', url='kyjg/shpgzx.htm'] }
            { tag='li', buttons=[text='新闻中心', url='kyjg/xwzx.htm'] }
            { tag='li', buttons=[text='亚太人文社会研究所', url='kyjg/ytrwshyjs.htm'] }
        { tag='li', class='menu', buttons=[text='师资力量', url='szll.htm'] }
            { tag='li', buttons=[text='全职教师', url='szll/qzjs.htm'] }
            { tag='li', buttons=[text='双基地教师', url='szll/sjdjs.htm'] }
            { tag='li', buttons=[text='兼职教师', url='szll/jzjs.htm'] }
        { tag='li', class='menu', buttons=[text='学生天地', url='xstd/xszp.htm'] }
            { tag='li', buttons=[text='学生作品', url='xstd/xszp.htm'] }
            { tag='li', buttons=[text='学生社团', url='xstd/xsst.htm'] }
            { tag='li', buttons=[text='实习信息', url='xstd/sxxx.htm'] }
            { tag='li', buttons=[text='就业信息', url='xstd/jyxx.htm'] }
        { tag='li', class='menu', buttons=[text='人才招聘', url='rczp.htm'] }
        { tag='div', class='box box-l', buttons=[text='MORE新闻动态 News', url=''] }
          { tag='h2', buttons=[text='MORE新闻动态 News', url='dtxw/xwbd.htm'] }
            { tag='li', buttons=[text='我院举办“十分真彩·中国水墨艺术家学术邀请展”', url='info/1007/1021.htm'] }
            { tag='li', buttons=[text='香港科技大学涂肇庆教授来访人文社会科学院', url='info/1007/1020.htm'] }
            { tag='li', buttons=[text='人+文+艺——人文学院2016迎新聚会', url='info/1007/1019.htm'] }
            { tag='li', buttons=[text='登山健将张梁南燕开讲', url='info/1007/1018.htm'] }
            { tag='li', buttons=[text='中科院院士何祚庥莅临南燕开讲', url='info/1007/1017.htm'] }
        { tag='div', class='box', buttons=[text='MORE教学安排 Arrangement', url=''] }
          { tag='h2', buttons=[text='MORE教学安排 Arrangement', url='xkyzy1/jxjh.htm'] }
        { tag='div', class='box', buttons=[text='MORE学生天地 Students', url=''] }
          { tag='h2', buttons=[text='MORE学生天地 Students', url='xstd/xszp.htm'] }
            { tag='li', buttons=[text='遇见', url='info/1028/1648.htm'] }
            { tag='li', buttons=[text='人文学院宣传片', url='info/1029/1649.htm'] }
            { tag='li', buttons=[text='招商地产人力资源部招聘实习生', url='info/1026/1457.htm'] }
            { tag='li', buttons=[text='深港发展研究院招募实习研究生', url='info/1026/1456.htm'] }
            { tag='li', buttons=[text='毕马威公司举办研究生竞赛', url='info/1026/1455.htm'] }
        { tag='div', class='box box-l', buttons=[text='MORE通知公告 Announcement', url=''] }
          { tag='h2', buttons=[text='MORE通知公告 Announcement', url='dtxw/xygg.htm'] }
        { tag='div', class='box pic', buttons=[text='', url='info/1028/1648.htm'] }
                  { tag='div' }
        { tag='p', buttons=[text='北京大学深圳研究生院人文社会科学学院', url='http://rw.pkusz.edu.cn/'] }
          { tag='img', class='copyright', buttons=[text='its.pkusz.edu.cn', url='http://its.pkusz.edu.cn/', text='粤ICP备12081285号', url='http://www.miibeian.gov.cn'] }
        { tag='li', buttons=[text='北京大学', url='http://www.pku.edu.cn/'] }
        { tag='li', buttons=[text='北京大学深圳研究生院', url='http://www.pkusz.edu.cn/'] }
        { tag='li', buttons=[text='北京大学社会学系', url='http://www.shehui.pku.edu.cn/'] }
        { tag='li', buttons=[text='北京大学新闻与传播学院', url='http://sjc.pku.edu.cn/'] }
        { tag='li', buttons=[text='北京大学汇丰商学院', url='http://www.phbs.pku.edu.cn'] }
        { tag='li', buttons=[text='中国社会发展研究中心', url='http://www.sachina.edu.cn/about/center_intro.html'] }
        { tag='li', buttons=[text='北京大学深港产学研基', url='http://www.ier.org.cn/'] }
        { tag='li', buttons=[text='深圳社科院', url='http://www.szass.com/'] }
        { tag='li', buttons=[text='综合开发院', url='http://www.cdi.com.cn/index.aspx'] }
