        { tag='div', class='logo', buttons=[text='低碳能源实验室', url='index.htm'] }
        { tag='div', class='mian-nav flex', buttons=[text='MENU', url=''] }
            { tag='div', class='pc top-links', buttons=[text='English', url='https://lce.tsinghua.edu.cn/en/'] }
                { tag='div', class='nav-parent', buttons=[text='新闻', url='xw/xw.htm'] }
                  { tag='div', class='sub-nav-h', buttons=[text='新闻', url='xw/xw.htm', text='人物观点', url='xw/rwgd.htm'] }
                { tag='div', class='nav-parent', buttons=[text='科研机构', url='kyjg/qhbh_ICCSD.htm'] }
                  { tag='div', class='sub-nav-h', buttons=[text='清华大学气候变化与可持续发展研究院（ICCSD）', url='kyjg/qhbh_ICCSD.htm', text='教育部低碳清洁能源创新国际合作联合实验室（JCFEE）', url='kyjg/jybdtqjny.htm', text='清华-力拓资源能源与可持续发展研究中心（JRL）', url='kyjg/ltzyny.htm', text='清华-阿尔伯塔未来能源与环境联合研究中心（JCRESD）', url='kyjg/aebtwlny.htm', text='清华大学低碳经济研究院（ILCE）', url='kyjg/qhdxdtjjyjy_ILCE_.htm', text='清华三峡气候与低碳中心（JCGLT）', url='kyjg/qhsxqhydtzx_JCGLT_.htm'] }
                { tag='div', class='nav-parent', buttons=[text='人才队伍', url='rcdw1/qhbh_ICCSD.htm'] }
                { tag='div', class='nav-parent', buttons=[text='通知公告', url='tzgg/hdyg.htm'] }
                  { tag='div', class='sub-nav-h', buttons=[text='活动预告', url='tzgg/hdyg.htm', text='重要公告', url='tzgg/zygg.htm'] }
                { tag='div', class='nav-parent', buttons=[text='研究成果', url='yjcg/yjbg.htm'] }
                  { tag='div', class='sub-nav-h', buttons=[text='研究报告', url='yjcg/yjbg.htm', text='论文专著', url='yjcg/lwzz.htm'] }
                { tag='div', class='nav-parent', buttons=[text='关于我们', url='gywm/gywm.htm'] }
                  { tag='div', class='sub-nav-h', buttons=[text='关于我们', url='gywm/gywm.htm', text='组织架构', url='gywm/zzjg.htm', text='联系我们', url='gywm/lxwm.htm'] }
          { tag='div', class='pad top-links', buttons=[text='English', url='https://lce.tsinghua.edu.cn/en/'] }
                { tag='h4', class='tit f34', buttons=[text='德国联邦外交部国务秘书兼国际气候行动...', url='info/1016/1470.htm'] }
                { tag='div', class='in-more', buttons=[text='', url='info/1016/1470.htm'] }
                { tag='h4', class='tit f34', buttons=[text='“气候+”系列第4讲 | 气候变化与循环经...', url='info/1016/1469.htm'] }
                { tag='div', class='in-more', buttons=[text='', url='info/1016/1469.htm'] }
                { tag='h4', class='tit f34', buttons=[text='中国煤炭城市公正转型调研报告—— 基于...', url='info/1016/1437.htm'] }
                { tag='div', class='in-more', buttons=[text='', url='info/1016/1437.htm'] }
            { tag='div', class='pic', buttons=[text='', url='info/1010/1403.htm'] }
              { tag='h4', class='f18', buttons=[text='清华大学成立校园碳中和规划工作组', url='info/1010/1403.htm'] }
            { tag='div', class='pic', buttons=[text='', url='info/1010/1576.htm'] }
              { tag='h4', class='f18', buttons=[text='中国干部网络学院上线清华三峡气候与低碳中心专家课程', url='info/1010/1576.htm'] }
            { tag='div', class='pic', buttons=[text='', url='info/1010/1495.htm'] }
              { tag='h4', class='f18', buttons=[text='张健出席洛克菲勒基金会2024年亚洲创新论坛', url='info/1010/1495.htm'] }
            { tag='div', class='pic', buttons=[text='', url='info/1010/1472.htm'] }
              { tag='h4', class='f18', buttons=[text='第四届“清华之友-解振华能源环境奖学金”颁奖仪式举行', url='info/1010/1472.htm'] }
          { tag='div', class='in-tit text-m', buttons=[text='人物观点', url=''] }
                { tag='h4', class='f18 pore', buttons=[text='观点丨彭天铎：面向碳中和的中国汽车低碳转型和关键矿物需求', url='info/1011/1487.htm'] }
              { tag='div', class='more', buttons=[text='', url='info/1011/1487.htm'] }
                { tag='h4', class='f18 pore', buttons=[text='观点｜杨秀：中国应对气候变化的新形势、新任务', url='info/1011/1486.htm'] }
              { tag='div', class='more', buttons=[text='', url='info/1011/1486.htm'] }
                { tag='h4', class='f18 pore', buttons=[text='白皮书｜《中国的能源转型》', url='info/1011/1488.htm'] }
              { tag='div', class='more', buttons=[text='', url='info/1011/1488.htm'] }
                { tag='h4', class='f18 pore', buttons=[text='李政｜坚持安全转型，确保碳达峰目标如期实现', url='info/1011/1468.htm'] }
              { tag='div', class='more', buttons=[text='', url='info/1011/1468.htm'] }
          { tag='div', class='in-more', buttons=[text='MORE', url='xw/rwgd.htm'] }
            { tag='li', buttons=[text='清华-力拓资源能源与可持续发展研究中心（JRL）', url='kyjg/ltzyny.htm'] }
            { tag='li', buttons=[text='清华大学气候变化与可持续发展研究院（ICCSD）', url='kyjg/qhbh_ICCSD.htm'] }
            { tag='li', buttons=[text='清华-阿尔伯塔未来能源与环境联合研究中心（JCRESD）', url='kyjg/aebtwlny.htm'] }
            { tag='li', buttons=[text='更多', url='kyjg/qhbh_ICCSD.htm'] }
            { tag='li', buttons=[text='教育部低碳清洁能源创新国际合作联合实验室（JCFEE）', url='kyjg/jybdtqjny.htm'] }
        { tag='div', class='footer-l flex-v-center', buttons=[text='', url='https://www.tsinghua.edu.cn/'] }
          { tag='div', class='search_wrap clearfix', buttons=[text='', url='ssjg.jsp?wbtreeid=1001'] }
