        { tag='section', class='topWrap', buttons=[text='', url='../../index.htm'] }
            { tag='div', class='ext', buttons=[text='怀旧版', url='http://162.105.205.225/', text='课外锻炼', url='http://162.105.81.242/', text='体质测试', url='http://162.105.14.29/', text='继续教育', url='../../jxj/jxyfx.htm', text='北京大学', url='http://www.pku.edu.cn/', text='网络服务', url='https://its.pku.edu.cn/', text='个人设置', url='https://iaaa.pku.edu.cn/iaaa/oauth.jsp?appID=pkupe&appName=体育教研部官网&redirectUrl=http://162.105.205.176/index.php?m=front&c=index&a=login', text='English', url='../../ywz1.htm'] }
            { tag='form', buttons=[text='', url='../../jsjg.jsp?wbtreeid=1034'] }
            { tag='li', buttons=[text='首页', url='../../index.htm'] }
            { tag='li', buttons=[text='新闻资讯', url='../../xwzx/ttxw.htm'] }
                { tag='li', buttons=[text='头条新闻', url='../../xwzx/ttxw.htm'] }
                { tag='li', buttons=[text='教育教学', url='../../xwzx/jyjx.htm'] }
                { tag='li', buttons=[text='体育科研', url='../../xwzx/tyky.htm'] }
                { tag='li', buttons=[text='校园体育', url='../../xwzx/xyty.htm'] }
                { tag='li', buttons=[text='训练竞赛', url='../../xwzx/xljs.htm'] }
                { tag='li', buttons=[text='党政工会', url='../../xwzx/dzgh.htm'] }
                { tag='li', buttons=[text='通知公告', url='../../xwzx/tzgg.htm'] }
            { tag='li', buttons=[text='部门概况', url='zzjs.htm'] }
                { tag='li', buttons=[text='师资队伍', url='zzjs.htm'] }
                { tag='li', buttons=[text='主任致辞', url='../zrzc.htm'] }
                { tag='li', buttons=[text='组织结构', url='../zzjg.htm'] }
                { tag='li', buttons=[text='校长题词', url='../xztc.htm'] }
            { tag='li', buttons=[text='教育教学', url='../../jyjx/tykc1.htm'] }
                { tag='li', buttons=[text='体育课程', url='../../jyjx/tykc1.htm'] }
                { tag='li', buttons=[text='研究生培养', url='../../jyjx/yjspy.htm'] }
            { tag='li', buttons=[text='体育科研', url='../../tyky/tyky_db_.htm'] }
                { tag='li', buttons=[text='国家体育产业研究基地', url='../../tyky/gjtycyyjjd.htm'] }
                { tag='li', buttons=[text='人文体育研究基地', url='../../tyky/rwtyyjjd.htm'] }
                { tag='li', buttons=[text='妇女儿童体育研究中心', url='../../tyky/fnettyyjzx.htm'] }
                { tag='li', buttons=[text='体育与健康研究中心', url='../../tyky/tyyjkyjzx.htm'] }
                { tag='li', buttons=[text='武术研究中心', url='../../tyky/wsyjzx.htm'] }
                { tag='li', buttons=[text='体育科学研究所', url='../../tyky/tykxyjs.htm'] }
                { tag='li', buttons=[text='中国民族体育文化传承研究中心', url='../../tyky/zgmztywhccyjzx.htm'] }
                { tag='li', buttons=[text='拓展与户外研究中心', url='../../tyky/tzyhwyjzx.htm'] }
            { tag='li', buttons=[text='校园体育', url='../../xyty1.htm'] }
            { tag='li', buttons=[text='训练竞赛', url='../../xljs1.htm'] }
                { tag='li', buttons=[text='招生办法', url='http://www.gotopku.cn/?cid=257'] }
                { tag='li', buttons=[text='高水平队', url='../../xljs/gspd.htm'] }
            { tag='li', buttons=[text='智慧场馆', url='http://epe.pku.edu.cn/venue/PKU/home'] }
                { tag='li', buttons=[text='场馆介绍', url='../../zhcg/cgjs.htm'] }
                { tag='li', buttons=[text='全景视图', url='../../zhcg/qjst.htm'] }
            { tag='li', buttons=[text='下载专区', url='../../xzzq1/jyjx.htm'] }
                { tag='li', buttons=[text='教育教学', url='../../xzzq1/jyjx.htm'] }
                { tag='li', buttons=[text='体育教研', url='../../xzzq1/tyjy.htm'] }
                { tag='li', buttons=[text='校园体育', url='../../xzzq1/xyty.htm'] }
                { tag='li', buttons=[text='训练竞赛', url='../../xzzq1/xljs.htm'] }
                { tag='li', buttons=[text='党政工会', url='../../xzzq1/dzgh.htm'] }
                { tag='li', buttons=[text='招生就业', url='../../xzzq1/zsjy.htm'] }
                { tag='li', buttons=[text='合作交流', url='../../xzzq1/hzjl.htm'] }
                { tag='li', buttons=[text='场馆后勤', url='../../xzzq1/cghq.htm'] }
            { tag='li', buttons=[text='师资队伍', url='zzjs.htm'] }
            { tag='li', buttons=[text='主任致辞', url='../zrzc.htm'] }
            { tag='li', buttons=[text='组织结构', url='../zzjg.htm'] }
            { tag='li', buttons=[text='校长题词', url='../xztc.htm'] }
          { tag='section', class='channelInfo', buttons=[text='部门概况', url=''] }
                        { tag='li', buttons=[text='在职教师', url='zzjs.htm'] }
                        { tag='li', buttons=[text='外聘教师', url='wpjs.htm'] }
                        { tag='li', buttons=[text='光荣退休', url='grtx.htm'] }
                            { tag='li', buttons=[text='教学系列（以下均按姓氏拼音排序）', url='', text='教授', url='', text='副教授', url='', text='讲师', url='', text='助教', url=''] }
                            { tag='p', buttons=[text='董进霞', url='../../info/1239/3093.htm', text='郝光安', url='../../info/1239/9780.htm', text='何仲恺', url='../../info/1239/3094.htm', text='赫忠慧', url='../../info/1239/10499.htm', text='李宁', url='../../info/1239/9377.htm', text='刘伟', url='../../info/1239/9777.htm', text='亓昕', url='../../info/1239/10823.htm', text='钱俊伟', url='../../info/1239/10465.htm', text='吴昊', url='../../info/1239/11107.htm', text='张剑', url='../../info/1239/9778.htm', text='张锐', url='../../info/1239/9596.htm', text='张戈', url='../../info/1239/8877.htm'] }
                            { tag='p', buttons=[text='曹晓培', url='../../info/1240/4046.htm', text='戴名辉', url='../../info/1240/4045.htm', text='李贵森', url='../../info/1240/11086.htm', text='黄彬彬', url='../../info/1240/4043.htm', text='黄育', url='../../info/1240/4042.htm', text='李杰', url='../../info/1240/4038.htm', text='李朝斌', url='../../info/1240/4040.htm', text='李玉新', url='../../info/1240/4035.htm', text='刘林青', url='../../info/1240/10459.htm', text='刘铮', url='../../info/1240/4027.htm', text='刘丽萍', url='../../info/1240/9755.htm', text='刘茂辉', url='../../info/1240/4031.htm', text='卢福泉', url='../../info/1240/4025.htm', text='毛智和', url='../../info/1240/4023.htm', text='闵东旭', url='../../info/1240/4022.htm', text='彭芳', url='../../info/1240/4021.htm', text='钱永健', url='../../info/1240/4018.htm', text='滕炜莹', url='../../info/1240/4016.htm', text='唐彦', url='../../info/1240/4015.htm', text='万平', url='../../info/1240/4008.htm', text='王东敏', url='../../info/1240/4014.htm', text='王丽文', url='../../info/1240/4013.htm', text='吴尚辉', url='../../info/1240/4009.htm', text='吴定锋', url='../../info/1240/10980.htm', text='萧文革', url='../../info/1240/4007.htm', text='邢衍安', url='../../info/1240/9889.htm', text='余潜', url='../../info/1240/4006.htm', text='张冰', url='../../info/1240/9378.htm', text='张亚谦', url='../../info/1240/4003.htm', text='周正卿', url='../../info/1240/9382.htm', text='郑重', url='../../info/1240/4002.htm'] }
                            { tag='p', buttons=[text='柴云龙', url='../../info/1241/10458.htm', text='车磊', url='../../info/1241/9388.htm', text='丁宁', url='../../info/1241/10679.htm', text='杜军明', url='../../info/1241/4041.htm', text='冯凯杰', url='../../info/1241/9387.htm', text='花琳', url='../../info/1241/4034.htm', text='焦晨曦', url='../../info/1241/9824.htm', text='李贵森', url='../../info/1241/9386.htm', text='梁辰', url='../../info/1241/11004.htm', text='欧阳泽蔓', url='../../info/1241/4039.htm', text='伍迪', url='../../info/1241/11008.htm', text='袁睿超', url='../../info/1241/4030.htm'] }
                            { tag='p', buttons=[text='郭思佳', url='../../info/1242/11499.htm', text='刘思宇', url='../../info/1242/11002.htm', text='马振宇', url='../../info/1242/10684.htm', text='秦朗', url='../../info/1242/9752.htm', text='孙玉洁', url='../../info/1242/9661.htm', text='谢智宇', url='../../info/1242/11492.htm'] }
                            { tag='li', buttons=[text='教研系列（以下均按姓氏拼音排序）', url='', text='教授', url='', text='长聘副教授', url='', text='预聘副教授', url='', text='助理教授', url=''] }
                            { tag='p', buttons=[text='吴飞', url='../../info/1608/11265.htm'] }
                            { tag='p', buttons=[text='侯筱', url='../../info/1610/11490.htm'] }
                            { tag='p', buttons=[text='张晓圆', url='../../info/1612/10196.htm', text='张展嘉', url='../../info/1612/9540.htm'] }
                            { tag='li', buttons=[text='德育系列（以下均按姓氏拼音排序）', url='', text='副教授', url=''] }
                { tag='div', class='tab', buttons=[text='在职教师', url='', text='外聘教师', url='', text='光荣退休', url=''] }
                { tag='h2', buttons=[text='在职教师', url='zzjs.htm'] }
                { tag='h2', buttons=[text='外聘教师', url='wpjs.htm'] }
                { tag='h2', buttons=[text='光荣退休', url='grtx.htm'] }
                    { tag='li', buttons=[text='教学系列（以下均按姓氏拼音排序）', url='', text='教授', url='', text='副教授', url='', text='讲师', url='', text='助教', url=''] }
                    { tag='p', buttons=[text='董进霞', url='../../info/1035/3555.htm', text='郝光安', url='../../info/1035/3553.htm', text='何仲恺', url='../../info/1035/3556.htm', text='赫忠慧', url='../../info/1035/10500.htm', text='李宁', url='../../info/1035/9375.htm', text='刘伟', url='../../info/1035/9775.htm', text='亓昕', url='../../info/1035/10822.htm', text='钱俊伟', url='../../info/1035/10455.htm', text='吴昊', url='../../info/1035/11105.htm', text='张剑', url='../../info/1035/9776.htm', text='张锐', url='../../info/1035/3554.htm', text='张戈', url='../../info/1035/8875.htm'] }
                    { tag='p', buttons=[text='曹晓培', url='../../info/1036/3594.htm', text='戴名辉', url='../../info/1036/3593.htm', text='黄彬彬', url='../../info/1036/3591.htm', text='黄育', url='../../info/1036/3590.htm', text='李杰', url='../../info/1036/3588.htm', text='李朝斌', url='../../info/1036/3589.htm', text='李贵森', url='../../info/1036/11085.htm', text='李玉新', url='../../info/1036/3586.htm', text='刘铮', url='../../info/1036/3582.htm', text='王东敏', url='../../info/1036/3570.htm', text='刘丽萍', url='../../info/1036/3585.htm', text='王丽文', url='../../info/1036/3569.htm', text='刘林青', url='../../info/1036/10456.htm', text='吴尚辉', url='../../info/1036/3565.htm', text='吴定锋', url='../../info/1036/10979.htm', text='刘茂辉', url='../../info/1036/3584.htm', text='卢福泉', url='../../info/1036/3581.htm', text='毛智和', url='../../info/1036/3579.htm', text='萧文革', url='../../info/1036/3563.htm', text='邢衍安', url='../../info/1036/9888.htm', text='闵东旭', url='../../info/1036/3578.htm', text='彭芳', url='../../info/1036/3577.htm', text='余潜', url='../../info/1036/3562.htm', text='张冰', url='../../info/1036/9379.htm', text='钱永健', url='../../info/1036/3574.htm', text='唐彦', url='../../info/1036/3571.htm', text='张亚谦', url='../../info/1036/3559.htm', text='周正卿', url='../../info/1036/9381.htm', text='滕炜莹', url='../../info/1036/3572.htm', text='万平', url='../../info/1036/3564.htm', text='郑重', url='../../info/1036/3558.htm'] }
                    { tag='p', buttons=[text='柴云龙', url='../../info/1037/10457.htm', text='车磊', url='../../info/1037/7244.htm', text='丁宁', url='../../info/1037/10678.htm', text='杜军明', url='../../info/1037/3602.htm', text='冯凯杰', url='../../info/1037/8876.htm', text='花琳', url='../../info/1037/3599.htm', text='焦晨曦', url='../../info/1037/9823.htm', text='梁辰', url='../../info/1037/11003.htm', text='欧阳泽蔓', url='../../info/1037/3601.htm', text='伍迪', url='../../info/1037/11007.htm', text='袁睿超', url='../../info/1037/3597.htm', text='杨雅晰', url='../../info/1037/10333.htm'] }
                    { tag='p', buttons=[text='郭思佳', url='../../info/1038/11498.htm', text='刘思宇', url='../../info/1038/11001.htm', text='马振宇', url='../../info/1038/10683.htm', text='秦朗', url='../../info/1038/9751.htm', text='孙玉洁', url='../../info/1038/9535.htm', text='谢智宇', url='../../info/1038/11493.htm'] }
                    { tag='li', buttons=[text='教研系列（以下均按姓氏拼音排序）', url='', text='教授', url='', text='长聘副教授', url='', text='预聘副教授', url='', text='助理教授', url=''] }
                    { tag='p', buttons=[text='吴飞', url='../../info/1607/10184.htm'] }
                    { tag='p', buttons=[text='侯筱', url='../../info/1609/11491.htm'] }
                    { tag='p', buttons=[text='张晓圆', url='../../info/1611/10195.htm', text='张展嘉', url='../../info/1611/9539.htm'] }
                    { tag='li', buttons=[text='德育系列（以下均按姓氏拼音排序）', url='', text='副教授', url=''] }
              { tag='li', buttons=[text='师资队伍', url='zzjs.htm', text='主任致辞', url='../zrzc.htm', text='组织结构', url='../zzjg.htm', text='校长题词', url='../xztc.htm'] }
              { tag='h4', buttons=[text='部门概况', url='../zzjg.htm'] }
              { tag='li', buttons=[text='体育课程', url='../../jyjx/tykc1.htm', text='研究生培养', url='../../jyjx/yjspy.htm'] }
                { tag='h4', buttons=[text='教育教学', url='../../jyjx/tykc1.htm'] }
                { tag='li', class='navs', buttons=[text='国家体育产业研究基地', url='../../tyky/gjtycyyjjd.htm', text='人文体育研究基地', url='../../tyky/rwtyyjjd.htm', text='妇女儿童体育研究中心', url='../../tyky/fnettyyjzx.htm', text='体育与健康研究中心', url='../../tyky/tyyjkyjzx.htm', text='武术研究中心', url='../../tyky/wsyjzx.htm', text='体育科学研究所', url='../../tyky/tykxyjs.htm', text='中国民族体育文化传承研究中心', url='../../tyky/zgmztywhccyjzx.htm', text='拓展与户外研究中心', url='../../tyky/tzyhwyjzx.htm'] }
                  { tag='h4', buttons=[text='体育科研', url='../../tyky/tyky_db_.htm'] }
                  { tag='li', buttons=[text='校园体育活动', url='../../xyty/xytyhd.htm', text='学生体育社团和普通生代表队', url='../../xyty/xstysthptsdbd1.htm', text='群众体育工作积分', url='../../xyty/qztygzjf.htm', text='学生课外体育锻炼', url='../../xyty/xskwtydl.htm'] }
                    { tag='h4', buttons=[text='校园体育', url='../../xyty/xytyhd.htm'] }
                    { tag='li', buttons=[text='招生办法', url='http://www.gotopku.cn/?cid=257', text='高水平队', url='../../xljs/gspd.htm'] }
                      { tag='h4', buttons=[text='训练竞赛', url='../../xljs/tyss/qb.htm'] }
                      { tag='li', buttons=[text='场馆介绍', url='../../zhcg/cgjs.htm', text='全景视图', url='../../zhcg/qjst.htm'] }
                        { tag='h4', buttons=[text='数字场馆', url='../../zhcg/qjst.htm'] }
                        { tag='li', buttons=[text='校园地图', url='http://map.pku.edu.cn/', text='未名BBS', url='https://bbs.pku.edu.cn/v2/login.php', text='北大校历', url='http://www.pku.edu.cn/campuslife/xl/index.htm'] }
                          { tag='li', class='navs', buttons=[text='中国大体协自行车分会', url='http://cuca.hiwedo.cn/', text='中国大体协两操分会', url='http://csara.pku.edu.cn/', text='北京市大体协拓展分会', url='http://www.bjdtx.com/dxtx/front/news.do?dispatch=shetuanMain&ntype_id=090110', text='北京市大体协足球分会', url='http://www.bjdtx.com/dxtx/front/news.do?dispatch=shetuanMain&ntype_id=090104', text='北京市大体协羽毛球分会', url='http://www.bjdtx.com/dxtx/front/news.do?dispatch=shetuanMain&ntype_id=090106', text='北京市大体协竞赛部', url='http://www.bjdtx.com/dxtx/front/news.do?dispatch=showNews&news_uuid=5506bfd6-d582-40e5-b29e-982326ec1cda&ntype_id=14'] }
                            { tag='li', buttons=[text='', url='https://mp.weixin.qq.com/'] }
                                  { tag='h4', buttons=[text='下载专区', url='../../xzzq1/jyjx.htm'] }
            { tag='span', class='info', buttons=[text='联系我们', url='../qpd.htm', text='投稿须知', url='../../info/1028/1802.htm'] }
