          { tag='li', class='link1', buttons=[text='北京大学', url='https://www.pku.edu.cn'] }
          { tag='li', class='link2', buttons=[text='院内门户', url='http://portal.eecs.pku.edu.cn'] }
          { tag='li', class='link3', buttons=[text='English', url='http://eecs.pku.edu.cn/en'] }
          { tag='li', class='link4', buttons=[text='旧版网站', url='http://eecs.pku.edu.cn/xxkxjsxy'] }
        { tag='div', class='logo', buttons=[text='', url='index.htm'] }
            { tag='li', class='current hasChild', buttons=[text='学院首页', url='index.htm'] }
                { tag='li', buttons=[text='新闻动态', url='index/xwdt.htm'] }
                { tag='li', buttons=[text='讲座信息', url='index/jzxx.htm'] }
                { tag='li', buttons=[text='毕业合影', url='index/byhy.htm'] }
            { tag='li', class='hasChild', buttons=[text='学院概况', url='xygk/yzjy.htm'] }
                { tag='li', buttons=[text='院长寄语', url='xygk/yzjy.htm'] }
                { tag='li', buttons=[text='学院简介', url='xygk/xyjj.htm'] }
                { tag='li', buttons=[text='相关委员会', url='xygk/xgwyh.htm'] }
                { tag='li', buttons=[text='机构设置', url='xygk/jgsz.htm'] }
            { tag='li', class='hasChild', buttons=[text='师资队伍', url='szdw/jj.htm'] }
                { tag='li', buttons=[text='简介', url='szdw/jj.htm'] }
                { tag='li', buttons=[text='基础实验教学研究中心', url='https://eelab.pku.edu.cn'] }
                { tag='li', buttons=[text='计算机学院', url='https://cs.pku.edu.cn'] }
                { tag='li', buttons=[text='电子学院', url='https://ele.pku.edu.cn/'] }
                { tag='li', buttons=[text='集成电路学院', url='https://ic.pku.edu.cn/'] }
                { tag='li', buttons=[text='智能学院', url='http://www.cis.pku.edu.cn/'] }
            { tag='li', class='hasChild', buttons=[text='教育教学', url='jyjx/tzgg.htm'] }
                { tag='li', buttons=[text='通知公告', url='jyjx/tzgg.htm'] }
                { tag='li', buttons=[text='教学信息', url='jyjx/jxxx.htm'] }
                { tag='li', buttons=[text='特色项目', url='jyjx/tsxm.htm'] }
                { tag='li', buttons=[text='专业介绍', url='jyjx/zyjs1.htm'] }
            { tag='li', class='hasChild', buttons=[text='学生培养', url='xspy/tzgg.htm'] }
                { tag='li', buttons=[text='通知公告', url='xspy/tzgg.htm'] }
                { tag='li', buttons=[text='学工动态', url='xspy/xgdt.htm'] }
                { tag='li', buttons=[text='就业创业', url='xspy/jycy.htm'] }
                { tag='li', buttons=[text='团学组织', url='xspy/txzz.htm'] }
                { tag='li', buttons=[text='品牌活动', url='xspy/pphd.htm'] }
                { tag='li', buttons=[text='规章制度', url='xspy/gzzd.htm'] }
            { tag='li', class='hasChild', buttons=[text='合作交流', url='hzjl/gnhz.htm'] }
                { tag='li', buttons=[text='国内合作', url='hzjl/gnhz.htm'] }
                { tag='li', buttons=[text='国际交流', url='hzjl/gjjl.htm'] }
            { tag='li', class='hasChild', buttons=[text='党群工作', url='dqgz/djdt.htm'] }
                { tag='li', buttons=[text='党建动态', url='dqgz/djdt.htm'] }
                { tag='li', buttons=[text='工会风采', url='dqgz/ghfc.htm'] }
            { tag='li', class='hasChild', buttons=[text='信科院友', url='xkyy/yygz.htm'] }
                { tag='li', buttons=[text='院友工作', url='xkyy/yygz.htm'] }
                { tag='li', buttons=[text='院友风采', url='xkyy/yyfc.htm'] }
                { tag='li', buttons=[text='基金捐赠', url='http://www.pkuef.org/'] }
            { tag='li', class='enlj', buttons=[text='English', url='http://eecs.pku.edu.cn/en'] }
        { tag='div', buttons=[text='大信科喜迎2025级本科新生', url='info/1040/7191.htm'] }
        { tag='div', buttons=[text='青衿志远 信步云程 | 北京大学信息科学技术学院 隆重举行2025年毕业典礼', url='info/1040/7144.htm'] }
        { tag='div', buttons=[text='学院举办2025年度“创新+”工作站课题说明会暨青年实践基地推介会', url='info/1040/7070.htm'] }
        { tag='div', buttons=[text='心有所信，方能行远——北京大学信息科学技术学院举办庆祝建校127周年系列活动', url='info/1040/7022.htm'] }
        { tag='div', class='index-title', buttons=[text='新闻动态', url='', text='· 查看更多 ·', url='index/xwdt.htm'] }
        { tag='div', class='pic', buttons=[text='', url='info/1040/7254.htm'] }
        { tag='div', class='text', buttons=[text='信息科学技术学院“信谈1024”党政班子师生面对面活动2025年第十一期（总第41期）成功举办', url='info/1040/7254.htm', text='查看详细', url='info/1040/7254.htm'] }
        { tag='div', class='pic', buttons=[text='', url='info/1040/7251.htm'] }
        { tag='div', class='text', buttons=[text='信息科学技术学院第三十七期 “知存讲座”顺利举办', url='info/1040/7251.htm', text='查看详细', url='info/1040/7251.htm'] }
        { tag='div', class='pic', buttons=[text='', url='info/1040/7250.htm'] }
        { tag='div', class='text', buttons=[text='信息科学技术学院举办2025年秋季集体生日会', url='info/1040/7250.htm', text='查看详细', url='info/1040/7250.htm'] }
        { tag='div', class='box', buttons=[text='北京大学信息科学技术学院成立“创新+”工作站，探索新工科人才培养新范式', url='info/1040/7241.htm', text='查看详细', url='info/1040/7241.htm'] }
        { tag='div', class='box', buttons=[text='信息科学技术学院举办2025级本科新生教育“党委书记讲党课”', url='info/1040/7221.htm', text='查看详细', url='info/1040/7221.htm'] }
        { tag='div', class='index-title', buttons=[text='通知公告', url='', text='· 查看更多 ·', url='tzgg.htm'] }
          { tag='li', buttons=[text='学院252025-09信息科学技术学院2025年十一值班表', url='info/1044/7256.htm'] }
          { tag='li', buttons=[text='学工192025-09“信谈1024”| 活动报名：信科党政班子师生面对面活动【2025年第十一期（总第41期）】', url='info/1047/7248.htm'] }
          { tag='li', buttons=[text='学工062025-09“信谈1024”| 活动报名：信科党政班子师生面对面活动【2025年第十期（总第40期）】', url='info/1047/7213.htm'] }
          { tag='li', buttons=[text='学工282025-08信息科学技术学院（本科生学院）学生助理招新通知', url='info/1047/7200.htm'] }
          { tag='li', buttons=[text='学工212025-07关于选聘信息科学技术学院学生兼职带班辅导员的通知', url='info/1047/7162.htm'] }
          { tag='li', buttons=[text='学院072025-07北京大学信息科学技术学院2025年度“创新+”工作站研究项目立项通知', url='info/1044/7155.htm'] }
          { tag='li', buttons=[text='学院252025-09信息科学技术学院2025年十一值班表', url='info/1044/7256.htm'] }
          { tag='li', buttons=[text='学院072025-07北京大学信息科学技术学院2025年度“创新+”工作站研究项目立项通知', url='info/1044/7155.htm'] }
          { tag='li', buttons=[text='学院022025-07信息科学技术学院2025年暑假值班表', url='info/1044/7141.htm'] }
          { tag='li', buttons=[text='学院152025-05关于启动信息科学技术学院2025年度“创新+”工作站课题申请的通知', url='info/1044/7037.htm'] }
          { tag='li', buttons=[text='学院292025-04信息科学技术学院2025年五一值班表', url='info/1044/6982.htm'] }
          { tag='li', buttons=[text='学院022025-01信息科学技术学院2025年寒假值班表', url='info/1044/6752.htm'] }
          { tag='li', buttons=[text='学工192025-09“信谈1024”| 活动报名：信科党政班子师生面对面活动【2025年第十一期（总第41期）】', url='info/1047/7248.htm'] }
          { tag='li', buttons=[text='学工062025-09“信谈1024”| 活动报名：信科党政班子师生面对面活动【2025年第十期（总第40期）】', url='info/1047/7213.htm'] }
          { tag='li', buttons=[text='学工282025-08信息科学技术学院（本科生学院）学生助理招新通知', url='info/1047/7200.htm'] }
          { tag='li', buttons=[text='学工212025-07关于选聘信息科学技术学院学生兼职带班辅导员的通知', url='info/1047/7162.htm'] }
          { tag='li', buttons=[text='学工052025-06“信谈1024”| 活动报名：信科党政班子师生面对面活动【2025年第九期·党务党建专题（总第39期）】', url='info/1047/7098.htm'] }
          { tag='li', buttons=[text='学工232025-05“信谈1024”| 活动报名：信科党政班子师生面对面活动【2025年第八期（总第38期）】', url='info/1047/7069.htm'] }
          { tag='li', buttons=[text='教务062025-07关于举办“2025年第一届全国大学生人工智能安全竞赛”的通知', url='info/1046/7146.htm'] }
          { tag='li', buttons=[text='教务222025-05信息科学技术学院2021级本科生 “十佳”优秀毕业论文答辩审核结果', url='info/1046/7062.htm'] }
          { tag='li', buttons=[text='教务142025-04信息科学技术学院2024级三个实验班报名通知', url='info/1046/6938.htm'] }
          { tag='li', buttons=[text='教务142025-042025年信息科学技术学院内部专业调整方案', url='info/1046/6937.htm'] }
          { tag='li', buttons=[text='教务252024-10信息科学技术学院2021级本科毕业论文开题通知', url='info/1046/6582.htm'] }
          { tag='li', buttons=[text='教务222024-10【转发教务部通知】2025届本科预毕业生图像采集通知', url='info/1046/6568.htm'] }
        { tag='div', class='index-title', buttons=[text='学工动态', url='', text='· 查看更多 ·', url='index/xgdt.htm'] }
          { tag='li', class='box1', buttons=[text='信息科学技术学院举办2025级本科新生教育“党委书记讲党课”', url='info/1041/7247.htm'] }
          { tag='li', class='box2', buttons=[text='军训|信息科学技术学院2025级新生军训结训仪式圆满落幕', url='info/1041/7215.htm'] }
          { tag='li', class='box12', buttons=[text='校友子女夏令营 | E启未来，扬帆远航：北京大学信息科学技术学院成功举办2025年校友子女夏令营活动', url='info/1061/7159.htm'] }
                          { tag='div' }
          { tag='li', class='box3', buttons=[text='信息科学技术学院2025级新生军训开训仪式顺利举行', url='info/1041/7199.htm'] }
          { tag='li', class='box4', buttons=[text='侯士敏院长在信息科学技术学院2025级新生大会上的致辞', url='info/1041/7246.htm'] }
        { tag='div', class='index-title', buttons=[text='讲座信息', url='', text='· 查看更多 ·', url='index/jzxx.htm'] }
          { tag='div', class='box', buttons=[text='知存讲座第三十八期：探析芯片电子设计自动化(EDA)', url='info/1050/7253.htm'] }
          { tag='div', class='box', buttons=[text='知存讲座第三十七期：AI时代下的算力挑战', url='info/1050/7231.htm'] }
          { tag='div', class='box', buttons=[text='信科“E席谈”青年学术沙龙第三十三期:人工智能中的价值对齐', url='info/1050/7093.htm'] }
          { tag='div', class='box', buttons=[text='CS Frontier Tutorial：程序语言与证明', url='info/1050/7036.htm'] }
          { tag='div', class='box', buttons=[text='让AI触手可及：算法与芯片协同开启边缘智能时代', url='info/1050/7035.htm'] }
          { tag='div', class='box', buttons=[text='信科“E席谈”青年学术沙龙第三十二期|拓扑光子学：FROM MATHEMATICS TO REALITY', url='info/1050/7031.htm'] }
        { tag='li', class='zdy', buttons=[text='', url='ztgz/cxgzz.htm'] }
        { tag='li', buttons=[text='', url='ztgz/Exxd.htm'] }
        { tag='li', buttons=[text='', url='ztgz/Ewzq.htm'] }
        { tag='li', class='zdy', buttons=[text='毕业合影', url='index/byhy.htm'] }
        { tag='li', buttons=[text='', url='ztgz/Eqyd.htm'] }
        { tag='li', buttons=[text='', url='ztgz/zcjz.htm'] }
        { tag='li', class='zdy', buttons=[text='新年晚会', url='ztgz/xnwh.htm'] }
        { tag='li', buttons=[text='', url='ztgz/mtxk.htm'] }
        { tag='li', buttons=[text='', url='ztgz/Exxd.htm'] }
        { tag='div', class='left', buttons=[text='友情链接', url=''] }
              { tag='li', buttons=[text='教育部', url='http://www.moe.gov.cn'] }
              { tag='li', buttons=[text='北京大学', url='https://www.pku.edu.cn'] }
              { tag='li', buttons=[text='北大教务部', url='http://www.dean.pku.edu.cn'] }
              { tag='li', buttons=[text='基础实验教学研究中心', url='https://eelab.pku.edu.cn'] }
              { tag='li', buttons=[text='计算机学院', url='https://cs.pku.edu.cn/'] }
              { tag='li', buttons=[text='电子学院', url='https://ele.pku.edu.cn/'] }
              { tag='li', buttons=[text='集成电路学院', url='https://ic.pku.edu.cn/'] }
              { tag='li', buttons=[text='智能学院', url='http://www.cis.pku.edu.cn/'] }
            { tag='div', class='kjrk', buttons=[text='快捷入口', url=''] }
                { tag='li', buttons=[text='院长信箱', url='mailto:dean.eecs@pku.edu.cn'] }
                { tag='li', buttons=[text='招生信息', url='https://www.gotopku.cn'] }
                { tag='li', buttons=[text='会议室预订', url='http://162.105.209.37/Member/YDConRoom/'] }
