            { tag='li', buttons=[text='联系我们', url='lxwm/index.htm'] }
            { tag='li', buttons=[text='院长信箱', url='mailto:rucinfo@ruc.edu.cn'] }
            { tag='li', buttons=[text='教师入口', url='http://info.ruc.edu.cn/teacher_login.php'] }
            { tag='li', buttons=[text='English', url='Home/index.htm'] }
            { tag='div', class='logo', buttons=[text='', url='index.htm'] }
                { tag='div', buttons=[text='首页', url='index.htm'] }
                { tag='div', buttons=[text='学院概况', url='xygk/index.htm'] }
                  { tag='li', buttons=[text='学院简介', url='xygk/xyjj/index.htm'] }
                  { tag='li', buttons=[text='现任领导', url='xygk/xrld/index.htm'] }
                  { tag='li', buttons=[text='机构设置', url='xygk/jgsz/index.htm'] }
                { tag='div', buttons=[text='新闻公告', url='xwgg/index.htm'] }
                  { tag='li', buttons=[text='学院新闻', url='xwgg/xyxw/index.htm'] }
                  { tag='li', buttons=[text='学院公告', url='xwgg/xygg/index.htm'] }
                  { tag='li', buttons=[text='新闻人物', url='xwgg/xwrw/index.htm'] }
                  { tag='li', buttons=[text='信息印象', url='xwgg/xxyx/index.htm'] }
                { tag='div', buttons=[text='人才培养', url='rcpy/index.htm'] }
                  { tag='li', buttons=[text='教育公告', url='rcpy/jygg/index.htm'] }
                  { tag='li', buttons=[text='本科生', url='rcpy/bks/index.htm'] }
                  { tag='li', buttons=[text='学术型硕士', url='rcpy/xsxss/index.htm'] }
                  { tag='li', buttons=[text='专业硕士', url='rcpy/gcss/index.htm'] }
                  { tag='li', buttons=[text='博士生', url='rcpy/bss/index.htm'] }
                  { tag='li', buttons=[text='在职课程培训班', url='rcpy/zzkcpxb/index.htm'] }
                  { tag='li', buttons=[text='同等学力', url='rcpy/tdxl/index.htm'] }
                { tag='div', buttons=[text='教师科研', url='jsky/index.htm'] }
                  { tag='li', buttons=[text='师资队伍', url='jsky/szdw/index.htm'] }
                  { tag='li', buttons=[text='学术科研', url='jsky/xsky/index.htm'] }
                  { tag='li', buttons=[text='荣退教师', url='jsky/rtjs/index.htm'] }
                { tag='div', buttons=[text='学生发展', url='xsfz/index.htm'] }
                  { tag='li', buttons=[text='学生党建', url='xsfz/xsdj/index.htm'] }
                  { tag='li', buttons=[text='团学风采', url='xsfz/txfc/index.htm'] }
                  { tag='li', buttons=[text='竞赛信息', url='xsfz/jsxx/2025/index.htm'] }
                { tag='div', buttons=[text='对外交流', url='dwjl/index.htm'] }
                  { tag='li', buttons=[text='合作项目', url='dwjl/hzxm/index.htm'] }
                  { tag='li', buttons=[text='办事指南', url='dwjl/bszn/index.htm'] }
                { tag='div', buttons=[text='院友之家', url='yyzj1/index.htm'] }
                  { tag='li', buttons=[text='院友新闻', url='yyzj1/yyxw/index.htm'] }
                  { tag='li', buttons=[text='院友名录', url='yyzj1/yyml/index.htm'] }
          { tag='li', class='banner-box', buttons=[text='', url='xwgg/xygg/eecc5e59b2434c7dad634d1cbc517927.htm', text='点击查看', url='xwgg/xygg/eecc5e59b2434c7dad634d1cbc517927.htm'] }
          { tag='li', class='banner-box', buttons=[text='', url='xwgg/xwrw/128eb1b3352a4afa97e89af163aeb425.htm', text='点击查看', url='xwgg/xwrw/128eb1b3352a4afa97e89af163aeb425.htm'] }
          { tag='li', class='banner-box', buttons=[text='', url='xwgg/xyxw/99b2aa86a8604082b1c7ed1d11f1f1a2.htm', text='点击查看', url='xwgg/xyxw/99b2aa86a8604082b1c7ed1d11f1f1a2.htm'] }
          { tag='div', class='homepage-title', buttons=[text='更多', url='xwgg/xyxw/index.htm'] }
            { tag='div', class='hp-content-box', buttons=[text='12月05“十四五”新兴领域重点教材体系建设项目启动会在中国人民大学顺...​2023年11月29日，“十四五”新兴领域重点教材体系建设项目启动会在中国人民大学逸夫会堂第一会议室顺利召开。', url='xwgg/xyxw/656d3e5c5b8047f29ea3597817fecbde.htm'] }
            { tag='div', class='hp-content-box', buttons=[text='09月16信息学院2025年优秀研究生论坛博士生分论坛暨数据智能与智慧...', url='xwgg/xyxw/c6284583dd2b4dc8827336ef2c47f045.htm'] }
            { tag='div', class='hp-content-box', buttons=[text='09月16喜报丨我院多名教师荣获表彰！', url='xwgg/xyxw/75592e051f0d4618af842dc8627716b2.htm'] }
            { tag='div', class='hp-content-box', buttons=[text='09月16信息学院党委组织收看纪念中国人民抗日战争暨世界反法西斯战争胜...', url='xwgg/xyxw/3ba13e81920146bba669d61c1db15d63.htm'] }
            { tag='div', class='hp-content-box', buttons=[text='09月1614项！学院及重点实验室喜获国家自然科学基金支持', url='xwgg/xyxw/dab40ea9bcb64d05b5fd4b6ef1d78871.htm'] }
            { tag='div', class='hp-content-box', buttons=[text='09月16学术速递丨我院孙亚辉副教授团队发表SIGMOD 2026论文', url='xwgg/xyxw/d44708b9ef16420a8edcddb248681918.htm'] }
            { tag='div', class='info-box1', buttons=[text='中国人民大学信息学院关于2026年接收优秀应届本科毕业生免试攻读研究生报名的通知', url='xwgg/xygg/eecc5e59b2434c7dad634d1cbc517927.htm', text='2025-2026学年信息学院“智能大数据技术”荣誉辅修项目入选名单', url='xwgg/xygg/9dd1e6dd5c2d4997a9f06a3aa4663462.htm'] }
            { tag='div', class='info-img', buttons=[text='', url='xwgg/xygg/index.htm'] }
            { tag='div', class='info-box2', buttons=[text='信息学院图灵计算机拔尖班选拔办法（2024）', url='rcpy/jygg/0b84caf3123444d59301771f74c0a21d.htm', text='中国人民大学信息学院2025年电子信息硕士专业学位研究生招生简章', url='rcpy/gcss/zsxx2/da51127048d8438ab99dc49cc60207ec.htm', text='信息学院“大数据技术—农林经济管理双学士学位复合型人才培养项目”选拔办法（2024）', url='rcpy/jygg/6a067b2073654e26a6277cbaa1404f4b.htm'] }
            { tag='div', class='info-img', buttons=[text='', url='rcpy/jygg/index.htm'] }
            { tag='div', class='info-box3', buttons=[text='2025/05/16活动预告丨“青云路”校友大讲堂：《爱学习 更爱生活》主题讲座', url='jsky/xsky/jzxx/27ad81d231204aaea7d0ec2edeadcda0.htm', text='2025/04/24“青云路”校友大讲堂丨人工智能：从数字世界到物理世界', url='jsky/xsky/jzxx/af13b40bc3a04472af7306fbef1d5cf6.htm'] }
            { tag='div', class='info-img2', buttons=[text='', url='jsky/xsky/jzxx/index.htm'] }
            { tag='div', class='emp-text1', buttons=[text='中国人民大学信息学院  “2024年优秀大学生暑期研学营”招生简章', url='rcpy/bss/zsxx3/a945da71ead24051af090a695d0598b7.htm'] }
            { tag='div', class='emp-text1', buttons=[text='林尚立校长调研信息学院学科建设情况', url='xwgg/xyxw/7854adf31ddc405d9355f9d93dfccd67.htm'] }
            { tag='div', class='emp-text1', buttons=[text='“纪念萨师煊先生诞辰100周年主题活动”暨数据库创新发展专家研讨会隆重举行', url='xwgg/xyxw/cbef74f0ee4247ffa8c9201eadfe193e.htm'] }
            { tag='div', class='emp-text1', buttons=[text='萨师煊教授百年诞辰纪念活动公告', url='xwgg/xygg/a3b5b2808a3942fc9f9b150147294bcd.htm'] }
            { tag='div', class='emp-text1', buttons=[text='数据库与商务智能教育部工程研究中心召开2022年度技术委员会会议', url='xwgg/xyxw/a7fbd57099134bdaa0728e602cb71591.htm'] }
            { tag='div', class='emp-text1', buttons=[text='信息学院党委集体观看党的二十大开幕会现场直播', url='xwgg/xyxw/f882ea68e96147a3bd42d0bb5a1361ec.htm'] }
            { tag='div', class='homepage-title', buttons=[text='更多', url='xwgg/xwrw/index.htm'] }
              { tag='li', class='news-pic-box', buttons=[text='王珊教授我院数据库团队荣获“庆祝中华人民共和国成立70周年”...', url='xwgg/xwrw/17d00637322e43f2b7b22ab32c1dc357.htm'] }
              { tag='li', class='news-pic-box', buttons=[text='学为人师，行为世范，立学为民，治学报国', url='xwgg/xwrw/128eb1b3352a4afa97e89af163aeb425.htm'] }
              { tag='li', class='news-pic-box', buttons=[text='何昆副教授我的理论计算机之路——何昆', url='xwgg/xwrw/1c2a62be356b41268d3fbb73b02e2c24.htm'] }
              { tag='li', class='news-pic-box', buttons=[text='刘炯楠学生用专注和热爱，解开计算机科学的密码-信息学院2017...', url='xwgg/xwrw/95b9ede4fa6d406dbe427f23833836cf.htm'] }
              { tag='li', class='news-pic-box', buttons=[text='卢卫班主任2019届毕业典礼班主任代表卢卫致辞', url='xwgg/xwrw/633fce9eb207472b85ea34df8da7e66a.htm'] }
            { tag='div', class='homepage-title', buttons=[text='更多', url='xwgg/xxyx/index.htm'] }
              { tag='div', class='hp-img-box', buttons=[text='文继荣教授出席第四届世界...2018-02-25', url='xwgg/xxyx/xxyx/40d48e09a33c4b818dca2928e4d1011d.htm'] }
              { tag='div', class='hp-img-box', buttons=[text='杜小勇教授受中纪委邀请讲...2018-02-25', url='xwgg/xxyx/xxyx/59ff31b267b743708771a11ca5581f6d.htm'] }
              { tag='div', class='hp-img-box', buttons=[text='信息欢迎你2016-07-12', url='xwgg/xxyx/xxyx/f12415886f874724945e9a0b6c97764b.htm'] }
              { tag='dd', buttons=[text='萨师煊精英基金', url='http://info.ruc.edu.cn/salao/'] }
              { tag='dd', buttons=[text='知行人大实践教学记录平台', url='http://zx.ruc.edu.cn/web/login.php'] }
              { tag='dd', buttons=[text='优秀大学生暑期夏令营', url='http://info.ruc.edu.cn/SummerSchool2019/'] }
              { tag='dd', buttons=[text='DEKE教育部重点实验室', url='http://deke.ruc.edu.cn/'] }
              { tag='dd', buttons=[text='大数据分析与智能实验室', url='http://bdai.ruc.edu.cn'] }
              { tag='dd', buttons=[text='数据仓库与商务智能实验室', url='http://bi.ruc.edu.cn/index.html'] }
              { tag='dd', buttons=[text='WAMDM实验室', url='http://idke.ruc.edu.cn/'] }
              { tag='dd', buttons=[text='数据库与智能信息检索实验室', url='http://iir.ruc.edu.cn/zh/'] }
              { tag='dd', buttons=[text='中国计算机学会数字图书馆', url='https://dl.ccf.org.cn/index.html?_ack=1'] }
          { tag='p', buttons=[text='京公网安备110402430004号', url='http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=110402430004', text='京ICP备05066828号-1', url='https://beian.miit.gov.cn/'] }
