                { tag='div', class='li', buttons=[text='OA系统', url='https://oa.ece.pku.edu.cn/'] }
                { tag='div', class='li', buttons=[text='学院邮箱', url='http://mail.ece.pku.edu.cn'] }
                { tag='div', class='li', buttons=[text='教务管理', url='http://ss.pkusz.edu.cn/'] }
                { tag='div', class='li', buttons=[text='English', url='https://www.ece.pku.edu.cn/en/'] }
                  { tag='div', class='box_table_cell', buttons=[text='', url='../index.htm'] }
                    { tag='li', buttons=[text='首页', url='../index.htm'] }
                      { tag='a', buttons=[text='首页', url=''] }
                    { tag='li', buttons=[text='学院概况', url='../xygk.htm'] }
                      { tag='a', buttons=[text='学院概况', url=''] }
                        { tag='div', class='box', buttons=[text='学院简介', url='../xygk/xyjj.htm', text='现任领导', url='../xygk/xrld.htm', text='联系我们', url='../xygk/lxwm.htm'] }
                    { tag='li', buttons=[text='新闻中心', url='../xwzx.htm'] }
                      { tag='a', buttons=[text='新闻中心', url=''] }
                        { tag='div', class='box', buttons=[text='学院新闻', url='../xwzx/xyxw.htm', text='通知公告', url='../xwzx/tzgg.htm'] }
                    { tag='li', buttons=[text='师资队伍', url='../szdw.htm'] }
                      { tag='a', buttons=[text='师资队伍', url=''] }
                        { tag='div', class='box', buttons=[text='教师', url='js1.htm', text='兼职教师', url='jzjs1.htm'] }
                    { tag='li', buttons=[text='科学研究', url='../kxyj.htm'] }
                      { tag='a', buttons=[text='科学研究', url=''] }
                        { tag='div', class='box', buttons=[text='实验室与研究中心', url='../kxyj/sysyyjzx.htm', text='加工与测试平台', url='../kxyj/jgycspt.htm', text='科研项目', url='../kxyj/kyxm.htm', text='发明专利', url='../kxyj/fmzl.htm', text='发表论文', url='../kxyj/fblw.htm', text='仪器设备', url='../kxyj/yqsb1.htm', text='交流合作', url='../kxyj/jlhz.htm', text='实验室安全管理', url='../kxyj/sysaqgl.htm'] }
                    { tag='li', buttons=[text='研究生培养', url='../yjspy.htm'] }
                      { tag='a', buttons=[text='研究生培养', url=''] }
                        { tag='div', class='box', buttons=[text='课程执行计划', url='../yjspy/kczxjh.htm', text='通知公告', url='../yjspy/tzgg.htm'] }
                    { tag='li', buttons=[text='招生就业', url='../zsjy.htm'] }
                      { tag='a', buttons=[text='招生就业', url=''] }
                        { tag='div', class='box', buttons=[text='招生', url='../zsjy/zs/zsgg1.htm', text='就业前景', url='../zsjy/jyqj.htm'] }
                    { tag='li', buttons=[text='学生工作', url='../xsgz1.htm'] }
                      { tag='a', buttons=[text='学生工作', url=''] }
                        { tag='div', class='box', buttons=[text='学生服务', url='../xsgz1/xsfw.htm', text='学生组织', url='../xsgz1/xszz.htm', text='特色活动', url='../xsgz1/tshd.htm'] }
                    { tag='li', buttons=[text='院友会', url='../yyh1.htm'] }
                      { tag='a', buttons=[text='院友会', url=''] }
                        { tag='div', class='box', buttons=[text='组织设置', url='../yyh1/zzsz.htm', text='院友动态', url='../yyh1/yydt.htm'] }
                    { tag='li', buttons=[text='党建工作', url='../djgz1.htm'] }
                      { tag='a', buttons=[text='党建工作', url=''] }
                        { tag='div', class='box', buttons=[text='支部动态', url='../djgz1/zbdt.htm', text='主题活动', url='../djgz1/zthd.htm'] }
                { tag='div', class='search-input f-cb clearfix', buttons=[text='', url='../ssjgy.jsp?wbtreeid=1044'] }
              { tag='div', class='box_table_cell', buttons=[text='', url='../index.htm'] }
          { tag='div', class='li', buttons=[text='OA系统', url='https://oa.ece.pku.edu.cn/'] }
          { tag='div', class='li', buttons=[text='学院邮箱', url='http://mail.ece.pku.edu.cn'] }
          { tag='div', class='li', buttons=[text='教务管理', url='http://ss.pkusz.edu.cn/'] }
            { tag='div', class='header-search', buttons=[text='', url='../ssjgy.jsp?wbtreeid=1044'] }
          { tag='li', class='title', buttons=[text='首页', url='../index.htm'] }
            { tag='a', class='a', buttons=[text='首页', url=''] }
          { tag='li', class='title', buttons=[text='学院概况', url='../xygk.htm'] }
            { tag='a', class='a', buttons=[text='学院概况', url=''] }
            { tag='div', class='list', buttons=[text='学院简介', url='../xygk/xyjj.htm', text='现任领导', url='../xygk/xrld.htm', text='联系我们', url='../xygk/lxwm.htm'] }
          { tag='li', class='title', buttons=[text='新闻中心', url='../xwzx.htm'] }
            { tag='a', class='a', buttons=[text='新闻中心', url=''] }
            { tag='div', class='list', buttons=[text='学院新闻', url='../xwzx/xyxw.htm', text='通知公告', url='../xwzx/tzgg.htm'] }
          { tag='li', class='title', buttons=[text='师资队伍', url='../szdw.htm'] }
            { tag='a', class='a', buttons=[text='师资队伍', url=''] }
            { tag='div', class='list', buttons=[text='教师', url='js1.htm', text='兼职教师', url='jzjs1.htm'] }
          { tag='li', class='title', buttons=[text='科学研究', url='../kxyj.htm'] }
            { tag='a', class='a', buttons=[text='科学研究', url=''] }
            { tag='div', class='list', buttons=[text='实验室与研究中心', url='../kxyj/sysyyjzx.htm', text='加工与测试平台', url='../kxyj/jgycspt.htm', text='科研项目', url='../kxyj/kyxm.htm', text='发明专利', url='../kxyj/fmzl.htm', text='发表论文', url='../kxyj/fblw.htm', text='仪器设备', url='../kxyj/yqsb1.htm', text='交流合作', url='../kxyj/jlhz.htm', text='实验室安全管理', url='../kxyj/sysaqgl.htm'] }
          { tag='li', class='title', buttons=[text='研究生培养', url='../yjspy.htm'] }
            { tag='a', class='a', buttons=[text='研究生培养', url=''] }
            { tag='div', class='list', buttons=[text='课程执行计划', url='../yjspy/kczxjh.htm', text='通知公告', url='../yjspy/tzgg.htm'] }
          { tag='li', class='title', buttons=[text='招生就业', url='../zsjy.htm'] }
            { tag='a', class='a', buttons=[text='招生就业', url=''] }
            { tag='div', class='list', buttons=[text='招生', url='../zsjy/zs/zsgg1.htm', text='就业前景', url='../zsjy/jyqj.htm'] }
          { tag='li', class='title', buttons=[text='学生工作', url='../xsgz1.htm'] }
            { tag='a', class='a', buttons=[text='学生工作', url=''] }
            { tag='div', class='list', buttons=[text='学生服务', url='../xsgz1/xsfw.htm', text='学生组织', url='../xsgz1/xszz.htm', text='特色活动', url='../xsgz1/tshd.htm'] }
          { tag='li', class='title', buttons=[text='院友会', url='../yyh1.htm'] }
            { tag='a', class='a', buttons=[text='院友会', url=''] }
            { tag='div', class='list', buttons=[text='组织设置', url='../yyh1/zzsz.htm', text='院友动态', url='../yyh1/yydt.htm'] }
          { tag='li', class='title', buttons=[text='党建工作', url='../djgz1.htm'] }
            { tag='a', class='a', buttons=[text='党建工作', url=''] }
            { tag='div', class='list', buttons=[text='支部动态', url='../djgz1/zbdt.htm', text='主题活动', url='../djgz1/zthd.htm'] }
            { tag='li', class='am-panel on', buttons=[text='教师', url='js1.htm'] }
                { tag='li', buttons=[text='集成电路科学与工程', url='js1/jcdlkxygc.htm'] }
                { tag='li', buttons=[text='计算机科学与技术', url='js1/jsjyyjs.htm'] }
                { tag='li', buttons=[text='通信与信息系统', url='js1/txyxxxt.htm'] }
            { tag='li', class='am-panel on', buttons=[text='兼职教师', url='jzjs1.htm'] }
              { tag='div', class='title003', buttons=[text='师资队伍', url=''] }
                  { tag='li', class='on', buttons=[text='教师', url='js1.htm'] }
                  { tag='li', buttons=[text='兼职教师', url='jzjs1.htm'] }
                    { tag='dd', buttons=[text='ALL', url='ALL/ALL.htm'] }
                    { tag='dd', buttons=[text='A', url='ALL/A.htm'] }
                    { tag='dd', buttons=[text='B', url='ALL/B.htm'] }
                    { tag='dd', buttons=[text='C', url='ALL/C.htm'] }
                    { tag='dd', buttons=[text='D', url='ALL/D.htm'] }
                    { tag='dd', buttons=[text='E', url='ALL/E.htm'] }
                    { tag='dd', buttons=[text='F', url='ALL/F.htm'] }
                    { tag='dd', buttons=[text='G', url='ALL/G.htm'] }
                    { tag='dd', buttons=[text='H', url='ALL/H.htm'] }
                    { tag='dd', buttons=[text='I', url='ALL/I.htm'] }
                    { tag='dd', buttons=[text='J', url='ALL/J.htm'] }
                    { tag='dd', buttons=[text='K', url='ALL/K.htm'] }
                    { tag='dd', buttons=[text='L', url='ALL/L.htm'] }
                    { tag='dd', buttons=[text='M', url='ALL/M.htm'] }
                    { tag='dd', buttons=[text='N', url='ALL/N.htm'] }
                    { tag='dd', buttons=[text='O', url='ALL/O.htm'] }
                    { tag='dd', buttons=[text='P', url='ALL/P.htm'] }
                    { tag='dd', buttons=[text='Q', url='ALL/Q.htm'] }
                    { tag='dd', buttons=[text='R', url='ALL/R.htm'] }
                    { tag='dd', buttons=[text='S', url='ALL/S.htm'] }
                    { tag='dd', buttons=[text='T', url='ALL/T.htm'] }
                    { tag='dd', buttons=[text='U', url='ALL/U.htm'] }
                    { tag='dd', buttons=[text='V', url='ALL/V.htm'] }
                    { tag='dd', buttons=[text='W', url='ALL/W.htm'] }
                    { tag='dd', buttons=[text='X', url='ALL/X.htm'] }
                    { tag='dd', buttons=[text='Y', url='ALL/Y.htm'] }
                    { tag='dd', buttons=[text='Z', url='ALL/Z.htm'] }
                    { tag='dd', buttons=[text='集成电路科学与工程', url='js1/jcdlkxygc.htm'] }
                    { tag='dd', buttons=[text='计算机科学与技术', url='js1/jsjyyjs.htm'] }
                    { tag='dd', buttons=[text='通信与信息系统', url='js1/txyxxxt.htm'] }
                { tag='li', buttons=[text='白志强职 称：教授电 话：0755-26035598办公室：Email：baizq@pkusz.edu.cn实验室网站：研究方向：1、数据科学与智能计算； 2、大数据应用云平台建设。更多 +', url='../info/1046/2141.htm'] }
                { tag='li', buttons=[text='蔡泽宇职 称：副教授电 话：0755-26032014办公室：A302Email：zcai@pku.edu.cn实验室网站：研究方向：高精度模拟电路芯片、低功耗模数转换电路芯片、传感器接口电路芯片、智能传感器芯片。更多 +', url='../info/1045/2137.htm'] }
                { tag='li', buttons=[text='陈杰职 称：副教授电 话：0755-26038894办公室：A317Email：jiechen2019 at pku dot edu dot cn实验室网站：https://aimia-pku.github.io/研究方向：1、深度学习； 2、计算机视觉与模式识别； 3、AI4Science；4、自然语言处理；5、医学图像分析。更多 +', url='../info/1046/2492.htm'] }
                { tag='li', buttons=[text='陈语谦职 称：AI for Science (AI4S)主任电 话：办公室：A410Email：cy[at]pku dot edu dot cn; ycc929 [at]MIT dot edu实验室网站：研究方向：AI for Science更多 +', url='../info/1046/2660.htm'] }
                { tag='li', buttons=[text='崔小乐职 称：教授电 话：0755-26035357办公室：A408Email：cuixl@pkusz.edu.cn实验室网站：研究方向：芯片设计（IC Design）；硬件安全（Hardware Security）；可信计算（Dependable Computing）；智能硬件（Intelligent hardware）；芯片可测性与可靠性（Testability and Reliability of IC）更多 +', url='../info/1045/2467.htm'] }
                { tag='li', buttons=[text='高伟职 称：助理教授电 话：0755-26033202办公室：A214Email：gaowei262@pku.edu.cn实验室网站：研究方向：1、多媒体编码；2、多媒体处理；3、深度学习与人工智能。更多 +', url='../info/1046/2483.htm'] }
                  { tag='span', class='p_no', buttons=[text='2', url='js1/5.htm'] }
                  { tag='span', class='p_no', buttons=[text='3', url='js1/4.htm'] }
                  { tag='span', class='p_no', buttons=[text='4', url='js1/3.htm'] }
                  { tag='span', class='p_no', buttons=[text='5', url='js1/2.htm'] }
                  { tag='span', class='p_no', buttons=[text='6', url='js1/1.htm'] }
                  { tag='span', class='p_next p_fun', buttons=[text='下页', url='js1/5.htm'] }
                  { tag='span', class='p_last p_fun', buttons=[text='尾页', url='js1/1.htm'] }
            { tag='div', class='left fl' }
                    { tag='dd', buttons=[text='北京大学', url='https://www.pku.edu.cn/'] }
                    { tag='dd', buttons=[text='北京大学深圳研究生院', url='https://www.pkusz.edu.cn/'] }
                    { tag='dd', buttons=[text='深圳大学城图书馆', url='https://www.utszlib.edu.cn/index.html?locale=zh_CN'] }
          { tag='p', buttons=[text='ICP备案：粤ICP备12081285号', url='https://beian.miit.gov.cn/'] }
