            { tag='form', class='search', buttons=[text='', url='/cms/web/search/index.jsp'] }
            { tag='li', buttons=[text='学院概况', url='../xygk/index.htm'] }
                { tag='dd', buttons=[text='学院简介', url='../xygk/xyjj/index.htm'] }
                { tag='dd', buttons=[text='院长寄语', url='../xygk/yzjy/index.htm'] }
                { tag='dd', buttons=[text='历史沿革', url='../xygk/lsyg/index.htm'] }
                { tag='dd', buttons=[text='机构设置', url='../xygk/jgsz/index.htm'] }
                { tag='dd', buttons=[text='关于我们', url='../xygk/gywm/index.htm'] }
            { tag='li', buttons=[text='教育教学', url='../jyjx/index.htm'] }
                { tag='dd', buttons=[text='教育特色', url='../jyjx/jyts/index.htm'] }
                { tag='dd', buttons=[text='跨学科专业', url='../jyjx/kxkzy/index.htm'] }
                { tag='dd', buttons=[text='规章制度', url='../jyjx/gzzd/index.htm'] }
                { tag='dd', buttons=[text='教学信息', url='../jyjx/jxxx/index.htm'] }
                { tag='dd', buttons=[text='相关下载', url='../jyjx/xgxz/index.htm'] }
            { tag='li', buttons=[text='元培导师', url='index.htm'] }
                { tag='dd', buttons=[text='导师制度', url='dszd/index.htm'] }
                { tag='dd', buttons=[text='导师名单', url='dsms/index.htm'] }
                { tag='dd', buttons=[text='导师风采', url='dsfc/index.htm'] }
                { tag='dd', buttons=[text='师生交流', url='ssjl/index.htm'] }
            { tag='li', buttons=[text='住宿书院', url='../zssy/index.htm'] }
                { tag='dd', buttons=[text='书院介绍', url='../zssy/syjs/index.htm'] }
                { tag='dd', buttons=[text='书院风采', url='../zssy/syfc/index.htm'] }
                { tag='dd', buttons=[text='书院课程', url='../zssy/sykc/index.htm'] }
                { tag='dd', buttons=[text='书院通知', url='../zssy/sytz/index.htm'] }
                { tag='dd', buttons=[text='书院委', url='../zssy/syw/index.htm'] }
                { tag='dd', buttons=[text='善衡图书室', url='../zssy/shtss/index.htm'] }
            { tag='li', buttons=[text='学生事务', url='../xssh/index.htm'] }
                { tag='dd', buttons=[text='党团建设', url='../xssh/zdjs/index.htm'] }
                { tag='dd', buttons=[text='学生活动', url='../xssh/xshd/index.htm'] }
                { tag='dd', buttons=[text='就业创业', url='../xssh/zsjy/index.htm'] }
                { tag='dd', buttons=[text='心理健康', url='../xssh/xljk/index.htm'] }
                { tag='dd', buttons=[text='学生资助', url='../xssh/xszz/index.htm'] }
                { tag='dd', buttons=[text='学工通知', url='../xssh/xgtz/index.htm'] }
                { tag='dd', buttons=[text='学工动态', url='../xssh/xgdt/index.htm'] }
            { tag='li', buttons=[text='合作交流', url='../hzjl/index.htm'] }
                { tag='dd', buttons=[text='交流招募', url='../hzjl/jlzm/index.htm'] }
                { tag='dd', buttons=[text='交流项目', url='../hzjl/jhxm/index.htm'] }
                { tag='dd', buttons=[text='合作体验', url='../hzjl/hzty/index.htm'] }
            { tag='li', buttons=[text='元培院友', url='../yyxg/index.htm'] }
                { tag='dd', buttons=[text='院友工作', url='../yyxg/yygz/index.htm'] }
                { tag='dd', buttons=[text='院友动态', url='../yyxg/yydt/index.htm'] }
        { tag='div', class='logo', buttons=[text='', url='../index.htm'] }
        { tag='div', class='top_nav', buttons=[text='智慧书院', url='https://yppf.yuanpei.pku.edu.cn/underground/', text='English', url='https://yuanpei.pku.edu.cn/en/'] }
        { tag='form', class='search', buttons=[text='', url='/cms/web/search/index.jsp'] }
        { tag='li', buttons=[text='学院概况', url='../xygk/index.htm'] }
              { tag='dd', buttons=[text='学院简介', url='../xygk/xyjj/index.htm'] }
              { tag='dd', buttons=[text='院长寄语', url='../xygk/yzjy/index.htm'] }
              { tag='dd', buttons=[text='历史沿革', url='../xygk/lsyg/index.htm'] }
              { tag='dd', buttons=[text='机构设置', url='../xygk/jgsz/index.htm'] }
              { tag='dd', buttons=[text='关于我们', url='../xygk/gywm/index.htm'] }
        { tag='li', buttons=[text='教育教学', url='../jyjx/index.htm'] }
              { tag='dd', buttons=[text='教育特色', url='../jyjx/jyts/index.htm'] }
              { tag='dd', buttons=[text='跨学科专业', url='../jyjx/kxkzy/index.htm'] }
              { tag='dd', buttons=[text='规章制度', url='../jyjx/gzzd/index.htm'] }
              { tag='dd', buttons=[text='教学信息', url='../jyjx/jxxx/index.htm'] }
              { tag='dd', buttons=[text='相关下载', url='../jyjx/xgxz/index.htm'] }
        { tag='li', buttons=[text='元培导师', url='index.htm'] }
              { tag='dd', buttons=[text='导师制度', url='dszd/index.htm'] }
              { tag='dd', buttons=[text='导师名单', url='dsms/index.htm'] }
              { tag='dd', buttons=[text='导师风采', url='dsfc/index.htm'] }
              { tag='dd', buttons=[text='师生交流', url='ssjl/index.htm'] }
        { tag='li', buttons=[text='住宿书院', url='../zssy/index.htm'] }
              { tag='dd', buttons=[text='书院介绍', url='../zssy/syjs/index.htm'] }
              { tag='dd', buttons=[text='书院风采', url='../zssy/syfc/index.htm'] }
              { tag='dd', buttons=[text='书院课程', url='../zssy/sykc/index.htm'] }
              { tag='dd', buttons=[text='书院通知', url='../zssy/sytz/index.htm'] }
              { tag='dd', buttons=[text='书院委', url='../zssy/syw/index.htm'] }
              { tag='dd', buttons=[text='善衡图书室', url='../zssy/shtss/index.htm'] }
        { tag='li', buttons=[text='学生事务', url='../xssh/index.htm'] }
              { tag='dd', buttons=[text='党团建设', url='../xssh/zdjs/index.htm'] }
              { tag='dd', buttons=[text='学生活动', url='../xssh/xshd/index.htm'] }
              { tag='dd', buttons=[text='就业创业', url='../xssh/zsjy/index.htm'] }
              { tag='dd', buttons=[text='心理健康', url='../xssh/xljk/index.htm'] }
              { tag='dd', buttons=[text='学生资助', url='../xssh/xszz/index.htm'] }
              { tag='dd', buttons=[text='学工通知', url='../xssh/xgtz/index.htm'] }
              { tag='dd', buttons=[text='学工动态', url='../xssh/xgdt/index.htm'] }
        { tag='li', buttons=[text='合作交流', url='../hzjl/index.htm'] }
              { tag='dd', buttons=[text='交流招募', url='../hzjl/jlzm/index.htm'] }
              { tag='dd', buttons=[text='交流项目', url='../hzjl/jhxm/index.htm'] }
              { tag='dd', buttons=[text='合作体验', url='../hzjl/hzty/index.htm'] }
        { tag='li', buttons=[text='元培院友', url='../yyxg/index.htm'] }
              { tag='dd', buttons=[text='院友工作', url='../yyxg/yygz/index.htm'] }
              { tag='dd', buttons=[text='院友动态', url='../yyxg/yydt/index.htm'] }
        { tag='div', class='cc-listTitle cc-listTitle02', buttons=[text='导师制度', url=''] }
          { tag='span', buttons=[text='查看更多 >>', url='dszd/index.htm'] }
          { tag='h2', buttons=[text='导师制度', url='dszd/index.htm'] }
            { tag='span', class='item-img08', buttons=[text='', url='dszd/93yuanpei488475.htm'] }
            { tag='div', class='item-txt08', buttons=[text='导师制度简介', url=''] }
              { tag='h3', class='item-label08', buttons=[text='导师制度简介', url='dszd/93yuanpei488475.htm'] }
              { tag='p', buttons=[text='导师制是元培计划的基本制度，是元培学院学生根据自身兴趣和能力选择专业、自主又理性选课的重要保障。导师的基本工作涉及专...', url='dszd/93yuanpei488475.htm'] }
            { tag='span', class='item-img08', buttons=[text='', url='dszd/93yuanpei488474.htm'] }
            { tag='div', class='item-txt08', buttons=[text='导师工作职责', url=''] }
              { tag='h3', class='item-label08', buttons=[text='导师工作职责', url='dszd/93yuanpei488474.htm'] }
              { tag='p', buttons=[text='新生入学时，学院根据学生人数进行分组，一般1位导师指导1-5名学生。指导周期为大一、大二两个学年。指导方式可采用办公...', url='dszd/93yuanpei488474.htm'] }
            { tag='span', class='item-img08', buttons=[text='', url='https://yuanpei.pku.edu.cn/ypds/dsms/dljdsms/index.htm'] }
            { tag='div', class='item-txt08', buttons=[text='导师名单', url=''] }
              { tag='h3', class='item-label08', buttons=[text='导师名单', url='https://yuanpei.pku.edu.cn/ypds/dsms/dljdsms/index.htm'] }
              { tag='p', buttons=[text='元培学院第六届导师名单', url='https://yuanpei.pku.edu.cn/ypds/dsms/dljdsms/index.htm'] }
        { tag='div', class='cc-listTitle', buttons=[text='导师风采', url=''] }
          { tag='span', buttons=[text='查看更多 >>', url='dsfc/index.htm'] }
            { tag='div', buttons=[text='导师名录-卞江', url=''] }
              { tag='h3', buttons=[text='导师名录-卞江', url='dsfc/93yuanpei499323.htm'] }
            { tag='div', buttons=[text='导师名录-车浩', url=''] }
              { tag='h3', buttons=[text='导师名录-车浩', url='dsfc/93yuanpei499322.htm'] }
            { tag='div', buttons=[text='导师名录-陈侃理', url=''] }
              { tag='h3', buttons=[text='导师名录-陈侃理', url='dsfc/93yuanpei499321.htm'] }
            { tag='div', buttons=[text='导师名录-戴锦华', url=''] }
              { tag='h3', buttons=[text='导师名录-戴锦华', url='dsfc/93yuanpei499320.htm'] }
            { tag='div', buttons=[text='导师名录-房祥忠', url=''] }
              { tag='h3', buttons=[text='导师名录-房祥忠', url='dsfc/93yuanpei499319.htm'] }
            { tag='div', buttons=[text='导师名录-付志明', url=''] }
              { tag='h3', buttons=[text='导师名录-付志明', url='dsfc/93yuanpei499318.htm'] }
            { tag='div', buttons=[text='师生交流', url=''] }
              { tag='h2', buttons=[text='师生交流', url='ssjl/index.htm'] }
              { tag='div', class='readMore', buttons=[text='更多新闻  >>', url='ssjl/index.htm'] }
            { tag='div', class='yfField-header', buttons=[text='科研访谈 | 李洋老师： 电影——媒介、语言与文明', url=''] }
              { tag='h4', buttons=[text='学生活动', url='ssjl/93yuanpei500890.htm'] }
              { tag='h3', buttons=[text='科研访谈 | 李洋老师： 电影——媒介、语言与文明', url='ssjl/93yuanpei500890.htm'] }
              { tag='li', buttons=[text='科研访谈 | 李洋老师： 电影——媒介、语言与文明', url='ssjl/93yuanpei500890.htm'] }
                { tag='span', class='yp-label', buttons=[text='学生活动', url='ssjl/93yuanpei500890.htm'] }
              { tag='li', buttons=[text='讲座预告 | 朱彤教授《空气污染的成因与健康危害》', url='ssjl/93yuanpei500744.htm'] }
                { tag='span', class='yp-label', buttons=[text='师生交流', url='ssjl/93yuanpei500744.htm'] }
              { tag='li', buttons=[text='讲座预告 | 唐晓峰教授《北京城的历史》', url='ssjl/93yuanpei500742.htm'] }
                { tag='span', class='yp-label', buttons=[text='师生交流', url='ssjl/93yuanpei500742.htm'] }
              { tag='li', buttons=[text='科研访谈 | 李若教授：数学其实很好玩', url='ssjl/93yuanpei500656.htm'] }
                { tag='span', class='yp-label', buttons=[text='师生交流', url='ssjl/93yuanpei500656.htm'] }
              { tag='li', buttons=[text='保研交流会--元培学院社科学会活动', url='ssjl/93yuanpei500607.htm'] }
                { tag='span', class='yp-label', buttons=[text='师生交流', url='ssjl/93yuanpei500607.htm'] }
        { tag='div', class='firendLinkList', buttons=[text='院长信箱', url='mailto:pkuypzhb@163.com', text='下载专区', url='../xzzq/index.htm', text='合作捐赠', url='../hzjz/index.htm', text='友情链接', url='../yqlj/index.htm'] }
