            { tag='form', class='search', buttons=[text='', url='/cms/web/search/index.jsp'] }
            { tag='li', buttons=[text='学院概况', url='xygk/index.htm'] }
                { tag='dd', buttons=[text='学院简介', url='xygk/xyjj/index.htm'] }
                { tag='dd', buttons=[text='院长寄语', url='xygk/yzjy/index.htm'] }
                { tag='dd', buttons=[text='历史沿革', url='xygk/lsyg/index.htm'] }
                { tag='dd', buttons=[text='机构设置', url='xygk/jgsz/index.htm'] }
                { tag='dd', buttons=[text='关于我们', url='xygk/gywm/index.htm'] }
            { tag='li', buttons=[text='教育教学', url='jyjx/index.htm'] }
                { tag='dd', buttons=[text='教育特色', url='jyjx/jyts/index.htm'] }
                { tag='dd', buttons=[text='跨学科专业', url='jyjx/kxkzy/index.htm'] }
                { tag='dd', buttons=[text='规章制度', url='jyjx/gzzd/index.htm'] }
                { tag='dd', buttons=[text='教学信息', url='jyjx/jxxx/index.htm'] }
                { tag='dd', buttons=[text='相关下载', url='jyjx/xgxz/index.htm'] }
            { tag='li', buttons=[text='元培导师', url='ypds/index.htm'] }
                { tag='dd', buttons=[text='导师制度', url='ypds/dszd/index.htm'] }
                { tag='dd', buttons=[text='导师名单', url='ypds/dsms/index.htm'] }
                { tag='dd', buttons=[text='导师风采', url='ypds/dsfc/index.htm'] }
                { tag='dd', buttons=[text='师生交流', url='ypds/ssjl/index.htm'] }
            { tag='li', buttons=[text='住宿书院', url='zssy/index.htm'] }
                { tag='dd', buttons=[text='书院介绍', url='zssy/syjs/index.htm'] }
                { tag='dd', buttons=[text='书院风采', url='zssy/syfc/index.htm'] }
                { tag='dd', buttons=[text='书院课程', url='zssy/sykc/index.htm'] }
                { tag='dd', buttons=[text='书院通知', url='zssy/sytz/index.htm'] }
                { tag='dd', buttons=[text='书院委', url='zssy/syw/index.htm'] }
                { tag='dd', buttons=[text='善衡图书室', url='zssy/shtss/index.htm'] }
            { tag='li', buttons=[text='学生事务', url='xssh/index.htm'] }
                { tag='dd', buttons=[text='党团建设', url='xssh/zdjs/index.htm'] }
                { tag='dd', buttons=[text='学生活动', url='xssh/xshd/index.htm'] }
                { tag='dd', buttons=[text='就业创业', url='xssh/zsjy/index.htm'] }
                { tag='dd', buttons=[text='心理健康', url='xssh/xljk/index.htm'] }
                { tag='dd', buttons=[text='学生资助', url='xssh/xszz/index.htm'] }
                { tag='dd', buttons=[text='学工通知', url='xssh/xgtz/index.htm'] }
                { tag='dd', buttons=[text='学工动态', url='xssh/xgdt/index.htm'] }
            { tag='li', buttons=[text='合作交流', url='hzjl/index.htm'] }
                { tag='dd', buttons=[text='交流招募', url='hzjl/jlzm/index.htm'] }
                { tag='dd', buttons=[text='交流项目', url='hzjl/jhxm/index.htm'] }
                { tag='dd', buttons=[text='合作体验', url='hzjl/hzty/index.htm'] }
            { tag='li', buttons=[text='元培院友', url='yyxg/index.htm'] }
                { tag='dd', buttons=[text='院友工作', url='yyxg/yygz/index.htm'] }
                { tag='dd', buttons=[text='院友动态', url='yyxg/yydt/index.htm'] }
        { tag='div', class='logo', buttons=[text='', url='index.htm'] }
        { tag='div', class='top_nav', buttons=[text='智慧书院', url='https://yppf.yuanpei.pku.edu.cn/underground/', text='English', url='https://yuanpei.pku.edu.cn/en/'] }
        { tag='form', class='search', buttons=[text='', url='/cms/web/search/index.jsp'] }
        { tag='li', buttons=[text='学院概况', url='xygk/index.htm'] }
              { tag='dd', buttons=[text='学院简介', url='xygk/xyjj/index.htm'] }
              { tag='dd', buttons=[text='院长寄语', url='xygk/yzjy/index.htm'] }
              { tag='dd', buttons=[text='历史沿革', url='xygk/lsyg/index.htm'] }
              { tag='dd', buttons=[text='机构设置', url='xygk/jgsz/index.htm'] }
              { tag='dd', buttons=[text='关于我们', url='xygk/gywm/index.htm'] }
        { tag='li', buttons=[text='教育教学', url='jyjx/index.htm'] }
              { tag='dd', buttons=[text='教育特色', url='jyjx/jyts/index.htm'] }
              { tag='dd', buttons=[text='跨学科专业', url='jyjx/kxkzy/index.htm'] }
              { tag='dd', buttons=[text='规章制度', url='jyjx/gzzd/index.htm'] }
              { tag='dd', buttons=[text='教学信息', url='jyjx/jxxx/index.htm'] }
              { tag='dd', buttons=[text='相关下载', url='jyjx/xgxz/index.htm'] }
        { tag='li', buttons=[text='元培导师', url='ypds/index.htm'] }
              { tag='dd', buttons=[text='导师制度', url='ypds/dszd/index.htm'] }
              { tag='dd', buttons=[text='导师名单', url='ypds/dsms/index.htm'] }
              { tag='dd', buttons=[text='导师风采', url='ypds/dsfc/index.htm'] }
              { tag='dd', buttons=[text='师生交流', url='ypds/ssjl/index.htm'] }
        { tag='li', buttons=[text='住宿书院', url='zssy/index.htm'] }
              { tag='dd', buttons=[text='书院介绍', url='zssy/syjs/index.htm'] }
              { tag='dd', buttons=[text='书院风采', url='zssy/syfc/index.htm'] }
              { tag='dd', buttons=[text='书院课程', url='zssy/sykc/index.htm'] }
              { tag='dd', buttons=[text='书院通知', url='zssy/sytz/index.htm'] }
              { tag='dd', buttons=[text='书院委', url='zssy/syw/index.htm'] }
              { tag='dd', buttons=[text='善衡图书室', url='zssy/shtss/index.htm'] }
        { tag='li', buttons=[text='学生事务', url='xssh/index.htm'] }
              { tag='dd', buttons=[text='党团建设', url='xssh/zdjs/index.htm'] }
              { tag='dd', buttons=[text='学生活动', url='xssh/xshd/index.htm'] }
              { tag='dd', buttons=[text='就业创业', url='xssh/zsjy/index.htm'] }
              { tag='dd', buttons=[text='心理健康', url='xssh/xljk/index.htm'] }
              { tag='dd', buttons=[text='学生资助', url='xssh/xszz/index.htm'] }
              { tag='dd', buttons=[text='学工通知', url='xssh/xgtz/index.htm'] }
              { tag='dd', buttons=[text='学工动态', url='xssh/xgdt/index.htm'] }
        { tag='li', buttons=[text='合作交流', url='hzjl/index.htm'] }
              { tag='dd', buttons=[text='交流招募', url='hzjl/jlzm/index.htm'] }
              { tag='dd', buttons=[text='交流项目', url='hzjl/jhxm/index.htm'] }
              { tag='dd', buttons=[text='合作体验', url='hzjl/hzty/index.htm'] }
        { tag='li', buttons=[text='元培院友', url='yyxg/index.htm'] }
              { tag='dd', buttons=[text='院友工作', url='yyxg/yygz/index.htm'] }
              { tag='dd', buttons=[text='院友动态', url='yyxg/yydt/index.htm'] }
                  { tag='div', class='inner', buttons=[text='', url='sydt/93yuanpei535838.htm'] }
                  { tag='div', class='inner', buttons=[text='', url='sydt/93yuanpei540337.htm'] }
                  { tag='div', class='inner', buttons=[text='', url='sydt/93yuanpei537043.htm'] }
                  { tag='div', class='inner', buttons=[text='', url='sydt/93yuanpei537042.htm'] }
                  { tag='div', class='inner', buttons=[text='', url='sydt/93yuanpei537044.htm'] }
                  { tag='div', class='inner', buttons=[text='', url='sydt/93yuanpei536741.htm'] }
                  { tag='div', class='inner', buttons=[text='', url='sydt/93yuanpei532080.htm'] }
                  { tag='div', class='inner', buttons=[text='', url='sydt/93yuanpei485582.htm'] }
                  { tag='div', class='inner', buttons=[text='', url='sydt/93yuanpei491049.htm'] }
        { tag='div', class='articleList01', buttons=[text='新闻', url=''] }
            { tag='h2', class='listTitle', buttons=[text='新闻', url='xwgg/xw/index.htm'] }
                { tag='span', class='item-img01', buttons=[text='', url='xwgg/xw/93yuanpei538695.htm'] }
                { tag='div', class='item-txt01', buttons=[text='元培学院留学生南京见学活动成功举办', url=''] }
                  { tag='h3', buttons=[text='元培学院留学生南京见学活动成功举办', url='xwgg/xw/93yuanpei538695.htm'] }
                  { tag='p', buttons=[text='', url='xwgg/xw/93yuanpei538695.htm'] }
            { tag='div', class='readMore', buttons=[text='更多新闻  >>', url='xwgg/xw/index.htm'] }
        { tag='div', class='articleList02', buttons=[text='通知', url=''] }
            { tag='h2', class='listTitle', buttons=[text='通知', url='xwgg/tz/index.htm'] }
                { tag='div', class='item-txt01 item-txt02', buttons=[text='元培学院2025年国庆节、中秋节带值班安排', url=''] }
                  { tag='h3', buttons=[text='元培学院2025年国庆节、中秋节带值班安排', url='xwgg/tz/147b57f130ff48e0a52509a039c1fe47.htm'] }
                  { tag='p', buttons=[text='', url='xwgg/tz/147b57f130ff48e0a52509a039c1fe47.htm'] }
                { tag='div', class='item-txt01 item-txt02', buttons=[text='元培学院2025年度本科生科研奖励评选结果公示', url=''] }
                  { tag='h3', buttons=[text='元培学院2025年度本科生科研奖励评选结果公示', url='xwgg/tz/93yuanpei541504.htm'] }
                  { tag='p', buttons=[text='', url='xwgg/tz/93yuanpei541504.htm'] }
                { tag='div', class='item-txt01 item-txt02', buttons=[text='2025年“东亚研究”联合培养项目录取结果公示', url=''] }
                  { tag='h3', buttons=[text='2025年“东亚研究”联合培养项目录取结果公示', url='xwgg/tz/93yuanpei541233.htm'] }
                  { tag='p', buttons=[text='', url='xwgg/tz/93yuanpei541233.htm'] }
                { tag='div', class='item-txt01 item-txt02', buttons=[text='元培学院出国（境）办理流程指南', url=''] }
                  { tag='h3', buttons=[text='元培学院出国（境）办理流程指南', url='https://b.xiumi.us/board/v5/4HxlL/460741536'] }
                  { tag='p', buttons=[text='', url='https://b.xiumi.us/board/v5/4HxlL/460741536'] }
            { tag='div', class='readMore readMore02', buttons=[text='更多通知  >>', url='xwgg/tz/index.htm'] }
              { tag='div', buttons=[text='元培视野', url=''] }
                { tag='h2', buttons=[text='元培视野', url='ypsy/index.htm'] }
                  { tag='div', class='readMore', buttons=[text='更多新闻  >>', url='ypsy/index.htm'] }
              { tag='div', class='add_banner', buttons=[text='七月照相馆', url=''] }
                { tag='h2', class='s_title', buttons=[text='七月照相馆', url='lyzxg/index.htm'] }
                    { tag='div', class='swiper-slide', buttons=[text='毕业季·2023', url='lyzxg/93yuanpei524446.htm'] }
                    { tag='div', class='swiper-slide', buttons=[text='毕业季·2023', url='lyzxg/93yuanpei531336.htm'] }
                    { tag='div', class='swiper-slide', buttons=[text='毕业季·2023', url='lyzxg/93yuanpei524451.htm'] }
                    { tag='div', class='swiper-slide', buttons=[text='毕业季·2023', url='lyzxg/93yuanpei531335.htm'] }
                    { tag='div', class='swiper-slide', buttons=[text='毕业季·2023', url='lyzxg/93yuanpei524460.htm'] }
                    { tag='div', class='swiper-slide', buttons=[text='毕业季·2023', url='lyzxg/93yuanpei524459.htm'] }
                    { tag='div', class='swiper-slide', buttons=[text='毕业季·2023', url='lyzxg/93yuanpei524458.htm'] }
                    { tag='div', class='swiper-slide', buttons=[text='毕业季·2023', url='lyzxg/93yuanpei524457.htm'] }
                    { tag='div', class='swiper-slide', buttons=[text='毕业季·2023', url='lyzxg/93yuanpei524456.htm'] }
                    { tag='div', class='swiper-slide', buttons=[text='毕业季·2023', url='lyzxg/93yuanpei524455.htm'] }
                    { tag='div', class='swiper-slide', buttons=[text='毕业季·2023', url='lyzxg/93yuanpei524454.htm'] }
                    { tag='div', class='swiper-slide', buttons=[text='毕业季·2023', url='lyzxg/93yuanpei524453.htm'] }
                    { tag='div', class='swiper-slide', buttons=[text='毕业季·2023', url='lyzxg/93yuanpei524452.htm'] }
                    { tag='div', class='swiper-slide', buttons=[text='毕业季·2023', url='lyzxg/93yuanpei524450.htm'] }
                    { tag='div', class='swiper-slide', buttons=[text='毕业季·2023', url='lyzxg/93yuanpei524449.htm'] }
                    { tag='div', class='swiper-slide', buttons=[text='毕业季·2023', url='lyzxg/93yuanpei524448.htm'] }
                    { tag='div', class='swiper-slide', buttons=[text='毕业季·2023', url='lyzxg/93yuanpei524447.htm'] }
                    { tag='div', class='swiper-slide', buttons=[text='毕业季·2023', url='lyzxg/93yuanpei524445.htm'] }
                    { tag='div', class='swiper-slide', buttons=[text='毕业季·2023', url='lyzxg/93yuanpei524442.htm'] }
                    { tag='div', class='swiper-slide', buttons=[text='毕业季·2023', url='lyzxg/93yuanpei524437.htm'] }
                    { tag='div', class='swiper-slide', buttons=[text='毕业季·2023', url='lyzxg/93yuanpei524436.htm'] }
              { tag='div', class='yfField-header', buttons=[text='视野 | 高校实验班：象牙塔里的“试验田”', url=''] }
                { tag='h4', buttons=[text='元培视野', url='ypsy/93yuanpei530101.htm'] }
                { tag='h3', buttons=[text='视野 | 高校实验班：象牙塔里的“试验田”', url='ypsy/93yuanpei530101.htm'] }
                { tag='li', buttons=[text='视野 | 高校实验班：象牙塔里的“试验田”', url='ypsy/93yuanpei530101.htm'] }
                  { tag='span', class='yp-label', buttons=[text='元培视野', url='ypsy/93yuanpei530101.htm'] }
                { tag='li', buttons=[text='书院掠影 | 元声室内合唱团：走过第一程花开（下...', url='https://mp.weixin.qq.com/s/yBGClBV0W_hkXB06nfcO0g'] }
                  { tag='span', class='yp-label', buttons=[text='元培视野', url='https://mp.weixin.qq.com/s/yBGClBV0W_hkXB06nfcO0g'] }
                { tag='li', buttons=[text='书院掠影 | 元声室内合唱团：走过第一程花开（上...', url='https://mp.weixin.qq.com/s/M-ZrSF9x1C8jKd6UmUl75Q'] }
                  { tag='span', class='yp-label', buttons=[text='元培视野', url='https://mp.weixin.qq.com/s/M-ZrSF9x1C8jKd6UmUl75Q'] }
                { tag='li', buttons=[text='书院掠影 | 我在元培看世界', url='https://mp.weixin.qq.com/s/K801NAr2_0KxuzKCvUkvWQ'] }
                  { tag='span', class='yp-label', buttons=[text='元培视野', url='https://mp.weixin.qq.com/s/K801NAr2_0KxuzKCvUkvWQ'] }
                { tag='li', buttons=[text='书院掠影 | 编织基础：织成共同生活的世界', url='https://mp.weixin.qq.com/s/CuxdBbCeCPjpfPGqpVSudw'] }
                  { tag='span', class='yp-label', buttons=[text='元培视野', url='https://mp.weixin.qq.com/s/CuxdBbCeCPjpfPGqpVSudw'] }
                { tag='li', buttons=[text='元气人生 | 王乔：40 hours a day...', url='https://mp.weixin.qq.com/s/cRPfz77dNaVG5VmCCm1j6Q'] }
                  { tag='span', class='yp-label', buttons=[text='元培视野', url='https://mp.weixin.qq.com/s/cRPfz77dNaVG5VmCCm1j6Q'] }
                { tag='li', buttons=[text='书院掠影 | 九声六调，粤韵成诗', url='https://mp.weixin.qq.com/s/17wZIZwhvfIPiC4smITD1Q'] }
                  { tag='span', class='yp-label', buttons=[text='元培视野', url='https://mp.weixin.qq.com/s/17wZIZwhvfIPiC4smITD1Q'] }
                { tag='li', buttons=[text='书院掠影 | 校园风景速写：以笔尖定格风光之美', url='https://mp.weixin.qq.com/s/lxyXdL70KjBQsO1gvEBzOg'] }
                  { tag='span', class='yp-label', buttons=[text='元培视野', url='https://mp.weixin.qq.com/s/lxyXdL70KjBQsO1gvEBzOg'] }
                { tag='li', buttons=[text='元气人生 | 吴晗菲：让世界流经我', url='https://mp.weixin.qq.com/s/_tqYBDtGGCzIru4JIq0mkg'] }
                  { tag='span', class='yp-label', buttons=[text='元培视野', url='https://mp.weixin.qq.com/s/_tqYBDtGGCzIru4JIq0mkg'] }
                { tag='li', buttons=[text='书院掠影 | 国画、书法与篆刻：笔墨石间陶心灵', url='https://mp.weixin.qq.com/s/kl-HcHzG2Vq1FVyAGfO0CQ'] }
                  { tag='span', class='yp-label', buttons=[text='元培视野', url='https://mp.weixin.qq.com/s/kl-HcHzG2Vq1FVyAGfO0CQ'] }
                { tag='li', buttons=[text='元气人生 | 张德馨：人生是旷野', url='https://mp.weixin.qq.com/s/ZXenjB1stJ7e5QKtg9BiBg'] }
                  { tag='span', class='yp-label', buttons=[text='元培视野', url='https://mp.weixin.qq.com/s/ZXenjB1stJ7e5QKtg9BiBg'] }
                { tag='li', buttons=[text='元气人生 | 谢忻慈：“快乐小狗”勇闯世界', url='https://mp.weixin.qq.com/s/P-RonWoyQ_xl-4WREhVmag'] }
                  { tag='span', class='yp-label', buttons=[text='元培视野', url='https://mp.weixin.qq.com/s/P-RonWoyQ_xl-4WREhVmag'] }
        { tag='div', class='firendLinkList', buttons=[text='院长信箱', url='mailto:pkuypzhb@163.com', text='下载专区', url='xzzq/index.htm', text='合作捐赠', url='hzjz/index.htm', text='友情链接', url='yqlj/index.htm'] }
