                      { tag='form', class='search', buttons=[text='', url='/cms/web/search/index.jsp'] }
                    { tag='li', buttons=[text='首页', url='../../index.htm'] }
                    { tag='li', buttons=[text='学院介绍', url='../../xyjs/index.htm'] }
                        { tag='li', buttons=[text='学院概况', url='../../xyjs/xygk/index.htm'] }
                        { tag='li', buttons=[text='现任领导', url='../../xyjs/xrld/index.htm'] }
                        { tag='li', buttons=[text='历史沿革', url='../../xyjs/lsyg/index.htm'] }
                    { tag='li', buttons=[text='新闻中心', url='../../xwzx/index.htm'] }
                        { tag='li', buttons=[text='新闻快讯', url='../../xwzx/xwkx/index.htm'] }
                        { tag='li', buttons=[text='新闻专题', url='../../xwzx/xwzt/index.htm'] }
                    { tag='li', buttons=[text='系所中心', url='../../xszx/index.htm'] }
                        { tag='li', buttons=[text='机器人与制造工程系', url='../../xszx/jqryzzgcx/index.htm'] }
                        { tag='li', buttons=[text='控制科学与系统工程系', url='../../xszx/kzkxyxtgcx/index.htm'] }
                        { tag='li', buttons=[text='创新设计交叉研究中心', url='../../xszx/cxsjjcyjzx/index.htm'] }
                    { tag='li', buttons=[text='教职员工', url='../index.htm'] }
                        { tag='li', buttons=[text='杰出人才', url='../jcrc1/index.htm'] }
                        { tag='li', buttons=[text='师资队伍', url='index.htm'] }
                    { tag='li', buttons=[text='教育教学', url='../../jyjx/index.htm'] }
                        { tag='li', buttons=[text='本科生教育', url='../../jyjx/bksjy/index.htm'] }
                        { tag='li', buttons=[text='研究生教育', url='../../jyjx/yjsjy/index.htm'] }
                        { tag='li', buttons=[text='专业学位教育', url='../../jyjx/zyxwjy/index.htm'] }
                        { tag='li', buttons=[text='境外学习', url='../../jyjx/jwxx/index.htm'] }
                        { tag='li', buttons=[text='留学生', url='../../jyjx/lxs/index.htm'] }
                    { tag='li', buttons=[text='科学研究', url='../../kxyj/index.htm'] }
                        { tag='li', buttons=[text='重要项目', url='../../kxyj/zyxm/index.htm'] }
                        { tag='li', buttons=[text='科研动态', url='../../kxyj/kydt/index.htm'] }
                        { tag='li', buttons=[text='学术活动', url='../../kxyj/xshd/index.htm'] }
                    { tag='li', buttons=[text='学生天地', url='../../xstd/index.htm'] }
                        { tag='li', buttons=[text='新闻动态', url='../../xstd/xwdt/index.htm'] }
                        { tag='li', buttons=[text='通知发布', url='../../xstd/tzfb/index.htm'] }
                        { tag='li', buttons=[text='公示信息', url='../../xstd/gsxx/index.htm'] }
                        { tag='li', buttons=[text='学工队伍', url='../../xstd/xgdw/index.htm'] }
                        { tag='li', buttons=[text='办事指南', url='../../xstd/bszn/index.htm'] }
                        { tag='li', buttons=[text='下载专区', url='../../xstd/xzzq/index.htm'] }
                    { tag='li', buttons=[text='办公服务', url='../../bgfw/index.htm'] }
                        { tag='li', buttons=[text='学院办公室', url='../../bgfw/xybgs1/index.htm'] }
                        { tag='li', buttons=[text='办事流程', url='../../bgfw/bslc/index.htm'] }
                        { tag='li', buttons=[text='在线办公', url='../../bgfw/zxbg/index.htm'] }
                    { tag='li', buttons=[text='诚聘英才', url='../../cpyc/index.htm'] }
                { tag='div', class='gp-logo gp-md-fl', buttons=[text='', url='../../index.htm', text='', url='{{logo2Channel}}'] }
                { tag='form', class='search', buttons=[text='', url='/cms/web/search/index.jsp'] }
                { tag='li', buttons=[text='首页', url='../../index.htm'] }
                { tag='li', buttons=[text='学院介绍', url='../../xyjs/index.htm'] }
                      { tag='dd', buttons=[text='学院概况', url='../../xyjs/xygk/index.htm'] }
                      { tag='dd', buttons=[text='现任领导', url='../../xyjs/xrld/index.htm'] }
                      { tag='dd', buttons=[text='历史沿革', url='../../xyjs/lsyg/index.htm'] }
                { tag='li', buttons=[text='新闻中心', url='../../xwzx/index.htm'] }
                      { tag='dd', buttons=[text='新闻快讯', url='../../xwzx/xwkx/index.htm'] }
                      { tag='dd', buttons=[text='新闻专题', url='../../xwzx/xwzt/index.htm'] }
                { tag='li', buttons=[text='系所中心', url='../../xszx/index.htm'] }
                      { tag='dd', buttons=[text='机器人与制造工程系', url='../../xszx/jqryzzgcx/index.htm'] }
                      { tag='dd', buttons=[text='控制科学与系统工程系', url='../../xszx/kzkxyxtgcx/index.htm'] }
                      { tag='dd', buttons=[text='创新设计交叉研究中心', url='../../xszx/cxsjjcyjzx/index.htm'] }
                { tag='li', buttons=[text='教职员工', url='../index.htm'] }
                      { tag='dd', buttons=[text='杰出人才', url='../jcrc1/index.htm'] }
                      { tag='dd', buttons=[text='师资队伍', url='index.htm'] }
                { tag='li', buttons=[text='教育教学', url='../../jyjx/index.htm'] }
                      { tag='dd', buttons=[text='本科生教育', url='../../jyjx/bksjy/index.htm'] }
                      { tag='dd', buttons=[text='研究生教育', url='../../jyjx/yjsjy/index.htm'] }
                      { tag='dd', buttons=[text='专业学位教育', url='../../jyjx/zyxwjy/index.htm'] }
                      { tag='dd', buttons=[text='境外学习', url='../../jyjx/jwxx/index.htm'] }
                      { tag='dd', buttons=[text='留学生', url='../../jyjx/lxs/index.htm'] }
                { tag='li', buttons=[text='科学研究', url='../../kxyj/index.htm'] }
                      { tag='dd', buttons=[text='重要项目', url='../../kxyj/zyxm/index.htm'] }
                      { tag='dd', buttons=[text='科研动态', url='../../kxyj/kydt/index.htm'] }
                      { tag='dd', buttons=[text='学术活动', url='../../kxyj/xshd/index.htm'] }
                { tag='li', buttons=[text='学生天地', url='../../xstd/index.htm'] }
                      { tag='dd', buttons=[text='新闻动态', url='../../xstd/xwdt/index.htm'] }
                      { tag='dd', buttons=[text='通知发布', url='../../xstd/tzfb/index.htm'] }
                      { tag='dd', buttons=[text='公示信息', url='../../xstd/gsxx/index.htm'] }
                      { tag='dd', buttons=[text='学工队伍', url='../../xstd/xgdw/index.htm'] }
                      { tag='dd', buttons=[text='办事指南', url='../../xstd/bszn/index.htm'] }
                      { tag='dd', buttons=[text='下载专区', url='../../xstd/xzzq/index.htm'] }
                { tag='li', buttons=[text='办公服务', url='../../bgfw/index.htm'] }
                      { tag='dd', buttons=[text='学院办公室', url='../../bgfw/xybgs1/index.htm'] }
                      { tag='dd', buttons=[text='办事流程', url='../../bgfw/bslc/index.htm'] }
                      { tag='dd', buttons=[text='在线办公', url='../../bgfw/zxbg/index.htm'] }
                { tag='li', buttons=[text='诚聘英才', url='../../cpyc/index.htm'] }
                { tag='aside', class='gp-subLeft gp-pr', buttons=[text='教职员工', url=''] }
                    { tag='li', buttons=[text='杰出人才', url='../jcrc1/index.htm'] }
                    { tag='li', class='active', buttons=[text='师资队伍', url='index.htm'] }
                        { tag='dd', buttons=[text='C', url='C/index.htm'] }
                        { tag='dd', buttons=[text='D', url='D/index.htm'] }
                        { tag='dd', buttons=[text='G', url='G/index.htm'] }
                        { tag='dd', buttons=[text='H', url='H/index.htm'] }
                        { tag='dd', buttons=[text='K', url='K/index.htm'] }
                        { tag='dd', buttons=[text='L', url='L/index.htm'] }
                        { tag='dd', buttons=[text='M', url='M/index.htm'] }
                        { tag='dd', buttons=[text='S', url='S/index.htm'] }
                        { tag='dd', buttons=[text='T', url='T/index.htm'] }
                        { tag='dd', buttons=[text='W', url='W/index.htm'] }
                        { tag='dd', buttons=[text='X', url='X/index.htm'] }
                        { tag='dd', buttons=[text='Y', url='Y/index.htm'] }
                        { tag='dd', buttons=[text='Z', url='Z/index.htm'] }
              { tag='div', class='block-list78 gpFontSize gp-mb-8', buttons=[text='师资队伍', url=''] }
                { tag='div', class='gp-bread gpTextArea', buttons=[text='首页', url='../../index.htm', text='教职员工', url='../index.htm', text='师资队伍', url='index.htm'] }
                { tag='div', class='gp-title', buttons=[text='C', url=''] }
                    { tag='h2', class='gpColumnTitle gp-f20', buttons=[text='C', url='C/index.htm'] }
                    { tag='li', buttons=[text='楚天广', url='C/267eeb537a5e414a943cabb4603f4c5e.htm'] }
                    { tag='li', buttons=[text='陈伟', url='C/e2be6f92e1ff4a76bc3b38d893c1924a.htm'] }
                    { tag='li', buttons=[text='陈光', url='C/5886a9dea4374c87a59cbcfeba6c0143.htm'] }
                { tag='div', class='gp-title', buttons=[text='D', url=''] }
                    { tag='h2', class='gpColumnTitle gp-f20', buttons=[text='D', url='D/index.htm'] }
                    { tag='li', buttons=[text='段慧玲', url='D/47bfd5750f8742cf8f506d31299b879a.htm'] }
                    { tag='li', buttons=[text='段志生', url='D/63c5f7b386c946d8921436bc5dfc4b6f.htm'] }
                { tag='div', class='gp-title', buttons=[text='G', url=''] }
                    { tag='h2', class='gpColumnTitle gp-f20', buttons=[text='G', url='G/index.htm'] }
                    { tag='li', buttons=[text='国萌', url='G/44c15aa5bd214e709075a5800e69a4c9.htm'] }
                { tag='div', class='gp-title', buttons=[text='H', url=''] }
                    { tag='h2', class='gpColumnTitle gp-f20', buttons=[text='H', url='H/index.htm'] }
                    { tag='li', buttons=[text='何冠楠', url='H/0517584557244c5ea58bfa1f6d961007.htm'] }
                    { tag='li', buttons=[text='黄天云', url='H/723a9c3b4fce4eafbfddda1bc84e1d05.htm'] }
                    { tag='li', buttons=[text='黄松芳', url='H/89baf74ac50448f0a475346a58f09739.htm'] }
                    { tag='li', buttons=[text='黄琳', url='H/d368f849929b421cb56ce07f1ff20b5a.htm'] }
                { tag='div', class='gp-title', buttons=[text='K', url=''] }
                    { tag='h2', class='gpColumnTitle gp-f20', buttons=[text='K', url='K/index.htm'] }
                    { tag='li', buttons=[text='孔诗涵', url='K/dd31c0717a33499098f55a4f8103f0e4.htm'] }
                { tag='div', class='gp-title', buttons=[text='L', url=''] }
                    { tag='h2', class='gpColumnTitle gp-f20', buttons=[text='L', url='L/index.htm'] }
                    { tag='li', buttons=[text='罗琳', url='L/1a368f9e81d041b6bb5b0b1dd873d5ff.htm'] }
                    { tag='li', buttons=[text='刘珂', url='L/479f51340ad340798cb786eb37bfbd06.htm'] }
                    { tag='li', buttons=[text='刘畅', url='L/81491482bb754439856d18f54551152b.htm'] }
                    { tag='li', buttons=[text='李忠奎', url='L/a0e58060728f41219573ecdcf94b50e2.htm'] }
                    { tag='li', buttons=[text='吕鹏宇', url='L/b5757df80ae94769980287036651ed63.htm'] }
                    { tag='li', buttons=[text='李阿明', url='L/3c852b458353440ea61a5cc2e7496212.htm'] }
                    { tag='li', buttons=[text='李启亮', url='L/3f7d3b40e8504115a7ca996eb6b43a71.htm'] }
                { tag='div', class='gp-title', buttons=[text='M', url=''] }
                    { tag='h2', class='gpColumnTitle gp-f20', buttons=[text='M', url='M/index.htm'] }
                    { tag='li', buttons=[text='梅文俊', url='M/8365d3b01a024217ad48c0064b6bf577.htm'] }
                    { tag='li', buttons=[text='麦金耿', url='M/f0e5ad6838904ef79607b7bc3668bb72.htm'] }
                { tag='div', class='gp-title', buttons=[text='S', url=''] }
                    { tag='h2', class='gpColumnTitle gp-f20', buttons=[text='S', url='S/index.htm'] }
                    { tag='li', buttons=[text='宋洁', url='S/0f45414083db47a29298c754b390b07b.htm'] }
                    { tag='li', buttons=[text='孙铭阳', url='S/179484724ed14cc0b8aa4b571dc00413.htm'] }
                    { tag='li', buttons=[text='邵金燕', url='S/73a7e84e4e2345a7a4e7b51ec671c2c3.htm'] }
                    { tag='li', buttons=[text='孙环波', url='S/84bbbff41d22491badf79d233691265d.htm'] }
                    { tag='li', buttons=[text='孙志勇', url='S/9053b5ba53fe4437a0b44fa9d246267d.htm'] }
                { tag='div', class='gp-title', buttons=[text='T', url=''] }
                    { tag='h2', class='gpColumnTitle gp-f20', buttons=[text='T', url='T/index.htm'] }
                    { tag='li', buttons=[text='唐聿劼', url='T/f254b1bde0e14b159e3c87d05424d794.htm'] }
                { tag='div', class='gp-title', buttons=[text='W', url=''] }
                    { tag='h2', class='gpColumnTitle gp-f20', buttons=[text='W', url='W/index.htm'] }
                    { tag='li', buttons=[text='王龙', url='W/14911a87e0274cdcb6ad52bb7684bd5b.htm'] }
                    { tag='li', buttons=[text='王启宁', url='W/2f3aa646c29a417aae8934458413a8c2.htm'] }
                    { tag='li', buttons=[text='吴建国', url='W/451fbfe965f34ce98949fd54b85985e8.htm'] }
                    { tag='li', buttons=[text='王金枝', url='W/5d29c068bf884d85a74741d04d1f8937.htm'] }
                    { tag='li', buttons=[text='王雪峰', url='W/5ebefc691c0d49209f91a42b49c2260d.htm'] }
                    { tag='li', buttons=[text='王勇', url='W/8b7007df8e71414589a5d2813180193c.htm'] }
                    { tag='li', buttons=[text='王茤祥', url='W/5626edf2d4d34c6e8548dae426c10c57.htm'] }
                { tag='div', class='gp-title', buttons=[text='X', url=''] }
                    { tag='h2', class='gpColumnTitle gp-f20', buttons=[text='X', url='X/index.htm'] }
                    { tag='li', buttons=[text='谢广明', url='X/0dba539cb6214815a8b90e659d9eabef.htm'] }
                { tag='div', class='gp-title', buttons=[text='Y', url=''] }
                    { tag='h2', class='gpColumnTitle gp-f20', buttons=[text='Y', url='Y/index.htm'] }
                    { tag='li', buttons=[text='杨林', url='Y/1efaecc549cb4e83a7023f760b61de8a.htm'] }
                    { tag='li', buttons=[text='杨莹', url='Y/20922bb0ff6b4147a6e80e231e25fa15.htm'] }
                    { tag='li', buttons=[text='喻俊志', url='Y/7cc6c4a98def4c4089fe08ce09a5479c.htm'] }
                    { tag='li', buttons=[text='袁小婷', url='Y/869435f6ce7944939d55e3e9b6af6122.htm'] }
                    { tag='li', buttons=[text='杨剑影', url='Y/c91bf1dd2f164c20b60aa53b8a1ddb0c.htm'] }
                    { tag='li', buttons=[text='尤鹏程', url='Y/ce86f650e7424d30bdb57d1749e1f711.htm'] }
                { tag='div', class='gp-title', buttons=[text='Z', url=''] }
                    { tag='h2', class='gpColumnTitle gp-f20', buttons=[text='Z', url='Z/index.htm'] }
                    { tag='li', buttons=[text='周利锋', url='Z/21538579ee0f49d9b4f29a426b48d5b1.htm'] }
                    { tag='li', buttons=[text='张玺', url='Z/3597e40dad8a46749bb2cf90c562a05a.htm'] }
                    { tag='li', buttons=[text='张飞天', url='Z/9c771ce215234288accbc577c8611c0a.htm'] }
                    { tag='li', buttons=[text='张智琅', url='Z/b16a29a190234a02b91485468b3e7d5d.htm'] }
