          { tag='div', class='pull-left headerLink', buttons=[text='学校首页', url='https://www.pku.edu.cn/', text='学部首页', url='http://www.bjmu.edu.cn/'] }
          { tag='div', class='pull-left logo', buttons=[text='', url='index.htm'] }
            { tag='span', class='english', buttons=[text='ENGLISH', url='English/Homepage.htm'] }
                  { tag='form', buttons=[text='', url='search.jsp?wbtreeid=1091'] }
            { tag='li', buttons=[text='学院首页', url='index.htm'] }
            { tag='li', buttons=[text='学院概况', url='xygk.htm'] }
                { tag='li', buttons=[text='学院简介', url='xygk/xyjj.htm'] }
                { tag='li', buttons=[text='院长致辞', url='xygk/yzzc.htm'] }
                { tag='li', buttons=[text='学院领导', url='xygk/xyld.htm'] }
                { tag='li', buttons=[text='组织机构', url='xygk/zzjg.htm'] }
                { tag='li', buttons=[text='教研基地', url='xygk/jyjd.htm'] }
            { tag='li', buttons=[text='新闻公告', url='xwgg.htm'] }
                { tag='li', buttons=[text='新闻中心', url='xwgg/xwzx.htm'] }
                { tag='li', buttons=[text='通知公告', url='xwgg/tzgg.htm'] }
                { tag='li', buttons=[text='办事流程', url='xwgg/bslc.htm'] }
            { tag='li', class='active', buttons=[text='师资队伍', url='szdw.htm'] }
                { tag='li', buttons=[text='流行病与卫生统计学系', url='szdw/lxbywstjxx.htm'] }
                { tag='li', buttons=[text='劳动卫生与环境卫生学系', url='szdw/ldwsyhjwsxx.htm'] }
                { tag='li', buttons=[text='营养与食品卫生学系', url='https://nutrition.pku.edu.cn/szdw/jyxl.htm'] }
                { tag='li', buttons=[text='妇幼卫生学系', url='szdw/fywsxx.htm'] }
                { tag='li', buttons=[text='毒理学系', url='szdw/dlxx.htm'] }
                { tag='li', buttons=[text='卫生政策与管理学系', url='szdw/wszcyglxx.htm'] }
                { tag='li', buttons=[text='社会医学与健康教育系', url='szdw/shyxyjkjyx.htm'] }
                { tag='li', buttons=[text='全球卫生学系', url='szdw/qqwsxx.htm'] }
                { tag='li', buttons=[text='卫生检验学系', url='szdw/wsjyxx.htm'] }
                { tag='li', buttons=[text='生物统计系', url='szdw/swtjx.htm'] }
                { tag='li', buttons=[text='儿童青少年卫生研究所', url='szdw/etqsnwsyjs.htm'] }
                { tag='li', buttons=[text='生育健康研究所', url='https://irch.pku.edu.cn/yjsgk/gzry/yjs/index.htm'] }
                { tag='li', buttons=[text='中国卫生发展研究中心', url='https://www.cchds.pku.edu.cn/'] }
            { tag='li', buttons=[text='科学研究', url='kxyj.htm'] }
                { tag='li', buttons=[text='科研动态', url='kxyj/kydt.htm'] }
                { tag='li', buttons=[text='学科群', url='kxyj/xkq.htm'] }
                { tag='li', buttons=[text='学科通知', url='kxyj/xktz.htm'] }
                { tag='li', buttons=[text='规章制度', url='kxyj/gzzd.htm'] }
                { tag='li', buttons=[text='下载中心', url='kxyj/xzzx.htm'] }
            { tag='li', buttons=[text='教学事务', url='jxsw.htm'] }
                { tag='li', buttons=[text='研究生', url='jxsw/yjs.htm'] }
                { tag='li', buttons=[text='本科生', url='jxsw/bks.htm'] }
                { tag='li', buttons=[text='全球教席', url='jxsw/qqjx.htm'] }
                { tag='li', buttons=[text='制度文件', url='jxsw/zdwj.htm'] }
            { tag='li', buttons=[text='学生工作', url='xsgz.htm'] }
                { tag='li', buttons=[text='学生党建', url='xsgz/xsdj.htm'] }
                { tag='li', buttons=[text='学生事务', url='xsgz/xssw.htm'] }
                { tag='li', buttons=[text='活动风采', url='xsgz/hdfc.htm'] }
            { tag='li', buttons=[text='人事招聘', url='rszp.htm'] }
                { tag='li', buttons=[text='事务通知', url='rszp/swtz.htm'] }
                { tag='li', buttons=[text='招聘信息', url='rszp/zpxx.htm'] }
                { tag='li', buttons=[text='博士后', url='rszp/bsh.htm'] }
                { tag='li', buttons=[text='离退休', url='rszp/ltx.htm'] }
                { tag='li', buttons=[text='规章制度', url='rszp/gzzd.htm'] }
            { tag='li', buttons=[text='党建工会', url='djgh.htm'] }
                { tag='li', buttons=[text='党建工作', url='djgh/djgz.htm'] }
                { tag='li', buttons=[text='工会活动', url='djgh/ghhd.htm'] }
                { tag='li', buttons=[text='学习平台', url='djgh/xxpt.htm'] }
            { tag='li', buttons=[text='校友之家', url='xyzj.htm'] }
                { tag='li', buttons=[text='校友动态', url='xyzj/xydt.htm'] }
                { tag='li', buttons=[text='杰出校友', url='xyzj/jcxy.htm'] }
                { tag='li', buttons=[text='联络通讯', url='xyzj/lltx.htm'] }
              { tag='li', buttons=[text='', url='http://sph.pku.edu.cn/info/1014/7815.htm'] }
              { tag='li', buttons=[text='', url='http://sph.pku.edu.cn/info/1014/7194.htm'] }
              { tag='li', buttons=[text='', url='info/1014/7354.htm'] }
              { tag='li', buttons=[text='', url='info/1014/6604.htm'] }
          { tag='div', class='nTitle', buttons=[text='师资队伍', url=''] }
              { tag='li', buttons=[text='>流行病与卫生统计学系', url='szdw/lxbywstjxx.htm'] }
              { tag='li', buttons=[text='>劳动卫生与环境卫生学系', url='szdw/ldwsyhjwsxx.htm'] }
              { tag='li', buttons=[text='>营养与食品卫生学系', url='https://nutrition.pku.edu.cn/szdw/jyxl.htm'] }
              { tag='li', buttons=[text='>妇幼卫生学系', url='szdw/fywsxx.htm'] }
              { tag='li', buttons=[text='>毒理学系', url='szdw/dlxx.htm'] }
              { tag='li', buttons=[text='>卫生政策与管理学系', url='szdw/wszcyglxx.htm'] }
              { tag='li', buttons=[text='>社会医学与健康教育系', url='szdw/shyxyjkjyx.htm'] }
              { tag='li', buttons=[text='>全球卫生学系', url='szdw/qqwsxx.htm'] }
              { tag='li', buttons=[text='>卫生检验学系', url='szdw/wsjyxx.htm'] }
              { tag='li', buttons=[text='>生物统计系', url='szdw/swtjx.htm'] }
              { tag='li', buttons=[text='>儿童青少年卫生研究所', url='szdw/etqsnwsyjs.htm'] }
              { tag='li', buttons=[text='>生育健康研究所', url='https://irch.pku.edu.cn/yjsgk/gzry/yjs/index.htm'] }
              { tag='li', buttons=[text='>中国卫生发展研究中心', url='https://www.cchds.pku.edu.cn/'] }
            { tag='div', class='location', buttons=[text='学院首页', url='index.htm', text='师资队伍', url='szdw.htm'] }
        { tag='div', class='botLogo', buttons=[text='', url='index.htm'] }
