            { tag='div', buttons=[text='English
Version |', url='http://en.spap.ruc.edu.cn/', text='中国人民大学主页', url='http://www.ruc.edu.cn/', text='| 常用链接', url='../../cylj/index.htm', text='| 书记信箱', url='mailto:spapsjxx@ruc.edu.cn', text='| 院长信箱', url='mailto:spapdean@ruc.edu.cn', text='内网登录', url='http://oaspap.ruc.edu.cn'] }
                { tag='form', buttons=[text='', url='/cms/web/search/index.jsp'] }
            { tag='li', class='mainlevel', buttons=[text='首页', url='../../index.htm'] }
            { tag='li', class='mainlevel', buttons=[text='关于我们', url='../../gywm/index.htm'] }
                { tag='li', buttons=[text='院长致辞', url='../../gywm/yczc/index.htm'] }
                { tag='li', buttons=[text='党政领导', url='../../gywm/dzld/index.htm'] }
                { tag='li', buttons=[text='管理服务机构', url='../../gywm/glfwjg/index.htm'] }
                { tag='li', buttons=[text='教学单位', url='../../gywm/jxdw/index.htm'] }
                { tag='li', buttons=[text='科研单位', url='../../gywm/kydw/index.htm'] }
                { tag='li', buttons=[text='联系我们', url='../../gywm/lxwm/index.htm'] }
            { tag='li', class='mainlevel', buttons=[text='教育团队', url='../index.htm'] }
                { tag='li', buttons=[text='全职教师', url='index.htm'] }
                { tag='li', buttons=[text='兼职教师', url='../jzjs/index.htm'] }
                { tag='li', buttons=[text='客座教授', url='../kzjs/index.htm'] }
                { tag='li', buttons=[text='管理与专技人员', url='../glyzjry/index.htm'] }
                { tag='li', buttons=[text='历任领导', url='../lrld/index.htm'] }
                { tag='li', buttons=[text='荣休教师', url='../rxjs/index.htm'] }
                { tag='li', buttons=[text='荣休教辅', url='../rxjf/index.htm'] }
            { tag='li', class='mainlevel', buttons=[text='人才培养', url='../../rcpy/index.htm'] }
                { tag='li', buttons=[text='本科教育', url='../../rcpy/bkjy/index.htm'] }
                { tag='li', buttons=[text='硕士(学术)教育', url='../../rcpy/ssxsjy/index.htm'] }
                { tag='li', buttons=[text='MPA教育', url='../../rcpy/MPAjy/index.htm'] }
                { tag='li', buttons=[text='博士教育', url='../../rcpy/bsjy/index.htm'] }
                { tag='li', buttons=[text='课程研修与培训', url='http://ggpx.ruc.edu.cn/'] }
                { tag='li', buttons=[text='奖励资助', url='../../rcpy/jlzz/index.htm'] }
            { tag='li', class='mainlevel', buttons=[text='科学研究', url='../../kxyj/index.htm'] }
                { tag='li', buttons=[text='科研概况', url='../../kxyj/kygk/index.htm'] }
                { tag='li', buttons=[text='科研动态', url='../../kxyj/kydt/index.htm'] }
                { tag='li', buttons=[text='学术讲座', url='../../kxyj/xsjz/index.htm'] }
                { tag='li', buttons=[text='最新研究', url='../../kxyj/zxyj/index.htm'] }
                { tag='li', buttons=[text='热点聚焦', url='../../kxyj/rdjj/index.htm'] }
            { tag='li', class='mainlevel', buttons=[text='对外交流', url='../../dwjl/index.htm'] }
                { tag='li', buttons=[text='新闻公告', url='../../dwjl/xwgg/index.htm'] }
                { tag='li', buttons=[text='交换项目', url='../../dwjl/jhxm/index.htm'] }
                { tag='li', buttons=[text='双学位项目', url='../../dwjl/sssxw/index.htm'] }
                { tag='li', buttons=[text='学术会议', url='../../dwjl/xshy/index.htm'] }
                { tag='li', buttons=[text='办事指南', url='../../dwjl/bszn/index.htm'] }
            { tag='li', class='mainlevel', buttons=[text='党团工会', url='../../dtgh/index.htm'] }
                { tag='li', buttons=[text='党团动态', url='../../dtgh/dtdt/index.htm'] }
                { tag='li', buttons=[text='党建工作', url='../../dtgh/djgz/index.htm'] }
                { tag='li', buttons=[text='团学工作', url='../../dtgh/txgz/index.htm'] }
                { tag='li', buttons=[text='工会工作', url='../../dtgh/ghgz/index.htm'] }
                { tag='li', buttons=[text='制度文件', url='../../dtgh/zdwj/index.htm'] }
            { tag='li', class='mainlevel', buttons=[text='校友之家', url='../../xyzj/index.htm'] }
                { tag='li', buttons=[text='动态公告', url='../../xyzj/dtgg/index.htm'] }
                { tag='li', buttons=[text='校友访谈', url='../../xyzj/xyft/index.htm'] }
          { tag='li', buttons=[text='全职教师', url='index.htm'] }
          { tag='li', buttons=[text='兼职教师', url='../jzjs/index.htm'] }
          { tag='li', buttons=[text='客座教授', url='../kzjs/index.htm'] }
          { tag='li', buttons=[text='管理与专技人员', url='../glyzjry/index.htm'] }
          { tag='li', buttons=[text='历任领导', url='../lrld/index.htm'] }
          { tag='li', buttons=[text='荣休教师', url='../rxjs/index.htm'] }
          { tag='li', buttons=[text='荣休教辅', url='../rxjf/index.htm'] }
            { tag='div', buttons=[text='首页', url='../../index.htm', text='教育团队', url='../index.htm'] }
            { tag='div', class='qb', buttons=[text='', url='qb_qz/index.htm'] }
            { tag='div', class='qbz', buttons=[text='A', url='A_qz/index.htm', text='B', url='B_qz/index.htm', text='C', url='C_qz/index.htm', text='D', url='D_qz/index.htm', text='E', url='E_qz/index.htm', text='F', url='F_qz/index.htm', text='G', url='G_qz/index.htm', text='H', url='H_qz/index.htm', text='I', url='I_qz/index.htm', text='J', url='J_qz/index.htm', text='K', url='K_qz/index.htm', text='L', url='L_qz/index.htm', text='M', url='M_qz/index.htm', text='N', url='N_qz/index.htm', text='O', url='O_qz/index.htm', text='P', url='P_qz/index.htm', text='Q', url='Q_qz/index.htm', text='R', url='R_qz/index.htm', text='S', url='S_qz/index.htm', text='T', url='T_qz/index.htm', text='U', url='U_qz/index.htm', text='V', url='V_qz/index.htm', text='W', url='W_qz/index.htm', text='X', url='X_qz/index.htm', text='Y', url='Y_qz/index.htm', text='Z', url='Z_qz/index.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/byj/ad8c7d606ce34bb49b7abc8704b113e1.htm', text='包元杰', url='qb_qz/byj/ad8c7d606ce34bb49b7abc8704b113e1.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/cxy/cc62bd39772e4c2eb9952a49785ac256.htm', text='程秀英', url='qb_qz/cxy/cc62bd39772e4c2eb9952a49785ac256.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/cyh/a7f05aec5cd44f0b9320c5448676c4c0.htm', text='程永宏', url='qb_qz/cyh/a7f05aec5cd44f0b9320c5448676c4c0.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/cq/22072b8302e04967a9f8b99c2a3674c6.htm', text='曹琦', url='qb_qz/cq/22072b8302e04967a9f8b99c2a3674c6.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/cj/33a6da498e254ed5bba6e53fd7d5f7ab.htm', text='崔  军', url='qb_qz/cj/33a6da498e254ed5bba6e53fd7d5f7ab.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/ch/e12c17ba49d4431e8145f593969926c4.htm', text='陈鹤', url='qb_qz/ch/e12c17ba49d4431e8145f593969926c4.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/dcg/7fef37394e2a4187bee89f7598a78878.htm', text='董长贵', url='qb_qz/dcg/7fef37394e2a4187bee89f7598a78878.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/dh/9e290d0a87e84ce2aa4283781b9c9ec2.htm', text='段晖', url='qb_qz/dh/9e290d0a87e84ce2aa4283781b9c9ec2.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/fym/51bc0eec5da74189a1ec0d8255914d38.htm', text='范永茂', url='qb_qz/fym/51bc0eec5da74189a1ec0d8255914d38.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/fzb/efe5b195b75840f0a4207adee831fbc6.htm', text='方振邦', url='qb_qz/fzb/efe5b195b75840f0a4207adee831fbc6.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/gfy/3a8fc65ac0e744568909b0e9399d54a1.htm', text='龚芳颖', url='qb_qz/gfy/3a8fc65ac0e744568909b0e9399d54a1.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/gs/ab3bedb4c0b94c74ba6e4a4af7796597.htm', text='郭珊', url='qb_qz/gs/ab3bedb4c0b94c74ba6e4a4af7796597.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/hyl/e7d800d02bcf465a8688af6a52c5fd45.htm', text='何艳玲', url='qb_qz/hyl/e7d800d02bcf465a8688af6a52c5fd45.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/hhw/52198d9fb8024e1b9ee2d7fdddcb3c12.htm', text='胡宏伟', url='qb_qz/hhw/52198d9fb8024e1b9ee2d7fdddcb3c12.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/hw/994460a5a0874d77957a6bec8e7919ca.htm', text='胡威', url='qb_qz/hw/994460a5a0874d77957a6bec8e7919ca.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/hyf/94195b54147a4278a8b1ef31ef83d209.htm', text='黄燕芬', url='qb_qz/hyf/94195b54147a4278a8b1ef31ef83d209.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/fl/50425677e1ba4ba09ffb60b345c8b1bd.htm', text='丰雷', url='qb_qz/fl/50425677e1ba4ba09ffb60b345c8b1bd.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/jrz/aa58840536f24824909bfe4b23941171.htm', text='景日泽', url='qb_qz/jrz/aa58840536f24824909bfe4b23941171.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/kyl/32d6e4dc8c104c86a095b57d21aff296.htm', text='郐艳丽', url='qb_qz/kyl/32d6e4dc8c104c86a095b57d21aff296.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/kxg/bd4dd9fb84224352a372c86f63362cdd.htm', text='康晓光', url='qb_qz/kxg/bd4dd9fb84224352a372c86f63362cdd.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/lcp/e186df464f834fa2bb119956d2b5b32d.htm', text='李超平', url='qb_qz/lcp/e186df464f834fa2bb119956d2b5b32d.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/lcj/57903b05fd5c427abceed28bf7677ebc.htm', text='李传军', url='qb_qz/lcj/57903b05fd5c427abceed28bf7677ebc.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/ldq/20ef8da027d84878baea6e3a0c7a33d3.htm', text='李东泉', url='qb_qz/ldq/20ef8da027d84878baea6e3a0c7a33d3.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/lq/748427e0b0ec4868a923b3fd959ba57d.htm', text='李青', url='qb_qz/lq/748427e0b0ec4868a923b3fd959ba57d.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/lwz/171c7b2c873242fb8ea511f44f4fc530.htm', text='李文钊', url='qb_qz/lwz/171c7b2c873242fb8ea511f44f4fc530.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/lz/c9f57b0f3c2b4af0ae6f172c40e2788f.htm', text='李珍', url='qb_qz/lz/c9f57b0f3c2b4af0ae6f172c40e2788f.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/lhl/f8a7f109c04347cf8218607f99551ccc.htm', text='梁海伦', url='qb_qz/lhl/f8a7f109c04347cf8218607f99551ccc.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/ll/51fbf217c2764ea1b12e02f79844093d.htm', text='廖露', url='qb_qz/ll/51fbf217c2764ea1b12e02f79844093d.htm'] }
            { tag='div', buttons=[text='', url='474ecbdac2e04f6db2eb58cb54ef9b68.htm', text='刘 鹏', url='474ecbdac2e04f6db2eb58cb54ef9b68.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/ltg/6e3b4e78f0a54f30ae9b51ef7bee23e6.htm', text='刘太刚', url='qb_qz/ltg/6e3b4e78f0a54f30ae9b51ef7bee23e6.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/lw/f12634d15e15496aa95d612c3cb56328.htm', text='刘伟', url='qb_qz/lw/f12634d15e15496aa95d612c3cb56328.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/lx/cdffb8a937c942cf9fbd9acce7e80f54.htm', text='刘昕', url='qb_qz/lx/cdffb8a937c942cf9fbd9acce7e80f54.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/lyh/3613eab45e6e4274a6a5d1c40f766b03.htm', text='刘一弘', url='qb_qz/lyh/3613eab45e6e4274a6a5d1c40f766b03.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/ly/54059104929e40718a0447fee5eb5ea0.htm', text='刘颖', url='qb_qz/ly/54059104929e40718a0447fee5eb5ea0.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/llt/05201779a30c4188bcddfa91643f98f1.htm', text='吕兰婷', url='qb_qz/llt/05201779a30c4188bcddfa91643f98f1.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/lp/95b083eb59354c708229eb722f547db1.htm', text='吕萍', url='qb_qz/lp/95b083eb59354c708229eb722f547db1.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/ldh/c9eb12569ab14399a7909c990c926fa8.htm', text='刘大海', url='qb_qz/ldh/c9eb12569ab14399a7909c990c926fa8.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/msl/1fd5547be58144a8b04bb3314b3f5c98.htm', text='毛寿龙', url='qb_qz/msl/1fd5547be58144a8b04bb3314b3f5c98.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/mfy/ac037101aec44984a0a01e49250d68ce.htm', text='孟繁瑜', url='qb_qz/mfy/ac037101aec44984a0a01e49250d68ce.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/nx/258e98f3d2954bfab38c531b78abec24.htm', text='倪星', url='qb_qz/nx/258e98f3d2954bfab38c531b78abec24.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/nhf/5f3ffdbccad94064b912b96f97f419d7.htm', text='牛海沣', url='qb_qz/nhf/5f3ffdbccad94064b912b96f97f419d7.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/oyw/a34703224fe54d52aa90878228024da9.htm', text='欧阳伟', url='qb_qz/oyw/a34703224fe54d52aa90878228024da9.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/qb/1bcf9eb04ae842d289d1c8ce92b2da36.htm', text='秦  波', url='qb_qz/qb/1bcf9eb04ae842d289d1c8ce92b2da36.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/qfh/edac2240ab5b42d4acf87a4c659df6bc.htm', text='祁凡骅', url='qb_qz/qfh/edac2240ab5b42d4acf87a4c659df6bc.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/qwd/82c4a852414146d7aedc75b2eaebf391.htm', text='曲卫东', url='qb_qz/qwd/82c4a852414146d7aedc75b2eaebf391.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/sby/489a69e0ed3a4614a132c15a13155f06.htm', text='孙柏瑛', url='qb_qz/sby/489a69e0ed3a4614a132c15a13155f06.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/syy/e243bdfb73db42ccb27e9d5113e02a29.htm', text='孙英英', url='qb_qz/syy/e243bdfb73db42ccb27e9d5113e02a29.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/syd/6991d498ec5447cab6efed8cb0c0ac42.htm', text='孙玉栋', url='qb_qz/syd/6991d498ec5447cab6efed8cb0c0ac42.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/syn/129ff64bf0fb4fe5bf9b518c0c800752.htm', text='施昱年', url='qb_qz/syn/129ff64bf0fb4fe5bf9b518c0c800752.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/szl/ce9bc890d0bf490cbf11f9ca78c4aed8.htm', text='佘卓霖', url='qb_qz/szl/ce9bc890d0bf490cbf11f9ca78c4aed8.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/tj/6a953c6313bc4e52ae40e9e708859181.htm', text='唐杰', url='qb_qz/tj/6a953c6313bc4e52ae40e9e708859181.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/tangjie/df222610a3404f5a9ca797b3fa6a0718.htm', text='唐钧', url='qb_qz/tangjie/df222610a3404f5a9ca797b3fa6a0718.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/wch/bc31fd541263439194abf4ba1a1701ba.htm', text='王丛虎', url='qb_qz/wch/bc31fd541263439194abf4ba1a1701ba.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/whw/9804865f23684ef2970418e8d852147c.htm', text='王宏伟', url='qb_qz/whw/9804865f23684ef2970418e8d852147c.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/whf/5510c57bad6f4827a54212fb9eadb821.htm', text='王虎峰', url='qb_qz/whf/5510c57bad6f4827a54212fb9eadb821.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/wjj/e8a7d9727f6b4a60813c48882cec2416.htm', text='王洁晶', url='qb_qz/wjj/e8a7d9727f6b4a60813c48882cec2416.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/wj/e5c4e98de0744f38bf05dda9575ebf76.htm', text='王俊', url='qb_qz/wj/e5c4e98de0744f38bf05dda9575ebf76.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/wxy/5a932a91fcb54af593c045151b0a1491.htm', text='王筱昀', url='qb_qz/wxy/5a932a91fcb54af593c045151b0a1491.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/wcb/f078dc39cd924af398be9f1dd4c669fe.htm', text='吴春波', url='qb_qz/wcb/f078dc39cd924af398be9f1dd4c669fe.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/wp/76f64f7133e741dda0e46b6e69657c56.htm', text='吴鹏', url='qb_qz/wp/76f64f7133e741dda0e46b6e69657c56.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/wn/ecab91088ba348f4b306a9d830b5193f.htm', text='魏娜', url='qb_qz/wn/ecab91088ba348f4b306a9d830b5193f.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/xfz/bee18cf464904311816cb6cc842d19e7.htm', text='夏方舟', url='qb_qz/xfz/bee18cf464904311816cb6cc842d19e7.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/xgj/0d5cd489c8fc400bb075e3a3b07ba5c0.htm', text='许光建', url='qb_qz/xgj/0d5cd489c8fc400bb075e3a3b07ba5c0.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/yjm/b81fbe98aebf4bf784dfbc45f57c9e31.htm', text='严金明', url='qb_qz/yjm/b81fbe98aebf4bf784dfbc45f57c9e31.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/yhs/5de35a9354b54066967f45d5ff866c43.htm', text='杨宏山', url='qb_qz/yhs/5de35a9354b54066967f45d5ff866c43.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/ykf/973096ae5d5941688d11f479a092928a.htm', text='杨开峰', url='qb_qz/ykf/973096ae5d5941688d11f479a092928a.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/yly/0c937c6a78a848ad8f02793aa669150e.htm', text='杨励雅', url='qb_qz/yly/0c937c6a78a848ad8f02793aa669150e.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/yyz/ea5275622ad8412a8c0aa225be0bcdf9.htm', text='杨永政', url='qb_qz/yyz/ea5275622ad8412a8c0aa225be0bcdf9.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/yyy/c38f078a13a843e08d4b7c0558a008b4.htm', text='杨园园', url='qb_qz/yyy/c38f078a13a843e08d4b7c0558a008b4.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/yjp/6993babbdaad4287941bf5485f7e5304.htm', text='叶剑平', url='qb_qz/yjp/6993babbdaad4287941bf5485f7e5304.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/yym/eb874142227b41ea885ff80c11689f31.htm', text='叶裕民', url='qb_qz/yym/eb874142227b41ea885ff80c11689f31.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/yy/ee491d72155a4a2c8bdaa1ec6e3dfa3f.htm', text='于洋', url='qb_qz/yy/ee491d72155a4a2c8bdaa1ec6e3dfa3f.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/yhy/80d92acd042b4e98b78cd06a21ef1e49.htm', text='余华义', url='qb_qz/yhy/80d92acd042b4e98b78cd06a21ef1e49.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/yyh/fb271b8993a3416997af7fef6d3812be.htm', text='喻月慧', url='qb_qz/yyh/fb271b8993a3416997af7fef6d3812be.htm'] }
            { tag='div', buttons=[text='', url='f5ac9e5a6d1448b08ff784208dda78f7.htm', text='臧雷振', url='f5ac9e5a6d1448b08ff784208dda78f7.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/zx/e9d0123b93a141908d731b17e1561ec8.htm', text='张昕', url='qb_qz/zx/e9d0123b93a141908d731b17e1561ec8.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/zz/5207f9c63b854420a552c01a91d6b9a1.htm', text='张璋', url='qb_qz/zz/5207f9c63b854420a552c01a91d6b9a1.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/zdp/7a88fc571a954f5492cef70d0f448f63.htm', text='张大鹏', url='qb_qz/zdp/7a88fc571a954f5492cef70d0f448f63.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/zcf/bd0518d5194d49f0ae446f1d651f4fea.htm', text='张成福', url='qb_qz/zcf/bd0518d5194d49f0ae446f1d651f4fea.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/zl/d2e86aa0495e437f943522f14fb812e4.htm', text='张磊', url='qb_qz/zl/d2e86aa0495e437f943522f14fb812e4.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/zndy/34d875d49beb4b58a40486eb481e9b33.htm', text='张楠迪扬', url='qb_qz/zndy/34d875d49beb4b58a40486eb481e9b33.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/zq/fc6c1c13a07b4309ad13bf970d23ff2f.htm', text='张琼', url='qb_qz/zq/fc6c1c13a07b4309ad13bf970d23ff2f.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/zsh/bba2761f8d9a4ddeae64b863ea0c7701.htm', text='张书海', url='qb_qz/zsh/bba2761f8d9a4ddeae64b863ea0c7701.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/zxz/8f4c68454afa44e183588493a09dc1d3.htm', text='张秀智', url='qb_qz/zxz/8f4c68454afa44e183588493a09dc1d3.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/zyw/c3a3c455f19941c8981818598beddfd9.htm', text='张译文', url='qb_qz/zyw/c3a3c455f19941c8981818598beddfd9.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/zyl/5a3d29cd6f0d46f08984345ba8dbdb46.htm', text='张友浪', url='qb_qz/zyl/5a3d29cd6f0d46f08984345ba8dbdb46.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/zys/fabdefb26bf44fbcb42a6b37ed8f9f54.htm', text='张跃松', url='qb_qz/zys/fabdefb26bf44fbcb42a6b37ed8f9f54.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/zzl/2cb11b529a914453b161e95e384c0d22.htm', text='张占录', url='qb_qz/zzl/2cb11b529a914453b161e95e384c0d22.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/zzf/5c0cef13db644f30b1e5a6b90926d8e2.htm', text='张正峰', url='qb_qz/zzf/5c0cef13db644f30b1e5a6b90926d8e2.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/zg/9286eaf603f24df8a8e57392ba1d9eb2.htm', text='郑国', url='qb_qz/zg/9286eaf603f24df8a8e57392ba1d9eb2.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/zmr/067a527c607f4251a152bb36b2e48060.htm', text='郑敏睿', url='qb_qz/zmr/067a527c607f4251a152bb36b2e48060.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/zt/9a74836f4ac840cc976eaaa7db8051d3.htm', text='赵檀', url='qb_qz/zt/9a74836f4ac840cc976eaaa7db8051d3.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/zym/7682d677c7244d3e89b03b541e7e3f14.htm', text='赵益民', url='qb_qz/zym/7682d677c7244d3e89b03b541e7e3f14.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/zw/dc64dc4e784843f3828ce19b6e69beb4.htm', text='钟卫', url='qb_qz/zw/dc64dc4e784843f3828ce19b6e69beb4.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/zht/405b009ad7d04c81bdce819605c6c7f6.htm', text='仲浩天', url='qb_qz/zht/405b009ad7d04c81bdce819605c6c7f6.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/zl2/73e7daf1a45f4cccbb4e0685a10bad90.htm', text='周麟', url='qb_qz/zl2/73e7daf1a45f4cccbb4e0685a10bad90.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/zq1/15467e681e7e41748d1a02d7ded98381.htm', text='周钦', url='qb_qz/zq1/15467e681e7e41748d1a02d7ded98381.htm'] }
            { tag='div', buttons=[text='', url='qb_qz/yht/109ba55b379d46a980b57dae75b1e6bd.htm', text='易洪涛', url='qb_qz/yht/109ba55b379d46a980b57dae75b1e6bd.htm'] }
          { tag='br', buttons=[text='京公网安备110402430004号', url='http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=110402430004', text='京ICP备05066828号-1', url='https://beian.miit.gov.cn/'] }
          { tag='li', buttons=[text='公共决策实验室', url='http://spap.ruc.edu.cn/displaynews.php?id=7329'] }
          { tag='li', buttons=[text='全国MPA教育指导委员会', url='http://www.mpa.org.cn/'] }
          { tag='li', buttons=[text='中华人民共和国教育部', url='http://www.moe.edu.cn/'] }
          { tag='li', buttons=[text='全国哲学社会科学规划办公室', url='http://www.nopss.gov.cn/'] }
          { tag='li', buttons=[text='国家自然科学基金委员会', url='https://www.nsfc.gov.cn/'] }
          { tag='li', buttons=[text='中国高校人文社会科学信息网', url='https://www.sinoss.net/'] }
