          { tag='div', class='pull-left headerLink', buttons=[text='学校首页', url='https://www.pku.edu.cn/', text='学部首页', url='http://www.bjmu.edu.cn/'] }
          { tag='div', class='pull-left logo', buttons=[text='', url='index.htm'] }
            { tag='span', class='english', buttons=[text='ENGLISH', url='English/Homepage.htm'] }
              { tag='form', buttons=[text='', url='search.jsp?wbtreeid=1001'] }
            { tag='li', class='active', buttons=[text='学院首页', url='index.htm'] }
            { tag='li', buttons=[text='学院概况', url='xygk.htm'] }
                { tag='li', buttons=[text='学院简介', url='xygk/xyjj.htm'] }
                { tag='li', buttons=[text='院长致辞', url='xygk/yzzc.htm'] }
                { tag='li', buttons=[text='学院领导', url='xygk/xyld.htm'] }
                { tag='li', buttons=[text='组织机构', url='xygk/zzjg.htm'] }
                { tag='li', buttons=[text='教研基地', url='xygk/jyjd.htm'] }
            { tag='li', buttons=[text='新闻公告', url='xwgg.htm'] }
                { tag='li', buttons=[text='新闻中心', url='xwgg/xwzx.htm'] }
                { tag='li', buttons=[text='通知公告', url='xwgg/tzgg.htm'] }
                { tag='li', buttons=[text='办事流程', url='xwgg/bslc.htm'] }
            { tag='li', buttons=[text='师资队伍', url='szdw.htm'] }
                { tag='li', buttons=[text='流行病与卫生统计学系', url='szdw/lxbywstjxx.htm'] }
                { tag='li', buttons=[text='劳动卫生与环境卫生学系', url='szdw/ldwsyhjwsxx.htm'] }
                { tag='li', buttons=[text='营养与食品卫生学系', url='https://nutrition.pku.edu.cn/szdw/jyxl.htm'] }
                { tag='li', buttons=[text='妇幼卫生学系', url='szdw/fywsxx.htm'] }
                { tag='li', buttons=[text='毒理学系', url='szdw/dlxx.htm'] }
                { tag='li', buttons=[text='卫生政策与管理学系', url='szdw/wszcyglxx.htm'] }
                { tag='li', buttons=[text='社会医学与健康教育系', url='szdw/shyxyjkjyx.htm'] }
                { tag='li', buttons=[text='全球卫生学系', url='szdw/qqwsxx.htm'] }
                { tag='li', buttons=[text='卫生检验学系', url='szdw/wsjyxx.htm'] }
                { tag='li', buttons=[text='生物统计系', url='szdw/swtjx.htm'] }
                { tag='li', buttons=[text='儿童青少年卫生研究所', url='szdw/etqsnwsyjs.htm'] }
                { tag='li', buttons=[text='生育健康研究所', url='https://irch.pku.edu.cn/yjsgk/gzry/yjs/index.htm'] }
                { tag='li', buttons=[text='中国卫生发展研究中心', url='https://www.cchds.pku.edu.cn/'] }
            { tag='li', buttons=[text='科学研究', url='kxyj.htm'] }
                { tag='li', buttons=[text='科研动态', url='kxyj/kydt.htm'] }
                { tag='li', buttons=[text='学科群', url='kxyj/xkq.htm'] }
                { tag='li', buttons=[text='学科通知', url='kxyj/xktz.htm'] }
                { tag='li', buttons=[text='规章制度', url='kxyj/gzzd.htm'] }
                { tag='li', buttons=[text='下载中心', url='kxyj/xzzx.htm'] }
            { tag='li', buttons=[text='教学事务', url='jxsw.htm'] }
                { tag='li', buttons=[text='研究生', url='jxsw/yjs.htm'] }
                { tag='li', buttons=[text='本科生', url='jxsw/bks.htm'] }
                { tag='li', buttons=[text='全球教席', url='jxsw/qqjx.htm'] }
                { tag='li', buttons=[text='制度文件', url='jxsw/zdwj.htm'] }
            { tag='li', buttons=[text='学生工作', url='xsgz.htm'] }
                { tag='li', buttons=[text='学生党建', url='xsgz/xsdj.htm'] }
                { tag='li', buttons=[text='学生事务', url='xsgz/xssw.htm'] }
                { tag='li', buttons=[text='活动风采', url='xsgz/hdfc.htm'] }
            { tag='li', buttons=[text='人事招聘', url='rszp.htm'] }
                { tag='li', buttons=[text='事务通知', url='rszp/swtz.htm'] }
                { tag='li', buttons=[text='招聘信息', url='rszp/zpxx.htm'] }
                { tag='li', buttons=[text='博士后', url='rszp/bsh.htm'] }
                { tag='li', buttons=[text='离退休', url='rszp/ltx.htm'] }
                { tag='li', buttons=[text='规章制度', url='rszp/gzzd.htm'] }
            { tag='li', buttons=[text='党建工会', url='djgh.htm'] }
                { tag='li', buttons=[text='党建工作', url='djgh/djgz.htm'] }
                { tag='li', buttons=[text='工会活动', url='djgh/ghhd.htm'] }
                { tag='li', buttons=[text='学习平台', url='djgh/xxpt.htm'] }
            { tag='li', buttons=[text='校友之家', url='xyzj.htm'] }
                { tag='li', buttons=[text='校友动态', url='xyzj/xydt.htm'] }
                { tag='li', buttons=[text='杰出校友', url='xyzj/jcxy.htm'] }
                { tag='li', buttons=[text='联络通讯', url='xyzj/lltx.htm'] }
              { tag='li', buttons=[text='', url='http://sph.pku.edu.cn/info/1014/7815.htm'] }
              { tag='li', buttons=[text='', url='http://sph.pku.edu.cn/info/1014/7194.htm'] }
              { tag='li', buttons=[text='', url='info/1014/7354.htm'] }
              { tag='li', buttons=[text='', url='info/1014/6604.htm'] }
            { tag='div', class='pull-left gwxw', buttons=[text='公卫新闻School of public health news', url='xwgg/xwzx.htm'] }
              { tag='a', buttons=[text='公卫新闻', url=''] }
            { tag='div', class='pull-right more', buttons=[text='More Content→', url='xwgg/xwzx.htm'] }
              { tag='li', buttons=[text='', url='info/1014/7890.htm'] }
                { tag='div', class='newTitle', buttons=[text='“知新促教，聚智赋能”北大公卫教学沙龙暨导...', url='info/1014/7890.htm'] }
              { tag='li', buttons=[text='', url='info/1014/7882.htm'] }
                { tag='div', class='newTitle', buttons=[text='赓续教育初心 传承公卫薪火--公共卫生学院举办...', url='info/1014/7882.htm'] }
              { tag='li', buttons=[text='', url='info/1014/7874.htm'] }
                { tag='div', class='newTitle', buttons=[text='公卫学院举办 2025年度“公卫欢迎你”新教职工...', url='info/1014/7874.htm'] }
                { tag='div', class='pull-left gwxw', buttons=[text='通知公告Announcement and Notice', url='xwgg/tzgg.htm'] }
                  { tag='a', buttons=[text='通知公告', url=''] }
                { tag='div', class='pull-right more', buttons=[text='More Content→', url='xwgg/tzgg.htm'] }
                { tag='li', buttons=[text='2025年度北京大学公共卫生学院教师招聘启事', url='info/1015/7459.htm'] }
                { tag='li', buttons=[text='公共卫生学院与战略中心联合带值班计划表', url='info/1015/7884.htm'] }
                { tag='li', buttons=[text='赵宗群教授讣告', url='info/1015/7880.htm'] }
                { tag='li', buttons=[text='北京大学中国卫生发展研究中心徐进课题组博士后招聘启事', url='info/1015/7879.htm'] }
                { tag='li', buttons=[text='北大公卫学院生统系人事科研助理招聘启事', url='info/1015/7873.htm'] }
                { tag='li', buttons=[text='北京大学公共卫生学院杨莉课题组博士后、科研助理招聘启事', url='info/1015/7861.htm'] }
                { tag='div', class='pull-left gwxw', buttons=[text='党建工会Party building Union', url='djgh.htm'] }
                  { tag='a', buttons=[text='党建工会', url=''] }
                { tag='div', class='pull-right more', buttons=[text='More Content→', url='djgh.htm'] }
                { tag='li', buttons=[text='“知新促教，聚智赋能”北大公卫教学沙龙暨导师培训系列...', url='info/1036/7888.htm'] }
                { tag='li', buttons=[text='公卫学院举办 2025年度“公卫欢迎你”新教职工入职培训', url='info/1036/7877.htm'] }
                { tag='li', buttons=[text='公卫学院举办 2025年度“公卫欢迎你”新教职工入职培训', url='info/1035/7876.htm'] }
                { tag='li', buttons=[text='团结 奋斗 勇创佳绩  ——公卫学院工会组织工会干部参观...', url='info/1035/7813.htm'] }
                { tag='li', buttons=[text='团结 奋斗 勇创佳绩  ——公卫学院工会组织工会干部参观...', url='info/1036/7810.htm'] }
                { tag='li', buttons=[text='公卫学院工会召开工会委员工会干部会议  对离任工会干部...', url='info/1036/7807.htm'] }
            { tag='div', class='pull-left gwxw', buttons=[text='讲座报告Lecture Report', url='jzbg.htm'] }
              { tag='a', buttons=[text='讲座报告', url=''] }
            { tag='div', class='pull-right more', buttons=[text='More Content→', url='jzbg.htm'] }
                { tag='div', class='peopleImg pull-left', buttons=[text='', url='info/1088/6383.htm'] }
                { tag='div', class='reportsRight pull-right', buttons=[text='2023年国家自然科学基金申...', url='info/1088/6383.htm'] }
                { tag='div', class='peopleImg pull-left', buttons=[text='', url='info/1088/6330.htm'] }
                { tag='div', class='reportsRight pull-right', buttons=[text='学院平台科研管理使用培训', url='info/1088/6330.htm'] }
                { tag='div', class='peopleImg pull-left', buttons=[text='', url='info/1088/6153.htm'] }
                { tag='div', class='reportsRight pull-right', buttons=[text='公共卫生学院学术交流活动', url='info/1088/6153.htm'] }
              { tag='div', class='pull-left gwxw', buttons=[text='教学事务Teaching work', url='jxsw.htm'] }
                { tag='a', buttons=[text='教学事务', url=''] }
              { tag='div', class='pull-right more', buttons=[text='More Content→', url='jxsw.htm'] }
              { tag='div', class='firstNewImg pull-left', buttons=[text='', url='info/1022/7514.htm'] }
              { tag='div', class='firstNewRight pull-right', buttons=[text='携手共进，推动亚洲高校教学科研国际化发...', url='info/1022/7514.htm'] }
              { tag='li', buttons=[text='【下载】新增研究生课程申请及研究生导师资格申请-2021年新...', url='info/1022/4785.htm'] }
              { tag='li', buttons=[text='北京大学公共卫生学院接收2026年推荐免试攻读研究生复试通...', url='info/1022/7860.htm'] }
              { tag='li', buttons=[text='关于2025年公卫学院秋/冬季毕业及学位授予申请审核工作的通...', url='info/1022/7746.htm'] }
              { tag='li', buttons=[text='2025年北京大学本科生转入预防医学专业结果的公示', url='info/1023/7703.htm'] }
              { tag='li', buttons=[text='北京大学公共卫生学院研究生开题报告、博士生资格考试流程...', url='info/1119/7635.htm'] }
              { tag='div', class='pull-left gwxw', buttons=[text='学生工作Student Garden', url='xsgz.htm'] }
                { tag='a', buttons=[text='学生工作', url=''] }
              { tag='div', class='pull-right more', buttons=[text='More Content→', url='xsgz.htm'] }
              { tag='div', class='firstNewImg pull-left', buttons=[text='', url='info/1025/5162.htm'] }
              { tag='div', class='firstNewRight pull-right', buttons=[text='庆祝党的生日，注入新鲜血液——本科生党...', url='info/1025/5162.htm'] }
              { tag='li', buttons=[text='公共卫生学院关于评选2019-2020学年优秀班集体的通知', url='info/1026/5254.htm'] }
              { tag='li', buttons=[text='北京大学公共卫生学院关于开展 2019-2020学年北京大学创新...', url='info/1026/5244.htm'] }
              { tag='li', buttons=[text='关于2019-2020学年北京大学“红楼艺术奖”、“五四体育奖”...', url='info/1026/5242.htm'] }
              { tag='li', buttons=[text='北京大学医学部学生代表出席2019年亚洲大学联盟青年论坛', url='info/1027/4857.htm'] }
              { tag='li', buttons=[text='公卫·防艾——防艾进社区，携手你我他', url='info/1027/4821.htm'] }
          { tag='a', buttons=[text='友情链接', url=''] }
                                    { tag='td', buttons=[text='', url='http://www.moe.gov.cn'] }
                                    { tag='td', buttons=[text='', url='http://www.nhc.gov.cn/'] }
                                    { tag='td', buttons=[text='', url='https://www.pku.edu.cn'] }
                                    { tag='td', buttons=[text='', url='http://sphsys.bjmu.edu.cn/defaultroot/login.jsp'] }
        { tag='div', class='botLogo', buttons=[text='', url='index.htm'] }
