              { tag='div', class='full_menu' }
                  { tag='div', class='gp-logo', buttons=[text='', url='../../index.htm', text='', url='../../index.htm'] }
                  { tag='div', class='gp-link gp-f16', buttons=[text='诚聘英才', url='../../cpyc/index.htm', text='院友会', url='https://yuanyou.coe.pku.edu.cn/', text='安全工作', url='../../aqgz/index.htm', text='图书馆', url='../../tsg/index.htm', text='教工之家', url='../../jgzj/index.htm', text='教育捐赠', url='../../jyjz/index.htm', text='教育基地', url='../../jyjd/index.htm'] }
                  { tag='li', buttons=[text='首页', url=''] }
                    { tag='h2', class='title', buttons=[text='首页', url='../../index.htm'] }
                  { tag='li', buttons=[text='学院介绍', url=''] }
                    { tag='h2', class='title', buttons=[text='学院介绍', url='../../xyjs/index.htm'] }
                      { tag='div', class='list-item', buttons=[text='学院概况', url=''] }
                        { tag='h3', class='title_2', buttons=[text='学院概况', url='../../xyjs/xygk/index.htm'] }
                      { tag='div', class='list-item', buttons=[text='院长寄语', url=''] }
                        { tag='h3', class='title_2', buttons=[text='院长寄语', url='../../xyjs/ycjy/index.htm'] }
                      { tag='div', class='list-item', buttons=[text='院委员会', url=''] }
                        { tag='h3', class='title_2', buttons=[text='院委员会', url='../../xyjs/ywyh/index.htm'] }
                      { tag='div', class='list-item', buttons=[text='现任领导', url=''] }
                        { tag='h3', class='title_2', buttons=[text='现任领导', url='../../xyjs/xrld/index.htm'] }
                      { tag='div', class='list-item', buttons=[text='历史沿革', url=''] }
                        { tag='h3', class='title_2', buttons=[text='历史沿革', url='../../xyjs/lsyg/index.htm'] }
                  { tag='li', buttons=[text='新闻中心', url=''] }
                    { tag='h2', class='title', buttons=[text='新闻中心', url='../../xwzx/index.htm'] }
                      { tag='div', class='list-item', buttons=[text='新闻快讯', url=''] }
                        { tag='h3', class='title_2', buttons=[text='新闻快讯', url='../../xwzx/xwkx/index.htm'] }
                      { tag='div', class='list-item', buttons=[text='新闻专题', url=''] }
                        { tag='h3', class='title_2', buttons=[text='新闻专题', url='../../xwzx/xwzt/index.htm'] }
                  { tag='li', buttons=[text='系所导航', url=''] }
                    { tag='h2', class='title', buttons=[text='系所导航', url='../../xsdh/index.htm'] }
                      { tag='div', class='list-item', buttons=[text='系所一览', url=''] }
                        { tag='h3', class='title_2', buttons=[text='系所一览', url='../../xsdh/xsyl/index.htm'] }
                      { tag='div', class='list-item', buttons=[text='湍流与复杂系统全国重点实验室', url=''] }
                        { tag='h3', class='title_2', buttons=[text='湍流与复杂系统全国重点实验室', url='../../xsdh/tlqz/index.htm'] }
                      { tag='div', class='list-item', buttons=[text='省部级科技平台', url=''] }
                        { tag='h3', class='title_2', buttons=[text='省部级科技平台', url='../../xsdh/sbjkjpt/index.htm'] }
                      { tag='div', class='list-item', buttons=[text='虚体科研机构', url=''] }
                        { tag='h3', class='title_2', buttons=[text='虚体科研机构', url='../../xsdh/xtkyjg/index.htm'] }
                  { tag='li', buttons=[text='教育教学', url=''] }
                    { tag='h2', class='title', buttons=[text='教育教学', url='../../jyjx/index.htm'] }
                      { tag='div', class='list-item', buttons=[text='本科生教育', url=''] }
                        { tag='h3', class='title_2', buttons=[text='本科生教育', url='../../jyjx/bksjy/index.htm'] }
                      { tag='div', class='list-item', buttons=[text='研究生教育', url=''] }
                        { tag='h3', class='title_2', buttons=[text='研究生教育', url='../../jyjx/yjsjy/index.htm'] }
                      { tag='div', class='list-item', buttons=[text='专业学位研究生教育', url=''] }
                        { tag='h3', class='title_2', buttons=[text='专业学位研究生教育', url='../../jyjx/zyxwjy/index.htm'] }
                      { tag='div', class='list-item', buttons=[text='境外学习', url=''] }
                        { tag='h3', class='title_2', buttons=[text='境外学习', url='../../jyjx/jwxx/index.htm'] }
                      { tag='div', class='list-item', buttons=[text='留学生', url=''] }
                        { tag='h3', class='title_2', buttons=[text='留学生', url='../../jyjx/lxs/index.htm'] }
                  { tag='li', buttons=[text='教职员工', url=''] }
                    { tag='h2', class='title', buttons=[text='教职员工', url='../index.htm'] }
                      { tag='div', class='list-item', buttons=[text='杰出人才', url=''] }
                        { tag='h3', class='title_2', buttons=[text='杰出人才', url='../jcrc1/index.htm'] }
                      { tag='div', class='list-item', buttons=[text='师资队伍', url=''] }
                        { tag='h3', class='title_2', buttons=[text='师资队伍', url='index.htm'] }
                      { tag='div', class='list-item', buttons=[text='各系教员', url=''] }
                        { tag='h3', class='title_2', buttons=[text='各系教员', url='../gxjy/index.htm'] }
                      { tag='div', class='list-item', buttons=[text='客座教授', url=''] }
                        { tag='h3', class='title_2', buttons=[text='客座教授', url='../kzjs/index.htm'] }
                      { tag='div', class='list-item', buttons=[text='行政人员', url=''] }
                        { tag='h3', class='title_2', buttons=[text='行政人员', url='../xzry/index.htm'] }
                      { tag='div', class='list-item', buttons=[text='博士后', url=''] }
                        { tag='h3', class='title_2', buttons=[text='博士后', url='../bsh/index.htm'] }
                      { tag='div', class='list-item', buttons=[text='访问学者', url=''] }
                        { tag='h3', class='title_2', buttons=[text='访问学者', url='../fwxz/index.htm'] }
                      { tag='div', class='list-item', buttons=[text='离退休', url=''] }
                        { tag='h3', class='title_2', buttons=[text='离退休', url='../ltx/index.htm'] }
                  { tag='li', buttons=[text='科学研究', url=''] }
                    { tag='h2', class='title', buttons=[text='科学研究', url='../../kxyj/index.htm'] }
                      { tag='div', class='list-item', buttons=[text='科研动态', url=''] }
                        { tag='h3', class='title_2', buttons=[text='科研动态', url='../../kxyj/kydt/index.htm'] }
                      { tag='div', class='list-item', buttons=[text='学术活动', url=''] }
                        { tag='h3', class='title_2', buttons=[text='学术活动', url='../../kxyj/xshd/index.htm'] }
                      { tag='div', class='list-item', buttons=[text='重要项目', url=''] }
                        { tag='h3', class='title_2', buttons=[text='重要项目', url='../../kxyj/zyxm/index.htm'] }
                      { tag='div', class='list-item', buttons=[text='奖励荣誉', url=''] }
                        { tag='h3', class='title_2', buttons=[text='奖励荣誉', url='../../kxyj/jlry/index.htm'] }
                  { tag='li', buttons=[text='党建工作', url=''] }
                    { tag='h2', class='title', buttons=[text='党建工作', url='../../dtjs/index.htm'] }
                      { tag='div', class='list-item', buttons=[text='组织概况', url=''] }
                        { tag='h3', class='title_2', buttons=[text='组织概况', url='../../dtjs/zzgk/index.htm'] }
                      { tag='div', class='list-item', buttons=[text='党建活动', url=''] }
                        { tag='h3', class='title_2', buttons=[text='党建活动', url='../../dtjs/djdt/index.htm'] }
                      { tag='div', class='list-item', buttons=[text='服务指南', url=''] }
                        { tag='h3', class='title_2', buttons=[text='服务指南', url='../../dtjs/dthd/index.htm'] }
                  { tag='li', buttons=[text='产学研', url=''] }
                    { tag='h2', class='title', buttons=[text='产学研', url='../../cxy/index.htm'] }
                      { tag='div', class='list-item', buttons=[text='产学研简介', url=''] }
                        { tag='h3', class='title_2', buttons=[text='产学研简介', url='../../cxy/cxyjj/index.htm'] }
                      { tag='div', class='list-item', buttons=[text='校企合作', url=''] }
                        { tag='h3', class='title_2', buttons=[text='校企合作', url='../../cxy/xqhz/index.htm'] }
                      { tag='div', class='list-item', buttons=[text='地方研究院', url=''] }
                        { tag='h3', class='title_2', buttons=[text='地方研究院', url='../../cxy/dfyjy/index.htm'] }
                      { tag='div', class='list-item', buttons=[text='职能办公室', url=''] }
                        { tag='h3', class='title_2', buttons=[text='职能办公室', url='../../cxy/znbgs/index.htm'] }
                  { tag='li', buttons=[text='学生天地', url=''] }
                    { tag='h2', class='title', buttons=[text='学生天地', url='../../xstd/index.htm'] }
                      { tag='div', class='list-item', buttons=[text='新闻动态', url=''] }
                        { tag='h3', class='title_2', buttons=[text='新闻动态', url='../../xstd/xwdt/index.htm'] }
                      { tag='div', class='list-item', buttons=[text='通知发布', url=''] }
                        { tag='h3', class='title_2', buttons=[text='通知发布', url='../../xstd/tzfb/index.htm'] }
                      { tag='div', class='list-item', buttons=[text='公示信息', url=''] }
                        { tag='h3', class='title_2', buttons=[text='公示信息', url='../../xstd/gsxx/index.htm'] }
                      { tag='div', class='list-item', buttons=[text='学工队伍', url=''] }
                        { tag='h3', class='title_2', buttons=[text='学工队伍', url='../../xstd/xgdw/index.htm'] }
                      { tag='div', class='list-item', buttons=[text='办事指南', url=''] }
                        { tag='h3', class='title_2', buttons=[text='办事指南', url='../../xstd/bszn/index.htm'] }
                      { tag='div', class='list-item', buttons=[text='下载专区', url=''] }
                        { tag='h3', class='title_2', buttons=[text='下载专区', url='../../xstd/xzzq/index.htm'] }
                  { tag='li', buttons=[text='办公服务', url=''] }
                    { tag='h2', class='title', buttons=[text='办公服务', url='../../bgfw/index.htm'] }
                      { tag='div', class='list-item', buttons=[text='学院办公室', url=''] }
                        { tag='h3', class='title_2', buttons=[text='学院办公室', url='../../bgfw/xybgs1/index.htm'] }
                      { tag='div', class='list-item', buttons=[text='办事流程', url=''] }
                        { tag='h3', class='title_2', buttons=[text='办事流程', url='../../bgfw/bslc/index.htm'] }
                      { tag='div', class='list-item', buttons=[text='在线办公', url=''] }
                        { tag='h3', class='title_2', buttons=[text='在线办公', url='../../bgfw/zxbg/index.htm'] }
                      { tag='div', class='list-item', buttons=[text='制度规范', url=''] }
                        { tag='h3', class='title_2', buttons=[text='制度规范', url='../../bgfw/zdgf/index.htm'] }
                      { tag='div', class='list-item', buttons=[text='文件下载', url=''] }
                        { tag='h3', class='title_2', buttons=[text='文件下载', url='../../bgfw/wjxz/index.htm'] }
                  { tag='form', class='form', buttons=[text='', url='/cms/web/search/index.jsp'] }
                    { tag='div', class='gp-logo', buttons=[text='', url='../../index.htm', text='', url='../../index.htm'] }
                    { tag='div', class='link2 gp-mb-10 gp-white', buttons=[text='门户', url='https://portal.pku.edu.cn', text='邮箱', url='https://mail.pku.edu.cn/', text='北京大学', url='https://www.pku.edu.cn/', text='English', url='https://mech.pku.edu.cn/'] }
                      { tag='div', class='gp-link gp-f16', buttons=[text='诚聘英才', url='../../cpyc/index.htm', text='院友会', url='https://yuanyou.coe.pku.edu.cn/', text='安全工作', url='../../aqgz/index.htm', text='图书馆', url='../../tsg/index.htm', text='教工之家', url='../../jgzj/index.htm', text='教育捐赠', url='../../jyjz/index.htm', text='教育基地', url='../../jyjd/index.htm'] }
                        { tag='li', buttons=[text='首页', url='../../index.htm'] }
                        { tag='li', buttons=[text='学院介绍', url='../../xyjs/index.htm'] }
                              { tag='dd', buttons=[text='学院概况', url='../../xyjs/xygk/index.htm'] }
                              { tag='dd', buttons=[text='院长寄语', url='../../xyjs/ycjy/index.htm'] }
                              { tag='dd', buttons=[text='院委员会', url='../../xyjs/ywyh/index.htm'] }
                              { tag='dd', buttons=[text='现任领导', url='../../xyjs/xrld/index.htm'] }
                              { tag='dd', buttons=[text='历史沿革', url='../../xyjs/lsyg/index.htm'] }
                        { tag='li', buttons=[text='新闻中心', url='../../xwzx/index.htm'] }
                              { tag='dd', buttons=[text='新闻快讯', url='../../xwzx/xwkx/index.htm'] }
                              { tag='dd', buttons=[text='新闻专题', url='../../xwzx/xwzt/index.htm'] }
                        { tag='li', buttons=[text='系所导航', url='../../xsdh/index.htm'] }
                              { tag='dd', buttons=[text='系所一览', url='../../xsdh/xsyl/index.htm'] }
                              { tag='dd', buttons=[text='湍流与复杂系统全国重点实验室', url='../../xsdh/tlqz/index.htm'] }
                              { tag='dd', buttons=[text='省部级科技平台', url='../../xsdh/sbjkjpt/index.htm'] }
                              { tag='dd', buttons=[text='虚体科研机构', url='../../xsdh/xtkyjg/index.htm'] }
                        { tag='li', buttons=[text='教育教学', url='../../jyjx/index.htm'] }
                              { tag='dd', buttons=[text='本科生教育', url='../../jyjx/bksjy/index.htm'] }
                              { tag='dd', buttons=[text='研究生教育', url='../../jyjx/yjsjy/index.htm'] }
                              { tag='dd', buttons=[text='专业学位研究生教育', url='../../jyjx/zyxwjy/index.htm'] }
                              { tag='dd', buttons=[text='境外学习', url='../../jyjx/jwxx/index.htm'] }
                              { tag='dd', buttons=[text='留学生', url='../../jyjx/lxs/index.htm'] }
                        { tag='li', buttons=[text='教职员工', url='../index.htm'] }
                              { tag='dd', buttons=[text='杰出人才', url='../jcrc1/index.htm'] }
                              { tag='dd', buttons=[text='师资队伍', url='index.htm'] }
                              { tag='dd', buttons=[text='各系教员', url='../gxjy/index.htm'] }
                              { tag='dd', buttons=[text='客座教授', url='../kzjs/index.htm'] }
                              { tag='dd', buttons=[text='行政人员', url='../xzry/index.htm'] }
                              { tag='dd', buttons=[text='博士后', url='../bsh/index.htm'] }
                              { tag='dd', buttons=[text='访问学者', url='../fwxz/index.htm'] }
                              { tag='dd', buttons=[text='离退休', url='../ltx/index.htm'] }
                        { tag='li', buttons=[text='科学研究', url='../../kxyj/index.htm'] }
                              { tag='dd', buttons=[text='科研动态', url='../../kxyj/kydt/index.htm'] }
                              { tag='dd', buttons=[text='学术活动', url='../../kxyj/xshd/index.htm'] }
                              { tag='dd', buttons=[text='重要项目', url='../../kxyj/zyxm/index.htm'] }
                              { tag='dd', buttons=[text='奖励荣誉', url='../../kxyj/jlry/index.htm'] }
                        { tag='li', buttons=[text='党建工作', url='../../dtjs/index.htm'] }
                              { tag='dd', buttons=[text='组织概况', url='../../dtjs/zzgk/index.htm'] }
                              { tag='dd', buttons=[text='党建活动', url='../../dtjs/djdt/index.htm'] }
                              { tag='dd', buttons=[text='服务指南', url='../../dtjs/dthd/index.htm'] }
                        { tag='li', buttons=[text='产学研', url='../../cxy/index.htm'] }
                              { tag='dd', buttons=[text='产学研简介', url='../../cxy/cxyjj/index.htm'] }
                              { tag='dd', buttons=[text='校企合作', url='../../cxy/xqhz/index.htm'] }
                              { tag='dd', buttons=[text='地方研究院', url='../../cxy/dfyjy/index.htm'] }
                              { tag='dd', buttons=[text='职能办公室', url='../../cxy/znbgs/index.htm'] }
                        { tag='li', buttons=[text='学生天地', url='../../xstd/index.htm'] }
                              { tag='dd', buttons=[text='新闻动态', url='../../xstd/xwdt/index.htm'] }
                              { tag='dd', buttons=[text='通知发布', url='../../xstd/tzfb/index.htm'] }
                              { tag='dd', buttons=[text='公示信息', url='../../xstd/gsxx/index.htm'] }
                              { tag='dd', buttons=[text='学工队伍', url='../../xstd/xgdw/index.htm'] }
                              { tag='dd', buttons=[text='办事指南', url='../../xstd/bszn/index.htm'] }
                              { tag='dd', buttons=[text='下载专区', url='../../xstd/xzzq/index.htm'] }
                        { tag='li', buttons=[text='办公服务', url='../../bgfw/index.htm'] }
                              { tag='dd', buttons=[text='学院办公室', url='../../bgfw/xybgs1/index.htm'] }
                              { tag='dd', buttons=[text='办事流程', url='../../bgfw/bslc/index.htm'] }
                              { tag='dd', buttons=[text='在线办公', url='../../bgfw/zxbg/index.htm'] }
                              { tag='dd', buttons=[text='制度规范', url='../../bgfw/zdgf/index.htm'] }
                              { tag='dd', buttons=[text='文件下载', url='../../bgfw/wjxz/index.htm'] }
                      { tag='div', class='rtRt' }
                { tag='form', class='form', buttons=[text='', url='/cms/web/search/index.jsp'] }
                    { tag='div', class='gp-m-link', buttons=[text='诚聘英才', url='../../cpyc/index.htm', text='院友会', url='https://yuanyou.coe.pku.edu.cn/', text='安全工作', url='../../aqgz/index.htm', text='图书馆', url='../../tsg/index.htm', text='教工之家', url='../../jgzj/index.htm', text='教育捐赠', url='../../jyjz/index.htm', text='教育基地', url='../../jyjd/index.htm', text='门户', url='https://portal.pku.edu.cn', text='邮箱', url='https://mail.pku.edu.cn/', text='北京大学', url='https://www.pku.edu.cn/', text='English', url='https://mech.pku.edu.cn/'] }
                    { tag='form', class='mobile_search gp-m-search {{showSearch}}', buttons=[text='', url='/cms/web/search/index.jsp'] }
                    { tag='li', buttons=[text='首页', url='../../index.htm'] }
                    { tag='li', buttons=[text='学院介绍', url='../../xyjs/index.htm'] }
                        { tag='li', buttons=[text='学院概况', url='../../xyjs/xygk/index.htm'] }
                        { tag='li', buttons=[text='院长寄语', url='../../xyjs/ycjy/index.htm'] }
                        { tag='li', buttons=[text='院委员会', url='../../xyjs/ywyh/index.htm'] }
                        { tag='li', buttons=[text='现任领导', url='../../xyjs/xrld/index.htm'] }
                        { tag='li', buttons=[text='历史沿革', url='../../xyjs/lsyg/index.htm'] }
                    { tag='li', buttons=[text='新闻中心', url='../../xwzx/index.htm'] }
                        { tag='li', buttons=[text='新闻快讯', url='../../xwzx/xwkx/index.htm'] }
                        { tag='li', buttons=[text='新闻专题', url='../../xwzx/xwzt/index.htm'] }
                    { tag='li', buttons=[text='系所导航', url='../../xsdh/index.htm'] }
                        { tag='li', buttons=[text='系所一览', url='../../xsdh/xsyl/index.htm'] }
                        { tag='li', buttons=[text='湍流与复杂系统全国重点实验室', url='../../xsdh/tlqz/index.htm'] }
                        { tag='li', buttons=[text='省部级科技平台', url='../../xsdh/sbjkjpt/index.htm'] }
                        { tag='li', buttons=[text='虚体科研机构', url='../../xsdh/xtkyjg/index.htm'] }
                    { tag='li', buttons=[text='教育教学', url='../../jyjx/index.htm'] }
                        { tag='li', buttons=[text='本科生教育', url='../../jyjx/bksjy/index.htm'] }
                        { tag='li', buttons=[text='研究生教育', url='../../jyjx/yjsjy/index.htm'] }
                        { tag='li', buttons=[text='专业学位研究生教育', url='../../jyjx/zyxwjy/index.htm'] }
                        { tag='li', buttons=[text='境外学习', url='../../jyjx/jwxx/index.htm'] }
                        { tag='li', buttons=[text='留学生', url='../../jyjx/lxs/index.htm'] }
                    { tag='li', buttons=[text='教职员工', url='../index.htm'] }
                        { tag='li', buttons=[text='杰出人才', url='../jcrc1/index.htm'] }
                        { tag='li', buttons=[text='师资队伍', url='index.htm'] }
                        { tag='li', buttons=[text='各系教员', url='../gxjy/index.htm'] }
                        { tag='li', buttons=[text='客座教授', url='../kzjs/index.htm'] }
                        { tag='li', buttons=[text='行政人员', url='../xzry/index.htm'] }
                        { tag='li', buttons=[text='博士后', url='../bsh/index.htm'] }
                        { tag='li', buttons=[text='访问学者', url='../fwxz/index.htm'] }
                        { tag='li', buttons=[text='离退休', url='../ltx/index.htm'] }
                    { tag='li', buttons=[text='科学研究', url='../../kxyj/index.htm'] }
                        { tag='li', buttons=[text='科研动态', url='../../kxyj/kydt/index.htm'] }
                        { tag='li', buttons=[text='学术活动', url='../../kxyj/xshd/index.htm'] }
                        { tag='li', buttons=[text='重要项目', url='../../kxyj/zyxm/index.htm'] }
                        { tag='li', buttons=[text='奖励荣誉', url='../../kxyj/jlry/index.htm'] }
                    { tag='li', buttons=[text='党建工作', url='../../dtjs/index.htm'] }
                        { tag='li', buttons=[text='组织概况', url='../../dtjs/zzgk/index.htm'] }
                        { tag='li', buttons=[text='党建活动', url='../../dtjs/djdt/index.htm'] }
                        { tag='li', buttons=[text='服务指南', url='../../dtjs/dthd/index.htm'] }
                    { tag='li', buttons=[text='产学研', url='../../cxy/index.htm'] }
                        { tag='li', buttons=[text='产学研简介', url='../../cxy/cxyjj/index.htm'] }
                        { tag='li', buttons=[text='校企合作', url='../../cxy/xqhz/index.htm'] }
                        { tag='li', buttons=[text='地方研究院', url='../../cxy/dfyjy/index.htm'] }
                        { tag='li', buttons=[text='职能办公室', url='../../cxy/znbgs/index.htm'] }
                    { tag='li', buttons=[text='学生天地', url='../../xstd/index.htm'] }
                        { tag='li', buttons=[text='新闻动态', url='../../xstd/xwdt/index.htm'] }
                        { tag='li', buttons=[text='通知发布', url='../../xstd/tzfb/index.htm'] }
                        { tag='li', buttons=[text='公示信息', url='../../xstd/gsxx/index.htm'] }
                        { tag='li', buttons=[text='学工队伍', url='../../xstd/xgdw/index.htm'] }
                        { tag='li', buttons=[text='办事指南', url='../../xstd/bszn/index.htm'] }
                        { tag='li', buttons=[text='下载专区', url='../../xstd/xzzq/index.htm'] }
                    { tag='li', buttons=[text='办公服务', url='../../bgfw/index.htm'] }
                        { tag='li', buttons=[text='学院办公室', url='../../bgfw/xybgs1/index.htm'] }
                        { tag='li', buttons=[text='办事流程', url='../../bgfw/bslc/index.htm'] }
                        { tag='li', buttons=[text='在线办公', url='../../bgfw/zxbg/index.htm'] }
                        { tag='li', buttons=[text='制度规范', url='../../bgfw/zdgf/index.htm'] }
                        { tag='li', buttons=[text='文件下载', url='../../bgfw/wjxz/index.htm'] }
                { tag='aside', class='gp-subLeft gp-pr', buttons=[text='教职员工', url=''] }
                    { tag='li', buttons=[text='杰出人才', url='../jcrc1/index.htm'] }
                    { tag='li', class='active', buttons=[text='师资队伍', url='index.htm'] }
                    { tag='li', buttons=[text='各系教员', url='../gxjy/index.htm'] }
                    { tag='li', buttons=[text='客座教授', url='../kzjs/index.htm'] }
                    { tag='li', buttons=[text='行政人员', url='../xzry/index.htm'] }
                    { tag='li', buttons=[text='博士后', url='../bsh/index.htm'] }
                    { tag='li', buttons=[text='访问学者', url='../fwxz/index.htm'] }
                    { tag='li', buttons=[text='离退休', url='../ltx/index.htm'] }
              { tag='div', class='block-list78 gpFontSize gp-mb-8', buttons=[text='师资队伍', url=''] }
                { tag='div', class='gp-bread gpTextArea', buttons=[text='首页', url='../../index.htm', text='教职员工', url='../index.htm', text='师资队伍', url='index.htm'] }
                { tag='div', class='gp-title', buttons=[text='B', url=''] }
                    { tag='h2', class='gpColumnTitle gp-f20', buttons=[text='B', url='B/index.htm'] }
                    { tag='li', buttons=[text='薄童', url='B/627bd39b3c99416d83ce89f353e15023.htm'] }
                    { tag='li', buttons=[text='毕卫涛', url='B/19f93213d2e14d6cb2f638b7db166d7c.htm'] }
                { tag='div', class='gp-title', buttons=[text='C', url=''] }
                    { tag='h2', class='gpColumnTitle gp-f20', buttons=[text='C', url='C/index.htm'] }
                    { tag='li', buttons=[text='陈李嵘', url='C/257e2cb9e0794afc9a6bcfd791e6bc37.htm'] }
                    { tag='li', buttons=[text='成名', url='C/1cf36d3d6fa84d268238a648c99f9b8a.htm'] }
                    { tag='li', buttons=[text='陈默涵', url='C/cfb14cd54d824d4dac00a58133bd13af.htm'] }
                    { tag='li', buttons=[text='陈十一', url='C/c9b11a1c45c24636a366109c62cef4ce.htm'] }
                    { tag='li', buttons=[text='陈帜', url='C/b72a76e53bfd4169bc8cd9af1eac4d30.htm'] }
                    { tag='li', buttons=[text='陈永强', url='C/60777b8ebf6d41789e1bcc364a8698e8.htm'] }
                    { tag='li', buttons=[text='陈正', url='C/5163ace7f6664e08b19c2f54c5f62e23.htm'] }
                    { tag='li', buttons=[text='蔡庆东', url='C/346a23dd46184d3fa0c70a445c002093.htm'] }
                    { tag='li', buttons=[text='陈国谦', url='C/1eec2148552c42bc84be1aba016453fb.htm'] }
                    { tag='li', buttons=[text='陈璞', url='C/152ab81426a34de8a48f37bbd59c56e2.htm'] }
                { tag='div', class='gp-title', buttons=[text='D', url=''] }
                    { tag='h2', class='gpColumnTitle gp-f20', buttons=[text='D', url='D/index.htm'] }
                    { tag='li', buttons=[text='邓航', url='D/13233d43e6984b21a4970283912a6fe9.htm'] }
                    { tag='li', buttons=[text='戴兆贺', url='D/4a3630fd11d1493ba83abd3ddc8075b8.htm'] }
                    { tag='li', buttons=[text='邸元', url='D/4a85e1f0df824abeaf8bf2eea9cb9b42.htm'] }
                    { tag='li', buttons=[text='段慧玲', url='D/76c2e523eadc4fc89bbb3b32acf64006.htm'] }
                    { tag='li', buttons=[text='丁陈森', url='D/89ddc7be923d4607a8ea02cc50faf6e8.htm'] }
                { tag='div', class='gp-title', buttons=[text='F', url=''] }
                    { tag='h2', class='gpColumnTitle gp-f20', buttons=[text='F', url='F/index.htm'] }
                    { tag='li', buttons=[text='符策基', url='F/21beb01e7a0646e3ab6371abd370d79a.htm'] }
                    { tag='li', buttons=[text='冯帆', url='F/bf05421056b04586b41929e35ef34f5b.htm'] }
                { tag='div', class='gp-title', buttons=[text='H', url=''] }
                    { tag='h2', class='gpColumnTitle gp-f20', buttons=[text='H', url='H/index.htm'] }
                    { tag='li', buttons=[text='贺贤土', url='H/1ecc212432834787972b100c9931577f.htm'] }
                    { tag='li', buttons=[text='黄建永', url='H/558c9f629e4743a698c6fa354fe2e98f.htm'] }
                    { tag='li', buttons=[text='黄迅', url='H/92fc7bcfd3fc46dea1c6e57318f36683.htm'] }
                    { tag='li', buttons=[text='黄国良', url='H/e780984e6d3148ad9a56be256c781460.htm'] }
                { tag='div', class='gp-title', buttons=[text='J', url=''] }
                    { tag='h2', class='gpColumnTitle gp-f20', buttons=[text='J', url='J/index.htm'] }
                    { tag='li', buttons=[text='江贤洋', url='J/84d3d776389c49c591ace8719edf08dd.htm'] }
                { tag='div', class='gp-title', buttons=[text='K', url=''] }
                    { tag='h2', class='gpColumnTitle gp-f20', buttons=[text='K', url='K/index.htm'] }
                    { tag='li', buttons=[text='康炜', url='K/6c5d278e351b406583fe515af234014a.htm'] }
                { tag='div', class='gp-title', buttons=[text='L', url=''] }
                    { tag='h2', class='gpColumnTitle gp-f20', buttons=[text='L', url='L/index.htm'] }
                    { tag='li', buttons=[text='卢臻', url='L/2118d74e5ac04fc98cdbf4f893810118.htm'] }
                    { tag='li', buttons=[text='刘谋斌', url='L/167fdeaca97c4a7fad2c7b63a49f74fa.htm'] }
                    { tag='li', buttons=[text='李植', url='L/17c859b2126a44398c67ea9682d18cd0.htm'] }
                    { tag='li', buttons=[text='吕本帅', url='L/5e111a3703774d7db58614bd45bbc2c2.htm'] }
                    { tag='li', buttons=[text='李泽湘', url='L/ada4acc7a26641d5b63313cd27433d51.htm'] }
                    { tag='li', buttons=[text='刘才山', url='L/b3aa46b39e4641b294bf2c052028f9b7.htm'] }
                    { tag='li', buttons=[text='刘剑飞', url='L/bb3498972ddf4bfbb0b14efa87dbafcb.htm'] }
                    { tag='li', buttons=[text='励争', url='L/f65e379cb4304df0b4ae331a9ece7331.htm'] }
                    { tag='li', buttons=[text='李宏源', url='L/1b7c06714ea24679b51c29b267296143.htm'] }
                    { tag='li', buttons=[text='黎波', url='L/3bd50dcddae54366a450799df148fc14.htm'] }
                    { tag='li', buttons=[text='李兴无', url='L/4791717570df48b28df8bb82eafc7387.htm'] }
                    { tag='li', buttons=[text='李存标', url='L/665acbb07aaa4bd9a13a9111e7bffeda.htm'] }
                    { tag='li', buttons=[text='李康康', url='L/89fd78c55dab4013a7ca583c4daa3a80.htm'] }
                    { tag='li', buttons=[text='李国洋', url='L/a373c9d3a0cb4d0e8516825bb2719d7d.htm'] }
                    { tag='li', buttons=[text='李咏梅', url='L/c542179710f14ad28f8eeeb66ddee915.htm'] }
                    { tag='li', buttons=[text='李法新', url='L/c62a70f1ad474e34813f034de6f91c0b.htm'] }
                    { tag='li', buttons=[text='李水乡', url='L/f01c076fcc25466f9a739adfe771a0b2.htm'] }
                { tag='div', class='gp-title', buttons=[text='M', url=''] }
                    { tag='h2', class='gpColumnTitle gp-f20', buttons=[text='M', url='M/index.htm'] }
                    { tag='li', buttons=[text='马壮', url='M/68666f404f5a4120af8712f23e24506c.htm'] }
                    { tag='li', buttons=[text='毛晟', url='M/1556060709314313b42004664ee0bd5a.htm'] }
                    { tag='li', buttons=[text='米建春', url='M/6cea00e8c9644cdda4e89ed7ae2956b5.htm'] }
                    { tag='li', buttons=[text='满怡', url='M/c4b6714f93c54f9082333f1ab101870f.htm'] }
                { tag='div', class='gp-title', buttons=[text='N', url=''] }
                    { tag='h2', class='gpColumnTitle gp-f20', buttons=[text='N', url='N/index.htm'] }
                    { tag='li', buttons=[text='聂勇', url='N/901274cbe87c487096dd8fa2a9200fb9.htm'] }
                { tag='div', class='gp-title', buttons=[text='O', url=''] }
                    { tag='h2', class='gpColumnTitle gp-f20', buttons=[text='O', url='O/index.htm'] }
                    { tag='li', buttons=[text='欧阳晓玲', url='O/f62c2637dfe1424ba2bce7d8f18d88ee.htm'] }
                { tag='div', class='gp-title', buttons=[text='P', url=''] }
                    { tag='h2', class='gpColumnTitle gp-f20', buttons=[text='P', url='P/index.htm'] }
                    { tag='li', buttons=[text='裴永茂', url='P/69748cb08f7c48c5b97e93486467b594.htm'] }
                    { tag='li', buttons=[text='彭雨粲', url='P/80c05910a09a442d8e3228ff83b7b0a4.htm'] }
                    { tag='li', buttons=[text='濮国梁', url='P/c7145237a1c64382bfc1341da63af8bf.htm'] }
                { tag='div', class='gp-title', buttons=[text='Q', url=''] }
                    { tag='h2', class='gpColumnTitle gp-f20', buttons=[text='Q', url='Q/index.htm'] }
                    { tag='li', buttons=[text='钱志浩', url='Q/39911bd5ea7e4aa9b0b8d18bef1aad5d.htm'] }
                    { tag='li', buttons=[text='曲腾腾', url='Q/353615c03243488990e2935445aa3d3e.htm'] }
                { tag='div', class='gp-title', buttons=[text='R', url=''] }
                    { tag='h2', class='gpColumnTitle gp-f20', buttons=[text='R', url='R/index.htm'] }
                    { tag='li', buttons=[text='荣起国', url='R/df131682d8bc4001bdf5e803cf544961.htm'] }
                { tag='div', class='gp-title', buttons=[text='S', url=''] }
                    { tag='h2', class='gpColumnTitle gp-f20', buttons=[text='S', url='S/index.htm'] }
                    { tag='li', buttons=[text='沈在意', url='S/00437875fbad4d11a4677429bd121a46.htm'] }
                    { tag='li', buttons=[text='佘振苏', url='S/15bffc79905d40789e31381b4699591b.htm'] }
                    { tag='li', buttons=[text='孙树立', url='S/31513f13eb83400ebc1f5263743616e8.htm'] }
                    { tag='li', buttons=[text='宋柏', url='S/6274126f6ae2407aa4aade9746fb70d9.htm'] }
                    { tag='li', buttons=[text='孙智利', url='S/9d2159cfe20148379799fad3ebec340d.htm'] }
                    { tag='li', buttons=[text='苏卫东', url='S/a673d28f29ef461591093b86381a238f.htm'] }
                    { tag='li', buttons=[text='史一蓬', url='S/a923307e96264282a3b9574ce2ab68b8.htm'] }
                    { tag='li', buttons=[text='宋保方', url='S/f15130fc114c463bbf29a6064d3b3c1d.htm'] }
                { tag='div', class='gp-title', buttons=[text='T', url=''] }
                    { tag='h2', class='gpColumnTitle gp-f20', buttons=[text='T', url='T/index.htm'] }
                    { tag='li', buttons=[text='谭文长', url='T/66b426dd1c9644549f344b3f0729eae6.htm'] }
                    { tag='li', buttons=[text='陶建军', url='T/9631390c90ef4cf298a65803c0a64aeb.htm'] }
                    { tag='li', buttons=[text='唐少强', url='T/c33d7abf869445088d0f493acc015180.htm'] }
                { tag='div', class='gp-title', buttons=[text='W', url=''] }
                    { tag='h2', class='gpColumnTitle gp-f20', buttons=[text='W', url='W/index.htm'] }
                    { tag='li', buttons=[text='魏悦广', url='W/28db72496ea148c994a5c3ce304d5fcd.htm'] }
                    { tag='li', buttons=[text='王健平', url='W/502160f4e99e454f82b76956e242061f.htm'] }
                    { tag='li', buttons=[text='韦小丁', url='W/52f8e1d56601455d9c61b2c25b351fcd.htm'] }
                    { tag='li', buttons=[text='王圣凯', url='W/aee8a79951b84b14893e0249d8c3b099.htm'] }
                    { tag='li', buttons=[text='王建祥', url='W/baf5b54a5ce5429ebe783e8f2848fab2.htm'] }
                    { tag='li', buttons=[text='吴晓磊', url='W/ea57443241364a04b9b0981349984b8a.htm'] }
                    { tag='li', buttons=[text='王昊', url='W/03e194ade42d41dbb662ff1d8fd6845a.htm'] }
                    { tag='li', buttons=[text='王海洋', url='W/41254c76b36b4b74a2eb835a499a4981.htm'] }
                { tag='div', class='gp-title', buttons=[text='X', url=''] }
                    { tag='h2', class='gpColumnTitle gp-f20', buttons=[text='X', url='X/index.htm'] }
                    { tag='li', buttons=[text='谢金翰', url='X/2c8486833fca42c0a6182e42d173812d.htm'] }
                    { tag='li', buttons=[text='肖左利', url='X/8a4e6c12fa84460f94842371c7eb1804.htm'] }
                    { tag='li', buttons=[text='徐克', url='X/9611e697b79e4bc687b2331c1bfc186a.htm'] }
                    { tag='li', buttons=[text='熊春阳', url='X/e48a0ca113724e72919c92c604d56b1e.htm'] }
                { tag='div', class='gp-title', buttons=[text='Y', url=''] }
                    { tag='h2', class='gpColumnTitle gp-f20', buttons=[text='Y', url='Y/index.htm'] }
                    { tag='li', buttons=[text='杨延涛', url='Y/24017880f3314b57bb85770536b9a893.htm'] }
                    { tag='li', buttons=[text='易新', url='Y/570f49f8b56b416aa00e740b2c79c2a8.htm'] }
                    { tag='li', buttons=[text='袁子峰', url='Y/7d12bf4b4ddb4d3dabd9a6bfba9541e3.htm'] }
                    { tag='li', buttons=[text='杨荣贵', url='Y/9ba823d5e87b4616ae4f48a6c81dae26.htm'] }
                    { tag='li', buttons=[text='杨越', url='Y/e91a7e1c567e442295c485385c143d56.htm'] }
                { tag='div', class='gp-title', buttons=[text='Z', url=''] }
                    { tag='h2', class='gpColumnTitle gp-f20', buttons=[text='Z', url='Z/index.htm'] }
                    { tag='li', buttons=[text='朱一丁', url='Z/2b6c228475be49ac8b65e077964adc65.htm'] }
                    { tag='li', buttons=[text='赵皓', url='Z/1c5364bb2c8d41dfa5adcd5fcc2971cd.htm'] }
                    { tag='li', buttons=[text='张东晓', url='Z/2fdd537d5c95448394df98e6e7dc239c.htm'] }
                    { tag='li', buttons=[text='张信荣', url='Z/81074749969245d8bfcd4e8278b46556.htm'] }
                    { tag='li', buttons=[text='周文灵', url='Z/8f4a8eba5dc44e7087a7c21d133587ef.htm'] }
                    { tag='li', buttons=[text='赵耀民', url='Z/a710178efce6420d854c7b3dfc27e37d.htm'] }
                    { tag='li', buttons=[text='张通', url='Z/cc74da3c563144fd857ab9489f1f64e6.htm'] }
                    { tag='li', buttons=[text='张寅', url='Z/cd94ddd624f54bc69d0b6b704d4c5206.htm'] }
                    { tag='li', buttons=[text='周超', url='Z/ef0cd6d94c224496a498244f629f495c.htm'] }
                    { tag='li', buttons=[text='张珏', url='Z/efbfa672e16d4cb9858750f21fd07d83.htm'] }
                    { tag='li', buttons=[text='朱驰', url='Z/f6421d935bc34db28740da40f0637933.htm'] }
