            { tag='form', class='search', buttons=[text='搜索', url='/cms/web/search/index.jsp'] }
          { tag='div', class='logo', buttons=[text='劳动人事学院School of Labor and Human Resources', url='index.htm'] }
              { tag='li', buttons=[text='关于我们', url='gywm/index.htm'] }
                  { tag='dd', buttons=[text='学院简介', url='gywm/xyjj/index.htm'] }
                  { tag='dd', buttons=[text='历史沿革', url='gywm/lsyg/index.htm'] }
                  { tag='dd', buttons=[text='联系我们', url='gywm/lxwm/index.htm'] }
                  { tag='dd', buttons=[text='领导班子', url='gywm/ldbz/index.htm'] }
              { tag='li', buttons=[text='师资队伍', url='szdw/index.htm'] }
                  { tag='dd', buttons=[text='在职教师', url='szdw/zzjs/index.htm'] }
                  { tag='dd', buttons=[text='荣休教师', url='szdw/rxjs/index.htm'] }
              { tag='li', buttons=[text='人才培养', url='rcpy/index.htm'] }
                  { tag='dd', buttons=[text='本科', url='rcpy/bk/index.htm'] }
                  { tag='dd', buttons=[text='学硕', url='rcpy/ss/index.htm'] }
                  { tag='dd', buttons=[text='专硕', url='rcpy/zs/index.htm'] }
                  { tag='dd', buttons=[text='博士', url='rcpy/bs/index.htm'] }
                  { tag='dd', buttons=[text='同等学力申硕', url='rcpy/tdxl/index.htm'] }
                  { tag='dd', buttons=[text='博士后', url='rcpy/bsh/index.htm'] }
                  { tag='dd', buttons=[text='交换项目', url='http://io.ruc.edu.cn/xshwjl/index.htm'] }
                  { tag='dd', buttons=[text='在职课程班', url='rcpy/kcb/index.htm'] }
                  { tag='dd', buttons=[text='高管教育', url='rcpy/ggjy/index.htm'] }
                  { tag='dd', buttons=[text='访问学者', url='http://fangxue.ruc.edu.cn/web/index.php'] }
              { tag='li', buttons=[text='科学研究', url='kxyj/index.htm'] }
                  { tag='dd', buttons=[text='成果发布', url='kxyj/cgfb/index.htm'] }
                  { tag='dd', buttons=[text='会议发言', url='kxyj/hyfy/index.htm'] }
                  { tag='dd', buttons=[text='媒体发声', url='kxyj/mtfs/index.htm'] }
                  { tag='dd', buttons=[text='重要获奖', url='kxyj/zyhj/index.htm'] }
              { tag='li', buttons=[text='社会服务', url='shfw/index.htm'] }
                  { tag='dd', buttons=[text='国内合作', url='shfw/gnhz/index.htm'] }
                  { tag='dd', buttons=[text='智库建设', url='shfw/zkjs/index.htm'] }
                  { tag='dd', buttons=[text='培训项目', url='shfw/pxxm/index.htm'] }
              { tag='li', buttons=[text='国际交流', url='gjjl/index.htm'] }
                  { tag='dd', buttons=[text='合作伙伴', url='gjjl/hzhb/index.htm'] }
                  { tag='dd', buttons=[text='交换项目', url='gjjl/jhxm_gj/index.htm'] }
                  { tag='dd', buttons=[text='交流动态', url='gjjl/jldt/index.htm'] }
              { tag='li', buttons=[text='党团学工', url='dtxg/index.htm'] }
                  { tag='dd', buttons=[text='党建工作', url='dtxg/djgz/index.htm'] }
                  { tag='dd', buttons=[text='团学新闻', url='dtxg/txxw/index.htm'] }
                  { tag='dd', buttons=[text='学生资助', url='http://zz.ruc.edu.cn/'] }
                  { tag='dd', buttons=[text='实习就业', url='dtxg/sxjy/index.htm'] }
                  { tag='dd', buttons=[text='工会工作', url='dtxg/zgzj/index.htm'] }
              { tag='li', buttons=[text='校友之家', url='xyzj/index.htm'] }
                  { tag='dd', buttons=[text='品牌活动', url='xyzj/pphd/index.htm'] }
                  { tag='dd', buttons=[text='校友动态', url='xyzj/xydt/index.htm'] }
          { tag='div', class='English', buttons=[text='EN', url='http://slhr.ruc.edu.cn/En/index.htm'] }
            { tag='li', buttons=[text='首页', url='index.htm'] }
            { tag='li', buttons=[text='关于我们', url='gywm/index.htm'] }
                  { tag='li', buttons=[text='学院简介', url='gywm/xyjj/index.htm'] }
                  { tag='li', buttons=[text='历史沿革', url='gywm/lsyg/index.htm'] }
                      { tag='dd', buttons=[text='学院办公室', url='gywm/lxwm/xybgs/index.htm'] }
                      { tag='dd', buttons=[text='党团学办公室', url='gywm/lxwm/dtxbgs/index.htm'] }
                      { tag='dd', buttons=[text='教学管理办公室', url='gywm/lxwm/jxglbgs/index.htm'] }
                      { tag='dd', buttons=[text='专业学位硕士项目中心', url='gywm/lxwm/zyxwssxmzx/index.htm'] }
                      { tag='dd', buttons=[text='人力资源与领导力开发中心', url='gywm/lxwm/rlzyyldlkfzx/index.htm'] }
                      { tag='dd', buttons=[text='数据与案例研究中心', url='gywm/lxwm/sjyalyjzx/index.htm'] }
                      { tag='dd', buttons=[text='校友会', url='gywm/lxwm/xyh/index.htm'] }
                  { tag='li', buttons=[text='领导班子', url='gywm/ldbz/index.htm'] }
            { tag='li', buttons=[text='师资队伍', url='szdw/index.htm'] }
                      { tag='dd', buttons=[text='全部', url='szdw/zzjs/qb/index.htm'] }
                      { tag='dd', buttons=[text='劳动经济', url='szdw/zzjs/ldjj/index.htm'] }
                      { tag='dd', buttons=[text='人力资源管理', url='szdw/zzjs/rlzygl/index.htm'] }
                      { tag='dd', buttons=[text='社会保障', url='szdw/zzjs/shbz/index.htm'] }
                      { tag='dd', buttons=[text='劳动关系', url='szdw/zzjs/ldgx/index.htm'] }
                      { tag='dd', buttons=[text='职业开发与管理', url='szdw/zzjs/zykfygl/index.htm'] }
                  { tag='li', buttons=[text='荣休教师', url='szdw/rxjs/index.htm'] }
            { tag='li', buttons=[text='人才培养', url='rcpy/index.htm'] }
                      { tag='dd', buttons=[text='教学运行', url='rcpy/bk/jxyx/index.htm'] }
                      { tag='dd', buttons=[text='实践教学', url='rcpy/bk/sjjx/index.htm'] }
                      { tag='dd', buttons=[text='教学奖励', url='rcpy/bk/jxjl/index.htm'] }
                      { tag='dd', buttons=[text='招生信息', url='rcpy/bk/zlpg/index.htm'] }
                      { tag='dd', buttons=[text='招生信息', url='rcpy/ss/zsxx/index.htm'] }
                      { tag='dd', buttons=[text='教学培养', url='rcpy/ss/jxpy/index.htm'] }
                      { tag='dd', buttons=[text='学位答辩', url='rcpy/ss/xwdb/index.htm'] }
                      { tag='dd', buttons=[text='规章制度', url='rcpy/ss/gzzd/index.htm'] }
                      { tag='dd', buttons=[text='常用下载', url='rcpy/ss/cyxz/index.htm'] }
                      { tag='dd', buttons=[text='项目概括', url='rcpy/zs/zsxmgk/index.htm'] }
                      { tag='dd', buttons=[text='招生信息', url='rcpy/zs/zsxx/index.htm'] }
                      { tag='dd', buttons=[text='新闻资讯', url='rcpy/zs/xwzx/index.htm'] }
                      { tag='dd', buttons=[text='学在劳人', url='rcpy/zs/xzlr/index.htm'] }
                      { tag='dd', buttons=[text='校园生活', url='rcpy/zs/xysh/index.htm'] }
                      { tag='dd', buttons=[text='规章制度', url='rcpy/zs/gzzd/index.htm'] }
                      { tag='dd', buttons=[text='常用下载', url='rcpy/zs/cyxz/index.htm'] }
                      { tag='dd', buttons=[text='招生信息', url='rcpy/bs/zsxx_bs/index.htm'] }
                      { tag='dd', buttons=[text='教学培养', url='rcpy/bs/jxpy_bs/index.htm'] }
                      { tag='dd', buttons=[text='学位答辩', url='rcpy/bs/xwdb_bs/index.htm'] }
                      { tag='dd', buttons=[text='规章制度', url='rcpy/bs/gzzd_bs/index.htm'] }
                      { tag='dd', buttons=[text='常用下载', url='rcpy/bs/cyxz_bs/index.htm'] }
                      { tag='dd', buttons=[text='就业推荐', url='rcpy/bs/jytj_bs/index.htm'] }
                  { tag='li', buttons=[text='同等学力申硕', url='rcpy/tdxl/index.htm'] }
                  { tag='li', buttons=[text='博士后', url='rcpy/bsh/index.htm'] }
                  { tag='li', buttons=[text='交换项目', url='http://io.ruc.edu.cn/xshwjl/index.htm'] }
                  { tag='li', buttons=[text='在职课程班', url='rcpy/kcb/index.htm'] }
                  { tag='li', buttons=[text='高管教育', url='rcpy/ggjy/index.htm'] }
                  { tag='li', buttons=[text='访问学者', url='http://fangxue.ruc.edu.cn/web/index.php'] }
            { tag='li', buttons=[text='科学研究', url='kxyj/index.htm'] }
                  { tag='li', buttons=[text='成果发布', url='kxyj/cgfb/index.htm'] }
                  { tag='li', buttons=[text='会议发言', url='kxyj/hyfy/index.htm'] }
                  { tag='li', buttons=[text='媒体发声', url='kxyj/mtfs/index.htm'] }
                  { tag='li', buttons=[text='重要获奖', url='kxyj/zyhj/index.htm'] }
            { tag='li', buttons=[text='社会服务', url='shfw/index.htm'] }
                  { tag='li', buttons=[text='国内合作', url='shfw/gnhz/index.htm'] }
                  { tag='li', buttons=[text='智库建设', url='shfw/zkjs/index.htm'] }
                  { tag='li', buttons=[text='培训项目', url='shfw/pxxm/index.htm'] }
            { tag='li', buttons=[text='国际交流', url='gjjl/index.htm'] }
                  { tag='li', buttons=[text='合作伙伴', url='gjjl/hzhb/index.htm'] }
                  { tag='li', buttons=[text='交换项目', url='gjjl/jhxm_gj/index.htm'] }
                      { tag='dd', buttons=[text='新闻动态', url='gjjl/jldt/dt/index.htm'] }
                      { tag='dd', buttons=[text='国际会议', url='gjjl/jldt/gjhy/index.htm'] }
            { tag='li', buttons=[text='党团学工', url='dtxg/index.htm'] }
                  { tag='li', buttons=[text='党建工作', url='dtxg/djgz/index.htm'] }
                  { tag='li', buttons=[text='团学新闻', url='dtxg/txxw/index.htm'] }
                  { tag='li', buttons=[text='学生资助', url='http://zz.ruc.edu.cn/'] }
                      { tag='dd', buttons=[text='就业工作', url='dtxg/sxjy/jygz/index.htm'] }
                      { tag='dd', buttons=[text='就业指导', url='http://zsjyc.ruc.edu.cn/'] }
                  { tag='li', buttons=[text='工会工作', url='dtxg/zgzj/index.htm'] }
            { tag='li', buttons=[text='校友之家', url='xyzj/index.htm'] }
                      { tag='dd', buttons=[text='专题研讨会', url='xyzj/pphd/xyznfxhd/index.htm'] }
                      { tag='dd', buttons=[text='值年返校座谈会', url='xyzj/pphd/xykth/index.htm'] }
                      { tag='dd', buttons=[text='校友恳谈会', url='xyzj/pphd/xydqxylyhd/index.htm'] }
                      { tag='dd', buttons=[text='校友论坛', url='xyzj/pphd/xyqlyys/index.htm'] }
                      { tag='dd', buttons=[text='校友联谊活动', url='xyzj/pphd/zzyjsxyhd/index.htm'] }
                      { tag='dd', buttons=[text='劳友记', url='xyzj/pphd/lyj/index.htm'] }
                      { tag='dd', buttons=[text='学院发展与学科建设暨40华诞校友座谈会', url='xyzj/pphd/xyfzyxkjsj40hdxyzth/index.htm'] }
                  { tag='li', buttons=[text='校友动态', url='xyzj/xydt/index.htm'] }
              { tag='input', buttons=[text='', url='/cms/web/search/index.jsp'] }
            { tag='div', class='swiper-slide', buttons=[text='新时代人才强国论坛2024在中国人民大学成功举办2024-12-20', url='http://slhr.ruc.edu.cn/xwdt/ddbc68376ce4467f88ab24c0268e4f57.htm'] }
            { tag='div', class='swiper-slide', buttons=[text='2025（第21届）中国人力资源管理新年报告会成功举办2024-12-14', url='http://slhr.ruc.edu.cn/zthd/ndzt/zgrlzyglxnbgh/89583a4e441c435dac41aeedacab7457.htm'] }
            { tag='div', class='swiper-slide', buttons=[text='中国人民大学劳动人事学院“赵履宽教育基金”项目2024-09-30', url='http://slhr.ruc.edu.cn/xwdt/6043f79b94384f38862bdf100b1e2965.htm'] }
            { tag='div', class='swiper-slide', buttons=[text='教师节之际学校领导看望慰问我院赵履宽教授2024-09-13', url='http://slhr.ruc.edu.cn/xwdt/22b695afd5bd4092b4db90c13a616eed.htm'] }
              { tag='div', class='wow fadeInUp animated', buttons=[text='本科', url='rcpy/bk/index.htm'] }
              { tag='div', class='wow fadeInUp animated', buttons=[text='学硕', url='rcpy/ss/index.htm'] }
              { tag='div', class='wow fadeInUp animated', buttons=[text='专硕', url='rcpy/zs/index.htm'] }
              { tag='div', class='wow fadeInUp animated', buttons=[text='博士', url='rcpy/bs/index.htm'] }
              { tag='div', class='wow fadeInUp animated', buttons=[text='同等学力申硕', url='rcpy/tdxl/index.htm'] }
              { tag='div', class='wow fadeInUp animated', buttons=[text='博士后', url='rcpy/bsh/index.htm'] }
              { tag='div', class='wow fadeInUp animated', buttons=[text='交换项目', url='http://io.ruc.edu.cn/xshwjl/index.htm'] }
              { tag='div', class='wow fadeInUp animated', buttons=[text='在职课程班', url='rcpy/kcb/index.htm'] }
              { tag='div', class='wow fadeInUp animated', buttons=[text='高管教育', url='rcpy/ggjy/index.htm'] }
              { tag='div', class='wow fadeInUp animated', buttons=[text='访问学者', url='http://fangxue.ruc.edu.cn/web/index.php'] }
                  { tag='div', class='More', buttons=[text='查看更多', url='xwdt/index.htm'] }
                    { tag='li', buttons=[text='2025全国高校人力资源管理学科教师研习营举行2025-08-15', url='xwdt/a740b47443a348b7899443925f29bd8d.htm'] }
                    { tag='li', buttons=[text='07-192025面向全球化可持续发展的知识体系、制度安排与管理实践——首届全球劳动治理年度论坛顺利举行（附报告）', url='xwdt/71b40c2daf474a99b1ac697483a71692.htm'] }
                    { tag='li', buttons=[text='09-182025中国劳动学会会长汤涛一行赴中国人民大学通州校区劳动人事学院考察交流', url='xwdt/81eeee2a98584d66810e32abfabd9feb.htm'] }
                    { tag='li', buttons=[text='09-112025劳动人事学院多位教师荣获2025年教师节表彰', url='xwdt/4dc61b25260f490094e3651b0eba5b3d.htm'] }
                    { tag='li', buttons=[text='09-102025劳动人事学院领导教师节看望孙光德教授', url='xwdt/1b9c199e274248ac8d750084c999388d.htm'] }
                  { tag='div', class='More', buttons=[text='查看更多', url='zthd/ndzt/index.htm'] }
                    { tag='li', buttons=[text='2725-072025年第二季度中国就业季度分析会成功举办中国就业季度分析会查看', url='zthd/jdzt/zgjyjdfxh/3e5678cb639f49558898fb03c2eac220.htm'] }
                    { tag='li', buttons=[text='0525-06劳动人事学院劳动经济学双周学术论坛第221期讲座成功举办劳动经济学双周学术论坛查看', url='zthd/ydzt/ldjjxszxslt/5cf2bdf33e0a40e4aab3656caf1c253a.htm'] }
                    { tag='li', buttons=[text='3025-05劳动人事学院社会保障半月谈第89期成功举办社会保障半月谈查看', url='zthd/ydzt/shbzbyt/72dc0817f296483ba2b10144abd1b848.htm'] }
            { tag='div', class='Title', buttons=[text='通知预告', url=''] }
              { tag='div', class='More', buttons=[text='查看更多', url='tzyg/index.htm'] }
              { tag='ul', buttons=[text='08-298th Renmin University of China / GLO Annual Conference on “Micro Population Economics and Human Relations”', url='tzyg/0e36d1a5c5704f8383a16efa34a90ce7.htm', text='09-28中国人民大学2025年秋季人力资源专场招聘会', url='tzyg/382de92a05024d5eb04569ec0dbd1a8e.htm', text='09-25社会保障半月谈第90期通知', url='tzyg/3b5a59236cf54462a09ad9bd16213ab5.htm', text='07-28关于征集医疗服务价格改革研究项目合作单位的通知', url='tzyg/bc171d7b5ac349fc80f7fdd3b3385833.htm'] }
              { tag='div', class='NoticeText', buttons=[text='8th Renmin University of China / GLO Annual Conference on “Micro Population Economics and Human Relations”', url=''] }
              { tag='div', class='NoticeText', buttons=[text='中国人民大学2025年秋季人力资源专场招聘会', url=''] }
              { tag='div', class='NoticeText', buttons=[text='社会保障半月谈第90期通知', url=''] }
              { tag='div', class='NoticeText', buttons=[text='关于征集医疗服务价格改革研究项目合作单位的通知', url=''] }
            { tag='div', class='Title', buttons=[text='公示公告', url=''] }
              { tag='div', class='More', buttons=[text='查看更多', url='gsgg/index.htm'] }
              { tag='ul', buttons=[text='劳动人事学院教师招聘公告（一）05-16', url='https://zhaopin.ruc.edu.cn/hire/hireNetPortal/search_zp_position.do?b_posDesc=link&posID=&z0301=~31~30~33~30~32~39~34~34&posName=%5E6559%5E5e08%5E5c97%5E4f4d&unitName=%D6%D0%B9%FA%C8%CB%C3%F1%B4%F3%D1%A7&returnType=1&selunitcode=RUC', text='劳动人事学院教师招聘公告（二）05-16', url='https://zhaopin.ruc.edu.cn/hire/hireNetPortal/search_zp_position.do?b_posDesc=link&posID=&z0301=~31~30~33~30~32~39~34~35&posName=%5E6559%5E5e08%5E5c97%5E4f4d&unitName=%D6%D0%B9%FA%C8%CB%C3%F1%B4%F3%D1%A7&returnType=1&selunitcode=RUC', text='劳动人事学院招聘启事05-30', url='http://hr.ruc.edu.cn/bsjg/bwryglbgs/bwtzgg/5186838c219f4d1ca25eb7b58cfea2ce.htm', text='2025年北京来华留学生政府奖学金（在校生）推荐人选公示08-20', url='gsgg/c231e5e161a64355bf2750dd0cb49452.htm'] }
              { tag='div', class='NoticeText', buttons=[text='劳动人事学院教师招聘公告（一）', url=''] }
              { tag='div', class='NoticeText', buttons=[text='劳动人事学院教师招聘公告（二）', url=''] }
              { tag='div', class='NoticeText', buttons=[text='劳动人事学院招聘启事', url=''] }
              { tag='div', class='NoticeText', buttons=[text='2025年北京来华留学生政府奖学金（在校生）推荐人选公示', url=''] }
            { tag='div', class='More', buttons=[text='查看更多', url='kxyj/cgfb/index.htm'] }
            { tag='li', buttons=[text='成果发布2025-08-28我院2025年喜获5项国家自科基金立项资助', url='kxyj/cgfb/c42d864c41004033817caf6de93299cf.htm'] }
            { tag='li', buttons=[text='成果发布2024-11-23劳动人事学院刘松博教授、刘宏教授分别获批国家社会科学基金重大项目立项', url='kxyj/cgfb/750b563664fc4ce68f58ac42e7bfdb72.htm'] }
            { tag='li', buttons=[text='成果发布2024-11-12我院副教授邹先强在《管理世界》发表论文', url='kxyj/cgfb/c201c19bd457410d94eb8d4135211ab5.htm'] }
            { tag='div', class='More', buttons=[text='查看更多', url='kxyj/hyfy/index.htm'] }
            { tag='li', buttons=[text='会议发言2025-07-18我院曾湘泉教授应邀出席“十五五”教育发展规划编制工作专家座谈会', url='kxyj/hyfy/1b3c85747a0f47af81f5c20d9a10521c.htm'] }
            { tag='li', buttons=[text='会议发言2025-03-12曾湘泉教授应邀出席“全球经济对话：老龄化社会与人工智能：生产力增长路在何方？”会议', url='kxyj/hyfy/1c596c570b0b47efb6f49ecb9426a74f.htm'] }
            { tag='li', buttons=[text='会议发言2024-09-24我院曾湘泉教授参加第一届两岸职业资格制度融合研讨会', url='kxyj/hyfy/8311c73864444d3f9b08e90b13a5dace.htm'] }
            { tag='div', class='More', buttons=[text='查看更多', url='kxyj/mtfs/index.htm'] }
            { tag='li', buttons=[text='媒体发声2025-05-07赵忠：推进中国式现代化必须大力弘扬劳模精神、劳动精神、工匠精神', url='https://mp.weixin.qq.com/s/YXWPPwTnF3twEcBhW9Cpzw'] }
            { tag='li', buttons=[text='媒体发声2025-04-28《瞭望》：寻找“紫领”人才', url='https://mp.weixin.qq.com/s/ydlGZefcW5Ek_wH73F9Ehg'] }
            { tag='li', buttons=[text='媒体发声2025-04-24张皓就清洁工劳动权益保护问题接受央视《新闻周刊》采访', url='https://mp.weixin.qq.com/s/hcrif4YTAhXhMYRSlmYubQ'] }
            { tag='div', class='contact wow fadeIn animated', buttons=[text='联系我们', url='gywm/lxwm/xybgs/index.htm'] }
            { tag='div', class='link wow fadeIn animated', buttons=[text='友情链接', url='yqlj/index.htm'] }
                { tag='li', buttons=[text='中国人民大学', url='https://www.ruc.edu.cn/'] }
                { tag='li', buttons=[text='教育部', url='http://www.moe.gov.cn/'] }
                { tag='li', buttons=[text='人力资源和社会保障部', url='http://www.mohrss.gov.cn/'] }
                { tag='li', buttons=[text='民政部', url='http://www.mca.gov.cn/'] }
                { tag='li', buttons=[text='国家医疗保障局', url='http://www.nhsa.gov.cn/'] }
                { tag='li', buttons=[text='中华全国总工会', url='https://www.acftu.org/'] }
                { tag='li', buttons=[text='中国人力资源开发研究会', url='http://www.hrdchina.org/'] }
                { tag='li', buttons=[text='中国社会保障学会', url='http://www.caoss.org.cn/'] }
                { tag='li', buttons=[text='中国就业研究所', url='http://www.cier.org.cn/'] }
            { tag='p', buttons=[text='联系我们', url='gywm/lxwm/index.htm'] }
            { tag='p', buttons=[text='旧版入口', url='https://cmst.ruc.edu.cn/publish/slhr/'] }
