      { tag='div', class='wal', buttons=[text='', url='index.htm'] }
        { tag='div', class='language', buttons=[text='中文', url='index.htm', text='English', url='http://www.chemeng.tsinghua.edu.cn'] }
        { tag='div', class='search', buttons=[text='', url='search.jsp?wbtreeid=1023'] }
            { tag='li', buttons=[text='首页', url='index.htm'] }
            { tag='li', buttons=[text='新闻信息', url='xwxx.htm'] }
            { tag='li', buttons=[text='本系概况', url='bxgk.htm'] }
            { tag='li', buttons=[text='研究所室', url='yjss.htm'] }
            { tag='li', buttons=[text='师资队伍', url='szdw.htm'] }
            { tag='li', buttons=[text='教育教学', url='jyjx.htm'] }
            { tag='li', buttons=[text='科学研究', url='kxyj.htm'] }
        { tag='div', class='language mobile-language', buttons=[text='中文', url='index.htm', text='English', url='http://www.chemeng.tsinghua.edu.cn'] }
          { tag='div', class='search mobile-search', buttons=[text='', url='search.jsp?wbtreeid=1023'] }
    { tag='div', class='wal2 p-nav', buttons=[text='师资队伍', url=''] }
          { tag='li', buttons=[text='师资', url='szdw/sz1/aflck/lyys.htm'] }
          { tag='li', buttons=[text='博士后', url='szdw/bsh.htm'] }
          { tag='li', buttons=[text='人才招聘', url='szdw/rczp1/js.htm'] }
      { tag='div', class='curr', buttons=[text='首页', url='index.htm', text='师资队伍', url='szdw.htm'] }
      { tag='div', class='container', buttons=[text='师　资', url=''] }
            { tag='div', class='more', buttons=[text='查看更多', url='szdw/sz1/aflck/lyys.htm'] }
      { tag='div', class='container', buttons=[text='博士后', url=''] }
            { tag='div', class='more', buttons=[text='查看更多', url='szdw/bsh.htm'] }
      { tag='div', class='p-title', buttons=[text='人才招聘', url=''] }
            { tag='li', buttons=[text='清华大学化学工程系招聘行政助理', url='info/1065/1687.htm'] }
            { tag='li', buttons=[text='清华大学化工系机关招聘工作人员启事', url='info/1065/1686.htm'] }
            { tag='li', buttons=[text='清华大学化工系杨睿老师招聘科研助理', url='info/1065/1685.htm'] }
            { tag='li', buttons=[text='清华大学化工系生态工业研究中心招聘博士后', url='info/1064/1639.htm'] }
            { tag='li', buttons=[text='清华大学化工系招聘工作人员启事', url='info/1065/1684.htm'] }
            { tag='li', buttons=[text='清华大学化工系招聘博士后', url='info/1064/1638.htm'] }
      { tag='div', buttons=[text='查看更多', url='szdw/rczp1/js.htm'] }
      { tag='div', class='logo', buttons=[text='', url='index.htm'] }
