        { tag='div', class='pull-left logo', buttons=[text='', url='index.htm'] }
          { tag='div', class='header-a pull-left', buttons=[text='English', url='http://www.chem.tsinghua.edu.cn/chemen/', text='清华大学', url='https://www.tsinghua.edu.cn'] }
          { tag='li', buttons=[text='院系概况', url='yxgk/hxxjs.htm'] }
                { tag='li', buttons=[text='化学系介绍', url='yxgk/hxxjs.htm'] }
                { tag='li', buttons=[text='院士墙', url='yxgk/ysq.htm'] }
                { tag='li', buttons=[text='历史名人', url='yxgk/lsmr.htm'] }
          { tag='li', buttons=[text='新闻动态', url='xwdt.htm'] }
          { tag='li', buttons=[text='通知公告', url='tzgg.htm'] }
          { tag='li', buttons=[text='组织机构', url='zzjgd/xzzz.htm'] }
                { tag='li', buttons=[text='行政组织', url='zzjgd/xzzz.htm'] }
                { tag='li', buttons=[text='学术组织', url='zzjgd/xszz.htm'] }
                { tag='li', buttons=[text='教研机构', url='zzjgd/jyjg/wjhxyjs.htm'] }
          { tag='li', buttons=[text='师资队伍', url='szdw/zzjg/apypx1.htm'] }
                { tag='li', buttons=[text='在职教工', url='szdw/zzjg/apypx1.htm'] }
                { tag='li', buttons=[text='杰出人才', url='szdw/jcrc.htm'] }
                { tag='li', buttons=[text='兼职、客座', url='szdw/jz_kz.htm'] }
                { tag='li', buttons=[text='光荣退休', url='szdw/grtx.htm'] }
          { tag='li', buttons=[text='人才培养', url='rcpy/bks/gk.htm'] }
                { tag='li', buttons=[text='本科生', url='rcpy/bks/gk.htm'] }
                { tag='li', buttons=[text='研究生', url='rcpy/yjs/kcsz.htm'] }
          { tag='li', buttons=[text='科学研究', url='kxyj/kygk.htm'] }
                { tag='li', buttons=[text='科研概况', url='kxyj/kygk.htm'] }
                { tag='li', buttons=[text='科研动态', url='kxyj/kydt.htm'] }
          { tag='li', buttons=[text='招生招聘', url='zszp/jszp.htm'] }
                { tag='li', buttons=[text='教师招聘', url='zszp/jszp.htm'] }
                { tag='li', buttons=[text='博士后招聘', url='zszp/bshzp.htm'] }
                { tag='li', buttons=[text='其他人员招聘', url='zszp/qtryzp.htm'] }
        { tag='div', class='dt-title clearfix wow fadeInUp', buttons=[text='MORE', url='xwdt.htm'] }
              { tag='div', buttons=[text='查看更多', url='info/1091/3489.htm'] }
                { tag='div', class='yj-slick-title', buttons=[text='化学系徐江飞等发现自由基介导的点击-剪切反应', url='info/1091/3489.htm'] }
              { tag='div', buttons=[text='查看更多', url='info/1091/3439.htm'] }
                { tag='div', class='yj-slick-title', buttons=[text='化学系刘强课题组在手性识别与不对称催化领域取得新进展', url='info/1091/3439.htm'] }
              { tag='div', buttons=[text='查看更多', url='info/1091/3415.htm'] }
                { tag='div', class='yj-slick-title', buttons=[text='化学系王朝课题组开发出具有超大可逆双轴面应变的超弹性水凝胶', url='info/1091/3415.htm'] }
              { tag='div', buttons=[text='查看更多', url='info/1091/3382.htm'] }
                { tag='div', class='yj-slick-title', buttons=[text='化学系王泉明课题组合作创造金属团簇在近红外区发光量子产率新纪录', url='info/1091/3382.htm'] }
              { tag='div', buttons=[text='查看更多', url='info/1091/3363.htm'] }
                { tag='div', class='yj-slick-title', buttons=[text='化学系曲良体教授课题组合作在电化学滤波电容领域取得重要进展', url='info/1091/3363.htm'] }
              { tag='div', buttons=[text='查看更多', url='info/1091/3346.htm'] }
                { tag='div', class='yj-slick-title', buttons=[text='化学系、精仪系合作开发出无机材料普适性3D打印新方法', url='info/1091/3346.htm'] }
              { tag='div', buttons=[text='查看更多', url='info/1091/3347.htm'] }
                { tag='div', class='yj-slick-title', buttons=[text='化学系王定胜、李亚栋合作实现有机小分子催化并实现高效氯碱反应', url='info/1091/3347.htm'] }
              { tag='div', buttons=[text='查看更多', url='info/1091/3348.htm'] }
                { tag='div', class='yj-slick-title', buttons=[text='化学系王训团队利用无机亚纳米线有机凝胶锁定易挥发有机分子', url='info/1091/3348.htm'] }
              { tag='div', buttons=[text='查看更多', url='info/1091/3349.htm'] }
                { tag='div', class='yj-slick-title', buttons=[text='化学系罗三中团队创新开发手性分子合成新方法', url='info/1091/3349.htm'] }
              { tag='div', buttons=[text='', url='info/1091/3489.htm'] }
              { tag='div', buttons=[text='', url='info/1091/3439.htm'] }
              { tag='div', buttons=[text='', url='info/1091/3415.htm'] }
              { tag='div', buttons=[text='', url='info/1091/3382.htm'] }
              { tag='div', buttons=[text='', url='info/1091/3363.htm'] }
              { tag='div', buttons=[text='', url='info/1091/3346.htm'] }
              { tag='div', buttons=[text='', url='info/1091/3347.htm'] }
              { tag='div', buttons=[text='', url='info/1091/3348.htm'] }
              { tag='div', buttons=[text='', url='info/1091/3349.htm'] }
              { tag='div', class='notice-tt', buttons=[text='化学系马冬昕、段炼团队开发出高效稳定的钙钛矿量子点深红光器件', url='info/1088/3620.htm'] }
              { tag='div', class='notice-tt', buttons=[text='化学系王泉明课题组成功获得基于原子精确银纳米团簇的二十面体结构演化机…', url='info/1088/3619.htm'] }
              { tag='div', class='notice-tt', buttons=[text='化学系团队合作开发出理想的极紫外（EUV）光刻胶材料', url='info/1088/3609.htm'] }
              { tag='div', class='notice-tt', buttons=[text='热烈祝贺我系李艳梅老师荣获全国三八红旗手称号', url='info/1088/3549.htm'] }
              { tag='div', class='notice-tt', buttons=[text='化学系教师张韶光荣获清华大学第十一届青年教师教学大赛一等奖', url='info/1088/3531.htm'] }
          { tag='div', class='pull-left xs-left wow fadeInUp', buttons=[text='MORE', url='kxyj/kydt.htm'] }
                  { tag='div', class='gg-list-tt', buttons=[text='化学系马冬昕团队开发基于自组装的过渡金属配合物刺激响应新策略', url='info/1091/3505.htm'] }
                  { tag='div', class='gg-list-tt', buttons=[text='化学系徐江飞等发现自由基介导的点击-剪切反应', url='info/1091/3489.htm'] }
                  { tag='div', class='gg-list-tt', buttons=[text='化学系吉岩团队使用“从布到衣”法制备柔性驱动器', url='info/1091/3440.htm'] }
                  { tag='div', class='gg-list-tt', buttons=[text='化学系刘强课题组在手性识别与不对称催化领域取得新进展', url='info/1091/3439.htm'] }
                  { tag='div', class='gg-list-tt', buttons=[text='化学系团队合作突破多相长链烯烃氢甲酰化反应选择性瓶颈', url='info/1091/3423.htm'] }
                  { tag='div', class='gg-list-tt', buttons=[text='化学系王朝课题组开发出具有超大可逆双轴面应变的超弹性水凝胶', url='info/1091/3415.htm'] }
          { tag='div', class='pull-left xs-left wow fadeInUp', buttons=[text='MORE', url='xsjz.htm'] }
                    { tag='div', class='pull-left xs-img', buttons=[text='', url='info/1121/3571.htm'] }
                      { tag='div', class='xs-name', buttons=[text='段炼', url='info/1121/3571.htm'] }
                    { tag='div', class='xs-list-tt txt-elise', buttons=[text='演讲题目：有机发光 未来之光', url='info/1121/3571.htm'] }
                    { tag='div', class='pull-left xs-img', buttons=[text='', url='info/1121/3570.htm'] }
                      { tag='div', class='xs-name', buttons=[text='黄汉民', url='info/1121/3570.htm'] }
                    { tag='div', class='xs-list-tt txt-elise', buttons=[text='演讲题目：Huang-Complex: Discovery and…', url='info/1121/3570.htm'] }
                    { tag='div', class='pull-left xs-img', buttons=[text='', url='info/1121/3569.htm'] }
                      { tag='div', class='xs-name', buttons=[text='肖文精', url='info/1121/3569.htm'] }
                    { tag='div', class='xs-list-tt txt-elise', buttons=[text='演讲题目：可见光介导的可控自由基反应及…', url='info/1121/3569.htm'] }
          { tag='div', class='pull-left xs-left wow fadeInUp', buttons=[text='MORE', url='tzgg.htm'] }
                  { tag='div', class='gg-list-tt', buttons=[text='清华大学化学系2025年“化韵清华，精彩未来·全国优秀大学生夏令营”入营通知（第三…', url='info/1090/3589.htm'] }
                  { tag='div', class='gg-list-tt', buttons=[text='清华大学化学系2025年“化韵清华，精彩未来•全国优秀大学生夏令营”入营通知（第二…', url='info/1090/3579.htm'] }
                  { tag='div', class='gg-list-tt', buttons=[text='2025年清华大学化学系全国优秀大学生夏令营活动通知', url='info/1090/3556.htm'] }
                  { tag='div', class='gg-list-tt', buttons=[text='清华大学化学系2024年全国优秀中学生“金秋营”活动通知', url='info/1090/3479.htm'] }
                  { tag='div', class='gg-list-tt', buttons=[text='清华大学化学系2024年“全国优秀大学生夏令营”入营通知（第三轮）', url='info/1090/3448.htm'] }
                  { tag='div', class='gg-list-tt', buttons=[text='清华大学化学系2024年“全国优秀大学生夏令营”入营通知（第二轮）', url='info/1090/3444.htm'] }
          { tag='li', class='fadeInUp animated', buttons=[text='我系李强教授荣获2024年北京市教育系统“…', url='info/1135/3500.htm'] }
              { tag='div', class='in-more', buttons=[text='MORE', url='ssfc.htm'] }
          { tag='li', class='fadeInUp animated', buttons=[text='清华大学教授李亚栋荣获2024未来科学大奖', url='info/1135/3501.htm'] }
          { tag='li', class='fadeInUp animated', buttons=[text='清华大学化学系王训教授团队荣获国家自然…', url='info/1135/3502.htm'] }
          { tag='li', class='fadeInUp', buttons=[text='化学系教授许华平担任美国化学会《应用材…', url='info/1135/3503.htm'] }
          { tag='li', class='fadeInUp animated', buttons=[text='化学系教授刘磊获评“拜耳讲席教授”', url='info/1135/3504.htm'] }
          { tag='div', class='col-xs-3 wow fadeInUp', buttons=[text='iBonD', url='http://ibond.nankai.edu.cn/'] }
          { tag='div', class='col-xs-3 wow fadeInUp', buttons=[text='Nano Research', url='http://www.thenanoresearch.com/'] }
          { tag='div', class='col-xs-3 wow fadeInUp', buttons=[text='发展基金', url='fzjj.htm'] }
          { tag='div', class='col-xs-3 wow fadeInUp', buttons=[text='系友之家', url='xyzj1.htm'] }
          { tag='div', class='col-xs-3 wow fadeInUp', buttons=[text='友情链接', url='xglj.htm'] }
          { tag='div', class='col-xs-3 wow fadeInUp', buttons=[text='CCS Chemistry', url='https://pubs.chemsoc.org.cn/journal/ccschem'] }
