      { tag='div', class='logo', buttons=[text='', url='http://scbb.pkusz.edu.cn'] }
        { tag='a', buttons=[text='', url='index.htm'] }
      { tag='div', class='english', buttons=[text='English', url='https://scbb.pkusz.edu.cn/en/'] }
      { tag='div', class='english', buttons=[text='简体中文', url='index.htm'] }
        { tag='li', buttons=[text='首页', url='index.htm'] }
        { tag='li', buttons=[text='学院概况', url='xygk/xyjs.htm'] }
        { tag='li', buttons=[text='新闻通告', url='xwtg.htm'] }
        { tag='li', buttons=[text='师资队伍', url='szdw.htm'] }
        { tag='li', buttons=[text='科学研究', url='kxyj.htm'] }
        { tag='li', buttons=[text='教学管理', url='jxgl.htm'] }
        { tag='li', buttons=[text='学生工作', url='xsgz.htm'] }
        { tag='li', buttons=[text='资源下载', url='zyxz.htm'] }
        { tag='li', buttons=[text='安全管理', url='security_management/Security_Information.htm'] }
          { tag='li', buttons=[text='化学生物学', url='szdw/hxswx.htm'] }
          { tag='li', buttons=[text='合成化学', url='szdw/hchx.htm'] }
          { tag='li', buttons=[text='计算化学', url='szdw/jshx.htm'] }
          { tag='li', buttons=[text='转化生物学', url='szdw/zhswx.htm'] }
          { tag='li', buttons=[text='现代生物技术', url='szdw/xdswjs.htm'] }
        { tag='div', class='locate', buttons=[text='首页', url='index.htm', text='师资队伍', url='szdw.htm'] }
        { tag='div', class='teacher-box', buttons=[text='化学生物学', url=''] }
                { tag='li', class='title', buttons=[text='高晋君', url='info/1015/3511.htm'] }
                { tag='li', class='more', buttons=[text='Read More...', url='info/1015/3511.htm'] }
                { tag='li', class='title', buttons=[text='葛韵', url='info/1015/3489.htm'] }
                { tag='li', class='more', buttons=[text='Read More...', url='info/1015/3489.htm'] }
                { tag='li', class='title', buttons=[text='黄昊', url='info/1015/1013.htm'] }
                { tag='li', class='more', buttons=[text='Read More...', url='info/1015/1013.htm'] }
                { tag='li', class='title', buttons=[text='姜延龙', url='info/1015/3709.htm'] }
                { tag='li', class='more', buttons=[text='Read More...', url='info/1015/3709.htm'] }
                { tag='li', class='title', buttons=[text='李子刚', url='info/1015/1012.htm'] }
                { tag='li', class='more', buttons=[text='Read More...', url='info/1015/1012.htm'] }
                { tag='li', class='title', buttons=[text='彭海琳', url='info/1015/3741.htm'] }
                { tag='li', class='more', buttons=[text='Read More...', url='info/1015/3741.htm'] }
                { tag='li', class='title', buttons=[text='彭涛', url='info/1015/1010.htm'] }
                { tag='li', class='more', buttons=[text='Read More...', url='info/1015/1010.htm'] }
                { tag='li', class='title', buttons=[text='潘峥婴', url='info/1015/1011.htm'] }
                { tag='li', class='more', buttons=[text='Read More...', url='info/1015/1011.htm'] }
                { tag='li', class='title', buttons=[text='全军民', url='info/1015/1009.htm'] }
                { tag='li', class='more', buttons=[text='Read More...', url='info/1015/1009.htm'] }
                { tag='li', class='title', buttons=[text='项征', url='info/1015/1008.htm'] }
                { tag='li', class='more', buttons=[text='Read More...', url='info/1015/1008.htm'] }
        { tag='div', class='teacher-box', buttons=[text='合成化学', url=''] }
                { tag='li', class='title', buttons=[text='刘杨斌', url='info/1013/3710.htm'] }
                { tag='li', class='more', buttons=[text='Read More...', url='info/1013/3710.htm'] }
                { tag='li', class='title', buttons=[text='叶涛', url='info/1013/1003.htm'] }
                { tag='li', class='more', buttons=[text='Read More...', url='info/1013/1003.htm'] }
                { tag='li', class='title', buttons=[text='杨震', url='info/1013/1004.htm'] }
                { tag='li', class='more', buttons=[text='Read More...', url='info/1013/1004.htm'] }
                { tag='li', class='title', buttons=[text='翟宏斌', url='info/1013/1002.htm'] }
                { tag='li', class='more', buttons=[text='Read More...', url='info/1013/1002.htm'] }
                { tag='li', class='title', buttons=[text='周建荣', url='info/1013/1001.htm'] }
                { tag='li', class='more', buttons=[text='Read More...', url='info/1013/1001.htm'] }
        { tag='div', class='teacher-box', buttons=[text='计算化学', url=''] }
                { tag='li', class='title', buttons=[text='陈语谦', url='info/1014/3661.htm'] }
                { tag='li', class='more', buttons=[text='Read More...', url='info/1014/3661.htm'] }
                { tag='li', class='title', buttons=[text='吴云东', url='info/1014/1005.htm'] }
                { tag='li', class='more', buttons=[text='Read More...', url='info/1014/1005.htm'] }
        { tag='div', class='teacher-box', buttons=[text='转化生物学', url=''] }
                { tag='li', class='title', buttons=[text='Andrew Stephen LEE', url='info/1016/3460.htm'] }
                { tag='li', class='more', buttons=[text='Read More...', url='info/1016/3460.htm'] }
                { tag='li', class='title', buttons=[text='曹 宇', url='info/1016/1018.htm'] }
                { tag='li', class='more', buttons=[text='Read More...', url='info/1016/1018.htm'] }
                { tag='li', class='title', buttons=[text='张勃', url='info/1016/3490.htm'] }
                { tag='li', class='more', buttons=[text='Read More...', url='info/1016/3490.htm'] }
                { tag='li', class='title', buttons=[text='周强', url='info/1016/1014.htm'] }
                { tag='li', class='more', buttons=[text='Read More...', url='info/1016/1014.htm'] }
        { tag='div', class='teacher-box', buttons=[text='现代生物技术', url=''] }
                { tag='li', class='title', buttons=[text='蒋显', url='info/1051/3487.htm'] }
                { tag='li', class='more', buttons=[text='Read More...', url='info/1051/3487.htm'] }
                { tag='li', class='title', buttons=[text='尹延东', url='info/1051/3485.htm'] }
                { tag='li', class='more', buttons=[text='Read More...', url='info/1051/3485.htm'] }
                { tag='li', class='title', buttons=[text='张雷', url='info/1051/3488.htm'] }
                { tag='li', class='more', buttons=[text='Read More...', url='info/1051/3488.htm'] }
        { tag='li', buttons=[text='国重实验室', url='https://sklco.pkusz.edu.cn/index.htm'] }
        { tag='li', buttons=[text='仪器中心', url='https://yqzx.pkusz.edu.cn'] }
        { tag='li', buttons=[text='招生信息', url='jxgl/zsxx.htm'] }
        { tag='li', buttons=[text='招聘信息', url='index/zpxx.htm'] }
        { tag='li', buttons=[text='校园生活', url='xsgz/xysh.htm'] }
        { tag='li', buttons=[text='联系我们', url='xygk/lxwm.htm'] }
        { tag='div', class='link', buttons=[text='北京大学', url='http://www.pku.edu.cn/', text='北京大学图书馆', url='http://www.lib.pku.edu.cn/', text='北大深圳研究生院', url='http://www.pkusz.edu.cn/', text='深圳大学城', url='http://www.utsz.edu.cn/', text='深圳大学城图书馆', url='https://www.utszlib.edu.cn/'] }
