      { tag='div', class='wal', buttons=[text='', url='index.htm'] }
        { tag='div', class='language', buttons=[text='中文', url='index.htm', text='English', url='http://www.chemeng.tsinghua.edu.cn'] }
        { tag='div', class='search', buttons=[text='', url='search.jsp?wbtreeid=1001'] }
            { tag='li', buttons=[text='首页', url='index.htm'] }
            { tag='li', buttons=[text='新闻信息', url='xwxx.htm'] }
            { tag='li', buttons=[text='本系概况', url='bxgk.htm'] }
            { tag='li', buttons=[text='研究所室', url='yjss.htm'] }
            { tag='li', buttons=[text='师资队伍', url='szdw.htm'] }
            { tag='li', buttons=[text='教育教学', url='jyjx.htm'] }
            { tag='li', buttons=[text='科学研究', url='kxyj.htm'] }
        { tag='div', class='language mobile-language', buttons=[text='中文', url='index.htm', text='English', url='http://www.chemeng.tsinghua.edu.cn'] }
          { tag='div', class='search mobile-search', buttons=[text='', url='search.jsp?wbtreeid=1001'] }
        { tag='li', buttons=[text='清华大学AI+ChE：从高等教育到产业前沿发展论坛成功举办5月6日，由化工系主办、化工系智能化工研究中心承办的“AI+ChE：从高等教育到产业前沿发展论坛”成功举办。加拿大皇家科学院院士、加拿大工程院院士、宁波东方理工大学副校长祝京旭，中北大学原校长...', url='https://www.chemeng.tsinghua.edu.cn/info/1040/4217.htm'] }
            { tag='div', class='layer', buttons=[text='清华大学AI+ChE：从高等教育到产业前沿发展论坛成功举办', url=''] }
        { tag='li', buttons=[text='化学工程系举行2025年毕业典礼6月20日上午，2025年清华大学化学工程系毕业典礼在英士楼前广场举行。中国科学院院士杨万泰，系主任张强，系党委书记吕阳成，系学位分委员会主席、化学工程与低碳技术全国重点实验室主任骆广生，系教...', url='https://www.chemeng.tsinghua.edu.cn/info/1040/4247.htm'] }
            { tag='div', class='layer', buttons=[text='化学工程系举行2025年毕业典礼', url=''] }
        { tag='li', buttons=[text='碳中和-我们在行动碳达峰与碳中和目标的提出对中国未来诸多领域提出了更高要求和挑战，化工系积极响应国家号召，全系师生围绕碳达峰与碳中和目标，通过过程强化和系统优化等新技术应用、新能源驱动的化工流程再造与系...', url='https://www.chemeng.tsinghua.edu.cn/zt/tzh_wmzxd.htm'] }
            { tag='div', class='layer', buttons=[text='碳中和-我们在行动', url=''] }
        { tag='li', buttons=[text='【聚焦2020计划】清华大学化学工程系：开放办学 面向世界清华大学化学工程系始建于1946年，在半个多世纪的发展中，化工系始终坚持学科发展与国家需求相结合，工艺与工程研究相结合的方针，致力于建设学科布局合理、师资队伍和研究实力雄厚的工程科学系。

2...', url='info/1183/2771.htm'] }
            { tag='div', class='layer', buttons=[text='【聚焦2020计划】清华大学化学工程系：开放办学 面向世界', url=''] }
          { tag='li', buttons=[text='2022-04-06校党委书记邱勇调研化工系强调 重温习近平总书记来校考察时重要讲话精神 坚定推动学校内涵式高质量发展4月1日下午，校党委书记邱勇来到工物馆，了解化工系人才培养、科技创新、学科建设等情况，并与系领导班子成员、师生代表座谈交流。邱勇强调，在习近平总书记来校考察发表重要讲话一周年之际...', url='info/1040/3428.htm'] }
          { tag='li', buttons=[text='2021-04-16陈智胜、赵彦伉俪捐赠清华大学4月10日，在110周年校庆到来之际，陈智胜、赵彦伉俪捐赠清华，一方面通过讲席（冠名）教授计划、创新人才计划、涌泉计划，全方位支持化工系高水平师资建设、创新人才培养和文化传承，另一方...', url='info/1040/3109.htm'] }
          { tag='li', buttons=[text='2021-04-22化工系魏飞教授团队实现分子筛孔道内单分子范德华指针的电子显微成像沸石分子筛是一类具有有序微孔结构的骨架材料。内部的孔道系统对于尺寸匹配的小分子有着很强的限域效应，主要是来自主客体之间的范德华相互作用。这种范德华相互作用是分子筛内一系列分子吸...', url='info/1040/3120.htm'] }
          { tag='li', buttons=[text='2025-09-25化工系张强团队合作在固态电池聚合物电解质研究领域取得进展', url='info/1040/4321.htm'] }
          { tag='li', buttons=[text='2025-09-24化工系举办2025年“化工第一课”', url='info/1040/4318.htm'] }
          { tag='li', buttons=[text='2025-09-23化工系膜中心与萃取实验室联合举办实验室安全培训活动', url='info/1040/4320.htm'] }
          { tag='li', buttons=[text='2025-09-232025年京区化工学科建设论坛顺利召开', url='info/1040/4319.htm'] }
          { tag='li', buttons=[text='2025-09-22化工系王笑楠课题组在AI用于多相催化剂的发现及设计研究方面取得系列进展', url='info/1040/4316.htm'] }
          { tag='li', buttons=[text='2025-09-16化工教育+AI论坛顺利举办', url='info/1040/4317.htm'] }
      { tag='div', class='more', buttons=[text='查看更多', url='xwxx/xw.htm'] }
        { tag='div', class='list', buttons=[text='通知公告', url=''] }
            { tag='li', buttons=[text='11Aug清华大学2026年化学工程系接收优秀应届本科毕业生免试攻读研究生柔性电子技术国家级重点实验室项目（化学工程系）综合考核名单公示', url='info/1038/4280.htm'] }
            { tag='li', buttons=[text='06Aug清华大学化学工程系2026年硕士推免生考核及录取办法', url='info/1038/4275.htm'] }
            { tag='li', buttons=[text='06Aug清华大学化学工程系2026年博士研究生招生综合考核及录取办法', url='info/1038/4274.htm'] }
            { tag='li', buttons=[text='07May清华大学2025年化学工程系招收公开招考博士研究生拟录取名单公示（递补）', url='info/1038/4215.htm'] }
            { tag='li', buttons=[text='10Apr清华大学 2025 年化学工程系硕士研究生拟录取名单公示', url='info/1038/4190.htm'] }
          { tag='div', class='more', buttons=[text='查看更多', url='xwxx/gg.htm'] }
        { tag='div', class='img-list', buttons=[text='学术活动', url=''] }
                { tag='li', buttons=[text='清华大学化工系建系80周年系列学术活动暨化工系工业催化中心学术论坛', url='info/1039/4315.htm'] }
                { tag='li', buttons=[text='清华大学化工系建系80周年系列学术活动 化学工程与低碳技术全国重点实验室学术论坛第60期', url='info/1039/4314.htm'] }
                { tag='li', buttons=[text='清华大学化工系建系80周年系列学术活动暨清华工业生物催化论坛', url='info/1039/4312.htm'] }
                { tag='li', buttons=[text='清华大学化工系建系80周年系列学术活动暨清华工业生物催化论坛', url='info/1039/4311.htm'] }
                { tag='li', buttons=[text='清华大学化工系建系80周年系列学术活动暨清华工业生物催化论坛', url='info/1039/4310.htm'] }
                { tag='li', buttons=[text='清华大学化工系建系80周年系列学术活动暨化工系绿电化工研究中心学术论坛第十八讲', url='info/1039/4292.htm'] }
          { tag='div', class='more', buttons=[text='查看更多', url='xwxx/xshd.htm'] }
        { tag='li', buttons=[text='庆祝中国共产党成立100周年', url='zt/qzzggcdcl100zn.htm'] }
        { tag='li', buttons=[text='碳中和-我们在行动', url='zt/tzh_wmzxd.htm'] }
        { tag='li', buttons=[text='探索化学化工世界', url='zt/tshxhgsj.htm'] }
        { tag='li', buttons=[text='近5年重要科研进展', url='zt/j5nzykyjz.htm'] }
        { tag='div', class='logo', buttons=[text='', url='index.htm'] }
