                { tag='div', class='ban-kind', buttons=[text='English', url='http://hgxy.hfut.edu.cn/enhgxy', text='老版本', url='http://hghx.hfut.edu.cn/'] }
          { tag='div', class='logo', buttons=[text='', url='/'] }
              { tag='form', buttons=[text='搜 索', url='/_web/_search/api/search/new.rst?locale=zh_CN&request_locale=zh_CN&_p=YXM9MjI2JnQ9NzkwJmQ9MjczMCZwPTEmbT1TTiY_'] }
                { tag='li', class='nav-item i1', buttons=[text='首页', url='http://hgxy.hfut.edu.cn/main.htm'] }
                { tag='li', class='nav-item i2', buttons=[text='学院概况', url='http://hgxy.hfut.edu.cn/2018/1117/c9393a190968/page.htm'] }
                    { tag='li', class='nav-item i2-1', buttons=[text='学院介绍', url='http://hgxy.hfut.edu.cn/2018/1117/c9393a190968/page.htm'] }
                    { tag='li', class='nav-item i2-2', buttons=[text='发展历程', url='http://hgxy.hfut.edu.cn/2018/1117/c9394a190969/page.htm'] }
                    { tag='li', class='nav-item i2-3', buttons=[text='现任领导', url='http://hgxy.hfut.edu.cn/2018/1117/c9395a190970/page.htm'] }
                { tag='li', class='nav-item i3', buttons=[text='机构设置', url='/9374/list.htm'] }
                    { tag='li', class='nav-item i3-1', buttons=[text='领导决策机构', url='/9397/list.htm'] }
                        { tag='li', class='nav-item i3-1-1', buttons=[text='党政联席会', url='/9439/list.htm'] }
                        { tag='li', class='nav-item i3-1-2', buttons=[text='党委会', url='/9440/list.htm'] }
                        { tag='li', class='nav-item i3-1-3', buttons=[text='学术委员会', url='/9441/list.htm'] }
                        { tag='li', class='nav-item i3-1-4', buttons=[text='学位委员会', url='/9442/list.htm'] }
                        { tag='li', class='nav-item i3-1-5', buttons=[text='教学与督导委...', url='/9443/list.htm'] }
                        { tag='li', class='nav-item i3-1-6', buttons=[text='工会委员会', url='/9444/list.htm'] }
                    { tag='li', class='nav-item i3-2', buttons=[text='管理服务机构', url='/9398/list.htm'] }
                        { tag='li', class='nav-item i3-2-1', buttons=[text='管理服务机构', url='http://hgxy.hfut.edu.cn/2018/1117/c9445a190973/page.htm'] }
                    { tag='li', class='nav-item i3-3', buttons=[text='教学机构', url='/9399/list.htm'] }
                        { tag='li', class='nav-item i3-3-1', buttons=[text='教学机构', url='/9450/list.htm'] }
                    { tag='li', class='nav-item i3-4', buttons=[text='科研基地', url='http://hgxy.hfut.edu.cn/2018/1117/c9400a190984/page.htm'] }
                { tag='li', class='nav-item i4', buttons=[text='师资队伍', url='/9375/list.htm'] }
                    { tag='li', class='nav-item i4-1', buttons=[text='员工名录', url='/9401/list.htm'] }
                    { tag='li', class='nav-item i4-2', buttons=[text='各单位人员名...', url='http://hgxy.hfut.edu.cn/2018/1117/c9402a191120/page.htm'] }
                    { tag='li', class='nav-item i4-3', buttons=[text='外聘专家', url='/9405/list.htm'] }
                    { tag='li', class='nav-item i4-4', buttons=[text='人才招聘', url='/9406/list.htm'] }
                { tag='li', class='nav-item i5', buttons=[text='本科教育', url='/9376/list.htm'] }
                    { tag='li', class='nav-item i5-1', buttons=[text='专业介绍', url='http://hgxy.hfut.edu.cn/2018/1117/c9407a191122/page.htm'] }
                    { tag='li', class='nav-item i5-2', buttons=[text='选课管理', url='/xkgl/list.htm'] }
                    { tag='li', class='nav-item i5-3', buttons=[text='培养方案', url='http://hgxy.hfut.edu.cn/2018/1117/c9409a191123/page.htm'] }
                    { tag='li', class='nav-item i5-4', buttons=[text='质量工程', url='/9410/list.htm'] }
                        { tag='li', class='nav-item i5-4-1', buttons=[text='特色专业', url='/9462/list.htm'] }
                        { tag='li', class='nav-item i5-4-2', buttons=[text='精品课程', url='/9463/list.htm'] }
                        { tag='li', class='nav-item i5-4-3', buttons=[text='教学名师', url='/9464/list.htm'] }
                        { tag='li', class='nav-item i5-4-4', buttons=[text='教坛新秀', url='/9465/list.htm'] }
                        { tag='li', class='nav-item i5-4-5', buttons=[text='教学团队', url='/9466/list.htm'] }
                        { tag='li', class='nav-item i5-4-6', buttons=[text='实验教学示范...', url='/9467/list.htm'] }
                        { tag='li', class='nav-item i5-4-7', buttons=[text='校企合作基地', url='/9468/list.htm'] }
                        { tag='li', class='nav-item i5-4-8', buttons=[text='双语示范课程', url='/9469/list.htm'] }
                        { tag='li', class='nav-item i5-4-9', buttons=[text='教研项目', url='/9470/list.htm'] }
                        { tag='li', class='nav-item i5-4-10', buttons=[text='教学成果奖', url='/9471/list.htm'] }
                        { tag='li', class='nav-item i5-4-11', buttons=[text='教材建设', url='/9472/list.htm'] }
                        { tag='li', class='nav-item i5-4-12', buttons=[text='教研论文', url='/9473/list.htm'] }
                        { tag='li', class='nav-item i5-4-13', buttons=[text='大学生创新训...', url='/9474/list.htm'] }
                        { tag='li', class='nav-item i5-4-14', buttons=[text='专业综合改革...', url='/9475/list.htm'] }
                    { tag='li', class='nav-item i5-5', buttons=[text='招生简章', url='/9411/list.htm'] }
                    { tag='li', class='nav-item i5-6', buttons=[text='考务信息', url='/9661/list.htm'] }
                    { tag='li', class='nav-item i5-7', buttons=[text='管理文件', url='/9662/list.htm'] }
                { tag='li', class='nav-item i6', buttons=[text='研究生教育', url='/9377/list.htm'] }
                    { tag='li', class='nav-item i6-1', buttons=[text='研究生培养', url='/9412/list.htm'] }
                    { tag='li', class='nav-item i6-2', buttons=[text='学科建设', url='/9413/list.htm'] }
                    { tag='li', class='nav-item i6-3', buttons=[text='规章制度', url='/9414/list.htm'] }
                    { tag='li', class='nav-item i6-4', buttons=[text='研究生招生', url='/9415/list.htm'] }
                { tag='li', class='nav-item i7', buttons=[text='科学研究', url='/9378/list.htm'] }
                    { tag='li', class='nav-item i7-1', buttons=[text='科研基地', url='http://hgxy.hfut.edu.cn/2018/1117/c9416a191152/page.htm'] }
                    { tag='li', class='nav-item i7-2', buttons=[text='科研方向', url='http://hgxy.hfut.edu.cn/2018/1117/c9417a191153/page.htm'] }
                    { tag='li', class='nav-item i7-3', buttons=[text='科研项目', url='http://hgxy.hfut.edu.cn/2018/1117/c9418a191154/page.htm'] }
                    { tag='li', class='nav-item i7-4', buttons=[text='科研成果', url='/9419/list.htm'] }
                    { tag='li', class='nav-item i7-5', buttons=[text='合作交流', url='http://hgxy.hfut.edu.cn/2018/1117/c9420a191157/page.htm'] }
                { tag='li', class='nav-item i8', buttons=[text='学生工作', url='/9379/list.htm'] }
                    { tag='li', class='nav-item i8-1', buttons=[text='学工新闻', url='/9421/list.htm'] }
                    { tag='li', class='nav-item i8-2', buttons=[text='通知公告', url='/9422/list.htm'] }
                    { tag='li', class='nav-item i8-3', buttons=[text='实习就业', url='/9423/list.htm'] }
                    { tag='li', class='nav-item i8-4', buttons=[text='学工人员', url='/9424/list.htm'] }
                { tag='li', class='nav-item i9', buttons=[text='党建工作', url='/9380/list.htm'] }
                    { tag='li', class='nav-item i9-1', buttons=[text='组织建设', url='/9425/list.htm'] }
                        { tag='li', class='nav-item i9-1-1', buttons=[text='院党委及院纪...', url='/9476/list.htm'] }
                        { tag='li', class='nav-item i9-1-2', buttons=[text='基层党支部', url='/9477/list.htm'] }
                        { tag='li', class='nav-item i9-1-3', buttons=[text='党员发展', url='/9478/list.htm'] }
                    { tag='li', class='nav-item i9-2', buttons=[text='理论学习', url='/9426/list.htm'] }
                    { tag='li', class='nav-item i9-3', buttons=[text='党建活动', url='/9427/list.htm'] }
                    { tag='li', class='nav-item i9-4', buttons=[text='制度建设', url='/9428/list.htm'] }
                    { tag='li', class='nav-item i9-5', buttons=[text='工会工作', url='/9429/list.htm'] }
                { tag='li', class='nav-item i10', buttons=[text='师德师风', url='/9383/list.htm'] }
                    { tag='li', class='nav-item i10-1', buttons=[text='规章制度', url='/gzzd_14491/list.htm'] }
                    { tag='li', class='nav-item i10-2', buttons=[text='学习资料', url='/xxzl/list.htm'] }
                    { tag='li', class='nav-item i10-3', buttons=[text='投诉信箱', url='/tsxx/list.htm'] }
                { tag='li', class='nav-item i11', buttons=[text='校友工作', url='/9381/list.htm'] }
                    { tag='li', class='nav-item i11-1', buttons=[text='校友服务', url='/9431/list.htm'] }
                    { tag='li', class='nav-item i11-2', buttons=[text='校友活动', url='/9432/list.htm'] }
                    { tag='li', class='nav-item i11-3', buttons=[text='校友风采', url='/9433/list.htm'] }
                { tag='li', class='nav-item i12', buttons=[text='实验中心', url='http://hgxy.hfut.edu.cn/2018/1117/c9434a191340/page.htm'] }
                    { tag='li', class='nav-item i12-1', buttons=[text='中心概况', url='http://hgxy.hfut.edu.cn/2018/1117/c9434a191340/page.htm'] }
                    { tag='li', class='nav-item i12-2', buttons=[text='规章制度', url='/9435/list.htm'] }
                    { tag='li', class='nav-item i12-3', buttons=[text='安全知识', url='/9436/list.htm'] }
                    { tag='li', class='nav-item i12-4', buttons=[text='检查公告', url='/9437/list.htm'] }
                    { tag='li', class='nav-item i12-5', buttons=[text='仪器设备', url='/9438/list.htm'] }
                    { tag='li', class='nav-item i12-6', buttons=[text='实验教学', url='/syjx/list.htm'] }
          { tag='div', class='dtjt8_div_img' }
            { tag='div', class='notice_t', buttons=[text='更多>>', url='http://hgxy.hfut.edu.cn/xwzx/list.htm'] }
                    { tag='li', buttons=[text='大手拉小手，科学“化”童趣——实验教学中心举办...', url='/2025/0924/c9385a315349/page.htm'] }
                    { tag='li', buttons=[text='学校举行合肥杰事杰新材料股份有限公司捐赠仪式', url='/2025/0919/c9385a314925/page.htm'] }
                    { tag='li', buttons=[text='90级无机化工专业（三年制专科）校友返校座谈并...', url='/2025/0910/c9385a314575/page.htm'] }
                    { tag='li', buttons=[text='学院开展2025级新生专业认知教育暨班主任见面会', url='/2025/0909/c9385a314532/page.htm'] }
                    { tag='li', buttons=[text='学院举行2025级本科新生入学大会暨班主任授聘仪...', url='/2025/0907/c9385a314468/page.htm'] }
                    { tag='li', buttons=[text='学院举办“家校携手 共育未来” 新生家长交流会', url='/2025/0831/c9385a314335/page.htm'] }
                    { tag='li', buttons=[text='化学与化工学院举办新生入学教育研讨暨班主任工...', url='/2025/0831/c9385a314334/page.htm'] }
                    { tag='li', buttons=[text='我院学子在第十九届全国大学生化工设计竞赛全国...', url='http://news.hfut.edu.cn/info/1011/73964.htm'] }
              { tag='div', class='focusNews_t clearfix', buttons=[text='通知公告', url='', text='更多>>', url='http://hgxy.hfut.edu.cn/tzgg/list.htm'] }
              { tag='h3', buttons=[text='通知公告', url='http://hgxy.hfut.edu.cn/tzgg/list.htm'] }
                  { tag='li', class='nfn', buttons=[text='合肥工业大学化学与化工学院博士后招聘公告', url='/2024/0924/c9386a306704/page.htm'] }
                  { tag='li', class='nfn', buttons=[text='合肥工业大学化学与化工学院师资招聘启事', url='/2019/0410/c9386a209231/page.htm'] }
                  { tag='li', class='nfn', buttons=[text='“磁性仿生课题组”科研助理招聘启事', url='/2025/0911/c9386a314584/page.htm'] }
                  { tag='li', class='nfn', buttons=[text='关于做好化学与化工学院2025年研究生国家奖学金...', url='/2025/0918/c9386a314864/page.htm'] }
                  { tag='li', class='nfn', buttons=[text='化学与化工学院领导接待日公告', url='/2025/0917/c9386a314750/page.htm'] }
                  { tag='li', class='nfn', buttons=[text='化学与化工学院拟推荐2026届优秀本科毕业生免试...', url='/2025/0911/c9386a314587/page.htm'] }
                  { tag='li', class='nfn', buttons=[text='关于化学与化工学院2025年研究生学业奖学金评审...', url='/2025/0908/c9386a314485/page.htm'] }
                  { tag='li', class='nfn', buttons=[text='化学与化工学院接收2024级本科生转专业考核总成...', url='/2025/0905/c9386a314441/page.htm'] }
              { tag='li', buttons=[text='院长信箱', url='/2024/0422/c9388a302966/page.htm'] }
              { tag='li', buttons=[text='联系我们', url='/2018/1117/c9388a190956/page.htm'] }
              { tag='li', buttons=[text='人才招聘', url='http://hgxy.hfut.edu.cn/2019/0410/c9386a209231/page.htm'] }
              { tag='li', buttons=[text='办事指南', url='http://hgxy.hfut.edu.cn/9645/list.htm'] }
              { tag='li', buttons=[text='规章制度', url='http://hgxy.hfut.edu.cn/gzzd/list.htm'] }
              { tag='li', buttons=[text='文档下载', url='/_redirect?siteId=226&columnId=9388&articleId=190954'] }
              { tag='div', class='main3_r_t', buttons=[text='更多>>', url='http://hgxy.hfut.edu.cn/9421/list.htm'] }
                  { tag='li', class='cur', buttons=[text='学工快讯', url='http://hgxy.hfut.edu.cn/9421/list.htm'] }
                  { tag='li', buttons=[text='军训团四营举办“烈火铸军魂，团结展风采”拔河比赛', url='/2025/0909/c9421a314533/page.htm'] }
                  { tag='li', buttons=[text='化学与化工学院赴云南大理喜洲镇开展“石榴花开，民族团结”主题...', url='/2025/0716/c9421a313826/page.htm'] }
                  { tag='li', buttons=[text='化学与化工学院赴岳西县毛畈村开展暑期社会实践', url='/2025/0716/c9421a313825/page.htm'] }
                  { tag='li', buttons=[text='化学与化工学院赴阜阳基层开展社会实践', url='/2025/0716/c9421a313824/page.htm'] }
                  { tag='li', buttons=[text='化学与化工学院赴长丰县水湖镇翰林社区开展暑期社会实践活动', url='/2025/0716/c9421a313823/page.htm'] }
                  { tag='li', buttons=[text='化学与化工学院赴六安固镇开展暑期社会实践', url='/2025/0716/c9421a313822/page.htm'] }
              { tag='div', class='main3_r_t', buttons=[text='更多>>', url='http://hgxy.hfut.edu.cn/xsbg/list.htm'] }
                  { tag='li', class='cur', buttons=[text='学术报告', url='http://hgxy.hfut.edu.cn/xsbg/list.htm'] }
                  { tag='li', buttons=[text='【6月5日】陆昌浩：“知己知彼，百战不殆”', url='/2025/0603/c9481a312780/page.htm'] }
                  { tag='li', buttons=[text='【5月19日】杨霖霖：新型电力系统下长时储能技术及应用概况', url='/2025/0515/c9481a312311/page.htm'] }
                  { tag='li', buttons=[text='【5月7日】沈登科：二维不可逆聚合物', url='/2025/0506/c9481a312004/page.htm'] }
                  { tag='li', buttons=[text='【4月27日】江辉: 充满挑战的航天国际合作', url='/2025/0424/c9481a311698/page.htm'] }
                  { tag='li', buttons=[text='【4月24日】刘隆辉：职涯导航—大学生职业规划解码', url='/2025/0416/c9481a311482/page.htm'] }
                  { tag='li', buttons=[text='【12月17日】余愿：Designing thermoelectrics through metavale...', url='/2024/1211/c9481a309024/page.htm'] }
                { tag='span', buttons=[text='更多>>', url='/9433/list.htm'] }
                              { tag='div', buttons=[text='', url='/2025/0610/c9433a312940/page.htm'] }
                              { tag='div', buttons=[text='俞书宏', url='/2025/0610/c9433a312940/page.htm'] }
                              { tag='div', buttons=[text='', url='/2018/1108/c9433a191333/page.htm'] }
                              { tag='div', buttons=[text='黄飞鹤', url='/2018/1108/c9433a191333/page.htm'] }
                              { tag='div', buttons=[text='', url='/2021/0720/c9433a260823/page.htm'] }
                              { tag='div', buttons=[text='杨义燕', url='/2021/0720/c9433a260823/page.htm'] }
                              { tag='div', buttons=[text='', url='/2021/0430/c9433a255043/page.htm'] }
                              { tag='div', buttons=[text='刘国柱', url='/2021/0430/c9433a255043/page.htm'] }
                              { tag='div', buttons=[text='', url='/2018/1108/c9433a191331/page.htm'] }
                              { tag='div', buttons=[text='徐铜文', url='/2018/1108/c9433a191331/page.htm'] }
                              { tag='div', buttons=[text='', url='/2018/1112/c9433a191339/page.htm'] }
                              { tag='div', buttons=[text='宛新华', url='/2018/1112/c9433a191339/page.htm'] }
                              { tag='div', buttons=[text='', url='/2018/1112/c9433a191338/page.htm'] }
                              { tag='div', buttons=[text='俞汉青', url='/2018/1112/c9433a191338/page.htm'] }
                              { tag='div', buttons=[text='', url='/2018/1112/c9433a191337/page.htm'] }
                              { tag='div', buttons=[text='何天白', url='/2018/1112/c9433a191337/page.htm'] }
                              { tag='div', buttons=[text='', url='/2018/1111/c9433a191336/page.htm'] }
                              { tag='div', buttons=[text='余夕志', url='/2018/1111/c9433a191336/page.htm'] }
                              { tag='div', buttons=[text='', url='/2018/1110/c9433a191335/page.htm'] }
                              { tag='div', buttons=[text='徐南平', url='/2018/1110/c9433a191335/page.htm'] }
                              { tag='div', buttons=[text='', url='/2018/1110/c9433a191334/page.htm'] }
                              { tag='div', buttons=[text='潘复生', url='/2018/1110/c9433a191334/page.htm'] }
                              { tag='div', buttons=[text='', url='/2018/1108/c9433a191332/page.htm'] }
                              { tag='div', buttons=[text='张志兵', url='/2018/1108/c9433a191332/page.htm'] }
                              { tag='div', buttons=[text='', url='/2018/1108/c9433a191328/page.htm'] }
                              { tag='div', buttons=[text='尤业字', url='/2018/1108/c9433a191328/page.htm'] }
        { tag='div', class='foot_t', buttons=[text='首页', url='http://hgxy.hfut.edu.cn/main.htm', text='学院概况', url='http://hgxy.hfut.edu.cn/2018/1117/c9393a190968/page.htm', text='机构设置', url='/9374/list.htm', text='师资队伍', url='/9375/list.htm', text='本科教育', url='/9376/list.htm', text='研究生教育', url='/9377/list.htm', text='科学研究', url='/9378/list.htm', text='学生工作', url='/9379/list.htm', text='党建工作', url='/9380/list.htm', text='师德师风', url='/9383/list.htm', text='校友工作', url='/9381/list.htm', text='实验中心', url='http://hgxy.hfut.edu.cn/2018/1117/c9434a191340/page.htm'] }
        { tag='div', class='foot_b', buttons=[text='管理员登录', url='http://121.251.19.227'] }
