      { tag='div', class='wrap clearfix' }
        { tag='h2', class='logo', buttons=[text='', url='/'] }
          { tag='div', class='head', buttons=[text='Home', url='/', text='Contact', url='/content/page/53.html', text='中文版', url='/cn'] }
          { tag='form', buttons=[text='', url='https://cn.bing.com/search'] }
        { tag='li', buttons=[text='Calendar', url='/content/page/1.html'] }
        { tag='li', buttons=[text='About', url='/content/page/8.html'] }
            { tag='li', buttons=[text='Introduction', url='/content/page/8.html'] }
            { tag='li', buttons=[text='Governing Board', url='/content/page/27.html'] }
            { tag='li', buttons=[text='Directions', url='/content/page/9.html'] }
        { tag='li', buttons=[text='News', url='/content/category/3.html'] }
        { tag='li', buttons=[text='People', url='/content/lists/11.html'] }
            { tag='li', buttons=[text='Faculty', url='/content/lists/11.html'] }
            { tag='li', buttons=[text='Affiliate Researcher', url='/content/lists/84.html'] }
            { tag='li', buttons=[text='Postdocs', url='/content/lists/12.html'] }
            { tag='li', buttons=[text='Staff', url='/content/lists/13.html'] }
            { tag='li', buttons=[text='Visitors', url='/content/lists/14.html'] }
            { tag='li', buttons=[text='Students', url='/content/lists/15.html'] }
        { tag='li', buttons=[text='Science', url='/content/lists/17.html'] }
            { tag='li', buttons=[text='Conference', url='/content/lists/17.html'] }
            { tag='li', buttons=[text='Mini-Course', url='/content/lists/70.html'] }
            { tag='li', buttons=[text='Colloquium', url='/content/lists/18.html'] }
            { tag='li', buttons=[text='Seminars', url='/content/lists/20.html'] }
            { tag='li', buttons=[text='Visiting Program', url='/content/page/22.html'] }
            { tag='li', buttons=[text='Special Events', url='/content/page/68.html'] }
        { tag='li', buttons=[text='Education', url='/content/page/24.html'] }
            { tag='li', buttons=[text='Ph.D. Program', url='/content/page/24.html'] }
            { tag='li', buttons=[text='Enhanced Program for Graduate Study', url='/content/page/78.html'] }
            { tag='li', buttons=[text='Students Information of Enhanced Program', url='http://student.bicmr.pku.edu.cn/student/login'] }
            { tag='li', buttons=[text='Summer School / Winter School', url='/content/page/26.html'] }
            { tag='li', buttons=[text='PhD Advisors', url='/content/page/69.html'] }
        { tag='li', buttons=[text='Recruitment', url='/content/category/31.html'] }
        { tag='li', buttons=[text='Pictures', url='/content/category/7.html'] }
        { tag='li', buttons=[text='Media', url='/content/category/76.html'] }
        { tag='div', class='Layer wrap', buttons=[text='Home', url='/', text='People', url='/content/lists/11.html', text='Faculty', url='/content/lists/11.html'] }
        { tag='li', class='tab-currt', buttons=[text='Full-time', url='/content/lists/11_catid74.html?catid=74'] }
        { tag='li', buttons=[text='Part-time', url='/content/lists/11_catid75.html?catid=75'] }
        { tag='span', class='clearfix', buttons=[text='All', url='/content/lists/11_catid74.html?zc=0&zm=&catid=74', text='Professor', url='/content/lists/11_catid74_zc12.html?zc=12&zm=&catid=74', text='Associate Professor', url='/content/lists/11_catid74_zc13.html?zc=13&zm=&catid=74', text='Assistant Professor', url='/content/lists/11_catid74_zc14.html?zc=14&zm=&catid=74'] }
        { tag='span', class='clearfix', buttons=[text='A', url='/content/lists/11_catid74_zma.html', text='B', url='/content/lists/11_catid74_zmb.html', text='C', url='/content/lists/11_catid74_zmc.html', text='D', url='/content/lists/11_catid74_zmd.html', text='E', url='/content/lists/11_catid74_zme.html', text='F', url='/content/lists/11_catid74_zmf.html', text='G', url='/content/lists/11_catid74_zmg.html', text='H', url='/content/lists/11_catid74_zmh.html', text='J', url='/content/lists/11_catid74_zmj.html', text='L', url='/content/lists/11_catid74_zml.html', text='M', url='/content/lists/11_catid74_zmm.html', text='N', url='/content/lists/11_catid74_zmn.html', text='P', url='/content/lists/11_catid74_zmp.html', text='Q', url='/content/lists/11_catid74_zmq.html', text='R', url='/content/lists/11_catid74_zmr.html', text='S', url='/content/lists/11_catid74_zms.html', text='T', url='/content/lists/11_catid74_zmt.html', text='W', url='/content/lists/11_catid74_zmw.html', text='X', url='/content/lists/11_catid74_zmx.html', text='Y', url='/content/lists/11_catid74_zmy.html', text='Z', url='/content/lists/11_catid74_zmz.html'] }
        { tag='p', buttons=[text='albertai@bicmr.pku.edu.cn', url='mailto:albertai@bicmr.pku.edu.cn'] }
        { tag='p', buttons=[text='andong@bicmr.pku.edu.cn', url='mailto:andong@bicmr.pku.edu.cn'] }
        { tag='p', buttons=[text='https://dong-an.github.io', url='https://dong-an.github.io'] }
        { tag='p', buttons=[text='guillaume.baverez@bicmr.pku.edu.cn', url='mailto:guillaume.baverez@bicmr.pku.edu.cn'] }
        { tag='p', buttons=[text='yiwen.ding@bicmr.pku.edu.cn', url='mailto:yiwen.ding@bicmr.pku.edu.cn'] }
        { tag='p', buttons=[text='http://bicmr.pku.edu.cn/~dingyiwen', url='http://bicmr.pku.edu.cn/~dingyiwen'] }
        { tag='p', buttons=[text='dongbin@bicmr.pku.edu.cn', url='mailto:dongbin@bicmr.pku.edu.cn'] }
        { tag='p', buttons=[text='http://bicmr.pku.edu.cn/~dongbin', url='http://bicmr.pku.edu.cn/~dongbin'] }
        { tag='p', buttons=[text='b-fang@bicmr.pku.edu.cn', url='mailto:b-fang@bicmr.pku.edu.cn'] }
        { tag='p', buttons=[text='http://bicmr.pku.edu.cn/~b-fang', url='http://bicmr.pku.edu.cn/~b-fang'] }
        { tag='p', buttons=[text='fuxiang@bicmr.pku.edu.cn', url='mailto:fuxiang@bicmr.pku.edu.cn'] }
        { tag='p', buttons=[text='kgannon@bicmr.pku.edu.cn', url='mailto:kgannon@bicmr.pku.edu.cn'] }
        { tag='p', buttons=[text='http://faculty.bicmr.pku.edu.cn/~kyle/', url='http://faculty.bicmr.pku.edu.cn/~kyle/'] }
        { tag='p', buttons=[text='haoge@pku.edu.cn', url='mailto:haoge@pku.edu.cn'] }
        { tag='p', buttons=[text='http://bicmr.pku.edu.cn/~gehao', url='http://bicmr.pku.edu.cn/~gehao'] }
        { tag='p', buttons=[text='gelingrui@bicmr.pku.edu.cn', url='mailto:gelingrui@bicmr.pku.edu.cn'] }
        { tag='p', buttons=[text='https://sites.google.com/uci.edu/lingrui-ges-homepage/home', url='https://sites.google.com/uci.edu/lingrui-ges-homepage/home'] }
        { tag='div', class='page', buttons=[text='2', url='/content/lists/11_catid74_2.html', text='3', url='/content/lists/11_catid74_3.html', text='4', url='/content/lists/11_catid74_4.html', text='5', url='/content/lists/11_catid74_5.html', text='Next', url='/content/lists/11_catid74_2.html'] }
                { tag='em', buttons=[text='Faculty', url='/content/lists/11.html'] }
                { tag='em', buttons=[text='Affiliate Researcher', url='/content/lists/84.html'] }
                { tag='em', buttons=[text='Postdocs', url='/content/lists/12.html'] }
                { tag='em', buttons=[text='Staff', url='/content/lists/13.html'] }
                { tag='em', buttons=[text='Visitors', url='/content/lists/14.html'] }
                { tag='em', buttons=[text='Students', url='/content/lists/15.html'] }
        { tag='dd', buttons=[text='VISIT', url=''] }
