      { tag='div', class='wrap clearfix' }
        { tag='h2', class='logo', buttons=[text='', url='/'] }
          { tag='div', class='head', buttons=[text='Home', url='/', text='Contact', url='/content/page/53.html', text='中文版', url='/cn'] }
          { tag='form', buttons=[text='', url='https://cn.bing.com/search'] }
        { tag='li', buttons=[text='Calendar', url='/content/page/1.html'] }
        { tag='li', buttons=[text='About', url='/content/page/8.html'] }
            { tag='li', buttons=[text='Introduction', url='/content/page/8.html'] }
            { tag='li', buttons=[text='Governing Board', url='/content/page/27.html'] }
            { tag='li', buttons=[text='Directions', url='/content/page/9.html'] }
        { tag='li', buttons=[text='News', url='/content/category/3.html'] }
        { tag='li', buttons=[text='People', url='/content/lists/11.html'] }
            { tag='li', buttons=[text='Faculty', url='/content/lists/11.html'] }
            { tag='li', buttons=[text='Affiliate Researcher', url='/content/lists/84.html'] }
            { tag='li', buttons=[text='Postdocs', url='/content/lists/12.html'] }
            { tag='li', buttons=[text='Staff', url='/content/lists/13.html'] }
            { tag='li', buttons=[text='Visitors', url='/content/lists/14.html'] }
            { tag='li', buttons=[text='Students', url='/content/lists/15.html'] }
        { tag='li', buttons=[text='Science', url='/content/lists/17.html'] }
            { tag='li', buttons=[text='Conference', url='/content/lists/17.html'] }
            { tag='li', buttons=[text='Mini-Course', url='/content/lists/70.html'] }
            { tag='li', buttons=[text='Colloquium', url='/content/lists/18.html'] }
            { tag='li', buttons=[text='Seminars', url='/content/lists/20.html'] }
            { tag='li', buttons=[text='Visiting Program', url='/content/page/22.html'] }
            { tag='li', buttons=[text='Special Events', url='/content/page/68.html'] }
        { tag='li', buttons=[text='Education', url='/content/page/24.html'] }
            { tag='li', buttons=[text='Ph.D. Program', url='/content/page/24.html'] }
            { tag='li', buttons=[text='Enhanced Program for Graduate Study', url='/content/page/78.html'] }
            { tag='li', buttons=[text='Students Information of Enhanced Program', url='http://student.bicmr.pku.edu.cn/student/login'] }
            { tag='li', buttons=[text='Summer School / Winter School', url='/content/page/26.html'] }
            { tag='li', buttons=[text='PhD Advisors', url='/content/page/69.html'] }
        { tag='li', buttons=[text='Recruitment', url='/content/category/31.html'] }
        { tag='li', buttons=[text='Pictures', url='/content/category/7.html'] }
        { tag='li', buttons=[text='Media', url='/content/category/76.html'] }
            { tag='li', buttons=[text='', url='https://bicmr.pku.edu.cn/content/show/52-3716.html'] }
            { tag='li', buttons=[text='', url='https://bicmr.pku.edu.cn/content/show/46-3711.html'] }
            { tag='li', buttons=[text='', url='https://bicmr.pku.edu.cn/content/show/3-341.html'] }
            { tag='li', buttons=[text='', url='https://bicmr.pku.edu.cn/content/show/18-3684.html'] }
        { tag='div', class='cont-l', buttons=[text='Seminars and Colloquium', url=''] }
                { tag='p', buttons=[text='Logic', url='/content/lists/93.html'] }
                { tag='p', class='black', buttons=[text='Halpern-Lauchli theorem and matheatical induction', url='/content/show/93-3722.html'] }
                { tag='p', buttons=[text='Analysis Research Interaction Team', url='/content/lists/83.html'] }
                { tag='p', class='black', buttons=[text='Large-scale concentration and relaxation for mean-field Langevin particle systems', url='/content/show/83-3719.html'] }
                { tag='p', buttons=[text='Logic', url='/content/lists/93.html'] }
                { tag='p', class='black', buttons=[text='Grothendieck groups and model theory', url='/content/show/93-3726.html'] }
                { tag='p', buttons=[text='Postdoc Seminar', url='/content/lists/47.html'] }
                { tag='p', class='black', buttons=[text='Causal Inference for Knowledge Graphs and Large Language Models', url='/content/show/47-3727.html'] }
                { tag='p', buttons=[text='Algebraic Geometry', url='/content/lists/35.html'] }
                { tag='p', class='black', buttons=[text='Rationality of Brauer-Severi Surface Bundles over Rational 3-folds.', url='/content/show/35-3728.html'] }
            { tag='div', class='more_box', buttons=[text='→ MORE', url='/index/events2.html'] }
          { tag='div', class='cont-l', buttons=[text='Conference and Mini-Course', url=''] }
                  { tag='p', buttons=[text='Mini-Course', url='/content/lists/70.html'] }
                  { tag='p', class='black', buttons=[text='Arthur, Fargues—Scholze and Beilinson—Bloch—Kato', url='/content/show/70-3709.html'] }
                  { tag='p', buttons=[text='Conference', url='/content/lists/17.html'] }
                  { tag='p', class='black', buttons=[text='Summer School on Birational Geometry of Foliations', url='https://www.math.pku.edu.cn/kxyj/xzky/168546.htm'] }
                  { tag='p', buttons=[text='Conference', url='/content/lists/17.html'] }
                  { tag='p', class='black', buttons=[text='Summer School on Complex Analysis', url='/content/show/17-3712.html'] }
                  { tag='p', buttons=[text='Conference', url='/content/lists/17.html'] }
                  { tag='p', class='black', buttons=[text='p-adic Day', url='/content/show/17-3725.html'] }
              { tag='div', class='clearfix', buttons=[text='→ MORE', url='/index/events1.html'] }
                { tag='div', class='week fr', buttons=[text='This Week', url='/content/page/1.html?v=2', text='Next Week', url='/content/page/1.html?v=2&t=2'] }
        { tag='div', class='cont-r', buttons=[text='News', url='', text='Available Jobs', url='', text='Announcements', url=''] }
        { tag='li', buttons=[text='Yiwen Ding's Paper Has Been Published in Publications mathématiques de l'IHÉS', url='/content/show/3-344.html'] }
        { tag='li', buttons=[text='BICMR Celebrated 20th Anniversary', url='/content/show/3-341.html'] }
        { tag='li', buttons=[text='Qizheng Yin's Paper Has Been Published in Acta Mathematica', url='/content/show/3-338.html'] }
        { tag='li', buttons=[text='Zhiyu Tian's Paper Has Been Published in JAMS', url='/content/show/3-337.html'] }
        { tag='li', buttons=[text='Xin Sun Awarded 2024 DAMO Academy Young Fellow', url='/content/show/3-334.html'] }
        { tag='li', buttons=[text='Ruochuan Liu Awarded 2024 HO LEUNG HO LEE Prize', url='/content/show/3-335.html'] }
        { tag='li', buttons=[text='Yi Liu and Shuai Guo Awarded the 18th China Youth Science and Technology Prize', url='/content/show/3-333.html'] }
        { tag='li', buttons=[text='BICMR Delegation Visited Urgench State University', url='/content/show/3-330.html'] }
        { tag='div', class='more_box', buttons=[text='→ MORE', url='/content/category/3.html'] }
        { tag='div', class='btn-wrap', buttons=[text='Faculty Position', url='http://bicmr.pku.edu.cn/content/page/71.html', text='Postdoc Position', url='http://bicmr.pku.edu.cn/content/page/72.html'] }
          { tag='li', buttons=[text='2025 BICMR Mathematical Award for Graduate Students', url='/content/show/32-348.html'] }
          { tag='li', buttons=[text='BICMR Duty Schedule for 2025 National Day Holiday', url='/content/show/32-347.html'] }
          { tag='li', buttons=[text='BICMR Duty Schedule for 2025 Summer Vacation', url='/content/show/32-343.html'] }
          { tag='li', buttons=[text='Recruitment announcement: BICMR and SMS, PKU', url='/content/show/31-14.html'] }
        { tag='dd', buttons=[text='VISIT', url=''] }
