              { tag='form', class='search', buttons=[text='Search', url=''] }
          { tag='li', buttons=[text='学院简介', url='xyjj/index.htm'] }
                { tag='dd', buttons=[text='学院介绍', url='xyjj/xyjs/index.htm'] }
                { tag='dd', buttons=[text='职能部门', url='xyjj/znbm/index.htm'] }
                { tag='dd', buttons=[text='系室、中心', url='xyjj/xszx/index.htm'] }
                { tag='dd', buttons=[text='专门委员会', url='xyjj/zmwyh/index.htm'] }
                { tag='dd', buttons=[text='学院大事记', url='xyjj/xydsj/index.htm'] }
                { tag='dd', buttons=[text='历任领导', url='xyjj/lrld/index.htm'] }
                { tag='dd', buttons=[text='现任领导', url='xyjj/xrld/index.htm'] }
          { tag='li', buttons=[text='师资队伍', url='szdw/index.htm'] }
                { tag='dd', buttons=[text='在职教职工', url='szdw/zzjzg/index.htm'] }
                { tag='dd', buttons=[text='博士后', url='szdw/bsh/index.htm'] }
                { tag='dd', buttons=[text='荣休教职工', url='szdw/rxjzg/index.htm'] }
          { tag='li', buttons=[text='教学招生', url='jxzs/index.htm'] }
                { tag='dd', buttons=[text='本科生教育', url='jxzs/bksjy/index.htm'] }
                { tag='dd', buttons=[text='研究生教育', url='jxzs/yjsjy/index.htm'] }
                { tag='dd', buttons=[text='继续教育', url='jxzs/jxjy/index.htm'] }
                { tag='dd', buttons=[text='教学成果', url='jxzs/jxcg/index.htm'] }
          { tag='li', buttons=[text='科学研究', url='kxyj/index.htm'] }
                { tag='dd', buttons=[text='学科建设', url='kxyj/xkjs/index.htm'] }
                { tag='dd', buttons=[text='科研项目', url='kxyj/kyxm/index.htm'] }
                { tag='dd', buttons=[text='科研成果', url='kxyj/kycg/index.htm'] }
                { tag='dd', buttons=[text='实验室工作', url='kxyj/sysgz/index.htm'] }
          { tag='li', buttons=[text='党建工会', url='djgk/index.htm'] }
                { tag='dd', buttons=[text='党委工作', url='djgk/dwgz/index.htm'] }
                { tag='dd', buttons=[text='工会工作', url='djgk/ghgz/index.htm'] }
                { tag='dd', buttons=[text='老干部工作', url='djgk/lgbgz/index.htm'] }
          { tag='li', buttons=[text='学生园地', url='xsyd/index.htm'] }
                { tag='dd', buttons=[text='新闻动态', url='xsyd/xwdt/index.htm'] }
                { tag='dd', buttons=[text='通知公告', url='xsyd/tzgg1/index.htm'] }
                { tag='dd', buttons=[text='实习就业', url='xsyd/sxjy/index.htm'] }
                { tag='dd', buttons=[text='学院团委', url='xsyd/xytw/index.htm'] }
                { tag='dd', buttons=[text='制度文件', url='xsyd/zdwj/index.htm'] }
                { tag='dd', buttons=[text='事务办理', url='xsyd/swbl/index.htm'] }
                { tag='dd', buttons=[text='院友之家', url='xsyd/yyzj/index.htm'] }
          { tag='li', buttons=[text='交流合作', url='jlhz/index.htm'] }
                { tag='dd', buttons=[text='国内合作', url='jlhz/gnhz/index.htm'] }
                { tag='dd', buttons=[text='国际交流', url='jlhz/gjjl/index.htm'] }
                { tag='dd', buttons=[text='港澳台交流', url='jlhz/gatjl/index.htm'] }
                { tag='dd', buttons=[text='政策与文件', url='jlhz/zcywj/index.htm'] }
          { tag='li', buttons=[text='院内信息', url='ynxx/index.htm'] }
                { tag='dd', buttons=[text='下载专区', url='ynxx/ynxxxzzq/index.htm'] }
                { tag='dd', buttons=[text='规章制度', url='ynxx/ynxxgzzd/index.htm'] }
          { tag='li', buttons=[text='English', url='english'] }
          { tag='div', class='logo', buttons=[text='', url='index.htm'] }
          { tag='div', class='top_nav', buttons=[text='北京大学', url='https://www.pku.edu.cn/', text='医学部', url='http://www.bjmu.edu.cn/', text='旧版网页', url='http://imh.bjmu.edu.cn/'] }
          { tag='form', class='navbar-form navbar-left' }
              { tag='input', class='notxt1' }
          { tag='li', buttons=[text='首页', url='index.htm'] }
          { tag='li', buttons=[text='学院简介', url='xyjj/index.htm'] }
                { tag='dd', buttons=[text='学院介绍', url='xyjj/xyjs/index.htm'] }
                { tag='dd', buttons=[text='职能部门', url='xyjj/znbm/index.htm'] }
                { tag='dd', buttons=[text='系室、中心', url='xyjj/xszx/index.htm'] }
                { tag='dd', buttons=[text='专门委员会', url='xyjj/zmwyh/index.htm'] }
                { tag='dd', buttons=[text='学院大事记', url='xyjj/xydsj/index.htm'] }
                { tag='dd', buttons=[text='历任领导', url='xyjj/lrld/index.htm'] }
                { tag='dd', buttons=[text='现任领导', url='xyjj/xrld/index.htm'] }
          { tag='li', buttons=[text='师资队伍', url='szdw/zzjzg/index.htm'] }
                { tag='dd', buttons=[text='在职教职工', url='szdw/zzjzg/index.htm'] }
                { tag='dd', buttons=[text='博士后', url='szdw/bsh/index.htm'] }
                { tag='dd', buttons=[text='荣休教职工', url='szdw/rxjzg/index.htm'] }
          { tag='li', buttons=[text='教学招生', url='jxzs/index.htm'] }
                { tag='dd', buttons=[text='本科生教育', url='jxzs/bksjy/index.htm'] }
                { tag='dd', buttons=[text='研究生教育', url='jxzs/yjsjy/index.htm'] }
                { tag='dd', buttons=[text='继续教育', url='jxzs/jxjy/index.htm'] }
                { tag='dd', buttons=[text='教学成果', url='jxzs/jxcg/index.htm'] }
          { tag='li', buttons=[text='科学研究', url='kxyj/index.htm'] }
                { tag='dd', buttons=[text='学科建设', url='kxyj/xkjs/index.htm'] }
                { tag='dd', buttons=[text='科研项目', url='kxyj/kyxm/index.htm'] }
                { tag='dd', buttons=[text='科研成果', url='kxyj/kycg/index.htm'] }
                { tag='dd', buttons=[text='实验室工作', url='kxyj/sysgz/index.htm'] }
          { tag='li', buttons=[text='党建工会', url='djgk/index.htm'] }
                { tag='dd', buttons=[text='党委工作', url='djgk/dwgz/index.htm'] }
                { tag='dd', buttons=[text='工会工作', url='djgk/ghgz/index.htm'] }
                { tag='dd', buttons=[text='老干部工作', url='djgk/lgbgz/index.htm'] }
          { tag='li', buttons=[text='学生园地', url='xsyd/index.htm'] }
                { tag='dd', buttons=[text='新闻动态', url='xsyd/xwdt/index.htm'] }
                { tag='dd', buttons=[text='通知公告', url='xsyd/tzgg1/index.htm'] }
                { tag='dd', buttons=[text='实习就业', url='xsyd/sxjy/index.htm'] }
                { tag='dd', buttons=[text='学院团委', url='xsyd/xytw/index.htm'] }
                { tag='dd', buttons=[text='制度文件', url='xsyd/zdwj/index.htm'] }
                { tag='dd', buttons=[text='事务办理', url='xsyd/swbl/index.htm'] }
                { tag='dd', buttons=[text='院友之家', url='xsyd/yyzj/index.htm'] }
          { tag='li', buttons=[text='交流合作', url='jlhz/index.htm'] }
                { tag='dd', buttons=[text='国内合作', url='jlhz/gnhz/index.htm'] }
                { tag='dd', buttons=[text='国际交流', url='jlhz/gjjl/index.htm'] }
                { tag='dd', buttons=[text='港澳台交流', url='jlhz/gatjl/index.htm'] }
                { tag='dd', buttons=[text='政策与文件', url='jlhz/zcywj/index.htm'] }
          { tag='li', buttons=[text='院内信息', url='ynxx/index.htm'] }
                { tag='dd', buttons=[text='下载专区', url='ynxx/ynxxxzzq/index.htm'] }
                { tag='dd', buttons=[text='规章制度', url='ynxx/ynxxgzzd/index.htm'] }
          { tag='li', buttons=[text='English', url='https://shh.bjmu.edu.cn/english'] }
              { tag='li', buttons=[text='', url='tplb/7db4732b29eb4eacb248af67913e1b24.htm'] }
              { tag='li', buttons=[text='', url='tplb/20fe28842be841fc906bc1dbafeea28a.htm'] }
              { tag='li', buttons=[text='', url='tplb/0f6d36b6651249a3a12341a2f82252f9.htm'] }
              { tag='li', buttons=[text='', url='tplb/f05fa78bff9048b2b3d5647183eb4594.htm'] }
              { tag='li', buttons=[text='', url='tplb/71c1e3dd1ff0476fa8a1fa5114f73c3e.htm'] }
              { tag='li', buttons=[text='', url='tplb/65a6fdd8eb3a42b98ccf3c8db5c95c2d.htm'] }
              { tag='li', buttons=[text='', url='tplb/599317b7ac544d2eb357c22fbb2936ff.htm'] }
              { tag='li', buttons=[text='', url='tplb/c3a69b555aa64a50956abe562038c983.htm'] }
              { tag='li', buttons=[text='', url='tplb/15c6c2ce8572490b804fbf670df98ebb.htm'] }
              { tag='li', buttons=[text='', url='tplb/6962af924ec64f5a9b9e388a04836459.htm'] }
          { tag='li', class='li01', buttons=[text='医学史与医学哲学系', url='xyjj/xszx/yxsyyxzxx/xsjj/index.htm'] }
          { tag='li', class='li02', buttons=[text='医学伦理与法律学系', url='xyjj/xszx/yxllyflx/xsjj_20180611144520203729/index.htm'] }
          { tag='li', class='li01', buttons=[text='医学心理学系', url='xyjj/xszx/yxxlx/xsjj_20180611144558940007/index.htm'] }
          { tag='li', class='li02', buttons=[text='医学语言文化系', url='xyjj/xszx/yyyyxx/xsjj_20180611144726599688/index.htm'] }
          { tag='li', class='li01', buttons=[text='健康政治学系', url='xyjj/xszx/zxyskkxx/xsjj_20180611144747221904/index.htm'] }
          { tag='li', class='li01', buttons=[text='健康信息管理系', url='xyjj/xszx/yylxx/xxjj/index.htm'] }
          { tag='li', class='li02', buttons=[text='体育与健康系', url='xyjj/xszx/tyxx/xsjj_20180611144809973265/index.htm'] }
          { tag='li', class='li01', buttons=[text='美学与艺术教育中心', url='xyjj/xszx/yzjys/xsjj_20180611144642051308/index.htm'] }
          { tag='li', class='li02', buttons=[text='北京大学马克思主义学院医学部教研中心', url='xyjj/xszx/bjdxmkszyxyyxbjyzx/zxjj/index.htm'] }
          { tag='li', class='li01', buttons=[text='研究中心、编辑部', url='xyjj/xszx/yjzx1/bjdxysxyjzx/index.htm'] }
            { tag='div', class='articleTitle01 tbg01', buttons=[text='查看更多>>', url='ybxw/index.htm'] }
                { tag='li', class='li01', buttons=[text='2025-09-241中瑞对话：新兴生物医学创新中的伦理与治理研讨会成功举办', url='ybxw/6d5e616750d34639a1e0d5a50e512381.htm'] }
                  { tag='a', buttons=[text='1中瑞对话：新兴生物医学创新中的伦理与治理研讨会成功举办', url=''] }
                { tag='li', class='li02', buttons=[text='2025-09-172张大庆：巴尔的摩案例的STS再审视', url='ybxw/fd2eeb3d870f47a3a5c440d24c5d060e.htm'] }
                  { tag='a', buttons=[text='2张大庆：巴尔的摩案例的STS再审视', url=''] }
                { tag='li', class='li03', buttons=[text='2025-09-113我院博士研究生周邦彦赴南京参加学术会议', url='ybxw/ffbd1a93109a4a44b4682b043d87698e.htm'] }
                  { tag='a', buttons=[text='3我院博士研究生周邦彦赴南京参加学术会议', url=''] }
                { tag='li', buttons=[text='2025-09-094医学人文学院集中收看纪念中国人民抗日战争暨世界反法西斯...', url='ybxw/cc0e36caf41f4e7eb9629a229c175f34.htm'] }
                  { tag='a', buttons=[text='4医学人文学院集中收看纪念中国人民抗日战争暨世界反法西斯...', url=''] }
                { tag='li', buttons=[text='2025-09-085医学人文学院2025年迎新会举行', url='ybxw/9ff726e882894968a8276f37db36eca2.htm'] }
                  { tag='a', buttons=[text='5医学人文学院2025年迎新会举行', url=''] }
                { tag='li', buttons=[text='2025-09-056郭莉萍院长在医学人文学院2025年迎新会上的致辞', url='ybxw/e5f4fe22667f4093af8106000632ab8d.htm'] }
                  { tag='a', buttons=[text='6郭莉萍院长在医学人文学院2025年迎新会上的致辞', url=''] }
                { tag='li', buttons=[text='2025-09-027甄橙教授国家社科基金专项冷门绝学团队 2025年度工作...', url='ybxw/50eadd7538cf4d7e8a582648f0e4440c.htm'] }
                  { tag='a', buttons=[text='7甄橙教授国家社科基金专项冷门绝学团队 2025年度工作...', url=''] }
          { tag='div', class='articleTitle01 tbg02', buttons=[text='查看更多+', url='tzgg2/index.htm'] }
              { tag='li', buttons=[text='2025年度北京大学医学人文学院教师招聘启事  （非应届毕业生）', url='tzgg2/5428d0053d204657ab74d2cbf1929dbf.htm'] }
              { tag='li', buttons=[text='2025年国庆、中秋节带值班计划表', url='tzgg2/aecccf109ce040d5bcd26d46b8578b75.htm'] }
              { tag='li', buttons=[text='第七届中国医学人文大会“青年论坛”征⽂通知（第一轮）', url='tzgg2/d0b4b5f4cac34c05bcfda5ee51cf1ee5.htm'] }
              { tag='li', buttons=[text='中国性学会人文科学分会2025年会暨第四届“身体理论与身体历史”研讨会会议通知（第二轮）', url='tzgg2/e4f0bf452a104e37b91042f01553edd4.htm'] }
              { tag='li', buttons=[text='关于举办2025年度全国医学生思想政治理论课教学改革创新研讨会的通知（第二轮）', url='tzgg2/208b5c84c2dd409f81f3cf5c37c24a27.htm'] }
              { tag='li', buttons=[text='北京大学医学人文学院“2025年全国优秀大学生夏令营”优秀营员及递补名单公示', url='tzgg2/7217b97871a64cd5bc4d24f1184693ee.htm'] }
              { tag='li', buttons=[text='关于举办2025年度全国医学生思想政治理论课教学改革创新研讨会的通知（第一轮）', url='tzgg2/df54dcac11a44822992a1917d9d6ac48.htm'] }
            { tag='div', class='articleTitle01 tbg03', buttons=[text='查看更多>>', url='yxrwjt/index.htm'] }
              { tag='div', class='firstNews', buttons=[text='【北大医学人文讲堂第156期】克劳福德：健康人文', url='yxrwjt/649d70d1a9cb4948b2396921b62262aa.htm'] }
                { tag='li', buttons=[text='09-17【北大医学人文讲堂第160期】艾米·...', url='yxrwjt/f29cc7b0240c41f8ad2802348822d716.htm'] }
                  { tag='a', buttons=[text='【北大医学人文讲堂第160期】艾米·...', url=''] }
                { tag='li', buttons=[text='09-11【北大医学人文讲堂第159期】Rol...', url='yxrwjt/2325c28eed6a4e5f94c668002ef370cc.htm'] }
                  { tag='a', buttons=[text='【北大医学人文讲堂第159期】Rol...', url=''] }
                { tag='li', buttons=[text='05-31【北大医学人文讲堂第156期】克劳福...', url='yxrwjt/649d70d1a9cb4948b2396921b62262aa.htm'] }
                  { tag='a', buttons=[text='【北大医学人文讲堂第156期】克劳福...', url=''] }
                { tag='li', buttons=[text='05-16【北大医学人文讲堂第155-2期】卜...', url='yxrwjt/8b459c950e344f688afb81ad0192ad22.htm'] }
                  { tag='a', buttons=[text='【北大医学人文讲堂第155-2期】卜...', url=''] }
                { tag='li', buttons=[text='05-16【北大医学人文讲堂第155–1期】卜...', url='yxrwjt/66dc787e0c624464a58415e883b229b9.htm'] }
                  { tag='a', buttons=[text='【北大医学人文讲堂第155–1期】卜...', url=''] }
                { tag='li', buttons=[text='05-06【北大医学人文讲堂第154期】汪莉：...', url='yxrwjt/eeb796a43f804cd3b73b3782a3ae6f46.htm'] }
                  { tag='a', buttons=[text='【北大医学人文讲堂第154期】汪莉：...', url=''] }
                { tag='li', buttons=[text='04-18【北大医学人文讲堂第153期】Gre...', url='yxrwjt/6e88dc6699224faeadd35d688e887ec4.htm'] }
                  { tag='a', buttons=[text='【北大医学人文讲堂第153期】Gre...', url=''] }
                { tag='li', buttons=[text='04-03【北大医学人文讲堂第152期】胡旭辉...', url='yxrwjt/bddcd9423a084c4a8ef5d3b3dea940b5.htm'] }
                  { tag='a', buttons=[text='【北大医学人文讲堂第152期】胡旭辉...', url=''] }
                { tag='li', buttons=[text='03-31【北大医学人文讲堂青年学者系列18】...', url='yxrwjt/353b799674a24790a7baf2a88382d9f0.htm'] }
                  { tag='a', buttons=[text='【北大医学人文讲堂青年学者系列18】...', url=''] }
              { tag='li', class='li02', buttons=[text='全国高等院校医学人文研究生培养联盟', url='qggdyxyxrwyjspylm/index.htm'] }
                  { tag='div', class='item-title', buttons=[text='全国高等院校医学人文研究生培养联盟', url=''] }
              { tag='li', class='li02', buttons=[text='医学的温度医学人文征文', url='yxdwd/index.htm'] }
                  { tag='div', class='item-title', buttons=[text='医学人文征文', url=''] }
              { tag='li', class='li03', buttons=[text='学院宣传片', url='https://mv.bjmu.edu.cn/vod/manager/share/media/stream/bf6febd9a5544a01ab801e728afb89e2?videoQuality=2'] }
                  { tag='div', class='item-title', buttons=[text='学院宣传片', url=''] }
