            { tag='form', class='search' }
          { tag='li', buttons=[text='首页', url='../../index.htm'] }
          { tag='li', buttons=[text='关于学院', url='../../gyxy/xyjj/index.htm'] }
              { tag='li', buttons=[text='学院简介', url='../../gyxy/xyjj/index.htm'] }
              { tag='li', buttons=[text='愿景使命', url='../../gyxy/xysm/index.htm'] }
              { tag='li', buttons=[text='院长致词', url='../../gyxy/yczc/index.htm'] }
              { tag='li', buttons=[text='现任领导', url='../../gyxy/xrld/index.htm'] }
              { tag='li', buttons=[text='联系我们', url='../../gyxy/lxwm/index.htm'] }
          { tag='li', buttons=[text='教育培训', url='../../jypx/pxfc/index.htm'] }
              { tag='li', buttons=[text='培训风采', url='../../jypx/pxfc/index.htm'] }
              { tag='li', buttons=[text='培训动态', url='../../jypx/pxdt/index.htm'] }
              { tag='li', buttons=[text='学员心声', url='../../jypx/xyxs/index.htm'] }
              { tag='li', buttons=[text='合作交流', url='../../jypx/hzjl/index.htm'] }
          { tag='li', buttons=[text='融媒体服务', url='../../mtfw/index.htm'] }
          { tag='li', buttons=[text='学历教育', url='../../xljy/zyjs/index.htm'] }
              { tag='li', buttons=[text='专业介绍', url='../../xljy/zyjs/index.htm'] }
              { tag='li', buttons=[text='学习中心', url='../../xljy/xxzx/index.htm'] }
              { tag='li', buttons=[text='规章制度', url='../../xljy/gzzd/index.htm'] }
          { tag='li', buttons=[text='人才招聘', url='../../rczp/yjbyszp/index.htm'] }
              { tag='li', buttons=[text='应届毕业生招聘', url='../../rczp/yjbyszp/index.htm'] }
              { tag='li', buttons=[text='社会招聘', url='../../rczp/shzp/index.htm'] }
      { tag='div', class='gp-logo1 gp-fl', buttons=[text='', url='../../index.htm'] }
      { tag='div', class='gp-topRight1 gp-fr', buttons=[text='院长信箱', url='mailto:scme@bjmu.edu.cn'] }
        { tag='li', buttons=[text='首页', url='../../index.htm'] }
        { tag='li', buttons=[text='关于学院', url='../../gyxy/xyjj/index.htm'] }
            { tag='dd', buttons=[text='学院简介', url='../../gyxy/xyjj/index.htm'] }
            { tag='dd', buttons=[text='愿景使命', url='../../gyxy/xysm/index.htm'] }
            { tag='dd', buttons=[text='院长致词', url='../../gyxy/yczc/index.htm'] }
            { tag='dd', buttons=[text='现任领导', url='../../gyxy/xrld/index.htm'] }
            { tag='dd', buttons=[text='联系我们', url='../../gyxy/lxwm/index.htm'] }
        { tag='li', buttons=[text='教育培训', url='../../jypx/pxfc/index.htm'] }
            { tag='dd', buttons=[text='培训风采', url='../../jypx/pxfc/index.htm'] }
            { tag='dd', buttons=[text='培训动态', url='../../jypx/pxdt/index.htm'] }
            { tag='dd', buttons=[text='学员心声', url='../../jypx/xyxs/index.htm'] }
            { tag='dd', buttons=[text='合作交流', url='../../jypx/hzjl/index.htm'] }
        { tag='li', buttons=[text='融媒体服务', url='../../mtfw/index.htm'] }
        { tag='li', buttons=[text='学历教育', url='../../xljy/zyjs/index.htm'] }
            { tag='dd', buttons=[text='专业介绍', url='../../xljy/zyjs/index.htm'] }
            { tag='dd', buttons=[text='学习中心', url='../../xljy/xxzx/index.htm'] }
            { tag='dd', buttons=[text='规章制度', url='../../xljy/gzzd/index.htm'] }
        { tag='li', buttons=[text='人才招聘', url='../../rczp/yjbyszp/index.htm'] }
            { tag='dd', buttons=[text='应届毕业生招聘', url='../../rczp/yjbyszp/index.htm'] }
            { tag='dd', buttons=[text='社会招聘', url='../../rczp/shzp/index.htm'] }
            { tag='li', buttons=[text='医学教育师资', url='index.htm'] }
            { tag='li', buttons=[text='公共卫生与医院管理', url='../yygl/index.htm'] }
            { tag='li', buttons=[text='药械领域与健康产业', url='../ggws/index.htm'] }
            { tag='li', buttons=[text='学科建设与临床技能', url='../djk/index.htm'] }
            { tag='li', buttons=[text='心理健康与精神卫生', url='../etkf/index.htm'] }
          { tag='li', buttons=[text='医学教育师资', url='index.htm'] }
          { tag='li', buttons=[text='公共卫生与医院管理', url='../yygl/index.htm'] }
          { tag='li', buttons=[text='药械领域与健康产业', url='../ggws/index.htm'] }
          { tag='li', buttons=[text='学科建设与临床技能', url='../djk/index.htm'] }
          { tag='li', buttons=[text='心理健康与精神卫生', url='../etkf/index.htm'] }
          { tag='div', class='bread', buttons=[text='首页', url='../../index.htm', text='培训方向', url='../index.htm'] }
          { tag='li', buttons=[text='2022-05-27北大医学基层肿瘤医师能力提升培训班  （乳腺癌方向）', url='6eee368b18544c91a68f046bcad525a5.htm'] }
          { tag='li', buttons=[text='2021-11-29北大医学临床骨干师资带教能力提升培训班', url='a785e3f8de2a4451951b2c0f67e9acf4.htm'] }
          { tag='li', buttons=[text='2020-07-10高等医学院校教师综合素养和教学能力提升专题研修班', url='2c0ae1084b28413f85d5cafc06176180.htm'] }
          { tag='li', buttons=[text='2020-07-10北大医学医药学科研究生导师素养提升与能力建设专题培训班', url='a200d189a580472aaa524b3811cae5b0.htm'] }
        { tag='div', class='gp-page gp-m-page gp-page-right gp-clearFix', buttons=[text='上一页', url='index.htm', text='下一页', url='index1.htm'] }
