            { tag='form', class='search' }
          { tag='li', buttons=[text='首页', url='index.htm'] }
          { tag='li', buttons=[text='关于学院', url='gyxy/xyjj/index.htm'] }
              { tag='li', buttons=[text='学院简介', url='gyxy/xyjj/index.htm'] }
              { tag='li', buttons=[text='愿景使命', url='gyxy/xysm/index.htm'] }
              { tag='li', buttons=[text='院长致词', url='gyxy/yczc/index.htm'] }
              { tag='li', buttons=[text='现任领导', url='gyxy/xrld/index.htm'] }
              { tag='li', buttons=[text='联系我们', url='gyxy/lxwm/index.htm'] }
          { tag='li', buttons=[text='教育培训', url='jypx/pxfc/index.htm'] }
              { tag='li', buttons=[text='培训风采', url='jypx/pxfc/index.htm'] }
              { tag='li', buttons=[text='培训动态', url='jypx/pxdt/index.htm'] }
              { tag='li', buttons=[text='学员心声', url='jypx/xyxs/index.htm'] }
              { tag='li', buttons=[text='合作交流', url='jypx/hzjl/index.htm'] }
          { tag='li', buttons=[text='融媒体服务', url='mtfw/index.htm'] }
          { tag='li', buttons=[text='学历教育', url='xljy/zyjs/index.htm'] }
              { tag='li', buttons=[text='专业介绍', url='xljy/zyjs/index.htm'] }
              { tag='li', buttons=[text='学习中心', url='xljy/xxzx/index.htm'] }
              { tag='li', buttons=[text='规章制度', url='xljy/gzzd/index.htm'] }
          { tag='li', buttons=[text='人才招聘', url='rczp/yjbyszp/index.htm'] }
              { tag='li', buttons=[text='应届毕业生招聘', url='rczp/yjbyszp/index.htm'] }
              { tag='li', buttons=[text='社会招聘', url='rczp/shzp/index.htm'] }
      { tag='div', class='gp-logo1 gp-fl', buttons=[text='', url='index.htm'] }
      { tag='div', class='gp-topRight1 gp-fr', buttons=[text='院长信箱', url='mailto:scme@bjmu.edu.cn'] }
        { tag='li', buttons=[text='首页', url='index.htm'] }
        { tag='li', buttons=[text='关于学院', url='gyxy/xyjj/index.htm'] }
            { tag='dd', buttons=[text='学院简介', url='gyxy/xyjj/index.htm'] }
            { tag='dd', buttons=[text='愿景使命', url='gyxy/xysm/index.htm'] }
            { tag='dd', buttons=[text='院长致词', url='gyxy/yczc/index.htm'] }
            { tag='dd', buttons=[text='现任领导', url='gyxy/xrld/index.htm'] }
            { tag='dd', buttons=[text='联系我们', url='gyxy/lxwm/index.htm'] }
        { tag='li', buttons=[text='教育培训', url='jypx/pxfc/index.htm'] }
            { tag='dd', buttons=[text='培训风采', url='jypx/pxfc/index.htm'] }
            { tag='dd', buttons=[text='培训动态', url='jypx/pxdt/index.htm'] }
            { tag='dd', buttons=[text='学员心声', url='jypx/xyxs/index.htm'] }
            { tag='dd', buttons=[text='合作交流', url='jypx/hzjl/index.htm'] }
        { tag='li', buttons=[text='融媒体服务', url='mtfw/index.htm'] }
        { tag='li', buttons=[text='学历教育', url='xljy/zyjs/index.htm'] }
            { tag='dd', buttons=[text='专业介绍', url='xljy/zyjs/index.htm'] }
            { tag='dd', buttons=[text='学习中心', url='xljy/xxzx/index.htm'] }
            { tag='dd', buttons=[text='规章制度', url='xljy/gzzd/index.htm'] }
        { tag='li', buttons=[text='人才招聘', url='rczp/yjbyszp/index.htm'] }
            { tag='dd', buttons=[text='应届毕业生招聘', url='rczp/yjbyszp/index.htm'] }
            { tag='dd', buttons=[text='社会招聘', url='rczp/shzp/index.htm'] }
      { tag='div', class='t3-listTitle1 gp-md-5', buttons=[text='通知公告', url=''] }
        { tag='h2', class='gp-f36', buttons=[text='通知公告', url='xydt/index.htm'] }
            { tag='li', buttons=[text='医学继续教育学院2025年国庆期间带值班计划表', url='xydt/e30e08767ab644f19159ab0ff20d6e9c.htm'] }
            { tag='li', buttons=[text='医学继续教育学院2025年暑假期间带值班计划表', url='xydt/11151d4427b5413ebd8ea394da05cef5.htm'] }
            { tag='li', buttons=[text='医学继续教育学院2025年劳动节期间带值班计划表', url='xydt/e12d647cff8c492e86fe69be5c49f10c.htm'] }
        { tag='span', class='t3-readMore gp-f16', buttons=[text='更多', url='xydt/index.htm'] }
            { tag='div', class='t3-left', buttons=[text='', url='xwdt/ad810b4dda454d20b343de04180cdb76.htm'] }
            { tag='div', class='t3-right', buttons=[text='第二届医疗大模型专题研讨会在常州召开 北京大学医学继续教育学院探索医学...', url='xwdt/ad810b4dda454d20b343de04180cdb76.htm', text='查看详情 >>', url='xwdt/ad810b4dda454d20b343de04180cdb76.htm'] }
            { tag='div', class='t3-left', buttons=[text='', url='xwdt/56c55dc6abe440dcad9b3bd35880444c.htm'] }
            { tag='div', class='t3-right', buttons=[text='北大牵头推出“乡村振兴千万带头人培养计划”第5期“帮扶县域医院院长专题...', url='xwdt/56c55dc6abe440dcad9b3bd35880444c.htm', text='查看详情 >>', url='xwdt/56c55dc6abe440dcad9b3bd35880444c.htm'] }
      { tag='div', class='t3-listTitle2', buttons=[text='学院新闻', url=''] }
        { tag='h2', class='gp-f36', buttons=[text='学院新闻', url='xwdt/index.htm'] }
        { tag='span', class='t3-readMore gp-f16', buttons=[text='更多', url='xwdt/index.htm'] }
        { tag='li', buttons=[text='我院“基于多角色AI智能体的临床思维训练系统”斩获全国模拟医学创...2025-09-23', url='xwdt/547123108a54414d8dcfbcd78c49b622.htm'] }
        { tag='li', buttons=[text='发挥北大医学继教平台优势，助力“医学教育强师计划”实施2025-07-29', url='xwdt/c0cedcf4fba8498d8e8f26e48ec1ed28.htm'] }
        { tag='li', buttons=[text='北京大学医学继续教育学院积极拓展医学创新成果转化高层次人才赋能与...2025-07-25', url='xwdt/36b55648fe8f4659ac4c2416b7448eae.htm'] }
        { tag='li', buttons=[text='“乡村振兴千万带头人培养计划”第5期“帮扶县域医院院长专题培训班...2025-07-01', url='xwdt/6f91e0aae60245b39367a0931485594b.htm'] }
        { tag='li', buttons=[text='北大健康论坛在京举办：“数智赋能”引领健康管理新征程2025-06-26', url='xwdt/1cc46137955b4c2e9fcaa5db42780702.htm'] }
        { tag='li', buttons=[text='贯彻落实新时代党的卫生与健康工作方针 奋力谱写健康中国建设新篇章2025-01-03', url='xwdt/abd76d4e5f0d4401a246b1df2b799cd1.htm'] }
            { tag='li', buttons=[text='学历教育平台', url='http://www.bytime.com.cn/index/index.html'] }
            { tag='li', buttons=[text='防治传染病培训', url='https://bjmu.webtrn.cn/cms/fzcrb.htm'] }
            { tag='li', buttons=[text='北大医学堂', url='https://bjmu.webtrn.cn/cms/'] }
            { tag='li', buttons=[text='厚道讲坛', url='kslj2/48670c1047f241f58e1fe0d19d4815e1.htm'] }
            { tag='li', buttons=[text='继续教育证书查询', url='http://scme.bjmu.edu.cn/#'] }
          { tag='div', class='t3-listTitle3', buttons=[text='热招项目', url=''] }
            { tag='h2', class='gp-f36', buttons=[text='热招项目', url='jypx1/index.htm'] }
            { tag='span', class='t3-readMore gp-f16', buttons=[text='更多', url='jypx1/index.htm'] }
            { tag='li', buttons=[text='北京大学护理管理高级研修班（第17期）招生啦...【热招】时间：2025年9月16日-20日地点：北京大学医学部', url='jypx1/4fa7db64bcd442bc8dfce2cab18dfa02.htm'] }
            { tag='li', buttons=[text='北京大学临床医学研究生导师综合能力提升培训班...【热招】时间：2025年8月7日-9日地点：在线+面授', url='jypx1/ad2038faefc14aa09909bcf047f27c4f.htm'] }
            { tag='li', buttons=[text='北京大学正念减压与教育中的心身复原力提升(M...【热招】时间：2025年6月21日地点：北京大学医学部', url='jypx1/e646d53abe4a4a379dbf64777650b53c.htm'] }
            { tag='li', buttons=[text='北京大学身体活动能力评估与干预技能实训强化培...【热招】时间：2025年3月10-14日地点：北京大学医学部', url='jypx1/82566f160ee846dfb7ec838912e11290.htm'] }
          { tag='div', class='t3-listTitle3', buttons=[text='精彩回顾', url=''] }
            { tag='h2', class='gp-f36', buttons=[text='精彩回顾', url='jchg/index.htm'] }
            { tag='span', class='t3-readMore gp-f16', buttons=[text='更多', url='jchg/index.htm'] }
            { tag='li', buttons=[text='医教协同育骨干 创新赋能促发展  ——华润健康骨科中青年骨干医师能力提升项目...', url='jchg/7228bb0e74bd41998155d10b5f9cd647.htm'] }
            { tag='li', buttons=[text='精研不辍 健行不息｜北京大学-哈尔滨市卫健系统管理干部能力提升专题培训班（第...', url='jchg/34ca57cb7a7449d7bed20f9fdd47566c.htm'] }
            { tag='li', buttons=[text='北大精研 卫健笃行｜北京大学-哈尔滨市卫健系统管理干部能力提升专题培训班（第...', url='jchg/6dad39199e524e798d884a0b828de86e.htm'] }
            { tag='li', buttons=[text='北京大学—广东省医院协会医院管理能力与卫生健康高质量发展专题研修班顺利举行', url='jchg/0a550bfd093c4991b4c86f1846cf05ca.htm'] }
            { tag='li', buttons=[text='临床为基，科研为翼—北京大学科研创新与临床试验学习项目成功举办', url='jchg/741c765ace5f460db3944c53fed6601a.htm'] }
            { tag='li', buttons=[text='医学教育师资', url='jypx1/yxjy/index.htm'] }
            { tag='li', buttons=[text='公共卫生与医院管理', url='jypx1/yygl/index.htm'] }
            { tag='li', buttons=[text='药械领域与健康产业', url='jypx1/ggws/index.htm'] }
            { tag='li', buttons=[text='临床技能', url='jypx1/djk/index.htm'] }
            { tag='li', buttons=[text='心理健康与精神卫生', url='jypx1/etkf/index.htm'] }
        { tag='div', class='t3-listTitle3', buttons=[text='学历教育', url=''] }
          { tag='h2', class='gp-f36', buttons=[text='学历教育', url='xljy/zyjs/index.htm'] }
          { tag='span', class='t3-readMore gp-f16', buttons=[text='更多', url='xljy/zyjs/index.htm'] }
        { tag='div', class='t3-listTitle3', buttons=[text='思政专题', url=''] }
          { tag='h2', class='gp-f36', buttons=[text='思政专题', url='szzt/index.htm'] }
          { tag='span', class='t3-readMore gp-f16', buttons=[text='更多', url='szzt/index.htm'] }
          { tag='li', buttons=[text='习近平对新时代马克思主义理论研究和建设工程作出重要指示', url='szzt/910a2dee026042f1b751207545e1a704.htm'] }
          { tag='li', buttons=[text='习近平在全国教育大会上强调 紧紧围绕立德树人根本任务 朝着建成教育强国战略目标扎实迈进', url='szzt/c44ad4f863db4f84a651edd5065c499a.htm'] }
          { tag='li', buttons=[text='中国共产党第二十届中央委员会第三次全体会议公报', url='szzt/45ee248609d04eb79f4a406762ce8b1f.htm'] }
          { tag='li', buttons=[text='习近平：在全国科技大会、国家科学技术奖励大会、两院院士大会上的讲话', url='szzt/660b6ba37e2540aa965183db61bac08a.htm'] }
          { tag='li', buttons=[text='习近平在中共中央政治局第十四次集体学习时强调 促进高质量充分就业 不断增强广大劳动者的获得感幸福感安全感', url='szzt/d8b284671c2b42d58d8c9205be36bd98.htm'] }
          { tag='li', buttons=[text='习近平对学校思政课建设作出重要指示', url='szzt/26ec4096d1e84ce1947846989fd62552.htm'] }
          { tag='li', buttons=[text='习近平视察陆军军医大学', url='szzt/e5075594da0a427ca6a0123a81fbd58c.htm'] }
          { tag='li', buttons=[text='学习贯彻习近平新时代中国特色社会主义思想主题教育总结会议在京召开', url='szzt/630b1fed65fe4231820c9710edcee2e4.htm'] }
          { tag='li', buttons=[text='习近平主持二十届中共中央政治局第九次集体学习并发表重要讲话', url='szzt/c2f894898f3c4a34b1dff0779183f2a1.htm'] }
          { tag='li', buttons=[text='习近平：扎实推动教育强国建设', url='szzt/83729759c3fb463f91c433df9c346c65.htm'] }
        { tag='div', class='t3-listTitle4', buttons=[text='二十周年院庆专栏', url=''] }
          { tag='h2', class='gp-f36', buttons=[text='二十周年院庆专栏', url='20znyqzt/index.htm'] }
            { tag='li', buttons=[text='查看更多2000年10月10日', url='20znyqzt/index.htm'] }
            { tag='li', buttons=[text='查看更多2005年7月5日', url='20znyqzt/index.htm'] }
            { tag='li', buttons=[text='查看更多2009年12月', url='20znyqzt/index.htm'] }
            { tag='li', buttons=[text='查看更多2017年5月10日', url='20znyqzt/index.htm'] }
            { tag='li', buttons=[text='查看更多2019年', url='20znyqzt/index.htm'] }
            { tag='li', buttons=[text='查看更多2022年4月', url='20znyqzt/index.htm'] }
          { tag='div', class='t3-listTitle5', buttons=[text='视频展示', url=''] }
            { tag='span', class='t3-readMore5 gp-f16', buttons=[text='更多', url='spzs/index.htm'] }
            { tag='li', buttons=[text='宣传片', url='spzs/269ef67b9399474abea9491edbd3f307.htm'] }
            { tag='li', buttons=[text='形象片', url='spzs/34203bf9a552425bb14a0a30ca438ab7.htm'] }
            { tag='li', buttons=[text='专题记录片', url='spzs/06650a6b394446a6a7afb36d5d477925.htm'] }
            { tag='li', buttons=[text='示教片', url='spzs/073c4e810fd74fc7b67b72bdc24af351.htm'] }
            { tag='li', buttons=[text='专家采访', url='spzs/c4153c58241f4836adc1d9583abb2d41.htm'] }
          { tag='div', class='t3-listTitle5', buttons=[text='常用链接', url=''] }
            { tag='span', class='t3-readMore5 gp-f16', buttons=[text='更多', url='cylj/index.htm'] }
            { tag='li', buttons=[text='北大医学堂', url='https://bjmu.webtrn.cn/cms/'] }
            { tag='li', buttons=[text='北京大学', url='http://www.pku.edu.cn'] }
            { tag='li', buttons=[text='北京大学医学部', url='http://www.bjmu.edu.cn'] }
