          { tag='div', class='logo fl', buttons=[text='', url='/', text='', url='/'] }
          { tag='span', class='fr', buttons=[text='图书馆', url='/Html/News/Main/193.html', text='OA系统', url='http://222.28.98.59/', text='邮箱', url='https://exmail.qq.com/login', text='English', url='/Html/News/Main/1029.html'] }
          { tag='form', buttons=[text='', url='/Hospitals/Search'] }
          { tag='div', class='phone_header', buttons=[text='网站导航English', url=''] }
              { tag='h3', buttons=[text='网站导航', url='/', text='English', url='/Html/News/Main/1029.html'] }
              { tag='li', class='sy1_li homeLi', buttons=[text='首 页', url='/'] }
              { tag='li', class='sy1_li num0', buttons=[text='医院概况', url='/Html/News/Main/120.html'] }
                      { tag='li', class='sy2_li num0', buttons=[text='医院简介', url='/Html/Hospitals/Main/Description.html'] }
                      { tag='li', class='sy2_li num1', buttons=[text='现任领导', url='/Html/News/Columns/26/Index.html'] }
                      { tag='li', class='sy2_li num2', buttons=[text='职能部门', url='/Hospitals/Departments/Overview?siteId=186'] }
                      { tag='li', class='sy2_li num3', buttons=[text='相关机构', url='/Html/News/Columns/29/Index.html'] }
                      { tag='li', class='sy2_li num4', buttons=[text='医院荣誉', url='/Html/News/Columns/30/Index.html'] }
                      { tag='li', class='sy2_li num5', buttons=[text='历任领导', url='/Html/News/Columns/202/Index.html'] }
                      { tag='li', class='sy2_li num6', buttons=[text='联系我们', url='/Html/Hospitals/Main/ContactUs.html'] }
                            { tag='li', class='sy3_li num0', buttons=[text='联系方式', url='/Html/Hospitals/Main/ContactUs.html'] }
                            { tag='li', class='sy3_li num1', buttons=[text='乘车路线', url='http://cn.bing.com/ditu/?v=2&cp=39.95211812182916~116.32461013624572&lvl=18&dir=0&sty=r&eo=0&ss=yp.北京市中关村南大街22号北京大学口腔医院停车场~pg.1~rad.0,253854331964609&form=LMLTCC'] }
                            { tag='li', class='sy3_li num2', buttons=[text='方位指南', url='/Html/Hospitals/Main/PositionGuide.html'] }
                      { tag='li', class='sy2_li num7', buttons=[text='院徽院训', url='/Html/News/Columns/420/Index.html'] }
                      { tag='li', class='sy2_li num8', buttons=[text='历史沿革', url='/Html/News/Columns/411/Index.html'] }
                      { tag='div', class='yygk_box NavBoxsLeft W360', buttons=[text='医院简介', url=''] }
                        { tag='h2', class='titleStyNav', buttons=[text='医院简介', url='/Html/Hospitals/Main/Description.html'] }
                            { tag='p', buttons=[text='详细>>', url='/Html/Hospitals/Main/Description.html'] }
                      { tag='div', class='NavBoxsCenter W360', buttons=[text='职能部门', url=''] }
                        { tag='h2', class='titleStyNav', buttons=[text='职能部门', url='/Html/Hospitals/Departments/Overview120.html?siteId=186'] }
                              { tag='p', buttons=[text='党委院长办公室', url='/Html/Departments/Main/Index_161.html'] }
                              { tag='p', buttons=[text='医务处', url='/Html/Departments/Main/Index_162.html'] }
                              { tag='p', buttons=[text='护理部', url='/Html/Departments/Main/Index_163.html'] }
                              { tag='p', buttons=[text='教育处', url='/Html/Departments/Main/Index_164.html'] }
                              { tag='p', buttons=[text='科研处', url='/Html/Departments/Main/Index_165.html'] }
                              { tag='p', buttons=[text='人事处', url='/Html/Departments/Main/Index_167.html'] }
                              { tag='p', buttons=[text='财务处', url='/Html/Departments/Main/Index_168.html'] }
                              { tag='p', buttons=[text='运营管理办公室', url='/Html/Departments/Main/Index_169.html'] }
                              { tag='p', buttons=[text='审计室', url='/Html/Departments/Main/Index_170.html'] }
                              { tag='p', buttons=[text='保健办', url='/Html/Departments/Main/Index_166.html'] }
                              { tag='p', buttons=[text='信息中心', url='/Html/Departments/Main/Index_171.html'] }
                              { tag='p', buttons=[text='后勤处', url='/Html/Departments/Main/Index_173.html'] }
                              { tag='p', buttons=[text='医学装备处', url='/Html/Departments/Main/Index_172.html'] }
                              { tag='p', buttons=[text='保卫处', url='/Html/Departments/Main/Index_174.html'] }
                              { tag='p', buttons=[text='纪委办公室/监察…', url='/Html/Departments/Main/Index_175.html'] }
                              { tag='p', buttons=[text='工会', url='/Html/Departments/Main/Index_176.html'] }
                              { tag='p', buttons=[text='离退处', url='/Html/Departments/Main/Index_177.html'] }
                              { tag='p', buttons=[text='医院感染管理与疾…', url='/Html/Departments/Main/Index_178.html'] }
                      { tag='div', class='ContactUs NavBoxsRight W358', buttons=[text='联系我们', url=''] }
                        { tag='h2', class='titleStyNav', buttons=[text='联系我们', url='/Html/Hospitals/Main/ContactUs.html'] }
                        { tag='p', buttons=[text='', url='http://cn.bing.com/ditu/?v=2&cp=39.95211812182916~116.32461013624572&lvl=18&dir=0&sty=r&eo=0&ss=yp.北京市中关村南大街22号北京大学口腔医院停车场~pg.1~rad.0,253854331964609&form=LMLTCC'] }
              { tag='li', class='sy1_li num1', buttons=[text='新闻动态', url='/Html/News/Main/102.html'] }
                      { tag='li', class='sy2_li num0', buttons=[text='医院新闻', url='/Html/News/Columns/35/Index.html'] }
                            { tag='li', class='sy3_li num0', buttons=[text='新闻报道', url='/Html/News/Columns/41/Index.html'] }
                            { tag='li', class='sy3_li num1', buttons=[text='学科动态', url='/Html/News/Columns/42/Index.html'] }
                            { tag='li', class='sy3_li num2', buttons=[text='院校交流', url='/Html/News/Columns/43/Index.html'] }
                            { tag='li', class='sy3_li num3', buttons=[text='专题专栏', url='/Html/News/Columns/407/Index.html'] }
                      { tag='li', class='sy2_li num1', buttons=[text='通知公告', url='/Html/News/Columns/36/Index.html'] }
                            { tag='li', class='sy3_li num0', buttons=[text='临床实验者招募', url='/Html/News/Columns/570/Index.html'] }
                      { tag='li', class='sy2_li num2', buttons=[text='会议培训', url='/Html/News/Columns/37/Index.html'] }
                      { tag='li', class='sy2_li num3', buttons=[text='招标采购', url='/Html/News/Columns/38/Index.html'] }
                      { tag='li', class='sy2_li num4', buttons=[text='医院院报', url='/Html/News/Columns/40/Index.html'] }
                      { tag='div', class='NavBoxsLeft', buttons=[text='医院新闻', url=''] }
                        { tag='h2', class='titleStyNav', buttons=[text='医院新闻', url='/Html/News/Columns/35/Index.html'] }
                          { tag='div', class='yyxw_box article_con', buttons=[text='', url='https://mp.weixin.qq.com/s/ucwBsEBIbyI95p9rJc1XZw', text='荣膺年度医疗行业…', url=''] }
                          { tag='h2', buttons=[text='荣膺年度医疗行业…', url='https://mp.weixin.qq.com/s/ucwBsEBIbyI95p9rJc1XZw'] }
                          { tag='p', buttons=[text='详细>>', url='https://mp.weixin.qq.com/s/ucwBsEBIbyI95p9rJc1XZw'] }
                          { tag='li', class='Li_Odd', buttons=[text='新书速递丨立足北大特色，《口腔医学课程思政教学…', url='https://mp.weixin.qq.com/s/JWlgTPoqqPcfAaAtXXITeg'] }
                          { tag='li', class='Li_Even', buttons=[text='聚亚洲智慧 共促口腔健康——预防科在第17届亚洲口…', url='/Html/News/Articles/6537.html'] }
                          { tag='li', class='Li_Odd', buttons=[text='北京大学口腔医院举办深入贯彻中央八项规定精神学…', url='/Html/News/Articles/6305.html'] }
                          { tag='li', class='Li_Even last', buttons=[text='北京大学口腔医院召开深入贯彻中央八项规定精神 …', url='/Html/News/Articles/6204.html'] }
                      { tag='div', class='NavBoxsCenter', buttons=[text='通知公告', url=''] }
                        { tag='h2', class='titleStyNav', buttons=[text='通知公告', url='/Html/News/Columns/36/Index.html'] }
                          { tag='li', class='Li_Odd', buttons=[text='北京大学口腔医院国家区域医疗中心三亚医院启用暨首…', url='/Html/News/Articles/6550.html'] }
                          { tag='li', class='Li_Even', buttons=[text='北京大学口腔医学院2025年度实验室开放课题申报通知', url='/Html/News/Articles/6549.html'] }
                          { tag='li', class='Li_Odd', buttons=[text='2025年我院国庆节、中秋节期间医疗工作安排通知', url='/Html/News/Articles/6539.html'] }
                          { tag='li', class='Li_Even', buttons=[text='北京大学口腔医院2024年部门决算公开文本', url='/Html/News/Articles/6435.html'] }
                          { tag='li', class='Li_Odd', buttons=[text='6月14日医师资格考试魏公村总院门诊停诊通知', url='/Html/News/Articles/6322.html'] }
                          { tag='li', class='Li_Even', buttons=[text='2025年我院端午节期间医疗工作安排通知', url='/Html/News/Articles/6311.html'] }
                          { tag='li', class='Li_Odd', buttons=[text='北京大学口腔医院2025年部门预算公开', url='/Html/News/Articles/6250.html'] }
                          { tag='li', class='Li_Even last', buttons=[text='2025年我院劳动节期间医疗工作安排通知', url='/Html/News/Articles/6230.html'] }
                      { tag='div', class='NavBoxsRight', buttons=[text='医院院报', url=''] }
                        { tag='h2', class='titleStyNav', buttons=[text='医院院报', url='/Html/News/Columns/40/Index.html'] }
                            { tag='li', class='Li_Odd', buttons=[text='', url='/Html/News/Articles/5348.html', text='2023年7月29日第27期', url='/Html/News/Articles/5348.html'] }
                            { tag='li', class='Li_Even last', buttons=[text='', url='/Html/News/Articles/4634.html', text='2022年7月29日第26期', url='/Html/News/Articles/4634.html'] }
              { tag='li', class='sy1_li num2', buttons=[text='就医指南', url='/Html/News/Main/122.html'] }
                      { tag='li', class='sy2_li num0', buttons=[text='就诊须知', url='/Html/News/Columns/44/Index.html'] }
                            { tag='li', class='sy3_li num0', buttons=[text='就诊攻略', url='/Html/News/Columns/51/Index.html'] }
                            { tag='li', class='sy3_li num1', buttons=[text='预约须知', url='/Html/News/Columns/52/Index.html'] }
                            { tag='li', class='sy3_li num2', buttons=[text='急诊服务', url='/Html/News/Columns/55/Index.html'] }
                            { tag='li', class='sy3_li num3', buttons=[text='医保信息', url='/Html/News/Columns/57/Index.html'] }
                            { tag='li', class='sy3_li num4', buttons=[text='流程须知', url='/Html/News/Columns/58/Index.html'] }
                            { tag='li', class='sy3_li num5', buttons=[text='住院须知', url='/Html/News/Columns/45/Index.html'] }
                            { tag='li', class='sy3_li num6', buttons=[text='满意度调查', url='/Html/News/Columns/582/Index.html'] }
                      { tag='li', class='sy2_li num1', buttons=[text='联系我们', url='/Html/Hospitals/Main/ContactUs.html'] }
                            { tag='li', class='sy3_li num0', buttons=[text='乘车路线', url='http://cn.bing.com/ditu/?v=2&cp=39.95211812182916~116.32461013624572&lvl=18&dir=0&sty=r&eo=0&ss=yp.北京市中关村南大街22号北京大学口腔医院停车场~pg.1~rad.0,253854331964609&form=LMLTCC'] }
                            { tag='li', class='sy3_li num1', buttons=[text='方位指南', url='/Html/Hospitals/Main/PositionGuide.html'] }
                            { tag='li', class='sy3_li num2', buttons=[text='联系方式', url='/Html/Hospitals/Main/ContactUs.html'] }
                      { tag='li', class='sy2_li num2', buttons=[text='医院布局', url='/Html/News/Columns/47/Index.html'] }
                            { tag='li', class='sy3_li num0', buttons=[text='紧急疏散方位指南', url='/Html/News/Columns/572/Index.html'] }
                      { tag='li', class='sy2_li num3', buttons=[text='相关制度', url='/Html/News/Columns/48/Index.html'] }
                      { tag='li', class='sy2_li num4', buttons=[text='在线查询', url='/Html/News/Columns/49/Index.html'] }
                      { tag='div', class='NavBoxsLeft', buttons=[text='就诊须知', url=''] }
                        { tag='h2', class='titleStyNav', buttons=[text='就诊须知', url='/Html/News/Columns/44/Index.html'] }
                          { tag='li', class='Li_Odd', buttons=[text='[就诊攻略]', url='/Html/News/Columns/51/Index.html', text='总院、分支机构咨询电话及地址', url='/Html/News/Articles/5785.html'] }
                          { tag='li', class='Li_Even', buttons=[text='[满意度调查]', url='/Html/News/Columns/582/Index.html', text='满意度调查', url='/Html/News/Articles/5730.html'] }
                          { tag='li', class='Li_Odd', buttons=[text='[急诊服务]', url='/Html/News/Columns/55/Index.html', text='急诊须知', url='/Html/News/Articles/100069.html'] }
                          { tag='li', class='Li_Even', buttons=[text='[就诊攻略]', url='/Html/News/Columns/51/Index.html', text='海淀区口腔专科医疗联合体成员…', url='/Html/News/Articles/3389.html'] }
                          { tag='li', class='Li_Odd', buttons=[text='[医保信息]', url='/Html/News/Columns/57/Index.html', text='医保患者就医须知', url='/Html/News/Articles/100071.html'] }
                          { tag='li', class='Li_Even', buttons=[text='[急诊服务]', url='/Html/News/Columns/55/Index.html', text='急诊就诊流程', url='/Html/News/Articles/100070.html'] }
                          { tag='li', class='Li_Odd', buttons=[text='[流程须知]', url='/Html/News/Columns/58/Index.html', text='挂号流程', url='/Html/News/Articles/100024.html'] }
                          { tag='li', class='Li_Even last', buttons=[text='[就诊攻略]', url='/Html/News/Columns/51/Index.html', text='医改须知', url='/Html/News/Articles/1582.html'] }
                      { tag='div', class='NavBoxsCenter W360', buttons=[text='联系我们', url=''] }
                        { tag='h2', class='titleStyNav', buttons=[text='联系我们', url='/Html/Hospitals/Main/ContactUs.html'] }
                          { tag='div', class='yybj_Box', buttons=[text='地铁：魏公村站(地铁四号线)公交：魏公村站(26路 209路 320路 332路 563路 608路 653路 689路 695路 697路 717路 特4路 特6路 运通105路 运通106路 运通205路)', url='/Html/Hospitals/Main/ContactUs.html'] }
                      { tag='div', class='NavBoxsCenter style=', buttons=[text='相关制度', url=''] }
                        { tag='h2', class='titleStyNav', buttons=[text='相关制度', url='/Html/News/Columns/48/Index.html'] }
                          { tag='li', class='Li_Odd', buttons=[text='北京大学口腔医院三、四级手术/操作目录', url='/Html/News/Articles/6386.html'] }
                          { tag='li', class='Li_Even', buttons=[text='北京大学口腔医院病历书写与管理规定', url='/Html/News/Articles/103134.html'] }
                          { tag='li', class='Li_Odd', buttons=[text='医师外出会诊手术管理规定', url='/Html/News/Articles/46.html'] }
                          { tag='li', class='Li_Even', buttons=[text='外院人员参观学习管理规定', url='/Html/News/Articles/45.html'] }
                          { tag='li', class='Li_Odd', buttons=[text='患者后续医疗费用证明规定', url='/Html/News/Articles/44.html'] }
                          { tag='li', class='Li_Even', buttons=[text='实名制就医管理制度', url='/Html/News/Articles/43.html'] }
                          { tag='li', class='Li_Odd', buttons=[text='住院病案复印管理规定', url='/Html/News/Articles/42.html'] }
                          { tag='li', class='Li_Even last', buttons=[text='门诊病案复印管理规定', url='/Html/News/Articles/41.html'] }
                        { tag='div', class='cz_box1', buttons=[text='', url='/Html/Hospitals/Schedulings/OPIndex0_122.html'] }
                        { tag='div', class='cz_box2', buttons=[text='', url='/Html/News/Columns/49/Index.html'] }
              { tag='li', class='sy1_li num3', buttons=[text='医疗团队', url='/Html/News/Main/138.html'] }
                      { tag='li', class='sy2_li num0', buttons=[text='医疗科室', url='/Hospitals/Departments/Overview?rootDepartmentId=10'] }
                      { tag='li', class='sy2_li num1', buttons=[text='医技科室', url='/Hospitals/Departments/Overview?rootDepartmentId=9'] }
                      { tag='li', class='sy2_li num2', buttons=[text='院外门诊', url='/Hospitals/Departments/Overview?siteId=396'] }
                      { tag='li', class='sy2_li num3', buttons=[text='专家介绍', url='/Html/Hospitals/Doctors/Overview0.html'] }
                        { tag='div', class='con_tit', buttons=[text='医疗科室', url=''] }
                          { tag='h2', buttons=[text='医疗科室', url='/Html/Hospitals/Departments/Overview138.html?rootDepartmentId=10'] }
                              { tag='p', buttons=[text='牙体牙髓科', url='/Html/Departments/Main/Index_115.html'] }
                              { tag='p', buttons=[text='牙周科', url='/Html/Departments/Main/Index_143.html'] }
                              { tag='p', buttons=[text='儿童口腔科', url='/Html/Departments/Main/Index_144.html'] }
                              { tag='p', class='haveChildrenP', buttons=[text='口腔颌面外科', url='/Html/Departments/Main/Index_145.html'] }
                                { tag='li', class='dep2', buttons=[text='口腔颌面外科-肿瘤', url='/Html/Departments/Main/Index_631.html'] }
                                { tag='li', class='dep2', buttons=[text='口腔颌面外科-正颌', url='/Html/Departments/Main/Index_632.html'] }
                                { tag='li', class='dep2', buttons=[text='口腔颌面外科-成形', url='/Html/Departments/Main/Index_633.html'] }
                                { tag='li', class='dep2', buttons=[text='口腔颌面外科-创伤', url='/Html/Departments/Main/Index_634.html'] }
                                { tag='li', class='dep2', buttons=[text='口腔颌面外科-牙槽突外科', url='/Html/Departments/Main/Index_635.html'] }
                                { tag='li', class='dep2', buttons=[text='口腔颌面外科-激光美容整形门诊', url='/Html/Departments/Main/Index_636.html'] }
                              { tag='p', buttons=[text='口腔修复科', url='/Html/Departments/Main/Index_146.html'] }
                              { tag='p', buttons=[text='口腔正畸科', url='/Html/Departments/Main/Index_147.html'] }
                              { tag='p', buttons=[text='口腔预防保健科', url='/Html/Departments/Main/Index_148.html'] }
                              { tag='p', buttons=[text='口腔黏膜科', url='/Html/Departments/Main/Index_149.html'] }
                              { tag='p', buttons=[text='口腔种植科', url='/Html/Departments/Main/Index_150.html'] }
                              { tag='p', buttons=[text='综合治疗科', url='/Html/Departments/Main/Index_151.html'] }
                              { tag='p', buttons=[text='综合治疗二科', url='/Html/Departments/Main/Index_152.html'] }
                              { tag='p', buttons=[text='特诊科', url='/Html/Departments/Main/Index_153.html'] }
                              { tag='p', buttons=[text='口腔急诊科', url='/Html/Departments/Main/Index_154.html'] }
                              { tag='p', buttons=[text='麻醉科', url='/Html/Departments/Main/Index_155.html'] }
                              { tag='p', buttons=[text='颞下颌关节病及口面痛治疗中心', url='/Html/Departments/Main/Index_717.html'] }
                        { tag='div', class='con_tit', buttons=[text='医技科室', url=''] }
                          { tag='h2', buttons=[text='医技科室', url='/Html/Hospitals/Departments/Overview138.html?rootDepartmentId=9'] }
                              { tag='p', buttons=[text='口腔病理科', url='/Html/Departments/Main/Index_119.html'] }
                              { tag='p', buttons=[text='医学影像科', url='/Html/Departments/Main/Index_127.html'] }
                              { tag='p', buttons=[text='检验科', url='/Html/Departments/Main/Index_131.html'] }
                              { tag='p', buttons=[text='药剂科', url='/Html/Departments/Main/Index_156.html'] }
                              { tag='p', buttons=[text='义齿加工中心', url='/Html/Departments/Main/Index_157.html'] }
                              { tag='p', buttons=[text='病案管理科', url='/Html/Departments/Main/Index_158.html'] }
                              { tag='p', buttons=[text='临床营养科', url='/Html/Departments/Main/Index_159.html'] }
                        { tag='div', class='con_tit', buttons=[text='院外门诊', url=''] }
                          { tag='h2', buttons=[text='院外门诊', url='/Html/Hospitals/Departments/Overview396.html'] }
                              { tag='p', class='haveChildrenP', buttons=[text='第一门诊部', url='/Html/Departments/Main/Index_181.html'] }
                                { tag='li', class='dep2', buttons=[text='一门诊-儿童口腔科', url='/Html/Departments/Main/Index_231.html'] }
                                { tag='li', class='dep2', buttons=[text='一门诊-正畸科', url='/Html/Departments/Main/Index_232.html'] }
                                { tag='li', class='dep2', buttons=[text='一门诊-综合科', url='/Html/Departments/Main/Index_233.html'] }
                                { tag='li', class='dep2', buttons=[text='一门诊-特诊科', url='/Html/Departments/Main/Index_234.html'] }
                                { tag='li', class='dep2', buttons=[text='一门诊-颌面外科', url='/Html/Departments/Main/Index_235.html'] }
                                { tag='li', class='dep2', buttons=[text='一门诊-修复科', url='/Html/Departments/Main/Index_236.html'] }
                                { tag='li', class='dep2', buttons=[text='一门诊-牙周科', url='/Html/Departments/Main/Index_237.html'] }
                                { tag='li', class='dep2', buttons=[text='一门诊-牙体牙髓科', url='/Html/Departments/Main/Index_238.html'] }
                                { tag='li', class='dep2', buttons=[text='一门诊-综合二科', url='/Html/Departments/Main/Index_1349.html'] }
                              { tag='p', class='haveChildrenP', buttons=[text='第二门诊部', url='/Html/Departments/Main/Index_182.html'] }
                                { tag='li', class='dep2', buttons=[text='第二门诊部-牙周科', url='/Html/Departments/Main/Index_239.html'] }
                                { tag='li', class='dep2', buttons=[text='第二门诊部-牙体牙髓科', url='/Html/Departments/Main/Index_240.html'] }
                                { tag='li', class='dep2', buttons=[text='第二门诊部-口腔颌面外科', url='/Html/Departments/Main/Index_241.html'] }
                                { tag='li', class='dep2', buttons=[text='第二门诊部-修复科', url='/Html/Departments/Main/Index_242.html'] }
                                { tag='li', class='dep2', buttons=[text='第二门诊部-儿童口腔科', url='/Html/Departments/Main/Index_244.html'] }
                                { tag='li', class='dep2', buttons=[text='第二门诊部-正畸科', url='/Html/Departments/Main/Index_245.html'] }
                                { tag='li', class='dep2', buttons=[text='第二门诊部-种植科', url='/Html/Departments/Main/Index_246.html'] }
                                { tag='li', class='dep2', buttons=[text='第二门诊部-综合科', url='/Html/Departments/Main/Index_243.html'] }
                                { tag='li', class='dep2', buttons=[text='第二门诊部-综合预防科', url='/Html/Departments/Main/Index_247.html'] }
                                { tag='li', class='dep2', buttons=[text='第二门诊部-综合教学科', url='/Html/Departments/Main/Index_248.html'] }
                                { tag='li', class='dep2', buttons=[text='第二门诊部-美容皮肤科', url='/Html/Departments/Main/Index_1164.html'] }
                                { tag='li', class='dep2', buttons=[text='第二门诊部-美容牙科', url='/Html/Departments/Main/Index_1399.html'] }
                              { tag='p', class='haveChildrenP', buttons=[text='第三门诊部', url='/Html/Departments/Main/Index_183.html'] }
                                { tag='li', class='dep2', buttons=[text='三门诊-正畸科', url='/Html/Departments/Main/Index_500.html'] }
                                { tag='li', class='dep2', buttons=[text='三门诊-综合一科', url='/Html/Departments/Main/Index_501.html'] }
                                { tag='li', class='dep2', buttons=[text='三门诊-综合二科', url='/Html/Departments/Main/Index_502.html'] }
                                { tag='li', class='dep2', buttons=[text='三门诊-修复科', url='/Html/Departments/Main/Index_503.html'] }
                                { tag='li', class='dep2', buttons=[text='三门诊-护理团队', url='/Html/Departments/Main/Index_585.html'] }
                                { tag='li', class='dep2', buttons=[text='三门诊-医辅科室', url='/Html/Departments/Main/Index_586.html'] }
                                { tag='li', class='dep2', buttons=[text='三门诊-行政团队', url='/Html/Departments/Main/Index_588.html'] }
                              { tag='p', buttons=[text='第四门诊部', url='/Html/Departments/Main/Index_184.html'] }
                              { tag='p', buttons=[text='第五门诊部', url='/Html/Departments/Main/Index_185.html'] }
                              { tag='p', buttons=[text='第六门诊部（国际门诊）', url='/Html/Departments/Main/Index_1374.html'] }
                              { tag='p', buttons=[text='第七门诊部', url='/Html/Departments/Main/Index_1407.html'] }
                              { tag='p', buttons=[text='三亚迎宾门诊部', url='/Html/Departments/Main/Index_1318.html'] }
              { tag='li', class='sy1_li num4', buttons=[text='护理团队', url='/Html/News/Main/136.html'] }
                      { tag='li', class='sy2_li num0', buttons=[text='护理概况', url='/Html/News/Columns/72/Index.html'] }
                      { tag='li', class='sy2_li num1', buttons=[text='护理园地', url='/Html/News/Columns/73/Index.html'] }
                      { tag='li', class='sy2_li num2', buttons=[text='通知公告', url='/Html/News/Columns/74/Index.html'] }
                      { tag='div', class='NavBoxsLeft W360', buttons=[text='护理概况', url=''] }
                        { tag='h2', class='titleStyNav', buttons=[text='护理概况', url='/Html/News/Columns/72/Index.html'] }
                      { tag='div', class='NavBoxsCenter W360', buttons=[text='护理园地', url=''] }
                        { tag='h2', class='titleStyNav', buttons=[text='护理园地', url='/Html/News/Columns/73/Index.html'] }
                        { tag='div', class='article_con opacity article_yygk mr20', buttons=[text='', url='/Html/News/Articles/6545.html', text='日本朝日大学齿科卫生士学校师生…', url=''] }
                        { tag='h2', buttons=[text='日本朝日大学齿科卫生士学校师生…', url='/Html/News/Articles/6545.html'] }
                        { tag='div', class='article_con opacity article_yygk', buttons=[text='', url='/Html/News/Articles/6498.html', text='护理部举办锐器分拣与锐器伤防护…', url=''] }
                        { tag='h2', buttons=[text='护理部举办锐器分拣与锐器伤防护…', url='/Html/News/Articles/6498.html'] }
                        { tag='li', class='Li_Odd', buttons=[text='护理部举办2025年新入职护士岗前培训', url='/Html/News/Articles/6495.html'] }
                        { tag='li', class='Li_Even', buttons=[text='我院圆满完成中华护理学会 第六届口腔专科护士…', url='/Html/News/Articles/6489.html'] }
                        { tag='li', class='Li_Odd', buttons=[text='护理部举办“口腔正畸四手操作技能培训班”', url='/Html/News/Articles/6366.html'] }
                        { tag='li', class='Li_Even last', buttons=[text='北京大学口腔医院举办口腔数智化护理技术新进展…', url='/Html/News/Articles/6348.html'] }
                      { tag='div', class='NavBoxsRight W358', buttons=[text='通知公告', url=''] }
                        { tag='h2', class='titleStyNav', buttons=[text='通知公告', url='/Html/News/Columns/74/Index.html'] }
              { tag='li', class='sy1_li num5', buttons=[text='教育教学', url='/Html/News/Main/137.html'] }
                      { tag='li', class='sy2_li num0', buttons=[text='人才培养', url='/Html/News/Columns/75/Index.html'] }
                            { tag='li', class='sy3_li num0', buttons=[text='本科生教育', url='/Html/News/Columns/76/Index.html'] }
                            { tag='li', class='sy3_li num1', buttons=[text='研究生教育', url='/Html/News/Columns/77/Index.html'] }
                            { tag='li', class='sy3_li num2', buttons=[text='住院医规范化培训', url='/Html/News/Columns/79/Index.html'] }
                            { tag='li', class='sy3_li num3', buttons=[text='继续教育', url='/Html/News/Columns/78/Index.html'] }
                      { tag='li', class='sy2_li num1', buttons=[text='学科建设', url='/Html/News/Columns/81/Index.html'] }
                            { tag='li', class='sy3_li num0', buttons=[text='教研室设置', url='/Html/News/Columns/299/Index.html'] }
                            { tag='li', class='sy3_li num1', buttons=[text='研究生导师', url='/Html/News/Columns/82/Index.html'] }
                            { tag='li', class='sy3_li num2', buttons=[text='学科发展', url='/Html/News/Columns/615/Index.html'] }
                      { tag='li', class='sy2_li num2', buttons=[text='教学动态', url='/Html/News/Columns/85/Index.html'] }
                      { tag='li', class='sy2_li num3', buttons=[text='口腔实验教学中心', url='/Html/News/Columns/86/Index.html'] }
                      { tag='li', class='sy2_li num4', buttons=[text='学生活动', url='/Html/News/Columns/87/Index.html'] }
                      { tag='li', class='sy2_li num5', buttons=[text='教师发展', url='/Html/News/Columns/88/Index.html'] }
                      { tag='li', class='sy2_li num6', buttons=[text='办事指南', url='/Html/News/Columns/89/Index.html'] }
                      { tag='div', class='NavBoxsLeft W360', buttons=[text='教学动态', url=''] }
                        { tag='h2', class='titleStyNav', buttons=[text='教学动态', url='/Html/News/Columns/85/Index.html'] }
                            { tag='li', class='Li_Odd', buttons=[text='北京大学口腔医学院接收2026年推荐免试研究生复试…', url='/Html/News/Articles/6530.html'] }
                            { tag='li', class='Li_Even', buttons=[text='北京大学口腔医学院关于举办“2025年全国优秀大学…', url='/Html/News/Articles/6401.html'] }
                            { tag='li', class='Li_Odd', buttons=[text='2025年口腔医学院拟录取转专业学生名单公示', url='/Html/News/Articles/6309.html'] }
                            { tag='li', class='Li_Even', buttons=[text='北京大学口腔医学院2025年硕士研究生招生拟录取名…', url='/Html/News/Articles/6239.html'] }
                            { tag='li', class='Li_Odd', buttons=[text='北京大学口腔医学院2025年硕士研究生调剂复试工作…', url='/Html/News/Articles/6218.html'] }
                            { tag='li', class='Li_Even last', buttons=[text='北京大学口腔医学院2025年硕士研究生复试工作细则', url='/Html/News/Articles/6164.html'] }
                      { tag='div', class='NavBoxsCenter W360', buttons=[text='人才培养', url='', text='研究生导师', url=''] }
                      { tag='h2', class='titleStyNav', buttons=[text='人才培养', url='/Html/News/Columns/75/Index.html'] }
                          { tag='li', class='Li_Odd column76 lv1_li', buttons=[text='本科生教育', url='/Html/News/Columns/76/1.html'] }
                          { tag='li', class='Li_Even column77 lv1_li', buttons=[text='研究生教育', url='/Html/News/Columns/77/1.html'] }
                          { tag='li', class='Li_Odd column79 lv1_li', buttons=[text='住院医师规范化培…', url='/Html/News/Columns/79/1.html'] }
                          { tag='li', class='Li_Even column78 lv1_li', buttons=[text='继续医学教育', url='/Html/News/Columns/78/1.html'] }
                      { tag='h2', class='titleStyNav mt10', buttons=[text='研究生导师', url='/Html/News/Columns/82/Index.html'] }
                      { tag='div', class='daoshi_btn', buttons=[text='博士研究生导师', url='/Html/News/Columns/84/Index.html'] }
                      { tag='div', class='daoshi_btn', buttons=[text='硕士研究生导师', url='/Html/News/Columns/83/Index.html'] }
                      { tag='div', class='NavBoxsRight W358', buttons=[text='学生活动', url=''] }
                        { tag='h2', class='titleStyNav', buttons=[text='学生活动', url='/Html/News/Columns/87/Index.html'] }
                          { tag='li', class='Li_Odd', buttons=[text='缘起口腔 唇齿相依—口腔医学院2018年迎新晚会圆…', url='/Html/News/Articles/2218.html'] }
                          { tag='li', class='Li_Even', buttons=[text='2017年毕业舞会顺利举行', url='/Html/News/Articles/1661.html'] }
                          { tag='li', class='Li_Odd', buttons=[text='口口相传—2016年迎新晚会举行', url='/Html/News/Articles/1388.html'] }
                          { tag='li', class='Li_Even', buttons=[text='似水流年口腔梦 三十年再聚北京—记口腔系77级校…', url='/Html/News/Articles/102798.html'] }
                          { tag='li', class='Li_Odd', buttons=[text='70周年院庆系列活动之—工会举办“我心中的北大…', url='/Html/News/Articles/102790.html'] }
                          { tag='li', class='Li_Even last', buttons=[text='关于院庆活动地点变更的公告', url='/Html/News/Articles/102759.html'] }
              { tag='li', class='sy1_li num6', buttons=[text='科学研究', url='/Html/News/Main/121.html'] }
                      { tag='li', class='sy2_li num0', buttons=[text='科研动态', url='/Html/News/Columns/99/Index.html'] }
                      { tag='li', class='sy2_li num1', buttons=[text='科技链接', url='/Html/News/Columns/100/Index.html'] }
                      { tag='li', class='sy2_li num2', buttons=[text='科研中心', url='/Html/News/Columns/101/Index.html'] }
                      { tag='li', class='sy2_li num3', buttons=[text='科研平台', url='/Html/News/Columns/102/Index.html'] }
                      { tag='li', class='sy2_li num4', buttons=[text='科研团队', url='/Html/News/Columns/103/Index.html'] }
                      { tag='li', class='sy2_li num5', buttons=[text='学术交流', url='/Html/News/Columns/104/Index.html'] }
                      { tag='li', class='sy2_li num6', buttons=[text='成果展示', url='/Html/News/Columns/105/Index.html'] }
                      { tag='div', class='NavBoxsLeft W360', buttons=[text='科研动态', url=''] }
                        { tag='h2', class='titleStyNav', buttons=[text='科研动态', url='/Html/News/Columns/99/Index.html'] }
                          { tag='div', class='yyxw_box article_con', buttons=[text='', url='/Html/News/Articles/5655.html', text='欢迎加入 2023 年度国…', url=''] }
                          { tag='h2', buttons=[text='欢迎加入 2023 年度国…', url='/Html/News/Articles/5655.html'] }
                          { tag='p', buttons=[text='详细>>', url='/Html/News/Articles/5655.html'] }
                          { tag='li', class='Li_Odd', buttons=[text='我院国际合作研究论文在《自然-通讯》杂志上发表', url='https://mp.weixin.qq.com/s/SHOJqqpn9MkdHPnHnKxrKQ'] }
                          { tag='li', class='Li_Even', buttons=[text='栾庆先课题组：国家重点研发计划“牙周病防治”重…', url='/Html/News/Articles/5538.html'] }
                          { tag='li', class='Li_Odd', buttons=[text='正畸科郭润智获美国正畸协会最佳年度病例奖', url='https://mp.weixin.qq.com/s/0bHdneuJlnLoZgOW4pP36w'] }
                          { tag='li', class='Li_Even last', buttons=[text='正畸科韩冰教授团队论文获评《生物活性材料》杂志…', url='https://mp.weixin.qq.com/s/DpHIJ-ar9qlXHCPZAEDWiQ'] }
                      { tag='div', class='NavBoxsCenter W360', buttons=[text='科研中心', url=''] }
                        { tag='h2', class='titleStyNav', buttons=[text='科研中心', url='/Html/News/Columns/101/Index.html'] }
                          { tag='li', class='Li_Odd', buttons=[text='国家科技联合研究中心', url='/Html/News/Articles/50.html'] }
                          { tag='li', class='Li_Even', buttons=[text='卫生部工程技术研究中心', url='/Html/News/Articles/49.html'] }
                          { tag='li', class='Li_Odd', buttons=[text='世界卫生组织预防牙医学科研与培训合作中心', url='/Html/News/Articles/48.html'] }
                          { tag='li', class='Li_Even', buttons=[text='国家临床研究中心', url='/Html/News/Articles/47.html'] }
                          { tag='li', class='Li_Odd', buttons=[text='口腔生物研究室', url='/Html/News/Articles/101213.html'] }
                          { tag='li', class='Li_Even', buttons=[text='口腔正畸研究室', url='/Html/News/Articles/101212.html'] }
                          { tag='li', class='Li_Odd', buttons=[text='卫生部口腔医学计算机应用工程技术研究中心', url='/Html/News/Articles/101098.html'] }
                          { tag='li', class='Li_Even last', buttons=[text='口腔颌面外科研究室', url='/Html/News/Articles/101097.html'] }
                      { tag='div', class='NavBoxsRight W358', buttons=[text='学术交流', url=''] }
                        { tag='h2', class='titleStyNav', buttons=[text='学术交流', url='/Html/News/Columns/104/Index.html'] }
                          { tag='li', class='Li_Odd', buttons=[text='第四届北大正畸高峰论坛的通知', url='https://mp.weixin.qq.com/s/QE_NyTgHiSo_P13cyYUMAA'] }
                          { tag='li', class='Li_Even', buttons=[text='第三届北大正畸高峰论坛举行专家学者共话高角病例…', url='/Html/News/Articles/4407.html'] }
                          { tag='li', class='Li_Odd', buttons=[text='2020唾液腺疾病中心及唾液研究中心联合年会成功召…', url='/Html/News/Articles/4406.html'] }
                          { tag='li', class='Li_Even', buttons=[text='国家重点研发计划“科技冬奥”重点专项 《冬奥会…', url='/Html/News/Articles/4405.html'] }
                          { tag='li', class='Li_Odd', buttons=[text='2020年口腔医疗器械及材料临床研究转化论坛在我院…', url='/Html/News/Articles/4436.html'] }
                          { tag='li', class='Li_Even', buttons=[text='中国显微外科传承与创新高峰论坛-颅颌面显微修复…', url='/Html/News/Articles/4435.html'] }
                          { tag='li', class='Li_Odd', buttons=[text='全国第三届健康矫治（正畸）论坛在上海成功举办', url='/Html/News/Articles/4434.html'] }
                          { tag='li', class='Li_Even last', buttons=[text='北京大学口腔医院2019年度科研学术年会召开', url='/Html/News/Articles/4437.html'] }
              { tag='li', class='sy1_li num7', buttons=[text='党建工作', url='/Html/News/Main/132.html'] }
                      { tag='li', class='sy2_li num0', buttons=[text='群团工作', url='/Html/News/Columns/112/Index.html'] }
                      { tag='li', class='sy2_li num1', buttons=[text='党建园地', url='/Html/News/Columns/113/Index.html'] }
                      { tag='li', class='sy2_li num2', buttons=[text='专题活动', url='/Html/News/Main/429.html'] }
                            { tag='li', class='sy3_li num0', buttons=[text='2016北京大学口腔颌面外科论坛', url='/Html/News/Main/430.html'] }
                      { tag='div', class='NavBoxsLeft W360', buttons=[text='群团工作', url=''] }
                        { tag='h2', class='titleStyNav', buttons=[text='群团工作', url='/Html/News/Columns/112/Index.html'] }
                      { tag='div', class='NavBoxsCenter W360', buttons=[text='专题活动', url=''] }
                        { tag='h2', class='titleStyNav', buttons=[text='专题活动', url='/Html/News/Main/430.html'] }
                      { tag='div', class='NavBoxsRight W358', buttons=[text='党建园地', url=''] }
                        { tag='h2', class='titleStyNav', buttons=[text='党建园地', url='/Html/News/Columns/113/Index.html'] }
                          { tag='li', class='Li_Odd', buttons=[text='北大口腔在京郊怀柔开展口腔癌筛查健康咨询', url='/Html/News/Articles/6423.html'] }
                          { tag='li', class='Li_Even', buttons=[text='党委组织深入学习中央八项规定精神学习教育读书…', url='/Html/News/Articles/6389.html'] }
                          { tag='li', class='Li_Odd', buttons=[text='北大口腔召开“两优一先”表彰大会暨2025年党代…', url='https://mp.weixin.qq.com/s/9wWkknc1sHRdU2DhsZLihQ'] }
                          { tag='li', class='Li_Even', buttons=[text='北京大学口腔医院举办深入贯彻中央八项规定精神…', url='/Html/News/Articles/6306.html'] }
                          { tag='li', class='Li_Odd', buttons=[text='特等奖丨北大口腔修复科杨洋展青年风采！', url='https://mp.weixin.qq.com/s/pvKE7db6YUaQZTAG4pATjg'] }
                          { tag='li', class='Li_Even', buttons=[text='我院召开2025年深化全面从严治党暨强化师德师风…', url='/Html/News/Articles/6259.html'] }
                          { tag='li', class='Li_Odd', buttons=[text='师生共上一堂课丨观展览 听故事 感受45年牙防征…', url='https://mp.weixin.qq.com/s/RotUj6KEWucuVNgDflCrSg'] }
                          { tag='li', class='Li_Even last', buttons=[text='曹采方九秩华诞丨九十年风雨人生路 七十载赤忱…', url='/Html/News/Articles/6072.html'] }
              { tag='li', class='sy1_li num8', buttons=[text='健康知识', url='/Html/News/Main/133.html'] }
                      { tag='li', class='sy2_li num0', buttons=[text='健康新闻', url='/Html/News/Columns/116/Index.html'] }
                      { tag='li', class='sy2_li num1', buttons=[text='健康视频', url='/Html/News/VideoColumns/4/Index.html'] }
                      { tag='li', class='sy2_li num2', buttons=[text='健康宣教', url='/Html/News/Columns/583/Index.html'] }
                      { tag='li', class='sy2_li num3', buttons=[text='疾病专题', url='/Hospitals/Diseases/ListD'] }
                      { tag='div', class='NavBoxsLeft', buttons=[text='健康新闻', url=''] }
                        { tag='h2', class='titleStyNav', buttons=[text='健康新闻', url='/Html/News/Columns/116/Index.html'] }
                          { tag='li', class='Li_Odd', buttons=[text='呵护口腔健康 从正确饮食开始', url='/Html/News/Articles/6538.html'] }
                          { tag='li', class='Li_Even', buttons=[text='北大口腔外科门诊心电监护下口腔治疗 预约须知…', url='/Html/News/Articles/5853.html'] }
                          { tag='li', class='Li_Odd', buttons=[text='了解这些，让健康从“齿”开始｜全国爱牙日', url='https://mp.weixin.qq.com/s/DTxUPKc0GfwKDtitNpcWuw'] }
                          { tag='li', class='Li_Even', buttons=[text='牙齿美白，小北有话说……', url='https://mp.weixin.qq.com/s/uOXbJbCTgpcyLZdLP-I-xw'] }
                          { tag='li', class='Li_Odd', buttons=[text='暑期看牙丨儿童牙齿矫正越早越好？听听北大口腔…', url='https://mp.weixin.qq.com/s/i1aNQsEqChJ3gATFQr-w5A'] }
                          { tag='li', class='Li_Even last', buttons=[text='拔牙术后注意事项', url='/Html/News/Articles/5661.html'] }
                      { tag='div', class='NavBoxsCenter W360', buttons=[text='健康视频', url=''] }
                        { tag='h2', class='titleStyNav', buttons=[text='健康视频', url='/Html/News/VideoColumns/4/Index.html'] }
                          { tag='li', class='Li_Odd', buttons=[text='', url='/Html/News/VideoArticles/16.html', text='', url='/Html/News/VideoArticles/16.html', text='《种植术后口腔护理宣教片》完成版', url=''] }
                          { tag='h2', buttons=[text='《种植术后口腔护理宣教片》完成版', url='/Html/News/VideoArticles/16.html'] }
                          { tag='li', class='Li_Even', buttons=[text='', url='/Html/News/VideoArticles/15.html', text='', url='/Html/News/VideoArticles/15.html', text='假牙护理刘宏伟', url=''] }
                          { tag='h2', buttons=[text='假牙护理刘宏伟', url='/Html/News/VideoArticles/15.html'] }
                      { tag='div', class='NavBoxsRight', buttons=[text='疾病专题', url=''] }
                        { tag='h2', class='titleStyNav', buttons=[text='疾病专题', url='/Hospitals/Diseases/ListD'] }
                          { tag='li', buttons=[text='牙周炎', url='/Html/Diseases/Main/Index_291.html'] }
                          { tag='li', buttons=[text='牙龈增生', url='/Html/Diseases/Main/Index_298.html'] }
                          { tag='li', buttons=[text='颞下颌关节紊乱病', url='/Html/Diseases/Main/Index_305.html'] }
                          { tag='li', buttons=[text='龋病', url='/Html/Diseases/Main/Index_306.html'] }
                          { tag='li', buttons=[text='牙髓病', url='/Html/Diseases/Main/Index_307.html'] }
                          { tag='li', buttons=[text='颌面部炎症', url='/Html/Diseases/Main/Index_308.html'] }
                          { tag='li', buttons=[text='咬合诱导', url='/Html/Diseases/Main/Index_309.html'] }
                          { tag='li', buttons=[text='牙缺失', url='/Html/Diseases/Main/Index_324.html'] }
                          { tag='li', buttons=[text='口腔扁平苔藓', url='/Html/Diseases/Main/Index_330.html'] }
                          { tag='li', buttons=[text='口腔白斑病', url='/Html/Diseases/Main/Index_332.html'] }
                          { tag='li', buttons=[text='颞下颌关节疾病', url='/Html/Diseases/Main/Index_454.html'] }
                          { tag='li', buttons=[text='口腔颌面部创伤', url='/Html/Diseases/Main/Index_455.html'] }
                          { tag='li', buttons=[text='牙颌面畸形', url='/Html/Diseases/Main/Index_456.html'] }
                          { tag='li', buttons=[text='唇腭裂', url='/Html/Diseases/Main/Index_457.html'] }
                          { tag='li', buttons=[text='儿童髁突骨折', url='/Html/Diseases/Main/Index_810.html'] }
              { tag='li', class='sy1_li num9', buttons=[text='环境信息公开', url='/Html/News/Main/1147.html'] }
                      { tag='li', class='sy2_li num0', buttons=[text='基本信息', url='/Html/News/Columns/563/Index.html'] }
                      { tag='li', class='sy2_li num1', buttons=[text='年度监测方案年度报告', url='/Html/News/Columns/564/Index.html'] }
                      { tag='li', class='sy2_li num2', buttons=[text='数据填报', url='/Html/News/Columns/565/Index.html'] }
                            { tag='li', class='sy3_li num0', buttons=[text='日监测数据', url='/Html/News/Columns/566/Index.html'] }
                            { tag='li', class='sy3_li num1', buttons=[text='周监测数据', url='/Html/News/Columns/567/Index.html'] }
                            { tag='li', class='sy3_li num2', buttons=[text='月、季度监测数据', url='/Html/News/Columns/568/Index.html'] }
                          { tag='li', class='Li_Odd column563 lv1_li', buttons=[text='基本信息', url='/Html/News/Columns/563/1.html'] }
                          { tag='li', class='Li_Even column564 lv1_li', buttons=[text='年度监测方案年度报告', url='/Html/News/Columns/564/1.html'] }
              { tag='li', class='sy1_li last num10', buttons=[text='人才招聘', url='/Html/News/Columns/39/Index.html'] }
          { tag='div', class='dl_box', buttons=[text='图书馆', url='/Html/News/Main/193.html'] }
        { tag='span', buttons=[text='首页', url='/'] }
          { tag='form', buttons=[text='', url='/Hospitals/Search'] }
          { tag='div', class='title_header0', buttons=[text='就医指南', url=''] }
            { tag='h2', class='fl', buttons=[text='就医指南', url='/Html/News/Main/122.html'] }
                    { tag='div', class='icon bg1', buttons=[text='', url='/Html/News/Columns/51/Index.html'] }
                    { tag='p', class='tit_link', buttons=[text='就诊攻略', url='/Html/News/Columns/51/Index.html'] }
                    { tag='div', class='icon bg2', buttons=[text='', url='https://ss.bjmu.edu.cn/Html/Hospitals/Departments/Overview396.html'] }
                    { tag='p', class='tit_link', buttons=[text='院外门诊', url='https://ss.bjmu.edu.cn/Html/Hospitals/Departments/Overview396.html'] }
                    { tag='div', class='icon bg3', buttons=[text='', url='/Html/Hospitals/Departments/Overview0.html'] }
                    { tag='p', class='tit_link', buttons=[text='科室总览', url='/Html/Hospitals/Departments/Overview0.html'] }
                    { tag='div', class='icon bg5', buttons=[text='', url='/Html/Hospitals/Doctors/Overview0.html'] }
                    { tag='p', class='tit_link', buttons=[text='专家介绍', url='/Html/Hospitals/Doctors/Overview0.html'] }
                    { tag='div', class='icon bg4', buttons=[text='', url='/Html/Hospitals/Schedulings/OPIndex0_0.html'] }
                    { tag='p', class='tit_link', buttons=[text='出诊信息', url='/Html/Hospitals/Schedulings/OPIndex0_0.html'] }
                    { tag='div', class='icon bg1', buttons=[text='', url='/Html/News/Columns/51/Index.html'] }
                    { tag='p', class='tit_link', buttons=[text='就诊攻略', url='/Html/News/Columns/51/Index.html'] }
                    { tag='div', class='icon bg2', buttons=[text='', url='/Html/News/Articles/470.html'] }
                    { tag='p', class='tit_link', buttons=[text='预约挂号', url='/Html/News/Articles/470.html'] }
                    { tag='div', class='icon bg3', buttons=[text='', url='/Html/Hospitals/Departments/Overview0.html'] }
                    { tag='p', class='tit_link', buttons=[text='科室总览', url='/Html/Hospitals/Departments/Overview0.html'] }
                    { tag='div', class='icon bg5', buttons=[text='', url='/Html/Hospitals/Doctors/Overview0.html'] }
                    { tag='p', class='tit_link', buttons=[text='专家介绍', url='/Html/Hospitals/Doctors/Overview0.html'] }
                    { tag='div', class='icon bg4', buttons=[text='', url='/Html/Hospitals/Schedulings/OPIndex0_0.html'] }
                    { tag='p', class='tit_link', buttons=[text='出诊信息', url='/Html/Hospitals/Schedulings/OPIndex0_0.html'] }
                    { tag='div', class='icon bg01', buttons=[text='', url='/Html/Departments/Main/Index_181.html'] }
                    { tag='p', class='tit_link', buttons=[text='第一门诊部', url='/Html/Departments/Main/Index_181.html'] }
                    { tag='div', class='icon bg02', buttons=[text='', url='/Html/Departments/Main/Index_182.html'] }
                    { tag='p', class='tit_link', buttons=[text='第二门诊部', url='/Html/Departments/Main/Index_182.html'] }
                    { tag='div', class='icon bg03', buttons=[text='', url='/Html/Departments/Main/Index_183.html'] }
                    { tag='p', class='tit_link', buttons=[text='第三门诊部', url='/Html/Departments/Main/Index_183.html'] }
                    { tag='div', class='icon bg04', buttons=[text='', url='/Html/Departments/Main/Index_184.html'] }
                    { tag='p', class='tit_link', buttons=[text='第四门诊部', url='/Html/Departments/Main/Index_184.html'] }
                    { tag='div', class='icon bg05', buttons=[text='', url='/Html/Departments/Main/Index_185.html'] }
                    { tag='p', class='tit_link', buttons=[text='第五门诊部', url='/Html/Departments/Main/Index_185.html'] }
                { tag='div', class='title_header', buttons=[text='更多>>更多>>更多>>更多>>更多>>医院新闻党建工作学科动态院校交流专题专栏', url=''] }
                  { tag='h2', buttons=[text='更多>>', url='/Html/News/Columns/41/Index.html', text='更多>>', url='/Html/News/Main/132.html', text='更多>>', url='/Html/News/Columns/42/Index.html', text='更多>>', url='/Html/News/Columns/43/Index.html', text='更多>>', url='/Html/News/Columns/407/Index.html'] }
                  { tag='li', class='Li_Odd', buttons=[text='', url='https://mp.weixin.qq.com/s/ucwBsEBIbyI95p9rJc1XZw', text='荣膺年度医疗行业引领者 | 中国牙病防治基金会以十大活…', url='https://mp.weixin.qq.com/s/ucwBsEBIbyI95p9rJc1XZw', text='新闻报道', url='/Html/News/Columns/41/Index.html'] }
                  { tag='p', buttons=[text='详细>>', url='https://mp.weixin.qq.com/s/ucwBsEBIbyI95p9rJc1XZw'] }
                  { tag='li', class='Li_Even', buttons=[text='', url='/Html/News/Articles/6541.html', text='北京大学口腔医院国家医疗队第三批巡回医疗任务圆满收官', url='/Html/News/Articles/6541.html', text='新闻报道', url='/Html/News/Columns/41/Index.html'] }
                  { tag='p', buttons=[text='详细>>', url='/Html/News/Articles/6541.html'] }
                  { tag='li', class='Li_Odd last', buttons=[text='', url='https://mp.weixin.qq.com/s/0ajRFcmT5Os8xsW331ScpA', text='教师节表彰丨以教育家精神铸魂强师，谱写口腔医学教育华…', url='https://mp.weixin.qq.com/s/0ajRFcmT5Os8xsW331ScpA', text='新闻报道', url='/Html/News/Columns/41/Index.html'] }
                  { tag='p', buttons=[text='详细>>', url='https://mp.weixin.qq.com/s/0ajRFcmT5Os8xsW331ScpA'] }
                  { tag='li', class='Li_Odd', buttons=[text='', url='/Html/News/Articles/6423.html', text='北大口腔在京郊怀柔开展口腔癌筛查健康咨询', url='/Html/News/Articles/6423.html', text='党建园地', url='/Html/News/Columns/113/Index.html'] }
                  { tag='p', buttons=[text='详细>>', url='/Html/News/Articles/6423.html'] }
                  { tag='li', class='Li_Even', buttons=[text='', url='/Html/News/Articles/6389.html', text='党委组织深入学习中央八项规定精神学习教育读书班（二）', url='/Html/News/Articles/6389.html', text='党建园地', url='/Html/News/Columns/113/Index.html'] }
                  { tag='p', buttons=[text='详细>>', url='/Html/News/Articles/6389.html'] }
                  { tag='li', class='Li_Odd last', buttons=[text='', url='https://mp.weixin.qq.com/s/9wWkknc1sHRdU2DhsZLihQ', text='北大口腔召开“两优一先”表彰大会暨2025年党代表年会', url='https://mp.weixin.qq.com/s/9wWkknc1sHRdU2DhsZLihQ', text='党建园地', url='/Html/News/Columns/113/Index.html'] }
                  { tag='p', buttons=[text='详细>>', url='https://mp.weixin.qq.com/s/9wWkknc1sHRdU2DhsZLihQ'] }
                  { tag='li', class='Li_Odd', buttons=[text='', url='https://mp.weixin.qq.com/s/JWlgTPoqqPcfAaAtXXITeg', text='新书速递丨立足北大特色，《口腔医学课程思政教学设计》…', url='https://mp.weixin.qq.com/s/JWlgTPoqqPcfAaAtXXITeg', text='学科动态', url='/Html/News/Columns/42/Index.html'] }
                  { tag='p', buttons=[text='详细>>', url='https://mp.weixin.qq.com/s/JWlgTPoqqPcfAaAtXXITeg'] }
                  { tag='li', class='Li_Even', buttons=[text='', url='/Html/News/Articles/6496.html', text='《牙周治疗与种植治疗的并发症与差错》暨Periodontology…', url='/Html/News/Articles/6496.html', text='学科动态', url='/Html/News/Columns/42/Index.html'] }
                  { tag='p', buttons=[text='详细>>', url='/Html/News/Articles/6496.html'] }
                  { tag='li', class='Li_Odd last', buttons=[text='', url='/Html/News/Articles/6428.html', text='三亚医院：一门诊专家开展前牙美学修复专题巡讲', url='/Html/News/Articles/6428.html', text='学科动态', url='/Html/News/Columns/42/Index.html'] }
                  { tag='p', buttons=[text='详细>>', url='/Html/News/Articles/6428.html'] }
                  { tag='li', class='Li_Odd', buttons=[text='', url='/Html/News/Articles/6534.html', text='第15届亚洲首席牙医官会议在印度尼西亚成功举办 郑树国…', url='/Html/News/Articles/6534.html', text='院校交流', url='/Html/News/Columns/43/Index.html'] }
                  { tag='p', buttons=[text='详细>>', url='/Html/News/Articles/6534.html'] }
                  { tag='li', class='Li_Even', buttons=[text='', url='https://mp.weixin.qq.com/s/YaVzxJG-VUtITbbTGQQd3A', text='中国医院协会口腔医院分会积极响应“儿科和精神卫生服务…', url='https://mp.weixin.qq.com/s/YaVzxJG-VUtITbbTGQQd3A', text='院校交流', url='/Html/News/Columns/43/Index.html'] }
                  { tag='p', buttons=[text='详细>>', url='https://mp.weixin.qq.com/s/YaVzxJG-VUtITbbTGQQd3A'] }
                  { tag='li', class='Li_Odd last', buttons=[text='', url='/Html/News/Articles/6526.html', text='北京大学口腔医院国家医疗队第二批巡回医疗任务顺利完成', url='/Html/News/Articles/6526.html', text='院校交流', url='/Html/News/Columns/43/Index.html'] }
                  { tag='p', buttons=[text='详细>>', url='/Html/News/Articles/6526.html'] }
                  { tag='div', class='shijiuda_a', buttons=[text='', url='/Html/News/Columns/621/Index.html'] }
                    { tag='li', class='Li_Odd', buttons=[text='北京大学口腔医院举办深入…', url='/Html/News/Articles/6305.html'] }
                    { tag='li', class='Li_Even', buttons=[text='党委理论学习中心组组织学…', url='/Html/News/Articles/6262.html'] }
                    { tag='li', class='Li_Odd last', buttons=[text='党委理论学习中心组组织学…', url='/Html/News/Articles/6261.html'] }
                  { tag='div', class='shijiuda_a shijiuda_b', buttons=[text='', url='/Html/News/Columns/575/Index.html'] }
                    { tag='li', class='Li_Odd', buttons=[text='抑郁女孩因跳楼面部骨折入…', url='/Html/News/Articles/5063.html'] }
                    { tag='li', class='Li_Even', buttons=[text='阿尔茨海默症老人凭记忆走…', url='/Html/News/Articles/5062.html'] }
                    { tag='li', class='Li_Odd last', buttons=[text='唇腭裂艾滋病毒携带者母亲…', url='/Html/News/Articles/5061.html'] }
                  { tag='div', class='shijiuda_a', buttons=[text='', url='/Html/News/Columns/574/Index.html'] }
                    { tag='li', class='Li_Odd', buttons=[text='八秩口腔 再启新航丨北大…', url='https://mp.weixin.qq.com/s/WDLthiA_lz2RoZmvzXKf4g'] }
                    { tag='li', class='Li_Even', buttons=[text='发布｜首届北大口腔杰出校…', url='https://mp.weixin.qq.com/s/80LwqrXafTuIsFUYLg8F_g'] }
                    { tag='li', class='Li_Odd last', buttons=[text='百十北医｜北大口腔校友今…', url='https://mp.weixin.qq.com/s/qDz8wKIZBNZXFoeFPosiWQ'] }
                { tag='div', class='title_header', buttons=[text='更多>>更多>>更多>>通知培训招标', url=''] }
                  { tag='h2', buttons=[text='更多>>', url='/Html/News/Columns/36/Index.html', text='更多>>', url='/Html/News/Columns/37/Index.html', text='更多>>', url='/Html/News/Columns/38/Index.html'] }
                  { tag='li', class='Li_Odd', buttons=[text='预约挂号方式全知道', url='/Html/News/Articles/3259.html'] }
                  { tag='li', class='Li_Even', buttons=[text='医疗机构诚信计量承诺书', url='/Html/News/Articles/5866.html'] }
                  { tag='li', class='Li_Odd', buttons=[text='北京大学口腔医院国家区域医疗中心三亚医院启用暨首…', url='/Html/News/Articles/6550.html'] }
                  { tag='li', class='Li_Even', buttons=[text='北京大学口腔医学院2025年度实验室开放课题申报通知', url='/Html/News/Articles/6549.html'] }
                  { tag='li', class='Li_Odd', buttons=[text='2025年我院国庆节、中秋节期间医疗工作安排通知', url='/Html/News/Articles/6539.html'] }
                  { tag='li', class='Li_Even', buttons=[text='北京大学口腔医院2024年部门决算公开文本', url='/Html/News/Articles/6435.html'] }
                  { tag='li', class='Li_Odd', buttons=[text='6月14日医师资格考试魏公村总院门诊停诊通知', url='/Html/News/Articles/6322.html'] }
                  { tag='li', class='Li_Even last', buttons=[text='2025年我院端午节期间医疗工作安排通知', url='/Html/News/Articles/6311.html'] }
                  { tag='li', class='Li_Odd', buttons=[text='2025-13：“膜龈手术：从理论到实践”北京市继续教…', url='/Html/News/Articles/6414.html'] }
                  { tag='li', class='Li_Even', buttons=[text='2025-12：2025年《牙周炎患者种植治疗培训班》的通…', url='/Html/News/Articles/6413.html'] }
                  { tag='li', class='Li_Odd', buttons=[text='2025-11：10月美学区牙种植技术理论和操作高级培训…', url='/Html/News/Articles/6412.html'] }
                  { tag='li', class='Li_Even', buttons=[text='2025-10：9月口腔种植基础理论和操作培训班开班通知', url='/Html/News/Articles/6411.html'] }
                  { tag='li', class='Li_Odd', buttons=[text='2025-09：数智仿生诊疗技术学习班通知及日程安排', url='/Html/News/Articles/6396.html'] }
                  { tag='li', class='Li_Even', buttons=[text='北京市口腔医疗器械创新转化大会暨北京大学口腔医院…', url='https://mp.weixin.qq.com/s/zG527PoIox1QaWeej0Vn8Q'] }
                  { tag='li', class='Li_Odd', buttons=[text='北大口腔管理培训，第二期来啦！', url='https://mp.weixin.qq.com/s/iM_XfEn3iCkrLDsdVCuSUQ'] }
                  { tag='li', class='Li_Even', buttons=[text='2025-08：口腔种植基础理论和操作培训班通知', url='/Html/News/Articles/6216.html'] }
                  { tag='li', class='Li_Odd last', buttons=[text='2025-07：儿童口腔临床诊疗协作技术学习班通知', url='/Html/News/Articles/6215.html'] }
                  { tag='li', class='Li_Odd', buttons=[text='北京大学口腔医院国际口腔医疗器械创新转化基地项目…', url='/Html/News/Articles/6548.html'] }
                  { tag='li', class='Li_Even', buttons=[text='北京大学口腔医院20台电梯日常维护保养中选公告', url='/Html/News/Articles/6544.html'] }
                  { tag='li', class='Li_Odd', buttons=[text='北京大学口腔医院化粪池、隔油池清淘服务中选公告', url='/Html/News/Articles/6543.html'] }
                  { tag='li', class='Li_Even', buttons=[text='北京大学口腔医院新燕园细胞间及零星改造项目中选结…', url='/Html/News/Articles/6533.html'] }
                  { tag='li', class='Li_Odd', buttons=[text='北京大学口腔医院国际口腔医疗器械创新转化基地项目…', url='/Html/News/Articles/6532.html'] }
                  { tag='li', class='Li_Even', buttons=[text='北京大学口腔医院化粪池、隔油池清淘服务比选公告', url='/Html/News/Articles/6521.html'] }
                  { tag='li', class='Li_Odd', buttons=[text='北京大学口腔医院20台电梯日常维护保养 比选公告', url='/Html/News/Articles/6520.html'] }
                  { tag='li', class='Li_Even', buttons=[text='北京大学口腔医院新燕园细胞间及零星改造项目比选公…', url='/Html/News/Articles/6511.html'] }
                  { tag='li', class='Li_Odd last', buttons=[text='北京大学口腔医院新燕园细胞间及零星改造项目废标公…', url='/Html/News/Articles/6510.html'] }
            { tag='div', class='W1200 title_header', buttons=[text='更多>>分支机构', url=''] }
              { tag='h2', buttons=[text='更多>>', url='https://ss.bjmu.edu.cn/Html/Hospitals/Departments/Overview396.html'] }
                { tag='li', class='lv1_li num53', buttons=[text='', url='/Html/Departments/Main/Index_181.html', text='第一门诊部', url=''] }
                { tag='h3', class='KStit_header', buttons=[text='第一门诊部', url='/Html/Departments/Main/Index_181.html'] }
                { tag='p', buttons=[text='详细>>', url='/Html/Departments/Main/Index_181.html'] }
                { tag='li', class='lv1_li num54', buttons=[text='', url='/Html/Departments/Main/Index_182.html', text='第二门诊部', url=''] }
                { tag='h3', class='KStit_header', buttons=[text='第二门诊部', url='/Html/Departments/Main/Index_182.html'] }
                { tag='p', buttons=[text='详细>>', url='/Html/Departments/Main/Index_182.html'] }
                { tag='li', class='lv1_li num55', buttons=[text='', url='/Html/Departments/Main/Index_183.html', text='第三门诊部', url=''] }
                { tag='h3', class='KStit_header', buttons=[text='第三门诊部', url='/Html/Departments/Main/Index_183.html'] }
                { tag='p', buttons=[text='详细>>', url='/Html/Departments/Main/Index_183.html'] }
                { tag='li', class='lv1_li num56', buttons=[text='', url='/Html/Departments/Main/Index_184.html', text='第四门诊部', url=''] }
                { tag='h3', class='KStit_header', buttons=[text='第四门诊部', url='/Html/Departments/Main/Index_184.html'] }
                { tag='p', buttons=[text='详细>>', url='/Html/Departments/Main/Index_184.html'] }
                { tag='li', class='lv1_li num57', buttons=[text='', url='/Html/Departments/Main/Index_185.html', text='第五门诊部', url=''] }
                { tag='h3', class='KStit_header', buttons=[text='第五门诊部', url='/Html/Departments/Main/Index_185.html'] }
                { tag='p', buttons=[text='详细>>', url='/Html/Departments/Main/Index_185.html'] }
                { tag='li', class='lv1_li num97', buttons=[text='', url='/Html/Departments/Main/Index_1374.html', text='第六门诊部（国际…', url=''] }
                { tag='h3', class='KStit_header', buttons=[text='第六门诊部（国际…', url='/Html/Departments/Main/Index_1374.html'] }
                { tag='p', buttons=[text='详细>>', url='/Html/Departments/Main/Index_1374.html'] }
                { tag='li', class='lv1_li num100', buttons=[text='', url='/Html/Departments/Main/Index_1407.html', text='第七门诊部', url=''] }
                { tag='h3', class='KStit_header', buttons=[text='第七门诊部', url='/Html/Departments/Main/Index_1407.html'] }
                { tag='p', buttons=[text='详细>>', url='/Html/Departments/Main/Index_1407.html'] }
                { tag='li', class='lv1_li num94', buttons=[text='', url='/Html/Departments/Main/Index_1318.html', text='三亚迎宾门诊部', url=''] }
                { tag='h3', class='KStit_header', buttons=[text='三亚迎宾门诊部', url='/Html/Departments/Main/Index_1318.html'] }
                { tag='p', buttons=[text='详细>>', url='/Html/Departments/Main/Index_1318.html'] }
            { tag='div', class='art_box', buttons=[text='教育教学', url=''] }
              { tag='h2', buttons=[text='教育教学', url='/Html/News/Main/137.html'] }
                { tag='li', class='Li_Odd', buttons=[text='北京大学口腔医学院接收2026年推荐免试…', url='/Html/News/Articles/6530.html'] }
                { tag='li', class='Li_Even', buttons=[text='北京大学口腔医学院关于举办“2025年全…', url='/Html/News/Articles/6401.html'] }
                { tag='li', class='Li_Odd', buttons=[text='2025年口腔医学院拟录取转专业学生名单…', url='/Html/News/Articles/6309.html'] }
                { tag='li', class='Li_Even', buttons=[text='北京大学口腔医学院2025年硕士研究生招…', url='/Html/News/Articles/6239.html'] }
                { tag='li', class='Li_Odd', buttons=[text='北京大学口腔医学院2025年硕士研究生调…', url='/Html/News/Articles/6218.html'] }
                { tag='li', class='Li_Even last', buttons=[text='北京大学口腔医学院2025年硕士研究生复…', url='/Html/News/Articles/6164.html'] }
            { tag='div', class='art_box', buttons=[text='科学研究', url=''] }
              { tag='h2', buttons=[text='科学研究', url='/Html/News/Main/121.html'] }
                { tag='li', class='Li_Odd', buttons=[text='欢迎加入 2023 年度国家重点研发计划“…', url='/Html/News/Articles/5655.html'] }
                { tag='li', class='Li_Even', buttons=[text='我院国际合作研究论文在《自然-通讯》…', url='https://mp.weixin.qq.com/s/SHOJqqpn9MkdHPnHnKxrKQ'] }
                { tag='li', class='Li_Odd', buttons=[text='栾庆先课题组：国家重点研发计划“牙周…', url='/Html/News/Articles/5538.html'] }
                { tag='li', class='Li_Even', buttons=[text='正畸科郭润智获美国正畸协会最佳年度病…', url='https://mp.weixin.qq.com/s/0bHdneuJlnLoZgOW4pP36w'] }
                { tag='li', class='Li_Odd', buttons=[text='正畸科韩冰教授团队论文获评《生物活性…', url='https://mp.weixin.qq.com/s/DpHIJ-ar9qlXHCPZAEDWiQ'] }
                { tag='li', class='Li_Even last', buttons=[text='刘燕：守护齿间美好', url='/Html/News/Articles/5535.html'] }
            { tag='div', class='art_box', buttons=[text='健康知识', url=''] }
              { tag='h2', buttons=[text='健康知识', url='/Html/News/Columns/116/Index.html'] }
                { tag='li', class='Li_Odd', buttons=[text='呵护口腔健康 从正确饮食开始', url='/Html/News/Articles/6538.html'] }
                { tag='li', class='Li_Even', buttons=[text='北大口腔外科门诊心电监护下口腔治疗 预约…', url='/Html/News/Articles/5853.html'] }
                { tag='li', class='Li_Odd', buttons=[text='了解这些，让健康从“齿”开始｜全国爱牙日', url='https://mp.weixin.qq.com/s/DTxUPKc0GfwKDtitNpcWuw'] }
                { tag='li', class='Li_Even', buttons=[text='牙齿美白，小北有话说……', url='https://mp.weixin.qq.com/s/uOXbJbCTgpcyLZdLP-I-xw'] }
                { tag='li', class='Li_Odd', buttons=[text='暑期看牙丨儿童牙齿矫正越早越好？听听北大…', url='https://mp.weixin.qq.com/s/i1aNQsEqChJ3gATFQr-w5A'] }
                { tag='li', class='Li_Even last', buttons=[text='拔牙术后注意事项', url='/Html/News/Articles/5661.html'] }
            { tag='li', buttons=[text='中华口腔医学会', url='http://www.cndent.com/'] }
            { tag='li', buttons=[text='中国医师协会口腔医师分会', url='http://kqysfh.bjmu.edu.cn/'] }
            { tag='li', buttons=[text='中国医院协会口腔医院分会', url='/Html/News/Main/1404.html'] }
            { tag='li', buttons=[text='中国牙病防治基金会', url='http://www.cohf.cn/'] }
            { tag='li', buttons=[text='口腔医疗器械检验检测中心', url='https://ss.bjmu.edu.cn/Html/News/Main/1065.html'] }
            { tag='li', buttons=[text='口腔数字化医疗技术和材料国家工程实验室', url='/Html/News/Articles/169.html'] }
            { tag='li', buttons=[text='WHO预防牙医学科研与培训合作中心', url='javascropt:0;'] }
            { tag='li', buttons=[text='北京市中北医疗保健科技有限责任公司', url='/Html/News/Main/1405.html'] }
            { tag='li', class='last', buttons=[text='口腔专科医联体', url='/Html/News/Main/812.html'] }
                  { tag='li', buttons=[text='国家卫生健康委', url='http://www.nhc.gov.cn/'] }
                  { tag='li', buttons=[text='北京卫生信息网', url='http://www.bjhb.gov.cn/'] }
                  { tag='li', buttons=[text='中华口腔医学会', url='http://www.cndent.com/'] }
                  { tag='li', buttons=[text='中国牙病防治基金会', url='http://www.cohf.cn/'] }
                  { tag='li', buttons=[text='中国医师协会口腔医师分会', url='http://www.cmda.net/'] }
                  { tag='li', buttons=[text='口腔医疗器械检验检测中心', url='https://ss.bjmu.edu.cn/Html/News/Main/1065.html'] }
                  { tag='li', buttons=[text='北京大学', url='http://www.pku.edu.cn/'] }
                  { tag='li', buttons=[text='北京大学医学部', url='http://www.bjmu.edu.cn/'] }
                  { tag='li', buttons=[text='北京大学第一医院', url='http://www.bddyyy.com.cn/'] }
                  { tag='li', buttons=[text='北京大学人民医院', url='http://www.pkuph.cn/'] }
                  { tag='li', buttons=[text='北京大学第三医院', url='http://www.puh3.net.cn/'] }
                  { tag='li', buttons=[text='北京大学肿瘤医院', url='http://www.bjcancer.org/'] }
                  { tag='li', buttons=[text='北京大学第六医院', url='http://www.pkuh6.cn/'] }
                  { tag='li', buttons=[text='北京大学首钢医院', url='http://www.sgyy.com.cn/'] }
                  { tag='li', buttons=[text='北京大学深圳医院', url='http://www.pkuszh.com/'] }
                  { tag='li', buttons=[text='北大口腔第一门诊部', url='/Html/Departments/Main/Index_181.html'] }
                  { tag='li', buttons=[text='北大口腔第二门诊部', url='/Html/Departments/Main/Index_182.html'] }
                  { tag='li', buttons=[text='北大口腔第三门诊部', url='/Html/Departments/Main/Index_183.html'] }
                  { tag='li', buttons=[text='北大口腔第四门诊部', url='/Html/Departments/Main/Index_184.html'] }
                  { tag='li', buttons=[text='北大口腔第五门诊部', url='/Html/Departments/Main/Index_185.html'] }
                  { tag='li', buttons=[text='北京市企业事业单位环境信息公开平台', url='http://xxgk.bevoice.com.cn/monitor-pub/org_jbxx/636FCB37-F996-478E-9998-E6D2B556DADC.do'] }
            { tag='p', class='foot_link', buttons=[text='网站首页', url='/', text='关于我们', url='/Html/Hospitals/Main/Description.html', text='来院路线', url='http://cn.bing.com/ditu/?v=2&cp=39.95211812182916~116.32461013624572&lvl=18&dir=0&sty=r&eo=0&ss=yp.%E5%8C%97%E4%BA%AC%E5%B8%82%E4%B8%AD%E5%85%B3%E6%9D%91%E5%8D%97%E5%A4%A7%E8%A1%9722%E5%8F%B7%E5%8C%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E5%8F%A3%E8%85%94%E5%8C%BB%E9%99%A2%E5%81%9C%E8%BD%A6%E5%9C%BA~pg.1~rad.0,253854331964609&form=LMLTCC', text='网站地图', url='/Hospitals/Main/WebMap', text='版权声明', url='/Html/News/Articles/36.html', text='联系方式', url='/Html/Hospitals/Main/ContactUs.html', text='隐私安全', url='/Html/News/Articles/35.html', text='帮助信息', url='/Html/News/Articles/34.html'] }
            { tag='p', buttons=[text='', url='http://www.54doctor.net'] }
              { tag='span', buttons=[text='京公网安备110402430045号', url='http://beian.miit.gov.cn/'] }
            { tag='p', class='gongxing', buttons=[text='http://beian.miit.gov.cn/', url='http://beian.miit.gov.cn/state/outPortal/loginPortal.action'] }
                  { tag='div', class='jinxiu erweima', buttons=[text='我想进修', url='/Html/News/Articles/899.html'] }
                  { tag='div', class='guahao erweima', buttons=[text='环境信息公开', url='/Html/News/Main/1147.html'] }
                  { tag='div', class='menzhen erweima', buttons=[text='招聘信息', url='/Html/News/Columns/39/Index.html'] }
                  { tag='div', class='zhaomu erweima', buttons=[text='临床实验者招募', url='/Html/News/Columns/570/Index.html'] }
                  { tag='div', class='jizhen erweima', buttons=[text='急诊就医', url='/Html/News/Columns/55/Index.html'] }
                  { tag='div', class='chaxun erweima', buttons=[text='结果查询', url='/Html/News/Columns/49/Index.html'] }
                  { tag='div', class='fankui erweima', buttons=[text='意见反馈', url='/Html/News/Columns/50/Index.html'] }
