                      { tag='form', buttons=[text='', url='/cms/web/search/index.jsp'] }
                    { tag='li', buttons=[text='首页', url='index.htm'] }
                    { tag='li', buttons=[text='关于我们', url='gywm/index.htm'] }
                        { tag='li', buttons=[text='学院简介', url='gywm/xyjj/index.htm'] }
                        { tag='li', buttons=[text='系所架构', url='gywm/xsjg/index.htm'] }
                        { tag='li', buttons=[text='学院领导', url='gywm/xyld/index.htm'] }
                        { tag='li', buttons=[text='委员会', url='gywm/wyh/index.htm'] }
                        { tag='li', buttons=[text='服务机构', url='gywm/fwjg/index.htm'] }
                        { tag='li', buttons=[text='联系我们', url='gywm/lxwm/index.htm'] }
                    { tag='li', buttons=[text='师资队伍', url='szdw/index.htm'] }
                        { tag='li', buttons=[text='师资情况', url='szdw/szqk/index.htm'] }
                        { tag='li', buttons=[text='博士后', url='szdw/bsh/index.htm'] }
                    { tag='li', buttons=[text='科学研究', url='kxyj/index.htm'] }
                        { tag='li', buttons=[text='论文著作', url='kxyj/lwzz/index.htm'] }
                        { tag='li', buttons=[text='科研平台', url='kxyj/kypt/index.htm'] }
                    { tag='li', buttons=[text='招生培养', url='zspy/index.htm'] }
                        { tag='li', buttons=[text='招生项目', url='zspy/zsxm/index.htm'] }
                        { tag='li', buttons=[text='就业服务', url='zspy/jyfw/index.htm'] }
                    { tag='li', buttons=[text='新闻中心', url='xwzx/index.htm'] }
                        { tag='li', buttons=[text='学院动态', url='xwzx/xydt/index.htm'] }
                        { tag='li', buttons=[text='媒体视点', url='xwzx/mtsd/index.htm'] }
                        { tag='li', buttons=[text='通知公告', url='xwzx/tzgg/index.htm'] }
                        { tag='li', buttons=[text='学术公告', url='xwzx/xsgg/index.htm'] }
                { tag='div', class='gp-logo gp-md-fl', buttons=[text='', url='index.htm', text='', url='{{logo2Channel}}'] }
                { tag='span', class='gp-link', buttons=[text='学校主页', url='https://www.ruc.edu.cn/'] }
                        { tag='form', buttons=[text='', url='/cms/web/search/index.jsp'] }
                      { tag='li', buttons=[text='首页', url='index.htm'] }
                      { tag='li', buttons=[text='关于我们', url='gywm/index.htm'] }
                          { tag='dd', buttons=[text='学院简介', url='gywm/xyjj/index.htm'] }
                          { tag='dd', buttons=[text='系所架构', url='gywm/xsjg/index.htm'] }
                          { tag='dd', buttons=[text='学院领导', url='gywm/xyld/index.htm'] }
                          { tag='dd', buttons=[text='委员会', url='gywm/wyh/index.htm'] }
                          { tag='dd', buttons=[text='服务机构', url='gywm/fwjg/index.htm'] }
                          { tag='dd', buttons=[text='联系我们', url='gywm/lxwm/index.htm'] }
                      { tag='li', buttons=[text='师资队伍', url='szdw/index.htm'] }
                          { tag='dd', buttons=[text='师资情况', url='szdw/szqk/index.htm'] }
                          { tag='dd', buttons=[text='博士后', url='szdw/bsh/index.htm'] }
                      { tag='li', buttons=[text='科学研究', url='kxyj/index.htm'] }
                          { tag='dd', buttons=[text='论文著作', url='kxyj/lwzz/index.htm'] }
                          { tag='dd', buttons=[text='科研平台', url='kxyj/kypt/index.htm'] }
                      { tag='li', buttons=[text='招生培养', url='zspy/index.htm'] }
                          { tag='dd', buttons=[text='招生项目', url='zspy/zsxm/index.htm'] }
                          { tag='dd', buttons=[text='就业服务', url='zspy/jyfw/index.htm'] }
                      { tag='li', buttons=[text='新闻中心', url='xwzx/index.htm'] }
                          { tag='dd', buttons=[text='学院动态', url='xwzx/xydt/index.htm'] }
                          { tag='dd', buttons=[text='媒体视点', url='xwzx/mtsd/index.htm'] }
                          { tag='dd', buttons=[text='通知公告', url='xwzx/tzgg/index.htm'] }
                          { tag='dd', buttons=[text='学术公告', url='xwzx/xsgg/index.htm'] }
              { tag='div', class='gp-title38', buttons=[text='学院动态', url=''] }
                { tag='h2', class='gpColumnTitle gp-f30 gp-sm-f26 gp-xxs-f22 gp-xs-f24', buttons=[text='学院动态', url='xwzx/xydt/index.htm'] }
                    { tag='span', class='item-img1', buttons=[text='', url='xwzx/xydt/1b1705c4096747d5b53289185e2a544e.htm'] }
                    { tag='div', class='slick-txt item-txt1 gpTextArea', buttons=[text='郑新业教授受邀在“学习贯彻习近平总书记关于新型工业化的重要论述研讨会”发言：知识增量视角下的新型工业化实践伟力', url='xwzx/xydt/1b1705c4096747d5b53289185e2a544e.htm'] }
                      { tag='a', buttons=[text='郑新业教授受邀在“学习贯彻习近平总书记关于新型工业化的重要论述研讨会”发言：知识增量视角下的新型工业化实践伟力', url=''] }
                    { tag='span', class='item-img1', buttons=[text='', url='xwzx/xydt/36c791fcbe884074a3e719fb244233dc.htm'] }
                    { tag='div', class='slick-txt item-txt1 gpTextArea', buttons=[text='郑新业副校长受邀在第十二届北京香山论坛发言，提出以治理创新实现太空技术可持续与全球公平的“双重红利”', url='xwzx/xydt/36c791fcbe884074a3e719fb244233dc.htm'] }
                      { tag='a', buttons=[text='郑新业副校长受邀在第十二届北京香山论坛发言，提出以治理创新实现太空技术可持续与全球公平的“双重红利”', url=''] }
                    { tag='span', class='item-img1', buttons=[text='', url='xwzx/xydt/5b4d0272133b4b058ffbdba1283215bc.htm'] }
                    { tag='div', class='slick-txt item-txt1 gpTextArea', buttons=[text='郑新业副校长率团访问俄罗斯', url='xwzx/xydt/5b4d0272133b4b058ffbdba1283215bc.htm'] }
                      { tag='a', buttons=[text='郑新业副校长率团访问俄罗斯', url=''] }
                    { tag='span', class='item-img1', buttons=[text='', url='xwzx/xydt/0d7112b19f114657b4376c81a59b0eb6.htm'] }
                    { tag='div', class='slick-txt item-txt1 gpTextArea', buttons=[text='“中国太空经济指数”发布！', url='xwzx/xydt/0d7112b19f114657b4376c81a59b0eb6.htm'] }
                      { tag='a', buttons=[text='“中国太空经济指数”发布！', url=''] }
                  { tag='div', class='gpTextArea', buttons=[text='郑新业教授受邀在“学习贯彻习近平总书记关于新型工业化的重要论述研讨会”发言：知识增量视角下的新型工业化实践伟力', url='xwzx/xydt/c3ec0cde9aa14b4497cea664e393be93.htm'] }
                  { tag='div', class='gpTextArea', buttons=[text='郑新业副校长受邀在第十二届北京香山论坛发言，提出以治理创新实现太空技术可持续与全球公平的“双重红利”', url='xwzx/xydt/1d7825eeefa5403c838c91dc12afd9bb.htm'] }
                  { tag='div', class='gpTextArea', buttons=[text='郑新业副校长受邀出席“新时代党的治疆方略的成功实践学术研讨会”并发表主旨演讲', url='xwzx/xydt/4dee374583c3442c9f78d63979bcfe88.htm'] }
                  { tag='div', class='gpTextArea', buttons=[text='郑新业副校长率团访问俄罗斯', url='xwzx/xydt/8dc4e4d9dd774ef19f83318c870c2d49.htm'] }
              { tag='div', class='gp-more3 gp-sm-mt-999', buttons=[text='查看更多 >', url='xwzx/xydt/index.htm'] }
              { tag='div', class='gp-title38 gp-pt-40 gp-pb-40 gp-xs-pb-30 gp-xs-pt-30', buttons=[text='通知公告', url=''] }
                { tag='h2', class='gpColumnTitle gp-f30 gp-sm-f26 gp-xxs-f22 gp-xs-f24', buttons=[text='通知公告', url='xwzx/tzgg/index.htm'] }
                { tag='li', buttons=[text='和平与发展学院国防经济专业2026年推免生接收工作报名通知2025-06-27', url='zspy/zsxm/c8144d5e3904487eba5f5731b1e85e32.htm'] }
              { tag='div', class='gp-more3 gp-sm-pb-40 gp-pb-50 gp-xs-pb-30', buttons=[text='查看更多 >', url='xwzx/tzgg/index.htm'] }
              { tag='div', class='gp-title38 gp-sm-pt-40 gp-sm-pb-40 gp-pt-70 gp-xs-pb-30 gp-xs-pt-30', buttons=[text='媒体视点', url=''] }
                { tag='h2', class='gpColumnTitle gp-f30 gp-sm-f26 gp-xxs-f22 gp-xs-f24', buttons=[text='媒体视点', url='xwzx/mtsd/index.htm'] }
                { tag='li', buttons=[text='04/152025刘硕扬：开创新时代新征程强军兴军新局面', url='xwzx/mtsd/6d2a18f11c134d88a840931b116e61e5.htm'] }
              { tag='div', class='gp-more3 gp-sm-pt-40 gp-mt--40 gp-pt-50 gp-xs-pt-30', buttons=[text='查看更多 >', url='xwzx/mtsd/index.htm'] }
                { tag='div', class='gpColumnTitle gp-f30 gp-sm-f26 gp-xxs-f22 gp-xs-f24', buttons=[text='学术公告', url='xwzx/xsgg/index.htm', text='更多>', url='xwzx/xsgg/index.htm'] }
                { tag='div', class='gpColumnTitle gp-f30 gp-sm-f26 gp-xxs-f22 gp-xs-f24', buttons=[text='论文著作', url='kxyj/lwzz/index.htm', text='更多>', url='kxyj/lwzz/index.htm'] }
