        { tag='div', class='logo', buttons=[text='', url='http://www.pku.edu.cn', text='', url='index.htm'] }
        { tag='form', class='search', buttons=[text='', url='/cms/web/search/index.jsp'] }
        { tag='li', buttons=[text='English', url='http://en.phil.pku.edu.cn'] }
        { tag='li', buttons=[text='系图书馆', url='http://lib.phil.pku.edu.cn'] }
        { tag='li', buttons=[text='报考学生', url='zsxx/index.htm'] }
        { tag='li', buttons=[text='系内通知', url='xntz/index.htm'] }
        { tag='li', buttons=[text='本系概况', url='bxgk/index.htm'] }
                    { tag='dd', buttons=[text='简介', url='bxgk/jj/index.htm'] }
                    { tag='dd', buttons=[text='历史人物', url='bxgk/lsrw/index.htm'] }
                    { tag='dd', buttons=[text='系主任致辞', url='bxgk/xzrzc/index.htm'] }
        { tag='li', buttons=[text='新闻动态', url='xwgg/index.htm'] }
                    { tag='dd', buttons=[text='综合新闻', url='xwgg/xzxw/index.htm'] }
                    { tag='dd', buttons=[text='系内新闻', url='xwgg/xnxw/index.htm'] }
                    { tag='dd', buttons=[text='通知公告', url='xwgg/tzgg/index.htm'] }
                    { tag='dd', buttons=[text='杨辛先生纪念专区', url='xwgg/yxxsjnzq/index.htm'] }
                    { tag='dd', buttons=[text='110周年系庆', url='xwgg/110znxqzl/index.htm'] }
                    { tag='dd', buttons=[text='张翼星教授纪念专区', url='xwgg/zyxjsjnzq/index.htm'] }
        { tag='li', buttons=[text='师资队伍', url='szdw/index.htm'] }
                    { tag='dd', buttons=[text='师资力量', url='szdw/szll/index.htm'] }
                    { tag='dd', buttons=[text='组织架构', url='szdw/zzjg/index.htm'] }
                    { tag='dd', buttons=[text='离退休人员', url='szdw/ltxry/index.htm'] }
                    { tag='dd', buttons=[text='博士后', url='szdw/bsh/index.htm'] }
        { tag='li', buttons=[text='学术研究', url='xzyj/index.htm'] }
                    { tag='dd', buttons=[text='研究机构', url='xzyj/yjjg/index.htm'] }
                    { tag='dd', buttons=[text='学术进展', url='xzyj/xzjz/index.htm'] }
                    { tag='dd', buttons=[text='学界动态', url='xzyj/xjdt/index.htm'] }
        { tag='li', buttons=[text='教育教学', url='jyjx/index.htm'] }
                    { tag='dd', buttons=[text='本科教学', url='jyjx/bkjx/index.htm'] }
                    { tag='dd', buttons=[text='研究生教学', url='jyjx/yjsjx/index.htm'] }
                    { tag='dd', buttons=[text='相关下载', url='jyjx/xgxz/index.htm'] }
        { tag='li', buttons=[text='招生信息', url='zsxx/index.htm'] }
                    { tag='dd', buttons=[text='招生动态', url='zsxx/zsdt/index.htm'] }
                    { tag='dd', buttons=[text='博士招生', url='zsxx/bszs/index.htm'] }
                    { tag='dd', buttons=[text='硕士招生', url='zsxx/sszs/index.htm'] }
                    { tag='dd', buttons=[text='专业介绍', url='zsxx/zyjs/index.htm'] }
                    { tag='dd', buttons=[text='继续教育', url='zsxx/jxjy/index.htm'] }
                    { tag='dd', buttons=[text='暑期课程', url='zsxx/sqkc/index.htm'] }
        { tag='li', buttons=[text='学生工作', url='xsgz/index.htm'] }
                    { tag='dd', buttons=[text='办事指南', url='xsgz/zhexuexgb/index.htm'] }
                    { tag='dd', buttons=[text='学工动态', url='xsgz/xgdt/index.htm'] }
                    { tag='dd', buttons=[text='党团建设', url='xsgz/dtjs/index.htm'] }
                    { tag='dd', buttons=[text='文体活动', url='xsgz/wthd/index.htm'] }
                    { tag='dd', buttons=[text='2023年思政实践专题', url='xsgz/bszn/index.htm'] }
                    { tag='dd', buttons=[text='爱智杯征文比赛&本科生哲学论坛专题', url='xsgz/azbzwbsbkszxltzt/index.htm'] }
        { tag='li', buttons=[text='学术期刊', url='xzqk/index.htm'] }
                    { tag='dd', buttons=[text='哲学门', url='xzqk/zxm/index.htm'] }
        { tag='li', buttons=[text='交流合作', url='jlhz/index.htm'] }
                    { tag='dd', buttons=[text='SAPoLSN 2024 Summer School', url='jlhz/2024sqxx/index.htm'] }
        { tag='li', buttons=[text='系友工作', url='xy/index.htm'] }
        { tag='span', buttons=[text='报考学生', url='zsxx/index.htm'] }
        { tag='span', buttons=[text='校  友', url='xy/index.htm'] }
        { tag='span', buttons=[text='english', url='http://en.phil.pku.edu.cn'] }
        { tag='form', class='search', buttons=[text='', url='/cms/web/search/index.jsp'] }
        { tag='li', class='sub_has', buttons=[text='本系概况', url='bxgk/jj/index.htm'] }
                    { tag='dd', buttons=[text='简介', url='bxgk/jj/index.htm'] }
                    { tag='dd', buttons=[text='历史人物', url='bxgk/lsrw/index.htm'] }
                    { tag='dd', buttons=[text='系主任致辞', url='bxgk/xzrzc/index.htm'] }
        { tag='li', class='sub_has', buttons=[text='新闻动态', url='xwgg/xzxw/index.htm'] }
                    { tag='dd', buttons=[text='综合新闻', url='xwgg/xzxw/index.htm'] }
                    { tag='dd', buttons=[text='系内新闻', url='xwgg/xnxw/index.htm'] }
                    { tag='dd', buttons=[text='通知公告', url='xwgg/tzgg/index.htm'] }
                    { tag='dd', buttons=[text='杨辛先生纪念专区', url='xwgg/yxxsjnzq/index.htm'] }
                    { tag='dd', buttons=[text='110周年系庆', url='xwgg/110znxqzl/index.htm'] }
                    { tag='dd', buttons=[text='张翼星教授纪念专区', url='xwgg/zyxjsjnzq/index.htm'] }
        { tag='li', class='sub_has', buttons=[text='师资队伍', url='szdw/szll/index.htm'] }
                    { tag='dd', buttons=[text='师资力量', url='szdw/szll/index.htm'] }
                    { tag='dd', buttons=[text='组织架构', url='szdw/zzjg/index.htm'] }
                    { tag='dd', buttons=[text='离退休人员', url='szdw/ltxry/index.htm'] }
                    { tag='dd', buttons=[text='博士后', url='szdw/bsh/index.htm'] }
        { tag='li', class='sub_has', buttons=[text='学术研究', url='xzyj/yjjg/index.htm'] }
                    { tag='dd', buttons=[text='研究机构', url='xzyj/yjjg/index.htm'] }
                    { tag='dd', buttons=[text='学术进展', url='xzyj/xzjz/index.htm'] }
                    { tag='dd', buttons=[text='学界动态', url='xzyj/xjdt/index.htm'] }
        { tag='li', class='sub_has', buttons=[text='教育教学', url='jyjx/bkjx/index.htm'] }
                    { tag='dd', buttons=[text='本科教学', url='jyjx/bkjx/index.htm'] }
                    { tag='dd', buttons=[text='研究生教学', url='jyjx/yjsjx/index.htm'] }
                    { tag='dd', buttons=[text='相关下载', url='jyjx/xgxz/index.htm'] }
        { tag='li', class='sub_has', buttons=[text='招生信息', url='zsxx/zsdt/index.htm'] }
                    { tag='dd', buttons=[text='招生动态', url='zsxx/zsdt/index.htm'] }
                    { tag='dd', buttons=[text='博士招生', url='zsxx/bszs/index.htm'] }
                    { tag='dd', buttons=[text='硕士招生', url='zsxx/sszs/index.htm'] }
                    { tag='dd', buttons=[text='专业介绍', url='zsxx/zyjs/index.htm'] }
                    { tag='dd', buttons=[text='继续教育', url='zsxx/jxjy/index.htm'] }
                    { tag='dd', buttons=[text='暑期课程', url='zsxx/sqkc/index.htm'] }
        { tag='li', class='sub_has', buttons=[text='学生工作', url='xsgz/zhexuexgb/index.htm'] }
                    { tag='dd', buttons=[text='办事指南', url='xsgz/zhexuexgb/index.htm'] }
                    { tag='dd', buttons=[text='学工动态', url='xsgz/xgdt/index.htm'] }
                    { tag='dd', buttons=[text='党团建设', url='xsgz/dtjs/index.htm'] }
                    { tag='dd', buttons=[text='文体活动', url='xsgz/wthd/index.htm'] }
                    { tag='dd', buttons=[text='2023年思政实践专题', url='xsgz/bszn/index.htm'] }
                    { tag='dd', buttons=[text='爱智杯征文比赛&本科生哲学论坛专题', url='xsgz/azbzwbsbkszxltzt/index.htm'] }
        { tag='li', class='sub_has', buttons=[text='学术期刊', url='xzqk/zxm/index.htm'] }
                    { tag='dd', buttons=[text='哲学门', url='xzqk/zxm/index.htm'] }
        { tag='li', class='sub_has', buttons=[text='交流合作', url='jlhz/2024sqxx/index.htm'] }
                    { tag='dd', buttons=[text='SAPoLSN 2024 Summer School', url='jlhz/2024sqxx/index.htm'] }
        { tag='li', buttons=[text='系友工作', url='xy/index.htm'] }
        { tag='li', buttons=[text='', url='https://www.phil.pku.edu.cn/tpxw/536932.htm'] }
        { tag='li', buttons=[text='', url='https://www.phil.pku.edu.cn/tpxw/536932.htm'] }
        { tag='li', buttons=[text='', url='sylb/69Religiousstudies535756.htm'] }
        { tag='li', buttons=[text='', url='sylb/69Religiousstudies529384.htm'] }
        { tag='li', buttons=[text='', url='sylb/69Religiousstudies503759.htm'] }
        { tag='div', class='title01', buttons=[text='新闻动态', url=''] }
            { tag='div', class='tabMore08', buttons=[text='更多', url='xwgg/xzxw/xzdt/index.htm'] }
              { tag='h1', buttons=[text='会议回顾 | 第三届“马克思主义理论史研究”论坛', url='https://mp.weixin.qq.com/s/T2Rww_zc_xW4UYJyg9hLLg'] }
                { tag='div', class='info', buttons=[text='会议回顾｜2025北京国际形式化哲学夏季研讨会', url=''] }
                  { tag='h3', buttons=[text='会议回顾｜2025北京国际形式化哲学夏季研讨会', url='https://mp.weixin.qq.com/s/eikJMKtn-psMy-4RK0oyKw'] }
                { tag='div', class='info', buttons=[text='回顾｜映射无形：物理学、哲学与科学进步工作坊', url=''] }
                  { tag='h3', buttons=[text='回顾｜映射无形：物理学、哲学与科学进步工作坊', url='https://mp.weixin.qq.com/s/Kli10AGyqIBCrfktgRBwcw'] }
                { tag='div', class='info', buttons=[text='回顾 | 第七期“三松堂”中国哲学工作坊：“《老子》新知：思想与文献”学术研讨会', url=''] }
                  { tag='h3', buttons=[text='回顾 | 第七期“三松堂”中国哲学工作坊：“《老子》新知：思想与文献”学术研讨会', url='https://mp.weixin.qq.com/s/XftoaIfLOJF7ZGL8bCQhZw'] }
                { tag='div', class='info', buttons=[text='回顾 | 早稻田大学森由利亚教授应邀来访并开展系列学术活动', url=''] }
                  { tag='h3', buttons=[text='回顾 | 早稻田大学森由利亚教授应邀来访并开展系列学术活动', url='https://mp.weixin.qq.com/s/uQvP1tQ-jwagm5qxc0Ti8w'] }
                { tag='div', class='info', buttons=[text='讲座回顾 | 亚里士多德论变化主体的可分性', url=''] }
                  { tag='h3', buttons=[text='讲座回顾 | 亚里士多德论变化主体的可分性', url='https://mp.weixin.qq.com/s/r40PfPL5qFviFnLW_Y3Ykw'] }
                { tag='div', class='info', buttons=[text='讲座回顾 | 凯博文——照护：我们时代的大问题', url=''] }
                  { tag='h3', buttons=[text='讲座回顾 | 凯博文——照护：我们时代的大问题', url='https://mp.weixin.qq.com/s/KN1z08W-Jr6c7CtgEBu1dw'] }
                { tag='div', class='info', buttons=[text='会议回顾 | “我们时代的谢林”学术研讨会在北京大学成功举办', url=''] }
                  { tag='h3', buttons=[text='会议回顾 | “我们时代的谢林”学术研讨会在北京大学成功举办', url='https://mp.weixin.qq.com/s/MUyREqWkx-bY0R5FAoNn-A'] }
            { tag='div', class='tabMore07', buttons=[text='更多', url='tpxw/index.htm'] }
              { tag='div', class='picCon', buttons=[text='', url='tpxw/310ea3e8d8024287bf6445c066217a0a.htm'] }
                { tag='div', class='picInfo', buttons=[text='哲思传薪火，温情暖三节——哲学系举办离退休教师茶话会', url=''] }
                  { tag='h3', buttons=[text='哲思传薪火，温情暖三节——哲学系举办离退休教师茶话会', url='tpxw/310ea3e8d8024287bf6445c066217a0a.htm'] }
              { tag='div', class='picCon picLeft', buttons=[text='', url='tpxw/fa142573f42e4e13840c1c9fe7a20cc3.htm'] }
                { tag='div', class='picInfo', buttons=[text='共探育人新路径，聚力推动中学生哲学教育——北京学校与哲学系洽谈校系合作', url=''] }
                  { tag='h3', buttons=[text='共探育人新路径，聚力推动中学生哲学教育——北京学校与哲学系洽谈校系合作', url='tpxw/fa142573f42e4e13840c1c9fe7a20cc3.htm'] }
              { tag='div', class='picCon picLeft picRight', buttons=[text='', url='tpxw/4130920116bf420b894f6e5e1262e736.htm'] }
                { tag='div', class='picInfo', buttons=[text='哲门情深四十载——记北京大学哲学系八五级入学40年纪念会', url=''] }
                  { tag='h3', buttons=[text='哲门情深四十载——记北京大学哲学系八五级入学40年纪念会', url='tpxw/4130920116bf420b894f6e5e1262e736.htm'] }
              { tag='li', class='read active', buttons=[text='学术信息', url='xzxx/index.htm'] }
                { tag='div', class='tabMore01', buttons=[text='更多', url='xzxx/index.htm'] }
                    { tag='h4', buttons=[text='5.27—6.2: 北大哲学系一周学术活动一览', url='https://mp.weixin.qq.com/s/gFJDxyjTfGes-9-OwKODzA'] }
                    { tag='span', class='time', buttons=[text='', url='https://mp.weixin.qq.com/s/gFJDxyjTfGes-9-OwKODzA'] }
                    { tag='span', class='place', buttons=[text='', url='https://mp.weixin.qq.com/s/gFJDxyjTfGes-9-OwKODzA'] }
                    { tag='h4', buttons=[text='5.20—5.26: 北大哲学系一周学术活动一览', url='https://mp.weixin.qq.com/s/BAvxjfnJ-Vqcbc3xMvZk4g'] }
                    { tag='span', class='time', buttons=[text='', url='https://mp.weixin.qq.com/s/BAvxjfnJ-Vqcbc3xMvZk4g'] }
                    { tag='span', class='place', buttons=[text='', url='https://mp.weixin.qq.com/s/BAvxjfnJ-Vqcbc3xMvZk4g'] }
                    { tag='h4', buttons=[text='5.13—5.19: 北大哲学系一周学术活动一览', url='https://mp.weixin.qq.com/s/Bz__jdzpbGUgbjP8r18B6w'] }
                    { tag='span', class='time', buttons=[text='', url='https://mp.weixin.qq.com/s/Bz__jdzpbGUgbjP8r18B6w'] }
                    { tag='span', class='place', buttons=[text='', url='https://mp.weixin.qq.com/s/Bz__jdzpbGUgbjP8r18B6w'] }
                    { tag='h4', buttons=[text='5.6—5.12: 北大哲学系一周学术活动一览', url='https://mp.weixin.qq.com/s/giiHGzVSY8l8fHw4UPkVzQ'] }
                    { tag='span', class='time', buttons=[text='', url='https://mp.weixin.qq.com/s/giiHGzVSY8l8fHw4UPkVzQ'] }
                    { tag='span', class='place', buttons=[text='', url='https://mp.weixin.qq.com/s/giiHGzVSY8l8fHw4UPkVzQ'] }
              { tag='li', buttons=[text='通知公告', url='xwgg/tzgg/index.htm'] }
                { tag='div', class='tabMore01', buttons=[text='更多', url='xwgg/tzgg/index.htm'] }
                { tag='div', class='noticeCon', buttons=[text='哲学系2026年接收推免研究生复试名单及复试安排', url='xwgg/tzgg/58fcb67a8d424930870b8a3406175d8a.htm'] }
                { tag='div', class='noticeCon', buttons=[text='哲学系关于接收2026年推荐免试研究生的通知', url='xwgg/tzgg/69Religiousstudies542229.htm'] }
                { tag='div', class='noticeCon', buttons=[text='北京大学哲学系2025年暑假值班表', url='xwgg/tzgg/69Religiousstudies541735.htm'] }
                { tag='div', class='noticeCon', buttons=[text='2024-2025学年北京大学哲学系“宋文坚逻辑学奖学金”评审通知', url='xwgg/tzgg/69Religiousstudies541498.htm'] }
            { tag='div', class='title02', buttons=[text='研究机构网站', url=''] }
              { tag='h2', buttons=[text='研究机构网站', url='yjjgwz/index.htm'] }
                  { tag='div', buttons=[text='北京大学外国哲学研究所', url=''] }
                    { tag='h3', class='title', buttons=[text='北京大学外国哲学研究所', url='https://ifp.pku.edu.cn'] }
                  { tag='div', buttons=[text='北京大学《儒藏》编纂与研究中心', url=''] }
                    { tag='h3', class='title', buttons=[text='北京大学《儒藏》编纂与研究中心', url='http://ruzang.pku.edu.cn/'] }
                  { tag='div', buttons=[text='北京大学美学与美育研究中心', url=''] }
                    { tag='h3', class='title', buttons=[text='北京大学美学与美育研究中心', url='http://caae.pku.edu.cn/'] }
                  { tag='div', buttons=[text='北京大学哲学系逻辑语言与认知研究中心', url=''] }
                    { tag='h3', class='title', buttons=[text='北京大学哲学系逻辑语言与认知研究中心', url='http://logic.pku.edu.cn/'] }
                  { tag='div', buttons=[text='北京大学博古睿研究中心', url=''] }
                    { tag='h3', class='title', buttons=[text='北京大学博古睿研究中心', url='http://www.berggrueninstitute.cn/'] }
                  { tag='div', buttons=[text='北京大学哲学与人类未来研究中心', url=''] }
                    { tag='h3', class='title', buttons=[text='北京大学哲学与人类未来研究中心', url='https://www.baidu.com/'] }
        { tag='div', class='erweima', buttons=[text='北大哲学人', url='images/content/2023-10/20231013214803347018.jpg', text='北京大学哲学系宗教学系', url='images/content/2019-04/20190423182351341120.jpg'] }
