        { tag='div', class='logo', buttons=[text='', url='/'] }
          { tag='div', class='top_link', buttons=[text='English', url='/index.html?language=en'] }
          { tag='form', class='top_search', buttons=[text='', url='/toSearch.html'] }
        { tag='li', class='m', buttons=[text='首页', url=''] }
          { tag='h3', buttons=[text='首页', url='/'] }
        { tag='li', class='m', buttons=[text='医院概况', url=''] }
          { tag='h3', buttons=[text='医院概况', url='/page/public.html?_page.id=Page_ff808081523f7b4201523f91c9eb000b'] }
            { tag='li', buttons=[text='医院简介', url='/page/public.html?_page.id=Page_ff80808152430b7c01524315d7cf001d'] }
            { tag='li', buttons=[text='发展历史', url='/page/public.html?_page.id=Page_ff80808152430b7c0152431632e00021'] }
            { tag='li', buttons=[text='医院环境', url='/page/public.html?_page.id=Page_ff80808152430b7c0152431649270022'] }
            { tag='li', buttons=[text='在线留言', url='/page/public.html?_page.id=Page_8a4080386387629d0163876e19ec0002'] }
        { tag='li', class='m', buttons=[text='医院新闻', url=''] }
          { tag='h3', buttons=[text='医院新闻', url='/page/public.html?_page.id=Page_ff808081523f7b4201523f91c9ee000c'] }
            { tag='li', buttons=[text='医院动态', url='/page/public.html?_page.id=Page_ff80808152430b7c01524315435d0017'] }
            { tag='li', buttons=[text='媒体报道', url='/page/public.html?_page.id=Page_ff80808152430b7c015243155f400018'] }
            { tag='li', buttons=[text='媒体视频', url='/page/public.html?_page.id=Page_8a408038657e80b20165a385a44f1ca5'] }
            { tag='li', buttons=[text='视频中心', url='/page/public.html?_page.id=Page_ff80808152430b7c0152431575be0019'] }
            { tag='li', buttons=[text='交流合作', url='/page/public.html?_page.id=Page_ff80808152430b7c01524315a902001b'] }
        { tag='li', class='m', buttons=[text='科室介绍', url=''] }
          { tag='h3', buttons=[text='科室介绍', url='/page/public.html?_page.id=Page_ff808081523f7b4201523f91c9ef000d'] }
                  { tag='dd', buttons=[text='心血管内科', url='/page/dept.html?_dept.id=Department_8a83988252f005770152f00b3d76000a', text='消化内科', url='/page/dept.html?_dept.id=department_of_gastroenterology'] }
                  { tag='dd', buttons=[text='呼吸与危重症医学科', url='/page/dept.html?_dept.id=respiration_medicine', text='血液科', url='/page/dept.html?_dept.id=hematology_department'] }
                  { tag='dd', buttons=[text='内分泌科', url='/page/dept.html?_dept.id=Department_8a83988252f0a1d50152f0a2540a0005', text='风湿免疫科', url='/page/dept.html?_dept.id=rheumatism'] }
                  { tag='dd', buttons=[text='肾脏内科', url='/page/dept.html?_dept.id=Department_8a83988252f0a1d50152f0a32df80013', text='透析室', url='/page/dept.html?_dept.id=Department_8a83988252f0a1d50152f0a2ac78000a'] }
                  { tag='dd', buttons=[text='神经内科', url='/page/dept.html?_dept.id=neurology', text='特色老年医学中心', url='/page/dept.html?_dept.id=Department_8a4080388e7dbe40018ec144b23d4107'] }
                  { tag='dd', buttons=[text='睡眠医学科', url='/page/dept.html?_dept.id=Upenn-PKU', text='感染疾病/肝病科', url='/page/dept.html?_dept.id=Department_8a83988252f0a1d50152f0a2cb84000c'] }
                  { tag='dd', buttons=[text='胃肠外科', url='/page/dept.html?_dept.id=stomach_enterochirurgia', text='肝胆外科', url='/page/dept.html?_dept.id=hepatic_surgery'] }
                  { tag='dd', buttons=[text='腹膜后肿瘤外科', url='/page/dept.html?_dept.id=retroperitoneal_tumor', text='乳腺外科', url='/page/dept.html?_dept.id=Department_8a83988252f0a1d50152f0a319f30011'] }
                  { tag='dd', buttons=[text='肛肠外科', url='/page/dept.html?_dept.id=Department_8a408036559f49e70155bdf6d1c4007d', text='骨科', url='/page/dept.html?_dept.id=Department_8a83988252f0a1d50152f0a2d5c6000d'] }
                  { tag='dd', buttons=[text='介入血管外科', url='/page/dept.html?_dept.id=vascular_surgery', text='泌尿外科', url='/page/dept.html?_dept.id=urinary_surgery'] }
                  { tag='dd', buttons=[text='男科', url='/page/dept.html?_dept.id=Department_8a40803895b2a8ed019623e33fc15ad9', text='整形外科', url='/page/dept.html?_dept.id=plastic_surgery'] }
                  { tag='dd', buttons=[text='医学美容科', url='/page/dept.html?_dept.id=Department_8a40803659ca8775015a16002d5a00a6', text='神经外科', url='/page/dept.html?_dept.id=neurosurgery'] }
                  { tag='dd', buttons=[text='胸外科', url='/page/dept.html?_dept.id=chest_surgery', text='心外科', url='/page/dept.html?_dept.id=cardiac_surgery'] }
                  { tag='dd', buttons=[text='整形外科（创面修复换药）', url='/page/dept.html?_dept.id=Plastic_surgery_clinic', text='肿瘤微创科', url='/page/dept.html?_dept.id=Department_8a40803891c53e2701920462fd454641'] }
                  { tag='dd', buttons=[text='体重健康管理中心', url='/page/dept.html?_dept.id=Department_8a4080389818765901986542b99673b7'] }
                  { tag='dd', buttons=[text='妇科', url='/page/dept.html?_dept.id=Department_8a83988252f0a1d50152f0a2b8c5000b', text='产科', url='/page/dept.html?_dept.id=The_department_of_obstetrics_and_gynecology'] }
                  { tag='dd', buttons=[text='儿科', url='/page/dept.html?_dept.id=Pediatrics', text='生殖医学科', url='/page/dept.html?_dept.id=Department_8a83988252f0a1d50152f0a338120014'] }
                  { tag='dd', buttons=[text='淋巴瘤科', url='/page/dept.html?_dept.id=Department_8a4080365adf92c9015b414676e80168', text='皮肤科', url='/page/dept.html?_dept.id=dermatology'] }
                  { tag='dd', buttons=[text='药剂科', url='/page/dept.html?_dept.id=pharmacy', text='口腔科', url='/page/dept.html?_dept.id=Department_8a83988252f016da0152f017d72b0002'] }
                  { tag='dd', buttons=[text='眼科', url='/page/dept.html?_dept.id=ophthalmology', text='口腔颌面外科', url='/page/dept.html?_dept.id=Department_8a83988252f0a1d50152f0a268b50007'] }
                  { tag='dd', buttons=[text='耳鼻喉头颈外科', url='/page/dept.html?_dept.id=Department_8a83988252f0a1d50152f0a25dd30006', text='中医科门诊1', url='/page/dept.html?_dept.id=Chinese_medicine'] }
                  { tag='dd', buttons=[text='中医科门诊2', url='/page/dept.html?_dept.id=0000640', text='超声科门诊', url='/page/dept.html?_dept.id=Department_8a4080365ffb831b0160017e7d6d0c3a'] }
                  { tag='dd', buttons=[text='心理科', url='/page/dept.html?_dept.id=Department_8a83988252f0a1d50152f0a342cc0015', text='肿瘤内科门诊', url='/page/dept.html?_dept.id=medical_oncology'] }
                  { tag='dd', buttons=[text='急诊科', url='/page/dept.html?_dept.id=emergency_ward', text='重症医学科', url='/page/dept.html?_dept.id=ICU'] }
                  { tag='dd', buttons=[text='麻醉科', url='/page/dept.html?_dept.id=anesthesia', text='疼痛科', url='/page/dept.html?_dept.id=pain_clinic'] }
                  { tag='dd', buttons=[text='放疗科', url='/page/dept.html?_dept.id=Department_8a83988252f0a1d50152f0a2a0380009', text='核医学科', url='/page/dept.html?_dept.id=nuclear_medicine'] }
                  { tag='dd', buttons=[text='康复医学科', url='/page/dept.html?_dept.id=Rehabilitation_Medicine', text='营养科门诊', url='/page/dept.html?_dept.id=Department_8a83988252f0a1d50152f0a359c80017'] }
                  { tag='dd', buttons=[text='病理科', url='/page/dept.html?_dept.id=Department_8a4080365630c8a4015635a141bc0511', text='皮肤科', url='/page/dept.html?_dept.id=A123'] }
                  { tag='dd', buttons=[text='检验科', url='/page/dept.html?_dept.id=clinical_laboratory', text='输血科', url='/page/dept.html?_dept.id=Blood_Bank'] }
                  { tag='dd', buttons=[text='病理科', url='/page/dept.html?_dept.id=pathology', text='超声科', url='/page/dept.html?_dept.id=ultrasound'] }
                  { tag='dd', buttons=[text='放射科', url='/page/dept.html?_dept.id=X-ray', text='内镜室', url='/page/dept.html?_dept.id=Endoscopy_Center'] }
                  { tag='dd', buttons=[text='病案统计室', url='/page/dept.html?_dept.id=MRAS', text='营养科', url='/page/dept.html?_dept.id=nutritional'] }
                  { tag='dd', buttons=[text='消毒供应室', url='/page/dept.html?_dept.id=CSSD', text='临床试验机构', url='/page/dept.html?_dept.id=Department_8a40803886ac8e75018711043cd96450'] }
                  { tag='dd', buttons=[text='健康管理中心', url='/page/dept.html?_dept.id=9'] }
                  { tag='dt', buttons=[text='国际部', url='/page/public.html?_page.id=Page_8a4080386d05bd26016d4c55b48237c3'] }
                  { tag='dd', buttons=[text='全科医学科', url='/page/dept.html?_dept.id=Department_8a40803886ac8e7501875a783edf284d'] }
        { tag='li', class='m on', buttons=[text='医护团队', url=''] }
          { tag='h3', buttons=[text='医护团队', url='/page/public.html?_page.id=Page_ff808081523f7b4201523f91c9f1000e'] }
            { tag='li', buttons=[text='医生团队', url='/page/public.html?_page.id=Page_ff80808152430b7c01524311a6680010'] }
            { tag='li', buttons=[text='护理团队', url='/page/public.html?_page.id=Page_ff80808152430b7c01524311c2e90011'] }
            { tag='li', buttons=[text='医院公告', url='/page/public.html?_page.id=Page_ff80808152430b7c01524311dd100012'] }
            { tag='li', buttons=[text='健康知识', url='/page/public.html?_page.id=Page_ff80808152430b7c01524311f7430013'] }
        { tag='li', class='m', buttons=[text='就医服务', url=''] }
          { tag='h3', buttons=[text='就医服务', url='/page/public.html?_page.id=Page_ff808081523f7b4201523f91c9f2000f'] }
            { tag='li', buttons=[text='出诊信息', url='/page/public.html?_page.id=Page_ff80808152430b7c01524310aa8e0008'] }
            { tag='li', buttons=[text='停诊信息', url='/page/public.html?_page.id=Page_ff80808152430b7c01524310c8b70009'] }
            { tag='li', buttons=[text='就诊须知', url='/page/public.html?_page.id=Page_8a4080387bf72e9a017c20931bbd0fa4'] }
            { tag='li', buttons=[text='预约挂号', url='/page/public.html?_page.id=Page_ff80808152430b7c01524310eb4e000a'] }
            { tag='li', buttons=[text='医保专栏', url='/page/public.html?_page.id=Page_ff80808152430b7c015243115a46000e'] }
            { tag='li', buttons=[text='商保专栏', url='/page/public.html?_page.id=Page_ff80808152430b7c015243117542000f'] }
            { tag='li', buttons=[text='便民服务', url='/page/public.html?_page.id=Page_f39c838e53234ac10153234c76630004'] }
        { tag='li', class='m', buttons=[text='教学科研', url=''] }
          { tag='h3', buttons=[text='教学科研', url='/page/public.html?_page.id=Page_ff808081523f7b4201523f91c9f40011'] }
            { tag='li', buttons=[text='教学科研', url='/page/public.html?_page.id=Page_ff80808152430b7c015243104cfe0006'] }
            { tag='li', buttons=[text='进修培训', url='/page/public.html?_page.id=Page_ff80808152430b7c0152431072d00007'] }
            { tag='li', buttons=[text='临床能力培训中心', url='/page/public.html?_page.id=Page_8a4080386435c50a01643ac2325e03da'] }
            { tag='li', buttons=[text='伦理委员会', url='/page/public.html?_page.id=Page_8a40803865d754d50165f9dd1fc61a34'] }
            { tag='li', buttons=[text='研究生管理', url='/page/public.html?_page.id=Page_8a40803871c371cb0171e86bef33142d'] }
        { tag='li', class='m', buttons=[text='加入我们', url=''] }
          { tag='h3', buttons=[text='加入我们', url='/page/public.html?_page.id=Page_ff808081523f7b4201523f91c9f60012'] }
            { tag='li', buttons=[text='社会招聘', url='/page/public.html?_page.id=Page_ff80808152430b7c0152430f11270002'] }
            { tag='li', buttons=[text='校园招聘', url='/page/public.html?_page.id=Page_ff80808152430b7c0152430f341d0003'] }
            { tag='li', buttons=[text='博士后招聘', url='/page/public.html?_page.id=Page_8a83988294e5a86c019540fc7fe30c15'] }
            { tag='li', buttons=[text='人才发展', url='/page/public.html?_page.id=Page_ff80808152430b7c0152430f57960004'] }
            { tag='li', buttons=[text='招聘动态', url='/page/public.html?_page.id=Page_ff80808152430b7c0152431000760005'] }
        { tag='li', class='m', buttons=[text='党的建设', url=''] }
          { tag='h3', buttons=[text='党的建设', url='/page/public.html?_page.id=Page_8a4080386a9b4f24016abeafba2b1cb2'] }
    { tag='div', class='position w972 fix', buttons=[text='首页', url='/page/public.html?_page.id=Page_root_zh', text='医护团队', url='/page/public.html?_page.id=Page_ff808081523f7b4201523f91c9f1000e', text='医生团队', url='/page/public.html?_page.id=Page_ff80808152430b7c01524311a6680010'] }
    { tag='ul', buttons=[text='护理团队', url='', text='医院公告', url='', text='健康知识', url=''] }
          { tag='li', buttons=[text='护理团队', url='/page/public.html?_page.id=Page_ff80808152430b7c01524311c2e90011'] }
          { tag='li', buttons=[text='医院公告', url='/page/public.html?_page.id=Page_ff80808152430b7c01524311dd100012'] }
          { tag='li', buttons=[text='健康知识', url='/page/public.html?_page.id=Page_ff80808152430b7c01524311f7430013'] }
          { tag='li', class='left_list2', buttons=[text='医生查询', url='/page/public.html?_page.id=Page_ff80808152430b7c01524311a6680010'] }
          { tag='li', class='left_list3', buttons=[text='科室查询', url='/page/public.html?_page.id=Page_ff80808152430b7c01524314b75b0015'] }
          { tag='li', class='left_list4', buttons=[text='物价查询', url='/page/public.html?_page.id=Page_ff80808152430b7c0152431120cf000c'] }
          { tag='li', class='left_list5', buttons=[text='意见反馈', url='/page/GB.html?_page.id=Page_8a4080386387629d0163876e19ec0002&gb.nameKo=1'] }
                { tag='ul', class='demo1', buttons=[text='内科系统', url='', text='外科系统', url='', text='妇儿系统', url='', text='其他科室', url='', text='医技科室', url='', text='健康管理中心', url='', text='国际部', url='', text='护理管理部', url=''] }
                { tag='li', buttons=[text='内科系统', url=''] }
                { tag='li', buttons=[text='外科系统', url=''] }
                { tag='li', buttons=[text='妇儿系统', url=''] }
                { tag='li', buttons=[text='其他科室', url=''] }
                { tag='li', buttons=[text='医技科室', url=''] }
                { tag='li', buttons=[text='健康管理中心', url=''] }
                { tag='li', buttons=[text='国际部', url=''] }
                { tag='li', buttons=[text='护理管理部', url=''] }
          { tag='li', buttons=[text='', url='http://www.pku.edu.cn/'] }
          { tag='li', buttons=[text='', url='http://www.bjmu.edu.cn/'] }
          { tag='li', buttons=[text='', url='http://wjw.beijing.gov.cn/sy_20013/'] }
          { tag='li', buttons=[text='', url='http://www.nhc.gov.cn/wjw/index.shtml'] }
    { tag='div', class='foot_lik', buttons=[text='查询路线', url='/page/public.html?_page.id=Page_ff808081523f7b4201523f91c9f70013', text='招聘信息', url='/page/public.html?_page.id=Page_ff808081523f7b4201523f91c9f60012', text='联系我们', url='/page/public.html?_page.id=Page_ff808081523f7b4201523f91c9f70013', text='加入我们', url='/page/public.html?_page.id=Page_ff808081523f7b4201523f91c9f60012'] }
    { tag='div', buttons=[text='京公网安备 11011402011954号', url='http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11011402011954'] }
    { tag='li', buttons=[text='', url='/page/public.html?_page.id=Page_ff80808152430b7c01524310eb4e000a'] }
    { tag='li', buttons=[text='', url='/page/public.html?_page.id=Page_ff80808152430b7c015243115a46000e'] }
    { tag='li', buttons=[text='', url='/page/public.html?_page.id=Page_ff808081523f7b4201523f91c9f70013'] }
