          { tag='div', class='pull-left logo', buttons=[text='', url='https://www.civil.tsinghua.edu.cn/index.htm'] }
            { tag='a', class='zy', buttons=[text='', url='../index.htm'] }
              { tag='a', class='sy', buttons=[text='', url='../index.htm'] }
            { tag='div', class='header-link text-right', buttons=[text='English', url='https://www.civil.tsinghua.edu.cn/ceen/', text='清华官网', url='https://www.tsinghua.edu.cn/'] }
            { tag='li', buttons=[text='首页', url='../index.htm'] }
            { tag='li', buttons=[text='关于土木', url='../gytm/tmxw.htm'] }
                    { tag='li', buttons=[text='土木新闻', url='../gytm/tmxw.htm'] }
                    { tag='li', buttons=[text='土木概况', url='../gytm/tmgk.htm'] }
                    { tag='li', buttons=[text='历史沿革', url='../gytm/lsyg.htm'] }
                    { tag='li', buttons=[text='委员会', url='../gytm/wyh.htm'] }
                    { tag='li', buttons=[text='系友院士', url='../gytm/xyys.htm'] }
            { tag='li', buttons=[text='人才培养', url='../rcpy/gk.htm'] }
                    { tag='li', buttons=[text='概况', url='../rcpy/gk.htm'] }
                    { tag='li', buttons=[text='本科生教育', url='../rcpy/bksjy/zszy.htm'] }
                    { tag='li', buttons=[text='研究生教育', url='../rcpy/yjsjy/zszy.htm'] }
            { tag='li', buttons=[text='科学研究', url='../kxyj/gk.htm'] }
                    { tag='li', buttons=[text='概况', url='../kxyj/gk.htm'] }
                    { tag='li', buttons=[text='研究机构', url='../kxyj/yjjg.htm'] }
                    { tag='li', buttons=[text='研究亮点', url='../kxyj/yjld.htm'] }
                    { tag='li', buttons=[text='成果奖项', url='../kxyj/cgjx.htm'] }
            { tag='li', buttons=[text='师资队伍', url='gk.htm'] }
                    { tag='li', buttons=[text='概况', url='gk.htm'] }
                    { tag='li', buttons=[text='院士', url='ys.htm'] }
                    { tag='li', buttons=[text='教师', url='jiaosh.htm'] }
                    { tag='li', buttons=[text='教辅', url='jf/jggcyjs.htm'] }
            { tag='li', buttons=[text='学生园地', url='../xsyd/gk.htm'] }
                    { tag='li', buttons=[text='概况', url='../xsyd/gk.htm'] }
                    { tag='li', buttons=[text='学生组织', url='../xsyd/xszz/bkstw.htm'] }
                    { tag='li', buttons=[text='学生活动', url='../xsyd/xshd.htm'] }
                    { tag='li', buttons=[text='奖助学金', url='../xsyd/jzxj.htm'] }
                    { tag='li', buttons=[text='实践活动', url='../xsyd/sjhd.htm'] }
                    { tag='li', buttons=[text='党团建设', url='../xsyd/dtjs.htm'] }
            { tag='li', buttons=[text='职业发展', url='../zyfz/jyfw.htm'] }
                    { tag='li', buttons=[text='就业服务', url='../zyfz/jyfw.htm'] }
                    { tag='li', buttons=[text='招聘方式', url='../zyfz/zpfs.htm'] }
            { tag='li', buttons=[text='校友联络', url='../xyll/xygz.htm'] }
                    { tag='li', buttons=[text='校友工作', url='../xyll/xygz.htm'] }
                    { tag='li', buttons=[text='校友风采', url='../xyll/xyfc.htm'] }
                    { tag='li', buttons=[text='校友捐赠', url='../xyll/xyjz.htm'] }
                    { tag='li', buttons=[text='校友分会', url='../xyll/xyfh.htm'] }
            { tag='li', buttons=[text='合作交流', url='../hzjl/gk.htm'] }
                    { tag='li', buttons=[text='概况', url='../hzjl/gk.htm'] }
                    { tag='li', buttons=[text='国内合作', url='../hzjl/gnhz.htm'] }
                    { tag='li', buttons=[text='国际合作', url='../hzjl/gjhz.htm'] }
            { tag='form', buttons=[text='', url='../search.jsp?wbtreeid=1186'] }
            { tag='div', class='pull-left nav-b', buttons=[text='首页', url='../index.htm', text='师资队伍', url='gk.htm', text='教师', url='jiaosh.htm'] }
            { tag='li', buttons=[text='概况', url='gk.htm'] }
            { tag='li', buttons=[text='院士', url='ys.htm'] }
            { tag='li', class='active', buttons=[text='教师', url='jiaosh.htm'] }
            { tag='li', buttons=[text='教辅', url='jf/jggcyjs.htm'] }
            { tag='li', buttons=[text='结构工程研究所', url='jiaosh/jggcyjs.htm'] }
            { tag='li', buttons=[text='防灾减灾工程研究所', url='jiaosh/fzjzgcyjs.htm'] }
            { tag='li', buttons=[text='地下工程研究所', url='jiaosh/dxgcyjs.htm'] }
            { tag='li', buttons=[text='建筑材料研究所', url='jiaosh/jzclyjs.htm'] }
            { tag='li', buttons=[text='结构力学教研室', url='jiaosh/jglxjys.htm'] }
            { tag='li', buttons=[text='交通工程与地球空间信息研究所', url='jiaosh/jtgcydqkjxxyjs.htm'] }
              { tag='div', class='teach-img', buttons=[text='', url='../info/1135/1869.htm'] }
              { tag='div', class='teacher-name', buttons=[text='白征东', url='../info/1135/1869.htm'] }
              { tag='div', class='teacher-p', buttons=[text='职称：副教授电话：010-62782682', url='../info/1135/1869.htm'] }
              { tag='div', class='teach-img', buttons=[text='', url='../info/1130/1788.htm'] }
              { tag='div', class='teacher-name', buttons=[text='班慧勇', url='../info/1130/1788.htm'] }
              { tag='div', class='teacher-p', buttons=[text='职称：长聘副教授，博士生导师电话：010-62773505', url='../info/1130/1788.htm'] }
              { tag='div', class='teach-img', buttons=[text='', url='../info/1135/2426.htm'] }
              { tag='div', class='teacher-name', buttons=[text='蔡孟池', url='../info/1135/2426.htm'] }
              { tag='div', class='teacher-p', buttons=[text='职称：助理研究员', url='../info/1135/2426.htm'] }
              { tag='div', class='teach-img', buttons=[text='', url='../info/1132/2379.htm'] }
              { tag='div', class='teacher-name', buttons=[text='程晓辉', url='../info/1132/2379.htm'] }
              { tag='div', class='teacher-p', buttons=[text='职称：长聘教授，博士生导师电话：010-62782019', url='../info/1132/2379.htm'] }
              { tag='div', class='teach-img', buttons=[text='', url='../info/1130/1787.htm'] }
              { tag='div', class='teacher-name', buttons=[text='丁然', url='../info/1130/1787.htm'] }
              { tag='div', class='teacher-p', buttons=[text='职称：副研究员电话：010-62798761', url='../info/1130/1787.htm'] }
              { tag='div', class='teach-img', buttons=[text='', url='../info/1131/1832.htm'] }
              { tag='div', class='teacher-name', buttons=[text='董聪', url='../info/1131/1832.htm'] }
              { tag='div', class='teacher-p', buttons=[text='职称：教授，博士生导师电话：13910025639', url='../info/1131/1832.htm'] }
              { tag='div', class='teach-img', buttons=[text='', url='../info/1130/1786.htm'] }
              { tag='div', class='teacher-name', buttons=[text='樊健生', url='../info/1130/1786.htm'] }
              { tag='div', class='teacher-p', buttons=[text='职称：教授电话：010-62788615', url='../info/1130/1786.htm'] }
              { tag='div', class='teach-img', buttons=[text='', url='../info/1130/2380.htm'] }
              { tag='div', class='teacher-name', buttons=[text='冯鹏', url='../info/1130/2380.htm'] }
              { tag='div', class='teacher-p', buttons=[text='职称：长聘教授电话：010-62772456', url='../info/1130/2380.htm'] }
              { tag='div', class='teach-img', buttons=[text='', url='../info/1132/1848.htm'] }
              { tag='div', class='teacher-name', buttons=[text='郭红仙', url='../info/1132/1848.htm'] }
              { tag='div', class='teacher-p', buttons=[text='职称：副研究员电话：010-62782184', url='../info/1132/1848.htm'] }
              { tag='div', class='teach-img', buttons=[text='', url='../info/1135/2150.htm'] }
              { tag='div', class='teacher-name', buttons=[text='呙润华', url='../info/1135/2150.htm'] }
              { tag='div', class='teacher-p', buttons=[text='职称：长聘副教授电话：010-62797873', url='../info/1135/2150.htm'] }
          { tag='span', class='p_no', buttons=[text='2', url='jiaosh/5.htm'] }
          { tag='span', class='p_no', buttons=[text='3', url='jiaosh/4.htm'] }
          { tag='span', class='p_no', buttons=[text='4', url='jiaosh/3.htm'] }
          { tag='span', class='p_no', buttons=[text='5', url='jiaosh/2.htm'] }
          { tag='span', class='p_no', buttons=[text='6', url='jiaosh/1.htm'] }
          { tag='span', class='p_next p_fun', buttons=[text='下页', url='jiaosh/5.htm'] }
          { tag='span', class='p_last p_fun', buttons=[text='尾页', url='jiaosh/1.htm'] }
