                  { tag='li', buttons=[text='清华主页', url='https://www.tsinghua.edu.cn/index.htm'] }
                  { tag='li', buttons=[text='English', url='http://www.dess.tsinghua.edu.cn/en/'] }
                  { tag='li', buttons=[text='办公入口', url='http://info.ess.tsinghua.edu.cn/'] }
            { tag='div', class='logo fl', buttons=[text='', url='index.htm'] }
                { tag='li', buttons=[text='新闻', url='xw.htm'] }
                    { tag='p', buttons=[text='图片新闻', url='xw/tpxw1.htm'] }
                    { tag='p', buttons=[text='工作动态', url='xw/gzdt.htm'] }
                    { tag='p', buttons=[text='媒体地学', url='xw/mtdx.htm'] }
                { tag='li', buttons=[text='概况', url='gk/gywm.htm'] }
                    { tag='p', buttons=[text='关于我们', url='gk/gywm.htm'] }
                    { tag='p', buttons=[text='现任领导', url='gk/xrld.htm'] }
                    { tag='p', buttons=[text='历史沿革', url='gk/lsyg1.htm'] }
                    { tag='p', buttons=[text='大事记', url='gk/dsj.htm'] }
                    { tag='p', buttons=[text='联系我们', url='gk/lxwm.htm'] }
                { tag='li', buttons=[text='师资', url='http://faculty.dess.tsinghua.edu.cn/qzjs-xm.jsp?urltype=tree.TreeTempUrl&wbtreeid=1285'] }
                    { tag='p', buttons=[text='院士', url='sz/ys.htm'] }
                    { tag='p', buttons=[text='科学指导委员会', url='sz/kxzdwyh.htm'] }
                    { tag='p', buttons=[text='名誉学衔', url='sz/myxx.htm'] }
                    { tag='p', buttons=[text='全职教师', url='http://faculty.dess.tsinghua.edu.cn/qzjs-xm.jsp?urltype=tree.TreeTempUrl&wbtreeid=1285'] }
                    { tag='p', buttons=[text='讲席教授', url='sz/jxjs.htm'] }
                    { tag='p', buttons=[text='双聘教师', url='sz/spjs1.htm'] }
                    { tag='p', buttons=[text='博士后', url='sz/bsh.htm'] }
                    { tag='p', buttons=[text='行政人员', url='sz/xzry.htm'] }
                { tag='li', buttons=[text='教学', url='jx1/kctx1/yjskc.htm'] }
                    { tag='p', buttons=[text='课程体系', url='jx1/kctx1/yjskc.htm'] }
                { tag='li', buttons=[text='科研', url='ky/yjfx.htm'] }
                    { tag='p', buttons=[text='研究方向', url='ky/yjfx.htm'] }
                    { tag='p', buttons=[text='科研动态', url='ky/kydt.htm'] }
                    { tag='p', buttons=[text='研究平台', url='ky/yjpt1.htm'] }
                { tag='li', buttons=[text='招生', url='zs.htm'] }
                { tag='li', buttons=[text='合作交流', url='hzjl/gjjl.htm'] }
                    { tag='p', buttons=[text='国内交流', url='hzjl/gnjl.htm'] }
                    { tag='p', buttons=[text='国际交流', url='hzjl/gjjl.htm'] }
                    { tag='p', buttons=[text='合作项目', url='hzjl/hzxm.htm'] }
                { tag='li', buttons=[text='招聘', url='zp1.htm'] }
                { tag='li', buttons=[text='捐赠', url='jz/jzjh1.htm'] }
                    { tag='p', buttons=[text='全球变化青年人才基金', url='jz/qqbhqnrcjj/gyjj.htm'] }
                    { tag='p', buttons=[text='捐赠计划', url='jz/jzjh1.htm'] }
                    { tag='p', buttons=[text='已有项目', url='jz/yyxm.htm'] }
                { tag='li', buttons=[text='暑期学校', url='sqxx.htm'] }
            { tag='div', class='form', buttons=[text='', url='ssjg_1_list.jsp?wbtreeid=1001'] }
          { tag='li', class='rd-nav-item rd-navbar--has-dropdown rd-navbar-submenu', buttons=[text='新闻', url='xw.htm'] }
              { tag='li', class='rd-dropdown-item', buttons=[text='图片新闻', url='xw/tpxw1.htm'] }
              { tag='li', class='rd-dropdown-item', buttons=[text='工作动态', url='xw/gzdt.htm'] }
              { tag='li', class='rd-dropdown-item', buttons=[text='媒体地学', url='xw/mtdx.htm'] }
          { tag='li', class='rd-nav-item rd-navbar--has-dropdown rd-navbar-submenu', buttons=[text='概况', url='gk/gywm.htm'] }
              { tag='li', class='rd-dropdown-item', buttons=[text='关于我们', url='gk/gywm.htm'] }
              { tag='li', class='rd-dropdown-item', buttons=[text='现任领导', url='gk/xrld.htm'] }
              { tag='li', class='rd-dropdown-item', buttons=[text='历史沿革', url='gk/lsyg1.htm'] }
              { tag='li', class='rd-dropdown-item', buttons=[text='大事记', url='gk/dsj.htm'] }
              { tag='li', class='rd-dropdown-item', buttons=[text='联系我们', url='gk/lxwm.htm'] }
          { tag='li', class='rd-nav-item rd-navbar--has-dropdown rd-navbar-submenu', buttons=[text='师资', url='http://faculty.dess.tsinghua.edu.cn/qzjs-xm.jsp?urltype=tree.TreeTempUrl&wbtreeid=1285'] }
              { tag='li', class='rd-dropdown-item', buttons=[text='院士', url='sz/ys.htm'] }
              { tag='li', class='rd-dropdown-item', buttons=[text='科学指导委员会', url='sz/kxzdwyh.htm'] }
              { tag='li', class='rd-dropdown-item', buttons=[text='名誉学衔', url='sz/myxx.htm'] }
              { tag='li', class='rd-dropdown-item', buttons=[text='全职教师', url='http://faculty.dess.tsinghua.edu.cn/qzjs-xm.jsp?urltype=tree.TreeTempUrl&wbtreeid=1285'] }
              { tag='li', class='rd-dropdown-item', buttons=[text='讲席教授', url='sz/jxjs.htm'] }
              { tag='li', class='rd-dropdown-item', buttons=[text='双聘教师', url='sz/spjs1.htm'] }
              { tag='li', class='rd-dropdown-item', buttons=[text='博士后', url='sz/bsh.htm'] }
              { tag='li', class='rd-dropdown-item', buttons=[text='行政人员', url='sz/xzry.htm'] }
          { tag='li', class='rd-nav-item rd-navbar--has-dropdown rd-navbar-submenu', buttons=[text='教学', url='jx1/kctx1/yjskc.htm'] }
              { tag='li', class='rd-dropdown-item', buttons=[text='课程体系', url='jx1/kctx1/yjskc.htm'] }
          { tag='li', class='rd-nav-item rd-navbar--has-dropdown rd-navbar-submenu', buttons=[text='科研', url='ky/yjfx.htm'] }
              { tag='li', class='rd-dropdown-item', buttons=[text='研究方向', url='ky/yjfx.htm'] }
              { tag='li', class='rd-dropdown-item', buttons=[text='科研动态', url='ky/kydt.htm'] }
              { tag='li', class='rd-dropdown-item', buttons=[text='研究平台', url='ky/yjpt1.htm'] }
          { tag='li', class='rd-nav-item rd-navbar--has-dropdown rd-navbar-submenu', buttons=[text='招生', url='zs.htm'] }
          { tag='li', class='rd-nav-item rd-navbar--has-dropdown rd-navbar-submenu', buttons=[text='合作交流', url='hzjl/gjjl.htm'] }
              { tag='li', class='rd-dropdown-item', buttons=[text='国内交流', url='hzjl/gnjl.htm'] }
              { tag='li', class='rd-dropdown-item', buttons=[text='国际交流', url='hzjl/gjjl.htm'] }
              { tag='li', class='rd-dropdown-item', buttons=[text='合作项目', url='hzjl/hzxm.htm'] }
          { tag='li', class='rd-nav-item rd-navbar--has-dropdown rd-navbar-submenu', buttons=[text='招聘', url='zp1.htm'] }
          { tag='li', class='rd-nav-item rd-navbar--has-dropdown rd-navbar-submenu', buttons=[text='捐赠', url='jz/jzjh1.htm'] }
              { tag='li', class='rd-dropdown-item', buttons=[text='全球变化青年人才基金', url='jz/qqbhqnrcjj/gyjj.htm'] }
              { tag='li', class='rd-dropdown-item', buttons=[text='捐赠计划', url='jz/jzjh1.htm'] }
              { tag='li', class='rd-dropdown-item', buttons=[text='已有项目', url='jz/yyxm.htm'] }
          { tag='li', class='rd-nav-item rd-navbar--has-dropdown rd-navbar-submenu', buttons=[text='暑期学校', url='sqxx.htm'] }
          { tag='li', class='miso-slide', buttons=[text='', url='https://www.dess.tsinghua.edu.cn/info/1108/6631.htm'] }
          { tag='li', class='miso-slide', buttons=[text='', url='https://www.dess.tsinghua.edu.cn/info/1108/6630.htm'] }
          { tag='li', class='miso-slide', buttons=[text='', url='https://www.dess.tsinghua.edu.cn/info/1108/6602.htm'] }
          { tag='li', class='miso-slide', buttons=[text='', url='https://www.dess.tsinghua.edu.cn/info/1108/6601.htm'] }
          { tag='li', class='miso-slide', buttons=[text='', url='https://www.dess.tsinghua.edu.cn/info/1108/6517.htm'] }
                { tag='li', buttons=[text='172025.09清华大学复杂系统与地球科学国际暑期学校举办', url='info/1079/6634.htm'] }
                  { tag='h4', buttons=[text='清华大学AI气候变化大讲堂举行', url='info/1079/6628.htm'] }
                  { tag='h4', buttons=[text='清华大学地球系统科学系2025级研究生新生开学典礼举行', url='info/1079/6623.htm'] }
                  { tag='h4', buttons=[text='地球系统数值模拟教育部重点实验室（清华大学）开放基金课题申请指南(2025年)', url='info/1079/6604.htm'] }
              { tag='div', class='more00', buttons=[text='更多', url='xw.htm'] }
              { tag='li', buttons=[text='182025-09星期四地学系举办2025年秋季学期助教朋辈分享交流会9月16日下午，地学系在蒙民伟科技大楼818会议室举行了助教朋辈分享交流会。会议线上线下同步进行，20余...', url='info/1155/6639.htm'] }
              { tag='li', buttons=[text='172025-09星期三地球系统科学系学科发展暨“十五五”规划研讨会举行9月14日，地球系统科学系学科发展暨“十五五”规划研讨会在蒙民伟科技大楼S818会议室举行。陈德亮院士、...', url='info/1155/6632.htm'] }
              { tag='li', buttons=[text='222025-08星期五地学系举办“如何在AMS期刊发表论文”分享会8月14日下午，清华大学地球系统科学系举行第518期全球变化科学紫荆论坛。美国气象学会（AMS）出版委员会...', url='info/1155/6621.htm'] }
              { tag='li', buttons=[text='142025-07星期一地学系赴清华大学教育基金会学习交流7月11日下午，地学系主任罗勇、党委书记耿睿、系主任助理蔡闻佳一行前往清华大学教育基金会学习交流，基...', url='info/1155/6587.htm'] }
              { tag='li', buttons=[text='012025-07星期二地学系俞乐同志等三名党员荣获清华大学“七一”表彰值此中国共产党成立104周年之际，清华大学庆祝中国共产党成立104周年暨表彰先进大会于6月30日下午在新清...', url='info/1155/6547.htm'] }
            { tag='div', class='more00', buttons=[text='更多', url='xw/gzdt.htm'] }
              { tag='li', buttons=[text='全球变化科学紫荆论坛第521期2025年9月28日（周日）15:10-16:40清华大学蒙民伟科技大楼南楼S818杨婧 副研究员', url='info/1176/6640.htm'] }
              { tag='li', buttons=[text='全球变化科学紫荆论坛第520期2025年9月25日（周四）15：00—16：30清华大学蒙民伟科技大楼南楼S818岳天祥/研究员', url='info/1176/6638.htm'] }
              { tag='li', buttons=[text='全球变化科学紫荆论坛第519期2025年9月19日  10：30-11：30清华大学自强科技楼2号楼1003会议室Dr. Julia Kukulies', url='info/1176/6636.htm'] }
              { tag='li', buttons=[text='全球变化科学紫荆论坛第516期2025年7月25日（周五）10:00-12:00清华大学蒙民伟科技大楼南楼818会议室Nina Buchmann/Professor', url='info/1176/6583.htm'] }
            { tag='div', class='more00', buttons=[text='更多', url='xslt.htm'] }
          { tag='div', class='more00 fr', buttons=[text='更多', url='ky/kydt.htm'] }
          { tag='li', buttons=[text='Nature再+1！地学系张强课题组合作揭示未来全球野火排放的健康和气候效应2025-09-199月18日，清华大学地球系统科学系张强教授课题组与清华大学深圳国际研究生院环境与生态研究院郑博副教授课题组的合作研究成果“全球变暖加剧野火健康负担并重塑不平等格局”以“加速预览”文章的形式在《自然》（Nature）期刊在线发表，揭示了气候变化背景下未来全球野火排放的健康和气候效应，剖析了全球变暖背后的“神秘力量“所带来的潜在影响和重要启示。这是团队继2023年在《科学》（Science）以及本月10日在《自然》（Nat...', url='info/1108/6637.htm'] }
          { tag='li', buttons=[text='地学系 Nature+1! 张强课题组揭示极端野火烟雾长距离传输的全球影响2025-09-11气候变化背景下大规模极端野火事件频繁发生，对全球碳循环、生态系统、空气质量及公众健康产生巨大影响。准确、及时评估极端野火事件导致的空气污染及健康风险对提升野火监测预警能力和保护人群健康均具有重要科学意义。野火烟雾可随气流传输产生长距离影响，但受方法和数据限制，过往研究多聚焦野火事件对某一特定地区空气污染的影响，对大规模野火事件产生的全球范围空气污染与健康风险缺乏有效评估手段。针对这一关键科学问...', url='info/1108/6631.htm'] }
          { tag='li', buttons=[text='清华团队揭示未来跨境水冲突风险及应对策略2025-09-03水是生命之源。然而，水资源时空分布极不均衡，加之人类用水需求持续攀升，全球许多地区正面临严重缺水风险。国际河流孕育了全球约60%的淡水资源，供养着40%的人口，但由于其跨越多个国家，尤其是中下游国家的水资源可直接受到上游国家用水影响，不当的管理极易使水资源短缺演变为跨境冲突，威胁区域稳定与可持续发展。尽管学界已开展大量研究，但水资源短缺如何诱发跨境冲突的机制仍不清晰，相关的缓解和适应策略也存在较大挑...', url='info/1108/6630.htm'] }
          { tag='li', buttons=[text='清华大学地球系统科学系俞乐课题组揭示非洲贫民窟空间格局并发布高分辨率分布图2025-08-09城市贫民窟是当前全球城市化进程中不可忽视的一类居住现象，其服务短缺与不平等问题日益凸显，已成为全球城市可持续发展面临的重大挑战之一。数据显示，全球超过10亿人生活在城市贫民窟中。受限于数据覆盖不足、空间尺度粗糙及识别标准不统一等因素，现有的贫民窟监测体系难以全面反映其空间分布特征和社会经济状况，严重制约了精准减贫、基础设施投资和公平服务供给等工作的有效推进。针对上述挑战，清华大学地球系统科学系（...', url='info/1108/6602.htm'] }
            { tag='div', class='more00 fr', buttons=[text='更多', url='index/ztzl.htm'] }
            { tag='li', buttons=[text='', url='index/ztzl/sjdqrtpzhan.htm'] }
            { tag='li', buttons=[text='', url='index/ztzl/xdxr.htm'] }
            { tag='li', buttons=[text='', url='index/ztzl/gzdt.htm'] }
            { tag='div', class='more00 fr', buttons=[text='更多', url='index/spzl.htm'] }
          { tag='div', class='img slow img_zd', buttons=[text='地球系统科学新范式', url='info/1219/6504.htm'] }
          { tag='div', class='more00 fr', buttons=[text='更多', url='xsgz.htm'] }
              { tag='li', buttons=[text='薪火相传，研途启航——清华大学地球系统科学系举办博士新生学术新秀分享会', url='info/1100/6635.htm'] }
              { tag='li', buttons=[text='地学系孙艺达荣获清华大学研究生“学术新秀”称号', url='info/1100/6574.htm'] }
              { tag='li', buttons=[text='喜报 | 地学系党团班集体连续四年获评清华大学先进集体荣誉称号2025-07-06近日，地学系地博3班集体获评2024-2025学年度“清华大学研究生先进集体”荣誉称号，这也是地学系连续四年获评校级“先进集体”荣誉称号。地博0通过“魔方式”多维一体集体建设新模式，打造520班级特色活动。通过定期开展“520”特色班级活动，帮助同学排解科研工作的压力。地博1集体以思想引领为核心，以社会责任为“经”，以专业实践为“纬”。核心引领，经纬交织，通过种类丰富并贴近同学的活动形成强大的凝聚力和向心力。集...', url='info/1100/6573.htm'] }
              { tag='li', buttons=[text='江锐捷：积微成著，同行致远|毕业季故事', url='info/1100/6541.htm'] }
              { tag='li', buttons=[text='徐若翀：独属于自己的，正是前行的意义|毕业季故事', url='info/1100/6538.htm'] }
              { tag='li' }
              { tag='li' }
              { tag='div', class='rr_wl', buttons=[text='会议室预约', url='http://info.ess.tsinghua.edu.cn/'] }
                    { tag='dd', buttons=[text='清华大学主页', url='https://www.tsinghua.edu.cn/'] }
                    { tag='dd', buttons=[text='清华大学新闻网', url='https://news.tsinghua.edu.cn/'] }
