              { tag='div', class='s_bar', buttons=[text='北大深研院', url='http://www.pkusz.edu.cn/', text='English', url='https://urban.pkusz.edu.cn/en/index.htm', text='北京大学', url='https://www.pku.edu.cn/'] }
              { tag='li', class='door', buttons=[text='南燕信息门户', url='https://portal.pkusz.edu.cn'] }
              { tag='li', buttons=[text='网上办公', url='https://oa.pkusz.edu.cn'] }
              { tag='li', buttons=[text='教师邮箱', url='https://mail.pkusz.edu.cn'] }
              { tag='li', buttons=[text='学生邮箱', url='https://mail.stu.pku.edu.cn'] }
              { tag='li', buttons=[text='招聘', url='rczp.htm'] }
              { tag='li', buttons=[text='下载', url='../xyfw/cyxz.htm'] }
              { tag='h1', buttons=[text='', url='../index.htm'] }
                  { tag='form', buttons=[text='搜索', url='../search.jsp?wbtreeid=1013'] }
              { tag='li', class='nav_list', buttons=[text='学院首页', url='../index.htm'] }
              { tag='li', class='nav_list', buttons=[text='学院概况', url='../xygk/xyjs.htm'] }
                    { tag='li', buttons=[text='学院介绍', url='../xygk/xyjs.htm'] }
                    { tag='li', buttons=[text='组织架构', url='../xygk/zzjg.htm'] }
                    { tag='li', buttons=[text='综合管理', url='../xygk/zhgl.htm'] }
              { tag='li', class='nav_list', buttons=[text='新闻中心', url='../xwzx/xyxw.htm'] }
                    { tag='li', buttons=[text='学院新闻', url='../xwzx/xyxw.htm'] }
                    { tag='li', buttons=[text='通知公告', url='../xwzx/tzgg.htm'] }
                    { tag='li', buttons=[text='讲座信息', url='../xwzx/jzxx.htm'] }
                    { tag='li', buttons=[text='学术会议', url='../xwzx/xshy.htm'] }
                    { tag='li', buttons=[text='学院掠影', url='../xwzx/xyly.htm'] }
              { tag='li', class='nav_list', buttons=[text='师资队伍', url='jsfc.htm'] }
                    { tag='li', buttons=[text='教师风采', url='jsfc.htm'] }
                    { tag='li', buttons=[text='在站博士后', url='zzbsh.htm'] }
                    { tag='li', buttons=[text='人才招聘', url='rczp.htm'] }
              { tag='li', class='nav_list', buttons=[text='科学研究', url='../kxyj/kyjg.htm'] }
                    { tag='li', buttons=[text='科研机构', url='../kxyj/kyjg.htm'] }
                    { tag='li', buttons=[text='科研动态', url='../kxyj/kydt.htm'] }
                    { tag='li', buttons=[text='科研项目', url='../kxyj/kyxm.htm'] }
                    { tag='li', buttons=[text='科研成果', url='../kxyj/kycg.htm'] }
                    { tag='li', buttons=[text='科研制度', url='../kxyj/kyzd.htm'] }
              { tag='li', class='nav_list', buttons=[text='学生培养', url='../xspy/zyjs.htm'] }
                    { tag='li', buttons=[text='专业介绍', url='../xspy/zyjs.htm'] }
                    { tag='li', buttons=[text='培养管理', url='../xspy/pygl.htm'] }
                    { tag='li', buttons=[text='课程信息', url='../xspy/kcxx.htm'] }
                    { tag='li', buttons=[text='继续教育', url='../xspy/jxjy.htm'] }
              { tag='li', class='nav_list', buttons=[text='招生就业', url='../zsjy/zsxx.htm'] }
                    { tag='li', buttons=[text='招生信息', url='../zsjy/zsxx.htm'] }
                    { tag='li', buttons=[text='就业信息', url='../zsjy/jyxx.htm'] }
                    { tag='li', buttons=[text='就业指南', url='../zsjy/jyzn.htm'] }
              { tag='li', class='nav_list', buttons=[text='学院服务', url='../xyfw/xgtz.htm'] }
                    { tag='li', buttons=[text='学工通知', url='../xyfw/xgtz.htm'] }
                    { tag='li', buttons=[text='奖勤助贷', url='../xyfw/jqzd.htm'] }
                    { tag='li', buttons=[text='学生风采', url='../xyfw/xsfc.htm'] }
                    { tag='li', buttons=[text='常用下载', url='../xyfw/cyxz.htm'] }
            { tag='li', class='n_active', buttons=[text='教师风采', url='jsfc.htm'] }
            { tag='li', buttons=[text='在站博士后', url='zzbsh.htm'] }
            { tag='li', buttons=[text='人才招聘', url='rczp.htm'] }
              { tag='li', buttons=[text='学院首页', url='../index.htm'] }
              { tag='li', buttons=[text='师资队伍', url='jsfc.htm'] }
              { tag='li', buttons=[text='教师风采', url='jsfc.htm'] }
          { tag='div', class='main_content', buttons=[text='教师风采', url=''] }
              { tag='dt', buttons=[text='', url='../info/1013/3181.htm'] }
              { tag='dd', class='m_name', buttons=[text='赵鹏军', url='../info/1013/3181.htm'] }
              { tag='dd', class='m_more', buttons=[text='查看更多>', url='../info/1013/3181.htm'] }
              { tag='dt', buttons=[text='', url='../info/1013/2100.htm'] }
              { tag='dd', class='m_name', buttons=[text='朱再春', url='../info/1013/2100.htm'] }
              { tag='dd', class='m_more', buttons=[text='查看更多>', url='../info/1013/2100.htm'] }
              { tag='dt', buttons=[text='', url='../info/1013/2771.htm'] }
              { tag='dd', class='m_name', buttons=[text='汤俊卿', url='../info/1013/2771.htm'] }
              { tag='dd', class='m_more', buttons=[text='查看更多>', url='../info/1013/2771.htm'] }
              { tag='dt', buttons=[text='', url='../info/1013/3053.htm'] }
              { tag='dd', class='m_name', buttons=[text='倪宏刚', url='../info/1013/3053.htm'] }
              { tag='dd', class='m_more', buttons=[text='查看更多>', url='../info/1013/3053.htm'] }
              { tag='dt', buttons=[text='', url='../info/1013/2105.htm'] }
              { tag='dd', class='m_name', buttons=[text='杨家文', url='../info/1013/2105.htm'] }
              { tag='dd', class='m_more', buttons=[text='查看更多>', url='../info/1013/2105.htm'] }
              { tag='dt', buttons=[text='', url='../info/1013/2106.htm'] }
              { tag='dd', class='m_name', buttons=[text='吴健生', url='../info/1013/2106.htm'] }
              { tag='dd', class='m_more', buttons=[text='查看更多>', url='../info/1013/2106.htm'] }
              { tag='dt', buttons=[text='', url='../info/1013/2103.htm'] }
              { tag='dd', class='m_name', buttons=[text='曾辉', url='../info/1013/2103.htm'] }
              { tag='dd', class='m_more', buttons=[text='查看更多>', url='../info/1013/2103.htm'] }
              { tag='dt', buttons=[text='', url='../info/1013/2104.htm'] }
              { tag='dd', class='m_name', buttons=[text='阴劼', url='../info/1013/2104.htm'] }
              { tag='dd', class='m_more', buttons=[text='查看更多>', url='../info/1013/2104.htm'] }
              { tag='dt', buttons=[text='', url='../info/1013/2107.htm'] }
              { tag='dd', class='m_name', buttons=[text='仝德', url='../info/1013/2107.htm'] }
              { tag='dd', class='m_more', buttons=[text='查看更多>', url='../info/1013/2107.htm'] }
              { tag='dt', buttons=[text='', url='../info/1013/2111.htm'] }
              { tag='dd', class='m_name', buttons=[text='韩西丽', url='../info/1013/2111.htm'] }
              { tag='dd', class='m_more', buttons=[text='查看更多>', url='../info/1013/2111.htm'] }
              { tag='dt', buttons=[text='', url='../info/1013/2801.htm'] }
              { tag='dd', class='m_name', buttons=[text='宫兆亚', url='../info/1013/2801.htm'] }
              { tag='dd', class='m_more', buttons=[text='查看更多>', url='../info/1013/2801.htm'] }
              { tag='dt', buttons=[text='', url='../info/1013/2982.htm'] }
              { tag='dd', class='m_name', buttons=[text='李玲', url='../info/1013/2982.htm'] }
              { tag='dd', class='m_more', buttons=[text='查看更多>', url='../info/1013/2982.htm'] }
              { tag='dt', buttons=[text='', url='../info/1013/3002.htm'] }
              { tag='dd', class='m_name', buttons=[text='张浩然', url='../info/1013/3002.htm'] }
              { tag='dd', class='m_more', buttons=[text='查看更多>', url='../info/1013/3002.htm'] }
              { tag='dt', buttons=[text='', url='../info/1013/3054.htm'] }
              { tag='dd', class='m_name', buttons=[text='张梦竹', url='../info/1013/3054.htm'] }
              { tag='dd', class='m_more', buttons=[text='查看更多>', url='../info/1013/3054.htm'] }
              { tag='dt', buttons=[text='', url='../info/1013/3103.htm'] }
              { tag='dd', class='m_name', buttons=[text='陈怡琳', url='../info/1013/3103.htm'] }
              { tag='dd', class='m_more', buttons=[text='查看更多>', url='../info/1013/3103.htm'] }
                { tag='span', class='p_no', buttons=[text='2', url='jsfc/1.htm'] }
                { tag='span', class='p_next p_fun', buttons=[text='下页', url='jsfc/1.htm'] }
                { tag='span', class='p_last p_fun', buttons=[text='尾页', url='jsfc/1.htm'] }
              { tag='li', buttons=[text='北京大学', url='https://www.pku.edu.cn/'] }
              { tag='li', buttons=[text='北京大学深圳研究生院', url='http://www.pkusz.edu.cn/'] }
              { tag='li', buttons=[text='城规学院旧版网站', url='http://www.pkusz.edu.cn/urban/index.html'] }
              { tag='li', buttons=[text='北京大学城市与环境学院', url='http://www.ues.pku.edu.cn/'] }
              { tag='li', buttons=[text='深圳科技图书馆', url='https://www.utszlib.edu.cn/'] }
              { tag='li', buttons=[text='北京大学图书馆', url='https://www.lib.pku.edu.cn/portal/'] }
              { tag='li', buttons=[text='北大-林肯城市发展研究中心', url='http://plc.pku.edu.cn/'] }
              { tag='li', buttons=[text='中国城市规划行业研究网', url='http://www.china-up.com/'] }
              { tag='li', buttons=[text='南燕校友会', url='http://alumni.pkusz.edu.cn/'] }
              { tag='li', buttons=[text='深圳市规划国土委员会', url='http://www.szpl.gov.cn/'] }
              { tag='li', buttons=[text='深圳市人居环境网', url='http://www.szhec.gov.cn/'] }
              { tag='li', buttons=[text='深圳市科技创新委员会', url='http://stic.sz.gov.cn'] }
