            { tag='div', buttons=[text='用户登录', url='http://101.6.160.74:8888'] }
        { tag='h1', class='logo fadeInLeft wow', buttons=[text='', url='index.htm'] }
              { tag='input', class='searchInput ls', buttons=[text='', url='ssjg.jsp?wbtreeid=1131'] }
        { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-has-children menu-item-3962', buttons=[text='首页', url='index.htm'] }
          { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-has-children menu-item-3962', buttons=[text='中心简介', url='zxjj.htm'] }
              { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page menu-item-4132', buttons=[text='中心宣传片', url='zxjj/zxxcp.htm'] }
              { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page menu-item-4132', buttons=[text='历史沿革', url='zxjj/lsyg.htm'] }
              { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page menu-item-4132', buttons=[text='基地建设', url='zxjj/jdjs/gjjxnfzsyjxsfzx.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-1872', buttons=[text='国家级虚拟仿真实验教学示范中心', url='zxjj/jdjs/gjjxnfzsyjxsfzx.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-1872', buttons=[text='国家级实验教学示范中心', url='zxjj/jdjs/gjjsyjxsfzx.htm'] }
              { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page menu-item-4132', buttons=[text='中心地图', url='zxjj/zxdt.htm'] }
              { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page menu-item-4132', buttons=[text='楼层分布', url='zxjj/lcfb.htm'] }
              { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page menu-item-4132', buttons=[text='联系电话', url='zxjj/lxdh.htm'] }
            { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-has-children menu-item-3962', buttons=[text='机构设置', url='jgsz.htm'] }
                { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page menu-item-4132', buttons=[text='实验室', url='jgsz/sys1.htm'] }
                    { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-1872', buttons=[text='设计与原型实验室', url='jgsz/sys1/sjyyxsys2.htm'] }
                    { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-1872', buttons=[text='成形制造实验室', url='jgsz/sys1/cxzzsys2.htm'] }
                    { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-1872', buttons=[text='机械制造实验室', url='jgsz/sys1/jxzzsys2.htm'] }
                    { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-1872', buttons=[text='智能制造实验室', url='jgsz/sys1/znzzsys2.htm'] }
                    { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-1872', buttons=[text='人工智能实验室', url='jgsz/sys1/rgznsys2.htm'] }
                    { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-1872', buttons=[text='碳立方实验室', url='jgsz/sys1/tlfsys.htm'] }
                { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page menu-item-4132', buttons=[text='教学管理', url='jgsz/jxgl.htm'] }
                { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page menu-item-4132', buttons=[text='管理人员', url='jgsz/glry.htm'] }
                { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page menu-item-4132', buttons=[text='办公机构', url='jgsz/bgjg.htm'] }
                { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page menu-item-4132', buttons=[text='制度章程', url='jgsz/zdzc.htm'] }
                    { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-1872', buttons=[text='实验室安全制度', url='jgsz/zdzc/sysaqzd.htm'] }
                    { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-1872', buttons=[text='6S活动', url='jgsz/zdzc/a6Shd.htm'] }
              { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-has-children menu-item-3962', buttons=[text='师资队伍', url='szdw.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page menu-item-4132', buttons=[text='师资概况', url='szdw/szgk.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page menu-item-4132', buttons=[text='教学名师', url='szdw/jxms.htm'] }
                { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-has-children menu-item-3962', buttons=[text='教育教学', url='jyjx.htm'] }
                    { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page menu-item-4132', buttons=[text='课程体系', url='jyjx/kctx.htm'] }
                    { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page menu-item-4132', buttons=[text='工程素养', url='jyjx/gcsy1.htm'] }
                    { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page menu-item-4132', buttons=[text='工程能力', url='jyjx/gcnl1.htm'] }
                    { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page menu-item-4132', buttons=[text='创新创业', url='jyjx/cxcy1.htm'] }
                    { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page menu-item-4132', buttons=[text='AI创证书', url='jyjx/AIczs.htm'] }
                        { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-1872', buttons=[text='招生指南', url='https://www.icenter.tsinghua.edu.cn/info/1034/2155.htm'] }
                        { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-1872', buttons=[text='培养方案', url='https://www.icenter.tsinghua.edu.cn/info/1034/1673.htm'] }
                        { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-1872', buttons=[text='教师团队', url='info/1034/1168.htm'] }
                        { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-1872', buttons=[text='产品实现资源', url='info/1034/1176.htm'] }
                        { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-1872', buttons=[text='AI创辅校友案例', url='info/1034/1177.htm'] }
                    { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page menu-item-4132', buttons=[text='特色课程', url='jyjx/tskc.htm'] }
                        { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-1872', buttons=[text='机械制造实习', url='info/1035/1149.htm'] }
                        { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-1872', buttons=[text='电子工艺实习', url='info/1035/1152.htm'] }
                        { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-1872', buttons=[text='实验室科研探究', url='info/1035/1142.htm'] }
                        { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-1872', buttons=[text='创业导引—与创业名家面对面', url='info/1035/1163.htm'] }
                        { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-1872', buttons=[text='锂电池装配工艺仿真与实验探究', url='info/1035/1161.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-has-children menu-item-3962', buttons=[text='教研成果', url='jycg.htm'] }
                      { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page menu-item-4132', buttons=[text='科研成果', url='jycg/kycg.htm'] }
                    { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-has-children menu-item-3962', buttons=[text='社会服务', url='shfw.htm'] }
                        { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page menu-item-4132', buttons=[text='科研服务', url='shfw/kyfw.htm'] }
                            { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-1872', buttons=[text='科研加工', url='shfw/kyfw/kyjg1.htm'] }
                            { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-1872', buttons=[text='开放资源', url='shfw/kyfw/kfzy1.htm'] }
                        { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page menu-item-4132', buttons=[text='教育培训', url='shfw/jypx.htm'] }
                            { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-1872', buttons=[text='培训简介', url='shfw/jypx/pxjj.htm'] }
                            { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-1872', buttons=[text='紫荆谷', url='shfw/jypx/zjg1.htm'] }
                            { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-1872', buttons=[text='已举办的培训项目', url='shfw/jypx/yjbdpxxm.htm'] }
                                { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-2538', buttons=[text='国家级培训项目', url='shfw/jypx/yjbdpxxm/gjjpxxm1.htm'] }
                                { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-2538', buttons=[text='职业教育项目', url='shfw/jypx/yjbdpxxm/zyjyxm1.htm'] }
                                { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-2538', buttons=[text='工程技术项目', url='shfw/jypx/yjbdpxxm/gcjsxm1.htm'] }
                            { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-1872', buttons=[text='培训成果', url='shfw/jypx/pxcg1.htm'] }
                            { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-1872', buttons=[text='最新招生简章', url='shfw/jypx/zxzsjz1.htm'] }
                      { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-has-children menu-item-3962', buttons=[text='党建工会', url='djgh.htm'] }
                          { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page menu-item-4132', buttons=[text='党建', url='djgh/dj1.htm'] }
                          { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page menu-item-4132', buttons=[text='工会', url='djgh/gh1.htm'] }
                            { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page menu-item-4132', buttons=[text='合作理念', url='xqhz/hzln.htm'] }
                            { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page menu-item-4132', buttons=[text='合作企业', url='xqhz/hzqy.htm'] }
                          { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-has-children menu-item-3962', buttons=[text='清华工匠大赛', url='qhgjds.htm'] }
                            { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-has-children menu-item-3962', buttons=[text='虚拟教研室', url='xnjys.htm'] }
                              { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-has-children menu-item-3962', buttons=[text='English', url='http://www.icenter.tsinghua.edu.cn/icenteren/'] }
        { tag='div', class='swiper-slide', buttons=[text='清华大学工程实践与创新教育论坛举行', url='info/1055/2334.htm'] }
        { tag='div', class='swiper-slide', buttons=[text='创客十年，向新而行——2023清华创客日系列活动举办', url='info/1055/2207.htm'] }
        { tag='div', class='swiper-slide', buttons=[text='创客十年 向新而行——清华创客日十周年回顾', url='cksn_xxex__qhckrsznhg.htm'] }
        { tag='div', class='swiper-slide', buttons=[text='清华大学工程实践教学基地建立100周年纪念大会举行', url='info/1055/1846.htm'] }
        { tag='div', class='swiper-slide', buttons=[text='训练中心2022年宣传片发布！', url='info/1055/1839.htm'] }
        { tag='div', class='swiper-slide', buttons=[text='“工程创客教育虚拟教研室”成功入选教育部首批虚拟教研室建设试点', url='info/1055/1820.htm'] }
        { tag='div', class='swiper-slide', buttons=[text='2021年中国大学生工创大赛全国总决赛在清华大学开幕', url='info/1055/1700.htm'] }
        { tag='div', class='swiper-slide', buttons=[text='清华大学基础工业训练中心与法国国立高等工程技术学校签署合作备忘录', url='info/1055/1150.htm'] }
            { tag='div', class='cat-post-list cat-first-pic-list', buttons=[text='热点新闻+ 更多', url=''] }
                { tag='b', buttons=[text='热点新闻', url='rdxw1.htm'] }
                { tag='span', buttons=[text='+ 更多', url='rdxw1.htm'] }
                  { tag='div', class='folio-item', buttons=[text='', url='info/1055/2499.htm'] }
                  { tag='h4', buttons=[text='党委第三巡视组巡视基础工业训练中心工作动员会召开', url='info/1055/2499.htm'] }
                { tag='li', buttons=[text='训练中心2025年度春季学期本科生课程教学广受好评', url='info/1055/2500.htm'] }
                { tag='li', buttons=[text='基础工业训练中心邀请全国劳模走进金工实习课堂', url='info/1055/2501.htm'] }
                { tag='li', buttons=[text='训练中心组织集中观看阅兵仪式', url='info/1055/2502.htm'] }
                { tag='li', buttons=[text='2025年工程哲学教育研讨会暨《工程哲学教程》发布会在清华大学举行', url='info/1055/2493.htm'] }
                { tag='li', buttons=[text='关于发布“双创课程示范项目（书院定制课程&人工智能赋能课程专项）“支持计划名单的通知', url='info/1055/2494.htm'] }
            { tag='div', class='cat-post-list cat-first-pic-list', buttons=[text='特色课程+ 更多', url=''] }
                { tag='b', buttons=[text='特色课程', url='jyjx/tskc.htm'] }
                { tag='span', buttons=[text='+ 更多', url='jyjx/tskc.htm'] }
                  { tag='div', class='folio-item', buttons=[text='', url='info/1035/2431.htm'] }
                  { tag='h4', buttons=[text='【思政示范课】智能电子产品创新实践', url='info/1035/2431.htm'] }
                { tag='li', buttons=[text='【思政示范课】工业生产概论', url='info/1035/2390.htm'] }
                { tag='li', buttons=[text='【选课推荐】「制造工程体验」', url='info/1035/2255.htm'] }
                { tag='li', buttons=[text='创业导引—与创业名家面对面', url='info/1035/1163.htm'] }
                { tag='li', buttons=[text='【选课推荐】银戒印章鲁班锁，「工业系统基础」来了！', url='info/1035/2247.htm'] }
                { tag='li', buttons=[text='【选课推荐】设计思维与综合构成', url='info/1035/2243.htm'] }
            { tag='div', class='cat-post-list cat-first-pic-list', buttons=[text='AI创证书+ 更多', url=''] }
                { tag='b', buttons=[text='AI创证书', url='jyjx/AIczs.htm'] }
                { tag='span', buttons=[text='+ 更多', url='jyjx/AIczs.htm'] }
                  { tag='div', class='folio-item', buttons=[text='', url='info/1034/2404.htm'] }
                  { tag='h4', buttons=[text='2024年人工智能创新创业能力提升证书项目方案', url='info/1034/2404.htm'] }
                { tag='li', buttons=[text='全面升级！欢迎申报：人工智能创新创业能力提升证书项目', url='info/1034/2155.htm'] }
                { tag='li', buttons=[text='人工智能创新创业能力提升证书培养方案', url='info/1034/1673.htm'] }
                { tag='li', buttons=[text='人工智能创新创业能力提升证书项目FAQ', url='info/1034/1674.htm'] }
                { tag='li', buttons=[text='“智能交通专业创新实践”课程介绍', url='info/1034/2152.htm'] }
                { tag='li', buttons=[text='“智慧城市专业创新实践”课程介绍', url='info/1034/2151.htm'] }
            { tag='div', class='cat-post-list cat-first-pic-list', buttons=[text='校企合作+ 更多', url=''] }
                { tag='b', buttons=[text='校企合作', url='xqhz.htm'] }
                { tag='span', buttons=[text='+ 更多', url='xqhz.htm'] }
                  { tag='div', class='folio-item', buttons=[text='', url='info/1136/1950.htm'] }
                  { tag='h4', buttons=[text='北京精雕科技集团有限公司', url='info/1136/1950.htm'] }
                { tag='li', buttons=[text='雷尼绍（上海）贸易有限公司', url='info/1136/1951.htm'] }
                { tag='li', buttons=[text='麦肯锡公司', url='info/1136/1952.htm'] }
                { tag='li', buttons=[text='深圳市中图仪器股份有限公司', url='info/1136/1953.htm'] }
                { tag='li', buttons=[text='海克斯康制造智能技术（青岛）有限公司', url='info/1136/1954.htm'] }
                { tag='li', buttons=[text='华为技术有限公司', url='info/1136/1955.htm'] }
            { tag='div', class='cat-scroll-pic-list', buttons=[text='创业孵化+ 更多', url=''] }
                { tag='b', buttons=[text='创业孵化', url='cyfh1.htm'] }
                { tag='span', buttons=[text='+ 更多', url='cyfh1.htm'] }
                    { tag='div', class='folio-item', buttons=[text='墨狄科技(Robomodi)', url='info/1058/1012.htm'] }
                    { tag='div', class='folio-item', buttons=[text='科易动力(Key Power)', url='info/1058/1011.htm'] }
                    { tag='div', class='folio-item', buttons=[text='智现实科技(InReal Tec...', url='info/1058/1010.htm'] }
                    { tag='div', class='folio-item', buttons=[text='淘氪科技(T-cair Tech)', url='info/1058/1009.htm'] }
                    { tag='div', class='folio-item', buttons=[text='太和人居(Taihor Energ...', url='info/1058/1008.htm'] }
                    { tag='div', class='folio-item', buttons=[text='青橙创客(QC Maker Edu...', url='info/1058/1007.htm'] }
                    { tag='div', class='folio-item', buttons=[text='德美鹰华(G.U. EAGLE)', url='info/1058/1006.htm'] }
                    { tag='div', class='folio-item', buttons=[text='百造学堂(PACEE)', url='info/1058/1005.htm'] }
                    { tag='div', class='folio-item', buttons=[text='八度阳光 (Sunlectric)', url='info/1058/1004.htm'] }
                    { tag='div', class='folio-item', buttons=[text='紫晶立方 (Zeegine)', url='info/1058/1003.htm'] }
                    { tag='div', class='folio-item', buttons=[text='众清科技 (CoClean)', url='info/1058/1001.htm'] }
                    { tag='div', class='folio-item', buttons=[text='丰川动力科技', url='info/1058/1013.htm'] }
          { tag='div', class='widget widget_nav_menu', buttons=[text='实验室', url=''] }
                { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-338', buttons=[text='设计与原型实验室', url='jgsz/sys1/sjyyxsys2.htm'] }
                { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-338', buttons=[text='成形制造实验室', url='jgsz/sys1/cxzzsys2.htm'] }
                { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-338', buttons=[text='机械制造实验室', url='jgsz/sys1/jxzzsys2.htm'] }
                { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-338', buttons=[text='智能制造实验室', url='jgsz/sys1/znzzsys2.htm'] }
                { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-338', buttons=[text='人工智能实验室', url='jgsz/sys1/rgznsys2.htm'] }
                { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-338', buttons=[text='碳立方实验室', url='jgsz/sys1/tlfsys.htm'] }
          { tag='div', class='widget widget_text', buttons=[text='iCenter宣传片', url=''] }
        { tag='div', class='widget-column widget_nav_menu', buttons=[text='校内链接', url=''] }
              { tag='li', class='menu-item menu-item-type-custom menu-item-object-custom menu-item-3229', buttons=[text='清华大学', url='http://www.tsinghua.edu.cn'] }
              { tag='li', class='menu-item menu-item-type-custom menu-item-object-custom menu-item-3229', buttons=[text='清华新闻网', url='http://news.tsinghua.edu.cn/'] }
              { tag='li', class='menu-item menu-item-type-custom menu-item-object-custom menu-item-3229', buttons=[text='机械工程学院', url='http://www.sme.tsinghua.edu.cn/'] }
        { tag='div', class='widget-column widget_nav_menu', buttons=[text='内部链接', url=''] }
              { tag='li', class='menu-item menu-item-type-custom menu-item-object-custom menu-item-3943', buttons=[text='iCenter Wiki', url='http://wiki.icenter.tsinghua.edu.cn/'] }
              { tag='li', class='menu-item menu-item-type-custom menu-item-object-custom menu-item-3943', buttons=[text='视频中心', url='http://101.6.160.99:4980/edusoho/web/'] }
              { tag='li', class='menu-item menu-item-type-custom menu-item-object-custom menu-item-3943', buttons=[text='参访预约系统', url='http://101.6.160.38/yuyue'] }
        { tag='div', class='widget-column widget_nav_menu', buttons=[text='专业协会', url=''] }
              { tag='li', class='menu-item menu-item-type-custom menu-item-object-custom menu-item-4114', buttons=[text='北京市高教学会工程训练研究会', url='bjsgjxhgcxlyjh.htm'] }
              { tag='li', class='menu-item menu-item-type-custom menu-item-object-custom menu-item-4114', buttons=[text='虚拟教研室信息平台', url='http://vtrs.hep.com.cn/home/homepage'] }
              { tag='li', class='menu-item menu-item-type-custom menu-item-object-custom menu-item-4114', buttons=[text='清华珠三角研究院', url='http://www.tsinghua-gd.org/'] }
        { tag='div', class='widget-column widget_text', buttons=[text='联系我们', url=''] }
