            { tag='div', buttons=[text='用户登录', url='http://101.6.160.74:8888'] }
        { tag='h1', class='logo fadeInLeft wow', buttons=[text='', url='index.htm'] }
              { tag='input', class='searchInput ls', buttons=[text='', url='ssjg.jsp?wbtreeid=1027'] }
        { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-has-children menu-item-3962', buttons=[text='首页', url='index.htm'] }
          { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-has-children menu-item-3962', buttons=[text='中心简介', url='zxjj.htm'] }
              { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page menu-item-4132', buttons=[text='中心宣传片', url='zxjj/zxxcp.htm'] }
              { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page menu-item-4132', buttons=[text='历史沿革', url='zxjj/lsyg.htm'] }
              { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page menu-item-4132', buttons=[text='基地建设', url='zxjj/jdjs/gjjxnfzsyjxsfzx.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-1872', buttons=[text='国家级虚拟仿真实验教学示范中心', url='zxjj/jdjs/gjjxnfzsyjxsfzx.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-1872', buttons=[text='国家级实验教学示范中心', url='zxjj/jdjs/gjjsyjxsfzx.htm'] }
              { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page menu-item-4132', buttons=[text='中心地图', url='zxjj/zxdt.htm'] }
              { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page menu-item-4132', buttons=[text='楼层分布', url='zxjj/lcfb.htm'] }
              { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page menu-item-4132', buttons=[text='联系电话', url='zxjj/lxdh.htm'] }
            { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-has-children menu-item-3962', buttons=[text='机构设置', url='jgsz.htm'] }
                { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page menu-item-4132', buttons=[text='实验室', url='jgsz/sys1.htm'] }
                    { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-1872', buttons=[text='设计与原型实验室', url='jgsz/sys1/sjyyxsys2.htm'] }
                    { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-1872', buttons=[text='成形制造实验室', url='jgsz/sys1/cxzzsys2.htm'] }
                    { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-1872', buttons=[text='机械制造实验室', url='jgsz/sys1/jxzzsys2.htm'] }
                    { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-1872', buttons=[text='智能制造实验室', url='jgsz/sys1/znzzsys2.htm'] }
                    { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-1872', buttons=[text='人工智能实验室', url='jgsz/sys1/rgznsys2.htm'] }
                    { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-1872', buttons=[text='碳立方实验室', url='jgsz/sys1/tlfsys.htm'] }
                { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page menu-item-4132', buttons=[text='教学管理', url='jgsz/jxgl.htm'] }
                { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page menu-item-4132', buttons=[text='管理人员', url='jgsz/glry.htm'] }
                { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page menu-item-4132', buttons=[text='办公机构', url='jgsz/bgjg.htm'] }
                { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page menu-item-4132', buttons=[text='制度章程', url='jgsz/zdzc.htm'] }
                    { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-1872', buttons=[text='实验室安全制度', url='jgsz/zdzc/sysaqzd.htm'] }
                    { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-1872', buttons=[text='6S活动', url='jgsz/zdzc/a6Shd.htm'] }
              { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-has-children menu-item-3962', buttons=[text='师资队伍', url='szdw.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page menu-item-4132', buttons=[text='师资概况', url='szdw/szgk.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page menu-item-4132', buttons=[text='教学名师', url='szdw/jxms.htm'] }
                { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-has-children menu-item-3962', buttons=[text='教育教学', url='jyjx.htm'] }
                    { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page menu-item-4132', buttons=[text='课程体系', url='jyjx/kctx.htm'] }
                    { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page menu-item-4132', buttons=[text='工程素养', url='jyjx/gcsy1.htm'] }
                    { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page menu-item-4132', buttons=[text='工程能力', url='jyjx/gcnl1.htm'] }
                    { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page menu-item-4132', buttons=[text='创新创业', url='jyjx/cxcy1.htm'] }
                    { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page menu-item-4132', buttons=[text='AI创证书', url='jyjx/AIczs.htm'] }
                        { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-1872', buttons=[text='招生指南', url='https://www.icenter.tsinghua.edu.cn/info/1034/2155.htm'] }
                        { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-1872', buttons=[text='培养方案', url='https://www.icenter.tsinghua.edu.cn/info/1034/1673.htm'] }
                        { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-1872', buttons=[text='教师团队', url='info/1034/1168.htm'] }
                        { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-1872', buttons=[text='产品实现资源', url='info/1034/1176.htm'] }
                        { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-1872', buttons=[text='AI创辅校友案例', url='info/1034/1177.htm'] }
                    { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page menu-item-4132', buttons=[text='特色课程', url='jyjx/tskc.htm'] }
                        { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-1872', buttons=[text='机械制造实习', url='info/1035/1149.htm'] }
                        { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-1872', buttons=[text='电子工艺实习', url='info/1035/1152.htm'] }
                        { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-1872', buttons=[text='实验室科研探究', url='info/1035/1142.htm'] }
                        { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-1872', buttons=[text='创业导引—与创业名家面对面', url='info/1035/1163.htm'] }
                        { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-1872', buttons=[text='锂电池装配工艺仿真与实验探究', url='info/1035/1161.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-has-children menu-item-3962', buttons=[text='教研成果', url='jycg.htm'] }
                      { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page menu-item-4132', buttons=[text='科研成果', url='jycg/kycg.htm'] }
                    { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-has-children menu-item-3962', buttons=[text='社会服务', url='shfw.htm'] }
                        { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page menu-item-4132', buttons=[text='科研服务', url='shfw/kyfw.htm'] }
                            { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-1872', buttons=[text='科研加工', url='shfw/kyfw/kyjg1.htm'] }
                            { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-1872', buttons=[text='开放资源', url='shfw/kyfw/kfzy1.htm'] }
                        { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page menu-item-4132', buttons=[text='教育培训', url='shfw/jypx.htm'] }
                            { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-1872', buttons=[text='培训简介', url='shfw/jypx/pxjj.htm'] }
                            { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-1872', buttons=[text='紫荆谷', url='shfw/jypx/zjg1.htm'] }
                            { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-1872', buttons=[text='已举办的培训项目', url='shfw/jypx/yjbdpxxm.htm'] }
                                { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-2538', buttons=[text='国家级培训项目', url='shfw/jypx/yjbdpxxm/gjjpxxm1.htm'] }
                                { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-2538', buttons=[text='职业教育项目', url='shfw/jypx/yjbdpxxm/zyjyxm1.htm'] }
                                { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-2538', buttons=[text='工程技术项目', url='shfw/jypx/yjbdpxxm/gcjsxm1.htm'] }
                            { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-1872', buttons=[text='培训成果', url='shfw/jypx/pxcg1.htm'] }
                            { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-1872', buttons=[text='最新招生简章', url='shfw/jypx/zxzsjz1.htm'] }
                      { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-has-children menu-item-3962', buttons=[text='党建工会', url='djgh.htm'] }
                          { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page menu-item-4132', buttons=[text='党建', url='djgh/dj1.htm'] }
                          { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page menu-item-4132', buttons=[text='工会', url='djgh/gh1.htm'] }
                            { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page menu-item-4132', buttons=[text='合作理念', url='xqhz/hzln.htm'] }
                            { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page menu-item-4132', buttons=[text='合作企业', url='xqhz/hzqy.htm'] }
                          { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-has-children menu-item-3962', buttons=[text='清华工匠大赛', url='qhgjds.htm'] }
                            { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-has-children menu-item-3962', buttons=[text='虚拟教研室', url='xnjys.htm'] }
                              { tag='li', class='menu-item menu-item-type-post_type menu-item-object-post menu-item-has-children menu-item-3962', buttons=[text='English', url='http://www.icenter.tsinghua.edu.cn/icenteren/'] }
    { tag='div', class='inner breadcrumb', buttons=[text='首页', url='index.htm', text='师资队伍', url='szdw.htm'] }
    { tag='div', class='entry-content font-mid', buttons=[text='一、训练中心师资队伍【教师队伍】杜平李璠李双寿梁雄林蔚然庞观彭世广汤彬杨建新张琦周晋朱峰【工程实验技术队伍】陈震 初晓 董宝光 高党寻 高建兴 郭巍 李睿 梁迎春 梁志芳 罗勇 马运 王蓓蓓王健美 王群王志成 韦思健 徐静阳 徐伟国 杨忠昌 姚启明 张秀海 章屹松 曾武二、清华大学国家级创新创业教育实践基地导师1.许光文86级校友，全国政协委员，致公党辽宁省主委，沈阳化工大学校长2.朱洵中华全国总工会劳动和经济工作部劳模管理处处长3.王志军北京大学信息科学技术学院、教育部电子信息类专业教学指导委员会副主任4.李艳梅清华大学致理书院院长5.蔡焱通用技术集团机床工程研究院副院长6.李竹83级校友，英诺天使基金人创始合伙人7.辛敏琦86级校友，上海锦湖日丽塑料有限公司董事长8.王展硕清华大学校团委副书记9.吴勤芳苏州明志科技股份有限公司董事长10.周维德中国香港（地区）商会文创组执行秘书长11.郭俊雄禅境科技股份有限公司董事长12.薛永伟联想集团联想全球学习中心教研部总监13.李三平戴尔科技集团首席科学家14.张锋北京中关村软件园投资管理有限公司总经理15.陈洁江铃福特副总裁16.高峰西安崇云信息技术有限责任公司总经理17.刘秋江北京智优沃科技有限公司总裁18.尹浩民山水景界（北京）文化科技集团有限公司董事长【业务办公室】【综合办公室】【实践教学部】【创新教学部】【研发推广部】>【成形制造实验室】【机械制造实验室】【设计与原型实验室】【智能制造实验室】【人工智能实验室】【高校创新联盟】【未来能力发展研究中心】', url=''] }
                { tag='h3', buttons=[text='【教师队伍】杜平李璠李双寿梁雄林蔚然庞观彭世广汤彬杨建新张琦周晋朱峰【工程实验技术队伍】陈震 初晓 董宝光 高党寻 高建兴 郭巍 李睿 梁迎春 梁志芳 罗勇 马运 王蓓蓓王健美 王群王志成 韦思健 徐静阳 徐伟国 杨忠昌 姚启明 张秀海 章屹松 曾武二、清华大学国家级创新创业教育实践基地导师1.许光文86级校友，全国政协委员，致公党辽宁省主委，沈阳化工大学校长2.朱洵中华全国总工会劳动和经济工作部劳模管理处处长3.王志军北京大学信息科学技术学院、教育部电子信息类专业教学指导委员会副主任4.李艳梅清华大学致理书院院长5.蔡焱通用技术集团机床工程研究院副院长6.李竹83级校友，英诺天使基金人创始合伙人7.辛敏琦86级校友，上海锦湖日丽塑料有限公司董事长8.王展硕清华大学校团委副书记9.吴勤芳苏州明志科技股份有限公司董事长10.周维德中国香港（地区）商会文创组执行秘书长11.郭俊雄禅境科技股份有限公司董事长12.薛永伟联想集团联想全球学习中心教研部总监13.李三平戴尔科技集团首席科学家14.张锋北京中关村软件园投资管理有限公司总经理15.陈洁江铃福特副总裁16.高峰西安崇云信息技术有限责任公司总经理17.刘秋江北京智优沃科技有限公司总裁18.尹浩民山水景界（北京）文化科技集团有限公司董事长【业务办公室】【综合办公室】【实践教学部】【创新教学部】【研发推广部】>【成形制造实验室】【机械制造实验室】【设计与原型实验室】【智能制造实验室】【人工智能实验室】【高校创新联盟】【未来能力发展研究中心】', url=''] }
                  { tag='h3', buttons=[text='【教师队伍】', url='', text='【工程实验技术队伍】', url='', text='二、清华大学国家级创新创业教育实践基地导师', url='', text='【业务办公室】', url='', text='【综合办公室】', url='', text='【实践教学部】', url='', text='【创新教学部】', url='', text='【研发推广部】', url='', text='>【成形制造实验室】', url='', text='【机械制造实验室】', url='', text='【设计与原型实验室】', url='', text='【智能制造实验室】', url='', text='【人工智能实验室】', url='', text='【高校创新联盟】', url='', text='【未来能力发展研究中心】', url=''] }
                  { tag='td', buttons=[text='杜平', url='info/1103/1397.htm'] }
                  { tag='td', buttons=[text='李璠', url='info/1103/1401.htm'] }
                  { tag='td', buttons=[text='李双寿', url='info/1103/1402.htm'] }
                  { tag='td', buttons=[text='梁雄', url='info/1103/2009.htm'] }
                  { tag='td', buttons=[text='林蔚然', url='info/1103/1400.htm'] }
                  { tag='td', buttons=[text='庞观', url='info/1103/1676.htm'] }
                  { tag='td', buttons=[text='彭世广', url='info/1103/1398.htm'] }
                  { tag='td', buttons=[text='汤彬', url='info/1103/1382.htm'] }
                  { tag='td', buttons=[text='杨建新', url='info/1103/1383.htm'] }
                  { tag='td', buttons=[text='张琦', url='info/1103/2010.htm'] }
                  { tag='td', buttons=[text='周晋', url='info/1103/1399.htm'] }
                  { tag='td', buttons=[text='朱峰', url='info/1103/1690.htm'] }
    { tag='li', class='widget_nav_menu widget_nav_menu_sublist', buttons=[text='师资队伍', url=''] }
              { tag='li', class='page_item page-item-869', buttons=[text='师资概况', url='szdw/szgk.htm'] }
              { tag='li', class='page_item page-item-869', buttons=[text='教学名师', url='szdw/jxms.htm'] }
    { tag='li', class='widget wpyou_widget_SpecialCatPicPosts', buttons=[text='热点新闻+ 更多', url=''] }
              { tag='b', buttons=[text='热点新闻', url='rdxw1.htm'] }
              { tag='span', buttons=[text='+ 更多', url='rdxw1.htm'] }
                  { tag='div', class='folio-thumb', buttons=[text='', url='info/1055/2499.htm'] }
                  { tag='h4', buttons=[text='党委第三巡视组巡视基础工业训练中心工作动...', url='info/1055/2499.htm'] }
                  { tag='div', class='folio-thumb', buttons=[text='', url='info/1055/2500.htm'] }
                  { tag='h4', buttons=[text='训练中心2025年度春季学期本科生课程教学广...', url='info/1055/2500.htm'] }
                  { tag='div', class='folio-thumb', buttons=[text='', url='info/1055/2501.htm'] }
                  { tag='h4', buttons=[text='基础工业训练中心邀请全国劳模走进金工实习课堂', url='info/1055/2501.htm'] }
                  { tag='div', class='folio-thumb', buttons=[text='', url='info/1055/2502.htm'] }
                  { tag='h4', buttons=[text='训练中心组织集中观看阅兵仪式', url='info/1055/2502.htm'] }
                  { tag='div', class='folio-thumb', buttons=[text='', url='info/1055/2493.htm'] }
                  { tag='h4', buttons=[text='2025年工程哲学教育研讨会暨《工程哲学教程...', url='info/1055/2493.htm'] }
    { tag='div', class='widget-column widget_nav_menu', buttons=[text='校内链接', url=''] }
              { tag='li', class='menu-item menu-item-type-custom menu-item-object-custom menu-item-3229', buttons=[text='清华大学', url='http://www.tsinghua.edu.cn'] }
              { tag='li', class='menu-item menu-item-type-custom menu-item-object-custom menu-item-3229', buttons=[text='清华新闻网', url='http://news.tsinghua.edu.cn/'] }
              { tag='li', class='menu-item menu-item-type-custom menu-item-object-custom menu-item-3229', buttons=[text='机械工程学院', url='http://www.sme.tsinghua.edu.cn/'] }
    { tag='div', class='widget-column widget_nav_menu', buttons=[text='内部链接', url=''] }
              { tag='li', class='menu-item menu-item-type-custom menu-item-object-custom menu-item-3943', buttons=[text='iCenter Wiki', url='http://wiki.icenter.tsinghua.edu.cn/'] }
              { tag='li', class='menu-item menu-item-type-custom menu-item-object-custom menu-item-3943', buttons=[text='视频中心', url='http://101.6.160.99:4980/edusoho/web/'] }
              { tag='li', class='menu-item menu-item-type-custom menu-item-object-custom menu-item-3943', buttons=[text='参访预约系统', url='http://101.6.160.38/yuyue'] }
    { tag='div', class='widget-column widget_nav_menu', buttons=[text='专业协会', url=''] }
              { tag='li', class='menu-item menu-item-type-custom menu-item-object-custom menu-item-4114', buttons=[text='北京市高教学会工程训练研究会', url='bjsgjxhgcxlyjh.htm'] }
              { tag='li', class='menu-item menu-item-type-custom menu-item-object-custom menu-item-4114', buttons=[text='虚拟教研室信息平台', url='http://vtrs.hep.com.cn/home/homepage'] }
              { tag='li', class='menu-item menu-item-type-custom menu-item-object-custom menu-item-4114', buttons=[text='清华珠三角研究院', url='http://www.tsinghua-gd.org/'] }
    { tag='div', class='widget-column widget_text', buttons=[text='联系我们', url=''] }
