                    { tag='div', class='form', buttons=[text='', url='../ssjgy.jsp?wbtreeid=1030'] }
                  { tag='form' }
                { tag='li', buttons=[text='首页', url='../index.htm'] }
                  { tag='a', buttons=[text='首页', url=''] }
                { tag='li', buttons=[text='学院概况', url='../xygkk/xygk.htm'] }
                  { tag='a', buttons=[text='学院概况', url=''] }
                    { tag='li', buttons=[text='学院概况', url='../xygkk/xygk.htm'] }
                    { tag='li', buttons=[text='现任领导', url='../xygkk/xrld.htm'] }
                    { tag='li', buttons=[text='组织机构', url='../xygkk/zzjg.htm'] }
                    { tag='li', buttons=[text='联系我们', url='../xygkk/lxwm.htm'] }
                { tag='li', class='on', buttons=[text='师资队伍', url='jcyxy.htm'] }
                  { tag='a', buttons=[text='师资队伍', url=''] }
                    { tag='li', buttons=[text='教职员工', url='jcyxy.htm'] }
                    { tag='li', buttons=[text='兼职教授', url='jzjs.htm'] }
                { tag='li', buttons=[text='科学研究', url='../kxyj/kygk.htm'] }
                  { tag='a', buttons=[text='科学研究', url=''] }
                    { tag='li', buttons=[text='科研概况', url='../kxyj/kygk.htm'] }
                    { tag='li', buttons=[text='科研机构', url='../kxyj/kyjg1.htm'] }
                    { tag='li', buttons=[text='科研平台', url='../kxyj/kypt.htm'] }
                    { tag='li', buttons=[text='研究成果', url='../kxyj/yjcg.htm'] }
                    { tag='li', buttons=[text='科研获奖', url='../kxyj/kyhj.htm'] }
                { tag='li', buttons=[text='教育教学', url='../jyjx/jxpt.htm'] }
                  { tag='a', buttons=[text='教育教学', url=''] }
                    { tag='li', buttons=[text='教学平台', url='../jyjx/jxpt.htm'] }
                    { tag='li', buttons=[text='教研室', url='../jyjx/jys.htm'] }
                    { tag='li', buttons=[text='教学获奖', url='../jyjx/jxhj.htm'] }
                    { tag='li', buttons=[text='学生教育', url='../info/1516/4491.htm'] }
                { tag='li', buttons=[text='合作交流', url='../hzjl.htm'] }
                  { tag='a', buttons=[text='合作交流', url=''] }
                    { tag='li', buttons=[text='概况', url='../hzjl/gk.htm'] }
                    { tag='li', buttons=[text='合作', url='../hzjl/hz.htm'] }
                    { tag='li', buttons=[text='捐赠', url='../hzjl/jz.htm'] }
                    { tag='li', buttons=[text='国内外学术交流', url='../hzjl/gnwxsjl.htm'] }
                { tag='li', buttons=[text='党建专栏', url='../djzl.htm'] }
                  { tag='a', buttons=[text='党建专栏', url=''] }
                    { tag='li', buttons=[text='理论学习', url='../djzl/llxx.htm'] }
                    { tag='li', buttons=[text='学生活动', url='../djzl/xshd.htm'] }
                    { tag='li', buttons=[text='工会活动', url='../djzl/ghhd.htm'] }
                { tag='li', buttons=[text='通知公告', url='../tzgg.htm'] }
                  { tag='a', buttons=[text='通知公告', url=''] }
            { tag='div', class='logo logo_web', buttons=[text='', url='../index.htm'] }
            { tag='li', buttons=[text='中文', url='../index.htm'] }
              { tag='div', class='table_cell', buttons=[text='', url='../index.htm'] }
            { tag='div', class='header-search', buttons=[text='', url='../ssjgy.jsp?wbtreeid=1030'] }
          { tag='li', class='title', buttons=[text='首页', url='../index.htm'] }
            { tag='a', class='a', buttons=[text='首页', url=''] }
          { tag='li', class='title', buttons=[text='学院概况', url='../xygkk/xygk.htm'] }
            { tag='a', class='a', buttons=[text='学院概况', url=''] }
              { tag='li', buttons=[text='学院概况', url='../xygkk/xygk.htm'] }
              { tag='li', buttons=[text='现任领导', url='../xygkk/xrld.htm'] }
              { tag='li', buttons=[text='组织机构', url='../xygkk/zzjg.htm'] }
              { tag='li', buttons=[text='联系我们', url='../xygkk/lxwm.htm'] }
          { tag='li', class='title', buttons=[text='师资队伍', url='jcyxy.htm'] }
            { tag='a', class='a', buttons=[text='师资队伍', url=''] }
              { tag='li', buttons=[text='教职员工', url='jcyxy.htm'] }
              { tag='li', buttons=[text='兼职教授', url='jzjs.htm'] }
          { tag='li', class='title', buttons=[text='科学研究', url='../kxyj/kygk.htm'] }
            { tag='a', class='a', buttons=[text='科学研究', url=''] }
              { tag='li', buttons=[text='科研概况', url='../kxyj/kygk.htm'] }
              { tag='li', buttons=[text='科研机构', url='../kxyj/kyjg1.htm'] }
              { tag='li', buttons=[text='科研平台', url='../kxyj/kypt.htm'] }
              { tag='li', buttons=[text='研究成果', url='../kxyj/yjcg.htm'] }
              { tag='li', buttons=[text='科研获奖', url='../kxyj/kyhj.htm'] }
          { tag='li', class='title', buttons=[text='教育教学', url='../jyjx/jxpt.htm'] }
            { tag='a', class='a', buttons=[text='教育教学', url=''] }
              { tag='li', buttons=[text='教学平台', url='../jyjx/jxpt.htm'] }
              { tag='li', buttons=[text='教研室', url='../jyjx/jys.htm'] }
              { tag='li', buttons=[text='教学获奖', url='../jyjx/jxhj.htm'] }
              { tag='li', buttons=[text='学生教育', url='../info/1516/4491.htm'] }
          { tag='li', class='title', buttons=[text='合作交流', url='../hzjl.htm'] }
            { tag='a', class='a', buttons=[text='合作交流', url=''] }
              { tag='li', buttons=[text='概况', url='../hzjl/gk.htm'] }
              { tag='li', buttons=[text='合作', url='../hzjl/hz.htm'] }
              { tag='li', buttons=[text='捐赠', url='../hzjl/jz.htm'] }
              { tag='li', buttons=[text='国内外学术交流', url='../hzjl/gnwxsjl.htm'] }
          { tag='li', class='title', buttons=[text='党建专栏', url='../djzl.htm'] }
            { tag='a', class='a', buttons=[text='党建专栏', url=''] }
              { tag='li', buttons=[text='理论学习', url='../djzl/llxx.htm'] }
              { tag='li', buttons=[text='学生活动', url='../djzl/xshd.htm'] }
              { tag='li', buttons=[text='工会活动', url='../djzl/ghhd.htm'] }
          { tag='li', class='title', buttons=[text='通知公告', url='../tzgg.htm'] }
            { tag='a', class='a', buttons=[text='通知公告', url=''] }
                { tag='div', class='title001', buttons=[text='基础医学院', url=''] }
                  { tag='div', class='title002', buttons=[text='教研系列（按照字母姓氏排序）', url=''] }
                        { tag='dd', buttons=[text='董忠军', url='../info/1350/1434.htm'] }
                        { tag='dd', buttons=[text='郭晓欢', url='../info/1350/1433.htm'] }
                        { tag='dd', buttons=[text='刘云才', url='../info/1350/4601.htm'] }
                        { tag='dd', buttons=[text='刘志华', url='../info/1350/1427.htm'] }
                        { tag='dd', buttons=[text='林欣', url='../info/1350/1835.htm'] }
                        { tag='dd', buttons=[text='彭敏', url='../info/1350/1426.htm'] }
                        { tag='dd', buttons=[text='祁海', url='../info/1350/1431.htm'] }
                        { tag='dd', buttons=[text='石彦', url='../info/1350/1430.htm'] }
                        { tag='dd', buttons=[text='徐沪济', url='../info/1350/1836.htm'] }
                        { tag='dd', buttons=[text='徐萌', url='../info/1350/1870.htm'] }
                        { tag='dd', buttons=[text='吴励', url='../info/1350/1429.htm'] }
                        { tag='dd', buttons=[text='曾文文', url='../info/1350/1428.htm'] }
                        { tag='dd', buttons=[text='朱可可', url='../info/1350/4612.htm'] }
                        { tag='dd', buttons=[text='陈晓颖', url='../info/1350/4805.htm'] }
                        { tag='dd', buttons=[text='程功', url='../info/1351/1438.htm'] }
                        { tag='dd', buttons=[text='丁强', url='../info/1351/1439.htm'] }
                        { tag='dd', buttons=[text='梁冠翔', url='../info/1351/3787.htm'] }
                        { tag='dd', buttons=[text='刘锦涛', url='../info/1351/1436.htm'] }
                        { tag='dd', buttons=[text='刘佳峰', url='../info/1351/1440.htm'] }
                        { tag='dd', buttons=[text='罗赛', url='../info/1351/4273.htm'] }
                        { tag='dd', buttons=[text='饶子和', url='../info/1351/4611.htm'] }
                        { tag='dd', buttons=[text='王雅婷', url='../info/1351/1876.htm'] }
                        { tag='dd', buttons=[text='向烨', url='../info/1351/1437.htm'] }
                        { tag='dd', buttons=[text='张敬仁', url='../info/1351/1441.htm'] }
                        { tag='dd', buttons=[text='张林琦', url='../info/1351/1833.htm'] }
                        { tag='dd', buttons=[text='纪家葵', url='../info/1352/1446.htm'] }
                        { tag='dd', buttons=[text='李海涛', url='../info/1352/1445.htm'] }
                        { tag='dd', buttons=[text='娄智勇', url='../info/1352/4198.htm'] }
                        { tag='dd', buttons=[text='那洁', url='../info/1352/1444.htm'] }
                        { tag='dd', buttons=[text='倪建泉', url='../info/1352/1493.htm'] }
                        { tag='dd', buttons=[text='饶子和', url='../info/1352/4614.htm'] }
                        { tag='dd', buttons=[text='沈晓骅', url='../info/1352/1442.htm'] }
                        { tag='dd', buttons=[text='郭增才', url='../info/1353/1449.htm'] }
                        { tag='dd', buttons=[text='贾怡昌', url='../info/1353/1448.htm'] }
                        { tag='dd', buttons=[text='周牧', url='../info/1353/1450.htm'] }
                        { tag='dd', buttons=[text='戴超', url='../info/1354/1860.htm'] }
                        { tag='dd', buttons=[text='常智杰', url='../info/1354/1452.htm'] }
                        { tag='dd', buttons=[text='陈默', url='../info/1354/1491.htm'] }
                        { tag='dd', buttons=[text='傅阳心', url='../info/1354/3944.htm'] }
                        { tag='dd', buttons=[text='Harihar Basnet', url='../info/1354/1877.htm'] }
                        { tag='dd', buttons=[text='蓝勋', url='../info/1354/1862.htm'] }
                        { tag='dd', buttons=[text='潘登', url='../info/1354/1867.htm'] }
                        { tag='dd', buttons=[text='郑撼球', url='../info/1354/1451.htm'] }
                        { tag='dd', buttons=[text='朱佳俊', url='../info/1354/1492.htm'] }
                        { tag='dd', buttons=[text='赵帅', url='../info/1354/4764.htm'] }
                        { tag='dd', buttons=[text='姜楠', url='../info/1534/4623.htm'] }
                        { tag='dd', buttons=[text='邱月', url='../info/1534/4624.htm'] }
                        { tag='dd', buttons=[text='吴悠', url='../info/1534/4621.htm'] }
                        { tag='dd', buttons=[text='于淼', url='../info/1534/4622.htm'] }
                        { tag='dd', buttons=[text='张宗久', url='../info/1534/4634.htm'] }
                  { tag='div', class='title002', buttons=[text='教学系列（按照字母姓氏排序）', url=''] }
                      { tag='li', buttons=[text='刘津平', url='../info/1034/1458.htm'] }
                      { tag='li', buttons=[text='裘莹', url='../info/1034/1457.htm'] }
                      { tag='li', buttons=[text='王大亮', url='../info/1034/1456.htm'] }
                      { tag='li', buttons=[text='吴宁', url='../info/1034/1455.htm'] }
                      { tag='li', buttons=[text='谢兰', url='../info/1034/1454.htm'] }
                      { tag='li', buttons=[text='夏永静', url='../info/1034/1453.htm'] }
                  { tag='div', class='title002', buttons=[text='研究系列（按照字母姓氏排序）', url=''] }
                      { tag='li', buttons=[text='陈晓媛', url='../info/1035/1857.htm'] }
                      { tag='li', buttons=[text='孔繁圃', url='../info/1035/4861.htm'] }
                      { tag='li', buttons=[text='李倩', url='../info/1035/1844.htm'] }
                      { tag='li', buttons=[text='李元元', url='../info/1035/1878.htm'] }
                      { tag='li', buttons=[text='李薇', url='../info/1035/1462.htm'] }
                      { tag='li', buttons=[text='梁永', url='../info/1035/4620.htm'] }
                      { tag='li', buttons=[text='刘玲瑜', url='../info/1035/4619.htm'] }
                      { tag='li', buttons=[text='刘欣', url='../info/1035/1843.htm'] }
                      { tag='li', buttons=[text='倪凌', url='../info/1035/1841.htm'] }
                      { tag='li', buttons=[text='史宣玲', url='../info/1035/1869.htm'] }
                      { tag='li', buttons=[text='王小虎', url='../info/1035/1840.htm'] }
                      { tag='li', buttons=[text='王文彦', url='../info/1035/4618.htm'] }
                      { tag='li', buttons=[text='吴龙妍', url='../info/1035/1461.htm'] }
                      { tag='li', buttons=[text='夏铁', url='../info/1035/1460.htm'] }
                      { tag='li', buttons=[text='闫利明', url='../info/1035/1463.htm'] }
                      { tag='li', buttons=[text='杨云翔', url='../info/1035/4352.htm'] }
                      { tag='li', buttons=[text='张建宏', url='../info/1035/1838.htm'] }
                      { tag='li', buttons=[text='张绮', url='../info/1035/4002.htm'] }
                      { tag='li', buttons=[text='张明徽', url='../info/1035/4617.htm'] }
                      { tag='li', buttons=[text='赵学强', url='../info/1035/1871.htm'] }
                      { tag='li', buttons=[text='张宇', url='../info/1035/4616.htm'] }
                      { tag='li', buttons=[text='朱毅斌', url='../info/1035/3788.htm'] }
                  { tag='div', class='title002', buttons=[text='实验技术系列（按照字母姓氏排序）', url=''] }
                      { tag='li', buttons=[text='李雪', url='../info/1036/1863.htm'] }
                      { tag='li', buttons=[text='刘晓玲', url='../info/1036/1864.htm'] }
                      { tag='li', buttons=[text='任芳丽', url='../info/1036/1464.htm'] }
                      { tag='li', buttons=[text='王银银', url='../info/1036/1879.htm'] }
                    { tag='li', buttons=[text='教职员工', url='jcyxy.htm'] }
                    { tag='li', buttons=[text='兼职教授', url='jzjs.htm'] }
                { tag='div', buttons=[text='首页', url='../index.htm', text='师资队伍', url='jcyxy.htm', text='基础医学院', url='jcyxy.htm'] }
