                    { tag='div', class='form', buttons=[text='', url='ssjgy.jsp?wbtreeid=1001'] }
                  { tag='form' }
                { tag='li', class='on', buttons=[text='首页', url='index.htm'] }
                  { tag='a', buttons=[text='首页', url=''] }
                { tag='li', buttons=[text='学院概况', url='xygkk/xygk.htm'] }
                  { tag='a', buttons=[text='学院概况', url=''] }
                    { tag='li', buttons=[text='学院概况', url='xygkk/xygk.htm'] }
                    { tag='li', buttons=[text='现任领导', url='xygkk/xrld.htm'] }
                    { tag='li', buttons=[text='组织机构', url='xygkk/zzjg.htm'] }
                    { tag='li', buttons=[text='联系我们', url='xygkk/lxwm.htm'] }
                { tag='li', buttons=[text='师资队伍', url='szdw/jcyxy.htm'] }
                  { tag='a', buttons=[text='师资队伍', url=''] }
                    { tag='li', buttons=[text='教职员工', url='szdw/jcyxy.htm'] }
                    { tag='li', buttons=[text='兼职教授', url='szdw/jzjs.htm'] }
                { tag='li', buttons=[text='科学研究', url='kxyj/kygk.htm'] }
                  { tag='a', buttons=[text='科学研究', url=''] }
                    { tag='li', buttons=[text='科研概况', url='kxyj/kygk.htm'] }
                    { tag='li', buttons=[text='科研机构', url='kxyj/kyjg1.htm'] }
                    { tag='li', buttons=[text='科研平台', url='kxyj/kypt.htm'] }
                    { tag='li', buttons=[text='研究成果', url='kxyj/yjcg.htm'] }
                    { tag='li', buttons=[text='科研获奖', url='kxyj/kyhj.htm'] }
                { tag='li', buttons=[text='教育教学', url='jyjx/jxpt.htm'] }
                  { tag='a', buttons=[text='教育教学', url=''] }
                    { tag='li', buttons=[text='教学平台', url='jyjx/jxpt.htm'] }
                    { tag='li', buttons=[text='教研室', url='jyjx/jys.htm'] }
                    { tag='li', buttons=[text='教学获奖', url='jyjx/jxhj.htm'] }
                    { tag='li', buttons=[text='学生教育', url='info/1516/4491.htm'] }
                { tag='li', buttons=[text='合作交流', url='hzjl.htm'] }
                  { tag='a', buttons=[text='合作交流', url=''] }
                    { tag='li', buttons=[text='概况', url='hzjl/gk.htm'] }
                    { tag='li', buttons=[text='合作', url='hzjl/hz.htm'] }
                    { tag='li', buttons=[text='捐赠', url='hzjl/jz.htm'] }
                    { tag='li', buttons=[text='国内外学术交流', url='hzjl/gnwxsjl.htm'] }
                { tag='li', buttons=[text='党建专栏', url='djzl.htm'] }
                  { tag='a', buttons=[text='党建专栏', url=''] }
                    { tag='li', buttons=[text='理论学习', url='djzl/llxx.htm'] }
                    { tag='li', buttons=[text='学生活动', url='djzl/xshd.htm'] }
                    { tag='li', buttons=[text='工会活动', url='djzl/ghhd.htm'] }
                { tag='li', buttons=[text='通知公告', url='tzgg.htm'] }
                  { tag='a', buttons=[text='通知公告', url=''] }
            { tag='div', class='logo logo_web', buttons=[text='', url='index.htm'] }
            { tag='li', buttons=[text='中文', url='index.htm'] }
              { tag='div', class='table_cell', buttons=[text='', url='index.htm'] }
            { tag='div', class='header-search', buttons=[text='', url='ssjgy.jsp?wbtreeid=1001'] }
          { tag='li', class='title', buttons=[text='首页', url='index.htm'] }
            { tag='a', class='a', buttons=[text='首页', url=''] }
          { tag='li', class='title', buttons=[text='学院概况', url='xygkk/xygk.htm'] }
            { tag='a', class='a', buttons=[text='学院概况', url=''] }
              { tag='li', buttons=[text='学院概况', url='xygkk/xygk.htm'] }
              { tag='li', buttons=[text='现任领导', url='xygkk/xrld.htm'] }
              { tag='li', buttons=[text='组织机构', url='xygkk/zzjg.htm'] }
              { tag='li', buttons=[text='联系我们', url='xygkk/lxwm.htm'] }
          { tag='li', class='title', buttons=[text='师资队伍', url='szdw/jcyxy.htm'] }
            { tag='a', class='a', buttons=[text='师资队伍', url=''] }
              { tag='li', buttons=[text='教职员工', url='szdw/jcyxy.htm'] }
              { tag='li', buttons=[text='兼职教授', url='szdw/jzjs.htm'] }
          { tag='li', class='title', buttons=[text='科学研究', url='kxyj/kygk.htm'] }
            { tag='a', class='a', buttons=[text='科学研究', url=''] }
              { tag='li', buttons=[text='科研概况', url='kxyj/kygk.htm'] }
              { tag='li', buttons=[text='科研机构', url='kxyj/kyjg1.htm'] }
              { tag='li', buttons=[text='科研平台', url='kxyj/kypt.htm'] }
              { tag='li', buttons=[text='研究成果', url='kxyj/yjcg.htm'] }
              { tag='li', buttons=[text='科研获奖', url='kxyj/kyhj.htm'] }
          { tag='li', class='title', buttons=[text='教育教学', url='jyjx/jxpt.htm'] }
            { tag='a', class='a', buttons=[text='教育教学', url=''] }
              { tag='li', buttons=[text='教学平台', url='jyjx/jxpt.htm'] }
              { tag='li', buttons=[text='教研室', url='jyjx/jys.htm'] }
              { tag='li', buttons=[text='教学获奖', url='jyjx/jxhj.htm'] }
              { tag='li', buttons=[text='学生教育', url='info/1516/4491.htm'] }
          { tag='li', class='title', buttons=[text='合作交流', url='hzjl.htm'] }
            { tag='a', class='a', buttons=[text='合作交流', url=''] }
              { tag='li', buttons=[text='概况', url='hzjl/gk.htm'] }
              { tag='li', buttons=[text='合作', url='hzjl/hz.htm'] }
              { tag='li', buttons=[text='捐赠', url='hzjl/jz.htm'] }
              { tag='li', buttons=[text='国内外学术交流', url='hzjl/gnwxsjl.htm'] }
          { tag='li', class='title', buttons=[text='党建专栏', url='djzl.htm'] }
            { tag='a', class='a', buttons=[text='党建专栏', url=''] }
              { tag='li', buttons=[text='理论学习', url='djzl/llxx.htm'] }
              { tag='li', buttons=[text='学生活动', url='djzl/xshd.htm'] }
              { tag='li', buttons=[text='工会活动', url='djzl/ghhd.htm'] }
          { tag='li', class='title', buttons=[text='通知公告', url='tzgg.htm'] }
            { tag='a', class='a', buttons=[text='通知公告', url=''] }
              { tag='div', class='title001', buttons=[text='最新研究成果', url=''] }
                    { tag='li', class='miso-slide', buttons=[text='基础医学院沈晓骅课题组在 Cell 发表单细胞新生转录研究成果', url='info/1444/4894.htm'] }
                    { tag='li', class='miso-slide', buttons=[text='清华大学程功团队与合作者在Trends in Microbiology发表综述丨微生物助力蚊媒病毒病防控：从实验室到田间', url='info/1444/4884.htm'] }
                    { tag='li', class='miso-slide', buttons=[text='清华大学基础医学院梁冠翔课题组合作开发交互式口腔病毒资源库', url='info/1444/4883.htm'] }
                  { tag='section', class='mordd', buttons=[text='查看更多', url='zxyjcg.htm'] }
              { tag='div', class='title001', buttons=[text='综合新闻', url=''] }
                    { tag='li', class='miso-slide', buttons=[text='点亮新学期 | 欢迎你，2025级研究生新生！', url='info/1445/4885.htm'] }
                    { tag='li', class='miso-slide', buttons=[text='基础医学院吴宁老师获清华大学优秀班主任二等奖', url='info/1445/4882.htm'] }
                    { tag='li', class='miso-slide', buttons=[text='首期清华大学基础医学院-北京协和医院思政实践课开班', url='info/1445/4871.htm'] }
                    { tag='li', class='miso-slide', buttons=[text='行稳致远，推动基础医学高质量发展--基础医学院理论中心组深入学习贯彻落实中央八项规定精神', url='info/1445/4855.htm'] }
                    { tag='li', class='miso-slide', buttons=[text='基础医学院裘莹教授《基础医学总论（2）》获评清华大学标杆课程', url='info/1445/4852.htm'] }
                  { tag='section', class='mordd', buttons=[text='查看更多', url='zhxw.htm'] }
              { tag='div', class='title001', buttons=[text='学术交流', url=''] }
                    { tag='li', buttons=[text='生物医学前沿系列讲座2025年度第四期顺利举行', url='info/1446/4875.htm'] }
                    { tag='li', buttons=[text='生物医学前沿系列讲座2025年度第三期顺利举行', url='info/1446/4863.htm'] }
                    { tag='li', buttons=[text='生物医学前沿系列讲座2025年度第二期顺利举行', url='info/1446/4859.htm'] }
                    { tag='li', buttons=[text='生物医学前沿系列讲座2024年度第二十五期顺利举行', url='info/1446/4691.htm'] }
                    { tag='li', buttons=[text='生物医学前沿系列讲座2024年度第二十六期顺利举行', url='info/1446/4690.htm'] }
                    { tag='li', buttons=[text='生物医学前沿系列讲座2024年度第十七期顺利举行', url='info/1446/4651.htm'] }
                  { tag='section', class='mordd', buttons=[text='查看更多', url='xsjl.htm'] }
              { tag='div', class='title001', buttons=[text='教育教学', url=''] }
                  { tag='li', class='miso-slide', buttons=[text='卓越医师科学家项目以培养具有高度人文情怀的顶尖“卓越医师-科学家”为目标，卓医班着力打造兼具"良医、学者和领导者”三位一体新内涵的未来医学领军人物，使其具备济世情怀与良医操守、宽厚人文与科学基础、系统临床知识和服务技能，兼备敏锐的科学洞察力和能在临床实践中发现、研究和创造性解决问题的学术研究能力，同时拥有战略思维和善于合作的领导力和全球胜任力。阅读详情', url='info/1516/4491.htm'] }
                  { tag='li', class='miso-slide', buttons=[text='基础医学博士研究生基础医学博士研究生教育秉承清华大学价值塑造、能力培养、知识传授“三位一体”的教育理念，致力于培养具有良好的科学人文素养、宽厚扎实的生命科学与基础医学理论知识和实验技能、能够独立从事基础医学研究，且具有创新精神的专业人才。目前，我们拥有发育与再生、肿瘤、免疫、病原微生物与传染病、医学生物化学与遗传和神经生物学和神经退化性疾病等多个特色的学科方向。基础医学院师资力量雄厚，博士生导师55人，包括院士4人...阅读详情', url='info/1517/4494.htm'] }
                  { tag='li', class='miso-slide', buttons=[text='高级健康管理与转化医学硕士项目清华大学公共卫生专业高级健康管理与转化医学(EMTM) 硕士项目是中国首个为资深临床医生及大健康行业骨干开设的三年在职学习研究生项目。项目旨在培养有远见、有智慧、有创新开拓能力的健康领军人才，加速基础研究向医学临床应用的转化，促进新药、新技术与新模式研发，提高整体医疗水平，推动健康科技创新。在推进“健康中国”建设的重要战略机遇期，为“健康中国”建设培养学科复合型人才，为提高人民健康水平贡献应有之力阅读详情', url='info/1518/4493.htm'] }
