        { tag='div', class='topNav', buttons=[text='English', url='http://162.105.205.27/en/', text='旧版', url='http://162.105.205.27/'] }
        { tag='form', class='search', buttons=[text='', url='/cms/web/search/index.jsp'] }
        { tag='div', class='logo', buttons=[text='', url='index.htm'] }
            { tag='li', buttons=[text='学院概况', url='xygk/index.htm'] }
                  { tag='dd', buttons=[text='学院介绍', url='xygk/xyjs/index.htm'] }
                  { tag='dd', buttons=[text='院长致辞', url='xygk/yzzc/index.htm'] }
                  { tag='dd', buttons=[text='组织机构', url='xygk/zzjg/index.htm'] }
                  { tag='dd', buttons=[text='学院领导', url='xygk/xyld/index.htm'] }
            { tag='li', buttons=[text='师资队伍', url='szdw1/index.htm'] }
                  { tag='dd', buttons=[text='在职教师', url='szdw1/zzjs/index.htm'] }
                  { tag='dd', buttons=[text='博士后', url='szdw1/bsh1/index.htm'] }
                  { tag='dd', buttons=[text='行政团队', url='szdw1/xztd1/index.htm'] }
                  { tag='dd', buttons=[text='荣休教师', url='szdw1/rxjs/index.htm'] }
                  { tag='dd', buttons=[text='永远怀念', url='szdw1/yyhn/index.htm'] }
            { tag='li', buttons=[text='学院管理', url='xygl/index.htm'] }
                  { tag='dd', buttons=[text='党务工作', url='xygl/dwgz/index.htm'] }
                  { tag='dd', buttons=[text='人事管理', url='xygl/rsgl/index.htm'] }
                  { tag='dd', buttons=[text='行政管理', url='xygl/xzgl/index.htm'] }
                  { tag='dd', buttons=[text='发展基金', url='xygl/fzjj/index.htm'] }
            { tag='li', buttons=[text='教学管理', url='jxgl/index.htm'] }
                  { tag='dd', buttons=[text='本科生', url='jxgl/bks/index.htm'] }
                  { tag='dd', buttons=[text='研究生', url='jxgl/yjs/index.htm'] }
                  { tag='dd', buttons=[text='辅修', url='jxgl/fx/index.htm'] }
                  { tag='dd', buttons=[text='翻译硕士', url='jxgl/fyss/index.htm'] }
                  { tag='dd', buttons=[text='进修教师', url='jxgl/jxjs/index.htm'] }
                  { tag='dd', buttons=[text='常用下载', url='jxgl/cyxz/index.htm'] }
                  { tag='dd', buttons=[text='研究生论坛', url='https://sflforum.pku.edu.cn/'] }
                  { tag='dd', buttons=[text='博士岗位管理系统', url='https://sflposition.pku.edu.cn/GpowerBase/login'] }
            { tag='li', buttons=[text='科研管理', url='kygl/index.htm'] }
                  { tag='dd', buttons=[text='科研动态', url='kygl/kydt/index.htm'] }
                  { tag='dd', buttons=[text='科研项目', url='kygl/kyxm/index.htm'] }
                  { tag='dd', buttons=[text='学术机构', url='kygl/xzjg/index.htm'] }
                  { tag='dd', buttons=[text='常用下载', url='kygl/cyxzk/index.htm'] }
            { tag='li', buttons=[text='学生园地', url='xsyd/index.htm'] }
                  { tag='dd', buttons=[text='新闻动态', url='xsyd/xwdt/index.htm'] }
                  { tag='dd', buttons=[text='通知发布', url='xsyd/tzfb/index.htm'] }
                  { tag='dd', buttons=[text='学生活动', url='xsyd/xshd/index.htm'] }
                  { tag='dd', buttons=[text='就业信息', url='xsyd/jyxx/index.htm'] }
                  { tag='dd', buttons=[text='院友之家', url='xsyd/yyzj/index.htm'] }
            { tag='li', buttons=[text='外事外教', url='wswj/index.htm'] }
                  { tag='dd', buttons=[text='外事活动', url='wswj/wshd/index.htm'] }
                  { tag='dd', buttons=[text='现任外教', url='wswj/xrwj/index.htm'] }
                  { tag='dd', buttons=[text='服务指南', url='wswj/sbzn/index.htm'] }
                  { tag='dd', buttons=[text='孔子学院', url='wswj/kzxy/index.htm'] }
                  { tag='dd', buttons=[text='外教招聘', url='wswj/wjzp/index.htm'] }
            { tag='li', buttons=[text='继续教育', url='jxjy/index.htm'] }
                  { tag='dd', buttons=[text='培训项目', url='jxjy/pxxm/index.htm'] }
                  { tag='dd', buttons=[text='申请报名', url='jxjy/sqbm/index.htm'] }
                  { tag='dd', buttons=[text='信息查询', url='jxjy/xxcx/index.htm'] }
            { tag='li', buttons=[text='图书分馆', url='tsfga/index.htm'] }
                  { tag='dd', buttons=[text='分馆简介', url='tsfga/fgjj/index.htm'] }
                  { tag='dd', buttons=[text='馆藏目录', url='https://www.lib.pku.edu.cn/portal/'] }
                  { tag='dd', buttons=[text='最新动态', url='tsfga/tsfg3/index.htm'] }
            { tag='li', buttons=[text='教工之家', url='jgzj/index.htm'] }
                  { tag='dd', buttons=[text='工会公告', url='jgzj/gkgg/index.htm'] }
                  { tag='dd', buttons=[text='工会活动报道', url='jgzj/gkhdbg/index.htm'] }
                  { tag='dd', buttons=[text='教工风采', url='jgzj/jgfc/index.htm'] }
                    { tag='dd', buttons=[text='学院介绍', url='xygk/xyjs/index.htm'] }
                    { tag='dd', buttons=[text='院长致辞', url='xygk/yzzc/index.htm'] }
                    { tag='dd', buttons=[text='组织机构', url='xygk/zzjg/index.htm'] }
                    { tag='dd', buttons=[text='学院领导', url='xygk/xyld/index.htm'] }
                    { tag='dd', buttons=[text='在职教师', url='szdw1/zzjs/index.htm'] }
                    { tag='dd', buttons=[text='博士后', url='szdw1/bsh1/index.htm'] }
                    { tag='dd', buttons=[text='行政团队', url='szdw1/xztd1/index.htm'] }
                    { tag='dd', buttons=[text='荣休教师', url='szdw1/rxjs/index.htm'] }
                    { tag='dd', buttons=[text='永远怀念', url='szdw1/yyhn/index.htm'] }
                    { tag='dd', buttons=[text='党务工作', url='xygl/dwgz/index.htm'] }
                    { tag='dd', buttons=[text='人事管理', url='xygl/rsgl/index.htm'] }
                    { tag='dd', buttons=[text='行政管理', url='xygl/xzgl/index.htm'] }
                    { tag='dd', buttons=[text='发展基金', url='xygl/fzjj/index.htm'] }
                    { tag='dd', buttons=[text='本科生', url='jxgl/bks/index.htm'] }
                    { tag='dd', buttons=[text='研究生', url='jxgl/yjs/index.htm'] }
                    { tag='dd', buttons=[text='辅修', url='jxgl/fx/index.htm'] }
                    { tag='dd', buttons=[text='翻译硕士', url='jxgl/fyss/index.htm'] }
                    { tag='dd', buttons=[text='进修教师', url='jxgl/jxjs/index.htm'] }
                    { tag='dd', buttons=[text='常用下载', url='jxgl/cyxz/index.htm'] }
                    { tag='dd', buttons=[text='研究生论坛', url='https://sflforum.pku.edu.cn/'] }
                    { tag='dd', buttons=[text='博士岗位管理系统', url='https://sflposition.pku.edu.cn/GpowerBase/login'] }
                    { tag='dd', buttons=[text='科研动态', url='kygl/kydt/index.htm'] }
                    { tag='dd', buttons=[text='科研项目', url='kygl/kyxm/index.htm'] }
                    { tag='dd', buttons=[text='学术机构', url='kygl/xzjg/index.htm'] }
                    { tag='dd', buttons=[text='常用下载', url='kygl/cyxzk/index.htm'] }
                    { tag='dd', buttons=[text='新闻动态', url='xsyd/xwdt/index.htm'] }
                    { tag='dd', buttons=[text='通知发布', url='xsyd/tzfb/index.htm'] }
                    { tag='dd', buttons=[text='学生活动', url='xsyd/xshd/index.htm'] }
                    { tag='dd', buttons=[text='就业信息', url='xsyd/jyxx/index.htm'] }
                    { tag='dd', buttons=[text='院友之家', url='xsyd/yyzj/index.htm'] }
                    { tag='dd', buttons=[text='外事活动', url='wswj/wshd/index.htm'] }
                    { tag='dd', buttons=[text='现任外教', url='wswj/xrwj/index.htm'] }
                    { tag='dd', buttons=[text='服务指南', url='wswj/sbzn/index.htm'] }
                    { tag='dd', buttons=[text='孔子学院', url='wswj/kzxy/index.htm'] }
                    { tag='dd', buttons=[text='外教招聘', url='wswj/wjzp/index.htm'] }
                    { tag='dd', buttons=[text='培训项目', url='jxjy/pxxm/index.htm'] }
                    { tag='dd', buttons=[text='申请报名', url='jxjy/sqbm/index.htm'] }
                    { tag='dd', buttons=[text='信息查询', url='jxjy/xxcx/index.htm'] }
                    { tag='dd', buttons=[text='分馆简介', url='tsfga/fgjj/index.htm'] }
                    { tag='dd', buttons=[text='馆藏目录', url='https://www.lib.pku.edu.cn/portal/'] }
                    { tag='dd', buttons=[text='最新动态', url='tsfga/tsfg3/index.htm'] }
                    { tag='dd', buttons=[text='工会公告', url='jgzj/gkgg/index.htm'] }
                    { tag='dd', buttons=[text='工会活动报道', url='jgzj/gkhdbg/index.htm'] }
                    { tag='dd', buttons=[text='教工风采', url='jgzj/jgfc/index.htm'] }
          { tag='li', buttons=[text='', url='lbtp/f244d6a4001741d8ad3f73e1507a0305.htm'] }
          { tag='li', buttons=[text='', url='lbtp/98480e8e05c14962ad8050cb22d44314.htm'] }
          { tag='li', buttons=[text='', url='lbtp/27wyx169248.htm'] }
          { tag='li', buttons=[text='', url='lbtp/27wyx169359.htm'] }
          { tag='li', buttons=[text='', url='lbtp/7b97cc8bdcf94229967a553448af316e.htm'] }
          { tag='li', buttons=[text='', url='lbtp/27wyx168322.htm'] }
          { tag='div', class='title01', buttons=[text='学院新闻/  NEWS', url=''] }
            { tag='span', class='more01', buttons=[text='更多+', url='xyxw/index.htm'] }
              { tag='li', buttons=[text='学院教师王渊、张忞煜著作入选“日新文库”第五辑', url='xyxw/f4a09acc3fc74df98012ee518d067a2d.htm'] }
                { tag='p', buttons=[text='近日，商务印书馆“日新文库”公布第五辑入选书目。该丛书旨在推出有见地的新成果与新作品，发掘培养优秀青年学者、引领学术出版方向，目前已出版四辑...', url='xyxw/f4a09acc3fc74df98012ee518d067a2d.htm'] }
              { tag='li', buttons=[text='学院朝（韩）语系本科生朱佳仪同学荣获2025“外研...', url='xyxw/09604f3b83bd4fceb9d957b600d80888.htm'] }
                { tag='p', buttons=[text='2025年9月5日，2025“外研社·国才杯”“理解当代中国”外语能力公开赛（多语种组）顺利举行。我院朝（韩）语系2022级本科生朱佳仪同学...', url='xyxw/09604f3b83bd4fceb9d957b600d80888.htm'] }
              { tag='li', buttons=[text='德语系成功举办穆勒-塔姆教授“色彩与形式——作为自...', url='xyxw/ab9d1a900d664858b161309d69d03f1c.htm'] }
                { tag='p', buttons=[text='2025年9月15日下午，应北京大学外国语学院德语系邀请，柏林自由大学德文系教授，弗里德里希·施莱格尔文学研究院院长尤塔·穆勒-塔姆教授（P...', url='xyxw/ab9d1a900d664858b161309d69d03f1c.htm'] }
              { tag='li', buttons=[text='回顾与传承：庆祝北京大学菲律宾语专业成立40周年活...', url='xyxw/b031f1e16422464ca8a82d3c2542418d.htm'] }
                { tag='p', buttons=[text='2025年9月21日，“回顾与传承：北京大学菲律宾语专业成立40周年学术研讨会”在外院新楼501成功举办。活动从回顾发展历程、传承...', url='xyxw/b031f1e16422464ca8a82d3c2542418d.htm'] }
            { tag='div', class='title01', buttons=[text='通知公告/  ANNOUNCEMENT', url=''] }
              { tag='span', class='more01', buttons=[text='更多+', url='tzgg/index.htm'] }
              { tag='li', buttons=[text='北京大学外国语学院关于调整2026年全国硕士研究生招生考试初试科目的公告', url='tzgg/27wyx169138.htm'] }
              { tag='li', buttons=[text='2025年国庆节中秋节假期外国语学院带值班表', url='tzgg/bd35177d48884bb1a15af400986278bf.htm'] }
              { tag='li', buttons=[text='北京大学外国语学院2026年推荐免试研究生复试通知及复试名单', url='tzgg/d31eaeb5c4d84476852c605039151ecb.htm'] }
              { tag='li', buttons=[text='外国语学院关于接收2026年推荐免试研究生的说明', url='tzgg/5380a37b7c5843c9aced0fed183581c9.htm'] }
              { tag='li', buttons=[text='陈嘉厚先生讣告', url='tzgg/27wyx169419.htm'] }
              { tag='li', buttons=[text='马文韬先生讣告', url='tzgg/27wyx169369.htm'] }
              { tag='div', class='d_title01', buttons=[text='系所设置', url=''] }
                { tag='h3', buttons=[text='系所设置', url='xssz/index.htm'] }
                { tag='li', class='lf', buttons=[text='阿拉伯语系', url='xssz/27wyx54426.htm'] }
                { tag='li', class='rt', buttons=[text='朝韩语系', url='xssz/27wyx54427.htm'] }
                { tag='li', class='lf', buttons=[text='德语系', url='xssz/27wyx54428.htm'] }
                { tag='li', class='rt', buttons=[text='东南亚系', url='xssz/27wyx54429.htm'] }
                { tag='li', class='lf', buttons=[text='俄语系', url='xssz/27wyx54430.htm'] }
                { tag='li', class='rt', buttons=[text='法语系', url='xssz/27wyx54431.htm'] }
                { tag='li', class='lf', buttons=[text='南亚学系', url='xssz/27wyx54432.htm'] }
                { tag='li', class='rt', buttons=[text='欧语系', url='xssz/27wyx162072.htm'] }
                { tag='li', class='lf', buttons=[text='日语系', url='xssz/27wyx54433.htm'] }
                { tag='li', class='rt', buttons=[text='西班牙语系', url='xssz/27wyx54434.htm'] }
                { tag='li', class='lf', buttons=[text='西亚系', url='xssz/27wyx54435.htm'] }
                { tag='li', class='rt', buttons=[text='亚非系', url='xssz/27wyx54436.htm'] }
                { tag='li', buttons=[text='英语系', url='xssz/27wyx54437.htm'] }
                { tag='li', buttons=[text='外国语言学及应用语言学研究所', url='xssz/27wyx54438.htm'] }
                { tag='li', buttons=[text='世界文学研究所', url='xssz/27wyx54439.htm'] }
                { tag='li', buttons=[text='语言中心', url='xssz/27wyx54441.htm'] }
                { tag='li', buttons=[text='国别和区域研究专业', url='xssz/27wyx85044.htm'] }
            { tag='div', class='serviceNav', buttons=[text='', url='https://sfl.pku.edu.cn/bjdxwgyxyclesznqzdk/dkyc/index.htm'] }
              { tag='div', class='d_title01', buttons=[text='服务导航', url=''] }
                { tag='h3', buttons=[text='服务导航', url='fwdh/index.htm'] }
                { tag='li', class='lf', buttons=[text='办公电话', url='fwdh/bgdh/index.htm'] }
                { tag='li', class='rt', buttons=[text='招聘信息', url='fwdh/zpxx1/index.htm'] }
                { tag='li', class='lf', buttons=[text='院内服务', url='fwdh/ynfw/index.htm'] }
                { tag='li', class='rt', buttons=[text='院讲座预告', url='fwdh/yjzyg/index.htm'] }
                { tag='li', class='lf', buttons=[text='预订会议室', url='https://sflmeeting.pku.edu.cn/MROS'] }
                { tag='li', class='rt', buttons=[text='专题热点', url='fwdh/ztrd/index.htm'] }
                { tag='li', class='lf', buttons=[text='规章制度', url='fwdh/gzzd/index.htm'] }
                { tag='li', class='rt', buttons=[text='外院数据', url='fwdh/wysj/index.htm'] }
        { tag='p', buttons=[text='北大主页', url='http://www.pku.edu.cn/', text='相关机构', url='xgjg/index.htm', text='联系我们', url='mailto:gwgyxy@pku.edu.cn'] }
