            { tag='div', buttons=[text='', url='index.htm'] }
                  { tag='div', class='li', buttons=[text='登录内网', url='http://www2.ie.tsinghua.edu.cn/intranet/index.php'] }
                  { tag='div', class='li', buttons=[text='招聘信息', url='zpxx/jszwzp.htm'] }
                  { tag='div', class='li', buttons=[text='English', url='https://www.ie.tsinghua.edu.cn/eng'] }
                  { tag='li', class='on', buttons=[text='首页', url='index.htm'] }
                    { tag='a', buttons=[text='首页', url=''] }
                  { tag='li', buttons=[text='本系概况', url='bxgk.htm'] }
                    { tag='a', buttons=[text='本系概况', url=''] }
                      { tag='div', class='box', buttons=[text='系主任寄语', url='bxgk/xzrjy.htm', text='学科简介', url='bxgk/xkjj.htm', text='发展历程', url='bxgk/fzlc.htm', text='党政机构', url='bxgk/dzjg.htm', text='宣传资源', url='bxgk/xczy.htm'] }
                  { tag='li', buttons=[text='师资队伍', url='szdw/jsdw.htm'] }
                    { tag='a', buttons=[text='师资队伍', url=''] }
                      { tag='div', class='box', buttons=[text='教师队伍', url='szdw/jsdw.htm', text='顾问委员会', url='szdw/gwwyh.htm', text='名誉教授', url='szdw/myjs.htm', text='客座教授', url='szdw/kzjs.htm', text='杰出访问教授和学者', url='szdw/jcfwjs.htm', text='实验技术人员', url='szdw/syjsry.htm', text='博士后', url='szdw/bsh.htm'] }
                  { tag='li', buttons=[text='教学招生', url='jxzs/bksjyyzs.htm'] }
                    { tag='a', buttons=[text='教学招生', url=''] }
                      { tag='div', class='box', buttons=[text='本科生教育与招生', url='jxzs/bksjyyzs.htm', text='研究生培养与招生', url='jxzs/yjspyyzs.htm', text='博士生培养与招生', url='jxzs/bsspyyzs.htm', text='国际硕士项目', url='jxzs/gjssxm.htm', text='终身教育培训', url='jxzs/zsjypx.htm', text='虚拟教研室', url='jxzs/xnjys.htm'] }
                  { tag='li', buttons=[text='科学研究', url='kxyj.htm'] }
                    { tag='a', buttons=[text='科学研究', url=''] }
                      { tag='div', class='box', buttons=[text='研究所', url='kxyj/yjs.htm', text='研究中心', url='kxyj/yjzx.htm', text='实验室', url='kxyj/sys.htm'] }
                  { tag='li', buttons=[text='党建工会', url='djgh/djdt.htm'] }
                    { tag='a', buttons=[text='党建工会', url=''] }
                      { tag='div', class='box', buttons=[text='党建动态', url='djgh/djdt.htm', text='工会之家', url='djgh/ghzj.htm'] }
                  { tag='li', buttons=[text='学生园地', url='xsyd/sgtx.htm'] }
                    { tag='a', buttons=[text='学生园地', url=''] }
                      { tag='div', class='box', buttons=[text='社工体系', url='xsyd/sgtx.htm', text='班团风采', url='xsyd/btfc.htm', text='学生党建工作', url='xsyd/xsdjgz.htm', text='学生发展', url='xsyd/xsfz/kyxs.htm', text='校园生活', url='xsyd/xysh/xshd.htm', text='人物报道', url='xsyd/rwbd.htm'] }
                  { tag='li', buttons=[text='通知新闻', url='tzgg/tzgg.htm'] }
                    { tag='a', buttons=[text='通知新闻', url=''] }
                      { tag='div', class='box', buttons=[text='通知公告', url='tzgg/tzgg.htm', text='新闻动态', url='tzgg/xwdt.htm', text='学术讲座', url='tzgg/xsjz.htm'] }
                  { tag='li', buttons=[text='校友工作', url='xygz/gygcxxyfh.htm'] }
                    { tag='a', buttons=[text='校友工作', url=''] }
                      { tag='div', class='box', buttons=[text='工业工程系校友分会', url='xygz/gygcxxyfh.htm', text='毕业去向', url='xygz/byqx.htm', text='校友活动', url='xygz/xyhd.htm', text='校友风采', url='xygz/xyfc.htm', text='校友捐赠', url='xygz/xyjz.htm', text='联系我们', url='xygz/lxwm.htm'] }
                  { tag='li', buttons=[text='联系我们', url='lxwm.htm'] }
                    { tag='a', buttons=[text='联系我们', url=''] }
            { tag='li', buttons=[text='本系概况', url=''] }
              { tag='h2', buttons=[text='本系概况', url='bxgk.htm'] }
              { tag='div', class='list', buttons=[text='系主任寄语', url='', text='学科简介', url='', text='发展历程', url='', text='党政机构', url='', text='宣传资源', url=''] }
              { tag='h3', buttons=[text='系主任寄语', url='bxgk/xzrjy.htm'] }
              { tag='h3', buttons=[text='学科简介', url='bxgk/xkjj.htm'] }
              { tag='h3', buttons=[text='发展历程', url='bxgk/fzlc.htm'] }
              { tag='h3', buttons=[text='党政机构', url='bxgk/dzjg.htm'] }
              { tag='h3', buttons=[text='宣传资源', url='bxgk/xczy.htm'] }
            { tag='li', buttons=[text='师资队伍', url=''] }
              { tag='h2', buttons=[text='师资队伍', url='szdw/jsdw.htm'] }
              { tag='div', class='list', buttons=[text='教师队伍', url='', text='顾问委员会', url='', text='名誉教授', url='', text='客座教授', url='', text='杰出访问教授和学者', url='', text='实验技术人员', url='', text='博士后', url=''] }
              { tag='h3', buttons=[text='教师队伍', url='szdw/jsdw.htm'] }
              { tag='h3', buttons=[text='顾问委员会', url='szdw/gwwyh.htm'] }
              { tag='h3', buttons=[text='名誉教授', url='szdw/myjs.htm'] }
              { tag='h3', buttons=[text='客座教授', url='szdw/kzjs.htm'] }
              { tag='h3', buttons=[text='杰出访问教授和学者', url='szdw/jcfwjs.htm'] }
              { tag='h3', buttons=[text='实验技术人员', url='szdw/syjsry.htm'] }
              { tag='h3', buttons=[text='博士后', url='szdw/bsh.htm'] }
            { tag='li', buttons=[text='教学招生', url=''] }
              { tag='h2', buttons=[text='教学招生', url='jxzs/bksjyyzs.htm'] }
              { tag='div', class='list', buttons=[text='本科生教育与招生', url='', text='研究生培养与招生', url='', text='博士生培养与招生', url='', text='国际硕士项目', url='', text='终身教育培训', url='', text='虚拟教研室', url=''] }
              { tag='h3', buttons=[text='本科生教育与招生', url='jxzs/bksjyyzs.htm'] }
                  { tag='dd', buttons=[text='本科生教育', url='jxzs/bksjyyzs/bksjy/gk.htm'] }
                  { tag='dd', buttons=[text='本科生招生', url='jxzs/bksjyyzs/bkszs/gk.htm'] }
              { tag='h3', buttons=[text='研究生培养与招生', url='jxzs/yjspyyzs.htm'] }
                  { tag='dd', buttons=[text='硕士研究生培养', url='jxzs/yjspyyzs/ssyjspy/xsxw.htm'] }
                  { tag='dd', buttons=[text='硕士研究生招生', url='jxzs/yjspyyzs/ssyjszs/zsdxhlc.htm'] }
              { tag='h3', buttons=[text='博士生培养与招生', url='jxzs/bsspyyzs.htm'] }
                  { tag='dd', buttons=[text='博士研究生培养', url='jxzs/bsspyyzs/bsyjspy1/gxbsyjspy.htm'] }
                  { tag='dd', buttons=[text='博士研究生招生', url='jxzs/bsspyyzs/bsyjszs1/zsdxhlc.htm'] }
              { tag='h3', buttons=[text='国际硕士项目', url='jxzs/gjssxm.htm'] }
                  { tag='dd', buttons=[text='项目简介', url='https://www.ie.tsinghua.edu.cn/eng/Academic_Admissions/International_Master_Program/Overview/Master_s_Program_in_Global_Manufacturing_and_Analy.htm'] }
                  { tag='dd', buttons=[text='项目招生', url='https://www.ie.tsinghua.edu.cn/eng/jzlm/Application_Schedule.htm'] }
                  { tag='dd', buttons=[text='培养', url='https://www.ie.tsinghua.edu.cn/eng/Academic_Admissions/International_Master_Program/Education/Curriculum.htm'] }
              { tag='h3', buttons=[text='终身教育培训', url='jxzs/zsjypx.htm'] }
              { tag='h3', buttons=[text='虚拟教研室', url='jxzs/xnjys.htm'] }
                  { tag='dd', buttons=[text='教研动态', url='jxzs/xnjys/jydt.htm'] }
                  { tag='dd', buttons=[text='“运筹学”课程组', url='jxzs/xnjys/_ycx_kcz.htm'] }
                  { tag='dd', buttons=[text='“概率统计”课程组', url='jxzs/xnjys/_gltj_kcz.htm'] }
                  { tag='dd', buttons=[text='资料下载', url='jxzs/xnjys/zlxz.htm'] }
            { tag='li', buttons=[text='科学研究', url=''] }
              { tag='h2', buttons=[text='科学研究', url='kxyj.htm'] }
              { tag='div', class='list', buttons=[text='研究所', url='', text='研究中心', url='', text='实验室', url=''] }
              { tag='h3', buttons=[text='研究所', url='kxyj/yjs.htm'] }
                  { tag='dd', buttons=[text='系统智能与工业计算研究所', url='kxyj/yjs/xtznygyjsyjs.htm'] }
                  { tag='dd', buttons=[text='人因工程与智能交互研究所', url='kxyj/yjs/rygcyznjhyjs.htm'] }
                  { tag='dd', buttons=[text='数字工程及其复杂系统研究所', url='kxyj/yjs/szgcjqfzxtyjs.htm'] }
                  { tag='dd', buttons=[text='智慧生产与物流系统研究所', url='kxyj/yjs/zhscywlxtyjs.htm'] }
                  { tag='dd', buttons=[text='智慧医疗服务与可持续系统研究所', url='kxyj/yjs/zhylfwykcxxtyjs.htm'] }
              { tag='h3', buttons=[text='研究中心', url='kxyj/yjzx.htm'] }
                  { tag='dd', buttons=[text='人因全国重点实验室', url='kxyj/yjzx/ryqgzdsys.htm'] }
                  { tag='dd', buttons=[text='清华大学质量与可靠性研究院', url='kxyj/yjzx/qhdxzlykkxyjy.htm'] }
                  { tag='dd', buttons=[text='清华大学工业文化研究院', url='kxyj/yjzx/qhdxgywhyjy.htm'] }
                  { tag='dd', buttons=[text='清华大学智慧物流与供应链系统研究中心', url='kxyj/yjzx/qhdxzhwlygylxtyjzx.htm'] }
                  { tag='dd', buttons=[text='复杂系统工程研究中心', url='kxyj/yjzx/fzxtgcyjzx.htm'] }
                  { tag='dd', buttons=[text='智慧医院系统研究中心', url='kxyj/yjzx/zhyyxtyjzx.htm'] }
                  { tag='dd', buttons=[text='数据化管理研究中心', url='kxyj/yjzx/sjhglyjzx.htm'] }
                  { tag='dd', buttons=[text='交通科学与物流研究中心', url='kxyj/yjzx/jtkxywlyjzx.htm'] }
                  { tag='dd', buttons=[text='复杂系统人因工程研究中心', url='kxyj/yjzx/fzxtrygcyjzx.htm'] }
                  { tag='dd', buttons=[text='数字化与可持续系统研究中心', url='kxyj/yjzx/szhykcxxtyjzx.htm'] }
                  { tag='dd', buttons=[text='卫生与医疗服务研究中心', url='kxyj/yjzx/wsyylfwyjzx.htm'] }
              { tag='h3', buttons=[text='实验室', url='kxyj/sys.htm'] }
                  { tag='dd', buttons=[text='实验室概述', url='kxyj/sys/sysgs.htm'] }
                  { tag='dd', buttons=[text='物流系统实验室', url='kxyj/sys/wlxtsys.htm'] }
                  { tag='dd', buttons=[text='系统智能与工业计算实验室', url='kxyj/sys/xtznygyjssys.htm'] }
                  { tag='dd', buttons=[text='人因工程与智能交互实验室', url='kxyj/sys/rygcyznjhsys.htm'] }
                  { tag='dd', buttons=[text='数字化能力发展中心实验室', url='kxyj/sys/szhnlfzzxsys.htm'] }
            { tag='li', buttons=[text='党建工会', url=''] }
              { tag='h2', buttons=[text='党建工会', url='djgh/djdt.htm'] }
              { tag='div', class='list', buttons=[text='党建动态', url='', text='工会之家', url=''] }
              { tag='h3', buttons=[text='党建动态', url='djgh/djdt.htm'] }
              { tag='h3', buttons=[text='工会之家', url='djgh/ghzj.htm'] }
            { tag='li', buttons=[text='学生园地', url=''] }
              { tag='h2', buttons=[text='学生园地', url='xsyd/sgtx.htm'] }
              { tag='div', class='list', buttons=[text='社工体系', url='', text='班团风采', url='', text='学生党建工作', url='', text='学生发展', url='', text='校园生活', url='', text='人物报道', url=''] }
              { tag='h3', buttons=[text='社工体系', url='xsyd/sgtx.htm'] }
              { tag='h3', buttons=[text='班团风采', url='xsyd/btfc.htm'] }
              { tag='h3', buttons=[text='学生党建工作', url='xsyd/xsdjgz.htm'] }
              { tag='h3', buttons=[text='学生发展', url='xsyd/xsfz/kyxs.htm'] }
                  { tag='dd', buttons=[text='科研学术', url='xsyd/xsfz/kyxs.htm'] }
                  { tag='dd', buttons=[text='职业规划', url='xsyd/xsfz/zygh.htm'] }
              { tag='h3', buttons=[text='校园生活', url='xsyd/xysh/xshd.htm'] }
                  { tag='dd', buttons=[text='学生活动', url='xsyd/xysh/xshd.htm'] }
                  { tag='dd', buttons=[text='社会实践', url='xsyd/xysh/shsj.htm'] }
                  { tag='dd', buttons=[text='志愿公益', url='xsyd/xysh/zygy.htm'] }
                  { tag='dd', buttons=[text='文艺体育', url='xsyd/xysh/wyty.htm'] }
              { tag='h3', buttons=[text='人物报道', url='xsyd/rwbd.htm'] }
            { tag='li', buttons=[text='通知新闻', url=''] }
              { tag='h2', buttons=[text='通知新闻', url='tzgg/tzgg.htm'] }
              { tag='div', class='list', buttons=[text='通知公告', url='', text='新闻动态', url='', text='学术讲座', url=''] }
              { tag='h3', buttons=[text='通知公告', url='tzgg/tzgg.htm'] }
              { tag='h3', buttons=[text='新闻动态', url='tzgg/xwdt.htm'] }
              { tag='h3', buttons=[text='学术讲座', url='tzgg/xsjz.htm'] }
            { tag='li', buttons=[text='校友工作', url=''] }
              { tag='h2', buttons=[text='校友工作', url='xygz/gygcxxyfh.htm'] }
              { tag='div', class='list', buttons=[text='工业工程系校友分会', url='', text='毕业去向', url='', text='校友活动', url='', text='校友风采', url='', text='校友捐赠', url='', text='联系我们', url=''] }
              { tag='h3', buttons=[text='工业工程系校友分会', url='xygz/gygcxxyfh.htm'] }
              { tag='h3', buttons=[text='毕业去向', url='xygz/byqx.htm'] }
              { tag='h3', buttons=[text='校友活动', url='xygz/xyhd.htm'] }
              { tag='h3', buttons=[text='校友风采', url='xygz/xyfc.htm'] }
              { tag='h3', buttons=[text='校友捐赠', url='xygz/xyjz.htm'] }
              { tag='h3', buttons=[text='联系我们', url='xygz/lxwm.htm'] }
            { tag='li', buttons=[text='招聘信息', url=''] }
              { tag='h2', buttons=[text='招聘信息', url='zpxx/jszwzp.htm'] }
              { tag='div', class='list', buttons=[text='教师职位招聘', url='', text='博士后招聘', url='', text='科研和行政助理招聘', url=''] }
              { tag='h3', buttons=[text='教师职位招聘', url='zpxx/jszwzp.htm'] }
              { tag='h3', buttons=[text='博士后招聘', url='zpxx/bshzp.htm'] }
              { tag='h3', buttons=[text='科研和行政助理招聘', url='zpxx/kyhxzzlzp.htm'] }
              { tag='div', class='search-input f-cb clearfix', buttons=[text='搜索', url='ssjg.jsp?wbtreeid=1001'] }
        { tag='div', buttons=[text='', url='index.htm'] }
        { tag='form', class='header-search', buttons=[text='', url='ssjg.jsp?wbtreeid=1001'] }
          { tag='div', class='con', buttons=[text='首页', url='index.htm'] }
          { tag='div', class='con', buttons=[text='本系概况', url='bxgk.htm'] }
          { tag='div', class='list', buttons=[text='系主任寄语', url='bxgk/xzrjy.htm', text='学科简介', url='bxgk/xkjj.htm', text='发展历程', url='bxgk/fzlc.htm', text='党政机构', url='bxgk/dzjg.htm', text='宣传资源', url='bxgk/xczy.htm'] }
          { tag='div', class='con', buttons=[text='师资队伍', url='szdw/jsdw.htm'] }
          { tag='div', class='list', buttons=[text='教师队伍', url='szdw/jsdw.htm', text='顾问委员会', url='szdw/gwwyh.htm', text='名誉教授', url='szdw/myjs.htm', text='客座教授', url='szdw/kzjs.htm', text='杰出访问教授和学者', url='szdw/jcfwjs.htm', text='实验技术人员', url='szdw/syjsry.htm', text='博士后', url='szdw/bsh.htm'] }
          { tag='div', class='con', buttons=[text='教学招生', url='jxzs/bksjyyzs.htm'] }
          { tag='div', class='list', buttons=[text='本科生教育与招生', url='jxzs/bksjyyzs.htm', text='研究生培养与招生', url='jxzs/yjspyyzs.htm', text='博士生培养与招生', url='jxzs/bsspyyzs.htm', text='国际硕士项目', url='jxzs/gjssxm.htm', text='终身教育培训', url='jxzs/zsjypx.htm', text='虚拟教研室', url='jxzs/xnjys.htm'] }
          { tag='div', class='con', buttons=[text='科学研究', url='kxyj.htm'] }
          { tag='div', class='list', buttons=[text='研究所', url='kxyj/yjs.htm', text='研究中心', url='kxyj/yjzx.htm', text='实验室', url='kxyj/sys.htm'] }
          { tag='div', class='con', buttons=[text='党建工会', url='djgh/djdt.htm'] }
          { tag='div', class='list', buttons=[text='党建动态', url='djgh/djdt.htm', text='工会之家', url='djgh/ghzj.htm'] }
          { tag='div', class='con', buttons=[text='学生园地', url='xsyd/sgtx.htm'] }
          { tag='div', class='list', buttons=[text='社工体系', url='xsyd/sgtx.htm', text='班团风采', url='xsyd/btfc.htm', text='学生党建工作', url='xsyd/xsdjgz.htm', text='学生发展', url='xsyd/xsfz/kyxs.htm', text='校园生活', url='xsyd/xysh/xshd.htm', text='人物报道', url='xsyd/rwbd.htm'] }
          { tag='div', class='con', buttons=[text='通知新闻', url='tzgg/tzgg.htm'] }
          { tag='div', class='list', buttons=[text='通知公告', url='tzgg/tzgg.htm', text='新闻动态', url='tzgg/xwdt.htm', text='学术讲座', url='tzgg/xsjz.htm'] }
          { tag='div', class='con', buttons=[text='校友工作', url='xygz/gygcxxyfh.htm'] }
          { tag='div', class='list', buttons=[text='工业工程系校友分会', url='xygz/gygcxxyfh.htm', text='毕业去向', url='xygz/byqx.htm', text='校友活动', url='xygz/xyhd.htm', text='校友风采', url='xygz/xyfc.htm', text='校友捐赠', url='xygz/xyjz.htm', text='联系我们', url='xygz/lxwm.htm'] }
          { tag='div', class='con', buttons=[text='联系我们', url='lxwm.htm'] }
        { tag='div', class='li', buttons=[text='登录内网', url='http://www2.ie.tsinghua.edu.cn/intranet/index.php'] }
        { tag='div', class='li', buttons=[text='招聘信息', url='zpxx/jszwzp.htm'] }
        { tag='div', class='li', buttons=[text='English', url='https://www.ie.tsinghua.edu.cn/eng'] }
            { tag='div', class='swiper-slide main-visual-item', buttons=[text='', url='bar.mp4'] }
            { tag='div', class='swiper-slide main-visual-item', buttons=[text='', url='index.htm'] }
            { tag='div', class='swiper-slide main-visual-item', buttons=[text='', url='index.htm'] }
            { tag='div', class='swiper-slide main-visual-item', buttons=[text='', url='index.htm'] }
            { tag='div', class='swiper-slide main-visual-item', buttons=[text='', url='index.htm'] }
            { tag='div', class='swiper-slide main-visual-item', buttons=[text='', url='index.htm'] }
            { tag='div', class='con wl', buttons=[text='新闻动态', url=''] }
          { tag='div', class='more', buttons=[text='MORE', url='tzgg/xwdt.htm'] }
                { tag='div', class='swiper-slide', buttons=[text='喜报！工业工程系集体和教师喜获多项荣誉222025-09', url='info/1072/4123.htm'] }
                      { tag='div', class='h1-l', buttons=[text='喜报！工业工程系集体和教师喜获多项荣誉', url=''] }
                { tag='div', class='swiper-slide', buttons=[text='工业工程系师生观看纪念中国人民抗日战争暨世界反法西斯战争胜利80周年大会032025-09', url='info/1072/4066.htm'] }
                      { tag='div', class='h1-l', buttons=[text='工业工程系师生观看纪念中国人民抗日战争暨世界反法西斯战争胜利80周年大会', url=''] }
                { tag='div', class='swiper-slide', buttons=[text='工业工程系举办2025级研究生开学典礼022025-09', url='info/1072/4058.htm'] }
                      { tag='div', class='h1-l', buttons=[text='工业工程系举办2025级研究生开学典礼', url=''] }
                { tag='div', class='swiper-slide', buttons=[text='人因工程与智能系统交互（HFE&AI）青年人才学术创新专题研讨会圆满举行132025-08', url='info/1072/4044.htm'] }
                      { tag='div', class='h1-l', buttons=[text='人因工程与智能系统交互（HFE&AI）青年人才学术创新专题研讨会圆满举行', url=''] }
                { tag='div', class='swiper-slide', buttons=[text='清华大学“工业工程与数据分析”暑期学校圆满收官242025-07', url='info/1072/4038.htm'] }
                      { tag='div', class='h1-l', buttons=[text='清华大学“工业工程与数据分析”暑期学校圆满收官', url=''] }
              { tag='li', buttons=[text='222025-09喜报！工业工程系集体和教师喜获多项荣誉', url='info/1072/4123.htm'] }
                  { tag='div', class='con wl', buttons=[text='喜报！工业工程系集体和教师喜获多项荣誉', url=''] }
              { tag='li', buttons=[text='172025-09新时代铁道建设行业教育培训项目“清华大学高速铁路重大工程战略人才高级研修班”在清华大学正式开班', url='info/1072/4122.htm'] }
                  { tag='div', class='con wl', buttons=[text='新时代铁道建设行业教育培训项目“清华大学高速铁路重大工程战略人才高级研修班”在清华大学正式开班', url=''] }
              { tag='li', buttons=[text='032025-09工业工程系师生观看纪念中国人民抗日战争暨世界反法西斯战争胜利80周年大会', url='info/1072/4066.htm'] }
                  { tag='div', class='con wl', buttons=[text='工业工程系师生观看纪念中国人民抗日战争暨世界反法西斯战争胜利80周年大会', url=''] }
              { tag='li', buttons=[text='022025-09恪守学术信用的基石，铸就卓越工程的未来 | 系主任李京山教授在工业工程系2025级研究生开学典礼上的讲话', url='info/1072/4064.htm'] }
                  { tag='div', class='con wl', buttons=[text='恪守学术信用的基石，铸就卓越工程的未来 | 系主任李京山教授在工业工程系2025级研究生开学典礼上的讲话', url=''] }
              { tag='li', buttons=[text='022025-09工业工程系举办2025级研究生开学典礼', url='info/1072/4058.htm'] }
                  { tag='div', class='con wl', buttons=[text='工业工程系举办2025级研究生开学典礼', url=''] }
              { tag='div', class='con', buttons=[text='通知公告', url=''] }
              { tag='div', class='con', buttons=[text='讲座预告', url=''] }
          { tag='div', class='more', buttons=[text='MORE', url='tzgg/tzgg.htm', text='MORE', url='tzgg/xsjz.htm'] }
          { tag='li', buttons=[text='2025.08.20清华大学工业工程系2026年招收免试推荐硕士生考核及录取办法查看详情', url='info/1071/4049.htm'] }
                { tag='a', class='wl', buttons=[text='清华大学工业工程系2026年招收免试推荐硕士生考核及录取办法', url=''] }
          { tag='li', buttons=[text='2025.08.20清华大学工业工程系2026年博士生招生综合考核及录取办法查看详情', url='info/1071/4048.htm'] }
                { tag='a', class='wl', buttons=[text='清华大学工业工程系2026年博士生招生综合考核及录取办法', url=''] }
          { tag='li', buttons=[text='2025.08.20清华大学2026年工业工程系招收公开招考博士（含硕博连读生）研究生综合考核名单公示查看详情', url='info/1071/4047.htm'] }
                { tag='a', class='wl', buttons=[text='清华大学2026年工业工程系招收公开招考博士（含硕博连读生）研究生综合考核名单公示', url=''] }
          { tag='li', buttons=[text='2025.08.20清华大学2026年工业工程系年接收优秀应届本科毕业生免试攻读研究生综合考核名单公示查看详情', url='info/1071/4046.htm'] }
                { tag='a', class='wl', buttons=[text='清华大学2026年工业工程系年接收优秀应届本科毕业生免试攻读研究生综合考核名单公示', url=''] }
          { tag='li', buttons=[text='2025.06.02清华大学工业工程系2025年全国优秀大学生夏令营通知查看详情', url='info/1071/4000.htm'] }
                { tag='a', class='wl', buttons=[text='清华大学工业工程系2025年全国优秀大学生夏令营通知', url=''] }
          { tag='li', buttons=[text='Plan Leading Productivity utilizing digital motion data with MTMmotion日期：4月21日 星期一主讲人：Peter Kuhlang', url='https://mp.weixin.qq.com/s/GaqZEZQGFApSxaL09VmEqQ'] }
                { tag='a', class='wl', buttons=[text='Plan Leading Productivity utilizing digital motion data with MTMmotion', url=''] }
          { tag='li', buttons=[text='Designing Size Inclusive Fashion Assortments日期：4月15日 星期二主讲人：Mehmet Gumus', url='https://mp.weixin.qq.com/s/JkV2fGmGcw22bupJlBmGyg'] }
                { tag='a', class='wl', buttons=[text='Designing Size Inclusive Fashion Assortments', url=''] }
          { tag='li', buttons=[text='Fostering Robustness in Supply Chain Network Design日期：3月11日 星期二主讲人：Walid Klibi', url='https://mp.weixin.qq.com/s/wDcsYjRh5HBEh_11JhWYOQ'] }
                { tag='a', class='wl', buttons=[text='Fostering Robustness in Supply Chain Network Design', url=''] }
          { tag='li', buttons=[text='Towards Efficiency in Machine Learning: Robust Matrix Recovery and Quantization日期：1月22日  星期三主讲人：Jianhao Ma', url='https://mp.weixin.qq.com/s/zXrB3NZPB0MjMzvAvKER9Q'] }
                { tag='a', class='wl', buttons=[text='Towards Efficiency in Machine Learning: Robust Matrix Recovery and Quantization', url=''] }
          { tag='li', buttons=[text='Ride-Sourcing Systems & Multiple-Objective Stochastic Ride Matching日期：12月18日 星期三主讲人：WANG Hai', url='https://mp.weixin.qq.com/s?__biz=MzIxNjIyMjgwOQ==&mid=2650267906&idx=1&sn=be447433e92b7ba7a23ebc3bfd35663e&chksm=8f8f1c34b8f89522047d0ad6ace8f3129fda681cb1ab424f522a4f8ea2be25d7fc6afc2eb205&cur_album_id=2978928110018789376&scene=189&version=4.1.31.8016&pl'] }
                { tag='a', class='wl', buttons=[text='Ride-Sourcing Systems & Multiple-Objective Stochastic Ride Matching', url=''] }
          { tag='div', class='con wl', buttons=[text='科研成果', url=''] }
          { tag='div', class='more', buttons=[text='MORE', url='kycg.htm'] }
              { tag='li', class='on', buttons=[text='《科技成果管理与研究》首篇刊发我系李京山教授团队研究成果', url='info/1172/4010.htm'] }
                { tag='a', class='wl', buttons=[text='《科技成果管理与研究》首篇刊发我系李京山教授团队研究成果', url=''] }
              { tag='li', buttons=[text='工业工程系何方团队在网约车平台智慧运营方面取得技术性突破', url='info/1172/4006.htm'] }
                { tag='a', class='wl', buttons=[text='工业工程系何方团队在网约车平台智慧运营方面取得技术性突破', url=''] }
              { tag='li', buttons=[text='清华-中远海运绿色数智供应链联合研究院在海洋联盟2025年全球港航合作伙伴大会上发布最新研究成果', url='info/1172/4007.htm'] }
                { tag='a', class='wl', buttons=[text='清华-中远海运绿色数智供应链联合研究院在海洋联盟2025年全球港航合作伙伴大会上发布最新研究成果', url=''] }
              { tag='li', buttons=[text='我系饶培伦教授成为人因与工效学学会Hal W. Hendrick杰出国际同仁奖首位中国获奖者', url='info/1172/2769.htm'] }
                { tag='a', class='wl', buttons=[text='我系饶培伦教授成为人因与工效学学会Hal W. Hendrick杰出国际同仁奖首位中国获奖者', url=''] }
              { tag='li', buttons=[text='我系师生和校友在INFORMS（运筹学与管理学研究协会）年会获得多个奖项', url='info/1172/2770.htm'] }
                { tag='a', class='wl', buttons=[text='我系师生和校友在INFORMS（运筹学与管理学研究协会）年会获得多个奖项', url=''] }
              { tag='li', buttons=[text='', url='info/1172/4010.htm'] }
              { tag='li', buttons=[text='', url='info/1172/4006.htm'] }
              { tag='li', buttons=[text='', url='info/1172/4007.htm'] }
              { tag='li', buttons=[text='', url='info/1172/2769.htm'] }
              { tag='li', buttons=[text='', url='info/1172/2770.htm'] }
            { tag='div', class='con wl', buttons=[text='党建专栏', url=''] }
          { tag='div', class='more', buttons=[text='MORE', url='djgh/djdt.htm'] }
              { tag='li', class='swiper-slide', buttons=[text='022025.07工业工程系多名师生荣获清华大学“七一”表彰', url='info/1156/4029.htm'] }
                  { tag='div', class='con', buttons=[text='工业工程系多名师生荣获清华大学“七一”表彰', url=''] }
              { tag='li', class='swiper-slide', buttons=[text='032025.06清华大学工业工程系与中航工业成飞公司672部召开党组织共建启动会', url='info/1156/4002.htm'] }
                  { tag='div', class='con', buttons=[text='清华大学工业工程系与中航工业成飞公司672部召开党组织共建启动会', url=''] }
              { tag='li', class='swiper-slide', buttons=[text='072025.05工业工程系举办深入贯彻中央八项规定精神学习教育专题党课暨警示教育培训会', url='info/1156/4003.htm'] }
                  { tag='div', class='con', buttons=[text='工业工程系举办深入贯彻中央八项规定精神学习教育专题党课暨警示教育培训会', url=''] }
              { tag='li', class='swiper-slide', buttons=[text='302024.10深入交流，互学互鉴——清华大学工业工程系开展辅导员队伍党性教育培训', url='https://mp.weixin.qq.com/s?__biz=MzIxNjIyMjgwOQ==&mid=2650267372&idx=1&sn=a26b2ac6fc46d2194649b2966ae643d8&chksm=8ef305d37a538e3cb982c0ea8bf16d63a20c1abd05acc1e109a948fd824bf6a0e465f11838f5&scene=126&sessionid=1734598904&version=4.1.31.8018&platform=win&n'] }
                  { tag='div', class='con', buttons=[text='深入交流，互学互鉴——清华大学工业工程系开展辅导员队伍党性教育培训', url=''] }
            { tag='div', class='con wl', buttons=[text='学生发展', url=''] }
          { tag='div', class='more', buttons=[text='MORE', url='xsyd/xsfz/kyxs.htm'] }
              { tag='li', buttons=[text='IE职达', url='https://mp.weixin.qq.com/s/YlolYJuYe6RqbAy7iCk-3w'] }
              { tag='li', buttons=[text='', url='https://mp.weixin.qq.com/s/G-PgFlbMUosEsEnNNOtG1g'] }
              { tag='li', buttons=[text='', url='https://mp.weixin.qq.com/s/JVepwdUp0P_nJcI6R4yoNA'] }
              { tag='li', buttons=[text='', url='https://mp.weixin.qq.com/s/eKrJrD-bkGmdnCcOb0NEkA'] }
            { tag='div', class='img' }
              { tag='li', buttons=[text='', url='https://www.tsinghua.edu.cn/index.htm'] }
              { tag='li', buttons=[text='', url='http://jzw.ie.tsinghua.edu.cn/'] }
              { tag='li', buttons=[text='', url='https://iqr.tsinghua.edu.cn/'] }
              { tag='li', buttons=[text='', url='http://www.imem.tsinghua.edu.cn/'] }
            { tag='div', class='ewm' }
            { tag='span', buttons=[text='京ICP备15006448号', url='https://beian.miit.gov.cn/#/Integrated/index', text='京公网安备 110402430053号', url='http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=110402430053'] }
