            { tag='div', buttons=[text='', url='../index.htm'] }
                  { tag='div', class='li', buttons=[text='登录内网', url='http://www2.ie.tsinghua.edu.cn/intranet/index.php'] }
                  { tag='div', class='li', buttons=[text='招聘信息', url='../zpxx/jszwzp.htm'] }
                  { tag='div', class='li', buttons=[text='English', url='https://www.ie.tsinghua.edu.cn/eng'] }
                  { tag='li', buttons=[text='首页', url='../index.htm'] }
                    { tag='a', buttons=[text='首页', url=''] }
                  { tag='li', buttons=[text='本系概况', url='../bxgk.htm'] }
                    { tag='a', buttons=[text='本系概况', url=''] }
                      { tag='div', class='box', buttons=[text='系主任寄语', url='../bxgk/xzrjy.htm', text='学科简介', url='../bxgk/xkjj.htm', text='发展历程', url='../bxgk/fzlc.htm', text='党政机构', url='../bxgk/dzjg.htm', text='宣传资源', url='../bxgk/xczy.htm'] }
                  { tag='li', class='on', buttons=[text='师资队伍', url='jsdw.htm'] }
                    { tag='a', buttons=[text='师资队伍', url=''] }
                      { tag='div', class='box', buttons=[text='教师队伍', url='jsdw.htm', text='顾问委员会', url='gwwyh.htm', text='名誉教授', url='myjs.htm', text='客座教授', url='kzjs.htm', text='杰出访问教授和学者', url='jcfwjs.htm', text='实验技术人员', url='syjsry.htm', text='博士后', url='bsh.htm'] }
                  { tag='li', buttons=[text='教学招生', url='../jxzs/bksjyyzs.htm'] }
                    { tag='a', buttons=[text='教学招生', url=''] }
                      { tag='div', class='box', buttons=[text='本科生教育与招生', url='../jxzs/bksjyyzs.htm', text='研究生培养与招生', url='../jxzs/yjspyyzs.htm', text='博士生培养与招生', url='../jxzs/bsspyyzs.htm', text='国际硕士项目', url='../jxzs/gjssxm.htm', text='终身教育培训', url='../jxzs/zsjypx.htm', text='虚拟教研室', url='../jxzs/xnjys.htm'] }
                  { tag='li', buttons=[text='科学研究', url='../kxyj.htm'] }
                    { tag='a', buttons=[text='科学研究', url=''] }
                      { tag='div', class='box', buttons=[text='研究所', url='../kxyj/yjs.htm', text='研究中心', url='../kxyj/yjzx.htm', text='实验室', url='../kxyj/sys.htm'] }
                  { tag='li', buttons=[text='党建工会', url='../djgh/djdt.htm'] }
                    { tag='a', buttons=[text='党建工会', url=''] }
                      { tag='div', class='box', buttons=[text='党建动态', url='../djgh/djdt.htm', text='工会之家', url='../djgh/ghzj.htm'] }
                  { tag='li', buttons=[text='学生园地', url='../xsyd/sgtx.htm'] }
                    { tag='a', buttons=[text='学生园地', url=''] }
                      { tag='div', class='box', buttons=[text='社工体系', url='../xsyd/sgtx.htm', text='班团风采', url='../xsyd/btfc.htm', text='学生党建工作', url='../xsyd/xsdjgz.htm', text='学生发展', url='../xsyd/xsfz/kyxs.htm', text='校园生活', url='../xsyd/xysh/xshd.htm', text='人物报道', url='../xsyd/rwbd.htm'] }
                  { tag='li', buttons=[text='通知新闻', url='../tzgg/tzgg.htm'] }
                    { tag='a', buttons=[text='通知新闻', url=''] }
                      { tag='div', class='box', buttons=[text='通知公告', url='../tzgg/tzgg.htm', text='新闻动态', url='../tzgg/xwdt.htm', text='学术讲座', url='../tzgg/xsjz.htm'] }
                  { tag='li', buttons=[text='校友工作', url='../xygz/gygcxxyfh.htm'] }
                    { tag='a', buttons=[text='校友工作', url=''] }
                      { tag='div', class='box', buttons=[text='工业工程系校友分会', url='../xygz/gygcxxyfh.htm', text='毕业去向', url='../xygz/byqx.htm', text='校友活动', url='../xygz/xyhd.htm', text='校友风采', url='../xygz/xyfc.htm', text='校友捐赠', url='../xygz/xyjz.htm', text='联系我们', url='../xygz/lxwm.htm'] }
                  { tag='li', buttons=[text='联系我们', url='../lxwm.htm'] }
                    { tag='a', buttons=[text='联系我们', url=''] }
            { tag='li', buttons=[text='本系概况', url=''] }
              { tag='h2', buttons=[text='本系概况', url='../bxgk.htm'] }
              { tag='div', class='list', buttons=[text='系主任寄语', url='', text='学科简介', url='', text='发展历程', url='', text='党政机构', url='', text='宣传资源', url=''] }
              { tag='h3', buttons=[text='系主任寄语', url='../bxgk/xzrjy.htm'] }
              { tag='h3', buttons=[text='学科简介', url='../bxgk/xkjj.htm'] }
              { tag='h3', buttons=[text='发展历程', url='../bxgk/fzlc.htm'] }
              { tag='h3', buttons=[text='党政机构', url='../bxgk/dzjg.htm'] }
              { tag='h3', buttons=[text='宣传资源', url='../bxgk/xczy.htm'] }
            { tag='li', class='on', buttons=[text='师资队伍', url=''] }
              { tag='h2', buttons=[text='师资队伍', url='jsdw.htm'] }
              { tag='div', class='list', buttons=[text='教师队伍', url='', text='顾问委员会', url='', text='名誉教授', url='', text='客座教授', url='', text='杰出访问教授和学者', url='', text='实验技术人员', url='', text='博士后', url=''] }
              { tag='h3', buttons=[text='教师队伍', url='jsdw.htm'] }
              { tag='h3', buttons=[text='顾问委员会', url='gwwyh.htm'] }
              { tag='h3', buttons=[text='名誉教授', url='myjs.htm'] }
              { tag='h3', buttons=[text='客座教授', url='kzjs.htm'] }
              { tag='h3', buttons=[text='杰出访问教授和学者', url='jcfwjs.htm'] }
              { tag='h3', buttons=[text='实验技术人员', url='syjsry.htm'] }
              { tag='h3', buttons=[text='博士后', url='bsh.htm'] }
            { tag='li', buttons=[text='教学招生', url=''] }
              { tag='h2', buttons=[text='教学招生', url='../jxzs/bksjyyzs.htm'] }
              { tag='div', class='list', buttons=[text='本科生教育与招生', url='', text='研究生培养与招生', url='', text='博士生培养与招生', url='', text='国际硕士项目', url='', text='终身教育培训', url='', text='虚拟教研室', url=''] }
              { tag='h3', buttons=[text='本科生教育与招生', url='../jxzs/bksjyyzs.htm'] }
                  { tag='dd', buttons=[text='本科生教育', url='../jxzs/bksjyyzs/bksjy/gk.htm'] }
                  { tag='dd', buttons=[text='本科生招生', url='../jxzs/bksjyyzs/bkszs/gk.htm'] }
              { tag='h3', buttons=[text='研究生培养与招生', url='../jxzs/yjspyyzs.htm'] }
                  { tag='dd', buttons=[text='硕士研究生培养', url='../jxzs/yjspyyzs/ssyjspy/xsxw.htm'] }
                  { tag='dd', buttons=[text='硕士研究生招生', url='../jxzs/yjspyyzs/ssyjszs/zsdxhlc.htm'] }
              { tag='h3', buttons=[text='博士生培养与招生', url='../jxzs/bsspyyzs.htm'] }
                  { tag='dd', buttons=[text='博士研究生培养', url='../jxzs/bsspyyzs/bsyjspy1/gxbsyjspy.htm'] }
                  { tag='dd', buttons=[text='博士研究生招生', url='../jxzs/bsspyyzs/bsyjszs1/zsdxhlc.htm'] }
              { tag='h3', buttons=[text='国际硕士项目', url='../jxzs/gjssxm.htm'] }
                  { tag='dd', buttons=[text='项目简介', url='https://www.ie.tsinghua.edu.cn/eng/Academic_Admissions/International_Master_Program/Overview/Master_s_Program_in_Global_Manufacturing_and_Analy.htm'] }
                  { tag='dd', buttons=[text='项目招生', url='https://www.ie.tsinghua.edu.cn/eng/jzlm/Application_Schedule.htm'] }
                  { tag='dd', buttons=[text='培养', url='https://www.ie.tsinghua.edu.cn/eng/Academic_Admissions/International_Master_Program/Education/Curriculum.htm'] }
              { tag='h3', buttons=[text='终身教育培训', url='../jxzs/zsjypx.htm'] }
              { tag='h3', buttons=[text='虚拟教研室', url='../jxzs/xnjys.htm'] }
                  { tag='dd', buttons=[text='教研动态', url='../jxzs/xnjys/jydt.htm'] }
                  { tag='dd', buttons=[text='“运筹学”课程组', url='../jxzs/xnjys/_ycx_kcz.htm'] }
                  { tag='dd', buttons=[text='“概率统计”课程组', url='../jxzs/xnjys/_gltj_kcz.htm'] }
                  { tag='dd', buttons=[text='资料下载', url='../jxzs/xnjys/zlxz.htm'] }
            { tag='li', buttons=[text='科学研究', url=''] }
              { tag='h2', buttons=[text='科学研究', url='../kxyj.htm'] }
              { tag='div', class='list', buttons=[text='研究所', url='', text='研究中心', url='', text='实验室', url=''] }
              { tag='h3', buttons=[text='研究所', url='../kxyj/yjs.htm'] }
                  { tag='dd', buttons=[text='系统智能与工业计算研究所', url='../kxyj/yjs/xtznygyjsyjs.htm'] }
                  { tag='dd', buttons=[text='人因工程与智能交互研究所', url='../kxyj/yjs/rygcyznjhyjs.htm'] }
                  { tag='dd', buttons=[text='数字工程及其复杂系统研究所', url='../kxyj/yjs/szgcjqfzxtyjs.htm'] }
                  { tag='dd', buttons=[text='智慧生产与物流系统研究所', url='../kxyj/yjs/zhscywlxtyjs.htm'] }
                  { tag='dd', buttons=[text='智慧医疗服务与可持续系统研究所', url='../kxyj/yjs/zhylfwykcxxtyjs.htm'] }
              { tag='h3', buttons=[text='研究中心', url='../kxyj/yjzx.htm'] }
                  { tag='dd', buttons=[text='人因全国重点实验室', url='../kxyj/yjzx/ryqgzdsys.htm'] }
                  { tag='dd', buttons=[text='清华大学质量与可靠性研究院', url='../kxyj/yjzx/qhdxzlykkxyjy.htm'] }
                  { tag='dd', buttons=[text='清华大学工业文化研究院', url='../kxyj/yjzx/qhdxgywhyjy.htm'] }
                  { tag='dd', buttons=[text='清华大学智慧物流与供应链系统研究中心', url='../kxyj/yjzx/qhdxzhwlygylxtyjzx.htm'] }
                  { tag='dd', buttons=[text='复杂系统工程研究中心', url='../kxyj/yjzx/fzxtgcyjzx.htm'] }
                  { tag='dd', buttons=[text='智慧医院系统研究中心', url='../kxyj/yjzx/zhyyxtyjzx.htm'] }
                  { tag='dd', buttons=[text='数据化管理研究中心', url='../kxyj/yjzx/sjhglyjzx.htm'] }
                  { tag='dd', buttons=[text='交通科学与物流研究中心', url='../kxyj/yjzx/jtkxywlyjzx.htm'] }
                  { tag='dd', buttons=[text='复杂系统人因工程研究中心', url='../kxyj/yjzx/fzxtrygcyjzx.htm'] }
                  { tag='dd', buttons=[text='数字化与可持续系统研究中心', url='../kxyj/yjzx/szhykcxxtyjzx.htm'] }
                  { tag='dd', buttons=[text='卫生与医疗服务研究中心', url='../kxyj/yjzx/wsyylfwyjzx.htm'] }
              { tag='h3', buttons=[text='实验室', url='../kxyj/sys.htm'] }
                  { tag='dd', buttons=[text='实验室概述', url='../kxyj/sys/sysgs.htm'] }
                  { tag='dd', buttons=[text='物流系统实验室', url='../kxyj/sys/wlxtsys.htm'] }
                  { tag='dd', buttons=[text='系统智能与工业计算实验室', url='../kxyj/sys/xtznygyjssys.htm'] }
                  { tag='dd', buttons=[text='人因工程与智能交互实验室', url='../kxyj/sys/rygcyznjhsys.htm'] }
                  { tag='dd', buttons=[text='数字化能力发展中心实验室', url='../kxyj/sys/szhnlfzzxsys.htm'] }
            { tag='li', buttons=[text='党建工会', url=''] }
              { tag='h2', buttons=[text='党建工会', url='../djgh/djdt.htm'] }
              { tag='div', class='list', buttons=[text='党建动态', url='', text='工会之家', url=''] }
              { tag='h3', buttons=[text='党建动态', url='../djgh/djdt.htm'] }
              { tag='h3', buttons=[text='工会之家', url='../djgh/ghzj.htm'] }
            { tag='li', buttons=[text='学生园地', url=''] }
              { tag='h2', buttons=[text='学生园地', url='../xsyd/sgtx.htm'] }
              { tag='div', class='list', buttons=[text='社工体系', url='', text='班团风采', url='', text='学生党建工作', url='', text='学生发展', url='', text='校园生活', url='', text='人物报道', url=''] }
              { tag='h3', buttons=[text='社工体系', url='../xsyd/sgtx.htm'] }
              { tag='h3', buttons=[text='班团风采', url='../xsyd/btfc.htm'] }
              { tag='h3', buttons=[text='学生党建工作', url='../xsyd/xsdjgz.htm'] }
              { tag='h3', buttons=[text='学生发展', url='../xsyd/xsfz/kyxs.htm'] }
                  { tag='dd', buttons=[text='科研学术', url='../xsyd/xsfz/kyxs.htm'] }
                  { tag='dd', buttons=[text='职业规划', url='../xsyd/xsfz/zygh.htm'] }
              { tag='h3', buttons=[text='校园生活', url='../xsyd/xysh/xshd.htm'] }
                  { tag='dd', buttons=[text='学生活动', url='../xsyd/xysh/xshd.htm'] }
                  { tag='dd', buttons=[text='社会实践', url='../xsyd/xysh/shsj.htm'] }
                  { tag='dd', buttons=[text='志愿公益', url='../xsyd/xysh/zygy.htm'] }
                  { tag='dd', buttons=[text='文艺体育', url='../xsyd/xysh/wyty.htm'] }
              { tag='h3', buttons=[text='人物报道', url='../xsyd/rwbd.htm'] }
            { tag='li', buttons=[text='通知新闻', url=''] }
              { tag='h2', buttons=[text='通知新闻', url='../tzgg/tzgg.htm'] }
              { tag='div', class='list', buttons=[text='通知公告', url='', text='新闻动态', url='', text='学术讲座', url=''] }
              { tag='h3', buttons=[text='通知公告', url='../tzgg/tzgg.htm'] }
              { tag='h3', buttons=[text='新闻动态', url='../tzgg/xwdt.htm'] }
              { tag='h3', buttons=[text='学术讲座', url='../tzgg/xsjz.htm'] }
            { tag='li', buttons=[text='校友工作', url=''] }
              { tag='h2', buttons=[text='校友工作', url='../xygz/gygcxxyfh.htm'] }
              { tag='div', class='list', buttons=[text='工业工程系校友分会', url='', text='毕业去向', url='', text='校友活动', url='', text='校友风采', url='', text='校友捐赠', url='', text='联系我们', url=''] }
              { tag='h3', buttons=[text='工业工程系校友分会', url='../xygz/gygcxxyfh.htm'] }
              { tag='h3', buttons=[text='毕业去向', url='../xygz/byqx.htm'] }
              { tag='h3', buttons=[text='校友活动', url='../xygz/xyhd.htm'] }
              { tag='h3', buttons=[text='校友风采', url='../xygz/xyfc.htm'] }
              { tag='h3', buttons=[text='校友捐赠', url='../xygz/xyjz.htm'] }
              { tag='h3', buttons=[text='联系我们', url='../xygz/lxwm.htm'] }
            { tag='li', buttons=[text='招聘信息', url=''] }
              { tag='h2', buttons=[text='招聘信息', url='../zpxx/jszwzp.htm'] }
              { tag='div', class='list', buttons=[text='教师职位招聘', url='', text='博士后招聘', url='', text='科研和行政助理招聘', url=''] }
              { tag='h3', buttons=[text='教师职位招聘', url='../zpxx/jszwzp.htm'] }
              { tag='h3', buttons=[text='博士后招聘', url='../zpxx/bshzp.htm'] }
              { tag='h3', buttons=[text='科研和行政助理招聘', url='../zpxx/kyhxzzlzp.htm'] }
              { tag='div', class='search-input f-cb clearfix', buttons=[text='搜索', url='../ssjg.jsp?wbtreeid=1051'] }
        { tag='div', buttons=[text='', url='../index.htm'] }
        { tag='form', class='header-search', buttons=[text='', url='../ssjg.jsp?wbtreeid=1051'] }
          { tag='div', class='con', buttons=[text='首页', url='../index.htm'] }
          { tag='div', class='con', buttons=[text='本系概况', url='../bxgk.htm'] }
          { tag='div', class='list', buttons=[text='系主任寄语', url='../bxgk/xzrjy.htm', text='学科简介', url='../bxgk/xkjj.htm', text='发展历程', url='../bxgk/fzlc.htm', text='党政机构', url='../bxgk/dzjg.htm', text='宣传资源', url='../bxgk/xczy.htm'] }
          { tag='div', class='con', buttons=[text='师资队伍', url='jsdw.htm'] }
          { tag='div', class='list', buttons=[text='教师队伍', url='jsdw.htm', text='顾问委员会', url='gwwyh.htm', text='名誉教授', url='myjs.htm', text='客座教授', url='kzjs.htm', text='杰出访问教授和学者', url='jcfwjs.htm', text='实验技术人员', url='syjsry.htm', text='博士后', url='bsh.htm'] }
          { tag='div', class='con', buttons=[text='教学招生', url='../jxzs/bksjyyzs.htm'] }
          { tag='div', class='list', buttons=[text='本科生教育与招生', url='../jxzs/bksjyyzs.htm', text='研究生培养与招生', url='../jxzs/yjspyyzs.htm', text='博士生培养与招生', url='../jxzs/bsspyyzs.htm', text='国际硕士项目', url='../jxzs/gjssxm.htm', text='终身教育培训', url='../jxzs/zsjypx.htm', text='虚拟教研室', url='../jxzs/xnjys.htm'] }
          { tag='div', class='con', buttons=[text='科学研究', url='../kxyj.htm'] }
          { tag='div', class='list', buttons=[text='研究所', url='../kxyj/yjs.htm', text='研究中心', url='../kxyj/yjzx.htm', text='实验室', url='../kxyj/sys.htm'] }
          { tag='div', class='con', buttons=[text='党建工会', url='../djgh/djdt.htm'] }
          { tag='div', class='list', buttons=[text='党建动态', url='../djgh/djdt.htm', text='工会之家', url='../djgh/ghzj.htm'] }
          { tag='div', class='con', buttons=[text='学生园地', url='../xsyd/sgtx.htm'] }
          { tag='div', class='list', buttons=[text='社工体系', url='../xsyd/sgtx.htm', text='班团风采', url='../xsyd/btfc.htm', text='学生党建工作', url='../xsyd/xsdjgz.htm', text='学生发展', url='../xsyd/xsfz/kyxs.htm', text='校园生活', url='../xsyd/xysh/xshd.htm', text='人物报道', url='../xsyd/rwbd.htm'] }
          { tag='div', class='con', buttons=[text='通知新闻', url='../tzgg/tzgg.htm'] }
          { tag='div', class='list', buttons=[text='通知公告', url='../tzgg/tzgg.htm', text='新闻动态', url='../tzgg/xwdt.htm', text='学术讲座', url='../tzgg/xsjz.htm'] }
          { tag='div', class='con', buttons=[text='校友工作', url='../xygz/gygcxxyfh.htm'] }
          { tag='div', class='list', buttons=[text='工业工程系校友分会', url='../xygz/gygcxxyfh.htm', text='毕业去向', url='../xygz/byqx.htm', text='校友活动', url='../xygz/xyhd.htm', text='校友风采', url='../xygz/xyfc.htm', text='校友捐赠', url='../xygz/xyjz.htm', text='联系我们', url='../xygz/lxwm.htm'] }
          { tag='div', class='con', buttons=[text='联系我们', url='../lxwm.htm'] }
        { tag='div', class='li', buttons=[text='登录内网', url='http://www2.ie.tsinghua.edu.cn/intranet/index.php'] }
        { tag='div', class='li', buttons=[text='招聘信息', url='../zpxx/jszwzp.htm'] }
        { tag='div', class='li', buttons=[text='English', url='https://www.ie.tsinghua.edu.cn/eng'] }
      { tag='div', class='wp', buttons=[text='师资队伍', url=''] }
          { tag='li', class='active wl', buttons=[text='教师队伍', url=''] }
            { tag='h3', class='flex', buttons=[text='教师队伍', url='jsdw.htm'] }
          { tag='li', class='wl', buttons=[text='顾问委员会', url=''] }
            { tag='h3', class='flex', buttons=[text='顾问委员会', url='gwwyh.htm'] }
          { tag='li', class='wl', buttons=[text='名誉教授', url=''] }
            { tag='h3', class='flex', buttons=[text='名誉教授', url='myjs.htm'] }
          { tag='li', class='wl', buttons=[text='客座教授', url=''] }
            { tag='h3', class='flex', buttons=[text='客座教授', url='kzjs.htm'] }
          { tag='li', class='wl', buttons=[text='杰出访问教授和学者', url=''] }
            { tag='h3', class='flex', buttons=[text='杰出访问教授和学者', url='jcfwjs.htm'] }
          { tag='li', class='wl', buttons=[text='实验技术人员', url=''] }
            { tag='h3', class='flex', buttons=[text='实验技术人员', url='syjsry.htm'] }
          { tag='li', class='wl', buttons=[text='博士后', url=''] }
            { tag='h3', class='flex', buttons=[text='博士后', url='bsh.htm'] }
        { tag='div', class='inner_left wl', buttons=[text='师资队伍', url=''] }
              { tag='p', buttons=[text='教师队伍', url='jsdw.htm'] }
              { tag='p', buttons=[text='顾问委员会', url='gwwyh.htm'] }
              { tag='p', buttons=[text='名誉教授', url='myjs.htm'] }
              { tag='p', buttons=[text='客座教授', url='kzjs.htm'] }
              { tag='p', buttons=[text='杰出访问教授和学者', url='jcfwjs.htm'] }
              { tag='p', buttons=[text='实验技术人员', url='syjsry.htm'] }
              { tag='p', buttons=[text='博士后', url='bsh.htm'] }
            { tag='div', class='lm flex', buttons=[text='教师队伍', url=''] }
              { tag='div', class='adress', buttons=[text='首页', url='../index.htm', text='师资队伍', url='jsdw.htm', text='教师队伍', url='jsdw.htm'] }
              { tag='li', buttons=[text='郑力教授数字化制造，未来工厂，一般工业工程查看详情', url='../info/1051/1075.htm'] }
              { tag='li', buttons=[text='吴甦教授制造工程，质量管理，可靠性与设备查看详情', url='../info/1051/1074.htm'] }
              { tag='li', buttons=[text='赵晓波教授运筹学与物流管理查看详情', url='../info/1051/1073.htm'] }
              { tag='li', buttons=[text='饶培伦教授，全球创新学院副院长人机交互，文化差异与用户界面设计，可用性工程，工作组织，职业安全查看详情', url='../info/1051/2349.htm'] }
              { tag='li', buttons=[text='李志忠教授复杂工业系统的界面设计、人的失误与可靠性、系统安全、安全管理查看详情', url='https://www.ie.tsinghua.edu.cn/professor/zzli/index.htm'] }
              { tag='li', buttons=[text='张伟教授智能系统交互与协同，人因与工效学，驾驶安全，创新管理，研究生教育管理查看详情', url='../info/1051/1070.htm'] }
              { tag='li', buttons=[text='黄四民教授网络规划，物流与供应链管理，调度理论，风险管理，安全与应急系统查看详情', url='../info/1051/1069.htm'] }
              { tag='li', buttons=[text='王凯波教授统计质量控制，多变量统计过程控制， 数据驱动的复杂生产过程建模/监视/诊断与控制，六西格玛方法查看详情', url='../info/1051/1068.htm'] }
              { tag='li', buttons=[text='李彦夫教授系统可靠性、预测性维护、质量政策查看详情', url='../info/1051/2398.htm'] }
              { tag='li', buttons=[text='李京山Gavriel Salvendy讲席教授，系主任智能制造与智慧医疗服务系统的建模，分析，控制，和优化查看详情', url='../info/1051/2327.htm'] }
              { tag='li', buttons=[text='赵磊教授随机优化，供应链（风险）管理，物流管理，城市物流，卫生医疗服务运作管理查看详情', url='../info/1051/1056.htm'] }
              { tag='li', buttons=[text='蔡临宁副教授物流系统规划，物流信息系统，计算机仿真查看详情', url='../info/1051/1062.htm'] }
              { tag='li', buttons=[text='黄红选副教授全局优化理论与算法，运筹学模型、方法与应用，计算机仿真与仿真优化查看详情', url='../info/1051/1061.htm'] }
              { tag='li', buttons=[text='于瑞峰副教授人类工效学，消费者行为，消费者满意度，价格促销与品牌忠诚度战略，物流与供应 链管理查看详情', url='../info/1051/1060.htm'] }
              { tag='li', buttons=[text='张智海副教授供应链、物流、生产系统运营管理：供应链管理与优化，生产计划与调度，资源配置，数据驱动的决策支持，智能制造，优化理论，可持续性供应链等查看详情', url='../info/1051/1059.htm'] }
              { tag='li', buttons=[text='姜海副教授交通与物流管理、收益管理查看详情', url='../info/1051/2317.htm'] }
              { tag='li', buttons=[text='李乐飞副教授，系党委书记智能交通，服务运作与管理，复杂系统建模与仿真查看详情', url='../info/1051/1057.htm'] }
              { tag='li', buttons=[text='皋琴副教授，人因与工效学研究所所长人机交互，社会性计算，可用性工程，工作组织，泛在计算和分布式系统查看详情', url='../info/1051/1055.htm'] }
              { tag='li', buttons=[text='马靓副教授疲劳风险建模与管理、人机协同决策、可穿戴设备与人的状态测评查看详情', url='http://www2.ie.tsinghua.edu.cn/liangma/index.php'] }
              { tag='li', buttons=[text='何方副教授，科研副系主任交通运筹与管理领域查看详情', url='../info/1051/1051.htm'] }
              { tag='li', buttons=[text='谢小磊副教授卫生医疗服务工程，生产系统运作管理，随机模型，仿真分析。查看详情', url='../info/1051/1050.htm'] }
              { tag='li', buttons=[text='王琛副教授，教学副系主任决策分析、风险分析、专家估测、博弈论、公共安全。查看详情', url='../info/1051/1049.htm'] }
              { tag='li', buttons=[text='张晨副教授系统信息学：复杂系统（如制造，服务系统）过程监控，优化，可靠性分析查看详情', url='../info/1051/1048.htm'] }
              { tag='li', buttons=[text='张浚泷副教授随机优化、双层规划、交通运输优化、物流管理查看详情', url='../info/1051/1047.htm'] }
              { tag='li', buttons=[text='梁正霖副教授可靠性工程与系统工程查看详情', url='../info/1051/1046.htm'] }
              { tag='li', buttons=[text='祁炜副教授智慧城市运筹查看详情', url='../info/1051/2418.htm'] }
              { tag='li', buttons=[text='白茜文副教授港航系统运作管理、数字航运、可持续港航运营查看详情', url='../info/1051/1043.htm'] }
              { tag='li', buttons=[text='刘俊驿副教授随机优化，数据驱动决策模型与算法，非凸非光滑优化查看详情', url='../info/1051/2328.htm'] }
              { tag='li', buttons=[text='岳小伟副教授智能制造、质量管理、数据科学、系统信息化与控制查看详情', url='../info/1051/2521.htm'] }
              { tag='li', buttons=[text='王飞帆助理教授医疗服务系统、生产制造系统查看详情', url='../info/1051/2558.htm'] }
              { tag='li', buttons=[text='李传浩助理教授机器学习、强化学习、算法博弈论、多智能体系统查看详情', url='../info/1051/4043.htm'] }
              { tag='li', buttons=[text='关若曦副研究员系统工程、复杂组织体架构与业务流程管理、复杂组织设计与卓越运营、供应链管理查看详情', url='../info/1051/1044.htm'] }
              { tag='li', buttons=[text='郭孟宇助理研究员复杂制造、服务系统建模仿真与优化查看详情', url='../info/1051/1042.htm'] }
              { tag='li', buttons=[text='玉龙助理研究员复杂组织体系和装备体系建模与仿真、任务建模与仿真、价值建模与权衡决策等查看详情', url='../info/1051/2519.htm'] }
          { tag='div', class='tit2', buttons=[text='统计学中心教师', url=''] }
              { tag='li', buttons=[text='杨立坚教授时间序列，函数型及高维数据的统计推断，以及统计学对经济学、金融学、农学、食品科学、地理学和遗传学的应用查看详情', url='http://www.stat.tsinghua.edu.cn/teambuilder/faculty/lijianyang/'] }
              { tag='li', buttons=[text='邓柯副教授贝叶斯统计、统计计算、生物信息、文本分析、人工智能方法查看详情', url='http://www.stat.tsinghua.edu.cn/teambuilder/faculty/kedeng/'] }
              { tag='li', buttons=[text='李东副教授时序计量经济学、金融计量经济学、非线性时间序列分析、网络与大数据查看详情', url='http://www.stat.tsinghua.edu.cn/teambuilder/faculty/dongli/'] }
              { tag='li', buttons=[text='侯琳副教授统计遗传学、生物信息学、应用统计查看详情', url='http://www.stat.tsinghua.edu.cn/teambuilder/faculty/linhou/'] }
              { tag='li', buttons=[text='俞声副教授医学信息学、医学自然语言处理与文本分析、电子病历数据分析、知识图谱建设、临床决策支持。查看详情', url='http://www.stat.tsinghua.edu.cn/teambuilder/faculty/yusheng/'] }
              { tag='li', buttons=[text='刘汉中副教授高维数据统计推断、因果分析查看详情', url='http://www.stat.tsinghua.edu.cn/teambuilder/faculty/hanzhongliu/'] }
              { tag='li', buttons=[text='林乾副教授数理统计、机器学习、深度学习查看详情', url='http://www.stat.tsinghua.edu.cn/teambuilder/faculty/qianlin/'] }
              { tag='li', buttons=[text='吴未迟副教授时间序列，变点推断，M 估计，网络数据查看详情', url='http://www.stat.tsinghua.edu.cn/teambuilder/faculty/weichiwu/'] }
              { tag='li', buttons=[text='周在莹副教授查看详情', url='http://www.stat.tsinghua.edu.cn/teambuilder/faculty/zaiyingzhou/'] }
              { tag='li', buttons=[text='邓婉璐副教授查看详情', url='http://www.stat.tsinghua.edu.cn/teambuilder/faculty/wanludeng/'] }
              { tag='li', buttons=[text='张静怡助理教授数据融合，数据降维，去中心化网络，最优传输理论查看详情', url='http://www.stat.tsinghua.edu.cn/teambuilder/faculty/%e5%bc%a0%e9%9d%99%e6%80%a1/'] }
              { tag='li', buttons=[text='杨朋昆助理教授高维统计理论，机器学习，算法及优化查看详情', url='http://www.stat.tsinghua.edu.cn/teambuilder/faculty/%e6%9d%a8%e6%9c%8b%e6%98%86/'] }
              { tag='li', buttons=[text='王江典讲师查看详情', url='http://www.stat.tsinghua.edu.cn/teambuilder/faculty/jiangdianwang/'] }
            { tag='div', class='img' }
              { tag='li', buttons=[text='', url='https://www.tsinghua.edu.cn/index.htm'] }
              { tag='li', buttons=[text='', url='http://jzw.ie.tsinghua.edu.cn/'] }
              { tag='li', buttons=[text='', url='https://iqr.tsinghua.edu.cn/'] }
              { tag='li', buttons=[text='', url='http://www.imem.tsinghua.edu.cn/'] }
            { tag='div', class='ewm' }
            { tag='span', buttons=[text='京ICP备15006448号', url='https://beian.miit.gov.cn/#/Integrated/index', text='京公网安备 110402430053号', url='http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=110402430053'] }
