        { tag='div', class='logo', buttons=[text='', url='index.htm', text='', url='index.htm'] }
        { tag='div', class='share', buttons=[text='English', url='http://ae.ruc.edu.cn/home/'] }
            { tag='li', buttons=[text='关于我们', url='gywm/index.htm'] }
                  { tag='dd', buttons=[text='学院简介', url='gywm/xyjj/index.htm'] }
                  { tag='dd', buttons=[text='系所架构', url='gywm/xsjg/index.htm'] }
                  { tag='dd', buttons=[text='学院领导', url='gywm/gltd/index.htm'] }
                  { tag='dd', buttons=[text='委员会', url='gywm/wyh/index.htm'] }
                  { tag='dd', buttons=[text='服务机构', url='gywm/fwjg/index.htm'] }
                  { tag='dd', buttons=[text='联系我们', url='gywm/lxwm/index.htm'] }
            { tag='li', buttons=[text='师资队伍', url='szdw/index.htm'] }
                  { tag='dd', buttons=[text='全职教师', url='szdw/qzjs/index.htm'] }
                  { tag='dd', buttons=[text='博士后', url='szdw/bsh/index.htm'] }
                  { tag='dd', buttons=[text='学术前辈', url='szdw/xsqb/index.htm'] }
            { tag='li', buttons=[text='科学研究', url='kxyj/index.htm'] }
                  { tag='dd', buttons=[text='论文著作', url='kxyj/lwzz/index.htm'] }
                  { tag='dd', buttons=[text='科研平台', url='kxyj/kypt/index.htm'] }
            { tag='li', buttons=[text='招生培养', url='zspy/index.htm'] }
                  { tag='dd', buttons=[text='本科', url='zspy/bk/index.htm'] }
                  { tag='dd', buttons=[text='硕士', url='zspy/ss/index.htm'] }
                  { tag='dd', buttons=[text='博士', url='zspy/bs/index.htm'] }
                  { tag='dd', buttons=[text='本科复合型人才培养项目', url='zspy/bksxsxm/index.htm'] }
                  { tag='dd', buttons=[text='碳经济', url='zspy/zyxwssxm/index.htm'] }
                  { tag='dd', buttons=[text='MBA', url='zspy/MBA/index.htm'] }
                  { tag='dd', buttons=[text='全英文硕士项目', url='zspy/qywssxm/index.htm'] }
                  { tag='dd', buttons=[text='就业服务', url='zspy/jysc/index.htm'] }
            { tag='li', buttons=[text='新闻中心', url='xwzx/index.htm'] }
                  { tag='dd', buttons=[text='学院动态', url='xwzx/xydt/index.htm'] }
                  { tag='dd', buttons=[text='媒体视点', url='xwzx/mtsd/index.htm'] }
                  { tag='dd', buttons=[text='通知公告', url='xwzx/tzgg/index.htm'] }
            { tag='li', buttons=[text='党团建设', url='dtjs/index.htm'] }
                  { tag='dd', buttons=[text='理论学习', url='dtjs/llxx/index.htm'] }
                  { tag='dd', buttons=[text='党团活动', url='dtjs/dthd/index.htm'] }
                  { tag='dd', buttons=[text='学习二十大', url='dtjs/xxesd/index.htm'] }
            { tag='li', buttons=[text='校友之家', url='xyzj/index.htm'] }
                  { tag='dd', buttons=[text='校友活动', url='xyzj/xyhd/index.htm'] }
                  { tag='dd', buttons=[text='学院通讯', url='xyzj/xytx/index.htm'] }
                  { tag='dd', buttons=[text='校友捐赠', url='xyzj/xyjz/index.htm'] }
            { tag='li', buttons=[text='培训中心', url='kcyx/index.htm'] }
                  { tag='dd', buttons=[text='培训中心', url='kcyx/pxzx/index.htm'] }
                  { tag='dd', buttons=[text='在职课程培训班', url='kcyx/zzkcpxb/index.htm'] }
                  { tag='dd', buttons=[text='定制培训项目', url='kcyx/dzpxxm/index.htm'] }
              { tag='div', class='ph_ser', buttons=[text='', url='index.htm'] }
            { tag='form', class='search02', buttons=[text='', url='/cms/web/search/index.jsp'] }
              { tag='li', class='sub_has', buttons=[text='关于我们', url='gywm/index.htm'] }
                    { tag='dd', buttons=[text='学院简介', url='gywm/xyjj/index.htm'] }
                    { tag='dd', buttons=[text='系所架构', url='gywm/xsjg/index.htm'] }
                    { tag='dd', buttons=[text='学院领导', url='gywm/gltd/index.htm'] }
                    { tag='dd', buttons=[text='委员会', url='gywm/wyh/index.htm'] }
                    { tag='dd', buttons=[text='服务机构', url='gywm/fwjg/index.htm'] }
                    { tag='dd', buttons=[text='联系我们', url='gywm/lxwm/index.htm'] }
              { tag='li', class='sub_has', buttons=[text='师资队伍', url='szdw/index.htm'] }
                    { tag='dd', buttons=[text='全职教师', url='szdw/qzjs/index.htm'] }
                    { tag='dd', buttons=[text='博士后', url='szdw/bsh/index.htm'] }
                    { tag='dd', buttons=[text='学术前辈', url='szdw/xsqb/index.htm'] }
              { tag='li', class='sub_has', buttons=[text='科学研究', url='kxyj/index.htm'] }
                    { tag='dd', buttons=[text='论文著作', url='kxyj/lwzz/index.htm'] }
                    { tag='dd', buttons=[text='科研平台', url='kxyj/kypt/index.htm'] }
              { tag='li', class='sub_has', buttons=[text='招生培养', url='zspy/index.htm'] }
                    { tag='dd', buttons=[text='本科', url='zspy/bk/index.htm'] }
                    { tag='dd', buttons=[text='硕士', url='zspy/ss/index.htm'] }
                    { tag='dd', buttons=[text='博士', url='zspy/bs/index.htm'] }
                    { tag='dd', buttons=[text='本科复合型人才培养项目', url='zspy/bksxsxm/index.htm'] }
                    { tag='dd', buttons=[text='碳经济', url='zspy/zyxwssxm/index.htm'] }
                    { tag='dd', buttons=[text='MBA', url='zspy/MBA/index.htm'] }
                    { tag='dd', buttons=[text='全英文硕士项目', url='zspy/qywssxm/index.htm'] }
                    { tag='dd', buttons=[text='就业服务', url='zspy/jysc/index.htm'] }
              { tag='li', class='sub_has', buttons=[text='新闻中心', url='xwzx/index.htm'] }
                    { tag='dd', buttons=[text='学院动态', url='xwzx/xydt/index.htm'] }
                    { tag='dd', buttons=[text='媒体视点', url='xwzx/mtsd/index.htm'] }
                    { tag='dd', buttons=[text='通知公告', url='xwzx/tzgg/index.htm'] }
              { tag='li', class='sub_has', buttons=[text='党团建设', url='dtjs/index.htm'] }
                    { tag='dd', buttons=[text='理论学习', url='dtjs/llxx/index.htm'] }
                    { tag='dd', buttons=[text='党团活动', url='dtjs/dthd/index.htm'] }
                    { tag='dd', buttons=[text='学习二十大', url='dtjs/xxesd/index.htm'] }
              { tag='li', class='sub_has', buttons=[text='校友之家', url='xyzj/index.htm'] }
                    { tag='dd', buttons=[text='校友活动', url='xyzj/xyhd/index.htm'] }
                    { tag='dd', buttons=[text='学院通讯', url='xyzj/xytx/index.htm'] }
                    { tag='dd', buttons=[text='校友捐赠', url='xyzj/xyjz/index.htm'] }
              { tag='li', class='sub_has', buttons=[text='培训中心', url='kcyx/index.htm'] }
                    { tag='dd', buttons=[text='培训中心', url='kcyx/pxzx/index.htm'] }
                    { tag='dd', buttons=[text='在职课程培训班', url='kcyx/zzkcpxb/index.htm'] }
                    { tag='dd', buttons=[text='定制培训项目', url='kcyx/dzpxxm/index.htm'] }
          { tag='form', class='search01', buttons=[text='', url='/cms/web/search/index.jsp'] }
              { tag='div', class='listTitle01', buttons=[text='学院动态', url=''] }
                { tag='span', class='readMore', buttons=[text='MORE', url='xwzx/xydt/index.htm'] }
                  { tag='span', class='item-img01', buttons=[text='', url='xwzx/xydt/7978ab949a14431e8eb4482522dbf2df.htm'] }
                  { tag='div', class='item-txt01', buttons=[text='应用经济学院第三期“绿色经济与循环商业”MBA公开课暨2026“先锋洞见”对话活...', url=''] }
                    { tag='h3', buttons=[text='应用经济学院第三期“绿色经济与循环商业”MBA公开课暨2026“先锋洞见”对话活...', url='xwzx/xydt/7978ab949a14431e8eb4482522dbf2df.htm'] }
                  { tag='span', class='item-img01', buttons=[text='', url='xwzx/xydt/e2fb8a1b8eba4d19a7f8f05411d7d933.htm'] }
                  { tag='div', class='item-txt01', buttons=[text='应用经济学院组织召开新学期教职工大会', url=''] }
                    { tag='h3', buttons=[text='应用经济学院组织召开新学期教职工大会', url='xwzx/xydt/e2fb8a1b8eba4d19a7f8f05411d7d933.htm'] }
                  { tag='span', class='item-img01', buttons=[text='', url='xwzx/xydt/6a5c9fabe73e4af589e7c687f1510d55.htm'] }
                  { tag='div', class='item-txt01', buttons=[text='应用经济学院学者再次入选全球前2%顶尖科学家榜单', url=''] }
                    { tag='h3', buttons=[text='应用经济学院学者再次入选全球前2%顶尖科学家榜单', url='xwzx/xydt/6a5c9fabe73e4af589e7c687f1510d55.htm'] }
              { tag='div', class='listTitle01', buttons=[text='通知公告', url=''] }
                { tag='span', class='readMore', buttons=[text='MORE', url='xwzx/tzgg/index.htm'] }
                { tag='li', buttons=[text='应用经济学院诚聘英才！', url='xwzx/tzgg/6add39980093433cb592831bc2eac507.htm'] }
                { tag='li', buttons=[text='2025-2026学年第一学期博士学位论文答辩安排', url='xwzx/tzgg/65b82e9970364ab5b65201daf9ea03dd.htm'] }
                { tag='li', buttons=[text='应用经济学院研究生学位论文开题报告会信息公示', url='xwzx/tzgg/008be07c1c3947baac01f2e5ac17f942.htm'] }
            { tag='div', class='listTitle01', buttons=[text='媒体视点', url=''] }
              { tag='span', class='readMore', buttons=[text='MORE', url='xwzx/mtsd/index.htm'] }
                  { tag='div', class='item-txt02', buttons=[text='【人民日报】潘冬阳：这条参照线高了，干事心气就足了', url='xwzx/mtsd/d1f56ef5a5024335a18ccaf5ec6d8164.htm'] }
                    { tag='a', buttons=[text='潘冬阳：这条参照线高了，干事心气就足了', url=''] }
                  { tag='div', class='item-txt02', buttons=[text='【南方能源观察】宋枫 兰梓艺：全国统一电力市场视角下的监管挑战与建议', url='xwzx/mtsd/10841df4b357423297770bf357b342b1.htm'] }
                    { tag='a', buttons=[text='宋枫 兰梓艺：全国统一电力市场视角下的监管挑战与建议', url=''] }
                  { tag='div', class='item-txt02', buttons=[text='【光明日报】郑新业：新时代党的治疆方略的实践伟力', url='xwzx/mtsd/6f454628d19c481ca3902bc13e00f733.htm'] }
                    { tag='a', buttons=[text='郑新业：新时代党的治疆方略的实践伟力', url=''] }
                  { tag='div', class='item-txt02', buttons=[text='【中国社会科学报】陈浩 魏楚 “双碳”目标：引领我国绿色变革的战略抓手', url='xwzx/mtsd/32b20c33092343389a40c81c239b63a3.htm'] }
                    { tag='a', buttons=[text='陈浩 魏楚 “双碳”目标：引领我国绿色变革的战略抓手', url=''] }
            { tag='div', class='listTitle01', buttons=[text='学术公告', url=''] }
              { tag='span', class='readMore', buttons=[text='MORE', url='xsgg/index.htm'] }
              { tag='li', buttons=[text='讲座22SEP人大绿色经济与循环商业MBA名师宝藏课暨2026线上招生说明会', url='xsgg/jz/bd615394218640448db080da36d96312.htm'] }
                  { tag='div', class='list-txt04', buttons=[text='人大绿色经济与循环商业MBA名师宝藏课暨2026线上招生说明会', url=''] }
              { tag='li', buttons=[text='讲座19SEPFinancing the Economic Transition——A Behavioural Finance View', url='xsgg/jz/ee8b37c7dad245d2a9db3a89300e030c.htm'] }
                  { tag='div', class='list-txt04', buttons=[text='Financing the Economic Transition——A Behavioural Finance View', url=''] }
              { tag='li', buttons=[text='讲座16SEP“绿色经济与循环商业”MBA公开课暨2026“先锋洞见”对话第三期', url='xsgg/jz/763716309fbd4ed681ded63c1201e262.htm'] }
                  { tag='div', class='list-txt04', buttons=[text='“绿色经济与循环商业”MBA公开课暨2026“先锋洞见”对话第三期', url=''] }
              { tag='li', buttons=[text='讲座12SEPToward Efficient Resource Adequacy：the Benefits of Shared Reserves in China's Power Grid', url='xsgg/jz/79ef1b5c613e41ffaef48d9a03f836de.htm'] }
                  { tag='div', class='list-txt04', buttons=[text='Toward Efficient Resource Adequacy：the Benefits of Shared Reserves in China's Power Grid', url=''] }
          { tag='div', class='listTitle01', buttons=[text='学术前辈', url=''] }
            { tag='h2', buttons=[text='学术前辈', url='szdw/xsqb/index.htm'] }
              { tag='li', buttons=[text='孙敬之教授', url='szdw/xsqb/09e5929a1d024e8e9de955258b013915.htm'] }
              { tag='li', buttons=[text='钟契夫教授', url='szdw/xsqb/dc99bd4ac75c440b8e6d9b6269b6e6fe.htm'] }
              { tag='li', buttons=[text='刘再兴教授', url='szdw/xsqb/ecab5f97cab84fc7a19f058d6348b2d6.htm'] }
              { tag='li', buttons=[text='李震中教授', url='szdw/xsqb/c75aae560eec4336867e8625b65c2949.htm'] }
              { tag='li', buttons=[text='吴微教授', url='szdw/xsqb/eec28fb83af4420390323a95ac38dab0.htm'] }
              { tag='li', buttons=[text='胡昌暖教授', url='szdw/xsqb/a5185542a2e14dab8c89aebb0d33ca5d.htm'] }
              { tag='li', buttons=[text='刘成瑞教授', url='szdw/xsqb/e8343b079fd14c0fa5940a384e41eafa.htm'] }
              { tag='li', buttons=[text='张敦富教授', url='szdw/xsqb/f81b9b98a5974109a3e9e7039dc58d39.htm'] }
              { tag='li', buttons=[text='刘起运教授', url='szdw/xsqb/1ee7b2a814e349c9a7d3bc49e3409ddc.htm'] }
          { tag='div', class='listTitle01', buttons=[text='论文著作', url=''] }
            { tag='span', class='readMore', buttons=[text='MORE', url='kxyj/lwzz/index.htm'] }
                { tag='span', class='item-img05', buttons=[text='', url='docs/2025-07/572fbc0952954440ad25950dcfdd320c.pdf'] }
                { tag='div', class='item-txt05', buttons=[text='Temperature-Related Hospitalization Burden under Climate Change', url=''] }
                  { tag='h3', buttons=[text='Temperature-Related Hospitalization Burden under Climate Change', url='docs/2025-07/572fbc0952954440ad25950dcfdd320c.pdf'] }
                { tag='span', class='item-img05', buttons=[text='', url='docs/2025-04/2afb9e52cfd74d69b382d7d5c633fc5c.pdf'] }
                { tag='div', class='item-txt05', buttons=[text='How does banking expansion influence city development and synergy? — A new perspective from government debts', url=''] }
                  { tag='h3', buttons=[text='How does banking expansion influence city development and synergy? — A new perspective from government debts', url='docs/2025-04/2afb9e52cfd74d69b382d7d5c633fc5c.pdf'] }
                { tag='span', class='item-img05', buttons=[text='', url='docs/2024-10/7ddef667e42a410cb8238a48d893c6d0.pdf'] }
                { tag='div', class='item-txt05', buttons=[text='Using cost–benefit analyses to identify key opportunities in demand-side mitigation', url=''] }
                  { tag='h3', buttons=[text='Using cost–benefit analyses to identify key opportunities in demand-side mitigation', url='docs/2024-10/7ddef667e42a410cb8238a48d893c6d0.pdf'] }
            { tag='div', class='readMore4', buttons=[text='更多英文论文著作', url='kxyj/lwzz/ywlwzz/index.htm'] }
                  { tag='span', class='item-img06', buttons=[text='', url='docs/2024-12/313558cc687f4a54b0b53aa072d91063.pdf'] }
                  { tag='div', class='item-txt06', buttons=[text='“南下”还是“西进”——外部冲击下的企业区位选择李芳华，王丽媛', url='docs/2024-12/313558cc687f4a54b0b53aa072d91063.pdf'] }
                    { tag='a', buttons=[text='“南下”还是“西进”——外部冲击下的企业区位选择', url=''] }
                  { tag='span', class='item-img06', buttons=[text='', url='docs/2023-03/1c381d5217fd4c358b92fc2a888b71a8.pdf'] }
                  { tag='div', class='item-txt06', buttons=[text='基于多场景的数字经济微观理论及其应用黄阳华', url='docs/2023-03/1c381d5217fd4c358b92fc2a888b71a8.pdf'] }
                    { tag='a', buttons=[text='基于多场景的数字经济微观理论及其应用', url=''] }
                  { tag='span', class='item-img06', buttons=[text='', url='docs/2025-01/397b1a9ba482491f880ae34f47bc6dbe.pdf'] }
                  { tag='div', class='item-txt06', buttons=[text='全国统一大市场与地方产业政策竞争林晨，李宇潇', url='docs/2025-01/397b1a9ba482491f880ae34f47bc6dbe.pdf'] }
                    { tag='a', buttons=[text='全国统一大市场与地方产业政策竞争', url=''] }
                  { tag='span', class='item-img06', buttons=[text='', url='docs/2024-06/dcf476fd42a64516b9236a04a18a8efd.pdf'] }
                  { tag='div', class='item-txt06', buttons=[text='相对经济地位与生活满意度——来自脱贫攻坚实践的证据蔡宇涵 , 黄阳华 , 郑新业', url='docs/2024-06/dcf476fd42a64516b9236a04a18a8efd.pdf'] }
                    { tag='a', buttons=[text='相对经济地位与生活满意度——来自脱贫攻坚实践的证据', url=''] }
                  { tag='span', class='item-img06', buttons=[text='', url='docs/2023-04/0987a4ae06724750bcf8042577a9ef2e.pdf'] }
                  { tag='div', class='item-txt06', buttons=[text='碳减排成本代际均等化：理论与证据郑新业，吴施美，郭伯威', url='docs/2023-04/0987a4ae06724750bcf8042577a9ef2e.pdf'] }
                    { tag='a', buttons=[text='碳减排成本代际均等化：理论与证据', url=''] }
                  { tag='span', class='item-img06', buttons=[text='', url='docs/2024-03/8077840ae3804f7ba15840cddc14f0bd.pdf'] }
                  { tag='div', class='item-txt06', buttons=[text='加快推进高质量区域协调发展与城乡融合孙久文', url='docs/2024-03/8077840ae3804f7ba15840cddc14f0bd.pdf'] }
                    { tag='a', buttons=[text='加快推进高质量区域协调发展与城乡融合', url=''] }
            { tag='div', class='readMore4 readMore5', buttons=[text='更多中文论文著作', url='kxyj/lwzz/zwlwzz/index.htm'] }
        { tag='span', buttons=[text='联系我们', url='gywm/lxwm/index.htm'] }
        { tag='span', buttons=[text='院长信箱', url='mailto:yzxx_ae@126.com'] }
