          { tag='div', class='pull-left logo', buttons=[text='', url='https://www.civil.tsinghua.edu.cn/index.htm'] }
            { tag='a', class='zy', buttons=[text='', url='../index.htm'] }
              { tag='a', class='sy', buttons=[text='', url='../index.htm'] }
            { tag='div', class='header-link text-right', buttons=[text='English', url='https://www.civil.tsinghua.edu.cn/cmen/', text='清华官网', url='https://www.tsinghua.edu.cn/'] }
            { tag='li', buttons=[text='首页', url='../index.htm'] }
            { tag='li', buttons=[text='关于建管', url='../gyjg/jgxw.htm'] }
                    { tag='li', buttons=[text='建管新闻', url='../gyjg/jgxw.htm'] }
                    { tag='li', buttons=[text='建管概况', url='../gyjg/jggk.htm'] }
                    { tag='li', buttons=[text='历史沿革', url='../gyjg/lsyg.htm'] }
                    { tag='li', buttons=[text='委员会', url='../gyjg/wyh.htm'] }
            { tag='li', buttons=[text='人才培养', url='../rcpy/gk.htm'] }
                    { tag='li', buttons=[text='概况', url='../rcpy/gk.htm'] }
                    { tag='li', buttons=[text='本科生教育', url='../rcpy/bksjy/zszy.htm'] }
                    { tag='li', buttons=[text='研究生教育', url='../rcpy/yjsjy/zszy.htm'] }
                    { tag='li', buttons=[text='科技竞赛', url='../rcpy/kjjs/jsgcygl.htm'] }
            { tag='li', buttons=[text='科学研究', url='../kxyj/gk.htm'] }
                    { tag='li', buttons=[text='概况', url='../kxyj/gk.htm'] }
                    { tag='li', buttons=[text='研究机构', url='../kxyj/yjjg.htm'] }
                    { tag='li', buttons=[text='科研亮点', url='../kxyj/kyld.htm'] }
            { tag='li', buttons=[text='师资队伍', url='gk.htm'] }
                    { tag='li', buttons=[text='概况', url='gk.htm'] }
                    { tag='li', buttons=[text='教师', url='js1.htm'] }
                    { tag='li', buttons=[text='教职员', url='jzy.htm'] }
            { tag='li', buttons=[text='学生园地', url='../xgyd/gk.htm'] }
                    { tag='li', buttons=[text='概况', url='../xgyd/gk.htm'] }
                    { tag='li', buttons=[text='学生组织', url='../xgyd/xszz/bkstw.htm'] }
                    { tag='li', buttons=[text='学生活动', url='../xgyd/xshd.htm'] }
                    { tag='li', buttons=[text='奖助学金', url='../xgyd/jzxj.htm'] }
                    { tag='li', buttons=[text='实践活动', url='../xgyd/sjhd.htm'] }
                    { tag='li', buttons=[text='党团建设', url='../xgyd/dtjs.htm'] }
            { tag='li', buttons=[text='职业发展', url='../zyfz/jyfw.htm'] }
                    { tag='li', buttons=[text='就业服务', url='../zyfz/jyfw.htm'] }
                    { tag='li', buttons=[text='招聘方式', url='../zyfz/zpfs.htm'] }
            { tag='li', buttons=[text='学院公告', url='../xygg.htm'] }
            { tag='li', buttons=[text='教学科研', url='../jxky.htm'] }
            { tag='form', buttons=[text='', url='../search.jsp?wbtreeid=1072'] }
            { tag='div', class='pull-left nav-b', buttons=[text='首页', url='../index.htm', text='师资队伍', url='gk.htm', text='概况', url='gk.htm'] }
            { tag='li', class='active', buttons=[text='概况', url='gk.htm'] }
            { tag='li', buttons=[text='教师', url='js1.htm'] }
            { tag='li', buttons=[text='教职员', url='jzy.htm'] }
