          { tag='div', class='pull-left logo', buttons=[text='', url='https://www.civil.tsinghua.edu.cn/index.htm'] }
            { tag='a', class='zy', buttons=[text='', url='index.htm'] }
              { tag='a', class='sy', buttons=[text='', url='index.htm'] }
            { tag='div', class='header-link text-right', buttons=[text='English', url='https://www.civil.tsinghua.edu.cn/cmen/', text='清华官网', url='https://www.tsinghua.edu.cn/'] }
            { tag='li', buttons=[text='首页', url='index.htm'] }
            { tag='li', buttons=[text='关于建管', url='gyjg/jgxw.htm'] }
                    { tag='li', buttons=[text='建管新闻', url='gyjg/jgxw.htm'] }
                    { tag='li', buttons=[text='建管概况', url='gyjg/jggk.htm'] }
                    { tag='li', buttons=[text='历史沿革', url='gyjg/lsyg.htm'] }
                    { tag='li', buttons=[text='委员会', url='gyjg/wyh.htm'] }
            { tag='li', buttons=[text='人才培养', url='rcpy/gk.htm'] }
                    { tag='li', buttons=[text='概况', url='rcpy/gk.htm'] }
                    { tag='li', buttons=[text='本科生教育', url='rcpy/bksjy/zszy.htm'] }
                    { tag='li', buttons=[text='研究生教育', url='rcpy/yjsjy/zszy.htm'] }
                    { tag='li', buttons=[text='科技竞赛', url='rcpy/kjjs/jsgcygl.htm'] }
            { tag='li', buttons=[text='科学研究', url='kxyj/gk.htm'] }
                    { tag='li', buttons=[text='概况', url='kxyj/gk.htm'] }
                    { tag='li', buttons=[text='研究机构', url='kxyj/yjjg.htm'] }
                    { tag='li', buttons=[text='科研亮点', url='kxyj/kyld.htm'] }
            { tag='li', buttons=[text='师资队伍', url='szdw/gk.htm'] }
                    { tag='li', buttons=[text='概况', url='szdw/gk.htm'] }
                    { tag='li', buttons=[text='教师', url='szdw/js1.htm'] }
                    { tag='li', buttons=[text='教职员', url='szdw/jzy.htm'] }
            { tag='li', buttons=[text='学生园地', url='xgyd/gk.htm'] }
                    { tag='li', buttons=[text='概况', url='xgyd/gk.htm'] }
                    { tag='li', buttons=[text='学生组织', url='xgyd/xszz/bkstw.htm'] }
                    { tag='li', buttons=[text='学生活动', url='xgyd/xshd.htm'] }
                    { tag='li', buttons=[text='奖助学金', url='xgyd/jzxj.htm'] }
                    { tag='li', buttons=[text='实践活动', url='xgyd/sjhd.htm'] }
                    { tag='li', buttons=[text='党团建设', url='xgyd/dtjs.htm'] }
            { tag='li', buttons=[text='职业发展', url='zyfz/jyfw.htm'] }
                    { tag='li', buttons=[text='就业服务', url='zyfz/jyfw.htm'] }
                    { tag='li', buttons=[text='招聘方式', url='zyfz/zpfs.htm'] }
            { tag='li', buttons=[text='学院公告', url='xygg.htm'] }
            { tag='li', buttons=[text='教学科研', url='jxky.htm'] }
            { tag='form', buttons=[text='', url='search.jsp?wbtreeid=1001'] }
          { tag='div', buttons=[text='', url='info/1043/1083.htm'] }
        { tag='div', class='title', buttons=[text='More', url='gyjg/jgxw.htm'] }
          { tag='div', class='news-box-img img-hide', buttons=[text='', url='https://mp.weixin.qq.com/s/ssMpDCXJdDvIl4zblyp3Vg'] }
          { tag='div', class='news-tt txt-elise', buttons=[text='方东平教授团队荣获美国土木工程师协会《工程管理学报》十年奖', url='https://mp.weixin.qq.com/s/ssMpDCXJdDvIl4zblyp3Vg'] }
            { tag='li', class='txt-elise', buttons=[text='2025年春季学期“清介有守PPP奖学金”评奖结果揭晓', url='https://mp.weixin.qq.com/s/P-cCYOh2Z1eApdrfV1B-Pw'] }
            { tag='li', class='txt-elise', buttons=[text='土木工程系暨建设管理系举办首届总工程师系友论坛', url='https://mp.weixin.qq.com/s/RehXyGRx0rpApHG8iyxnQQ'] }
            { tag='li', class='txt-elise', buttons=[text='“城市与房地产可持续发展论坛暨清华大学恒隆房地产研究中心成立15周年庆”圆满举行', url='https://mp.weixin.qq.com/s/Dh8bV_CZdHNO2TzycLq51Q'] }
        { tag='div', class='title', buttons=[text='More', url='xygg.htm'] }
            { tag='div', class='notice-list-tt', buttons=[text='关于2025年“清华大学卢谦励学励教基金”土木工程系暨建设管理系师生申请的通知', url='https://mp.weixin.qq.com/s/P6bZ6duVERFeSKgi6v0qLw'] }
            { tag='div', class='notice-list-tt', buttons=[text='关于2024年“清华大学卢谦励学励教基金” 土木工程系暨建设管理系师生申请的通知', url='info/1095/1646.htm'] }
            { tag='div', class='notice-list-tt', buttons=[text='论坛通知 | 首届城市安全科技论坛', url='info/1095/1617.htm'] }
            { tag='div', class='notice-list-tt', buttons=[text='清华大学恒隆房地产研究中心“房地产可持续发展” 2023年度研究资助计划', url='info/1095/1556.htm'] }
                    { tag='div', buttons=[text='了解详细', url='https://mp.weixin.qq.com/s/U95WPQayanA8gYqIndTcug'] }
                      { tag='div', class='yj-right-tt-lb txt-elise', buttons=[text='土水学院党委组织党员赴中央礼品文物管理中心和中国第一历史档案馆参观学习', url='https://mp.weixin.qq.com/s/U95WPQayanA8gYqIndTcug'] }
                    { tag='div', buttons=[text='了解详细', url='info/1096/1588.htm'] }
                      { tag='div', class='yj-right-tt-lb txt-elise', buttons=[text='建设管理系师生党支部赴雄安开展党建联建活动', url='info/1096/1588.htm'] }
                    { tag='div', buttons=[text='了解详细', url='info/1096/1456.htm'] }
                      { tag='div', class='yj-right-tt-lb txt-elise', buttons=[text='清华大学土木水利学院党委与北京城建集团工程总承包部党委联合开展党建共建活动', url='info/1096/1456.htm'] }
                    { tag='div', buttons=[text='了解详细', url='info/1097/1648.htm'] }
                      { tag='div', class='yj-right-tt-lb txt-elise', buttons=[text='清华大学恒隆房地产研究中心2023年成果发布会顺利举行', url='info/1097/1648.htm'] }
                    { tag='div', buttons=[text='了解详细', url='info/1097/1649.htm'] }
                      { tag='div', class='yj-right-tt-lb txt-elise', buttons=[text='清华大学方东平教授、香港理工大学沈歧平教授领衔获批NSFC-RGC合作研究重点项目', url='info/1097/1649.htm'] }
                    { tag='div', buttons=[text='了解详细', url='info/1097/1650.htm'] }
                      { tag='div', class='yj-right-tt-lb txt-elise', buttons=[text='清华大学土木水利学院圆满完成PMI-GAC认证现场评估会', url='info/1097/1650.htm'] }
          { tag='li', buttons=[text='清华大学', url='http://www.tsinghua.edu.cn/'] }
          { tag='li', buttons=[text='土木水利学院', url='http://www.civil.tsinghua.edu.cn/'] }
          { tag='li', buttons=[text='土木工程系', url='http://www.civil.tsinghua.edu.cn/ce'] }
          { tag='li', buttons=[text='水利水电工程系', url='http://www.civil.tsinghua.edu.cn/he'] }
          { tag='li', buttons=[text='建设管理系', url='http://www.civil.tsinghua.edu.cn/cm'] }
          { tag='li', buttons=[text='清华新闻网', url='https://news.tsinghua.edu.cn/'] }
          { tag='li', buttons=[text='土木工程安全与耐久教育部重点实验室', url='http://cesd.tsinghua.edu.cn/'] }
          { tag='li', buttons=[text='结构工程检测中心', url='http://test.cesd.tsinghua.edu.cn/'] }
          { tag='li', buttons=[text='资料下载', url='zlxz.htm'] }
