                { tag='div', class='search_img', buttons=[text='', url='/cms/web/search/index.jsp', text='', url='/cms/web/search/index.jsp'] }
          { tag='li', buttons=[text='网站首页', url='index.htm'] }
          { tag='li', buttons=[text='公告栏', url='ggl/index.htm'] }
          { tag='li', buttons=[text='新闻资讯', url='xwzx/index.htm'] }
          { tag='li', buttons=[text='学院概况', url='xygk/index.htm'] }
          { tag='li', buttons=[text='师资力量', url='szll/index.htm'] }
          { tag='li', buttons=[text='培训合作', url='pxhz/index.htm'] }
          { tag='li', buttons=[text='律师文摘', url='lswz/index.htm'] }
          { tag='li', buttons=[text='在线课堂', url='http://e.lawedu.com.cn/'] }
          { tag='li', buttons=[text='商事犯罪研究', url='ssfzyj/index.htm'] }
          { tag='li', buttons=[text='联系我们', url='lxwm/index.htm'] }
            { tag='li', buttons=[text='网站首页', url='index.htm'] }
            { tag='li', buttons=[text='公告栏', url='ggl/index.htm'] }
            { tag='li', buttons=[text='新闻资讯', url='xwzx/index.htm'] }
            { tag='li', buttons=[text='学院概况', url='xygk/index.htm'] }
            { tag='li', buttons=[text='师资力量', url='szll/index.htm'] }
            { tag='li', buttons=[text='培训合作', url='pxhz/index.htm'] }
            { tag='li', buttons=[text='律师文摘', url='lswz/index.htm'] }
            { tag='li', buttons=[text='在线课堂', url='http://e.lawedu.com.cn/'] }
            { tag='li', buttons=[text='商事犯罪研究', url='ssfzyj/index.htm'] }
            { tag='li', buttons=[text='联系我们', url='lxwm/index.htm'] }
          { tag='li', buttons=[text='', url='http://lawyer.ruc.edu.cn/pxhz/5355f3fd3a744a43b3daeded5096b34f.htm'] }
          { tag='li', buttons=[text='', url='http://lawyer.ruc.edu.cn/pxhz/f5c0280ee3414a9eb6b6c4c4a2ac41ce.htm'] }
          { tag='li', buttons=[text='', url='http://lawyer.ruc.edu.cn/xwzx/d57378e89e794ae6813d5c1bc06cfdc4.htm'] }
          { tag='li', buttons=[text='', url='http://lawyer.ruc.edu.cn/xwzx/098eb11231ec4fb9b87702ea6e65ee9b.htm'] }
          { tag='li', buttons=[text='', url='http://lawyer.ruc.edu.cn/xwzx/d3d92891e3d54806a3818896b702940b.htm'] }
          { tag='li', buttons=[text='', url='http://lawyer.ruc.edu.cn/xwzx/1b3d4f9c74a94769904bf203dc78a61e.htm'] }
        { tag='div', class='content1', buttons=[text='更多 >>公告栏', url=''] }
          { tag='h2', class='yahei', buttons=[text='更多 >>', url='ggl/index.htm'] }
            { tag='div', class='title', buttons=[text='新形势下企业全流程法律风险防范专题研修班招生简章', url='http://lawyer.ruc.edu.cn/pxhz/5355f3fd3a744a43b3daeded5096b34f.htm'] }
              { tag='div', buttons=[text='《中华人民共和国民营经济促进法》是我国首部以促进和保障民营经济发展为核心的基础性法律，已于2025年5月20日正式施行。该法以“公平竞争、权益保护、创新驱动”为核心理念，系统构建市场准入、融资支持、创新发展、公司治理等关键领域的制度保障框架，为民营经济高质量发展提供了法治基石。当前，企业从设立与变更、投融资活动、税务处理、用工管理以及债权保护等全流程运营中，法律风险呈现复杂性、系统性升级特征。为精准把握立法要义，有效防范和化解这些法律风险，中国人民大学律师学院特设“新形势下企业全流程法律风险防范专题研修班”。本研修班紧密围绕企业在经营发展中的高频法律风险点，通过理论剖析与实务指导相结合的方式，助力企业高层管理人员、律师、法务等法律实务界人士深度解析法律内核，提升企业法律风险防控效能，切实将政策价值转化为企业发展动能，护航企业行稳致远。
[查看详情]', url='http://lawyer.ruc.edu.cn/pxhz/5355f3fd3a744a43b3daeded5096b34f.htm'] }
        { tag='div', class='content1', buttons=[text='更多 >>新闻资讯', url=''] }
          { tag='h2', class='yahei', buttons=[text='更多 >>', url='xwzx/index.htm'] }
            { tag='div', class='title', buttons=[text='中国人民大学律师学院上市公司破产重整法律实务及破产管理人履职...', url='xwzx/d57378e89e794ae6813d5c1bc06cfdc4.htm'] }
              { tag='p', buttons=[text='', url='xwzx/d57378e89e794ae6813d5c1bc06cfdc4.htm'] }
                { tag='li', buttons=[text='中国人民大学律师学院行政行为公平竞争审查实务、行政执法热点难点解析暨政...', url='xwzx/098eb11231ec4fb9b87702ea6e65ee9b.htm'] }
                { tag='li', buttons=[text='第六届全国商事犯罪论坛成功举办', url='xwzx/d3d92891e3d54806a3818896b702940b.htm'] }
                { tag='li', buttons=[text='中国人民大学律师学院十五周年庆暨苏杭地区校友座谈会成功举办', url='xwzx/4805f77946cc47459e9d53d873cc3a36.htm'] }
                { tag='li', buttons=[text='中国人民大学律师学院与四川省雅安市人民检察院建立检校合作', url='xwzx/e37a9ad13edd46e9909627b3c53494aa.htm'] }
        { tag='div', class='content1', buttons=[text='更多 >>学院概况', url=''] }
          { tag='h2', class='yahei', buttons=[text='更多 >>', url='xygk/index.htm'] }
            { tag='div', class='title', buttons=[text='中国人民大学律师学院学院概况', url='xygk/f2e04585100a4cc481511dcb14520f8e.htm'] }
            { tag='div', class='title1', buttons=[text='中 国人民大学律师学院，是中国人民大学为落实国家法律人才发展战略，创立中国律师专业化教育体系而设立的一所二级学院，是我国第一所由部属重点高校组建的律师学院。
律师学院于2010年4月26日正式成立，归属中国人民大学法学院管理。学院依托中国人民大学法学院雄厚的法学教学和科研力量，聘请国内外德高望...[查看详情]', url='xygk/index.htm'] }
        { tag='div', class='content1', buttons=[text='更多 >>师资力量', url=''] }
          { tag='h2', class='yahei', buttons=[text='更多 >>', url='szll/index.htm'] }
            { tag='div', class='title', buttons=[text='中国人民大学律师学院师资力量', url='szll/index.htm'] }
            { tag='div', class='title1', buttons=[text='律师学院于2010年4月26日正式成立，归属中国人民大学法学院管理。学院依托中国人民大学法学院雄厚的法学教学和科研力量，聘请国内外德高望重、经验丰富的资深律师担任客座教授，以培养高素质高水平的律师精英为目标，致力于构建全方位、多层次、高效率、现代化的律师专业教育体系，探索一条适合中国律师业发...[查看详情]', url='szll/index.htm'] }
        { tag='div', class='content1', buttons=[text='更多 >>培训合作', url=''] }
          { tag='h2', class='yahei', buttons=[text='更多 >>', url='pxhz/index.htm'] }
              { tag='li', buttons=[text='新形势下企业全流程法律风险防范专题研...', url='pxhz/5355f3fd3a744a43b3daeded5096b34f.htm'] }
              { tag='li', buttons=[text='中国人民大学律师学院婚姻家事律师实务...', url='pxhz/f5c0280ee3414a9eb6b6c4c4a2ac41ce.htm'] }
              { tag='li', buttons=[text='上市公司破产重整法律实务及破产管理人...', url='pxhz/344926d869414a05b87e28f05aaf88cf.htm'] }
              { tag='li', buttons=[text='行政行为公平竞争审查实务、行政执法热...', url='pxhz/316eb974e4cc4522a3992956120f4e43.htm'] }
              { tag='li', buttons=[text='第六届全国商事犯罪论坛暨第六期商事犯...', url='pxhz/b43c1097ddb1466091e61b4714c48ca2.htm'] }
              { tag='li', buttons=[text='中国人民大学律师学院2025年第一期...', url='pxhz/526480d7547c43f59bda44f5e4fe2d23.htm'] }
        { tag='div', class='content1', buttons=[text='进入 >>在线课堂', url=''] }
          { tag='h2', class='yahei', buttons=[text='进入 >>', url='http://e.lawedu.com.cn/'] }
          { tag='div', class='inside', buttons=[text='', url='http://e.lawedu.com.cn/'] }
        { tag='div', class='content1', buttons=[text='更多 >>法律法规', url=''] }
          { tag='h2', class='yahei', buttons=[text='更多 >>', url='flfg/index.htm'] }
              { tag='li', buttons=[text='最高检、军委政法委：严惩危害国防利益...', url='flfg/1ddb3caa684e4922be99e3a1a32516f9.htm'] }
              { tag='li', buttons=[text='最高法发布审理独立保函纠纷案件司法解...', url='flfg/3b921150d2ad4d5492c618b79491069c.htm'] }
              { tag='li', buttons=[text='最高法发布审理独立保函纠纷案件司法解...', url='flfg/85c047e9bfcf46a09da4728d0e405dcd.htm'] }
              { tag='li', buttons=[text='最高法发布审理独立保函纠纷案件司法解...', url='flfg/9d753eba8a764537bc7342906e179775.htm'] }
              { tag='li', buttons=[text='财产保全案件司法解释', url='flfg/8c8f4f56113842d5ab38af4a494ea203.htm'] }
              { tag='li', buttons=[text='民事执行中变更、追加当事人司法解释', url='flfg/f58c78a1ed6b4e92be0fd8267ffbe5bc.htm'] }
        { tag='div', class='content1', buttons=[text='更多 >>学术研究', url=''] }
          { tag='h2', class='yahei', buttons=[text='更多 >>', url='xsyj/index.htm'] }
              { tag='li', buttons=[text='侵权责任法与合同法的界分', url='xsyj/e766326262464813baaecf59bf6c9551.htm'] }
              { tag='li', buttons=[text='土地空间权利用的形态及其分析', url='xsyj/959e396b084b49158c5c928244435a73.htm'] }
              { tag='li', buttons=[text='民间文学艺术保护的立法探索与比较研究', url='xsyj/41984fe96ff44e58b69a3d627de1b178.htm'] }
              { tag='li', buttons=[text='版权制度与新媒体技术之间的裂痕与弥补', url='xsyj/7c33a7920af84024bdd251116ec65bbb.htm'] }
              { tag='li', buttons=[text='试析第三人查阅公司章程', url='xsyj/fbc88c19d721448eacfbf3957845d31d.htm'] }
              { tag='li', buttons=[text='论区分所有建筑物的管理规约', url='xsyj/67d1ade9898c4143859f82c98b48ca88.htm'] }
        { tag='div', class='content1', buttons=[text='更多 >>案例精选', url=''] }
          { tag='h2', class='yahei', buttons=[text='更多 >>', url='aljx/index.htm'] }
              { tag='li', buttons=[text='小股东申请撤销大股东单方作出的决议，...', url='aljx/73ad085fd1784e2fb4d8938f522be949.htm'] }
              { tag='li', buttons=[text='应收账款质押制度的典型问题探析', url='aljx/68cb898bef714dd8ae1ec0eb5939388e.htm'] }
              { tag='li', buttons=[text='最高院再审裁定保险人受被保险人与第三...', url='aljx/4d21b8080bf44c06becc443d1d37fa91.htm'] }
              { tag='li', buttons=[text='撤销对赌协议仲裁裁决案件的攻防战', url='aljx/996da5a5481b45dc9f4be0d0a3c86d0f.htm'] }
              { tag='li', buttons=[text='侵犯知识产权犯罪百案分析', url='aljx/04ec4b15f4274324b0d36c3fb1f25834.htm'] }
              { tag='li', buttons=[text='典型PPP项目案例：争议焦点、裁判规...', url='aljx/bd4eed90386c44c7ad9260231240dad6.htm'] }
        { tag='div', class='content1', buttons=[text='进入 >>行业动态', url=''] }
          { tag='h2', class='yahei', buttons=[text='进入 >>', url='xydt/index.htm'] }
              { tag='li', buttons=[text='民法总则人大学习心得－法律的分娩过程', url='xydt/b0124b813daa4e9a86905af89da3c503.htm'] }
              { tag='li', buttons=[text='听泉律师事务所出资支持优秀律师参加《...', url='xydt/7b4a44e8c7bf4ea4b53daca17fda84b6.htm'] }
              { tag='li', buttons=[text='宅地70年使用权到期怎么办？中央有新...', url='xydt/13d659030e4d4e9384d1b2a6bdc6aa78.htm'] }
              { tag='li', buttons=[text='姜伟任最高法副院长 曾任中央政法委副...', url='xydt/8811f6d33a364821936dc7105fe1ed51.htm'] }
              { tag='li', buttons=[text='全国人大常委会分组审议对外贸易法等1...', url='xydt/ce7f9afbbdea440a971b5400a7c42f31.htm'] }
              { tag='li', buttons=[text='最高法院首次走上世界互联网大会舞台', url='xydt/a59a64103869498097065021e44ca1d3.htm'] }
        { tag='div', class='content1', buttons=[text='更多 >>律师文摘', url=''] }
          { tag='h2', class='yahei', buttons=[text='更多 >>', url='lswz/index.htm'] }
              { tag='li', buttons=[text='参加人大刑辩班，此生没有遗憾！', url='lswz/4363d9da1b844ebcb9fc1bf0064c27c8.htm'] }
              { tag='li', buttons=[text='受益匪浅　不虚此行', url='lswz/c393f6528fbc4097ae3e48f8eb8aa8df.htm'] }
              { tag='li', buttons=[text='君德风律师事务所组织参加由人大律师学...', url='lswz/9787a99893d94f0982a7cd14e8ba92e5.htm'] }
              { tag='li', buttons=[text='缘分的天空', url='lswz/6a22abb7710645ff8add14184958e124.htm'] }
              { tag='li', buttons=[text='诗赠工程班校友兼全体授课老师', url='lswz/429a95c228a544fba1cab5cd0d67f6a8.htm'] }
              { tag='li', buttons=[text='朴槿惠拟建律师团队 应对“60人独立...', url='lswz/10384fa94152465e88e3ec6fa45aecfb.htm'] }
              { tag='p', buttons=[text='中国人民大学', url='https://www.ruc.edu.cn/', text='人大法学院', url='http://www.law.ruc.edu.cn/', text='中国律师博物馆网', url='http://china-lawyer.com.cn/', text='中国法院网', url='https://www.chinacourt.org/index.shtml', text='正义网', url='http://www.jcrb.com/', text='中国律师网', url='index.htm'] }
              { tag='p', buttons=[text='中国普法网', url='http://www.legalinfo.gov.cn/pub/sfbzhfx/index.html', text='法制节目网', url='index.htm'] }
