                      { tag='form', class='search', buttons=[text='', url='/cms/web/search/index.jsp'] }
                    { tag='li', buttons=[text='首页', url='index.htm'] }
                    { tag='li', buttons=[text='院系概况', url='yxgk2/index.htm'] }
                        { tag='li', buttons=[text='院系简介', url='yxgk2/yxjj/index.htm'] }
                        { tag='li', buttons=[text='组织架构', url='yxgk2/zzjg1/index.htm'] }
                        { tag='li', buttons=[text='学科方向', url='yxgk2/xkfx1/index.htm'] }
                        { tag='li', buttons=[text='行政支持', url='yxgk2/xzzc/index.htm'] }
                    { tag='li', buttons=[text='师资队伍', url='szdw2/index.htm'] }
                        { tag='li', buttons=[text='教授', url='szdw2/js2/index.htm'] }
                        { tag='li', buttons=[text='副教授', url='szdw2/fjs2/index.htm'] }
                        { tag='li', buttons=[text='讲师', url='szdw2/js3/index.htm'] }
                        { tag='li', buttons=[text='荣休教师', url='szdw2/rxjs2/index.htm'] }
                    { tag='li', buttons=[text='人才培养', url='rcpy/index.htm'] }
                        { tag='li', buttons=[text='本科', url='rcpy/bk1/index.htm'] }
                        { tag='li', buttons=[text='学术硕士', url='rcpy/xsss1/index.htm'] }
                        { tag='li', buttons=[text='专业硕士', url='rcpy/zyss1/index.htm'] }
                        { tag='li', buttons=[text='博士', url='rcpy/bs/index.htm'] }
                        { tag='li', buttons=[text='同等学力', url='rcpy/tdxl1/index.htm'] }
                    { tag='li', buttons=[text='科学研究', url='kxyj/index.htm'] }
                        { tag='li', buttons=[text='科研项目', url='kxyj/kyxm/index.htm'] }
                        { tag='li', buttons=[text='学术前沿', url='kxyj/shfw/index.htm'] }
                        { tag='li', buttons=[text='学术活动', url='kxyj/xshd/index.htm'] }
                        { tag='li', buttons=[text='实验平台', url='kxyj/xlxxsys/index.htm'] }
                        { tag='li', buttons=[text='科研机构', url='kxyj/yjjg/index.htm'] }
                    { tag='li', buttons=[text='社会服务', url='shfw1/index.htm'] }
                        { tag='li', buttons=[text='战略合作', url='shfw1/zlhz/index.htm'] }
                        { tag='li', buttons=[text='专家服务', url='shfw1/zjfw/index.htm'] }
                        { tag='li', buttons=[text='课程培训班', url='shfw1/kcpxb/index.htm'] }
                        { tag='li', buttons=[text='短训项目', url='shfw1/dxxm/index.htm'] }
                    { tag='li', buttons=[text='学生风采', url='xsfc/index.htm'] }
                        { tag='li', buttons=[text='学生活动', url='xsfc/xshd/index.htm'] }
                        { tag='li', buttons=[text='交流交换', url='xsfc/jljh/index.htm'] }
                        { tag='li', buttons=[text='学生之星', url='xsfc/xszx/index.htm'] }
                        { tag='li', buttons=[text='校友之家', url='xsfc/xyzj/index.htm'] }
                    { tag='li', buttons=[text='党建工作', url='djgz/index.htm'] }
                        { tag='li', buttons=[text='理论学习', url='djgz/zcwj/index.htm'] }
                        { tag='li', buttons=[text='支部活动', url='djgz/zbhd/index.htm'] }
                    { tag='li', buttons=[text='招生招聘', url='zszp/index.htm'] }
                        { tag='li', buttons=[text='本科招生', url='zszp/bkzs/index.htm'] }
                        { tag='li', buttons=[text='硕博招生', url='zszp/sbzs/index.htm'] }
                        { tag='li', buttons=[text='人才引进', url='zszp/rcyj/index.htm'] }
                  { tag='div', class='gp-m-link m-link', buttons=[text='人大主页', url='https://www.ruc.edu.cn/', text='English', url='home/index.htm'] }
                { tag='div', class='gp-logo gp-md-fl', buttons=[text='', url='index.htm', text='', url='{{logo2Channel}}'] }
                { tag='span', class='gp-link', buttons=[text='人大主页', url='https://www.ruc.edu.cn/', text='English', url='home/index.htm'] }
                  { tag='form', class='search', buttons=[text='', url='/cms/web/search/index.jsp'] }
                { tag='li', buttons=[text='首页', url='index.htm'] }
                { tag='li', buttons=[text='院系概况', url='yxgk2/index.htm'] }
                      { tag='dd', buttons=[text='院系简介', url='yxgk2/yxjj/index.htm'] }
                      { tag='dd', buttons=[text='组织架构', url='yxgk2/zzjg1/index.htm'] }
                      { tag='dd', buttons=[text='学科方向', url='yxgk2/xkfx1/index.htm'] }
                      { tag='dd', buttons=[text='行政支持', url='yxgk2/xzzc/index.htm'] }
                { tag='li', buttons=[text='师资队伍', url='szdw2/index.htm'] }
                      { tag='dd', buttons=[text='教授', url='szdw2/js2/index.htm'] }
                      { tag='dd', buttons=[text='副教授', url='szdw2/fjs2/index.htm'] }
                      { tag='dd', buttons=[text='讲师', url='szdw2/js3/index.htm'] }
                      { tag='dd', buttons=[text='荣休教师', url='szdw2/rxjs2/index.htm'] }
                { tag='li', buttons=[text='人才培养', url='rcpy/index.htm'] }
                      { tag='dd', buttons=[text='本科', url='rcpy/bk1/index.htm'] }
                      { tag='dd', buttons=[text='学术硕士', url='rcpy/xsss1/index.htm'] }
                      { tag='dd', buttons=[text='专业硕士', url='rcpy/zyss1/index.htm'] }
                      { tag='dd', buttons=[text='博士', url='rcpy/bs/index.htm'] }
                      { tag='dd', buttons=[text='同等学力', url='rcpy/tdxl1/index.htm'] }
                { tag='li', buttons=[text='科学研究', url='kxyj/index.htm'] }
                      { tag='dd', buttons=[text='科研项目', url='kxyj/kyxm/index.htm'] }
                      { tag='dd', buttons=[text='学术前沿', url='kxyj/shfw/index.htm'] }
                      { tag='dd', buttons=[text='学术活动', url='kxyj/xshd/index.htm'] }
                      { tag='dd', buttons=[text='实验平台', url='kxyj/xlxxsys/index.htm'] }
                      { tag='dd', buttons=[text='科研机构', url='kxyj/yjjg/index.htm'] }
                { tag='li', buttons=[text='社会服务', url='shfw1/index.htm'] }
                      { tag='dd', buttons=[text='战略合作', url='shfw1/zlhz/index.htm'] }
                      { tag='dd', buttons=[text='专家服务', url='shfw1/zjfw/index.htm'] }
                      { tag='dd', buttons=[text='课程培训班', url='shfw1/kcpxb/index.htm'] }
                      { tag='dd', buttons=[text='短训项目', url='shfw1/dxxm/index.htm'] }
                { tag='li', buttons=[text='学生风采', url='xsfc/index.htm'] }
                      { tag='dd', buttons=[text='学生活动', url='xsfc/xshd/index.htm'] }
                      { tag='dd', buttons=[text='交流交换', url='xsfc/jljh/index.htm'] }
                      { tag='dd', buttons=[text='学生之星', url='xsfc/xszx/index.htm'] }
                      { tag='dd', buttons=[text='校友之家', url='xsfc/xyzj/index.htm'] }
                { tag='li', buttons=[text='党建工作', url='djgz/index.htm'] }
                      { tag='dd', buttons=[text='理论学习', url='djgz/zcwj/index.htm'] }
                      { tag='dd', buttons=[text='支部活动', url='djgz/zbhd/index.htm'] }
                { tag='li', buttons=[text='招生招聘', url='zszp/index.htm'] }
                      { tag='dd', buttons=[text='本科招生', url='zszp/bkzs/index.htm'] }
                      { tag='dd', buttons=[text='硕博招生', url='zszp/sbzs/index.htm'] }
                      { tag='dd', buttons=[text='人才引进', url='zszp/rcyj/index.htm'] }
                { tag='li', buttons=[text='', url='lbt/f0abebb5514f48e691db53168d625a62.htm'] }
                { tag='li', buttons=[text='', url='lbt/603fae8f33bc4c3299fc5ab94aa8e362.htm'] }
                { tag='li', buttons=[text='', url='lbt/2173d3b660484086acf059cdaf16608a.htm'] }
              { tag='div', class='gp-title28', buttons=[text='更多', url='xwdt/xwzx/index.htm', text='新闻动态', url=''] }
              { tag='h2', class='gpColumnTitle gp-f24', buttons=[text='新闻动态', url='xwdt/xwzx/index.htm'] }
                    { tag='span', class='item-img1', buttons=[text='', url='xwdt/xwzx/83e615f1fa01462f9734b0be19b617c9.htm'] }
                    { tag='div', class='item-txt1 gpTextArea', buttons=[text='中国人民大学社会心理科学与工程研究中心正式成立2025-09-20', url='xwdt/xwzx/83e615f1fa01462f9734b0be19b617c9.htm'] }
                      { tag='a', class='slick-txt', buttons=[text='中国人民大学社会心理科学与工程研究中心正式成立', url=''] }
                    { tag='span', class='item-img1', buttons=[text='', url='xwdt/xwzx/707f55e1ca7647eaae1c7d95cc55ad47.htm'] }
                    { tag='div', class='item-txt1 gpTextArea', buttons=[text='林尚立校长主持召开心理学系治理能力提升座谈会2025-04-15', url='xwdt/xwzx/707f55e1ca7647eaae1c7d95cc55ad47.htm'] }
                      { tag='a', class='slick-txt', buttons=[text='林尚立校长主持召开心理学系治理能力提升座谈会', url=''] }
                  { tag='div', class='gpTextArea', buttons=[text='中国人民大学社会心理科学与工程研究中心正式成立', url='xwdt/xwzx/83e615f1fa01462f9734b0be19b617c9.htm'] }
                  { tag='div', class='gpTextArea', buttons=[text='林尚立校长主持召开心理学系治理能力提升座谈会', url='xwdt/xwzx/707f55e1ca7647eaae1c7d95cc55ad47.htm'] }
                  { tag='div', class='gpTextArea', buttons=[text='社会心理服务与社会心理科学发展论坛成功举办', url='xwdt/xwzx/70581967a84349fc8116faa3f809b7cd.htm'] }
                  { tag='div', class='gpTextArea', buttons=[text='喜报|中国人民大学心理学系喜获2项国家社会科学基金项目', url='xwdt/xwzx/b4f010141e3f4dfda3f8dc2d1b4f7b04.htm'] }
                  { tag='div', class='gpTextArea', buttons=[text='祝贺！中国人民大学应用心理学专业被2024年软科排名评为A+专业', url='xwdt/xwzx/a587e0141c2e41e28348c539c31f9089.htm'] }
                  { tag='div', class='gpTextArea', buttons=[text='公告：中国人民大学心理学系单独设立为学校教学机构', url='xwdt/xwzx/e422be0b2c354c97ae88b39c94e0c651.htm'] }
                  { tag='div', class='gpTextArea', buttons=[text='心理学系召开新学期工作部署会', url='xwdt/xwzx/207ab02d973e4389a2a5602b4dce55b7.htm'] }
                  { tag='div', class='gpTextArea', buttons=[text='国家社科基金重大项目语言认知能力老化的心理、脑与人工智能跨学科研究及数据库建设开题论证会召开', url='xwdt/xwzx/8205c89296884316b91aad9ecef034fd.htm'] }
                  { tag='div', class='gpTextArea', buttons=[text='2025年第二期青少年心理健康 “同伴支持营地活动”在京成功举办', url='xwdt/xwzx/409faadb37014a5f850bbb9318765bae.htm'] }
              { tag='div', class='gp-title28', buttons=[text='更多', url='xwdt/tzgg/index.htm', text='通知公告', url=''] }
              { tag='h2', class='gpColumnTitle gp-f24', buttons=[text='通知公告', url='xwdt/tzgg/index.htm'] }
              { tag='li', buttons=[text='1806月中国人民大学心理学系2026年推免生接收工作报名通知', url='xwdt/tzgg/11d2eeca62e848498d1b4770a2bc75bc.htm'] }
              { tag='li', buttons=[text='2403月中国人民大学心理学系2025年博士研究生“申请—考核”制综合考核工作办法', url='xwdt/tzgg/e0901c30ceb34619af63b32c012c6485.htm'] }
              { tag='li', buttons=[text='0603月2025年“申请-考核制”博士生招生考试进入综合考核考生名单公示', url='xwdt/tzgg/4d339f18f02b4c1eba3b6e7f7005abe6.htm'] }
              { tag='li', buttons=[text='0603月心理学系2025年“申请-考核制”博士生招生考试材料审核成绩公示', url='xwdt/tzgg/7cf5b18dbf74409ba03d4f13b7a8087b.htm'] }
              { tag='li', buttons=[text='2601月中国人民大学心理学系2025年教师岗位招聘启事', url='xwdt/tzgg/2eafc42918724f7b9d426f2bc7c32132.htm'] }
              { tag='li', buttons=[text='本科招生', url='http://psy.ruc.edu.cn/zszp/bkzs/index.htm'] }
              { tag='li', buttons=[text='硕博招生', url='http://psy.ruc.edu.cn/zszp/sbzs/index.htm'] }
              { tag='li', buttons=[text='课程培训班招生', url='http://psy.ruc.edu.cn/shfw1/kcpxb/index.htm'] }
              { tag='li', buttons=[text='人才引进', url='http://psy.ruc.edu.cn/zszp/rcyj/index.htm'] }
              { tag='div', class='gp-title28 gp-pt-999', buttons=[text='更多', url='kxyj/xshd/index.htm', text='学术活动', url=''] }
              { tag='h2', class='gpColumnTitle gp-f24', buttons=[text='学术活动', url='kxyj/xshd/index.htm'] }
                    { tag='div', class='con', buttons=[text='国际心理科学联合会主席Germán Gutiérrez教授访问人大心理学系，分享全球心理学研究新视角日期：地点：', url='kxyj/xshd/xsjzbd/249a2aa5ed6647098e2534736066920d.htm'] }
                    { tag='div', class='con', buttons=[text='迈向人民的心理学 ——中国人民大学心理学系2023年学术年会成功召开日期：
2023年12月3日地点：
中国人民大学逸夫会议中心', url='kxyj/xshd/xshybd/80857d11d5874683baafff8513bc4e18.htm'] }
                    { tag='div', class='con', buttons=[text='中国人民大学心理学系师生参加中国心理学会经济心理学专业委员会2023年学术年会日期：
2023年11月10日--12日地点：
中国·芜湖', url='kxyj/xshd/xshybd/1f186f4852694819b403fee15a9ce524.htm'] }
                    { tag='div', class='con', buttons=[text='求是心理学学术讲座｜“一种尊严心理学”提要日期：
2023年11月17日上午10：00-11：30地点：
汇贤大厦C座4层心理建设中心  学术报告厅2', url='kxyj/xshd/xsjzyg/eaa84a4a15904785ba879e6dcb79ac7f.htm'] }
              { tag='div', class='gp-title28', buttons=[text='更多', url='kxyj/shfw/index.htm', text='学术前沿', url=''] }
              { tag='h2', class='gpColumnTitle gp-f24', buttons=[text='学术前沿', url='kxyj/shfw/index.htm'] }
                  { tag='div', class='slick-slider', buttons=[text='Apr  03, 2025【研究速递】公平决策+脑神经机制：中国人民大学心理学系买晓琴团队揭示“个体 / 群体”框架下不公平分配的认知神经机制', url='kxyj/shfw/98e77f5933e741a38ce636a618efe1f0.htm'] }
                  { tag='div', class='slick-slider', buttons=[text='Mar  17, 2025【研究速递】虚拟自然接触+亲环境行为：中国人民大学心理学系研究生陶灿等揭示接触熟悉的虚拟自然环境促进亲环境行为', url='kxyj/shfw/0ebaee08c111432fb3e67ae63f3bdaf8.htm'] }
                  { tag='div', class='slick-slider', buttons=[text='May  13, 2024中国人民大学心理学系发布《新时代居民社会心理调查报告（2023）》，展现当代中国居民社会心理风貌', url='kxyj/shfw/79939633b080436d97ceb07012fdeade.htm'] }
                  { tag='div', class='slick-slider', buttons=[text='Sep  19, 2023辛自强教授：社会心理研究的现实思维和现象思维', url='kxyj/shfw/a8eb0befa90d4abdbc3c659cd435500a.htm'] }
                  { tag='div', class='slick-slider', buttons=[text='Sep  26, 2023张晶课题组揭示情绪反向调节影响工作记忆刷新的认知神经机制', url='kxyj/shfw/385ac6e2192e492d83e4866225066fab.htm'] }
                    { tag='p', buttons=[text='京公网安备110402430004号', url='http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=110402430004', text='京ICP备05066828号-1', url='https://beian.miit.gov.cn/'] }
