            { tag='li', buttons=[text='English Version', url='../../english/index.htm'] }
            { tag='li', buttons=[text='北京大学', url='http://www.pku.edu.cn/'] }
                { tag='form', buttons=[text='', url='/cms/web/search/index.jsp'] }
          { tag='div', class='logo', buttons=[text='', url='../../index.htm'] }
        { tag='div', class='navbar-header', buttons=[text='菜单', url=''] }
                { tag='li', buttons=[text='学院新闻', url='../../xwzx/xyxw/index.htm'] }
                { tag='li', buttons=[text='通知公告', url='../../xwzx/tzgg/index.htm'] }
                { tag='li', buttons=[text='学术报告', url='../../xwzx/xsbg/index.htm'] }
                { tag='li', buttons=[text='学院简介', url='../../jbqk/xyjj/index.htm'] }
                { tag='li', buttons=[text='组织结构', url='../../jbqk/zzjg/index.htm'] }
                { tag='li', buttons=[text='历史沿革', url='../../jbqk/lsyg/index.htm'] }
                { tag='li', buttons=[text='人物略传', url='../../jbqk/rwlz/index.htm'] }
                { tag='li', buttons=[text='全职教员', url='../../szdw/qzjy/index.htm'] }
                { tag='li', buttons=[text='荣退/离职教师', url='../../szdw/rtjs/index.htm'] }
                { tag='li', buttons=[text='客座教授', url='../../szdw/kzjs/index.htm'] }
                { tag='li', buttons=[text='行政人员', url='../../szdw/xzry/index.htm'] }
                { tag='li', buttons=[text='博士后', url='../../szdw/bsh/index.htm'] }
                { tag='li', buttons=[text='教学实验室', url='../../kxyj/jxsys/index.htm'] }
                { tag='li', buttons=[text='科研实验室', url='../../kxyj/kysys/index.htm'] }
                    { tag='li', buttons=[text='规章制度', url='http://www.dean.pku.edu.cn/web/rules.php'] }
                    { tag='li', buttons=[text='培养方案', url='http://www.dean.pku.edu.cn/web/student_info.php?type=1&id=2'] }
                    { tag='li', buttons=[text='规章制度', url='http://www.dean.pku.edu.cn/web/student_info.php?type=5&id=28'] }
                    { tag='li', buttons=[text='培养方案', url='http://www.dean.pku.edu.cn/web/student_info.php?type=5&id=28'] }
                    { tag='li', buttons=[text='培养方案', url='../../jyjx/yjsj/pyfa/index.htm'] }
                    { tag='li', buttons=[text='常用下载', url='../../jyjx/yjsj/cyxzy/index.htm'] }
                { tag='li', buttons=[text='学生活动', url='../../xstd/xshd/index.htm'] }
                { tag='li', buttons=[text='学工通知', url='../../xstd/xgtz/index.htm'] }
                { tag='li', buttons=[text='常用下载', url='../../xstd/cyxz/index.htm'] }
                { tag='li', buttons=[text='院长寄语', url='../../zsjy/yzjy/index.htm'] }
                { tag='li', buttons=[text='走进心理学', url='../../zsjy/zjxlx/index.htm'] }
                { tag='li', buttons=[text='专业设置', url='../../zsjy/zysz/index.htm'] }
                { tag='li', buttons=[text='精品课程', url='../../zsjy/jpkc/index.htm'] }
                { tag='li', buttons=[text='实验室一览', url='../../zsjy/sysyl/index.htm'] }
                { tag='li', buttons=[text='课余活动', url='../../zsjy/kyhd/index.htm'] }
                { tag='li', buttons=[text='毕业去向', url='../../zsjy/byqx/index.htm'] }
                { tag='li', buttons=[text='学生感言', url='../../zsjy/xsgy/index.htm'] }
                { tag='li', buttons=[text='教员招聘', url='../../rcyj/jyzp/index.htm'] }
                { tag='li', buttons=[text='北京大学精神病学和临床心理学青年人才招聘', url='../../rcyj/lcqnrczp/index.htm'] }
                { tag='li', buttons=[text='博士后招聘', url='../../rcyj/bshzp/index.htm'] }
                { tag='li', buttons=[text='高级培训', url='../..//fzypx/gjpx/index.htm'] }
                { tag='li', buttons=[text='学院发展', url='../..//fzypx/xyfz/index.htm'] }
                { tag='li', buttons=[text='活动掠影', url='../..//fzypx/hdly/index.htm'] }
                { tag='li', buttons=[text='本科生', url='../../yyl/bks/index.htm'] }
                { tag='li', buttons=[text='硕士生', url='../../yyl/sss/index.htm'] }
                { tag='li', buttons=[text='博士生', url='../../yyl/bss/index.htm'] }
                { tag='li', buttons=[text='博士后', url='../../yyl/bsh1/index.htm'] }
                { tag='li', buttons=[text='继续教育', url='../../yyl/jxjy/index.htm'] }
                { tag='li', buttons=[text='人力资源班（北京）', url='../../yyl/rlzybbj/index.htm'] }
                { tag='li', buttons=[text='人力资源班（广州）', url='../../yyl/rlzybgz/index.htm'] }
                { tag='li', buttons=[text='人力资源班（深圳）', url='../../yyl/rlzybsz/index.htm'] }
                { tag='li', buttons=[text='人力资源班（网络班）', url='../../yyl/rlzybwlb/index.htm'] }
                { tag='li', buttons=[text='《管理心理与创新思维》专题班', url='../../yyl/glxlycxswztb/index.htm'] }
                { tag='li', buttons=[text='临床心理学研修班（北京）', url='../../yyl/lcxlxyxbj/index.htm'] }
                { tag='li', buttons=[text='临床心理学研修班（深圳）', url='../../yyl/lcxlxyxsz/index.htm'] }
                { tag='ol', class='breadcrumb', buttons=[text='师资队伍', url='../index.htm', text='全职教员', url='index.htm'] }
              { tag='div', class='title', buttons=[text='全职教员', url=''] }
              { tag='div', class='post-content', buttons=[text='教授 研究员', url='', text='副教授 副研究员', url='', text='讲师 助理研究员', url=''] }
              { tag='dl', class='faculty-list dl-horizontal', buttons=[text='鲍平磊研究员物体识别 深度网络 脑成像 电生理', url='jsyjy/bpl/index.htm', text='毕彦超教授语义记忆 知识表征 语言加工的认知神经基础', url='jsyjy/byc/index.htm', text='方方教授视觉认知 脑可塑性', url='jsyjy/ffjs/index.htm', text='符仲芳研究员情绪障碍 数字化心理干预 认知行为疗法', url='jsyjy/fzf/index.htm', text='甘怡群教授应激应对 健康心理', url='jsyjy/gyq/index.htm', text='耿海燕教授认知神经科学 视觉意识 注意 内隐社会认知', url='jsyjy/ghy/index.htm', text='韩世辉教授文化与社会认知神经科学', url='jsyjy/hsh/index.htm', text='姜佟琳研究员社会心理学', url='jsyjy/jtl/index.htm', text='李圭泉研究员管理心理学、领导力', url='jsyjy/lgq/index.htm', text='李健研究员人类强化学习和决策的神经机制', url='jsyjy/lj/index.htm', text='李晟研究员视觉认知', url='jsyjy/ls/index.htm', text='林沐雨研究员临床心理学 社交困难 社交障碍 孤独症谱系 社交焦虑 人际创伤', url='jsyjy/lmy/index.htm', text='陆昌勤研究员管理心理学 职业健康心理学 职业心理学 人力资源管理与开发', url='jsyjy/lucq/index.htm', text='刘兴华研究员临床心理学 正念', url='jsyjy/lxh/index.htm', text='罗欢教授认知神经科学（感知觉、注意、学习记忆）', url='jsyjy/lh/index.htm', text='納家勇治研究员陈述性记忆的神经机制', url='jsyjy/njyz/index.htm', text='彭玉佳研究员临床心理学 焦虑与抑郁 社会认知 脑成像 人工智能', url='jsyjy/pyj/index.htm', text='苏彦捷教授发展心理学 比较心理学 心理理论 共情 执行功能 动物认知', url='jsyjy/syj/index.htm', text='王垒教授管理心理学 人力资源管理与开发 经济心理学 人格-社会心理学 文化心理学', url='jsyjy/wl/index.htm', text='王征研究员认知神经科学 社会决策 心理与精神健康 脑成像 神经调控 动物行为与认知', url='jsyjy/wzh/index.htm', text='魏坤琳教授人类动作控制及相关的认知因素', url='jsyjy/wkl/index.htm', text='吴思教授计算神经科学、类脑计算', url='jsyjy/ws/index.htm', text='吴艳红教授认知神经科学 社会认知 记忆 注意', url='jsyjy/wyh/index.htm', text='解万泽研究员发展认知神经科学 注意和情绪 早期逆境', url='jsyjy/xwz/index.htm', text='谢晓非教授风险认知与决策 年长者心理健康 社会心理学 组织管理心理学', url='jsyjy/xxf/index.htm', text='姚翔研究员现场干预的实施与效度验证', url='jsyjy/yx/index.htm', text='易莉研究员异常儿童心理学 孤独症谱系障碍 认知发展 眼动研究', url='jsyjy/yl/index.htm', text='余聪教授视知觉', url='jsyjy/yc/index.htm', text='臧寅垠研究员临床心理学 创伤与应激障碍 焦虑类障碍 儿童青少年精神健康 实施科学', url='jsyjy/zyy/index.htm', text='詹稼毓研究员视觉认知神经科学 人工智能', url='jsyjy/zhjy/index.htm', text='张航研究员决策 计算建模 计算精神病学', url='jsyjy/zh/index.htm', text='张燕研究员管理心理学 社会心理学 跨文化心理学', url='jsyjy/zy/index.htm', text='周广玉研究员健康心理学 积极心理学 心理韧性 情绪调节', url='jsyjy/zgy/index.htm', text='周阳研究员决策 抽象概念 认知学习 清醒猴电生理 清醒猴双光子', url='jsyjy/zhy/index.htm', text='朱露莎教授神经经济学 决策神经科学 社会计算', url='jsyjy/zls/index.htm', text='朱毅鑫研究员视觉推理 计算机视觉 机器人', url='jsyjy/zhyx/index.htm'] }
              { tag='dl', class='faculty-list dl-horizontal', buttons=[text='包燕副教授认知神经科学 神经美学 注意 时间信息加工', url='fjs/by/index.htm', text='陈立翰副教授跨感觉通道信息整合 认知神经科学 工程心理学', url='fjs/clh/index.htm', text='何淑嫦副教授环境心理 生理心理', url='fjs/hsc/index.htm', text='侯玉波副教授社会心理学 文化心理学 老年研究', url='fjs/hyb/index.htm', text='毛利华副教授认知神经科学 社会认知 计算机与心理学研究方法', url='fjs/mlh/index.htm', text='孟祥芝副教授发展心理学 儿童阅读障碍与知觉学习 婴儿语言与认知发展', url='fjs/mxz/index.htm', text='邵枫副教授心理神经免疫学 拟精神分裂症动物模型的认知障碍及其中枢机制研究', url='fjs/sf/index.htm', text='王莉副教授儿童社会性发展', url='fjs/wli/index.htm', text='王茜副研究员认知神经科学', url='fjs/wangqian/index.htm', text='杨炯炯副教授认知神经科学', url='fjs/yjj/index.htm', text='张俊云副教授认知神经科学 视觉', url='fjs/zjy/index.htm', text='张昕副教授毕生发展心理学', url='fjs/zx/index.htm', text='张亚旭副教授认知心理学 认知神经科学 心理语言学 句子加工 双语认知', url='fjs/zyx/index.htm', text='钟杰副教授病理心理学 心理动力治疗', url='fjs/zj/index.htm'] }
              { tag='dl', class='faculty-list dl-horizontal', buttons=[text='李同归讲师社会认知心理学 依恋研究 人力资源管理 心理咨询与督导', url='js/ltg/index.htm', text='童佳瑾讲师人事测量 积极组织行为 员工心理健康 学生心理健康', url='js/tjj/index.htm', text='谢梦助理研究员代谢生物学 发育生物学', url='js/xiemeng/index.htm', text='姚萍讲师心理治疗 心理健康 女性心理学', url='js/yp/index.htm'] }
        { tag='div', class='modal-header', buttons=[text='×', url='', text='Tips', url=''] }
        { tag='p', buttons=[text='Internet Explorer', url='http://ie.microsoft.com/', text='Google Chrome', url='http://chrome.google.com/', text='Firefox', url='http://mozilla.org/firefox/'] }
        { tag='p', buttons=[text='turn off "Compatibility View"', url='https://www.psy.pku.edu.cn/c/student-notice/59912A4A1CAF494E.html#'] }
        { tag='div', class='modal-footer', buttons=[text='Close', url=''] }
