        { tag='span', class='gp-menu-link', buttons=[text='首页', url='index.htm'] }
            { tag='form', class='search' }
          { tag='li', buttons=[text='学院概况', url='xygk/index.htm'] }
              { tag='li', buttons=[text='学院简介', url='xygk/xyjj/index.htm'] }
              { tag='li', buttons=[text='学院领导', url='xygk/xyld/index.htm'] }
              { tag='li', buttons=[text='历史沿革', url='xygk/lsyg/index.htm'] }
          { tag='li', buttons=[text='机构设置', url='jgsz/index.htm'] }
              { tag='li', buttons=[text='管理服务', url='jgsz/glfw/index.htm'] }
              { tag='li', buttons=[text='教学单位', url='jgsz/jxdw/index.htm'] }
              { tag='li', buttons=[text='教学科研平台', url='jgsz/jxkypt/index.htm'] }
          { tag='li', buttons=[text='新闻公告', url='xwgg/index.htm'] }
              { tag='li', buttons=[text='新闻动态', url='xwgg/xwdt/index.htm'] }
              { tag='li', buttons=[text='通知公告', url='xwgg/tzgg/index.htm'] }
          { tag='li', buttons=[text='师资队伍', url='szdw/index.htm'] }
              { tag='li', buttons=[text='教师名单', url='szdw/jsmd/index.htm'] }
              { tag='li', buttons=[text='客座教授', url='szdw/kzjs/index.htm'] }
          { tag='li', buttons=[text='教育教学', url='jyjx/index.htm'] }
              { tag='li', buttons=[text='专业介绍', url='jyjx/zyjs/index.htm'] }
              { tag='li', buttons=[text='教学动态', url='jyjx/jxdt/index.htm'] }
              { tag='li', buttons=[text='通知公告', url='jyjx/tzgg2/index.htm'] }
              { tag='li', buttons=[text='规章制度', url='jyjx/gzzd/index.htm'] }
              { tag='li', buttons=[text='常用下载', url='jyjx/cyxz/index.htm'] }
              { tag='li', buttons=[text='教师培训', url='https://nursingbjmu.mh.chaoxing.com/'] }
          { tag='li', buttons=[text='学生工作', url='xsgz/index.htm'] }
              { tag='li', buttons=[text='本科生风采', url='xsgz/bksfc/index.htm'] }
              { tag='li', buttons=[text='研究生风采', url='xsgz/yjsfc/index.htm'] }
              { tag='li', buttons=[text='规章制度', url='xsgz/gzzd9/index.htm'] }
              { tag='li', buttons=[text='常用下载', url='xsgz/cyxz9/index.htm'] }
          { tag='li', buttons=[text='科学研究', url='kygl/index.htm'] }
              { tag='li', buttons=[text='通知公告', url='kygl/kxyj_tzgg/index.htm'] }
              { tag='li', buttons=[text='科研动态', url='kygl/kydt/index.htm'] }
              { tag='li', buttons=[text='研究中心', url='kygl/yjzx/index.htm'] }
              { tag='li', buttons=[text='规章制度', url='kygl/gzzd10/index.htm'] }
              { tag='li', buttons=[text='常用下载', url='kygl/cyxz10/index.htm'] }
              { tag='li', buttons=[text='常用链接', url='kygl/cylj2/index.htm'] }
          { tag='li', buttons=[text='党团工会', url='dtgh/index.htm'] }
              { tag='li', buttons=[text='党建工作', url='dtgh/djgz/index.htm'] }
              { tag='li', buttons=[text='团委工作', url='dtgh/twgz/index.htm'] }
              { tag='li', buttons=[text='工会工作', url='dtgh/ghgz/index.htm'] }
          { tag='li', buttons=[text='国际合作与交流', url='gjhzyjl/index.htm'] }
              { tag='li', buttons=[text='通知公告', url='gjhzyjl/gjhzyjl_tzgg/index.htm'] }
              { tag='li', buttons=[text='国合动态', url='gjhzyjl/ghdt/index.htm'] }
              { tag='li', buttons=[text='规章制度', url='gjhzyjl/gzzd11/index.htm'] }
              { tag='li', buttons=[text='常用下载', url='gjhzyjl/cyxz12/index.htm'] }
              { tag='li', buttons=[text='常用链接', url='gjhzyjl/cylj12/index.htm'] }
          { tag='li', buttons=[text='English', url='english2018/index.htm'] }
              { tag='li', buttons=[text='About Us', url='english2018/ab1/index.htm'] }
              { tag='li', buttons=[text='People', url='english2018/people/index.htm'] }
              { tag='li', buttons=[text='Education', url='english2018/education/index.htm'] }
              { tag='li', buttons=[text='Research', url='english2018/research1/index.htm'] }
              { tag='li', buttons=[text='Centers & Institutes', url='english2018/cis/index.htm'] }
              { tag='li', buttons=[text='Internationalization', url='english2018/internationalization/index.htm'] }
              { tag='li', buttons=[text='News & Events', url='english2018/nes/index.htm'] }
              { tag='li', buttons=[text='Contact Us', url='english2018/cus/index.htm'] }
              { tag='li', buttons=[text='Academics&Research', url='english2018/achievements2/index.htm'] }
          { tag='li', buttons=[text='联系我们', url='lxwm/index.htm'] }
        { tag='div', class='gp-topRight1 gp-fr', buttons=[text='网站旧版', url='http://oldnursing.bjmu.edu.cn/', text='北京大学', url='https://www.pku.edu.cn/', text='北大医学部', url='http://www.bjmu.edu.cn/'] }
        { tag='form', class='search' }
      { tag='div', class='gp-logo1 gp-fl', buttons=[text='', url='index.htm', text='', url='index.htm'] }
      { tag='li', buttons=[text='学院概况', url='xygk/index.htm'] }
              { tag='dd', buttons=[text='学院简介', url='xygk/xyjj/index.htm'] }
              { tag='dd', buttons=[text='学院领导', url='xygk/xyld/index.htm'] }
              { tag='dd', buttons=[text='历史沿革', url='xygk/lsyg/index.htm'] }
      { tag='li', buttons=[text='机构设置', url='jgsz/index.htm'] }
              { tag='dd', buttons=[text='管理服务', url='jgsz/glfw/index.htm'] }
              { tag='dd', buttons=[text='教学单位', url='jgsz/jxdw/index.htm'] }
              { tag='dd', buttons=[text='教学科研平台', url='jgsz/jxkypt/index.htm'] }
      { tag='li', buttons=[text='新闻公告', url='xwgg/index.htm'] }
              { tag='dd', buttons=[text='新闻动态', url='xwgg/xwdt/index.htm'] }
              { tag='dd', buttons=[text='通知公告', url='xwgg/tzgg/index.htm'] }
      { tag='li', buttons=[text='师资队伍', url='szdw/index.htm'] }
              { tag='dd', buttons=[text='教师名单', url='szdw/jsmd/index.htm'] }
              { tag='dd', buttons=[text='客座教授', url='szdw/kzjs/index.htm'] }
      { tag='li', buttons=[text='教育教学', url='jyjx/index.htm'] }
              { tag='dd', buttons=[text='专业介绍', url='jyjx/zyjs/index.htm'] }
              { tag='dd', buttons=[text='教学动态', url='jyjx/jxdt/index.htm'] }
              { tag='dd', buttons=[text='通知公告', url='jyjx/tzgg2/index.htm'] }
              { tag='dd', buttons=[text='规章制度', url='jyjx/gzzd/index.htm'] }
              { tag='dd', buttons=[text='常用下载', url='jyjx/cyxz/index.htm'] }
              { tag='dd', buttons=[text='教师培训', url='https://nursingbjmu.mh.chaoxing.com/'] }
      { tag='li', buttons=[text='学生工作', url='xsgz/index.htm'] }
              { tag='dd', buttons=[text='本科生风采', url='xsgz/bksfc/index.htm'] }
              { tag='dd', buttons=[text='研究生风采', url='xsgz/yjsfc/index.htm'] }
              { tag='dd', buttons=[text='规章制度', url='xsgz/gzzd9/index.htm'] }
              { tag='dd', buttons=[text='常用下载', url='xsgz/cyxz9/index.htm'] }
      { tag='li', buttons=[text='科学研究', url='kygl/index.htm'] }
              { tag='dd', buttons=[text='通知公告', url='kygl/kxyj_tzgg/index.htm'] }
              { tag='dd', buttons=[text='科研动态', url='kygl/kydt/index.htm'] }
              { tag='dd', buttons=[text='研究中心', url='kygl/yjzx/index.htm'] }
              { tag='dd', buttons=[text='规章制度', url='kygl/gzzd10/index.htm'] }
              { tag='dd', buttons=[text='常用下载', url='kygl/cyxz10/index.htm'] }
              { tag='dd', buttons=[text='常用链接', url='kygl/cylj2/index.htm'] }
      { tag='li', buttons=[text='党团工会', url='dtgh/index.htm'] }
              { tag='dd', buttons=[text='党建工作', url='dtgh/djgz/index.htm'] }
              { tag='dd', buttons=[text='团委工作', url='dtgh/twgz/index.htm'] }
              { tag='dd', buttons=[text='工会工作', url='dtgh/ghgz/index.htm'] }
      { tag='li', buttons=[text='国际合作与交流', url='gjhzyjl/index.htm'] }
              { tag='dd', buttons=[text='通知公告', url='gjhzyjl/gjhzyjl_tzgg/index.htm'] }
              { tag='dd', buttons=[text='国合动态', url='gjhzyjl/ghdt/index.htm'] }
              { tag='dd', buttons=[text='规章制度', url='gjhzyjl/gzzd11/index.htm'] }
              { tag='dd', buttons=[text='常用下载', url='gjhzyjl/cyxz12/index.htm'] }
              { tag='dd', buttons=[text='常用链接', url='gjhzyjl/cylj12/index.htm'] }
      { tag='li', buttons=[text='English', url='english2018/index.htm'] }
              { tag='dd', buttons=[text='About Us', url='english2018/ab1/index.htm'] }
              { tag='dd', buttons=[text='People', url='english2018/people/index.htm'] }
              { tag='dd', buttons=[text='Education', url='english2018/education/index.htm'] }
              { tag='dd', buttons=[text='Research', url='english2018/research1/index.htm'] }
              { tag='dd', buttons=[text='Centers & Institutes', url='english2018/cis/index.htm'] }
              { tag='dd', buttons=[text='Internationalization', url='english2018/internationalization/index.htm'] }
              { tag='dd', buttons=[text='News & Events', url='english2018/nes/index.htm'] }
              { tag='dd', buttons=[text='Contact Us', url='english2018/cus/index.htm'] }
              { tag='dd', buttons=[text='Academics&Research', url='english2018/achievements2/index.htm'] }
      { tag='li', buttons=[text='联系我们', url='lxwm/index.htm'] }
      { tag='div', class='t4-Title gp-pr', buttons=[text='置顶新闻', url=''] }
          { tag='span', class='t4-readMore gp-pa', buttons=[text='更多>', url='zdxw/index.htm'] }
          { tag='li', buttons=[text='082025-09北京大学护理学院举行2025年开学典礼青春集结，逐梦启航。9月4日上午，北京大学护理学院2025年开学典礼在逸夫楼209报告厅顺利举行。', url='zdxw/9949c0aaa2184a56a6c4ece2eec5e8ee.htm'] }
              { tag='div', class='t4-text01', buttons=[text='北京大学护理学院举行2025年开学典礼', url=''] }
          { tag='li', buttons=[text='032025-07护心系远志，提灯映山海——北京大学护理学院2025年毕业典礼成功举办北京大学护理学院在医学科技楼报告厅隆重举行2025届“护心系远志，提灯映山海”主题毕业典礼', url='zdxw/65deb29802ff407da219ad3feed1f2cd.htm'] }
              { tag='div', class='t4-text01', buttons=[text='护心系远志，提灯映山海——北京大学护理学院2025年毕业典礼成功举办', url=''] }
          { tag='li', buttons=[text='192025-05“护动健康，智愈未来”庆祝第114个国际护士节暨北京大学第三届护理文化节成功举办！为响应“健康中国2030”战略及北京大学“科技创新年”的主题号召，2025年5月12日中午，北京大学护理学院在第114个...', url='zdxw/eefcd51dead94ec9a98256fd44b45091.htm'] }
              { tag='div', class='t4-text01', buttons=[text='“护动健康，智愈未来”庆祝第114个国际护士节暨北京大学第三届护理文化节成功举办！', url=''] }
          { tag='li', buttons=[text='喜讯|2025年QS世界学科排名北大护理首次突破进入前50！2025-03-13', url='zdxw/4daf257be62e44708df38ca1bb03b120.htm'] }
              { tag='div', class='t4-text01', buttons=[text='喜讯|2025年QS世界学科排名北大护理首次突破进入前50！', url=''] }
          { tag='li', buttons=[text='北大医学，我们共启新程——北京大学医学部-澳门理工大学护理书院第二批学生顺利报到2025-02-28', url='zdxw/2efbf31e709345e0b2e2fcd2e8bc7a4a.htm'] }
              { tag='div', class='t4-text01', buttons=[text='北大医学，我们共启新程——北京大学医学部-澳门理工大学护理书院第二批学生顺利报到', url=''] }
          { tag='li', buttons=[text='2024北京大学INR跨学科护理研究学术论坛成功举办2024-11-25', url='zdxw/d797e9c53d064426ab7fb87841d5c85e.htm'] }
              { tag='div', class='t4-text01', buttons=[text='2024北京大学INR跨学科护理研究学术论坛成功举办', url=''] }
      { tag='div', class='t4-Title t4-Title02', buttons=[text='通知公告', url=''] }
          { tag='span', class='t4-readMore gp-pa', buttons=[text='更多>', url='xwgg/tzgg/index.htm'] }
          { tag='li', buttons=[text='262025-09护理学院 （单位）带值班计划表<查看详情>', url='xwgg/tzgg/b117940141c34025b00bfe57a18dc762.htm'] }
            { tag='a', class='t4-links02', buttons=[text='护理学院 （单位）带值班计划表', url=''] }
          { tag='li', buttons=[text='152025-09关于举办《循证护理证据转化与应用研讨班》的通知<查看详情>', url='xwgg/tzgg/d4cf063f68b148dcb9635a19360d06d8.htm'] }
            { tag='a', class='t4-links02', buttons=[text='关于举办《循证护理证据转化与应用研讨班》的通知', url=''] }
          { tag='li', buttons=[text='182025-09北京大学护理学院博士后招聘启事2025-第三轮<查看详情>', url='xwgg/tzgg/6d175649969c4d7caf6faa9aeee83db4.htm'] }
            { tag='a', class='t4-links02', buttons=[text='北京大学护理学院博士后招聘启事2025-第三轮', url=''] }
          { tag='li', buttons=[text='092025-09【会议通知】2025北京大学护理学院-香港中文大学那打素护理学院跨学科护理研究国际学术论坛会议<查看详情>', url='xwgg/tzgg/cbc030eb66bf4112b0e5f0f5847a5f73.htm'] }
            { tag='a', class='t4-links02', buttons=[text='【会议通知】2025北京大学护理学院-香港中文大学那打素护理学院跨学科护理研究国际学术论坛会议', url=''] }
            { tag='div', class='t4-Title t4-Title03 gp-pr', buttons=[text='学术信息', url=''] }
              { tag='span', class='t4-readMore t4-readMore03 gp-pa', buttons=[text='更多>', url='xsxx/index.htm'] }
            { tag='li', buttons=[text='聚焦母婴健康新理念，开启合作共赢新篇章——“2024北京大学未名护理—助产与母婴健康面对面研讨会”成功举办282024-09', url='xsxx/d0fd9120bdb64b19a15d7ec7552181b6.htm'] }
                { tag='div', class='t4-text03 gp-pr', buttons=[text='聚焦母婴健康新理念，开启合作共赢新篇章——“2024北京大学未名护理—助产与母婴健康面对面研讨会”成功举办', url=''] }
            { tag='li', buttons=[text='“海峡两岸暨港澳地区护理论坛”在澳门成功举办192024-09', url='xsxx/990ff76e03164415b50a41a918add58e.htm'] }
                { tag='div', class='t4-text03 gp-pr', buttons=[text='“海峡两岸暨港澳地区护理论坛”在澳门成功举办', url=''] }
            { tag='div', class='t4-Title t4-Title03 gp-pr', buttons=[text='教育教学', url=''] }
              { tag='span', class='t4-readMore t4-readMore03 gp-pa', buttons=[text='更多>', url='jyjx/index.htm'] }
                { tag='li', buttons=[text='2024年北京大学医学部本科教学工作会——护理学专业专场会议顺利召开2024年6月17日上午，由北京大学医学部教育处、北京大学护理学院组织召开的2024年度医学部本科教学工作会护理学专业专场会议在医学部行政楼411会议室召开。', url='jyjx/f1f60738bb2b4e5cbd9bce0516ec7bef.htm'] }
                    { tag='div', class='t4-img03', buttons=[text='2024年北京大学医学部本科教学工作会——护理学专业专场会议顺利召开', url=''] }
                    { tag='div', class='t4-info03', buttons=[text='2024年6月17日上午，由北京大学医学部教育处、北京大学护理学院组织召开的2024年度医学部本科教学工作会护理学专业专场会议在医学部行政楼411会议室召开。', url=''] }
                { tag='li', buttons=[text='“北京大学护理学科临床导师培育计划”专项培训课程启动2024年3月19日，“北京大学护理学科临床导师培育计划”专项培训课程启动', url='jyjx/db30e01a3bf1467b8010f825c377c9af.htm'] }
                    { tag='div', class='t4-img03', buttons=[text='“北京大学护理学科临床导师培育计划”专项培训课程启动', url=''] }
                    { tag='div', class='t4-info03', buttons=[text='2024年3月19日，“北京大学护理学科临床导师培育计划”专项培训课程启动', url=''] }
                { tag='li', buttons=[text='“北京大学护理学科临床导师培育计划”启动2024年1月28日，“北京大学护理学科临床导师培育计划”启动会举办。', url='jyjx/259a2b7937d446f98eb7bd54d8ae7be7.htm'] }
                    { tag='div', class='t4-img03', buttons=[text='“北京大学护理学科临床导师培育计划”启动', url=''] }
                    { tag='div', class='t4-info03', buttons=[text='2024年1月28日，“北京大学护理学科临床导师培育计划”启动会举办。', url=''] }
                { tag='li', buttons=[text='不忘北大情，扬帆再起航 ——护理学院2023年访问学者及进修教师秋季学期结业座谈会2023年12月28日上午，北京大学护理学院举办“2023年访问学者及进修教师秋季学期结业座谈会”。', url='jyjx/3522569c96404c9a93822346814043b8.htm'] }
                    { tag='div', class='t4-img03', buttons=[text='不忘北大情，扬帆再起航 ——护理学院2023年访问学者及进修教师秋季学期结业座谈会', url=''] }
                    { tag='div', class='t4-info03', buttons=[text='2023年12月28日上午，北京大学护理学院举办“2023年访问学者及进修教师秋季学期结业座谈会”。', url=''] }
          { tag='li', class='til_tab', buttons=[text='党团工会', url='dtgh/index.htm'] }
          { tag='li', class='til_tab', buttons=[text='学生工作', url='xsgz/index.htm'] }
      { tag='div', class='t4-tabMore04', buttons=[text='更多>', url='dtgh/index.htm', text='更多>', url='xsgz/index.htm'] }
        { tag='div', class='gp-md-7 gp-xs-12 gp-clearFix', buttons=[text='北京大学护理学院师生党员集体学习——聚焦“中国共产党与中华民族的伟大复兴”为深入学习贯彻习近平新时代中国特色社会主义思想和党的二十大精神，进一步加强师生党员的思想政治教育，北京大学护理学院于2024年6月21日下午组织师生党员集体学习，特邀北京大学马克思主义学...2024-06-25', url='dtgh/b383cd2bca944762a73ba2dd8999fe85.htm'] }
                { tag='div', class='t4-img-text04', buttons=[text='北京大学护理学院师生党员集体学习——聚焦“中国共产党与中华民族的伟大复兴”', url=''] }
                { tag='li', buttons=[text='2024-06-17学党纪，促发展，推动党纪学习教育走深走实  —北京大学护理学院党支部学习交流会成功举办', url='dtgh/9b8177c4c8d94990a9e20694cb668617.htm'] }
                  { tag='a', buttons=[text='学党纪，促发展，推动党纪学习教育走深走实  —北京大学护理学院党支部学习交流会成功举办', url=''] }
                { tag='li', buttons=[text='2024-04-23北京大学护理学院召开党委理论学习中心组（扩大）会议暨党纪学习教育动员部署会', url='dtgh/6904920eca354a19a7fdbc03a72c672e.htm'] }
                  { tag='a', buttons=[text='北京大学护理学院召开党委理论学习中心组（扩大）会议暨党纪学习教育动员部署会', url=''] }
                { tag='li', buttons=[text='2024-04-12探一脉同心铸民族共同，话民族工作展光辉历程——护理学院教工第三党支部参访“中华一脉同心筑梦—中国共产党民族工作光辉历程和伟大成就主题展”和“蒙藏学校旧址专题展”', url='dtgh/4fa9e7f270fb484c860c7e47077d09c9.htm'] }
                  { tag='a', buttons=[text='探一脉同心铸民族共同，话民族工作展光辉历程——护理学院教工第三党支部参访“中华一脉同心筑梦—中国共产党民族工作光辉历程和伟大成就主题展”和“蒙藏学校旧址专题展”', url=''] }
                { tag='li', buttons=[text='2023-11-24北京大学护理学院举办“加强师德师风建设，做新时代好老师”师德师风集中学习活动', url='dtgh/468dc4959afa4fd0a4f7147ce8cd03b3.htm'] }
                  { tag='a', buttons=[text='北京大学护理学院举办“加强师德师风建设，做新时代好老师”师德师风集中学习活动', url=''] }
                { tag='li', buttons=[text='2023-10-23北京大学护理学院举办“聚焦三全育人 以立德树人铸就教育之魂”师德师风月度集中学习活动', url='dtgh/c05d7f6c8138425e9046fb47c6173a36.htm'] }
                  { tag='a', buttons=[text='北京大学护理学院举办“聚焦三全育人 以立德树人铸就教育之魂”师德师风月度集中学习活动', url=''] }
        { tag='div', class='gp-md-7 gp-xs-12 gp-clearFix', buttons=[text='北京大学护理学院举行2025年开学典礼北京大学护理学院举行2025年开学典礼
   
  青春集结，逐梦启航。9月4日上午，北京大学护理学院2025年开学典礼在逸夫楼209报告厅顺利举行。护理学院院长尚少梅、党委书记陆虹、...2025-09-08', url='xsgz/472bad3c62214d8fbc08badb4b1c6185.htm'] }
                { tag='div', class='t4-img-text04', buttons=[text='北京大学护理学院举行2025年开学典礼', url=''] }
                { tag='li', buttons=[text='2025-07-03护心系远志，提灯映山海——北京大学护理学院2025年毕业典礼成功举办', url='xsgz/a17eeb781d9c4162ac07f043d8aa823d.htm'] }
                  { tag='a', buttons=[text='护心系远志，提灯映山海——北京大学护理学院2025年毕业典礼成功举办', url=''] }
                { tag='li', buttons=[text='2024-10-22且持护笔书奇景 鼓角争鸣踏新程——护理学院2024级新生系列教育活动顺利举行', url='xsgz/099d059a1ea2458f84c9f0b163b36d7b.htm'] }
                  { tag='a', buttons=[text='且持护笔书奇景 鼓角争鸣踏新程——护理学院2024级新生系列教育活动顺利举行', url=''] }
                { tag='li', buttons=[text='2024-09-09北京大学护理学院2024级新生开学典礼成功举办！', url='xsgz/fe3b498324f84b9f84ff721a17a61930.htm'] }
                  { tag='a', buttons=[text='北京大学护理学院2024级新生开学典礼成功举办！', url=''] }
                { tag='li', buttons=[text='2024-07-03厚道生羽翼，提灯赴山海——北京大学护理学院2024年毕业典礼隆重举办', url='xsgz/200d2375f3574b338af09659c24a30e6.htm'] }
                  { tag='a', buttons=[text='厚道生羽翼，提灯赴山海——北京大学护理学院2024年毕业典礼隆重举办', url=''] }
                { tag='li', buttons=[text='2023-10-10喜迎家国同庆时 生逢盛世当有为——护理学院2023年中秋国庆主题活动纪实', url='xsgz/07c59a25d67a4869aef111abacff0d47.htm'] }
                  { tag='a', buttons=[text='喜迎家国同庆时 生逢盛世当有为——护理学院2023年中秋国庆主题活动纪实', url=''] }
          { tag='div', class='t4-flinks01', buttons=[text='相关链接', url=''] }
              { tag='li', buttons=[text='北京大学', url='https://www.pku.edu.cn/'] }
              { tag='li', buttons=[text='北京大学医学部', url='http://www.bjmu.edu.cn/'] }
              { tag='li', buttons=[text='中华护理学会', url='http://www.zhhlxh.org.cn/cnaWebcn/'] }
              { tag='li', buttons=[text='北京护理学会', url='http://www.bjhlxh.com/'] }
