          { tag='span', class='gp-menu-link', buttons=[text='首页', url='../../index.htm'] }
              { tag='form', class='search' }
            { tag='li', buttons=[text='学院概况', url='../../xygk/index.htm'] }
                { tag='li', buttons=[text='学院简介', url='../../xygk/xyjj/index.htm'] }
                { tag='li', buttons=[text='学院领导', url='../../xygk/xyld/index.htm'] }
                { tag='li', buttons=[text='历史沿革', url='../../xygk/lsyg/index.htm'] }
            { tag='li', buttons=[text='机构设置', url='../../jgsz/index.htm'] }
                { tag='li', buttons=[text='管理服务', url='../../jgsz/glfw/index.htm'] }
                { tag='li', buttons=[text='教学单位', url='../../jgsz/jxdw/index.htm'] }
                { tag='li', buttons=[text='教学科研平台', url='../../jgsz/jxkypt/index.htm'] }
            { tag='li', buttons=[text='新闻公告', url='../../xwgg/index.htm'] }
                { tag='li', buttons=[text='新闻动态', url='../../xwgg/xwdt/index.htm'] }
                { tag='li', buttons=[text='通知公告', url='../../xwgg/tzgg/index.htm'] }
            { tag='li', buttons=[text='师资队伍', url='../index.htm'] }
                { tag='li', buttons=[text='教师名单', url='index.htm'] }
                { tag='li', buttons=[text='客座教授', url='../kzjs/index.htm'] }
            { tag='li', buttons=[text='教育教学', url='../../jyjx/index.htm'] }
                { tag='li', buttons=[text='专业介绍', url='../../jyjx/zyjs/index.htm'] }
                { tag='li', buttons=[text='教学动态', url='../../jyjx/jxdt/index.htm'] }
                { tag='li', buttons=[text='通知公告', url='../../jyjx/tzgg2/index.htm'] }
                { tag='li', buttons=[text='规章制度', url='../../jyjx/gzzd/index.htm'] }
                { tag='li', buttons=[text='常用下载', url='../../jyjx/cyxz/index.htm'] }
                { tag='li', buttons=[text='教师培训', url='https://nursingbjmu.mh.chaoxing.com/'] }
            { tag='li', buttons=[text='学生工作', url='../../xsgz/index.htm'] }
                { tag='li', buttons=[text='本科生风采', url='../../xsgz/bksfc/index.htm'] }
                { tag='li', buttons=[text='研究生风采', url='../../xsgz/yjsfc/index.htm'] }
                { tag='li', buttons=[text='规章制度', url='../../xsgz/gzzd9/index.htm'] }
                { tag='li', buttons=[text='常用下载', url='../../xsgz/cyxz9/index.htm'] }
            { tag='li', buttons=[text='科学研究', url='../../kygl/index.htm'] }
                { tag='li', buttons=[text='通知公告', url='../../kygl/kxyj_tzgg/index.htm'] }
                { tag='li', buttons=[text='科研动态', url='../../kygl/kydt/index.htm'] }
                { tag='li', buttons=[text='研究中心', url='../../kygl/yjzx/index.htm'] }
                { tag='li', buttons=[text='规章制度', url='../../kygl/gzzd10/index.htm'] }
                { tag='li', buttons=[text='常用下载', url='../../kygl/cyxz10/index.htm'] }
                { tag='li', buttons=[text='常用链接', url='../../kygl/cylj2/index.htm'] }
            { tag='li', buttons=[text='党团工会', url='../../dtgh/index.htm'] }
                { tag='li', buttons=[text='党建工作', url='../../dtgh/djgz/index.htm'] }
                { tag='li', buttons=[text='团委工作', url='../../dtgh/twgz/index.htm'] }
                { tag='li', buttons=[text='工会工作', url='../../dtgh/ghgz/index.htm'] }
            { tag='li', buttons=[text='国际合作与交流', url='../../gjhzyjl/index.htm'] }
                { tag='li', buttons=[text='通知公告', url='../../gjhzyjl/gjhzyjl_tzgg/index.htm'] }
                { tag='li', buttons=[text='国合动态', url='../../gjhzyjl/ghdt/index.htm'] }
                { tag='li', buttons=[text='规章制度', url='../../gjhzyjl/gzzd11/index.htm'] }
                { tag='li', buttons=[text='常用下载', url='../../gjhzyjl/cyxz12/index.htm'] }
                { tag='li', buttons=[text='常用链接', url='../../gjhzyjl/cylj12/index.htm'] }
            { tag='li', buttons=[text='English', url='../../english2018/index.htm'] }
                { tag='li', buttons=[text='About Us', url='../../english2018/ab1/index.htm'] }
                { tag='li', buttons=[text='People', url='../../english2018/people/index.htm'] }
                { tag='li', buttons=[text='Education', url='../../english2018/education/index.htm'] }
                { tag='li', buttons=[text='Research', url='../../english2018/research1/index.htm'] }
                { tag='li', buttons=[text='Centers & Institutes', url='../../english2018/cis/index.htm'] }
                { tag='li', buttons=[text='Internationalization', url='../../english2018/internationalization/index.htm'] }
                { tag='li', buttons=[text='News & Events', url='../../english2018/nes/index.htm'] }
                { tag='li', buttons=[text='Contact Us', url='../../english2018/cus/index.htm'] }
                { tag='li', buttons=[text='Academics&Research', url='../../english2018/achievements2/index.htm'] }
            { tag='li', buttons=[text='联系我们', url='../../lxwm/index.htm'] }
          { tag='div', class='gp-topRight1 gp-fr', buttons=[text='网站旧版', url='http://oldnursing.bjmu.edu.cn/', text='北京大学', url='https://www.pku.edu.cn/', text='北大医学部', url='http://www.bjmu.edu.cn/'] }
          { tag='form', class='search' }
        { tag='div', class='gp-logo1 gp-fl', buttons=[text='', url='../../index.htm', text='', url='../../index.htm'] }
        { tag='li', buttons=[text='学院概况', url='../../xygk/index.htm'] }
                { tag='dd', buttons=[text='学院简介', url='../../xygk/xyjj/index.htm'] }
                { tag='dd', buttons=[text='学院领导', url='../../xygk/xyld/index.htm'] }
                { tag='dd', buttons=[text='历史沿革', url='../../xygk/lsyg/index.htm'] }
        { tag='li', buttons=[text='机构设置', url='../../jgsz/index.htm'] }
                { tag='dd', buttons=[text='管理服务', url='../../jgsz/glfw/index.htm'] }
                { tag='dd', buttons=[text='教学单位', url='../../jgsz/jxdw/index.htm'] }
                { tag='dd', buttons=[text='教学科研平台', url='../../jgsz/jxkypt/index.htm'] }
        { tag='li', buttons=[text='新闻公告', url='../../xwgg/index.htm'] }
                { tag='dd', buttons=[text='新闻动态', url='../../xwgg/xwdt/index.htm'] }
                { tag='dd', buttons=[text='通知公告', url='../../xwgg/tzgg/index.htm'] }
        { tag='li', buttons=[text='师资队伍', url='../index.htm'] }
                { tag='dd', buttons=[text='教师名单', url='index.htm'] }
                { tag='dd', buttons=[text='客座教授', url='../kzjs/index.htm'] }
        { tag='li', buttons=[text='教育教学', url='../../jyjx/index.htm'] }
                { tag='dd', buttons=[text='专业介绍', url='../../jyjx/zyjs/index.htm'] }
                { tag='dd', buttons=[text='教学动态', url='../../jyjx/jxdt/index.htm'] }
                { tag='dd', buttons=[text='通知公告', url='../../jyjx/tzgg2/index.htm'] }
                { tag='dd', buttons=[text='规章制度', url='../../jyjx/gzzd/index.htm'] }
                { tag='dd', buttons=[text='常用下载', url='../../jyjx/cyxz/index.htm'] }
                { tag='dd', buttons=[text='教师培训', url='https://nursingbjmu.mh.chaoxing.com/'] }
        { tag='li', buttons=[text='学生工作', url='../../xsgz/index.htm'] }
                { tag='dd', buttons=[text='本科生风采', url='../../xsgz/bksfc/index.htm'] }
                { tag='dd', buttons=[text='研究生风采', url='../../xsgz/yjsfc/index.htm'] }
                { tag='dd', buttons=[text='规章制度', url='../../xsgz/gzzd9/index.htm'] }
                { tag='dd', buttons=[text='常用下载', url='../../xsgz/cyxz9/index.htm'] }
        { tag='li', buttons=[text='科学研究', url='../../kygl/index.htm'] }
                { tag='dd', buttons=[text='通知公告', url='../../kygl/kxyj_tzgg/index.htm'] }
                { tag='dd', buttons=[text='科研动态', url='../../kygl/kydt/index.htm'] }
                { tag='dd', buttons=[text='研究中心', url='../../kygl/yjzx/index.htm'] }
                { tag='dd', buttons=[text='规章制度', url='../../kygl/gzzd10/index.htm'] }
                { tag='dd', buttons=[text='常用下载', url='../../kygl/cyxz10/index.htm'] }
                { tag='dd', buttons=[text='常用链接', url='../../kygl/cylj2/index.htm'] }
        { tag='li', buttons=[text='党团工会', url='../../dtgh/index.htm'] }
                { tag='dd', buttons=[text='党建工作', url='../../dtgh/djgz/index.htm'] }
                { tag='dd', buttons=[text='团委工作', url='../../dtgh/twgz/index.htm'] }
                { tag='dd', buttons=[text='工会工作', url='../../dtgh/ghgz/index.htm'] }
        { tag='li', buttons=[text='国际合作与交流', url='../../gjhzyjl/index.htm'] }
                { tag='dd', buttons=[text='通知公告', url='../../gjhzyjl/gjhzyjl_tzgg/index.htm'] }
                { tag='dd', buttons=[text='国合动态', url='../../gjhzyjl/ghdt/index.htm'] }
                { tag='dd', buttons=[text='规章制度', url='../../gjhzyjl/gzzd11/index.htm'] }
                { tag='dd', buttons=[text='常用下载', url='../../gjhzyjl/cyxz12/index.htm'] }
                { tag='dd', buttons=[text='常用链接', url='../../gjhzyjl/cylj12/index.htm'] }
        { tag='li', buttons=[text='English', url='../../english2018/index.htm'] }
                { tag='dd', buttons=[text='About Us', url='../../english2018/ab1/index.htm'] }
                { tag='dd', buttons=[text='People', url='../../english2018/people/index.htm'] }
                { tag='dd', buttons=[text='Education', url='../../english2018/education/index.htm'] }
                { tag='dd', buttons=[text='Research', url='../../english2018/research1/index.htm'] }
                { tag='dd', buttons=[text='Centers & Institutes', url='../../english2018/cis/index.htm'] }
                { tag='dd', buttons=[text='Internationalization', url='../../english2018/internationalization/index.htm'] }
                { tag='dd', buttons=[text='News & Events', url='../../english2018/nes/index.htm'] }
                { tag='dd', buttons=[text='Contact Us', url='../../english2018/cus/index.htm'] }
                { tag='dd', buttons=[text='Academics&Research', url='../../english2018/achievements2/index.htm'] }
        { tag='li', buttons=[text='联系我们', url='../../lxwm/index.htm'] }
        { tag='div', class='t4-sub-leftTitle', buttons=[text='师资队伍', url=''] }
              { tag='li', buttons=[text='教师名单', url='index.htm'] }
              { tag='li', buttons=[text='客座教授', url='../kzjs/index.htm'] }
                { tag='li', buttons=[text='教师名单', url='index.htm'] }
                { tag='li', buttons=[text='客座教授', url='../kzjs/index.htm'] }
              { tag='div', class='gp-bread', buttons=[text='首页', url='../../index.htm', text='师资队伍', url='../index.htm'] }
              { tag='div', class='t4-articleTitle', buttons=[text='教师名单', url=''] }
                { tag='li', buttons=[text='2024-09-23陈华', url='e5b3dd6651aa4d1680eeb507d5a06637.htm'] }
                  { tag='a', buttons=[text='陈华', url=''] }
                { tag='li', buttons=[text='2024-09-26冯婷婷', url='5dbb1a2335854be399ac09c6fdd15c6d.htm'] }
                  { tag='a', buttons=[text='冯婷婷', url=''] }
                { tag='li', buttons=[text='2021-02-21郭记敏', url='guojimin.htm'] }
                  { tag='a', buttons=[text='郭记敏', url=''] }
                { tag='li', buttons=[text='2024-09-26韩舒羽', url='f20b61b39e1443e39cbb272fa5339d51.htm'] }
                  { tag='a', buttons=[text='韩舒羽', url=''] }
                { tag='li', buttons=[text='2024-09-23侯淑肖', url='a66d8e11e04f496bbe70dc2e78cd495f.htm'] }
                  { tag='a', buttons=[text='侯淑肖', url=''] }
                { tag='li', buttons=[text='2024-09-23侯睿', url='7b75c01c2b9a4a3da316f7f9813f786c.htm'] }
                  { tag='a', buttons=[text='侯睿', url=''] }
                { tag='li', buttons=[text='2024-10-17江华', url='81c2b100f1e6428b90662778a0403fa1.htm'] }
                  { tag='a', buttons=[text='江华', url=''] }
                { tag='li', buttons=[text='2021-04-29金晓燕', url='84bc8e85ae3941b5bea40a3e1b39b4a7.htm'] }
                  { tag='a', buttons=[text='金晓燕', url=''] }
                { tag='li', buttons=[text='2024-10-08金三丽', url='214e2451576c4e4a9b23c981a2b25d3c.htm'] }
                  { tag='a', buttons=[text='金三丽', url=''] }
                { tag='li', buttons=[text='2021-05-05李利', url='840c5b3cca7544b18e1a4339716f2084.htm'] }
                  { tag='a', buttons=[text='李利', url=''] }
                { tag='li', buttons=[text='2024-10-08李明子', url='c6faad0aad61479fabe4fc8837c8047b.htm'] }
                  { tag='a', buttons=[text='李明子', url=''] }
                { tag='li', buttons=[text='2025-07-07李鹏飞', url='ee500de8eecf4ea5924bd20f6304d8ba.htm'] }
                  { tag='a', buttons=[text='李鹏飞', url=''] }
                { tag='li', buttons=[text='2021-04-29李湘萍', url='e608e27f47c545d48e34a5394e4195b0.htm'] }
                  { tag='a', buttons=[text='李湘萍', url=''] }
                { tag='li', buttons=[text='2024-10-08刘佳佳', url='486765a8349d4e468827a3fb12bf750e.htm'] }
                  { tag='a', buttons=[text='刘佳佳', url=''] }
                { tag='li', buttons=[text='2024-09-24陆虹', url='eed7ebe952234044876a459c7508e3dc.htm'] }
                  { tag='a', buttons=[text='陆虹', url=''] }
                { tag='li', buttons=[text='2021-04-29陆悦', url='bd2bf5fa67fa4cdd9202d0c47adabc29.htm'] }
                  { tag='a', buttons=[text='陆悦', url=''] }
                { tag='li', buttons=[text='2024-10-08路潜', url='eea37f9baad1487a96e896165ada7d3a.htm'] }
                  { tag='a', buttons=[text='路潜', url=''] }
                { tag='li', buttons=[text='2025-05-12卢言慧', url='eeba3517b1434236b922240ecf2e22d5.htm'] }
                  { tag='a', buttons=[text='卢言慧', url=''] }
                { tag='li', buttons=[text='2021-05-05庞冬', url='069ba0d3cc1a4c73a2dcfc844813b7dc.htm'] }
                  { tag='a', buttons=[text='庞冬', url=''] }
                { tag='li', buttons=[text='2024-09-23任利华', url='2d0f5d048e61435e8f6abf5c22eadcbf.htm'] }
                  { tag='a', buttons=[text='任利华', url=''] }
              { tag='div', class='gp-page gp-page-centered', buttons=[text='2', url='index1.htm', text='下一页', url='index1.htm', text='尾页', url='index1.htm'] }
              { tag='div', class='gp-page gp-m-page gp-page-centered gp-clearFix', buttons=[text='下一页', url='index1.htm'] }
        { tag='div', class='t4-flinks01', buttons=[text='相关链接', url=''] }
                { tag='li', buttons=[text='北京大学', url='https://www.pku.edu.cn/'] }
                { tag='li', buttons=[text='北京大学医学部', url='http://www.bjmu.edu.cn/'] }
                { tag='li', buttons=[text='中华护理学会', url='http://www.zhhlxh.org.cn/cnaWebcn/'] }
                { tag='li', buttons=[text='北京护理学会', url='http://www.bjhlxh.com/'] }
