              { tag='li', buttons=[text='政管OA', url='https://sgapp.pku.edu.cn'] }
              { tag='li', buttons=[text='', url='wzsy/gfwx/index.htm'] }
              { tag='li', buttons=[text='EN', url='http://www.sg.pku.edu.cn/'] }
        { tag='li', class='drop-menu-effect', buttons=[text='首页', url='index.htm'] }
        { tag='li', class='drop-menu-effect', buttons=[text='学院概况', url='xygk/index.htm'] }
                  { tag='div', class='mj_menu_li_txt', buttons=[text='院长致辞', url='xygk/yzzc/index.htm', text='学院简介', url='xygk/xyjj/index.htm', text='历史沿革', url='xygk/lsyg/index.htm', text='学院标识', url='xygk/xybs/index.htm'] }
                  { tag='div', class='mj_menu_li_txt', buttons=[text='学院领导', url='xygk/dzlxh/index.htm', text='学术委员会', url='xygk/xzwyk/index.htm', text='学位委员会', url='xygk/xwwyk/index.htm', text='教学指导委员会', url='xygk/jxzdwyk/index.htm', text='系与中心', url='xygk/xyzx/zzxx/index.htm', text='挂靠研究机构', url='xzyj/yjjg/index.htm', text='行政中心', url='xygk/xzjg/index.htm'] }
                  { tag='div', class='mj_menu_li_txt', buttons=[text='院庆专栏', url='xygk/yqzl/index.htm', text='纪念北京大学政治学120年', url='xygk/zzx120/index.htm', text='纪念《新腾冲》期刊捐赠', url='xygk/xtc/index.htm', text='纪念政治学本科毕业110周年', url='xygk/xtc_20240401112840305394/index.htm'] }
        { tag='li', class='drop-menu-effect', buttons=[text='党群工作', url='dqgz/index.htm'] }
            { tag='li', buttons=[text='组织架构', url='dqgz/zzjg/dw/index.htm'] }
            { tag='li', buttons=[text='制度文件', url='dqgz/djwj/index.htm'] }
            { tag='li', buttons=[text='党建风采', url='dqgz/djfc/xxdt/index.htm'] }
            { tag='li', buttons=[text='学习资料', url='dqgz/djyy/index.htm'] }
        { tag='li', class='drop-menu-effect', buttons=[text='师资队伍', url='szdw/index.htm'] }
            { tag='li', buttons=[text='在职教师', url='szdw/zzjs/index.htm'] }
            { tag='li', buttons=[text='博士后', url='szdw/bsh/zpqs/index.htm'] }
            { tag='li', buttons=[text='荣休教师', url='szdw/rxjs/index.htm'] }
            { tag='li', buttons=[text='永远怀念', url='szdw/yyhn/index.htm'] }
        { tag='li', class='drop-menu-effect', buttons=[text='学科建设', url='xkjs/index.htm'] }
            { tag='li', buttons=[text='学科简介', url='xkjs/xkjj/zzxxk/index.htm'] }
            { tag='li', buttons=[text='学科建设动态', url='xkjs/xkjsdt/index.htm'] }
            { tag='li', buttons=[text='学术刊物', url='xkjs/xskw/index.htm'] }
            { tag='li', buttons=[text='大数据实验室', url='http://222.29.136.216:8080'] }
        { tag='li', class='drop-menu-effect', buttons=[text='学术研究', url='xzyj/index.htm'] }
            { tag='li', buttons=[text='研究成果', url='xzyj/yjcg/xzzz/index.htm'] }
            { tag='li', buttons=[text='研究项目', url='xzyj/yjxm/gjskkxjj/index.htm'] }
            { tag='li', buttons=[text='挂靠研究机构', url='xzyj/yjjg/index.htm'] }
        { tag='li', class='drop-menu-effect', buttons=[text='本科生', url='bks/index.htm'] }
            { tag='li', buttons=[text='信息动态', url='bks/bksxxdt/index.htm'] }
            { tag='li', buttons=[text='专业介绍', url='bks/zyjs/index.htm'] }
            { tag='li', buttons=[text='培养方案', url='bks/kctx/index.htm'] }
            { tag='li', buttons=[text='管理规定', url='bks/glgd/index.htm'] }
        { tag='li', class='drop-menu-effect', buttons=[text='研究生学术学位信息动态专业介绍规章制度专业学位公共管理硕士(MPA)国际公共管理硕士（IMPA）国际项目其他国际项目', url='yjs/index.htm'] }
                    { tag='div', class='mj_menu_li_txt', buttons=[text='学术学位', url='yjs/xsxw1/index.htm', text='信息动态', url='yjs/xsxw1/zsxx/index.htm', text='专业介绍', url='yjs/xsxw1/yjszyjs/index.htm', text='规章制度', url='yjs/xsxw1/gzzd/xjgl/index.htm'] }
                    { tag='div', class='mj_menu_li_txt', buttons=[text='公共管理硕士(MPA)', url='http://www.mpa.pku.edu.cn', text='国际公共管理硕士（IMPA）', url='http://www.mpa.pku.edu.cn/zsjz/1315241.htm'] }
                    { tag='div', class='mj_menu_li_txt', buttons=[text='国际项目', url='gjjl/ywxwxm/mppxm/index.htm', text='其他国际项目', url='gjjl/ywxwxm/mppxm/index.htm'] }
        { tag='li', class='drop-menu-effect', buttons=[text='学生园地组织架构通知公告规章制度学生活动奖助学金常用下载', url='xsfz/index.htm'] }
              { tag='li', buttons=[text='组织架构', url='xsfz/xsfzzzjg/xsgzbgs/index.htm'] }
              { tag='li', buttons=[text='通知公告', url='xsfz/tzgg/index.htm'] }
              { tag='li', buttons=[text='规章制度', url='xsfz/gzzd1/index.htm'] }
              { tag='li', buttons=[text='学生活动', url='xsfz/xshd/qnzzrlt/index.htm'] }
              { tag='li', buttons=[text='奖助学金', url='xsfz/jzxj/index.htm'] }
              { tag='li', buttons=[text='常用下载', url='xsfz/cyxz/index.htm'] }
        { tag='li', class='drop-menu-effect', buttons=[text='国际交流', url='gjjl/index.htm'] }
            { tag='li', buttons=[text='英文学位项目', url='gjjl/ywxwxm/mppxm/index.htm'] }
            { tag='li', buttons=[text='海外交换项目', url='gjjl/hwjhxm/index.htm'] }
            { tag='li', buttons=[text='因公出国出境', url='gjjl/ygcgcj/index.htm'] }
            { tag='li', buttons=[text='国际会议申请', url='gjjl/gjkysq/index.htm'] }
        { tag='li', class='drop-menu-effect', buttons=[text='政管校友', url='yyh/index.htm'] }
            { tag='li', buttons=[text='治理架构', url='yyh/zljg2/index.htm'] }
            { tag='li', buttons=[text='院友活动', url='yyh/yyhd/index.htm'] }
            { tag='li', buttons=[text='院友服务', url='yyh/yyfw/fwzn/index.htm'] }
        { tag='li', class='drop-menu-effect', buttons=[text='图书馆信息动态图书馆云书馆', url='tsg/index.htm'] }
              { tag='li', buttons=[text='信息动态', url='tsg/tsgxxdt/index.htm'] }
              { tag='li', buttons=[text='图书馆', url='tsg/tsgjs/index.htm'] }
              { tag='li', buttons=[text='云书馆', url='tsg/ysg/index.htm'] }
        { tag='li', class='drop-menu-effect', buttons=[text='继续教育访问与进修高端教育培训中心', url='jxjy/index.htm'] }
              { tag='li', buttons=[text='访问与进修', url='jxjy/jxjs/index.htm'] }
              { tag='li', buttons=[text='高端教育培训中心', url='jxjy/gcjyzx/zxjj/index.htm'] }
        { tag='div', class='fcon', buttons=[text='', url='https://www.sg.pku.edu.cn/wzsy/xyxw/1386895.htm'] }
          { tag='span', class='shadow', buttons=[text='政府管理学院举办2025年开学典礼', url='https://www.sg.pku.edu.cn/wzsy/xyxw/1386895.htm'] }
        { tag='div', class='fcon', buttons=[text='', url='https://www.sg.pku.edu.cn/wzsy/xyxw/1386606.htm'] }
          { tag='span', class='shadow', buttons=[text='2025SGer，欢迎你！', url='https://www.sg.pku.edu.cn/wzsy/xyxw/1386606.htm'] }
        { tag='div', class='fcon', buttons=[text='', url='https://www.sg.pku.edu.cn/wzsy/xyxw/1385965.htm'] }
          { tag='span', class='shadow', buttons=[text='第九届北大-复旦“国家治理深度论坛”在北京大学举...', url='https://www.sg.pku.edu.cn/wzsy/xyxw/1385965.htm'] }
        { tag='div', class='fcon', buttons=[text='', url='https://www.sg.pku.edu.cn/wzsy/xyxw/1385874.htm'] }
          { tag='span', class='shadow', buttons=[text='北京大学政府管理学院香港高级公务员公共管理硕士项...', url='https://www.sg.pku.edu.cn/wzsy/xyxw/1385874.htm'] }
              { tag='li', class='aui-current', buttons=[text='通知公告', url='wzsy/sytzgg/index.htm'] }
              { tag='li', buttons=[text='招生信息', url='wzsy/syzsxx/index.htm'] }
              { tag='li', buttons=[text='招聘信息', url='wzsy/zpxx/index.htm'] }
              { tag='li', buttons=[text='学术活动', url='wzsy/syxzhd/index.htm'] }
                    { tag='li', buttons=[text='·             政府管理学院2025年国庆假期带值班表

    （09-27）', url='wzsy/sytzgg/1387414.htm'] }
                    { tag='li', buttons=[text='·             北京大学政府管理学院2024-2025学年奖励评选结果公示

    （09-27）', url='wzsy/sytzgg/1387422.htm'] }
                    { tag='li', buttons=[text='·             北京大学政府管理学院2024-2025学年高荣誉高额度奖学金初评结果公示

    （09-27）', url='wzsy/sytzgg/1387415.htm'] }
                    { tag='li', buttons=[text='·             北京大学政府管理学院2024-2025学年高荣誉高额度奖学金入围答辩公示名单

    （09-23）', url='wzsy/sytzgg/1387305.htm'] }
                    { tag='li', buttons=[text='·             2024-2025学年第一学期师生研讨时间安排

    （09-15）', url='wzsy/sytzgg/1387107.htm'] }
                    { tag='li', buttons=[text='·             北京大学科研外包次级合同审核信息表公示

    （08-25）', url='wzsy/sytzgg/1386634.htm'] }
                    { tag='li', buttons=[text='·             政府管理学院2025年暑假带值班表

    （07-04）', url='wzsy/sytzgg/1385833.htm'] }
                    { tag='li', buttons=[text='·             北京大学政府管理学院  2026年推荐免试研究生招生复试通知

    （09-12）', url='wzsy/syzsxx/1387073.htm'] }
                    { tag='li', buttons=[text='·             政府管理学院2026年关于接收推荐免试研究生的说明

    （09-01）', url='wzsy/syzsxx/1386752.htm'] }
                    { tag='li', buttons=[text='·             Nomination List of Admission for IMPA Program...

    （05-08）', url='wzsy/syzsxx/1384656.htm'] }
                    { tag='li', buttons=[text='·             Online Interview Notice for IMPA Program 2025

    （04-21）', url='wzsy/syzsxx/1384482.htm'] }
                    { tag='li', buttons=[text='·             政府管理学院2025年硕士招生拟录取公示名单

    （04-03）', url='wzsy/syzsxx/1384208.htm'] }
                    { tag='li', buttons=[text='·             2025年公共管理硕士（MPA）拟录取名单

    （04-03）', url='wzsy/syzsxx/1384206.htm'] }
                    { tag='li', buttons=[text='·             政府管理学院2025年港澳台学生攻读硕士学位拟录取名单公示

    （03-26）', url='wzsy/syzsxx/1383911.htm'] }
                    { tag='li', buttons=[text='·             2025年北京大学政府管理学院教学科研岗位招聘启事

    （02-17）', url='wzsy/zpxx/1383124.htm'] }
                    { tag='li', buttons=[text='·             2025年第二批次博雅博士后招聘启事

    （09-23）', url='wzsy/zpxx/1387289.htm'] }
                    { tag='li', buttons=[text='·             高端教育培训中心招聘启事（一）

    （09-25）', url='wzsy/zpxx/1387351.htm'] }
                    { tag='li', buttons=[text='·             高端教育培训中心招聘启事（二）

    （09-25）', url='wzsy/zpxx/1387352.htm'] }
                    { tag='li', buttons=[text='·             高端教育培训中心招聘启事（三）

    （09-25）', url='wzsy/zpxx/1387353.htm'] }
                    { tag='li', buttons=[text='·             2025年第三批导师自筹经费博士后招聘启事

    （09-05）', url='wzsy/zpxx/1386890.htm'] }
                    { tag='li', buttons=[text='·             2025年第二批导师自筹经费博士后招聘启事

    （05-19）', url='wzsy/zpxx/1384950.htm'] }
                    { tag='li', buttons=[text='·             倪星：中国式现代化视域下的公共治理创新

    （09-16）', url='wzsy/syxzhd/1387145.htm'] }
                    { tag='li', buttons=[text='·             日韩的公务员政治任用：现状与课题

    （09-10）', url='wzsy/syxzhd/1386973.htm'] }
                    { tag='li', buttons=[text='·             讲座预告丨黄冬娅：体制内游说与企业家政策影响

    （06-13）', url='wzsy/syxzhd/1385331.htm'] }
                    { tag='li', buttons=[text='·             梅赐琪 ：从“试试看”到“手慢无”作为政策工具和管理工具的试点

    （06-10）', url='wzsy/syxzhd/1385303.htm'] }
                    { tag='li', buttons=[text='·             树深入夏，学海交游｜“学术开放麦”博士生沙龙第三期举办

    （06-09）', url='wzsy/syxzhd/1385302.htm'] }
                    { tag='li', buttons=[text='·              “比较政治学学科发展与教材建设”研讨会暨第一届“全国比较政治专业研究生学术论坛” 会议议...

    （06-03）', url='wzsy/syxzhd/1385208.htm'] }
                    { tag='li', buttons=[text='·             林维峰：促进协作治理，实现乡村振兴

    （06-01）', url='wzsy/syxzhd/1385305.htm'] }
        { tag='div', class='mt-xyxw-title', buttons=[text='学院新闻', url='wzsy/xyxw/index.htm'] }
                { tag='dt', buttons=[text='政府管理学院举办2025年开学典礼', url='wzsy/xyxw/1386895.htm'] }
                { tag='dt', buttons=[text='政府管理学院师生集体观看纪念中国人民抗日战争暨世界反法西斯战争胜利80周年大会反响热烈', url='wzsy/xyxw/1386844.htm'] }
          { tag='li', buttons=[text='·             喜报丨我院多个教学项目获省部级和校级荣誉

    （09-23）', url='wzsy/xyxw/1387313.htm'] }
          { tag='li', buttons=[text='·             喜报丨祝贺我院全体教师节日快乐

    （09-10）', url='wzsy/xyxw/1386982.htm'] }
          { tag='li', buttons=[text='·             政府管理学院举办2025年开学典礼

    （09-06）', url='wzsy/xyxw/1386895.htm'] }
          { tag='li', buttons=[text='·             2025开学典礼 | 院长燕继荣：书写公共治理新篇章

    （09-06）', url='wzsy/xyxw/1386898.htm'] }
          { tag='li', buttons=[text='·             2025开学典礼 | 教师代表杨文辉：勇于探索，发现自己

    （09-08）', url='wzsy/xyxw/1386938.htm'] }
        { tag='div', class='mt-kxjs-title', buttons=[text='学科建设动态', url='xkjs/xkjsdt/index.htm'] }
                { tag='li', buttons=[text='·            【新书推荐】孙明《积弊：清朝的中叶困境与周期感知》

    （09-25）', url='xkjs/xkjsdt/1387337.htm'] }
                { tag='li', buttons=[text='·            【新书推荐】曾渝《何以回应：论互动式地方治理》

    （09-24）', url='xkjs/xkjsdt/1387315.htm'] }
                { tag='li', buttons=[text='·            刘伦：中国城市数智治理实践特色与自主知识议程系列论文

    （09-24）', url='xkjs/xkjsdt/1387314.htm'] }
                { tag='li', buttons=[text='·            李雪、张长东 | 从市场转型到税收国家的转型

    （09-12）', url='xkjs/xkjsdt/1387074.htm'] }
                { tag='li', buttons=[text='·            北大公管 | 实践经验的知识转化：对中国公共管理自主知...

    （08-31）', url='xkjs/xkjsdt/1386740.htm'] }
                { tag='li', buttons=[text='·            王镝、陈诗薇 | 减缓和适应试点政策的协同作用以增强中...

    （08-28）', url='xkjs/xkjsdt/1386709.htm'] }
                { tag='li', buttons=[text='·            萧鸣政：加快建设高质量教育体系

    （08-18）', url='xkjs/xkjsdt/1386596.htm'] }
                { tag='li', buttons=[text='·            政府管理学院—UCL巴特雷规划学院举办城市治理合作座谈

    （07-18）', url='xkjs/xkjsdt/1386032.htm'] }
                { tag='li', buttons=[text='·            北京大学赵宝煦学术基金举办“体制内游说与企业家政策影响...

    （06-21）', url='xkjs/xkjsdt/1386664.htm'] }
                { tag='li', buttons=[text='·            沈体雁教授团队成员荣获2025年度北京大学访问学者科研...

    （06-21）', url='xkjs/xkjsdt/1385574.htm'] }
                { tag='li', buttons=[text='·            “中国政治研究中的政策过程——基于中层理论的视角”学者...

    （06-20）', url='xkjs/xkjsdt/1386665.htm'] }
                { tag='li', buttons=[text='·            合作研究丨短视频直播促进高质量充分就业的价值研究

    （06-17）', url='xkjs/xkjsdt/1385476.htm'] }
                { tag='li', buttons=[text='·            UCL BSP- PKU SG“全球城市系列研讨会”首...

    （05-30）', url='xkjs/xkjsdt/1385135.htm'] }
                { tag='li', buttons=[text='·            王丽萍丨潜行的法团主义——比较政治研究中的法团主义范式

    （05-28）', url='xkjs/xkjsdt/1385110.htm'] }
                { tag='li', buttons=[text='·            王镝、方玉竹 | Global climate gov...

    （05-15）', url='xkjs/xkjsdt/1384879.htm'] }
                { tag='li', buttons=[text='·            黄璜团队丨多阶学习：数字政府建设中知识生产障碍的化解逻...

    （05-12）', url='xkjs/xkjsdt/1384785.htm'] }
                { tag='li', buttons=[text='·            【新书推荐】萧鸣政：中国人力资源服务业发展研究报告（2...

    （05-12）', url='xkjs/xkjsdt/1384752.htm'] }
                { tag='li', buttons=[text='·            刘颜俊、董佳欣 | 特朗普回归与美国孤立主义的再兴

    （04-22）', url='xkjs/xkjsdt/1384494.htm'] }
                { tag='li', buttons=[text='·            孙铁山 | 产业多样化与京津冀区域经济韧性——基于地区...

    （04-16）', url='xkjs/xkjsdt/1384365.htm'] }
                { tag='li', buttons=[text='·            陆军、黄伟杰、杨浩天 | 网格化：中国大城市精细治理的...

    （04-15）', url='xkjs/xkjsdt/1384336.htm'] }
              { tag='dl', buttons=[text='', url='https://www.rccp.pku.edu.cn'] }
              { tag='p', buttons=[text='北京大学中国政治学研究中心', url='https://www.rccp.pku.edu.cn'] }
              { tag='dl', buttons=[text='', url='https://www.isgs.pku.edu.cn'] }
              { tag='p', buttons=[text='北京大学国家治理研究院', url='https://www.isgs.pku.edu.cn'] }
              { tag='dl', buttons=[text='', url='https://www.sg.pku.edu.cn/jxjy/gcjyzx/index.htm'] }
              { tag='p', buttons=[text='北京大学政府管理学院高端教育培训中心', url='https://www.sg.pku.edu.cn/jxjy/gcjyzx/index.htm'] }
              { tag='dl', buttons=[text='', url='https://www.mpa.pku.edu.cn'] }
              { tag='p', buttons=[text='北京大学政府管理学院MPA教育中心', url='https://www.mpa.pku.edu.cn'] }
