              { tag='li', buttons=[text='政管OA', url='https://sgapp.pku.edu.cn'] }
              { tag='li', buttons=[text='', url='../wzsy/gfwx/index.htm'] }
              { tag='li', buttons=[text='EN', url='http://www.sg.pku.edu.cn/'] }
        { tag='li', class='drop-menu-effect', buttons=[text='首页', url='../index.htm'] }
        { tag='li', class='drop-menu-effect', buttons=[text='学院概况', url='../xygk/index.htm'] }
                  { tag='div', class='mj_menu_li_txt', buttons=[text='院长致辞', url='../xygk/yzzc/index.htm', text='学院简介', url='../xygk/xyjj/index.htm', text='历史沿革', url='../xygk/lsyg/index.htm', text='学院标识', url='../xygk/xybs/index.htm'] }
                  { tag='div', class='mj_menu_li_txt', buttons=[text='学院领导', url='../xygk/dzlxh/index.htm', text='学术委员会', url='../xygk/xzwyk/index.htm', text='学位委员会', url='../xygk/xwwyk/index.htm', text='教学指导委员会', url='../xygk/jxzdwyk/index.htm', text='系与中心', url='../xygk/xyzx/zzxx/index.htm', text='挂靠研究机构', url='../xzyj/yjjg/index.htm', text='行政中心', url='../xygk/xzjg/index.htm'] }
                  { tag='div', class='mj_menu_li_txt', buttons=[text='院庆专栏', url='../xygk/yqzl/index.htm', text='纪念北京大学政治学120年', url='../xygk/zzx120/index.htm', text='纪念《新腾冲》期刊捐赠', url='../xygk/xtc/index.htm', text='纪念政治学本科毕业110周年', url='../xygk/xtc_20240401112840305394/index.htm'] }
        { tag='li', class='drop-menu-effect', buttons=[text='党群工作', url='../dqgz/index.htm'] }
            { tag='li', buttons=[text='组织架构', url='../dqgz/zzjg/dw/index.htm'] }
            { tag='li', buttons=[text='制度文件', url='../dqgz/djwj/index.htm'] }
            { tag='li', buttons=[text='党建风采', url='../dqgz/djfc/xxdt/index.htm'] }
            { tag='li', buttons=[text='学习资料', url='../dqgz/djyy/index.htm'] }
        { tag='li', class='drop-menu-effect mj_hover_menu', buttons=[text='师资队伍', url='index.htm'] }
            { tag='li', buttons=[text='在职教师', url='zzjs/index.htm'] }
            { tag='li', buttons=[text='博士后', url='bsh/zpqs/index.htm'] }
            { tag='li', buttons=[text='荣休教师', url='rxjs/index.htm'] }
            { tag='li', buttons=[text='永远怀念', url='yyhn/index.htm'] }
        { tag='li', class='drop-menu-effect', buttons=[text='学科建设', url='../xkjs/index.htm'] }
            { tag='li', buttons=[text='学科简介', url='../xkjs/xkjj/zzxxk/index.htm'] }
            { tag='li', buttons=[text='学科建设动态', url='../xkjs/xkjsdt/index.htm'] }
            { tag='li', buttons=[text='学术刊物', url='../xkjs/xskw/index.htm'] }
            { tag='li', buttons=[text='大数据实验室', url='http://222.29.136.216:8080'] }
        { tag='li', class='drop-menu-effect', buttons=[text='学术研究', url='../xzyj/index.htm'] }
            { tag='li', buttons=[text='研究成果', url='../xzyj/yjcg/index.htm'] }
            { tag='li', buttons=[text='研究项目', url='../xzyj/yjxm/index.htm'] }
            { tag='li', buttons=[text='挂靠研究机构', url='../xzyj/yjjg/index.htm'] }
        { tag='li', class='drop-menu-effect', buttons=[text='本科生', url='../bks/index.htm'] }
            { tag='li', buttons=[text='信息动态', url='../bks/bksxxdt/index.htm'] }
            { tag='li', buttons=[text='专业介绍', url='../bks/zyjs/index.htm'] }
            { tag='li', buttons=[text='培养方案', url='../bks/kctx/index.htm'] }
            { tag='li', buttons=[text='管理规定', url='../bks/glgd/index.htm'] }
        { tag='li', class='drop-menu-effect', buttons=[text='研究生学术学位信息动态专业介绍规章制度专业学位公共管理硕士(MPA)国际公共管理硕士（IMPA）国际项目其他国际项目', url='../yjs/index.htm'] }
                    { tag='div', class='mj_menu_li_txt', buttons=[text='学术学位', url='../yjs/xsxw1/index.htm', text='信息动态', url='../yjs/xsxw1/zsxx/index.htm', text='专业介绍', url='../yjs/xsxw1/yjszyjs/index.htm', text='规章制度', url='../yjs/xsxw1/gzzd/xjgl/index.htm'] }
                    { tag='div', class='mj_menu_li_txt', buttons=[text='公共管理硕士(MPA)', url='http://www.mpa.pku.edu.cn', text='国际公共管理硕士（IMPA）', url='http://www.mpa.pku.edu.cn/zsjz/1315241.htm'] }
                    { tag='div', class='mj_menu_li_txt', buttons=[text='其他国际项目', url='../yjs/gjxm2/index.htm'] }
        { tag='li', class='drop-menu-effect', buttons=[text='学生园地组织架构通知公告规章制度学生活动奖助学金常用下载', url='../xsfz/index.htm'] }
              { tag='li', buttons=[text='组织架构', url='../xsfz/xsfzzzjg/xsgzbgs/index.htm'] }
              { tag='li', buttons=[text='通知公告', url='../xsfz/tzgg/index.htm'] }
              { tag='li', buttons=[text='规章制度', url='../xsfz/gzzd1/index.htm'] }
              { tag='li', buttons=[text='学生活动', url='../xsfz/xshd/qnzzrlt/index.htm'] }
              { tag='li', buttons=[text='奖助学金', url='../xsfz/jzxj/index.htm'] }
              { tag='li', buttons=[text='常用下载', url='../xsfz/cyxz/index.htm'] }
        { tag='li', class='drop-menu-effect', buttons=[text='国际交流', url='../gjjl/index.htm'] }
            { tag='li', buttons=[text='英文学位项目', url='../gjjl/ywxwxm/mppxm/index.htm'] }
            { tag='li', buttons=[text='海外交换项目', url='../gjjl/hwjhxm/index.htm'] }
            { tag='li', buttons=[text='因公出国出境', url='../gjjl/ygcgcj/index.htm'] }
            { tag='li', buttons=[text='国际会议申请', url='../gjjl/gjkysq/index.htm'] }
        { tag='li', class='drop-menu-effect', buttons=[text='政管校友', url='../yyh/index.htm'] }
            { tag='li', buttons=[text='院友活动', url='../yyh/yyhd/index.htm'] }
            { tag='li', buttons=[text='院友服务', url='../yyh/yyfw/fwzn/index.htm'] }
        { tag='li', class='drop-menu-effect', buttons=[text='图书馆信息动态图书馆云书馆', url='../tsg/index.htm'] }
              { tag='li', buttons=[text='信息动态', url='../tsg/tsgxxdt/index.htm'] }
              { tag='li', buttons=[text='图书馆', url='../tsg/tsgjs/index.htm'] }
              { tag='li', buttons=[text='云书馆', url='../tsg/ysg/index.htm'] }
        { tag='li', class='drop-menu-effect', buttons=[text='继续教育访问与进修高端教育培训中心', url='../jxjy/index.htm'] }
              { tag='li', buttons=[text='访问与进修', url='../jxjy/jxjs/index.htm'] }
              { tag='li', buttons=[text='高端教育培训中心', url='../jxjy/gcjyzx/zxjj/index.htm'] }
            { tag='div', class='listimg1', buttons=[text='', url='zzjs/index.htm'] }
              { tag='div', class='listtitle1', buttons=[text='在职教师', url='zzjs/index.htm'] }
            { tag='div', class='listimg1', buttons=[text='', url='bsh/zpqs/index.htm'] }
              { tag='div', class='listtitle1', buttons=[text='博士后', url='bsh/zpqs/index.htm'] }
            { tag='div', class='listimg1', buttons=[text='', url='rxjs/index.htm'] }
              { tag='div', class='listtitle1', buttons=[text='荣休教师', url='rxjs/index.htm'] }
            { tag='div', class='listimg1', buttons=[text='', url='yyhn/index.htm'] }
              { tag='div', class='listtitle1', buttons=[text='永远怀念', url='yyhn/index.htm'] }
