  { tag='body', buttons=[text='', url='xlytz1.htm'] }
        { tag='h1', class='header_wrapper_left', buttons=[text='', url='index.htm'] }
          { tag='div', class='login', buttons=[text='内网登陆', url='http://cmsb.ruc.edu.cn/', text='English', url='http://en.soe.ruc.edu.cn'] }
          { tag='div', class='search_icon', buttons=[text='', url='ssjgy.jsp?wbtreeid=1001'] }
        { tag='li', buttons=[text='首页', url='index.htm'] }
        { tag='li', class='li-goto', buttons=[text='学院概况', url='xygk/xyjj.htm'] }
          { tag='div', class='nav-down', buttons=[text='学院简介', url='xygk/xyjj.htm', text='学科建设', url='xygk/xkjs.htm', text='管理团队', url='xygk/gltd1.htm', text='行政支持', url='xygk/xzzc.htm', text='科研平台', url='xygk/kypt.htm', text='期刊学会', url='xygk/qkxh.htm'] }
        { tag='li', class='li-goto', buttons=[text='师资队伍', url='szdw/zzjs.htm'] }
          { tag='div', class='nav-down', buttons=[text='在职教师', url='szdw/zzjs.htm', text='兼职教师', url='szdw/jzjs.htm', text='外籍教师', url='szdw/wjjs.htm', text='博士后', url='szdw/bsh.htm', text='2025年博士招生导师组', url='szdw/nbszsdsz2025.htm', text='研究中心', url='szdw/rjxszzmc/jcjyyjzx.htm'] }
        { tag='li', class='li-goto', buttons=[text='科学研究', url='kxyj/kyxm/zxxm/a2019.htm'] }
          { tag='div', class='nav-down', buttons=[text='科研项目', url='kxyj/kyxm/zxxm/a2019.htm', text='优秀成果', url='kxyj/yxcg.htm', text='学术活动', url='kxyj/xshd.htm'] }
        { tag='li', class='li-goto', buttons=[text='招生培养', url='zspy.htm'] }
          { tag='div', class='nav-down', buttons=[text='硕士生招生', url='zspy/ssszs.htm', text='博士生招生', url='zspy/bsszs.htm', text='硕士生培养', url='zspy/ssspy.htm', text='博士生培养', url='zspy/bsspy.htm'] }
        { tag='li', class='li-goto', buttons=[text='对外交流', url='dwjl/jlxm1.htm'] }
          { tag='div', class='nav-down', buttons=[text='交流项目', url='dwjl/jlxm1.htm', text='国际小学期', url='dwjl/gjxxq/a2018.htm', text='办事指南', url='bdzn.jsp?urltype=tree.TreeTempUrl&wbtreeid=1106'] }
        { tag='li', class='li-goto', buttons=[text='学院党建', url='xydj/zzjg.htm'] }
          { tag='div', class='nav-down', buttons=[text='学生党建', url='xydj/xsdj.htm', text='教师党建', url='xydj/jsdj.htm', text='党员管理', url='xydj/dygl.htm'] }
        { tag='li', class='li-goto', buttons=[text='智库工作', url='zkgz.htm'] }
          { tag='div', class='nav-down', buttons=[text='基础教育通讯', url='zkgz/jcjytx.htm'] }
        { tag='li', class='li-goto', buttons=[text='团学工作', url='list.jsp?urltype=tree.TreeTempUrl&wbtreeid=1116'] }
          { tag='div', class='nav-down', buttons=[text='团学动态', url='list.jsp?urltype=tree.TreeTempUrl&wbtreeid=1116', text='学生组织', url='txgz/xszz.htm', text='学生服务', url='txgz/xsfw.htm', text='学生活动', url='txgz/xshd.htm'] }
        { tag='li', class='li-goto', buttons=[text='工会工作', url='ghgz1/zcwj.htm'] }
          { tag='div', class='nav-down', buttons=[text='政策文件', url='ghgz1/zcwj.htm', text='工会活动', url='ghgz1/ghhd.htm'] }
        { tag='li', class='li-goto', buttons=[text='校友工作', url='xygz/xyhd.htm'] }
          { tag='div', class='nav-down', buttons=[text='校友活动', url='xygz/xyhd.htm', text='校友之家', url='xygz/xyzj.htm'] }
        { tag='li', class='li-goto', buttons=[text='培训工作', url='pxgz/kcpxb.htm'] }
          { tag='div', class='nav-down', buttons=[text='课程培训班', url='pxgz/kcpxb.htm', text='同等学力', url='pxgz/tdxl.htm', text='联系我们', url='pxgz/lxwm.htm'] }
      { tag='div', class='news-title', buttons=[text='学院新闻', url='index/xyxw.htm'] }
            { tag='li', buttons=[text='06-12 2025林尚立校长主持召开教育学院治理能力提升专题会', url='info/1131/3769.htm'] }
            { tag='li', buttons=[text='06-07 2025澳门大学教育学院副院长孔兆伟一行到访教育学院', url='info/1131/3767.htm'] }
            { tag='li', buttons=[text='04-17 2025教育学院成功举办“人大启航•育心致远——2025家庭教育指导师&青少年心理...', url='info/1131/3749.htm'] }
            { tag='li', buttons=[text='01-02 2025中国人民大学与教育部留学服务中心签署合作框架协议', url='info/1131/3711.htm'] }
            { tag='li', buttons=[text='12-08 2024中国人民大学福州研究院习近平总书记关于教育的重要论述联合研究中心建设...', url='info/1131/3701.htm'] }
        { tag='div', class='news-header-wrapper-right', buttons=[text='2023.03.06教育学院学生关注全国两会 热议政府工作报告3月5日上午9时，第十四届全国人民代表大会第一次会议在北京人民大会堂隆重开幕，习近平等党和国家领导人出席大会，国务院总理李克强代表国务院向大...', url='info/1131/3215.htm'] }
        { tag='div', class='news-header-wrapper-right', buttons=[text='2022.10.16教育学院师生集体观看中国共产党第二十次全国代表大会开幕会10月16日上午10时，中国共产党第二十次全国代表大会在北京人民大会堂开幕。党的二十大是在全党全国各族人民迈上全面建设社会主义现代化国家新征程...', url='info/1131/3086.htm'] }
        { tag='div', class='notice-wrapper-title', buttons=[text='通知公告MORE', url='index/tzgg.htm'] }
            { tag='li', buttons=[text='05-20教育学院2024-2025学年第2学期 学术型硕士研究生答辩公告', url='info/1130/3766.htm'] }
            { tag='li', buttons=[text='05-12教育学院2024-2025学年第二学期 博士学位论文答辩公告(持续更新)', url='info/1130/3760.htm'] }
            { tag='li', buttons=[text='09-27中国人民大学教育学院2025年接收优秀应届本科毕业生免试攻读硕士...', url='info/1130/3664.htm'] }
            { tag='li', buttons=[text='06-19中国人民大学教育学院2026年推免生接收工作报名通知', url='info/1130/3771.htm'] }
            { tag='li', buttons=[text='07-24中国人民大学教育学院2024年暑期研学营优秀营员名单', url='info/1130/3657.htm'] }
            { tag='li', buttons=[text='07-02中国人民大学教育学院2024年暑期研学营入营名单', url='info/1082/3645.htm'] }
            { tag='li', buttons=[text='07-022024年中国人民大学教育学院暑期研学营现场考核工作办法', url='info/1082/3643.htm'] }
            { tag='li', buttons=[text='04-27中国人民大学教育学院2024年申请-审核制博招复试成绩公示', url='info/1130/3607.htm'] }
            { tag='li', buttons=[text='04-24“中国共产党领导创办中国新型高等教育百年史” 史料征集启事', url='info/1130/3605.htm'] }
        { tag='div', class='viewpoint-wrapper-title', buttons=[text='教育视点MORE', url='index/jysd.htm'] }
            { tag='li', buttons=[text='俞国良、邵蕾：“不确定性 ”是人类心理健康的重要风险因素【摘要】：心理健康与幸福是人类生存的更高追求，是“健康中国与幸福中国”的终极目标之一。在经济、社会、生态环境风险与日俱增的现代社会，“不确定性”挑战对人类心理健康的威胁已不容忽视。基于不确定管理理论和生命史理论等理论假设，个体对...', url='info/1132/3537.htm'] }
            { tag='li', buttons=[text='刘复兴、董昕怡：论教育强国指标体系建构[摘要] 党的十八大以来，习近平总书记高度重视我国教育事业，作出一系列关于教育的重要论述，坚持把教育作为国之大计、党之大计。习近平总书记在二十届中共中央政治局第五次集体学习时强调，要加快建设教育强国，为中华民族伟大复兴提供有力支撑。...', url='info/1132/3489.htm'] }
            { tag='li', buttons=[text='崔盛、吴秋翔：为“流动”正名：主动教育流动的意义与作用[摘要] 教育是人口流动的重要影响因素，因此近年来产生了因教育而流动的群体。但流动对学生学业能力的影响到底如何，人们的认识并不统一。本文在厘清流动儿童、留守儿童、随迁子女、进城务工人员随迁子女概念的基础上，根据流动的主要目的是否涉及...', url='info/1132/3488.htm'] }
            { tag='li', buttons=[text='俞国良、邵蕾：中职学校心理健康教育效能的认知与评价:多主体视角[摘  要]为全方位了解中职学校心理健康教育效能的发展现状,我们对全国20个省市的82所中职学校的62632名中职学生、1714名专兼职教师和439名管理者进行了问卷调查,比较了学生、教师和管理者三个主体在制度建设、课程建设、机构建设和师资队伍建设四...', url='info/1132/3424.htm'] }
              { tag='li', buttons=[text='中国人民大学', url='http://www.ruc.edu.cn'] }
              { tag='li', buttons=[text='教育部', url='http://www.moe.edu.cn'] }
    { tag='div', buttons=[text='', url='http://webscan.360.cn/index/checkwebsite/url/soe.ruc.edu.cn'] }
