        { tag='h1', class='header_wrapper_left', buttons=[text='', url='../index.htm'] }
          { tag='div', class='login', buttons=[text='内网登陆', url='http://cmsb.ruc.edu.cn/', text='English', url='http://en.soe.ruc.edu.cn'] }
          { tag='div', class='search_icon', buttons=[text='', url='../ssjgy.jsp?wbtreeid=1018'] }
        { tag='li', buttons=[text='首页', url='../index.htm'] }
        { tag='li', class='li-goto', buttons=[text='学院概况', url='../xygk/xyjj.htm'] }
          { tag='div', class='nav-down', buttons=[text='学院简介', url='../xygk/xyjj.htm', text='学科建设', url='../xygk/xkjs.htm', text='管理团队', url='../xygk/gltd1.htm', text='行政支持', url='../xygk/xzzc.htm', text='科研平台', url='../xygk/kypt.htm', text='期刊学会', url='../xygk/qkxh.htm'] }
        { tag='li', class='li-goto', buttons=[text='师资队伍', url='zzjs.htm'] }
          { tag='div', class='nav-down', buttons=[text='在职教师', url='zzjs.htm', text='兼职教师', url='jzjs.htm', text='外籍教师', url='wjjs.htm', text='博士后', url='bsh.htm', text='2025年博士招生导师组', url='nbszsdsz2025.htm', text='研究中心', url='rjxszzmc/jcjyyjzx.htm'] }
        { tag='li', class='li-goto', buttons=[text='科学研究', url='../kxyj/kyxm/zxxm/a2019.htm'] }
          { tag='div', class='nav-down', buttons=[text='科研项目', url='../kxyj/kyxm/zxxm/a2019.htm', text='优秀成果', url='../kxyj/yxcg.htm', text='学术活动', url='../kxyj/xshd.htm'] }
        { tag='li', class='li-goto', buttons=[text='招生培养', url='../zspy.htm'] }
          { tag='div', class='nav-down', buttons=[text='硕士生招生', url='../zspy/ssszs.htm', text='博士生招生', url='../zspy/bsszs.htm', text='硕士生培养', url='../zspy/ssspy.htm', text='博士生培养', url='../zspy/bsspy.htm'] }
        { tag='li', class='li-goto', buttons=[text='对外交流', url='../dwjl/jlxm1.htm'] }
          { tag='div', class='nav-down', buttons=[text='交流项目', url='../dwjl/jlxm1.htm', text='国际小学期', url='../dwjl/gjxxq/a2018.htm', text='办事指南', url='../bdzn.jsp?urltype=tree.TreeTempUrl&wbtreeid=1106'] }
        { tag='li', class='li-goto', buttons=[text='学院党建', url='../xydj/zzjg.htm'] }
          { tag='div', class='nav-down', buttons=[text='学生党建', url='../xydj/xsdj.htm', text='教师党建', url='../xydj/jsdj.htm', text='党员管理', url='../xydj/dygl.htm'] }
        { tag='li', class='li-goto', buttons=[text='智库工作', url='../zkgz.htm'] }
          { tag='div', class='nav-down', buttons=[text='基础教育通讯', url='../zkgz/jcjytx.htm'] }
        { tag='li', class='li-goto', buttons=[text='团学工作', url='../list.jsp?urltype=tree.TreeTempUrl&wbtreeid=1116'] }
          { tag='div', class='nav-down', buttons=[text='团学动态', url='../list.jsp?urltype=tree.TreeTempUrl&wbtreeid=1116', text='学生组织', url='../txgz/xszz.htm', text='学生服务', url='../txgz/xsfw.htm', text='学生活动', url='../txgz/xshd.htm'] }
        { tag='li', class='li-goto', buttons=[text='工会工作', url='../ghgz1/zcwj.htm'] }
          { tag='div', class='nav-down', buttons=[text='政策文件', url='../ghgz1/zcwj.htm', text='工会活动', url='../ghgz1/ghhd.htm'] }
        { tag='li', class='li-goto', buttons=[text='校友工作', url='../xygz/xyhd.htm'] }
          { tag='div', class='nav-down', buttons=[text='校友活动', url='../xygz/xyhd.htm', text='校友之家', url='../xygz/xyzj.htm'] }
        { tag='li', class='li-goto', buttons=[text='培训工作', url='../pxgz/kcpxb.htm'] }
          { tag='div', class='nav-down', buttons=[text='课程培训班', url='../pxgz/kcpxb.htm', text='同等学力', url='../pxgz/tdxl.htm', text='联系我们', url='../pxgz/lxwm.htm'] }
        { tag='div', class='title', buttons=[text='师资队伍', url=''] }
            { tag='li', class='current', buttons=[text='在职教师', url='zzjs.htm'] }
                  { tag='li', buttons=[text='教授', url='zzjs/js2.htm'] }
                  { tag='li', buttons=[text='副教授', url='zzjs/fjs1.htm'] }
                  { tag='li', buttons=[text='讲师', url='zzjs/js.htm'] }
            { tag='li', buttons=[text='兼职教师', url='jzjs.htm'] }
            { tag='li', buttons=[text='外籍教师', url='wjjs.htm'] }
            { tag='li', buttons=[text='博士后', url='bsh.htm'] }
            { tag='li', buttons=[text='2025年博士招生导师组', url='nbszsdsz2025.htm'] }
                  { tag='li', buttons=[text='高等教育管理导师组', url='nbszsdsz2025/gdjygldsz.htm'] }
                  { tag='li', buttons=[text='教育政策与管理导师组', url='nbszsdsz2025/jyzcygldsz.htm'] }
                  { tag='li', buttons=[text='教育法学导师组', url='nbszsdsz2025/jyfxdsz.htm'] }
                  { tag='li', buttons=[text='教育学原理导师组', url='nbszsdsz2025/jyxyldsz.htm'] }
            { tag='li', buttons=[text='研究中心', url='rjxszzmc/jcjyyjzx.htm'] }
                  { tag='li', buttons=[text='基础教育研究中心', url='rjxszzmc/jcjyyjzx.htm'] }
                  { tag='li', buttons=[text='高等教育研究中心', url='rjxszzmc/gdjyyjzx.htm'] }
                  { tag='li', buttons=[text='教育法治与教育经济研究中心', url='rjxszzmc/jyfzyjyjjyjzx.htm'] }
                  { tag='li', buttons=[text='中国教育学研究中心', url='rjxszzmc/zgjyxyjzx.htm'] }
        { tag='div', class='title clearfix', buttons=[text='在职教师', url=''] }
          { tag='h2', buttons=[text='在职教师', url=''] }
              { tag='li', buttons=[text='首页', url='../index.htm'] }
              { tag='li', buttons=[text='师资队伍', url='zzjs.htm'] }
              { tag='li', buttons=[text='在职教师', url='zzjs.htm'] }
                  { tag='p', buttons=[text='曹淑江', url='../info/1025/1013.htm'] }
                  { tag='p', buttons=[text='崔盛', url='../info/1025/3709.htm'] }
                  { tag='p', buttons=[text='高杭', url='../info/1027/3390.htm'] }
                  { tag='p', buttons=[text='胡莉芳', url='../info/1028/1022.htm'] }
                  { tag='p', buttons=[text='胡娟', url='../info/1028/1021.htm'] }
                  { tag='p', buttons=[text='胡翔', url='../info/1028/3399.htm'] }
                  { tag='p', buttons=[text='罗云', url='../info/1029/1024.htm'] }
                  { tag='p', buttons=[text='刘复兴', url='../info/1029/2579.htm'] }
                  { tag='p', buttons=[text='娄雨', url='../info/1029/2820.htm'] }
                  { tag='p', buttons=[text='雷雳', url='../info/1029/2483.htm'] }
                  { tag='p', buttons=[text='潘昆峰', url='../info/1030/2908.htm'] }
                  { tag='p', buttons=[text='申素平', url='../info/1031/3050.htm'] }
                    { tag='p', buttons=[text='王婷婷', url='../info/1201/3672.htm'] }
                    { tag='p', buttons=[text='吴秋翔', url='../info/1201/2823.htm'] }
                  { tag='p', buttons=[text='谢鑫', url='../info/1032/3670.htm'] }
                  { tag='p', buttons=[text='谢倩芸', url='../info/1032/3669.htm'] }
                  { tag='p', buttons=[text='谢梦', url='../info/1032/1027.htm'] }
                  { tag='p', buttons=[text='俞国良', url='../info/1033/1031.htm'] }
                  { tag='p', buttons=[text='杨海燕', url='../info/1033/1030.htm'] }
                  { tag='p', buttons=[text='严平', url='../info/1033/3410.htm'] }
                  { tag='p', buttons=[text='闫伟', url='../info/1033/3713.htm'] }
                  { tag='p', buttons=[text='叶阳永', url='../info/1033/3060.htm'] }
                  { tag='p', buttons=[text='袁玉芝', url='../info/1033/3404.htm'] }
                  { tag='p', buttons=[text='周详', url='../info/1034/3825.htm'] }
                  { tag='p', buttons=[text='张伟', url='../info/1034/1036.htm'] }
                  { tag='p', buttons=[text='张东辉', url='../info/1034/3708.htm'] }
                  { tag='p', buttons=[text='詹宏毅', url='../info/1034/1033.htm'] }
                  { tag='p', buttons=[text='周光礼', url='../info/1034/3182.htm'] }
                  { tag='p', buttons=[text='张雅楠', url='../info/1034/3829.htm'] }
              { tag='li', buttons=[text='中国人民大学', url='http://www.ruc.edu.cn'] }
              { tag='li', buttons=[text='教育部', url='http://www.moe.edu.cn'] }
