        { tag='div', class='top-left', buttons=[text='', url='../index.htm'] }
          { tag='div', class='yx', buttons=[text='', url='mailto:ymsc@tsinghua.edu.cn'] }
          { tag='div', class='eng', buttons=[text='ENGLISH', url='https://ymsc.tsinghua.edu.cn/en'] }
            { tag='li', class='pc_headernav_li', buttons=[text='首页', url='../index.htm'] }
            { tag='li', class='pc_headernav_li', buttons=[text='关于我们', url='../gywm/zxjj/zxjj.htm'] }
                  { tag='li', buttons=[text='中心简介', url='../gywm/zxjj/zxjj.htm'] }
                  { tag='li', buttons=[text='行政团队', url='../gywm/xztd.htm'] }
                  { tag='li', buttons=[text='中心动态', url='../zxdt/tzgg.htm'] }
                  { tag='li', buttons=[text='访问指南', url='../gywm/fwzn.htm'] }
            { tag='li', class='pc_headernav_li', buttons=[text='数学学人', url='ljxz.htm'] }
                  { tag='li', buttons=[text='领军学者', url='ljxz.htm'] }
                  { tag='li', buttons=[text='专业委员会', url='zywyh/yjsgzwyh.htm'] }
                  { tag='li', buttons=[text='中心教师', url='zxjs.htm'] }
                  { tag='li', buttons=[text='博士后', url='bsh.htm'] }
                  { tag='li', buttons=[text='来访学者', url='lfxz.htm'] }
            { tag='li', class='pc_headernav_li', buttons=[text='人才培养', url='../rcpy/gnbszs/zsxx.htm'] }
                  { tag='li', buttons=[text='国内博士招生', url='../rcpy/gnbszs/zsxx.htm'] }
                  { tag='li', buttons=[text='海外博士招生', url='../rcpy/hwbszs.htm'] }
                  { tag='li', buttons=[text='暑期学校', url='../rcpy/summerschool.htm'] }
                  { tag='li', buttons=[text='中学夏令营', url='http://tsinghuamathcamp.cn/2023/index.html'] }
                  { tag='li', buttons=[text='在读研究生', url='../rcpy/zdyjs.htm'] }
                  { tag='li', buttons=[text='学生动态', url='../rcpy/xsdt.htm'] }
                  { tag='li', buttons=[text='人才跟踪', url='../rcpy/rcgz.htm'] }
            { tag='li', class='pc_headernav_li', buttons=[text='学术日历', url='../xsrl.htm'] }
            { tag='li', class='pc_headernav_li', buttons=[text='学术活动', url='../xshd/zxgkk/jqgkk.htm'] }
                  { tag='li', buttons=[text='中心公开课', url='../xshd/zxgkk/jqgkk.htm'] }
                  { tag='li', buttons=[text='短期课程', url='../xshd/dqkc/jqdqkc.htm'] }
                  { tag='li', buttons=[text='讨论班', url='../xshd/tlb/jqtlb.htm'] }
                  { tag='li', buttons=[text='学术报告', url='../xshd/xsbg/xdsxbg.htm'] }
                  { tag='li', buttons=[text='会议论坛', url='../xshd/hylt/xshy.htm'] }
            { tag='li', class='pc_headernav_li', buttons=[text='科学研究', url='../kxyj/yjtd.htm'] }
                  { tag='li', buttons=[text='研究团队', url='../kxyj/yjtd.htm'] }
                      { tag='li', buttons=[text='双有理几何研究团队', url='../kxyj/yjtd/syljhyjtd.htm'] }
                      { tag='li', buttons=[text='弦论研究团队', url='https://ymsc-strings.github.io/seminar.html'] }
                  { tag='li', buttons=[text='学术资源', url='../xszy/xskw.htm'] }
            { tag='li', class='pc_headernav_li', buttons=[text='招募英才', url='../zmyc/jszp.htm'] }
                  { tag='li', buttons=[text='教师招聘', url='../zmyc/jszp.htm'] }
                  { tag='li', buttons=[text='博士后招聘', url='../zmyc/bshzp.htm'] }
                  { tag='li', buttons=[text='行政招聘', url='../zmyc/xzzp.htm'] }
          { tag='ol', buttons=[text='数学学人', url=''] }
            { tag='li', buttons=[text='领军学者', url='ljxz.htm', text='专业委员会', url='zywyh/yjsgzwyh.htm', text='中心教师', url='zxjs.htm', text='博士后', url='bsh.htm', text='来访学者', url='lfxz.htm'] }
      { tag='div', class='teacher_nav', buttons=[text='全部', url='zxjs.htm', text='教授', url='zxjs/js.htm', text='副教授', url='zxjs/fjs.htm', text='助理教授', url='zxjs/zljs.htm', text='兼职教授', url='zxjs/jzjs.htm', text='离职', url='zxjs/lz.htm'] }
      { tag='div', class='teach-letter', buttons=[text='A', url='zxjs/azmpx/A.htm', text='B', url='zxjs/azmpx/B.htm', text='C', url='zxjs/azmpx/C.htm', text='D', url='zxjs/azmpx/D.htm', text='E', url='zxjs/azmpx/E.htm', text='F', url='zxjs/azmpx/F.htm', text='G', url='zxjs/azmpx/G.htm', text='H', url='zxjs/azmpx/H.htm', text='I', url='zxjs/azmpx/I.htm', text='J', url='zxjs/azmpx/J.htm', text='K', url='zxjs/azmpx/K.htm', text='L', url='zxjs/azmpx/L.htm', text='M', url='zxjs/azmpx/M.htm', text='N', url='zxjs/azmpx/N.htm', text='O', url='zxjs/azmpx/O.htm', text='P', url='zxjs/azmpx/P.htm', text='Q', url='zxjs/azmpx/Q.htm', text='R', url='zxjs/azmpx/R.htm', text='S', url='zxjs/azmpx/S.htm', text='T', url='zxjs/azmpx/T.htm', text='U', url='zxjs/azmpx/U.htm', text='V', url='zxjs/azmpx/V.htm', text='W', url='zxjs/azmpx/W.htm', text='X', url='zxjs/azmpx/X.htm', text='Y', url='zxjs/azmpx/Y.htm', text='Z', url='zxjs/azmpx/Z.htm'] }
      { tag='div', class='teacher_text', buttons=[text='Dylan G Allegretti几何，数学物理', url='../info/1033/2869.htm', text='Angelica Aviles-Rivero应用数学，数据科学，计算数学，逆问题', url='../info/1033/3972.htm', text='包承龙数据科学与应用数学', url='../info/1032/3792.htm'] }
      { tag='div', class='teacher_text', buttons=[text='Caucher Birkar双有理几何', url='../info/1031/2291.htm', text='Spencer BlochAlgebraic Geometry', url='https://math.uchicago.edu/~bloch/', text='陈志杰椭圆偏微分方程、变分法、复变量常微分方程', url='../info/1031/2955.htm'] }
      { tag='div', class='teacher_text', buttons=[text='陈伟彦拓扑与几何', url='../info/1033/2395.htm', text='陈麟代数几何', url='../info/1033/3499.htm', text='张翼华动力系统', url='../info/1031/3111.htm'] }
      { tag='div', class='teacher_text', buttons=[text='邓权灵应用与计算数学、AI', url='../info/1033/4498.htm', text='刁晗生数论', url='../info/1032/2333.htm', text='William DonovanAlgebraic Geometry', url='../info/1032/3106.htm'] }
      { tag='div', class='teacher_text', buttons=[text='杜衡数论，p-进霍奇理论', url='../info/1033/3903.htm', text='扶磊代数几何', url='../info/1031/2294.htm', text='Akito Futaki微分几何', url='../info/1031/2295.htm'] }
      { tag='div', class='teacher_text', buttons=[text='高鸿灏切触拓扑与辛拓扑', url='../info/1032/4382.htm', text='顾陈琳概率论，随机过程，偏微分方程', url='../info/1033/2896.htm', text='归斌二维共形场论，顶点算子代数，共形网', url='../info/1033/2385.htm'] }
      { tag='div', class='teacher_text', buttons=[text='郭昊指标理论，非对易几何，算子代数', url='../info/1033/2870.htm', text='Babak Haghighat弦理论', url='../info/1032/2327.htm', text='何翔代数几何', url='../info/1033/2494.htm'] }
      { tag='div', class='teacher_text', buttons=[text='何俊材科学计算与机器学习，神经网络的理论、算法与应用，偏微分方程数值方法', url='../info/1033/4215.htm', text='胡悦科理论数学', url='../info/1033/2393.htm', text='户将最优化计算方法及理论、机器学习、人工智能', url='../info/1033/4499.htm'] }
      { tag='div', class='teacher_text', buttons=[text='黄意几何拓扑', url='../info/1033/3109.htm', text='孔令欣数学物理', url='../info/1031/2929.htm', text='姜建平概率论与统计物理', url='../info/1033/2583.htm'] }
      { tag='div', class='teacher_text', buttons=[text='金龙分析与偏微分方程', url='../info/1032/2331.htm', text='荆文甲偏微分方程、应用数学', url='../info/1032/3294.htm', text='Per Johansson应用统计，计量经济学，健康经济学，社会保险', url='../info/1031/2296.htm'] }
      { tag='div', class='teacher_text', buttons=[text='兰洋分析与偏微分方程', url='../info/1033/2575.htm', text='李华杰数论、自守形式、相对迹公式', url='../info/1033/4497.htm', text='李宏杰超材料的数学理论及其应用、数值分析与计算、反问题', url='../info/1033/3529.htm'] }
      { tag='div', class='teacher_text', buttons=[text='李力偏微分方程与反问题', url='../info/1033/3905.htm', text='李鹏辉几何表示论、几何朗兰兹纲领', url='../info/1032/4174.htm', text='林剑锋拓扑', url='../info/1032/2335.htm'] }
      { tag='div', class='teacher_text', buttons=[text='林勇图上的几何与分析', url='../info/1031/2298.htm', text='刘爽流体力学、应用数学', url='../info/1033/2380.htm', text='刘正伟算子代数、量子信息', url='../info/1031/2299.htm'] }
      { tag='div', class='teacher_text', buttons=[text='刘锦鹏量子模拟算法，量子科学计算，量子机器学习', url='../info/1033/3906.htm', text='刘子文量子信息和计算，理论物理', url='../info/1033/3534.htm', text='满渕俊树Geometry', url='https://www.detailedpedia.com/wiki-Toshiki_Mabuchi'] }
      { tag='div', class='teacher_text', buttons=[text='Vladimir Markovic几何与拓扑', url='../info/1031/3982.htm', text='Robert McRae顶点算子代数, 张量范畴, 数学物理', url='../info/1033/2390.htm', text='庞彤瑶深度学习，图像恢复，计算机视觉', url='../info/1033/3505.htm'] }
      { tag='div', class='teacher_text', buttons=[text='彭镜夫统计学、机器学习', url='../info/1033/4501.htm', text='邱凌云计算数学、反问题、数据科学', url='../info/1032/4173.htm', text='邱宇代数表示论/几何拓扑', url='../info/1031/2301.htm'] }
      { tag='div', class='teacher_text', buttons=[text='Nicolai Reshetikhin量子场论、表示论、低维拓扑', url='../info/1031/2302.htm', text='单芃几何表示论', url='../info/1031/2960.htm', text='史作强计算数学', url='../info/1031/2957.htm'] }
      { tag='div', class='teacher_text', buttons=[text='石井志保子Algebraic Geometry', url='https://handwiki.org/wiki/Biography:Shihoko_Ishii', text='Koji Shimizu数论', url='../info/1033/2980.htm', text='宋伟量子引力，数学物理', url='../info/1031/2305.htm'] }
      { tag='div', class='teacher_text', buttons=[text='苏春梅计算与应用数学；多尺度计算方法；色散方程、高振荡方程、几何流等相关问题的计算与分析', url='../info/1033/3802.htm', text='苏长剑表示论', url='../info/1033/3657.htm', text='孙巍峰规范理论在低维拓扑中的应用', url='../info/1033/3907.htm'] }
      { tag='div', class='teacher_text', buttons=[text='王珺偏微分方程数值解、积分方程、快速算法', url='../info/1033/2403.htm', text='王晴睿数学物理、凝聚态理论', url='../info/1033/2407.htm', text='王学成非线性偏微分方程', url='../info/1032/3314.htm'] }
      { tag='div', class='teacher_text', buttons=[text='王成茜代数几何', url='../info/1033/4043.htm', text='魏朝晖量子计算', url='../info/1032/4383.htm', text='吴昊概率 Probability', url='https://math.tsinghua.edu.cn/info/1125/1671.htm'] }
      { tag='div', class='teacher_text', buttons=[text='吴云辉Teichmüller理论和几何', url='../info/1031/3585.htm', text='吴宇楠高维数据分析，统计推断，精准医疗，因果推断', url='../info/1033/3908.htm', text='肖建复几何', url='https://www.math.tsinghua.edu.cn/info/1125/1604.htm'] }
      { tag='div', class='teacher_text', buttons=[text='徐斌自守形式，朗兰兹纲领', url='../info/1032/2330.htm', text='Junya Yagi理论物理', url='../info/1033/2412.htm', text='颜文斌数学物理，超对称场论', url='../info/1032/3588.htm'] }
      { tag='div', class='teacher_text', buttons=[text='杨帆概率和统计', url='../info/1032/2899.htm', text='杨帆因果分析，数据缺失', url='../info/1031/2927.htm', text='杨晓奎复几何、复代数几何、几何分析', url='../info/1031/3825.htm'] }
      { tag='div', class='teacher_text', buttons=[text='杨宇红函数估计、模型选择、模型合成/聚合、预测、高维数据分析、机器学习', url='../info/1031/3506.htm', text='张城调和分析', url='../info/1033/2930.htm', text='张其明量子场论、弦理论、量子引力', url='../info/1032/4408.htm'] }
      { tag='div', class='teacher_text', buttons=[text='郑志伟代数几何', url='../info/1033/3131.htm', text='郑浩低维拓扑、数学物理、表示论', url='../info/1031/2313.htm', text='周杰几何、数学物理', url='../info/1032/3793.htm'] }
      { tag='div', class='teacher_text', buttons=[text='朱知非微分几何', url='../info/1033/3904.htm', text='朱波微分几何', url='../info/1033/4500.htm', text='朱艺航数论', url='../info/1031/3507.htm'] }
      { tag='div', class='teacher_text', buttons=[text='朱毅应用与计算数学', url='../info/1031/3586.htm', text='周源机器学习理论、运筹管理、理论计算机科学', url='../info/1032/3132.htm', text='John Erik FornæssSeveral Complex Variables and Complex Ge...', url='https://www.ntnu.edu/employees/john.fornass'] }
      { tag='div', class='teacher_text', buttons=[text='Gerard van der GeerAlgebraic Geometry and Arithmetic Algebr...', url='http://van-der-geer.nl/~gerard/'] }
              { tag='li', buttons=[text='首页', url='../index.htm'] }
              { tag='li', buttons=[text='关于我们', url='../gywm/zxjj/zxjj.htm'] }
              { tag='li', buttons=[text='数学学人', url='ljxz.htm'] }
              { tag='li', buttons=[text='人才培养', url='../rcpy/gnbszs/zsxx.htm'] }
              { tag='li', buttons=[text='学术日历', url='../xsrl.htm'] }
              { tag='li', buttons=[text='学术活动', url='../xshd/zxgkk/jqgkk.htm'] }
              { tag='li', buttons=[text='科学研究', url='../kxyj/yjtd.htm'] }
              { tag='li', buttons=[text='招募英才', url='../zmyc/jszp.htm'] }
                  { tag='li', buttons=[text='清华大学', url='https://www.tsinghua.edu.cn/'] }
                  { tag='li', buttons=[text='求真书院', url='https://qzc.tsinghua.edu.cn'] }
                  { tag='li', buttons=[text='清华大学数学科学系', url='https://math.tsinghua.edu.cn/'] }
                  { tag='li', buttons=[text='清华大学本科生招生网', url='https://www.join-tsinghua.edu.cn/'] }
                  { tag='li', buttons=[text='清华大学研究生招生网', url='https://yz.tsinghua.edu.cn/'] }
                  { tag='li', buttons=[text='上海数学与交叉学科研究院', url='https://www.simis.cn/'] }
                  { tag='li', buttons=[text='中国科学院数学与系统科学研究院', url='http://www.amss.ac.cn/'] }
                  { tag='li', buttons=[text='哈佛大学数学科学与应用中心', url='https://cmsa.fas.harvard.edu/'] }
                  { tag='li', buttons=[text='浙江大学数学科学研究中心', url='http://www.cms.zju.edu.cn/'] }
                  { tag='li', buttons=[text='中国科学院晨兴数学中心', url='http://www.mcm.ac.cn/'] }
                  { tag='li', buttons=[text='香港中文大学数学科学研究所', url='http://www.ims.cuhk.edu.hk/'] }
                  { tag='li', buttons=[text='台湾交通大学丘成桐中心', url='https://yaucenter3.web.nctu.edu.tw/'] }
                  { tag='li', buttons=[text='东南大学丘成桐中心', url='https://yauc.seu.edu.cn/'] }
                  { tag='li', buttons=[text='世界华人数学家联盟', url='http://iccm.tsinghua.edu.cn/'] }
                  { tag='li', buttons=[text='清华三亚国际数学论坛网站', url='http://www.tsimf.cn/'] }
                  { tag='li', buttons=[text='ICCM 2022', url='http://iccm.tsinghua.edu.cn/iccm2022/#/'] }
                  { tag='li', buttons=[text='ICCM 2023', url='https://iccm.tsinghua.edu.cn/iccm2023/'] }
                  { tag='li', buttons=[text='ICBS 国际基础科学大会', url='https://www.icbs.cn/'] }
                  { tag='li', buttons=[text='清华大学丘成桐中学生数学夏令营', url='http://tsinghuamathcamp.cn/2023/index.html'] }
                  { tag='li', buttons=[text='相关下载', url='../xgxz.htm'] }
