          { tag='div', class='links', buttons=[text='', url='http://www.ruc.edu.cn/', text='', url='../../index.htm'] }
        { tag='div', class='right_box', buttons=[text='ENGLISH', url='http://enmath.ruc.edu.cn/index.htm'] }
            { tag='form', buttons=[text='', url='/cms/web/search/index.jsp'] }
          { tag='li', buttons=[text='首页', url='../../index.htm'] }
          { tag='li', buttons=[text='学院概况', url='../../xygk/index.htm'] }
              { tag='li', buttons=[text='学院简介', url='../../xygk/xyjj/index.htm'] }
              { tag='li', buttons=[text='现任领导', url='../../xygk/xrld/index.htm'] }
              { tag='li', buttons=[text='领导分工', url='../../xygk/cyfg/index.htm'] }
              { tag='li', buttons=[text='联系我们', url='../../xygk/lxwm/index.htm'] }
          { tag='li', buttons=[text='师资队伍', url='../index.htm'] }
              { tag='li', buttons=[text='在岗教师', url='index.htm'] }
              { tag='li', buttons=[text='兼职教师', url='../jzjs/index.htm'] }
              { tag='li', buttons=[text='客座教授', url='../kzjs/index.htm'] }
              { tag='li', buttons=[text='博士后', url='../bsh/index.htm'] }
          { tag='li', buttons=[text='人才培养', url='../../rcpy/index.htm'] }
              { tag='li', buttons=[text='本科生', url='../../rcpy/bks/index.htm'] }
              { tag='li', buttons=[text='硕士研究生', url='../../rcpy/ssyjs/index.htm'] }
              { tag='li', buttons=[text='博士研究生', url='../../rcpy/bsyjs/index.htm'] }
              { tag='li', buttons=[text='在职课程培训班', url='../../rcpy/tdxl/index.htm'] }
          { tag='li', buttons=[text='党团建设', url='../../dtjs/index.htm'] }
              { tag='li', buttons=[text='党务工作', url='../../dtjs/dwgz/index.htm'] }
              { tag='li', buttons=[text='团学风采', url='../../dtjs/txfc/index.htm'] }
              { tag='li', buttons=[text='下载专区', url='../../dtjs/xzzq/index.htm'] }
          { tag='li', buttons=[text='学生工作', url='../../xsgz/index.htm'] }
              { tag='li', buttons=[text='学生奖励', url='../../xsgz/xsjl/index.htm'] }
              { tag='li', buttons=[text='就业实习', url='../../xsgz/jysx/index.htm'] }
              { tag='li', buttons=[text='下载专区', url='../../xsgz/xzzq1/index.htm'] }
              { tag='li', buttons=[text='学生事务', url='../../xsgz/xssw/index.htm'] }
          { tag='li', buttons=[text='人才引进', url='../../rcyj/index.htm'] }
          { tag='li', buttons=[text='国际交流', url='../../gjjl/index.htm'] }
              { tag='li', buttons=[text='外事新闻', url='../../gjjl/wsxw/index.htm'] }
              { tag='li', buttons=[text='交流信息', url='../../gjjl/jlxx/index.htm'] }
              { tag='li', buttons=[text='合作项目', url='../../gjjl/hzxm/index.htm'] }
              { tag='li', buttons=[text='办事指南', url='../../gjjl/bszn/index.htm'] }
          { tag='li', buttons=[text='校友之家', url='../../xyzj/index.htm'] }
              { tag='li', buttons=[text='校友新闻', url='../../xyzj/xyxw/index.htm'] }
              { tag='li', buttons=[text='校友名单', url='../../xyzj/xymd/index.htm'] }
            { tag='li', buttons=[text='在岗教师', url='index.htm'] }
            { tag='li', buttons=[text='兼职教师', url='../jzjs/index.htm'] }
            { tag='li', buttons=[text='客座教授', url='../kzjs/index.htm'] }
            { tag='li', buttons=[text='博士后', url='../bsh/index.htm'] }
              { tag='div', class='tit', buttons=[text='在岗教师', url=''] }
                { tag='span', buttons=[text='首页', url='../../index.htm', text='师资队伍', url='../index.htm', text='在岗教师', url='index.htm'] }
                { tag='li', buttons=[text='按姓名', url='axm/index.htm'] }
                { tag='li', buttons=[text='按系别', url='axb/index.htm'] }
                  { tag='li', buttons=[text='A', url='axm/A/index.htm'] }
                  { tag='li', buttons=[text='B', url='axm/B/index.htm'] }
                  { tag='li', buttons=[text='C', url='axm/C/index.htm'] }
                  { tag='li', buttons=[text='D', url='axm/D/index.htm'] }
                  { tag='li', buttons=[text='E', url='axm/E/index.htm'] }
                  { tag='li', buttons=[text='F', url='axm/F/index.htm'] }
                  { tag='li', buttons=[text='G', url='axm/G/index.htm'] }
                  { tag='li', buttons=[text='H', url='axm/H/index.htm'] }
                  { tag='li', buttons=[text='I', url='axm/I/index.htm'] }
                  { tag='li', buttons=[text='J', url='axm/J/index.htm'] }
                  { tag='li', buttons=[text='K', url='axm/K/index.htm'] }
                  { tag='li', buttons=[text='L', url='axm/L/index.htm'] }
                  { tag='li', buttons=[text='M', url='axm/M/index.htm'] }
                  { tag='li', buttons=[text='N', url='axm/N/index.htm'] }
                  { tag='li', buttons=[text='O', url='axm/O/index.htm'] }
                  { tag='li', buttons=[text='P', url='axm/P/index.htm'] }
                  { tag='li', buttons=[text='Q', url='axm/Q/index.htm'] }
                  { tag='li', buttons=[text='R', url='axm/R/index.htm'] }
                  { tag='li', buttons=[text='S', url='axm/S/index.htm'] }
                  { tag='li', buttons=[text='T', url='axm/T/index.htm'] }
                  { tag='li', buttons=[text='U', url='axm/U/index.htm'] }
                  { tag='li', buttons=[text='V', url='axm/V/index.htm'] }
                  { tag='li', buttons=[text='W', url='axm/W/index.htm'] }
                  { tag='li', buttons=[text='X', url='axm/X/index.htm'] }
                  { tag='li', buttons=[text='Y', url='axm/Y/index.htm'] }
                  { tag='li', buttons=[text='Z', url='axm/Z/index.htm'] }
                  { tag='li', buttons=[text='数学与应用数学系', url='axb/sxyyysxx/index.htm'] }
                  { tag='li', buttons=[text='信息与计算科学系', url='axb/xxykxjsx/index.htm'] }
                  { tag='li', buttons=[text='金融数学与金融计算系', url='axb/jrsxyjrjsx/index.htm'] }
                  { tag='li', buttons=[text='数学科学研究院', url='axb/sxkxyjy/index.htm'] }
              { tag='li', buttons=[text='范红岗副教授、经济学博士，研究生导师主要研究方向：计量经济理论与应用；金融数学；应用数学办公室：信息楼3258250-0687&fanhg2@ruc.edu.cn', url='54b9a1e3640645aba7100e6465ef81b5.htm'] }
              { tag='li', buttons=[text='傅宗飞副教授、理学博士、硕士生导师主要研究方向：Markov过程，分枝过程， 带跳的随机微分方程，数学金融，不确定过程办公室：信息楼3318250-0690&fuzf@ruc.edu.cn', url='a4e3f07c88a64bdcba6f4b23cd7a51bb.htm'] }
              { tag='li', buttons=[text='葛化彬教授、博士生导师主要研究方向：几何与拓扑办公室：数学学院307', url='0851245772014d5c91683c2fc8738bda.htm'] }
              { tag='li', buttons=[text='龚新奇教授，博士生导师主要研究方向：生物信息学、机器学习、应用数学办公室：数学科学研究院（环境楼）309室&xinqigong@ruc.edu.cn', url='9412ce4d4fa547399df1dd205cfae729.htm'] }
              { tag='li', buttons=[text='黄志勇副教授、理学博士主要研究方向：复分析办公室：数学楼205A8250-0689&huangzhiy@ruc.edu.cn', url='e934d1fa967a4dbcb8eb57d45062d18c.htm'] }
              { tag='li', buttons=[text='黄文林副教授，理学博士，硕士生导师主要研究方向：有限群及其表示论，信息编码，量子计算，数字经济办公室：信息楼3258250-0687&wenlin@ruc.edu.cn', url='d24f66e3a7664921988102eda70b8761.htm'] }
              { tag='li', buttons=[text='胡长英副教授、管理学博士主要研究方向：办公室：应用数学、运筹管理信息楼327', url='8250-0688&huchangying@gmail.com， hucy@ruc.edu.cn'] }
              { tag='li', buttons=[text='韩丽涛副教授、理学博士、硕士生导师主要研究方向：动力系统 生物数学与生物统计办公室：数学楼208A8250-0695&hanlitao@263.net hanlitao@ruc.edu.cn', url='425ebd90811e427d9525fc37d5723052.htm'] }
              { tag='li', buttons=[text='姜昊教授、哲学博士主要研究方向：生物信息学与计算生物；数学模型与科学计算；机器学习与数据挖掘办公室：信息楼3278250-0688&jiangh@ruc.edu.cn', url='31a0c1e04ca241789ee66b491fc1a3f8.htm'] }
              { tag='li', buttons=[text='金希深讲师主要研究方向：几何分析与完全非线性偏微分方程办公室：&jinxishen@ruc.edu.cn', url='1a6c0f93e4724712b2ddee5531fb6cf5.htm'] }
          { tag='div', class='page_nav', buttons=[text='最前页', url='index.htm', text='上一页', url='index.htm', text='下一页', url='index1.htm', text='最后页', url='index6.htm'] }
          { tag='div', class='ylcc', buttons=[text='中国人民大学数学科学研究院', url='http://ims.ruc.edu.cn/', text='复旦大学数学科学学院', url='http://math.fudan.edu.cn/', text='清华大学丘成桐数学中心', url='http://ymsc.tsinghua.edu.cn/cn', text='北京大学数学科学学院', url='http://www.math.pku.edu.cn/', text='中国科学院数学与系统科学研究院', url='http://www.amss.ac.cn/', text='中国科学技术大学数学科学学院', url='http://math.ustc.edu.cn/'] }
      { tag='div', class='f_b', buttons=[text='升星提供技术服务', url='../../index.htm', text='京公网安备110402430004号', url='http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=110402430004', text='京ICP备05066828号-1', url='https://beian.miit.gov.cn/'] }
