        { tag='div', class='top-left', buttons=[text='', url='index.htm'] }
          { tag='div', class='yx', buttons=[text='', url='mailto:ymsc@tsinghua.edu.cn'] }
          { tag='div', class='eng', buttons=[text='ENGLISH', url='https://ymsc.tsinghua.edu.cn/en'] }
            { tag='li', class='pc_headernav_li', buttons=[text='首页', url='index.htm'] }
            { tag='li', class='pc_headernav_li', buttons=[text='关于我们', url='gywm/zxjj/zxjj.htm'] }
                  { tag='li', buttons=[text='中心简介', url='gywm/zxjj/zxjj.htm'] }
                  { tag='li', buttons=[text='行政团队', url='gywm/xztd.htm'] }
                  { tag='li', buttons=[text='中心动态', url='zxdt/tzgg.htm'] }
                  { tag='li', buttons=[text='访问指南', url='gywm/fwzn.htm'] }
            { tag='li', class='pc_headernav_li', buttons=[text='数学学人', url='sxxr/ljxz.htm'] }
                  { tag='li', buttons=[text='领军学者', url='sxxr/ljxz.htm'] }
                  { tag='li', buttons=[text='专业委员会', url='sxxr/zywyh/yjsgzwyh.htm'] }
                  { tag='li', buttons=[text='中心教师', url='sxxr/zxjs.htm'] }
                  { tag='li', buttons=[text='博士后', url='sxxr/bsh.htm'] }
                  { tag='li', buttons=[text='来访学者', url='sxxr/lfxz.htm'] }
            { tag='li', class='pc_headernav_li', buttons=[text='人才培养', url='rcpy/gnbszs/zsxx.htm'] }
                  { tag='li', buttons=[text='国内博士招生', url='rcpy/gnbszs/zsxx.htm'] }
                  { tag='li', buttons=[text='海外博士招生', url='rcpy/hwbszs.htm'] }
                  { tag='li', buttons=[text='暑期学校', url='rcpy/summerschool.htm'] }
                  { tag='li', buttons=[text='中学夏令营', url='http://tsinghuamathcamp.cn/2023/index.html'] }
                  { tag='li', buttons=[text='在读研究生', url='rcpy/zdyjs.htm'] }
                  { tag='li', buttons=[text='学生动态', url='rcpy/xsdt.htm'] }
                  { tag='li', buttons=[text='人才跟踪', url='rcpy/rcgz.htm'] }
            { tag='li', class='pc_headernav_li', buttons=[text='学术日历', url='xsrl.htm'] }
            { tag='li', class='pc_headernav_li', buttons=[text='学术活动', url='xshd/zxgkk/jqgkk.htm'] }
                  { tag='li', buttons=[text='中心公开课', url='xshd/zxgkk/jqgkk.htm'] }
                  { tag='li', buttons=[text='短期课程', url='xshd/dqkc/jqdqkc.htm'] }
                  { tag='li', buttons=[text='讨论班', url='xshd/tlb/jqtlb.htm'] }
                  { tag='li', buttons=[text='学术报告', url='xshd/xsbg/xdsxbg.htm'] }
                  { tag='li', buttons=[text='会议论坛', url='xshd/hylt/xshy.htm'] }
            { tag='li', class='pc_headernav_li', buttons=[text='科学研究', url='kxyj/yjtd.htm'] }
                  { tag='li', buttons=[text='研究团队', url='kxyj/yjtd.htm'] }
                      { tag='li', buttons=[text='双有理几何研究团队', url='kxyj/yjtd/syljhyjtd.htm'] }
                      { tag='li', buttons=[text='弦论研究团队', url='https://ymsc-strings.github.io/seminar.html'] }
                  { tag='li', buttons=[text='学术资源', url='xszy/xskw.htm'] }
            { tag='li', class='pc_headernav_li', buttons=[text='招募英才', url='zmyc/jszp.htm'] }
                  { tag='li', buttons=[text='教师招聘', url='zmyc/jszp.htm'] }
                  { tag='li', buttons=[text='博士后招聘', url='zmyc/bshzp.htm'] }
                  { tag='li', buttons=[text='行政招聘', url='zmyc/xzzp.htm'] }
            { tag='div', class='swiper-slide', buttons=[text='', url='https://mp.weixin.qq.com/s/p61irPVtc08Yv76dpfLLMw'] }
            { tag='div', class='swiper-slide', buttons=[text='', url='https://mp.weixin.qq.com/s/bCxuVxIUFUNzj56Qob-Fhg'] }
            { tag='div', class='swiper-slide', buttons=[text='', url='https://www.icbs.cn/'] }
            { tag='div', class='swiper-slide', buttons=[text='', url='https://2024iccm.simis.cn/'] }
            { tag='div', class='swiper-slide', buttons=[text='', url='https://ymsc.tsinghua.edu.cn/rcpy/gnbszs/zsxx.htm'] }
          { tag='li', buttons=[text='', url='https://qzc.tsinghua.edu.cn/'] }
          { tag='li', buttons=[text='', url='https://math.tsinghua.edu.cn/'] }
          { tag='li', buttons=[text='', url='http://www.bimsa.cn/'] }
          { tag='li', buttons=[text='', url='http://www.tsimf.cn/'] }
                  { tag='span', buttons=[text='更多', url='https://ymsc.tsinghua.edu.cn/xshd/tlb/jqtlb.htm', text='更多', url='https://ymsc.tsinghua.edu.cn/xshd/xsbg/xdsxbg.htm', text='更多', url='https://ymsc.tsinghua.edu.cn/xshd/xsbg/gmjz.htm'] }
                  { tag='li', class='item', buttons=[text='Algebraic Geometry Seminar组织者 Organizer: Caucher Birkar时间 Time: 每周五 Every Friday 15:30-16:30报告人：Fanjun Meng (University of California San Diego)', url='info/1053/1730.htm'] }
                  { tag='li', class='item', buttons=[text='YMSC Topology SeminarCluster algebras of finite mutation type and extended affine Weyl groups - Pavel Tumarkin, Durham University (2025-09-29)This is a collaborative event with the Algebra Seminar groupAbstract:With (almost) every finite mutation class of quivers we can associate two groups: an extended affine Weyl group of type A or D, and a certain quotient of a Coxeter group which behaves nicely with respect to ...报告人：Pavel Tumarkin, Durham', url='info/1053/2578.htm'] }
                  { tag='li', class='item', buttons=[text='代数讨论班Algebra seminar (in cooperation with Topology seminar)  Title: Cluster algebras of finite mutation type and extended affine Weyl groupsSpeaker: Pavel Tumarkin (Durham University)Abstract: With (almost) every finite mutation class of quivers we can associate two groups: an extended affine Weyl group of type A or D, and a certain quotient of a Coxeter group which behaves nicely with respect to mu...报告人：Pavel Tumarkin (Durham University)', url='info/1053/3774.htm'] }
                  { tag='li', class='item', buttons=[text='MCM-YMSC p-adic Geometry Learning SeminarReview of L-parameters and the moduli stack (2:30-4 pm, MCM 110)报告人：Koji Shimizu (YMSC)', url='info/1053/3152.htm'] }
                  { tag='li', class='item', buttons=[text='BIMSA-YMSC Tsinghua Number Theory SeminarNote:Location & Time can change depending on the speaker's availability. This is a research seminar on topics related to number theory and its applications which broadly can include related areas of interests such as analytic and algebraic number theory, algebra, combinatorics, algebraic and arithmetic geometry, cryptography, representation theory etc. The speakers are also encouraged to make t...报告人： Fei Chen (YMSC)', url='info/1053/2705.htm'] }
                  { tag='li', class='item', buttons=[text='Ramanujan Property and Edge Universality of Random Regular GraphsAbstract: Extremal eigenvalues of graphs are of particular interest in theoretical computer science and combinatorics. Specifically, the spectral gap—the difference between the largest and second-largest eigenvalues—measures the expansion properties of a graph. In this talk, I will focus on random d-regular graphs. I will begin by providing background on the eigenvalues of random d-regular gr...报告人：Jiaoyang Huang (University of Pennsylvania)', url='info/1056/4514.htm'] }
                  { tag='li', class='item', buttons=[text='A new data-driven framework for balancing user accessibility and facility load fairnessA new data-driven framework for balancing user accessibility and facility load fairnessOrganizerYuan ZhouSpeakerBismark SinghTimeFriday, October 10, 2025 4:00 PM - 5:30 PMVenueOnlineOnlineZoom 712 322 9571 (BIMSA)AbstractTypically, within facility location problems, fairness is defined in terms of accessibility of users. However, for facilities perceived as undesirable by communities hosting th...报告人：Bismark Singh (University of Southampton)', url='info/1057/4505.htm'] }
                  { tag='li', class='item', buttons=[text='Low regularity time integration of dispersive problemsAbstract: Standard numerical integrators, such as Lie splitting, Strang splitting, and exponential integrators, experience order reduction when applied to semilinear dispersive problems with non-smooth initial data. To address this issue, a recent development introduces a new class of integrators known as low-regularity integrators. These integrators use the variation-of-constants formula and e...报告人：Alexander Ostermann (University of Innsbruck, Austria)', url='info/1056/4461.htm'] }
                  { tag='li', class='item', buttons=[text='Fractals and the dynamics of  Thurston mapsAbstract: A Thurston map is a branched covering map on a topological 2-sphere for which the forward orbit of each critical point under iteration is finite.  Each such map gives rise to a fractal geometry on its underlying 2-sphere. The study of these maps and their associated  fractal structures links diverse  areas of mathematics such as dynamical systems, classical conformal analysis, hyperbo...报告人：Mario Bonk (University of California, Los Angeles)', url='info/1056/4485.htm'] }
                  { tag='li', class='item', buttons=[text='Dyck paths combinatorics for wall-crossingsAbstract: I will present a manifestly positive formula computing any wall-function in a rank-2 scattering diagram generated by two initial lines. The coefficients of these wall-functions enumerate partial tilings of the region above certain Dyck paths. By lifting the rank-2 positivity to higher ranks, we obtain a proof of the positivity conjecture for Chekhov-Shapiro's generalized cluster algeb...报告人：牟浪（UC Davis）', url='info/1057/4474.htm'] }
                  { tag='li', class='item', buttons=[text='From Quantum Topology to Higher Number TheoryAbstract:Topology seems like the antithesis (opposite) of number theory: the former is continuous and deformable, the latter is discrete and rigid.  Surprisingly, however, thanks to results and ideas of Mostow and Thurston we know that for 3-dimensional objects (closed 3-manifolds, knot complements) the situation changes: they have intrinsic geometries that cannot be deformed. This leads to man...报告人：Don Zagier (Max Planck Institute for Mathematics)', url='info/1138/4483.htm'] }
                  { tag='li', class='item', buttons=[text='The Moment-SOS Hierarchy and its applicationsAbstract: Roughly speaking, the Generalized Problem of Moments (GPM) is an infinite-dimensional linear op timization problem (i.e., an infinite dimensional linear program) on (possibly several) convex sets of measures whose supports are basic semi-algebraic sets. From a theoretical viewpoint, the GPM has de velopments and impact in various area of Mathematics like Real algebraic geometry, Fouri...报告人：Jean Bernard LASSERRE', url='info/1141/4405.htm'] }
                  { tag='li', class='item', buttons=[text='Recent Progresses on Online Linear Programming and Applications / SDP Relaxation for NP-Hard Optimization on GPULecture 1Recent Progresses on Online Linear Programming and Applications Abstract: A natural optimization model that formulates many online learning and resource allocation decision-making with uncertainty is online linear programming (OLP), where the noisy constraint column vectors, along with the objective coefficients and decision variables, are revealed and decided sequentially in real time...报告人：Yinyu Ye (Stanford University)', url='info/1141/4372.htm'] }
                  { tag='li', class='item', buttons=[text='Kakeya sets in R^3Abstract: In 1917, Soichi Kakeya asked what is the minimum area of a region in which a needle of unit length can be turned through 360 degrees. Surprisingly, Besicovitch provided in 1919 an example that the area could be arbitrarily small!  But how small could it be? This question leads to the study of the Kakeya sets, a subject in the intersection of geometric measure theory and Fourier analys...报告人：王虹，纽约大学柯朗数学科学研究所', url='info/1138/4389.htm'] }
                  { tag='li', class='item', buttons=[text='Measurement theory and statistics, with applications to educational and psychological assessmentLecture 1: History and examplesMeasurement theory has played a foundational role in educational and psychological assessment.This lecture will start with the historical development of the measurement theory, and the statistical thinking behind it. Statistical learning of testing/assessment data will be discussed, and examples be given to show its effectiveness. The emergence of computer-based a...报告人：Zhiliang Ying (Columbia University)', url='info/1140/4359.htm'] }
                      { tag='span', buttons=[text='更多', url='xshd/zxgkk/jqgkk.htm'] }
                        { tag='li', class='item', buttons=[text='Introduction to Data AssimilationDescription：Data assimilation is a powerful framework for combining observational data with mathematical models to improve predictions and understanding of complex systems. Widely used in geosciences and many areas of applied science, it provides essential tools for weather forecasting, sea ice, ocean, and climate modeling, as well as a growing range of industrial applications. This course off...主讲人：Deng, Quanling (邓权灵)', url='info/1047/4507.htm'] }
                        { tag='li', class='item', buttons=[text='An introduction to geometric analysisNote: The lecture originally on Oct. 2 will be adjusted to 10:00 am-12:15, Sept. 28, Shuangqing C654.Description:This mini-course will cover material from Chapters 1–9 and Chapters 17–18 of Peter Li’s Geometric Analysis. If time permits, we will also explore some selected topics from Chapters 20–24.Prerequisite:Riemannian geometry, Differential equations.Related References:Peter Li, Geometr...主讲人：Zhu, Bo (朱波)', url='info/1047/4475.htm'] }
                      { tag='span', buttons=[text='更多', url='zxdt/xwdt.htm', text='更多', url='zxdt/tzgg.htm'] }
                      { tag='li', class='item', buttons=[text='2025秋季学期 | 欢迎15位新教师', url='https://mp.weixin.qq.com/s/kmZqZKutZksxRuKJqdXiRw'] }
                      { tag='li', class='item', buttons=[text='数学发展述评暨中青年学术研讨会闭幕 15名学者获奖', url='https://mp.weixin.qq.com/s/P0xweLOdrxnjkxmOpfsoJg'] }
                      { tag='li', class='item', buttons=[text='2025赛事升级 | 丘赛全球报名开启', url='https://mp.weixin.qq.com/s?__biz=MzI4NjQzODA4Ng==&mid=2247574046&idx=1&sn=efc0f24880b4024c4d1460fc4989218b&chksm=ea5ebf44e2805ef62e5e573870ad52b766483c9fea5412f076eb86f9cf1abb808dd6d32c8aa4&mpshare=1&scene=23&srcid=0319pPBVikVaRPd8lDh5Wqe9&sharer_shareinf'] }
                      { tag='li', class='item', buttons=[text='Limit Sets 极限集数学艺术展持续至2024年8月8日', url='https://mp.weixin.qq.com/s/NRwafGrr8yWTn7BXMUZMtw'] }
                  { tag='span', buttons=[text='更多', url='xshd/dqkc/jqdqkc.htm'] }
                      { tag='li', class='item', buttons=[text='Enumerative geometry, Hurwitz theory, and quasimodularityDescription:My plan is to discuss a fairly broad spectrum of ideas relating to different kinds of combinatorial questions, often originating from mathematical physics or from the study of moduli spaces.  Exactly which topics will be covered will depend to some extent on the interests and level of the participants, so the list below should be taken only as an indication of some of the possibilit...主讲人：Don Zagier (Max Planck Institute for Mathematics)', url='info/1050/4486.htm'] }
                      { tag='li', class='item', buttons=[text='Hilbert modular varietiesDescription: Hilbert modular varieties are the moduli spaces of abelian varieties with multiplication by an order in a totally real number field and generalize modular curves. They provide beautiful examples of algebraic varieties that display fascinating connections to number theory. The course intends to give a survey of the theory with special attention to the case of Hilbert modular surface...主讲人：Gerard van der Geer (University of Amsterdam)', url='info/1050/4458.htm'] }
                      { tag='li', class='item', buttons=[text='Birational geometry of foliationsDescription:In this course, we will explore the birational geometry of foliations on complex varieties and in positive characteristic. We will begin with the theory of foliations on complex algebraic surfaces, introducing key concepts and examples. Afterward, we will discuss the Miyaoka-Campana-Păun Theorem, which connects the geometry of a variety with the positivity properties of its foliati...主讲人：Paolo Cascini (Imperial College, London)', url='info/1050/4303.htm'] }
                  { tag='span', buttons=[text='更多', url='xshd/hylt/xshy.htm'] }
                      { tag='li', class='item', buttons=[text='Zhongguancun Number Theory ColloquiumUpcoming： Venue: Lecture Hall C548, Tsinghua University Shuangqing Complex Building A 15:00-16:00Speaker: Andreas Mihatsch (Zhejiang University)Title: Transferring intersection number identities to characteristic pAbstract: The last few years saw proofs of several new intersection number identities such as the arithmetic fundamental lemma of Wei Zhang, or the Kudla-Rapoport Conjecture proved b...组织者：Koji Shimizu (YMSC), Yihang Zhu (YMSC)', url='info/1060/3911.htm'] }
                      { tag='li', class='item', buttons=[text='Postdoc Workshop VSchedule： Postdoc_Workshop_V V5.pdf组织者：宋伟，冯紫微', url='info/1060/4466.htm'] }
                      { tag='li', class='item', buttons=[text='北京代数几何日北京代数几何日BEIJING ALGEBRAIC GEOMETRY DAY  2025年8月23日 @清华大学，双清综合楼B725报名日期：2025年8月1日-16日报名链接：https://www.wjx.cn/vm/QFRWhmw.aspx# 报告人 邓亚（CNRS, Université de Lorraine）胡佳俊（清华大学）江孝炜（清华大学）王博潼（University of Wisconsin-Madison）夏铭辰（中国科学技术大学）日程安排    报告题目与摘要报告人：邓亚 题目：Deformation of Algebraic Varieties with Big Fund...组织者：肖建', url='info/1060/4413.htm'] }
            { tag='span', buttons=[text='更多', url='xszy/spzl.htm'] }
            { tag='li', class='index0604 cur', buttons=[text='执牛耳者｜跟随丘成桐先生游目骋怀', url='https://www.bilibili.com/video/BV1GF411r7Lq/'] }
            { tag='li', class='index0604', buttons=[text='孔令欣：量⼦引⼒，随机矩阵与玛丽安·⽶尔札哈尼的递推公式', url='info/1068/3492.htm'] }
            { tag='li', class='index0604', buttons=[text='马克西姆·孔采维奇: 数学是自然科学的基础', url='https://www.bilibili.com/video/BV1Q14y1R7Kd/'] }
            { tag='li', class='index0604', buttons=[text='考切尔·比尔卡尔：提问题很重要', url='https://www.bilibili.com/video/BV1xN41127oH/?vd_source=3f1f7376efb73db5c9c8cf956f88a46e'] }
              { tag='div', class='img', buttons=[text='', url='info/1031/3982.htm'] }
              { tag='div', class='img', buttons=[text='', url='info/1031/3825.htm'] }
              { tag='div', class='img', buttons=[text='', url='info/1031/3507.htm'] }
              { tag='div', class='img', buttons=[text='', url='info/1031/3506.htm'] }
              { tag='div', class='img', buttons=[text='', url='info/1031/3111.htm'] }
              { tag='div', class='img', buttons=[text='', url='info/1031/2291.htm'] }
              { tag='div', class='img', buttons=[text='', url='info/1031/2955.htm'] }
              { tag='div', class='img', buttons=[text='', url='info/1031/2294.htm'] }
              { tag='div', class='img', buttons=[text='', url='info/1031/3585.htm'] }
              { tag='div', class='img', buttons=[text='', url='info/1031/2295.htm'] }
              { tag='div', class='img', buttons=[text='', url='info/1031/3586.htm'] }
              { tag='div', class='img', buttons=[text='', url='info/1031/2296.htm'] }
              { tag='div', class='img', buttons=[text='', url='info/1031/2929.htm'] }
              { tag='div', class='img', buttons=[text='', url='info/1031/2298.htm'] }
              { tag='div', class='img', buttons=[text='', url='info/1031/2299.htm'] }
              { tag='div', class='img', buttons=[text='', url='info/1031/2301.htm'] }
              { tag='div', class='img', buttons=[text='', url='info/1031/2302.htm'] }
              { tag='div', class='img', buttons=[text='', url='info/1031/2960.htm'] }
              { tag='div', class='img', buttons=[text='', url='info/1031/2957.htm'] }
              { tag='div', class='img', buttons=[text='', url='info/1031/2305.htm'] }
              { tag='div', class='img', buttons=[text='', url='https://math.tsinghua.edu.cn/info/1125/1671.htm'] }
              { tag='div', class='img', buttons=[text='', url='info/1031/2927.htm'] }
              { tag='div', class='img', buttons=[text='', url='info/1031/2313.htm'] }
        { tag='li', class='item', buttons=[text='ICCM毕业论文奖', url='http://yau-bta.com/'] }
        { tag='li', class='item', buttons=[text='ICCM数学奖', url='http://iccm.tsinghua.edu.cn/'] }
        { tag='li', class='item', buttons=[text='最佳论文奖', url='http://iccm.tsinghua.edu.cn/_awards/'] }
        { tag='li', class='item', buttons=[text='女子中学生数学奖', url='http://yau-girls-contest.tsinghua.edu.cn/'] }
        { tag='li', class='item', buttons=[text='丘成桐中学科学奖', url='http://www.yau-awards.com/'] }
        { tag='li', class='item', buttons=[text='丘成桐大学生数学竞赛', url='http://yau-contest.com/'] }
              { tag='li', buttons=[text='首页', url='index.htm'] }
              { tag='li', buttons=[text='关于我们', url='gywm/zxjj/zxjj.htm'] }
              { tag='li', buttons=[text='数学学人', url='sxxr/ljxz.htm'] }
              { tag='li', buttons=[text='人才培养', url='rcpy/gnbszs/zsxx.htm'] }
              { tag='li', buttons=[text='学术日历', url='xsrl.htm'] }
              { tag='li', buttons=[text='学术活动', url='xshd/zxgkk/jqgkk.htm'] }
              { tag='li', buttons=[text='科学研究', url='kxyj/yjtd.htm'] }
              { tag='li', buttons=[text='招募英才', url='zmyc/jszp.htm'] }
                  { tag='li', buttons=[text='清华大学', url='https://www.tsinghua.edu.cn/'] }
                  { tag='li', buttons=[text='求真书院', url='https://qzc.tsinghua.edu.cn'] }
                  { tag='li', buttons=[text='清华大学数学科学系', url='https://math.tsinghua.edu.cn/'] }
                  { tag='li', buttons=[text='清华大学本科生招生网', url='https://www.join-tsinghua.edu.cn/'] }
                  { tag='li', buttons=[text='清华大学研究生招生网', url='https://yz.tsinghua.edu.cn/'] }
                  { tag='li', buttons=[text='上海数学与交叉学科研究院', url='https://www.simis.cn/'] }
                  { tag='li', buttons=[text='中国科学院数学与系统科学研究院', url='http://www.amss.ac.cn/'] }
                  { tag='li', buttons=[text='哈佛大学数学科学与应用中心', url='https://cmsa.fas.harvard.edu/'] }
                  { tag='li', buttons=[text='浙江大学数学科学研究中心', url='http://www.cms.zju.edu.cn/'] }
                  { tag='li', buttons=[text='中国科学院晨兴数学中心', url='http://www.mcm.ac.cn/'] }
                  { tag='li', buttons=[text='香港中文大学数学科学研究所', url='http://www.ims.cuhk.edu.hk/'] }
                  { tag='li', buttons=[text='台湾交通大学丘成桐中心', url='https://yaucenter3.web.nctu.edu.tw/'] }
                  { tag='li', buttons=[text='东南大学丘成桐中心', url='https://yauc.seu.edu.cn/'] }
                  { tag='li', buttons=[text='世界华人数学家联盟', url='http://iccm.tsinghua.edu.cn/'] }
                  { tag='li', buttons=[text='清华三亚国际数学论坛网站', url='http://www.tsimf.cn/'] }
                  { tag='li', buttons=[text='ICCM 2022', url='http://iccm.tsinghua.edu.cn/iccm2022/#/'] }
                  { tag='li', buttons=[text='ICCM 2023', url='https://iccm.tsinghua.edu.cn/iccm2023/'] }
                  { tag='li', buttons=[text='ICBS 国际基础科学大会', url='https://www.icbs.cn/'] }
                  { tag='li', buttons=[text='清华大学丘成桐中学生数学夏令营', url='http://tsinghuamathcamp.cn/2023/index.html'] }
                  { tag='li', buttons=[text='相关下载', url='xgxz.htm'] }
