            { tag='li', buttons=[text='English', url='http://english.math.pku.edu.cn'] }
              { tag='li', class='sub_has', buttons=[text='学院概况', url='xygk/yzzc/index.htm'] }
                    { tag='dd', buttons=[text='院长致辞', url='xygk/yzzc/index.htm'] }
                    { tag='dd', buttons=[text='学院简介', url='xygk/xyjj/index.htm'] }
                    { tag='dd', buttons=[text='历史沿革', url='xygk/lsyg/index.htm'] }
                    { tag='dd', buttons=[text='系所实验室', url='xygk/xssys/index.htm'] }
                    { tag='dd', buttons=[text='内设机构', url='xygk/nsjg/index.htm'] }
                    { tag='dd', buttons=[text='年度报告', url='xygk/xyndbg/index.htm'] }
              { tag='li', class='sub_has', buttons=[text='教师队伍', url='jsdw/js_20180628175159671361/index.htm'] }
                    { tag='dd', buttons=[text='教师', url='jsdw/js_20180628175159671361/index.htm'] }
                    { tag='dd', buttons=[text='中科院院士', url='jsdw/zgkxyys/index.htm'] }
                    { tag='dd', buttons=[text='人才计划', url='jsdw/rcjh/index.htm'] }
                    { tag='dd', buttons=[text='博士后', url='jsdw/bsh/index.htm'] }
                    { tag='dd', buttons=[text='访问教授', url='jsdw/fwjs/index.htm'] }
                    { tag='dd', buttons=[text='教辅行政', url='jsdw/js/index.htm'] }
                    { tag='dd', buttons=[text='离退休', url='jsdw/ltx/index.htm'] }
                    { tag='dd', buttons=[text='永远怀念', url='jsdw/yyhn/index.htm'] }
              { tag='li', class='sub_has', buttons=[text='本科教育', url='bks/bkzs/index.htm'] }
                    { tag='dd', buttons=[text='本科招生', url='bks/bkzs/index.htm'] }
                    { tag='dd', buttons=[text='专业介绍', url='bks/zyjs/index.htm'] }
                    { tag='dd', buttons=[text='培养方案', url='bks/pyfa/index.htm'] }
                    { tag='dd', buttons=[text='常设课程', url='bks/sykc/index.htm'] }
                    { tag='dd', buttons=[text='特色培养', url='bks/tspy/index.htm'] }
                    { tag='dd', buttons=[text='双学位与辅修', url='bks/sxwyfx/index.htm'] }
                    { tag='dd', buttons=[text='教学奖励', url='bks/jxjl/index.htm'] }
                    { tag='dd', buttons=[text='数学101计划', url='https://math101.pku.edu.cn'] }
              { tag='li', class='sub_has', buttons=[text='研究生教育', url='yjs/yjszs/index.htm'] }
                    { tag='dd', buttons=[text='研究生招生', url='yjs/yjszs/index.htm'] }
                    { tag='dd', buttons=[text='研究生培养', url='yjs/yjspy/index.htm'] }
                    { tag='dd', buttons=[text='学术交流', url='yjs/xzjl/index.htm'] }
                    { tag='dd', buttons=[text='研究生名单', url='yjs/yjsmd/index.htm'] }
              { tag='li', class='sub_has', buttons=[text='科学研究', url='http://english.math.pku.edu.cn/research_41.html'] }
                    { tag='dd', buttons=[text='研究领域', url='http://english.math.pku.edu.cn/research_41.html'] }
                    { tag='dd', buttons=[text='科研奖励', url='kxyj/kyjl/index.htm'] }
                    { tag='dd', buttons=[text='重大科研项目', url='kxyj/zdkyxm/index.htm'] }
                    { tag='dd', buttons=[text='访问学者', url='kxyj/fwxz/index.htm'] }
                    { tag='dd', buttons=[text='学术报告', url='kxyj/xsbg/index.htm'] }
                    { tag='dd', buttons=[text='学术会议', url='kxyj/xzky/index.htm'] }
                    { tag='dd', buttons=[text='《数学进展》', url='http://ccj.pku.edu.cn/journal/Info?jid=99894'] }
                    { tag='dd', buttons=[text='《北京数学杂志（英文）》', url='https://www.springer.com/mathematics/journal/42543'] }
                    { tag='dd', buttons=[text='Frontiers of Mathematics', url='https://www.springer.com/journal/11464'] }
                    { tag='dd', buttons=[text='院图书馆', url='kxyj/ytsg/index.htm'] }
              { tag='li', class='sub_has', buttons=[text='党团建设', url='dtjs/dthd/index.htm'] }
                    { tag='dd', buttons=[text='党团活动', url='dtjs/dthd/index.htm'] }
                    { tag='dd', buttons=[text='学习园地', url='dtjs/xxyd/index.htm'] }
                    { tag='dd', buttons=[text='评优表彰', url='dtjs/pybz/index.htm'] }
                    { tag='dd', buttons=[text='常用文档', url='dtjs/cywd/index.htm'] }
              { tag='li', class='sub_has', buttons=[text='学生园地', url='xsyd/xgdt/index.htm'] }
                    { tag='dd', buttons=[text='学工动态', url='xsyd/xgdt/index.htm'] }
                    { tag='dd', buttons=[text='荣誉殿堂', url='xsyd/rydt/index.htm'] }
                    { tag='dd', buttons=[text='数说成长', url='xsyd/yyjh/index.htm'] }
                    { tag='dd', buttons=[text='相关链接', url='xsyd/xglj/index.htm'] }
              { tag='li', class='sub_has', buttons=[text='教工之家', url='jgzj/zzjg/index.htm'] }
                    { tag='dd', buttons=[text='组织机构', url='jgzj/zzjg/index.htm'] }
                    { tag='dd', buttons=[text='工会新闻', url='jgzj/gkxw/index.htm'] }
                    { tag='dd', buttons=[text='工会荣誉', url='jgzj/gkry/index.htm'] }
                    { tag='dd', buttons=[text='离退休活动', url='jgzj/ltxhd/index.htm'] }
                    { tag='dd', buttons=[text='精彩瞬间', url='jgzj/jcsj/index.htm'] }
                    { tag='dd', buttons=[text='工会年报', url='jgzj/gkndgzbg/index.htm'] }
              { tag='li', buttons=[text='校友会', url='http://alumni.math.pku.edu.cn/'] }
                { tag='li', buttons=[text='相关机构', url='xgjg/index.htm'] }
              { tag='li', buttons=[text='首页', url='index.htm'] }
              { tag='li', buttons=[text='联系我们', url='lxwm/index.htm'] }
              { tag='li', buttons=[text='学院门户', url='http://portal.math.pku.edu.cn/htdocs/main.php'] }
              { tag='form', class='search', buttons=[text='', url='/cms/search/searchResults.jsp'] }
          { tag='div', class='logo', buttons=[text='', url='http://www.pku.edu.cn', text='', url='index.htm'] }
          { tag='div', class='top_nav', buttons=[text='首页', url='index.htm', text='联系我们', url='lxwm/index.htm', text='学院门户', url='http://portal.math.pku.edu.cn/htdocs/main.php', text='English', url='http://english.math.pku.edu.cn'] }
          { tag='form', class='search', buttons=[text='', url='/cms/search/searchResults.jsp'] }
          { tag='li', buttons=[text='学院概况', url='xygk/yzzc/index.htm'] }
                    { tag='dd', buttons=[text='院长致辞', url='xygk/yzzc/index.htm'] }
                    { tag='dd', buttons=[text='学院简介', url='xygk/xyjj/index.htm'] }
                    { tag='dd', buttons=[text='历史沿革', url='xygk/lsyg/index.htm'] }
                    { tag='dd', buttons=[text='系所实验室', url='xygk/xssys/index.htm'] }
                    { tag='dd', buttons=[text='内设机构', url='xygk/nsjg/index.htm'] }
                    { tag='dd', buttons=[text='年度报告', url='xygk/xyndbg/index.htm'] }
          { tag='li', buttons=[text='教师队伍', url='jsdw/js_20180628175159671361/index.htm'] }
                    { tag='dd', buttons=[text='教师', url='jsdw/js_20180628175159671361/index.htm'] }
                    { tag='dd', buttons=[text='中科院院士', url='jsdw/zgkxyys/index.htm'] }
                    { tag='dd', buttons=[text='人才计划', url='jsdw/rcjh/index.htm'] }
                    { tag='dd', buttons=[text='博士后', url='jsdw/bsh/index.htm'] }
                    { tag='dd', buttons=[text='访问教授', url='jsdw/fwjs/index.htm'] }
                    { tag='dd', buttons=[text='教辅行政', url='jsdw/js/index.htm'] }
                    { tag='dd', buttons=[text='离退休', url='jsdw/ltx/index.htm'] }
                    { tag='dd', buttons=[text='永远怀念', url='jsdw/yyhn/index.htm'] }
          { tag='li', buttons=[text='本科教育', url='bks/bkzs/index.htm'] }
                    { tag='dd', buttons=[text='本科招生', url='bks/bkzs/index.htm'] }
                    { tag='dd', buttons=[text='专业介绍', url='bks/zyjs/index.htm'] }
                    { tag='dd', buttons=[text='培养方案', url='bks/pyfa/index.htm'] }
                    { tag='dd', buttons=[text='常设课程', url='bks/sykc/index.htm'] }
                    { tag='dd', buttons=[text='特色培养', url='bks/tspy/index.htm'] }
                    { tag='dd', buttons=[text='双学位与辅修', url='bks/sxwyfx/index.htm'] }
                    { tag='dd', buttons=[text='教学奖励', url='bks/jxjl/index.htm'] }
                    { tag='dd', buttons=[text='数学101计划', url='https://math101.pku.edu.cn'] }
          { tag='li', buttons=[text='研究生教育', url='yjs/yjszs/index.htm'] }
                    { tag='dd', buttons=[text='研究生招生', url='yjs/yjszs/index.htm'] }
                    { tag='dd', buttons=[text='研究生培养', url='yjs/yjspy/index.htm'] }
                    { tag='dd', buttons=[text='学术交流', url='yjs/xzjl/index.htm'] }
                    { tag='dd', buttons=[text='研究生名单', url='yjs/yjsmd/index.htm'] }
          { tag='li', buttons=[text='科学研究', url='http://english.math.pku.edu.cn/research_41.html'] }
                    { tag='dd', buttons=[text='研究领域', url='http://english.math.pku.edu.cn/research_41.html'] }
                    { tag='dd', buttons=[text='科研奖励', url='kxyj/kyjl/index.htm'] }
                    { tag='dd', buttons=[text='重大科研项目', url='kxyj/zdkyxm/index.htm'] }
                    { tag='dd', buttons=[text='访问学者', url='kxyj/fwxz/index.htm'] }
                    { tag='dd', buttons=[text='学术报告', url='kxyj/xsbg/index.htm'] }
                    { tag='dd', buttons=[text='学术会议', url='kxyj/xzky/index.htm'] }
                    { tag='dd', buttons=[text='《数学进展》', url='http://ccj.pku.edu.cn/journal/Info?jid=99894'] }
                    { tag='dd', buttons=[text='《北京数学杂志（英文）》', url='https://www.springer.com/mathematics/journal/42543'] }
                    { tag='dd', buttons=[text='Frontiers of Mathematics', url='https://www.springer.com/journal/11464'] }
                    { tag='dd', buttons=[text='院图书馆', url='kxyj/ytsg/index.htm'] }
          { tag='li', buttons=[text='党团建设', url='dtjs/dthd/index.htm'] }
                    { tag='dd', buttons=[text='党团活动', url='dtjs/dthd/index.htm'] }
                    { tag='dd', buttons=[text='学习园地', url='dtjs/xxyd/index.htm'] }
                    { tag='dd', buttons=[text='评优表彰', url='dtjs/pybz/index.htm'] }
                    { tag='dd', buttons=[text='常用文档', url='dtjs/cywd/index.htm'] }
          { tag='li', buttons=[text='学生园地', url='xsyd/xgdt/index.htm'] }
                    { tag='dd', buttons=[text='学工动态', url='xsyd/xgdt/index.htm'] }
                    { tag='dd', buttons=[text='荣誉殿堂', url='xsyd/rydt/index.htm'] }
                    { tag='dd', buttons=[text='数说成长', url='xsyd/yyjh/index.htm'] }
                    { tag='dd', buttons=[text='相关链接', url='xsyd/xglj/index.htm'] }
          { tag='li', buttons=[text='教工之家', url='jgzj/zzjg/index.htm'] }
                    { tag='dd', buttons=[text='组织机构', url='jgzj/zzjg/index.htm'] }
                    { tag='dd', buttons=[text='工会新闻', url='jgzj/gkxw/index.htm'] }
                    { tag='dd', buttons=[text='工会荣誉', url='jgzj/gkry/index.htm'] }
                    { tag='dd', buttons=[text='离退休活动', url='jgzj/ltxhd/index.htm'] }
                    { tag='dd', buttons=[text='精彩瞬间', url='jgzj/jcsj/index.htm'] }
                    { tag='dd', buttons=[text='工会年报', url='jgzj/gkndgzbg/index.htm'] }
          { tag='li', buttons=[text='校友会', url='http://alumni.math.pku.edu.cn/'] }
          { tag='li', buttons=[text='相关机构', url='xgjg/index.htm'] }
                    { tag='div', class='inner', buttons=[text='', url='gysy/170149.htm'] }
                      { tag='div', class='more', buttons=[text='More >', url='gysy/index.htm'] }
                    { tag='div', class='inner', buttons=[text='', url='https://mp.weixin.qq.com/s/VcpNH1ZCZhcBnRn6G-CdNA'] }
                      { tag='div', class='more', buttons=[text='More >', url='gysy/index.htm'] }
                    { tag='div', class='inner', buttons=[text='', url='https://mp.weixin.qq.com/s/CIsuVPfxqMt53Byh2X3GRg'] }
                      { tag='div', class='more', buttons=[text='More >', url='gysy/index.htm'] }
                    { tag='div', class='inner', buttons=[text='', url='https://www.math.pku.edu.cn/'] }
                      { tag='div', class='more', buttons=[text='More >', url='gysy/index.htm'] }
                    { tag='div', class='inner', buttons=[text='', url='https://mp.weixin.qq.com/s/BK9KKpzWdzDfcyKRDg9DwA'] }
                      { tag='div', class='more', buttons=[text='More >', url='gysy/index.htm'] }
          { tag='div', class='articleTitle', buttons=[text='更多 +', url='kxyj/xsbg/tlb/index.htm', text='学术报告', url=''] }
              { tag='li', buttons=[text='09OctEstimation and Inference in Multivariate Response Regression with Hidden Variables时间：2025-10-09 14:00-15:00报告人: 宁洋 (Cornell University)', url='kxyj/xsbg/tlb/probabilityandstatistics/170146.htm'] }
                      { tag='div', class='scholars_info', buttons=[text='Estimation and Inference in Multivariate Response Regression with Hidden Variables', url=''] }
              { tag='li', buttons=[text='10OctSchool Colloquium——On fibered knots with fixed-point-free monodromies时间：2025-10-10 14:00-15:00报告人: 程哲驰 (武汉大学)', url='kxyj/xsbg/zwbg/school/170163.htm'] }
                      { tag='div', class='scholars_info', buttons=[text='School Colloquium——On fibered knots with fixed-point-free monodromies', url=''] }
              { tag='li', buttons=[text='13Oct北京大学海外名家讲学计划（共3次）——Hamiltonian actions in infinite dimensions I时间：2025-10-13   10:00-12:00报告人: 报告人：Anton Alekseev（University of Geneva）', url='kxyj/xsbg/tlb/mathematical/170175.htm'] }
                      { tag='div', class='scholars_info', buttons=[text='北京大学海外名家讲学计划（共3次）——Hamiltonian actions in infinite dimensions I', url=''] }
              { tag='li', buttons=[text='15Oct北京大学海外名家讲学计划（共3次）——Hamiltonian actions in infinite dimensions II时间：2025-10-15  10:00-12:00报告人: Anton Alekseev（University of Geneva）', url='kxyj/xsbg/tlb/mathematical/170179.htm'] }
                      { tag='div', class='scholars_info', buttons=[text='北京大学海外名家讲学计划（共3次）——Hamiltonian actions in infinite dimensions II', url=''] }
              { tag='li', buttons=[text='17Oct北京大学海外名家讲学计划（共3次）——Hamiltonian actions in infinite dimensions III时间：2025-10-17  10:00-12:00报告人: Anton Alekseev（University of Geneva）', url='kxyj/xsbg/tlb/mathematical/170183.htm'] }
                      { tag='div', class='scholars_info', buttons=[text='北京大学海外名家讲学计划（共3次）——Hamiltonian actions in infinite dimensions III', url=''] }
                    { tag='li', buttons=[text='学院新闻', url=''] }
                      { tag='h3', buttons=[text='学院新闻', url='xyxw/index.htm'] }
                    { tag='li', class='active', buttons=[text='重要公告', url=''] }
                      { tag='h3', buttons=[text='重要公告', url='zygg/index.htm'] }
                  { tag='div', class='moreBox', buttons=[text='更多 +', url='xyxw/index.htm', text='更多 +', url='zygg/index.htm'] }
                  { tag='li', buttons=[text='2025-06-30行稳致远，星河共耀——中俄数学中心成立五周年', url='https://news.pku.edu.cn/xwzh/58e38807b89d413e9e7cb80e7843ae26.htm'] }
                  { tag='li', buttons=[text='2025-06-20第9届！北大数院研究生科研成果交流展示会顺利举办', url='https://mp.weixin.qq.com/s/VcpNH1ZCZhcBnRn6G-CdNA'] }
                  { tag='li', buttons=[text='2025-05-28汉坤律师事务所捐资设立汉坤雨丹项目，支持北大数学科学学院发展', url='https://mp.weixin.qq.com/s/b0upniWMDld-PV_7GIFvUw'] }
                  { tag='li', buttons=[text='2025-03-19北大师生同庆国际数学日', url='https://news.pku.edu.cn/xwzh/80bf36baa58546efa67af6a69c3138e9.htm'] }
                  { tag='li', buttons=[text='2025-03-10校领导到数学科学学院调研并与师生交流座谈', url='https://mp.weixin.qq.com/s/CIsuVPfxqMt53Byh2X3GRg'] }
                  { tag='li', buttons=[text='2025-01-07北京大学数学学科2024年度教职工大会顺利举行', url='https://mp.weixin.qq.com/s/eolJ72EUw_rp8sbWyd0zvA'] }
                  { tag='li', buttons=[text='2024-12-23瞭望访谈丨让中国数学涌动创新活力——专访中国科学院院士、北京大学讲席教授田刚', url='https://news.pku.edu.cn/xwzh/9c978840031d4969b2b16a7ad30655a0.htm'] }
                  { tag='li', buttons=[text='2025-09-12北京大学数学科学学院2026年免试推荐研究生复试通知', url='zygg/169821.htm'] }
                  { tag='li', buttons=[text='2025-09-03数学学院大数据全国优秀大学生暑期夏令营优秀营员名单公示', url='zygg/169655.htm'] }
                  { tag='li', buttons=[text='2025-09-03北京大学数学学科2025年优秀大学生夏令营优秀营员名单公示', url='zygg/169654.htm'] }
                  { tag='li', buttons=[text='2025-09-01北京大学数学学院关于接收2026年推荐免试研究生的报名说明', url='zygg/169641.htm'] }
                  { tag='li', buttons=[text='2025-06-07北京大学数学科学学院大数据全国优秀大学生暑期夏令营通知', url='zygg/168587.htm'] }
                  { tag='li', buttons=[text='2025-04-14北京大学数学学科2025年优秀大学生夏令营入营名单', url='zygg/167474.htm'] }
                  { tag='li', buttons=[text='2025-04-10数学科学学院2025年留学生攻读博士学位拟录取名单公示', url='zygg/167393.htm'] }
          { tag='div', class='articleTitle', buttons=[text='更多 +', url='kxyj/xzky/index.htm', text='学术会议', url=''] }
              { tag='li', buttons=[text='北京大学海外名家讲学计划（共3次）——Hamiltonian actions in infinite dimensions', url='kxyj/xzky/170174.htm'] }
              { tag='li', buttons=[text='Dynamical Systems Day', url='kxyj/xzky/169712.htm'] }
              { tag='li', buttons=[text='Summer School on Birational Geometry of Foliations', url='kxyj/xzky/168546.htm'] }
              { tag='li', buttons=[text='第十一届北京大学偏微分方程数值方法研讨会', url='kxyj/xzky/169328.htm'] }
              { tag='li', buttons=[text='2025 "代数与数论" 暑期学校', url='kxyj/xzky/165180.htm'] }
              { tag='li', buttons=[text='2025年“弹性力学问题混合有限元方法”暑期学校', url='kxyj/xzky/167699.htm'] }
                  { tag='div', class='iconBox', buttons=[text='北大数学110周年纪念视频', url=''] }
                    { tag='h3', buttons=[text='北大数学110周年纪念视频', url='bdsx110znjnsp/index.htm'] }
                  { tag='div', class='iconBox', buttons=[text='《北大学科》数学篇宣传片', url=''] }
                    { tag='h3', buttons=[text='《北大学科》数学篇宣传片', url='sysp/index.htm'] }
                  { tag='div', class='iconBox', buttons=[text='人才引进', url=''] }
                    { tag='h3', buttons=[text='人才引进', url='rcyj/index.htm'] }
                  { tag='div', class='iconBox', buttons=[text='捐赠', url=''] }
                    { tag='h3', buttons=[text='捐赠', url='jz/index.htm'] }
          { tag='div', class='footerTitle', buttons=[text='友情链接', url=''] }
                { tag='li', buttons=[text='>北京大学', url='http://www.pku.edu.cn/'] }
                { tag='li', buttons=[text='>中国数学会', url='http://www.cms.org.cn/'] }
                { tag='li', buttons=[text='>北京国际数学研究中心', url='http://bicmr.pku.edu.cn/'] }
                { tag='li', buttons=[text='>中俄数学中心', url='http://www.srmc.pku.edu.cn/index.htm'] }
                { tag='li', buttons=[text='>大数据分析与应用技术国家工程实验室', url='https://bda.pku.edu.cn/'] }
                { tag='li', buttons=[text='>北京大学统计科学中心', url='https://www.stat-center.pku.edu.cn/'] }
