          { tag='li', buttons=[text='English', url='http://english.math.pku.edu.cn'] }
            { tag='li', class='sub_has', buttons=[text='学院概况', url='../../xygk/yzzc/index.htm'] }
                  { tag='dd', buttons=[text='院长致辞', url='../../xygk/yzzc/index.htm'] }
                  { tag='dd', buttons=[text='学院简介', url='../../xygk/xyjj/index.htm'] }
                  { tag='dd', buttons=[text='历史沿革', url='../../xygk/lsyg/index.htm'] }
                  { tag='dd', buttons=[text='系所实验室', url='../../xygk/xssys/index.htm'] }
                  { tag='dd', buttons=[text='内设机构', url='../../xygk/nsjg/index.htm'] }
                  { tag='dd', buttons=[text='年度报告', url='../../xygk/xyndbg/index.htm'] }
            { tag='li', class='sub_has', buttons=[text='教师队伍', url='index.htm'] }
                  { tag='dd', buttons=[text='教师', url='index.htm'] }
                  { tag='dd', buttons=[text='中科院院士', url='../zgkxyys/index.htm'] }
                  { tag='dd', buttons=[text='人才计划', url='../rcjh/index.htm'] }
                  { tag='dd', buttons=[text='博士后', url='../bsh/index.htm'] }
                  { tag='dd', buttons=[text='访问教授', url='../fwjs/index.htm'] }
                  { tag='dd', buttons=[text='教辅行政', url='../js/index.htm'] }
                  { tag='dd', buttons=[text='离退休', url='../ltx/index.htm'] }
                  { tag='dd', buttons=[text='永远怀念', url='../yyhn/index.htm'] }
            { tag='li', class='sub_has', buttons=[text='本科教育', url='../../bks/bkzs/index.htm'] }
                  { tag='dd', buttons=[text='本科招生', url='../../bks/bkzs/index.htm'] }
                  { tag='dd', buttons=[text='专业介绍', url='../../bks/zyjs/index.htm'] }
                  { tag='dd', buttons=[text='培养方案', url='../../bks/pyfa/index.htm'] }
                  { tag='dd', buttons=[text='常设课程', url='../../bks/sykc/index.htm'] }
                  { tag='dd', buttons=[text='特色培养', url='../../bks/tspy/index.htm'] }
                  { tag='dd', buttons=[text='双学位与辅修', url='../../bks/sxwyfx/index.htm'] }
                  { tag='dd', buttons=[text='教学奖励', url='../../bks/jxjl/index.htm'] }
                  { tag='dd', buttons=[text='数学101计划', url='https://math101.pku.edu.cn'] }
            { tag='li', class='sub_has', buttons=[text='研究生教育', url='../../yjs/yjszs/index.htm'] }
                  { tag='dd', buttons=[text='研究生招生', url='../../yjs/yjszs/index.htm'] }
                  { tag='dd', buttons=[text='研究生培养', url='../../yjs/yjspy/index.htm'] }
                  { tag='dd', buttons=[text='学术交流', url='../../yjs/xzjl/index.htm'] }
                  { tag='dd', buttons=[text='研究生名单', url='../../yjs/yjsmd/index.htm'] }
            { tag='li', class='sub_has', buttons=[text='科学研究', url='http://english.math.pku.edu.cn/research_41.html'] }
                  { tag='dd', buttons=[text='研究领域', url='http://english.math.pku.edu.cn/research_41.html'] }
                  { tag='dd', buttons=[text='科研奖励', url='../../kxyj/kyjl/index.htm'] }
                  { tag='dd', buttons=[text='重大科研项目', url='../../kxyj/zdkyxm/index.htm'] }
                  { tag='dd', buttons=[text='访问学者', url='../../kxyj/fwxz/index.htm'] }
                  { tag='dd', buttons=[text='学术报告', url='../../kxyj/xsbg/index.htm'] }
                  { tag='dd', buttons=[text='学术会议', url='../../kxyj/xzky/index.htm'] }
                  { tag='dd', buttons=[text='《数学进展》', url='http://ccj.pku.edu.cn/journal/Info?jid=99894'] }
                  { tag='dd', buttons=[text='《北京数学杂志（英文）》', url='https://www.springer.com/mathematics/journal/42543'] }
                  { tag='dd', buttons=[text='Frontiers of Mathematics', url='https://www.springer.com/journal/11464'] }
                  { tag='dd', buttons=[text='院图书馆', url='../../kxyj/ytsg/index.htm'] }
            { tag='li', class='sub_has', buttons=[text='党团建设', url='../../dtjs/dthd/index.htm'] }
                  { tag='dd', buttons=[text='党团活动', url='../../dtjs/dthd/index.htm'] }
                  { tag='dd', buttons=[text='学习园地', url='../../dtjs/xxyd/index.htm'] }
                  { tag='dd', buttons=[text='评优表彰', url='../../dtjs/pybz/index.htm'] }
                  { tag='dd', buttons=[text='常用文档', url='../../dtjs/cywd/index.htm'] }
            { tag='li', class='sub_has', buttons=[text='学生园地', url='../../xsyd/xgdt/index.htm'] }
                  { tag='dd', buttons=[text='学工动态', url='../../xsyd/xgdt/index.htm'] }
                  { tag='dd', buttons=[text='荣誉殿堂', url='../../xsyd/rydt/index.htm'] }
                  { tag='dd', buttons=[text='数说成长', url='../../xsyd/yyjh/index.htm'] }
                  { tag='dd', buttons=[text='相关链接', url='../../xsyd/xglj/index.htm'] }
            { tag='li', class='sub_has', buttons=[text='教工之家', url='../../jgzj/zzjg/index.htm'] }
                  { tag='dd', buttons=[text='组织机构', url='../../jgzj/zzjg/index.htm'] }
                  { tag='dd', buttons=[text='工会新闻', url='../../jgzj/gkxw/index.htm'] }
                  { tag='dd', buttons=[text='工会荣誉', url='../../jgzj/gkry/index.htm'] }
                  { tag='dd', buttons=[text='离退休活动', url='../../jgzj/ltxhd/index.htm'] }
                  { tag='dd', buttons=[text='精彩瞬间', url='../../jgzj/jcsj/index.htm'] }
                  { tag='dd', buttons=[text='工会年报', url='../../jgzj/gkndgzbg/index.htm'] }
            { tag='li', buttons=[text='校友会', url='http://alumni.math.pku.edu.cn/'] }
              { tag='li', buttons=[text='相关机构', url='../../xgjg/index.htm'] }
            { tag='li', buttons=[text='首页', url='../../index.htm'] }
            { tag='li', buttons=[text='联系我们', url='../../lxwm/index.htm'] }
            { tag='li', buttons=[text='学院门户', url='http://portal.math.pku.edu.cn/htdocs/main.php'] }
            { tag='form', class='search', buttons=[text='', url='/cms/search/searchResults.jsp'] }
        { tag='div', class='logo', buttons=[text='', url='http://www.pku.edu.cn', text='', url='../../index.htm'] }
        { tag='div', class='top_nav', buttons=[text='首页', url='../../index.htm', text='联系我们', url='../../lxwm/index.htm', text='学院门户', url='http://portal.math.pku.edu.cn/htdocs/main.php', text='English', url='http://english.math.pku.edu.cn'] }
        { tag='form', class='search', buttons=[text='', url='/cms/search/searchResults.jsp'] }
        { tag='li', buttons=[text='学院概况', url='../../xygk/yzzc/index.htm'] }
                  { tag='dd', buttons=[text='院长致辞', url='../../xygk/yzzc/index.htm'] }
                  { tag='dd', buttons=[text='学院简介', url='../../xygk/xyjj/index.htm'] }
                  { tag='dd', buttons=[text='历史沿革', url='../../xygk/lsyg/index.htm'] }
                  { tag='dd', buttons=[text='系所实验室', url='../../xygk/xssys/index.htm'] }
                  { tag='dd', buttons=[text='内设机构', url='../../xygk/nsjg/index.htm'] }
                  { tag='dd', buttons=[text='年度报告', url='../../xygk/xyndbg/index.htm'] }
        { tag='li', buttons=[text='教师队伍', url='index.htm'] }
                  { tag='dd', buttons=[text='教师', url='index.htm'] }
                  { tag='dd', buttons=[text='中科院院士', url='../zgkxyys/index.htm'] }
                  { tag='dd', buttons=[text='人才计划', url='../rcjh/index.htm'] }
                  { tag='dd', buttons=[text='博士后', url='../bsh/index.htm'] }
                  { tag='dd', buttons=[text='访问教授', url='../fwjs/index.htm'] }
                  { tag='dd', buttons=[text='教辅行政', url='../js/index.htm'] }
                  { tag='dd', buttons=[text='离退休', url='../ltx/index.htm'] }
                  { tag='dd', buttons=[text='永远怀念', url='../yyhn/index.htm'] }
        { tag='li', buttons=[text='本科教育', url='../../bks/bkzs/index.htm'] }
                  { tag='dd', buttons=[text='本科招生', url='../../bks/bkzs/index.htm'] }
                  { tag='dd', buttons=[text='专业介绍', url='../../bks/zyjs/index.htm'] }
                  { tag='dd', buttons=[text='培养方案', url='../../bks/pyfa/index.htm'] }
                  { tag='dd', buttons=[text='常设课程', url='../../bks/sykc/index.htm'] }
                  { tag='dd', buttons=[text='特色培养', url='../../bks/tspy/index.htm'] }
                  { tag='dd', buttons=[text='双学位与辅修', url='../../bks/sxwyfx/index.htm'] }
                  { tag='dd', buttons=[text='教学奖励', url='../../bks/jxjl/index.htm'] }
                  { tag='dd', buttons=[text='数学101计划', url='https://math101.pku.edu.cn'] }
        { tag='li', buttons=[text='研究生教育', url='../../yjs/yjszs/index.htm'] }
                  { tag='dd', buttons=[text='研究生招生', url='../../yjs/yjszs/index.htm'] }
                  { tag='dd', buttons=[text='研究生培养', url='../../yjs/yjspy/index.htm'] }
                  { tag='dd', buttons=[text='学术交流', url='../../yjs/xzjl/index.htm'] }
                  { tag='dd', buttons=[text='研究生名单', url='../../yjs/yjsmd/index.htm'] }
        { tag='li', buttons=[text='科学研究', url='http://english.math.pku.edu.cn/research_41.html'] }
                  { tag='dd', buttons=[text='研究领域', url='http://english.math.pku.edu.cn/research_41.html'] }
                  { tag='dd', buttons=[text='科研奖励', url='../../kxyj/kyjl/index.htm'] }
                  { tag='dd', buttons=[text='重大科研项目', url='../../kxyj/zdkyxm/index.htm'] }
                  { tag='dd', buttons=[text='访问学者', url='../../kxyj/fwxz/index.htm'] }
                  { tag='dd', buttons=[text='学术报告', url='../../kxyj/xsbg/index.htm'] }
                  { tag='dd', buttons=[text='学术会议', url='../../kxyj/xzky/index.htm'] }
                  { tag='dd', buttons=[text='《数学进展》', url='http://ccj.pku.edu.cn/journal/Info?jid=99894'] }
                  { tag='dd', buttons=[text='《北京数学杂志（英文）》', url='https://www.springer.com/mathematics/journal/42543'] }
                  { tag='dd', buttons=[text='Frontiers of Mathematics', url='https://www.springer.com/journal/11464'] }
                  { tag='dd', buttons=[text='院图书馆', url='../../kxyj/ytsg/index.htm'] }
        { tag='li', buttons=[text='党团建设', url='../../dtjs/dthd/index.htm'] }
                  { tag='dd', buttons=[text='党团活动', url='../../dtjs/dthd/index.htm'] }
                  { tag='dd', buttons=[text='学习园地', url='../../dtjs/xxyd/index.htm'] }
                  { tag='dd', buttons=[text='评优表彰', url='../../dtjs/pybz/index.htm'] }
                  { tag='dd', buttons=[text='常用文档', url='../../dtjs/cywd/index.htm'] }
        { tag='li', buttons=[text='学生园地', url='../../xsyd/xgdt/index.htm'] }
                  { tag='dd', buttons=[text='学工动态', url='../../xsyd/xgdt/index.htm'] }
                  { tag='dd', buttons=[text='荣誉殿堂', url='../../xsyd/rydt/index.htm'] }
                  { tag='dd', buttons=[text='数说成长', url='../../xsyd/yyjh/index.htm'] }
                  { tag='dd', buttons=[text='相关链接', url='../../xsyd/xglj/index.htm'] }
        { tag='li', buttons=[text='教工之家', url='../../jgzj/zzjg/index.htm'] }
                  { tag='dd', buttons=[text='组织机构', url='../../jgzj/zzjg/index.htm'] }
                  { tag='dd', buttons=[text='工会新闻', url='../../jgzj/gkxw/index.htm'] }
                  { tag='dd', buttons=[text='工会荣誉', url='../../jgzj/gkry/index.htm'] }
                  { tag='dd', buttons=[text='离退休活动', url='../../jgzj/ltxhd/index.htm'] }
                  { tag='dd', buttons=[text='精彩瞬间', url='../../jgzj/jcsj/index.htm'] }
                  { tag='dd', buttons=[text='工会年报', url='../../jgzj/gkndgzbg/index.htm'] }
        { tag='li', buttons=[text='校友会', url='http://alumni.math.pku.edu.cn/'] }
        { tag='li', buttons=[text='相关机构', url='../../xgjg/index.htm'] }
        { tag='div', class='sub_leftTitle', buttons=[text='教师队伍', url=''] }
          { tag='li', buttons=[text='教师', url='index.htm'] }
          { tag='li', buttons=[text='中科院院士', url='../zgkxyys/index.htm'] }
          { tag='li', buttons=[text='人才计划', url='../rcjh/index.htm'] }
          { tag='li', class='sub_has', buttons=[text='博士后', url='../bsh/index.htm'] }
                { tag='dd', buttons=[text='在站博士后', url='../bsh/zzbsh/index.htm'] }
                { tag='dd', buttons=[text='出站博士后', url='../bsh/czbsh/index.htm'] }
          { tag='li', buttons=[text='访问教授', url='../fwjs/index.htm'] }
          { tag='li', buttons=[text='教辅行政', url='../js/index.htm'] }
          { tag='li', buttons=[text='离退休', url='../ltx/index.htm'] }
          { tag='li', buttons=[text='永远怀念', url='../yyhn/index.htm'] }
          { tag='div', class='subiconBox', buttons=[text='人才引进', url=''] }
            { tag='h3', buttons=[text='人才引进', url='../../rcyj/index.htm'] }
          { tag='div', class='subiconBox', buttons=[text='捐赠', url=''] }
            { tag='h3', buttons=[text='捐赠', url='../../jz/index.htm'] }
          { tag='div', class='sub_leftTitle', buttons=[text='教师队伍', url=''] }
            { tag='li', buttons=[text='教师', url='index.htm'] }
            { tag='li', buttons=[text='中科院院士', url='../zgkxyys/index.htm'] }
            { tag='li', buttons=[text='人才计划', url='../rcjh/index.htm'] }
            { tag='li', class='sub_has', buttons=[text='博士后', url='../bsh/index.htm'] }
                  { tag='dd', buttons=[text='在站博士后', url='../bsh/zzbsh/index.htm'] }
                  { tag='dd', buttons=[text='出站博士后', url='../bsh/czbsh/index.htm'] }
            { tag='li', buttons=[text='访问教授', url='../fwjs/index.htm'] }
            { tag='li', buttons=[text='教辅行政', url='../js/index.htm'] }
            { tag='li', buttons=[text='离退休', url='../ltx/index.htm'] }
            { tag='li', buttons=[text='永远怀念', url='../yyhn/index.htm'] }
            { tag='div', class='subiconBox', buttons=[text='人才引进', url=''] }
              { tag='h3', buttons=[text='人才引进', url='../../rcyj/index.htm'] }
              { tag='div', class='subiconBox', buttons=[text='捐赠', url=''] }
                { tag='h3', buttons=[text='捐赠', url='../../jz/index.htm'] }
          { tag='div', class='subTitle', buttons=[text='教师', url=''] }
              { tag='span', buttons=[text='首页', url='../../index.htm', text='教师队伍', url='../index.htm'] }
              { tag='div', class='subDoctor_year_info subDoctor_year_info_a', buttons=[text='A', url='a_20180628175159671361/index.htm', text='B', url='b_20180628175159671361/index.htm', text='C', url='c_20180628175159671361/index.htm', text='D', url='d_20180628175159671361/index.htm', text='E', url='e_20180628175159671361/index.htm', text='F', url='f_20180628175159671361/index.htm', text='G', url='g_20180628175159671361/index.htm', text='H', url='h_20180628175159671361/index.htm', text='I', url='i_20180628175159671361/index.htm', text='J', url='j_20180628175159671361/index.htm', text='K', url='k_20180628175159671361/index.htm', text='L', url='l_20180628175159671361/index.htm', text='M', url='m_20180628175159671361/index.htm', text='N', url='n_20180628175159671361/index.htm', text='O', url='o_20180628175159671361/index.htm', text='P', url='p_20180628175159671361/index.htm', text='Q', url='q_20180628175159671361/index.htm', text='R', url='r_20180628175159671361/index.htm', text='S', url='s_20180628175159671361/index.htm', text='T', url='t_20180628175159671361/index.htm', text='U', url='u_20180628175159671361/index.htm', text='V', url='v_20180628175159671361/index.htm', text='W', url='w_20180628175159671361/index.htm', text='X', url='x_20180628175159671361/index.htm', text='Y', url='y_20180628175159671361/index.htm', text='Z', url='z_20180628175159671361/index.htm'] }
                  { tag='div', class='left_info', buttons=[text='刘培东', url=''] }
                          { tag='h3', buttons=[text='刘培东', url='l_20180628175159671361/69939.htm'] }
                  { tag='div', class='left_info', buttons=[text='刘若川', url=''] }
                          { tag='h3', buttons=[text='刘若川', url='l_20180628175159671361/110445.htm'] }
                  { tag='div', class='left_info', buttons=[text='刘小博', url=''] }
                          { tag='h3', buttons=[text='刘小博', url='l_20180628175159671361/69941.htm'] }
                  { tag='div', class='left_info', buttons=[text='刘旭峰', url=''] }
                          { tag='h3', buttons=[text='刘旭峰', url='l_20180628175159671361/69940.htm'] }
                  { tag='div', class='left_info', buttons=[text='刘勇', url=''] }
                          { tag='h3', buttons=[text='刘勇', url='l_20180628175159671361/69942.htm'] }
                  { tag='div', class='left_info', buttons=[text='柳彬', url=''] }
                          { tag='h3', buttons=[text='柳彬', url='l_20180628175159671361/69945.htm'] }
                  { tag='div', class='left_info', buttons=[text='卢朓', url=''] }
                          { tag='h3', buttons=[text='卢朓', url='l_20180628175159671361/69944.htm'] }
                  { tag='div', class='left_info', buttons=[text='马翔', url=''] }
                          { tag='h3', buttons=[text='马翔', url='m_20180628175159671361/69950.htm'] }
                  { tag='div', class='left_info', buttons=[text='蒙在照', url=''] }
                          { tag='h3', buttons=[text='蒙在照', url='m_20180628175159671361/69948.htm'] }
                  { tag='div', class='left_info', buttons=[text='苗旺', url=''] }
                          { tag='h3', buttons=[text='苗旺', url='m_20180628175159671361/115268.htm'] }
                  { tag='div', class='left_info', buttons=[text='牟克典', url=''] }
                          { tag='h3', buttons=[text='牟克典', url='m_20180628175159671361/69946.htm'] }
                  { tag='div', class='left_info', buttons=[text='欧阳智萌', url=''] }
                          { tag='h3', buttons=[text='欧阳智萌', url='o_20180628175159671361/169782.htm'] }
                  { tag='div', class='left_info', buttons=[text='邱宇谋', url=''] }
                          { tag='h3', buttons=[text='邱宇谋', url='q_20180628175159671361/151654.htm'] }
                  { tag='div', class='left_info', buttons=[text='任艳霞', url=''] }
                          { tag='h3', buttons=[text='任艳霞', url='r_20180628175159671361/69952.htm'] }
                  { tag='div', class='left_info', buttons=[text='邵嗣烘', url=''] }
                          { tag='h3', buttons=[text='邵嗣烘', url='s_20180628175159671361/69953.htm'] }
                  { tag='div', class='left_info', buttons=[text='史宇光', url=''] }
                          { tag='h3', buttons=[text='史宇光', url='s_20180628175159671361/69954.htm'] }
                  { tag='div', class='left_info', buttons=[text='束琳', url=''] }
                          { tag='h3', buttons=[text='束琳', url='s_20180628175159671361/69956.htm'] }
                  { tag='div', class='left_info', buttons=[text='宋春伟', url=''] }
                          { tag='h3', buttons=[text='宋春伟', url='s_20180628175159671361/69960.htm'] }
                  { tag='div', class='left_info', buttons=[text='孙猛', url=''] }
                          { tag='h3', buttons=[text='孙猛', url='s_20180628175159671361/69957.htm'] }
                  { tag='div', class='left_info', buttons=[text='汤华中', url=''] }
                          { tag='h3', buttons=[text='汤华中', url='t_20180628175159671361/69964.htm'] }
              { tag='div', class='pages', buttons=[text='首页', url='index.htm', text='上一页', url='index1.htm', text='1', url='index.htm', text='2', url='index1.htm', text='3', url='index2.htm', text='4', url='index3.htm', text='5', url='index4.htm', text='6', url='index5.htm', text='下一页', url='index3.htm', text='尾页', url='index5.htm'] }
              { tag='div', class='pages_min f14px', buttons=[text='上一页', url='index1.htm', text='下一页', url='index3.htm'] }
            { tag='div', class='footerTitle', buttons=[text='友情链接', url=''] }
              { tag='li', buttons=[text='>北京大学', url='http://www.pku.edu.cn/'] }
              { tag='li', buttons=[text='>中国数学会', url='http://www.cms.org.cn/'] }
              { tag='li', buttons=[text='>北京国际数学研究中心', url='http://bicmr.pku.edu.cn/'] }
              { tag='li', buttons=[text='>中俄数学中心', url='http://www.srmc.pku.edu.cn/index.htm'] }
              { tag='li', buttons=[text='>大数据分析与应用技术国家工程实验室', url='https://bda.pku.edu.cn/'] }
              { tag='li', buttons=[text='>北京大学统计科学中心', url='https://www.stat-center.pku.edu.cn/'] }
