            { tag='li', buttons=[text='院系概况', url='yxgk.htm'] }
                { tag='li', buttons=[text='主任致辞', url='yxgk/zrzc.htm'] }
                { tag='li', buttons=[text='系史沿革', url='yxgk/xsyg.htm'] }
                { tag='li', buttons=[text='现任领导', url='http://math.tsinghua.edu.cn/yxgk.htm#md1'] }
                { tag='li', buttons=[text='历任领导', url='http://math.tsinghua.edu.cn/yxgk.htm#md2'] }
            { tag='li', buttons=[text='机构设置', url='jgsz.htm'] }
                { tag='li', buttons=[text='委员会', url='jgsz/wyh.htm'] }
                { tag='li', buttons=[text='研究所', url='jgsz/yjs.htm'] }
                { tag='li', buttons=[text='系行政', url='jgsz/xxz.htm'] }
            { tag='li', buttons=[text='科学研究', url='kxyj.htm'] }
                { tag='li', buttons=[text='科研团队', url='kxyj/kytd.htm'] }
                { tag='li', buttons=[text='科研项目', url='kxyj/kyxm.htm'] }
                { tag='li', buttons=[text='科研成果', url='kxyj/kycg.htm'] }
                { tag='li', buttons=[text='学科资源', url='https://tsinghua.cn.libguides.com/math'] }
            { tag='li', buttons=[text='师资队伍', url='szdw1/jsml.htm'] }
                { tag='li', buttons=[text='教师名录', url='szdw1/jsml.htm'] }
                { tag='li', buttons=[text='院士', url='szdw1/ys.htm'] }
                { tag='li', buttons=[text='教师简介', url='szdw1/zzjs.htm'] }
                { tag='li', buttons=[text='博士后', url='szdw1/bsh.htm'] }
            { tag='li', buttons=[text='教育教学', url='jyjx.htm'] }
                { tag='li', buttons=[text='本科生教学', url='jyjx/bksjx/zyjs.htm'] }
                { tag='li', buttons=[text='研究生教学', url='jyjx/yjsjx/zyjs.htm'] }
                { tag='li', buttons=[text='教学成果', url='jyjx/jxcg.htm'] }
                { tag='li', buttons=[text='教育基金', url='jyjx/jyjj.htm'] }
            { tag='li', buttons=[text='招生就业', url='zsjy.htm'] }
                { tag='li', buttons=[text='本科生招生', url='zsjy/bkszs/zsxx.htm'] }
                { tag='li', buttons=[text='研究生招生', url='zsjy/yjszs/zsxx.htm'] }
                { tag='li', buttons=[text='国际生招生', url='zsjy/gjszs/zsxx.htm'] }
                { tag='li', buttons=[text='就业信息', url='zsjy/jyxx.htm'] }
            { tag='li', buttons=[text='党建工作', url='djgz.htm'] }
                { tag='li', buttons=[text='党员活动', url='djgz/dyhd.htm'] }
                { tag='li', buttons=[text='学习资料', url='djgz/xxzl.htm'] }
            { tag='li', buttons=[text='师生之家', url='sszj.htm'] }
                { tag='li', buttons=[text='工会工作', url='sszj/ghgz.htm'] }
                { tag='li', buttons=[text='离退休工作', url='sszj/ltxgz.htm'] }
                { tag='li', buttons=[text='教工风采', url='sszj/jgfc.htm'] }
                { tag='li', buttons=[text='学生风采', url='sszj/xsfc.htm'] }
            { tag='li', buttons=[text='合作交流', url='hzjl.htm'] }
                { tag='li', buttons=[text='国际合作', url='hzjl/gjhz.htm'] }
                { tag='li', buttons=[text='国内合作', url='hzjl/gnhz.htm'] }
                { tag='li', buttons=[text='港澳台合作', url='hzjl/gathz.htm'] }
                { tag='li', buttons=[text='访问学者', url='hzjl/fwxz.htm'] }
            { tag='li', buttons=[text='人才招聘', url='rczp.htm'] }
                { tag='li', buttons=[text='教师招聘', url='rczp/jszp.htm'] }
                { tag='li', buttons=[text='博士后招聘', url='rczp/bshzp.htm'] }
                { tag='li', buttons=[text='其他招聘', url='rczp/qtzp.htm'] }
            { tag='li', buttons=[text='系友之家', url='xyzj.htm'] }
                { tag='li', buttons=[text='系友活动', url='xyzj/xyhd.htm'] }
                { tag='li', buttons=[text='系友风采', url='xyzj/xyfc.htm'] }
                { tag='li', buttons=[text='系友捐赠', url='xyzj/xyjz.htm'] }
                { tag='li', buttons=[text='系友服务', url='xyzj/xyfw.htm'] }
              { tag='form', buttons=[text='', url='search.jsp?wbtreeid=1001'] }
          { tag='div', class='m-link', buttons=[text='清华大学', url='https://www.tsinghua.edu.cn/', text='人才招聘', url='rczp.htm'] }
      { tag='div', class='top' }
        { tag='h2', class='logo', buttons=[text='', url='index.htm'] }
          { tag='div', class='topNav', buttons=[text='清华大学', url='https://www.tsinghua.edu.cn/', text='人才招聘', url='rczp.htm'] }
          { tag='div', buttons=[text='', url='search.jsp?wbtreeid=1001'] }
          { tag='li', buttons=[text='院系概况', url='yxgk.htm'] }
                { tag='dd', buttons=[text='主任致辞', url='yxgk/zrzc.htm'] }
                { tag='dd', buttons=[text='系史沿革', url='yxgk/xsyg.htm'] }
                { tag='dd', buttons=[text='现任领导', url='http://math.tsinghua.edu.cn/yxgk.htm#md1'] }
                { tag='dd', buttons=[text='历任领导', url='http://math.tsinghua.edu.cn/yxgk.htm#md2'] }
          { tag='li', buttons=[text='机构设置', url='jgsz.htm'] }
                { tag='dd', buttons=[text='委员会', url='jgsz/wyh.htm'] }
                { tag='dd', buttons=[text='研究所', url='jgsz/yjs.htm'] }
                { tag='dd', buttons=[text='系行政', url='jgsz/xxz.htm'] }
          { tag='li', buttons=[text='科学研究', url='kxyj.htm'] }
                { tag='dd', buttons=[text='科研团队', url='kxyj/kytd.htm'] }
                { tag='dd', buttons=[text='科研项目', url='kxyj/kyxm.htm'] }
                { tag='dd', buttons=[text='科研成果', url='kxyj/kycg.htm'] }
                { tag='dd', buttons=[text='学科资源', url='https://tsinghua.cn.libguides.com/math'] }
          { tag='li', buttons=[text='师资队伍', url='szdw1/jsml.htm'] }
                { tag='dd', buttons=[text='教师名录', url='szdw1/jsml.htm'] }
                { tag='dd', buttons=[text='院士', url='szdw1/ys.htm'] }
                { tag='dd', buttons=[text='教师简介', url='szdw1/zzjs.htm'] }
                { tag='dd', buttons=[text='博士后', url='szdw1/bsh.htm'] }
          { tag='li', buttons=[text='教育教学', url='jyjx.htm'] }
                { tag='dd', buttons=[text='本科生教学', url='jyjx/bksjx/zyjs.htm'] }
                { tag='dd', buttons=[text='研究生教学', url='jyjx/yjsjx/zyjs.htm'] }
                { tag='dd', buttons=[text='教学成果', url='jyjx/jxcg.htm'] }
                { tag='dd', buttons=[text='教育基金', url='jyjx/jyjj.htm'] }
          { tag='li', buttons=[text='招生就业', url='zsjy.htm'] }
                { tag='dd', buttons=[text='本科生招生', url='zsjy/bkszs/zsxx.htm'] }
                { tag='dd', buttons=[text='研究生招生', url='zsjy/yjszs/zsxx.htm'] }
                { tag='dd', buttons=[text='国际生招生', url='zsjy/gjszs/zsxx.htm'] }
                { tag='dd', buttons=[text='就业信息', url='zsjy/jyxx.htm'] }
          { tag='li', buttons=[text='党建工作', url='djgz.htm'] }
                { tag='dd', buttons=[text='党员活动', url='djgz/dyhd.htm'] }
                { tag='dd', buttons=[text='学习资料', url='djgz/xxzl.htm'] }
          { tag='li', buttons=[text='师生之家', url='sszj.htm'] }
                { tag='dd', buttons=[text='工会工作', url='sszj/ghgz.htm'] }
                { tag='dd', buttons=[text='离退休工作', url='sszj/ltxgz.htm'] }
                { tag='dd', buttons=[text='教工风采', url='sszj/jgfc.htm'] }
                { tag='dd', buttons=[text='学生风采', url='sszj/xsfc.htm'] }
          { tag='li', buttons=[text='合作交流', url='hzjl.htm'] }
                { tag='dd', buttons=[text='国际合作', url='hzjl/gjhz.htm'] }
                { tag='dd', buttons=[text='国内合作', url='hzjl/gnhz.htm'] }
                { tag='dd', buttons=[text='港澳台合作', url='hzjl/gathz.htm'] }
                { tag='dd', buttons=[text='访问学者', url='hzjl/fwxz.htm'] }
          { tag='li', buttons=[text='人才招聘', url='rczp.htm'] }
                { tag='dd', buttons=[text='教师招聘', url='rczp/jszp.htm'] }
                { tag='dd', buttons=[text='博士后招聘', url='rczp/bshzp.htm'] }
                { tag='dd', buttons=[text='其他招聘', url='rczp/qtzp.htm'] }
          { tag='li', buttons=[text='系友之家', url='xyzj.htm'] }
                { tag='dd', buttons=[text='系友活动', url='xyzj/xyhd.htm'] }
                { tag='dd', buttons=[text='系友风采', url='xyzj/xyfc.htm'] }
                { tag='dd', buttons=[text='系友捐赠', url='xyzj/xyjz.htm'] }
                { tag='dd', buttons=[text='系友服务', url='xyzj/xyfw.htm'] }
        { tag='div', class='slick-slider', buttons=[text='', url='https://www.math.tsinghua.edu.cn/info/1057/2802.htm'] }
        { tag='div', class='slick-slider', buttons=[text='', url='https://www.math.tsinghua.edu.cn/info/1041/2832.htm'] }
          { tag='div', class='listTitle', buttons=[text='NEWS & EVENTS新闻 · 公告大厦之成， 非一木之材也；大海之润，非一流之归也！', url='xwgg.htm'] }
            { tag='a', buttons=[text='新闻 · 公告', url=''] }
              { tag='li', buttons=[text='252025.09数学科学系2025年秋季学期教职工大会暨教育教学研讨会...', url='info/1057/2864.htm'] }
                { tag='a', buttons=[text='数学科学系2025年秋季学期教职工大会暨教育教学研讨会...', url=''] }
              { tag='li', buttons=[text='152025.08清华大学2026年数学科学系招收公开招考博士研究生综合...', url='info/1134/2845.htm'] }
                { tag='a', buttons=[text='清华大学2026年数学科学系招收公开招考博士研究生综合...', url=''] }
              { tag='li', buttons=[text='152025.08清华大学2026年数学科学系接收优秀应届本科毕业生免试...', url='info/1134/2844.htm'] }
                { tag='a', buttons=[text='清华大学2026年数学科学系接收优秀应届本科毕业生免试...', url=''] }
              { tag='li', buttons=[text='152025.08清华大学2026年数学科学系接收优秀应届本科毕业生免试...', url='info/1134/2843.htm'] }
                { tag='a', buttons=[text='清华大学2026年数学科学系接收优秀应届本科毕业生免试...', url=''] }
              { tag='li', buttons=[text='152025.08清华大学数学科学系2026年硕士推免生考核及录取办法', url='info/1134/2842.htm'] }
                { tag='a', buttons=[text='清华大学数学科学系2026年硕士推免生考核及录取办法', url=''] }
              { tag='li', buttons=[text='152025.08清华大学数学科学系 2026年博士研究生招生综合考核及录...', url='info/1134/2841.htm'] }
                { tag='a', buttons=[text='清华大学数学科学系 2026年博士研究生招生综合考核及录...', url=''] }
          { tag='div', class='readMore', buttons=[text='更多精彩新闻', url='xwgg.htm'] }
          { tag='div', class='listTitle listTitle1', buttons=[text='ACADEMIC学术 · 动态大厦之成， 非一木之材也；大海之润，非一流之归也！', url='xsdt/dtxx.htm'] }
            { tag='a', buttons=[text='学术 · 动态', url=''] }
              { tag='div', class='listTitle3 gp-fl', buttons=[text='动态信息', url='xsdt/dtxx.htm'] }
                { tag='li', buttons=[text='2025 Geometry and Analysis Conference2025-05-13', url='info/1064/2762.htm'] }
                  { tag='a', buttons=[text='2025 Geometry and Analysis Conference', url=''] }
                { tag='li', buttons=[text='2025年清华数学人重聚会议2025-06-16', url='info/1064/2788.htm'] }
                  { tag='a', buttons=[text='2025年清华数学人重聚会议', url=''] }
              { tag='div', class='listTitle3 gp-fl', buttons=[text='论坛讲座', url='xsdt/ltjz.htm'] }
                { tag='li', buttons=[text='【系综合学术报告】2025年第26期 || Numerical analysis of PDE-driven surface evolution: Geometric flow, free boundary, fluid-structure interaction报告人：李步杨时    间：2025年9月9日 15:00地    点：理科楼A304', url='info/1065/2858.htm'] }
                { tag='li', buttons=[text='分形几何及其应用系列报告报告人：​Julien Barral、刘庆晖、姚潇、袁志会时    间：7月8日（周二）9:00-17:00地    点：理科楼B201', url='info/1065/2809.htm'] }
              { tag='div', class='listTitle3 gp-fl', buttons=[text='讨论班', url='xsdt/tlb.htm'] }
                { tag='div', class='slick-slide', buttons=[text='Non-hyperbolic ergodic measures', url='info/1066/2601.htm'] }
                { tag='div', class='slick-slide', buttons=[text='新基石研究员项目系列研讨会11：机器学习中的优化方法', url='info/1066/2600.htm'] }
                { tag='div', class='slick-slide', buttons=[text='【讨论班】流体中的数学理论', url='info/1066/2219.htm'] }
                { tag='div', class='slick-slide', buttons=[text='杨顶辉课题组讨论班（12月10日）', url='info/1066/2195.htm'] }
                { tag='div', class='slick-slide', buttons=[text='杨顶辉课题组讨论班', url='info/1066/2181.htm'] }
                { tag='div', class='slick-slide', buttons=[text='Analysis Seminar', url='info/1066/1811.htm'] }
          { tag='div', class='readMore readMore2', buttons=[text='更多学术信息', url='xsdt/dtxx.htm'] }
          { tag='div', class='listTitle', buttons=[text='系所 · 介绍', url='jgsz.htm#xsjs'] }
            { tag='a', buttons=[text='系所 · 介绍', url=''] }
            { tag='div', class='slick-slide', buttons=[text='1999年清华大学应用数学系更名为数学科学系并建立基础数学研究所。1998年获基础数学博士点，2001年获得基础数学国家重点学科。', url='jgsz/yjs/jcsxyjs.htm'] }
            { tag='div', class='slick-slide', buttons=[text='1999年清华大学应用数学系更名为数学科学系并建立应用数学与概率统计研究所。1984年获得应用数学博士授予权，2001年被列入应用数学国家重点学科。', url='jgsz/yjs/yysxygltjyjs.htm'] }
            { tag='div', class='slick-slide', buttons=[text='清华大学计算数学与运筹学研究所于1999年由清华大学应用数学系计算数学教研室与运筹学教研室合并而成，1981年获得博士学位授予权。', url='jgsz/yjs/jssxyycxyjs.htm'] }
            { tag='div', class='slick-slide', buttons=[text='1999清华大学应用数学系更名为数学科学系，2018年成立数学教育研究所。', url='jgsz/yjs/sxjyyjs.htm'] }
          { tag='div', class='readMore', buttons=[text='更多系所信息', url='jgsz.htm#xsjs'] }
            { tag='div', class='listTitle listTitle4', buttons=[text='Mathematician清华 · 数学人大厦之成， 非一木之材也；大海之润，非一流之归也！', url='qhsxr.htm'] }
              { tag='a', buttons=[text='清华 · 数学人', url=''] }
                { tag='div', class='slick-slide', buttons=[text='', url='info/1131/1692.htm'] }
                  { tag='a', class='gp-img-responsive' }
                { tag='div', class='slick-slide', buttons=[text='', url='info/1131/1750.htm'] }
                  { tag='a', class='gp-img-responsive' }
                { tag='div', class='slick-slide', buttons=[text='', url='info/1131/1751.htm'] }
                  { tag='a', class='gp-img-responsive' }
                { tag='div', class='slick-slide', buttons=[text='', url='info/1131/1752.htm'] }
                  { tag='a', class='gp-img-responsive' }
            { tag='div', class='readMore readMore13', buttons=[text='更多清华数学人', url='index.htm'] }
          { tag='div', class='listTitle gp-white', buttons=[text='STUDENTS学生 · 工作大厦之成， 非一木之材也；大海之润，非一流之归也！', url='xsgz.htm'] }
            { tag='a', buttons=[text='学生 · 工作', url=''] }
              { tag='li', buttons=[text='数域拓疆支队赴新疆伊犁开展社会实践', url='info/1130/2834.htm'] }
                  { tag='div', class='item-txt24', buttons=[text='数域拓疆支队赴新疆伊犁开展社会实践', url=''] }
              { tag='li', buttons=[text='清华大学数学科学系2021年接收推荐免试研究生、公开招考博士生拟录取名单公示', url='info/1130/1567.htm'] }
                  { tag='div', class='item-txt24', buttons=[text='清华大学数学科学系2021年接收推荐免试研究生、公开招考博士生拟录取名单公示', url=''] }
          { tag='div', class='readMore', buttons=[text='更多工作信息', url='xsgz.htm'] }
        { tag='div', class='footer_logo', buttons=[text='', url='index.htm'] }
              { tag='li', buttons=[text='清华大学', url='http://www.tsinghua.edu.cn'] }
              { tag='li', buttons=[text='丘成桐数学科学中心', url='http://ymsc.tsinghua.edu.cn'] }
