        { tag='div', class='logo', buttons=[text='', url='index.htm'] }
        { tag='div', class='top_right', buttons=[text='', url='index/ldxx.htm'] }
        { tag='li', buttons=[text='首页', url='index.htm'] }
        { tag='li', buttons=[text='学院概况', url='xygk.htm'] }
            { tag='dd', buttons=[text='学院简介', url='xygk/xyjj.htm'] }
            { tag='dd', buttons=[text='现任领导', url='xygk/xrld.htm'] }
            { tag='dd', buttons=[text='组织机构', url='xygk/zzjg.htm'] }
        { tag='li', buttons=[text='师资队伍', url='szdw.htm'] }
            { tag='dd', buttons=[text='师资概况', url='szdw/szgk.htm'] }
            { tag='dd', buttons=[text='教职员工', url='<span style='color:red;font-size:9pt'>转换链接错误</span>'] }
        { tag='li', buttons=[text='师德师风', url='sdsf1.htm'] }
            { tag='dd', buttons=[text='师德师风', url='sdsf1.htm'] }
            { tag='dd', buttons=[text='投诉邮箱', url='sdsf1/tsyx.htm'] }
        { tag='li', buttons=[text='人才培养', url='rcpy.htm'] }
            { tag='dd', buttons=[text='本科生教育', url='rcpy/bksjy.htm'] }
            { tag='dd', buttons=[text='研究生教育', url='rcpy/yjsjy.htm'] }
        { tag='li', buttons=[text='科学研究', url='kxyj.htm'] }
            { tag='dd', buttons=[text='科研动态', url='kxyj/kydt.htm'] }
        { tag='li', buttons=[text='党群工作', url='dqgz.htm'] }
            { tag='dd', buttons=[text='党建动态', url='dqgz/djdt.htm'] }
            { tag='dd', buttons=[text='规章制度', url='dqgz/gzzd.htm'] }
            { tag='dd', buttons=[text='纪检工作', url='dqgz/jjgz.htm'] }
            { tag='dd', buttons=[text='工会工作', url='dqgz/ghgz.htm'] }
        { tag='li', buttons=[text='学生事务', url='xssw.htm'] }
            { tag='dd', buttons=[text='学工动态', url='xssw/xgdt.htm'] }
        { tag='li', buttons=[text='校友中心', url='xyzx.htm'] }
            { tag='dd', buttons=[text='校友动态', url='xyzx/xydt.htm'] }
        { tag='li', buttons=[text='合作交流', url='hzjl.htm'] }
          { tag='form', buttons=[text='', url='ssjg.jsp?wbtreeid=1022'] }
        { tag='li', buttons=[text='首页', url='index.htm'] }
        { tag='li', buttons=[text='师资队伍', url='szdw.htm'] }
                    { tag='span', class='label', buttons=[text='师资概况', url='szdw/szgk.htm'] }
                    { tag='span', class='label', buttons=[text='教职员工', url='<span style='color:red;font-size:9pt'>转换链接错误</span>'] }
