          { tag='div', class='logo', buttons=[text='', url='../index.htm'] }
              { tag='li', buttons=[text='首页', url='../index.htm'] }
              { tag='li', buttons=[text='学院概况', url='../xygk/xyjj.htm'] }
              { tag='li', buttons=[text='新闻中心', url='../xwzx.htm'] }
              { tag='li', class='active', buttons=[text='师资队伍', url='zzjs.htm'] }
              { tag='li', buttons=[text='教育教学', url='../jyjx.htm'] }
              { tag='li', buttons=[text='教学科研', url='../jxky.htm'] }
              { tag='li', buttons=[text='党建工作', url='../djgz.htm'] }
              { tag='li', buttons=[text='学生发展', url='../xsfz1.htm'] }
              { tag='li', buttons=[text='图书分馆', url='http://lib.sjc.pku.edu.cn/'] }
              { tag='li', buttons=[text='实验中心', url='../syzx/zxgk1.htm'] }
              { tag='li', buttons=[text='院友会', url='../yyh1.htm'] }
              { tag='li', buttons=[text='English', url='../English.htm'] }
                { tag='li', buttons=[text='', url='../images/weixintupian_20240124175610.jpg'] }
                  { tag='div', class='bd_opa', buttons=[text='新闻与传播学院师生赴新加坡南洋理工学院交流', url='../images/weixintupian_20240124175610.jpg'] }
                { tag='li', buttons=[text='', url='../images/23/09/11/1ew66l6p23/20230911162515.jpg'] }
                  { tag='div', class='bd_opa', buttons=[text='新传足球队', url='../images/23/09/11/1ew66l6p23/20230911162515.jpg'] }
                { tag='li', buttons=[text='', url='http://sjc.pku.edu.cn/info/1037/11654.htm'] }
                  { tag='div', class='bd_opa', buttons=[text='新闻与传播学院举办院庆活动庆祝建院二十周年', url='http://sjc.pku.edu.cn/info/1037/11654.htm'] }
            { tag='div', class='header1', buttons=[text='在职教师', url='zzjs.htm'] }
            { tag='div', class='header1', buttons=[text='兼职导师', url='jzds.htm'] }
              { tag='li', buttons=[text='业界导师', url='jzds/yjds.htm'] }
              { tag='li', buttons=[text='实践导师', url='jzds/sjds.htm'] }
            { tag='div', class='header1', buttons=[text='荣休教师', url='rxjs.htm'] }
            { tag='div', class='header1', buttons=[text='博士后', url='bsh1.htm'] }
            { tag='div', class='header1', buttons=[text='永远怀念', url='yyhn.htm'] }
          { tag='div', class='jj2', buttons=[text='首页', url='../index.htm', text='师资队伍', url='zzjs.htm', text='在职教师', url='zzjs.htm'] }
          { tag='div', class='list_tijzy fl', buttons=[text='陈刚', url='../info/1130/11675.htm'] }
          { tag='div', class='list_tijzy fl', buttons=[text='陈开和', url='../info/1130/11668.htm'] }
          { tag='div', class='list_tijzy fl', buttons=[text='陈汝东', url='../info/1130/11663.htm'] }
          { tag='div', class='list_tijzy fl', buttons=[text='程曼丽', url='../info/1130/11659.htm'] }
          { tag='div', class='list_tijzy fl', buttons=[text='何姝', url='../info/1130/11672.htm'] }
          { tag='div', class='list_tijzy fl', buttons=[text='胡泳', url='../info/1130/11665.htm'] }
          { tag='div', class='list_tijzy fl', buttons=[text='刘德寰', url='../info/1130/11680.htm'] }
          { tag='div', class='list_tijzy fl', buttons=[text='刘金河', url='../info/1130/12071.htm'] }
          { tag='div', class='list_tijzy fl', buttons=[text='陆地', url='../info/1130/11674.htm'] }
          { tag='div', class='list_tijzy fl', buttons=[text='陆绍阳', url='../info/1130/11662.htm'] }
          { tag='div', class='list_tijzy fl', buttons=[text='欧梦雪', url='../info/1130/13784.htm'] }
          { tag='div', class='list_tijzy fl', buttons=[text='师曾志', url='../info/1130/11657.htm'] }
          { tag='div', class='list_tijzy fl', buttons=[text='史学军', url='../info/1130/11670.htm'] }
          { tag='div', class='list_tijzy fl', buttons=[text='田丽', url='../info/1130/11669.htm'] }
          { tag='div', class='list_tijzy fl', buttons=[text='王洪喆', url='../info/1130/11666.htm'] }
          { tag='div', class='list_tijzy fl', buttons=[text='王天夫', url='../info/1130/11953.htm'] }
          { tag='div', class='list_tijzy fl', buttons=[text='王维佳', url='../info/1130/11660.htm'] }
          { tag='div', class='list_tijzy fl', buttons=[text='王秀丽', url='../info/1130/11677.htm'] }
          { tag='div', class='list_tijzy fl', buttons=[text='王异虹', url='../info/1130/11673.htm'] }
          { tag='div', class='list_tijzy fl', buttons=[text='吴靖', url='../info/1130/11671.htm'] }
          { tag='div', class='list_tijzy fl', buttons=[text='谢新洲', url='../info/1130/11679.htm'] }
          { tag='div', class='list_tijzy fl', buttons=[text='徐金灿', url='../info/1130/11678.htm'] }
          { tag='div', class='list_tijzy fl', buttons=[text='许静', url='../info/1130/11658.htm'] }
          { tag='div', class='list_tijzy fl', buttons=[text='严富昌', url='../info/1130/11667.htm'] }
          { tag='div', class='list_tijzy fl', buttons=[text='余璐', url='../info/1130/11676.htm'] }
          { tag='div', class='list_tijzy fl', buttons=[text='张慧瑜', url='../info/1130/11664.htm'] }
          { tag='div', class='list_tijzy fl', buttons=[text='周忆军', url='../info/1130/11661.htm'] }
          { tag='p', buttons=[text='', url='http://creativecommons.org/licenses/by-nc-nd/3.0/'] }
