      { tag='div', buttons=[text='', url='../../index.htm'] }
          { tag='div', buttons=[text='院长信箱', url='mailto:zhouyong@ruc.edu.cn', text='English', url='../../../English/index.htm', text='旧版网站', url='http://211.71.215.181/'] }
          { tag='input', buttons=[text='', url='/cms/web/search/index.jsp'] }
          { tag='li', buttons=[text='首页', url='../../index.htm'] }
          { tag='li', buttons=[text='学院概况', url='../../xygk/index.htm'] }
            { tag='div', buttons=[text='学院简介', url='../../xygk/xyjj/index.htm', text='现任领导', url='../../xygk/xrld/index.htm', text='系部介绍', url='../../xygk/xbjs/index.htm', text='历史沿革', url='../../xygk/lsyg/index.htm', text='专题展示', url='../../xygk/ztzs/index.htm', text='联系我们', url='../../xygk/lxwm/index.htm'] }
          { tag='li', buttons=[text='新闻公告', url='../../xwgg/index.htm'] }
            { tag='div', buttons=[text='新闻动态', url='../../xwgg/xwdt/index.htm', text='通知公告', url='../../xwgg/tzgg/index.htm'] }
          { tag='li', buttons=[text='教职员工', url='../index.htm'] }
            { tag='div', buttons=[text='在职教师', url='index.htm', text='荣休教师', url='../rxjs/index.htm', text='党政教辅', url='../dzjf/index.htm', text='博士后', url='../bsh/index.htm', text='访问学者', url='../fwxz/index.htm'] }
          { tag='li', buttons=[text='招生培训', url='../../zspx/index.htm'] }
            { tag='div', buttons=[text='招生信息', url='../../zspx/zsxx/index.htm', text='培训信息', url='http://jcrpro.ruc.edu.cn/', text='在职课程班', url='http://jcrpro.ruc.edu.cn/'] }
          { tag='li', buttons=[text='教学培养', url='../../jxpy/index.htm'] }
            { tag='div', buttons=[text='本科生', url='../../jxpy/bks1/index.htm', text='硕士生', url='../../jxpy/sss1/index.htm', text='博士生', url='../../jxpy/bss1/index.htm', text='同等学力', url='../../jxpy/kcyxb1/index.htm', text='论文评审', url='../../jxpy/lwps1/index.htm'] }
          { tag='li', buttons=[text='合作交流', url='../../gjjl/index.htm'] }
            { tag='div', buttons=[text='国际交流', url='../../gjjl/gjjl1/index.htm', text='港澳台交流', url='../../gjjl/gatjl1/index.htm'] }
          { tag='li', buttons=[text='学术科研', url='../../xsky/index.htm'] }
            { tag='div', buttons=[text='最近动态', url='../../xsky/zjdt/index.htm', text='研究机构', url='../../xsky/yjjg/index.htm', text='学术成果', url='../../xsky/xscg/index.htm'] }
          { tag='li', buttons=[text='党建工作', url='../../djgz/index.htm'] }
          { tag='li', buttons=[text='学生事务', url='../../xssw/index.htm'] }
            { tag='div', buttons=[text='学生事务', url='../../xssw/xssw1/index.htm'] }
          { tag='li', buttons=[text='校友天地', url='../../xytd/index.htm'] }
            { tag='li', buttons=[text='在职教师', url='index.htm'] }
            { tag='li', buttons=[text='荣休教师', url='../rxjs/index.htm'] }
            { tag='li', buttons=[text='党政教辅', url='../dzjf/index.htm'] }
            { tag='li', buttons=[text='博士后', url='../bsh/index.htm'] }
            { tag='li', buttons=[text='访问学者', url='../fwxz/index.htm'] }
        { tag='div', class='topRt', buttons=[text='在职教师', url=''] }
          { tag='p', buttons=[text='主页', url='../../index.htm', text='首页', url='../../../index.htm', text='中文', url='../../index.htm', text='教职员工', url='../index.htm', text='在职教师', url='index.htm'] }
          { tag='li', buttons=[text='', url='6fdd4e01fc404373bb7bfd3964bdc64b.htm'] }
            { tag='p', buttons=[text='蔡雯', url='6fdd4e01fc404373bb7bfd3964bdc64b.htm'] }
          { tag='li', buttons=[text='', url='1de57f97c2ef4dbfaa3871721afa6964.htm'] }
            { tag='p', buttons=[text='陈继静', url='1de57f97c2ef4dbfaa3871721afa6964.htm'] }
          { tag='li', buttons=[text='', url='fd9931ac83d941b398b56b360421c44b.htm'] }
            { tag='p', buttons=[text='陈阳', url='fd9931ac83d941b398b56b360421c44b.htm'] }
          { tag='li', buttons=[text='', url='52a87996c9d8418f990c424f10f8d380.htm'] }
            { tag='p', buttons=[text='陈莹莹', url='52a87996c9d8418f990c424f10f8d380.htm'] }
          { tag='li', buttons=[text='', url='240f4794b9ed4c199a5cfce6dce1d7cf.htm'] }
            { tag='p', buttons=[text='董晨宇', url='240f4794b9ed4c199a5cfce6dce1d7cf.htm'] }
          { tag='li', buttons=[text='', url='0af259668dab47699c4c91c2cf09bcaf.htm'] }
            { tag='p', buttons=[text='邓绍根', url='0af259668dab47699c4c91c2cf09bcaf.htm'] }
          { tag='li', buttons=[text='', url='7546a7a050d94b379e5c3481f4eacdf4.htm'] }
            { tag='p', buttons=[text='方洁', url='7546a7a050d94b379e5c3481f4eacdf4.htm'] }
          { tag='li', buttons=[text='', url='07c11f294dcb4a0e978aef520e331bff.htm'] }
            { tag='p', buttons=[text='樊勇', url='07c11f294dcb4a0e978aef520e331bff.htm'] }
          { tag='li', buttons=[text='', url='7c50b60dc50d4b238411ff02ed3f732e.htm'] }
            { tag='p', buttons=[text='高贵武', url='7c50b60dc50d4b238411ff02ed3f732e.htm'] }
          { tag='li', buttons=[text='', url='96c9099a4c7348c6801c7cec77e74a9b.htm'] }
            { tag='p', buttons=[text='宫贺', url='96c9099a4c7348c6801c7cec77e74a9b.htm'] }
          { tag='li', buttons=[text='', url='ef10aec5e7c94ad5a2291c22dac2128e.htm'] }
            { tag='p', buttons=[text='黄河', url='ef10aec5e7c94ad5a2291c22dac2128e.htm'] }
          { tag='li', buttons=[text='', url='094b91465f1c4ef88a98ba08289b0c92.htm'] }
            { tag='p', buttons=[text='韩晓宁', url='094b91465f1c4ef88a98ba08289b0c92.htm'] }
          { tag='li', buttons=[text='', url='5bcb9d1a8b5b4a708cdda675e9667c7f.htm'] }
            { tag='p', buttons=[text='何天平', url='5bcb9d1a8b5b4a708cdda675e9667c7f.htm'] }
          { tag='li', buttons=[text='', url='3516969366154a19bfc3a509e1ee05ff.htm'] }
            { tag='p', buttons=[text='Javier García', url='3516969366154a19bfc3a509e1ee05ff.htm'] }
          { tag='li', buttons=[text='', url='8fd851721205466f91f5ce49cd5adbbd.htm'] }
            { tag='p', buttons=[text='匡文波', url='8fd851721205466f91f5ce49cd5adbbd.htm'] }
          { tag='li', buttons=[text='', url='c6b920f173354c8c91c298ed03af8bcc.htm'] }
            { tag='p', buttons=[text='李彪', url='c6b920f173354c8c91c298ed03af8bcc.htm'] }
          { tag='li', buttons=[text='', url='e02e58af8bef47c984fa2ca6311b5948.htm'] }
            { tag='p', buttons=[text='刘东', url='e02e58af8bef47c984fa2ca6311b5948.htm'] }
          { tag='li', buttons=[text='', url='9e0576fa38654eea825af9e98cc9eb53.htm'] }
            { tag='p', buttons=[text='刘海龙', url='9e0576fa38654eea825af9e98cc9eb53.htm'] }
          { tag='li', buttons=[text='', url='630d7ddffdb247e08c73212f56bd91ea.htm'] }
            { tag='p', buttons=[text='刘宏宇', url='630d7ddffdb247e08c73212f56bd91ea.htm'] }
          { tag='li', buttons=[text='', url='209f60cd6fda4185b26b205496ac56e5.htm'] }
            { tag='p', buttons=[text='李沁', url='209f60cd6fda4185b26b205496ac56e5.htm'] }
          { tag='li', buttons=[text='', url='683d68c8ad4143da9836248840dda925.htm'] }
            { tag='p', buttons=[text='雷蔚真', url='683d68c8ad4143da9836248840dda925.htm'] }
          { tag='li', buttons=[text='', url='82fb731241a843288f833c209b2e646c.htm'] }
            { tag='p', buttons=[text='卢家银', url='82fb731241a843288f833c209b2e646c.htm'] }
          { tag='li', buttons=[text='', url='b483afb4947d471c8a57872064324aff.htm'] }
            { tag='p', buttons=[text='栾轶玫', url='b483afb4947d471c8a57872064324aff.htm'] }
          { tag='li', buttons=[text='', url='510d34d9005a4430b03a645dcaac1153.htm'] }
            { tag='p', buttons=[text='李永强', url='510d34d9005a4430b03a645dcaac1153.htm'] }
          { tag='li', buttons=[text='', url='01901f14bc5a4bada873f6dc1a206e66.htm'] }
            { tag='p', buttons=[text='李兴博', url='01901f14bc5a4bada873f6dc1a206e66.htm'] }
          { tag='li', buttons=[text='', url='518743eeada34585bab0a6a3336921f9.htm'] }
            { tag='p', buttons=[text='Lelia Samson', url='518743eeada34585bab0a6a3336921f9.htm'] }
          { tag='li', buttons=[text='', url='a359bacd2a7b40eb8886795c18e422bf.htm'] }
            { tag='p', buttons=[text='马筱芬', url='a359bacd2a7b40eb8886795c18e422bf.htm'] }
          { tag='li', buttons=[text='', url='00fbd2255f0245d99ba7695c6956f537.htm'] }
            { tag='p', buttons=[text='苗伟山', url='00fbd2255f0245d99ba7695c6956f537.htm'] }
          { tag='li', buttons=[text='', url='c7e8ae091ef942aaae6fe10fd036e7a0.htm'] }
            { tag='p', buttons=[text='彭兰', url='c7e8ae091ef942aaae6fe10fd036e7a0.htm'] }
          { tag='li', buttons=[text='', url='fc5f65ca92e544fab28d1c5ef893a5f7.htm'] }
            { tag='p', buttons=[text='潘曙雅', url='fc5f65ca92e544fab28d1c5ef893a5f7.htm'] }
          { tag='li', buttons=[text='', url='a87dce3904a149f6b3bcfc89e83fb082.htm'] }
            { tag='p', buttons=[text='潘文静', url='a87dce3904a149f6b3bcfc89e83fb082.htm'] }
          { tag='li', buttons=[text='', url='8481169bafba42c29a6efaf3ce147d36.htm'] }
            { tag='p', buttons=[text='钱程', url='8481169bafba42c29a6efaf3ce147d36.htm'] }
          { tag='li', buttons=[text='', url='6268f99975804d8f8ab132ecdd5d4085.htm'] }
            { tag='p', buttons=[text='任悦', url='6268f99975804d8f8ab132ecdd5d4085.htm'] }
          { tag='li', buttons=[text='', url='0214aa35ae9a47a68fe32bcaf2470f24.htm'] }
            { tag='p', buttons=[text='任桐', url='0214aa35ae9a47a68fe32bcaf2470f24.htm'] }
          { tag='li', buttons=[text='', url='646033871d784cefa0e7d0e15adb4b92.htm'] }
            { tag='p', buttons=[text='孙利军', url='646033871d784cefa0e7d0e15adb4b92.htm'] }
          { tag='li', buttons=[text='', url='780cf9e7e5ec48e79aabcccbb6fad404.htm'] }
            { tag='p', buttons=[text='宋健林', url='780cf9e7e5ec48e79aabcccbb6fad404.htm'] }
          { tag='li', buttons=[text='', url='95bc26c2c0b449c1bb0c9c455b392c6a.htm'] }
            { tag='p', buttons=[text='束开荣', url='95bc26c2c0b449c1bb0c9c455b392c6a.htm'] }
          { tag='li', buttons=[text='', url='e4834d6f3f2d4ce795c9cb83ddcaa0ae.htm'] }
            { tag='p', buttons=[text='唐铮', url='e4834d6f3f2d4ce795c9cb83ddcaa0ae.htm'] }
          { tag='li', buttons=[text='', url='b78e121667fe4590bd307962c9dcfa7b.htm'] }
            { tag='p', buttons=[text='塔娜', url='b78e121667fe4590bd307962c9dcfa7b.htm'] }
          { tag='li', buttons=[text='', url='4c6527db8de0414e8eddc518086eb3fb.htm'] }
            { tag='p', buttons=[text='王斌', url='4c6527db8de0414e8eddc518086eb3fb.htm'] }
          { tag='li', buttons=[text='', url='e659371c27c64d46bd20be0a204fd36e.htm'] }
            { tag='p', buttons=[text='翁昌寿', url='e659371c27c64d46bd20be0a204fd36e.htm'] }
          { tag='li', buttons=[text='', url='50a8eb48fcb84f6bab24a2452c5f9de2.htm'] }
            { tag='p', buttons=[text='王菲', url='50a8eb48fcb84f6bab24a2452c5f9de2.htm'] }
          { tag='li', buttons=[text='', url='c1c2ed1318064571bbc72db945fbd868.htm'] }
            { tag='p', buttons=[text='王莉丽', url='c1c2ed1318064571bbc72db945fbd868.htm'] }
          { tag='li', buttons=[text='', url='49917f639a71491a84cb2578367fdf2b.htm'] }
            { tag='p', buttons=[text='王润泽', url='49917f639a71491a84cb2578367fdf2b.htm'] }
          { tag='li', buttons=[text='', url='fb0c6543331f4ce39a84d38f7ef3ab8a.htm'] }
            { tag='p', buttons=[text='王树良', url='fb0c6543331f4ce39a84d38f7ef3ab8a.htm'] }
          { tag='li', buttons=[text='', url='ee35dda097f748479da96b7302eec056.htm'] }
            { tag='p', buttons=[text='王晓培', url='ee35dda097f748479da96b7302eec056.htm'] }
          { tag='li', buttons=[text='', url='d722302aa3bb4d08b0ad0888ca7ad923.htm'] }
            { tag='p', buttons=[text='王亦高', url='d722302aa3bb4d08b0ad0888ca7ad923.htm'] }
          { tag='li', buttons=[text='', url='b474c53032ed42d8b89ef49574b83819.htm'] }
            { tag='p', buttons=[text='王裕平', url='b474c53032ed42d8b89ef49574b83819.htm'] }
          { tag='li', buttons=[text='', url='989c3d60ae914e09a70fae16b886f55b.htm'] }
            { tag='p', buttons=[text='吴小坤', url='989c3d60ae914e09a70fae16b886f55b.htm'] }
          { tag='li', buttons=[text='', url='491cfadf7f494b77bc4c2f542d989e7e.htm'] }
            { tag='p', buttons=[text='汪惠怡', url='491cfadf7f494b77bc4c2f542d989e7e.htm'] }
          { tag='li', buttons=[text='', url='4fd3fa3e63714cf6952ba426680c6201.htm'] }
            { tag='p', buttons=[text='许向东', url='4fd3fa3e63714cf6952ba426680c6201.htm'] }
          { tag='li', buttons=[text='', url='dab6dfec317c48659da9aae88b56ff73.htm'] }
            { tag='p', buttons=[text='许颖', url='dab6dfec317c48659da9aae88b56ff73.htm'] }
          { tag='li', buttons=[text='', url='1a46ee0038c341d79556dbb5e58f27d0.htm'] }
            { tag='p', buttons=[text='杨保军', url='1a46ee0038c341d79556dbb5e58f27d0.htm'] }
          { tag='li', buttons=[text='', url='cb596dc958484691a423b86604dfda00.htm'] }
            { tag='p', buttons=[text='于东东', url='cb596dc958484691a423b86604dfda00.htm'] }
          { tag='li', buttons=[text='', url='a4d72dac95e747ce872fbcf5aec93a22.htm'] }
            { tag='p', buttons=[text='颜梅', url='a4d72dac95e747ce872fbcf5aec93a22.htm'] }
          { tag='li', buttons=[text='', url='9702c7dfe0144a8893d72847f71336ef.htm'] }
            { tag='p', buttons=[text='殷强', url='9702c7dfe0144a8893d72847f71336ef.htm'] }
          { tag='li', buttons=[text='', url='db601e32035346d2b26aa2bc41b576f8.htm'] }
            { tag='p', buttons=[text='杨奇光', url='db601e32035346d2b26aa2bc41b576f8.htm'] }
          { tag='li', buttons=[text='', url='68df2458b09a4cef9278d514fc5681bb.htm'] }
            { tag='p', buttons=[text='闫岩', url='68df2458b09a4cef9278d514fc5681bb.htm'] }
          { tag='li', buttons=[text='', url='e48d5ecf199647e6b6d66187405d2579.htm'] }
            { tag='p', buttons=[text='张辉锋', url='e48d5ecf199647e6b6d66187405d2579.htm'] }
          { tag='li', buttons=[text='', url='c8c8a54ad30e49d0aa42c798903bcfb4.htm'] }
            { tag='p', buttons=[text='张金玺', url='c8c8a54ad30e49d0aa42c798903bcfb4.htm'] }
          { tag='li', buttons=[text='', url='cf5bec761cc94c1986d1d81252630947.htm'] }
            { tag='p', buttons=[text='张迪', url='cf5bec761cc94c1986d1d81252630947.htm'] }
          { tag='li', buttons=[text='', url='b9f5be5861114265bbce5ac66b7733e7.htm'] }
            { tag='p', buttons=[text='赵永华', url='b9f5be5861114265bbce5ac66b7733e7.htm'] }
          { tag='li', buttons=[text='', url='5a67ad2a2d164637be96f6f598a69850.htm'] }
            { tag='p', buttons=[text='赵云泽', url='5a67ad2a2d164637be96f6f598a69850.htm'] }
          { tag='li', buttons=[text='', url='3eb540ae81434df188a6b790928f4633.htm'] }
            { tag='p', buttons=[text='赵曙光', url='3eb540ae81434df188a6b790928f4633.htm'] }
          { tag='li', buttons=[text='', url='50a771e34179427d97a4b455fb514905.htm'] }
            { tag='p', buttons=[text='赵小曼', url='50a771e34179427d97a4b455fb514905.htm'] }
          { tag='li', buttons=[text='', url='01eb7a79b7c94eaba133b0e68ee2d518.htm'] }
            { tag='p', buttons=[text='钟新', url='01eb7a79b7c94eaba133b0e68ee2d518.htm'] }
          { tag='li', buttons=[text='', url='be9c30955ccc43d5b975246e2c796b66.htm'] }
            { tag='p', buttons=[text='周勇', url='be9c30955ccc43d5b975246e2c796b66.htm'] }
          { tag='li', buttons=[text='', url='a456c5dc920144c0a66803cad6ec3e51.htm'] }
            { tag='p', buttons=[text='周玉黍', url='a456c5dc920144c0a66803cad6ec3e51.htm'] }
          { tag='li', buttons=[text='', url='a34906ca54374ff8b1246283c2e1d2fa.htm'] }
            { tag='p', buttons=[text='周蔚华', url='a34906ca54374ff8b1246283c2e1d2fa.htm'] }
          { tag='li', buttons=[text='', url='ae837e45942b4839b3689679375f6194.htm'] }
            { tag='p', buttons=[text='周俊', url='ae837e45942b4839b3689679375f6194.htm'] }
          { tag='li', buttons=[text='', url='620d6823642641f49410766e02556aab.htm'] }
            { tag='p', buttons=[text='周晓辉', url='620d6823642641f49410766e02556aab.htm'] }
          { tag='li', buttons=[text='', url='9eedb028e0af43c0845e10f8cf77a713.htm'] }
            { tag='p', buttons=[text='张亚斐', url='9eedb028e0af43c0845e10f8cf77a713.htm'] }
          { tag='li', buttons=[text='', url='9fe48f61aadb40698ef37b72213dd0b4.htm'] }
            { tag='p', buttons=[text='张伊妍', url='9fe48f61aadb40698ef37b72213dd0b4.htm'] }
          { tag='li', buttons=[text='', url='e0baee4f5f7d44b39be2be511e9e291c.htm'] }
            { tag='p', buttons=[text='曾持', url='e0baee4f5f7d44b39be2be511e9e291c.htm'] }
