        { tag='div', class='logo', buttons=[text='', url='../../index.htm'] }
          { tag='form', buttons=[text='', url='/cms/web/search/index.jsp'] }
          { tag='li', buttons=[text='', url='../../index.htm'] }
              { tag='li', buttons=[text='书院简介', url='../syjj/index.htm'] }
              { tag='li', buttons=[text='书院团队', url='../sytd/index.htm'] }
              { tag='li', buttons=[text='书院导师', url='index.htm'] }
              { tag='li', buttons=[text='书院纪事', url='../syjs/index.htm'] }
              { tag='li', buttons=[text='联系我们', url='../lxwm/index.htm'] }
          { tag='li', buttons=[text='书院新闻', url='../../syxw/index.htm'] }
          { tag='li', buttons=[text='书院公告', url='../../sygg/index.htm'] }
          { tag='li', buttons=[text='党团建设', url='../../dtjs/index.htm'] }
              { tag='li', buttons=[text='党建思政', url='../../dtjs/djsz/index.htm'] }
              { tag='li', buttons=[text='群团建设', url='../../dtjs/qtjs/index.htm'] }
              { tag='li', buttons=[text='强基计划', url='../../rdsy/qjjh/index.htm'] }
              { tag='li', buttons=[text='人文科学试验班', url='../../rdsy/rwkxsyb/index.htm'] }
              { tag='li', buttons=[text='国学古典学实验班', url='../../rdsy/gxgdxsyb/index.htm'] }
              { tag='li', buttons=[text='明德讲堂', url='../../syzx/mdjt/index.htm'] }
              { tag='li', buttons=[text='明德视界', url='../../syzx/mdsj/index.htm'] }
              { tag='li', buttons=[text='导学课堂', url='../../syzx/dxkt/index.htm'] }
              { tag='li', buttons=[text='明德识堂', url='../../syzx/mdst/index.htm'] }
              { tag='li', buttons=[text='线上书院', url='../../syzx/xssy/index.htm'] }
          { tag='li', buttons=[text='明德社区', url='../../sysg/index.htm'] }
              { tag='li', buttons=[text='成长档案', url='../../sysg/czda/index.htm'] }
              { tag='li', buttons=[text='明德茶话', url='../../sysg/mdch/index.htm'] }
              { tag='li', buttons=[text='明德箱约', url='../../sysg/mdxy/index.htm'] }
              { tag='li', buttons=[text='研读中心', url='../../sysg/ydzx/index.htm'] }
          { tag='li', buttons=[text='下载专区', url='../../xzzq/index.htm'] }
          { tag='li', buttons=[text='English', url='../../English/index.htm'] }
              { tag='li', buttons=[text='书院概况', url='../index.htm'] }
                  { tag='li', buttons=[text='书院简介', url='../syjj/index.htm'] }
                  { tag='li', buttons=[text='书院团队', url='../sytd/index.htm'] }
                  { tag='li', buttons=[text='书院导师', url='index.htm'] }
                  { tag='li', buttons=[text='书院纪事', url='../syjs/index.htm'] }
                  { tag='li', buttons=[text='联系我们', url='../lxwm/index.htm'] }
              { tag='li', buttons=[text='书院新闻', url='../../syxw/index.htm'] }
              { tag='li', buttons=[text='书院公告', url='../../sygg/index.htm'] }
              { tag='li', buttons=[text='党团建设', url='../../dtjs/index.htm'] }
                  { tag='li', buttons=[text='党建思政', url='../../dtjs/djsz/index.htm'] }
                  { tag='li', buttons=[text='群团建设', url='../../dtjs/qtjs/index.htm'] }
              { tag='li', buttons=[text='培养计划', url='../../rdsy/index.htm'] }
                  { tag='li', buttons=[text='强基计划', url='../../rdsy/qjjh/index.htm'] }
                  { tag='li', buttons=[text='人文科学试验班', url='../../rdsy/rwkxsyb/index.htm'] }
                  { tag='li', buttons=[text='国学古典学实验班', url='../../rdsy/gxgdxsyb/index.htm'] }
              { tag='li', buttons=[text='书院治学', url='../../syzx/index.htm'] }
                  { tag='li', buttons=[text='明德讲堂', url='../../syzx/mdjt/index.htm'] }
                  { tag='li', buttons=[text='明德视界', url='../../syzx/mdsj/index.htm'] }
                  { tag='li', buttons=[text='导学课堂', url='../../syzx/dxkt/index.htm'] }
                  { tag='li', buttons=[text='明德识堂', url='../../syzx/mdst/index.htm'] }
                  { tag='li', buttons=[text='线上书院', url='../../syzx/xssy/index.htm'] }
              { tag='li', buttons=[text='明德社区', url='../../sysg/index.htm'] }
                  { tag='li', buttons=[text='成长档案', url='../../sysg/czda/index.htm'] }
                  { tag='li', buttons=[text='明德茶话', url='../../sysg/mdch/index.htm'] }
                  { tag='li', buttons=[text='明德箱约', url='../../sysg/mdxy/index.htm'] }
                  { tag='li', buttons=[text='研读中心', url='../../sysg/ydzx/index.htm'] }
              { tag='li', buttons=[text='下载专区', url='../../xzzq/index.htm'] }
                  { tag='li', buttons=[text='学籍', url='../../xzzq/xj/index.htm'] }
                  { tag='li', buttons=[text='教务', url='../../xzzq/jw/index.htm'] }
                  { tag='li', buttons=[text='住宿', url='../../xzzq/zs/index.htm'] }
                  { tag='li', buttons=[text='其他', url='../../xzzq/qt/index.htm'] }
            { tag='li', buttons=[text='书院简介', url='../syjj/index.htm'] }
            { tag='li', buttons=[text='书院团队', url='../sytd/index.htm'] }
            { tag='li', class='active', buttons=[text='书院导师', url='index.htm'] }
                  { tag='dd', buttons=[text='2020', url='../syjs/2020/index.htm'] }
                  { tag='dd', buttons=[text='2021', url='../syjs/2021/index.htm'] }
                  { tag='dd', buttons=[text='2022', url='../syjs/2022/index.htm'] }
            { tag='li', buttons=[text='联系我们', url='../lxwm/index.htm'] }
                { tag='li', buttons=[text='首页', url='../../index.htm'] }
                { tag='li', buttons=[text='书院概况', url='../index.htm'] }
                { tag='li', buttons=[text='书院导师', url='index.htm'] }
                { tag='li', buttons=[text='中国人民大学文学院', url='http://wenxueyuan.ruc.edu.cn/'] }
                { tag='li', buttons=[text='中国人民大学历史学院', url='http://lsxy.ruc.edu.cn/'] }
                { tag='li', buttons=[text='中国人民大学哲学院', url='http://phi.ruc.edu.cn/'] }
                { tag='li', buttons=[text='中国人民大学国学院', url='http://guoxue.ruc.edu.cn/'] }
                { tag='li', buttons=[text='中国人民大学艺术学院', url='http://art.ruc.edu.cn/'] }
                { tag='li', buttons=[text='中国人民大学外国语学院', url='http://fl.ruc.edu.cn/sy/index.htm'] }
                { tag='li', buttons=[text='中国人民大学国际文化交流学院', url='http://scsce.ruc.edu.cn/'] }
        { tag='p', buttons=[text='京公网安备110402430004号', url='http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=110402430004', text='京ICP备05066828号-1', url='https://beian.miit.gov.cn/'] }
