            { tag='div', class='logo', buttons=[text='', url='index.htm'] }
              { tag='li', buttons=[text='English', url='http://sai.pku.edu.cn/znxyenglish'] }
              { tag='li', buttons=[text='北京大学', url='https://www.pku.edu.cn/'] }
                  { tag='li', class='hasChild', buttons=[text='首页', url='index.htm'] }
                      { tag='li', buttons=[text='新闻动态', url='index/xwdt.htm'] }
                      { tag='li', buttons=[text='通知公告', url='index/tzgg.htm'] }
                      { tag='li', buttons=[text='学术交流', url='index/xsjl.htm'] }
                      { tag='li', buttons=[text='科研成果', url='index/kycg.htm'] }
                  { tag='li', class='hasChild', buttons=[text='学院概况', url='xygk/yzzc.htm'] }
                      { tag='li', buttons=[text='院长致辞', url='xygk/yzzc.htm'] }
                      { tag='li', buttons=[text='学院简介', url='xygk/xyjj.htm'] }
                      { tag='li', buttons=[text='组织结构', url='xygk/zzjg1.htm'] }
                      { tag='li', buttons=[text='委员会', url='xygk/wyh.htm'] }
                  { tag='li', class='hasChild', buttons=[text='师资队伍', url='szdw/zzjs.htm'] }
                      { tag='li', buttons=[text='专职教师', url='szdw/zzjs.htm'] }
                      { tag='li', buttons=[text='博士后', url='szdw/bsh.htm'] }
                      { tag='li', buttons=[text='行政教辅', url='szdw/xzjf.htm'] }
                      { tag='li', buttons=[text='荣休教师', url='szdw/rxjs.htm'] }
                  { tag='li', class='hasChild', buttons=[text='学科建设', url='xkjs/xkfx.htm'] }
                      { tag='li', buttons=[text='学科介绍', url='https://flbook.com.cn/c/NyAoHV8Ulg'] }
                      { tag='li', buttons=[text='学科方向', url='xkjs/xkfx.htm'] }
                      { tag='li', buttons=[text='学术成果', url='xkjs/xscg.htm'] }
                      { tag='li', buttons=[text='科研基地', url='xkjs/kyjd.htm'] }
                      { tag='li', buttons=[text='校企合作', url='xkjs/xqhz.htm'] }
                  { tag='li', class='hasChild', buttons=[text='人才培养', url='rcpy/yjszs.htm'] }
                      { tag='li', buttons=[text='研究生招生', url='rcpy/yjszs.htm'] }
                      { tag='li', buttons=[text='研究生培养', url='rcpy/yjspy.htm'] }
                      { tag='li', buttons=[text='智班培养', url='rcpy/zbpy.htm'] }
                      { tag='li', buttons=[text='继续教育', url='rcpy/jxjy.htm'] }
                  { tag='li', class='hasChild', buttons=[text='招贤纳士', url='zxns.htm'] }
                      { tag='li', buttons=[text='教师', url='zxns/js.htm'] }
                      { tag='li', buttons=[text='博士后', url='zxns/bsh.htm'] }
                      { tag='li', buttons=[text='青年论坛', url='zxns/qnlt.htm'] }
                      { tag='li', buttons=[text='行政教辅', url='zxns/xzjf.htm'] }
                  { tag='li', class='hasChild', buttons=[text='学生工作', url='xsgz/xgdw1.htm'] }
                      { tag='li', buttons=[text='学工队伍', url='xsgz/xgdw1.htm'] }
                      { tag='li', buttons=[text='学生风采', url='xsgz/xsfc1.htm'] }
                      { tag='li', buttons=[text='公示信息', url='xsgz/gsxx.htm'] }
                      { tag='li', buttons=[text='党团建设', url='xsgz/dtjs1.htm'] }
                      { tag='li', buttons=[text='所获荣誉', url='xsgz/shry.htm'] }
                  { tag='li', class='hasChild', buttons=[text='党建工作', url='djgz/djdt.htm'] }
                      { tag='li', buttons=[text='党建动态', url='djgz/djdt.htm'] }
                      { tag='li', buttons=[text='工会风采', url='djgz/ghfc.htm'] }
                  { tag='li', class='hasChild', buttons=[text='智能校友', url='znxy/xydt.htm'] }
                      { tag='li', buttons=[text='校友会', url='znxy/xyh.htm'] }
                      { tag='li', buttons=[text='校友动态', url='znxy/xydt.htm'] }
                      { tag='li', buttons=[text='校友捐赠', url='znxy/xyjz.htm'] }
                  { tag='li', class='hasChild', buttons=[text='办公服务', url='bgfw/xzbg.htm'] }
                      { tag='li', buttons=[text='行政办公', url='bgfw/xzbg.htm'] }
                      { tag='li', buttons=[text='规章制度', url='bgfw/gzzd.htm'] }
                      { tag='li', buttons=[text='常用下载', url='bgfw/cyxz.htm'] }
                      { tag='li', buttons=[text='办事流程', url='bgfw/bslc.htm'] }
                      { tag='li', buttons=[text='会议室预定', url='http://162.105.209.37/Member/YDConRoom/'] }
                  { tag='li', class='hasChild', buttons=[text='学习专区', url='xxzq.htm'] }
                      { tag='li', buttons=[text='阅读专区', url='xxzq/ydzq.htm'] }
                      { tag='li', buttons=[text='AI微课十讲', url='xxzq/AIwksj.htm'] }
                      { tag='li', buttons=[text='English', url='http://sai.pku.edu.cn/znxyenglish'] }
                      { tag='li', buttons=[text='北京大学', url='https://www.pku.edu.cn/'] }
          { tag='div', class='child', buttons=[text='', url='https://www.cis.pku.edu.cn/info/1082/3490.htm'] }
          { tag='div', class='child', buttons=[text='', url='https://www.cis.pku.edu.cn/info/1082/3469.htm'] }
          { tag='div', class='child', buttons=[text='', url='https://www.cis.pku.edu.cn/info/1082/3231.htm'] }
          { tag='div', class='child', buttons=[text='', url='info/1082/3019.htm'] }
            { tag='div', class='logo', buttons=[text='', url='index.htm'] }
              { tag='li', buttons=[text='English', url='http://sai.pku.edu.cn/znxyenglish'] }
              { tag='li', buttons=[text='北京大学', url='https://www.pku.edu.cn/'] }
                  { tag='li', class='hasChild', buttons=[text='首页', url='index.htm'] }
                      { tag='li', buttons=[text='新闻动态', url='index/xwdt.htm'] }
                      { tag='li', buttons=[text='通知公告', url='index/tzgg.htm'] }
                      { tag='li', buttons=[text='学术交流', url='index/xsjl.htm'] }
                      { tag='li', buttons=[text='科研成果', url='index/kycg.htm'] }
                  { tag='li', class='hasChild', buttons=[text='学院概况', url='xygk/yzzc.htm'] }
                      { tag='li', buttons=[text='院长致辞', url='xygk/yzzc.htm'] }
                      { tag='li', buttons=[text='学院简介', url='xygk/xyjj.htm'] }
                      { tag='li', buttons=[text='组织结构', url='xygk/zzjg1.htm'] }
                      { tag='li', buttons=[text='委员会', url='xygk/wyh.htm'] }
                  { tag='li', class='hasChild', buttons=[text='师资队伍', url='szdw/zzjs.htm'] }
                      { tag='li', buttons=[text='专职教师', url='szdw/zzjs.htm'] }
                      { tag='li', buttons=[text='博士后', url='szdw/bsh.htm'] }
                      { tag='li', buttons=[text='行政教辅', url='szdw/xzjf.htm'] }
                      { tag='li', buttons=[text='荣休教师', url='szdw/rxjs.htm'] }
                  { tag='li', class='hasChild', buttons=[text='学科建设', url='xkjs/xkfx.htm'] }
                      { tag='li', buttons=[text='学科介绍', url='https://flbook.com.cn/c/NyAoHV8Ulg'] }
                      { tag='li', buttons=[text='学科方向', url='xkjs/xkfx.htm'] }
                      { tag='li', buttons=[text='学术成果', url='xkjs/xscg.htm'] }
                      { tag='li', buttons=[text='科研基地', url='xkjs/kyjd.htm'] }
                      { tag='li', buttons=[text='校企合作', url='xkjs/xqhz.htm'] }
                  { tag='li', class='hasChild', buttons=[text='人才培养', url='rcpy/yjszs.htm'] }
                      { tag='li', buttons=[text='研究生招生', url='rcpy/yjszs.htm'] }
                      { tag='li', buttons=[text='研究生培养', url='rcpy/yjspy.htm'] }
                      { tag='li', buttons=[text='智班培养', url='rcpy/zbpy.htm'] }
                      { tag='li', buttons=[text='继续教育', url='rcpy/jxjy.htm'] }
                  { tag='li', class='hasChild', buttons=[text='招贤纳士', url='zxns.htm'] }
                      { tag='li', buttons=[text='教师', url='zxns/js.htm'] }
                      { tag='li', buttons=[text='博士后', url='zxns/bsh.htm'] }
                      { tag='li', buttons=[text='青年论坛', url='zxns/qnlt.htm'] }
                      { tag='li', buttons=[text='行政教辅', url='zxns/xzjf.htm'] }
                  { tag='li', class='hasChild', buttons=[text='学生工作', url='xsgz/xgdw1.htm'] }
                      { tag='li', buttons=[text='学工队伍', url='xsgz/xgdw1.htm'] }
                      { tag='li', buttons=[text='学生风采', url='xsgz/xsfc1.htm'] }
                      { tag='li', buttons=[text='公示信息', url='xsgz/gsxx.htm'] }
                      { tag='li', buttons=[text='党团建设', url='xsgz/dtjs1.htm'] }
                      { tag='li', buttons=[text='所获荣誉', url='xsgz/shry.htm'] }
                  { tag='li', class='hasChild', buttons=[text='党建工作', url='djgz/djdt.htm'] }
                      { tag='li', buttons=[text='党建动态', url='djgz/djdt.htm'] }
                      { tag='li', buttons=[text='工会风采', url='djgz/ghfc.htm'] }
                  { tag='li', class='hasChild', buttons=[text='智能校友', url='znxy/xydt.htm'] }
                      { tag='li', buttons=[text='校友会', url='znxy/xyh.htm'] }
                      { tag='li', buttons=[text='校友动态', url='znxy/xydt.htm'] }
                      { tag='li', buttons=[text='校友捐赠', url='znxy/xyjz.htm'] }
                  { tag='li', class='hasChild', buttons=[text='办公服务', url='bgfw/xzbg.htm'] }
                      { tag='li', buttons=[text='行政办公', url='bgfw/xzbg.htm'] }
                      { tag='li', buttons=[text='规章制度', url='bgfw/gzzd.htm'] }
                      { tag='li', buttons=[text='常用下载', url='bgfw/cyxz.htm'] }
                      { tag='li', buttons=[text='办事流程', url='bgfw/bslc.htm'] }
                      { tag='li', buttons=[text='会议室预定', url='http://162.105.209.37/Member/YDConRoom/'] }
                  { tag='li', class='hasChild', buttons=[text='学习专区', url='xxzq.htm'] }
                      { tag='li', buttons=[text='阅读专区', url='xxzq/ydzq.htm'] }
                      { tag='li', buttons=[text='AI微课十讲', url='xxzq/AIwksj.htm'] }
                      { tag='li', buttons=[text='English', url='http://sai.pku.edu.cn/znxyenglish'] }
                      { tag='li', buttons=[text='北京大学', url='https://www.pku.edu.cn/'] }
                { tag='div', class='sydh' }
                  { tag='h2', buttons=[text='', url='index/xwdt.htm'] }
                            { tag='div', class='img', buttons=[text='', url='info/1082/3490.htm'] }
                        { tag='div', class='xwdt_lftit', buttons=[text='朱松纯教授出席2025北京文化论坛主论坛 作“智能时代的文明演化”主题演讲', url=''] }
                            { tag='div', class='img', buttons=[text='', url='info/1082/3471.htm'] }
                        { tag='div', class='xwdt_lftit', buttons=[text='北京大学智能学院与重庆人工智能学院、重庆通用人工智能研究院签署合作协议', url=''] }
                            { tag='div', class='img', buttons=[text='', url='info/1082/3469.htm'] }
                        { tag='div', class='xwdt_lftit', buttons=[text='智能学院2025年新生教育素质营系列活动顺利举行', url=''] }
                            { tag='div', class='img', buttons=[text='', url='info/1082/3448.htm'] }
                        { tag='div', class='xwdt_lftit', buttons=[text='北京大学“中小学人工智能通识教育”创新研讨会成功举办： 发布六项原创成果 共育AI未来人才', url=''] }
                            { tag='div', class='img', buttons=[text='', url='info/1082/3439.htm'] }
                        { tag='div', class='xwdt_lftit', buttons=[text='坚持“通识、通智、通用”育人理念培养AI人才', url=''] }
                            { tag='div', class='img', buttons=[text='', url='info/1082/3388.htm'] }
                        { tag='div', class='xwdt_lftit', buttons=[text='首届国际通用人工智能大会在京成功举办', url=''] }
                        { tag='li', buttons=[text='朱松纯教授出席2025北京文化论坛主论坛 作“智能时代的文明演化”主题演讲', url='info/1082/3490.htm'] }
                        { tag='li', buttons=[text='北京大学智能学院与重庆人工智能学院、重庆通用人工智能研究院签署合作协议', url='info/1082/3471.htm'] }
                        { tag='li', buttons=[text='智能学院2025年新生教育素质营系列活动顺利举行', url='info/1082/3469.htm'] }
                        { tag='li', buttons=[text='北京大学“中小学人工智能通识教育”创新研讨会成功举办： 发布六项原创成果 共育AI未来人才', url='info/1082/3448.htm'] }
                        { tag='li', buttons=[text='林宙辰教授荣获第二届“祖冲之奖”突出成果奖', url='info/1082/3441.htm'] }
                        { tag='li', buttons=[text='坚持“通识、通智、通用”育人理念培养AI人才', url='info/1082/3439.htm'] }
              { tag='div', class='sydh' }
                { tag='h2', buttons=[text='', url='index/tzgg.htm'] }
                  { tag='li', buttons=[text='262025-09智能学院2025年国庆节、中秋节放假期间带值班安排', url='info/1083/3491.htm'] }
                    { tag='a', buttons=[text='智能学院2025年国庆节、中秋节放假期间带值班安排', url=''] }
                  { tag='li', buttons=[text='182025-09关于24-25学年智能学院国家奖学金、五四奖学金等大额奖学金申请通知', url='info/1083/3488.htm'] }
                    { tag='a', buttons=[text='关于24-25学年智能学院国家奖学金、五四奖学金等大额奖学金申请通知', url=''] }
                  { tag='li', buttons=[text='152025-09关于开展2024-2025学年度北京大学“学术创新奖” 评选工作的通知', url='info/1083/3480.htm'] }
                    { tag='a', buttons=[text='关于开展2024-2025学年度北京大学“学术创新奖” 评选工作的通知', url=''] }
                  { tag='li', buttons=[text='152025-09关于2025-2026学年度北京大学研究生闳材奖学金评审工作的通知', url='info/1083/3479.htm'] }
                    { tag='a', buttons=[text='关于2025-2026学年度北京大学研究生闳材奖学金评审工作的通知', url=''] }
                  { tag='li', buttons=[text='112025-092025年度跨媒体通用人工智能全国重点实验室开放课题申请指南', url='info/1083/3473.htm'] }
                    { tag='a', buttons=[text='2025年度跨媒体通用人工智能全国重点实验室开放课题申请指南', url=''] }
                  { tag='li', buttons=[text='112025-092026年1月毕业研究生答辩日程安排', url='info/1083/3472.htm'] }
                    { tag='a', buttons=[text='2026年1月毕业研究生答辩日程安排', url=''] }
              { tag='div', class='sydh' }
                { tag='h2', buttons=[text='', url='index/xsjl.htm'] }
                            { tag='div', class='img', buttons=[text='', url='info/1383/3489.htm'] }
                          { tag='dt', buttons=[text='人工智能论坛：基于因果学习的大模型鲁棒性增强技术', url='info/1383/3489.htm'] }
                            { tag='div', class='img', buttons=[text='', url='info/1383/3378.htm'] }
                          { tag='dt', buttons=[text='人工智能论坛：多模态基础模型研究', url='info/1383/3378.htm'] }
                            { tag='div', class='img', buttons=[text='', url='info/1383/2718.htm'] }
                          { tag='dt', buttons=[text='人工智能交叉论坛：Autonomous AI: Open World Learning and Adaptation', url='info/1383/2718.htm'] }
                            { tag='div', class='img', buttons=[text='', url='info/1383/2698.htm'] }
                          { tag='dt', buttons=[text='人工智能交叉论坛：文心 · CV大模型VIMER：算法和应用', url='info/1383/2698.htm'] }
              { tag='div', class='sydh' }
                { tag='h2', buttons=[text='', url='index/kycg.htm'] }
                        { tag='div', class='img', buttons=[text='', url='info/1088/3443.htm'] }
                    { tag='div', class='kycg_text', buttons=[text='林宙辰教授荣获第二届“祖冲之奖”突出成果奖', url='info/1088/3443.htm'] }
                      { tag='a', buttons=[text='林宙辰教授荣获第二届“祖冲之奖”突出成果奖', url=''] }
                        { tag='div', class='img', buttons=[text='', url='info/1088/3220.htm'] }
                    { tag='div', class='kycg_text', buttons=[text='智能学院林宙辰教授团队获中国自动化学会2024年度科学技术奖自然科学奖一等奖', url='info/1088/3220.htm'] }
                      { tag='a', buttons=[text='智能学院林宙辰教授团队获中国自动化学会2024年度科学技术奖自然科学奖一等奖', url=''] }
                        { tag='div', class='img', buttons=[text='', url='info/1088/3068.htm'] }
                    { tag='div', class='kycg_text', buttons=[text='智能学院许超教授团队超分成像研究成果荣获CVPR最佳学生论文奖提名', url='info/1088/3068.htm'] }
                      { tag='a', buttons=[text='智能学院许超教授团队超分成像研究成果荣获CVPR最佳学生论文奖提名', url=''] }
                        { tag='div', class='img', buttons=[text='', url='info/1088/3007.htm'] }
                    { tag='div', class='kycg_text', buttons=[text='智能学院王立威、贺笛教授团队图神经网络方向研究成果荣获ICLR杰出论文奖提名', url='info/1088/3007.htm'] }
                      { tag='a', buttons=[text='智能学院王立威、贺笛教授团队图神经网络方向研究成果荣获ICLR杰出论文奖提名', url=''] }
                        { tag='div', class='img', buttons=[text='', url='info/1088/2935.htm'] }
                    { tag='div', class='kycg_text', buttons=[text='袁晓如团队开展智能与考古跨学科合作研究，分析彩陶花纹的演变', url='info/1088/2935.htm'] }
                      { tag='a', buttons=[text='袁晓如团队开展智能与考古跨学科合作研究，分析彩陶花纹的演变', url=''] }
                        { tag='div', class='img', buttons=[text='', url='info/1088/2629.htm'] }
                    { tag='div', class='kycg_text', buttons=[text='王立威、贺笛团队荣获ICLR 2023杰出论文奖', url='info/1088/2629.htm'] }
                      { tag='a', buttons=[text='王立威、贺笛团队荣获ICLR 2023杰出论文奖', url=''] }
                        { tag='div', class='img', buttons=[text='', url='info/1088/2399.htm'] }
                    { tag='div', class='kycg_text', buttons=[text='林宙辰教授团队在高维复杂数据的低秩模型理论与方法研究取得重要进展', url='info/1088/2399.htm'] }
                      { tag='a', buttons=[text='林宙辰教授团队在高维复杂数据的低秩模型理论与方法研究取得重要进展', url=''] }
                        { tag='div', class='img', buttons=[text='', url='info/1088/2387.htm'] }
                    { tag='div', class='kycg_text', buttons=[text='吴玺宏团队在声场分析及环境建模领域的研究进展', url='info/1088/2387.htm'] }
                      { tag='a', buttons=[text='吴玺宏团队在声场分析及环境建模领域的研究进展', url=''] }
                        { tag='div', class='img', buttons=[text='', url='info/1088/2370.htm'] }
                    { tag='div', class='kycg_text', buttons=[text='智能学院查红彬团队在环境自适应的鲁棒SLAM取得重要进展', url='info/1088/2370.htm'] }
                      { tag='a', buttons=[text='智能学院查红彬团队在环境自适应的鲁棒SLAM取得重要进展', url=''] }
                        { tag='div', class='img', buttons=[text='', url='info/1088/2377.htm'] }
                    { tag='div', class='kycg_text', buttons=[text='VCL实验室论文荣获SIGGRAPH Asia 2022最佳论文奖', url='info/1088/2377.htm'] }
                      { tag='a', buttons=[text='VCL实验室论文荣获SIGGRAPH Asia 2022最佳论文奖', url=''] }
              { tag='div', class='link_nr', buttons=[text='北京大学人工智能研究院', url='http://www.ai.pku.edu.cn/', text='北京通用人工智能研究院', url='https://www.mybigai.ac.cn/', text='北京大学武汉人工智能研究院', url='https://whai.pku.edu.cn/index.htm', text='通班（Tong Class）', url='https://tongclass.ac.cn/', text='通计划（Tong Program）', url='https://www.bigai.ai/tongprogram-2024/', text='智班（Zhi Class）', url='https://zhi-class.ai/'] }
            { tag='div', class='dblogo wow fadeInLeft animated' }
            { tag='div', class='dbewm wow fadeInRight animated' }
