      { tag='div', class='logo', buttons=[text='', url='index.htm', text='', url='index.htm', text='', url='index.htm'] }
      { tag='div', class='top_nav fs20', buttons=[text='首页', url='index.htm', text='新闻动态', url='xwdt/zhxw.htm', text='学术活动', url='xshd/wqhg.htm', text='科学研究', url='kxyj/zxjg.htm', text='研究队伍', url='yjdw/jzg/zxjg.htm', text='加入我们', url='jrwm/jzry.htm', text='关于我们', url='gywm/jjgk.htm'] }
      { tag='div', class='top_btns', buttons=[text='', url='https://thfl.tsinghua.edu.cn/en/'] }
      { tag='div', class='menu_box', buttons=[text='', url='index.htm'] }
            { tag='form', class='search', buttons=[text='', url='ssjgy.jsp?wbtreeid=1001'] }
            { tag='li', buttons=[text='首页', url='index.htm'] }
            { tag='li', buttons=[text='新闻动态', url='xwdt/zhxw.htm'] }
                  { tag='dd', buttons=[text='综合新闻', url='xwdt/zhxw.htm'] }
                  { tag='dd', buttons=[text='博客文章', url='xwdt/bkwz.htm'] }
            { tag='li', buttons=[text='学术活动', url='xshd/wqhg.htm'] }
                  { tag='dd', buttons=[text='往期回顾', url='xshd/wqhg.htm'] }
                  { tag='dd', buttons=[text='即将开始', url='xshd/jjks.htm'] }
            { tag='li', buttons=[text='科学研究', url='kxyj/zxjg.htm'] }
                  { tag='dd', buttons=[text='中心机构', url='kxyj/zxjg.htm'] }
                  { tag='dd', buttons=[text='学术发表', url='kxyj/xsfb/xswz/rjwrhjqqyts.htm'] }
                  { tag='dd', buttons=[text='研究组群', url='kxyj/yjzq.htm'] }
            { tag='li', buttons=[text='研究队伍', url='yjdw/jzg/zxjg.htm'] }
                  { tag='dd', buttons=[text='教职工', url='yjdw/jzg/zxjg.htm'] }
                  { tag='dd', buttons=[text='博士后', url='yjdw/bsh/zxjg.htm'] }
                  { tag='dd', buttons=[text='研究生', url='yjdw/yjs/zxjg.htm'] }
                  { tag='dd', buttons=[text='校友&毕业生', url='yjdw/xy_bys/zxjg.htm'] }
            { tag='li', buttons=[text='加入我们', url='jrwm/jzry.htm'] }
                  { tag='dd', buttons=[text='教职人员', url='jrwm/jzry.htm'] }
                  { tag='dd', buttons=[text='博士后', url='jrwm/bsh.htm'] }
                  { tag='dd', buttons=[text='实习生', url='jrwm/sxs.htm'] }
                  { tag='dd', buttons=[text='研究参与者', url='jrwm/yjcyz.htm'] }
            { tag='li', buttons=[text='关于我们', url='gywm/jjgk.htm'] }
                  { tag='dd', buttons=[text='简介概况', url='gywm/jjgk.htm'] }
                  { tag='dd', buttons=[text='历史沿革', url='gywm/lsyg.htm'] }
                  { tag='dd', buttons=[text='合作支持', url='gywm/hzzc.htm'] }
                  { tag='dd', buttons=[text='常见问题', url='gywm/cjwt.htm'] }
                  { tag='dd', buttons=[text='资源下载', url='gywm/zyxz.htm'] }
        { tag='div', class='left', buttons=[text='了解更多', url='gywm/jjgk.htm'] }
        { tag='div', class='index_title', buttons=[text='更多', url='kxyj/zxjg.htm', text='科学研究', url=''] }
        { tag='div', class='index_02 effect', buttons=[text='超清洁高精度的电化学原位研究平台包括原子精度的材料制备系统，超清洁的测试系统，和基于大科学装置的原位表征系统，和基于大科学备系统，超清洁的测试系统。', url='kxyj/zxjg/wlclsjyjzx/yjxm/zzjx/cqjgjdddhxywyjpt.htm', text='中国风机器人乐队墨甲美术学院与未来实验室联合开发的中国风机器人乐队墨甲，融合了智能与交互技术、雕塑、音乐以及中国传统文化元素。并在技术层面取得了人工智能、机器人、音乐科技、造型艺术的突破性进展。', url='info/1086/2048.htm', text='嗅觉相关应用研究以嗅觉作为切入，研发新型电子鼻，及电子嗅觉在物联网条件下的实际应用。理解更深层次嗅觉信息，赋予机器和人近似的嗅觉能力，使机器更加理解人的行为和环境变化，从而提供更加自然的交互体验。', url='kxyj/zxjg/rjwrhjqqyts/yjxm/zzjx/xjxgyyyj.htm'] }
        { tag='div', class='info_box', buttons=[text='未来人居与情感计算课题组', url='kxyj/zxjg/rjwrhjqqyts/yjxm/zzjx/mxznjjddmtzrrjjhyj.htm', text='面向智能家居的多模态自然人机交互研究', url='kxyj/zxjg/rjwrhjqqyts/yjxm/zzjx/mxznjjddmtzrrjjhyj.htm'] }
            { tag='div', class='info_box', buttons=[text='AeX 研究中心', url='kxyj/zxjg/llyhtyjfwxtsj.htm', text='面向老年用户的人像参数化设计研究', url='kxyj/zxjg/llyhtyjfwxtsj.htm'] }
        { tag='div', class='info_box', buttons=[text='盲人计算机', url='kxyj/zxjg/gzyysyjzx/yjxm/zzjx/dfmcjtxxszd.htm', text='大幅面触觉图形显示终端', url='kxyj/zxjg/gzyysyjzx/yjxm/zzjx/dfmcjtxxszd.htm'] }
        { tag='div', class='index_title', buttons=[text='更多', url='xwdt/zhxw.htm', text='新闻', url=''] }
          { tag='li', buttons=[text='Mar12马来西亚砂拉越妇女儿童、社区福祉发展部代表团访问清华大学未来实验室2024年10月31日下午，马来西亚砂拉越妇女、儿童与社区福祉发展部部长斯里·法蒂玛陈赛明·阿都拉 (The Honourable Dato Sri Hajah Fatimah Abdullah) 率代表团来访清华大学未来实验室（以下简称：未来实验室）。代表团首先在清华大学校史馆参观，由来自马来西亚的清华大学学生志愿者为代表团讲解校史。参观结束后，代表团前往未来实验室老龄用户体验及服务系统设计研究中心（以下简称“AeX”）进行学术交流与合作探讨。图：代表团...', url='info/1046/2454.htm'] }
          { tag='li', buttons=[text='Mar122024创新学习体验与未来教育研讨会圆满举行教育，对未来人才的培养、文化的传承具有重要作用。在现存的教育问题下，人们对未来教育的需求正在日益扩大。未来教育，应打破传统课堂的局限，将线上与线下、科技与人文、知识与实践、正式教育与非正式教育相结合，为所有人提供适合自身发展的教育资源。进入新时代，教育正面临着前所未有的变革。这些趋势迫切要求我们重新思考“为何学习”和“如何学习”。而研讨如何研究、探讨、推动技术与设计赋能面向未来教育，在当今具备...', url='info/1046/2411.htm'] }
          { tag='li', buttons=[text='Dec12未来设计创新论坛成功举办——设计创新赋能未来产业*本文转自清华珠三角研究院未来设计创新中心公众号  未来设计创新论坛于2024年12月8日在广州圆满举行。本次大会由清华珠三角研究院未来设计创新中心与清华大学未来实验室主办，广州市黄埔区、清华珠三角研究院及澳门青创国际集团鼎力支持，以“设计创新赋能未来产业”为主题，汇聚了来自学术界、产业界、教育界和政策制定者等各领域的顶尖专家。大会深入探讨了跨界合作和设计驱动的科技创新，展示了基于创意设计与技术融合的解...', url='info/1046/2410.htm'] }
          { tag='li', buttons=[text='Nov29银龄共栖：2024AeX老龄化设计研究工作坊-交流作品展览', url='info/1046/2318.htm'] }
          { tag='li', buttons=[text='Sep26清华大学未来实验室获批2个北京市自然科学基金外籍学者项目近期，根据《北京市自然科学基金管理办法》有关规定，经初步审查、通讯评审、会议评审、基金委十届五次全体委员会议审定，清华大学未来实验室首席研究员Huirong Le教授申报的《碳纤维增强聚醚酥酮复合材料内固定对骨...', url='info/1046/1052.htm'] }
        { tag='div', class='index_title', buttons=[text='更多', url='xshd/wqhg.htm', text='活动', url=''] }
          { tag='li', buttons=[text='Jun04', url='info/1043/1129.htm'] }
          { tag='li', buttons=[text='May10', url='info/1043/1126.htm'] }
          { tag='li', buttons=[text='Apr15公共讲座｜探索音乐审美的神经机制', url='info/1043/1125.htm'] }
          { tag='li', buttons=[text='Jan19', url='info/1043/1124.htm'] }
          { tag='li', buttons=[text='Jan08', url='info/1043/1123.htm'] }
          { tag='li', buttons=[text='Dec15', url='info/1043/1122.htm'] }
        { tag='div', class='index_041', buttons=[text='科研团队', url='yjdw/jzg/zxjg.htm'] }
            { tag='div', class='info_box', buttons=[text='教职工', url='yjdw/jzg/zxjg.htm', text='博士后', url='yjdw/bsh/zxjg.htm'] }
        { tag='div', class='index_041', buttons=[text='中心机构', url='kxyj/zxjg.htm'] }
            { tag='div', class='info_box', buttons=[text='机构总览', url='kxyj/zxjg.htm', text='人机物融合及其前沿探索', url='kxyj/zxjg/rjwrhjqqyts.htm'] }
        { tag='div', class='index_041', buttons=[text='常见问题', url='gywm/cjwt.htm'] }
            { tag='div', class='info_box', buttons=[text='我能来参观未来实验室么？', url='gywm/cjwt.htm'] }
        { tag='div', class='index_041', buttons=[text='合作支持', url='gywm/hzzc.htm'] }
            { tag='div', class='info_box', buttons=[text='联系我们', url='gywm/hzzc.htm'] }
        { tag='div', class='index_042', buttons=[text='加入我们', url='jrwm/jzry.htm'] }
            { tag='div', class='info_box', buttons=[text='教职人员', url='jrwm/jzry.htm', text='博士后', url='jrwm/bsh.htm', text='实习生', url='jrwm/sxs.htm', text='研究参与者', url='jrwm/yjcyz.htm'] }
      { tag='div', class='footer_lf fs16', buttons=[text='', url='index.htm'] }
      { tag='div', class='footer_md fs20', buttons=[text='新闻动态', url='xwdt/zhxw.htm', text='学术活动', url='xshd/wqhg.htm', text='科学研究', url='kxyj/zxjg.htm', text='研究队伍', url='yjdw/jzg/zxjg.htm', text='加入我们', url='jrwm/jzry.htm', text='关于我们', url='gywm/jjgk.htm'] }
