            { tag='div', class='li', buttons=[text='English', url='https://jxxysme.hfut.edu.cn/'] }
            { tag='div', class='li', buttons=[text='工大首页', url='https://www.hfut.edu.cn/'] }
          { tag='div', class='logo', buttons=[text='', url='index.htm'] }
              { tag='li', class='active', buttons=[text='首页', url='index.htm'] }
              { tag='li', buttons=[text='学院概况', url='xygk/xyjj.htm'] }
                    { tag='li', buttons=[text='学院简介', url='xygk/xyjj.htm'] }
                    { tag='li', buttons=[text='历史沿革', url='xygk/lsyg.htm'] }
                    { tag='li', buttons=[text='学院领导', url='xygk/xyld.htm'] }
                    { tag='li', buttons=[text='组织机构', url='xygk/zzjg.htm'] }
              { tag='li', buttons=[text='师资队伍', url='szdw/bssds.htm'] }
                    { tag='li', buttons=[text='博士生导师', url='szdw/bssds.htm'] }
                    { tag='li', buttons=[text='硕士生导师', url='szdw/sssds.htm'] }
                    { tag='li', buttons=[text='教授（研究员）', url='szdw/js_yjy_.htm'] }
                    { tag='li', buttons=[text='副教授（副研究员、高级实验师）', url='szdw/fjs_fyjy_gjsys_.htm'] }
                    { tag='li', buttons=[text='讲师（实验师、工程师）', url='szdw/js_sys_gcs_.htm'] }
                    { tag='li', buttons=[text='助教', url='szdw/zj.htm'] }
              { tag='li', buttons=[text='科学研究', url='kxyj/kygk.htm'] }
                    { tag='li', buttons=[text='科研概况', url='kxyj/kygk.htm'] }
                    { tag='li', buttons=[text='科研方向', url='kxyj/kyfx.htm'] }
                    { tag='li', buttons=[text='科研平台', url='kxyj/kypt.htm'] }
              { tag='li', buttons=[text='合作与交流', url='hzyjl/hzyjlgk.htm'] }
                    { tag='li', buttons=[text='合作与交流概况', url='hzyjl/hzyjlgk.htm'] }
                    { tag='li', buttons=[text='学术会议', url='hzyjl/xshy.htm'] }
              { tag='li', buttons=[text='人才培养', url='<span style='color:red;font-size:9pt'>转换链接错误</span>'] }
                    { tag='li', buttons=[text='本科教育', url='<span style='color:red;font-size:9pt'>转换链接错误</span>'] }
                    { tag='li', buttons=[text='研究生培养', url='<span style='color:red;font-size:9pt'>转换链接错误</span>'] }
              { tag='li', buttons=[text='党建工作', url='djgz/gzdt.htm'] }
                    { tag='li', buttons=[text='工作动态', url='djgz/gzdt.htm'] }
                    { tag='li', buttons=[text='专题活动', url='djgz/zthd.htm'] }
              { tag='li', buttons=[text='师德师风', url='sdsf/gzzd.htm'] }
                    { tag='li', buttons=[text='规章制度', url='sdsf/gzzd.htm'] }
                    { tag='li', buttons=[text='师德建设', url='sdsf/sdjs.htm'] }
                    { tag='li', buttons=[text='投诉平台', url='sdsf/tspt.htm'] }
              { tag='li', buttons=[text='学生工作', url='xsgz/xwtz.htm'] }
                    { tag='li', buttons=[text='新闻通知', url='xsgz/xwtz.htm'] }
                    { tag='li', buttons=[text='学工团队', url='xsgz/xgtd.htm'] }
                    { tag='li', buttons=[text='就业指导服务', url='xsgz/jyzdfw.htm'] }
                    { tag='li', buttons=[text='规章制度', url='xsgz/gzzd.htm'] }
              { tag='li', buttons=[text='校友工作', url='xygz.htm'] }
              { tag='li', buttons=[text='文档下载', url='wdxz/bkjy.htm'] }
                    { tag='li', buttons=[text='本科教育', url='wdxz/bkjy.htm'] }
                    { tag='li', buttons=[text='研究生培养', url='wdxz/yjspy.htm'] }
                    { tag='li', buttons=[text='科研政策', url='wdxz/kyzc.htm'] }
                    { tag='li', buttons=[text='学工文档', url='wdxz/xgwd.htm'] }
        { tag='div', class='m-logo', buttons=[text='', url='index.htm'] }
            { tag='li', buttons=[text='首页', url='index.htm'] }
            { tag='li', buttons=[text='学院概况', url='xygk/xyjj.htm'] }
                { tag='li', buttons=[text='学院简介', url='xygk/xyjj.htm'] }
                { tag='li', buttons=[text='历史沿革', url='xygk/lsyg.htm'] }
                { tag='li', buttons=[text='学院领导', url='xygk/xyld.htm'] }
                { tag='li', buttons=[text='组织机构', url='xygk/zzjg.htm'] }
            { tag='li', buttons=[text='师资队伍', url='szdw/bssds.htm'] }
                { tag='li', buttons=[text='博士生导师', url='szdw/bssds.htm'] }
                { tag='li', buttons=[text='硕士生导师', url='szdw/sssds.htm'] }
                { tag='li', buttons=[text='教授（研究员）', url='szdw/js_yjy_.htm'] }
                { tag='li', buttons=[text='副教授（副研究员、高级实验师）', url='szdw/fjs_fyjy_gjsys_.htm'] }
                { tag='li', buttons=[text='讲师（实验师、工程师）', url='szdw/js_sys_gcs_.htm'] }
                { tag='li', buttons=[text='助教', url='szdw/zj.htm'] }
            { tag='li', buttons=[text='科学研究', url='kxyj/kygk.htm'] }
                { tag='li', buttons=[text='科研概况', url='kxyj/kygk.htm'] }
                { tag='li', buttons=[text='科研方向', url='kxyj/kyfx.htm'] }
                { tag='li', buttons=[text='科研平台', url='kxyj/kypt.htm'] }
            { tag='li', buttons=[text='合作与交流', url='hzyjl/hzyjlgk.htm'] }
                { tag='li', buttons=[text='合作与交流概况', url='hzyjl/hzyjlgk.htm'] }
                { tag='li', buttons=[text='学术会议', url='hzyjl/xshy.htm'] }
            { tag='li', buttons=[text='人才培养', url='<span style='color:red;font-size:9pt'>转换链接错误</span>'] }
                { tag='li', buttons=[text='本科教育', url='<span style='color:red;font-size:9pt'>转换链接错误</span>'] }
                { tag='li', buttons=[text='研究生培养', url='<span style='color:red;font-size:9pt'>转换链接错误</span>'] }
            { tag='li', buttons=[text='党建工作', url='djgz/gzdt.htm'] }
                { tag='li', buttons=[text='工作动态', url='djgz/gzdt.htm'] }
                { tag='li', buttons=[text='专题活动', url='djgz/zthd.htm'] }
            { tag='li', buttons=[text='师德师风', url='sdsf/gzzd.htm'] }
                { tag='li', buttons=[text='规章制度', url='sdsf/gzzd.htm'] }
                { tag='li', buttons=[text='师德建设', url='sdsf/sdjs.htm'] }
                { tag='li', buttons=[text='投诉平台', url='sdsf/tspt.htm'] }
            { tag='li', buttons=[text='学生工作', url='xsgz/xwtz.htm'] }
                { tag='li', buttons=[text='新闻通知', url='xsgz/xwtz.htm'] }
                { tag='li', buttons=[text='学工团队', url='xsgz/xgtd.htm'] }
                { tag='li', buttons=[text='就业指导服务', url='xsgz/jyzdfw.htm'] }
                { tag='li', buttons=[text='规章制度', url='xsgz/gzzd.htm'] }
            { tag='li', buttons=[text='校友工作', url='xygz.htm'] }
            { tag='li', buttons=[text='文档下载', url='wdxz/bkjy.htm'] }
                { tag='li', buttons=[text='本科教育', url='wdxz/bkjy.htm'] }
                { tag='li', buttons=[text='研究生培养', url='wdxz/yjspy.htm'] }
                { tag='li', buttons=[text='科研政策', url='wdxz/kyzc.htm'] }
                { tag='li', buttons=[text='学工文档', url='wdxz/xgwd.htm'] }
          { tag='div', class='tit', buttons=[text='学院新闻', url='', text='查看更多', url='xwtg/xyxw.htm'] }
          { tag='li', buttons=[text='机械工程学院党委理论学习中心组开展集中学习9月22日上午，机械工程学院党委理论学习中心组在格物楼308召开会议开展集中学习，学院党委书记祖磊主持会议，学院党委理论学习中心组其他成员参加学习。马培勇领学了习...', url='info/1050/4456.htm'] }
                  { tag='div', class='s1-tx', buttons=[text='机械工程学院党委理论学习中心组开展集中学习', url=''] }
          { tag='li', buttons=[text='科普进校园：探索“真空”奥秘——合肥工业大学机...9月18日下午，合肥工业大学机械工程学院真空专业师生走进合工大附中，为该校六年级全体同学带来一场主题为 “解密真空” 的科普教育活动。活动以趣味实验、历史故事与知...', url='info/1050/4455.htm'] }
                  { tag='div', class='s1-tx', buttons=[text='科普进校园：探索“真空”奥秘——合肥工业大学机...', url=''] }
          { tag='li', buttons=[text='机械工程学院党委理论学习中心组开展集中学习9月9日上午，机械工程学院党委理论学习中心组在格物楼308召开会议开展集中学习，学院党委书记祖磊主持会议，学院党委理论学习中心组其他成员参加学习。祖磊领学了习近平...', url='info/1050/4415.htm'] }
                  { tag='div', class='s1-tx', buttons=[text='机械工程学院党委理论学习中心组开展集中学习', url=''] }
          { tag='li', buttons=[text='我院举行2025级新生见面会暨入学教育启动仪式8月31日，我院2025级新生见面会暨入学教育启动仪式在翡翠湖校区科教楼报告厅举行。学院领导班子、各系主任出席会议，新生辅导员参加仪式，老生代表和全体2025级新生共同...', url='info/1050/4409.htm'] }
                  { tag='div', class='s1-tx', buttons=[text='我院举行2025级新生见面会暨入学教育启动仪式', url=''] }
          { tag='li', buttons=[text='机械工程学院党委理论学习中心组开展集中学习8月25日上午，机械工程学院党委理论学习中心组在格物楼308召开会议开展集中学习，学院党委书记祖磊主持会议，学院党委理论学习中心组其他成员参加学习。祖磊领学了习近...', url='info/1050/4414.htm'] }
                  { tag='div', class='s1-tx', buttons=[text='机械工程学院党委理论学习中心组开展集中学习', url=''] }
          { tag='li', class='on', buttons=[text='2025-09-23机械工程学院党委理论学习中心组开展集中学习9月22日上午，机械工程学院党委理论学习中心组在格物楼308召开会议开展集中学习，学院党委书记祖磊主持会议，学院党委理论学习中心组其他成员参加学习。马培勇领学了习...', url='info/1050/4456.htm'] }
                { tag='a', buttons=[text='2025-09-23机械工程学院党委理论学习中心组开展集中学习', url=''] }
          { tag='li', buttons=[text='2025-09-19科普进校园：探索“真空”奥秘——合肥工业大学机械学院师生为附中学子开展真空知...9月18日下午，合肥工业大学机械工程学院真空专业师生走进合工大附中，为该校六年级全体同学带来一场主题为 “解密真空” 的科普教育活动。活动以趣味实验、历史故事与知...', url='info/1050/4455.htm'] }
                { tag='a', buttons=[text='2025-09-19科普进校园：探索“真空”奥秘——合肥工业大学机械学院师生为附中学子开展真空知...', url=''] }
          { tag='li', buttons=[text='2025-09-10机械工程学院党委理论学习中心组开展集中学习9月9日上午，机械工程学院党委理论学习中心组在格物楼308召开会议开展集中学习，学院党委书记祖磊主持会议，学院党委理论学习中心组其他成员参加学习。祖磊领学了习近平...', url='info/1050/4415.htm'] }
                { tag='a', buttons=[text='2025-09-10机械工程学院党委理论学习中心组开展集中学习', url=''] }
          { tag='li', buttons=[text='2025-09-09我院举行2025级新生见面会暨入学教育启动仪式8月31日，我院2025级新生见面会暨入学教育启动仪式在翡翠湖校区科教楼报告厅举行。学院领导班子、各系主任出席会议，新生辅导员参加仪式，老生代表和全体2025级新生共同...', url='info/1050/4409.htm'] }
                { tag='a', buttons=[text='2025-09-09我院举行2025级新生见面会暨入学教育启动仪式', url=''] }
          { tag='li', buttons=[text='2025-08-26机械工程学院党委理论学习中心组开展集中学习8月25日上午，机械工程学院党委理论学习中心组在格物楼308召开会议开展集中学习，学院党委书记祖磊主持会议，学院党委理论学习中心组其他成员参加学习。祖磊领学了习近...', url='info/1050/4414.htm'] }
                { tag='a', buttons=[text='2025-08-26机械工程学院党委理论学习中心组开展集中学习', url=''] }
          { tag='li', buttons=[text='2025-07-30我校在第十八届全国大学生先进成图技术与产品信息建模创新大赛中获得机械类团体总...7月28日，由中国图学学会制图技术专业委员会、中国图学学会产品信息建模专业委员会、全国大学生先进成图技术和产品信息创新大赛组委会及太原理工大学共同主办的第十八届...', url='info/1050/4387.htm'] }
                { tag='a', buttons=[text='2025-07-30我校在第十八届全国大学生先进成图技术与产品信息建模创新大赛中获得机械类团体总...', url=''] }
          { tag='div', class='tit', buttons=[text='通知公告', url='', text='查看更多', url='xwtg/tzgg/xytg.htm'] }
          { tag='div', class='s2-info', buttons=[text='机械工程学院2025年本科生国家奖学金拟推荐结...机械工程学院2025年本科生国家奖学金经过个人申请、学院国家奖学金评审委员会评审，最终确定拟推荐获奖名单如下：本科生（38人）：耿婉茹刘慧霖孙星冉程博睿陈然陈立言江汉郑腮佳霍然徐建韬...', url='info/1053/4460.htm'] }
              { tag='a', buttons=[text='机械工程学院2025年本科生国家奖学金拟推荐结...', url=''] }
                { tag='li', buttons=[text='机械工程学院2025-2026学年研究生学业奖学金拟推荐名单公示', url='info/1053/4458.htm'] }
                { tag='li', buttons=[text='机械工程学院2024-2025学年研究生“三好学生”“优秀三好学生”“优秀学生干部”评...', url='info/1053/4448.htm'] }
                { tag='li', buttons=[text='机械工程学院2025年研究生国家奖学金评选通知', url='info/1053/4447.htm'] }
          { tag='div', class='tit', buttons=[text='科研信息', url='', text='查看更多', url='xwtg/kyxx.htm'] }
            { tag='li', buttons=[text='Yucheng Liu：Evaluation of Occupant Neck Injury Response ...', url='info/1051/4358.htm'] }
            { tag='li', buttons=[text='邱志惠：创新设计+智能制造——青年未来工作发展的探讨', url='info/1051/4345.htm'] }
            { tag='li', buttons=[text='李楠垭: 微波增材制造轻量化CFRP结构技术研究', url='info/1051/4308.htm'] }
            { tag='li', buttons=[text='张永俊: 电解铣削加工', url='info/1051/4284.htm'] }
            { tag='li', buttons=[text='刘江文: 微细电加工工具电极损耗机理研究', url='info/1051/4283.htm'] }
            { tag='li', buttons=[text='2025年数字化设计与制造安徽省重点实验室自主创新专项项目资...', url='info/1051/4272.htm'] }
          { tag='div', class='tit', buttons=[text='学生工作', url='', text='查看更多', url='xsgz/xwtz.htm'] }
          { tag='div', class='s3-top', buttons=[text='机械工程学院“齿轮薪火”团队赴温州市珊溪小学开展暑期社会实践为响应国家乡村振兴战略，助力教育均衡发展，近日合肥工业大学机械工程学院“齿轮薪火”支教团奔赴温州市文成县珊溪小学开展支教活动，为当地...', url='info/1038/4391.htm'] }
                { tag='div', class='s3-tx', buttons=[text='机械工程学院“齿轮薪火”团队赴温州市珊溪小学开展暑期社会实践', url=''] }
                { tag='li', buttons=[text='关于机械工程学院2025-2026学年团学组织负责人拟任人选公示', url='info/1038/4385.htm'] }
                { tag='li', buttons=[text='“格物风向标”学风涵养辅导员工作室赴比亚迪合肥赛车场开展...', url='info/1038/4384.htm'] }
                { tag='li', buttons=[text='“格物风向标”学风涵养辅导员工作室赴蔚来体验中心开展“智...', url='info/1038/4383.htm'] }
          { tag='div', class='s3-top', buttons=[text='“格物风向标”学风涵养辅导员工作室赴合肥维信诺科技有限公...为深化校企协同育人机制，推动学院学风建设与企业实践需求的深度融合，7月11日下午，“格物风向标”学风涵养辅导员工作室组织学生团队，前往合...', url='info/1038/4382.htm'] }
                { tag='div', class='s3-tx', buttons=[text='“格物风向标”学风涵养辅导员工作室赴合肥维信诺科技有限公...', url=''] }
                { tag='li', buttons=[text='关于第十九届“挑战杯”竞赛“人工智能+”专项赛跨校参与外校...', url='info/1038/4365.htm'] }
                { tag='li', buttons=[text='“格物风向标”学风涵养辅导员工作室赴科大讯飞、阳光电源开...', url='info/1038/4361.htm'] }
                { tag='li', buttons=[text='机械工程学院举办第206期研究生博睿沙龙', url='info/1038/4356.htm'] }
          { tag='div', class='tit', buttons=[text='校友风采', url='', text='查看更多', url='xygz.htm'] }
          { tag='li', buttons=[text='卢秉恒卢秉恒卢秉恒，1945年2月5日出生于安徽省亳州市，机械工程专家，中国工程院院士，西安交通大学教授、博士生导师，国家增材制造创新中心主任、中国增材制...', url='info/1042/3206.htm'] }
                      { tag='div', class='s4-name', buttons=[text='卢秉恒', url=''] }
                    { tag='div', class='s4-info', buttons=[text='卢秉恒', url=''] }
          { tag='li', buttons=[text='李健李健李健，安徽蒙城人，1976年毕业于合肥工业大学机械制造系。

第十一届全国人大代表，武汉大学原党委书记，教授、博士生导师。培养博士研究生10余人...', url='info/1042/3205.htm'] }
                      { tag='div', class='s4-name', buttons=[text='李健', url=''] }
                    { tag='div', class='s4-info', buttons=[text='李健', url=''] }
                { tag='li', buttons=[text='王耀华王耀华王耀华，安徽砀山人，1982年毕业于合肥工业大学机械制造专业。

曾任解放军理工大学副校长、教授、博士生导师，少将军衔。', url='info/1042/3204.htm'] }
                      { tag='div', class='s4-name', buttons=[text='王耀华', url=''] }
                    { tag='div', class='s4-info', buttons=[text='王耀华', url=''] }
                { tag='li', buttons=[text='陈云飞陈云飞陈云飞，1991年毕业于合肥工业大学机械学专业。

现任东南大学机械工程学院教授、博士生导师。2009年度国家杰出青年科学基金获得者，入选江苏省第...', url='info/1042/3203.htm'] }
                      { tag='div', class='s4-name', buttons=[text='陈云飞', url=''] }
                    { tag='div', class='s4-info', buttons=[text='陈云飞', url=''] }
                { tag='li', buttons=[text='江志斌江志斌江志斌，安徽省歙县人，1982年毕业于合肥工业大学。

国际知名工业工程学者，，国际工业工程师学会会士（IIE Fellow）。现任上海交通大学教授、上...', url='info/1042/3202.htm'] }
                      { tag='div', class='s4-name', buttons=[text='江志斌', url=''] }
                    { tag='div', class='s4-info', buttons=[text='江志斌', url=''] }
                { tag='li', buttons=[text='戴晴华戴晴华戴晴华，1989年毕业于合肥工业大学机械系。

现任三一重工副总裁、三一重机有限公司副总经理。1998年进入湖南省三一重工有限公司，历任三一重工副所...', url='info/1042/3200.htm'] }
                      { tag='div', class='s4-name', buttons=[text='戴晴华', url=''] }
                    { tag='div', class='s4-info', buttons=[text='戴晴华', url=''] }
                { tag='li', buttons=[text='王海涛王海涛王海涛，河北唐山人。1998年毕业于合肥工业大学机械设计与制造专业。

王海涛校友自毕业从戎后屡获嘉奖：1999年获团嘉奖一次；2001年获集团军“军...', url='info/1042/3199.htm'] }
                      { tag='div', class='s4-name', buttons=[text='王海涛', url=''] }
                    { tag='div', class='s4-info', buttons=[text='王海涛', url=''] }
        { tag='div', class='f-lx', buttons=[text='联系方式 / CONTACT US', url=''] }
          { tag='p', class='yzxx', buttons=[text='院长信箱', url='yzxx1.htm'] }
