            { tag='div', class='li', buttons=[text='English', url='https://jxxysme.hfut.edu.cn/'] }
            { tag='div', class='li', buttons=[text='工大首页', url='https://www.hfut.edu.cn/'] }
          { tag='div', class='logo', buttons=[text='', url='../index.htm'] }
              { tag='li', buttons=[text='首页', url='../index.htm'] }
              { tag='li', buttons=[text='学院概况', url='../xygk/xyjj.htm'] }
                    { tag='li', buttons=[text='学院简介', url='../xygk/xyjj.htm'] }
                    { tag='li', buttons=[text='历史沿革', url='../xygk/lsyg.htm'] }
                    { tag='li', buttons=[text='学院领导', url='../xygk/xyld.htm'] }
                    { tag='li', buttons=[text='组织机构', url='../xygk/zzjg.htm'] }
              { tag='li', class='active', buttons=[text='师资队伍', url='bssds.htm'] }
                    { tag='li', buttons=[text='博士生导师', url='bssds.htm'] }
                    { tag='li', buttons=[text='硕士生导师', url='sssds.htm'] }
                    { tag='li', buttons=[text='教授（研究员）', url='js_yjy_.htm'] }
                    { tag='li', buttons=[text='副教授（副研究员、高级实验师）', url='fjs_fyjy_gjsys_.htm'] }
                    { tag='li', buttons=[text='讲师（实验师、工程师）', url='js_sys_gcs_.htm'] }
                    { tag='li', buttons=[text='助教', url='zj.htm'] }
              { tag='li', buttons=[text='科学研究', url='../kxyj/kygk.htm'] }
                    { tag='li', buttons=[text='科研概况', url='../kxyj/kygk.htm'] }
                    { tag='li', buttons=[text='科研方向', url='../kxyj/kyfx.htm'] }
                    { tag='li', buttons=[text='科研平台', url='../kxyj/kypt.htm'] }
              { tag='li', buttons=[text='合作与交流', url='../hzyjl/hzyjlgk.htm'] }
                    { tag='li', buttons=[text='合作与交流概况', url='../hzyjl/hzyjlgk.htm'] }
                    { tag='li', buttons=[text='学术会议', url='../hzyjl/xshy.htm'] }
              { tag='li', buttons=[text='人才培养', url='../rcpy/bkjy/tzgg.htm'] }
                    { tag='li', buttons=[text='本科教育', url='../rcpy/bkjy/tzgg.htm'] }
                    { tag='li', buttons=[text='研究生培养', url='../rcpy/yjspy/tzgg.htm'] }
              { tag='li', buttons=[text='党建工作', url='../djgz/gzdt.htm'] }
                    { tag='li', buttons=[text='工作动态', url='../djgz/gzdt.htm'] }
                    { tag='li', buttons=[text='专题活动', url='../djgz/zthd.htm'] }
              { tag='li', buttons=[text='师德师风', url='../sdsf/gzzd.htm'] }
                    { tag='li', buttons=[text='规章制度', url='../sdsf/gzzd.htm'] }
                    { tag='li', buttons=[text='师德建设', url='../sdsf/sdjs.htm'] }
                    { tag='li', buttons=[text='投诉平台', url='../sdsf/tspt.htm'] }
              { tag='li', buttons=[text='学生工作', url='../xsgz/xwtz.htm'] }
                    { tag='li', buttons=[text='新闻通知', url='../xsgz/xwtz.htm'] }
                    { tag='li', buttons=[text='学工团队', url='../xsgz/xgtd.htm'] }
                    { tag='li', buttons=[text='就业指导服务', url='../xsgz/jyzdfw.htm'] }
                    { tag='li', buttons=[text='规章制度', url='../xsgz/gzzd.htm'] }
              { tag='li', buttons=[text='校友工作', url='../xygz.htm'] }
              { tag='li', buttons=[text='文档下载', url='../wdxz/bkjy.htm'] }
                    { tag='li', buttons=[text='本科教育', url='../wdxz/bkjy.htm'] }
                    { tag='li', buttons=[text='研究生培养', url='../wdxz/yjspy.htm'] }
                    { tag='li', buttons=[text='科研政策', url='../wdxz/kyzc.htm'] }
                    { tag='li', buttons=[text='学工文档', url='../wdxz/xgwd.htm'] }
        { tag='div', class='m-logo', buttons=[text='', url='../index.htm'] }
            { tag='li', buttons=[text='首页', url='../index.htm'] }
            { tag='li', buttons=[text='学院概况', url='../xygk/xyjj.htm'] }
                { tag='li', buttons=[text='学院简介', url='../xygk/xyjj.htm'] }
                { tag='li', buttons=[text='历史沿革', url='../xygk/lsyg.htm'] }
                { tag='li', buttons=[text='学院领导', url='../xygk/xyld.htm'] }
                { tag='li', buttons=[text='组织机构', url='../xygk/zzjg.htm'] }
            { tag='li', buttons=[text='师资队伍', url='bssds.htm'] }
                { tag='li', buttons=[text='博士生导师', url='bssds.htm'] }
                { tag='li', buttons=[text='硕士生导师', url='sssds.htm'] }
                { tag='li', buttons=[text='教授（研究员）', url='js_yjy_.htm'] }
                { tag='li', buttons=[text='副教授（副研究员、高级实验师）', url='fjs_fyjy_gjsys_.htm'] }
                { tag='li', buttons=[text='讲师（实验师、工程师）', url='js_sys_gcs_.htm'] }
                { tag='li', buttons=[text='助教', url='zj.htm'] }
            { tag='li', buttons=[text='科学研究', url='../kxyj/kygk.htm'] }
                { tag='li', buttons=[text='科研概况', url='../kxyj/kygk.htm'] }
                { tag='li', buttons=[text='科研方向', url='../kxyj/kyfx.htm'] }
                { tag='li', buttons=[text='科研平台', url='../kxyj/kypt.htm'] }
            { tag='li', buttons=[text='合作与交流', url='../hzyjl/hzyjlgk.htm'] }
                { tag='li', buttons=[text='合作与交流概况', url='../hzyjl/hzyjlgk.htm'] }
                { tag='li', buttons=[text='学术会议', url='../hzyjl/xshy.htm'] }
            { tag='li', buttons=[text='人才培养', url='../rcpy/bkjy/tzgg.htm'] }
                { tag='li', buttons=[text='本科教育', url='../rcpy/bkjy/tzgg.htm'] }
                { tag='li', buttons=[text='研究生培养', url='../rcpy/yjspy/tzgg.htm'] }
            { tag='li', buttons=[text='党建工作', url='../djgz/gzdt.htm'] }
                { tag='li', buttons=[text='工作动态', url='../djgz/gzdt.htm'] }
                { tag='li', buttons=[text='专题活动', url='../djgz/zthd.htm'] }
            { tag='li', buttons=[text='师德师风', url='../sdsf/gzzd.htm'] }
                { tag='li', buttons=[text='规章制度', url='../sdsf/gzzd.htm'] }
                { tag='li', buttons=[text='师德建设', url='../sdsf/sdjs.htm'] }
                { tag='li', buttons=[text='投诉平台', url='../sdsf/tspt.htm'] }
            { tag='li', buttons=[text='学生工作', url='../xsgz/xwtz.htm'] }
                { tag='li', buttons=[text='新闻通知', url='../xsgz/xwtz.htm'] }
                { tag='li', buttons=[text='学工团队', url='../xsgz/xgtd.htm'] }
                { tag='li', buttons=[text='就业指导服务', url='../xsgz/jyzdfw.htm'] }
                { tag='li', buttons=[text='规章制度', url='../xsgz/gzzd.htm'] }
            { tag='li', buttons=[text='校友工作', url='../xygz.htm'] }
            { tag='li', buttons=[text='文档下载', url='../wdxz/bkjy.htm'] }
                { tag='li', buttons=[text='本科教育', url='../wdxz/bkjy.htm'] }
                { tag='li', buttons=[text='研究生培养', url='../wdxz/yjspy.htm'] }
                { tag='li', buttons=[text='科研政策', url='../wdxz/kyzc.htm'] }
                { tag='li', buttons=[text='学工文档', url='../wdxz/xgwd.htm'] }
        { tag='div', class='channl-menu leftNav', buttons=[text='师资队伍', url=''] }
            { tag='li', class='active on', buttons=[text='博士生导师', url='bssds.htm'] }
            { tag='li', buttons=[text='硕士生导师', url='sssds.htm'] }
            { tag='li', buttons=[text='教授（研究员）', url='js_yjy_.htm'] }
            { tag='li', buttons=[text='副教授（副研究员、高级实验师）', url='fjs_fyjy_gjsys_.htm'] }
            { tag='li', buttons=[text='讲师（实验师、工程师）', url='js_sys_gcs_.htm'] }
            { tag='li', buttons=[text='助教', url='zj.htm'] }
            { tag='div', buttons=[text='博士生导师', url='', text='首页', url='../index.htm', text='师资队伍', url='bssds.htm', text='博士生导师', url='bssds.htm'] }
            { tag='li', buttons=[text='陈顺华', url='../info/1008/4215.htm'] }
            { tag='li', buttons=[text='郑昌军', url='../info/1008/3945.htm'] }
            { tag='li', buttons=[text='毕传兴', url='../info/1008/4167.htm'] }
            { tag='li', buttons=[text='李敏', url='../info/1008/3956.htm'] }
            { tag='li', buttons=[text='李磊', url='../info/1008/3955.htm'] }
            { tag='li', buttons=[text='赵萍', url='../info/1008/3986.htm'] }
            { tag='li', buttons=[text='张骞', url='../info/1008/4412.htm'] }
            { tag='li', buttons=[text='陈恩伟', url='../info/1008/3229.htm'] }
            { tag='li', buttons=[text='陈奇', url='../info/1008/3228.htm'] }
            { tag='li', buttons=[text='陈剑', url='../info/1008/3259.htm'] }
            { tag='li', buttons=[text='陈远龙', url='../info/1008/3256.htm'] }
            { tag='li', buttons=[text='王伟', url='../info/1008/3255.htm'] }
            { tag='li', buttons=[text='方应翠', url='../info/1008/3254.htm'] }
            { tag='li', buttons=[text='韩江', url='../info/1008/3253.htm'] }
            { tag='li', buttons=[text='田晓青', url='../info/1008/3252.htm'] }
            { tag='li', buttons=[text='陈科', url='../info/1008/3581.htm'] }
            { tag='li', buttons=[text='王道明', url='../info/1008/3250.htm'] }
            { tag='li', buttons=[text='黄康', url='../info/1008/3249.htm'] }
            { tag='li', buttons=[text='董玉德', url='../info/1008/3583.htm'] }
            { tag='li', buttons=[text='董玉革', url='../info/1008/3584.htm'] }
            { tag='li', buttons=[text='胡献国', url='../info/1008/3586.htm'] }
            { tag='li', buttons=[text='叶家鑫', url='../info/1008/3248.htm'] }
            { tag='li', buttons=[text='解挺', url='../info/1008/3587.htm'] }
            { tag='li', buttons=[text='林巨广', url='https://webvpn.hfut.edu.cn/http/77726476706e69737468656265737421e7ed508c337e60566b1cc7a99c406d365c/_s220/2018/1023/c8976a182778/page.psp'] }
            { tag='li', buttons=[text='刘焜', url='../info/1008/3589.htm'] }
            { tag='li', buttons=[text='刘明周', url='../info/1008/3590.htm'] }
            { tag='li', buttons=[text='刘小君', url='../info/1008/3247.htm'] }
            { tag='li', buttons=[text='徐玉福', url='../info/1008/3246.htm'] }
            { tag='li', buttons=[text='刘志峰', url='../info/1008/3245.htm'] }
            { tag='li', buttons=[text='卢秉恒（兼职）', url='../info/1008/3244.htm'] }
            { tag='li', buttons=[text='王旭迪', url='../info/1008/3243.htm'] }
            { tag='li', buttons=[text='曾亿山', url='../info/1008/3242.htm'] }
            { tag='li', buttons=[text='张小正', url='../info/1008/3241.htm'] }
            { tag='li', buttons=[text='翟华', url='../info/1008/3240.htm'] }
            { tag='li', buttons=[text='王勇', url='../info/1008/3239.htm'] }
            { tag='li', buttons=[text='夏链', url='../info/1008/3238.htm'] }
            { tag='li', buttons=[text='张永斌', url='../info/1008/3592.htm'] }
            { tag='li', buttons=[text='张晨初', url='../info/1008/4108.htm'] }
            { tag='li', buttons=[text='尹延国', url='../info/1008/3237.htm'] }
            { tag='li', buttons=[text='张雷', url='../info/1008/3236.htm'] }
            { tag='li', buttons=[text='朱华炳', url='../info/1008/3235.htm'] }
            { tag='li', buttons=[text='赵韩', url='../info/1008/3234.htm'] }
            { tag='li', buttons=[text='訾斌', url='../info/1008/3233.htm'] }
            { tag='li', buttons=[text='黄海鸿', url='../info/1008/4401.htm'] }
            { tag='li', buttons=[text='田杰', url='../info/1008/3981.htm'] }
            { tag='li', buttons=[text='马培勇', url='../info/1008/3976.htm'] }
            { tag='li', buttons=[text='柯庆镝', url='../info/1008/3953.htm'] }
            { tag='li', buttons=[text='陈兵', url='../info/1008/3952.htm'] }
            { tag='li', buttons=[text='董方方', url='../info/1008/3951.htm'] }
            { tag='li', buttons=[text='钱森', url='../info/1008/3950.htm'] }
            { tag='li', buttons=[text='王正雨', url='../info/1008/3948.htm'] }
            { tag='li', buttons=[text='甄圣超', url='../info/1008/3946.htm'] }
            { tag='li', buttons=[text='祖磊', url='../info/1008/3921.htm'] }
            { tag='li', buttons=[text='邢献军', url='../info/1008/3260.htm'] }
        { tag='div', class='f-lx', buttons=[text='联系方式 / CONTACT US', url=''] }
          { tag='p', class='yzxx', buttons=[text='院长信箱', url='../yzxx1.htm'] }
