      { tag='p', class='display_none', buttons=[text='English', url='http://www.me.tsinghua.edu.cn/en/'] }
            { tag='li', buttons=[text='首页', url='index.htm'] }
            { tag='li', buttons=[text='English', url='http://me.tsinghua.edu.cn/en/'] }
            { tag='div', class='nav nav_logo_box', buttons=[text='', url='index.htm'] }
                { tag='li', class='hasMore', buttons=[text='本系简介', url='bxjj/bxgk.htm'] }
                      { tag='dd', buttons=[text='本系概况', url='bxjj/bxgk.htm'] }
                      { tag='dd', buttons=[text='主任致辞', url='bxjj/zrzc.htm'] }
                      { tag='dd', buttons=[text='现任领导', url='bxjj/xrld.htm'] }
                      { tag='dd', buttons=[text='历史沿革', url='bxjj/lsyg.htm'] }
                { tag='li', class='hasMore', buttons=[text='机构设置', url='jgsz/yjs.htm'] }
                      { tag='dd', buttons=[text='研究所', url='jgsz/yjs.htm'] }
                      { tag='dd', buttons=[text='学术机构', url='jgsz/xsjg.htm'] }
                      { tag='dd', buttons=[text='科研基地', url='jgsz/kyjd.htm'] }
                      { tag='dd', buttons=[text='教学示范中心', url='jgsz/jxsfzx.htm'] }
                      { tag='dd', buttons=[text='办公机构', url='jgsz/bgjg.htm'] }
                { tag='li', class='hasMore', buttons=[text='师资队伍', url='szdw/ys.htm'] }
                      { tag='dd', buttons=[text='院士', url='szdw/ys.htm'] }
                      { tag='dd', buttons=[text='在职教师', url='szdw/zzjs.htm'] }
                      { tag='dd', buttons=[text='兼职教授', url='szdw/jzjs.htm'] }
                      { tag='dd', buttons=[text='双聘教授', url='szdw/spjs.htm'] }
                      { tag='dd', buttons=[text='名誉教授', url='szdw/myjs.htm'] }
                      { tag='dd', buttons=[text='访问教授/杰出访问教授', url='szdw/fwjs_jcfwjs.htm'] }
                      { tag='dd', buttons=[text='教辅人员', url='szdw/jfry.htm'] }
                { tag='li', class='hasMore', buttons=[text='教育教学', url='jyjx/jxgk.htm'] }
                      { tag='dd', buttons=[text='教学概况', url='jyjx/jxgk.htm'] }
                      { tag='dd', buttons=[text='本科生教育', url='jyjx/bksjy/zyjs.htm'] }
                      { tag='dd', buttons=[text='研究生教育', url='jyjx/yjsjy/zyjs.htm'] }
                      { tag='dd', buttons=[text='实验教学', url='jyjx/syjx1.htm'] }
                { tag='li', class='hasMore', buttons=[text='科学研究', url='kxyj/kygk.htm'] }
                      { tag='dd', buttons=[text='科研概况', url='kxyj/kygk.htm'] }
                      { tag='dd', buttons=[text='科研方向', url='kxyj/kyfx.htm'] }
                      { tag='dd', buttons=[text='科研队伍', url='kxyj/kydw.htm'] }
                { tag='li', class='hasMore', buttons=[text='学生活动', url='xshd/xszz/tw.htm'] }
                      { tag='dd', buttons=[text='学生组织', url='xshd/xszz/tw.htm'] }
                      { tag='dd', buttons=[text='学生活动', url='xshd/xshd/kjjs.htm'] }
                      { tag='dd', buttons=[text='奖励荣誉', url='xshd/jlry.htm'] }
                { tag='li', class='hasMore', buttons=[text='招生就业', url='zsjy/zs.htm'] }
                      { tag='dd', buttons=[text='招生', url='zsjy/zs.htm'] }
                      { tag='dd', buttons=[text='就业', url='zsjy/jy.htm'] }
                      { tag='dd', buttons=[text='招聘', url='zsjy/zp.htm'] }
                { tag='li', class='hasMore', buttons=[text='校友工作', url='xygz/jxxxyfh1.htm'] }
                      { tag='dd', buttons=[text='机械系校友分会', url='xygz/jxxxyfh1.htm'] }
                      { tag='dd', buttons=[text='系友活动', url='xygz/xyhd.htm'] }
                      { tag='dd', buttons=[text='系友风采', url='xygz/xyfc.htm'] }
                      { tag='dd', buttons=[text='联系我们', url='xygz/lxwm1.htm'] }
          { tag='div', class='swiper-wrapper', buttons=[text='机械系生物制造团队开发促血管化动态生物墨水', url='info/1003/3548.htm', text='清华大学机械工程系科技成果入选“2024中国智能制造十大科技进展”', url='info/1003/3475.htm', text='高端装备界面科学与技术全国重点实验室与中国航发沈阳发动机研究所开展共建交流活动', url='info/1003/3525.htm', text='甘当学生社会实践的引路人——“刘冰奖”获奖教师代表孟永钢发言', url='info/1003/3486.htm', text='113周年校庆 | 机械系等你回家', url='info/1003/3246.htm'] }
          { tag='div', class='newsCon', buttons=[text='新闻动态', url=''] }
                    { tag='div', class='swiper-wrapper', buttons=[text='机械系李曙光课题组合作研发面向鼠标操作的软体灵巧假肢手', url='info/1002/3610.htm', text='机械系熊卓课题组研发“细菌彩珠硬盘”实现DNA存储的快速随机访问', url='info/1002/3545.htm', text='机械系胡楚雄课题组在高阶轨迹规划研究中取得新进展', url='info/1002/3541.htm', text='机械系智能与生物机械实验室在摩擦高压静电吸附领域取得新成果', url='info/1002/3438.htm', text='机械系王玉明、王子羲课题组在薄膜制备与应用领域取得新成果', url='info/1002/3425.htm', text='清华大学机械工程系瞿体明课题组在极高场全超导磁体研制技术领域取得进展', url='info/1002/3421.htm'] }
                  { tag='div', class='article', buttons=[text='252025.09清华大学机械工程系聘任梅原德次教授为杰出访问教授2025年9月22日，清华大学杰出访问教授梅原德次聘请仪式在李兆基科技大楼成功举行。清华大学机械工程系党委书记熊卓、高端装备界面科学与技术全国重点实验室副主任张晨辉、机械工程系副系主任张建富和马丽然等师生出席本次聘任仪式。聘任仪式上，熊卓对梅原德次教授的到来表示热烈欢迎，梅园教授在精密制造与摩擦学领域取得了突出成就，他的加入对机械工程系的学科发展及国际影响力提升具有重要意义。在与会师生的共同见证下，熊...', url='info/1003/3686.htm'] }
                      { tag='div', class='col-90', buttons=[text='清华大学机械工程系聘任梅原德次教授为杰出访问教授', url=''] }
                  { tag='div', class='article', buttons=[text='152025.09机械系研究生开展“青春奋进现代化”暑期社会实践活动为引导广大研究生传承优良传统，在实践中提升才能、积累经验并贡献智慧，以实际行动书写担当中国式现代化建设的青春篇章，机械系研究生团总支精心策划推出了“机研启航”品牌实践项目。2025年暑假期间，机械系围绕“青春奋进现代化”主题，组织学生赴珠三角、福建南靖、江苏邳州、山西大同、内蒙古乌兰察布等地区开展社会实践活动，引导研究生深入把握国家重大战略需求、关键行业领域及基层一线发展态势，还组织学生赴意大利进...', url='info/1003/3682.htm'] }
                      { tag='div', class='col-90', buttons=[text='机械系研究生开展“青春奋进现代化”暑期社会实践活动', url=''] }
                  { tag='div', class='article', buttons=[text='112025.092024-2025学年机械工程系教育教学获奖名单教师节快乐01从事教育工作满三十年教职工表彰邹贵生、王立平、潘国顺02示范课程/教材03清华大学教学成果奖1、面向拔尖创新人才培养的机械设计基础课程改革与实践，一等奖，教学团队：阎绍泽、刘莹、秦朝烨、刘向锋、程嘉、李津津、李永健、卢文秀；2、“思政铸魂、专业固本”双核引领——“机械力量”十二年创新实践体系建设，一等奖，教学团队：赵慧婵、瞿体明、王冬、张建富、马明、赵玥、刘大猛、熊卓、吕志刚；3、“知识贯...', url='info/1003/3681.htm'] }
                      { tag='div', class='col-90', buttons=[text='2024-2025学年机械工程系教育教学获奖名单', url=''] }
                  { tag='div', class='article', buttons=[text='112025.09机械系教师获2024年度“清华大学年度教学优秀奖”为了鼓励广大教师积极投身教学工作，提高教学水平和人才培养质量，在全校营造教书育人的良好氛围，学校从2016年度开始评选“清华大学年度教学优秀奖”，本次为第九届评选。年度教学优秀奖每年评选一次，评选对象为承担本科和研究生教学任务的在职教师，评选条件满足在毕业生调查中获评“好教师”，或在学生评教排名前5%，或在教学创新方面有突出贡献等。经学校教学委员会2025年第2次会议讨论通过，机械系冯涓、黄利平、牟鹏、田...', url='info/1003/3677.htm'] }
                      { tag='div', class='col-90', buttons=[text='机械系教师获2024年度“清华大学年度教学优秀奖”', url=''] }
                  { tag='div', class='article-btn text-center', buttons=[text='查看更多', url='index/xwdt.htm'] }
              { tag='div', class='row', buttons=[text='通知公告', url=''] }
                  { tag='li', buttons=[text='08.262025清华大学2026年机械工程系接收优秀应届本科毕业生免试攻读研...', url='info/1004/3668.htm'] }
                  { tag='li', buttons=[text='08.262025清华大学2026年机械工程系接收优秀应届本科毕业生免试攻读研...', url='info/1004/3667.htm'] }
                  { tag='li', buttons=[text='08.142025清华大学2026年机械工程系接收优秀应届本科毕业生免试攻读博...', url='info/1004/3663.htm'] }
                { tag='div', class='gg-btn', buttons=[text='查看更多', url='index/tzgg.htm'] }
          { tag='div', class='col-50 col-xs-100 video-box', buttons=[text='视频', url=''] }
                      { tag='div', class='gg-btn', buttons=[text='查看更多', url='index/spzq.htm'] }
                      { tag='div', class='gg-btn', buttons=[text='查看更多', url='index/spzq.htm'] }
                { tag='div', class='swiper-wrapper', buttons=[text='清华大学机械系生物制造团队构建基于喷墨打印的可多次读...', url='info/1006/3623.htm', text='机械系李曙光课题组合作研发面向鼠标操作的软体灵巧假肢手', url='info/1006/3611.htm', text='清华大学机械系孙伟、庞媛课题组与北京大学/昌平实验室邓...', url='info/1006/3558.htm'] }
              { tag='div', class='acshow', buttons=[text='更多', url='index/jxky.htm'] }
                { tag='div', class='swiper-wrapper', buttons=[text='机械系研究生开展“青春奋进现代化”暑期社会实践活动', url='info/1007/3683.htm', text='清华大学机械系研究生开展“青春奋进现代化”寒假社会实...', url='info/1007/3556.htm', text='“弘扬一二九爱国主义精神，践行新时代科技强国使命”联...', url='info/1007/3463.htm'] }
              { tag='div', class='acshow', buttons=[text='更多', url='index/xshd.htm'] }
                { tag='div', class='swiper-wrapper', buttons=[text='从仿生感知软体机器人到“信息具身”', url='info/1187/3657.htm', text='Materials Science in Everyday Life', url='info/1187/3604.htm', text='金属增材制造——从基础创新到应用范例', url='info/1187/3600.htm'] }
              { tag='div', class='acshow', buttons=[text='更多', url='index/xshd1.htm'] }
          { tag='div', class='link', buttons=[text='清华大学', url='https://www.tsinghua.edu.cn', text='清华大学新闻网', url='http://news.tsinghua.edu.cn/publish/thunews/index.html'] }
          { tag='div', class='col-50 col-xs-100 lx-fs', buttons=[text='联系方式', url=''] }
              { tag='span', buttons=[text='A401(校园地图)', url='https://map.baidu.com/poi/%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6-%E6%9D%8E%E5%85%86%E5%9F%BA%E7%A7%91%E6%8A%80%E5%A4%A7%E6%A5%BC/@12950710.701065375,4838828.876549637,16.55z?uid=becff9fab11ce1f7a2a9343c&primaryUid=14330064761949898842&ugc_type=3&ugc_ver=1&device_ratio=1&compat=1&querytype=detailConInfo&da_src=shareurl'] }
