        { tag='span', class='fr', buttons=[text='北京大学', url='https://www.pku.edu.cn/', text='English', url='https://www.mse.pku.edu.cn/en/', text='书记、院长信箱', url='ldxx.jsp?urltype=tree.TreeTempUrl&wbtreeid=1503'] }
        { tag='h1', class='fl', buttons=[text='', url='index.htm'] }
        { tag='li', class='m on', buttons=[text='首页', url=''] }
          { tag='h3', buttons=[text='首页', url='index.htm'] }
        { tag='li', class='m', buttons=[text='学院概况', url=''] }
          { tag='h3', buttons=[text='学院概况', url='xygk/xyjj.htm'] }
            { tag='li', buttons=[text='学院简介', url='xygk/xyjj.htm'] }
            { tag='li', buttons=[text='学院领导', url='xygk/xyld.htm'] }
            { tag='li', buttons=[text='组织机构', url='xygk/zzjg.htm'] }
            { tag='li', buttons=[text='学院标识', url='xygk/xybs.htm'] }
        { tag='li', class='m', buttons=[text='系所中心', url=''] }
          { tag='h3', buttons=[text='系所中心', url='xszx/xjtclyjs/xsjj1.htm'] }
            { tag='li', buttons=[text='先进碳材料研究所', url='xszx/xjtclyjs/xsjj1.htm'] }
            { tag='li', buttons=[text='新能源材料研究所', url='xszx/xnyclyjs/xsjj1.htm'] }
            { tag='li', buttons=[text='光电子材料研究所', url='xszx/gdzclyjs/xsjj1.htm'] }
            { tag='li', buttons=[text='生命健康材料研究所', url='xszx/smjkclyjs/xsjj1.htm'] }
            { tag='li', buttons=[text='新结构材料研究所', url='xszx/xjgclyjs/xsjj1.htm'] }
        { tag='li', class='m', buttons=[text='师资队伍', url=''] }
          { tag='h3', buttons=[text='师资队伍', url='jzyg/zzjs.htm'] }
            { tag='li', buttons=[text='杰出人才', url='jzyg/jcrc.htm'] }
            { tag='li', buttons=[text='在职教师', url='jzyg/zzjs.htm'] }
            { tag='li', buttons=[text='博士后', url='jzyg/bsh1.htm'] }
            { tag='li', buttons=[text='行政教辅', url='jzyg/xzjf.htm'] }
            { tag='li', buttons=[text='退休教师', url='jzyg/txjs.htm'] }
            { tag='li', buttons=[text='教师风采', url='jzyg/jsfc.htm'] }
        { tag='li', class='m', buttons=[text='办公服务', url=''] }
          { tag='h3', buttons=[text='办公服务', url='info/1568/3074.htm'] }
            { tag='li', buttons=[text='行政办公', url='bgfw/xzbg.htm'] }
            { tag='li', buttons=[text='规章制度及办理流程', url='bslc.jsp?urltype=tree.TreeTempUrl&wbtreeid=1560'] }
        { tag='li', class='m', buttons=[text='人才培养', url=''] }
          { tag='h3', buttons=[text='人才培养', url='jxzs/tzgg.htm'] }
            { tag='li', buttons=[text='通知公告', url='jxzs/tzgg.htm'] }
            { tag='li', buttons=[text='本科生培养', url='jxzs/bkspy.htm'] }
            { tag='li', buttons=[text='研究生培养', url='jxzs/yjspy.htm'] }
            { tag='li', buttons=[text='工程博士', url='jxzs/gcbs.htm'] }
            { tag='li', buttons=[text='高端教育', url='jxzs/gdjy.htm'] }
            { tag='li', buttons=[text='特色课程', url='jxzs/tskc.htm'] }
            { tag='li', buttons=[text='留学交换', url='jxzs/lxjh.htm'] }
            { tag='li', buttons=[text='访问学者', url='jxzs/fwxz.htm'] }
            { tag='li', buttons=[text='博士后', url='jxzs/bsh.htm'] }
        { tag='li', class='m', buttons=[text='科学研究', url=''] }
          { tag='h3', buttons=[text='科学研究', url='kxyj/kydt.htm'] }
            { tag='li', buttons=[text='科研动态', url='kxyj/kydt.htm'] }
            { tag='li', buttons=[text='通知公告', url='kxyj/tzgg.htm'] }
            { tag='li', buttons=[text='重点实验室', url='kxyj/zdsys.htm'] }
            { tag='li', buttons=[text='平台基地', url='kxyj/ptjd.htm'] }
            { tag='li', buttons=[text='成果奖励', url='kxyj/cgjl.htm'] }
        { tag='li', class='m', buttons=[text='学生园地', url=''] }
          { tag='h3', buttons=[text='学生园地', url='xsyd/tzgg.htm'] }
            { tag='li', buttons=[text='学工动态', url='xsyd/xgdt.htm'] }
            { tag='li', buttons=[text='通知公告', url='xsyd/tzgg.htm'] }
            { tag='li', buttons=[text='职业发展', url='xsyd/zyfz.htm'] }
        { tag='li', class='m', buttons=[text='院友之家', url=''] }
          { tag='h3', buttons=[text='院友之家', url='yyzj/yyzz.htm'] }
            { tag='li', buttons=[text='院友组织', url='yyzj/yyzz.htm'] }
            { tag='li', buttons=[text='院友活动', url='yyzj/yyhd.htm'] }
            { tag='li', buttons=[text='院友风采', url='yyzj/yyf.htm'] }
            { tag='li', buttons=[text='联系我们', url='yyzj/lxwm1.htm'] }
        { tag='li', class='m', buttons=[text='招聘信息', url=''] }
          { tag='h3', buttons=[text='招聘信息', url='zpxx.htm'] }
            { tag='li', buttons=[text='教学科研人员', url='zpxx/jxkyry.htm'] }
            { tag='li', buttons=[text='教辅行政', url='zpxx/jfxz.htm'] }
            { tag='li', buttons=[text='博士后', url='zpxx/bsh.htm'] }
        { tag='li', class='m', buttons=[text='深圳分部', url=''] }
          { tag='h3', buttons=[text='深圳分部', url='https://sam.pkusz.edu.cn/'] }
          { tag='li', buttons=[text='', url='info/1012/4064.htm'] }
          { tag='li', buttons=[text='', url='info/1012/4043.htm'] }
          { tag='li', buttons=[text='', url='info/1583/3801.htm'] }
      { tag='div', class='title', buttons=[text='', url='xwjj.htm'] }
        { tag='dd', class='fl n1', buttons=[text='', url='info/1012/4127.htm', text='全球大学材料学科院长论坛在北京大...', url=''] }
        { tag='h3', buttons=[text='全球大学材料学科院长论坛在北京大...', url='info/1012/4127.htm'] }
        { tag='dd', class='fl', buttons=[text='', url='info/1012/4124.htm', text='材料学科国际评估会议在北京大学举行', url=''] }
        { tag='h3', buttons=[text='材料学科国际评估会议在北京大学举行', url='info/1012/4124.htm'] }
        { tag='li', buttons=[text='全球大学材料学科院长论坛在北京大学举行', url='info/1012/4127.htm'] }
        { tag='li', buttons=[text='材料学科国际评估会议在北京大学举行', url='info/1012/4124.htm'] }
        { tag='li', buttons=[text='材料科学与工程学院牵头北京大学研究生暑期国际调研团赴俄罗斯调...', url='info/1012/4121.htm'] }
        { tag='li', buttons=[text='材料科学与工程学院面向2025级新生开展系列入学教育讲座', url='info/1012/4106.htm'] }
        { tag='li', buttons=[text='北京大学材料科学与工程学院前沿工程博士迎新周圆满完成  ——铸...', url='info/1012/4105.htm'] }
        { tag='li', buttons=[text='教师节特辑 | 与优秀者并肩同行 他们是北大教学优秀奖、教学管理...', url='info/1012/4099.htm'] }
        { tag='div', class='title', buttons=[text='', url='tzgg.htm'] }
              { tag='div', class='txt', buttons=[text='【学院公告】材料科学与工程学院2025年国庆节、中秋节假期带值班表', url=''] }
                { tag='h3', buttons=[text='【学院公告】材料科学与工程学院2025年国庆节、中秋节假期带值班表', url='cailiaokexueyugongchengxueyuan2025nianguoqingjiezhongqiujiejiaqidaizhibanbiao.pdf'] }
              { tag='div', class='txt', buttons=[text='【会议】探索生命健康材料新疆域——第四届北京大学“博雅材思”国际博士生学术论坛征稿启事', url=''] }
                { tag='h3', buttons=[text='【会议】探索生命健康材料新疆域——第四届北京大学“博雅材思”国际博士生学术论坛征稿启事', url='info/1013/4054.htm'] }
              { tag='div', class='txt', buttons=[text='【研究生】2024-2025学年材料学院“北京大学先进班集体”初评结果公示', url=''] }
                { tag='h3', buttons=[text='【研究生】2024-2025学年材料学院“北京大学先进班集体”初评结果公示', url='content.jsp?urltype=news.NewsContentUrl&wbtreeid=1013&wbnewsid=4152'] }
              { tag='div', class='txt', buttons=[text='【研究生】关于申请2024-2025学年度“星途奖学金”的通知', url=''] }
                { tag='h3', buttons=[text='【研究生】关于申请2024-2025学年度“星途奖学金”的通知', url='content.jsp?urltype=news.NewsContentUrl&wbtreeid=1013&wbnewsid=4149'] }
              { tag='div', class='txt', buttons=[text='【研究生】关于申请2024-2025学年度“润邦奖学金”的通知', url=''] }
                { tag='h3', buttons=[text='【研究生】关于申请2024-2025学年度“润邦奖学金”的通知', url='content.jsp?urltype=news.NewsContentUrl&wbtreeid=1013&wbnewsid=4150'] }
              { tag='div', class='txt', buttons=[text='【研究生】关于申请2024-2025学年度“正力新能奖学金”的通知', url=''] }
                { tag='h3', buttons=[text='【研究生】关于申请2024-2025学年度“正力新能奖学金”的通知', url='content.jsp?urltype=news.NewsContentUrl&wbtreeid=1013&wbnewsid=4146'] }
        { tag='div', class='title', buttons=[text='', url='tcclkxlt.htm'] }
            { tag='li', buttons=[text='【063】课程预告 | 血液肿瘤治愈之路——来自中国的贡献', url='info/1273/4103.htm'] }
            { tag='li', buttons=[text='【062】课程回顾 | 纳米酶，一类新型催化剂', url='info/1273/3971.htm'] }
            { tag='li', buttons=[text='【062】课程预告 | 纳米酶，一类新型催化剂', url='info/1273/3952.htm'] }
            { tag='li', buttons=[text='【061】课程回顾 | 前沿技术交叉驱动的精准育种新路径', url='info/1273/3951.htm'] }
        { tag='div', class='title', buttons=[text='', url='xcsp.htm'] }
        { tag='div', class='title', buttons=[text='', url='ztzl/ktzzf.htm'] }
                      { tag='div', class='pic1', buttons=[text='课题组专访', url='ztzl/ktzzf.htm'] }
                      { tag='div', class='txt1', buttons=[text='课题组专访 | 欢迎走进杨槐老师实验室！', url='info/1474/3122.htm'] }
                      { tag='div', class='pic1', buttons=[text='课题组专访', url='ztzl/ktzzf.htm'] }
                      { tag='div', class='txt1', buttons=[text='课题组专访 | 欢迎走进崔悦老师实验室！', url='info/1474/3123.htm'] }
                      { tag='div', class='pic1', buttons=[text='课题组专访', url='ztzl/ktzzf.htm'] }
                      { tag='div', class='txt1', buttons=[text='课题组专访 | 欢迎走进董蜀湘教授实验室！', url='info/1474/2162.htm'] }
                      { tag='div', class='pic1', buttons=[text='课题组专访', url='ztzl/ktzzf.htm'] }
                      { tag='div', class='txt1', buttons=[text='课题组专访 | 欢迎走进侯仰龙老师实验室！', url='info/1474/3165.htm'] }
                      { tag='div', class='pic1', buttons=[text='课题组专访', url='ztzl/ktzzf.htm'] }
                      { tag='div', class='txt1', buttons=[text='课题组专访 | 欢迎走进王前教授实验室！', url='info/1474/2082.htm'] }
                      { tag='div', class='pic1', buttons=[text='博雅新材', url='ztzl/byxc.htm'] }
                      { tag='div', class='txt1', buttons=[text='博雅新材｜北京大学材料科学与工程学院新进教师李彪博士专访', url='info/1475/2473.htm'] }
                      { tag='div', class='pic1', buttons=[text='博雅新材', url='ztzl/byxc.htm'] }
                      { tag='div', class='txt1', buttons=[text='博雅新材｜北京大学材料科学与工程学院新进教师沈杰博士专访', url='info/1475/2071.htm'] }
                      { tag='div', class='pic1', buttons=[text='博雅新材', url='ztzl/byxc.htm'] }
                      { tag='div', class='txt1', buttons=[text='博雅新材｜北京大学材料科学与工程学院新进教师王永刚博士专访', url='info/1475/2070.htm'] }
                      { tag='div', class='pic1', buttons=[text='博雅新材', url='ztzl/byxc.htm'] }
                      { tag='div', class='txt1', buttons=[text='博雅新材｜北京大学材料科学与工程学院新进教师赵晓续博士专访', url='info/1475/2069.htm'] }
                      { tag='div', class='pic1', buttons=[text='博雅新材', url='ztzl/byxc.htm'] }
                      { tag='div', class='txt1', buttons=[text='博雅新材｜北京大学材料科学与工程学院新进教师窦锦虎博士专访', url='info/1475/2063.htm'] }
                      { tag='div', class='pic1', buttons=[text='后继有材', url='ztzl/hjyc.htm'] }
                      { tag='div', class='txt1', buttons=[text='后继有材 | 燕飞高塔，箭无虚发-材料学院博士后韩韫韬喜获首届教职工射箭比赛金牌', url='info/1476/2236.htm'] }
                      { tag='div', class='pic1', buttons=[text='后继有材', url='ztzl/hjyc.htm'] }
                      { tag='div', class='txt1', buttons=[text='后继有材｜北京大学材料科学与工程学院6名博士后获得中国博士后科学基金第71批面上资助', url='info/1476/2068.htm'] }
                      { tag='div', class='pic1', buttons=[text='后继有材', url='ztzl/hjyc.htm'] }
                      { tag='div', class='txt1', buttons=[text='后继有材 | 2022年度博新计划入选人物', url='info/1476/2064.htm'] }
        { tag='div', class='fr icon te-align', buttons=[text='微 信', url='gongzhonghaoerweima.jpg', text='微 博', url='images/18/04/23/1g5ybp3h8h/icon7.png'] }
