          { tag='div', class='logo fl', buttons=[text='', url='../index.htm'] }
              { tag='li', buttons=[text='English', url='http://spysw.hfut.edu.cn/clkxy/'] }
                { tag='li', buttons=[text='师生来信', url='https://mse.hfut.edu.cn/info/1056/5909.htm'] }
                  { tag='input', class='search_txt', buttons=[text='', url='../search.jsp?wbtreeid=1014'] }
          { tag='li', class='nav-li', buttons=[text='学院简介', url='../xyjj.htm'] }
                { tag='li', buttons=[text='学院概况', url='../xyjj/xygk.htm'] }
                { tag='li', buttons=[text='历史沿革', url='../xyjj/lsyg.htm'] }
                { tag='li', buttons=[text='治理体系', url='../xyjj/zltx.htm'] }
                { tag='li', buttons=[text='学院领导', url='../xyjj/xyld.htm'] }
          { tag='li', class='nav-li', buttons=[text='组织机构', url='../zzjg1.htm'] }
                { tag='li', buttons=[text='教学机构', url='../zzjg1/jxjg.htm'] }
                { tag='li', buttons=[text='科研平台', url='../zzjg1/kypt.htm'] }
                { tag='li', buttons=[text='实验中心', url='../zzjg1/syzx.htm'] }
                { tag='li', buttons=[text='管理服务机构', url='../zzjg1/glfwjg1.htm'] }
          { tag='li', class='nav-li', buttons=[text='师资队伍', url='szgk.htm'] }
                { tag='li', buttons=[text='师资概况', url='szgk.htm'] }
                { tag='li', buttons=[text='人才团队', url='rctd.htm'] }
                { tag='li', buttons=[text='教师名录', url='jsml.htm'] }
                { tag='li', buttons=[text='人才招聘', url='rczp.htm'] }
          { tag='li', class='nav-li', buttons=[text='人才培养', url='../rcpy/ylbkzy.htm'] }
                { tag='li', buttons=[text='一流本科专业', url='../rcpy/ylbkzy.htm'] }
                { tag='li', buttons=[text='本科生教育', url='../rcpy/bksjy.htm'] }
                { tag='li', buttons=[text='研究生教育', url='../rcpy/yjsjy.htm'] }
                { tag='li', buttons=[text='教学研究', url='../rcpy/jxyj.htm'] }
          { tag='li', class='nav-li', buttons=[text='科学研究', url='../kxya/kydt.htm'] }
                { tag='li', buttons=[text='科研动态', url='../kxya/kydt.htm'] }
                { tag='li', buttons=[text='科研团队', url='../kxya/kytd.htm'] }
                { tag='li', buttons=[text='科研成果', url='../kxya/kycg.htm'] }
          { tag='li', class='nav-li', buttons=[text='学科基地', url='../xkjd/xkjs.htm'] }
                { tag='li', buttons=[text='学科建设', url='../xkjd/xkjs.htm'] }
                { tag='li', buttons=[text='基地建设', url='../xkjd/jdjs.htm'] }
                { tag='li', buttons=[text='实验室建设', url='../xkjd/sysjs.htm'] }
          { tag='li', class='nav-li', buttons=[text='党建工作', url='../djgz/dqjs.htm'] }
                { tag='li', buttons=[text='党群建设', url='../djgz/dqjs.htm'] }
                { tag='li', buttons=[text='党风廉政', url='../djgz/dflz.htm'] }
                { tag='li', buttons=[text='党建动态', url='../djgz/djdt.htm'] }
                { tag='li', buttons=[text='理论学习', url='../djgz/llxx.htm'] }
                { tag='li', buttons=[text='政策文件', url='../djgz/zcwj.htm'] }
          { tag='li', class='nav-li', buttons=[text='师德师风', url='../sdsf/gzzd.htm'] }
                { tag='li', buttons=[text='规章制度', url='../sdsf/gzzd.htm'] }
                { tag='li', buttons=[text='专题学习', url='../sdsf/ztxx.htm'] }
                { tag='li', buttons=[text='投诉平台', url='../sdsf/tspt.htm'] }
                { tag='li', buttons=[text='友情链接', url='http://rsc.hfut.edu.cn/4041/list.htm'] }
          { tag='li', class='nav-li', buttons=[text='学生工作', url='../xsgz/xgtz.htm'] }
                { tag='li', buttons=[text='学工通知', url='../xsgz/xgtz.htm'] }
                { tag='li', buttons=[text='学工动态', url='../xsgz/xgdt.htm'] }
                { tag='li', buttons=[text='就业信息', url='../xsgz/jyxx1.htm'] }
                { tag='li', buttons=[text='规章制度', url='../xsgz/gzzd.htm'] }
                { tag='li', buttons=[text='心理健康', url='../xsgz/xljk.htm'] }
                { tag='li', buttons=[text='资助工作', url='../xsgz/zzgz.htm'] }
          { tag='li', class='nav-li', buttons=[text='文档下载', url='../wdxz/xzglwd.htm'] }
                { tag='li', buttons=[text='行政管理文档', url='../wdxz/xzglwd.htm'] }
                { tag='li', buttons=[text='教学管理文档', url='../wdxz/jxglwd.htm'] }
                { tag='li', buttons=[text='科研文档', url='../wdxz/kywd.htm'] }
                { tag='li', buttons=[text='其它文档', url='../wdxz/qtwd.htm'] }
            { tag='div', class='link', buttons=[text='师资概况', url='szgk.htm'] }
            { tag='div', class='link', buttons=[text='人才团队', url='rctd.htm'] }
            { tag='div', class='linkser link', buttons=[text='教师名录', url='jsml.htm'] }
              { tag='li', buttons=[text='教授兼博士生导师', url='jsml/jsjbssds.htm'] }
              { tag='li', buttons=[text='教授、研究员', url='jsml/js_yjy.htm'] }
              { tag='li', buttons=[text='副教授、副研究员', url='jsml/fjs_fyjy.htm'] }
              { tag='li', buttons=[text='讲师、助理研究员', url='jsml/js_zlyjy.htm'] }
              { tag='li', buttons=[text='实验中心教职工', url='jsml/syzxjzg.htm'] }
              { tag='li', buttons=[text='学院机关教职工', url='jsml/xyjgjzg.htm'] }
            { tag='div', class='link', buttons=[text='人才招聘', url='rczp.htm'] }
        { tag='div', class='mc_wz', buttons=[text='教师名录', url=''] }
          { tag='div', class='smallNav', buttons=[text='首页', url='../index.htm', text='师资队伍', url='szgk.htm', text='教师名录', url='jsml.htm'] }
          { tag='div', class='dsdwtit', buttons=[text='教授兼博士生导师（按拼音排序）', url=''] }
              { tag='li', buttons=[text='陈雷', url='../info/1015/2061.htm'] }
              { tag='li', buttons=[text='陈翌庆', url='../info/1015/1059.htm'] }
              { tag='li', buttons=[text='程继贵', url='../info/1015/4494.htm'] }
              { tag='li', buttons=[text='崔接武', url='../info/1015/6302.htm'] }
              { tag='li', buttons=[text='杜晓东', url='../info/1015/1038.htm'] }
              { tag='li', buttons=[text='凤仪', url='../info/1015/1039.htm'] }
              { tag='li', buttons=[text='胡颖', url='../info/1015/6318.htm'] }
              { tag='li', buttons=[text='胡章贵', url='../info/1015/5907.htm'] }
              { tag='li', buttons=[text='蒋阳', url='../info/1015/1040.htm'] }
              { tag='li', buttons=[text='李萍', url='../info/1015/1042.htm'] }
              { tag='li', buttons=[text='刘继广', url='../info/1015/1043.htm'] }
              { tag='li', buttons=[text='刘节华', url='../info/1015/1035.htm'] }
              { tag='li', buttons=[text='罗来马', url='../info/1015/1045.htm'] }
              { tag='li', buttons=[text='罗派峰', url='../info/1015/1046.htm'] }
              { tag='li', buttons=[text='吕珺', url='../info/1015/5052.htm'] }
              { tag='li', buttons=[text='苏海林', url='../info/1015/1058.htm'] }
              { tag='li', buttons=[text='孙飞', url='../info/1015/3182.htm'] }
              { tag='li', buttons=[text='汤文明', url='../info/1015/1048.htm'] }
              { tag='li', buttons=[text='童国庆', url='../info/1015/6752.htm'] }
              { tag='li', buttons=[text='王岩', url='../info/1015/3915.htm'] }
              { tag='li', buttons=[text='吴玉程', url='../info/1015/1049.htm'] }
              { tag='li', buttons=[text='项宏发', url='../info/1015/1050.htm'] }
              { tag='li', buttons=[text='徐晨曦', url='../info/1015/3916.htm'] }
              { tag='li', buttons=[text='薛克敏', url='../info/1015/1051.htm'] }
              { tag='li', buttons=[text='闫健', url='../info/1015/3348.htm'] }
              { tag='li', buttons=[text='余其俊', url='../info/1015/1047.htm'] }
              { tag='li', buttons=[text='袁宝国', url='../info/1015/6690.htm'] }
              { tag='li', buttons=[text='张博', url='../info/1015/1052.htm'] }
              { tag='li', buttons=[text='张久兴', url='../info/1015/1053.htm'] }
              { tag='li', buttons=[text='张勇', url='../info/1015/1054.htm'] }
              { tag='li', buttons=[text='钟志宏', url='../info/1015/1055.htm'] }
          { tag='div', class='dsdwtit', buttons=[text='教授、研究员（按拼音排序）', url=''] }
              { tag='li', buttons=[text='陈忠家', url='../info/1016/1074.htm'] }
              { tag='li', buttons=[text='程和法', url='../info/1016/1063.htm'] }
              { tag='li', buttons=[text='冯绪勇', url='../info/1016/5765.htm'] }
              { tag='li', buttons=[text='李京伟', url='../info/1016/6594.htm'] }
              { tag='li', buttons=[text='李先芬', url='../info/1016/1064.htm'] }
              { tag='li', buttons=[text='鲁颖炜', url='../info/1016/1062.htm'] }
              { tag='li', buttons=[text='秦永强', url='../info/1016/1105.htm'] }
              { tag='li', buttons=[text='苏勇', url='../info/1016/1068.htm'] }
              { tag='li', buttons=[text='徐光青', url='../info/1016/1060.htm'] }
              { tag='li', buttons=[text='昝祥', url='../info/1016/4683.htm'] }
              { tag='li', buttons=[text='张真', url='../info/1016/5742.htm'] }
              { tag='li', buttons=[text='周如龙', url='../info/1016/1070.htm'] }
              { tag='li', buttons=[text='朱继平', url='../info/1016/1071.htm'] }
          { tag='div', class='dsdwtit', buttons=[text='副教授、副研究员（按拼音排序）', url=''] }
              { tag='li', buttons=[text='鲍智勇', url='../info/1017/1121.htm'] }
              { tag='li', buttons=[text='蔡婧', url='../info/1017/1120.htm'] }
              { tag='li', buttons=[text='陈畅', url='../info/1017/6324.htm'] }
              { tag='li', buttons=[text='陈超', url='../info/1017/3347.htm'] }
              { tag='li', buttons=[text='陈鹏起', url='../info/1017/6612.htm'] }
              { tag='li', buttons=[text='陈萍', url='../info/1017/5884.htm'] }
              { tag='li', buttons=[text='党佩佩', url='../info/1017/6777.htm'] }
              { tag='li', buttons=[text='付岑峰', url='../info/1017/6279.htm'] }
              { tag='li', buttons=[text='付健', url='../info/1017/1117.htm'] }
              { tag='li', buttons=[text='洪涛', url='../info/1017/4807.htm'] }
              { tag='li', buttons=[text='华鹏', url='../info/1017/1113.htm'] }
              { tag='li', buttons=[text='黄俊', url='../info/1017/1112.htm'] }
              { tag='li', buttons=[text='黄志梅', url='../info/1017/4806.htm'] }
              { tag='li', buttons=[text='黄中月', url='../info/1017/1123.htm'] }
              { tag='li', buttons=[text='贾冲', url='../info/1017/1115.htm'] }
              { tag='li', buttons=[text='李冬冬', url='../info/1017/4684.htm'] }
              { tag='li', buttons=[text='李亨', url='../info/1017/6319.htm'] }
              { tag='li', buttons=[text='李扬帆', url='../info/1017/4417.htm'] }
              { tag='li', buttons=[text='梁水保', url='../info/1017/5544.htm'] }
              { tag='li', buttons=[text='刘大双', url='../info/1017/3345.htm'] }
              { tag='li', buttons=[text='刘东光', url='../info/1017/6320.htm'] }
              { tag='li', buttons=[text='刘飞', url='../info/1017/1122.htm'] }
              { tag='li', buttons=[text='刘君武', url='../info/1017/1109.htm'] }
              { tag='li', buttons=[text='马勇', url='../info/1017/1106.htm'] }
              { tag='li', buttons=[text='马自力', url='../info/1017/5740.htm'] }
              { tag='li', buttons=[text='孟凡成', url='../info/1017/5763.htm'] }
              { tag='li', buttons=[text='潘亚飞', url='../info/1017/4686.htm'] }
              { tag='li', buttons=[text='平炜炜', url='../info/1017/3440.htm'] }
              { tag='li', buttons=[text='屈冰雁', url='../info/1017/1104.htm'] }
              { tag='li', buttons=[text='沈王强', url='../info/1017/5286.htm'] }
              { tag='li', buttons=[text='石敏', url='../info/1017/1103.htm'] }
              { tag='li', buttons=[text='石文超', url='../info/1017/6322.htm'] }
              { tag='li', buttons=[text='斯佳佳', url='../info/1017/5134.htm'] }
              { tag='li', buttons=[text='宋奎晶', url='../info/1017/1102.htm'] }
              { tag='li', buttons=[text='宋晓辉', url='../info/1017/3413.htm'] }
              { tag='li', buttons=[text='孙建', url='../info/1017/1101.htm'] }
              { tag='li', buttons=[text='孙毅', url='../info/1017/1131.htm'] }
              { tag='li', buttons=[text='谭晓月', url='../info/1017/4685.htm'] }
              { tag='li', buttons=[text='汪嘉恒', url='../info/1017/1093.htm'] }
              { tag='li', buttons=[text='汪京', url='../info/1017/6326.htm'] }
              { tag='li', buttons=[text='王成勇', url='../info/1017/1099.htm'] }
              { tag='li', buttons=[text='王建民', url='../info/1017/1098.htm'] }
              { tag='li', buttons=[text='王雷', url='../info/1017/6729.htm'] }
              { tag='li', buttons=[text='王珊', url='../info/1017/6325.htm'] }
              { tag='li', buttons=[text='王雪', url='../info/1017/1126.htm'] }
              { tag='li', buttons=[text='王永红', url='../info/1017/1094.htm'] }
              { tag='li', buttons=[text='徐跃', url='../info/1017/1128.htm'] }
              { tag='li', buttons=[text='许育东', url='../info/1017/1092.htm'] }
              { tag='li', buttons=[text='严思梁', url='../info/1017/6598.htm'] }
              { tag='li', buttons=[text='杨新宇', url='../info/1017/1090.htm'] }
              { tag='li', buttons=[text='杨友文', url='../info/1017/1089.htm'] }
              { tag='li', buttons=[text='余东波', url='../info/1017/1088.htm'] }
              { tag='li', buttons=[text='张发宝', url='../info/1017/1125.htm'] }
              { tag='li', buttons=[text='张学斌', url='../info/1017/1084.htm'] }
              { tag='li', buttons=[text='仲洪海', url='../info/1017/1083.htm'] }
          { tag='div', class='dsdwtit', buttons=[text='讲师、助理研究员（按拼音排序）', url=''] }
              { tag='li', buttons=[text='陈文娟', url='../info/1018/1139.htm'] }
              { tag='li', buttons=[text='樊江涛', url='../info/1018/6266.htm'] }
              { tag='li', buttons=[text='方晓刚', url='../info/1018/6934.htm'] }
              { tag='li', buttons=[text='甘国强', url='../info/1018/1137.htm'] }
              { tag='li', buttons=[text='郭晓杰', url='../info/1018/6933.htm'] }
              { tag='li', buttons=[text='侯倩', url='../info/1018/6709.htm'] }
              { tag='li', buttons=[text='兰珍云', url='../info/1018/4356.htm'] }
              { tag='li', buttons=[text='李娟', url='../info/1018/1134.htm'] }
              { tag='li', buttons=[text='刘伟', url='../info/1018/1141.htm'] }
              { tag='li', buttons=[text='罗时峰', url='../info/1018/6260.htm'] }
              { tag='li', buttons=[text='马冰', url='../info/1018/6584.htm'] }
              { tag='li', buttons=[text='孟淼', url='../info/1018/6597.htm'] }
              { tag='li', buttons=[text='谭福盛', url='../info/1018/6940.htm'] }
              { tag='li', buttons=[text='王涛涛', url='../info/1018/6931.htm'] }
              { tag='li', buttons=[text='王衍', url='../info/1018/1142.htm'] }
              { tag='li', buttons=[text='肖磊', url='../info/1018/6932.htm'] }
              { tag='li', buttons=[text='谢思遥', url='../info/1018/5312.htm'] }
              { tag='li', buttons=[text='余翠平', url='../info/1018/6012.htm'] }
              { tag='li', buttons=[text='张一帆', url='../info/1018/3439.htm'] }
          { tag='div', class='dsdwtit', buttons=[text='实验中心教职工（按拼音排序）', url=''] }
              { tag='li', buttons=[text='陈妍', url='../info/1019/2055.htm'] }
              { tag='li', buttons=[text='郭敏娜', url='../info/1019/3894.htm'] }
              { tag='li', buttons=[text='胡青卓', url='../info/1019/1151.htm'] }
              { tag='li', buttons=[text='黄露露', url='../info/1019/3783.htm'] }
              { tag='li', buttons=[text='刘爱军', url='../info/1019/4688.htm'] }
              { tag='li', buttons=[text='舒霞', url='../info/1019/1147.htm'] }
              { tag='li', buttons=[text='汪冬梅', url='../info/1019/1145.htm'] }
              { tag='li', buttons=[text='夏永红', url='../info/1019/1146.htm'] }
              { tag='li', buttons=[text='钟浪祥', url='../info/1019/5282.htm'] }
          { tag='div', class='dsdwtit', buttons=[text='学院机关教职工（按拼音排序）', url=''] }
              { tag='li', buttons=[text='季如如', url='../info/1020/1160.htm'] }
              { tag='li', buttons=[text='刘苏婷', url='../info/1020/3684.htm'] }
              { tag='li', buttons=[text='刘琬菁', url='../info/1020/1158.htm'] }
              { tag='li', buttons=[text='刘振宏', url='../info/1020/1157.htm'] }
              { tag='li', buttons=[text='陆莉娟', url='../info/1020/1164.htm'] }
              { tag='li', buttons=[text='马贤锋', url='../info/1020/2058.htm'] }
              { tag='li', buttons=[text='王艳', url='../info/1020/2056.htm'] }
              { tag='li', buttons=[text='武国剑', url='../info/1020/6479.htm'] }
              { tag='li', buttons=[text='徐经忠', url='../info/1020/1156.htm'] }
              { tag='li', buttons=[text='薛传妹', url='../info/1020/1165.htm'] }
          { tag='select', buttons=[text='合肥工业大学-新闻文化网', url='', text='合肥工业大学-信息门户', url='', text='合肥工业大学主页', url='', text='中华人民共和国教育部', url='', text='中华人民共和国中央人民政府', url=''] }
