                { tag='div', class='cn-en', buttons=[text='EN', url='http://www.mse.tsinghua.edu.cn/mseen/'] }
              { tag='form', buttons=[text='搜索', url='../search.jsp?wbtreeid=1024'] }
              { tag='div', class='main-box', buttons=[text='', url='../index.htm'] }
                        { tag='li', class='menu-index', buttons=[text='首页', url='../index.htm'] }
                        { tag='li', class='li1', buttons=[text='学院简介', url='../xyjj/xyjj.htm'] }
                            { tag='ul', class='ul2', buttons=[text='学院简介', url='../xyjj/xyjj.htm', text='院长致辞', url='../xyjj/yzzc.htm', text='现任领导', url='../xyjj/xrld/yxzld.htm', text='历任领导', url='../xyjj/lrld.htm', text='历史沿革', url='../xyjj/lsyg.htm'] }
                        { tag='li', class='li1', buttons=[text='机构设置', url='../jgsz/zdsys.htm'] }
                            { tag='ul', class='ul2', buttons=[text='重点实验室', url='../jgsz/zdsys.htm', text='学术及办公机构', url='../jgsz/xsjbgjg/xsjg.htm', text='教学中心', url='../jgsz/jxzx.htm', text='分析测试中心', url='../jgsz/fxcszx.htm'] }
                        { tag='li', class='li1', buttons=[text='师资情况', url='lyys1.htm'] }
                            { tag='ul', class='ul2', buttons=[text='两院院士', url='lyys1.htm', text='教师队伍', url='jsdw1.htm', text='工程技术人员及职员', url='gcjsryjzy1.htm', text='退休人员', url='txry.htm'] }
                        { tag='li', class='li1', buttons=[text='党建工作', url='../djgz/hdbd/llzxz.htm'] }
                            { tag='ul', class='ul2', buttons=[text='活动报道', url='../djgz/hdbd/llzxz.htm', text='表彰奖励', url='../djgz/bzjl.htm'] }
                        { tag='li', class='li1', buttons=[text='科学研究', url='../kxyj/kytd.htm'] }
                            { tag='ul', class='ul2', buttons=[text='科研团队', url='../kxyj/kytd.htm', text='科研成果', url='../kxyj/kycg.htm', text='科研项目', url='../kxyj/kyxm.htm', text='国际合作', url='../kxyj/gjhz.htm', text='学术活动', url='../kxyj/xshd.htm'] }
                        { tag='li', class='li1', buttons=[text='教育教学', url='../jyjx/bksjx/pyfa.htm'] }
                            { tag='ul', class='ul2', buttons=[text='本科生教学', url='../jyjx/bksjx/pyfa.htm', text='研究生教学', url='../jyjx/yjsjx/pyfa.htm'] }
                        { tag='li', class='li1', buttons=[text='学生生活', url='../xssh/xszz.htm'] }
                            { tag='ul', class='ul2', buttons=[text='学生组织', url='../xssh/xszz.htm', text='学生活动', url='../xssh/xshd1.htm', text='特色展示', url='../xssh/tszs.htm'] }
                        { tag='li', class='li1', buttons=[text='招生就业', url='<span style='color:red;font-size:9pt'>转换链接错误</span>'] }
                            { tag='ul', class='ul2', buttons=[text='研究生招生', url='../zsjy/yjszs.htm', text='国际生招生', url='../zsjy/gjszs.htm', text='毕业生就业', url='../zsjy/bysjy.htm'] }
                        { tag='li', class='li1', buttons=[text='校友之家', url='../xyzj/xyxw.htm'] }
                            { tag='ul', class='ul2', buttons=[text='校友组织', url='../xyzj/xyzz.htm', text='校友新闻', url='../xyzj/xyxw.htm', text='校友活动', url='../xyzj/xyhd/xqhd.htm'] }
                  { tag='ul', buttons=[text='两院院士', url='lyys1.htm', text='教师队伍', url='jsdw1.htm', text='工程技术人员及职员', url='gcjsryjzy1.htm', text='退休人员', url='txry.htm'] }
                  { tag='div', class='right', buttons=[text='首页', url='../index.htm', text='师资情况', url='lyys1.htm', text='教师队伍', url='jsdw1.htm'] }
                        { tag='li', buttons=[text='Andy Godfrey', url='../info/1024/1651.htm'] }
                        { tag='li', buttons=[text='蔡    强', url='../info/1024/1650.htm'] }
                        { tag='li', buttons=[text='陈东钺', url='../info/1024/2886.htm'] }
                        { tag='li', buttons=[text='陈　浩', url='../info/1024/1649.htm'] }
                        { tag='li', buttons=[text='陈   娜', url='../info/1024/4042.htm'] }
                        { tag='li', buttons=[text='陈　祥', url='../info/1024/1647.htm'] }
                        { tag='li', buttons=[text='褚祥诚', url='../info/1024/1571.htm'] }
                        { tag='li', buttons=[text='董岩皓', url='../info/1024/2530.htm'] }
                        { tag='li', buttons=[text='范培迅', url='../info/1024/2529.htm'] }
                        { tag='li', buttons=[text='符汪洋', url='../info/1024/1646.htm'] }
                        { tag='li', buttons=[text='巩前明', url='../info/1024/4044.htm'] }
                        { tag='li', buttons=[text='谷  林', url='../info/1024/2162.htm'] }
                        { tag='li', buttons=[text='韩志强', url='../info/1024/1643.htm'] }
                        { tag='li', buttons=[text='黄正宏', url='../info/1024/1642.htm'] }
                        { tag='li', buttons=[text='荆　涛', url='../info/1024/1641.htm'] }
                        { tag='li', buttons=[text='康飞宇', url='../info/1024/1640.htm'] }
                        { tag='li', buttons=[text='康进武', url='../info/1024/1639.htm'] }
                        { tag='li', buttons=[text='赖文生', url='../info/1024/1638.htm'] }
                        { tag='li', buttons=[text='李敬锋', url='../info/1024/1635.htm'] }
                        { tag='li', buttons=[text='李文珍', url='../info/1024/1632.htm'] }
                        { tag='li', buttons=[text='李言祥', url='../info/1024/1631.htm'] }
                        { tag='li', buttons=[text='李正操', url='../info/1024/1630.htm'] }
                        { tag='li', buttons=[text='李  千', url='../info/1024/1633.htm'] }
                        { tag='li', buttons=[text='林　红', url='../info/1024/1629.htm'] }
                        { tag='li', buttons=[text='林元华', url='../info/1024/1628.htm'] }
                        { tag='li', buttons=[text='凌云汉', url='../info/1024/4041.htm'] }
                        { tag='li', buttons=[text='刘光华', url='../info/1024/4019.htm'] }
                        { tag='li', buttons=[text='刘剑波', url='../info/1024/1623.htm'] }
                        { tag='li', buttons=[text='刘  锴', url='../info/1024/1622.htm'] }
                        { tag='li', buttons=[text='刘　伟', url='../info/1024/1626.htm'] }
                        { tag='li', buttons=[text='刘　源', url='../info/1024/1625.htm'] }
                        { tag='li', buttons=[text='吕瑞涛', url='../info/1024/1621.htm'] }
                        { tag='li', buttons=[text='马　静', url='../info/1024/1620.htm'] }
                        { tag='li', buttons=[text='南策文', url='../info/1024/1618.htm'] }
                        { tag='li', buttons=[text='潘　峰', url='../info/1024/1617.htm'] }
                        { tag='li', buttons=[text='冉　锐', url='../info/1024/1614.htm'] }
                        { tag='li', buttons=[text='任耀宇', url='../info/1024/2752.htm'] }
                        { tag='li', buttons=[text='邵  洋', url='../info/1024/2869.htm'] }
                        { tag='li', buttons=[text='沈厚发', url='../info/1024/1611.htm'] }
                        { tag='li', buttons=[text='沈　洋', url='../info/1024/1612.htm'] }
                        { tag='li', buttons=[text='宋　成', url='../info/1024/1791.htm'] }
                        { tag='li', buttons=[text='孙竞博', url='../info/1024/1608.htm'] }
                        { tag='li', buttons=[text='孙晓丹', url='../info/1024/1607.htm'] }
                        { tag='li', buttons=[text='唐子龙', url='../info/1024/1606.htm'] }
                        { tag='li', buttons=[text='万春磊', url='../info/1024/1605.htm'] }
                        { tag='li', buttons=[text='汪长安', url='../info/1024/1604.htm'] }
                        { tag='li', buttons=[text='王  琛', url='../info/1024/2052.htm'] }
                        { tag='li', buttons=[text='王　轲', url='../info/1024/1603.htm'] }
                        { tag='li', buttons=[text='王炜鹏', url='../info/1024/4020.htm'] }
                        { tag='li', buttons=[text='王晓慧', url='../info/1024/1602.htm'] }
                        { tag='li', buttons=[text='王秀梅', url='../info/1024/1601.htm'] }
                        { tag='li', buttons=[text='韦　丹', url='../info/1024/1600.htm'] }
                        { tag='li', buttons=[text='韦进全', url='../info/1024/1599.htm'] }
                        { tag='li', buttons=[text='文永正', url='../info/1024/1598.htm'] }
                        { tag='li', buttons=[text='伍　晖', url='../info/1024/1595.htm'] }
                        { tag='li', buttons=[text='吴晓东', url='../info/1024/1596.htm'] }
                        { tag='li', buttons=[text='熊守美', url='../info/1024/1593.htm'] }
                        { tag='li', buttons=[text='许庆彦', url='../info/1024/1592.htm'] }
                        { tag='li', buttons=[text='闫佳易', url='../info/1024/2586.htm'] }
                        { tag='li', buttons=[text='杨金龙', url='../info/1024/1591.htm'] }
                        { tag='li', buttons=[text='杨志刚', url='../info/1024/1590.htm'] }
                        { tag='li', buttons=[text='姚可夫', url='../info/1024/1589.htm'] }
                        { tag='li', buttons=[text='易   迪', url='../info/1024/1588.htm'] }
                        { tag='li', buttons=[text='尹　斓', url='../info/1024/1587.htm'] }
                        { tag='li', buttons=[text='于　荣', url='../info/1024/1586.htm'] }
                        { tag='li', buttons=[text='岳振星', url='../info/1024/1585.htm'] }
                        { tag='li', buttons=[text='曾　飞', url='../info/1024/1584.htm'] }
                        { tag='li', buttons=[text='张　弛', url='../info/1024/1581.htm'] }
                        { tag='li', buttons=[text='张华伟', url='../info/1024/1580.htm'] }
                        { tag='li', buttons=[text='张政军', url='../info/1024/1578.htm'] }
                        { tag='li', buttons=[text='赵凌云', url='../info/1024/4029.htm'] }
                        { tag='li', buttons=[text='赵　明', url='../info/1024/1577.htm'] }
                        { tag='li', buttons=[text='钟敏霖', url='../info/1024/1575.htm'] }
                        { tag='li', buttons=[text='周　济', url='../info/1024/4036.htm'] }
                        { tag='li', buttons=[text='朱宏伟', url='../info/1024/1573.htm'] }
                        { tag='li', buttons=[text='庄大明', url='../info/1024/1572.htm'] }
                { tag='ul', buttons=[text='清华大学', url='https://www.tsinghua.edu.cn/', text='Journal of Materiomics', url='https://www.journals.elsevier.com/journal-of-materiomics/'] }
                { tag='p', buttons=[text='联系方式', url='https://www.mse.tsinghua.edu.cn/jgsz/xsjbgjg/znbm.htm'] }
