                { tag='div', class='cn-en', buttons=[text='EN', url='http://www.mse.tsinghua.edu.cn/mseen/'] }
              { tag='form', buttons=[text='搜索', url='search.jsp?wbtreeid=1001'] }
              { tag='div', class='main-box', buttons=[text='', url='index.htm'] }
                        { tag='li', class='menu-index', buttons=[text='首页', url='index.htm'] }
                        { tag='li', class='li1', buttons=[text='学院简介', url='xyjj/xyjj.htm'] }
                            { tag='ul', class='ul2', buttons=[text='学院简介', url='xyjj/xyjj.htm', text='院长致辞', url='xyjj/yzzc.htm', text='现任领导', url='xyjj/xrld/yxzld.htm', text='历任领导', url='xyjj/lrld.htm', text='历史沿革', url='xyjj/lsyg.htm'] }
                        { tag='li', class='li1', buttons=[text='机构设置', url='jgsz/zdsys.htm'] }
                            { tag='ul', class='ul2', buttons=[text='重点实验室', url='jgsz/zdsys.htm', text='学术及办公机构', url='jgsz/xsjbgjg/xsjg.htm', text='教学中心', url='jgsz/jxzx.htm', text='分析测试中心', url='jgsz/fxcszx.htm'] }
                        { tag='li', class='li1', buttons=[text='师资情况', url='szqk/lyys1.htm'] }
                            { tag='ul', class='ul2', buttons=[text='两院院士', url='szqk/lyys1.htm', text='教师队伍', url='szqk/jsdw1.htm', text='工程技术人员及职员', url='szqk/gcjsryjzy1.htm', text='退休人员', url='szqk/txry.htm'] }
                        { tag='li', class='li1', buttons=[text='党建工作', url='djgz/hdbd/llzxz.htm'] }
                            { tag='ul', class='ul2', buttons=[text='活动报道', url='djgz/hdbd/llzxz.htm', text='表彰奖励', url='djgz/bzjl.htm'] }
                        { tag='li', class='li1', buttons=[text='科学研究', url='kxyj/kytd.htm'] }
                            { tag='ul', class='ul2', buttons=[text='科研团队', url='kxyj/kytd.htm', text='科研成果', url='kxyj/kycg.htm', text='科研项目', url='kxyj/kyxm.htm', text='国际合作', url='kxyj/gjhz.htm', text='学术活动', url='kxyj/xshd.htm'] }
                        { tag='li', class='li1', buttons=[text='教育教学', url='jyjx/bksjx/pyfa.htm'] }
                            { tag='ul', class='ul2', buttons=[text='本科生教学', url='jyjx/bksjx/pyfa.htm', text='研究生教学', url='jyjx/yjsjx/pyfa.htm'] }
                        { tag='li', class='li1', buttons=[text='学生生活', url='xssh/xszz.htm'] }
                            { tag='ul', class='ul2', buttons=[text='学生组织', url='xssh/xszz.htm', text='学生活动', url='xssh/xshd1.htm', text='特色展示', url='xssh/tszs.htm'] }
                        { tag='li', class='li1', buttons=[text='招生就业', url='<span style='color:red;font-size:9pt'>转换链接错误</span>'] }
                            { tag='ul', class='ul2', buttons=[text='研究生招生', url='zsjy/yjszs.htm', text='国际生招生', url='zsjy/gjszs.htm', text='毕业生就业', url='zsjy/bysjy.htm'] }
                        { tag='li', class='li1', buttons=[text='校友之家', url='xyzj/xyxw.htm'] }
                            { tag='ul', class='ul2', buttons=[text='校友组织', url='xyzj/xyzz.htm', text='校友新闻', url='xyzj/xyxw.htm', text='校友活动', url='xyzj/xyhd/xqhd.htm'] }
                      { tag='div', class='innerwraper', buttons=[text='', url='info/1061/2771.htm'] }
                      { tag='div', class='innerwraper', buttons=[text='', url='info/1061/4108.htm'] }
                      { tag='div', class='innerwraper', buttons=[text='', url='info/1061/3840.htm'] }
                      { tag='div', class='innerwraper', buttons=[text='', url='info/1061/3736.htm'] }
                      { tag='div', class='innerwraper', buttons=[text='', url='info/1061/2926.htm'] }
                  { tag='label', class='on', buttons=[text='清华大学材料学院成立十周年暨材料系成立三十五周年庆祝大会举行4月29日上午，清华大学材料学院成立十周年暨材料系成立三十五周年庆祝大会在主楼后厅举行。校长王希勤，校党委副书记、纪委书记赵罡，副校长李路明，国家自然科学基金委、教育部思政司、科技…', url='info/1061/2771.htm'] }
                  { tag='label', buttons=[text='春华秋实，致敬师者 | 朱静院士：材料世界的耕耘学者，深耕杏坛的引路明灯在微观的材料世界里，中国科学院院士、清华大学材料学院教授朱静，以分析电子显微学为工具，探索物质的奥秘，成为我国该领域的学术带头人之一。朱静院士在我国铀离心分离机用材料研制、航空发…', url='info/1061/4108.htm'] }
                  { tag='label', buttons=[text='材料学院宋成、潘峰团队实现利用晶体对称性调控交错磁体清华大学材料学院/先进材料教育部重点实验室宋成、潘峰团队近日在交错磁体领域取得重要进展，首次实现了从晶格维度对交错磁体的高效调控。传统观点认为，铁磁与反铁磁的特征是互相排斥、泾渭…', url='info/1061/3840.htm'] }
                  { tag='label', buttons=[text='材料学院举办首届先进材料工程博士论坛11月30日，首届清华大学材料学院先进材料工程博士论坛：清华-集萃先进材料工程博士论坛在苏州长三角先进材料研究院成功举办。本次论坛以“创新驱动 材料未来”为主题，邀请中国工程院院士周济…', url='info/1061/3736.htm'] }
                  { tag='label', buttons=[text='材料学院举办第十八届中日韩四校“先进材料”学术研讨会第十八届中日韩四校“先进材料”学术研讨会近日在清华大学材料学院逸夫科技楼举行。清华大学副校长王宏伟出席开幕式。会议以“先进材料”为主题，来自清华大学、东京大学、首尔国立大学、北京…', url='info/1061/2926.htm'] }
                { tag='ul', buttons=[text='102025.09春华秋实，致敬师者 | 朱静院士：材料世界的耕耘学者，深耕杏坛的引路明…在微观的材料世界里，中国科学院院士、清华大学材料学院教授朱静，以分析电子显微学…', url='info/1062/4107.htm', text='242025.09材料学院党委理论中心组开展“深化改革促发展，谋篇布局‘十五五’”专题…9月22日下午，材料学院党委理论中心组召开专题学习会，系统学习了中共中央《关于进…', url='info/1062/4121.htm', text='192025.09材料学院组织退休教职工参观“烽火弦歌——抗战时期的清华”专题展为铭记抗战历史、传承清华精神，9月18日，材料学院离退休党支部与离退办公室组织退…', url='info/1062/4120.htm', text='172025.09思想引领，头雁领航 | 2025年秋季新学期学生党支部书记工作交流会9月12日，材料学院2025年秋季新学期学生党支部书记工作交流会顺利召开。学院党委研…', url='info/1062/4119.htm'] }
                { tag='div', class='more', buttons=[text='查看更多', url='sy/xwdt1.htm'] }
                { tag='ul', buttons=[text='202509/16清华大学材料科学与工程研究院《材料科学论坛》学术报告：Solu…清华大学材料科学与工程研究院《材料科学论坛》学术报告报告时间：2025年9月19日上…', url='info/1063/4118.htm', text='202509/16清华大学材料科学与工程研究院《材料科学论坛》学术报告：如何…清华大学材料科学与工程研究院《材料科学论坛》学术报告报告时间：2025年9月18日下…', url='info/1063/4115.htm', text='202509/09清华大学材料科学与工程研究院《材料科学论坛》学术报告：Piez…清华大学材料科学与工程研究院《材料科学论坛》学术报告报告时间：2025年9月16日上…', url='info/1063/4103.htm'] }
                { tag='div', class='more', buttons=[text='查看更多', url='sy/tzgg1.htm'] }
                { tag='ul', buttons=[text='材料学院简报（2025年第2期）', url='info/1064/4040.htm', text='材料学院简报（2025年第1期）', url='info/1064/3874.htm', text='材料学院简报（2024年第4期）', url='info/1064/3778.htm', text='材料学院简报（2024年第3期）', url='info/1064/3341.htm', text='材料学院简报（2024年第2期）', url='info/1064/3223.htm'] }
                { tag='div', class='more', buttons=[text='查看更多', url='sy/xzzx1.htm'] }
                      { tag='div', class='action-innerwraper', buttons=[text='', url='info/1066/3676.htm'] }
                      { tag='div', class='action-innerwraper', buttons=[text='', url='info/1066/3677.htm'] }
                      { tag='div', class='action-innerwraper', buttons=[text='', url='info/1066/3972.htm'] }
                      { tag='div', class='action-innerwraper', buttons=[text='', url='info/1066/3973.htm'] }
                      { tag='div', class='action-innerwraper', buttons=[text='', url='info/1066/3974.htm'] }
                  { tag='label', class='flag1 on', buttons=[text='材料学院举办第十八届中日韩四校“先进材料”学术研…第十八届中日韩四校“先进材料”学术研讨会近日在清华大学材料学院逸夫科技楼举行。清华大学副校长王宏伟出席开幕式。会议以“先进材料”为主题，来…', url='info/1066/3676.htm'] }
                  { tag='label', class='flag2', buttons=[text='首届清华大学-歌尔创新提案大赛成功举办10月28日，首届清华大学-歌尔创新提案大赛在清华大学逸夫技术科学楼举行。提案大赛旨在鼓励同学们在自己感兴趣的领域动脑动笔，在科学分析问题的基…', url='info/1066/3677.htm'] }
                  { tag='label', class='flag3', buttons=[text='北京市第三届暨清华大学第六届虚拟仿真创意设计大赛…5月24日，北京市第三届暨清华大学第六届虚拟仿真创意设计大赛在清华大学材料学院逸夫技术科学楼圆满闭幕。大赛立足时代前沿，聚焦虚拟仿真技术在数…', url='info/1066/3972.htm'] }
                  { tag='label', class='flag4', buttons=[text='清华大学第十一届“殴姆泰酷杯”金相实验技能大赛举行5月10日至11日，清华大学第十一届“殴姆泰酷杯”金相实验技能大赛暨第十四届全国大学生金相技能大赛选拔赛于逸夫技术科学楼举行。来自材料学院、生…', url='info/1066/3973.htm'] }
                  { tag='label', class='flag5', buttons=[text='清华大学第八届3D打印大赛举行12月15日，清华大学第八届3D打印大赛在材料学院落幕。本次大赛由材料学院主办，清华大学基础工业训练中心、化工系和香港科技大学（广州）红鸟学创空…', url='info/1066/3974.htm'] }
                      { tag='div', class='action-innerwraper', buttons=[text='', url='info/1067/4110.htm'] }
                      { tag='div', class='action-innerwraper', buttons=[text='', url='info/1067/4111.htm'] }
                      { tag='div', class='action-innerwraper', buttons=[text='', url='info/1067/3814.htm'] }
                      { tag='div', class='action-innerwraper', buttons=[text='', url='info/1067/2409.htm'] }
                      { tag='div', class='action-innerwraper', buttons=[text='', url='info/1067/1394.htm'] }
                  { tag='label', class='flag1 on', buttons=[text='春华秋实，致敬师者 | 朱静院士：材料世界的耕耘学…在微观的材料世界里，中国科学院院士、清华大学材料学院教授朱静，以分析电子显微学为工具，探索物质的奥秘，成为我国该领域的学术带头人之一。朱静…', url='info/1067/4110.htm'] }
                  { tag='label', class='flag2', buttons=[text='教学优秀奖 | 李正操：深耕教学育英才，创新实践启…为了鼓励广大教师积极投身教学工作，提高教学水平和人才培养质量，在全校营造教书育人的良好氛围，学校开展了清华大学年度教学优秀奖评选活动。在清…', url='info/1067/4111.htm'] }
                  { tag='label', class='flag3', buttons=[text='优秀班主任赵凌云：做学生理想信念的播种者和守护人“一叶知秋初识君”“雨濛濛又相聚”“雪霁初晴话期中”……为每一次的班会PPT起特色标题，是材料学院副研究员赵凌云诗意般的用心坚持。走进她的办…', url='info/1067/3814.htm'] }
                  { tag='label', class='flag4', buttons=[text='新百年良师益友 | 尹斓：严谨求实 创新探索 体贴入…编者按“立德为首、学高为师、教益为友、育人为本”清华大学良师益友活动自1998年以来，评选出了许多学生心目中的亦师亦友，教育相长的优秀老师。“…', url='info/1067/2409.htm'] }
                  { tag='label', class='flag5', buttons=[text='张孝文教授：长路漫漫，上下求索张孝文，1935 年出生，浙江宁波人，清华大学教授。1957 年毕业于清华大学机械制造工程系，初期从事金属材料教学及研究工作，七十年代初开始转攻新型…', url='info/1067/1394.htm'] }
                      { tag='div', class='action-innerwraper', buttons=[text='', url='info/1068/3843.htm'] }
                      { tag='div', class='action-innerwraper', buttons=[text='', url='info/1068/3136.htm'] }
                      { tag='div', class='action-innerwraper', buttons=[text='', url='info/1068/3137.htm'] }
                      { tag='div', class='action-innerwraper', buttons=[text='', url='info/1068/2844.htm'] }
                      { tag='div', class='action-innerwraper', buttons=[text='', url='info/1068/2813.htm'] }
                  { tag='label', class='flag1 on', buttons=[text='清华大学材料学院2025新年校友论坛成功举办2024年12月28日，清华大学材料学院 2025 新年校友论坛在逸夫技术科学楼成功举办。本次论坛以 “清材有约” 为主题，旨在加强校友联系，搭建交流平台…', url='info/1068/3843.htm'] }
                  { tag='label', class='flag2', buttons=[text='“科创发展，材赢新风”清华大学材料学院校友论坛成…4月27日， “科创发展，材赢新风”清华大学材料学院校友论坛在材料学院逸夫技术科学楼顺利举行，材料学院党政领导班子成员、材料学院各级校友及部分…', url='info/1068/3136.htm'] }
                  { tag='label', class='flag3', buttons=[text='清华校友总会材料学院分会理事会换届大会暨新任理事…4月27日上午，清华校友总会材料学院分会理事会换届大会暨新任理事会会议圆满举办。清华校友总会副秘书长、校友办副主任朱亮，材料学院院长、材料学…', url='info/1068/3137.htm'] }
                  { tag='label', class='flag4', buttons=[text='清华材料学院校友羽毛球俱乐部取得历史最佳战绩2023年4月30日至5月1日，第七届清华校友羽毛球联谊赛在清华综体隆重举行。适逢清华112年校庆，校友们再次相聚清华园，用羽毛球为母校送上祝福。过去…', url='info/1068/2844.htm'] }
                  { tag='label', class='flag5', buttons=[text='刚毅坚卓，砥砺拓新︱材料学院秩年校友茶话会在清华大学建校112周年到来之际，清华大学材料学院迎来她的十周岁生日。自正式建院以来，材料学院以刚毅坚卓为院训，育大国之材；材料师生以顶天立…', url='info/1068/2813.htm'] }
                { tag='ul', buttons=[text='清华大学', url='https://www.tsinghua.edu.cn/', text='Journal of Materiomics', url='https://www.journals.elsevier.com/journal-of-materiomics/'] }
                { tag='p', buttons=[text='联系方式', url='https://www.mse.tsinghua.edu.cn/jgsz/xsjbgjg/znbm.htm'] }
