          { tag='div', class='logo fl', buttons=[text='', url='index.htm'] }
              { tag='li', buttons=[text='English', url='http://spysw.hfut.edu.cn/clkxy/'] }
                { tag='li', buttons=[text='师生来信', url='https://mse.hfut.edu.cn/info/1056/5909.htm'] }
                  { tag='input', class='search_txt', buttons=[text='', url='search.jsp?wbtreeid=1001'] }
          { tag='li', class='nav-li', buttons=[text='学院简介', url='xyjj.htm'] }
                { tag='li', buttons=[text='学院概况', url='xyjj/xygk.htm'] }
                { tag='li', buttons=[text='历史沿革', url='xyjj/lsyg.htm'] }
                { tag='li', buttons=[text='治理体系', url='xyjj/zltx.htm'] }
                { tag='li', buttons=[text='学院领导', url='xyjj/xyld.htm'] }
          { tag='li', class='nav-li', buttons=[text='组织机构', url='zzjg1.htm'] }
                { tag='li', buttons=[text='教学机构', url='zzjg1/jxjg.htm'] }
                { tag='li', buttons=[text='科研平台', url='zzjg1/kypt.htm'] }
                { tag='li', buttons=[text='实验中心', url='zzjg1/syzx.htm'] }
                { tag='li', buttons=[text='管理服务机构', url='zzjg1/glfwjg1.htm'] }
          { tag='li', class='nav-li', buttons=[text='师资队伍', url='szdw/szgk.htm'] }
                { tag='li', buttons=[text='师资概况', url='szdw/szgk.htm'] }
                { tag='li', buttons=[text='人才团队', url='szdw/rctd.htm'] }
                { tag='li', buttons=[text='教师名录', url='szdw/jsml.htm'] }
                { tag='li', buttons=[text='人才招聘', url='szdw/rczp.htm'] }
          { tag='li', class='nav-li', buttons=[text='人才培养', url='rcpy/ylbkzy.htm'] }
                { tag='li', buttons=[text='一流本科专业', url='rcpy/ylbkzy.htm'] }
                { tag='li', buttons=[text='本科生教育', url='rcpy/bksjy.htm'] }
                { tag='li', buttons=[text='研究生教育', url='rcpy/yjsjy.htm'] }
                { tag='li', buttons=[text='教学研究', url='rcpy/jxyj.htm'] }
          { tag='li', class='nav-li', buttons=[text='科学研究', url='kxya/kydt.htm'] }
                { tag='li', buttons=[text='科研动态', url='kxya/kydt.htm'] }
                { tag='li', buttons=[text='科研团队', url='kxya/kytd.htm'] }
                { tag='li', buttons=[text='科研成果', url='kxya/kycg.htm'] }
          { tag='li', class='nav-li', buttons=[text='学科基地', url='xkjd/xkjs.htm'] }
                { tag='li', buttons=[text='学科建设', url='xkjd/xkjs.htm'] }
                { tag='li', buttons=[text='基地建设', url='xkjd/jdjs.htm'] }
                { tag='li', buttons=[text='实验室建设', url='xkjd/sysjs.htm'] }
          { tag='li', class='nav-li', buttons=[text='党建工作', url='djgz/dqjs.htm'] }
                { tag='li', buttons=[text='党群建设', url='djgz/dqjs.htm'] }
                { tag='li', buttons=[text='党风廉政', url='djgz/dflz.htm'] }
                { tag='li', buttons=[text='党建动态', url='djgz/djdt.htm'] }
                { tag='li', buttons=[text='理论学习', url='djgz/llxx.htm'] }
                { tag='li', buttons=[text='政策文件', url='djgz/zcwj.htm'] }
          { tag='li', class='nav-li', buttons=[text='师德师风', url='sdsf/gzzd.htm'] }
                { tag='li', buttons=[text='规章制度', url='sdsf/gzzd.htm'] }
                { tag='li', buttons=[text='专题学习', url='sdsf/ztxx.htm'] }
                { tag='li', buttons=[text='投诉平台', url='sdsf/tspt.htm'] }
                { tag='li', buttons=[text='友情链接', url='http://rsc.hfut.edu.cn/4041/list.htm'] }
          { tag='li', class='nav-li', buttons=[text='学生工作', url='xsgz/xgtz.htm'] }
                { tag='li', buttons=[text='学工通知', url='xsgz/xgtz.htm'] }
                { tag='li', buttons=[text='学工动态', url='xsgz/xgdt.htm'] }
                { tag='li', buttons=[text='就业信息', url='xsgz/jyxx1.htm'] }
                { tag='li', buttons=[text='规章制度', url='xsgz/gzzd.htm'] }
                { tag='li', buttons=[text='心理健康', url='xsgz/xljk.htm'] }
                { tag='li', buttons=[text='资助工作', url='xsgz/zzgz.htm'] }
          { tag='li', class='nav-li', buttons=[text='文档下载', url='wdxz/xzglwd.htm'] }
                { tag='li', buttons=[text='行政管理文档', url='wdxz/xzglwd.htm'] }
                { tag='li', buttons=[text='教学管理文档', url='wdxz/jxglwd.htm'] }
                { tag='li', buttons=[text='科研文档', url='wdxz/kywd.htm'] }
                { tag='li', buttons=[text='其它文档', url='wdxz/qtwd.htm'] }
            { tag='div', class='swiper-slide', buttons=[text='', url='info/1045/6191.htm'] }
            { tag='div', class='swiper-slide', buttons=[text='', url='https://www.bilibili.com/video/BV1bB4y1Q7yT?spm_id_from=333.337.search-card.all.click'] }
            { tag='li', buttons=[text='党建工作Party Building', url='djgz/dqjs.htm'] }
            { tag='li', buttons=[text='就业信息Employment', url='xsgz/jyxx1.htm'] }
            { tag='li', buttons=[text='实验室安全Laboratory safety', url='lmzn/sysaq.htm'] }
            { tag='li', buttons=[text='人才招聘Talent recruitment', url='szdw/rczp.htm'] }
            { tag='li', buttons=[text='杰出院友Outstanding alumni', url='lmzn/jcyy.htm'] }
          { tag='div', class='fl xw', buttons=[text='学院新闻+ 更多', url=''] }
              { tag='span', buttons=[text='+ 更多', url='index/xyxw.htm'] }
                { tag='div', buttons=[text='292025-05我院宋晓辉副教授团队在核壳纳米线生长机理研究中...', url='https://news.hfut.edu.cn/info/1011/72835.htm'] }
                { tag='div', buttons=[text='212024-11罗派峰教授团队成果获第十三届中国创新创业大赛全...', url='info/1045/6437.htm'] }
                { tag='div', buttons=[text='032024-09材料学院召开2024级新生家长见面会', url='info/1045/6451.htm'] }
                  { tag='li', buttons=[text='08/23我院童国庆教授、蒋阳教授团队在国际能源材料著名期刊发表钙钛矿太阳能电池产业化...', url='https://news.hfut.edu.cn/info/1011/73979.htm'] }
                  { tag='li', buttons=[text='05/29我院宋晓辉副教授团队在核壳纳米线生长机理研究中取得重大进展', url='https://news.hfut.edu.cn/info/1011/72835.htm'] }
                  { tag='li', buttons=[text='05/10材料科学与工程学院召开2025年中国国际大学生创新大赛动员会', url='info/1045/6764.htm'] }
                  { tag='li', buttons=[text='04/23材料科学与工程学院召开2025年本科教育教学审核评估互查互评意见交流会', url='info/1045/6727.htm'] }
                  { tag='li', buttons=[text='03/14材料科学与工程学院召开本科教育教学审核评估自评报告评审会', url='info/1045/6614.htm'] }
                  { tag='li', buttons=[text='03/10材料科学与工程学院三八妇女节座谈会暨参观纪念馆活动圆满举行', url='info/1045/6601.htm'] }
                  { tag='li', buttons=[text='02/24我院吴玉程教授团队在能源转换与存储材料研究领域取得系列新进展', url='http://news.hfut.edu.cn/info/1011/70912.htm'] }
                  { tag='li', buttons=[text='01/24日本静冈大学大矢恭久（Oya Yasuhisa）教授来访我校', url='info/1045/6596.htm'] }
          { tag='div', class='fr tz', buttons=[text='通知公告+ 更多', url=''] }
              { tag='span', buttons=[text='+ 更多', url='index/tzgg.htm'] }
                  { tag='li', buttons=[text='07/10材料科学与工程学院关于2026年学术学位硕士研究生招生专业调整的通知', url='info/1046/6890.htm'] }
                  { tag='li', buttons=[text='05/30关于面向全院师生设立征求意见电话、邮箱的公告', url='info/1046/6811.htm'] }
                  { tag='li', buttons=[text='09/24材料科学与工程学院诚聘天下英才', url='info/1046/6352.htm'] }
                  { tag='li', buttons=[text='09/04合肥工业大学材料科学与工程博士后科研流动站2024年招聘公告', url='info/1046/6315.htm'] }
                  { tag='li', buttons=[text='09/10材料科学与工程学院2026年推荐优秀应届本科毕业生免试攻读研究生公示', url='info/1046/6930.htm'] }
        { tag='div', class='dome', buttons=[text='教学信息+ 更多', url=''] }
            { tag='span', buttons=[text='+ 更多', url='index/jxxx.htm'] }
              { tag='li', buttons=[text='03/12材料学院2023-2024学年第二学期研究生专...', url='info/1052/5837.htm'] }
              { tag='li', buttons=[text='06/17关于2022-2023学年第一学期本科生选课选...', url='http://jwc.hfut.edu.cn/info/1013/3130.htm'] }
              { tag='li', buttons=[text='03/16材料学院2021-2022学年第二学期专业课课...', url='info/1052/3939.htm'] }
              { tag='li', buttons=[text='03/01材料科学与工程学院2022年博士研究生“...', url='info/1052/4246.htm'] }
              { tag='li', buttons=[text='10/25关于举办第三届全国高校无机非金属材料...', url='info/1052/3504.htm'] }
              { tag='li', buttons=[text='09/27材料科学与工程学院2022年推荐免试攻读...', url='info/1052/3435.htm'] }
              { tag='li', buttons=[text='08/02关于“第三届全国高校无机非金属材料青...', url='info/1052/3351.htm'] }
              { tag='li', buttons=[text='07/132021年中国大学生机械工程创新创意大赛...', url='info/1052/3336.htm'] }
        { tag='div', class='dome2', buttons=[text='科学研究+ 更多学术沙龙+ 更多', url=''] }
            { tag='span', class='tab-more', buttons=[text='+ 更多', url='kxya/kydt.htm'] }
            { tag='span', class='tab-more tab2-more', buttons=[text='+ 更多', url='index/xssl.htm'] }
              { tag='li', buttons=[text='232025-08我院童国庆教授、蒋阳教授团队在国际能源材料著名期刊发表钙钛矿太阳能电池产业化发展综述论文', url='https://news.hfut.edu.cn/info/1011/73979.htm'] }
              { tag='li', buttons=[text='242025-02我院吴玉程教授团队在能源转换与存储材料研究领域取得系列新进展', url='http://news.hfut.edu.cn/info/1011/70912.htm'] }
              { tag='li', buttons=[text='122024-12我院吕珺教授、沈王强副教授研究团队在氧还原反应电合成过氧化氢研究领域取得新进展', url='http://news.hfut.edu.cn/info/1011/70194.htm'] }
              { tag='li', buttons=[text='052024-12我院吴玉程教授团队在电催化碳氮偶联反应研究领域取得新进展', url='https://news.hfut.edu.cn/info/1011/70056.htm'] }
              { tag='li', buttons=[text='072024-06项宏发教授团队在全固态电池关键材料领域取得新突破', url='http://news.hfut.edu.cn/info/1011/66219.htm'] }
              { tag='li', buttons=[text='302024-09赵中伟: 电化学脱嵌法从盐湖卤水中提锂', url='http://www.hfut.edu.cn/info/1036/15228.htm'] }
              { tag='li', buttons=[text='022022-12北京科技大学曲选辉教授应邀作报告', url='info/1053/4674.htm'] }
              { tag='li', buttons=[text='232022-11材料学院举办研究生学术交流年会系列活动之校内优秀专家学者报告会', url='info/1053/4648.htm'] }
              { tag='li', buttons=[text='112022-01肖翀: 二维固体中缺陷诱导的电声结构多重自由度调控及能源转换应用', url='http://www.hfut.edu.cn/info/1036/9533.htm'] }
              { tag='li', buttons=[text='102022-01庞健: 自我社会价值实现修炼手册', url='http://www.hfut.edu.cn/info/1036/9521.htm'] }
        { tag='div', class='dome', buttons=[text='学工园地+ 更多', url=''] }
            { tag='span', buttons=[text='+ 更多', url='index/xgyd.htm'] }
              { tag='li', buttons=[text='04/23材料学院开展安全教育专题宣讲活动', url='info/1054/6731.htm'] }
              { tag='li', buttons=[text='04/23材料学院举办2026届学生考研指导讲座', url='info/1054/6724.htm'] }
              { tag='li', buttons=[text='04/22材料学院开展“缅怀革命先烈 传承红色基因”主题实践活动', url='info/1054/6735.htm'] }
              { tag='li', buttons=[text='04/21材料学院开展“小手创未来，环保我先行”环保主题志愿活动', url='info/1054/6733.htm'] }
              { tag='li', buttons=[text='04/17材料学院赴合肥多家新材料公司开展“名企行”专业认知教育实...', url='info/1054/6715.htm'] }
              { tag='li', buttons=[text='04/03材料学院举办乒乓球选拔赛', url='info/1054/6671.htm'] }
              { tag='li', buttons=[text='04/03材料学院举办"筑牢国安意识，争做时代新人"2025年国家安全知...', url='info/1054/6668.htm'] }
              { tag='li', buttons=[text='04/01材料学院开展"弘扬雷锋精神，争做时代先锋"主题志愿服务系列...', url='info/1054/6656.htm'] }
            { tag='li', buttons=[text='工大主页', url='http://www.hfut.edu.cn/'] }
            { tag='li', buttons=[text='信息门户', url='https://one.hfut.edu.cn/home/index'] }
            { tag='li', buttons=[text='邮箱系统', url='http://email.hfut.edu.cn/'] }
            { tag='li', buttons=[text='图书馆', url='http://lib.hfut.edu.cn/'] }
            { tag='li', buttons=[text='本科生院', url='http://bksy.hfut.edu.cn/'] }
            { tag='li', buttons=[text='研究生院', url='http://yjsy.hfut.edu.cn/'] }
            { tag='li', buttons=[text='科研院', url='http://kyy.hfut.edu.cn/'] }
            { tag='select', buttons=[text='合肥工业大学-新闻文化网', url='', text='合肥工业大学-信息门户', url='', text='合肥工业大学主页', url='', text='中华人民共和国教育部', url='', text='中华人民共和国中央人民政府', url=''] }
