            { tag='p', class='site-title', buttons=[text='inst', url='../index.htm'] }
            { tag='li', class='page_item page-item-74', buttons=[text='简介', url='../hwlyhjzgjzdsysjj/index.htm'] }
            { tag='li', class='page_item page-item-74', buttons=[text='主要仪器设备', url='../zyyqsb/index.htm'] }
            { tag='li', class='page_item page-item-74', buttons=[text='发表文章', url='../fbwz/index.htm'] }
            { tag='li', class='page_item page-item-74', buttons=[text='学术团队', url='../xztd/index.htm'] }
            { tag='li', class='page_item page-item-74', buttons=[text='学术委员会', url='../xzwyk/index.htm'] }
            { tag='li', class='page_item page-item-74', buttons=[text='实验室教职工名录', url='index.htm'] }
            { tag='li', class='page_item page-item-74', buttons=[text='实验室近年来重要获奖情况', url='../sysjnlzyhjqk/index.htm'] }
            { tag='li', class='page_item page-item-74', buttons=[text='实验室近年重要专利', url='../sysjnzyzl/index.htm'] }
            { tag='li', class='page_item page-item-74', buttons=[text='开放课题申请', url='../kfktsq/index.htm'] }
            { tag='li', class='page_item page-item-74', buttons=[text='承办学术会议', url='../cbxzky/index.htm'] }
            { tag='li', class='page_item page-item-74', buttons=[text='特邀报告列表', url='../tybglb/index.htm'] }
            { tag='li', class='page_item page-item-74', buttons=[text='研究方向和内容', url='../yjfxhnr/index.htm'] }
            { tag='li', class='page_item page-item-74', buttons=[text='研究生培养', url='../yjspy/index.htm'] }
            { tag='li', class='page_item page-item-74', buttons=[text='管理人员名单', url='../glryms/index.htm'] }
              { tag='form', class='search-form', buttons=[text='Search', url='/cms/search/searchResults.jsp'] }
              { tag='div', class='widget-header', buttons=[text='近期文章', url=''] }
                { tag='li', buttons=[text='北大核科学论坛第313期', url='../jqwz/239169.htm'] }
                { tag='li', buttons=[text='国家重大科技基础设施十三五规划项目 “北京ISOL”第一次国内用户会在北京召开', url='../jqwz/239170.htm'] }
                { tag='li', buttons=[text='北大核科学论坛第312期', url='../jqwz/239171.htm'] }
                { tag='li', buttons=[text='北大核科学论坛第311期', url='../jqwz/239172.htm'] }
                { tag='li', buttons=[text='北大核科学论坛第310期', url='../jqwz/239173.htm'] }
              { tag='div', class='widget-header', buttons=[text='文章归档', url=''] }
                { tag='li', buttons=[text='2017年三月', url='../wzgd/2017nsy/index.htm'] }
                { tag='li', buttons=[text='2017年二月', url='../wzgd/2017ney/index.htm'] }
                { tag='li', buttons=[text='2016年十二月', url='../wzgd/2016nsey/index.htm'] }
                { tag='li', buttons=[text='2016年十一月', url='../wzgd/2016nsyy/index.htm'] }
                { tag='li', buttons=[text='2016年十月', url='../wzgd/2016nsy/index.htm'] }
                { tag='li', buttons=[text='2016年九月', url='../wzgd/2016njy/index.htm'] }
                { tag='li', buttons=[text='2016年八月', url='../wzgd/2016nby/index.htm'] }
                { tag='li', buttons=[text='2016年七月', url='../wzgd/2016nqy/index.htm'] }
                { tag='li', buttons=[text='2016年六月', url='../wzgd/2016nly/index.htm'] }
                { tag='li', buttons=[text='2016年五月', url='../wzgd/2016nwy/index.htm'] }
                { tag='li', buttons=[text='2016年四月', url='../wzgd/206nsy/index.htm'] }
                { tag='li', buttons=[text='2015年九月', url='../wzgd/2015njy/index.htm'] }
                { tag='li', buttons=[text='2015年八月', url='../wzgd/2015nby/index.htm'] }
                { tag='li', buttons=[text='2015年七月', url='../wzgd/2015nqy/index.htm'] }
                { tag='li', buttons=[text='2015年六月', url='../wzgd/2015nly/index.htm'] }
                { tag='li', buttons=[text='2015年五月', url='../wzgd/2015nwy/index.htm'] }
                { tag='li', buttons=[text='2015年三月', url='../wzgd/2015nsy/index.htm'] }
                { tag='li', buttons=[text='2015年二月', url='../wzgd/2015ney/index.htm'] }
                { tag='li', buttons=[text='2015年一月', url='../wzgd/2015nyy/index.htm'] }
                { tag='li', buttons=[text='2014年十二月', url='../wzgd/2014nsey/index.htm'] }
                { tag='li', buttons=[text='2014年十一月', url='../wzgd/2014nsyy/index.htm'] }
                { tag='li', buttons=[text='2014年十月', url='../wzgd/2014nsy/index.htm'] }
                { tag='li', buttons=[text='2014年九月', url='../wzgd/2014njy/index.htm'] }
                { tag='li', buttons=[text='2014年四月', url='../wzgd/2014sy/index.htm'] }
                { tag='li', buttons=[text='2014年三月', url='../wzgd/2014nsy/index.htm'] }
                { tag='li', buttons=[text='2013年十二月', url='../wzgd/2013nsey/index.htm'] }
                { tag='li', buttons=[text='2013年十月', url='../wzgd/2013nsy/index.htm'] }
                { tag='li', buttons=[text='2013年八月', url='../wzgd/2013nby/index.htm'] }
                { tag='li', buttons=[text='2013年五月', url='../wzgd/2013nwy/index.htm'] }
                { tag='li', buttons=[text='2012年十月', url='../wzgd/2012nsy/index.htm'] }
                { tag='li', buttons=[text='2011年十二月', url='../wzgd/2011nsey/index.htm'] }
                { tag='li', buttons=[text='2011年四月', url='../wzgd/2011nsy/index.htm'] }
                { tag='li', buttons=[text='2010年六月', url='../wzgd/2010nly/index.htm'] }
                { tag='li', buttons=[text='2010年五月', url='../wzgd/2010nwy/index.htm'] }
                { tag='li', buttons=[text='2010年三月', url='../wzgd/2010nsy/index.htm'] }
                { tag='li', buttons=[text='2009年十二月', url='../wzgd/2009nsey/index.htm'] }
                { tag='li', buttons=[text='2009年十月', url='../wzgd/2009nsy/index.htm'] }
                { tag='li', buttons=[text='2008年十一月', url='../wzgd/2008nsy/index.htm'] }
              { tag='div', class='widget-header', buttons=[text='分类目录', url=''] }
                { tag='li', class='cat-item cat-item-1', buttons=[text='Uncategorized', url='../flml/uncategorized/index.htm'] }
                { tag='li', class='cat-item cat-item-1', buttons=[text='北京ISOL', url='../flml/bjisol/index.htm'] }
                { tag='li', class='cat-item cat-item-1', buttons=[text='北大核科学论坛', url='../flml/bdhkxlt/index.htm'] }
                { tag='li', class='cat-item cat-item-1', buttons=[text='学术研究进展', url='../flml/xzyjjz/index.htm'] }
                { tag='li', class='cat-item cat-item-1', buttons=[text='实验室新闻', url='../flml/sysxw/index.htm'] }
                { tag='li', class='cat-item cat-item-1', buttons=[text='实验室通知', url='../flml/systz/index.htm'] }
                { tag='li', class='cat-item cat-item-1', buttons=[text='首页图片新闻', url='../flml/sytpxw/index.htm'] }
