          { tag='div', class='pull-left logo', buttons=[text='', url='../../index.htm'] }
            { tag='div', class='header-link text-right', buttons=[text='English', url='http://www.inet.tsinghua.edu.cn/ineten/', text='清华大学', url='https://www.tsinghua.edu.cn'] }
            { tag='li', buttons=[text='首页', url='../../index.htm'] }
            { tag='li', buttons=[text='动态新闻', url='../../dtxw.htm'] }
            { tag='li', buttons=[text='核研院简介', url='../../hyyjj/yzjy.htm'] }
                    { tag='li', buttons=[text='院长寄语', url='../../hyyjj/yzjy.htm'] }
                    { tag='li', buttons=[text='核研院概况', url='../../hyyjj/hyygk.htm'] }
                    { tag='li', buttons=[text='历任领导', url='../../hyyjj/lrld.htm'] }
                    { tag='li', buttons=[text='现任领导', url='../../hyyjj/xrld/yxzfzr.htm'] }
            { tag='li', buttons=[text='机构设置', url='../../jgsz/zzjgt.htm'] }
                    { tag='li', buttons=[text='组织架构图', url='../../jgsz/zzjgt.htm'] }
                    { tag='li', buttons=[text='研究室', url='../../jgsz/yjs2/fydyxyjs_101s__.htm'] }
            { tag='li', buttons=[text='师资队伍', url='wdz.htm'] }
                    { tag='li', buttons=[text='两院院士', url='wdz.htm'] }
                    { tag='li', buttons=[text='正高职称', url='../zgzc.htm'] }
                    { tag='li', buttons=[text='副高职称', url='../fgzc.htm'] }
                    { tag='li', buttons=[text='中级职称', url='../zjzc.htm'] }
                    { tag='li', buttons=[text='退休教师', url='../txjs.htm'] }
            { tag='li', buttons=[text='教育教学', url='../../jyjx/yjspy/gk.htm'] }
                    { tag='li', buttons=[text='研究生培养', url='../../jyjx/yjspy/gk.htm'] }
                    { tag='li', buttons=[text='招生动态', url='../../jyjx/zsdt2024.htm'] }
            { tag='li', buttons=[text='重大项目', url='../../zdxm/gwqldhdz/xmjj.htm'] }
                    { tag='li', buttons=[text='高温气冷堆核电站示范工程', url='../../zdxm/gwqldhdz/xmjj.htm'] }
                    { tag='li', buttons=[text='10MW高温气冷试验堆', url='../../zdxm/MVgwql/xmjj.htm'] }
                    { tag='li', buttons=[text='水堆方向', url='../../zdxm/sdfx/xmjj.htm'] }
                    { tag='li', buttons=[text='核燃料后处理研究', url='../../zdxm/hrlhcl/xmjj.htm'] }
                    { tag='li', buttons=[text='新能源研究', url='../../zdxm/xnyyj/hnzq.htm'] }
                    { tag='li', buttons=[text='宽能谱超高通量试验堆', url='../../zdxm/knpcgtlsyd.htm'] }
                    { tag='li', buttons=[text='钴-60数字辐射成像检查系统', url='../../zdxm/g_60szfscxjcxt.htm'] }
                    { tag='li', buttons=[text='绿色低碳发展转型中的关键管理科学问题与政策研究', url='../../zdxm/lsdtfzzxzdgjglkxwtyzcyj.htm'] }
            { tag='form', buttons=[text='', url='../../search.jsp?wbtreeid=1093'] }
            { tag='li', class='active', buttons=[text='两院院士', url='wdz.htm'] }
            { tag='li', buttons=[text='正高职称', url='../zgzc.htm'] }
            { tag='li', buttons=[text='副高职称', url='../fgzc.htm'] }
            { tag='li', buttons=[text='中级职称', url='../zjzc.htm'] }
            { tag='li', buttons=[text='退休教师', url='../txjs.htm'] }
          { tag='li', class='active', buttons=[text='王大中', url='wdz.htm'] }
          { tag='li', buttons=[text='朱永𧸩', url='zy_br_.htm'] }
          { tag='li', buttons=[text='安继刚', url='ajg.htm'] }
          { tag='li', buttons=[text='两院院士', url='wdz.htm'] }
              { tag='li', class='sjdq', buttons=[text='王大中', url='wdz.htm'] }
              { tag='li', buttons=[text='朱永𧸩', url='zy_br_.htm'] }
              { tag='li', buttons=[text='安继刚', url='ajg.htm'] }
          { tag='li', buttons=[text='正高职称', url='../zgzc.htm'] }
          { tag='li', buttons=[text='副高职称', url='../fgzc.htm'] }
          { tag='li', buttons=[text='中级职称', url='../zjzc.htm'] }
          { tag='li', buttons=[text='退休教师', url='../txjs.htm'] }
