          { tag='div', class='pull-left logo', buttons=[text='', url='index.htm'] }
            { tag='div', class='header-link text-right', buttons=[text='English', url='http://www.inet.tsinghua.edu.cn/ineten/', text='清华大学', url='https://www.tsinghua.edu.cn'] }
            { tag='li', buttons=[text='首页', url='index.htm'] }
            { tag='li', buttons=[text='动态新闻', url='dtxw.htm'] }
            { tag='li', buttons=[text='核研院简介', url='hyyjj/yzjy.htm'] }
                    { tag='li', buttons=[text='院长寄语', url='hyyjj/yzjy.htm'] }
                    { tag='li', buttons=[text='核研院概况', url='hyyjj/hyygk.htm'] }
                    { tag='li', buttons=[text='历任领导', url='hyyjj/lrld.htm'] }
                    { tag='li', buttons=[text='现任领导', url='hyyjj/xrld/yxzfzr.htm'] }
            { tag='li', buttons=[text='机构设置', url='jgsz/zzjgt.htm'] }
                    { tag='li', buttons=[text='组织架构图', url='jgsz/zzjgt.htm'] }
                    { tag='li', buttons=[text='研究室', url='jgsz/yjs2/fydyxyjs_101s__.htm'] }
            { tag='li', buttons=[text='师资队伍', url='szdw/lyys/wdz.htm'] }
                    { tag='li', buttons=[text='两院院士', url='szdw/lyys/wdz.htm'] }
                    { tag='li', buttons=[text='正高职称', url='szdw/zgzc.htm'] }
                    { tag='li', buttons=[text='副高职称', url='szdw/fgzc.htm'] }
                    { tag='li', buttons=[text='中级职称', url='szdw/zjzc.htm'] }
                    { tag='li', buttons=[text='退休教师', url='szdw/txjs.htm'] }
            { tag='li', buttons=[text='教育教学', url='jyjx/yjspy/gk.htm'] }
                    { tag='li', buttons=[text='研究生培养', url='jyjx/yjspy/gk.htm'] }
                    { tag='li', buttons=[text='招生动态', url='jyjx/zsdt2024.htm'] }
            { tag='li', buttons=[text='重大项目', url='zdxm/gwqldhdz/xmjj.htm'] }
                    { tag='li', buttons=[text='高温气冷堆核电站示范工程', url='zdxm/gwqldhdz/xmjj.htm'] }
                    { tag='li', buttons=[text='10MW高温气冷试验堆', url='zdxm/MVgwql/xmjj.htm'] }
                    { tag='li', buttons=[text='水堆方向', url='zdxm/sdfx/xmjj.htm'] }
                    { tag='li', buttons=[text='核燃料后处理研究', url='zdxm/hrlhcl/xmjj.htm'] }
                    { tag='li', buttons=[text='新能源研究', url='zdxm/xnyyj/hnzq.htm'] }
                    { tag='li', buttons=[text='宽能谱超高通量试验堆', url='zdxm/knpcgtlsyd.htm'] }
                    { tag='li', buttons=[text='钴-60数字辐射成像检查系统', url='zdxm/g_60szfscxjcxt.htm'] }
                    { tag='li', buttons=[text='绿色低碳发展转型中的关键管理科学问题与政策研究', url='zdxm/lsdtfzzxzdgjglkxwtyzcyj.htm'] }
            { tag='form', buttons=[text='', url='search.jsp?wbtreeid=1001'] }
          { tag='div', buttons=[text='', url='https://mp.weixin.qq.com/s/JLOnH8eGxnY1wFyeTe7Awg'] }
        { tag='div', class='title', buttons=[text='More', url='dtxw.htm'] }
          { tag='div', class='news-box-img img-hide', buttons=[text='', url='info/1287/3094.htm'] }
          { tag='div', class='news-tt txt-elise', buttons=[text='现代“炼丹”记！', url='info/1287/3094.htm'] }
            { tag='li', class='txt-elise', buttons=[text='张作义获“清华大学突出贡献奖”', url='info/1287/3088.htm'] }
            { tag='li', class='txt-elise', buttons=[text='我院成功承办首届核动力厂火灾风险评估研讨会', url='info/1287/3091.htm'] }
            { tag='li', class='txt-elise', buttons=[text='生态环境部副部长、国家核安全局局长董保同到清华大学核能与新能源技术研究院进行核安全检查', url='info/1287/3087.htm'] }
            { tag='li', class='txt-elise', buttons=[text='“2025世界核大学-清华周”暑期学校在惠州圆满落幕', url='info/1287/3077.htm'] }
            { tag='li', class='txt-elise', buttons=[text='核研院举行2025年研究生毕业典礼', url='info/1287/3057.htm'] }
            { tag='li', class='txt-elise', buttons=[text='首届清华大学高温气冷堆技术暑期学校成功举办', url='info/1287/3049.htm'] }
            { tag='li', class='txt-elise', buttons=[text='核研院教师荣获第五届“魅力之光”十佳核科普讲解员', url='info/1287/3044.htm'] }
            { tag='li', class='txt-elise', buttons=[text='【喜报】我院张作义教授荣获“北京市先进工作者”称号', url='info/1287/3039.htm'] }
            { tag='li', class='txt-elise', buttons=[text='2025年“先进反应堆工程与安全”教育部重点实验室学术委员会暨期刊工作会议圆满召开', url='info/1287/3030.htm'] }
        { tag='div', class='title', buttons=[text='More', url='tzgon.htm'] }
            { tag='div', class='notice-list-tt', buttons=[text='2026年核研院招生导师', url='info/1288/3069.htm'] }
            { tag='div', class='notice-list-tt', buttons=[text='清华大学核能与新能源技术研究院2026年博士生招生简章', url='info/1288/3059.htm'] }
        { tag='div', class='title', buttons=[text='More', url='kydt.htm'] }
            { tag='div', class='notice-list-tt', buttons=[text='新研究揭示中国能源甲烷排放已于2014年达峰', url='info/1692/3086.htm'] }
            { tag='div', class='notice-list-tt', buttons=[text='Nature Communications“亮点文章”-多模块高温堆协调控制实现实堆验证', url='info/1692/3038.htm'] }
            { tag='div', class='notice-list-tt', buttons=[text='宽能谱超高通量试验堆：破解先进核能系统研发瓶颈、助力新质生产力发展', url='info/1692/3010.htm'] }
            { tag='div', class='title', buttons=[text='More', url='kxyj/yjly.htm'] }
                  { tag='div', buttons=[text='了解详细', url='info/1267/1598.htm'] }
                    { tag='div', class='yj-right-tt-lb txt-elise', buttons=[text='核能制氢', url='info/1267/1598.htm'] }
                  { tag='div', buttons=[text='了解详细', url='info/1257/1596.htm'] }
                    { tag='div', class='yj-right-tt-lb txt-elise', buttons=[text='高放废液分离', url='info/1257/1596.htm'] }
                  { tag='div', buttons=[text='了解详细', url='info/1252/1593.htm'] }
                    { tag='div', class='yj-right-tt-lb txt-elise', buttons=[text='小型模块化自然循环压水堆', url='info/1252/1593.htm'] }
                  { tag='div', buttons=[text='了解详细', url='info/1247/1592.htm'] }
                    { tag='div', class='yj-right-tt-lb txt-elise', buttons=[text='10兆瓦高温气冷实验堆（HTR-10）', url='info/1247/1592.htm'] }
                  { tag='div', buttons=[text='了解详细', url='info/1242/1591.htm'] }
                    { tag='div', class='yj-right-tt-lb txt-elise', buttons=[text='国家科技重大专项高温气冷堆核电站', url='info/1242/1591.htm'] }
      { tag='div', class='title title-zp wow fadeInUp', buttons=[text='More', url='zsxx/rczp/jszp.htm'] }
            { tag='div', class='zs-list-p', buttons=[text='《关于清华大学2026年接收优秀应届本科毕业生免试攻读研究生报名的通知》已发...', url='info/1232/3048.htm'] }
          { tag='li', buttons=[text='清华大学', url='https://www.tsinghua.edu.cn/'] }
          { tag='li', buttons=[text='清华研究生招生网', url='http://yz.tsinghua.edu.cn/'] }
          { tag='li', buttons=[text='水木学者', url='http://postdoctor.tsinghua.edu.cn/thu/index.htm'] }
          { tag='li', buttons=[text='清华招聘', url='http://zhaopin.rsc.tsinghua.edu.cn/zpgl/user/goToIndex.dox'] }
          { tag='li', buttons=[text='清华大学能源环境经济研究所', url='http://www.3e.tsinghua.edu.cn/cn/'] }
