          { tag='li', buttons=[text='歌剧院', url='../../fzlm/gjy/index.htm'] }
          { tag='li', buttons=[text='招贤纳士', url='../../fzlm/zxns/index.htm'] }
          { tag='li', buttons=[text='教育捐赠', url='../../fzlm/jyjz/index.htm'] }
          { tag='li', buttons=[text='联系我们', url='../../fzlm/lxwm/index.htm'] }
          { tag='li', buttons=[text='北京大学', url='http://www.pku.edu.cn/'] }
        { tag='div', class='logo center', buttons=[text='', url='http://opera.pku.edu.cn/'] }
          { tag='li', class='nav0', buttons=[text='首页', url='../../index.htm'] }
          { tag='li', class='nav1', buttons=[text='学院介绍', url='../../xyjs/index.htm'] }
                  { tag='td', buttons=[text='学院简介', url='../../xyjs/xyjj/index.htm'] }
                  { tag='td', buttons=[text='院长寄语', url='../../xyjs/yzjy/index.htm'] }
                  { tag='td', buttons=[text='组织机构', url='../../xyjs/zzjg/index.htm'] }
                  { tag='td', buttons=[text='名誉院长', url='../../xyjs/myyz/index.htm'] }
                  { tag='td', buttons=[text='学术委员会', url='../../xyjs/xzwyk/index.htm'] }
                  { tag='td', buttons=[text='成立盛典', url='../../xyjs/clsd/index.htm'] }
          { tag='li', class='nav2', buttons=[text='师资团队', url='../index.htm'] }
                  { tag='td', buttons=[text='全部教师列表', url='index.htm'] }
                  { tag='td', buttons=[text='全职教师', url='../qzjs/index.htm'] }
                  { tag='td', buttons=[text='兼职教师', url='../jzjs/index.htm'] }
          { tag='li', class='nav3', buttons=[text='教学介绍', url='../../jxjj/index.htm'] }
                  { tag='td', buttons=[text='专业设置', url='../../jxjj/zysz/index.htm'] }
                  { tag='td', buttons=[text='课程介绍', url='../../jxjj/kcjs/index.htm'] }
                  { tag='td', buttons=[text='教学展示', url='../../jxjj/jxzs/index.htm'] }
          { tag='li', class='nav4', buttons=[text='产学研用', url='../../cxyy/index.htm'] }
                  { tag='td', buttons=[text='理论研究', url='../../cxyy/llyj/index.htm'] }
                  { tag='td', buttons=[text='学术交流', url='../../cxyy/xzjl/index.htm'] }
                  { tag='td', buttons=[text='协同创新', url='../../cxyy/xtcx/index.htm'] }
          { tag='li', class='nav5', buttons=[text='教学成果', url='../../jxcg/index.htm'] }
                  { tag='td', buttons=[text='原创剧目', url='../../jxcg/ycjm/index.htm'] }
                  { tag='td', buttons=[text='教学剧目', url='../../jxcg/jxjm/index.htm'] }
                  { tag='td', buttons=[text='获奖情况', url='../../jxcg/hjqk/index.htm'] }
                  { tag='td', buttons=[text='成果展示', url='../../jxcg/cgzs/index.htm'] }
          { tag='li', class='nav6', buttons=[text='招生介绍', url='../../zsjs/index.htm'] }
                  { tag='td', buttons=[text='招生指南', url='../../zsjs/zszn/index.htm'] }
                  { tag='td', buttons=[text='专业方向', url='../../zsjs/zyfx/index.htm'] }
                  { tag='td', buttons=[text='招生信息', url='../../zsjs/zsxx/index.htm'] }
          { tag='li', class='nav7', buttons=[text='学生园地', url='../../xsyd/index.htm'] }
                  { tag='td', buttons=[text='历届学生', url='../../xsyd/ljxs/index.htm'] }
                  { tag='td', buttons=[text='校园生活', url='../../xsyd/xysh/index.htm'] }
                  { tag='td', buttons=[text='学习随想', url='../../xsyd/xxsx/index.htm'] }
          { tag='li', class='nav8', buttons=[text='新闻资讯', url='../../xwzx/index.htm'] }
                  { tag='td', buttons=[text='新闻快讯', url='../../xwzx/xwkx/index.htm'] }
                  { tag='td', buttons=[text='学术讲座', url='../../xwzx/xzjz/index.htm'] }
                  { tag='td', buttons=[text='学术会议', url='../../xwzx/xzky/index.htm'] }
                  { tag='td', buttons=[text='演出资讯', url='../../xwzx/yczx/index.htm'] }
                  { tag='td', buttons=[text='通知', url='../../xwzx/tz/index.htm'] }
        { tag='div', class='nav-path page-width center', buttons=[text='首页', url='../../index.htm', text='师资团队', url='../index.htm'] }
        { tag='li', class='hover', buttons=[text='全部教师列表', url='index.htm'] }
        { tag='li', buttons=[text='全职教师', url='../qzjs/index.htm'] }
        { tag='li', buttons=[text='兼职教师', url='../jzjs/index.htm'] }
        { tag='div', class='chnlName', buttons=[text='全部教师列表', url=''] }
                      { tag='div', class='left', buttons=[text='', url='365658.htm'] }
                      { tag='div', class='left faculty-content', buttons=[text='彭锋', url='', text='', url='365658.htm'] }
                      { tag='h3', buttons=[text='彭锋', url='365658.htm'] }
                      { tag='div', class='left', buttons=[text='', url='11172.htm'] }
                      { tag='div', class='left faculty-content', buttons=[text='金曼', url='', text='', url='11172.htm'] }
                      { tag='h3', buttons=[text='金曼', url='11172.htm'] }
                      { tag='div', class='left', buttons=[text='', url='11174.htm'] }
                      { tag='div', class='left faculty-content', buttons=[text='戴玉强', url='', text='', url='11174.htm'] }
                      { tag='h3', buttons=[text='戴玉强', url='11174.htm'] }
                      { tag='div', class='left', buttons=[text='', url='11178.htm'] }
                      { tag='div', class='left faculty-content', buttons=[text='李鸿', url='', text='', url='11178.htm'] }
                      { tag='h3', buttons=[text='李鸿', url='11178.htm'] }
                      { tag='div', class='left', buttons=[text='', url='11179.htm'] }
                      { tag='div', class='left faculty-content', buttons=[text='王晨', url='', text='', url='11179.htm'] }
                      { tag='h3', buttons=[text='王晨', url='11179.htm'] }
                      { tag='div', class='left', buttons=[text='', url='11169.htm'] }
                      { tag='div', class='left faculty-content', buttons=[text='张健', url='', text='', url='11169.htm'] }
                      { tag='h3', buttons=[text='张健', url='11169.htm'] }
                      { tag='div', class='left', buttons=[text='', url='341537.htm'] }
                      { tag='div', class='left faculty-content', buttons=[text='沈亮', url='', text='', url='341537.htm'] }
                      { tag='h3', buttons=[text='沈亮', url='341537.htm'] }
                      { tag='div', class='left', buttons=[text='', url='389788.htm'] }
                      { tag='div', class='left faculty-content', buttons=[text='宝玉', url='', text='', url='389788.htm'] }
                      { tag='h3', buttons=[text='宝玉', url='389788.htm'] }
                      { tag='div', class='left', buttons=[text='', url='386862.htm'] }
                      { tag='div', class='left faculty-content', buttons=[text='吴吟', url='', text='', url='386862.htm'] }
                      { tag='h3', buttons=[text='吴吟', url='386862.htm'] }
                      { tag='div', class='left', buttons=[text='', url='351719.htm'] }
                      { tag='div', class='left faculty-content', buttons=[text='刘雪枫', url='', text='', url='351719.htm'] }
                      { tag='h3', buttons=[text='刘雪枫', url='351719.htm'] }
                      { tag='div', class='left', buttons=[text='', url='11181.htm'] }
                      { tag='div', class='left faculty-content', buttons=[text='牛闯', url='', text='', url='11181.htm'] }
                      { tag='h3', buttons=[text='牛闯', url='11181.htm'] }
                      { tag='div', class='left', buttons=[text='', url='341528.htm'] }
                      { tag='div', class='left faculty-content', buttons=[text='孙冰慧', url='', text='', url='341528.htm'] }
                      { tag='h3', buttons=[text='孙冰慧', url='341528.htm'] }
                      { tag='div', class='left', buttons=[text='', url='343587.htm'] }
                      { tag='div', class='left faculty-content', buttons=[text='洪晔', url='', text='', url='343587.htm'] }
                      { tag='h3', buttons=[text='洪晔', url='343587.htm'] }
                      { tag='div', class='left', buttons=[text='', url='341532.htm'] }
                      { tag='div', class='left faculty-content', buttons=[text='荀卓', url='', text='', url='341532.htm'] }
                      { tag='h3', buttons=[text='荀卓', url='341532.htm'] }
                      { tag='div', class='left', buttons=[text='', url='341534.htm'] }
                      { tag='div', class='left faculty-content', buttons=[text='王岚', url='', text='', url='341534.htm'] }
                      { tag='h3', buttons=[text='王岚', url='341534.htm'] }
                      { tag='div', class='left', buttons=[text='', url='386856.htm'] }
                      { tag='div', class='left faculty-content', buttons=[text='白洁', url='', text='', url='386856.htm'] }
                      { tag='h3', buttons=[text='白洁', url='386856.htm'] }
                      { tag='div', class='left', buttons=[text='', url='341533.htm'] }
                      { tag='div', class='left faculty-content', buttons=[text='王冬', url='', text='', url='341533.htm'] }
                      { tag='h3', buttons=[text='王冬', url='341533.htm'] }
        { tag='div', class='footer-logo left', buttons=[text='', url='../../index.htm'] }
          { tag='div', class='weibo', buttons=[text='关注北京大学歌剧研究院微博', url='http://weibo.com/pkuopera'] }
              { tag='li', buttons=[text='学院介绍', url='../../xyjs/xyjj/index.htm'] }
              { tag='li', buttons=[text='师资团队', url='index.htm'] }
              { tag='li', buttons=[text='教学介绍', url='../../jxjj/index.htm'] }
              { tag='li', buttons=[text='产学研用', url='../../cxyy/index.htm'] }
              { tag='li', buttons=[text='教学成果', url='../../jxcg/ycjm/index.htm'] }
              { tag='li', buttons=[text='招生介绍', url='../../zsjs/index.htm'] }
              { tag='li', buttons=[text='学生园地', url='../../xsyd/index.htm'] }
              { tag='li', buttons=[text='新闻资讯', url='../../xwzx/xwkx/index.htm'] }
              { tag='li', buttons=[text='歌剧院', url='../../fzlm/gjy/index.htm'] }
              { tag='li', buttons=[text='招贤纳士', url='../../fzlm/zxns/index.htm'] }
              { tag='li', buttons=[text='教育捐赠', url='../../fzlm/jyjz/index.htm'] }
              { tag='li', buttons=[text='联系我们', url='../../fzlm/lxwm/index.htm'] }
              { tag='li', buttons=[text='北京大学', url='http://www.pku.edu.cn/'] }
              { tag='li', buttons=[text='国家大剧院', url='http://www.chncpa.org/'] }
              { tag='li', buttons=[text='中央音乐学院', url='http://www.ccom.edu.cn/'] }
              { tag='li', buttons=[text='中央戏剧学院', url='http://web.zhongxi.cn/'] }
              { tag='li', buttons=[text='上海音乐学院', url='http://www.shcmusic.edu.cn/'] }
              { tag='li', buttons=[text='中央歌剧院', url='http://www.chinaopera.com.cn/index.html'] }
