          { tag='li', buttons=[text='歌剧院', url='fzlm/gjy/index.htm'] }
          { tag='li', buttons=[text='招贤纳士', url='fzlm/zxns/index.htm'] }
          { tag='li', buttons=[text='教育捐赠', url='fzlm/jyjz/index.htm'] }
          { tag='li', buttons=[text='联系我们', url='fzlm/lxwm/index.htm'] }
          { tag='li', buttons=[text='北京大学', url='http://www.pku.edu.cn/'] }
        { tag='div', class='logo center', buttons=[text='', url='http://opera.pku.edu.cn/'] }
          { tag='li', class='nav0', buttons=[text='首页', url='index.htm'] }
          { tag='li', class='nav1', buttons=[text='学院介绍', url='xyjs/index.htm'] }
                  { tag='td', buttons=[text='学院简介', url='xyjs/xyjj/index.htm'] }
                  { tag='td', buttons=[text='院长寄语', url='xyjs/yzjy/index.htm'] }
                  { tag='td', buttons=[text='组织机构', url='xyjs/zzjg/index.htm'] }
                  { tag='td', buttons=[text='名誉院长', url='xyjs/myyz/index.htm'] }
                  { tag='td', buttons=[text='学术委员会', url='xyjs/xzwyk/index.htm'] }
                  { tag='td', buttons=[text='成立盛典', url='xyjs/clsd/index.htm'] }
          { tag='li', class='nav2', buttons=[text='师资团队', url='sztd/index.htm'] }
                  { tag='td', buttons=[text='全部教师列表', url='sztd/qbjslb/index.htm'] }
                  { tag='td', buttons=[text='全职教师', url='sztd/qzjs/index.htm'] }
                  { tag='td', buttons=[text='兼职教师', url='sztd/jzjs/index.htm'] }
          { tag='li', class='nav3', buttons=[text='教学介绍', url='jxjj/index.htm'] }
                  { tag='td', buttons=[text='专业设置', url='jxjj/zysz/index.htm'] }
                  { tag='td', buttons=[text='课程介绍', url='jxjj/kcjs/index.htm'] }
                  { tag='td', buttons=[text='教学展示', url='jxjj/jxzs/index.htm'] }
          { tag='li', class='nav4', buttons=[text='产学研用', url='cxyy/index.htm'] }
                  { tag='td', buttons=[text='理论研究', url='cxyy/llyj/index.htm'] }
                  { tag='td', buttons=[text='学术交流', url='cxyy/xzjl/index.htm'] }
                  { tag='td', buttons=[text='协同创新', url='cxyy/xtcx/index.htm'] }
          { tag='li', class='nav5', buttons=[text='教学成果', url='jxcg/index.htm'] }
                  { tag='td', buttons=[text='原创剧目', url='jxcg/ycjm/index.htm'] }
                  { tag='td', buttons=[text='教学剧目', url='jxcg/jxjm/index.htm'] }
                  { tag='td', buttons=[text='获奖情况', url='jxcg/hjqk/index.htm'] }
                  { tag='td', buttons=[text='成果展示', url='jxcg/cgzs/index.htm'] }
          { tag='li', class='nav6', buttons=[text='招生介绍', url='zsjs/index.htm'] }
                  { tag='td', buttons=[text='招生指南', url='zsjs/zszn/index.htm'] }
                  { tag='td', buttons=[text='专业方向', url='zsjs/zyfx/index.htm'] }
                  { tag='td', buttons=[text='招生信息', url='zsjs/zsxx/index.htm'] }
          { tag='li', class='nav7', buttons=[text='学生园地', url='xsyd/index.htm'] }
                  { tag='td', buttons=[text='历届学生', url='xsyd/ljxs/index.htm'] }
                  { tag='td', buttons=[text='校园生活', url='xsyd/xysh/index.htm'] }
                  { tag='td', buttons=[text='学习随想', url='xsyd/xxsx/index.htm'] }
          { tag='li', class='nav8', buttons=[text='新闻资讯', url='xwzx/index.htm'] }
                  { tag='td', buttons=[text='新闻快讯', url='xwzx/xwkx/index.htm'] }
                  { tag='td', buttons=[text='学术讲座', url='xwzx/xzjz/index.htm'] }
                  { tag='td', buttons=[text='学术会议', url='xwzx/xzky/index.htm'] }
                  { tag='td', buttons=[text='演出资讯', url='xwzx/yczx/index.htm'] }
                  { tag='td', buttons=[text='通知', url='xwzx/tz/index.htm'] }
          { tag='li', buttons=[text='', url='sydt/326106.htm'] }
          { tag='li', buttons=[text='', url='sydt/12032.htm'] }
          { tag='li', buttons=[text='', url='sydt/12031.htm'] }
          { tag='li', buttons=[text='', url='sydt/12030.htm'] }
          { tag='li', buttons=[text='', url='sydt/12028.htm'] }
              { tag='div', class='content-title', buttons=[text='More', url='xwzx/xwkx/index.htm'] }
                { tag='li', buttons=[text='莫扎特歌剧《女人心》— 歌剧研究院2025年度毕业大戏即将开启', url='xwzx/xwkx/389999.htm'] }
                { tag='li', buttons=[text='歌剧研究院2025年劳动节放假期间带值班安排', url='xwzx/tz/387380.htm'] }
                { tag='li', buttons=[text='歌剧研究院2025年寒假和春节期间带值班安排', url='xwzx/tz/385073.htm'] }
                { tag='li', buttons=[text='歌剧研究院2024年国庆节放假期间带值班安排', url='xwzx/tz/382936.htm'] }
              { tag='div', class='content-title', buttons=[text='More', url='xwzx/xzjz/index.htm'] }
                { tag='li', buttons=[text='歌剧研究院建院15周年 —“智能时代下的中国歌剧教育发展”主题论坛成功举办', url='xwzx/xzjz/390003.htm'] }
                { tag='li', buttons=[text='第五届北大歌剧论坛成功举办', url='xwzx/xzjz/359828.htm'] }
                { tag='li', buttons=[text='我院举行院友张龙“中国美声”专题讲座', url='xwzx/xzjz/348943.htm'] }
                { tag='li', buttons=[text='歌剧研究院第三期师生学术沙龙——德国文学与歌剧', url='xwzx/xzjz/326112.htm'] }
              { tag='div', class='content-title', buttons=[text='More', url='xwzx/yczx/index.htm'] }
                { tag='li', buttons=[text='', url='xwzx/yczx/390231.htm', text='2025年毕业大戏《女人心》', url='xwzx/yczx/390231.htm'] }
        { tag='div', class='footer-logo left', buttons=[text='', url='index.htm'] }
          { tag='div', class='weibo', buttons=[text='关注北京大学歌剧研究院微博', url='http://weibo.com/pkuopera'] }
              { tag='li', buttons=[text='学院介绍', url='xyjs/xyjj/index.htm'] }
              { tag='li', buttons=[text='师资团队', url='sztd/qbjslb/index.htm'] }
              { tag='li', buttons=[text='教学介绍', url='jxjj/index.htm'] }
              { tag='li', buttons=[text='产学研用', url='cxyy/index.htm'] }
              { tag='li', buttons=[text='教学成果', url='jxcg/ycjm/index.htm'] }
              { tag='li', buttons=[text='招生介绍', url='zsjs/index.htm'] }
              { tag='li', buttons=[text='学生园地', url='xsyd/index.htm'] }
              { tag='li', buttons=[text='新闻资讯', url='xwzx/xwkx/index.htm'] }
              { tag='li', buttons=[text='歌剧院', url='fzlm/gjy/index.htm'] }
              { tag='li', buttons=[text='招贤纳士', url='fzlm/zxns/index.htm'] }
              { tag='li', buttons=[text='教育捐赠', url='fzlm/jyjz/index.htm'] }
              { tag='li', buttons=[text='联系我们', url='fzlm/lxwm/index.htm'] }
              { tag='li', buttons=[text='北京大学', url='http://www.pku.edu.cn/'] }
              { tag='li', buttons=[text='国家大剧院', url='http://www.chncpa.org/'] }
              { tag='li', buttons=[text='中央音乐学院', url='http://www.ccom.edu.cn/'] }
              { tag='li', buttons=[text='中央戏剧学院', url='http://web.zhongxi.cn/'] }
              { tag='li', buttons=[text='上海音乐学院', url='http://www.shcmusic.edu.cn/'] }
              { tag='li', buttons=[text='中央歌剧院', url='http://www.chinaopera.com.cn/index.html'] }
