          { tag='div', class='pull-left logo', buttons=[text='', url='https://www.civil.tsinghua.edu.cn/index.htm'] }
            { tag='a', class='zy', buttons=[text='', url='../index.htm'] }
              { tag='a', class='sy', buttons=[text='', url='../index.htm'] }
            { tag='div', class='header-link text-right', buttons=[text='English', url='https://www.civil.tsinghua.edu.cn/heen/', text='清华官网', url='https://www.tsinghua.edu.cn/', text='OA办公', url='http://166.111.7.242:8080/seeyon/index.jsp'] }
            { tag='li', buttons=[text='首页', url='../index.htm'] }
            { tag='li', buttons=[text='关于水利', url='../gysl/slxw.htm'] }
                    { tag='li', buttons=[text='水利新闻', url='../gysl/slxw.htm'] }
                    { tag='li', buttons=[text='水利概况', url='../gysl/slgk.htm'] }
                    { tag='li', buttons=[text='历史沿革', url='../gysl/lsyg.htm'] }
                    { tag='li', buttons=[text='委员会', url='../gysl/wyh.htm'] }
                    { tag='li', buttons=[text='机构组织', url='../gysl/jgzz.htm'] }
            { tag='li', buttons=[text='人才培养', url='../rcpy/gk.htm'] }
                    { tag='li', buttons=[text='概况', url='../rcpy/gk.htm'] }
                    { tag='li', buttons=[text='本科生教育', url='../rcpy/bksjy.htm'] }
                    { tag='li', buttons=[text='研究生教育', url='../rcpy/yjsjy.htm'] }
                    { tag='li', buttons=[text='继续教育', url='../rcpy/jxjy.htm'] }
            { tag='li', buttons=[text='科学研究', url='../kxyj/gk.htm'] }
                    { tag='li', buttons=[text='概况', url='../kxyj/gk.htm'] }
                    { tag='li', buttons=[text='研究所', url='../kxyj/yjs.htm'] }
                    { tag='li', buttons=[text='研究机构', url='../kxyj/yjjg.htm'] }
                    { tag='li', buttons=[text='成果奖项', url='../kxyj/cgzs/kyhj.htm'] }
            { tag='li', buttons=[text='师资队伍', url='gk.htm'] }
                    { tag='li', buttons=[text='概况', url='gk.htm'] }
                    { tag='li', buttons=[text='院士', url='ys.htm'] }
                    { tag='li', buttons=[text='教师', url='js1.htm'] }
                    { tag='li', buttons=[text='卓越访问学者', url='zyfwxz.htm'] }
                    { tag='li', buttons=[text='博士后流动站', url='bshldz.htm'] }
                    { tag='li', buttons=[text='教辅', url='jf/hcsnyjsglyjs.htm'] }
            { tag='li', buttons=[text='学生园地', url='../xsyd/gk.htm'] }
                    { tag='li', buttons=[text='概况', url='../xsyd/gk.htm'] }
                    { tag='li', buttons=[text='学生组织', url='../xsyd/xszz.htm'] }
                    { tag='li', buttons=[text='科技活动', url='../xsyd/kjhd.htm'] }
                    { tag='li', buttons=[text='水研岁月-研究生生活', url='../xsyd/sysy_yjssh.htm'] }
                    { tag='li', buttons=[text='实践活动', url='../xsyd/sjhd.htm'] }
                    { tag='li', buttons=[text='党团建设', url='../xsyd/dtjs.htm'] }
            { tag='li', buttons=[text='就业服务', url='../jyfw/gk.htm'] }
                    { tag='li', buttons=[text='概况', url='../jyfw/gk.htm'] }
                    { tag='li', buttons=[text='职业指导', url='../jyfw/zyzd.htm'] }
            { tag='li', buttons=[text='合作交流', url='../hzjl/gk.htm'] }
                    { tag='li', buttons=[text='概况', url='../hzjl/gk.htm'] }
                    { tag='li', buttons=[text='国际合作', url='../hzjl/gjhz.htm'] }
            { tag='li', buttons=[text='校友联络', url='../xyll/xygz.htm'] }
                    { tag='li', buttons=[text='校友工作', url='../xyll/xygz.htm'] }
                    { tag='li', buttons=[text='校友风采', url='../xyll/xyfc.htm'] }
                    { tag='li', buttons=[text='校友捐赠', url='../xyll/xyjz.htm'] }
                    { tag='li', buttons=[text='校友分会', url='../xyll/xyfh.htm'] }
            { tag='form', buttons=[text='', url='../search.jsp?wbtreeid=1121'] }
            { tag='div', class='pull-left nav-b', buttons=[text='首页', url='../index.htm', text='师资队伍', url='gk.htm', text='教师', url='js1.htm'] }
            { tag='li', buttons=[text='概况', url='gk.htm'] }
            { tag='li', buttons=[text='院士', url='ys.htm'] }
            { tag='li', class='active', buttons=[text='教师', url='js1.htm'] }
            { tag='li', buttons=[text='卓越访问学者', url='zyfwxz.htm'] }
            { tag='li', buttons=[text='博士后流动站', url='bshldz.htm'] }
            { tag='li', buttons=[text='教辅', url='jf/hcsnyjsglyjs.htm'] }
          { tag='li', buttons=[text='河川枢纽与建设管理研究所', url='js1/hcsnyjsglyjs.htm'] }
          { tag='li', buttons=[text='岩土工程研究所', url='js1/ytgcyjs.htm'] }
          { tag='li', buttons=[text='河流与生态研究所', url='js1/hlystyjs.htm'] }
          { tag='li', buttons=[text='水力学研究所', url='js1/slxyjs.htm'] }
          { tag='li', buttons=[text='水文水资源研究所', url='js1/swszyyjs.htm'] }
              { tag='div', class='teach-img', buttons=[text='', url='../info/1077/1652.htm'] }
              { tag='div', class='teacher-name', buttons=[text='安雪晖', url='../info/1077/1652.htm'] }
              { tag='div', class='teacher-p', buttons=[text='', url='../info/1077/1652.htm'] }
              { tag='div', class='teach-img', buttons=[text='', url='../info/1080/1698.htm'] }
              { tag='div', class='teacher-name', buttons=[text='陈永灿', url='../info/1080/1698.htm'] }
              { tag='div', class='teacher-p', buttons=[text='', url='../info/1080/1698.htm'] }
              { tag='div', class='teach-img', buttons=[text='', url='../info/1081/1710.htm'] }
              { tag='div', class='teacher-name', buttons=[text='丛振涛', url='../info/1081/1710.htm'] }
              { tag='div', class='teacher-p', buttons=[text='', url='../info/1081/1710.htm'] }
              { tag='div', class='teach-img', buttons=[text='', url='../info/1078/2249.htm'] }
              { tag='div', class='teacher-name', buttons=[text='崔一飞', url='../info/1078/2249.htm'] }
              { tag='div', class='teacher-p', buttons=[text='', url='../info/1078/2249.htm'] }
              { tag='div', class='teach-img', buttons=[text='', url='../info/1079/1685.htm'] }
              { tag='div', class='teacher-name', buttons=[text='傅旭东', url='../info/1079/1685.htm'] }
              { tag='div', class='teacher-p', buttons=[text='', url='../info/1079/1685.htm'] }
              { tag='div', class='teach-img', buttons=[text='', url='../info/1079/1684.htm'] }
              { tag='div', class='teacher-name', buttons=[text='何国建', url='../info/1079/1684.htm'] }
              { tag='div', class='teacher-p', buttons=[text='', url='../info/1079/1684.htm'] }
              { tag='div', class='teach-img', buttons=[text='', url='../info/1079/1683.htm'] }
              { tag='div', class='teacher-name', buttons=[text='黄磊', url='../info/1079/1683.htm'] }
              { tag='div', class='teacher-p', buttons=[text='', url='../info/1079/1683.htm'] }
              { tag='div', class='teach-img', buttons=[text='', url='../info/1078/1664.htm'] }
              { tag='div', class='teacher-name', buttons=[text='胡黎明', url='../info/1078/1664.htm'] }
              { tag='div', class='teacher-p', buttons=[text='', url='../info/1078/1664.htm'] }
              { tag='div', class='teach-img', buttons=[text='', url='../info/1077/1649.htm'] }
              { tag='div', class='teacher-name', buttons=[text='胡昱', url='../info/1077/1649.htm'] }
              { tag='div', class='teacher-p', buttons=[text='', url='../info/1077/1649.htm'] }
              { tag='div', class='teach-img', buttons=[text='', url='../info/1077/1650.htm'] }
              { tag='div', class='teacher-name', buttons=[text='黄杜若', url='../info/1077/1650.htm'] }
              { tag='div', class='teacher-p', buttons=[text='', url='../info/1077/1650.htm'] }
          { tag='span', class='p_no', buttons=[text='2', url='js1/7.htm'] }
          { tag='span', class='p_no', buttons=[text='3', url='js1/6.htm'] }
          { tag='span', class='p_no', buttons=[text='4', url='js1/5.htm'] }
          { tag='span', class='p_no', buttons=[text='5', url='js1/4.htm'] }
          { tag='span', class='p_no', buttons=[text='8', url='js1/1.htm'] }
          { tag='span', class='p_next p_fun', buttons=[text='下页', url='js1/7.htm'] }
          { tag='span', class='p_last p_fun', buttons=[text='尾页', url='js1/1.htm'] }
          { tag='p', buttons=[text='', url='https://www.cnzz.com/stat/website.php?web_id=1261356612'] }
