              { tag='div', class='topCon', buttons=[text='', url='index.htm'] }
                  { tag='div', class='topFast', buttons=[text='人大主页', url='https://www.ruc.edu.cn/', text='人才招聘', url='https://www.zhaopin.com/companydetail/CZL1303055630.htm?jobSourceType=1&jobfrom=practicesearch&productId=1&channelId=2&type__1529=GqGE0KiK4Ux%2Bx05xS7eit9d2ptPx&alichlgref=https%3A%2F%2Fcompany.zhaopin.com%2FCZL1303055630.htm%3FjobSourceType%3D1%26jobfrom%3Dpracticesearch%26productId%3D1%26channelId%3D2'] }
                  { tag='li', buttons=[text='本院概况', url='bygk/index.htm'] }
                          { tag='dd', buttons=[text='本院简介', url='bygk/byjj/index.htm'] }
                          { tag='dd', buttons=[text='领导团队', url='bygk/gltd/index.htm'] }
                          { tag='dd', buttons=[text='组织架构', url='bygk/zzjg/index.htm'] }
                          { tag='dd', buttons=[text='联系我们', url='bygk/lxwm/index.htm'] }
                  { tag='li', buttons=[text='新闻中心', url='xwzx/index.htm'] }
                  { tag='li', buttons=[text='人才培养', url='rcpy/index.htm'] }
                          { tag='dd', buttons=[text='研究生培养', url='rcpy/yjspy/index.htm'] }
                          { tag='dd', buttons=[text='博士后培养', url='rcpy/bshpy/index.htm'] }
                          { tag='dd', buttons=[text='高端培训', url='rcpy/gdpx/index.htm'] }
                          { tag='dd', buttons=[text='MBA', url='rcpy/MBA/index.htm'] }
                          { tag='dd', buttons=[text='EMBA', url='rcpy/EMBA/index.htm'] }
                  { tag='li', buttons=[text='科学研究', url='kxyj/index.htm'] }
                          { tag='dd', buttons=[text='学术动态', url='kxyj/xsdt/index.htm'] }
                          { tag='dd', buttons=[text='科研机构', url='kxyj/kyjg/index.htm'] }
                          { tag='dd', buttons=[text='科研项目', url='kxyj/kyxm/index.htm'] }
                  { tag='li', buttons=[text='校友之家', url='wqxy/index.htm'] }
                          { tag='dd', buttons=[text='中国人民大学深圳校友会', url='wqxy/zgrmdxszxyh/index.htm'] }
                          { tag='dd', buttons=[text='中国人民大学广州校友会', url='wqxy/zgrmdxgzxyh/index.htm'] }
                          { tag='dd', buttons=[text='中国人民大学珠海校友会', url='wqxy/zgrmdxzhxyh/index.htm'] }
                          { tag='dd', buttons=[text='中国人民大学香港校友会', url='wqxy/zgrmdxxgxyh/index.htm'] }
                          { tag='dd', buttons=[text='中国人民大学澳门校友会', url='wqxy/zgrmdxamxyh/index.htm'] }
                          { tag='dd', buttons=[text='中国人民大学中山校友会', url='wqxy/zgrmdxzsxyh/index.htm'] }
                  { tag='li', buttons=[text='社会捐赠', url='shjz/index.htm'] }
                  { tag='li', buttons=[text='下载专区', url='xzzq/index.htm'] }
              { tag='div', class='swiper-wrapper', buttons=[text='第九届世界汉学大会举行', url='xwzx/483579abbb404edf987a2b68c47b21c9.htm', text='张东刚书记一行赴深调研', url='xwzx/5a2aaaa7b72d42ddba567b27e711ad85.htm', text='中国人民大学深圳论坛2024隆重举行', url='xwzx/5df0cf85cde242d59b7cdc7f4878045b.htm', text='第二届大湾区金融论坛暨国际货币基金组织(IMF)《世界经济展望报告》宣讲会在深圳宝安举行', url='xwzx/e66ebfa077954d9c88fbd2c2805f9ed8.htm', text='揭牌！人大又一研究院落地深圳宝安', url='xwzx/d903041e1a4d4832b5d2de93b77fbebb.htm', text='人大+深大，共同成立深圳发展与战略研究院', url='sylbt/0dc999b832624cdeab8d3a218f82f55d.htm', text='中国人民大学首届深圳金融论坛暨深圳金融高等研究院成立仪式举行', url='sylbt/6c3d82de046d40ed9aae27bfac6c6fb7.htm', text='首届深圳论坛暨中国人民大学社会科学高等研究院（深圳）成立大会举行', url='http://sz.ruc.edu.cn/xwzx/52ea045d1ee149d0be3fb76c0a2cb875.htm', text='中国人民大学与深圳市宝安区人民政府项目合作协议签约仪式在深圳举行', url='xwzx/9077345034554419a491a93ad0b4cee5.htm'] }
    { tag='div', class='moblieTop', buttons=[text='', url='index.htm'] }
                { tag='dd', buttons=[text='本院简介', url='bygk/byjj/index.htm'] }
                { tag='dd', buttons=[text='领导团队', url='bygk/gltd/index.htm'] }
                { tag='dd', buttons=[text='组织架构', url='bygk/zzjg/index.htm'] }
                { tag='dd', buttons=[text='联系我们', url='bygk/lxwm/index.htm'] }
                { tag='dd', buttons=[text='研究生培养', url='rcpy/yjspy/index.htm'] }
                { tag='dd', buttons=[text='博士后培养', url='rcpy/bshpy/index.htm'] }
                { tag='dd', buttons=[text='高端培训', url='rcpy/gdpx/index.htm'] }
                { tag='dd', buttons=[text='MBA', url='rcpy/MBA/index.htm'] }
                { tag='dd', buttons=[text='EMBA', url='rcpy/EMBA/index.htm'] }
                { tag='dd', buttons=[text='学术动态', url='kxyj/xsdt/index.htm'] }
                { tag='dd', buttons=[text='科研机构', url='kxyj/kyjg/index.htm'] }
                { tag='dd', buttons=[text='科研项目', url='kxyj/kyxm/index.htm'] }
                { tag='dd', buttons=[text='中国人民大学深圳校友会', url='wqxy/zgrmdxszxyh/index.htm'] }
                { tag='dd', buttons=[text='中国人民大学广州校友会', url='wqxy/zgrmdxgzxyh/index.htm'] }
                { tag='dd', buttons=[text='中国人民大学珠海校友会', url='wqxy/zgrmdxzhxyh/index.htm'] }
                { tag='dd', buttons=[text='中国人民大学香港校友会', url='wqxy/zgrmdxxgxyh/index.htm'] }
                { tag='dd', buttons=[text='中国人民大学澳门校友会', url='wqxy/zgrmdxamxyh/index.htm'] }
                { tag='dd', buttons=[text='中国人民大学中山校友会', url='wqxy/zgrmdxzsxyh/index.htm'] }
        { tag='div', class='swiper-wrapper', buttons=[text='', url='xwzx/483579abbb404edf987a2b68c47b21c9.htm', text='', url='xwzx/5a2aaaa7b72d42ddba567b27e711ad85.htm', text='', url='xwzx/5df0cf85cde242d59b7cdc7f4878045b.htm', text='', url='xwzx/e66ebfa077954d9c88fbd2c2805f9ed8.htm', text='', url='xwzx/d903041e1a4d4832b5d2de93b77fbebb.htm', text='', url='sylbt/0dc999b832624cdeab8d3a218f82f55d.htm', text='', url='sylbt/6c3d82de046d40ed9aae27bfac6c6fb7.htm', text='', url='http://sz.ruc.edu.cn/xwzx/52ea045d1ee149d0be3fb76c0a2cb875.htm', text='', url='xwzx/9077345034554419a491a93ad0b4cee5.htm'] }
        { tag='div', class='xwzxPartSide', buttons=[text='2025-09-13人大湾区青年共话数字资产的底层逻辑与前沿实践', url='xwzx/bbc93b9f41524dd89fc8d1291e661e36.htm', text='2025-09-13民革深圳市宝安总支一行赴研究院调研交流', url='xwzx/94c5d8b84a4e4759a6f33b6083a32707.htm'] }
        { tag='div', class='xwzxPartCenter', buttons=[text='2025-09-18深研先锋丨人大深圳与华润三九探索产学研合作新路径', url='xwzx/b010a28e69094f798fa1a8e74eb88224.htm'] }
        { tag='div', class='xwzxPartSide mobileNone', buttons=[text='2025-09-12在人大深圳，200位宝安中小学生共上一堂写作课', url='xwzx/d51e9fa741364773aeb44f0bf67ce6db.htm', text='2025-09-11深圳市司法局党委书记、局长蒋小文一行赴研究院调研交流', url='xwzx/7adcddab47fd4c91b5d157b14376d0cd.htm'] }
            { tag='div', class='fwjgDepart', buttons=[text='中国式现代化深圳创新实践研究基地', url='kxyj/kyjg/zgrmdxzgsxdhszcxsjyjjd/index.htm', text='深圳金融高等研究院', url='kxyj/kyjg/szjrxy/index.htm', text='深圳发展与战略研究院（下设鸿鹏粤港澳创业青年中心）', url='kxyj/kyjg/szfzyzlyjy/index.htm', text='中国公共政策与国家发展研究中心', url='kxyj/kyjg/gjfzyzlyjyszfy/index.htm', text='澄海全球发展与安全高等研究院（深圳）', url='kxyj/kyjg/chqqfzyaqgdyjysz/index.htm'] }
            { tag='div', class='fwjgDepart', buttons=[text='涉外法治与发展研究中心', url='kxyj/kyjg/swfzyfzyjzx/index.htm', text='知识产权与创新研究中心', url='kxyj/kyjg/zscqycxyjzx/index.htm', text='人才战略与治理研究中心', url='kxyj/kyjg/rczlyzlyjzx/index.htm', text='数据要素研发中心', url='kxyj/kyjg/sjysyshfzyjzx/index.htm', text='数字经济研究中心', url='kxyj/kyjg/szjjyjzx/index.htm', text='全球政策协同研究中心', url='kxyj/kyjg/qqzcxtyjzx/index.htm', text='政府统计现代化研究中心', url='kxyj/kyjg/zftjxdhyjzx/index.htm', text='应用数学研究中心（深圳）', url='kxyj/kyjg/yysxyjzx/index.htm', text='基础教育研究中心', url='kxyj/kyjg/jcjyyjzx/index.htm'] }
        { tag='div', class='center', buttons=[text='', url='https://v.kuaishou.com/MdYgFK'] }
            { tag='dd', buttons=[text='中国人民大学', url='http://www.ruc.edu.cn/'] }
            { tag='dd', buttons=[text='教育部', url='http://www.moe.gov.cn/'] }
            { tag='dd', buttons=[text='全国哲学社会科学工作办公室', url='http://www.nopss.gov.cn/'] }
            { tag='dd', buttons=[text='深圳市科技创新委员会', url='http://stic.sz.gov.cn/index.html'] }
            { tag='dd', buttons=[text='深圳市教育局', url='http://www.szeb.edu.cn/'] }
            { tag='dd', buttons=[text='深圳虚拟大学园', url='https://www.szvup.com/'] }
            { tag='dd', buttons=[text='深圳市宝安区科技创新局', url='http://www.baoan.gov.cn/bakj/gkmlpt/index'] }
            { tag='dd', buttons=[text='中国人民大学校友网', url='https://alumni.ruc.edu.cn/'] }
