        { tag='div', class='pull-left header-left', buttons=[text='快速导航', url='ksdh/xs1.htm'] }
        { tag='div', class='pull-right header-right', buttons=[text='首页', url='index.htm', text='院内门户', url='http://portal.phy.pku.edu.cn/', text='English', url='http://english.phy.pku.edu.cn/'] }
      { tag='div', class='logo', buttons=[text='', url='index.htm', text='', url='index.htm'] }
      { tag='form', buttons=[text='', url='ssjg.jsp?wbtreeid=1001'] }
      { tag='li', class='fmsy', buttons=[text='学院概况', url='xygk/xyjj.htm'] }
              { tag='li', buttons=[text='院长寄语', url='xygk/yzjy.htm'] }
              { tag='li', buttons=[text='学院简介', url='xygk/xyjj.htm'] }
              { tag='li', buttons=[text='历史沿革', url='xygk/lsyg.htm'] }
              { tag='li', buttons=[text='学院机构', url='xygk/xyjg.htm'] }
              { tag='li', buttons=[text='下属和挂靠单位', url='xygk/xshgkdw.htm'] }
              { tag='li', buttons=[text='双年报', url='xygk/snb.htm'] }
      { tag='li', class='fmsy', buttons=[text='教职员工', url='zy_list.jsp?urltype=tree.TreeTempUrl&wbtreeid=1011'] }
              { tag='li', buttons=[text='教研人员', url='jsfcjy.jsp?urltype=tree.TreeTempUrl&wbtreeid=1658'] }
              { tag='li', buttons=[text='工程技术人员', url='jsfcgcjs.jsp?urltype=tree.TreeTempUrl&wbtreeid=1659'] }
              { tag='li', buttons=[text='院士', url='jzyg/ys.htm'] }
              { tag='li', buttons=[text='人才计划', url='jzyg/rcjh.htm'] }
              { tag='li', buttons=[text='博士后', url='jzyg/bsh.htm'] }
              { tag='li', buttons=[text='行政人员', url='jsfcxz.jsp?urltype=tree.TreeTempUrl&wbtreeid=1660'] }
              { tag='li', buttons=[text='离退休人员', url='jzyg/ltxry1.htm'] }
              { tag='li', buttons=[text='招聘信息', url='jzyg/zpxx1.htm'] }
      { tag='li', class='fmsy', buttons=[text='新闻公告', url='xwgg/xwdt.htm'] }
              { tag='li', buttons=[text='新闻动态', url='xwgg/xwdt.htm'] }
              { tag='li', buttons=[text='通知公告', url='xwgg/tzgg.htm'] }
      { tag='li', class='fmsy', buttons=[text='学术活动', url='xshd/xsbg1.htm'] }
              { tag='li', buttons=[text='日历', url='xshd/rl.htm'] }
              { tag='li', buttons=[text='百年物理讲坛', url='xshd/bnwljt.htm'] }
              { tag='li', buttons=[text='物院论坛', url='xshd/wylt.htm'] }
              { tag='li', buttons=[text='格致论坛', url='xshd/gzlt.htm'] }
              { tag='li', buttons=[text='物理之美', url='xshd/wlzm.htm'] }
              { tag='li', buttons=[text='博士后科学沙龙', url='xshd/bshkxsl.htm'] }
              { tag='li', buttons=[text='学术报告', url='xshd/xsbg1.htm'] }
              { tag='li', buttons=[text='学术会议', url='xshd/xshy.htm'] }
      { tag='li', class='fmsy r', buttons=[text='教育教学', url='jyjx/bk1/zsjz1.htm'] }
              { tag='li', buttons=[text='本科生教育', url='jyjx/bk1/zsjz1.htm'] }
              { tag='li', buttons=[text='研究生教育', url='jyjx/yjs/zssm1.htm'] }
              { tag='li', buttons=[text='招生信息', url='jyjx/zsxx.htm'] }
      { tag='li', class='fmsy', buttons=[text='科学研究', url='kxyj/yjfx.htm'] }
              { tag='li', buttons=[text='研究方向', url='kxyj/yjfx.htm'] }
              { tag='li', buttons=[text='重大项目', url='kxyj/zdxm.htm'] }
              { tag='li', buttons=[text='科研机构', url='kxyj/kyjg1.htm'] }
              { tag='li', buttons=[text='科研成果', url='kxyj/kycg.htm'] }
      { tag='li', class='fmsy', buttons=[text='物理校友', url='wlxy/xyxx1/bwbn.htm'] }
              { tag='li', buttons=[text='校友信息', url='wlxy/xyxx1/bwbn.htm'] }
              { tag='li', buttons=[text='校友活动', url='wlxy/xyhd.htm'] }
              { tag='li', buttons=[text='校友捐赠', url='wlxy/xyjz.htm'] }
              { tag='li', buttons=[text='联系我们', url='wlxy/lxwm.htm'] }
      { tag='li', class='fmsy', buttons=[text='办公服务', url='bgfw/jssw.htm'] }
              { tag='li', buttons=[text='教师事务', url='bgfw/jssw.htm'] }
              { tag='li', buttons=[text='学生事务', url='bgfw/xssw.htm'] }
              { tag='li', buttons=[text='科研管理', url='bgfw/kygl.htm'] }
              { tag='li', buttons=[text='交流访问', url='bgfw/jlfw.htm'] }
              { tag='li', buttons=[text='校友基金', url='bgfw/xyjj.htm'] }
              { tag='li', buttons=[text='综合服务', url='bgfw/zhfw1.htm'] }
              { tag='li', buttons=[text='文件下载', url='bgfw/wjxz.htm'] }
      { tag='div', class='swiper-slide', buttons=[text='', url='http://www.phy.pku.edu.cn/xygk/lsyg.htm'] }
            { tag='div', class='title tt fmsy', buttons=[text='更多+', url='xwgg/xwdt.htm'] }
              { tag='div', class='news-img pull-left img-hide', buttons=[text='', url='info/1180/11464.htm'] }
                { tag='div', class='news-img-tt', buttons=[text='严纯华院士主讲“北京大学物理学科卓越人才培养计划讲堂：名师面对面”（第四十一期）', url='info/1180/11464.htm'] }
              { tag='li', class='txt-elise', buttons=[text='第十三期博士生培优学术沙龙——“磁陀星的物理”讲座顺利进行', url='info/1180/11461.htm'] }
              { tag='li', class='txt-elise', buttons=[text='第十三期博士生培优学术沙龙——“磁陀星的物理”讲座顺利进行', url='info/1180/11461.htm'] }
              { tag='li', class='txt-elise', buttons=[text='“2025年大气环境遥感与协同分析学术会议"在北京大学成功举办', url='info/1182/11362.htm'] }
              { tag='li', class='txt-elise', buttons=[text='“2025年大气环境遥感与协同分析学术会议"在北京大学成功举办', url='info/1182/11362.htm'] }
              { tag='li', class='txt-elise', buttons=[text='仰望星空，情系黔南——北京大学物理学院天文班赴贵州开展思政实践活动', url='https://astro.pku.edu.cn/info/1056/2603.htm'] }
              { tag='li', class='txt-elise', buttons=[text='仰望星空，情系黔南——北京大学物理学院天文班赴贵州开展思政实践活动', url='https://astro.pku.edu.cn/info/1056/2603.htm'] }
              { tag='li', class='txt-elise', buttons=[text='“高能与凝聚态物理中的广义对称性”国际学术会议成功举办', url='info/1182/11332.htm'] }
              { tag='li', class='txt-elise', buttons=[text='“高能与凝聚态物理中的广义对称性”国际学术会议成功举办', url='info/1182/11332.htm'] }
              { tag='li', class='txt-elise', buttons=[text='物院论坛（第63讲）：Philip J.W. Moll教授应邀做客北京大学物理学院学术论坛，讲述“笼目金属中的长程电子相干性”', url='info/1182/11321.htm'] }
              { tag='li', class='txt-elise', buttons=[text='物院论坛（第63讲）：Philip J.W. Moll教授应邀做客北京大学物理学院学术论坛，讲述“笼目金属中的长程电子相干性”', url='info/1182/11321.htm'] }
              { tag='li', class='txt-elise', buttons=[text='国家重点研发计划“强激光驱动极端辐照条件下材料损伤与新物态研究”项目实施方案论证暨项目启动会成功举行', url='info/1182/11319.htm'] }
              { tag='li', class='txt-elise', buttons=[text='国家重点研发计划“强激光驱动极端辐照条件下材料损伤与新物态研究”项目实施方案论证暨项目启动会成功举行', url='info/1182/11319.htm'] }
            { tag='div', class='title tt fmsy', buttons=[text='更多+', url='xwgg/tzgg.htm'] }
              { tag='li', class='txt-elise', buttons=[text='北京大学物理学院诚邀海内外优秀青年人才申请2025年博雅博士后项目', url='info/1018/10753.htm'] }
              { tag='li', class='txt-elise', buttons=[text='物理学院2025年国庆节、中秋节假期带值班表', url='info/1018/11029.htm'] }
              { tag='li', class='txt-elise', buttons=[text='关于申报北京大学2025年（总第21批）优秀博士后奖的通知', url='info/1018/11462.htm'] }
              { tag='li', class='txt-elise', buttons=[text='2026年北京大学物理学院接收推荐免试研究生复试安排', url='info/1018/11430.htm'] }
              { tag='li', class='txt-elise', buttons=[text='物理学院凝聚态物理与材料物理研究所招聘1名劳动合同制职工', url='info/1018/11402.htm'] }
              { tag='li', class='txt-elise', buttons=[text='物理学院党委人事办公室招聘1名劳动合同制职工', url='info/1018/11386.htm'] }
              { tag='li', class='txt-elise', buttons=[text='纳光电子前沿科学中心招聘1名劳动合同制职工', url='info/1018/10851.htm'] }
              { tag='li', class='txt-elise', buttons=[text='北京大学物理学院关于接收2026年推荐免试研究生的说明', url='info/1018/11379.htm'] }
              { tag='li', class='txt-elise', buttons=[text='物理学院核物理与核技术全国重点实验室/技术物理系招聘1名劳动合同制职工', url='info/1018/11348.htm'] }
              { tag='li', class='txt-elise', buttons=[text='物理学院凝聚态物理与材料物理研究所招聘1名劳动合同制职工', url='info/1018/11338.htm'] }
      { tag='div', class='title-center text-center wow fadeInUp', buttons=[text='研究成果', url='kxyj/kycg.htm'] }
          { tag='div', class='pull-left left-img wow fadeInUp', buttons=[text='', url='info/1031/11470.htm'] }
            { tag='div', class='right-back-tt text-center', buttons=[text='颜学庆课题组工作被国际医学图像顶级会议MICCAI2025录用', url='info/1031/11470.htm'] }
            { tag='p', buttons=[text='在医学影像分析领域，精准的病灶分割对疾病诊断、治疗规划和疗效评估至关重要。然而，高质量标注数据的稀缺严重限制了分割方法的实际应用。尽管半监督学习能够缓解标注成本高的问题，但在面对复杂病灶、模糊边界等挑战时仍难以满足临床精度需求。此外，计算机断层扫描（CT）、磁共振成像（MRI）等多模态影像虽然能够提供丰富的互补信息，如何在半监督框架下有效融合多模态特征并充分利用大量未标注数据，仍是当前亟待解决的关键...', url='info/1031/11470.htm'] }
              { tag='li', class='txt-elise', buttons=[text='舒菁课题组利用黑洞阴影作为暗物质探测的新窗口', url='info/1031/11469.htm'] }
              { tag='li', class='txt-elise', buttons=[text='刘开辉课题组提出衬底耦合修复二维材料缺陷新方法', url='info/1031/11448.htm'] }
              { tag='li', class='txt-elise', buttons=[text='刘开辉课题组发现稳健锁模的二维材料异质结可饱和吸收体', url='info/1031/11382.htm'] }
              { tag='li', class='txt-elise', buttons=[text='陈昱安课题组与合作者在量子纠错与拓扑量子码的研究中取得重要进展', url='info/1031/11375.htm'] }
              { tag='li', class='txt-elise', buttons=[text='罗昭初、杨金波团队与合作者实现高速亚铁磁畴壁逻辑门', url='info/1031/11370.htm'] }
              { tag='li', class='txt-elise', buttons=[text='北大PHYBench物理学AI基准测试获全球人工智能顶级会议录用', url='info/1031/11465.htm'] }
              { tag='li', class='txt-elise', buttons=[text='吴飙课题组与合作者在量子独立集算法上取得重要进展', url='info/1031/11406.htm'] }
              { tag='li', class='txt-elise', buttons=[text='彭良友研究组与合作者在固体强场效应交叉过渡机制方面取得重要进展', url='info/1031/11381.htm'] }
              { tag='li', class='txt-elise', buttons=[text='薛建明课题组成功研发辐射效应专用色心量子传感系统，在高品质色心制备取得重要进展', url='info/1031/11372.htm'] }
              { tag='li', class='txt-elise', buttons=[text='胡小永、杨起帆、龚旗煌课题组与合作者在可重构多功能集成光子芯片研究中取得重要进展', url='info/1031/11358.htm'] }
              { tag='li', class='txt-elise', buttons=[text='舒菁课题组利用黑洞阴影作为暗物质探测的新窗口', url='info/1031/11469.htm'] }
              { tag='li', class='txt-elise', buttons=[text='北大PHYBench物理学AI基准测试获全球人工智能顶级会议录用', url='info/1031/11465.htm'] }
              { tag='li', class='txt-elise', buttons=[text='刘开辉课题组提出衬底耦合修复二维材料缺陷新方法', url='info/1031/11448.htm'] }
              { tag='li', class='txt-elise', buttons=[text='吴飙课题组与合作者在量子独立集算法上取得重要进展', url='info/1031/11406.htm'] }
              { tag='li', class='txt-elise', buttons=[text='刘开辉课题组发现稳健锁模的二维材料异质结可饱和吸收体', url='info/1031/11382.htm'] }
              { tag='li', class='txt-elise', buttons=[text='彭良友研究组与合作者在固体强场效应交叉过渡机制方面取得重要进展', url='info/1031/11381.htm'] }
              { tag='li', class='txt-elise', buttons=[text='陈昱安课题组与合作者在量子纠错与拓扑量子码的研究中取得重要进展', url='info/1031/11375.htm'] }
              { tag='li', class='txt-elise', buttons=[text='薛建明课题组成功研发辐射效应专用色心量子传感系统，在高品质色心制备取得重要进展', url='info/1031/11372.htm'] }
              { tag='li', class='txt-elise', buttons=[text='罗昭初、杨金波团队与合作者实现高速亚铁磁畴壁逻辑门', url='info/1031/11370.htm'] }
              { tag='li', class='txt-elise', buttons=[text='胡小永、杨起帆、龚旗煌课题组与合作者在可重构多功能集成光子芯片研究中取得重要进展', url='info/1031/11358.htm'] }
      { tag='div', class='title-center text-center wow fadeInUp', buttons=[text='学术活动', url='xshd/xsbg1.htm'] }
                    { tag='div', class='xs-title', buttons=[text='【凝聚态物理-北京大学论坛 2025年第19期(总630期)】Correlated and topological states emerging from rhombohedral multilayer graphene', url='info/1112/11467.htm'] }
                    { tag='div', class='xs-title', buttons=[text='激光驱动的极化正电子源新方案研究', url='info/1344/11451.htm'] }
                    { tag='div', class='xs-title', buttons=[text='Mapping the Milky Way with Large-Scale Surveys: Stellar Parameters, Assembly History, and Dark Matter', url='info/1347/11455.htm'] }
                    { tag='div', class='xs-title', buttons=[text='【凝聚态物理-北京大学论坛 2025年第18期(总629期)】宽禁带半导体材料载流子调控的普适性原理探讨', url='info/1112/11449.htm'] }
                    { tag='div', class='xs-title', buttons=[text='狄拉克光子晶格中的新颖拓扑现象', url='info/1344/11459.htm'] }
                    { tag='div', class='xs-title', buttons=[text='基于阻挫磁性金属HoAgGe的Kagome自旋冰研究', url='info/1349/11468.htm'] }
                    { tag='div', class='xs-title', buttons=[text='NWP资料同化之根本与气象AI大模型预报之未来二者需要协同的若干基本思考', url='info/1348/11457.htm'] }
                    { tag='div', class='xs-title', buttons=[text='Matrix coherent states for quantum information and GBS validation', url='info/1344/11458.htm'] }
                    { tag='div', class='xs-title', buttons=[text='金属纳米结构在光学技术中的应用', url='info/1344/11450.htm'] }
                    { tag='div', class='xs-title', buttons=[text='中印度洋模态和人工智能在南亚降水预报中的应用', url='info/1348/11456.htm'] }
                    { tag='div', class='xs-title', buttons=[text='Tests of Fundamental Physics via Light Pseudoscalar Mesons', url='info/1334/11409.htm'] }
                    { tag='div', class='xs-title', buttons=[text='MICADO and the Extremely Large Telescope - overview, current status, science and synergies', url='info/1347/11437.htm'] }
                    { tag='div', class='xs-title', buttons=[text='MICADO and the Extremely Large Telescope - overview, current status, science and synergies', url='info/1347/11413.htm'] }
                    { tag='div', class='xs-title', buttons=[text='All’s well that ends well: Endpoint bootstrap for conformal line defects', url='info/1334/11408.htm'] }
                    { tag='div', class='xs-title', buttons=[text='【凝聚态物理-北京大学论坛 2025年第17期(总628期)】窄带隙二维材料与器件', url='info/1112/11433.htm'] }
                    { tag='div', class='xs-title', buttons=[text='The two-photon contribution to KL→μ+μ− from Lattice QCD', url='info/1334/11407.htm'] }
                    { tag='div', class='xs-title', buttons=[text='从太赫兹线性超表面到非线性超表面', url='info/1344/11420.htm'] }
                    { tag='div', class='xs-title', buttons=[text='从太赫兹线性超表面到非线性超表面', url='info/1344/11404.htm'] }
            { tag='li', buttons=[text='院庆廿年', url='http://www.phy.pku.edu.cn/yq20/'] }
            { tag='li', buttons=[text='学术会议', url='xshd/xshy.htm'] }
            { tag='li', buttons=[text='招聘信息', url='jzyg/zpxx1.htm'] }
            { tag='li', buttons=[text='招生信息', url='jyjx/zsxx.htm'] }
          { tag='div', class='yqlj', buttons=[text='友情链接：', url=''] }
              { tag='li', buttons=[text='北京大学科维理天文与天体物理研究所', url='https://kiaa.pku.edu.cn/'] }
