        { tag='div', class='pull-left header-left', buttons=[text='快速导航', url='ksdh/xs1.htm'] }
        { tag='div', class='pull-right header-right', buttons=[text='首页', url='index.htm', text='院内门户', url='http://portal.phy.pku.edu.cn/', text='English', url='http://english.phy.pku.edu.cn/'] }
      { tag='div', class='logo', buttons=[text='', url='index.htm', text='', url='index.htm'] }
      { tag='form', buttons=[text='', url='ssjg.jsp?wbtreeid=1011'] }
      { tag='li', class='fmsy', buttons=[text='学院概况', url='xygk/xyjj.htm'] }
              { tag='li', buttons=[text='院长寄语', url='xygk/yzjy.htm'] }
              { tag='li', buttons=[text='学院简介', url='xygk/xyjj.htm'] }
              { tag='li', buttons=[text='历史沿革', url='xygk/lsyg.htm'] }
              { tag='li', buttons=[text='学院机构', url='xygk/xyjg.htm'] }
              { tag='li', buttons=[text='下属和挂靠单位', url='xygk/xshgkdw.htm'] }
              { tag='li', buttons=[text='双年报', url='xygk/snb.htm'] }
      { tag='li', class='fmsy', buttons=[text='教职员工', url='zy_list.jsp?urltype=tree.TreeTempUrl&wbtreeid=1011'] }
              { tag='li', buttons=[text='教研人员', url='jsfcjy.jsp?urltype=tree.TreeTempUrl&wbtreeid=1658'] }
              { tag='li', buttons=[text='工程技术人员', url='jsfcgcjs.jsp?urltype=tree.TreeTempUrl&wbtreeid=1659'] }
              { tag='li', buttons=[text='院士', url='jzyg/ys.htm'] }
              { tag='li', buttons=[text='人才计划', url='jzyg/rcjh.htm'] }
              { tag='li', buttons=[text='博士后', url='jzyg/bsh.htm'] }
              { tag='li', buttons=[text='行政人员', url='jsfcxz.jsp?urltype=tree.TreeTempUrl&wbtreeid=1660'] }
              { tag='li', buttons=[text='离退休人员', url='jzyg/ltxry1.htm'] }
              { tag='li', buttons=[text='招聘信息', url='jzyg/zpxx1.htm'] }
      { tag='li', class='fmsy', buttons=[text='新闻公告', url='xwgg/xwdt.htm'] }
              { tag='li', buttons=[text='新闻动态', url='xwgg/xwdt.htm'] }
              { tag='li', buttons=[text='通知公告', url='xwgg/tzgg.htm'] }
      { tag='li', class='fmsy', buttons=[text='学术活动', url='xshd/xsbg1.htm'] }
              { tag='li', buttons=[text='日历', url='xshd/rl.htm'] }
              { tag='li', buttons=[text='百年物理讲坛', url='xshd/bnwljt.htm'] }
              { tag='li', buttons=[text='物院论坛', url='xshd/wylt.htm'] }
              { tag='li', buttons=[text='格致论坛', url='xshd/gzlt.htm'] }
              { tag='li', buttons=[text='物理之美', url='xshd/wlzm.htm'] }
              { tag='li', buttons=[text='博士后科学沙龙', url='xshd/bshkxsl.htm'] }
              { tag='li', buttons=[text='学术报告', url='xshd/xsbg1.htm'] }
              { tag='li', buttons=[text='学术会议', url='xshd/xshy.htm'] }
      { tag='li', class='fmsy r', buttons=[text='教育教学', url='jyjx/bk1/zsjz1.htm'] }
              { tag='li', buttons=[text='本科生教育', url='jyjx/bk1/zsjz1.htm'] }
              { tag='li', buttons=[text='研究生教育', url='jyjx/yjs/zssm1.htm'] }
              { tag='li', buttons=[text='招生信息', url='jyjx/zsxx.htm'] }
      { tag='li', class='fmsy', buttons=[text='科学研究', url='kxyj/yjfx.htm'] }
              { tag='li', buttons=[text='研究方向', url='kxyj/yjfx.htm'] }
              { tag='li', buttons=[text='重大项目', url='kxyj/zdxm.htm'] }
              { tag='li', buttons=[text='科研机构', url='kxyj/kyjg1.htm'] }
              { tag='li', buttons=[text='科研成果', url='kxyj/kycg.htm'] }
      { tag='li', class='fmsy', buttons=[text='物理校友', url='wlxy/xyxx1/bwbn.htm'] }
              { tag='li', buttons=[text='校友信息', url='wlxy/xyxx1/bwbn.htm'] }
              { tag='li', buttons=[text='校友活动', url='wlxy/xyhd.htm'] }
              { tag='li', buttons=[text='校友捐赠', url='wlxy/xyjz.htm'] }
              { tag='li', buttons=[text='联系我们', url='wlxy/lxwm.htm'] }
      { tag='li', class='fmsy', buttons=[text='办公服务', url='bgfw/jssw.htm'] }
              { tag='li', buttons=[text='教师事务', url='bgfw/jssw.htm'] }
              { tag='li', buttons=[text='学生事务', url='bgfw/xssw.htm'] }
              { tag='li', buttons=[text='科研管理', url='bgfw/kygl.htm'] }
              { tag='li', buttons=[text='交流访问', url='bgfw/jlfw.htm'] }
              { tag='li', buttons=[text='校友基金', url='bgfw/xyjj.htm'] }
              { tag='li', buttons=[text='综合服务', url='bgfw/zhfw1.htm'] }
              { tag='li', buttons=[text='文件下载', url='bgfw/wjxz.htm'] }
              { tag='dt', buttons=[text='教研人员', url='jsfcjy.jsp?urltype=tree.TreeTempUrl&wbtreeid=1658'] }
              { tag='dt', buttons=[text='工程技术人员', url='jsfcgcjs.jsp?urltype=tree.TreeTempUrl&wbtreeid=1659'] }
              { tag='dt', buttons=[text='院士', url='jzyg/ys.htm'] }
              { tag='dt', buttons=[text='人才计划', url='jzyg/rcjh.htm'] }
              { tag='dt', buttons=[text='博士后', url='jzyg/bsh.htm'] }
              { tag='dt', buttons=[text='行政人员', url='jsfcxz.jsp?urltype=tree.TreeTempUrl&wbtreeid=1660'] }
              { tag='dt', buttons=[text='离退休人员', url='jzyg/ltxry1.htm'] }
              { tag='dt', buttons=[text='招聘信息', url='jzyg/zpxx1.htm'] }
              { tag='dd', buttons=[text='教师', url='jzyg/zpxx1/js1.htm'] }
              { tag='dd', buttons=[text='教辅行政', url='jzyg/zpxx1/jfxz1.htm'] }
                { tag='div', class='sj', buttons=[text='事业编制', url='jzyg/zpxx1/jfxz1/sybz1.htm', text='劳动合同制', url='jzyg/zpxx1/jfxz1/ldhtz1.htm'] }
              { tag='dd', buttons=[text='博士后', url='jzyg/zpxx1/bsh1.htm'] }
            { tag='div', class='pull-right nav-b', buttons=[text='首页', url='index.htm', text='教职员工', url='zy_list.jsp?urltype=tree.TreeTempUrl&wbtreeid=1011', text='教师', url='zy_list.jsp?urltype=tree.TreeTempUrl&wbtreeid=1011'] }
            { tag='li', buttons=[text='ALL', url='zy_list.jsp?urltype=tree.TreeTempUrl&wbtreeid=1011'] }
            { tag='li', buttons=[text='A', url='?urltype=tp.TpPinYin&wbtreeid=1011&py=a'] }
            { tag='li', buttons=[text='B', url='?urltype=tp.TpPinYin&wbtreeid=1011&py=b'] }
            { tag='li', buttons=[text='C', url='?urltype=tp.TpPinYin&wbtreeid=1011&py=c'] }
            { tag='li', buttons=[text='D', url='?urltype=tp.TpPinYin&wbtreeid=1011&py=d'] }
            { tag='li', buttons=[text='E', url='?urltype=tp.TpPinYin&wbtreeid=1011&py=e'] }
            { tag='li', buttons=[text='F', url='?urltype=tp.TpPinYin&wbtreeid=1011&py=f'] }
            { tag='li', buttons=[text='G', url='?urltype=tp.TpPinYin&wbtreeid=1011&py=g'] }
            { tag='li', buttons=[text='H', url='?urltype=tp.TpPinYin&wbtreeid=1011&py=h'] }
            { tag='li', buttons=[text='I', url='?urltype=tp.TpPinYin&wbtreeid=1011&py=i'] }
            { tag='li', buttons=[text='J', url='?urltype=tp.TpPinYin&wbtreeid=1011&py=j'] }
            { tag='li', buttons=[text='K', url='?urltype=tp.TpPinYin&wbtreeid=1011&py=k'] }
            { tag='li', buttons=[text='L', url='?urltype=tp.TpPinYin&wbtreeid=1011&py=l'] }
            { tag='li', buttons=[text='M', url='?urltype=tp.TpPinYin&wbtreeid=1011&py=m'] }
            { tag='li', buttons=[text='N', url='?urltype=tp.TpPinYin&wbtreeid=1011&py=n'] }
            { tag='li', buttons=[text='O', url='?urltype=tp.TpPinYin&wbtreeid=1011&py=o'] }
            { tag='li', buttons=[text='P', url='?urltype=tp.TpPinYin&wbtreeid=1011&py=p'] }
            { tag='li', buttons=[text='Q', url='?urltype=tp.TpPinYin&wbtreeid=1011&py=q'] }
            { tag='li', buttons=[text='R', url='?urltype=tp.TpPinYin&wbtreeid=1011&py=r'] }
            { tag='li', buttons=[text='S', url='?urltype=tp.TpPinYin&wbtreeid=1011&py=s'] }
            { tag='li', buttons=[text='T', url='?urltype=tp.TpPinYin&wbtreeid=1011&py=t'] }
            { tag='li', buttons=[text='U', url='?urltype=tp.TpPinYin&wbtreeid=1011&py=u'] }
            { tag='li', buttons=[text='V', url='?urltype=tp.TpPinYin&wbtreeid=1011&py=v'] }
            { tag='li', buttons=[text='W', url='?urltype=tp.TpPinYin&wbtreeid=1011&py=w'] }
            { tag='li', buttons=[text='X', url='?urltype=tp.TpPinYin&wbtreeid=1011&py=x'] }
            { tag='li', buttons=[text='Y', url='?urltype=tp.TpPinYin&wbtreeid=1011&py=y'] }
            { tag='li', buttons=[text='Z', url='?urltype=tp.TpPinYin&wbtreeid=1011&py=z'] }
                        { tag='div', class='pull-left js-list-img', buttons=[text='', url='{{:url}}'] }
                          { tag='div', class='js-name', buttons=[text='{{:name}}', url='{{:url}}'] }
            { tag='li', buttons=[text='院庆廿年', url='http://www.phy.pku.edu.cn/yq20/'] }
            { tag='li', buttons=[text='学术会议', url='xshd/xshy.htm'] }
            { tag='li', buttons=[text='招聘信息', url='jzyg/zpxx1.htm'] }
            { tag='li', buttons=[text='招生信息', url='jyjx/zsxx.htm'] }
            { tag='div', class='yqlj', buttons=[text='友情链接：', url=''] }
                { tag='li', buttons=[text='北京大学科维理天文与天体物理研究所', url='https://kiaa.pku.edu.cn/'] }
