      { tag='div', class='wrap clearfix' }
        { tag='h2', class='logo', buttons=[text='', url='index.htm'] }
          { tag='div', class='head', buttons=[text='中文', url='index.htm', text='English', url='english/index.htm'] }
        { tag='li', buttons=[text='首页', url='index.htm'] }
        { tag='li', buttons=[text='关于我们', url='gywm/index.htm'] }
            { tag='li', buttons=[text='简介', url='gywm/jj/index.htm'] }
            { tag='li', buttons=[text='机构设置', url='gywm/jgsz/index.htm'] }
            { tag='li', buttons=[text='历史沿革', url='gywm/fzlc/index.htm'] }
            { tag='li', buttons=[text='联系我们', url='gywm/lxwm1/index.htm'] }
        { tag='li', buttons=[text='新闻公告', url='xwgg/index.htm'] }
            { tag='li', buttons=[text='新闻动态', url='xwgg/xwdt/index.htm'] }
            { tag='li', buttons=[text='通知公告', url='xwgg/tzgg/index.htm'] }
            { tag='li', buttons=[text='学术交流', url='xwgg/xsj/index.htm'] }
            { tag='li', buttons=[text='讲座信息', url='xwgg/jzxx/index.htm'] }
        { tag='li', buttons=[text='科学研究', url='kxyj/index.htm'] }
            { tag='li', buttons=[text='研究方向', url='kxyj/index.htm#yjfx'] }
            { tag='li', buttons=[text='科研基地', url='kxyj/index.htm#kyjd'] }
            { tag='li', buttons=[text='科研成果', url='kxyj/index.htm#kycg'] }
            { tag='li', buttons=[text='在研项目', url='kxyj/index.htm#zyxm'] }
        { tag='li', buttons=[text='学术团队', url='xstd/index.htm'] }
        { tag='li', buttons=[text='学生培养', url='xspy/index.htm'] }
            { tag='li', buttons=[text='研究生招生', url='xspy/index.htm#yjszs'] }
            { tag='li', buttons=[text='本科生实践', url='xspy/index.htm#bkssj'] }
            { tag='li', buttons=[text='学生信息', url='xspy/index.htm#zdxs'] }
            { tag='li', buttons=[text='桃李天下', url='xspy/index.htm#tltx'] }
        { tag='li', buttons=[text='招贤纳士', url='zxns/index.htm'] }
        { tag='li', buttons=[text='校友中心', url='xyzx/index.htm'] }
      { tag='div', buttons=[text='纪念王选', url='https://www.wangxuan.pku.edu.cn/'] }
        { tag='div', class='index-top', buttons=[text='>>更多News新闻', url=''] }
          { tag='h3', class='title', buttons=[text='>>更多', url='xwgg/xwdt/index.htm'] }
                  { tag='li', buttons=[text='北京大学王选纪念陈列室入选首批科学家精神教育基地', url='xwgg/xwdt/2022/1357399.htm'] }
                  { tag='li', buttons=[text='新闻联播“新中国的第一” 点赞第一个计算机中文信息处理系统—汉字…', url='xwgg/xwdt/2019/1312862.htm'] }
                  { tag='li', buttons=[text='“个性化中文字库自动生成技术”入选2021年出版业科技与标准创新示…', url='xwgg/xwdt/2022/1356062.htm'] }
                  { tag='li', buttons=[text='科海建伟业  家国桃李芳 ——王选所举办肖建国老师荣休茶话会', url='xwgg/xwdt/2022/1355561.htm'] }
              { tag='li', buttons=[text='·科技小记者走进科学家精神教育基地丨领悟王选“好人观”精髓', url='xwgg/xwdt/2025/1387326.htm'] }
              { tag='li', buttons=[text='·王选精神走进北京交通大学师德课堂', url='xwgg/xwdt/2025/1387324.htm'] }
              { tag='li', buttons=[text='·王选计算机所直属党支部组织参观“烽火传薪——抗日战争时期的北…', url='xwgg/xwdt/2025/1387064.htm'] }
              { tag='li', buttons=[text='·一封王选写给潘建伟的信', url='xwgg/xwdt/2025/1386666.htm'] }
              { tag='li', buttons=[text='·北京大学字体团队复原《洛神赋》全卷，以科技赋能传统文化传承创…', url='xwgg/xwdt/2025/1386635.htm'] }
        { tag='div', class='cont-r', buttons=[text='>>更多Academic学术交流', url=''] }
          { tag='h3', class='title', buttons=[text='>>更多', url='xwgg/jzxx/index.htm'] }
                { tag='p', class='black', buttons=[text='面向云原生大数据智能计算的弹性数据缓存系统', url='xwgg/jzxx/1387178.htm'] }
                { tag='p', class='black', buttons=[text='负责任的推荐系统：精准性、可解释性与公平性', url='xwgg/jzxx/1384523.htm'] }
                { tag='p', class='black', buttons=[text='AI-based compression of visual content: trends, ch...', url='xwgg/jzxx/1382179.htm'] }
                { tag='p', class='black', buttons=[text='语言智能体：AI智能体的新范式', url='xwgg/jzxx/1382170.htm'] }
        { tag='div', class='cont-l', buttons=[text='>>更多Notice通知公告', url=''] }
          { tag='h3', class='title', buttons=[text='>>更多', url='xwgg/tzgg/index.htm'] }
              { tag='li', buttons=[text='2025年国庆假期王选计算机研究所值班安排', url='xwgg/tzgg/2025n/1387301.htm'] }
              { tag='li', buttons=[text='2025年暑期王选计算机研究所值班安排', url='xwgg/tzgg/2025n/1385764.htm'] }
              { tag='li', buttons=[text='2025年五一假期王选计算机研究所值班安排', url='xwgg/tzgg/2025n/1384560.htm'] }
              { tag='li', buttons=[text='关于校友卡的申请和办理说明', url='xwgg/tzgg/2025n/1383621.htm'] }
              { tag='li', buttons=[text='北京大学校友会王选计算机研究所分会关于邀…', url='xwgg/tzgg/2025n/1383619.htm'] }
              { tag='li', buttons=[text='诚邀英才 | 北京大学王选所诚邀全球英才申报…', url='xwgg/tzgg/2025n/1383167.htm'] }
        { tag='div', class='cont-r', buttons=[text='Science科学研究', url=''] }
          { tag='div', class='clearfix iconlinks', buttons=[text='科研基地', url='kxyj/index.htm#kyjd', text='研究方向', url='kxyj/index.htm#yjfx', text='在研项目', url='kxyj/index.htm#zyxm', text='科研成果', url='kxyj/index.htm#kycg'] }
        { tag='div', class='cont-l', buttons=[text='Recruitment招贤纳士', url=''] }
          { tag='div', class='btn-wrap', buttons=[text='人才招聘', url='zxns/rczp/1297452.htm', text='博士后', url='zxns/index.htm'] }
          { tag='li', buttons=[text='中文', url='index.htm', text='English', url='english/index.htm'] }
          { tag='li', buttons=[text='纪念王选', url='https://www.wangxuan.pku.edu.cn/'] }
          { tag='li', buttons=[text='智能学院', url='http://sai.pku.edu.cn/'] }
          { tag='li', buttons=[text='计算机学院', url='http://cs.pku.edu.cn/'] }
          { tag='li', buttons=[text='信息科学技术学院', url='http://eecs.pku.edu.cn/'] }
          { tag='li', buttons=[text='北京大学', url='http://www.pku.edu.cn/'] }
