          { tag='div', class='header-content', buttons=[text='', url='../index.htm'] }
                { tag='div', class='item', buttons=[text='En', url='https://www.tsinghua.edu.cn/enven/'] }
                  { tag='form', buttons=[text='', url='../ssjg.jsp?wbtreeid=1274'] }
                { tag='div', class='item', buttons=[text='网站首页', url='../index.htm'] }
                { tag='div', class='item', buttons=[text='环境学院40周年', url='../hjxy40a/hdgg.htm'] }
                  { tag='li', buttons=[text='学院概况', url='../xygk/yzzc.htm'] }
                  { tag='li', buttons=[text='师资队伍', url='ys.htm'] }
                  { tag='li', buttons=[text='教学与招生', url='../jxyzs/bksjx/zyjs.htm'] }
                  { tag='li', buttons=[text='科学研究', url='../kxyj/yjly.htm'] }
                  { tag='li', buttons=[text='合作交流', url='../hzjl/gjhzxm.htm'] }
                  { tag='li', buttons=[text='学生发展', url='../xsfz/jxj.htm'] }
                  { tag='li', buttons=[text='人才招聘', url='../rczp/jsgw.htm'] }
                  { tag='li', buttons=[text='新闻', url='../xw/xyxw.htm'] }
                  { tag='li', buttons=[text='师德师风', url='../sdsf.htm'] }
                { tag='li', class='school-situation', buttons=[text='学院概况', url=''] }
                  { tag='div', class='mobile-title', buttons=[text='学院概况', url='../xygk/yzzc.htm'] }
                      { tag='li', buttons=[text='院长致辞', url='../xygk/yzzc.htm'] }
                      { tag='li', buttons=[text='学院简介', url='../xygk/xyjj.htm'] }
                      { tag='li', buttons=[text='历史沿革', url='../xygk/lsyg.htm'] }
                      { tag='li', buttons=[text='大事记', url='../xygk/dsj.htm'] }
                      { tag='li', buttons=[text='现任领导', url='../xygk/xrld.htm'] }
                      { tag='li', buttons=[text='历任领导', url='../xygk/lrld.htm'] }
                      { tag='li', buttons=[text='组织机构', url='../xygk/zzjg.htm'] }
                { tag='li', class='school-situation', buttons=[text='师资队伍', url=''] }
                  { tag='div', class='mobile-title', buttons=[text='师资队伍', url='ys.htm'] }
                      { tag='li', buttons=[text='院士', url='ys.htm'] }
                      { tag='li', buttons=[text='教师', url='jyjs.htm'] }
                            { tag='li', buttons=[text='水环境保护教研所', url='jyjs/shjbh.htm'] }
                            { tag='li', buttons=[text='给水排水教研所', url='jyjs/gspsjys.htm'] }
                            { tag='li', buttons=[text='土壤与地下水环境教研所', url='jyjs/trydxsjys.htm'] }
                            { tag='li', buttons=[text='大气污染与控制教研所', url='jyjs/dq.htm'] }
                            { tag='li', buttons=[text='固体废物控制与资源化教研所', url='jyjs/gts.htm'] }
                            { tag='li', buttons=[text='环境化学教研所', url='jyjs/hjhx.htm'] }
                            { tag='li', buttons=[text='环境生物学教研所', url='jyjs/hjswx.htm'] }
                            { tag='li', buttons=[text='环境生态学教研所', url='jyjs/hjstxjys.htm'] }
                            { tag='li', buttons=[text='环境健康教研所', url='jyjs/DEH.htm'] }
                            { tag='li', buttons=[text='环境系统分析教研所', url='jyjs/htxt.htm'] }
                            { tag='li', buttons=[text='环境管理与政策教研所', url='jyjs/hjglyzc.htm'] }
                            { tag='li', buttons=[text='环境可持续性教研所', url='jyjs/DES.htm'] }
                            { tag='li', buttons=[text='水质与水生态研究中心', url='jyjs/szysst.htm'] }
                            { tag='li', buttons=[text='其他教授', url='jyjs/qtjs.htm'] }
                            { tag='li', buttons=[text='荣退教师', url='jyjs/rtjs.htm'] }
                      { tag='li', buttons=[text='博士后', url='bsh.htm'] }
                      { tag='li', buttons=[text='职工', url='zg1.htm'] }
                            { tag='li', buttons=[text='机关职工', url='zg1/jgzg.htm'] }
                            { tag='li', buttons=[text='教研所及机构职工', url='zg1/jysjjgzg.htm'] }
                { tag='li', class='school-situation', buttons=[text='教学与招生', url=''] }
                  { tag='div', class='mobile-title', buttons=[text='教学与招生', url='../jxyzs/bksjx/zyjs.htm'] }
                      { tag='li', buttons=[text='本科生教学', url='../jxyzs/bksjx/zyjs.htm'] }
                            { tag='li', buttons=[text='专业介绍', url='../jxyzs/bksjx/zyjs.htm'] }
                            { tag='li', buttons=[text='开设课程', url='../jxyzs/bksjx/kskc.htm'] }
                            { tag='li', buttons=[text='实践教学', url='../jxyzs/bksjx/sjjx.htm'] }
                      { tag='li', buttons=[text='硕士生教学', url='../info/1374/7132.htm'] }
                            { tag='li', buttons=[text='专业介绍', url='../jxyzs/sssjx/zyjs.htm'] }
                            { tag='li', buttons=[text='课程设置', url='../jxyzs/sssjx/kcsz.htm'] }
                      { tag='li', buttons=[text='博士生教学', url='../info/1201/5643.htm'] }
                            { tag='li', buttons=[text='培养方案', url='../jxyzs/bssjx/pyfa.htm'] }
                            { tag='li', buttons=[text='开设课程', url='../jxyzs/bssjx/kskc.htm'] }
                      { tag='li', buttons=[text='国际化教学', url='../jxyzs/gjhjx/qywxm1.htm'] }
                            { tag='li', buttons=[text='全英文项目', url='../jxyzs/gjhjx/qywxm1.htm'] }
                            { tag='li', buttons=[text='联合培养项目', url='../jxyzs/gjhjx/lhpyxm1.htm'] }
                      { tag='li', buttons=[text='暑期学校', url='../jxyzs/sqxue.htm'] }
                      { tag='li', buttons=[text='教学成果', url='../jxyzs/jxcg/jxcgj.htm'] }
                            { tag='li', buttons=[text='教学成果奖', url='../jxyzs/jxcg/jxcgj.htm'] }
                            { tag='li', buttons=[text='工作成果奖', url='../jxyzs/jxcg/gzcgj.htm'] }
                            { tag='li', buttons=[text='SRT计划优秀项目奖', url='../jxyzs/jxcg/SRT.htm'] }
                            { tag='li', buttons=[text='优秀论文', url='../jxyzs/jxcg/yxlw.htm'] }
                      { tag='li', buttons=[text='招生信息', url='../jxyzs/zsxx.htm'] }
                            { tag='li', buttons=[text='本科', url='../jxyzs/zsxx/bk.htm'] }
                            { tag='li', buttons=[text='硕士', url='../jxyzs/zsxx/ss1.htm'] }
                            { tag='li', buttons=[text='博士', url='../jxyzs/zsxx/bs.htm'] }
                            { tag='li', buttons=[text='留学生', url='../jxyzs/zsxx/lxs.htm'] }
                            { tag='li', buttons=[text='暑期学校', url='../jxyzs/zsxx/sqxx.htm'] }
                      { tag='li', buttons=[text='年度报告', url='../jxyzs/ndbg.htm'] }
                { tag='li', class='school-situation', buttons=[text='科学研究', url=''] }
                  { tag='div', class='mobile-title', buttons=[text='科学研究', url='../kxyj/yjly.htm'] }
                      { tag='li', buttons=[text='研究领域', url='../kxyj/yjly.htm'] }
                      { tag='li', buttons=[text='科研成果', url='../kxyj/kycg.htm'] }
                      { tag='li', buttons=[text='科研平台', url='../kxyj/kypt.htm'] }
                      { tag='li', buttons=[text='学术期刊', url='../kxyj/xsqk/hjkxygcqy.htm'] }
                            { tag='li', buttons=[text='环境科学与工程前沿（FESE）', url='../kxyj/xsqk/hjkxygcqy.htm'] }
                      { tag='li', buttons=[text='主办会议', url='../kxyj/zbhy.htm'] }
                { tag='li', class='school-situation', buttons=[text='合作交流', url=''] }
                  { tag='div', class='mobile-title', buttons=[text='合作交流', url='../hzjl/gjhzxm.htm'] }
                      { tag='li', buttons=[text='国际合作项目', url='../hzjl/gjhzxm.htm'] }
                      { tag='li', buttons=[text='国际合作平台', url='../hzjl/gjhzpt.htm'] }
                      { tag='li', buttons=[text='外事手续办理', url='../hzjl/wssxbl.htm'] }
                { tag='li', class='school-situation', buttons=[text='学生发展', url=''] }
                  { tag='div', class='mobile-title', buttons=[text='学生发展', url='../xsfz/jxj.htm'] }
                      { tag='li', buttons=[text='奖学金', url='../xsfz/jxj.htm'] }
                      { tag='li', buttons=[text='环境教育发展基金', url='../xsfz/hjjyfzjj.htm'] }
                      { tag='li', buttons=[text='钱易环境奖', url='../xsfz/qyhjj.htm'] }
                      { tag='li', buttons=[text='学生活动', url='../xsfz/xshd/xwlj1/bks1.htm'] }
                            { tag='li', buttons=[text='新闻链接', url='../xsfz/xshd/xwlj1/bks1.htm'] }
                            { tag='li', buttons=[text='环境体育', url='../xsfz/xshd/hjty.htm'] }
                            { tag='li', buttons=[text='全国博士生学术论坛', url='../xsfz/xshd/qgbssxslt.htm'] }
                            { tag='li', buttons=[text='全国环境友好科技竞赛', url='../xsfz/xshd/qghjyhkjjs.htm'] }
                            { tag='li', buttons=[text='陶氏-可持续发展创新挑战赛', url='../xsfz/xshd/ts_kcxfzcxtzs1.htm'] }
                      { tag='li', buttons=[text='社团', url='../xsfz/st/lsxh.htm'] }
                            { tag='li', buttons=[text='绿色协会', url='../xsfz/st/lsxh.htm'] }
                            { tag='li', buttons=[text='清源协会', url='../xsfz/st/qyxh.htm'] }
                { tag='li', class='school-situation', buttons=[text='人才招聘', url=''] }
                  { tag='div', class='mobile-title', buttons=[text='人才招聘', url='../rczp/jsgw.htm'] }
                      { tag='li', buttons=[text='教师岗位', url='../rczp/jsgw.htm'] }
                      { tag='li', buttons=[text='博士后岗位', url='../rczp/bshgw.htm'] }
                      { tag='li', buttons=[text='科研行政助理岗位', url='../rczp/kyxzzlgw.htm'] }
                { tag='li', class='school-situation', buttons=[text='新闻', url=''] }
                  { tag='div', class='mobile-title', buttons=[text='新闻', url='../xw/xyxw.htm'] }
                      { tag='li', buttons=[text='学院新闻', url='../xw/xyxw.htm'] }
                      { tag='li', buttons=[text='环境故事', url='../xw/hjgs.htm'] }
                      { tag='li', buttons=[text='学者观点', url='../xw/xzgd.htm'] }
                      { tag='li', buttons=[text='信息简报', url='../xw/xxjb.htm'] }
                      { tag='li', buttons=[text='通知公告', url='../xw/tzgg.htm'] }
                      { tag='li', buttons=[text='钱易环境奖', url='../xw/qyhjj.htm'] }
                      { tag='li', buttons=[text='资料下载', url='../xw/zlxz.htm'] }
                { tag='li', class='school-situation', buttons=[text='师德师风', url=''] }
                  { tag='div', class='mobile-title', buttons=[text='师德师风', url='../sdsf.htm'] }
                { tag='form', buttons=[text='', url='../ssjg.jsp?wbtreeid=1274'] }
                { tag='div', class='hj40zn', buttons=[text='环境学院40周年', url='../hjxy40a/hdgg.htm'] }
          { tag='div', class='header-menu' }
              { tag='li', buttons=[text='院长致辞', url='../xygk/yzzc.htm'] }
              { tag='li', buttons=[text='学院简介', url='../xygk/xyjj.htm'] }
              { tag='li', buttons=[text='历史沿革', url='../xygk/lsyg.htm'] }
              { tag='li', buttons=[text='大事记', url='../xygk/dsj.htm'] }
              { tag='li', buttons=[text='现任领导', url='../xygk/xrld.htm'] }
              { tag='li', buttons=[text='历任领导', url='../xygk/lrld.htm'] }
              { tag='li', buttons=[text='组织机构', url='../xygk/zzjg.htm'] }
              { tag='li', buttons=[text='院士', url='ys.htm'] }
              { tag='li', buttons=[text='教师', url='jyjs.htm'] }
              { tag='li', buttons=[text='博士后', url='bsh.htm'] }
              { tag='li', buttons=[text='职工', url='zg1.htm'] }
              { tag='li', buttons=[text='本科生教学', url='../jxyzs/bksjx/zyjs.htm'] }
              { tag='li', buttons=[text='硕士生教学', url='../info/1374/7132.htm'] }
              { tag='li', buttons=[text='博士生教学', url='../info/1201/5643.htm'] }
              { tag='li', buttons=[text='国际化教学', url='../jxyzs/gjhjx/qywxm1.htm'] }
              { tag='li', buttons=[text='暑期学校', url='../jxyzs/sqxue.htm'] }
              { tag='li', buttons=[text='教学成果', url='../jxyzs/jxcg/jxcgj.htm'] }
              { tag='li', buttons=[text='招生信息', url='../jxyzs/zsxx.htm'] }
              { tag='li', buttons=[text='年度报告', url='../jxyzs/ndbg.htm'] }
              { tag='li', buttons=[text='研究领域', url='../kxyj/yjly.htm'] }
              { tag='li', buttons=[text='科研成果', url='../kxyj/kycg.htm'] }
              { tag='li', buttons=[text='科研平台', url='../kxyj/kypt.htm'] }
              { tag='li', buttons=[text='学术期刊', url='../kxyj/xsqk/hjkxygcqy.htm'] }
              { tag='li', buttons=[text='主办会议', url='../kxyj/zbhy.htm'] }
              { tag='li', buttons=[text='国际合作项目', url='../hzjl/gjhzxm.htm'] }
              { tag='li', buttons=[text='国际合作平台', url='../hzjl/gjhzpt.htm'] }
              { tag='li', buttons=[text='外事手续办理', url='../hzjl/wssxbl.htm'] }
              { tag='li', buttons=[text='奖学金', url='../xsfz/jxj.htm'] }
              { tag='li', buttons=[text='环境教育发展基金', url='../xsfz/hjjyfzjj.htm'] }
              { tag='li', buttons=[text='钱易环境奖', url='../xsfz/qyhjj.htm'] }
              { tag='li', buttons=[text='学生活动', url='../xsfz/xshd/xwlj1/bks1.htm'] }
              { tag='li', buttons=[text='社团', url='../xsfz/st/lsxh.htm'] }
              { tag='li', buttons=[text='教师岗位', url='../rczp/jsgw.htm'] }
              { tag='li', buttons=[text='博士后岗位', url='../rczp/bshgw.htm'] }
              { tag='li', buttons=[text='科研行政助理岗位', url='../rczp/kyxzzlgw.htm'] }
              { tag='li', buttons=[text='学院新闻', url='../xw/xyxw.htm'] }
              { tag='li', buttons=[text='环境故事', url='../xw/hjgs.htm'] }
              { tag='li', buttons=[text='学者观点', url='../xw/xzgd.htm'] }
              { tag='li', buttons=[text='信息简报', url='../xw/xxjb.htm'] }
              { tag='li', buttons=[text='通知公告', url='../xw/tzgg.htm'] }
              { tag='li', buttons=[text='钱易环境奖', url='../xw/qyhjj.htm'] }
              { tag='li', buttons=[text='资料下载', url='../xw/zlxz.htm'] }
                    { tag='div', buttons=[text='院士', url='ys.htm'] }
                    { tag='div', buttons=[text='教师', url='jyjs.htm'] }
                    { tag='div', class='item-inner-list-content common-display', buttons=[text='水环境保护教研所', url='jyjs/shjbh.htm', text='给水排水教研所', url='jyjs/gspsjys.htm', text='土壤与地下水环境教研所', url='jyjs/trydxsjys.htm', text='大气污染与控制教研所', url='jyjs/dq.htm', text='固体废物控制与资源化教研所', url='jyjs/gts.htm', text='环境化学教研所', url='jyjs/hjhx.htm', text='环境生物学教研所', url='jyjs/hjswx.htm', text='环境生态学教研所', url='jyjs/hjstxjys.htm', text='环境健康教研所', url='jyjs/DEH.htm', text='环境系统分析教研所', url='jyjs/htxt.htm', text='环境管理与政策教研所', url='jyjs/hjglyzc.htm', text='环境可持续性教研所', url='jyjs/DES.htm', text='水质与水生态研究中心', url='jyjs/szysst.htm', text='其他教授', url='jyjs/qtjs.htm', text='荣退教师', url='jyjs/rtjs.htm'] }
                    { tag='div', buttons=[text='博士后', url='bsh.htm'] }
                    { tag='div', buttons=[text='职工', url='zg1.htm'] }
                    { tag='div', class='item-inner-list-content common-display', buttons=[text='机关职工', url='zg1/jgzg.htm', text='教研所及机构职工', url='zg1/jysjjgzg.htm'] }
                { tag='p', class='list-title-path', buttons=[text='首页', url='../index.htm', text='师资队伍', url='ys.htm', text='教师', url='jyjs.htm'] }
                { tag='div', class='academician-inner-content', buttons=[text='陈道毅', url='../info/1261/6093.htm', text='陈熹', url='../info/1261/9763.htm', text='程澄', url='../info/1261/8100.htm', text='何苗', url='../info/1261/6092.htm', text='黄霞', url='../info/1261/6091.htm', text='梁鹏', url='../info/1261/7331.htm', text='刘艳臣', url='../info/1261/6089.htm', text='钱易中国工程院院士', url='../info/1261/9184.htm', text='邱勇', url='../info/1261/6087.htm', text='王凯军', url='../info/1261/6086.htm', text='文湘华', url='../info/1261/6085.htm', text='吴静', url='../info/1261/7329.htm', text='张潇源', url='../info/1261/6083.htm', text='周小红', url='../info/1261/7464.htm', text='左剑恶', url='../info/1261/6081.htm'] }
          { tag='div', class='friend-link', buttons=[text='友情链接', url=''] }
              { tag='li', buttons=[text='清华大学', url='https://www.tsinghua.edu.cn/'] }
              { tag='li', buttons=[text='大气污染物与温室气体协同控制国家工程研究中心', url='http://www.thunel.com/'] }
              { tag='li', buttons=[text='清华大学水质与水生态研究中心', url='http://cwe.tsinghua.edu.cn/'] }
              { tag='li', buttons=[text='清华苏州环境创新研究院', url='http://www.tsinghua-riet.com/'] }
              { tag='li', buttons=[text='Frontiers of Environmental Science & Engineering', url='http://journal.hep.com.cn/fese/EN/2095-2201/home.shtml'] }
          { tag='div', class='contact-us', buttons=[text='联系我们', url=''] }
          { tag='div', class='code-box', buttons=[text='环境学院公众号', url='', text='本科生公众号', url='', text='研究生公众号', url=''] }
