          { tag='div', class='header-content', buttons=[text='', url='index.htm'] }
                { tag='div', class='item', buttons=[text='En', url='https://www.tsinghua.edu.cn/enven/'] }
                  { tag='form', buttons=[text='', url='ssjg.jsp?wbtreeid=1001'] }
                { tag='div', class='item', buttons=[text='网站首页', url='index.htm'] }
                { tag='div', class='item', buttons=[text='环境学院40周年', url='hjxy40a/hdgg.htm'] }
                  { tag='li', buttons=[text='学院概况', url='xygk/yzzc.htm'] }
                  { tag='li', buttons=[text='师资队伍', url='szdw/ys.htm'] }
                  { tag='li', buttons=[text='教学与招生', url='jxyzs/bksjx/zyjs.htm'] }
                  { tag='li', buttons=[text='科学研究', url='kxyj/yjly.htm'] }
                  { tag='li', buttons=[text='合作交流', url='hzjl/gjhzxm.htm'] }
                  { tag='li', buttons=[text='学生发展', url='xsfz/jxj.htm'] }
                  { tag='li', buttons=[text='人才招聘', url='rczp/jsgw.htm'] }
                  { tag='li', buttons=[text='新闻', url='xw/xyxw.htm'] }
                  { tag='li', buttons=[text='师德师风', url='sdsf.htm'] }
                { tag='li', class='school-situation', buttons=[text='学院概况', url=''] }
                  { tag='div', class='mobile-title', buttons=[text='学院概况', url='xygk/yzzc.htm'] }
                      { tag='li', buttons=[text='院长致辞', url='xygk/yzzc.htm'] }
                      { tag='li', buttons=[text='学院简介', url='xygk/xyjj.htm'] }
                      { tag='li', buttons=[text='历史沿革', url='xygk/lsyg.htm'] }
                      { tag='li', buttons=[text='大事记', url='xygk/dsj.htm'] }
                      { tag='li', buttons=[text='现任领导', url='xygk/xrld.htm'] }
                      { tag='li', buttons=[text='历任领导', url='xygk/lrld.htm'] }
                      { tag='li', buttons=[text='组织机构', url='xygk/zzjg.htm'] }
                { tag='li', class='school-situation', buttons=[text='师资队伍', url=''] }
                  { tag='div', class='mobile-title', buttons=[text='师资队伍', url='szdw/ys.htm'] }
                      { tag='li', buttons=[text='院士', url='szdw/ys.htm'] }
                      { tag='li', buttons=[text='教师', url='szdw/jyjs.htm'] }
                            { tag='li', buttons=[text='水环境保护教研所', url='szdw/jyjs/shjbh.htm'] }
                            { tag='li', buttons=[text='给水排水教研所', url='szdw/jyjs/gspsjys.htm'] }
                            { tag='li', buttons=[text='土壤与地下水环境教研所', url='szdw/jyjs/trydxsjys.htm'] }
                            { tag='li', buttons=[text='大气污染与控制教研所', url='szdw/jyjs/dq.htm'] }
                            { tag='li', buttons=[text='固体废物控制与资源化教研所', url='szdw/jyjs/gts.htm'] }
                            { tag='li', buttons=[text='环境化学教研所', url='szdw/jyjs/hjhx.htm'] }
                            { tag='li', buttons=[text='环境生物学教研所', url='szdw/jyjs/hjswx.htm'] }
                            { tag='li', buttons=[text='环境生态学教研所', url='szdw/jyjs/hjstxjys.htm'] }
                            { tag='li', buttons=[text='环境健康教研所', url='szdw/jyjs/DEH.htm'] }
                            { tag='li', buttons=[text='环境系统分析教研所', url='szdw/jyjs/htxt.htm'] }
                            { tag='li', buttons=[text='环境管理与政策教研所', url='szdw/jyjs/hjglyzc.htm'] }
                            { tag='li', buttons=[text='环境可持续性教研所', url='szdw/jyjs/DES.htm'] }
                            { tag='li', buttons=[text='水质与水生态研究中心', url='szdw/jyjs/szysst.htm'] }
                            { tag='li', buttons=[text='其他教授', url='szdw/jyjs/qtjs.htm'] }
                            { tag='li', buttons=[text='荣退教师', url='szdw/jyjs/rtjs.htm'] }
                      { tag='li', buttons=[text='博士后', url='szdw/bsh.htm'] }
                      { tag='li', buttons=[text='职工', url='szdw/zg1.htm'] }
                            { tag='li', buttons=[text='机关职工', url='szdw/zg1/jgzg.htm'] }
                            { tag='li', buttons=[text='教研所及机构职工', url='szdw/zg1/jysjjgzg.htm'] }
                { tag='li', class='school-situation', buttons=[text='教学与招生', url=''] }
                  { tag='div', class='mobile-title', buttons=[text='教学与招生', url='jxyzs/bksjx/zyjs.htm'] }
                      { tag='li', buttons=[text='本科生教学', url='jxyzs/bksjx/zyjs.htm'] }
                            { tag='li', buttons=[text='专业介绍', url='jxyzs/bksjx/zyjs.htm'] }
                            { tag='li', buttons=[text='开设课程', url='jxyzs/bksjx/kskc.htm'] }
                            { tag='li', buttons=[text='实践教学', url='jxyzs/bksjx/sjjx.htm'] }
                      { tag='li', buttons=[text='硕士生教学', url='info/1374/7132.htm'] }
                            { tag='li', buttons=[text='专业介绍', url='jxyzs/sssjx/zyjs.htm'] }
                            { tag='li', buttons=[text='课程设置', url='jxyzs/sssjx/kcsz.htm'] }
                      { tag='li', buttons=[text='博士生教学', url='info/1201/5643.htm'] }
                            { tag='li', buttons=[text='培养方案', url='jxyzs/bssjx/pyfa.htm'] }
                            { tag='li', buttons=[text='开设课程', url='jxyzs/bssjx/kskc.htm'] }
                      { tag='li', buttons=[text='国际化教学', url='jxyzs/gjhjx/qywxm1.htm'] }
                            { tag='li', buttons=[text='全英文项目', url='jxyzs/gjhjx/qywxm1.htm'] }
                            { tag='li', buttons=[text='联合培养项目', url='jxyzs/gjhjx/lhpyxm1.htm'] }
                      { tag='li', buttons=[text='暑期学校', url='jxyzs/sqxue.htm'] }
                      { tag='li', buttons=[text='教学成果', url='jxyzs/jxcg/jxcgj.htm'] }
                            { tag='li', buttons=[text='教学成果奖', url='jxyzs/jxcg/jxcgj.htm'] }
                            { tag='li', buttons=[text='工作成果奖', url='jxyzs/jxcg/gzcgj.htm'] }
                            { tag='li', buttons=[text='SRT计划优秀项目奖', url='jxyzs/jxcg/SRT.htm'] }
                            { tag='li', buttons=[text='优秀论文', url='jxyzs/jxcg/yxlw.htm'] }
                      { tag='li', buttons=[text='招生信息', url='jxyzs/zsxx.htm'] }
                            { tag='li', buttons=[text='本科', url='jxyzs/zsxx/bk.htm'] }
                            { tag='li', buttons=[text='硕士', url='jxyzs/zsxx/ss1.htm'] }
                            { tag='li', buttons=[text='博士', url='jxyzs/zsxx/bs.htm'] }
                            { tag='li', buttons=[text='留学生', url='jxyzs/zsxx/lxs.htm'] }
                            { tag='li', buttons=[text='暑期学校', url='jxyzs/zsxx/sqxx.htm'] }
                      { tag='li', buttons=[text='年度报告', url='jxyzs/ndbg.htm'] }
                { tag='li', class='school-situation', buttons=[text='科学研究', url=''] }
                  { tag='div', class='mobile-title', buttons=[text='科学研究', url='kxyj/yjly.htm'] }
                      { tag='li', buttons=[text='研究领域', url='kxyj/yjly.htm'] }
                      { tag='li', buttons=[text='科研成果', url='kxyj/kycg.htm'] }
                      { tag='li', buttons=[text='科研平台', url='kxyj/kypt.htm'] }
                      { tag='li', buttons=[text='学术期刊', url='kxyj/xsqk/hjkxygcqy.htm'] }
                            { tag='li', buttons=[text='环境科学与工程前沿（FESE）', url='kxyj/xsqk/hjkxygcqy.htm'] }
                      { tag='li', buttons=[text='主办会议', url='kxyj/zbhy.htm'] }
                { tag='li', class='school-situation', buttons=[text='合作交流', url=''] }
                  { tag='div', class='mobile-title', buttons=[text='合作交流', url='hzjl/gjhzxm.htm'] }
                      { tag='li', buttons=[text='国际合作项目', url='hzjl/gjhzxm.htm'] }
                      { tag='li', buttons=[text='国际合作平台', url='hzjl/gjhzpt.htm'] }
                      { tag='li', buttons=[text='外事手续办理', url='hzjl/wssxbl.htm'] }
                { tag='li', class='school-situation', buttons=[text='学生发展', url=''] }
                  { tag='div', class='mobile-title', buttons=[text='学生发展', url='xsfz/jxj.htm'] }
                      { tag='li', buttons=[text='奖学金', url='xsfz/jxj.htm'] }
                      { tag='li', buttons=[text='环境教育发展基金', url='xsfz/hjjyfzjj.htm'] }
                      { tag='li', buttons=[text='钱易环境奖', url='xsfz/qyhjj.htm'] }
                      { tag='li', buttons=[text='学生活动', url='xsfz/xshd/xwlj1/bks1.htm'] }
                            { tag='li', buttons=[text='新闻链接', url='xsfz/xshd/xwlj1/bks1.htm'] }
                            { tag='li', buttons=[text='环境体育', url='xsfz/xshd/hjty.htm'] }
                            { tag='li', buttons=[text='全国博士生学术论坛', url='xsfz/xshd/qgbssxslt.htm'] }
                            { tag='li', buttons=[text='全国环境友好科技竞赛', url='xsfz/xshd/qghjyhkjjs.htm'] }
                            { tag='li', buttons=[text='陶氏-可持续发展创新挑战赛', url='xsfz/xshd/ts_kcxfzcxtzs1.htm'] }
                      { tag='li', buttons=[text='社团', url='xsfz/st/lsxh.htm'] }
                            { tag='li', buttons=[text='绿色协会', url='xsfz/st/lsxh.htm'] }
                            { tag='li', buttons=[text='清源协会', url='xsfz/st/qyxh.htm'] }
                { tag='li', class='school-situation', buttons=[text='人才招聘', url=''] }
                  { tag='div', class='mobile-title', buttons=[text='人才招聘', url='rczp/jsgw.htm'] }
                      { tag='li', buttons=[text='教师岗位', url='rczp/jsgw.htm'] }
                      { tag='li', buttons=[text='博士后岗位', url='rczp/bshgw.htm'] }
                      { tag='li', buttons=[text='科研行政助理岗位', url='rczp/kyxzzlgw.htm'] }
                { tag='li', class='school-situation', buttons=[text='新闻', url=''] }
                  { tag='div', class='mobile-title', buttons=[text='新闻', url='xw/xyxw.htm'] }
                      { tag='li', buttons=[text='学院新闻', url='xw/xyxw.htm'] }
                      { tag='li', buttons=[text='环境故事', url='xw/hjgs.htm'] }
                      { tag='li', buttons=[text='学者观点', url='xw/xzgd.htm'] }
                      { tag='li', buttons=[text='信息简报', url='xw/xxjb.htm'] }
                      { tag='li', buttons=[text='通知公告', url='xw/tzgg.htm'] }
                      { tag='li', buttons=[text='资料下载', url='xw/zlxz.htm'] }
                { tag='li', class='school-situation', buttons=[text='师德师风', url=''] }
                  { tag='div', class='mobile-title', buttons=[text='师德师风', url='sdsf.htm'] }
                { tag='form', buttons=[text='', url='ssjg.jsp?wbtreeid=1001'] }
                { tag='div', class='hj40zn', buttons=[text='环境学院40周年', url='hjxy40a/hdgg.htm'] }
          { tag='div', class='header-menu' }
              { tag='li', buttons=[text='院长致辞', url='xygk/yzzc.htm'] }
              { tag='li', buttons=[text='学院简介', url='xygk/xyjj.htm'] }
              { tag='li', buttons=[text='历史沿革', url='xygk/lsyg.htm'] }
              { tag='li', buttons=[text='大事记', url='xygk/dsj.htm'] }
              { tag='li', buttons=[text='现任领导', url='xygk/xrld.htm'] }
              { tag='li', buttons=[text='历任领导', url='xygk/lrld.htm'] }
              { tag='li', buttons=[text='组织机构', url='xygk/zzjg.htm'] }
              { tag='li', buttons=[text='院士', url='szdw/ys.htm'] }
              { tag='li', buttons=[text='教师', url='szdw/jyjs.htm'] }
              { tag='li', buttons=[text='博士后', url='szdw/bsh.htm'] }
              { tag='li', buttons=[text='职工', url='szdw/zg1.htm'] }
              { tag='li', buttons=[text='本科生教学', url='jxyzs/bksjx/zyjs.htm'] }
              { tag='li', buttons=[text='硕士生教学', url='info/1374/7132.htm'] }
              { tag='li', buttons=[text='博士生教学', url='info/1201/5643.htm'] }
              { tag='li', buttons=[text='国际化教学', url='jxyzs/gjhjx/qywxm1.htm'] }
              { tag='li', buttons=[text='暑期学校', url='jxyzs/sqxue.htm'] }
              { tag='li', buttons=[text='教学成果', url='jxyzs/jxcg/jxcgj.htm'] }
              { tag='li', buttons=[text='招生信息', url='jxyzs/zsxx.htm'] }
              { tag='li', buttons=[text='年度报告', url='jxyzs/ndbg.htm'] }
              { tag='li', buttons=[text='研究领域', url='kxyj/yjly.htm'] }
              { tag='li', buttons=[text='科研成果', url='kxyj/kycg.htm'] }
              { tag='li', buttons=[text='科研平台', url='kxyj/kypt.htm'] }
              { tag='li', buttons=[text='学术期刊', url='kxyj/xsqk/hjkxygcqy.htm'] }
              { tag='li', buttons=[text='主办会议', url='kxyj/zbhy.htm'] }
              { tag='li', buttons=[text='国际合作项目', url='hzjl/gjhzxm.htm'] }
              { tag='li', buttons=[text='国际合作平台', url='hzjl/gjhzpt.htm'] }
              { tag='li', buttons=[text='外事手续办理', url='hzjl/wssxbl.htm'] }
              { tag='li', buttons=[text='奖学金', url='xsfz/jxj.htm'] }
              { tag='li', buttons=[text='环境教育发展基金', url='xsfz/hjjyfzjj.htm'] }
              { tag='li', buttons=[text='钱易环境奖', url='xsfz/qyhjj.htm'] }
              { tag='li', buttons=[text='学生活动', url='xsfz/xshd/xwlj1/bks1.htm'] }
              { tag='li', buttons=[text='社团', url='xsfz/st/lsxh.htm'] }
              { tag='li', buttons=[text='教师岗位', url='rczp/jsgw.htm'] }
              { tag='li', buttons=[text='博士后岗位', url='rczp/bshgw.htm'] }
              { tag='li', buttons=[text='科研行政助理岗位', url='rczp/kyxzzlgw.htm'] }
              { tag='li', buttons=[text='学院新闻', url='xw/xyxw.htm'] }
              { tag='li', buttons=[text='环境故事', url='xw/hjgs.htm'] }
              { tag='li', buttons=[text='学者观点', url='xw/xzgd.htm'] }
              { tag='li', buttons=[text='信息简报', url='xw/xxjb.htm'] }
              { tag='li', buttons=[text='通知公告', url='xw/tzgg.htm'] }
              { tag='li', buttons=[text='资料下载', url='xw/zlxz.htm'] }
      { tag='div', class='school-new', buttons=[text='学院新闻', url=''] }
              { tag='div', class='swiper-slide', buttons=[text='042025.07环境学院贺克斌院士荣获2025年清华大学新百年教学成就奖', url='https://mp.weixin.qq.com/s/gJ2-ZrfGU6qitX2YqurjyQ'] }
              { tag='div', class='swiper-slide', buttons=[text='302025.04第二十届全国环境友好科技竞赛启动仪式顺利举行', url='https://mp.weixin.qq.com/s/CAdptrD9xN898D-VGLYzRQ'] }
              { tag='div', class='swiper-slide', buttons=[text='042024.12祝贺！环境学院李俊华教授荣获何梁何利基金“科学与技术创新奖”', url='info/1129/9331.htm'] }
          { tag='div', class='new-list', buttons=[text='282025.03《大气污染控制工程》：立足“美丽中国”，放眼全球环境', url='info/1129/9622.htm', text='252025.09致敬芳华 薪火相传 | 环境学院举办80岁和90岁离退休教职工祝寿座谈会', url='https://mp.weixin.qq.com/s/py7HbaaT83-jTITWFCJ9cw', text='242025.09环境学院组织开展红色教育培训', url='https://mp.weixin.qq.com/s/WKsi9bKK4RWZ_7Q2WLFfqQ', text='242025.09环境学院黄霞教授荣获2025年国际水协会（IWA）MTSG膜技术奖', url='https://mp.weixin.qq.com/s/kROXb0eFr7WUlK-H-_VqcQ', text='242025.09环境学院2023届博士毕业生王黎声荣获2025年国际水协会MTSG膜技术博士论文奖', url='https://mp.weixin.qq.com/s/GHB-X92a92bTppUoFM0g-w', text='', url='xw/xyxw.htm'] }
          { tag='div', class='announcement', buttons=[text='通知公告', url=''] }
            { tag='div', class='announcement-content', buttons=[text='', url='xw/tzgg.htm'] }
              { tag='div', class='announcement-list', buttons=[text='032025.06关于拟入学2025级研究生党员组织关系转接手续的说明', url='info/1151/9698.htm'] }
              { tag='div', class='announcement-list', buttons=[text='252025.09日程发布 | 全球碳中和进程论坛暨《2025全球碳中和年度进展报告》发布会', url='https://mp.weixin.qq.com/s/uhnQE9Ua6daBc0vvBatlnA'] }
              { tag='div', class='announcement-list', buttons=[text='232025.09嘉宾阵容和直播通道来啦！ | 全球碳中和进程论坛暨《2025全球碳中和年度进展报告》发布会', url='https://mp.weixin.qq.com/s/MKyCxGVeuYG9ko2bxXlrxg'] }
              { tag='div', class='announcement-list', buttons=[text='222025.09活动预告 | 全球碳中和进程论坛暨《2025全球碳中和年度进展报告》发布会', url='https://mp.weixin.qq.com/s/A3u7zB3SjFzWS_HhewtOfQ'] }
              { tag='div', class='announcement-list', buttons=[text='192025.09活动预告 | Engineering Symposium on Environmental Young Talents', url='https://mp.weixin.qq.com/s/wOvEpDOQ8zIIuTWLT4ZGgQ'] }
          { tag='div', class='report', buttons=[text='学术报告', url='', text='', url='xsbg/qhhjlt.htm'] }
          { tag='div', class='report-card', buttons=[text='2025.09.22清华环境论坛第132期 | Multiple Global Change Factor Effects on Soils', url='info/1004/9897.htm', text='2025.09.19环境学术沙龙第776期 | Engineering Symposium on Environmental Young Talents', url='https://mp.weixin.qq.com/s/wOvEpDOQ8zIIuTWLT4ZGgQ', text='2025.09.10环境学院“资源循环”学术周系列活动 | 我国资源循环利用产业发展的形势与展望', url='info/1003/9878.htm'] }
          { tag='div', class='friend-link', buttons=[text='友情链接', url=''] }
              { tag='li', buttons=[text='清华大学', url='https://www.tsinghua.edu.cn/'] }
              { tag='li', buttons=[text='大气污染物与温室气体协同控制国家工程研究中心', url='http://www.thunel.com/'] }
              { tag='li', buttons=[text='清华大学水质与水生态研究中心', url='http://cwe.tsinghua.edu.cn/'] }
              { tag='li', buttons=[text='清华苏州环境创新研究院', url='http://www.tsinghua-riet.com/'] }
              { tag='li', buttons=[text='Frontiers of Environmental Science & Engineering', url='http://journal.hep.com.cn/fese/EN/2095-2201/home.shtml'] }
          { tag='div', class='contact-us', buttons=[text='联系我们', url=''] }
          { tag='div', class='code-box', buttons=[text='环境学院公众号', url='', text='本科生公众号', url='', text='研究生公众号', url=''] }
