                  { tag='form', class='search', buttons=[text='', url='/cms/search/searchResults.jsp'] }
          { tag='div', class='logo', buttons=[text='', url='http://www.pku.edu.cn/', text='', url='../../index.htm'] }
          { tag='li', buttons=[text='首页', url='../../index.htm'] }
          { tag='li', buttons=[text='学院概况', url='../../xygk/xyjj/index.htm'] }
                { tag='dd', buttons=[text='学院简介', url='../../xygk/xyjj/index.htm'] }
                { tag='dd', buttons=[text='组织机构', url='../../xygk/zzjg/index.htm'] }
                { tag='dd', buttons=[text='历届领导', url='../../xygk/ljld/index.htm'] }
                { tag='dd', buttons=[text='规章制度', url='../../xygk/gzzd/index.htm'] }
                { tag='dd', buttons=[text='联系我们', url='../../xygk/lxwm/index.htm'] }
          { tag='li', buttons=[text='师资队伍', url='../xzry/index.htm'] }
                { tag='dd', buttons=[text='学术荣誉', url='../xzry/index.htm'] }
                { tag='dd', buttons=[text='在职教师', url='index.htm'] }
                { tag='dd', buttons=[text='博士后', url='../bshj/index.htm'] }
                { tag='dd', buttons=[text='行政人员', url='../xzry1/index.htm'] }
                { tag='dd', buttons=[text='退休教师', url='../txjs/index.htm'] }
                { tag='dd', buttons=[text='研究助理', url='../yjzl/index.htm'] }
          { tag='li', buttons=[text='招生教学', url='../../zsjx/bks/index.htm'] }
                { tag='dd', buttons=[text='本科生', url='../../zsjx/bks/index.htm'] }
                { tag='dd', buttons=[text='研究生', url='../../zsjx/yjsyjs/index.htm'] }
                { tag='dd', buttons=[text='国际合作', url='../../zsjx/gjhz/index.htm'] }
          { tag='li', buttons=[text='基地与平台', url='../../xszx/gjjpt/index.htm'] }
                { tag='dd', buttons=[text='国家级平台', url='../../xszx/gjjpt/index.htm'] }
                { tag='dd', buttons=[text='教育部平台', url='../../xszx/jybpt/index.htm'] }
                { tag='dd', buttons=[text='生态环境部平台', url='../../xszx/sthjbpt/index.htm'] }
                { tag='dd', buttons=[text='国家市场监管总局平台', url='../../xszx/gjscjgzjpt/index.htm'] }
                { tag='dd', buttons=[text='北京市平台', url='../../xszx/bjspt/index.htm'] }
                { tag='dd', buttons=[text='其它部级平台', url='../../xszx/qtbjpt/index.htm'] }
                { tag='dd', buttons=[text='校级平台', url='../../xszx/xjpt/index.htm'] }
          { tag='li', buttons=[text='学术科研', url='../../xsky/kyjs/index.htm'] }
                { tag='dd', buttons=[text='学科布局', url='../../xsky/kyjs/index.htm'] }
                { tag='dd', buttons=[text='学术论文', url='../../xsky/xzlw/index.htm'] }
                { tag='dd', buttons=[text='科研项目', url='../../xsky/kyxm/index.htm'] }
                { tag='dd', buttons=[text='国际交流', url='../../xsky/gjjl/index.htm'] }
                { tag='dd', buttons=[text='国内合作', url='../../xsky/gnhz/index.htm'] }
                { tag='dd', buttons=[text='学术报告(Seminars)', url='../../xsky/xzbg/index.htm'] }
                { tag='dd', buttons=[text='引智对话', url='../../xsky/yzdh/index.htm'] }
          { tag='li', buttons=[text='青春学工', url='../../xsgz/xfdtjs/index.htm'] }
                { tag='dd', buttons=[text='先锋党团建设', url='../../xsgz/xfdtjs/index.htm'] }
                { tag='dd', buttons=[text='魅力学术交流', url='../../xsgz/mlxzjl/index.htm'] }
                { tag='dd', buttons=[text='多彩生活定格', url='../../xsgz/dcshdg/index.htm'] }
                { tag='dd', buttons=[text='生涯发展资讯', url='../../xsgz/syfzzx/index.htm'] }
                { tag='dd', buttons=[text='志愿实践开展', url='../../xsgz/zysjkz/index.htm'] }
          { tag='li', buttons=[text='人才招聘', url='../../rczp/jxky/index.htm'] }
                { tag='dd', buttons=[text='教学科研', url='../../rczp/jxky/index.htm'] }
                { tag='dd', buttons=[text='行政/科研助理', url='../../rczp/xzjf/index.htm'] }
                { tag='dd', buttons=[text='专职科研人员/博士后', url='../../rczp/bsh/index.htm'] }
          { tag='li', buttons=[text='基金与奖励', url='https://cese.pku.edu.cn/txyjxj/txyysjj/'] }
                { tag='dd', buttons=[text='唐孝炎创新奖学金', url='https://cese.pku.edu.cn/txyjxj/txyysjj/'] }
                { tag='dd', buttons=[text='其他基金', url='../../fzjj/qtjj/index.htm'] }
          { tag='li', buttons=[text='院友会', url='../../yyk/yydt/index.htm'] }
                { tag='dd', buttons=[text='院友动态', url='../../yyk/yydt/index.htm'] }
                { tag='dd', buttons=[text='院友通讯', url='../../yyk/yytx/index.htm'] }
                { tag='dd', buttons=[text='院友名录', url='../../yyk/yyml/index.htm'] }
                { tag='dd', buttons=[text='环境校友联合会', url='http://zt.h2o-china.com/meeting/bdxyh/index.html'] }
          { tag='li', buttons=[text='办公服务', url='../../bgfw/bslc/index.htm'] }
                { tag='dd', buttons=[text='办事指南', url='../../bgfw/bslc/index.htm'] }
                { tag='dd', buttons=[text='常用下载', url='../../bgfw/cyxz1/index.htm'] }
                { tag='dd', buttons=[text='办公电话', url='../../bgfw/bgdh/index.htm'] }
                { tag='dd', buttons=[text='学院OA', url='http://oa.cese.pku.edu.cn/'] }
          { tag='li', class='English', buttons=[text='English', url='http://en.cese.pku.edu.cn/'] }
                  { tag='dd', buttons=[text='学院简介', url='../../xygk/xyjj/index.htm'] }
                  { tag='dd', buttons=[text='组织机构', url='../../xygk/zzjg/index.htm'] }
                  { tag='dd', buttons=[text='历届领导', url='../../xygk/ljld/index.htm'] }
                  { tag='dd', buttons=[text='规章制度', url='../../xygk/gzzd/index.htm'] }
                  { tag='dd', buttons=[text='联系我们', url='../../xygk/lxwm/index.htm'] }
                  { tag='dd', buttons=[text='学术荣誉', url='../xzry/index.htm'] }
                  { tag='dd', buttons=[text='在职教师', url='index.htm'] }
                  { tag='dd', buttons=[text='博士后', url='../bshj/index.htm'] }
                  { tag='dd', buttons=[text='行政人员', url='../xzry1/index.htm'] }
                  { tag='dd', buttons=[text='退休教师', url='../txjs/index.htm'] }
                  { tag='dd', buttons=[text='研究助理', url='../yjzl/index.htm'] }
                  { tag='dd', buttons=[text='本科生', url='../../zsjx/bks/index.htm'] }
                  { tag='dd', buttons=[text='研究生', url='../../zsjx/yjsyjs/index.htm'] }
                  { tag='dd', buttons=[text='国际合作', url='../../zsjx/gjhz/index.htm'] }
                  { tag='dd', buttons=[text='国家级平台', url='../../xszx/gjjpt/index.htm'] }
                  { tag='dd', buttons=[text='教育部平台', url='../../xszx/jybpt/index.htm'] }
                  { tag='dd', buttons=[text='生态环境部平台', url='../../xszx/sthjbpt/index.htm'] }
                  { tag='dd', buttons=[text='国家市场监管总局平台', url='../../xszx/gjscjgzjpt/index.htm'] }
                  { tag='dd', buttons=[text='北京市平台', url='../../xszx/bjspt/index.htm'] }
                  { tag='dd', buttons=[text='其它部级平台', url='../../xszx/qtbjpt/index.htm'] }
                  { tag='dd', buttons=[text='校级平台', url='../../xszx/xjpt/index.htm'] }
                  { tag='dd', buttons=[text='学科布局', url='../../xsky/kyjs/index.htm'] }
                  { tag='dd', buttons=[text='学术论文', url='../../xsky/xzlw/index.htm'] }
                  { tag='dd', buttons=[text='科研项目', url='../../xsky/kyxm/index.htm'] }
                  { tag='dd', buttons=[text='国际交流', url='../../xsky/gjjl/index.htm'] }
                  { tag='dd', buttons=[text='国内合作', url='../../xsky/gnhz/index.htm'] }
                  { tag='dd', buttons=[text='学术报告(Seminars)', url='../../xsky/xzbg/index.htm'] }
                  { tag='dd', buttons=[text='引智对话', url='../../xsky/yzdh/index.htm'] }
                  { tag='dd', buttons=[text='先锋党团建设', url='../../xsgz/xfdtjs/index.htm'] }
                  { tag='dd', buttons=[text='魅力学术交流', url='../../xsgz/mlxzjl/index.htm'] }
                  { tag='dd', buttons=[text='多彩生活定格', url='../../xsgz/dcshdg/index.htm'] }
                  { tag='dd', buttons=[text='生涯发展资讯', url='../../xsgz/syfzzx/index.htm'] }
                  { tag='dd', buttons=[text='志愿实践开展', url='../../xsgz/zysjkz/index.htm'] }
                  { tag='dd', buttons=[text='教学科研', url='../../rczp/jxky/index.htm'] }
                  { tag='dd', buttons=[text='行政/科研助理', url='../../rczp/xzjf/index.htm'] }
                  { tag='dd', buttons=[text='专职科研人员/博士后', url='../../rczp/bsh/index.htm'] }
                  { tag='dd', buttons=[text='唐孝炎创新奖学金', url='https://cese.pku.edu.cn/txyjxj/txyysjj/'] }
                  { tag='dd', buttons=[text='其他基金', url='../../fzjj/qtjj/index.htm'] }
                  { tag='dd', buttons=[text='院友动态', url='../../yyk/yydt/index.htm'] }
                  { tag='dd', buttons=[text='院友通讯', url='../../yyk/yytx/index.htm'] }
                  { tag='dd', buttons=[text='院友名录', url='../../yyk/yyml/index.htm'] }
                  { tag='dd', buttons=[text='环境校友联合会', url='http://zt.h2o-china.com/meeting/bdxyh/index.html'] }
                  { tag='dd', buttons=[text='办事指南', url='../../bgfw/bslc/index.htm'] }
                  { tag='dd', buttons=[text='常用下载', url='../../bgfw/cyxz1/index.htm'] }
                  { tag='dd', buttons=[text='办公电话', url='../../bgfw/bgdh/index.htm'] }
                  { tag='dd', buttons=[text='学院OA', url='http://oa.cese.pku.edu.cn/'] }
              { tag='form', class='search', buttons=[text='', url='/cms/search/searchResults.jsp'] }
        { tag='div', class='sub_leftTitle', buttons=[text='师资队伍', url=''] }
          { tag='li', buttons=[text='学术荣誉', url='../xzry/index.htm'] }
          { tag='li', buttons=[text='在职教师', url='index.htm'] }
          { tag='li', buttons=[text='博士后', url='../bshj/index.htm'] }
          { tag='li', buttons=[text='行政人员', url='../xzry1/index.htm'] }
          { tag='li', buttons=[text='退休教师', url='../txjs/index.htm'] }
          { tag='li', buttons=[text='研究助理', url='../yjzl/index.htm'] }
          { tag='div', class='sub_leftTitle', buttons=[text='师资队伍', url=''] }
            { tag='li', buttons=[text='学术荣誉', url='../xzry/index.htm'] }
            { tag='li', buttons=[text='在职教师', url='index.htm'] }
            { tag='li', buttons=[text='博士后', url='../bshj/index.htm'] }
            { tag='li', buttons=[text='行政人员', url='../xzry1/index.htm'] }
            { tag='li', buttons=[text='退休教师', url='../txjs/index.htm'] }
            { tag='li', buttons=[text='研究助理', url='../yjzl/index.htm'] }
          { tag='div', class='subTitle', buttons=[text='在职教师', url=''] }
              { tag='span', buttons=[text='首页', url='../../index.htm', text='师资队伍', url='../index.htm'] }
          { tag='div', class='teacher2', buttons=[text='环境科学系（国家重点实验室）', url=''] }
              { tag='dd', buttons=[text='陈琦CHEN, Qi', url='http://scholar.pku.edu.cn/qichen'] }
              { tag='dd', buttons=[text='陈仕意CHEN,Shiyi', url='http://www.pku.edu.cn/'] }
              { tag='dd', buttons=[text='陈忠明CHEN, Zhongming', url='http://scholar.pku.edu.cn/zhongmingchen'] }
              { tag='dd', buttons=[text='董华斌DONG, Huabin', url='https://www.pku.edu.cn/'] }
              { tag='dd', buttons=[text='郭松GUO, Song', url='http://scholar.pku.edu.cn/songguo'] }
              { tag='dd', buttons=[text='胡建信HU, Jianxin', url='http://scholar.pku.edu.cn/jianxin_hu'] }
              { tag='dd', buttons=[text='胡敏HU, Min', url='http://scholar.pku.edu.cn/minhu'] }
              { tag='dd', buttons=[text='黄艺HUANG, Yi', url='http://scholar.pku.edu.cn/yhuang'] }
              { tag='dd', buttons=[text='李少萌LI,Shaomeng', url='https://www.pku.edu.cn/'] }
              { tag='dd', buttons=[text='李歆LI, Xin', url='http://scholar.pku.edu.cn/li_xin'] }
              { tag='dd', buttons=[text='梁宝生LIANG, Baosheng', url='http://www.pku.edu.cn/'] }
              { tag='dd', buttons=[text='林官明LIN, Guanming', url='http://www.pku.edu.cn/'] }
              { tag='dd', buttons=[text='刘建国LIU, Jianguo', url='http://scholar.pku.edu.cn/jgliu'] }
              { tag='dd', buttons=[text='刘明旭LIU，Mingxu', url='http://scholar.pku.edu.cn/mliu'] }
              { tag='dd', buttons=[text='刘兆荣LIU, Zhaorong', url='http://scholar.pku.edu.cn/liuzhaorong'] }
              { tag='dd', buttons=[text='陆克定LU, Keding', url='http://scholar.pku.edu.cn/lukeding'] }
              { tag='dd', buttons=[text='陆思华LU, Sihua', url='http://www.pku.edu.cn/'] }
              { tag='dd', buttons=[text='尚冬杰SHANG, Dongjie', url='https://www.pku.edu.cn/'] }
              { tag='dd', buttons=[text='宋宇SONG, Yu', url='http://www.pku.edu.cn/'] }
              { tag='dd', buttons=[text='谭照峰TAN，Zhaofeng', url='https://lab.rjmart.cn/10790/tanzhaofeng'] }
              { tag='dd', buttons=[text='王雪松WANG, Xuesong', url='http://scholar.pku.edu.cn/xuesongwang'] }
              { tag='dd', buttons=[text='温东辉WEN, Donghui', url='http://scholar.pku.edu.cn/dhwen'] }
              { tag='dd', buttons=[text='吴志军WU, Zhijun', url='http://scholar.pku.edu.cn/wuzhijun'] }
              { tag='dd', buttons=[text='谢绍东XIE, Shaodong', url='http://scholar.pku.edu.cn/xsd'] }
              { tag='dd', buttons=[text='谢曙光XIE, Shuguang', url='http://scholar.pku.edu.cn/shuguangxie'] }
              { tag='dd', buttons=[text='许伟光XU, Weiguang', url='hjkxxjgjzdsys/126660.htm'] }
              { tag='dd', buttons=[text='要茂盛YAO, Maosheng', url='http://scholar.pku.edu.cn/myao'] }
              { tag='dd', buttons=[text='曾立民ZENG, Limin', url='http://scholar.pku.edu.cn/limin_zeng'] }
              { tag='dd', buttons=[text='张远航ZHANG, Yuanhang', url='hjkxxjgjzdsys/126640.htm'] }
          { tag='div', class='teacher2', buttons=[text='环境健康系（国家重点实验室）', url=''] }
              { tag='dd', buttons=[text='宫继成 GONG,Jicheng', url='http://scholar.pku.edu.cn/jicheng'] }
              { tag='dd', buttons=[text='何林宸HE,Linchen', url='https://cese.pku.edu.cn/'] }
              { tag='dd', buttons=[text='刘莹LIU,Ying', url='https://www.pku.edu.cn/'] }
              { tag='dd', buttons=[text='刘颖君LIU,Yingjun', url='http://scholar.pku.edu.cn/yingjun_liu'] }
              { tag='dd', buttons=[text='邱兴华QIU, Xinghua', url='http://scholar.pku.edu.cn/less'] }
              { tag='dd', buttons=[text='尚静SHANG, Jing', url='http://scholar.pku.edu.cn/jingshang'] }
              { tag='dd', buttons=[text='韦晶 WEI, Jing', url='https://cese.pku.edu.cn/index.htm'] }
              { tag='dd', buttons=[text='叶春翔YE, Chunxiang', url='http://scholar.pku.edu.cn/ye_chunxiang'] }
              { tag='dd', buttons=[text='张羽ZHANG,Yu', url='http://scholar.pku.edu.cn/yu_zhang'] }
              { tag='dd', buttons=[text='郑玫ZHENG, Mei', url='http://scholar.pku.edu.cn/meizheng'] }
              { tag='dd', buttons=[text='朱彤ZHU, Tong', url='http://scholar.pku.edu.cn/tongzhu'] }
              { tag='dd', buttons=[text='左澎ZUO, Peng', url='http://www.pku.edu.cn/'] }
          { tag='div', class='teacher2', buttons=[text='环境工程系', url=''] }
              { tag='dd', buttons=[text='陈倩CHEN, Qian', url='http://www.pku.edu.cn/'] }
              { tag='dd', buttons=[text='韩鹏HAN, Peng', url='http://scholar.pku.edu.cn/hanpeng-cese/bio'] }
              { tag='dd', buttons=[text='胡焱弟HU,Yandi', url='http://scholar.pku.edu.cn/huyandi'] }
              { tag='dd', buttons=[text='籍国东 JI, Guodong', url='http://scholar.pku.edu.cn/jiguodong'] }
              { tag='dd', buttons=[text='李东锋LI，Dongfeng', url='http://scholar.pku.edu.cn/dongfengli/'] }
              { tag='dd', buttons=[text='李天宏LI, Tianhong', url='http://scholar.pku.edu.cn/litianhong'] }
              { tag='dd', buttons=[text='李振山LI, Zhenshan', url='http://scholar.pku.edu.cn/lzs'] }
              { tag='dd', buttons=[text='刘娟LIU, Juan', url='http://scholar.pku.edu.cn/juan_liu'] }
              { tag='dd', buttons=[text='刘思彤LIU, Sitong', url='http://scholar.pku.edu.cn/sitong'] }
              { tag='dd', buttons=[text='刘文LIU,Wen', url='http://scholar.pku.edu.cn/liuwen'] }
              { tag='dd', buttons=[text='刘阳生LIU, Yangsheng', url='http://scholar.pku.edu.cn/liuyangsheng'] }
              { tag='dd', buttons=[text='倪晋仁NI, Jinren', url='hjgcx/118180.htm'] }
              { tag='dd', buttons=[text='孙卫玲SUN, Weiling', url='http://scholar.pku.edu.cn/swl'] }
              { tag='dd', buttons=[text='童美萍TONG, Meiping', url='http://scholar.pku.edu.cn/meipingtong'] }
              { tag='dd', buttons=[text='王婷WANG, Ting', url='http://scholar.pku.edu.cn/wangting'] }
              { tag='dd', buttons=[text='吴桢WU，Zhen', url='https://www.zhenwu.info/'] }
              { tag='dd', buttons=[text='薛安XUE, An', url='http://www.pku.edu.cn/'] }
              { tag='dd', buttons=[text='晏明全YAN, Mingquan', url='http://scholar.pku.edu.cn/yanmq'] }
              { tag='dd', buttons=[text='杨武霖YANG,Wulin', url='http://scholar.pku.edu.cn/yangwulin'] }
              { tag='dd', buttons=[text='叶正芳 YE, Zhengfang', url='http://scholar.pku.edu.cn/yezhengfang-1'] }
              { tag='dd', buttons=[text='张子帅ZHANG，Zishuai', url='http://www.zzspku.com'] }
              { tag='dd', buttons=[text='赵智杰ZHAO, Zhijie', url='http://www.pku.edu.cn/'] }
              { tag='dd', buttons=[text='赵华章ZHAO, Huazhang', url='http://scholar.pku.edu.cn/huazhang-zhao'] }
              { tag='dd', buttons=[text='左魁昌ZUO，Kuichang', url='http://scholar.pku.edu.cn/kuichang'] }
          { tag='div', class='teacher2', buttons=[text='环境管理系', url=''] }
              { tag='dd', buttons=[text='戴瀚程DAI, Hancheng', url='http://scholar.pku.edu.cn/hanchengdai'] }
              { tag='dd', buttons=[text='韩凌HAN, Ling', url='http://www.pku.edu.cn/'] }
              { tag='dd', buttons=[text='靳雅娜JIN,Yana', url='http://scholar.pku.edu.cn/yjin'] }
              { tag='dd', buttons=[text='李文军LI, Wenjun', url='http://scholar.pku.edu.cn/wjlee'] }
              { tag='dd', buttons=[text='刘永 LIU,Yong', url='http://scholar.pku.edu.cn/yongliu'] }
              { tag='dd', buttons=[text='马晓明MA,Xiaoming', url='https://www.pku.edu.cn'] }
              { tag='dd', buttons=[text='梅凤乔MEI, Fengqiao', url='http://www.pku.edu.cn/'] }
              { tag='dd', buttons=[text='偶阳OU,Yang', url='http://scholar.pku.edu.cn/yangou'] }
              { tag='dd', buttons=[text='覃栎QIN,Yue', url='http://scholar.pku.edu.cn/qinyue'] }
              { tag='dd', buttons=[text='王奇WANG, Qi', url='http://scholar.pku.edu.cn/qiwang'] }
              { tag='dd', buttons=[text='张世秋ZHANG, Shiqiu', url='http://scholar.pku.edu.cn/zhangshiqiu'] }
            { tag='p', buttons=[text='地图路线', url='../../dtlx/index.htm'] }
              { tag='div', class='son_select', buttons=[text='---- 中华人民共和国生态环境部 ----', url='http://www.zhb.gov.cn/', text='---- 中华人民共和国水利部 ----', url='http://www.mwr.gov.cn/', text='---- 北京大学 ----', url='http://www.pku.edu.cn/'] }
