          { tag='div', class='logoimg1', buttons=[text='', url='../index.htm'] }
          { tag='div', class='logoimg2', buttons=[text='', url='../index.htm'] }
              { tag='div', class='link', buttons=[text='生态环境与资源效率研究实验室', url='http://see.pkusz.edu.cn/sthj', text='EN', url='http://see.pkusz.edu.cn/en/index.htm'] }
              { tag='li', buttons=[text='首页', url='../index.htm'] }
              { tag='li', class='hasChild', buttons=[text='学院概况', url='../xygk/xyjj.htm'] }
                  { tag='li', buttons=[text='学院简介', url='../xygk/xyjj.htm'] }
                  { tag='li', buttons=[text='组织机构', url='../xygk/zzjg.htm'] }
                  { tag='li', buttons=[text='联系我们', url='../xygk/lxwm.htm'] }
              { tag='li', class='hasChild', buttons=[text='新闻中心', url='../xwzx/xyxw.htm'] }
                  { tag='li', buttons=[text='学院新闻', url='../xwzx/xyxw.htm'] }
                  { tag='li', buttons=[text='通知公告', url='../xwzx/tzgg.htm'] }
                  { tag='li', buttons=[text='讲座信息', url='../xwzx/jzxx.htm'] }
              { tag='li', class='current hasChild', buttons=[text='师资队伍', url='jsfc.htm'] }
                  { tag='li', buttons=[text='教师风采', url='jsfc.htm'] }
                  { tag='li', buttons=[text='研究人员', url='yjry.htm'] }
                  { tag='li', buttons=[text='在站博士后', url='zzbsh.htm'] }
              { tag='li', class='hasChild', buttons=[text='学术科研', url='../xsky/kypt.htm'] }
                  { tag='li', buttons=[text='科研平台', url='../xsky/kypt.htm'] }
                  { tag='li', buttons=[text='科研动态', url='../xsky/kydt.htm'] }
                  { tag='li', buttons=[text='实验室管理(内网）', url='../xsky/sysgl.htm'] }
              { tag='li', class='hasChild', buttons=[text='招生就业', url='../zsjy/zsgg.htm'] }
                  { tag='li', buttons=[text='招生公告', url='../zsjy/zsgg.htm'] }
                  { tag='li', buttons=[text='招生方向', url='../zsjy/zsfx1.htm'] }
                  { tag='li', buttons=[text='夏令营信息', url='../zsjy/xlyxx.htm'] }
                  { tag='li', buttons=[text='就业报告', url='../zsjy/jybg.htm'] }
              { tag='li', class='hasChild', buttons=[text='学生培养', url='../xspy/pyfa.htm'] }
                  { tag='li', buttons=[text='培养方案', url='../xspy/pyfa.htm'] }
                  { tag='li', buttons=[text='研究生会', url='../xspy/yjsh.htm'] }
                  { tag='li', buttons=[text='学生活动', url='../xspy/xshd.htm'] }
                  { tag='li', buttons=[text='学生风采', url='../xspy/xsfc.htm'] }
              { tag='li', class='hasChild', buttons=[text='人才招聘', url='../rczp/jxky.htm'] }
                  { tag='li', buttons=[text='教学科研', url='../rczp/jxky.htm'] }
                  { tag='li', buttons=[text='专职科研人员/博士后', url='../rczp/zzkyry_bsh.htm'] }
              { tag='div', class='link', buttons=[text='生态环境与资源效率研究实验室', url='http://see.pkusz.edu.cn/sthj', text='EN', url='http://see.pkusz.edu.cn/en/index.htm'] }
              { tag='form', buttons=[text='', url='../ssjg.jsp?wbtreeid=1012'] }
          { tag='form', buttons=[text='', url='../ssjg.jsp?wbtreeid=1012'] }
          { tag='div', class='column', buttons=[text='师资队伍', url=''] }
          { tag='div', class='weizhi', buttons=[text='首页', url='../index.htm', text='师资队伍', url='jsfc.htm', text='教师风采', url='jsfc.htm'] }
          { tag='div', class='phone-column', buttons=[text='师资队伍', url=''] }
              { tag='li', class='current', buttons=[text='教师风采', url='jsfc.htm'] }
              { tag='li', buttons=[text='研究人员', url='yjry.htm'] }
              { tag='li', buttons=[text='在站博士后', url='zzbsh.htm'] }
            { tag='div', class='curr-col', buttons=[text='教师风采', url=''] }
              { tag='li', class='aos-init aos-animate', buttons=[text='秦华鹏院长职 称：教授电话：0755-26035291办公室：北京大学深圳研究生院E栋414Email：qinhp@pku.edu.cn研究方向：环境科学/智能与生态水系统更多 +', url='../info/1012/1442.htm'] }
              { tag='li', class='aos-init aos-animate', buttons=[text='徐期勇副院长职 称：副教授电话：0755-26033226办公室：北京大学深圳研究生院E栋315室Email：qiyongxu@pkusz.edu.cn研究方向：环境工程/固体废物处理方向更多 +', url='../info/1012/1443.htm'] }
              { tag='li', class='aos-init aos-animate', buttons=[text='许楠副院长职 称：教授电话：0755-26035347办公室：环境与能源学院E栋413Email：xunan@pkusz.edu.cn研究方向：环境工程/水环境新污染物筛查、风险及控制方向更多 +', url='../info/1012/1449.htm'] }
              { tag='li', class='aos-init aos-animate', buttons=[text='冀豪栋职 称：助理教授研究方向：环境工程/环境材料与量子化学方向更多 +', url='../info/1012/1440.htm'] }
              { tag='li', class='aos-init aos-animate', buttons=[text='栾胜基职 称：教授研究方向：中国农村环境问题、环境质量评价及环境规划与管理更多 +', url='../info/1012/1444.htm'] }
              { tag='li', class='aos-init aos-animate', buttons=[text='马晓明职 称：教授研究方向：环境科学/环境金融大数据、人工智能在能源领域的应用方向更多 +', url='../info/1012/1445.htm'] }
              { tag='li', class='aos-init aos-animate', buttons=[text='邱国玉职 称：教授研究方向：环境科学/环境与能源信息方向更多 +', url='../info/1012/1446.htm'] }
              { tag='li', class='aos-init aos-animate', buttons=[text='何凌燕职 称：教授研究方向：环境科学/大气环境化学方向更多 +', url='../info/1012/1447.htm'] }
              { tag='li', class='aos-init aos-animate', buttons=[text='黄晓锋职 称：教授研究方向：环境科学/大气污染机理及其控制策略研究方向更多 +', url='../info/1012/1448.htm'] }
              { tag='li', class='aos-init aos-animate', buttons=[text='Maurycy Daroch（毛睿慈）职 称：副教授研究方向：环境工程/生物质能源方向更多 +', url='../info/1012/1450.htm'] }
              { tag='li', class='aos-init aos-animate', buttons=[text='余珂职 称：副教授Email：yuke.sz@pku.edu.cn研究方向：极端环境微生物组、生物信息学、水环境科学与工程、生物质能源更多 +', url='../info/1012/1454.htm'] }
              { tag='li', class='aos-init aos-animate', buttons=[text='周鹏职 称：助理教授Email：pengzhou1209@pku.edu.cn研究方向：环境工程/能源和环境光催化方向更多 +', url='../info/1012/1485.htm'] }
        { tag='div', class='container', buttons=[text='友情链接：', url=''] }
            { tag='li', buttons=[text='北京大学', url='https://www.pku.edu.cn/'] }
            { tag='li', buttons=[text='北京大学图书馆', url='https://lib.pku.edu.cn/'] }
            { tag='li', buttons=[text='北京大学深圳研究生院', url='https://www.pkusz.edu.cn/'] }
            { tag='li', buttons=[text='北京大学环境科学与工程学院', url='https://cese.pku.edu.cn/'] }
            { tag='li', buttons=[text='深圳大学城图书馆', url='https://www.utszlib.edu.cn/index.html?locale=zh_CN'] }
          { tag='div', class='ewm', buttons=[text='【关注我们】', url=''] }
