          { tag='div', class='logoimg1', buttons=[text='', url='index.htm'] }
          { tag='div', class='logoimg2', buttons=[text='', url='index.htm'] }
              { tag='div', class='link', buttons=[text='生态环境与资源效率研究实验室', url='http://see.pkusz.edu.cn/sthj', text='EN', url='http://see.pkusz.edu.cn/en/index.htm'] }
              { tag='li', class='current', buttons=[text='首页', url='index.htm'] }
              { tag='li', class='hasChild', buttons=[text='学院概况', url='xygk/xyjj.htm'] }
                  { tag='li', buttons=[text='学院简介', url='xygk/xyjj.htm'] }
                  { tag='li', buttons=[text='组织机构', url='xygk/zzjg.htm'] }
                  { tag='li', buttons=[text='联系我们', url='xygk/lxwm.htm'] }
              { tag='li', class='hasChild', buttons=[text='新闻中心', url='xwzx/xyxw.htm'] }
                  { tag='li', buttons=[text='学院新闻', url='xwzx/xyxw.htm'] }
                  { tag='li', buttons=[text='通知公告', url='xwzx/tzgg.htm'] }
                  { tag='li', buttons=[text='讲座信息', url='xwzx/jzxx.htm'] }
              { tag='li', class='hasChild', buttons=[text='师资队伍', url='szdw/jsfc.htm'] }
                  { tag='li', buttons=[text='教师风采', url='szdw/jsfc.htm'] }
                  { tag='li', buttons=[text='研究人员', url='szdw/yjry.htm'] }
                  { tag='li', buttons=[text='在站博士后', url='szdw/zzbsh.htm'] }
              { tag='li', class='hasChild', buttons=[text='学术科研', url='xsky/kypt.htm'] }
                  { tag='li', buttons=[text='科研平台', url='xsky/kypt.htm'] }
                  { tag='li', buttons=[text='科研动态', url='xsky/kydt.htm'] }
                  { tag='li', buttons=[text='实验室管理(内网）', url='xsky/sysgl.htm'] }
              { tag='li', class='hasChild', buttons=[text='招生就业', url='zsjy/zsgg.htm'] }
                  { tag='li', buttons=[text='招生公告', url='zsjy/zsgg.htm'] }
                  { tag='li', buttons=[text='招生方向', url='zsjy/zsfx1.htm'] }
                  { tag='li', buttons=[text='夏令营信息', url='zsjy/xlyxx.htm'] }
                  { tag='li', buttons=[text='就业报告', url='zsjy/jybg.htm'] }
              { tag='li', class='hasChild', buttons=[text='学生培养', url='xspy/pyfa.htm'] }
                  { tag='li', buttons=[text='培养方案', url='xspy/pyfa.htm'] }
                  { tag='li', buttons=[text='研究生会', url='xspy/yjsh.htm'] }
                  { tag='li', buttons=[text='学生活动', url='xspy/xshd.htm'] }
                  { tag='li', buttons=[text='学生风采', url='xspy/xsfc.htm'] }
              { tag='li', class='hasChild', buttons=[text='人才招聘', url='rczp/jxky.htm'] }
                  { tag='li', buttons=[text='教学科研', url='rczp/jxky.htm'] }
                  { tag='li', buttons=[text='专职科研人员/博士后', url='rczp/zzkyry_bsh.htm'] }
              { tag='div', class='link', buttons=[text='生态环境与资源效率研究实验室', url='http://see.pkusz.edu.cn/sthj', text='EN', url='http://see.pkusz.edu.cn/en/index.htm'] }
              { tag='form', buttons=[text='', url='ssjg.jsp?wbtreeid=1001'] }
          { tag='form', buttons=[text='', url='ssjg.jsp?wbtreeid=1001'] }
          { tag='li', class='swiper-slide', buttons=[text='', url='https://see.pkusz.edu.cn/info/1008/1868.htm'] }
          { tag='li', class='swiper-slide', buttons=[text='', url='https://see.pkusz.edu.cn/info/1008/1863.htm'] }
          { tag='li', class='swiper-slide', buttons=[text='', url='info/1008/1856.htm'] }
        { tag='div', class='index-title', buttons=[text='More', url='xwzx/xyxw.htm'] }
          { tag='div', class='xyxxlf wow slideInLeft', buttons=[text='09.232025防御台风“桦加沙”，大气组在行动！据气象、海洋、水文部门预报，今年第18号台风“桦加沙”正快速趋向广东沿海，预计将以强台风甚至超强台风级正面登陆广东，深圳市防汛防旱防风指挥部发布防台风防汛紧急动员令，明确将于9月23日18时起在全市启动防台风和防汛一级应急响应。面对严峻的防台风形势，北京大学深圳研究生院环境与能源学院大气组全体老师和同学高度重视、迅速响应，立即启动防台风预案，全面落实台风防御工作。在台风预警发布第一时间，大气组黄晓锋老...', url='info/1008/1882.htm'] }
                { tag='div', class='title', buttons=[text='防御台风“桦加沙”，大气组在行动！', url=''] }
                { tag='div', class='mar', buttons=[text='09.112025新加坡国立大学教授、我院客座教授李房有先生莅临我院作学术讲座', url='info/1008/1870.htm'] }
                      { tag='div', class='title', buttons=[text='新加坡国立大学教授、我院客座教授李房有先生莅临我院作学术讲座', url=''] }
                { tag='div', class='mar', buttons=[text='09.102025科研新突破！我院获批6项深圳市自然科学基金面上项目', url='info/1008/1868.htm'] }
                      { tag='div', class='title', buttons=[text='科研新突破！我院获批6项深圳市自然科学基金面上项目', url=''] }
                { tag='div', class='mar', buttons=[text='09.082025环境与能源学院2025级新生培训会暨环能研会与“绿色+”协会招新宣讲会顺利开展', url='info/1008/1866.htm'] }
                      { tag='div', class='title', buttons=[text='环境与能源学院2025级新生培训会暨环能研会与“绿色+”协会招新宣讲会顺利开展', url=''] }
                { tag='div', class='mar', buttons=[text='09.052025志合越山海 | 这位“中国通”院士，与深圳青年面对面！', url='info/1008/1863.htm'] }
                      { tag='div', class='title', buttons=[text='志合越山海 | 这位“中国通”院士，与深圳青年面对面！', url=''] }
        { tag='div', class='index-title', buttons=[text='More', url='xsky/kydt.htm'] }
            { tag='div', class='pic', buttons=[text='', url='info/1020/1867.htm'] }
            { tag='div', class='txt', buttons=[text='秦华鹏教授课题组最新研究成果在IEEE TGRS上发表', url='info/1020/1867.htm', text='', url='info/1020/1867.htm'] }
            { tag='div', class='pic', buttons=[text='', url='info/1020/1851.htm'] }
            { tag='div', class='txt', buttons=[text='生态环境与资源效率研究实验室许楠教授/冀豪栋助理教授团队最新研究成果在Advanced Functional Materials上发表', url='info/1020/1851.htm'] }
            { tag='div', class='pic', buttons=[text='', url='info/1020/1847.htm'] }
            { tag='div', class='txt', buttons=[text='周鹏助理教授课题组在光催化有机物高值化厌氧转化联产氢气领域取得系列进展', url='info/1020/1847.htm'] }
            { tag='div', class='pic', buttons=[text='', url='info/1020/1779.htm'] }
            { tag='div', class='txt', buttons=[text='生态环境与资源效率研究实验室冀豪栋团队在非均相催化技术取得突破', url='info/1020/1779.htm'] }
            { tag='div', class='pic', buttons=[text='', url='info/1020/1762.htm'] }
            { tag='div', class='txt', buttons=[text='我院AI4S交叉研究取得重要进展 | 秦华鹏课题组提出多尺度隐自回归时空神经网络架构U-RNN用于城市内涝实时预报', url='info/1020/1762.htm'] }
        { tag='div', class='index-title', buttons=[text='More', url='xwzx/tzgg.htm'] }
            { tag='li', class='wow zoomIn', buttons=[text='9.132025北京大学环境与能源学院2026年推荐免试研究生复试安排', url='info/1009/1872.htm'] }
                  { tag='div', class='txt', buttons=[text='北京大学环境与能源学院2026年推荐免试研究生复试安排', url=''] }
            { tag='li', class='wow zoomIn', buttons=[text='9.022025北京大学环境与能源学院2026年接收推荐免试研究生说明', url='info/1009/1861.htm'] }
                  { tag='div', class='txt', buttons=[text='北京大学环境与能源学院2026年接收推荐免试研究生说明', url=''] }
            { tag='li', class='wow zoomIn', buttons=[text='5.292025诚邀海内外英才参加2025年北京大学环境工程优秀青年学者国际论坛', url='info/1009/1800.htm'] }
                  { tag='div', class='txt', buttons=[text='诚邀海内外英才参加2025年北京大学环境工程优秀青年学者国际论坛', url=''] }
            { tag='li', class='wow zoomIn', buttons=[text='3.182025北京大学环境与能源学院  2025年硕士研究生招生复试通知', url='info/1009/1751.htm'] }
                  { tag='div', class='txt', buttons=[text='北京大学环境与能源学院  2025年硕士研究生招生复试通知', url=''] }
            { tag='li', class='wow zoomIn', buttons=[text='3.062025环境与能源学院2025年博士研究生复试通知  （含硕转博、申请-考核制考生）', url='info/1009/1742.htm'] }
                  { tag='div', class='txt', buttons=[text='环境与能源学院2025年博士研究生复试通知  （含硕转博、申请-考核制考生）', url=''] }
            { tag='li', class='wow zoomIn', buttons=[text='6.122025唐孝炎先生讣告', url='info/1009/1786.htm'] }
                  { tag='div', class='txt', buttons=[text='唐孝炎先生讣告', url=''] }
        { tag='div', class='index-title', buttons=[text='More', url='xwzx/jzxx.htm'] }
          { tag='div', class='xsjzlf wow zoomIn', buttons=[text='LI Fong Yau Sam , National University of SingaporeSynergistic Interactions between Sewage Sludge and Plastics during Co-pyrolysis时间：2025年9月8日 星期一  10:00 - 11:30地点：环境与能源学院E-118 会议室更多详情', url='info/1010/1864.htm'] }
                { tag='div', class='wzjs', buttons=[text='Synergistic Interactions between Sewage Sludge and Plastics during Co-pyrolysis', url=''] }
                { tag='div', class='txt', buttons=[text='论文写作讲座及新生交流会', url='info/1010/1859.htm'] }
                { tag='div', class='txt', buttons=[text='Reducing Flood Risk through Enhanced Flood Modelling and Resilience', url='info/1010/1821.htm'] }
                { tag='div', class='txt', buttons=[text='无人机环境与气象检测系统的研制与应用研究', url='info/1010/1812.htm'] }
        { tag='div', class='index-title', buttons=[text='More', url='zsjy/zsgg.htm'] }
              { tag='li', class='jyxz_onelb wow zoomInLeft', buttons=[text='招生公告', url='zsjy/zsgg.htm'] }
              { tag='li', class='jyxz_onelb wow zoomInLeft', buttons=[text='招生方向', url='zsjy/zsfx1.htm'] }
              { tag='li', class='jyxz_onelb wow zoomInLeft', buttons=[text='夏令营信息', url='zsjy/xlyxx.htm'] }
              { tag='li', class='jyxz_onelb wow zoomInLeft', buttons=[text='就业报告', url='zsjy/jybg.htm'] }
                { tag='li', buttons=[text='北京大学环境与能源学院2026年推荐免试研究生复试安排', url='info/1022/1871.htm'] }
                { tag='li', buttons=[text='北京大学环境与能源学院2026年接收推荐免试研究生说明', url='info/1022/1860.htm'] }
                { tag='li', buttons=[text='International Student Admissions | Join us at SEE to make a global impact in environmental  science and engineering.', url='info/1022/1777.htm'] }
                { tag='li', buttons=[text='北京大学环境与能源学院2025年硕士生复试成绩公示', url='info/1022/1754.htm'] }
                { tag='li', buttons=[text='北京大学环境与能源学院  2025年硕士研究生招生复试通知', url='info/1022/1750.htm'] }
                { tag='li', buttons=[text='环境与能源学院2025年博士研究生复试通知  （含硕转博、申请-考核制考生）', url='info/1022/1741.htm'] }
        { tag='div', class='container', buttons=[text='友情链接：', url=''] }
            { tag='li', buttons=[text='北京大学', url='https://www.pku.edu.cn/'] }
            { tag='li', buttons=[text='北京大学图书馆', url='https://lib.pku.edu.cn/'] }
            { tag='li', buttons=[text='北京大学深圳研究生院', url='https://www.pkusz.edu.cn/'] }
            { tag='li', buttons=[text='北京大学环境科学与工程学院', url='https://cese.pku.edu.cn/'] }
            { tag='li', buttons=[text='深圳大学城图书馆', url='https://www.utszlib.edu.cn/index.html?locale=zh_CN'] }
          { tag='div', class='ewm', buttons=[text='【关注我们】', url=''] }
