                  { tag='form', class='search', buttons=[text='', url='/cms/search/searchResults.jsp'] }
          { tag='div', class='logo', buttons=[text='', url='http://www.pku.edu.cn/', text='', url='index.htm'] }
          { tag='li', buttons=[text='首页', url='index.htm'] }
          { tag='li', buttons=[text='学院概况', url='xygk/xyjj/index.htm'] }
                { tag='dd', buttons=[text='学院简介', url='xygk/xyjj/index.htm'] }
                { tag='dd', buttons=[text='组织机构', url='xygk/zzjg/index.htm'] }
                { tag='dd', buttons=[text='历届领导', url='xygk/ljld/index.htm'] }
                { tag='dd', buttons=[text='规章制度', url='xygk/gzzd/index.htm'] }
                { tag='dd', buttons=[text='联系我们', url='xygk/lxwm/index.htm'] }
          { tag='li', buttons=[text='师资队伍', url='szdw/xzry/index.htm'] }
                { tag='dd', buttons=[text='学术荣誉', url='szdw/xzry/index.htm'] }
                { tag='dd', buttons=[text='在职教师', url='szdw/zzjs/index.htm'] }
                { tag='dd', buttons=[text='博士后', url='szdw/bshj/index.htm'] }
                { tag='dd', buttons=[text='行政人员', url='szdw/xzry1/index.htm'] }
                { tag='dd', buttons=[text='退休教师', url='szdw/txjs/index.htm'] }
                { tag='dd', buttons=[text='研究助理', url='szdw/yjzl/index.htm'] }
          { tag='li', buttons=[text='招生教学', url='zsjx/bks/index.htm'] }
                { tag='dd', buttons=[text='本科生', url='zsjx/bks/index.htm'] }
                { tag='dd', buttons=[text='研究生', url='zsjx/yjsyjs/index.htm'] }
                { tag='dd', buttons=[text='国际合作', url='zsjx/gjhz/index.htm'] }
          { tag='li', buttons=[text='基地与平台', url='xszx/gjjpt/index.htm'] }
                { tag='dd', buttons=[text='国家级平台', url='xszx/gjjpt/index.htm'] }
                { tag='dd', buttons=[text='教育部平台', url='xszx/jybpt/index.htm'] }
                { tag='dd', buttons=[text='生态环境部平台', url='xszx/sthjbpt/index.htm'] }
                { tag='dd', buttons=[text='国家市场监管总局平台', url='xszx/gjscjgzjpt/index.htm'] }
                { tag='dd', buttons=[text='北京市平台', url='xszx/bjspt/index.htm'] }
                { tag='dd', buttons=[text='其它部级平台', url='xszx/qtbjpt/index.htm'] }
                { tag='dd', buttons=[text='校级平台', url='xszx/xjpt/index.htm'] }
          { tag='li', buttons=[text='学术科研', url='xsky/kyjs/index.htm'] }
                { tag='dd', buttons=[text='学科布局', url='xsky/kyjs/index.htm'] }
                { tag='dd', buttons=[text='学术论文', url='xsky/xzlw/index.htm'] }
                { tag='dd', buttons=[text='科研项目', url='xsky/kyxm/index.htm'] }
                { tag='dd', buttons=[text='国际交流', url='xsky/gjjl/index.htm'] }
                { tag='dd', buttons=[text='国内合作', url='xsky/gnhz/index.htm'] }
                { tag='dd', buttons=[text='学术报告(Seminars)', url='xsky/xzbg/index.htm'] }
                { tag='dd', buttons=[text='引智对话', url='xsky/yzdh/index.htm'] }
          { tag='li', buttons=[text='青春学工', url='xsgz/xfdtjs/index.htm'] }
                { tag='dd', buttons=[text='先锋党团建设', url='xsgz/xfdtjs/index.htm'] }
                { tag='dd', buttons=[text='魅力学术交流', url='xsgz/mlxzjl/index.htm'] }
                { tag='dd', buttons=[text='多彩生活定格', url='xsgz/dcshdg/index.htm'] }
                { tag='dd', buttons=[text='生涯发展资讯', url='xsgz/syfzzx/index.htm'] }
                { tag='dd', buttons=[text='志愿实践开展', url='xsgz/zysjkz/index.htm'] }
          { tag='li', buttons=[text='人才招聘', url='rczp/jxky/index.htm'] }
                { tag='dd', buttons=[text='教学科研', url='rczp/jxky/index.htm'] }
                { tag='dd', buttons=[text='行政/科研助理', url='rczp/xzjf/index.htm'] }
                { tag='dd', buttons=[text='专职科研人员/博士后', url='rczp/bsh/index.htm'] }
          { tag='li', buttons=[text='基金与奖励', url='https://cese.pku.edu.cn/txyjxj/txyysjj/'] }
                { tag='dd', buttons=[text='唐孝炎创新奖学金', url='https://cese.pku.edu.cn/txyjxj/txyysjj/'] }
                { tag='dd', buttons=[text='其他基金', url='fzjj/qtjj/index.htm'] }
          { tag='li', buttons=[text='院友会', url='yyk/yydt/index.htm'] }
                { tag='dd', buttons=[text='院友动态', url='yyk/yydt/index.htm'] }
                { tag='dd', buttons=[text='院友通讯', url='yyk/yytx/index.htm'] }
                { tag='dd', buttons=[text='院友名录', url='yyk/yyml/index.htm'] }
                { tag='dd', buttons=[text='环境校友联合会', url='http://zt.h2o-china.com/meeting/bdxyh/index.html'] }
          { tag='li', buttons=[text='办公服务', url='bgfw/bslc/index.htm'] }
                { tag='dd', buttons=[text='办事指南', url='bgfw/bslc/index.htm'] }
                { tag='dd', buttons=[text='常用下载', url='bgfw/cyxz1/index.htm'] }
                { tag='dd', buttons=[text='办公电话', url='bgfw/bgdh/index.htm'] }
                { tag='dd', buttons=[text='学院OA', url='http://oa.cese.pku.edu.cn/'] }
          { tag='li', class='English', buttons=[text='English', url='http://en.cese.pku.edu.cn/'] }
                  { tag='dd', buttons=[text='学院简介', url='xygk/xyjj/index.htm'] }
                  { tag='dd', buttons=[text='组织机构', url='xygk/zzjg/index.htm'] }
                  { tag='dd', buttons=[text='历届领导', url='xygk/ljld/index.htm'] }
                  { tag='dd', buttons=[text='规章制度', url='xygk/gzzd/index.htm'] }
                  { tag='dd', buttons=[text='联系我们', url='xygk/lxwm/index.htm'] }
                  { tag='dd', buttons=[text='学术荣誉', url='szdw/xzry/index.htm'] }
                  { tag='dd', buttons=[text='在职教师', url='szdw/zzjs/index.htm'] }
                  { tag='dd', buttons=[text='博士后', url='szdw/bshj/index.htm'] }
                  { tag='dd', buttons=[text='行政人员', url='szdw/xzry1/index.htm'] }
                  { tag='dd', buttons=[text='退休教师', url='szdw/txjs/index.htm'] }
                  { tag='dd', buttons=[text='研究助理', url='szdw/yjzl/index.htm'] }
                  { tag='dd', buttons=[text='本科生', url='zsjx/bks/index.htm'] }
                  { tag='dd', buttons=[text='研究生', url='zsjx/yjsyjs/index.htm'] }
                  { tag='dd', buttons=[text='国际合作', url='zsjx/gjhz/index.htm'] }
                  { tag='dd', buttons=[text='国家级平台', url='xszx/gjjpt/index.htm'] }
                  { tag='dd', buttons=[text='教育部平台', url='xszx/jybpt/index.htm'] }
                  { tag='dd', buttons=[text='生态环境部平台', url='xszx/sthjbpt/index.htm'] }
                  { tag='dd', buttons=[text='国家市场监管总局平台', url='xszx/gjscjgzjpt/index.htm'] }
                  { tag='dd', buttons=[text='北京市平台', url='xszx/bjspt/index.htm'] }
                  { tag='dd', buttons=[text='其它部级平台', url='xszx/qtbjpt/index.htm'] }
                  { tag='dd', buttons=[text='校级平台', url='xszx/xjpt/index.htm'] }
                  { tag='dd', buttons=[text='学科布局', url='xsky/kyjs/index.htm'] }
                  { tag='dd', buttons=[text='学术论文', url='xsky/xzlw/index.htm'] }
                  { tag='dd', buttons=[text='科研项目', url='xsky/kyxm/index.htm'] }
                  { tag='dd', buttons=[text='国际交流', url='xsky/gjjl/index.htm'] }
                  { tag='dd', buttons=[text='国内合作', url='xsky/gnhz/index.htm'] }
                  { tag='dd', buttons=[text='学术报告(Seminars)', url='xsky/xzbg/index.htm'] }
                  { tag='dd', buttons=[text='引智对话', url='xsky/yzdh/index.htm'] }
                  { tag='dd', buttons=[text='先锋党团建设', url='xsgz/xfdtjs/index.htm'] }
                  { tag='dd', buttons=[text='魅力学术交流', url='xsgz/mlxzjl/index.htm'] }
                  { tag='dd', buttons=[text='多彩生活定格', url='xsgz/dcshdg/index.htm'] }
                  { tag='dd', buttons=[text='生涯发展资讯', url='xsgz/syfzzx/index.htm'] }
                  { tag='dd', buttons=[text='志愿实践开展', url='xsgz/zysjkz/index.htm'] }
                  { tag='dd', buttons=[text='教学科研', url='rczp/jxky/index.htm'] }
                  { tag='dd', buttons=[text='行政/科研助理', url='rczp/xzjf/index.htm'] }
                  { tag='dd', buttons=[text='专职科研人员/博士后', url='rczp/bsh/index.htm'] }
                  { tag='dd', buttons=[text='唐孝炎创新奖学金', url='https://cese.pku.edu.cn/txyjxj/txyysjj/'] }
                  { tag='dd', buttons=[text='其他基金', url='fzjj/qtjj/index.htm'] }
                  { tag='dd', buttons=[text='院友动态', url='yyk/yydt/index.htm'] }
                  { tag='dd', buttons=[text='院友通讯', url='yyk/yytx/index.htm'] }
                  { tag='dd', buttons=[text='院友名录', url='yyk/yyml/index.htm'] }
                  { tag='dd', buttons=[text='环境校友联合会', url='http://zt.h2o-china.com/meeting/bdxyh/index.html'] }
                  { tag='dd', buttons=[text='办事指南', url='bgfw/bslc/index.htm'] }
                  { tag='dd', buttons=[text='常用下载', url='bgfw/cyxz1/index.htm'] }
                  { tag='dd', buttons=[text='办公电话', url='bgfw/bgdh/index.htm'] }
                  { tag='dd', buttons=[text='学院OA', url='http://oa.cese.pku.edu.cn/'] }
              { tag='form', class='search', buttons=[text='', url='/cms/search/searchResults.jsp'] }
            { tag='li', buttons=[text='', url='sydt/169146.htm'] }
            { tag='li', buttons=[text='', url='sydt/169094.htm'] }
            { tag='li', buttons=[text='', url='sydt/168932.htm'] }
            { tag='li', buttons=[text='', url='sydt/168654.htm'] }
            { tag='li', buttons=[text='', url='sydt/168648.htm'] }
            { tag='div', class='articleTitle', buttons=[text='MORE+', url='xwzx/index.htm', text='新闻中心(News)', url=''] }
            { tag='div', class='TopCon', buttons=[text='推动区域协同治理：东南亚代表团访问我院，深入研讨空气污染与健康议题Sep
            19 , 20259月10日下午，在亚洲清洁空气中心的支持下，来自泰国、老挝、马来西亚等东南亚国家的代表团一行7人到访北京大学环境科学与工程学院，围绕空气污染治理与环境健康领域的前沿议题开展深入交流...', url='xwzx/170076.htm'] }
                  { tag='a', buttons=[text='推动区域协同治理：东南亚代表团访问我院，深入研讨空气污染与健康议题', url=''] }
                { tag='li', buttons=[text='Sep
            07 , 2025环聚未名启新篇——环境科学与工程学院举行2025年开学典礼', url='xwzx/169970.htm'] }
                  { tag='a', buttons=[text='环聚未名启新篇——环境科学与工程学院举行2025年开学典礼', url=''] }
                { tag='li', buttons=[text='Sep
            03 , 2025环境科学与工程学院举行2025年暑期战略研讨会', url='xwzx/169658.htm'] }
                  { tag='a', buttons=[text='环境科学与工程学院举行2025年暑期战略研讨会', url=''] }
                { tag='li', buttons=[text='Aug
            27 , 2025第四届大气环境化学博士生学术会议在南开大学成功举办', url='xwzx/169592.htm'] }
                  { tag='a', buttons=[text='第四届大气环境化学博士生学术会议在南开大学成功举办', url=''] }
                { tag='li', buttons=[text='Aug
            22 , 2025偶阳入选IPCC气候变化评估报告主要作者（Lead Author）', url='xwzx/169569.htm'] }
                  { tag='a', buttons=[text='偶阳入选IPCC气候变化评估报告主要作者（Lead Author）', url=''] }
            { tag='div', class='articleTitle articleTitle01', buttons=[text='MORE+', url='tzgg/index.htm', text='通知公告(Announcements)', url=''] }
            { tag='li', buttons=[text='Nov02诚邀海内外英才参加2025年北京大学环境学科优秀青年人才国际论坛', url='tzgg/162446.htm'] }
                  { tag='div', class='EvensCon', buttons=[text='诚邀海内外英才参加2025年北京大学环境学科优秀青年人才国际论坛', url=''] }
            { tag='li', buttons=[text='Sep26环境科学与工程学院招聘劳动合同制工作人员', url='rczp/xzjf/170153.htm'] }
                  { tag='div', class='EvensCon', buttons=[text='环境科学与工程学院招聘劳动合同制工作人员', url=''] }
            { tag='li', buttons=[text='Sep25环境科学与工程学院2025年国庆节、中秋节值班安排表', url='tzgg/170130.htm'] }
                  { tag='div', class='EvensCon', buttons=[text='环境科学与工程学院2025年国庆节、中秋节值班安排表', url=''] }
            { tag='li', buttons=[text='Jul18北京大学环境科学与工程学院博士后进站申请程序', url='rczp/bsh/169355.htm'] }
                  { tag='div', class='EvensCon', buttons=[text='北京大学环境科学与工程学院博士后进站申请程序', url=''] }
            { tag='li', buttons=[text='Jul10北京大学环境科学与工程学院张羽课题组招聘博士后研究人员启事', url='rczp/bsh/169284.htm'] }
                  { tag='div', class='EvensCon', buttons=[text='北京大学环境科学与工程学院张羽课题组招聘博士后研究人员启事', url=''] }
        { tag='div', class='link', buttons=[text='', url='hjxy50zn/index.htm'] }
            { tag='div', class='articleTitle', buttons=[text='MORE+', url='https://cese.pku.edu.cn/kycg/index.htm', text='科研成果(Publications)', url=''] }
            { tag='li', buttons=[text='李振山、张子帅团队在Nature communications发文提出钌单原子材料高效活化Fe(VI)深度净…研究成果以“Anchored atomic Ru-O4 architecture enables ultra-effective Fe(VI) activation via avo...Aug
            16 , 2025', url='kycg/169524.htm'] }
                    { tag='div', class='re_right', buttons=[text='李振山、张子帅团队在Nature communications发文提出钌单原子材料高效活化Fe(VI)深度净…', url=''] }
                { tag='li', buttons=[text='北大要茂盛教授团队：给细胞装上了“监控”，预警早期危害研究结果以“Time-resolved monitoring of yeast responses to lipopolysaccharide exposure by cell-r...Aug
            08 , 2025', url='kycg/169491.htm'] }
                    { tag='div', class='re_right', buttons=[text='北大要茂盛教授团队：给细胞装上了“监控”，预警早期危害', url=''] }
                { tag='li', buttons=[text='胡敏团队在Nature Communications上发文揭示非协调的人为源减排促进了中国特大城市中大…北京大学环境科学与工程学院胡敏教授团队在Nature Communications上发表研究成果，揭示了我国空气质量改善背景下，Jul
            23 , 2025', url='kycg/169409.htm'] }
                    { tag='div', class='re_right', buttons=[text='胡敏团队在Nature Communications上发文揭示非协调的人为源减排促进了中国特大城市中大…', url=''] }
                { tag='li', buttons=[text='倪晋仁课题组：系统揭示地下水原核生物防御组研究成果以“The defensome of prokaryotes in aquifers”为题，于2025年7月14日在线发表于Nature Communications。倪晋...Jul
            19 , 2025', url='kycg/169366.htm'] }
                    { tag='div', class='re_right', buttons=[text='倪晋仁课题组：系统揭示地下水原核生物防御组', url=''] }
                { tag='li', buttons=[text='助力保护臭氧层、四氯化碳排放溯源研究中取得重要进展研究成果以“Persistent emissions of ozone-depleting carbon tetrachloride from China during 2011-...Jul
            04 , 2025', url='kycg/169232.htm'] }
                    { tag='div', class='re_right', buttons=[text='助力保护臭氧层、四氯化碳排放溯源研究中取得重要进展', url=''] }
                { tag='li', buttons=[text='语种差异影响说话时呼出气溶胶排放——全球疫情传播差异新解研究成果以“Speaking Different Languages Impacts Size-resolved Exhaled Breath Aerosol Particle E...Jun
            24 , 2025', url='kycg/168958.htm'] }
                    { tag='div', class='re_right', buttons=[text='语种差异影响说话时呼出气溶胶排放——全球疫情传播差异新解', url=''] }
            { tag='div', class='articleTitle', buttons=[text='MORE+', url='https://cese.pku.edu.cn/xsky/xzbg/index.htm', text='学术报告(Seminars)', url=''] }
            { tag='li', buttons=[text='', url='xsky/xzbg/170119.htm'] }
            { tag='li', class='flex-active-slide', buttons=[text='', url='xsky/xzbg/170085.htm'] }
            { tag='li', buttons=[text='', url='xsky/xzbg/169981.htm'] }
            { tag='li', buttons=[text='', url='xsky/xzbg/169794.htm'] }
            { tag='li', buttons=[text='', url='xsky/xzbg/169351.htm'] }
            { tag='li', buttons=[text='', url='xsky/xzbg/168474.htm'] }
            { tag='dd', buttons=[text='【博雅环境讲坛 第17期】Dr. James Allan:The Changing Nature of Carbonaceous Aerosols in the UK', url='images/content/2025-09/20250924131439092383.JPG'] }
            { tag='dd', buttons=[text='【讲座通知】Special Guests: Nature Partner Journals (npjs) Publishing Team', url='images/content/2025-09/20250922090930084551.jpg'] }
            { tag='dd', buttons=[text='【讲座通知】环境健康博士生学术论坛（108）', url='images/content/2025-09/20250917103902983426.png'] }
            { tag='dd', buttons=[text='【博雅环境讲坛 第16期】Prof. Gregory V. Korshin: Unexpected Behavior of Arsenic and Antimony in Renewable Natural Gas Systems: Volatilization, Interception and Cycling in Landfills', url='images/content/2025-09/20250912091315326661.png'] }
            { tag='dd', buttons=[text='【博雅环境讲坛 第15期】Prof. Carmen Messerlian:From Exposure to Intelligence: How the Environment Shapes Fertility in the Age of AI', url='images/content/2025-07/20250718153012821517.jpg'] }
            { tag='dd', buttons=[text='【博雅环境讲坛 第14期】Associate Prof. Max Lupascu:Draining the Past, Rewetting the Future: GHG Dynamics and Management of Tropical Peatlands', url='images/content/2025-06/20250606132941787526.jpg'] }
            { tag='p', buttons=[text='地图路线', url='dtlx/index.htm'] }
              { tag='div', class='son_select', buttons=[text='---- 中华人民共和国生态环境部 ----', url='http://www.zhb.gov.cn/', text='---- 中华人民共和国水利部 ----', url='http://www.mwr.gov.cn/', text='---- 北京大学 ----', url='http://www.pku.edu.cn/'] }
