      { tag='div', class='mobile_header' }
              { tag='li', buttons=[text='首页', url='index.htm'] }
              { tag='li', buttons=[text='学院概况', url='xygk/index.htm'] }
                  { tag='dd', buttons=[text='学院介绍', url='xygk/xyjs/index.htm'] }
                  { tag='dd', buttons=[text='组织机构', url='xygk/gzwyh/index.htm'] }
                  { tag='dd', buttons=[text='专业设置', url='xygk/zysz/index.htm'] }
                  { tag='dd', buttons=[text='历史沿革', url='xygk/lsyg/index.htm'] }
                  { tag='dd', buttons=[text='行政后勤', url='xygk/xzhq/index.htm'] }
              { tag='li', buttons=[text='师资团队', url='sztd/index.htm'] }
                  { tag='dd', buttons=[text='在职教师', url='sztd/jyxl/index.htm'] }
                  { tag='dd', buttons=[text='兼职教师', url='sztd/jzjs/index.htm'] }
                  { tag='dd', buttons=[text='博士后', url='sztd/bsh/index.htm'] }
                  { tag='dd', buttons=[text='访问学者', url='sztd/fwxz/index.htm'] }
                  { tag='dd', buttons=[text='耕读书院导师', url='sztd/gdsyds/index.htm'] }
              { tag='li', buttons=[text='新闻公告', url='xwzx/index.htm'] }
                  { tag='dd', buttons=[text='综合新闻', url='xwzx/zhxw/index.htm'] }
                  { tag='dd', buttons=[text='党建专题', url='xwzx/ghxw/index.htm'] }
                  { tag='dd', buttons=[text='通知公告', url='xwzx/tzgg/index.htm'] }
              { tag='li', buttons=[text='科学研究', url='kygz/index.htm'] }
                  { tag='dd', buttons=[text='科研动态', url='kygz/kycg/index.htm'] }
                  { tag='dd', buttons=[text='学术讲座', url='kygz/xsjz/index.htm'] }
                  { tag='dd', buttons=[text='科研成果', url='kygz/kycg2/index.htm'] }
                  { tag='dd', buttons=[text='专家观点', url='kygz/rwgs/index.htm'] }
                  { tag='dd', buttons=[text='智库建设', url='kygz/zk/index.htm'] }
                  { tag='dd', buttons=[text='研究机构', url='kygz/kyjg/index.htm'] }
              { tag='li', buttons=[text='学生培养', url='xspy/index.htm'] }
                  { tag='dd', buttons=[text='通知公告', url='xspy/tzgg3/index.htm'] }
                  { tag='dd', buttons=[text='招生工作', url='xspy/zsgz/index.htm'] }
                  { tag='dd', buttons=[text='学生新闻', url='xspy/xsxw/index.htm'] }
                  { tag='dd', buttons=[text='学生风采', url='xspy/xsfc1/index.htm'] }
                  { tag='dd', buttons=[text='学生组织', url='xspy/xszz/index.htm'] }
                  { tag='dd', buttons=[text='心理服务', url='xspy/xlfw/index.htm'] }
              { tag='li', buttons=[text='国际交流', url='gjjl/index.htm'] }
                  { tag='dd', buttons=[text='新闻动态', url='gjjl/xwdt/index.htm'] }
                  { tag='dd', buttons=[text='交换项目', url='gjjl/jhxm/index.htm'] }
                  { tag='dd', buttons=[text='通知公告', url='gjjl/tzgg2/index.htm'] }
              { tag='li', buttons=[text='高端教育', url='jxjy/index.htm'] }
                  { tag='dd', buttons=[text='精品项目', url='jxjy/jpkc/index.htm'] }
                  { tag='dd', buttons=[text='项目动态', url='jxjy/kcdt/index.htm'] }
                  { tag='dd', buttons=[text='通知公告', url='jxjy/tzgg1/index.htm'] }
                  { tag='dd', buttons=[text='联系我们', url='jxjy/lxwm11/index.htm'] }
              { tag='li', buttons=[text='校友中心', url='xy/index.htm'] }
                  { tag='dd', buttons=[text='校友风采', url='xy/xyfc/index.htm'] }
                  { tag='dd', buttons=[text='校友名录', url='xy/xyml/index.htm'] }
                  { tag='dd', buttons=[text='捐赠与发展', url='xy/jzyfz/index.htm'] }
                  { tag='dd', buttons=[text='校友服务中心', url='xy/xyfwzx/index.htm'] }
            { tag='form', class='search', buttons=[text='', url='/cms/web/search/index.jsp'] }
              { tag='dd', buttons=[text='北大主页', url='https://www.pku.edu.cn/'] }
              { tag='dd', buttons=[text='诚聘英才', url='xyzp/index.htm'] }
              { tag='dd', buttons=[text='内网入口', url='https://saasoa.pku.edu.cn/oauth'] }
              { tag='dd', buttons=[text='EN', url='https://www.saas.pku.edu.cn/old/english/index.htm'] }
              { tag='dd', buttons=[text='旧官网入口', url='https://www.saas.pku.edu.cn/old/'] }
      { tag='div', class='pop_box ser_box' }
          { tag='form', class='search', buttons=[text='', url='/cms/web/search/index.jsp'] }
            { tag='div', class='lf fs14', buttons=[text='北大主页', url='https://www.pku.edu.cn/', text='诚聘英才', url='xyzp/index.htm'] }
            { tag='div', class='rt', buttons=[text='内网入口', url='https://saasoa.pku.edu.cn/oauth', text='English', url='https://www.saas.pku.edu.cn/old/english/index.htm', text='旧官网入口', url='https://www.saas.pku.edu.cn/old/'] }
          { tag='div', class='logo', buttons=[text='', url='index.htm'] }
                { tag='li', buttons=[text='学院概况', url='xygk/index.htm'] }
                      { tag='dd', buttons=[text='学院介绍', url='xygk/xyjs/index.htm'] }
                      { tag='dd', buttons=[text='组织机构', url='xygk/gzwyh/index.htm'] }
                      { tag='dd', buttons=[text='专业设置', url='xygk/zysz/index.htm'] }
                      { tag='dd', buttons=[text='历史沿革', url='xygk/lsyg/index.htm'] }
                      { tag='dd', buttons=[text='行政后勤', url='xygk/xzhq/index.htm'] }
                { tag='li', buttons=[text='师资团队', url='sztd/index.htm'] }
                      { tag='dd', buttons=[text='在职教师', url='sztd/jyxl/index.htm'] }
                      { tag='dd', buttons=[text='兼职教师', url='sztd/jzjs/index.htm'] }
                      { tag='dd', buttons=[text='博士后', url='sztd/bsh/index.htm'] }
                      { tag='dd', buttons=[text='访问学者', url='sztd/fwxz/index.htm'] }
                      { tag='dd', buttons=[text='耕读书院导师', url='sztd/gdsyds/index.htm'] }
                { tag='li', buttons=[text='新闻公告', url='xwzx/index.htm'] }
                      { tag='dd', buttons=[text='综合新闻', url='xwzx/zhxw/index.htm'] }
                      { tag='dd', buttons=[text='党建专题', url='xwzx/ghxw/index.htm'] }
                      { tag='dd', buttons=[text='通知公告', url='xwzx/tzgg/index.htm'] }
                { tag='li', buttons=[text='科学研究', url='kygz/index.htm'] }
                      { tag='dd', buttons=[text='科研动态', url='kygz/kycg/index.htm'] }
                      { tag='dd', buttons=[text='学术讲座', url='kygz/xsjz/index.htm'] }
                      { tag='dd', buttons=[text='科研成果', url='kygz/kycg2/index.htm'] }
                      { tag='dd', buttons=[text='专家观点', url='kygz/rwgs/index.htm'] }
                      { tag='dd', buttons=[text='智库建设', url='kygz/zk/index.htm'] }
                      { tag='dd', buttons=[text='研究机构', url='kygz/kyjg/index.htm'] }
                { tag='li', buttons=[text='学生培养', url='xspy/index.htm'] }
                      { tag='dd', buttons=[text='通知公告', url='xspy/tzgg3/index.htm'] }
                      { tag='dd', buttons=[text='招生工作', url='xspy/zsgz/index.htm'] }
                      { tag='dd', buttons=[text='学生新闻', url='xspy/xsxw/index.htm'] }
                      { tag='dd', buttons=[text='学生风采', url='xspy/xsfc1/index.htm'] }
                      { tag='dd', buttons=[text='学生组织', url='xspy/xszz/index.htm'] }
                      { tag='dd', buttons=[text='心理服务', url='xspy/xlfw/index.htm'] }
                { tag='li', buttons=[text='国际交流', url='gjjl/index.htm'] }
                      { tag='dd', buttons=[text='新闻动态', url='gjjl/xwdt/index.htm'] }
                      { tag='dd', buttons=[text='交换项目', url='gjjl/jhxm/index.htm'] }
                      { tag='dd', buttons=[text='通知公告', url='gjjl/tzgg2/index.htm'] }
                { tag='li', buttons=[text='高端教育', url='jxjy/index.htm'] }
                      { tag='dd', buttons=[text='精品项目', url='jxjy/jpkc/index.htm'] }
                      { tag='dd', buttons=[text='项目动态', url='jxjy/kcdt/index.htm'] }
                      { tag='dd', buttons=[text='通知公告', url='jxjy/tzgg1/index.htm'] }
                      { tag='dd', buttons=[text='联系我们', url='jxjy/lxwm11/index.htm'] }
                { tag='li', buttons=[text='校友中心', url='xy/index.htm'] }
                      { tag='dd', buttons=[text='校友风采', url='xy/xyfc/index.htm'] }
                      { tag='dd', buttons=[text='校友名录', url='xy/xyml/index.htm'] }
                      { tag='dd', buttons=[text='捐赠与发展', url='xy/jzyfz/index.htm'] }
                      { tag='dd', buttons=[text='校友服务中心', url='xy/xyfwzx/index.htm'] }
        { tag='div', class='top_links fs14', buttons=[text='北大主页', url='https://www.pku.edu.cn/', text='诚聘英才', url='xyzp/index.htm', text='内网入口', url='https://saasoa.pku.edu.cn/oauth', text='English', url='https://www.saas.pku.edu.cn/old/english/index.htm', text='旧官网入口', url='https://www.saas.pku.edu.cn/old/'] }
        { tag='div', class='swiper-slide', buttons=[text='', url='sylbt/64d0f264bc4a4f0ca186bfaab98f3224.htm'] }
        { tag='div', class='swiper-slide', buttons=[text='', url='sylbt/794884091d8b4d1a91695bb7d84a4df6.htm'] }
        { tag='div', class='swiper-slide', buttons=[text='北京大学现代农学院举行2024年度学科建设年会', url='sylbt/febf113052d744fd9944ecc55bf36587.htm'] }
        { tag='div', class='swiper_menu', buttons=[text='', url='sylbt/index.htm'] }
            { tag='div', class='gp-container mode01 effect effect1', buttons=[text='查看更多', url='xwzx/zhxw/index.htm'] }
                { tag='div', class='lf', buttons=[text='242025.09青春助三农 丰收顶瓜瓜｜北京大学第四届现代农学文化节举办2025年9月23日，由北京大学现代农学院主办、北京大学现代农业研究院协办的“青春助三农 丰收顶瓜瓜”第四届现代农学文化节在北京大学百周年纪念讲堂广场举行，邀请北大师生共庆第八个“中国农民丰收节”，为校园增添浓郁的田园风情。', url='xwzx/zhxw/4f5c902471d0461b933081b1dff80dcf.htm'] }
                    { tag='li', buttons=[text='第四届现代农学文化节产业研讨沙龙圆满举办2025-09-249月23日上午，由北京大学现代农学院主办、北京大学现代农业研究院协办的第四届现代农学文化节产业研讨沙龙在百周年讲堂四季庭院举行。本次研讨沙龙以“从实验室到餐桌：西瓜产业的科技赋能与价值提升”为主题，吸引了来自学术界、企业界的专家学者及师生代表参加。', url='xwzx/zhxw/4f9dccee655143aca7538c9ad9abb072.htm'] }
                    { tag='li', buttons=[text='北大“最接地气”院长2025-09-15他用四十年的坚守，将毕生所学深深镌刻在祖国的大地上，田间小路成了他前往办公室最长的走廊，“兴趣、努力、坚持、担当”八字箴言播种桃李，一腔赤诚守护着国家粮食安全', url='xwzx/zhxw/71c9112860844692aa63918bc76f22da.htm'] }
                  { tag='li', buttons=[text='北京大学现代农学院院长黄季焜教授带队赴山东省青州市开展花卉产业调研2025-09-15', url='xwzx/zhxw/04edcb30adb8442698e66eebced53375.htm'] }
                  { tag='li', buttons=[text='现代农学院2025级新生赴山东潍坊开展实践活动2025-09-12', url='xwzx/zhxw/7846624853ea458fa0879a6eff29ec65.htm'] }
                  { tag='li', buttons=[text='现代农学院党总支组织参观“烽火传薪——抗日战争时期的北京大学”展览2025-09-10', url='xwzx/zhxw/a940f3ef2a764fbeae2fd0b3db41662e.htm'] }
                  { tag='li', buttons=[text='金秋燕集，云程发轫丨北京大学现代农学院举行2025年开学典礼2025-09-04', url='xwzx/zhxw/478a71c954164d8b827413fdac46f70f.htm'] }
              { tag='div', class='index_title', buttons=[text='查看更多', url='kygz/xsjz/index.htm'] }
                    { tag='li', buttons=[text='未来农业大讲堂第六十六讲丨植物功能基因与变异：发现、调控与应用时 间：2025年9月19日 星期五 10:00 -12:00地 点：北京大学王克桢楼 107教室报告人：杨学勇  研究员', url='kygz/xsjz/0f9cc6bc68e2426d8500ea7056e5f172.htm'] }
                    { tag='li', buttons=[text='CCAP成立30周年系列活动——讲座预告 | 京都大学翟亚蕾副教授学术报告时 间：2025年9月2日 星期二 15:30-17:00地 点：北京大学王克桢楼508会议室报告人：翟亚蕾 副教授（京都大学）', url='kygz/xsjz/686b46b7a70243b1a7a36b052eb9e197.htm'] }
                    { tag='li', buttons=[text='CCAP成立30周年系列活动——讲座预告 | 宾夕法尼亚州立大学樊琳琳副教授学术报告时 间：2025年7月22日 星期二 15:30-17:00地 点：北京大学王克桢楼348会议室报告人：樊琳琳 副教授（宾夕法尼亚州立大学）', url='kygz/xsjz/97bec964019441b2bb8d4055ac744d63.htm'] }
                    { tag='li', buttons=[text='CCAP成立30周年系列活动——讲座预告 | 英国阿伯丁大学姜春霞副教授学术报告时 间：2025年7月16日 星期三 10:00-11:30地 点：北京大学王克桢楼508会议室报告人：姜春霞 副教授（英国阿伯丁大学）', url='kygz/xsjz/d213c97999bc44a1842168c5cd2ea940.htm'] }
                    { tag='li', buttons=[text='CCAP成立30周年系列活动丨国际食物政策研究所(IFPRI)所长Johan Swinnen学术报告时 间：2025年6月16日 星期一 15:30-17:00地 点：北京大学王克桢楼107报告人：Johan Swinnen 所长（IFPRI）', url='kygz/xsjz/6b81cb6e43a74b14a25ff28a3e251765.htm'] }
              { tag='div', class='index_title', buttons=[text='查看更多', url='kygz/kycg/index.htm'] }
                  { tag='li', buttons=[text='研究成果丨周岳课题组受邀在Current Opinion in Plant Biology发表植物染色质高级结构调控的综述', url='kygz/kycg/f1b74986554f40cd8dcc0ace0b29547c.htm'] }
                  { tag='li', buttons=[text='研究成果丨刘启昆课题组与徐麟课题组在Current Opinion in Plant Biology发文总结植物再生领域表观遗传调控的研究进展', url='kygz/kycg/c9314309001848f68a4b4396d36e1d29.htm'] }
                  { tag='li', buttons=[text='研究成果 | 王晓兵课题组在Labour Economics上发表论文', url='kygz/kycg/450172c9b08742b5a54620cfd6b1d1a4.htm'] }
                  { tag='li', buttons=[text='研究成果丨钱伟强实验室解析DNA去甲基化酶ROS1响应高温胁迫的分子机制和生物学功能', url='kygz/kycg/632694961ee6419ab0872646c9870901.htm'] }
                  { tag='li', buttons=[text='周岳课题组与贺新强课题组在The Plant Cell发文揭示PRC2及其下游信号通路在维管组织模式建立中的核心调控机制', url='kygz/kycg/5d4e91df8ce840d39be597ef65c31ce0.htm'] }
              { tag='div', class='index_title', buttons=[text='查看更多', url='xwzx/tzgg/index.htm'] }
                    { tag='li', buttons=[text='242025.09现代农学院2025国庆节、中秋节假期带值班计划现代农学院2025国庆节、中秋节假期带值班计划', url='xwzx/tzgg/fe13b2439f82482e84037dc3595ae67f.htm'] }
                    { tag='li', buttons=[text='252025.06北京大学现代农学院2025年暑假带值班表北京大学现代农学院2025年暑假带值班表', url='xwzx/tzgg/ccffa1adb4644181b501b30082fe1ae2.htm'] }
                    { tag='li', buttons=[text='192025.06《植物知道生命的答案》停开通知我们很抱歉通知大家，由于不可抗力的因素，《植物知道生命的答案》课程停开，选课学生请尽快调整选课或者行程安排。近日，北京大学暑期学校将逐步完成该课程的退课和退款。', url='xwzx/tzgg/e0b36f5d5f4845caa294c787e6d4e47c.htm'] }
                    { tag='li', buttons=[text='102025.06北大暑期课程 | 数字技术与经济发展：文献与案例​从电报、手机、到互联网电商，ICT技术的更新换代给商品市场、生产者和消费者带来了哪些变化？这其中有什么相通的经济学原理？社交媒体对于人们的福利产生什么影响？它造成了观点的两级分化吗？数字技术革新会改变农业生产吗？手机会成为新农具吗？如何从经济学角度理解人工智能辅助决策与人类互动的？大模型会解决哪些问题，又带来哪些挑战？这对劳动力市场的意义与传统的机械自动化有什么不同？本课程讨论数字技术在经济发展中发挥的作用。我们将通过文献导读鼓励同学们从经济学角度思考上述问题，并结合案例的讨论启发同学们思考正在经历的技术变革可能带来哪些经济影响。本年度课程会相对更多关注AI在各个行业的经济学实验和展望。', url='xwzx/tzgg/2cc5208ccfe24577a50cec25593847d3.htm'] }
                    { tag='li', buttons=[text='102025.06北大暑期课程 | 经济学视角下的资源环境热点问题从“沙尘暴”到“PM2.5”，从“水污染”到“水资源短缺”，从“秸秆焚烧”到“碳达峰”，从“湿地面积不断减少”到“全球气候变化”，这些都是我们正在经历的资源退化与环境污染问题。我们能为子孙后代留下多少自然资源？在追求经济发展的同时，如何进行环境保护？经济学在解决资源环境问题上发挥哪些作用？哪些经济学工具可以有效治理环境问题？空气污染如何影响人类生活? “碳达峰”和“碳中和”是什么？如何才能实现？排污交易权制度真的有效吗？全球生态系统服务值多少钱？让我们带着这些问题一同走进《经济学视角下的资源环境热点问题》。', url='xwzx/tzgg/cb688289dd7542aaa8f4f0b8ef5042f5.htm'] }
                    { tag='li', buttons=[text='102025.06北大暑期课程 | 《计量经济学因果识别方法》等课程一《计量经济学因果识别方法详解》、课程二《经济学英文论文写作：从选题到发表》', url='xwzx/tzgg/5b79ccffe57b4cab86e4ddfac1c1f76a.htm'] }
              { tag='div', class='index_title', buttons=[text='查看更多', url='kygz/rwgs/index.htm'] }
                  { tag='li', buttons=[text='北大“最接地气”院长', url='xwzx/zhxw/71c9112860844692aa63918bc76f22da.htm'] }
                  { tag='li', buttons=[text='专家观点丨土地托管对种粮大户规模经营的影响：基于要素竞争的视角', url='xwzx/zhxw/824e35d4cfe44fae9416f6b1fbb891dd.htm'] }
                  { tag='li', buttons=[text='黄季焜教授接受新华社采访解读中央农村工作会议', url='kygz/rwgs/2f2e63cdb3a549a59493b008ca330e5d.htm'] }
              { tag='div', class='index_title', buttons=[text='查看更多', url='kygz/kyjg/index.htm'] }
                  { tag='li', buttons=[text='北京大学现代农业研究院Institute of Advanced Agricultural Sciences', url='https://www.pku-iaas.edu.cn/'] }
                  { tag='li', buttons=[text='北京大学新农村发展研究院Institute of New Rural Development, Peking University', url='http://www.ccap.pku.edu.cn/nrdi/'] }
                  { tag='li', buttons=[text='北京大学中国农业政策研究中心China Center for Agricultural Policy, Peking University', url='http://www.ccap.pku.edu.cn/'] }
                  { tag='li', buttons=[text='小麦育种全国重点实验室National Key Laboratory of WheatBreeding (Under Construction)', url='kygz/kyjg/79a43e663e1b48e38532d3837077afdc.htm'] }
                  { tag='li', buttons=[text='北京大学-特拉维夫大学粮食安全中心The Peking-Tel Aviv Center for Food Security', url='kygz/kyjg/ea81b2617cfb4b239f16db9c397afa05.htm'] }
