        { tag='div', class='fl logo', buttons=[text='', url='https://www.pku.edu.cn/', text='', url='http://www.bio.pku.edu.cn'] }
        { tag='div', class='fr', buttons=[text='EN', url='/en/index/index.html', text='内网', url='http://oa.bio.pku.edu.cn', text='新内网', url='http://newoa.bio.pku.edu.cn/login'] }
        { tag='form', class='clearfix fl', buttons=[text='', url='https://web.bio.pku.edu.cn/index.php?s=/Index/searchss.html'] }
        { tag='li', buttons=[text='首页', url='/index.html'] }
        { tag='li', buttons=[text='学院概况', url='/homes/Index/page/11.html'] }
              { tag='li', buttons=[text='学院介绍', url='/homes/Index/page/11.html'] }
              { tag='li', buttons=[text='党政工团', url='/homes/Index/page/12.html'] }
              { tag='li', buttons=[text='委员会', url='/homes/Index/page/60.html'] }
              { tag='li', buttons=[text='学院历史', url='/homes/Index/page/14.html'] }
              { tag='li', buttons=[text='行政后勤', url='/homes/Index/page/15.html'] }
        { tag='li', buttons=[text='师资力量', url='/homes/Index/page/3.html'] }
              { tag='li', buttons=[text='博士生导师', url='/homes/Index/news_szll_zy/16/16.html'] }
              { tag='li', buttons=[text='全体教职工', url='/homes/Index/news_zzjs/17/17.html'] }
              { tag='li', buttons=[text='博士后', url='/homes/Index/news_zzjs/19/19.html'] }
              { tag='li', buttons=[text='离退休教职工', url='/homes/Index/news_txjg/18/18.html'] }
        { tag='li', buttons=[text='新闻中心', url='/homes/Index/news/20/20.html'] }
              { tag='li', buttons=[text='综合新闻', url='/homes/Index/news/20/20.html'] }
              { tag='li', buttons=[text='通知公告', url='/homes/Index/news/21/21.html'] }
              { tag='li', buttons=[text='学术科研', url='/homes/Index/news/22/22.html'] }
              { tag='li', buttons=[text='工会新闻', url='/homes/Index/news/24/24.html'] }
              { tag='li', buttons=[text='党委通讯', url='/homes/Index/news/25/25.html'] }
        { tag='li', buttons=[text='招生与培养', url='/homes/Index/page/5.html'] }
              { tag='li', buttons=[text='本科生', url='https://www.bio.pku.edu.cn/homes/Index/page/5.html'] }
              { tag='li', buttons=[text='研究生', url='/homes/Index/news/27/27.html'] }
              { tag='li', buttons=[text='学业促进中心', url='/homes/Index/page/202.html'] }
              { tag='li', buttons=[text='实验教学中心', url='http://biojxzx.pku.edu.cn/'] }
        { tag='li', buttons=[text='讲座信息', url='/homes/Index/news_jz/7/7.html'] }
              { tag='li', buttons=[text='学术系列讲座', url='/homes/Index/news_jz/29/29.html'] }
              { tag='li', buttons=[text='事业人生讲座', url='/homes/Index/news_jz/30/30.html'] }
              { tag='li', buttons=[text='其他讲座', url='/homes/Index/news_jz/31/31.html'] }
        { tag='li', buttons=[text='科研管理', url='/homes/Index/page/8.html'] }
              { tag='li', buttons=[text='重点实验室', url='/homes/Index/news_zdsys/32/32.html'] }
              { tag='li', buttons=[text='博士后管理', url='/homes/Index/news/34/34.html'] }
              { tag='li', buttons=[text='仪器中心', url='http://www.biocore.pku.edu.cn/genee/'] }
        { tag='li', buttons=[text='学院招聘', url='/homes/Index/news/9/9.html'] }
              { tag='li', buttons=[text='教研系列', url='/homes/Index/news/36/36.html'] }
              { tag='li', buttons=[text='博士后', url='/homes/Index/news/37/37.html'] }
              { tag='li', buttons=[text='辅助人员', url='/homes/Index/news/38/38.html'] }
        { tag='li', buttons=[text='工会', url='/homes/Index/page/105.html'] }
              { tag='li', buttons=[text='工会简介', url='/homes/Index/page/105.html'] }
              { tag='li', buttons=[text='工会新闻', url='/homes/Index/news/106/106.html'] }
              { tag='li', buttons=[text='联系我们', url='/homes/Index/page/107.html'] }
        { tag='li', buttons=[text='校友会', url='http://alumni.bio.pku.edu.cn/'] }
        { tag='li', buttons=[text='捐赠', url='/homes/Index/news/77/77.html'] }
              { tag='li', buttons=[text='百年发展基金', url='https://www.bio.pku.edu.cn/homes/Index/jz_page/102.html'] }
              { tag='li', buttons=[text='校友尊师基金', url='https://www.bio.pku.edu.cn/homes/Index/jz_page/103.html'] }
              { tag='li', buttons=[text='校友发展基金', url='https://www.bio.pku.edu.cn/homes/Index/jz_page/104.html'] }
              { tag='li', buttons=[text='设立新项目', url='https://www.bio.pku.edu.cn/homes/Index/jz_page/231.html'] }
              { tag='li', buttons=[text='新闻动态', url='/homes/Index/news/77/77.html'] }
      { tag='div', class='fl', buttons=[text='EN', url='/en/index/index.html', text='百年生科', url='http://www.bio.pku.edu.cn/anniversary', text='内网', url='http://oa.bio.pku.edu.cn/', text='新内网', url='http://newoa.bio.pku.edu.cn/login'] }
      { tag='li', buttons=[text='首页', url='/index.html'] }
              { tag='li', buttons=[text='学院介绍', url='/homes/Index/page/11.html'] }
              { tag='li', buttons=[text='党政工团', url='/homes/Index/page/12.html'] }
              { tag='li', buttons=[text='委员会', url='/homes/Index/page/60.html'] }
              { tag='li', buttons=[text='学院历史', url='/homes/Index/page/14.html'] }
              { tag='li', buttons=[text='行政后勤', url='/homes/Index/page/15.html'] }
              { tag='li', buttons=[text='博士生导师', url='/homes/Index/news_szll_zy/16/16.html'] }
              { tag='li', buttons=[text='全体教职工', url='/homes/Index/news_zzjs/17/17.html'] }
              { tag='li', buttons=[text='博士后', url='/homes/Index/news_zzjs/19/19.html'] }
              { tag='li', buttons=[text='离退休教职工', url='/homes/Index/news_txjg/18/18.html'] }
              { tag='li', buttons=[text='综合新闻', url='/homes/Index/news/20/20.html'] }
              { tag='li', buttons=[text='通知公告', url='/homes/Index/news/21/21.html'] }
              { tag='li', buttons=[text='学术科研', url='/homes/Index/news/22/22.html'] }
              { tag='li', buttons=[text='工会新闻', url='/homes/Index/news/24/24.html'] }
              { tag='li', buttons=[text='党委通讯', url='/homes/Index/news/25/25.html'] }
              { tag='li', buttons=[text='本科生', url='https://www.bio.pku.edu.cn/homes/Index/page/5.html'] }
              { tag='li', buttons=[text='研究生', url='/homes/Index/news/27/27.html'] }
              { tag='li', buttons=[text='学业促进中心', url='/homes/Index/page/202.html'] }
              { tag='li', buttons=[text='实验教学中心', url='http://biojxzx.pku.edu.cn/'] }
              { tag='li', buttons=[text='学术系列讲座', url='/homes/Index/news_jz/29/29.html'] }
              { tag='li', buttons=[text='事业人生讲座', url='/homes/Index/news_jz/30/30.html'] }
              { tag='li', buttons=[text='其他讲座', url='/homes/Index/news_jz/31/31.html'] }
              { tag='li', buttons=[text='重点实验室', url='/homes/Index/news_zdsys/32/32.html'] }
              { tag='li', buttons=[text='博士后管理', url='/homes/Index/news/34/34.html'] }
              { tag='li', buttons=[text='仪器中心', url='http://www.biocore.pku.edu.cn/genee/'] }
              { tag='li', buttons=[text='教研系列', url='/homes/Index/news/36/36.html'] }
              { tag='li', buttons=[text='博士后', url='/homes/Index/news/37/37.html'] }
              { tag='li', buttons=[text='辅助人员', url='/homes/Index/news/38/38.html'] }
              { tag='li', buttons=[text='工会简介', url='/homes/Index/page/105.html'] }
              { tag='li', buttons=[text='工会新闻', url='/homes/Index/news/106/106.html'] }
              { tag='li', buttons=[text='联系我们', url='/homes/Index/page/107.html'] }
      { tag='li', buttons=[text='校友会', url='http://alumni.bio.pku.edu.cn/'] }
              { tag='li', buttons=[text='百年发展基金', url='https://www.bio.pku.edu.cn/homes/Index/jz_page/102.html'] }
              { tag='li', buttons=[text='校友尊师基金', url='https://www.bio.pku.edu.cn/homes/Index/jz_page/103.html'] }
              { tag='li', buttons=[text='校友发展基金', url='https://www.bio.pku.edu.cn/homes/Index/jz_page/104.html'] }
              { tag='li', buttons=[text='设立新项目', url='https://www.bio.pku.edu.cn/homes/Index/jz_page/231.html'] }
              { tag='li', buttons=[text='新闻动态', url='/homes/Index/news/77/77.html'] }
    { tag='div', class='point_out', buttons=[text='下载Firefox', url='http://www.firefox.com.cn/'] }
          { tag='p', class='crumbs', buttons=[text='师资力量', url='/homes/Index/page/3.html'] }
          { tag='div', class='col-md-3', buttons=[text='师资力量', url='/homes/Index/page/3.html'] }
            { tag='a', buttons=[text='师资力量', url=''] }
              { tag='li', buttons=[text='博士生导师', url='/homes/Index/news_szll_zy/16/16.html'] }
              { tag='li', buttons=[text='全体教职工', url='/homes/Index/news_zzjs/17/17.html'] }
              { tag='li', buttons=[text='博士后', url='/homes/Index/news_zzjs/19/19.html'] }
              { tag='li', buttons=[text='离退休教职工', url='/homes/Index/news_txjg/18/18.html'] }
              { tag='li', buttons=[text='北京大学生命科学华东产业研究院', url='http://www.ecibpku.com/'] }
              { tag='li', buttons=[text='北京大学生命科学学院校友尊师基金', url='http://www.pku-bio.org/'] }
              { tag='li', buttons=[text='北京大学生物医学前沿创新中心', url='http://biopic.pku.edu.cn/'] }
              { tag='li', buttons=[text='北京大学高通测序中心', url='http://biopic.pku.edu.cn/Sequence/'] }
              { tag='li', buttons=[text='生命科学联合中心', url='http://www.cls.edu.cn/'] }
              { tag='li', buttons=[text='北京大学生态中心', url='http://www.ecology.pku.edu.cn/'] }
              { tag='li', buttons=[text='北京生命科学研究所', url='http://www.nibs.ac.cn/'] }
              { tag='li', buttons=[text='北大工会', url='http://www.gh.pku.edu.cn/'] }
              { tag='li', buttons=[text='清华大学生命科学学院', url='http://www.life.tsinghua.edu.cn/'] }
              { tag='li', buttons=[text='北京大学实验动物中心', url='https://www.lac.pku.edu.cn/'] }
