      { tag='div', class='top', buttons=[text='', url='../../index.htm'] }
            { tag='li', buttons=[text='首页', url='../../index.htm'] }
            { tag='li', buttons=[text='学院概况', url='../../xygk/index.htm'] }
                { tag='dd', buttons=[text='学院简介', url='../../xygk/xyjj/index.htm'] }
                { tag='dd', buttons=[text='院长致辞', url='../../xygk/ycjy/index.htm'] }
                { tag='dd', buttons=[text='领导团队', url='../../xygk/ldtd/index.htm'] }
                { tag='dd', buttons=[text='系所机构', url='../../xygk/xsjg/index.htm'] }
                { tag='dd', buttons=[text='服务机构', url='../../xygk/fwjg/index.htm'] }
                { tag='dd', buttons=[text='历史沿革', url='../../xygk/lsyg/index.htm'] }
                { tag='dd', buttons=[text='联系我们', url='../../xygk/lxwm/index.htm'] }
            { tag='li', buttons=[text='师资队伍', url='../index.htm'] }
                { tag='dd', buttons=[text='全职教师', url='index.htm'] }
                { tag='dd', buttons=[text='博士后', url='../bsh/index.htm'] }
                { tag='dd', buttons=[text='奠基学者', url='../xsqb/index.htm'] }
                { tag='dd', buttons=[text='荣退教职工', url='../rtjzg/index.htm'] }
            { tag='li', buttons=[text='科学研究', url='../../kxyj/index.htm'] }
                { tag='dd', buttons=[text='科研成果', url='../../kxyj/kycg/index.htm'] }
                { tag='dd', buttons=[text='科研项目', url='../../kxyj/kyxm/index.htm'] }
                { tag='dd', buttons=[text='媒体视点', url='../../kxyj/mtsd/index.htm'] }
                { tag='dd', buttons=[text='学术讲座', url='../../kxyj/xsjz/index.htm'] }
            { tag='li', buttons=[text='人才培养', url='../../rcpy/index.htm'] }
                { tag='dd', buttons=[text='本科', url='../../rcpy/bk/index.htm'] }
                { tag='dd', buttons=[text='硕士', url='../../rcpy/ss/index.htm'] }
                { tag='dd', buttons=[text='博士', url='../../rcpy/bs/index.htm'] }
                { tag='dd', buttons=[text='实践育人', url='../../rcpy/sjyr/index.htm'] }
                { tag='dd', buttons=[text='课程思政', url='../../rcpy/kcsz/index.htm'] }
                { tag='dd', buttons=[text='培养项目', url='../../rcpy/pyxm/index.htm'] }
            { tag='li', buttons=[text='党团建设', url='../../dtjs/index.htm'] }
                { tag='dd', buttons=[text='理论学习', url='../../dtjs/llxx/index.htm'] }
                { tag='dd', buttons=[text='基层党建', url='../../dtjs/jcdj/index.htm'] }
                { tag='dd', buttons=[text='团学工作', url='../../dtjs/txgz/index.htm'] }
                { tag='dd', buttons=[text='学生风采', url='../../dtjs/zbfc/index.htm'] }
            { tag='li', buttons=[text='高端培训', url='../../gdpx/index.htm'] }
                { tag='dd', buttons=[text='招生简章', url='../../gdpx/zsjz/index.htm'] }
                { tag='dd', buttons=[text='培训动态', url='../../gdpx/pxdt/index.htm'] }
        { tag='div', class='tools', buttons=[text='内网', url='http://hj.ruc.edu.cn/oa_login', text='EN', url='https://see.ruc.edu.cn/en/'] }
        { tag='div', class='searchBox', buttons=[text='', url='/cms/web/search/index.jsp'] }
    { tag='div', class='moblieTop', buttons=[text='', url='../../index.htm'] }
                { tag='dd', buttons=[text='学院简介', url='../../xygk/xyjj/index.htm'] }
                { tag='dd', buttons=[text='院长致辞', url='../../xygk/ycjy/index.htm'] }
                { tag='dd', buttons=[text='领导团队', url='../../xygk/ldtd/index.htm'] }
                { tag='dd', buttons=[text='系所机构', url='../../xygk/xsjg/index.htm'] }
                { tag='dd', buttons=[text='服务机构', url='../../xygk/fwjg/index.htm'] }
                { tag='dd', buttons=[text='历史沿革', url='../../xygk/lsyg/index.htm'] }
                { tag='dd', buttons=[text='联系我们', url='../../xygk/lxwm/index.htm'] }
                { tag='dd', buttons=[text='全职教师', url='index.htm'] }
                { tag='dd', buttons=[text='博士后', url='../bsh/index.htm'] }
                { tag='dd', buttons=[text='奠基学者', url='../xsqb/index.htm'] }
                { tag='dd', buttons=[text='荣退教职工', url='../rtjzg/index.htm'] }
                { tag='dd', buttons=[text='科研成果', url='../../kxyj/kycg/index.htm'] }
                { tag='dd', buttons=[text='科研项目', url='../../kxyj/kyxm/index.htm'] }
                { tag='dd', buttons=[text='媒体视点', url='../../kxyj/mtsd/index.htm'] }
                { tag='dd', buttons=[text='学术讲座', url='../../kxyj/xsjz/index.htm'] }
                { tag='dd', buttons=[text='本科', url='../../rcpy/bk/index.htm'] }
                { tag='dd', buttons=[text='硕士', url='../../rcpy/ss/index.htm'] }
                { tag='dd', buttons=[text='博士', url='../../rcpy/bs/index.htm'] }
                { tag='dd', buttons=[text='实践育人', url='../../rcpy/sjyr/index.htm'] }
                { tag='dd', buttons=[text='课程思政', url='../../rcpy/kcsz/index.htm'] }
                { tag='dd', buttons=[text='培养项目', url='../../rcpy/pyxm/index.htm'] }
                { tag='dd', buttons=[text='理论学习', url='../../dtjs/llxx/index.htm'] }
                { tag='dd', buttons=[text='基层党建', url='../../dtjs/jcdj/index.htm'] }
                { tag='dd', buttons=[text='团学工作', url='../../dtjs/txgz/index.htm'] }
                { tag='dd', buttons=[text='学生风采', url='../../dtjs/zbfc/index.htm'] }
                { tag='dd', buttons=[text='招生简章', url='../../gdpx/zsjz/index.htm'] }
                { tag='dd', buttons=[text='培训动态', url='../../gdpx/pxdt/index.htm'] }
            { tag='div', class='MinsearchBox', buttons=[text='', url='/cms/web/search/index.jsp'] }
          { tag='div', class='bread', buttons=[text='首页', url='../../index.htm', text='师资队伍', url='../index.htm'] }
          { tag='li', class='active', buttons=[text='全职教师', url='index.htm'] }
          { tag='li', buttons=[text='博士后', url='../bsh/index.htm'] }
          { tag='li', buttons=[text='奠基学者', url='../xsqb/index.htm'] }
          { tag='li', buttons=[text='荣退教职工', url='../rtjzg/index.htm'] }
                      { tag='div', class='teacherName', buttons=[text='靳敏教授、博导', url='../../jszy/jm/f51ffeeb58c440e5bf7ecba933031624.htm', text='吴健教授、博导', url='../../jszy/wj/f2b9933e868145a58b4c1581058f3138.htm', text='曾贤刚教授、博导', url='../../jszy/cxg/0f6ed4f9a43b4fff90e6749319528a87.htm', text='许光清教授、博导', url='../../jszy/xgq/7e620af036074f52834419e74f5c09fe.htm', text='蓝虹教授、博导', url='../../jszy/lh/78f0e86862ff45aa8888084abdb9f7fe.htm', text='庞军教授、博导', url='../../jszy/pj/3966fa40ecdd41beb2e7cec9c11cda3f.htm', text='昌敦虎教授、博导', url='../../jszy/cdh/30fe656db5c94d5da237da37f4ba4f6d.htm', text='王克教授、博导', url='../../jszy/wk/b4f0792e601a4865ae69645f8c2b959f.htm', text='龚亚珍教授，博导', url='../../jszy/gyz/69e688d217914de2940c309bfb2629f9.htm', text='石磊教授、博导', url='../../jszy/sl/9c72ac383b6f4454b4d81dbb82c54293.htm', text='周景博副教授、硕导', url='../../jszy/zjb/edb2c6452f504b0e8fc0ae7f7b557375.htm', text='王晓霞副教授、硕导', url='../../jszy/wxx/aae2b7e8171c4e129a058896aa2555d9.htm', text='马本副教授、博导', url='../../jszy/mb/d1620554d92546718f2a45640842e41c.htm', text='张红亮副教授、硕导', url='../../jszy/zhl/9f7a1f2c8041488cb324ae819fc7c615.htm', text='梅应丹副教授、博导', url='../../jszy/myd/cebf36e2f232489c96ffb300e298ecff.htm', text='赵浩副教授，硕导', url='../../jszy/zh/f193f7278ea44c4ebf9580cc898c287e.htm', text='安树民助理教授、硕导', url='../../jszy/asm/8c231215e0ef4658ac7f269c36b935da.htm', text='严冬助理教授、硕导', url='../../jszy/yd/cfc77095b98447c983de972104d9e0f4.htm', text='张文丹助理教授、硕导', url='../../jszy/zwd/0a327d0988f947fd80dfc09ece2be0d2.htm', text='张波助理教授、硕导', url='../../jszy/zb/c52707dd592e4270a93a3d240cd74258.htm', text='成璐助理教授、硕导', url='../../jszy/cl/9c87500b687b41a6a94f85200e1d216d.htm', text='张诗卉助理教授', url='../../jszy/zsh/a748d96ce2fe4eb4bface8e7e1b0a393.htm'] }
                      { tag='div', class='teacherName', buttons=[text='李岩教授、博导', url='../../jszy/ly/7798861c26b74725a0ff5966f57e2ded.htm', text='李海萍教授、博导', url='../../jszy/lhp/651abeeab7124cd3a94c63fbed3d2c89.htm', text='王汶教授、博导', url='../../jszy/ww/f728c3f311e14422b1faec1415f01618.htm', text='苏明明教授、博导', url='../../jszy/smm/cab924538fdd414ca8af4b8cf15ea963.htm', text='沈大军教授、博导', url='../../jszy/sdj/83a82e54250f423abb6f4a9d51a4eb0b.htm', text='孟秀祥教授、博导', url='../../jszy/mxx/5e762f4828f14ed68614a8b892d175ec.htm', text='何霄嘉教授', url='../../jszy/hxj/74f0e70d523142dab8d30ba5bff1d5ef.htm', text='刘子刚副教授、硕导', url='../../jszy/lzg/db92240ef1f347c298c8733ccaeb0af6.htm', text='盛岩副教授、硕导', url='../../jszy/sy/593ba8e547e845ed9d88766fdd9ff18c.htm', text='张磊副教授、博导', url='../../jszy/zl/37370ff68e014369a2f046dd70f0eb2f.htm', text='冯琳副教授、硕导', url='../../jszy/fl/175cb6843fe6469d8dc34b1aaed31eaf.htm', text='陶媛副教授、硕导', url='../../jszy/ty/9d34a8b40e7942ec831d197fd43235be.htm', text='马奔副教授、硕导', url='../../jszy/mb_/284a989402b143ef864918c4ca350300.htm', text='潘勋章副教授、博导', url='../../jszy/pxz/1920c6546b064e2fad2b8013c92ffb45.htm', text='邸敬涵副教授，硕导', url='../../jszy/djh/c9c32ee47b6b40d4a818d617ff101564.htm', text='孙晓副教授', url='../../jszy/sx/74535d56a63c4b17943d52cb593cb236.htm', text='丁霖助理教授、硕导', url='../../jszy/dl/dfe02bfd191740c6b0c3b2276caa505f.htm', text='王黎明助理教授、硕导', url='../../jszy/wlm/a68b88a2f82c4aaba6c72f61d4cc654f.htm', text='刘士磊助理教授、硕导', url='../../jszy/lsl/b594575e1b9b4b208c8ce2eaa50b9926.htm'] }
                      { tag='div', class='teacherName', buttons=[text='安树民助理教授、硕导', url='../../jszy/asm/8c231215e0ef4658ac7f269c36b935da.htm', text='昌敦虎教授、博导', url='../../jszy/cdh/30fe656db5c94d5da237da37f4ba4f6d.htm', text='成璐助理教授、硕导', url='../../jszy/cl/9c87500b687b41a6a94f85200e1d216d.htm', text='丁霖助理教授、硕导', url='../../jszy/dl/dfe02bfd191740c6b0c3b2276caa505f.htm', text='冯琳副教授、硕导', url='../../jszy/fl/175cb6843fe6469d8dc34b1aaed31eaf.htm', text='龚亚珍教授，博导', url='../../jszy/gyz/69e688d217914de2940c309bfb2629f9.htm', text='何霄嘉教授', url='../../jszy/hxj/74f0e70d523142dab8d30ba5bff1d5ef.htm', text='靳敏教授、博导', url='../../jszy/jm/f51ffeeb58c440e5bf7ecba933031624.htm', text='蓝虹教授、博导', url='../../jszy/lh/78f0e86862ff45aa8888084abdb9f7fe.htm', text='李海萍教授、博导', url='../../jszy/lhp/651abeeab7124cd3a94c63fbed3d2c89.htm', text='李岩教授、博导', url='../../jszy/ly/7798861c26b74725a0ff5966f57e2ded.htm', text='刘士磊助理教授、硕导', url='../../jszy/lsl/b594575e1b9b4b208c8ce2eaa50b9926.htm', text='刘子刚副教授、硕导', url='../../jszy/lzg/db92240ef1f347c298c8733ccaeb0af6.htm', text='马奔副教授、硕导', url='../../jszy/mb_/284a989402b143ef864918c4ca350300.htm', text='马本副教授、博导', url='../../jszy/mb/d1620554d92546718f2a45640842e41c.htm', text='梅应丹副教授、博导', url='../../jszy/myd/cebf36e2f232489c96ffb300e298ecff.htm', text='孟秀祥教授、博导', url='../../jszy/mxx/5e762f4828f14ed68614a8b892d175ec.htm', text='潘勋章副教授、博导', url='../../jszy/pxz/1920c6546b064e2fad2b8013c92ffb45.htm', text='庞军教授、博导', url='../../jszy/pj/3966fa40ecdd41beb2e7cec9c11cda3f.htm', text='沈大军教授、博导', url='../../jszy/sdj/83a82e54250f423abb6f4a9d51a4eb0b.htm', text='盛岩副教授、硕导', url='../../jszy/sy/593ba8e547e845ed9d88766fdd9ff18c.htm', text='石磊教授、博导', url='../../jszy/sl/9c72ac383b6f4454b4d81dbb82c54293.htm', text='苏明明教授、博导', url='../../jszy/smm/cab924538fdd414ca8af4b8cf15ea963.htm', text='孙晓副教授', url='../../jszy/sx/74535d56a63c4b17943d52cb593cb236.htm', text='陶媛副教授、硕导', url='../../jszy/ty/9d34a8b40e7942ec831d197fd43235be.htm', text='王克教授、博导', url='../../jszy/wk/b4f0792e601a4865ae69645f8c2b959f.htm', text='王黎明助理教授、硕导', url='../../jszy/wlm/a68b88a2f82c4aaba6c72f61d4cc654f.htm', text='王晓霞副教授、硕导', url='../../jszy/wxx/aae2b7e8171c4e129a058896aa2555d9.htm', text='王汶教授、博导', url='../../jszy/ww/f728c3f311e14422b1faec1415f01618.htm', text='吴健教授、博导', url='../../jszy/wj/f2b9933e868145a58b4c1581058f3138.htm', text='许光清教授、博导', url='../../jszy/xgq/7e620af036074f52834419e74f5c09fe.htm', text='严冬助理教授、硕导', url='../../jszy/yd/cfc77095b98447c983de972104d9e0f4.htm', text='杨昌举教授', url='../../jszy/ycj/cc10b5f5f93b4f42acd34d8bbbe7ede0.htm', text='曾贤刚教授、博导', url='../../jszy/cxg/0f6ed4f9a43b4fff90e6749319528a87.htm', text='张波助理教授、硕导', url='../../jszy/zb/c52707dd592e4270a93a3d240cd74258.htm', text='张红亮副教授、硕导', url='../../jszy/zhl/9f7a1f2c8041488cb324ae819fc7c615.htm', text='张磊副教授、博导', url='../../jszy/zl/37370ff68e014369a2f046dd70f0eb2f.htm', text='张诗卉助理教授', url='../../jszy/zsh/a748d96ce2fe4eb4bface8e7e1b0a393.htm', text='张文丹助理教授、硕导', url='../../jszy/zwd/0a327d0988f947fd80dfc09ece2be0d2.htm', text='赵浩副教授，硕导', url='../../jszy/zh/f193f7278ea44c4ebf9580cc898c287e.htm', text='周景博副教授、硕导', url='../../jszy/zjb/edb2c6452f504b0e8fc0ae7f7b557375.htm', text='邸敬涵副教授，硕导', url='../../jszy/djh/c9c32ee47b6b40d4a818d617ff101564.htm'] }
                      { tag='div', class='teacherName', buttons=[text='安树民助理教授、硕导', url='../../jszy/asm/8c231215e0ef4658ac7f269c36b935da.htm'] }
                      { tag='div', class='teacherName', buttons=[text='昌敦虎教授、博导', url='../../jszy/cdh/30fe656db5c94d5da237da37f4ba4f6d.htm', text='成璐助理教授、硕导', url='../../jszy/cl/9c87500b687b41a6a94f85200e1d216d.htm'] }
                      { tag='div', class='teacherName', buttons=[text='邸敬涵副教授，硕导', url='../../jszy/djh/c9c32ee47b6b40d4a818d617ff101564.htm', text='丁霖助理教授、硕导', url='../../jszy/dl/dfe02bfd191740c6b0c3b2276caa505f.htm'] }
                      { tag='div', class='teacherName', buttons=[text='冯琳副教授、硕导', url='../../jszy/fl/175cb6843fe6469d8dc34b1aaed31eaf.htm'] }
                      { tag='div', class='teacherName', buttons=[text='龚亚珍教授，博导', url='../../jszy/gyz/69e688d217914de2940c309bfb2629f9.htm'] }
                      { tag='div', class='teacherName', buttons=[text='何霄嘉教授', url='../../jszy/hxj/74f0e70d523142dab8d30ba5bff1d5ef.htm'] }
                      { tag='div', class='teacherName', buttons=[text='靳敏教授、博导', url='../../jszy/jm/f51ffeeb58c440e5bf7ecba933031624.htm'] }
                      { tag='div', class='teacherName', buttons=[text='蓝虹教授、博导', url='../../jszy/lh/78f0e86862ff45aa8888084abdb9f7fe.htm', text='李海萍教授、博导', url='../../jszy/lhp/651abeeab7124cd3a94c63fbed3d2c89.htm', text='李岩教授、博导', url='../../jszy/ly/7798861c26b74725a0ff5966f57e2ded.htm', text='刘子刚副教授、硕导', url='../../jszy/lzg/db92240ef1f347c298c8733ccaeb0af6.htm', text='刘士磊助理教授、硕导', url='../../jszy/lsl/b594575e1b9b4b208c8ce2eaa50b9926.htm'] }
                      { tag='div', class='teacherName', buttons=[text='马奔副教授、硕导', url='../../jszy/mb_/284a989402b143ef864918c4ca350300.htm', text='马本副教授、博导', url='../../jszy/mb/d1620554d92546718f2a45640842e41c.htm', text='孟秀祥教授、博导', url='../../jszy/mxx/5e762f4828f14ed68614a8b892d175ec.htm', text='梅应丹副教授、博导', url='../../jszy/myd/cebf36e2f232489c96ffb300e298ecff.htm'] }
                      { tag='div', class='teacherName', buttons=[text='潘勋章副教授、博导', url='../../jszy/pxz/1920c6546b064e2fad2b8013c92ffb45.htm', text='庞军教授、博导', url='../../jszy/pj/3966fa40ecdd41beb2e7cec9c11cda3f.htm'] }
                      { tag='div', class='teacherName', buttons=[text='沈大军教授、博导', url='../../jszy/sdj/83a82e54250f423abb6f4a9d51a4eb0b.htm', text='盛岩副教授、硕导', url='../../jszy/sy/593ba8e547e845ed9d88766fdd9ff18c.htm', text='石磊教授、博导', url='../../jszy/sl/9c72ac383b6f4454b4d81dbb82c54293.htm', text='苏明明教授、博导', url='../../jszy/smm/cab924538fdd414ca8af4b8cf15ea963.htm', text='孙晓副教授', url='../../jszy/sx/74535d56a63c4b17943d52cb593cb236.htm'] }
                      { tag='div', class='teacherName', buttons=[text='陶媛副教授、硕导', url='../../jszy/ty/9d34a8b40e7942ec831d197fd43235be.htm'] }
                      { tag='div', class='teacherName', buttons=[text='王克教授、博导', url='../../jszy/wk/b4f0792e601a4865ae69645f8c2b959f.htm', text='王黎明助理教授、硕导', url='../../jszy/wlm/a68b88a2f82c4aaba6c72f61d4cc654f.htm', text='王汶教授、博导', url='../../jszy/ww/f728c3f311e14422b1faec1415f01618.htm', text='王晓霞副教授、硕导', url='../../jszy/wxx/aae2b7e8171c4e129a058896aa2555d9.htm', text='吴健教授、博导', url='../../jszy/wj/f2b9933e868145a58b4c1581058f3138.htm'] }
                      { tag='div', class='teacherName', buttons=[text='许光清教授、博导', url='../../jszy/xgq/7e620af036074f52834419e74f5c09fe.htm'] }
                      { tag='div', class='teacherName', buttons=[text='杨昌举教授', url='../../jszy/ycj/cc10b5f5f93b4f42acd34d8bbbe7ede0.htm', text='严冬助理教授、硕导', url='../../jszy/yd/cfc77095b98447c983de972104d9e0f4.htm'] }
                      { tag='div', class='teacherName', buttons=[text='张波助理教授、硕导', url='../../jszy/zb/c52707dd592e4270a93a3d240cd74258.htm', text='张红亮副教授、硕导', url='../../jszy/zhl/9f7a1f2c8041488cb324ae819fc7c615.htm', text='张磊副教授、博导', url='../../jszy/zl/37370ff68e014369a2f046dd70f0eb2f.htm', text='张文丹助理教授、硕导', url='../../jszy/zwd/0a327d0988f947fd80dfc09ece2be0d2.htm', text='赵浩副教授，硕导', url='../../jszy/zh/f193f7278ea44c4ebf9580cc898c287e.htm', text='周景博副教授、硕导', url='../../jszy/zjb/edb2c6452f504b0e8fc0ae7f7b557375.htm', text='张诗卉助理教授', url='../../jszy/zsh/a748d96ce2fe4eb4bface8e7e1b0a393.htm', text='曾贤刚教授、博导', url='../../jszy/cxg/0f6ed4f9a43b4fff90e6749319528a87.htm'] }
        { tag='p', buttons=[text='京公网安备110402430004号', url='http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=110402430004', text='京ICP备05066828号-1', url='https://beian.miit.gov.cn/'] }
