      { tag='div', class='browser-text', buttons=[text='请升级浏览器版本', url=''] }
        { tag='div', class='browser-item', buttons=[text='Chrome', url='https://www.google.cn/intl/zh-CN/chrome/'] }
        { tag='div', class='browser-item', buttons=[text='Firefox', url='http://www.firefox.com.cn/'] }
        { tag='div', class='browser-item', buttons=[text='Opera', url='https://www.opera.com/zh-cn'] }
        { tag='div', class='browser-item', buttons=[text='Edge', url='https://www.microsoft.com/zh-cn/edge'] }
          { tag='div', class='pull-left logo', buttons=[text='', url='index.htm'] }
            { tag='div', class='header-link text-right', buttons=[text='EN', url='https://www.timbr.tsinghua.edu.cn/en/'] }
                { tag='li', buttons=[text='首页', url='index.htm'] }
                { tag='li', buttons=[text='院内概况', url='yjyjs1/gkjs.htm'] }
                    { tag='li', buttons=[text='概况介绍', url='yjyjs1/gkjs.htm'] }
                    { tag='li', buttons=[text='理事单位', url='yjyjs1/lsdw.htm'] }
                    { tag='li', buttons=[text='职能部门', url='yjyjs1/znbm.htm'] }
                    { tag='li', buttons=[text='联系我们', url='yjyjs1/lxwm.htm'] }
                { tag='li', buttons=[text='新闻中心', url='xwzx1/yndt1.htm'] }
                    { tag='li', buttons=[text='院内动态', url='xwzx1/yndt1.htm'] }
                    { tag='li', buttons=[text='科研要闻', url='xwzx1/kyyw.htm'] }
                { tag='li', buttons=[text='科学前沿', url='kxyj/kytuan_d.htm'] }
                    { tag='li', buttons=[text='科研团队', url='kxyj/kytuan_d.htm'] }
                    { tag='li', buttons=[text='辅助中心', url='kxyj/fzzx.htm'] }
                    { tag='li', buttons=[text='发表文章', url='kxyj/fbwz.htm'] }
                    { tag='li', buttons=[text='走进科普', url='kxyj/zjkp.htm'] }
                { tag='li', buttons=[text='英才培育', url='yjsjy/yjsy.htm'] }
                    { tag='li', buttons=[text='研究生院', url='yjsjy/yjsy.htm'] }
                    { tag='li', buttons=[text='导师简介', url='yjsjy/dsjj.htm'] }
                    { tag='li', buttons=[text='招生培养', url='yjsjy/zsypy/NIBStmzsypy.htm'] }
                    { tag='li', buttons=[text='研究生会', url='yjsjy/yjsh1/ljyjshcy.htm'] }
                    { tag='li', buttons=[text='暑期训练', url='yjsjy/sqxkljh/hdtz.htm'] }
                    { tag='li', buttons=[text='学子风采', url='yjsjy/jxjxm/NIBSyxxsj.htm'] }
                    { tag='li', buttons=[text='学生动态', url='yjsjy/xsdt.htm'] }
                    { tag='li', buttons=[text='博后工作', url='yjsjy/bhgz.htm'] }
                { tag='li', buttons=[text='人才招聘', url='rczp.htm'] }
              { tag='div', class='pull-right search-box' }
                  { tag='div', class='search-left', buttons=[text='', url='search.jsp?wbtreeid=1001'] }
        { tag='div', class='title', buttons=[text='More', url='xwzx1/yndt1.htm'] }
          { tag='div', class='news-box-img img-hide', buttons=[text='', url='info/1758/7979.htm'] }
          { tag='div', class='news-tt txt-elise', buttons=[text='李文辉博士荣获“乙型肝炎研究杰出成就奖”', url='info/1758/7979.htm'] }
            { tag='li', class='txt-elise', buttons=[text='清华大学副校长王宏伟调研评估生物医学交叉研究院', url='info/1758/7971.htm'] }
            { tag='li', class='txt-elise', buttons=[text='刘清华博士荣获2023“新基石研究员项目”资助', url='info/1758/7508.htm'] }
            { tag='li', class='txt-elise', buttons=[text='祝贺柴继杰博士和周俭民博士获得2023未来科学大奖', url='info/1758/7507.htm'] }
          { tag='div', class='title', buttons=[text='More', url='xwzx1/kyyw.htm'] }
              { tag='div', class='notice-list-tt', buttons=[text='Dev Cell | 袭荣文团队发现新型干细胞维持肠道特络细胞（telocyte）的稳态和再生', url='info/1759/8162.htm'] }
              { tag='div', class='notice-list-tt', buttons=[text='Nature Plants | 何新建实验室发现植物特异染色质复合体维持生长-抗逆平衡', url='info/1759/8161.htm'] }
              { tag='div', class='notice-list-tt', buttons=[text='Neuron | 林睿实验室和北京脑所罗敏敏实验室合作开发神经元高亮标记技术LINCS，构建新一代单神经元重构平台', url='info/1759/8160.htm'] }
              { tag='div', class='notice-list-tt', buttons=[text='Nature Synthesis | 刘臻和黄牛课题组合作建立轴手性联芳基化合物的高效生物合成平台', url='info/1759/8159.htm'] }
            { tag='div', class='title', buttons=[text='More', url='index/xsyuan/kycg.htm'] }
                  { tag='div', buttons=[text='了解详情', url='info/1668/2921.htm'] }
                    { tag='div', class='yj-right-tt-lb txt-elise', buttons=[text='SCI论文成果', url='info/1668/2921.htm'] }
                  { tag='div', buttons=[text='了解详细', url='info/1592/3117.htm'] }
                    { tag='div', class='yj-right-tt-lb txt-elise', buttons=[text='2023年吴瑞奖学金获得者--北京生命科学研究所/清华大学生物医学交叉研究院周瑞博士', url='info/1592/3117.htm'] }
                  { tag='div', buttons=[text='了解详细', url='kxyj/zjkp.htm'] }
                    { tag='div', class='yj-right-tt-lb txt-elise', buttons=[text='Molecular Mechanism of Myelin Breakdown', url='info/1660/3113.htm'] }
      { tag='div', class='title title-zp wow fadeInUp', buttons=[text='More', url='rczp.htm'] }
            { tag='div', class='zs-list-p', buttons=[text='清华大学生命科学学院PTN项目 2026年博士研究生招生简章', url='info/1717/8124.htm'] }
            { tag='div', class='zs-list-p', buttons=[text='北京生命科学研究所2026年推荐免试研究生招生简章（含清华大学的TIMBR项目）', url='info/1717/8123.htm'] }
            { tag='div', class='zs-list-p', buttons=[text='清华大学生物医学交叉研究院/北京生命科学研究所2024年推荐免试研究生招生简章...', url='info/1717/7951.htm'] }
            { tag='div', class='zs-list-p', buttons=[text='北京生命科学研究所2024年推荐免试研究生招生简章 （含清华大学的TIMBR项目）', url='info/1717/8127.htm'] }
              { tag='div', class='zs-list-p', buttons=[text='Group Leader Position at TIMBR/NIBS', url='info/1656/7361.htm'] }
              { tag='div', class='zs-list-p', buttons=[text='Group Leader Position at TIMBR/NIBS', url='info/1656/7362.htm'] }
              { tag='div', class='zs-list-p', buttons=[text='Group Leader Position at TIMBR/NIBS', url='info/1656/7363.htm'] }
              { tag='div', class='zs-list-p', buttons=[text='Group Leader Position at TIMBR/NIBS', url='info/1656/7364.htm'] }
          { tag='li', buttons=[text='北京生命科学研究所', url='http://nibs.ac.cn/index.php'] }
          { tag='li', buttons=[text='清华大学官网', url='https://www.tsinghua.edu.cn/'] }
