          { tag='div', class='logo', buttons=[text='', url='index.htm'] }
              { tag='li', class='active', buttons=[text='首页', url='index.htm'] }
              { tag='li', buttons=[text='院系简介', url='yxjj/xygk.htm'] }
                    { tag='li', buttons=[text='学院概况', url='yxjj/xygk.htm'] }
                    { tag='li', buttons=[text='机构设置', url='yxjj/jgsz.htm'] }
                    { tag='li', buttons=[text='历史发展', url='yxjj/lsfz.htm'] }
                    { tag='li', buttons=[text='行政办公信息', url='yxjj/xzbgxx.htm'] }
                    { tag='li', buttons=[text='院长信箱', url='yxjj/yzxx.htm'] }
                    { tag='li', buttons=[text='地图', url='yxjj/dt.htm'] }
              { tag='li', buttons=[text='生医新闻', url='syxw/kyxw.htm'] }
                    { tag='li', buttons=[text='科研新闻', url='syxw/kyxw.htm'] }
                    { tag='li', buttons=[text='学院要闻', url='syxw/xyyw.htm'] }
                    { tag='li', buttons=[text='招生信息', url='syxw/zsxx.htm'] }
                    { tag='li', buttons=[text='公示栏', url='syxw/gsl.htm'] }
              { tag='li', buttons=[text='师资队伍', url='ryqk/zzjs.htm'] }
                    { tag='li', buttons=[text='在职教师', url='ryqk/zzjs1/jyxl.htm'] }
                    { tag='li', buttons=[text='客座教授', url='ryqk/kzjs.htm'] }
                    { tag='li', buttons=[text='博士后队伍', url='ryqk/bshdw.htm'] }
                    { tag='li', buttons=[text='行政职员', url='ryqk/xzzy.htm'] }
                    { tag='li', buttons=[text='离退休教师', url='ryqk/ltxjs.htm'] }
              { tag='li', buttons=[text='教育教学', url='zsjx/gk.htm'] }
                    { tag='li', buttons=[text='概况', url='zsjx/gk.htm'] }
                    { tag='li', buttons=[text='本科生', url='zsjx/bks1.htm'] }
                    { tag='li', buttons=[text='研究生', url='zsjx/yjs1.htm'] }
                    { tag='li', buttons=[text='就业情况', url='zsjx/jyqk.htm'] }
              { tag='li', buttons=[text='科学研究', url='kxyj/yxyx.htm'] }
                    { tag='li', buttons=[text='医学影像', url='kxyj/yxyx.htm'] }
                    { tag='li', buttons=[text='神经工程与智能医学', url='kxyj/sjgcyznyx.htm'] }
                    { tag='li', buttons=[text='微纳医学与组织工程', url='kxyj/wnyxyzzgc.htm'] }
                    { tag='li', buttons=[text='医疗仪器', url='kxyj/ylyq.htm'] }
              { tag='li', buttons=[text='学生发展', url='xsfz/ztgk.htm'] }
                    { tag='li', buttons=[text='总体概况', url='xsfz/ztgk.htm'] }
                    { tag='li', buttons=[text='学生组织', url='xsfz/xszz.htm'] }
                    { tag='li', buttons=[text='学生风采', url='xsfz/xsfc.htm'] }
              { tag='li', buttons=[text='党建专栏', url='djzl/hdbd.htm'] }
                    { tag='li', buttons=[text='活动报道', url='djzl/hdbd.htm'] }
                    { tag='li', buttons=[text='主题教育', url='djzl/ztjy.htm'] }
              { tag='li', buttons=[text='合作发展', url='hzfz/kyhz.htm'] }
                    { tag='li', buttons=[text='科研合作', url='hzfz/kyhz.htm'] }
                    { tag='li', buttons=[text='国际交流', url='hzfz/gjjl.htm'] }
                    { tag='li', buttons=[text='校友工作', url='hzfz/xygz.htm'] }
              { tag='li', buttons=[text='人才招聘', url='rczp/jszp.htm'] }
                    { tag='li', buttons=[text='教师招聘', url='rczp/jszp.htm'] }
                    { tag='li', buttons=[text='博士后招聘', url='rczp/bshzp.htm'] }
      { tag='div', class='m-logo', buttons=[text='', url='index.htm'] }
          { tag='li', class='active', buttons=[text='首页', url='index.htm'] }
          { tag='li', buttons=[text='院系简介', url='yxjj/xygk.htm'] }
              { tag='li', buttons=[text='学院概况', url='yxjj/xygk.htm'] }
              { tag='li', buttons=[text='机构设置', url='yxjj/jgsz.htm'] }
              { tag='li', buttons=[text='历史发展', url='yxjj/lsfz.htm'] }
              { tag='li', buttons=[text='行政办公信息', url='yxjj/xzbgxx.htm'] }
              { tag='li', buttons=[text='院长信箱', url='yxjj/yzxx.htm'] }
              { tag='li', buttons=[text='地图', url='yxjj/dt.htm'] }
          { tag='li', buttons=[text='生医新闻', url='syxw/kyxw.htm'] }
              { tag='li', buttons=[text='科研新闻', url='syxw/kyxw.htm'] }
              { tag='li', buttons=[text='学院要闻', url='syxw/xyyw.htm'] }
              { tag='li', buttons=[text='招生信息', url='syxw/zsxx.htm'] }
              { tag='li', buttons=[text='公示栏', url='syxw/gsl.htm'] }
          { tag='li', buttons=[text='师资队伍', url='ryqk/zzjs.htm'] }
              { tag='li', buttons=[text='在职教师', url='ryqk/zzjs1/jyxl.htm'] }
              { tag='li', buttons=[text='客座教授', url='ryqk/kzjs.htm'] }
              { tag='li', buttons=[text='博士后队伍', url='ryqk/bshdw.htm'] }
              { tag='li', buttons=[text='行政职员', url='ryqk/xzzy.htm'] }
              { tag='li', buttons=[text='离退休教师', url='ryqk/ltxjs.htm'] }
          { tag='li', buttons=[text='教育教学', url='zsjx/gk.htm'] }
              { tag='li', buttons=[text='概况', url='zsjx/gk.htm'] }
              { tag='li', buttons=[text='本科生', url='zsjx/bks1.htm'] }
              { tag='li', buttons=[text='研究生', url='zsjx/yjs1.htm'] }
              { tag='li', buttons=[text='就业情况', url='zsjx/jyqk.htm'] }
          { tag='li', buttons=[text='科学研究', url='kxyj/yxyx.htm'] }
              { tag='li', buttons=[text='医学影像', url='kxyj/yxyx.htm'] }
              { tag='li', buttons=[text='神经工程与智能医学', url='kxyj/sjgcyznyx.htm'] }
              { tag='li', buttons=[text='微纳医学与组织工程', url='kxyj/wnyxyzzgc.htm'] }
              { tag='li', buttons=[text='医疗仪器', url='kxyj/ylyq.htm'] }
          { tag='li', buttons=[text='学生发展', url='xsfz/ztgk.htm'] }
              { tag='li', buttons=[text='总体概况', url='xsfz/ztgk.htm'] }
              { tag='li', buttons=[text='学生组织', url='xsfz/xszz.htm'] }
              { tag='li', buttons=[text='学生风采', url='xsfz/xsfc.htm'] }
          { tag='li', buttons=[text='党建专栏', url='djzl/hdbd.htm'] }
              { tag='li', buttons=[text='活动报道', url='djzl/hdbd.htm'] }
              { tag='li', buttons=[text='主题教育', url='djzl/ztjy.htm'] }
          { tag='li', buttons=[text='合作发展', url='hzfz/kyhz.htm'] }
              { tag='li', buttons=[text='科研合作', url='hzfz/kyhz.htm'] }
              { tag='li', buttons=[text='国际交流', url='hzfz/gjjl.htm'] }
              { tag='li', buttons=[text='校友工作', url='hzfz/xygz.htm'] }
          { tag='li', buttons=[text='人才招聘', url='rczp/jszp.htm'] }
              { tag='li', buttons=[text='教师招聘', url='rczp/jszp.htm'] }
              { tag='li', buttons=[text='博士后招聘', url='rczp/bshzp.htm'] }
        { tag='div', buttons=[text='科研新闻 | 中美团队“意念控制”临床试验进展频频，脑机接口“科幻照进现实”还有多远？作为新质生产力的代表性领域之一，脑机接口是生命科学和信息技术深度交叉融合的前沿新兴技术，也是未来产业发展的重要方向。', url='https://ylweb.tsinghua.edu.cn/sygcxy/info/1010/1122.htm'] }
              { tag='div', class='txt', buttons=[text='科研新闻 | 中美团队“意念控制”临床试验进展频频，脑机接口“科幻照进现实”还有多远？', url=''] }
        { tag='div', buttons=[text='新起点，新征程：“清华医学发展大会——生物医学工程BME前沿与发展”分论坛顺利举行2024年11月15日上午，清华大学生物医学工程学院与清华医学其他学院共同揭牌成立，已有45年历史的清华生物医学工程学科从此开启了新篇章和新征程。', url='https://ylweb.tsinghua.edu.cn/sygcxy/info/1011/1174.htm'] }
              { tag='div', class='txt', buttons=[text='新起点，新征程：“清华医学发展大会——生物医学工程BME前沿与发展”分论坛顺利举行', url=''] }
        { tag='div', buttons=[text='学院要闻 | 新起点，新征程——热烈祝贺中国体视学学会磁共振成像分会正式成立2024年11月8日，中国体视学学会磁共振成像分会成立大会在清华大学生物医学馆隆重召开，会议通过线上平台同步举行。', url='https://ylweb.tsinghua.edu.cn/sygcxy/info/1011/1175.htm'] }
              { tag='div', class='txt', buttons=[text='学院要闻 | 新起点，新征程——热烈祝贺中国体视学学会磁共振成像分会正式成立', url=''] }
          { tag='div', class='title', buttons=[text='NEWS科研新闻', url=''] }
            { tag='div', class='more', buttons=[text='更多', url='syxw/kyxw.htm'] }
                  { tag='li', buttons=[text='2025-06-06Asia Pacific Biomedical Engineering Consortium 2025 Symposium', url='http://apbec.xyz2003.cn'] }
                      { tag='div', class='info', buttons=[text='Asia Pacific Biomedical Engineering Consortium 2025 Symposium', url=''] }
                  { tag='li', buttons=[text='2025-08-21APBEC 2025年度青年学者奖颁奖，表彰生物医学工程领域的卓越新星，五位杰出研究者获殊荣2025年4月，亚太生物医学工程联盟（Asia Pacific Biomedical Engineering Consortium）正式公布了2025-2026年度“APBEC青年学者奖”获奖名单。经APBEC委员会严格选拔，五位来自亚太地区的杰出青年学者脱颖而出。他们凭借卓越的学术成就和领导潜力，成为生物医学工程领域的未来之星。获奖者简介：Dr. Chieh-Cheng HUANG（黄玠诚）来自清华大学（新竹）的副教授。黄博士在生命科学和生物医学工程领域深耕多年，致力于推动跨学科研...', url='info/1010/1460.htm'] }
                      { tag='div', class='info', buttons=[text='APBEC 2025年度青年学者奖颁奖，表彰生物医学工程领域的卓越新星，五位杰出研究者获殊荣', url=''] }
                  { tag='li', class='on', buttons=[text='2025-08-19亚太生物医学工程联盟APBEC 2025学术论坛在清华大学隆重举行——全球顶尖学者共绘生物医学工程创新蓝图2025年8月10日，由清华大学生物医学工程学院与医学院联合主办的“亚太生物医学工程联盟APBE C2025学术论坛”在清华大学校园正式开幕。本次论坛汇聚亚太地区6所创始高校：清华大学、首尔国立大学、东京大学、台湾大学、新加坡国立大学、香港科技大学及英国、美国顶尖机构的专家学者，开展为期一天半的深度学术探讨。论坛首日的开幕式暨颁奖典礼在万科公共卫生学院105报告厅举行。论坛在APBEC委员、清华生物医学工程学院副院长杜...', url='info/1010/1459.htm'] }
                    { tag='a', buttons=[text='亚太生物医学工程联盟APBEC 2025学术论坛在清华大学隆重举行——全球顶尖学者共绘生物医学工程创新蓝图', url=''] }
                  { tag='li', buttons=[text='2025-08-13清华苑克鑫团队《Cell》发文：玻璃态透明化技术突破组织三维成像难题近日，清华大学生物医学工程学院苑克鑫教授团队在《Cell》期刊发表题为﻿“VIVIT: Resolving trans-scale volumetric biological architectures via ionic glassy tissue” 的研究论文，首次提出并验证了一种全新的生物组织处理方法VIVIT，实现了组织在玻璃态下的高保真三维成像。VIVIT同时突破了组织透明化领域的三个技术瓶颈：透明与无形变不能同时实现、荧光信号衰减、不兼容无损冷冻保存与切片，为包括脑科学在内的基础研究...', url='info/1010/1458.htm'] }
                    { tag='a', buttons=[text='清华苑克鑫团队《Cell》发文：玻璃态透明化技术突破组织三维成像难题', url=''] }
                  { tag='li', buttons=[text='2025-06-26热烈祝贺清华大学生物医学工程学院与博奥生物联合开发的“中医白睛无影成像健康智能分析系统”荣获黄家驷生物医学工程奖一等奖6月21日，2025中国生物医学工程大会暨创新医疗峰会开幕式在苏州举行。在大会开幕式上，揭晓了被誉为我国生物医学工程学科最高科技奖的2024-2025年度“黄家驷生物医学工程奖”。 清华大学生物医学工程学院与博奥生物联合完成的“中医白睛无影成像健康智能分析系统”项目凭借其跨领域技术创新与重大社会价值旗开得胜，不负众望，勇攀高峰，获得“黄家驷生物医学工程奖”2024-2025年度双年奖技术发明一等奖。获奖证书专注向“新” ...', url='info/1010/1427.htm'] }
                    { tag='a', buttons=[text='热烈祝贺清华大学生物医学工程学院与博奥生物联合开发的“中医白睛无影成像健康智能分析系统”荣获黄家驷生物医学工程奖一等奖', url=''] }
                  { tag='li', buttons=[text='2025-06-13刘鹏课题组开发可模拟系统性抗肿瘤免疫的肺癌类器官共培养模型2025年6月12日，清华大学生物医学工程学院副教授刘鹏课题组在《Cell Stem Cell》期刊发表题为 “An organoid co-culture model for probing systemic anti-tumor immunity in lung cancer” 的研究论文。该研究建立了一种临床来源的肿瘤类器官“胶-液界面式”（Gel-liquid interface, GLI）共培养免疫模型，可有效模拟肺癌患者体内局部肿瘤微环境与外周免疫系统之间的互作。基于这一特性，该研究在借助共培养模型的免疫药敏响应...', url='info/1010/1417.htm'] }
                    { tag='a', buttons=[text='刘鹏课题组开发可模拟系统性抗肿瘤免疫的肺癌类器官共培养模型', url=''] }
              { tag='div', class='title', buttons=[text='DYNAMICS学院要闻', url=''] }
                { tag='div', class='more', buttons=[text='更多', url='syxw/xyyw.htm'] }
                { tag='li', buttons=[text='生物医学工程学院领导班子同博士后开展交流座谈会', url='info/1011/1437.htm'] }
                  { tag='a', buttons=[text='生物医学工程学院领导班子同博士后开展交流座谈会', url=''] }
                { tag='li', buttons=[text='清华大学生物医学工程学院2025届毕业座谈会圆满举行', url='info/1011/1429.htm'] }
                  { tag='a', buttons=[text='清华大学生物医学工程学院2025届毕业座谈会圆满举行', url=''] }
                { tag='li', buttons=[text='校园开放日 | 生物医学工程学院专场', url='info/1011/1418.htm'] }
                  { tag='a', buttons=[text='校园开放日 | 生物医学工程学院专场', url=''] }
                { tag='li', buttons=[text='本周日，清华校园开放日！', url='info/1011/1415.htm'] }
                  { tag='a', buttons=[text='本周日，清华校园开放日！', url=''] }
              { tag='div', class='title', buttons=[text='Admission Information招生信息', url=''] }
                { tag='div', class='more', buttons=[text='更多', url='syxw/zsxx.htm'] }
                { tag='li', buttons=[text='062025-03生物医学工程学院研究生招生信息公布', url='info/1073/1318.htm'] }
                { tag='li', buttons=[text='282025-08清华大学2026年生物医学工程学院接收优秀应届本科毕业生免试攻读研究生 （不含工程硕博士专项）综合考核名单公示', url='info/1073/1463.htm'] }
                { tag='li', buttons=[text='282025-08清华大学2026年生物医学工程学院招收公开招考博士（含硕博连读生）研究生综合考核名单公示', url='info/1073/1462.htm'] }
                { tag='li', buttons=[text='212025-07生物医学工程学院创新医疗器械专业硕士培养项目介绍', url='info/1073/1447.htm'] }
                { tag='li', buttons=[text='112025-072026 年全国硕士研究生招生考试 清华大学生物医学工程学院硕士初试科目调整公告', url='info/1073/1441.htm'] }
            { tag='div', class='title', buttons=[text='RESEARCH科学研究', url=''] }
                { tag='li', buttons=[text='医学影像', url='info/1049/1149.htm'] }
                    { tag='div', class='info', buttons=[text='医学影像', url=''] }
                { tag='li', buttons=[text='神经工程与智能医学', url='info/1050/1091.htm'] }
                    { tag='div', class='info', buttons=[text='神经工程与智能医学', url=''] }
                { tag='li', buttons=[text='微纳医学与组织工程', url='info/1051/1090.htm'] }
                    { tag='div', class='info', buttons=[text='微纳医学与组织工程', url=''] }
                { tag='li', buttons=[text='医疗仪器', url='info/1052/1227.htm'] }
                    { tag='div', class='info', buttons=[text='医疗仪器', url=''] }
                  { tag='div', buttons=[text='国际交流', url='hzfz/gjjl.htm', text='党建专栏', url='djzl/hdbd.htm'] }
                { tag='div', class='c4-lb', buttons=[text='学生发展', url='xsfz/ztgk.htm'] }
              { tag='div', class='c4-r', buttons=[text='校友工作', url='hzfz/xygz.htm'] }
                { tag='div', class='foot-logo', buttons=[text='', url='index.htm'] }
                { tag='div', class='foot-m', buttons=[text='联系我们', url=''] }
