          { tag='div', class='logo', buttons=[text='', url='../../index.htm'] }
              { tag='li', buttons=[text='首页', url='../../index.htm'] }
              { tag='li', buttons=[text='院系简介', url='../../yxjj/xygk.htm'] }
                    { tag='li', buttons=[text='学院概况', url='../../yxjj/xygk.htm'] }
                    { tag='li', buttons=[text='机构设置', url='../../yxjj/jgsz.htm'] }
                    { tag='li', buttons=[text='历史发展', url='../../yxjj/lsfz.htm'] }
                    { tag='li', buttons=[text='行政办公信息', url='../../yxjj/xzbgxx.htm'] }
                    { tag='li', buttons=[text='院长信箱', url='../../yxjj/yzxx.htm'] }
                    { tag='li', buttons=[text='地图', url='../../yxjj/dt.htm'] }
              { tag='li', buttons=[text='生医新闻', url='../../syxw/kyxw.htm'] }
                    { tag='li', buttons=[text='科研新闻', url='../../syxw/kyxw.htm'] }
                    { tag='li', buttons=[text='学院要闻', url='../../syxw/xyyw.htm'] }
                    { tag='li', buttons=[text='招生信息', url='../../syxw/zsxx.htm'] }
                    { tag='li', buttons=[text='公示栏', url='../../syxw/gsl.htm'] }
              { tag='li', class='active', buttons=[text='师资队伍', url='../zzjs.htm'] }
                    { tag='li', buttons=[text='在职教师', url='jyxl.htm'] }
                    { tag='li', buttons=[text='客座教授', url='../kzjs.htm'] }
                    { tag='li', buttons=[text='博士后队伍', url='../bshdw.htm'] }
                    { tag='li', buttons=[text='行政职员', url='../xzzy.htm'] }
                    { tag='li', buttons=[text='离退休教师', url='../ltxjs.htm'] }
              { tag='li', buttons=[text='教育教学', url='../../zsjx/gk.htm'] }
                    { tag='li', buttons=[text='概况', url='../../zsjx/gk.htm'] }
                    { tag='li', buttons=[text='本科生', url='../../zsjx/bks1.htm'] }
                    { tag='li', buttons=[text='研究生', url='../../zsjx/yjs1.htm'] }
                    { tag='li', buttons=[text='就业情况', url='../../zsjx/jyqk.htm'] }
              { tag='li', buttons=[text='科学研究', url='../../kxyj/yxyx.htm'] }
                    { tag='li', buttons=[text='医学影像', url='../../kxyj/yxyx.htm'] }
                    { tag='li', buttons=[text='神经工程与智能医学', url='../../kxyj/sjgcyznyx.htm'] }
                    { tag='li', buttons=[text='微纳医学与组织工程', url='../../kxyj/wnyxyzzgc.htm'] }
                    { tag='li', buttons=[text='医疗仪器', url='../../kxyj/ylyq.htm'] }
              { tag='li', buttons=[text='学生发展', url='../../xsfz/ztgk.htm'] }
                    { tag='li', buttons=[text='总体概况', url='../../xsfz/ztgk.htm'] }
                    { tag='li', buttons=[text='学生组织', url='../../xsfz/xszz.htm'] }
                    { tag='li', buttons=[text='学生风采', url='../../xsfz/xsfc.htm'] }
              { tag='li', buttons=[text='党建专栏', url='../../djzl/hdbd.htm'] }
                    { tag='li', buttons=[text='活动报道', url='../../djzl/hdbd.htm'] }
                    { tag='li', buttons=[text='主题教育', url='../../djzl/ztjy.htm'] }
              { tag='li', buttons=[text='合作发展', url='../../hzfz/kyhz.htm'] }
                    { tag='li', buttons=[text='科研合作', url='../../hzfz/kyhz.htm'] }
                    { tag='li', buttons=[text='国际交流', url='../../hzfz/gjjl.htm'] }
                    { tag='li', buttons=[text='校友工作', url='../../hzfz/xygz.htm'] }
              { tag='li', buttons=[text='人才招聘', url='../../rczp/jszp.htm'] }
                    { tag='li', buttons=[text='教师招聘', url='../../rczp/jszp.htm'] }
                    { tag='li', buttons=[text='博士后招聘', url='../../rczp/bshzp.htm'] }
      { tag='div', class='m-logo', buttons=[text='', url='../../index.htm'] }
          { tag='li', buttons=[text='首页', url='../../index.htm'] }
          { tag='li', buttons=[text='院系简介', url='../../yxjj/xygk.htm'] }
              { tag='li', buttons=[text='学院概况', url='../../yxjj/xygk.htm'] }
              { tag='li', buttons=[text='机构设置', url='../../yxjj/jgsz.htm'] }
              { tag='li', buttons=[text='历史发展', url='../../yxjj/lsfz.htm'] }
              { tag='li', buttons=[text='行政办公信息', url='../../yxjj/xzbgxx.htm'] }
              { tag='li', buttons=[text='院长信箱', url='../../yxjj/yzxx.htm'] }
              { tag='li', buttons=[text='地图', url='../../yxjj/dt.htm'] }
          { tag='li', buttons=[text='生医新闻', url='../../syxw/kyxw.htm'] }
              { tag='li', buttons=[text='科研新闻', url='../../syxw/kyxw.htm'] }
              { tag='li', buttons=[text='学院要闻', url='../../syxw/xyyw.htm'] }
              { tag='li', buttons=[text='招生信息', url='../../syxw/zsxx.htm'] }
              { tag='li', buttons=[text='公示栏', url='../../syxw/gsl.htm'] }
          { tag='li', class='active', buttons=[text='师资队伍', url='../zzjs.htm'] }
              { tag='li', buttons=[text='在职教师', url='jyxl.htm'] }
              { tag='li', buttons=[text='客座教授', url='../kzjs.htm'] }
              { tag='li', buttons=[text='博士后队伍', url='../bshdw.htm'] }
              { tag='li', buttons=[text='行政职员', url='../xzzy.htm'] }
              { tag='li', buttons=[text='离退休教师', url='../ltxjs.htm'] }
          { tag='li', buttons=[text='教育教学', url='../../zsjx/gk.htm'] }
              { tag='li', buttons=[text='概况', url='../../zsjx/gk.htm'] }
              { tag='li', buttons=[text='本科生', url='../../zsjx/bks1.htm'] }
              { tag='li', buttons=[text='研究生', url='../../zsjx/yjs1.htm'] }
              { tag='li', buttons=[text='就业情况', url='../../zsjx/jyqk.htm'] }
          { tag='li', buttons=[text='科学研究', url='../../kxyj/yxyx.htm'] }
              { tag='li', buttons=[text='医学影像', url='../../kxyj/yxyx.htm'] }
              { tag='li', buttons=[text='神经工程与智能医学', url='../../kxyj/sjgcyznyx.htm'] }
              { tag='li', buttons=[text='微纳医学与组织工程', url='../../kxyj/wnyxyzzgc.htm'] }
              { tag='li', buttons=[text='医疗仪器', url='../../kxyj/ylyq.htm'] }
          { tag='li', buttons=[text='学生发展', url='../../xsfz/ztgk.htm'] }
              { tag='li', buttons=[text='总体概况', url='../../xsfz/ztgk.htm'] }
              { tag='li', buttons=[text='学生组织', url='../../xsfz/xszz.htm'] }
              { tag='li', buttons=[text='学生风采', url='../../xsfz/xsfc.htm'] }
          { tag='li', buttons=[text='党建专栏', url='../../djzl/hdbd.htm'] }
              { tag='li', buttons=[text='活动报道', url='../../djzl/hdbd.htm'] }
              { tag='li', buttons=[text='主题教育', url='../../djzl/ztjy.htm'] }
          { tag='li', buttons=[text='合作发展', url='../../hzfz/kyhz.htm'] }
              { tag='li', buttons=[text='科研合作', url='../../hzfz/kyhz.htm'] }
              { tag='li', buttons=[text='国际交流', url='../../hzfz/gjjl.htm'] }
              { tag='li', buttons=[text='校友工作', url='../../hzfz/xygz.htm'] }
          { tag='li', buttons=[text='人才招聘', url='../../rczp/jszp.htm'] }
              { tag='li', buttons=[text='教师招聘', url='../../rczp/jszp.htm'] }
              { tag='li', buttons=[text='博士后招聘', url='../../rczp/bshzp.htm'] }
      { tag='div', class='channl-menu leftNav', buttons=[text='师资队伍', url=''] }
          { tag='li', class='active on', buttons=[text='在职教师', url='jyxl.htm'] }
              { tag='li', buttons=[text='教研系列', url='jyxl.htm'] }
              { tag='li', buttons=[text='研究系列', url='yjxl.htm'] }
              { tag='li', buttons=[text='教学系列', url='jxxl.htm'] }
              { tag='li', buttons=[text='实验技术系列', url='syjsxl.htm'] }
          { tag='li', buttons=[text='客座教授', url='../kzjs.htm'] }
          { tag='li', buttons=[text='博士后队伍', url='../bshdw.htm'] }
          { tag='li', buttons=[text='行政职员', url='../xzzy.htm'] }
          { tag='li', buttons=[text='离退休教师', url='../ltxjs.htm'] }
          { tag='div', buttons=[text='教研系列', url='', text='首页', url='../../index.htm', text='师资队伍', url='../zzjs.htm', text='在职教师', url='jyxl.htm', text='教研系列', url='jyxl.htm'] }
          { tag='li', buttons=[text='程京', url='../../info/1118/1471.htm'] }
          { tag='li', buttons=[text='陈慧军', url='../../info/1118/1475.htm'] }
          { tag='li', buttons=[text='杜亚楠', url='../../info/1118/1476.htm'] }
          { tag='li', buttons=[text='戴小川', url='../../info/1118/1477.htm'] }
          { tag='li', buttons=[text='郭华', url='../../info/1118/1479.htm'] }
          { tag='li', buttons=[text='郭永', url='../../info/1118/1480.htm'] }
          { tag='li', buttons=[text='高小榕', url='../../info/1118/1478.htm'] }
          { tag='li', buttons=[text='洪波', url='../../info/1118/1482.htm'] }
          { tag='li', buttons=[text='胡晔', url='../../info/1118/1481.htm'] }
          { tag='li', buttons=[text='李舟', url='../../info/1118/1483.htm'] }
          { tag='li', buttons=[text='廖洪恩', url='../../info/1118/1484.htm'] }
          { tag='li', buttons=[text='刘鹏', url='../../info/1118/1485.htm'] }
          { tag='li', buttons=[text='罗建文', url='../../info/1118/1486.htm'] }
          { tag='li', buttons=[text='马恺', url='../../info/1118/1487.htm'] }
          { tag='li', buttons=[text='宋森', url='../../info/1118/1488.htm'] }
          { tag='li', buttons=[text='宋小磊', url='../../info/1118/1489.htm'] }
          { tag='li', buttons=[text='田启源', url='../../info/1118/1490.htm'] }
          { tag='li', buttons=[text='王广志', url='../../info/1118/1491.htm'] }
          { tag='li', buttons=[text='苑克鑫', url='../../info/1118/1492.htm'] }
          { tag='li', buttons=[text='赵锡海', url='../../info/1118/1495.htm'] }
          { tag='li', buttons=[text='张明君', url='../../info/1118/1493.htm'] }
          { tag='li', buttons=[text='张洋', url='../../info/1118/1494.htm'] }
          { tag='li', buttons=[text='周洪宇', url='../../info/1118/1496.htm'] }
              { tag='div', class='foot-logo', buttons=[text='', url='../../index.htm'] }
              { tag='div', class='foot-m', buttons=[text='联系我们', url=''] }
