          { tag='div', class='pull-left logo', buttons=[text='', url='../index.htm'] }
            { tag='div', class='header-link text-right', buttons=[text='EN', url='https://www.timbr.tsinghua.edu.cn/en/'] }
                { tag='li', buttons=[text='首页', url='../index.htm'] }
                { tag='li', buttons=[text='院内概况', url='../yjyjs1/gkjs.htm'] }
                    { tag='li', buttons=[text='概况介绍', url='../yjyjs1/gkjs.htm'] }
                    { tag='li', buttons=[text='理事单位', url='../yjyjs1/lsdw.htm'] }
                    { tag='li', buttons=[text='职能部门', url='../yjyjs1/znbm.htm'] }
                    { tag='li', buttons=[text='联系我们', url='../yjyjs1/lxwm.htm'] }
                { tag='li', buttons=[text='新闻中心', url='../xwzx1/yndt1.htm'] }
                    { tag='li', buttons=[text='院内动态', url='../xwzx1/yndt1.htm'] }
                    { tag='li', buttons=[text='科研要闻', url='../xwzx1/kyyw.htm'] }
                { tag='li', buttons=[text='科学前沿', url='../kxyj/kytuan_d.htm'] }
                    { tag='li', buttons=[text='科研团队', url='../kxyj/kytuan_d.htm'] }
                    { tag='li', buttons=[text='辅助中心', url='../kxyj/fzzx.htm'] }
                    { tag='li', buttons=[text='发表文章', url='../kxyj/fbwz.htm'] }
                    { tag='li', buttons=[text='走进科普', url='../kxyj/zjkp.htm'] }
                { tag='li', buttons=[text='英才培育', url='yjsy.htm'] }
                    { tag='li', buttons=[text='研究生院', url='yjsy.htm'] }
                    { tag='li', buttons=[text='导师简介', url='dsjj.htm'] }
                    { tag='li', buttons=[text='招生培养', url='zsypy/NIBStmzsypy.htm'] }
                    { tag='li', buttons=[text='研究生会', url='yjsh1/ljyjshcy.htm'] }
                    { tag='li', buttons=[text='暑期训练', url='sqxkljh/hdtz.htm'] }
                    { tag='li', buttons=[text='学子风采', url='jxjxm/NIBSyxxsj.htm'] }
                    { tag='li', buttons=[text='学生动态', url='xsdt.htm'] }
                    { tag='li', buttons=[text='博后工作', url='bhgz.htm'] }
                { tag='li', buttons=[text='人才招聘', url='../rczp.htm'] }
              { tag='div', class='pull-right search-box' }
                  { tag='div', class='search-left', buttons=[text='', url='../search.jsp?wbtreeid=1671'] }
            { tag='div', class='pull-left nav-b', buttons=[text='首页', url='../index.htm', text='英才培育', url='yjsy.htm', text='导师简介', url='dsjj.htm'] }
            { tag='li', buttons=[text='研究生院', url='yjsy.htm'] }
            { tag='li', class='active', buttons=[text='导师简介', url='dsjj.htm'] }
            { tag='li', buttons=[text='招生培养', url='zsypy/NIBStmzsypy.htm'] }
            { tag='li', buttons=[text='研究生会', url='yjsh1/ljyjshcy.htm'] }
            { tag='li', buttons=[text='暑期训练', url='sqxkljh/hdtz.htm'] }
            { tag='li', buttons=[text='学子风采', url='jxjxm/NIBSyxxsj.htm'] }
            { tag='li', buttons=[text='学生动态', url='xsdt.htm'] }
            { tag='li', buttons=[text='博后工作', url='bhgz.htm'] }
                { tag='p', buttons=[text='王晓东 博士清华大学生物医学交叉研究院院长，北京生命科学研究所所长，资深研究员，美国国家科学院院士Director and Investigator, TIMBR/NIBS, Beijing, China Member of the National Academy of Sciences, USA', url='../info/1746/3131.htm'] }
                { tag='p', buttons=[text='董梦秋博士清华大学生物医学交叉研究院副教授，北京生命科学研究所高级研究员Associate Professor, TIMBR, Associate Investigator, NIBS', url='../info/1746/3132.htm'] }
                { tag='p', buttons=[text='王涛博士清华大学生物医学交叉研究院副教授，北京生命科学研究所高级研究员Associate Professor, TIMBR, Associate Investigator, NIBS', url='../info/1746/3133.htm'] }
                { tag='p', buttons=[text='蒋辉博士清华大学生物医学交叉研究院副教授，北京生命科学研究所高级研究员Associate Professor, TIMBR, Associate Investigator, NIBS', url='../info/1746/3134.htm'] }
                { tag='p', buttons=[text='邵峰博士清华大学生物医学交叉研究院教授，北京生命科学研究所学术副所长，资深研究员，中国科学院院士Professor, TIMBR, Investigator and Deputy Director for Academic Affairs, NIBS, Member of Chinese Academy of Sciences', url='../info/1747/3135.htm'] }
                { tag='p', buttons=[text='李文辉博士清华大学生物医学交叉研究院教授，北京生命科学研究所资深研究员Professor, TIMBR, Investigator, NIBS', url='../info/1747/3136.htm'] }
                { tag='p', buttons=[text='隋建华博士清华大学生物医学交叉研究院助理教授，北京生命科学研究所研究员，生物制品中心和抗体中心主任Assistant Professor, TIMBR, Assistant Investigator & Director of Biologics Center, NIBS', url='../info/1747/3137.htm'] }
                { tag='p', buttons=[text='徐墨博士清华大学生物医学交叉研究院助理教授，北京生命科学研究所研究员Assistant Professor, TIMBR, Assistant Investigator, NIBS', url='../info/1747/3138.htm'] }
                { tag='p', buttons=[text='巴钊庆博士清华大学生物医学交叉研究院助理教授，北京生命科学研究所研究员Assistant Professor, TIMBR, Assistant Investigator, NIBS', url='../info/1747/3139.htm'] }
                { tag='p', buttons=[text='刘清华博士清华大学生物医学交叉研究院教授，北京生命科学研究所资深研究员Professor, TIMBR, Investigator, NIBS', url='../info/1748/3142.htm'] }
                { tag='p', buttons=[text='张二荃博士清华大学生物医学交叉研究院副教授，北京生命科学研究所高级研究员Associate Professor, TIMBR, Associate Investigator, NIBS', url='../info/1748/7354.htm'] }
                { tag='p', buttons=[text='曹鹏博士清华大学生物医学交叉研究院副教授，北京生命科学研究所高级研究员Associate Professor, TIMBR, Associate Investigator, NIBS', url='../info/1748/3141.htm'] }
                { tag='p', buttons=[text='孙硕豪 博士清华大学生物医学交叉研究院助理教授，北京生命科学研究所研究员Assistant Professor, TIMBR, Assistant Investigator, NIBS', url='../info/1748/3143.htm'] }
                { tag='p', buttons=[text='林睿博士清华大学生物医学交叉研究院助理教授，北京生命科学研究所研究员Assistant Professor, TIMBR, Assistant Investigator, NIBS', url='../info/1748/3144.htm'] }
                { tag='p', buttons=[text='袭荣文博士清华大学生物医学交叉研究院教授​，北京生命科学研究所资深研究员Professor, TIMBR, Investigator, NIBS', url='../info/1749/3145.htm'] }
                { tag='p', buttons=[text='汤楠博士清华大学生物医学交叉研究院副教授，北京生命科学研究所高级研究员Associate Professor, TIMBR, Associate Investigator, NIBS', url='../info/1749/3146.htm'] }
                { tag='p', buttons=[text='陈婷博士清华大学生物医学交叉研究院副教授，北京生命科学研究所高级研究员Associate Professor, TIMBR, Associate Investigator, NIBS', url='../info/1749/3147.htm'] }
                { tag='p', buttons=[text='王伟博士清华大学生物医学交叉研究院助理教授，北京生命科学研究所研究员Assistant Professor, TIMBR, Assistant Investigator, NIBS', url='../info/1749/3148.htm'] }
                { tag='p', buttons=[text='沈博博士清华大学生物医学交叉研究院助理教授，北京生命科学研究所研究员Assistant Professor, TIMBR, Assistant Investigator, NIBS', url='../info/1749/3149.htm'] }
                { tag='p', buttons=[text='蘇俊博士清华大学生物医学交叉研究院助理教授，北京生命科学研究所研究员Assistant Professor, TIMBR, Assistant Investigator, NIBS', url='../info/1749/3150.htm'] }
                { tag='p', buttons=[text='韩霆博士清华大学生物医学交叉研究院助理教授，北京生命科学研究所研究员Assistant Professor, TIMBR, Assistant Investigator, NIBS', url='../info/1750/3151.htm'] }
                { tag='p', buttons=[text='徐国泰博士清华大学生物医学交叉研究院助理教授，北京生命科学研究所研究员Assistant Professor, TIMBR, Assistant Investigator, NIBS', url='../info/1750/3152.htm'] }
                { tag='p', buttons=[text='黄牛博士清华大学生物医学交叉研究院副教授，北京生命科学研究所高级研究员Associate Professor, TIMBR, Associate Investigator, NIBS', url='../info/1751/3153.htm'] }
                { tag='p', buttons=[text='齐湘兵博士清华大学生物医学交叉研究院副教授，北京生命科学研究所高级研究员，化学中心主任Associate Professor, TIMBR, Associate Investigator and Director of Chemistry Center, NIBS', url='../info/1751/3154.htm'] }
                { tag='p', buttons=[text='李超博士清华大学生物医学交叉研究院助理教授，北京生命科学研究所研究员Assistant Professor, TIMBR, Assistant Investigator, NIBS', url='../info/1751/3155.htm'] }
                { tag='p', buttons=[text='黎斌博士生物信息学中心主任Director of Bioinformatics Center, NIBS, Beijing, China', url='../info/1751/4268.htm'] }
                { tag='p', buttons=[text='刘臻博士清华大学生物医学交叉研究院助理教授，北京生命科学研究所研究员Assistant Professor, TIMBR, Assistant Investigator, NIBS', url='../info/1751/3156.htm'] }
                { tag='p', buttons=[text='郑三多博士清华大学生物医学交叉研究院助理教授，北京生命科学研究所研究员Assistant Professor, TIMBR, Assistant Investigator, NIBS', url='../info/1752/3157.htm'] }
                { tag='p', buttons=[text='徐纯福博士清华大学生物医学交叉研究院助理教授，北京生命科学研究所研究员Assistant Professor, TIMBR, Assistant Investigator, NIBS', url='../info/1752/3158.htm'] }
                { tag='p', buttons=[text='杜立林博士清华大学生物医学交叉研究院教授，北京生命科学研究所资深研究员Professor, TIMBR, Investigator, NIBS', url='../info/1753/3159.htm'] }
                { tag='p', buttons=[text='何新建博士清华大学生物医学交叉研究院副教授，北京生命科学研究所高级研究员Associate Professor, TIMBR, Associate Investigator, NIBS', url='../info/1753/3160.htm'] }
