  { tag='body', buttons=[text='', url='carinout/index.jsp?urltype=tree.TreeTempUrl&wbtreeid=1141'] }
              { tag='li', buttons=[text='北京大学', url='https://www.pku.edu.cn/', text='办事大厅', url='bsdt.jsp?urltype=tree.TreeTempUrl&wbtreeid=1143', text='ENGLISH', url='http://ele.pku.edu.cn/dzxxen'] }
              { tag='li', class='nav_first', buttons=[text='首页', url='index.htm'] }
              { tag='li', buttons=[text='关于本院', url='gybx/bygk.htm'] }
              { tag='li', buttons=[text='研究中心和实验室', url='yjzxhsys/wldzxyjs.htm'] }
              { tag='li', buttons=[text='师资队伍', url='szdw/zzjs.htm'] }
              { tag='li', buttons=[text='科学研究', url='kxyj/kyxm.htm'] }
              { tag='li', buttons=[text='教学教务', url='jxjw1.htm'] }
              { tag='li', buttons=[text='学生工作', url='jxjw/xgdt.htm'] }
              { tag='li', buttons=[text='招生', url='zs.htm'] }
              { tag='li', buttons=[text='招聘', url='zzp.htm'] }
              { tag='li', buttons=[text='新闻动态', url='xwdt.htm'] }
              { tag='li', buttons=[text='党群工会', url='dqgh.htm'] }
              { tag='li', buttons=[text='电子校友', url='jxjw2/xyhd.htm'] }
              { tag='li', buttons=[text='继续教育', url='jxjy/zxjj.htm'] }
              { tag='li', buttons=[text='办事大厅', url='bsdt.jsp?urltype=tree.TreeTempUrl&wbtreeid=1143'] }
            { tag='span', class='logo', buttons=[text='', url='https://www.pku.edu.cn/', text='', url='index.htm'] }
            { tag='li', buttons=[text='首页', url='index.htm'] }
            { tag='li', class='nav_first', buttons=[text='关于本院', url='gybx/bygk.htm'] }
                  { tag='li', buttons=[text='本院概况', url='gybx/bygk.htm'] }
                  { tag='li', buttons=[text='现任领导', url='gybx/xrld.htm'] }
                  { tag='li', buttons=[text='组织机构', url='gybx/zzjg.htm'] }
                  { tag='li', buttons=[text='行政人员', url='gybx/xzry.htm'] }
            { tag='li', buttons=[text='研究中心和实验室', url='yjzxhsys/wldzxyjs.htm'] }
                  { tag='li', buttons=[text='物理电子学研究所', url='yjzxhsys/wldzxyjs.htm'] }
                  { tag='li', buttons=[text='量子电子学研究所', url='yjzxhsys/lzdzxyjs.htm'] }
                  { tag='li', buttons=[text='应用电子学研究所', url='yjzxhsys/yydzxyjs.htm'] }
                  { tag='li', buttons=[text='信息与通信研究所', url='yjzxhsys/xxytxyjs.htm'] }
                  { tag='li', buttons=[text='北京大学碳基电子学研究中心', url='yjzxhsys/bjdxtjdzxyjzx.htm'] }
                  { tag='li', buttons=[text='光子传输与通信全国重点实验室', url='yjzxhsys/gzcsytxqgzdsys.htm'] }
                  { tag='li', buttons=[text='纳米器件物理与化学教育部重点实验室', url='yjzxhsys/nmqjwlyhxjybzdsys.htm'] }
            { tag='li', buttons=[text='师资队伍', url='szdw/zzjs.htm'] }
                  { tag='li', buttons=[text='院士', url='szdw/ys.htm'] }
                  { tag='li', buttons=[text='在职教师', url='szdw/zzjs.htm'] }
                  { tag='li', buttons=[text='博士后', url='szdw/bsh.htm'] }
                  { tag='li', buttons=[text='离退休', url='szdw/ltx1.htm'] }
                  { tag='li', buttons=[text='永远怀念', url='szdw/yyhn.htm'] }
            { tag='li', buttons=[text='科学研究', url='kxyj/kyxm.htm'] }
                  { tag='li', buttons=[text='科学动态', url='kxyj/kxdt.htm'] }
                  { tag='li', buttons=[text='学术报告', url='kxyj/xsbg.htm'] }
                  { tag='li', buttons=[text='科研项目', url='kxyj/kyxm.htm'] }
                  { tag='li', buttons=[text='科研获奖', url='kxyj/kyhj.htm'] }
                  { tag='li', buttons=[text='学术专著', url='kxyj/xszz.htm'] }
                  { tag='li', buttons=[text='学术论文', url='kxyj/xslw.htm'] }
                  { tag='li', buttons=[text='发明专利', url='kxyj/fmzl.htm'] }
                  { tag='li', buttons=[text='校企联合研发平台', url='kxyj/xqlhyfpt.htm'] }
            { tag='li', buttons=[text='教学教务', url='jxjw1.htm'] }
            { tag='li', buttons=[text='学生工作', url='jxjw/xgdt.htm'] }
                  { tag='li', buttons=[text='学工动态', url='jxjw/xgdt.htm'] }
                  { tag='li', buttons=[text='规章制度', url='jxjw/gzzd.htm'] }
                  { tag='li', buttons=[text='办事流程', url='jxjw/bslc.htm'] }
            { tag='li', buttons=[text='招生', url='zs.htm'] }
            { tag='li', buttons=[text='招聘', url='zzp.htm'] }
            { tag='li', buttons=[text='新闻动态', url='xwdt.htm'] }
            { tag='li', buttons=[text='党群工会', url='dqgh.htm'] }
            { tag='li', buttons=[text='电子校友', url='jxjw2/xyhd.htm'] }
                  { tag='li', buttons=[text='校友活动', url='jxjw2/xyhd.htm'] }
                  { tag='li', buttons=[text='校友故事', url='jxjw2/xygs.htm'] }
                  { tag='li', buttons=[text='校友捐赠', url='jxjw2/xyjz.htm'] }
            { tag='li', buttons=[text='继续教育', url='jxjy/zxjj.htm'] }
                  { tag='li', buttons=[text='中心简介', url='jxjy/zxjj.htm'] }
                  { tag='li', buttons=[text='企业家课程', url='jxjy/qyjkc.htm'] }
                  { tag='li', buttons=[text='政企定制课程', url='jxjy/zqdzkc.htm'] }
                  { tag='li', buttons=[text='师资介绍', url='jxjy/szjs.htm'] }
                  { tag='li', buttons=[text='学习咨询', url='jxjy/xxzx.htm'] }
                  { tag='li', buttons=[text='校友风采', url='jxjy/xyfc.htm'] }
            { tag='div', class='title', buttons=[text='更多新闻动态', url='xwdt.htm'] }
              { tag='li', buttons=[text='电子学院蔡雪松获2025年IEEE惠勒论文奖', url='info/1012/3839.htm'] }
              { tag='li', buttons=[text='北京大学与时空道宇联合研发卫星成功入轨', url='info/1012/3834.htm'] }
              { tag='li', buttons=[text='自然-低维电子学会议（Nature Conference on Low-Dime…', url='info/1012/3832.htm'] }
              { tag='li', buttons=[text='燕园秋日沐芳华——电子学院举办"芳香赋能"精油疗愈体…', url='info/1012/3830.htm'] }
              { tag='li', buttons=[text='电子学院杜朝海课题组提出“谐波扩展广义斯涅尔定律”…', url='info/1012/3813.htm'] }
            { tag='div', class='title', buttons=[text='更多通知公告', url='tzgg.htm'] }
              { tag='li', buttons=[text='关于申报2026年度北京大学“博士生短期出国（境）研…', url='info/1063/3837.htm'] }
              { tag='li', buttons=[text='电子学院2025年十一期间值班计划', url='info/1063/3835.htm'] }
              { tag='li', buttons=[text='电子学院2026年1月毕业研究生答辩日程安排', url='info/1063/3800.htm'] }
              { tag='li', buttons=[text='关于2025-2026学年度北京大学研究生闳材奖学金评审…', url='info/1063/3781.htm'] }
              { tag='li', buttons=[text='刘金兰同志讣告', url='info/1063/3773.htm'] }
              { tag='div', class='title', buttons=[text='更多联系我们', url='lxwm.htm'] }
          { tag='section', class='fot_left', buttons=[text='学院首页', url='index.htm', text='关于本院', url='gybx/bygk.htm', text='研究中心', url='yjzxhsys/wldzxyjs.htm', text='实验室', url='<span style='color:red;font-size:9pt'>转换链接错误</span>', text='师资力量', url='szdw/ys.htm', text='教学教务', url='jxjw/xgdt.htm'] }
          { tag='section', class='fot_cen', buttons=[text='', url='index.htm', text='', url='index.htm'] }
          { tag='section', class='fot_right', buttons=[text='科学研究', url='kxyj/kyxm.htm', text='合作交流', url='<span style='color:red;font-size:9pt'>转换链接错误</span>', text='党建生活', url='dqgh.htm', text='新闻通知', url='xwdt.htm', text='招生招聘', url='zzp.htm', text='学术报告', url='tzgg.htm'] }
