              { tag='li', buttons=[text='北京大学', url='https://www.pku.edu.cn/', text='办事大厅', url='../../bsdt.jsp?urltype=tree.TreeTempUrl&wbtreeid=1143', text='ENGLISH', url='http://ele.pku.edu.cn/dzxxen'] }
              { tag='li', class='nav_first', buttons=[text='首页', url='../../index.htm'] }
              { tag='li', buttons=[text='关于本院', url='../../gybx/bygk.htm'] }
              { tag='li', buttons=[text='研究中心和实验室', url='../../yjzxhsys/wldzxyjs.htm'] }
              { tag='li', buttons=[text='师资队伍', url='../zzjs.htm'] }
              { tag='li', buttons=[text='科学研究', url='../../kxyj/kyxm.htm'] }
              { tag='li', buttons=[text='教学教务', url='../../jxjw1.htm'] }
              { tag='li', buttons=[text='学生工作', url='../../jxjw/xgdt.htm'] }
              { tag='li', buttons=[text='招生', url='../../zs.htm'] }
              { tag='li', buttons=[text='招聘', url='../../zzp.htm'] }
              { tag='li', buttons=[text='新闻动态', url='../../xwdt.htm'] }
              { tag='li', buttons=[text='党群工会', url='../../dqgh.htm'] }
              { tag='li', buttons=[text='电子校友', url='../../jxjw2/xyhd.htm'] }
              { tag='li', buttons=[text='继续教育', url='../../jxjy/zxjj.htm'] }
              { tag='li', buttons=[text='办事大厅', url='../../bsdt.jsp?urltype=tree.TreeTempUrl&wbtreeid=1143'] }
            { tag='span', class='logo', buttons=[text='', url='https://www.pku.edu.cn/', text='', url='../../index.htm'] }
            { tag='li', buttons=[text='首页', url='../../index.htm'] }
            { tag='li', class='nav_first', buttons=[text='关于本院', url='../../gybx/bygk.htm'] }
                  { tag='li', buttons=[text='本院概况', url='../../gybx/bygk.htm'] }
                  { tag='li', buttons=[text='现任领导', url='../../gybx/xrld.htm'] }
                  { tag='li', buttons=[text='组织机构', url='../../gybx/zzjg.htm'] }
                  { tag='li', buttons=[text='行政人员', url='../../gybx/xzry.htm'] }
            { tag='li', buttons=[text='研究中心和实验室', url='../../yjzxhsys/wldzxyjs.htm'] }
                  { tag='li', buttons=[text='物理电子学研究所', url='../../yjzxhsys/wldzxyjs.htm'] }
                  { tag='li', buttons=[text='量子电子学研究所', url='../../yjzxhsys/lzdzxyjs.htm'] }
                  { tag='li', buttons=[text='应用电子学研究所', url='../../yjzxhsys/yydzxyjs.htm'] }
                  { tag='li', buttons=[text='信息与通信研究所', url='../../yjzxhsys/xxytxyjs.htm'] }
                  { tag='li', buttons=[text='北京大学碳基电子学研究中心', url='../../yjzxhsys/bjdxtjdzxyjzx.htm'] }
                  { tag='li', buttons=[text='光子传输与通信全国重点实验室', url='../../yjzxhsys/gzcsytxqgzdsys.htm'] }
                  { tag='li', buttons=[text='纳米器件物理与化学教育部重点实验室', url='../../yjzxhsys/nmqjwlyhxjybzdsys.htm'] }
            { tag='li', buttons=[text='师资队伍', url='../zzjs.htm'] }
                  { tag='li', buttons=[text='院士', url='../ys.htm'] }
                  { tag='li', buttons=[text='在职教师', url='../zzjs.htm'] }
                  { tag='li', buttons=[text='博士后', url='../bsh.htm'] }
                  { tag='li', buttons=[text='离退休', url='../ltx1.htm'] }
                  { tag='li', buttons=[text='永远怀念', url='../yyhn.htm'] }
            { tag='li', buttons=[text='科学研究', url='../../kxyj/kyxm.htm'] }
                  { tag='li', buttons=[text='科学动态', url='../../kxyj/kxdt.htm'] }
                  { tag='li', buttons=[text='学术报告', url='../../kxyj/xsbg.htm'] }
                  { tag='li', buttons=[text='科研项目', url='../../kxyj/kyxm.htm'] }
                  { tag='li', buttons=[text='科研获奖', url='../../kxyj/kyhj.htm'] }
                  { tag='li', buttons=[text='学术专著', url='../../kxyj/xszz.htm'] }
                  { tag='li', buttons=[text='学术论文', url='../../kxyj/xslw.htm'] }
                  { tag='li', buttons=[text='发明专利', url='../../kxyj/fmzl.htm'] }
                  { tag='li', buttons=[text='校企联合研发平台', url='../../kxyj/xqlhyfpt.htm'] }
            { tag='li', buttons=[text='教学教务', url='../../jxjw1.htm'] }
            { tag='li', buttons=[text='学生工作', url='../../jxjw/xgdt.htm'] }
                  { tag='li', buttons=[text='学工动态', url='../../jxjw/xgdt.htm'] }
                  { tag='li', buttons=[text='规章制度', url='../../jxjw/gzzd.htm'] }
                  { tag='li', buttons=[text='办事流程', url='../../jxjw/bslc.htm'] }
            { tag='li', buttons=[text='招生', url='../../zs.htm'] }
            { tag='li', buttons=[text='招聘', url='../../zzp.htm'] }
            { tag='li', buttons=[text='新闻动态', url='../../xwdt.htm'] }
            { tag='li', buttons=[text='党群工会', url='../../dqgh.htm'] }
            { tag='li', buttons=[text='电子校友', url='../../jxjw2/xyhd.htm'] }
                  { tag='li', buttons=[text='校友活动', url='../../jxjw2/xyhd.htm'] }
                  { tag='li', buttons=[text='校友故事', url='../../jxjw2/xygs.htm'] }
                  { tag='li', buttons=[text='校友捐赠', url='../../jxjw2/xyjz.htm'] }
            { tag='li', buttons=[text='继续教育', url='../../jxjy/zxjj.htm'] }
                  { tag='li', buttons=[text='中心简介', url='../../jxjy/zxjj.htm'] }
                  { tag='li', buttons=[text='企业家课程', url='../../jxjy/qyjkc.htm'] }
                  { tag='li', buttons=[text='政企定制课程', url='../../jxjy/zqdzkc.htm'] }
                  { tag='li', buttons=[text='师资介绍', url='../../jxjy/szjs.htm'] }
                  { tag='li', buttons=[text='学习咨询', url='../../jxjy/xxzx.htm'] }
                  { tag='li', buttons=[text='校友风采', url='../../jxjy/xyfc.htm'] }
            { tag='div', class='boutiCon', buttons=[text='师资队伍', url=''] }
              { tag='li', buttons=[text='院士', url='../ys.htm'] }
              { tag='li', class='cur', buttons=[text='在职教师', url='../zzjs.htm'] }
                  { tag='li', buttons=[text='博士生导师', url='bssds.htm'] }
                  { tag='li', buttons=[text='硕士生导师', url='sssds.htm'] }
              { tag='li', buttons=[text='博士后', url='../bsh.htm'] }
              { tag='li', buttons=[text='离退休', url='../ltx1.htm'] }
              { tag='li', buttons=[text='永远怀念', url='../yyhn.htm'] }
              { tag='li', buttons=[text='首页', url='../../index.htm'] }
              { tag='li', buttons=[text='关于本院', url='../../gybx/bygk.htm'] }
              { tag='li', buttons=[text='研究中心和实验室', url='../../yjzxhsys/wldzxyjs.htm'] }
              { tag='li', class='cur', buttons=[text='师资队伍', url='../zzjs.htm'] }
              { tag='li', buttons=[text='科学研究', url='../../kxyj/kyxm.htm'] }
              { tag='li', buttons=[text='教学教务', url='../../jxjw1.htm'] }
              { tag='li', buttons=[text='学生工作', url='../../jxjw/xgdt.htm'] }
              { tag='li', buttons=[text='招生', url='../../zs.htm'] }
              { tag='li', buttons=[text='招聘', url='../../zzp.htm'] }
              { tag='li', buttons=[text='新闻动态', url='../../xwdt.htm'] }
              { tag='li', buttons=[text='党群工会', url='../../dqgh.htm'] }
              { tag='li', buttons=[text='电子校友', url='../../jxjw2/xyhd.htm'] }
              { tag='li', buttons=[text='继续教育', url='../../jxjy/zxjj.htm'] }
          { tag='div', class='introTit clearfix', buttons=[text='师资队伍', url=''] }
                { tag='li', buttons=[text='院士', url='../ys.htm'] }
                { tag='li', class='current', buttons=[text='在职教师', url='../zzjs.htm'] }
                    { tag='li', buttons=[text='博士生导师', url='bssds.htm'] }
                    { tag='li', buttons=[text='硕士生导师', url='sssds.htm'] }
                { tag='li', buttons=[text='博士后', url='../bsh.htm'] }
                { tag='li', buttons=[text='离退休', url='../ltx1.htm'] }
                { tag='li', buttons=[text='永远怀念', url='../yyhn.htm'] }
                { tag='li', buttons=[text='A', url='A.htm'] }
                { tag='li', buttons=[text='B', url='B.htm'] }
                { tag='li', buttons=[text='C', url='C.htm'] }
                { tag='li', buttons=[text='D', url='D.htm'] }
                { tag='li', buttons=[text='E', url='E.htm'] }
                { tag='li', buttons=[text='F', url='F.htm'] }
                { tag='li', buttons=[text='G', url='G.htm'] }
                { tag='li', buttons=[text='H', url='H.htm'] }
                { tag='li', buttons=[text='I', url='I.htm'] }
                { tag='li', buttons=[text='J', url='J.htm'] }
                { tag='li', buttons=[text='K', url='K.htm'] }
                { tag='li', buttons=[text='L', url='L.htm'] }
                { tag='li', buttons=[text='M', url='M.htm'] }
                { tag='li', buttons=[text='N', url='N.htm'] }
                { tag='li', buttons=[text='O', url='O.htm'] }
                { tag='li', buttons=[text='P', url='P.htm'] }
                { tag='li', buttons=[text='Q', url='Q.htm'] }
                { tag='li', buttons=[text='R', url='R.htm'] }
                { tag='li', buttons=[text='S', url='S.htm'] }
                { tag='li', buttons=[text='T', url='T.htm'] }
                { tag='li', buttons=[text='U', url='U.htm'] }
                { tag='li', buttons=[text='V', url='V.htm'] }
                { tag='li', buttons=[text='W', url='W.htm'] }
                { tag='li', buttons=[text='X', url='X.htm'] }
                { tag='li', buttons=[text='Y', url='Y.htm'] }
                { tag='li', buttons=[text='Z', url='Z.htm'] }
                  { tag='div', class='pic', buttons=[text='', url='../../info/1023/1085.htm'] }
                    { tag='h4', buttons=[text='郭等柱', url='../../info/1023/1085.htm'] }
                  { tag='div', class='pic', buttons=[text='', url='../../info/1023/1087.htm'] }
                    { tag='h4', buttons=[text='郭弘', url='../../info/1023/1087.htm'] }
                  { tag='div', class='pic', buttons=[text='', url='../../info/1023/1091.htm'] }
                    { tag='h4', buttons=[text='贺小伟', url='../../info/1023/1091.htm'] }
                  { tag='div', class='pic', buttons=[text='', url='../../info/1023/1093.htm'] }
                    { tag='h4', buttons=[text='侯士敏', url='../../info/1023/1093.htm'] }
                  { tag='div', class='pic', buttons=[text='', url='../../info/1023/1095.htm'] }
                    { tag='h4', buttons=[text='胡薇薇', url='../../info/1023/1095.htm'] }
                  { tag='div', class='pic', buttons=[text='', url='../../info/1023/1097.htm'] }
                    { tag='h4', buttons=[text='胡又凡', url='../../info/1023/1097.htm'] }
                  { tag='div', class='pic', buttons=[text='', url='../../info/1023/1617.htm'] }
                    { tag='h4', buttons=[text='花中秋', url='../../info/1023/1617.htm'] }
                  { tag='div', class='pic', buttons=[text='', url='../../info/1023/1101.htm'] }
                    { tag='h4', buttons=[text='黄少云', url='../../info/1023/1101.htm'] }
                  { tag='div', class='pic', buttons=[text='', url='../../info/1023/1107.htm'] }
                    { tag='h4', buttons=[text='蒋伟', url='../../info/1023/1107.htm'] }
                  { tag='div', class='pic', buttons=[text='', url='../../info/1023/1113.htm'] }
                    { tag='h4', buttons=[text='金野', url='../../info/1023/1113.htm'] }
                  { tag='div', class='pic', buttons=[text='', url='../../info/1023/1681.htm'] }
                    { tag='h4', buttons=[text='康佳昊', url='../../info/1023/1681.htm'] }
                  { tag='div', class='pic', buttons=[text='', url='../../info/1023/1252.htm'] }
                    { tag='h4', buttons=[text='康宁', url='../../info/1023/1252.htm'] }
                  { tag='div', class='pic', buttons=[text='', url='../../info/1023/1115.htm'] }
                    { tag='h4', buttons=[text='雷易鸣', url='../../info/1023/1115.htm'] }
                  { tag='div', class='pic', buttons=[text='', url='../../info/1023/1117.htm'] }
                    { tag='h4', buttons=[text='李朝晖', url='../../info/1023/1117.htm'] }
                  { tag='div', class='pic', buttons=[text='', url='../../info/1023/1119.htm'] }
                    { tag='h4', buttons=[text='李斗', url='../../info/1023/1119.htm'] }
                  { tag='div', class='pic', buttons=[text='', url='../../info/1023/1121.htm'] }
                    { tag='h4', buttons=[text='李红滨', url='../../info/1023/1121.htm'] }
                  { tag='div', class='pic', buttons=[text='', url='../../info/1023/1125.htm'] }
                    { tag='h4', buttons=[text='李巨浩', url='../../info/1023/1125.htm'] }
                  { tag='div', class='pic', buttons=[text='', url='../../info/1023/1127.htm'] }
                    { tag='h4', buttons=[text='李力', url='../../info/1023/1127.htm'] }
                  { tag='div', class='pic', buttons=[text='', url='../../info/1023/1129.htm'] }
                    { tag='h4', buttons=[text='李廉林', url='../../info/1023/1129.htm'] }
                  { tag='div', class='pic', buttons=[text='', url='../../info/1023/1131.htm'] }
                    { tag='h4', buttons=[text='李明之', url='../../info/1023/1131.htm'] }
                    { tag='span', class='p_first p_fun', buttons=[text='首页', url='../zzjs.htm'] }
                    { tag='span', class='p_prev p_fun', buttons=[text='上页', url='../zzjs.htm'] }
                    { tag='span', class='p_no', buttons=[text='1', url='../zzjs.htm'] }
                    { tag='span', class='p_no', buttons=[text='3', url='4.htm'] }
                    { tag='span', class='p_no', buttons=[text='4', url='3.htm'] }
                    { tag='span', class='p_no', buttons=[text='5', url='2.htm'] }
                    { tag='span', class='p_no', buttons=[text='6', url='1.htm'] }
                    { tag='span', class='p_next p_fun', buttons=[text='下页', url='4.htm'] }
                    { tag='span', class='p_last p_fun', buttons=[text='尾页', url='1.htm'] }
          { tag='section', class='fot_left', buttons=[text='学院首页', url='../../index.htm', text='关于本院', url='../../gybx/bygk.htm', text='研究中心', url='../../yjzxhsys/wldzxyjs.htm', text='实验室', url='<span style='color:red;font-size:9pt'>转换链接错误</span>', text='师资力量', url='../ys.htm', text='教学教务', url='../../jxjw/xgdt.htm'] }
          { tag='section', class='fot_cen', buttons=[text='', url='../../index.htm', text='', url='../../index.htm'] }
          { tag='section', class='fot_right', buttons=[text='科学研究', url='../../kxyj/kyxm.htm', text='合作交流', url='<span style='color:red;font-size:9pt'>转换链接错误</span>', text='党建生活', url='../../dqgh.htm', text='新闻通知', url='../../xwdt.htm', text='招生招聘', url='../../zzp.htm', text='学术报告', url='../../tzgg.htm'] }
