              { tag='li', buttons=[text='北京大学', url='https://www.pku.edu.cn/', text='办事大厅', url='../bsdt.jsp?urltype=tree.TreeTempUrl&wbtreeid=1143', text='ENGLISH', url='http://ele.pku.edu.cn/dzxxen'] }
              { tag='li', class='nav_first', buttons=[text='首页', url='../index.htm'] }
              { tag='li', buttons=[text='关于本院', url='../gybx/bygk.htm'] }
              { tag='li', buttons=[text='研究中心和实验室', url='../yjzxhsys/wldzxyjs.htm'] }
              { tag='li', buttons=[text='师资队伍', url='zzjs.htm'] }
              { tag='li', buttons=[text='科学研究', url='../kxyj/kyxm.htm'] }
              { tag='li', buttons=[text='教学教务', url='../jxjw1.htm'] }
              { tag='li', buttons=[text='学生工作', url='../jxjw/xgdt.htm'] }
              { tag='li', buttons=[text='招生', url='../zs.htm'] }
              { tag='li', buttons=[text='招聘', url='../zzp.htm'] }
              { tag='li', buttons=[text='新闻动态', url='../xwdt.htm'] }
              { tag='li', buttons=[text='党群工会', url='../dqgh.htm'] }
              { tag='li', buttons=[text='电子校友', url='../jxjw2/xyhd.htm'] }
              { tag='li', buttons=[text='继续教育', url='../jxjy/zxjj.htm'] }
              { tag='li', buttons=[text='办事大厅', url='../bsdt.jsp?urltype=tree.TreeTempUrl&wbtreeid=1143'] }
            { tag='span', class='logo', buttons=[text='', url='https://www.pku.edu.cn/', text='', url='../index.htm'] }
            { tag='li', buttons=[text='首页', url='../index.htm'] }
            { tag='li', class='nav_first', buttons=[text='关于本院', url='../gybx/bygk.htm'] }
                  { tag='li', buttons=[text='本院概况', url='../gybx/bygk.htm'] }
                  { tag='li', buttons=[text='现任领导', url='../gybx/xrld.htm'] }
                  { tag='li', buttons=[text='组织机构', url='../gybx/zzjg.htm'] }
                  { tag='li', buttons=[text='行政人员', url='../gybx/xzry.htm'] }
            { tag='li', buttons=[text='研究中心和实验室', url='../yjzxhsys/wldzxyjs.htm'] }
                  { tag='li', buttons=[text='物理电子学研究所', url='../yjzxhsys/wldzxyjs.htm'] }
                  { tag='li', buttons=[text='量子电子学研究所', url='../yjzxhsys/lzdzxyjs.htm'] }
                  { tag='li', buttons=[text='应用电子学研究所', url='../yjzxhsys/yydzxyjs.htm'] }
                  { tag='li', buttons=[text='信息与通信研究所', url='../yjzxhsys/xxytxyjs.htm'] }
                  { tag='li', buttons=[text='北京大学碳基电子学研究中心', url='../yjzxhsys/bjdxtjdzxyjzx.htm'] }
                  { tag='li', buttons=[text='光子传输与通信全国重点实验室', url='../yjzxhsys/gzcsytxqgzdsys.htm'] }
                  { tag='li', buttons=[text='纳米器件物理与化学教育部重点实验室', url='../yjzxhsys/nmqjwlyhxjybzdsys.htm'] }
            { tag='li', buttons=[text='师资队伍', url='zzjs.htm'] }
                  { tag='li', buttons=[text='院士', url='ys.htm'] }
                  { tag='li', buttons=[text='在职教师', url='zzjs.htm'] }
                  { tag='li', buttons=[text='博士后', url='bsh.htm'] }
                  { tag='li', buttons=[text='离退休', url='ltx1.htm'] }
                  { tag='li', buttons=[text='永远怀念', url='yyhn.htm'] }
            { tag='li', buttons=[text='科学研究', url='../kxyj/kyxm.htm'] }
                  { tag='li', buttons=[text='科学动态', url='../kxyj/kxdt.htm'] }
                  { tag='li', buttons=[text='学术报告', url='../kxyj/xsbg.htm'] }
                  { tag='li', buttons=[text='科研项目', url='../kxyj/kyxm.htm'] }
                  { tag='li', buttons=[text='科研获奖', url='../kxyj/kyhj.htm'] }
                  { tag='li', buttons=[text='学术专著', url='../kxyj/xszz.htm'] }
                  { tag='li', buttons=[text='学术论文', url='../kxyj/xslw.htm'] }
                  { tag='li', buttons=[text='发明专利', url='../kxyj/fmzl.htm'] }
                  { tag='li', buttons=[text='校企联合研发平台', url='../kxyj/xqlhyfpt.htm'] }
            { tag='li', buttons=[text='教学教务', url='../jxjw1.htm'] }
            { tag='li', buttons=[text='学生工作', url='../jxjw/xgdt.htm'] }
                  { tag='li', buttons=[text='学工动态', url='../jxjw/xgdt.htm'] }
                  { tag='li', buttons=[text='规章制度', url='../jxjw/gzzd.htm'] }
                  { tag='li', buttons=[text='办事流程', url='../jxjw/bslc.htm'] }
            { tag='li', buttons=[text='招生', url='../zs.htm'] }
            { tag='li', buttons=[text='招聘', url='../zzp.htm'] }
            { tag='li', buttons=[text='新闻动态', url='../xwdt.htm'] }
            { tag='li', buttons=[text='党群工会', url='../dqgh.htm'] }
            { tag='li', buttons=[text='电子校友', url='../jxjw2/xyhd.htm'] }
                  { tag='li', buttons=[text='校友活动', url='../jxjw2/xyhd.htm'] }
                  { tag='li', buttons=[text='校友故事', url='../jxjw2/xygs.htm'] }
                  { tag='li', buttons=[text='校友捐赠', url='../jxjw2/xyjz.htm'] }
            { tag='li', buttons=[text='继续教育', url='../jxjy/zxjj.htm'] }
                  { tag='li', buttons=[text='中心简介', url='../jxjy/zxjj.htm'] }
                  { tag='li', buttons=[text='企业家课程', url='../jxjy/qyjkc.htm'] }
                  { tag='li', buttons=[text='政企定制课程', url='../jxjy/zqdzkc.htm'] }
                  { tag='li', buttons=[text='师资介绍', url='../jxjy/szjs.htm'] }
                  { tag='li', buttons=[text='学习咨询', url='../jxjy/xxzx.htm'] }
                  { tag='li', buttons=[text='校友风采', url='../jxjy/xyfc.htm'] }
            { tag='div', class='boutiCon', buttons=[text='师资队伍', url=''] }
              { tag='li', buttons=[text='院士', url='ys.htm'] }
              { tag='li', class='cur', buttons=[text='在职教师', url='zzjs.htm'] }
                  { tag='li', buttons=[text='博士生导师', url='zzjs/bssds.htm'] }
                  { tag='li', buttons=[text='硕士生导师', url='zzjs/sssds.htm'] }
              { tag='li', buttons=[text='博士后', url='bsh.htm'] }
              { tag='li', buttons=[text='离退休', url='ltx1.htm'] }
              { tag='li', buttons=[text='永远怀念', url='yyhn.htm'] }
              { tag='li', buttons=[text='首页', url='../index.htm'] }
              { tag='li', buttons=[text='关于本院', url='../gybx/bygk.htm'] }
              { tag='li', buttons=[text='研究中心和实验室', url='../yjzxhsys/wldzxyjs.htm'] }
              { tag='li', class='cur', buttons=[text='师资队伍', url='zzjs.htm'] }
              { tag='li', buttons=[text='科学研究', url='../kxyj/kyxm.htm'] }
              { tag='li', buttons=[text='教学教务', url='../jxjw1.htm'] }
              { tag='li', buttons=[text='学生工作', url='../jxjw/xgdt.htm'] }
              { tag='li', buttons=[text='招生', url='../zs.htm'] }
              { tag='li', buttons=[text='招聘', url='../zzp.htm'] }
              { tag='li', buttons=[text='新闻动态', url='../xwdt.htm'] }
              { tag='li', buttons=[text='党群工会', url='../dqgh.htm'] }
              { tag='li', buttons=[text='电子校友', url='../jxjw2/xyhd.htm'] }
              { tag='li', buttons=[text='继续教育', url='../jxjy/zxjj.htm'] }
          { tag='div', class='introTit clearfix', buttons=[text='师资队伍', url=''] }
                { tag='li', buttons=[text='院士', url='ys.htm'] }
                { tag='li', class='current', buttons=[text='在职教师', url='zzjs.htm'] }
                    { tag='li', buttons=[text='博士生导师', url='zzjs/bssds.htm'] }
                    { tag='li', buttons=[text='硕士生导师', url='zzjs/sssds.htm'] }
                { tag='li', buttons=[text='博士后', url='bsh.htm'] }
                { tag='li', buttons=[text='离退休', url='ltx1.htm'] }
                { tag='li', buttons=[text='永远怀念', url='yyhn.htm'] }
                { tag='li', buttons=[text='A', url='zzjs/A.htm'] }
                { tag='li', buttons=[text='B', url='zzjs/B.htm'] }
                { tag='li', buttons=[text='C', url='zzjs/C.htm'] }
                { tag='li', buttons=[text='D', url='zzjs/D.htm'] }
                { tag='li', buttons=[text='E', url='zzjs/E.htm'] }
                { tag='li', buttons=[text='F', url='zzjs/F.htm'] }
                { tag='li', buttons=[text='G', url='zzjs/G.htm'] }
                { tag='li', buttons=[text='H', url='zzjs/H.htm'] }
                { tag='li', buttons=[text='I', url='zzjs/I.htm'] }
                { tag='li', buttons=[text='J', url='zzjs/J.htm'] }
                { tag='li', buttons=[text='K', url='zzjs/K.htm'] }
                { tag='li', buttons=[text='L', url='zzjs/L.htm'] }
                { tag='li', buttons=[text='M', url='zzjs/M.htm'] }
                { tag='li', buttons=[text='N', url='zzjs/N.htm'] }
                { tag='li', buttons=[text='O', url='zzjs/O.htm'] }
                { tag='li', buttons=[text='P', url='zzjs/P.htm'] }
                { tag='li', buttons=[text='Q', url='zzjs/Q.htm'] }
                { tag='li', buttons=[text='R', url='zzjs/R.htm'] }
                { tag='li', buttons=[text='S', url='zzjs/S.htm'] }
                { tag='li', buttons=[text='T', url='zzjs/T.htm'] }
                { tag='li', buttons=[text='U', url='zzjs/U.htm'] }
                { tag='li', buttons=[text='V', url='zzjs/V.htm'] }
                { tag='li', buttons=[text='W', url='zzjs/W.htm'] }
                { tag='li', buttons=[text='X', url='zzjs/X.htm'] }
                { tag='li', buttons=[text='Y', url='zzjs/Y.htm'] }
                { tag='li', buttons=[text='Z', url='zzjs/Z.htm'] }
                  { tag='div', class='pic', buttons=[text='', url='../info/1023/1632.htm'] }
                    { tag='h4', buttons=[text='曹宇', url='../info/1023/1632.htm'] }
                  { tag='div', class='pic', buttons=[text='', url='../info/1023/1894.htm'] }
                    { tag='h4', buttons=[text='常林', url='../info/1023/1894.htm'] }
                  { tag='div', class='pic', buttons=[text='', url='../info/1023/1052.htm'] }
                    { tag='h4', buttons=[text='陈晨', url='../info/1023/1052.htm'] }
                  { tag='div', class='pic', buttons=[text='', url='../info/1023/1055.htm'] }
                    { tag='h4', buttons=[text='陈景标', url='../info/1023/1055.htm'] }
                  { tag='div', class='pic', buttons=[text='', url='../info/1023/1057.htm'] }
                    { tag='h4', buttons=[text='陈清', url='../info/1023/1057.htm'] }
                  { tag='div', class='pic', buttons=[text='', url='../info/1023/2777.htm'] }
                    { tag='h4', buttons=[text='陈荣梅', url='../info/1023/2777.htm'] }
                  { tag='div', class='pic', buttons=[text='', url='../info/1023/1061.htm'] }
                    { tag='h4', buttons=[text='陈章渊', url='../info/1023/1061.htm'] }
                  { tag='div', class='pic', buttons=[text='', url='../info/1023/2325.htm'] }
                    { tag='h4', buttons=[text='陈子扬', url='../info/1023/2325.htm'] }
                  { tag='div', class='pic', buttons=[text='', url='../info/1023/1063.htm'] }
                    { tag='h4', buttons=[text='程翔', url='../info/1023/1063.htm'] }
                  { tag='div', class='pic', buttons=[text='', url='../info/1023/1065.htm'] }
                    { tag='h4', buttons=[text='程宇新', url='../info/1023/1065.htm'] }
                  { tag='div', class='pic', buttons=[text='', url='../info/1023/3541.htm'] }
                    { tag='h4', buttons=[text='蔡雪松', url='../info/1023/3541.htm'] }
                  { tag='div', class='pic', buttons=[text='', url='../info/1023/1071.htm'] }
                    { tag='h4', buttons=[text='丁力', url='../info/1023/1071.htm'] }
                  { tag='div', class='pic', buttons=[text='', url='../info/1023/1069.htm'] }
                    { tag='h4', buttons=[text='党安红', url='../info/1023/1069.htm'] }
                  { tag='div', class='pic', buttons=[text='', url='../info/1023/1982.htm'] }
                    { tag='h4', buttons=[text='邸博雅', url='../info/1023/1982.htm'] }
                  { tag='div', class='pic', buttons=[text='', url='../info/1023/1073.htm'] }
                    { tag='h4', buttons=[text='董立军', url='../info/1023/1073.htm'] }
                  { tag='div', class='pic', buttons=[text='', url='../info/1023/1075.htm'] }
                    { tag='h4', buttons=[text='董明科', url='../info/1023/1075.htm'] }
                  { tag='div', class='pic', buttons=[text='', url='../info/1023/1077.htm'] }
                    { tag='h4', buttons=[text='杜朝海', url='../info/1023/1077.htm'] }
                  { tag='div', class='pic', buttons=[text='', url='../info/1023/2327.htm'] }
                    { tag='h4', buttons=[text='都长平', url='../info/1023/2327.htm'] }
                  { tag='div', class='pic', buttons=[text='', url='../info/1023/1997.htm'] }
                    { tag='h4', buttons=[text='冯梅萍', url='../info/1023/1997.htm'] }
                  { tag='div', class='pic', buttons=[text='', url='../info/1023/1079.htm'] }
                    { tag='h4', buttons=[text='段晓辉', url='../info/1023/1079.htm'] }
                    { tag='span', class='p_no', buttons=[text='2', url='zzjs/5.htm'] }
                    { tag='span', class='p_no', buttons=[text='3', url='zzjs/4.htm'] }
                    { tag='span', class='p_no', buttons=[text='4', url='zzjs/3.htm'] }
                    { tag='span', class='p_no', buttons=[text='5', url='zzjs/2.htm'] }
                    { tag='span', class='p_no', buttons=[text='6', url='zzjs/1.htm'] }
                    { tag='span', class='p_next p_fun', buttons=[text='下页', url='zzjs/5.htm'] }
                    { tag='span', class='p_last p_fun', buttons=[text='尾页', url='zzjs/1.htm'] }
          { tag='section', class='fot_left', buttons=[text='学院首页', url='../index.htm', text='关于本院', url='../gybx/bygk.htm', text='研究中心', url='../yjzxhsys/wldzxyjs.htm', text='实验室', url='<span style='color:red;font-size:9pt'>转换链接错误</span>', text='师资力量', url='ys.htm', text='教学教务', url='../jxjw/xgdt.htm'] }
          { tag='section', class='fot_cen', buttons=[text='', url='../index.htm', text='', url='../index.htm'] }
          { tag='section', class='fot_right', buttons=[text='科学研究', url='../kxyj/kyxm.htm', text='合作交流', url='<span style='color:red;font-size:9pt'>转换链接错误</span>', text='党建生活', url='../dqgh.htm', text='新闻通知', url='../xwdt.htm', text='招生招聘', url='../zzp.htm', text='学术报告', url='../tzgg.htm'] }
