              { tag='img', class='img2', buttons=[text='', url='index.htm', text='', url='index.htm'] }
              { tag='li', class='on', buttons=[text='首页', url='index.htm'] }
              { tag='li', buttons=[text='关于我们', url='gywm/djxjj.htm'] }
                      { tag='p', buttons=[text='电机系简介', url='gywm/djxjj.htm'] }
                      { tag='p', buttons=[text='历史沿革', url='gywm/lsyg.htm'] }
                      { tag='p', buttons=[text='管理机构', url='gywm/gljg.htm'] }
                      { tag='p', buttons=[text='历届领导', url='gywm/ljld.htm'] }
                      { tag='p', buttons=[text='研究所设置', url='gywm/yjssz.htm'] }
                      { tag='p', buttons=[text='科研团队', url='gywm/kytd.htm'] }
                      { tag='p', buttons=[text='人才辈出', url='gywm/rcbc.htm'] }
                      { tag='p', buttons=[text='相关机构', url='gywm/xgjg.htm'] }
                      { tag='p', buttons=[text='文件下载', url='http://166.111.60.103:8023/'] }
              { tag='li', buttons=[text='师资队伍', url='szdw/szgk.htm'] }
                      { tag='p', buttons=[text='师资概况', url='szdw/szgk.htm'] }
                      { tag='p', buttons=[text='杰出人才', url='szdw/jcrc.htm'] }
                      { tag='p', buttons=[text='在职教师', url='szdw/zzjs/qbjs/all.htm'] }
                      { tag='p', buttons=[text='特聘人员', url='szdw/tpry.htm'] }
              { tag='li', buttons=[text='科学研究', url='kxyj/kygk.htm'] }
                      { tag='p', buttons=[text='科研概况', url='kxyj/kygk.htm'] }
                      { tag='p', buttons=[text='研究方向简介', url='kxyj/yjfxjj.htm'] }
                      { tag='p', buttons=[text='重要项目', url='kxyj/cyxm.htm'] }
                      { tag='p', buttons=[text='获奖', url='kxyj/jl.htm'] }
                      { tag='p', buttons=[text='专利与论著', url='kxyj/zlylz.htm'] }
              { tag='li', buttons=[text='人才培养', url='rcpy/gk.htm'] }
                      { tag='p', buttons=[text='概况', url='rcpy/gk.htm'] }
                      { tag='p', buttons=[text='教学管理', url='rcpy/jxgl.htm'] }
                      { tag='p', buttons=[text='本科生培养', url='rcpy/bkspy.htm'] }
                      { tag='p', buttons=[text='研究生培养', url='rcpy/yjspy.htm'] }
                      { tag='p', buttons=[text='教学成果', url='rcpy/jxcg.htm'] }
              { tag='li', buttons=[text='招生招聘', url='zszp/bkzs.htm'] }
                      { tag='p', buttons=[text='本科招生', url='zszp/bkzs.htm'] }
                      { tag='p', buttons=[text='研究生招生', url='zszp/yjszs.htm'] }
                      { tag='p', buttons=[text='教职工招聘', url='zszp/jzgzp.htm'] }
                      { tag='p', buttons=[text='博士后招聘', url='zszp/bshzp.htm'] }
                      { tag='p', buttons=[text='国际暑期学校', url='zszp/gksqxx.htm'] }
              { tag='li', buttons=[text='本系动态', url='bxdt/xwdt.htm'] }
                      { tag='p', buttons=[text='新闻动态', url='bxdt/xwdt.htm'] }
                      { tag='p', buttons=[text='通知公告', url='bxdt/tzgg.htm'] }
                      { tag='p', buttons=[text='“双创”专栏', url='bxdt/sc_zl.htm'] }
                      { tag='p', buttons=[text='师生风采', url='bxdt/ssfc.htm'] }
              { tag='li', buttons=[text='校友工作', url='alumni.htm'] }
                      { tag='p', buttons=[text='校友通讯', url='alumni/xytx.htm'] }
                      { tag='p', buttons=[text='班级介绍', url='alumni/class.htm'] }
                      { tag='p', buttons=[text='历年教职工', url='alumni/lnjzg.htm'] }
              { tag='div', class='table_cell', buttons=[text='', url='index.htm'] }
              { tag='li', class='miso-slide', buttons=[text='', url='images/20221223banner_img11.jpg'] }
              { tag='li', class='miso-slide', buttons=[text='', url='images/20221223banner_img22.jpg'] }
              { tag='li', class='miso-slide', buttons=[text='', url='banner/banner_img66.jpg'] }
              { tag='li', class='miso-slide', buttons=[text='', url='banner/banner_img77.jpg'] }
              { tag='li', class='miso-slide', buttons=[text='', url='banner/banner_img88.jpg'] }
              { tag='li', class='miso-slide', buttons=[text='', url='banner/banner_img33.jpg'] }
              { tag='div', class='yuyan', buttons=[text='En', url='https://www.eea.tsinghua.edu.cn/en/'] }
        { tag='div', class='yuyan', buttons=[text='En', url='https://www.eea.tsinghua.edu.cn/en/'] }
          { tag='form', class='header-search', buttons=[text='', url='search.jsp?wbtreeid=1001'] }
          { tag='li', class='title', buttons=[text='首页', url='index.htm'] }
            { tag='a', class='a', buttons=[text='首页', url=''] }
          { tag='li', class='title', buttons=[text='关于我们', url='gywm/djxjj.htm'] }
            { tag='a', class='a', buttons=[text='关于我们', url=''] }
            { tag='div', class='list', buttons=[text='电机系简介', url='gywm/djxjj.htm', text='历史沿革', url='gywm/lsyg.htm', text='管理机构', url='gywm/gljg.htm', text='历届领导', url='gywm/ljld.htm', text='研究所设置', url='gywm/yjssz.htm', text='科研团队', url='gywm/kytd.htm', text='人才辈出', url='gywm/rcbc.htm', text='相关机构', url='gywm/xgjg.htm', text='文件下载', url='http://166.111.60.103:8023/'] }
          { tag='li', class='title', buttons=[text='师资队伍', url='szdw/szgk.htm'] }
            { tag='a', class='a', buttons=[text='师资队伍', url=''] }
            { tag='div', class='list', buttons=[text='师资概况', url='szdw/szgk.htm', text='杰出人才', url='szdw/jcrc.htm', text='在职教师', url='szdw/zzjs/qbjs/all.htm', text='特聘人员', url='szdw/tpry.htm'] }
          { tag='li', class='title', buttons=[text='科学研究', url='kxyj/kygk.htm'] }
            { tag='a', class='a', buttons=[text='科学研究', url=''] }
            { tag='div', class='list', buttons=[text='科研概况', url='kxyj/kygk.htm', text='研究方向简介', url='kxyj/yjfxjj.htm', text='重要项目', url='kxyj/cyxm.htm', text='获奖', url='kxyj/jl.htm', text='专利与论著', url='kxyj/zlylz.htm'] }
          { tag='li', class='title', buttons=[text='人才培养', url='rcpy/gk.htm'] }
            { tag='a', class='a', buttons=[text='人才培养', url=''] }
            { tag='div', class='list', buttons=[text='概况', url='rcpy/gk.htm', text='教学管理', url='rcpy/jxgl.htm', text='本科生培养', url='rcpy/bkspy.htm', text='研究生培养', url='rcpy/yjspy.htm', text='教学成果', url='rcpy/jxcg.htm'] }
          { tag='li', class='title', buttons=[text='招生招聘', url='zszp/bkzs.htm'] }
            { tag='a', class='a', buttons=[text='招生招聘', url=''] }
            { tag='div', class='list', buttons=[text='本科招生', url='zszp/bkzs.htm', text='研究生招生', url='zszp/yjszs.htm', text='教职工招聘', url='zszp/jzgzp.htm', text='博士后招聘', url='zszp/bshzp.htm', text='国际暑期学校', url='zszp/gksqxx.htm'] }
          { tag='li', class='title', buttons=[text='本系动态', url='bxdt/xwdt.htm'] }
            { tag='a', class='a', buttons=[text='本系动态', url=''] }
            { tag='div', class='list', buttons=[text='新闻动态', url='bxdt/xwdt.htm', text='通知公告', url='bxdt/tzgg.htm', text='“双创”专栏', url='bxdt/sc_zl.htm', text='师生风采', url='bxdt/ssfc.htm'] }
          { tag='li', class='title', buttons=[text='校友工作', url='alumni.htm'] }
            { tag='a', class='a', buttons=[text='校友工作', url=''] }
            { tag='div', class='list', buttons=[text='校友通讯', url='alumni/xytx.htm', text='班级介绍', url='alumni/class.htm', text='历年教职工', url='alumni/lnjzg.htm'] }
            { tag='div', class='tc-box' }
            { tag='div', class='tc-box' }
            { tag='div', class='tc-box' }
            { tag='div', class='tc-box' }
            { tag='div', class='tc-box' }
            { tag='div', class='tc-box' }
            { tag='li', class='miso-slide', buttons=[text='282025-09清华大学（电机系）大规模先进电力储能关键技术研究与示范科研项目50MW/100MWh数字储能示范工程成功验收', url='info/1038/6586.htm'] }
                        { tag='div', class='table_cell', buttons=[text='28', url=''] }
            { tag='li', class='miso-slide', buttons=[text='232025-09电机系联合研制的兆瓦级高空风力发电系统在新疆首次试飞成功', url='info/1038/6585.htm'] }
                        { tag='div', class='table_cell', buttons=[text='23', url=''] }
            { tag='li', class='miso-slide', buttons=[text='222025-09清华大学-帝国理工学院智慧电力及能源系统联合研究中心召开2025年度工作会议', url='info/1038/6584.htm'] }
                        { tag='div', class='table_cell', buttons=[text='22', url=''] }
            { tag='li', class='miso-slide', buttons=[text='222025-09匈牙利魏格纳物理研究所Zoltán Donkó教授一行到访电机系气体放电与等离子体实验室', url='info/1038/6583.htm'] }
                        { tag='div', class='table_cell', buttons=[text='22', url=''] }
            { tag='li', class='miso-slide', buttons=[text='192025-09英国剑桥大学Michael Pollitt教授受聘清华大学杰出访问教授并作暑期学校专题报告', url='info/1038/6581.htm'] }
                        { tag='div', class='table_cell', buttons=[text='19', url=''] }
            { tag='li', class='miso-slide', buttons=[text='192025-09电机系召开导学联络人工作会议', url='info/1038/6580.htm'] }
                        { tag='div', class='table_cell', buttons=[text='19', url=''] }
            { tag='div', class='first', buttons=[text='282025-09清华大学（电机系）大规模先进电力储能关键技术研究与示范科研项目50MW/100MWh数字储能示范工程成功验收9月24日，清华大学（电机系）大规模先进电力储能关键技术研究与示范科研项目50MW/100MWh数字储能示范工程，在内蒙古自治区三峡乌兰察布新一代电网友好绿色电站2#场站，成功完成专家验收。验收会议由中国长江三峡集团有限公司科学技术研究院（以下简称三峡科研院）组织，来自国网甘肃省电力公司电力科学研究院、中科院物理所、中科院电工所、三峡能源质量安全环保部、三峡科研院综合能源中心、三峡陆上能投、三峡能源北部建管、...', url='info/1038/6586.htm'] }
                { tag='div', class='time fl', buttons=[text='28', url=''] }
              { tag='li', buttons=[text='电机系联合研制的兆瓦级高空风力发电系统在新疆首次试飞成功2025-09-23', url='info/1038/6585.htm'] }
              { tag='li', buttons=[text='清华大学-帝国理工学院智慧电力及能源系统联合研究中心召开2025年度工作会议2025-09-22', url='info/1038/6584.htm'] }
              { tag='li', buttons=[text='匈牙利魏格纳物理研究所Zoltán Donkó教授一行到访电机系气体放电与等离子体实验室2025-09-22', url='info/1038/6583.htm'] }
              { tag='li', buttons=[text='英国剑桥大学Michael Pollitt教授受聘清华大学杰出访问教授并作暑期学校专题报告2025-09-19', url='info/1038/6581.htm'] }
              { tag='li', buttons=[text='电机系召开导学联络人工作会议2025-09-19', url='info/1038/6580.htm'] }
              { tag='li', buttons=[text='“电力市场建设助力高比例可再生能源发展——迈向低碳未来”学术研讨会成功举办2025-09-18', url='info/1038/6578.htm'] }
              { tag='li', buttons=[text='IEEE前主席Saifur Rahman教授到访电机系并作特邀报告2025-09-18', url='info/1038/6579.htm'] }
          { tag='div', class='more00', buttons=[text='查看更多 +', url='bxdt/xwdt.htm'] }
          { tag='div', class='left fr', buttons=[text='', url='bxdt/sc_zl.htm'] }
                  { tag='li', buttons=[text='192025-09以史为鉴筑牢信仰，科技报国矢志不渝  ——电机系博士后流动站及教职工党支部组织观看电影《731》', url='info/1040/6582.htm'] }
                        { tag='div', class='time fl', buttons=[text='19', url=''] }
                  { tag='li', buttons=[text='052025-09电机系召开机关作风建设工作复盘座谈会', url='info/1040/6575.htm'] }
                        { tag='div', class='time fl', buttons=[text='05', url=''] }
                  { tag='li', buttons=[text='032025-09电机系党委组织师生集中观看纪念中国人民抗日战争暨世界反法西斯战争胜利80周年大会直播', url='info/1040/6560.htm'] }
                        { tag='div', class='time fl', buttons=[text='03', url=''] }
                { tag='div', class='more00', buttons=[text='查看更多 +', url='bxdt/sc_zl.htm'] }
            { tag='li', buttons=[text='072025-09景德讲坛预告｜Innovation for the Just and Inclusive Energy Transition景德讲坛简介高景德先生是我国著名的电力工程专家、杰出的教育家、中国科学院学部委员（院士）、清华大学原校长、电力系统及大型发电设备安全控制和仿真国家重点实验室创建人、IEEE Fellow。景德讲坛宗旨是弘扬电机系优良传统，纪念以高景德校长为代表的一...', url='info/1039/6564.htm'] }
                    { tag='div', class='table_cell', buttons=[text='07', url=''] }
            { tag='li', buttons=[text='292025-08清华大学电机工程与应用电子技术系2026年博士研究生、硕士推免生综合考核及录取办法https://yzbm.tsinghua.edu.cn/publish/s01/s0101/detail/e4c15d13-a89a-4f22-8bda-cd481f84ee14?yxsdm=022https://yzbm.tsinghua.edu.cn/publish/s01/s0101/detail/52b5709c-dfbc-4376-917f-b033dce3206b?yxsdm=02', url='info/1039/6554.htm'] }
                    { tag='div', class='table_cell', buttons=[text='29', url=''] }
            { tag='li', buttons=[text='292025-089月2日学术讲座预告| 荷兰代尔夫特理工大学Peter Palensky教授，Pedro P. Vergara副教授时间：2025年9月2日（周二），上午9:30-12:00地点：西主楼3-102邀请人：郭鸿业副研究员题目：Electric Sustainable Energy at TU Delft报告人：Peter Palensky, TU DelftAbstract: Energy is one of the strategic topics of TU Delft. The Department of ...', url='info/1039/6553.htm'] }
                    { tag='div', class='table_cell', buttons=[text='29', url=''] }
            { tag='li', buttons=[text='132025-066月15日学术讲座预告 | 德国齐陶/格尔利茨应用科学大学Stefan Kornhuber教授报告主题：Partial Discharge Measurement from charge based to unconventional methods and some applications报告人：Stefan Kornhuber教授，University of Applied Science Zittau/Görlitz时间：2025年6月15日（周日）10:00-12:00地点：西主楼2-203讲...', url='info/1039/6450.htm'] }
                    { tag='div', class='table_cell', buttons=[text='13', url=''] }
            { tag='li', buttons=[text='142025-05报名延期通知 | 第二届电力电子化电力系统运行与控制国际暑期学校|2nd International Summer School on IBR-dominated Power ...第二届电力电子化电力系统运行与控制国际暑期学校活动概述：●主题：第二届电力电子化电力系统运行与控制国际暑期学校●时间：2025年8月25日-9月2日（7天课程+2天技术考察）●地点：北京 · 清华大学●主办方：清华大学电机系、英国帝国理工学院控制与电力...', url='info/1039/6417.htm'] }
                    { tag='div', class='table_cell', buttons=[text='14', url=''] }
            { tag='li', buttons=[text='212025-044月23日学术讲座预告 | 英国帝国理工学院Pierre Pinson教授题目：AI/ML at the Core of Future Electricity Markets报告人：Pierre Pinson教授，Imperial College London时间：2025年4月23日（周三） 下午 14:00-15:30地点：西主楼3-102讲座简介人工智能和机器学习将在未来的能源系统运行中发挥日益重要的作用。以...', url='info/1039/6373.htm'] }
                    { tag='div', class='table_cell', buttons=[text='21', url=''] }
          { tag='div', class='more00', buttons=[text='查看更多 +', url='bxdt/tzgg.htm'] }
              { tag='li', class='miso-slide', buttons=[text='清华大学：为建成科技强国宏伟目标奋勇前进', url='info/1042/6025.htm'] }
              { tag='li', class='miso-slide', buttons=[text='《科幻地带》AI助力虚拟电厂', url='info/1042/5961.htm'] }
              { tag='li', class='miso-slide', buttons=[text='清华的约定', url='info/1042/5965.htm'] }
              { tag='li', class='miso-slide', buttons=[text='金坛盐穴压缩空气储能项目深度访谈-对话梅生伟', url='info/1042/5379.htm'] }
              { tag='li', class='miso-slide', buttons=[text='电机系易陈谊实验室:模拟太阳光下，1平方厘米柔性电池在光照下驱动电扇', url='info/1042/5356.htm'] }
            { tag='div', class='more00', buttons=[text='查看更多 +', url='bxdt/ssfc.htm'] }
              { tag='li', buttons=[text='062025-07校友采访 | 这位清华人，很“来电”！', url='info/1136/6505.htm'] }
                      { tag='div', class='table_cell', buttons=[text='06', url=''] }
              { tag='li', buttons=[text='102024-12创业清华人丨 史梓男：拓深能源数字化领域', url='info/1136/6216.htm'] }
                      { tag='div', class='table_cell', buttons=[text='10', url=''] }
              { tag='li', buttons=[text='022024-12校友活动｜电机系博士后校友联谊会正式成立', url='info/1136/6204.htm'] }
                      { tag='div', class='table_cell', buttons=[text='02', url=''] }
              { tag='li', buttons=[text='022024-12校友活动 | 清华大学电机系校友创享计划座谈会圆满举办', url='info/1136/6205.htm'] }
                      { tag='div', class='table_cell', buttons=[text='02', url=''] }
                { tag='li', buttons=[text='2024.1202校友活动 | 湖北省清华大学校友会电机工程专业委员会第一次理事会圆满举行校友活动 | 湖北省清华大学校友会电机工程专业委员会第一次理事会圆满举行', url='info/1136/6199.htm'] }
                        { tag='div', class='table_cell', buttons=[text='02', url=''] }
                { tag='li', buttons=[text='2024.1202校友活动 | 清华校友总会电机系分会常务理事会顺利召开校友活动 | 清华校友总会电机系分会常务理事会顺利召开', url='info/1136/6201.htm'] }
                        { tag='div', class='table_cell', buttons=[text='02', url=''] }
                { tag='li', buttons=[text='2024.1202校友活动 | 2024清华大学电机系校友年会暨湖北省清华大学电机工程专业委员会成立大会圆满举行校友活动 | 2024清华大学电机系校友年会暨湖北省清华大学电机工程专业委员会成立大会圆满举行', url='info/1136/6200.htm'] }
                        { tag='div', class='table_cell', buttons=[text='02', url=''] }
            { tag='div', class='more00', buttons=[text='查看更多 +', url='alumni.htm'] }
          { tag='div', class='left fl' }
            { tag='h3', buttons=[text='', url='index.htm'] }
              { tag='dt', buttons=[text='关于我们', url='gywm/djxjj.htm'] }
              { tag='dd', buttons=[text='电机系简介', url='gywm/djxjj.htm'] }
              { tag='dd', buttons=[text='历史沿革', url='gywm/lsyg.htm'] }
              { tag='dd', buttons=[text='管理机构', url='gywm/gljg.htm'] }
              { tag='dd', buttons=[text='历届领导', url='gywm/ljld.htm'] }
              { tag='dd', buttons=[text='研究所设置', url='gywm/yjssz.htm'] }
              { tag='dd', buttons=[text='科研团队', url='gywm/kytd.htm'] }
              { tag='dd', buttons=[text='人才辈出', url='gywm/rcbc.htm'] }
              { tag='dd', buttons=[text='相关机构', url='gywm/xgjg.htm'] }
              { tag='dd', buttons=[text='文件下载', url='http://166.111.60.103:8023/'] }
              { tag='dt', buttons=[text='师资队伍', url='szdw/szgk.htm'] }
              { tag='dd', buttons=[text='师资概况', url='szdw/szgk.htm'] }
              { tag='dd', buttons=[text='杰出人才', url='szdw/jcrc.htm'] }
              { tag='dd', buttons=[text='在职教师', url='szdw/zzjs/qbjs/all.htm'] }
              { tag='dd', buttons=[text='特聘人员', url='szdw/tpry.htm'] }
              { tag='dt', buttons=[text='科学研究', url='kxyj/kygk.htm'] }
              { tag='dd', buttons=[text='科研概况', url='kxyj/kygk.htm'] }
              { tag='dd', buttons=[text='研究方向简介', url='kxyj/yjfxjj.htm'] }
              { tag='dd', buttons=[text='重要项目', url='kxyj/cyxm.htm'] }
              { tag='dd', buttons=[text='获奖', url='kxyj/jl.htm'] }
              { tag='dd', buttons=[text='专利与论著', url='kxyj/zlylz.htm'] }
              { tag='dt', buttons=[text='人才培养', url='rcpy/gk.htm'] }
              { tag='dd', buttons=[text='概况', url='rcpy/gk.htm'] }
              { tag='dd', buttons=[text='教学管理', url='rcpy/jxgl.htm'] }
              { tag='dd', buttons=[text='本科生培养', url='rcpy/bkspy.htm'] }
              { tag='dd', buttons=[text='研究生培养', url='rcpy/yjspy.htm'] }
              { tag='dd', buttons=[text='教学成果', url='rcpy/jxcg.htm'] }
              { tag='dt', buttons=[text='招生招聘', url='zszp/bkzs.htm'] }
              { tag='dd', buttons=[text='本科招生', url='zszp/bkzs.htm'] }
              { tag='dd', buttons=[text='研究生招生', url='zszp/yjszs.htm'] }
              { tag='dd', buttons=[text='教职工招聘', url='zszp/jzgzp.htm'] }
              { tag='dd', buttons=[text='博士后招聘', url='zszp/bshzp.htm'] }
              { tag='dd', buttons=[text='国际暑期学校', url='zszp/gksqxx.htm'] }
              { tag='dt', buttons=[text='本系动态', url='bxdt/xwdt.htm'] }
              { tag='dd', buttons=[text='新闻动态', url='bxdt/xwdt.htm'] }
              { tag='dd', buttons=[text='通知公告', url='bxdt/tzgg.htm'] }
              { tag='dd', buttons=[text='“双创”专栏', url='bxdt/sc_zl.htm'] }
              { tag='dd', buttons=[text='师生风采', url='bxdt/ssfc.htm'] }
              { tag='dt', buttons=[text='校友通讯', url='alumni.htm'] }
              { tag='dd', buttons=[text='校友通讯', url='alumni/xytx.htm'] }
              { tag='dd', buttons=[text='班级介绍', url='alumni/class.htm'] }
              { tag='dd', buttons=[text='历年教职工', url='alumni/lnjzg.htm'] }
              { tag='dd', buttons=[text='清华大学', url='https://www.tsinghua.edu.cn/'] }
              { tag='dd', buttons=[text='清华新闻网', url='https://www.tsinghua.edu.cn/news.htm'] }
              { tag='dd', buttons=[text='电机系会议室预订服务系统', url='http://166.111.60.103'] }
