              { tag='img', class='img2', buttons=[text='', url='../../../index.htm', text='', url='../../../index.htm'] }
              { tag='li', buttons=[text='首页', url='../../../index.htm'] }
              { tag='li', buttons=[text='关于我们', url='../../../gywm/djxjj.htm'] }
                      { tag='p', buttons=[text='电机系简介', url='../../../gywm/djxjj.htm'] }
                      { tag='p', buttons=[text='历史沿革', url='../../../gywm/lsyg.htm'] }
                      { tag='p', buttons=[text='管理机构', url='../../../gywm/gljg.htm'] }
                      { tag='p', buttons=[text='历届领导', url='../../../gywm/ljld.htm'] }
                      { tag='p', buttons=[text='研究所设置', url='../../../gywm/yjssz.htm'] }
                      { tag='p', buttons=[text='科研团队', url='../../../gywm/kytd.htm'] }
                      { tag='p', buttons=[text='人才辈出', url='../../../gywm/rcbc.htm'] }
                      { tag='p', buttons=[text='相关机构', url='../../../gywm/xgjg.htm'] }
                      { tag='p', buttons=[text='文件下载', url='http://166.111.60.103:8023/'] }
              { tag='li', class='on', buttons=[text='师资队伍', url='../../szgk.htm'] }
                      { tag='p', buttons=[text='师资概况', url='../../szgk.htm'] }
                      { tag='p', buttons=[text='杰出人才', url='../../jcrc.htm'] }
                      { tag='p', buttons=[text='在职教师', url='all.htm'] }
                      { tag='p', buttons=[text='特聘人员', url='../../tpry.htm'] }
              { tag='li', buttons=[text='科学研究', url='../../../kxyj/kygk.htm'] }
                      { tag='p', buttons=[text='科研概况', url='../../../kxyj/kygk.htm'] }
                      { tag='p', buttons=[text='研究方向简介', url='../../../kxyj/yjfxjj.htm'] }
                      { tag='p', buttons=[text='重要项目', url='../../../kxyj/cyxm.htm'] }
                      { tag='p', buttons=[text='获奖', url='../../../kxyj/jl.htm'] }
                      { tag='p', buttons=[text='专利与论著', url='../../../kxyj/zlylz.htm'] }
              { tag='li', buttons=[text='人才培养', url='../../../rcpy/gk.htm'] }
                      { tag='p', buttons=[text='概况', url='../../../rcpy/gk.htm'] }
                      { tag='p', buttons=[text='教学管理', url='../../../rcpy/jxgl.htm'] }
                      { tag='p', buttons=[text='本科生培养', url='../../../rcpy/bkspy.htm'] }
                      { tag='p', buttons=[text='研究生培养', url='../../../rcpy/yjspy.htm'] }
                      { tag='p', buttons=[text='教学成果', url='../../../rcpy/jxcg.htm'] }
              { tag='li', buttons=[text='招生招聘', url='../../../zszp/bkzs.htm'] }
                      { tag='p', buttons=[text='本科招生', url='../../../zszp/bkzs.htm'] }
                      { tag='p', buttons=[text='研究生招生', url='../../../zszp/yjszs.htm'] }
                      { tag='p', buttons=[text='教职工招聘', url='../../../zszp/jzgzp.htm'] }
                      { tag='p', buttons=[text='博士后招聘', url='../../../zszp/bshzp.htm'] }
                      { tag='p', buttons=[text='国际暑期学校', url='../../../zszp/gksqxx.htm'] }
              { tag='li', buttons=[text='本系动态', url='../../../bxdt/xwdt.htm'] }
                      { tag='p', buttons=[text='新闻动态', url='../../../bxdt/xwdt.htm'] }
                      { tag='p', buttons=[text='通知公告', url='../../../bxdt/tzgg.htm'] }
                      { tag='p', buttons=[text='“双创”专栏', url='../../../bxdt/sc_zl.htm'] }
                      { tag='p', buttons=[text='师生风采', url='../../../bxdt/ssfc.htm'] }
              { tag='li', buttons=[text='校友工作', url='../../../alumni.htm'] }
                      { tag='p', buttons=[text='校友通讯', url='../../../alumni/xytx.htm'] }
                      { tag='p', buttons=[text='班级介绍', url='../../../alumni/class.htm'] }
                      { tag='p', buttons=[text='历年教职工', url='../../../alumni/lnjzg.htm'] }
              { tag='div', class='table_cell', buttons=[text='', url='../../../index.htm'] }
              { tag='div', class='yuyan', buttons=[text='En', url='https://www.eea.tsinghua.edu.cn/en/'] }
        { tag='div', class='yuyan', buttons=[text='En', url='https://www.eea.tsinghua.edu.cn/en/'] }
          { tag='form', class='header-search', buttons=[text='', url='../../../search.jsp?wbtreeid=1016'] }
          { tag='li', class='title', buttons=[text='首页', url='../../../index.htm'] }
            { tag='a', class='a', buttons=[text='首页', url=''] }
          { tag='li', class='title', buttons=[text='关于我们', url='../../../gywm/djxjj.htm'] }
            { tag='a', class='a', buttons=[text='关于我们', url=''] }
            { tag='div', class='list', buttons=[text='电机系简介', url='../../../gywm/djxjj.htm', text='历史沿革', url='../../../gywm/lsyg.htm', text='管理机构', url='../../../gywm/gljg.htm', text='历届领导', url='../../../gywm/ljld.htm', text='研究所设置', url='../../../gywm/yjssz.htm', text='科研团队', url='../../../gywm/kytd.htm', text='人才辈出', url='../../../gywm/rcbc.htm', text='相关机构', url='../../../gywm/xgjg.htm', text='文件下载', url='http://166.111.60.103:8023/'] }
          { tag='li', class='title', buttons=[text='师资队伍', url='../../szgk.htm'] }
            { tag='a', class='a', buttons=[text='师资队伍', url=''] }
            { tag='div', class='list', buttons=[text='师资概况', url='../../szgk.htm', text='杰出人才', url='../../jcrc.htm', text='在职教师', url='all.htm', text='特聘人员', url='../../tpry.htm'] }
          { tag='li', class='title', buttons=[text='科学研究', url='../../../kxyj/kygk.htm'] }
            { tag='a', class='a', buttons=[text='科学研究', url=''] }
            { tag='div', class='list', buttons=[text='科研概况', url='../../../kxyj/kygk.htm', text='研究方向简介', url='../../../kxyj/yjfxjj.htm', text='重要项目', url='../../../kxyj/cyxm.htm', text='获奖', url='../../../kxyj/jl.htm', text='专利与论著', url='../../../kxyj/zlylz.htm'] }
          { tag='li', class='title', buttons=[text='人才培养', url='../../../rcpy/gk.htm'] }
            { tag='a', class='a', buttons=[text='人才培养', url=''] }
            { tag='div', class='list', buttons=[text='概况', url='../../../rcpy/gk.htm', text='教学管理', url='../../../rcpy/jxgl.htm', text='本科生培养', url='../../../rcpy/bkspy.htm', text='研究生培养', url='../../../rcpy/yjspy.htm', text='教学成果', url='../../../rcpy/jxcg.htm'] }
          { tag='li', class='title', buttons=[text='招生招聘', url='../../../zszp/bkzs.htm'] }
            { tag='a', class='a', buttons=[text='招生招聘', url=''] }
            { tag='div', class='list', buttons=[text='本科招生', url='../../../zszp/bkzs.htm', text='研究生招生', url='../../../zszp/yjszs.htm', text='教职工招聘', url='../../../zszp/jzgzp.htm', text='博士后招聘', url='../../../zszp/bshzp.htm', text='国际暑期学校', url='../../../zszp/gksqxx.htm'] }
          { tag='li', class='title', buttons=[text='本系动态', url='../../../bxdt/xwdt.htm'] }
            { tag='a', class='a', buttons=[text='本系动态', url=''] }
            { tag='div', class='list', buttons=[text='新闻动态', url='../../../bxdt/xwdt.htm', text='通知公告', url='../../../bxdt/tzgg.htm', text='“双创”专栏', url='../../../bxdt/sc_zl.htm', text='师生风采', url='../../../bxdt/ssfc.htm'] }
          { tag='li', class='title', buttons=[text='校友工作', url='../../../alumni.htm'] }
            { tag='a', class='a', buttons=[text='校友工作', url=''] }
            { tag='div', class='list', buttons=[text='校友通讯', url='../../../alumni/xytx.htm', text='班级介绍', url='../../../alumni/class.htm', text='历年教职工', url='../../../alumni/lnjzg.htm'] }
            { tag='div', class='tc-box' }
            { tag='div', class='tc-box' }
            { tag='div', class='tc-box' }
            { tag='div', class='tc-box' }
            { tag='div', class='tc-box' }
            { tag='div', class='tc-box' }
        { tag='div', class='n_title', buttons=[text='', url='javaScript:history.go(-1)'] }
            { tag='li', class='am-panel on', buttons=[text='全部教师', url='all.htm'] }
                { tag='li', class='on', buttons=[text='ALL', url='all.htm'] }
                { tag='li', buttons=[text='A', url='a.htm'] }
                { tag='li', buttons=[text='B', url='b.htm'] }
                { tag='li', buttons=[text='C', url='c.htm'] }
                { tag='li', buttons=[text='D', url='d.htm'] }
                { tag='li', buttons=[text='E', url='e.htm'] }
                { tag='li', buttons=[text='F', url='f.htm'] }
                { tag='li', buttons=[text='G', url='g.htm'] }
                { tag='li', buttons=[text='H', url='h.htm'] }
                { tag='li', buttons=[text='I', url='i.htm'] }
                { tag='li', buttons=[text='J', url='j.htm'] }
                { tag='li', buttons=[text='K', url='k.htm'] }
                { tag='li', buttons=[text='L', url='l.htm'] }
                { tag='li', buttons=[text='M', url='m.htm'] }
                { tag='li', buttons=[text='N', url='n.htm'] }
                { tag='li', buttons=[text='O', url='o.htm'] }
                { tag='li', buttons=[text='P', url='p.htm'] }
                { tag='li', buttons=[text='Q', url='q.htm'] }
                { tag='li', buttons=[text='R', url='r.htm'] }
                { tag='li', buttons=[text='S', url='s.htm'] }
                { tag='li', buttons=[text='T', url='t.htm'] }
                { tag='li', buttons=[text='U', url='u.htm'] }
                { tag='li', buttons=[text='V', url='v.htm'] }
                { tag='li', buttons=[text='W', url='w.htm'] }
                { tag='li', buttons=[text='X', url='x.htm'] }
                { tag='li', buttons=[text='Y', url='y.htm'] }
                { tag='li', buttons=[text='Z', url='z.htm'] }
            { tag='li', class='am-panel', buttons=[text='电力系统研究所', url='../dlxtyjs.htm'] }
                { tag='li', buttons=[text='副高职称教师', url='../dlxtyjs/fgzcjs.htm'] }
                { tag='li', buttons=[text='中级职称教师', url='../dlxtyjs/zjzcjs.htm'] }
            { tag='li', class='am-panel', buttons=[text='柔性输配电研究所', url='../rxspdyjs.htm'] }
                { tag='li', buttons=[text='正高职称教师', url='../rxspdyjs/zgzcjs.htm'] }
                { tag='li', buttons=[text='副高职称教师', url='../rxspdyjs/fgzcjs.htm'] }
                { tag='li', buttons=[text='中级职称教师', url='../rxspdyjs/zjzcjs.htm'] }
            { tag='li', class='am-panel', buttons=[text='高电压与绝缘技术研究所', url='../gdyyjyjsyjs.htm'] }
                { tag='li', buttons=[text='正高职称教师', url='../gdyyjyjsyjs/zgzcjs.htm'] }
                { tag='li', buttons=[text='副高职称教师', url='../gdyyjyjsyjs/fgzcjs.htm'] }
                { tag='li', buttons=[text='中级职称教师', url='../gdyyjyjsyjs/zjzcjs.htm'] }
            { tag='li', class='am-panel', buttons=[text='电力电子与电机系统研究所', url='../dldzydjxtyjs.htm'] }
                { tag='li', buttons=[text='正高职称教师', url='../dldzydjxtyjs/zgzcjs.htm'] }
                { tag='li', buttons=[text='副高职称教师', url='../dldzydjxtyjs/fgzcjs.htm'] }
                { tag='li', buttons=[text='中级职称教师', url='../dldzydjxtyjs/zjzcjs.htm'] }
            { tag='li', class='am-panel', buttons=[text='电气新技术研究所', url='../dqxjsyjs.htm'] }
                { tag='li', buttons=[text='正高职称教师', url='../dqxjsyjs/zgzcjs.htm'] }
                { tag='li', buttons=[text='副高职称教师', url='../dqxjsyjs/fgzcjs.htm'] }
                { tag='li', buttons=[text='中级职称教师', url='../dqxjsyjs/zjzcjs.htm'] }
            { tag='li', class='am-panel', buttons=[text='实验教学中心', url='../syjxzx.htm'] }
                { tag='li', buttons=[text='正高职称教师', url='../syjxzx/zgzcjs.htm'] }
                { tag='li', buttons=[text='副高职称教师', url='../syjxzx/fgzcjs.htm'] }
                { tag='li', buttons=[text='中级职称教师', url='../syjxzx/zjzcjs.htm'] }
            { tag='li', class='am-panel', buttons=[text='行政机关', url='../xzjg.htm'] }
                { tag='li', buttons=[text='教辅及行政', url='../xzjg/jfjxz.htm'] }
                { tag='li', class='on', buttons=[text='全部教师', url='all.htm'] }
                    { tag='dd', buttons=[text='ALL', url='all.htm'] }
                    { tag='dd', buttons=[text='A', url='a.htm'] }
                    { tag='dd', buttons=[text='B', url='b.htm'] }
                    { tag='dd', buttons=[text='C', url='c.htm'] }
                    { tag='dd', buttons=[text='D', url='d.htm'] }
                    { tag='dd', buttons=[text='E', url='e.htm'] }
                    { tag='dd', buttons=[text='F', url='f.htm'] }
                    { tag='dd', buttons=[text='G', url='g.htm'] }
                    { tag='dd', buttons=[text='H', url='h.htm'] }
                    { tag='dd', buttons=[text='I', url='i.htm'] }
                    { tag='dd', buttons=[text='J', url='j.htm'] }
                    { tag='dd', buttons=[text='K', url='k.htm'] }
                    { tag='dd', buttons=[text='L', url='l.htm'] }
                    { tag='dd', buttons=[text='M', url='m.htm'] }
                    { tag='dd', buttons=[text='N', url='n.htm'] }
                    { tag='dd', buttons=[text='O', url='o.htm'] }
                    { tag='dd', buttons=[text='P', url='p.htm'] }
                    { tag='dd', buttons=[text='Q', url='q.htm'] }
                    { tag='dd', buttons=[text='R', url='r.htm'] }
                    { tag='dd', buttons=[text='S', url='s.htm'] }
                    { tag='dd', buttons=[text='T', url='t.htm'] }
                    { tag='dd', buttons=[text='U', url='u.htm'] }
                    { tag='dd', buttons=[text='V', url='v.htm'] }
                    { tag='dd', buttons=[text='W', url='w.htm'] }
                    { tag='dd', buttons=[text='X', url='x.htm'] }
                    { tag='dd', buttons=[text='Y', url='y.htm'] }
                    { tag='dd', buttons=[text='Z', url='z.htm'] }
                { tag='li', buttons=[text='电力系统研究所', url='../dlxtyjs.htm'] }
                    { tag='dd', buttons=[text='副高职称教师', url='../dlxtyjs/fgzcjs.htm'] }
                    { tag='dd', buttons=[text='中级职称教师', url='../dlxtyjs/zjzcjs.htm'] }
                { tag='li', buttons=[text='柔性输配电研究所', url='../rxspdyjs.htm'] }
                    { tag='dd', buttons=[text='正高职称教师', url='../rxspdyjs/zgzcjs.htm'] }
                    { tag='dd', buttons=[text='副高职称教师', url='../rxspdyjs/fgzcjs.htm'] }
                    { tag='dd', buttons=[text='中级职称教师', url='../rxspdyjs/zjzcjs.htm'] }
                { tag='li', buttons=[text='高电压与绝缘技术研究所', url='../gdyyjyjsyjs.htm'] }
                    { tag='dd', buttons=[text='正高职称教师', url='../gdyyjyjsyjs/zgzcjs.htm'] }
                    { tag='dd', buttons=[text='副高职称教师', url='../gdyyjyjsyjs/fgzcjs.htm'] }
                    { tag='dd', buttons=[text='中级职称教师', url='../gdyyjyjsyjs/zjzcjs.htm'] }
                { tag='li', buttons=[text='电力电子与电机系统研究所', url='../dldzydjxtyjs.htm'] }
                    { tag='dd', buttons=[text='正高职称教师', url='../dldzydjxtyjs/zgzcjs.htm'] }
                    { tag='dd', buttons=[text='副高职称教师', url='../dldzydjxtyjs/fgzcjs.htm'] }
                    { tag='dd', buttons=[text='中级职称教师', url='../dldzydjxtyjs/zjzcjs.htm'] }
                { tag='li', buttons=[text='电气新技术研究所', url='../dqxjsyjs.htm'] }
                    { tag='dd', buttons=[text='正高职称教师', url='../dqxjsyjs/zgzcjs.htm'] }
                    { tag='dd', buttons=[text='副高职称教师', url='../dqxjsyjs/fgzcjs.htm'] }
                    { tag='dd', buttons=[text='中级职称教师', url='../dqxjsyjs/zjzcjs.htm'] }
                { tag='li', buttons=[text='实验教学中心', url='../syjxzx.htm'] }
                    { tag='dd', buttons=[text='正高职称教师', url='../syjxzx/zgzcjs.htm'] }
                    { tag='dd', buttons=[text='副高职称教师', url='../syjxzx/fgzcjs.htm'] }
                    { tag='dd', buttons=[text='中级职称教师', url='../syjxzx/zjzcjs.htm'] }
                { tag='li', buttons=[text='行政机关', url='../xzjg.htm'] }
                    { tag='dd', buttons=[text='教辅及行政', url='../xzjg/jfjxz.htm'] }
            { tag='section', class='mianbao', buttons=[text='在职教师', url=''] }
              { tag='div', class='position fr', buttons=[text='首页', url='../../../index.htm', text='师资队伍', url='../../szgk.htm', text='在职教师', url='all.htm', text='全部教师', url='all.htm', text='ALL', url='all.htm'] }
              { tag='dd', class='on', buttons=[text='ALL', url='all.htm'] }
              { tag='dd', buttons=[text='A', url='a.htm'] }
              { tag='dd', buttons=[text='B', url='b.htm'] }
              { tag='dd', buttons=[text='C', url='c.htm'] }
              { tag='dd', buttons=[text='D', url='d.htm'] }
              { tag='dd', buttons=[text='E', url='e.htm'] }
              { tag='dd', buttons=[text='F', url='f.htm'] }
              { tag='dd', buttons=[text='G', url='g.htm'] }
              { tag='dd', buttons=[text='H', url='h.htm'] }
              { tag='dd', buttons=[text='I', url='i.htm'] }
              { tag='dd', buttons=[text='J', url='j.htm'] }
              { tag='dd', buttons=[text='K', url='k.htm'] }
              { tag='dd', buttons=[text='L', url='l.htm'] }
              { tag='dd', buttons=[text='M', url='m.htm'] }
              { tag='dd', buttons=[text='N', url='n.htm'] }
              { tag='dd', buttons=[text='O', url='o.htm'] }
              { tag='dd', buttons=[text='P', url='p.htm'] }
              { tag='dd', buttons=[text='Q', url='q.htm'] }
              { tag='dd', buttons=[text='R', url='r.htm'] }
              { tag='dd', buttons=[text='S', url='s.htm'] }
              { tag='dd', buttons=[text='T', url='t.htm'] }
              { tag='dd', buttons=[text='U', url='u.htm'] }
              { tag='dd', buttons=[text='V', url='v.htm'] }
              { tag='dd', buttons=[text='W', url='w.htm'] }
              { tag='dd', buttons=[text='X', url='x.htm'] }
              { tag='dd', buttons=[text='Y', url='y.htm'] }
              { tag='dd', buttons=[text='Z', url='z.htm'] }
              { tag='li', buttons=[text='毕大强正高职称教师010-62797633清华大学西主楼1区101室查看详情', url='../../../faculties/bidaqing.htm'] }
              { tag='li', buttons=[text='慈松正高职称教师010-6277-0045北京市海淀区清华大学西主楼2区400查看详情', url='../../../faculties/sci.htm'] }
              { tag='li', buttons=[text='程林正高职称教师010-62771823北京市海淀区清华大学西主楼3区123室查看详情', url='../../../faculties/chenglin.htm'] }
              { tag='li', buttons=[text='陈凯楠副高职称教师010-62773237清华大学西主楼2-305查看详情', url='../../../faculties/chenkn.htm'] }
              { tag='li', buttons=[text='陈来军副高职称教师010-62795814北京市海淀区清华大学西主楼查看详情', url='../../../faculties/ljchen.htm'] }
              { tag='li', buttons=[text='陈磊副高职称教师010-62782357北京市海淀区清华大学西主楼1区218查看详情', url='../../../faculties/lchen.htm'] }
              { tag='li', buttons=[text='党智敏教授，博士生导师010-62783298清华大学电机系西主楼2区-406室查看详情', url='../../../faculties/zmdang.htm'] }
              { tag='li', buttons=[text='段燕梅教辅及行政62782550西主楼2-209查看详情', url='../../../faculties/ymduan.htm'] }
                    { tag='span', class='p_no', buttons=[text='2', url='all/16.htm'] }
                    { tag='span', class='p_no', buttons=[text='3', url='all/15.htm'] }
                    { tag='span', class='p_no', buttons=[text='4', url='all/14.htm'] }
                    { tag='span', class='p_no', buttons=[text='5', url='all/13.htm'] }
                    { tag='span', class='p_no', buttons=[text='17', url='all/1.htm'] }
                    { tag='span', class='p_next p_fun', buttons=[text='下页', url='all/16.htm'] }
                    { tag='span', class='p_last p_fun', buttons=[text='尾页', url='all/1.htm'] }
          { tag='div', class='left fl' }
            { tag='h3', buttons=[text='', url='../../../index.htm'] }
              { tag='dt', buttons=[text='关于我们', url='../../../gywm/djxjj.htm'] }
              { tag='dd', buttons=[text='电机系简介', url='../../../gywm/djxjj.htm'] }
              { tag='dd', buttons=[text='历史沿革', url='../../../gywm/lsyg.htm'] }
              { tag='dd', buttons=[text='管理机构', url='../../../gywm/gljg.htm'] }
              { tag='dd', buttons=[text='历届领导', url='../../../gywm/ljld.htm'] }
              { tag='dd', buttons=[text='研究所设置', url='../../../gywm/yjssz.htm'] }
              { tag='dd', buttons=[text='科研团队', url='../../../gywm/kytd.htm'] }
              { tag='dd', buttons=[text='人才辈出', url='../../../gywm/rcbc.htm'] }
              { tag='dd', buttons=[text='相关机构', url='../../../gywm/xgjg.htm'] }
              { tag='dd', buttons=[text='文件下载', url='http://166.111.60.103:8023/'] }
              { tag='dt', buttons=[text='师资队伍', url='../../szgk.htm'] }
              { tag='dd', buttons=[text='师资概况', url='../../szgk.htm'] }
              { tag='dd', buttons=[text='杰出人才', url='../../jcrc.htm'] }
              { tag='dd', buttons=[text='在职教师', url='all.htm'] }
              { tag='dd', buttons=[text='特聘人员', url='../../tpry.htm'] }
              { tag='dt', buttons=[text='科学研究', url='../../../kxyj/kygk.htm'] }
              { tag='dd', buttons=[text='科研概况', url='../../../kxyj/kygk.htm'] }
              { tag='dd', buttons=[text='研究方向简介', url='../../../kxyj/yjfxjj.htm'] }
              { tag='dd', buttons=[text='重要项目', url='../../../kxyj/cyxm.htm'] }
              { tag='dd', buttons=[text='获奖', url='../../../kxyj/jl.htm'] }
              { tag='dd', buttons=[text='专利与论著', url='../../../kxyj/zlylz.htm'] }
              { tag='dt', buttons=[text='人才培养', url='../../../rcpy/gk.htm'] }
              { tag='dd', buttons=[text='概况', url='../../../rcpy/gk.htm'] }
              { tag='dd', buttons=[text='教学管理', url='../../../rcpy/jxgl.htm'] }
              { tag='dd', buttons=[text='本科生培养', url='../../../rcpy/bkspy.htm'] }
              { tag='dd', buttons=[text='研究生培养', url='../../../rcpy/yjspy.htm'] }
              { tag='dd', buttons=[text='教学成果', url='../../../rcpy/jxcg.htm'] }
              { tag='dt', buttons=[text='招生招聘', url='../../../zszp/bkzs.htm'] }
              { tag='dd', buttons=[text='本科招生', url='../../../zszp/bkzs.htm'] }
              { tag='dd', buttons=[text='研究生招生', url='../../../zszp/yjszs.htm'] }
              { tag='dd', buttons=[text='教职工招聘', url='../../../zszp/jzgzp.htm'] }
              { tag='dd', buttons=[text='博士后招聘', url='../../../zszp/bshzp.htm'] }
              { tag='dd', buttons=[text='国际暑期学校', url='../../../zszp/gksqxx.htm'] }
              { tag='dt', buttons=[text='本系动态', url='../../../bxdt/xwdt.htm'] }
              { tag='dd', buttons=[text='新闻动态', url='../../../bxdt/xwdt.htm'] }
              { tag='dd', buttons=[text='通知公告', url='../../../bxdt/tzgg.htm'] }
              { tag='dd', buttons=[text='“双创”专栏', url='../../../bxdt/sc_zl.htm'] }
              { tag='dd', buttons=[text='师生风采', url='../../../bxdt/ssfc.htm'] }
              { tag='dt', buttons=[text='校友通讯', url='../../../alumni.htm'] }
              { tag='dd', buttons=[text='校友通讯', url='../../../alumni/xytx.htm'] }
              { tag='dd', buttons=[text='班级介绍', url='../../../alumni/class.htm'] }
              { tag='dd', buttons=[text='历年教职工', url='../../../alumni/lnjzg.htm'] }
              { tag='dd', buttons=[text='清华大学', url='https://www.tsinghua.edu.cn/'] }
              { tag='dd', buttons=[text='清华新闻网', url='https://www.tsinghua.edu.cn/news.htm'] }
              { tag='dd', buttons=[text='电机系会议室预订服务系统', url='http://166.111.60.103'] }
