              { tag='li', buttons=[text='首页', url='../index.htm'] }
              { tag='li', buttons=[text='学院概况', url='../xygk/xyjj.htm'] }
                { tag='div', buttons=[text='学院简介', url='../xygk/xyjj.htm', text='院长致词', url='../xygk/yzzc.htm', text='领导团队', url='../xygk/ldtd.htm', text='学术委员会', url='../xygk/xswyh.htm', text='教育培训', url='../xygk/jypx.htm', text='学院图片', url='../xygk/xytp.htm', text='学院年报', url='../xygk/xynb.htm', text='学院荣誉', url='../xygk/xyry.htm'] }
              { tag='li', buttons=[text='师资力量', url='qzjs.htm'] }
                { tag='div', buttons=[text='全职教师', url='qzjs.htm', text='名誉博士', url='mybs.htm', text='名誉教授', url='myjs.htm', text='客座教授', url='kzjs.htm', text='兼职教授', url='jzjs.htm'] }
              { tag='li', buttons=[text='合作交流', url='../hzjl/jldt.htm'] }
                { tag='div', buttons=[text='交流动态', url='../hzjl/jldt.htm', text='合作项目', url='../hzjl/hzxm.htm'] }
              { tag='li', buttons=[text='校友家园', url='../xyjy/xyml.htm'] }
                { tag='div', buttons=[text='校友名录', url='../xyjy/xyml.htm', text='校友新闻', url='../xyjy/xyxw.htm', text='校友访谈', url='../xyjy/xyft.htm'] }
              { tag='li', buttons=[text='WIPO图书馆', url='../WIPOtsg/tsgjj.htm'] }
                { tag='div', buttons=[text='图书馆简介', url='../WIPOtsg/tsgjj.htm', text='馆藏资源', url='../WIPOtsg/gzzy.htm', text='读者指南', url='../WIPOtsg/dzzn.htm'] }
              { tag='li', buttons=[text='UNESCO教席', url='../UNESCOjx/jxgk.htm'] }
                { tag='div', buttons=[text='教席概况', url='../UNESCOjx/jxgk.htm', text='教席主持', url='../UNESCOjx/jxzc.htm', text='教席活动', url='../UNESCOjx/jxhd.htm', text='版权文献', url='../UNESCOjx/bqwx.htm'] }
              { tag='li', buttons=[text='出版书刊', url='../cbsk/jpjc.htm'] }
                { tag='div', buttons=[text='精品教材', url='../cbsk/jpjc.htm', text='法典译丛', url='../cbsk/fdyc.htm', text='研究报告', url='../cbsk/yjbg.htm', text='学术专著', url='../cbsk/xszz.htm', text='专业期刊', url='../cbsk/zyqk.htm'] }
              { tag='li', buttons=[text='联系我们', url='../lxwm.htm'] }
                { tag='li', buttons=[text='', url='../info/1048/1189.htm'] }
                { tag='li', buttons=[text='', url='../info/1048/1186.htm'] }
                { tag='li', buttons=[text='', url='../info/1048/1167.htm'] }
                { tag='li', buttons=[text='', url='../info/1048/1214.htm'] }
                { tag='li', buttons=[text='', url='../info/1050/1209.htm'] }
                  { tag='td', buttons=[text='全职教师', url='qzjs.htm'] }
                  { tag='td', buttons=[text='名誉博士', url='mybs.htm'] }
                  { tag='td', buttons=[text='名誉教授', url='myjs.htm'] }
                  { tag='td', buttons=[text='客座教授', url='kzjs.htm'] }
                  { tag='td', buttons=[text='兼职教授', url='jzjs.htm'] }
                            { tag='li', buttons=[text='日本特许厅', url='http://www.jpo.go.jp/'] }
                            { tag='li', buttons=[text='国际商标协会', url='http://www.inta.org/Pages/Home.aspx'] }
                            { tag='li', buttons=[text='欧洲专利局', url='http://www.epo.org/'] }
                            { tag='li', buttons=[text='美国专利商标局', url='http://www.uspto.gov/'] }
                            { tag='li', buttons=[text='世界贸易组织', url='http://www.wto.org'] }
                            { tag='li', buttons=[text='世界知识产权组织', url='http://www.wipo.int'] }
                            { tag='li', buttons=[text='国家专利局', url='http://www.cpo.cn.net/'] }
                            { tag='li', buttons=[text='工商总局商标局', url='http://www.ctmo.gov.cn/'] }
                            { tag='li', buttons=[text='国家版权局', url='http://www.ncac.gov.cn/'] }
                            { tag='li', buttons=[text='国家知识产权局', url='http://www.sipo.gov.cn/'] }
                            { tag='li', buttons=[text='中国人民大学法学院', url='http://law.ruc.edu.cn/'] }
                            { tag='li', buttons=[text='中国人民大学', url='http://www.ruc.edu.cn/'] }
                            { tag='li', buttons=[text='联合国教科文组织', url='http://www.unesco.org'] }
                            { tag='li', buttons=[text='首尔大学法学院', url='http://law.snu.ac.kr/en_design/'] }
                      { tag='span', class='STYLE8', buttons=[text='首页', url='../index.htm', text='师资力量', url='qzjs.htm', text='全职教师', url='qzjs.htm'] }
                      { tag='span', class='zk26', buttons=[text='刘春田教授', url='../info/1012/1019.htm'] }
                      { tag='span', class='zk26', buttons=[text='郭寿康教授', url='../info/1012/1018.htm'] }
                      { tag='span', class='zk26', buttons=[text='郭禾教授', url='../info/1012/1017.htm'] }
                      { tag='span', class='zk26', buttons=[text='王轶教授', url='../info/1012/1016.htm'] }
                      { tag='span', class='zk26', buttons=[text='万勇教授', url='../info/1012/1396.htm'] }
                      { tag='span', class='zk26', buttons=[text='李琛教授', url='../info/1012/1015.htm'] }
                      { tag='span', class='zk26', buttons=[text='王春燕副教授', url='../info/1012/1014.htm'] }
                      { tag='span', class='zk26', buttons=[text='金海军副教授', url='../info/1012/1013.htm'] }
                      { tag='span', class='zk26', buttons=[text='姚欢庆副教授', url='../info/1012/1012.htm'] }
                      { tag='span', class='zk26', buttons=[text='罗莉副教授', url='../info/1012/1011.htm'] }
                  { tag='span', class='p_no', buttons=[text='2', url='qzjs/1.htm'] }
                  { tag='span', class='p_next p_fun', buttons=[text='下页', url='qzjs/1.htm'] }
                  { tag='span', class='p_last p_fun', buttons=[text='尾页', url='qzjs/1.htm'] }
