        { tag='div', class='peking', buttons=[text='', url='http://www.ruc.edu.cn/', text='', url='https://ssr.ruc.edu.cn/'] }
        { tag='li', class='mainlevel', buttons=[text='首页', url='index.htm'] }
        { tag='li', class='mainlevel', buttons=[text='概况', url='gk/index.htm'] }
              { tag='li', buttons=[text='学院简介', url='gk/xyjj/index.htm'] }
              { tag='li', buttons=[text='现任领导', url='gk/xrld/index.htm'] }
              { tag='li', buttons=[text='领导分工', url='gk/ldfg/index.htm'] }
              { tag='li', buttons=[text='机构设置', url='gk/jgsz/index.htm'] }
              { tag='li', buttons=[text='学术委员会', url='gk/xswyh/index.htm'] }
              { tag='li', buttons=[text='联系我们', url='gk/lxwm/index.htm'] }
        { tag='li', class='mainlevel', buttons=[text='人员', url='ry/index.htm'] }
              { tag='li', buttons=[text='在岗教师', url='ry/zgjs/index.htm'] }
              { tag='li', buttons=[text='兼职教师', url='ry/jzjs/index.htm'] }
              { tag='li', buttons=[text='离退教师', url='ry/ltjs/index.htm'] }
              { tag='li', buttons=[text='行政人员', url='ry/xzry/index.htm'] }
        { tag='li', class='mainlevel', buttons=[text='教学', url='jx/index.htm'] }
              { tag='li', buttons=[text='本科生', url='jx/bks/index.htm'] }
              { tag='li', buttons=[text='硕士生', url='jx/sss/index.htm'] }
              { tag='li', buttons=[text='博士生', url='jx/bss/index.htm'] }
              { tag='li', buttons=[text='在职学习', url='http://rdsh.ruc.edu.cn/'] }
        { tag='li', class='mainlevel', buttons=[text='科研', url='ky/index.htm'] }
              { tag='li', buttons=[text='研究机构', url='ky/yjjg/index.htm'] }
              { tag='li', buttons=[text='常用文件', url='ky/cywj/index.htm'] }
        { tag='li', class='mainlevel', buttons=[text='交流', url='jl/index.htm'] }
              { tag='li', buttons=[text='国际', url='jl/gj/index.htm'] }
              { tag='li', buttons=[text='港澳台', url='jl/gat/index.htm'] }
        { tag='li', class='mainlevel', buttons=[text='党群', url='dq/index.htm'] }
              { tag='li', buttons=[text='党建', url='dq/dj/index.htm'] }
              { tag='li', buttons=[text='工会', url='dq/gh/index.htm'] }
              { tag='li', buttons=[text='团建', url='dq/tj/index.htm'] }
        { tag='li', class='mainlevel', buttons=[text='学生', url='xs/index.htm'] }
              { tag='li', buttons=[text='团学活动', url='xs/txhd/index.htm'] }
              { tag='li', buttons=[text='师生风采', url='xs/ssfc/index.htm'] }
              { tag='li', buttons=[text='学工就业', url='xs/xgjy/index.htm'] }
              { tag='li', buttons=[text='规章制度', url='xs/gzzd/index.htm'] }
              { tag='li', buttons=[text='学院刊物', url='xs/xykw/index.htm'] }
              { tag='li', buttons=[text='优质成长计划', url='xs/yzczjh/index.htm'] }
              { tag='li', buttons=[text='2023916', url='xs/2023916/index.htm'] }
        { tag='li', class='mainlevel', buttons=[text='校友', url='xy/index.htm'] }
        { tag='li', class='mainlevel', buttons=[text='下载', url='xz/index.htm'] }
              { tag='li', buttons=[text='就业', url='xz/jy/index.htm'] }
              { tag='li', buttons=[text='学生事务', url='xz/xssw/index.htm'] }
        { tag='li', class='mainlevel', buttons=[text='内网', url='nw/index.blk.htm'] }
                    { tag='li', buttons=[text='返回旧版', url='http://10.21.6.108:8080/'] }
                    { tag='li', buttons=[text='English', url='http://10.21.6.108:8080/en/index.html'] }
            { tag='div', class='fr input-box', buttons=[text='', url='/cms/web/search/index.jsp'] }
              { tag='li', class='hero', buttons=[text='习近平在中国人民大学考察', url='lbt/ffc8b260363e4e399293c42eeed60bb0.htm'] }
              { tag='li', class='hero', buttons=[text='习近平在中国人民大学考察', url='lbt/e6ae7d16e13f4252b12ec2bcfaee7d93.htm'] }
              { tag='li', class='hero', buttons=[text='习近平在中国人民大学考察', url='lbt/5a193d3b49584eada776615f91c4b87b.htm'] }
              { tag='li', class='hero', buttons=[text='众志成城、履艰克疫——致中国人民大学全体师生员工的感谢信', url='lbt/5d9bcbb7a11f4b32870cccc6c9871d38.htm'] }
              { tag='li', class='hero', buttons=[text='中国人民大学社会学院第三届“田野课堂”交流大会成功举行', url='lbt/3f9d7f23c80142c0a0b82c341918ffb7.htm'] }
              { tag='li', class='hero', buttons=[text='我院获批9项国家社科基金项目立项总数位列全校第一', url='lbt/58aace88c70e472aa3499dec7530cb91.htm'] }
              { tag='li', class='hero', buttons=[text='社会学院2024届全体毕业生合影留念', url='lbt/7caffc20a48c4c9490b3b799c60e0919.htm'] }
        { tag='div', class='news_nav', buttons=[text='新闻动态', url=''] }
            { tag='h2', buttons=[text='新闻动态', url='xwdt/index.htm'] }
            { tag='span', buttons=[text='查看更多', url='xwdt/index.htm'] }
        { tag='div', class='new_left fl', buttons=[text='努力走出一条建设中国特色世界一流大学的新路（深入学习贯彻习近平新时代中国特色社会主义思想）', url=''] }
            { tag='h2', buttons=[text='努力走出一条建设中国特色世界一流大学的新路（深入学习贯彻习近平新时代中国特色社会主义思想）', url='xwdt/4181f7bc87ec4fc499c4975909b06b3d.htm'] }
              { tag='li', buttons=[text='讲座预告 | “社会转型与社会治理”学术沙龙第128期：层级观望与运动式治理——以雍正朝前期的政治事件为例', url='xwdt/ceb8622cfac44d7786083b2417b3cf70.htm'] }
              { tag='li', buttons=[text='学术前沿｜赵旭东、何霆：本体、文化与实践的互构性转化：铸牢中华民族共同体意识的实在论路径', url='xwdt/635a1d27f4994eae96d6f6a0a644c05e.htm'] }
              { tag='li', buttons=[text='以学术为桥，联结未来：中国人民大学社会学院与日本一桥大学交流研讨会成功举办', url='xwdt/0e1da73113c74485b5d5554936bb3cf9.htm'] }
              { tag='li', buttons=[text='青春启航，筑梦同行：社会学院2025年中关村校区新生见面会圆满举行', url='xwdt/f73c5930bb154cd7af2a02d8451f24ea.htm'] }
              { tag='li', buttons=[text='在新家，谋新篇：社会学院在通州校区召开全体教职工大会', url='xwdt/56ba4afacc8e48f8a4ab0a5ffb19e65e.htm'] }
              { tag='li', buttons=[text='弘扬伟大抗战精神 踔厉奋发勇毅前行——社会学院党委召开理论学习中心组专题学习会', url='xwdt/8c0164acfd6b45bc9b86692c6d21fd32.htm'] }
              { tag='li', buttons=[text='“小螺丝”守护“大荣光”：社会学院师生服务保障纪念大会', url='xwdt/bdfc521c57a24ca3a530b312e5589613.htm'] }
              { tag='li', buttons=[text='从伟大胜利中汲取奋勇前进的力量——社会学院党委组织师生集体收看纪念中国人民抗日战争暨世界反法西斯战争胜利80周年大会及阅兵式', url='xwdt/5533cdebcbbf4bd991c62ba05ad59c90.htm'] }
              { tag='li', buttons=[text='社会学院举行2025级硕士研究生通州校区新生见面会', url='xwdt/1f2155c1d98f4e11bc68018514fbac67.htm'] }
              { tag='li', buttons=[text='通州、中关村双校区，社会学院2025级研究生报到！', url='xwdt/9792fdddc8a04eec80cc51a37cf6fe00.htm'] }
              { tag='li', buttons=[text='中国人民大学新时代社会工作咨询服务中心调研内蒙古赤峰市基层治理实践', url='xwdt/18739108e7334e04aff73e32a7aee780.htm'] }
        { tag='div', class='news_nav', buttons=[text='通知公告', url=''] }
            { tag='h3', buttons=[text='通知公告', url='tzgg/index.htm'] }
            { tag='span', buttons=[text='查看更多', url='tzgg/index.htm'] }
              { tag='li', buttons=[text='中国人民大学社会学院2026年推免生接收工作报名通知', url='tzgg/139806e4cde4426fbbb8bf2faf7a2071.htm'] }
              { tag='li', buttons=[text='社会学院2025年拟录取研究生党团学工作须知', url='tzgg/c93e54bea56e4d13bbfed2af00f62336.htm'] }
              { tag='li', buttons=[text='关于调整社会学院社会政策专业2026年全国硕士研究生招生考试初试科目的公告', url='tzgg/633662c293fb4988a695802bcb053b76.htm'] }
              { tag='li', buttons=[text='中国人民大学社会学院2025年招收攻读博士学位研究生第二批次推荐名单(含递补名单)', url='tzgg/38d5000dea0b4cc593c49537ec18e44d.htm'] }
              { tag='li', buttons=[text='中国人民大学社会学院2025年“申请-考核”制博士研究生第二批次综合考核成绩', url='tzgg/1e1aa89fa42441d585bf2275040a5f80.htm'] }
              { tag='li', buttons=[text='中国人民大学社会学院2025年“申请-考核”制 博士研究生第二批次综合考核工作办法', url='tzgg/6b7db44caa744aca8a6b1b1ac85de0ba.htm'] }
              { tag='li', buttons=[text='中国人民大学社会学院2025年“申请-考核”制博士研究生第二批次招生考试材料审核成绩及分数线', url='tzgg/166f9282fc5b4cc9acb4627fe8255323.htm'] }
              { tag='li', buttons=[text='中国人民大学社会学院2025年港澳台研究生招生考试复试录取工作方案', url='tzgg/afbd69ac55b24743963f48a2ed21c7c8.htm'] }
              { tag='li', buttons=[text='中国人民大学社会学院2025年港澳台研究生复试名单公示', url='tzgg/2699a8943da14cf5a51667ffc5401513.htm'] }
              { tag='li', buttons=[text='中国人民大学社会学院2025年“申请-考核”制 博士研究生第二批次招生报名通知', url='tzgg/c001a2a2a1ca45c0a56c6b2febd84f44.htm'] }
              { tag='li', buttons=[text='社会学院2024-2025学年第二学期博士研究生学位论文答辩公告', url='tzgg/0a7fbb88ec32423b9aa82ebb85313114.htm'] }
              { tag='li', buttons=[text='中国人民大学社会学院2025年硕士研究生招生考试复试成绩', url='tzgg/110b66aee5bd4a3ea1dd7859a99e0108.htm'] }
        { tag='div', class='academic_team fl', buttons=[text='学术消息', url=''] }
            { tag='h3', buttons=[text='学术消息', url='xsxx/index.htm'] }
            { tag='span', buttons=[text='查看更多', url='xsxx/index.htm'] }
                    { tag='li', buttons=[text='讲座回顾｜“Effect of Early-life Exposure to Natural Disaster on Child Development”讲座成功举办2022.06.06', url='xsxx/9e6ed612e27b4fc88dee193052300b7c.htm'] }
                      { tag='p', buttons=[text='2022年6月1日中午12点，人口学系刘铮系列学术讲座暨严肃的人口学八卦青年论坛成功举办。', url='xsxx/9e6ed612e27b4fc88dee193052300b7c.htm'] }
                    { tag='li', buttons=[text='会议回顾｜“困境儿童保护的高质量发展”工作会议顺利举办2022.06.06', url='xsxx/9ed85a59a98c4fa1ae9ce4ef6f74eeb7.htm'] }
                      { tag='p', buttons=[text='2022年6月1日，中国社会工作学会儿童社会工作专业委员会和中国人民大学社会工作与社会政策系联合主办，中国人民大学公共健康与疾病预防控制交叉学科重大创新平台和中国人民大学数字社会治理跨学科交叉平台共同协办的“困境儿童保护的高质量发展”工作会议以在线形式召开。', url='xsxx/9ed85a59a98c4fa1ae9ce4ef6f74eeb7.htm'] }
                    { tag='li', buttons=[text='讲座回顾：“流动与分隔：职业流动的网络视角”讲座成功举办2022.06.01', url='xsxx/a853106e268d409dbc555d0a19aa225e.htm'] }
                      { tag='p', buttons=[text='2022年5月25日晚20：30，人口学系刘铮系列学术讲座暨严肃的人口学八卦青年论坛成功举办。', url='xsxx/a853106e268d409dbc555d0a19aa225e.htm'] }
                    { tag='li', buttons=[text='会议预告 | “困境儿童保护的高质量发展”工作会议2022.05.28', url='xsxx/e24b8291697245c4b2c3b121f4893a59.htm'] }
                      { tag='p', buttons=[text='中国社会工作学会儿童社会工作专业委员会 “困境儿童保护的高质量发展”工作会议', url='xsxx/e24b8291697245c4b2c3b121f4893a59.htm'] }
        { tag='div', class='academic_team_right fr', buttons=[text='师生风采', url=''] }
            { tag='h3', buttons=[text='师生风采', url='xs/ssfc/index.htm'] }
                  { tag='div', class='right_img', buttons=[text='', url='xs/ssfc/402d865e9a9849cd8980ac09f0ad7364.htm'] }
                  { tag='div', class='right_img', buttons=[text='', url='xs/ssfc/63d23c65ad1f45aca788231621df0a1f.htm'] }
                  { tag='div', class='right_img', buttons=[text='', url='xs/ssfc/645cd8ba95c04451bb18941a14eef419.htm'] }
                  { tag='div', class='right_img', buttons=[text='', url='xs/ssfc/b0a0d9df941b47019d15808cbd2812a1.htm'] }
              { tag='li', buttons=[text='中国人民大学', url='http://www.ruc.edu.cn/'] }
              { tag='li', buttons=[text='社会学理论与方法研究中心', url='http://www.sociologyol.cn/viewnet/pub/syw/zxxx/first/1'] }
              { tag='li', buttons=[text='北京社会建设研究院', url='http://www.bjsci.ruc.edu.cn/'] }
              { tag='li', buttons=[text='《社会学评论》', url='http://src.zlzx.org/CN/volumn/home.shtml'] }
              { tag='li', buttons=[text='北京郑杭生社会发展基金会', url='http://www.zhssf.org/'] }
              { tag='li', buttons=[text='《社会建设》', url='http://shjs.ruc.edu.cn/CN/home'] }
              { tag='li', buttons=[text='社会学视野网', url='http://sociologyol.ruc.edu.cn'] }
              { tag='li', buttons=[text='中国人民大学田野课堂教学中心', url='http://fs.ruc.edu.cn/'] }
              { tag='li', buttons=[text='科研楼物业：62511109', url='http://ssps.ruc.edu.cn/'] }
              { tag='li', buttons=[text='信息技术中心：62516251', url='http://it.ruc.edu.cn/'] }
        { tag='div', class='foot_right fl', buttons=[text='会议室预订', url='http://10.16.3.8/login'] }
      { tag='p', buttons=[text='技术服务', url='http://www.soogee.com', text='京公网安备110402430004号', url='http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=110402430004', text='京ICP备05066828号-1', url='https://beian.miit.gov.cn/'] }
