            { tag='div', class='logoimg', buttons=[text='', url='../../index.htm'] }
                { tag='p', class='topLink', buttons=[text='深研院OA', url='https://oa.pkusz.edu.cn/', text='南燕门户', url='https://portal.pkusz.edu.cn', text='邮箱入口', url='https://mail.pku.edu.cn/'] }
              { tag='li', buttons=[text='首页', url='../../index.htm'] }
                { tag='a', buttons=[text='首页', url=''] }
              { tag='li', buttons=[text='学院概况', url='../../xygk/xyjs1.htm'] }
                { tag='a', buttons=[text='学院概况', url=''] }
                  { tag='div', class='box', buttons=[text='学院介绍', url='../../xygk/xyjs1.htm', text='学院领导', url='../../xygk/xyld1.htm', text='联系我们', url='../../xygk/lxwm.htm'] }
              { tag='li', buttons=[text='学院动态', url='../../xydt/xyxw.htm'] }
                { tag='a', buttons=[text='学院动态', url=''] }
                  { tag='div', class='box', buttons=[text='学院新闻', url='../../xydt/xyxw.htm', text='规章制度', url='../../xydt/gzzd.htm', text='通知公告', url='../../xydt/tzgg1.htm'] }
              { tag='li', buttons=[text='师资队伍', url='../jcrc1.htm'] }
                { tag='a', buttons=[text='师资队伍', url=''] }
                  { tag='div', class='box', buttons=[text='杰出人才', url='../jcrc1.htm', text='在职教师', url='ALL.htm'] }
              { tag='li', buttons=[text='书院', url='../../sy/syjs.htm'] }
                { tag='a', buttons=[text='书院', url=''] }
                  { tag='div', class='box', buttons=[text='书院介绍', url='../../sy/syjs.htm', text='研究生培养', url='../../sy/yjspy.htm', text='招生就业', url='../../sy/zsjy1/zs1/zsgg1.htm', text='学生工作', url='../../sy/xsgz/xshd1.htm', text='继续教育培训', url='../../sy/jxjypx.htm'] }
              { tag='li', buttons=[text='科学研究', url='../../kxyj/kyjz1.htm'] }
                { tag='a', buttons=[text='科学研究', url=''] }
                  { tag='div', class='box', buttons=[text='实验室与研究中心', url='../../kxyj/sysyyjzx/sys_yjzxjs.htm', text='科研进展', url='../../kxyj/kyjz1.htm', text='合作交流', url='../../kxyj/hzjl.htm'] }
              { tag='li', buttons=[text='开放共享', url='../../kfgx/slpt.htm'] }
                { tag='a', buttons=[text='开放共享', url=''] }
                  { tag='div', class='box', buttons=[text='算力平台', url='../../kfgx/slpt.htm', text='教学实验平台', url='../../kfgx/jxsypt.htm'] }
              { tag='li', buttons=[text='人员招聘', url='../../ryzp/xz.htm'] }
                { tag='a', buttons=[text='人员招聘', url=''] }
                  { tag='div', class='box', buttons=[text='教职', url='../../ryzp/jz.htm', text='行政', url='../../ryzp/xz.htm', text='其他', url='../../ryzp/qt.htm'] }
        { tag='div', class='logo2', buttons=[text='', url='../../index.htm'] }
        { tag='li', class='title', buttons=[text='首页', url='../../index.htm'] }
          { tag='a', class='a', buttons=[text='首页', url=''] }
        { tag='li', class='title', buttons=[text='学院概况', url='../../xygk/xyjs1.htm'] }
          { tag='a', class='a', buttons=[text='学院概况', url=''] }
          { tag='div', class='list', buttons=[text='学院介绍', url='../../xygk/xyjs1.htm', text='学院领导', url='../../xygk/xyld1.htm', text='联系我们', url='../../xygk/lxwm.htm'] }
        { tag='li', class='title', buttons=[text='学院动态', url='../../xydt/xyxw.htm'] }
          { tag='a', class='a', buttons=[text='学院动态', url=''] }
          { tag='div', class='list', buttons=[text='学院新闻', url='../../xydt/xyxw.htm', text='规章制度', url='../../xydt/gzzd.htm', text='通知公告', url='../../xydt/tzgg1.htm'] }
        { tag='li', class='title', buttons=[text='师资队伍', url='../jcrc1.htm'] }
          { tag='a', class='a', buttons=[text='师资队伍', url=''] }
          { tag='div', class='list', buttons=[text='杰出人才', url='../jcrc1.htm', text='在职教师', url='ALL.htm'] }
        { tag='li', class='title', buttons=[text='书院', url='../../sy/syjs.htm'] }
          { tag='a', class='a', buttons=[text='书院', url=''] }
          { tag='div', class='list', buttons=[text='书院介绍', url='../../sy/syjs.htm', text='研究生培养', url='../../sy/yjspy.htm', text='招生就业', url='../../sy/zsjy1/zs1/zsgg1.htm', text='学生工作', url='../../sy/xsgz/xshd1.htm', text='继续教育培训', url='../../sy/jxjypx.htm'] }
        { tag='li', class='title', buttons=[text='科学研究', url='../../kxyj/kyjz1.htm'] }
          { tag='a', class='a', buttons=[text='科学研究', url=''] }
          { tag='div', class='list', buttons=[text='实验室与研究中心', url='../../kxyj/sysyyjzx/sys_yjzxjs.htm', text='科研进展', url='../../kxyj/kyjz1.htm', text='合作交流', url='../../kxyj/hzjl.htm'] }
        { tag='li', class='title', buttons=[text='开放共享', url='../../kfgx/slpt.htm'] }
          { tag='a', class='a', buttons=[text='开放共享', url=''] }
          { tag='div', class='list', buttons=[text='算力平台', url='../../kfgx/slpt.htm', text='教学实验平台', url='../../kfgx/jxsypt.htm'] }
        { tag='li', class='title', buttons=[text='人员招聘', url='../../ryzp/xz.htm'] }
          { tag='a', class='a', buttons=[text='人员招聘', url=''] }
          { tag='div', class='list', buttons=[text='教职', url='../../ryzp/jz.htm', text='行政', url='../../ryzp/xz.htm', text='其他', url='../../ryzp/qt.htm'] }
          { tag='li', class='am-panel', buttons=[text='杰出人才', url='../jcrc1.htm'] }
              { tag='li', buttons=[text='院士', url='../jcrc1/ys1.htm'] }
              { tag='li', buttons=[text='国家杰出青年科学基金获得者', url='../jcrc1/gjjcqnkxjjhdz1.htm'] }
              { tag='li', buttons=[text='国家级青年人才', url='../jcrc1/gjjqnrc1.htm'] }
          { tag='li', class='am-panel on', buttons=[text='在职教师', url='ALL.htm'] }
              { tag='li', class='on', buttons=[text='ALL', url='ALL.htm'] }
              { tag='li', buttons=[text='A', url='A1.htm'] }
              { tag='li', buttons=[text='B', url='B.htm'] }
              { tag='li', buttons=[text='C', url='C.htm'] }
              { tag='li', buttons=[text='D', url='D.htm'] }
              { tag='li', buttons=[text='E', url='E.htm'] }
              { tag='li', buttons=[text='F', url='F.htm'] }
              { tag='li', buttons=[text='G', url='G.htm'] }
              { tag='li', buttons=[text='H', url='H.htm'] }
              { tag='li', buttons=[text='I', url='I.htm'] }
              { tag='li', buttons=[text='J', url='J.htm'] }
              { tag='li', buttons=[text='K', url='K.htm'] }
              { tag='li', buttons=[text='L', url='L.htm'] }
              { tag='li', buttons=[text='M', url='M.htm'] }
              { tag='li', buttons=[text='N', url='N.htm'] }
              { tag='li', buttons=[text='O', url='O.htm'] }
              { tag='li', buttons=[text='P', url='P.htm'] }
              { tag='li', buttons=[text='Q', url='Q.htm'] }
              { tag='li', buttons=[text='R', url='R.htm'] }
              { tag='li', buttons=[text='S', url='S.htm'] }
              { tag='li', buttons=[text='T', url='T.htm'] }
              { tag='li', buttons=[text='U', url='U.htm'] }
              { tag='li', buttons=[text='V', url='V.htm'] }
              { tag='li', buttons=[text='W', url='W.htm'] }
              { tag='li', buttons=[text='X', url='X.htm'] }
              { tag='li', buttons=[text='Y', url='Y.htm'] }
              { tag='li', buttons=[text='Z', url='Z.htm'] }
                { tag='li', buttons=[text='杰出人才', url='../jcrc1.htm'] }
                { tag='li', class='on', buttons=[text='在职教师', url='ALL.htm'] }
            { tag='p', buttons=[text='首页', url='../../index.htm', text='师资队伍', url='../jcrc1.htm', text='在职教师', url='ALL.htm', text='ALL', url='ALL.htm'] }
            { tag='div', class='zmfl', buttons=[text='ALL', url='ALL.htm', text='A', url='A1.htm', text='B', url='B.htm', text='C', url='C.htm', text='D', url='D.htm', text='E', url='E.htm', text='F', url='F.htm', text='G', url='G.htm', text='H', url='H.htm', text='I', url='I.htm', text='J', url='J.htm', text='K', url='K.htm', text='L', url='L.htm', text='M', url='M.htm', text='N', url='N.htm', text='O', url='O.htm', text='P', url='P.htm', text='Q', url='Q.htm', text='R', url='R.htm', text='S', url='S.htm', text='T', url='T.htm', text='U', url='U.htm', text='V', url='V.htm', text='W', url='W.htm', text='X', url='X.htm', text='Y', url='Y.htm', text='Z', url='Z.htm'] }
            { tag='li', buttons=[text='陈杰职 称：副教授办公室：A317Email：jiechen2019@pku.edu.cn个人主页：https://aimia-pku.github.io/详细>>', url='../../info/1032/1223.htm'] }
            { tag='li', buttons=[text='陈语谦职 称：研究员办公室：G306Email：cy@pku dot edu dot cn个人主页：详细>>', url='../../info/1032/1238.htm'] }
            { tag='li', buttons=[text='鄂维南职 称：教授办公室：Email：个人主页：详细>>', url='../../info/1034/1245.htm'] }
            { tag='li', buttons=[text='林德武职 称：助理教授办公室：Email：dewulin@pku.edu.cn个人主页：详细>>', url='../../info/1041/1239.htm'] }
            { tag='li', buttons=[text='彭佩玺职 称：助理教授办公室：A301Email：pxpeng@pku.edu.cn个人主页：详细>>', url='../../info/1045/1205.htm'] }
            { tag='li', buttons=[text='谭文长职 称：教授办公室：Email：  twc@pkusz.edu.cn个人主页：详细>>', url='../../info/1049/1241.htm'] }
            { tag='li', buttons=[text='田永鸿职 称：教授办公室：A418Email：yhtian@pku.edu.cn个人主页：http://www.pkuml.org/详细>>', url='../../info/1049/1208.htm'] }
            { tag='li', buttons=[text='杨玉超职 称：教授办公室：A422Email：yuchaoyang@pku.edu.cn个人主页：http://yuchaolab.cn/（实验室网站）详细>>', url='../../info/1054/1224.htm'] }
            { tag='li', buttons=[text='杨震职 称：教授办公室：Email：zyang@pku.edu.cn个人主页：    http://web.pkusz.edu.cn/yang详细>>', url='../../info/1054/1242.htm'] }
            { tag='li', buttons=[text='袁粒职 称：助理教授办公室：A308Email：yuanli-ece@pku.edu.cn个人主页：https://yuanli2333.github.io/详细>>', url='../../info/1054/1207.htm'] }
            { tag='li', buttons=[text='张锦职 称：教授办公室：Email：jinzhang@pku.edu.cn个人主页：http://jinzhangpku.bgi-graphene.com/详细>>', url='../../info/1055/1240.htm'] }
            { tag='li', buttons=[text='郑家新职 称：副教授办公室：Email：zhengjx@pkusz.edu.cn个人主页：http://web.pkusz.edu.cn/zhengjiaxin/详细>>', url='../../info/1055/1209.htm'] }
            { tag='li', buttons=[text='周大权职 称：助理教授办公室：A410Email：zhoudaquan21@gmail.com个人主页：https://zhoudaquan.github.io/homepage.io/index.html详细>>', url='../../info/1055/1204.htm'] }
