        { tag='div', buttons=[text='', url='index.htm'] }
                { tag='li', class='zh-hans first', buttons=[text='简体中文', url='http://kiaa.pku.edu.cn/cn/'] }
                { tag='li', class='en last active', buttons=[text='English', url='index.htm'] }
            { tag='li', class='first leaf', buttons=[text='Home', url='index.htm'] }
            { tag='li', class='expanded', buttons=[text='About KIAA', url='About_KIAA/Introduction.htm'] }
                { tag='li', class='first leaf', buttons=[text='Introduction', url='About_KIAA/Introduction.htm'] }
                { tag='li', class='leaf', buttons=[text='Governing Board', url='About_KIAA/Governing_Board.htm'] }
                { tag='li', class='leaf', buttons=[text='Science Advisory Committee', url='About_KIAA/Science_Advisory_Committee.htm'] }
                { tag='li', class='leaf', buttons=[text='Contact Us', url='About_KIAA/Contact_Us.htm'] }
                { tag='li', class='leaf', buttons=[text='The Kavli Family', url='About_KIAA/The_Kavli_Family.htm'] }
                { tag='li', class='leaf', buttons=[text='Kavli News', url='https://www.kavlifoundation.org/kavli-news'] }
                { tag='li', class='last leaf', buttons=[text='Gallery', url='http://kavli.pku.edu.cn/kiaa-gallery'] }
            { tag='li', class='expanded', buttons=[text='People', url='People/Faculty.htm'] }
                { tag='li', class='first leaf', buttons=[text='Faculty', url='People/Faculty.htm'] }
                { tag='li', class='leaf', buttons=[text='Postdoctoral Research Fellows', url='People/Postdoctoral_Research_Fellows.htm'] }
                { tag='li', class='leaf', buttons=[text='Students', url='People/Students.htm'] }
                { tag='li', class='leaf', buttons=[text='Administration and Support Staff', url='People/Administration_and_Support_Staff.htm'] }
                { tag='li', class='last expanded', buttons=[text='Visiting Scholars', url='People/Visiting_Scholars.htm'] }
                    { tag='li', class='first leaf', buttons=[text='Visiting Scholars Calendar', url='People/Visiting_Scholars/Visiting_Scholars_Calendar.htm'] }
                    { tag='li', class='leaf', buttons=[text='Kavli Visiting Scholars program', url='People/Visiting_Scholars/Kavli_Visiting_Scholars_program.htm'] }
                    { tag='li', class='last leaf', buttons=[text='Past Visiting Scholars', url='People/Visiting_Scholars/Past_Visiting_Scholars.htm'] }
            { tag='li', class='expanded', buttons=[text='Activities', url='Activities/Events_Calendar.htm'] }
                { tag='li', class='first leaf', buttons=[text='Calendar', url='Activities/Events_Calendar.htm'] }
                { tag='li', class='leaf', buttons=[text='Colloquium', url='Activities/Colloquium.htm'] }
                { tag='li', class='leaf', buttons=[text='KIAA-DoA Seminar', url='Activities/KIAA_DoA_Seminar.htm'] }
                { tag='li', class='leaf', buttons=[text='Conferences', url='Activities/Conferences.htm'] }
                { tag='li', class='leaf', buttons=[text='Astro-PH', url='Activities/KIAA_Astro_PH.htm'] }
                { tag='li', class='leaf', buttons=[text='Pizza Discussion', url='Activities/Pizza_Discussion.htm'] }
                { tag='li', class='leaf', buttons=[text='Graduate Student Dinner Talks', url='Activities/Grad_Student_Dinner_Talks.htm'] }
                { tag='li', class='leaf', buttons=[text='Gravitational Wave Seminars', url='Activities/Gravitational_Wave_Seminars.htm'] }
                { tag='li', class='last leaf', buttons=[text='CSST DISCUSSION', url='Activities/CSST_DISCUSSION.htm'] }
            { tag='li', class='leaf', buttons=[text='News', url='Latest_News.htm'] }
            { tag='li', class='expanded', buttons=[text='Science', url='Science/Research_Overview.htm'] }
                { tag='li', class='first leaf', buttons=[text='Research Areas', url='Science/Research_Areas.htm'] }
                { tag='li', class='leaf', buttons=[text='Research Projects', url='Science/Research_Projects.htm'] }
                { tag='li', class='leaf', buttons=[text='Partnerships', url='Science/Partnerships.htm'] }
                { tag='li', class='last leaf', buttons=[text='Publications', url='Biblio/a2024.htm'] }
            { tag='li', class='expanded', buttons=[text='Job Opportunities', url='Job_Opportunities/Postdoc_Positions.htm'] }
                { tag='li', class='first leaf', buttons=[text='Postdoc Positions', url='Job_Opportunities/Postdoc_Positions.htm'] }
                { tag='li', class='last leaf', buttons=[text='Faculty Positions', url='Job_Opportunities/Faculty_Positions.htm'] }
            { tag='li', class='expanded', buttons=[text='Outreach', url='Outreach.htm'] }
                { tag='li', class='first leaf', buttons=[text='Overview', url='Outreach.htm'] }
            { tag='li', class='expanded', buttons=[text='Visitor Info', url='Visitor_Info/Accommodation.htm'] }
                { tag='li', class='first leaf', buttons=[text='Accommodation', url='Visitor_Info/Accommodation.htm'] }
                { tag='li', class='leaf', buttons=[text='Maps', url='Visitor_Info/Maps.htm'] }
                { tag='li', class='leaf', buttons=[text='Location', url='Visitor_Info/Location.htm'] }
                { tag='li', class='leaf', buttons=[text='Transportation', url='Visitor_Info/Transportation.htm'] }
                { tag='li', class='last leaf', buttons=[text='Visa Information', url='Visitor_Info/Visa_Information.htm'] }
            { tag='li', class='expanded', buttons=[text='Internal', url='Internal/Administrative_Information.htm'] }
                { tag='li', class='first leaf', buttons=[text='Administrative Information', url='Internal/Administrative_Information.htm'] }
            { tag='div', class='block block-views', buttons=[text='Featured Science', url=''] }
                          { tag='td', buttons=[text='A look deep into the early Universe: first infrared interferometry of a quasar at 12 bill...', url=''] }
                            { tag='h3', buttons=[text='A look deep into the early Universe: first infrared interferometry of a quasar at 12 bill...', url='info/1031/10243.htm'] }
                          { tag='td', buttons=[text='An ultra-high-energy neutrino: evidence that the highest energy cosmic rays are emitted b...', url=''] }
                            { tag='h3', buttons=[text='An ultra-high-energy neutrino: evidence that the highest energy cosmic rays are emitted b...', url='info/1031/10217.htm'] }
                          { tag='td', buttons=[text='Astronomers discover hundreds of protoplanetary disk candidates in the Galactic Center', url=''] }
                            { tag='h3', buttons=[text='Astronomers discover hundreds of protoplanetary disk candidates in the Galactic Center', url='info/1031/10080.htm'] }
                          { tag='td', buttons=[text='Astronomers use LAMOST to find over 1,300 new quasars behind Galactic plane', url=''] }
                            { tag='h3', buttons=[text='Astronomers use LAMOST to find over 1,300 new quasars behind Galactic plane', url='info/1031/10040.htm'] }
                          { tag='td', buttons=[text='New “Archaeological” Discovery by PKU Astronomers: Supermassive Black Hole Binary Merge...', url=''] }
                            { tag='h3', buttons=[text='New “Archaeological” Discovery by PKU Astronomers: Supermassive Black Hole Binary Merge...', url='info/1031/10024.htm'] }
                          { tag='td', buttons=[text='Catching a runaway star ejected from a globular cluster by an intermediate-mass black hol...', url=''] }
                            { tag='h3', buttons=[text='Catching a runaway star ejected from a globular cluster by an intermediate-mass black hol...', url='info/1031/9957.htm'] }
                  { tag='div', class='more-link', buttons=[text='more', url='Latest_News.htm'] }
          { tag='div', class='region region-sidebar-first', buttons=[text='Visiting Scholars', url=''] }
            { tag='div', class='block block-search', buttons=[text='Search @ KIAA-PKU', url=''] }
                      { tag='div', class='form-actions form-wrapper', buttons=[text='Search', url='list-search-result.jsp?wbtreeid=1001'] }
            { tag='div', class='block block-views', buttons=[text='Upcoming Events', url=''] }
                            { tag='em', class='field-content', buttons=[text='National Day holiday', url='info/1089/10153.htm'] }
                            { tag='em', class='field-content', buttons=[text='TBD', url='info/1024/10245.htm'] }
                            { tag='em', class='field-content', buttons=[text='TBD', url='info/1024/10205.htm'] }
                            { tag='em', class='field-content', buttons=[text='Metal transport in the interstellar and circumgalactic medium', url='info/1024/10204.htm'] }
                            { tag='em', class='field-content', buttons=[text='TBD', url='info/1024/10201.htm'] }
                            { tag='em', class='field-content', buttons=[text='TBD', url='info/1024/10206.htm'] }
                            { tag='em', class='field-content', buttons=[text='TBD', url='info/1024/10202.htm'] }
                            { tag='em', class='field-content', buttons=[text='Jiaqing Bi's seminar', url='info/1025/10210.htm'] }
                            { tag='em', class='field-content', buttons=[text='Eve lee's seminar', url='info/1025/10231.htm'] }
                  { tag='div', class='more-link', buttons=[text='more', url='Activities/Events_Calendar.htm'] }
            { tag='div', class='more-link', buttons=[text='more', url='People/Visiting_Scholars/Current_and_Future_Visiting_Scholars.htm'] }
            { tag='div', class='block block-system block-menu', buttons=[text='Navigation', url=''] }
                  { tag='li', class='first leaf', buttons=[text='Calendar', url='Activities/Events_Calendar.htm'] }
                  { tag='li', class='leaf', buttons=[text='Biblio', url='Biblio/a2024.htm'] }
                  { tag='li', class='leaf', buttons=[text='Research Projects', url='Science/Research_Projects.htm'] }
                  { tag='li', class='leaf', buttons=[text='Faculty Positions', url='Job_Opportunities/Faculty_Positions.htm'] }
                  { tag='li', class='leaf', buttons=[text='Postdoc Positions', url='Job_Opportunities/Postdoc_Positions.htm'] }
                  { tag='li', class='leaf', buttons=[text='Gallery', url='http://kavli.pku.edu.cn/kiaa-gallery'] }
                  { tag='li', class='leaf', buttons=[text='DoA', url='http://astro.pku.edu.cn/'] }
                  { tag='li', class='last leaf', buttons=[text='PKU', url='http://www.pku.edu.cn/'] }
            { tag='div', class='block block-views', buttons=[text='KIAA News', url=''] }
                          { tag='td', buttons=[text='Announcing the 2025 KIAA Forum and Workshop on CSST Early Science of Galaxies and Active ...', url=''] }
                            { tag='h3', buttons=[text='Announcing the 2025 KIAA Forum and Workshop on CSST Early Science of Galaxies and Active ...', url='info/1031/10247.htm'] }
                          { tag='td', buttons=[text='Admin staff shift arrangements for the National Day holidays', url=''] }
                            { tag='h3', buttons=[text='Admin staff shift arrangements for the National Day holidays', url='info/1031/10246.htm'] }
                          { tag='td', buttons=[text='KIAA–MPE Bilateral Workshop​ held at KIAA', url=''] }
                            { tag='h3', buttons=[text='KIAA–MPE Bilateral Workshop​ held at KIAA', url='info/1031/10234.htm'] }
                          { tag='td', buttons=[text='KIAA welcomes Feng Long as our newest faculty member', url=''] }
                            { tag='h3', buttons=[text='KIAA welcomes Feng Long as our newest faculty member', url='info/1031/10224.htm'] }
                  { tag='div', class='more-link', buttons=[text='more', url='Latest_News.htm'] }
