        { tag='div', buttons=[text='', url='../index.htm'] }
                { tag='li', class='zh-hans first', buttons=[text='简体中文', url='http://kiaa.pku.edu.cn/cn/'] }
                { tag='li', class='en last active', buttons=[text='English', url='../index.htm'] }
            { tag='li', class='first leaf', buttons=[text='Home', url='../index.htm'] }
            { tag='li', class='expanded', buttons=[text='About KIAA', url='../About_KIAA/Introduction.htm'] }
                { tag='li', class='first leaf', buttons=[text='Introduction', url='../About_KIAA/Introduction.htm'] }
                { tag='li', class='leaf', buttons=[text='Governing Board', url='../About_KIAA/Governing_Board.htm'] }
                { tag='li', class='leaf', buttons=[text='Science Advisory Committee', url='../About_KIAA/Science_Advisory_Committee.htm'] }
                { tag='li', class='leaf', buttons=[text='Contact Us', url='../About_KIAA/Contact_Us.htm'] }
                { tag='li', class='leaf', buttons=[text='The Kavli Family', url='../About_KIAA/The_Kavli_Family.htm'] }
                { tag='li', class='leaf', buttons=[text='Kavli News', url='https://www.kavlifoundation.org/kavli-news'] }
                { tag='li', class='last leaf', buttons=[text='Gallery', url='http://kavli.pku.edu.cn/kiaa-gallery'] }
            { tag='li', class='expanded active-trail', buttons=[text='People', url='Faculty.htm'] }
                { tag='li', class='first leaf', buttons=[text='Faculty', url='Faculty.htm'] }
                { tag='li', class='leaf', buttons=[text='Postdoctoral Research Fellows', url='Postdoctoral_Research_Fellows.htm'] }
                { tag='li', class='leaf', buttons=[text='Students', url='Students.htm'] }
                { tag='li', class='leaf', buttons=[text='Administration and Support Staff', url='Administration_and_Support_Staff.htm'] }
                { tag='li', class='last expanded', buttons=[text='Visiting Scholars', url='Visiting_Scholars.htm'] }
                    { tag='li', class='first leaf', buttons=[text='Visiting Scholars Calendar', url='Visiting_Scholars/Visiting_Scholars_Calendar.htm'] }
                    { tag='li', class='leaf', buttons=[text='Kavli Visiting Scholars program', url='Visiting_Scholars/Kavli_Visiting_Scholars_program.htm'] }
                    { tag='li', class='last leaf', buttons=[text='Past Visiting Scholars', url='Visiting_Scholars/Past_Visiting_Scholars.htm'] }
            { tag='li', class='expanded', buttons=[text='Activities', url='../Activities/Events_Calendar.htm'] }
                { tag='li', class='first leaf', buttons=[text='Calendar', url='../Activities/Events_Calendar.htm'] }
                { tag='li', class='leaf', buttons=[text='Colloquium', url='../Activities/Colloquium.htm'] }
                { tag='li', class='leaf', buttons=[text='KIAA-DoA Seminar', url='../Activities/KIAA_DoA_Seminar.htm'] }
                { tag='li', class='leaf', buttons=[text='Conferences', url='../Activities/Conferences.htm'] }
                { tag='li', class='leaf', buttons=[text='Astro-PH', url='../Activities/KIAA_Astro_PH.htm'] }
                { tag='li', class='leaf', buttons=[text='Pizza Discussion', url='../Activities/Pizza_Discussion.htm'] }
                { tag='li', class='leaf', buttons=[text='Graduate Student Dinner Talks', url='../Activities/Grad_Student_Dinner_Talks.htm'] }
                { tag='li', class='leaf', buttons=[text='Gravitational Wave Seminars', url='../Activities/Gravitational_Wave_Seminars.htm'] }
                { tag='li', class='last leaf', buttons=[text='CSST DISCUSSION', url='../Activities/CSST_DISCUSSION.htm'] }
            { tag='li', class='leaf', buttons=[text='News', url='../Latest_News.htm'] }
            { tag='li', class='expanded', buttons=[text='Science', url='../Science/Research_Overview.htm'] }
                { tag='li', class='first leaf', buttons=[text='Research Areas', url='../Science/Research_Areas.htm'] }
                { tag='li', class='leaf', buttons=[text='Research Projects', url='../Science/Research_Projects.htm'] }
                { tag='li', class='leaf', buttons=[text='Partnerships', url='../Science/Partnerships.htm'] }
                { tag='li', class='last leaf', buttons=[text='Publications', url='../Biblio/a2024.htm'] }
            { tag='li', class='expanded', buttons=[text='Job Opportunities', url='../Job_Opportunities/Postdoc_Positions.htm'] }
                { tag='li', class='first leaf', buttons=[text='Postdoc Positions', url='../Job_Opportunities/Postdoc_Positions.htm'] }
                { tag='li', class='last leaf', buttons=[text='Faculty Positions', url='../Job_Opportunities/Faculty_Positions.htm'] }
            { tag='li', class='expanded', buttons=[text='Outreach', url='../Outreach.htm'] }
                { tag='li', class='first leaf', buttons=[text='Overview', url='../Outreach.htm'] }
            { tag='li', class='expanded', buttons=[text='Visitor Info', url='../Visitor_Info/Accommodation.htm'] }
                { tag='li', class='first leaf', buttons=[text='Accommodation', url='../Visitor_Info/Accommodation.htm'] }
                { tag='li', class='leaf', buttons=[text='Maps', url='../Visitor_Info/Maps.htm'] }
                { tag='li', class='leaf', buttons=[text='Location', url='../Visitor_Info/Location.htm'] }
                { tag='li', class='leaf', buttons=[text='Transportation', url='../Visitor_Info/Transportation.htm'] }
                { tag='li', class='last leaf', buttons=[text='Visa Information', url='../Visitor_Info/Visa_Information.htm'] }
            { tag='li', class='expanded', buttons=[text='Internal', url='../Internal/Administrative_Information.htm'] }
                { tag='li', class='first leaf', buttons=[text='Administrative Information', url='../Internal/Administrative_Information.htm'] }
        { tag='div', class='breadcrumb', buttons=[text='You are here', url='', text='Home', url='../index.htm', text='People', url='Faculty.htm'] }
        { tag='div', class='block block-views', buttons=[text='KIAA & DoA Faculty', url=''] }
                          { tag='td', class='views-field views-field-title', buttons=[text='Xian Chen (陈弦)', url='', text='xian.chen@pku.edu.cn', url='mailto:xian.chen@pku.edu.cn'] }
                          { tag='h3', buttons=[text='Xian Chen (陈弦)', url='../info/1010/2663.htm'] }
                          { tag='td', class='views-field views-field-title', buttons=[text='Ruobing Dong (董若冰)', url='', text='rbdong@pku.edu.cn', url='mailto:rbdong@pku.edu.cn'] }
                          { tag='h3', buttons=[text='Ruobing Dong (董若冰)', url='../info/1010/9379.htm'] }
                          { tag='td', class='views-field views-field-title', buttons=[text='Subo Dong (东苏勃)', url='', text='dongsubo@pku.edu.cn', url='mailto:dongsubo@pku.edu.cn'] }
                          { tag='h3', buttons=[text='Subo Dong (东苏勃)', url='../info/1010/1021.htm'] }
                          { tag='td', class='views-field views-field-title', buttons=[text='Gregory J. Herczeg', url='', text='gherczeg1@gmail.com', url='mailto:gherczeg1@gmail.com'] }
                          { tag='h3', buttons=[text='Gregory J. Herczeg', url='../info/1010/1023.htm'] }
                          { tag='td', class='views-field views-field-title', buttons=[text='Luis C. Ho (何子山)', url='', text='lho.pku[at]gmail.com', url='mailto:lho.pku[at]gmail.com'] }
                          { tag='h3', buttons=[text='Luis C. Ho (何子山)', url='http://kavli.pku.edu.cn/~lho/'] }
                          { tag='td', class='views-field views-field-title', buttons=[text='Kohei Inayoshi（稻吉恒平）', url='', text='inayoshi0328@gmail.com', url='mailto:inayoshi0328@gmail.com'] }
                          { tag='h3', buttons=[text='Kohei Inayoshi（稻吉恒平）', url='../info/1010/1020.htm'] }
                          { tag='td', class='views-field views-field-title', buttons=[text='Fangzhou Jiang (姜方周)', url='', text='fangzhou.jiang@gmail.com', url='mailto:fangzhou.jiang@gmail.com'] }
                          { tag='h3', buttons=[text='Fangzhou Jiang (姜方周)', url='../info/1010/8729.htm'] }
                          { tag='td', class='views-field views-field-title', buttons=[text='Linhua Jiang (江林华)', url='', text='jiangKIAA[at]pku.edu.cn', url='mailto:jiangKIAA[at]pku.edu.cn'] }
                          { tag='h3', buttons=[text='Linhua Jiang (江林华)', url='../info/1010/1019.htm'] }
                          { tag='td', class='views-field views-field-title', buttons=[text='Feng Long（龙凤）', url='', text='long.feng@pku.edu.cn', url='mailto: long.feng@pku.edu.cn'] }
                          { tag='h3', buttons=[text='Feng Long（龙凤）', url='../info/1010/10241.htm'] }
                          { tag='td', class='views-field views-field-title', buttons=[text='Kejia Lee (李柯伽)', url='', text='kjlee007[at]gmail.com', url='mailto:kjlee007[at]gmail.com'] }
                          { tag='h3', buttons=[text='Kejia Lee (李柯伽)', url='../info/1010/1018.htm'] }
                          { tag='td', class='views-field views-field-title', buttons=[text='Li-Xin Li (李立新)', url='', text='lxl[at]pku.edu.cn', url='mailto:lxl[at]pku.edu.cn'] }
                          { tag='h3', buttons=[text='Li-Xin Li (李立新)', url='../info/1010/1017.htm'] }
                          { tag='td', class='views-field views-field-title', buttons=[text='Zhuo Li (黎卓)', url='', text='zhuo.li@pku.edu.cn', url='mailto:zhuo.li@pku.edu.cn'] }
                          { tag='h3', buttons=[text='Zhuo Li (黎卓)', url='../info/1010/2662.htm'] }
                          { tag='td', class='views-field views-field-title', buttons=[text='Fukun Liu (刘富坤)', url='', text='fkliu[at]pku.edu.cn', url='mailto:fkliu[at]pku.edu.cn'] }
                          { tag='h3', buttons=[text='Fukun Liu (刘富坤)', url='../info/1010/2661.htm'] }
                          { tag='td', class='views-field views-field-title', buttons=[text='Yingjie Peng (彭影杰)', url='', text='yjpeng[at]pku.edu.cn', url='mailto:yjpeng[at]pku.edu.cn'] }
                          { tag='h3', buttons=[text='Yingjie Peng (彭影杰)', url='../info/1010/1016.htm'] }
                          { tag='td', class='views-field views-field-title', buttons=[text='Fangzhou Ren (任方舟)', url='', text='renfz@pku.edu.cn', url='mailto:renfz@pku.edu.cn'] }
                          { tag='h3', buttons=[text='Fangzhou Ren (任方舟)', url='../info/1010/9920.htm'] }
                          { tag='td', class='views-field views-field-title', buttons=[text='Jinyi Shangguan(上官晋沂)', url='', text='shangguan@pku.edu.cn', url='mailto:shangguan@pku.edu.cn'] }
                          { tag='h3', buttons=[text='Jinyi Shangguan(上官晋沂)', url='../info/1010/9774.htm'] }
                          { tag='td', class='views-field views-field-title', buttons=[text='Lijing Shao (邵立晶)', url='', text='lshao@pku.edu.cn', url='mailto:lshao@pku.edu.cn'] }
                          { tag='h3', buttons=[text='Lijing Shao (邵立晶)', url='../info/1010/1015.htm'] }
                          { tag='td', class='views-field views-field-title', buttons=[text='Jing Wang (王菁)', url='', text='jwang_astro[at]pku.edu.cn', url='mailto:jwang_astro[at]pku.edu.cn'] }
                          { tag='h3', buttons=[text='Jing Wang (王菁)', url='../info/1010/1014.htm'] }
                          { tag='td', class='views-field views-field-title', buttons=[text='Ke Wang (王科)', url='', text='kwang.astro[at]pku.edu.cn', url='mailto:kwang.astro[at]pku.edu.cn'] }
                          { tag='h3', buttons=[text='Ke Wang (王科)', url='../info/1010/1013.htm'] }
                          { tag='td', class='views-field views-field-title', buttons=[text='Xue-Bing Wu (吴学兵)', url='', text='wuxb[at]pku.edu.cn', url='mailto:wuxb[at]pku.edu.cn'] }
                          { tag='h3', buttons=[text='Xue-Bing Wu (吴学兵)', url='../info/1010/1008.htm'] }
                          { tag='td', class='views-field views-field-title', buttons=[text='Renxin Xu (徐仁新)', url='', text='r.x.xu[at]pku.edu.cn', url='mailto:r.x.xu[at]pku.edu.cn'] }
                          { tag='h3', buttons=[text='Renxin Xu (徐仁新)', url='../info/1010/2657.htm'] }
                          { tag='td', class='views-field views-field-title', buttons=[text='Lile Wang(王力乐)', url='', text='lilew@pku.edu.cn', url='mailto:lilew@pku.edu.cn'] }
                          { tag='h3', buttons=[text='Lile Wang(王力乐)', url='../info/1010/8071.htm'] }
                          { tag='td', class='views-field views-field-title', buttons=[text='Ran Wang (王然)', url='', text='rwangkiaa@pku.edu.cn', url='mailto:rwangkiaa@pku.edu.cn'] }
                          { tag='h3', buttons=[text='Ran Wang (王然)', url='../info/1010/1012.htm'] }
                          { tag='td', class='views-field views-field-title', buttons=[text='Qingjuan Yu (于清娟)', url='', text='yuqj[at]pku.edu.cn', url='mailto:yuqj[at]pku.edu.cn'] }
                          { tag='h3', buttons=[text='Qingjuan Yu (于清娟)', url='../info/1010/1011.htm'] }
                          { tag='td', class='views-field views-field-title', buttons=[text='Huawei Zhang (张华伟)', url='', text='zhanghw[at]pku.edu.cn', url='mailto:zhanghw[at]pku.edu.cn'] }
                          { tag='h3', buttons=[text='Huawei Zhang (张华伟)', url='../info/1010/2654.htm'] }
        { tag='div', class='block block-views', buttons=[text='Joint Faculty', url=''] }
                          { tag='td', class='views-field views-field-title', buttons=[text='Pau Amaro-Seoane', url='', text='pau@ice.cat', url='mailto:'] }
                          { tag='h3', buttons=[text='Pau Amaro-Seoane', url='../info/1011/2664.htm'] }
                          { tag='td', class='views-field views-field-title', buttons=[text='Claudio Ricci', url='', text='claudio.ricci.astro@gmail.com', url='mailto:'] }
                          { tag='h3', buttons=[text='Claudio Ricci', url='../info/1011/2659.htm'] }
                          { tag='td', class='views-field views-field-title', buttons=[text='Rainer Spurzem', url='', text='spurzem[at]bao.ac.cn', url='mailto:'] }
                          { tag='h3', buttons=[text='Rainer Spurzem', url='../info/1011/2658.htm'] }
                          { tag='td', class='views-field views-field-title', buttons=[text='Feng Yuan (袁峰)', url='', text='fyuan@fudan.edu.cn', url='mailto:'] }
                          { tag='h3', buttons=[text='Feng Yuan (袁峰)', url='../info/1011/2656.htm'] }
                          { tag='td', class='views-field views-field-title', buttons=[text='Hu Zhan (詹虎)', url='', text='zhanhu[at]nao.cas.cn', url='mailto:'] }
                          { tag='h3', buttons=[text='Hu Zhan (詹虎)', url='../info/1011/2655.htm'] }
        { tag='div', class='block block-views', buttons=[text='Emeritus Faculty', url=''] }
        { tag='div', class='block block-views', buttons=[text='Former Faculty', url=''] }
                          { tag='td', class='views-field views-field-title', buttons=[text='Zuhui Fan (范祖辉)', url=''] }
                            { tag='h3', buttons=[text='Zuhui Fan (范祖辉)', url=''] }
                          { tag='td', class='views-field views-field-field-photo', buttons=[text='', url='1'] }
                          { tag='td', class='views-field views-field-title', buttons=[text='Richard de Grijs (何锐思)', url=''] }
                            { tag='h3', buttons=[text='Richard de Grijs (何锐思)', url=''] }
                              { tag='h3', buttons=[text='Richard de Grijs (何锐思)', url='http://astro-expat.info'] }
                                { tag='a', buttons=[text='Richard de Grijs (何锐思)', url=''] }
                          { tag='td', class='views-field views-field-title', buttons=[text='M.B.N. (Thijs) Kouwenhoven (柯文采)', url=''] }
                            { tag='h3', buttons=[text='M.B.N. (Thijs) Kouwenhoven (柯文采)', url=''] }
                              { tag='h3', buttons=[text='M.B.N. (Thijs) Kouwenhoven (柯文采)', url='../info/1012/3855.htm'] }
                                { tag='a', buttons=[text='M.B.N. (Thijs) Kouwenhoven (柯文采)', url=''] }
                          { tag='td', class='views-field views-field-title', buttons=[text='Douglas N. C. Lin (林潮)', url=''] }
                            { tag='h3', buttons=[text='Douglas N. C. Lin (林潮)', url=''] }
                          { tag='td', class='views-field views-field-title', buttons=[text='Xiaowei Liu (刘晓为)', url=''] }
                            { tag='h3', buttons=[text='Xiaowei Liu (刘晓为)', url=''] }
                          { tag='td', class='views-field views-field-title', buttons=[text='Eric Peng (彭逸西)', url=''] }
                            { tag='h3', buttons=[text='Eric Peng (彭逸西)', url=''] }
                              { tag='h3', buttons=[text='Eric Peng (彭逸西)', url='../info/1012/2660.htm'] }
                                { tag='a', buttons=[text='Eric Peng (彭逸西)', url=''] }
                          { tag='td', class='views-field views-field-field-photo', buttons=[text='', url='http://kavli.pku.edu.cn/~peng'] }
                          { tag='td', class='views-field views-field-title', buttons=[text='Martin C. Smith', url=''] }
                            { tag='h3', buttons=[text='Martin C. Smith', url=''] }
                          { tag='td', class='views-field views-field-title', buttons=[text='Huirong Yan (闫慧荣)', url=''] }
                            { tag='h3', buttons=[text='Huirong Yan (闫慧荣)', url=''] }
                              { tag='h3', buttons=[text='Huirong Yan (闫慧荣)', url='http://kavli.pku.edu.cn/~hryan/'] }
                                { tag='a', buttons=[text='Huirong Yan (闫慧荣)', url=''] }
                          { tag='td', class='views-field views-field-title', buttons=[text='Marcel Zemp', url=''] }
                            { tag='h3', buttons=[text='Marcel Zemp', url=''] }
        { tag='div', class='region region-sidebar-first', buttons=[text='Visiting Scholars', url=''] }
            { tag='div', class='block block-search', buttons=[text='Search @ KIAA-PKU', url=''] }
                      { tag='div', class='form-actions form-wrapper', buttons=[text='Search', url='../list-search-result.jsp?wbtreeid=1013'] }
            { tag='div', class='block block-views', buttons=[text='Upcoming Events', url=''] }
                            { tag='em', class='field-content', buttons=[text='Mapping the Milky Way with Large-Scale Surveys: Stellar Parameters, Assembly History, and Dark Matter', url='../info/1024/10232.htm'] }
                            { tag='em', class='field-content', buttons=[text='National Day holiday', url='../info/1089/10153.htm'] }
                            { tag='em', class='field-content', buttons=[text='TBD', url='../info/1024/10245.htm'] }
                            { tag='em', class='field-content', buttons=[text='TBD', url='../info/1024/10205.htm'] }
                            { tag='em', class='field-content', buttons=[text='Metal transport in the interstellar and circumgalactic medium', url='../info/1024/10204.htm'] }
                            { tag='em', class='field-content', buttons=[text='TBD', url='../info/1024/10201.htm'] }
                            { tag='em', class='field-content', buttons=[text='TBD', url='../info/1024/10206.htm'] }
                            { tag='em', class='field-content', buttons=[text='TBD', url='../info/1024/10202.htm'] }
                            { tag='em', class='field-content', buttons=[text='Jiaqing Bi's seminar', url='../info/1025/10210.htm'] }
                            { tag='em', class='field-content', buttons=[text='Eve lee's seminar', url='../info/1025/10231.htm'] }
                  { tag='div', class='more-link', buttons=[text='more', url='../Activities/Events_Calendar.htm'] }
            { tag='div', class='more-link', buttons=[text='more', url='Visiting_Scholars/Current_and_Future_Visiting_Scholars.htm'] }
            { tag='div', class='block block-system block-menu', buttons=[text='Navigation', url=''] }
                  { tag='li', class='first leaf', buttons=[text='Calendar', url='../Activities/Events_Calendar.htm'] }
                  { tag='li', class='leaf', buttons=[text='Biblio', url='../Biblio/a2024.htm'] }
                  { tag='li', class='leaf', buttons=[text='Research Projects', url='../Science/Research_Projects.htm'] }
                  { tag='li', class='leaf', buttons=[text='Faculty Positions', url='../Job_Opportunities/Faculty_Positions.htm'] }
                  { tag='li', class='leaf', buttons=[text='Postdoc Positions', url='../Job_Opportunities/Postdoc_Positions.htm'] }
                  { tag='li', class='leaf', buttons=[text='Gallery', url='http://kavli.pku.edu.cn/kiaa-gallery'] }
                  { tag='li', class='leaf', buttons=[text='DoA', url='http://astro.pku.edu.cn/'] }
                  { tag='li', class='last leaf', buttons=[text='PKU', url='http://www.pku.edu.cn/'] }
