              { tag='div', class='boot_logo', buttons=[text='', url='/'] }
                { tag='div', class='beian', buttons=[text='京ICP备13027525号', url='https://beian.miit.gov.cn/'] }
            { tag='div', class='w1200', buttons=[text='公众入口PATIENT ENTRANCE', url='/', text='员工入口STAFF ENTRANCE', url='/Account/LogOn?returnUrl=/News/Main/ProtectedIndex?siteId=208', text='ENGLISHENGLISH ENTRANCE', url='/Html/News/Main/1392.html'] }
            { tag='div', class='site_right', buttons=[text='公众入口', url=''] }
            { tag='div', class='site_right', buttons=[text='员工入口', url=''] }
            { tag='div', class='site_right', buttons=[text='ENGLISH', url=''] }
                      { tag='div', class='code_right', buttons=[text='北京大学第一医院 微信服务号', url=''] }
                      { tag='div', class='code_right', buttons=[text='北京大学第一医院 微信订阅号', url=''] }
                      { tag='div', class='code_right', buttons=[text='北京大学第一医院 官方微博', url=''] }
                      { tag='div', class='code_right', buttons=[text='北京大学第一医院官方抖音', url=''] }
                      { tag='div', class='code_right', buttons=[text='北京大学第一医院 医院首页', url=''] }
