      { tag='div', class='img_box', buttons=[text='', url='/Html/News/Articles/6687.html'] }
        { tag='h2', buttons=[text='', url='/Html/News/Articles/6687.html'] }
          { tag='div', class='logo', buttons=[text='', url='/'] }
          { tag='div', class='headerRight', buttons=[text='English', url='/Html/News/Main/118.html', text='院内办公OA登录', url='http://172.16.90.188:8088/identity/login?signin=fed0a30209ad591c58433552e576321a'] }
          { tag='form', buttons=[text='', url='/Hospitals/Search?searchTypeId=1'] }
          { tag='li', class='sy1_li homeLi', buttons=[text='首 页', url='/'] }
          { tag='li', class='sy1_li num0', buttons=[text='医院概况', url='/Html/News/Main/103.html'] }
                    { tag='li', class='sy2_li num0', buttons=[text='医院简介', url='/Html/Hospitals/Main/Description.html'] }
                    { tag='li', class='sy2_li num1', buttons=[text='领导信息', url='/Html/News/Columns/4/Index.html'] }
                    { tag='li', class='sy2_li num2', buttons=[text='医院文化', url='/Html/News/Main/137.html'] }
                    { tag='li', class='sy2_li num3', buttons=[text='医院规章', url='/Html/News/Columns/6/Index.html'] }
                    { tag='li', class='sy2_li num4', buttons=[text='医院资源', url='/Html/News/Columns/7/Index.html'] }
                    { tag='li', class='sy2_li num5', buttons=[text='院内布局', url='/Html/News/Columns/44/Index.html'] }
                    { tag='li', class='sy2_li num6', buttons=[text='乘车路线', url='/Hospitals/Main/Location'] }
                    { tag='li', class='sy2_li num7', buttons=[text='新技术新项目', url='/Html/News/Columns/161/Index.html'] }
                    { tag='li', class='sy2_li num8', buttons=[text='党建园地', url='/Html/News/Main/142.html'] }
                    { tag='li', class='sy2_li num9', buttons=[text='工会园地', url='/Html/News/Main/143.html'] }
                    { tag='li', class='sy2_li num10', buttons=[text='护理园地', url='/Html/News/Main/144.html'] }
                    { tag='li', class='sy2_li num11', buttons=[text='微博', url='http://weibo.com/p/1001062626223733/home?from=page_100106&mod=TAB&is_all=1#place'] }
                    { tag='li', class='sy2_li num12', buttons=[text='志愿服务', url='/Html/News/Main/274.html'] }
                    { tag='li', class='sy2_li num13', buttons=[text='六院榜样', url='/Html/News/Columns/273/Index.html'] }
          { tag='li', class='sy1_li num1', buttons=[text='工作动态', url='/Html/News/Main/104.html'] }
                    { tag='li', class='sy2_li num0', buttons=[text='医院新闻', url='/Html/News/Columns/8/Index.html'] }
                    { tag='li', class='sy2_li num1', buttons=[text='信息公开', url='/Html/News/Columns/326/Index.html'] }
                    { tag='li', class='sy2_li num2', buttons=[text='最新公告', url='/Html/News/Columns/195/Index.html'] }
                    { tag='li', class='sy2_li num3', buttons=[text='招标采购', url='/Html/News/Columns/238/Index.html'] }
                    { tag='li', class='sy2_li num4', buttons=[text='学术新闻', url='/Html/News/Columns/197/Index.html'] }
                    { tag='li', class='sy2_li num5', buttons=[text='国际交流', url='/Html/News/Columns/199/Index.html'] }
                    { tag='li', class='sy2_li num6', buttons=[text='招聘专栏', url='/Html/News/Main/370.html'] }
                    { tag='li', class='sy2_li num7', buttons=[text='医院院报', url='/Html/News/Columns/422/Index.html'] }
                    { tag='li', class='sy2_li num8', buttons=[text='专题建设', url='/Html/News/Main/112.html'] }
          { tag='li', class='sy1_li num2', buttons=[text='科室介绍', url='/Html/Hospitals/Departments/Overview0.html'] }
                    { tag='li', class='sy2_li num0', buttons=[text='临床科室', url='/Hospitals/Departments/Overview?rootDepartmentId=1'] }
                    { tag='li', class='sy2_li num1', buttons=[text='医技科室', url='/Hospitals/Departments/Overview?rootDepartmentId=68'] }
                    { tag='li', class='sy2_li num2', buttons=[text='研究团队', url='/Hospitals/Departments/Overview?rootDepartmentId=70'] }
                    { tag='li', class='sy2_li num3', buttons=[text='专业中心', url='/Hospitals/Departments/Overview?rootDepartmentId=80'] }
                    { tag='li', class='sy2_li num4', buttons=[text='管理机构', url='/Hospitals/Departments/Overview?rootDepartmentId=5'] }
                    { tag='li', class='sy2_li num5', buttons=[text='伦理委员会', url='/Html/Departments/Main/Index_256.html'] }
                    { tag='li', class='sy2_li num6', buttons=[text='挂靠机构', url='/Hospitals/Departments/Overview?rootDepartmentId=65'] }
          { tag='li', class='sy1_li num3', buttons=[text='专家介绍', url='/Html/Hospitals/Doctors/Overview0.html'] }
          { tag='li', class='sy1_li num4', buttons=[text='就诊服务', url='/Html/News/Main/146.html'] }
                    { tag='li', class='sy2_li num0', buttons=[text='预约就诊', url='/Html/News/Articles/101287.html'] }
                    { tag='li', class='sy2_li num1', buttons=[text='在线查询', url='/Html/News/Columns/192/Index.html'] }
                    { tag='li', class='sy2_li num2', buttons=[text='满意度调查', url='/Html/Hospitals/Votes/List/1.html'] }
                    { tag='li', class='sy2_li num3', buttons=[text='就医指南', url='/Html/News/Main/147.html'] }
                    { tag='li', class='sy2_li num4', buttons=[text='出停诊信息', url='/Html/Hospitals/Schedulings/OPIndex0_0.html'] }
                    { tag='li', class='sy2_li num5', buttons=[text='来院路线', url='/Hospitals/Main/Location'] }
                    { tag='li', class='sy2_li num6', buttons=[text='医保服务', url='/Html/News/Main/151.html'] }
                    { tag='li', class='sy2_li num7', buttons=[text='临床试验志愿者招募', url='/Hospitals/ClinicalTrials/list'] }
                    { tag='li', class='sy2_li num8', buttons=[text='院内布局', url='/Html/News/Columns/44/Index.html'] }
                    { tag='li', class='sy2_li num9', buttons=[text='专业门诊', url='/Html/News/Columns/210/Index.html'] }
                    { tag='li', class='sy2_li num10', buttons=[text='医疗纠纷', url='/Html/News/Articles/3115.html'] }
          { tag='li', class='sy1_li num5', buttons=[text='科学研究', url='/Html/News/Main/107.html'] }
                    { tag='li', class='sy2_li num0', buttons=[text='科研公告', url='/Html/News/Columns/66/Index.html'] }
                    { tag='li', class='sy2_li num1', buttons=[text='科研新闻', url='/Html/News/Columns/67/Index.html'] }
                    { tag='li', class='sy2_li num2', buttons=[text='科研处简介', url='/Html/News/Articles/106.html'] }
                    { tag='li', class='sy2_li num3', buttons=[text='研究室介绍', url='/Html/News/Columns/29/Index.html'] }
                    { tag='li', class='sy2_li num4', buttons=[text='国家精神心理疾病临床医学研究中心', url='/Html/News/Main/277.html'] }
                    { tag='li', class='sy2_li num5', buttons=[text='国家精神疾病医学中心', url='/Html/News/Main/277.html'] }
                    { tag='li', class='sy2_li num6', buttons=[text='国家药物临床试验机构', url='/Html/News/Columns/47/Index.html'] }
                    { tag='li', class='sy2_li num7', buttons=[text='学术带头人', url='/Html/News/Columns/30/Index.html'] }
                    { tag='li', class='sy2_li num8', buttons=[text='图书情报室', url='/Html/News/Columns/142/Index.html'] }
                    { tag='li', class='sy2_li num9', buttons=[text='科研管理制度', url='/Html/News/Columns/46/Index.html'] }
                    { tag='li', class='sy2_li num10', buttons=[text='学术论文', url='/Html/News/Columns/68/Index.html'] }
                    { tag='li', class='sy2_li num11', buttons=[text='研究招募', url='/Html/News/Columns/206/Index.html'] }
                    { tag='li', class='sy2_li num12', buttons=[text='下载专区', url='/Html/News/Columns/31/Index.html'] }
          { tag='li', class='sy1_li num6', buttons=[text='教育培训', url='/Html/News/Main/108.html'] }
                    { tag='li', class='sy2_li num0', buttons=[text='教育处简介', url='/Html/News/Articles/100845.html'] }
                    { tag='li', class='sy2_li num1', buttons=[text='住院医师管理', url='/Html/News/Columns/37/Index.html'] }
                    { tag='li', class='sy2_li num2', buttons=[text='继续教育管理', url='/Html/News/Columns/38/Index.html'] }
                    { tag='li', class='sy2_li num3', buttons=[text='研究生管理', url='/Html/News/Columns/40/Index.html'] }
                    { tag='li', class='sy2_li num4', buttons=[text='进修生管理', url='/Html/News/Columns/42/Index.html'] }
                    { tag='li', class='sy2_li num5', buttons=[text='培训信息', url='/Html/News/Columns/90/Index.html'] }
                    { tag='li', class='sy2_li num6', buttons=[text='学习资料', url='/Html/News/Columns/39/Index.html'] }
          { tag='li', class='sy1_li num7', buttons=[text='健康科普', url='/Html/News/Main/106.html'] }
                    { tag='li', class='sy2_li num0', buttons=[text='专家之声', url='/Html/News/Columns/202/Index.html'] }
                    { tag='li', class='sy2_li num1', buttons=[text='医院宣传视频', url='/Html/News/VideoColumns/5/Index.html'] }
                    { tag='li', class='sy2_li num2', buttons=[text='专家科普视频', url='/Html/News/VideoColumns/6/Index.html'] }
                    { tag='li', class='sy2_li num3', buttons=[text='科学认识药物临床试验', url='/Html/News/VideoColumns/23/Index.html'] }
          { tag='li', class='sy1_li num8', buttons=[text='合作支援', url='/Html/News/Articles/1171.html'] }
          { tag='li', class='sy1_li last num9', buttons=[text='招聘专栏', url='/Html/News/Main/370.html'] }
                    { tag='li', class='sy2_li last num0', buttons=[text='招聘动态', url='/Html/News/Columns/361/Index.html'] }
                    { tag='li', class='sy2_li last num1', buttons=[text='博士后招聘', url='/Html/News/Columns/365/Index.html'] }
          { tag='span', buttons=[text='首页', url='/'] }
              { tag='div', class='tab_title w1200', buttons=[text='医院概况', url='/Html/News/Main/103.html', text='就医指南', url='/Html/News/Main/147.html', text='科室介绍', url='/Html/Hospitals/Departments/Overview0.html', text='人才政策', url='/Html/News/Main/370.html'] }
              { tag='div', buttons=[text='', url='/Html/Hospitals/Main/Description.html'] }
                    { tag='p', class='text_Description', buttons=[text='查看全部', url='/Html/Hospitals/Main/Description.html'] }
              { tag='div', class='zhinanLeft', buttons=[text='出停诊信息', url=''] }
                    { tag='h2', class='zhinanLeftTitle', buttons=[text='出停诊信息', url='/Html/Hospitals/Schedulings/OPIndex0_0.html'] }
                      { tag='li', buttons=[text='海淀院区出诊信息', url='/Html/Hospitals/Schedulings/OPIndex0_0.html'] }
                      { tag='li', buttons=[text='昌平院区出诊信息', url='/Html/Hospitals/Schedulings/OPIndex0_0.html?levelId=2'] }
                      { tag='li', buttons=[text='停诊信息', url='/Html/Hospitals/Schedulings/OPClinicStop.html'] }
              { tag='div', class='zhinanCenter', buttons=[text='预约就诊更多', url=''] }
                    { tag='h2', class='titleMain', buttons=[text='预约就诊', url='/Html/News/Articles/101287.html', text='更多', url='/Html/News/Articles/101287.html'] }
                    { tag='div', class='zhinanCenterMain', buttons=[text='北京大学第六医院微信服务号正式上线！…', url=''] }
                      { tag='h2', buttons=[text='北京大学第六医院微信服务号正式上线！…', url='/Html/News/Articles/101287.html'] }
                      { tag='p', buttons=[text='查看全部', url='/Html/News/Articles/101287.html'] }
                    { tag='div', class='zhinanRightTop', buttons=[text='门诊指南更多', url=''] }
                      { tag='h2', class='titleMain', buttons=[text='门诊指南', url='/Html/News/Columns/187/Index.html', text='更多', url='/Html/News/Columns/187/Index.html'] }
                      { tag='li', class='Li_Odd', buttons=[text='北大六院门诊特需多专家会诊', url='/Html/News/Articles/2454.html'] }
                      { tag='li', class='Li_Even', buttons=[text='北大六院残疾人证办理流', url='/Html/News/Articles/2520.html'] }
                      { tag='li', class='Li_Odd', buttons=[text='中西医结合门诊介绍', url='/Html/News/Articles/3032.html'] }
                      { tag='li', class='Li_Even', buttons=[text='北大六院病历复印流程', url='/Html/News/Articles/2821.html'] }
                      { tag='li', class='Li_Odd', buttons=[text='北大六院门诊化验结果领取须知', url='/Html/News/Articles/2820.html'] }
                    { tag='div', class='zhinanRightBottom', buttons=[text='住院指南更多', url=''] }
                      { tag='h2', class='titleMain', buttons=[text='住院指南', url='/Html/News/Columns/63/Index.html', text='更多', url='/Html/News/Columns/63/Index.html'] }
                      { tag='li', class='Li_Odd', buttons=[text='北京大学第六医院办理入院和出院须知', url='/Html/News/Articles/5186.html'] }
                    { tag='li', buttons=[text='科室特色', url='/Html/Hospitals/Departments/Overview0_50.html'] }
                    { tag='li', buttons=[text='专业中心', url='/Html/Hospitals/Departments/Overview0_80.html'] }
                    { tag='li', buttons=[text='临床科室', url='/Html/Hospitals/Departments/Overview0_1.html'] }
                    { tag='li', buttons=[text='医技科室', url='/Html/Hospitals/Departments/Overview0_49.html'] }
                    { tag='li', buttons=[text='研究团队', url='/Html/Hospitals/Departments/Overview0_70.html'] }
                    { tag='li', buttons=[text='挂靠机构', url='/Html/Hospitals/Departments/Overview0_65.html'] }
                    { tag='li', buttons=[text='管理机构', url='/Html/Hospitals/Departments/Overview0_5.html'] }
                    { tag='li', buttons=[text='伦理委员会', url='/Html/Departments/Main/Index_256.html'] }
              { tag='div', class='zhaopin w1200', buttons=[text='', url='/Html/News/Main/370.html'] }
              { tag='div', class='w988', buttons=[text='中心概况', url='', text='国家精神心理疾病临床医学研究中心', url=''] }
              { tag='h2', class='centerTitle', buttons=[text='中心概况', url='/Html/News/Main/277.html'] }
              { tag='h2', class='centerSubTitle', buttons=[text='国家精神心理疾病临床医学研究中心', url='/Html/News/Main/277.html'] }
              { tag='div', class='centerMain' }
                  { tag='h2', buttons=[text='', url='/Html/News/Articles/1459.html'] }
                  { tag='p', buttons=[text='查看全部', url='/Html/News/Articles/1459.html'] }
              { tag='div', class='w1200', buttons=[text='科学研究', url='', text='查看全部', url='/Html/News/Columns/29/Index.html'] }
              { tag='h2', class='title_Main', buttons=[text='科学研究', url='/Html/News/Main/107.html'] }
                  { tag='li', class='science_1', buttons=[text='生物精神病学研究室生物精神病学研究室主要采用分子遗传学、神经影像学…', url='/Html/News/Articles/101840.html'] }
                  { tag='li', class='science_2', buttons=[text='社会精神病学与行为医学研究室在社会精神病学领域，我院研发适合中国国情的精神障…', url='/Html/News/Articles/101841.html'] }
                  { tag='li', class='science_3', buttons=[text='儿童精神病学研究室在儿童精神病学领域，我院致力于注意缺陷多动障碍（…', url='/Html/News/Articles/101842.html'] }
                  { tag='li', class='science_4', buttons=[text='临床精神病学研究室临床研究室主要开展重性抑郁障碍、认知障碍、精神分…', url='/Html/News/Articles/107.html'] }
                  { tag='li', class='science_5', buttons=[text='精神药理研究室研究室简介北京大学第六医院精神药理研究室是北京大…', url='/Html/News/Articles/168.html'] }
                  { tag='li', class='science_6', buttons=[text='心身医学研究室心身医学研究室致力于精神心理疾病和睡眠障碍研究', url='/Html/Departments/Main/Index_341.html'] }
            { tag='div', class='news w1200', buttons=[text='新闻中心', url=''] }
              { tag='h2', class='title_Main', buttons=[text='新闻中心', url='/Html/News/Main/104.html'] }
                { tag='div', class='zhinanRightBottom', buttons=[text='学术新闻更多', url=''] }
                  { tag='h2', class='titleMain', buttons=[text='学术新闻', url='/Html/News/Columns/197/Index.html', text='更多', url='/Html/News/Columns/197/Index.html'] }
                  { tag='div', class='news_get', buttons=[text='', url='/Html/News/Articles/6716.html'] }
                    { tag='h2', buttons=[text='', url='/Html/News/Articles/6716.html'] }
                    { tag='li', class='Li_Odd', buttons=[text='北京大学袁俊亮等团队：多组学研究揭示肠道菌群衍生…', url='/Html/News/Articles/6716.html'] }
                    { tag='li', class='Li_Even', buttons=[text='北大六院岳伟华团队报道黑质高表达基因多态性参与调…', url='/Html/News/Articles/6717.html'] }
                    { tag='li', class='Li_Odd', buttons=[text='北大六院岳伟华教授团队项目入选“首发专项”第三批…', url='/Html/News/Articles/6718.html'] }
                    { tag='li', class='Li_Even', buttons=[text='学术快报 | 北大六院精神疾病康复中心团队发表个案…', url='/Html/News/Articles/6619.html'] }
                    { tag='li', class='Li_Odd', buttons=[text='喜讯 | 北京大学第六医院获批“儿童少年精神心理疾…', url='/Html/News/Articles/6455.html'] }
                { tag='div', class='zhinanRightBottom', buttons=[text='综合新闻更多', url=''] }
                  { tag='h2', class='titleMain', buttons=[text='综合新闻', url='/Html/News/Columns/8/Index.html', text='更多', url='/Html/News/Columns/8/Index.html'] }
                  { tag='div', class='news_get', buttons=[text='', url='/Html/News/Articles/6513.html'] }
                    { tag='h2', buttons=[text='', url='/Html/News/Articles/6513.html'] }
                    { tag='li', class='Li_Odd', buttons=[text='AI赋能心理服务 | 北大六院心理服务系列机器人持续…', url='/Html/News/Articles/6720.html'] }
                    { tag='li', class='Li_Even', buttons=[text='2025年度北京大学第六医院教师节表彰会暨迎新大会圆…', url='/Html/News/Articles/6721.html'] }
                    { tag='li', class='Li_Odd', buttons=[text='北大六院岳伟华教授团队项目入选“首发专项”第三批…', url='/Html/News/Articles/6719.html'] }
                    { tag='li', class='Li_Even', buttons=[text='国家重点研发计划“社会治理与智慧社会科技支撑”重…', url='/Html/News/Articles/6689.html'] }
                    { tag='li', class='Li_Odd', buttons=[text='北京大学第六医院召开庆祝第八届中国医师节暨2024年…', url='/Html/News/Articles/6690.html'] }
                { tag='div', class='zhinanRightBottom', buttons=[text='通知公告更多', url=''] }
                  { tag='h2', class='titleMain', buttons=[text='通知公告', url='/Html/News/Columns/195/Index.html', text='更多', url='/Html/News/Columns/195/Index.html'] }
                  { tag='li', class='Li_Odd', buttons=[text='预约就诊重要提示', url='/Html/News/Articles/6687.html'] }
                  { tag='li', class='Li_Even', buttons=[text='北京大学第六医院2024年度部门决算', url='/Html/News/Articles/6680.html'] }
                  { tag='li', class='Li_Odd', buttons=[text='北京大学第六医院关于举办“2025年全国优秀大学生夏…', url='/Html/News/Articles/6652.html'] }
                  { tag='li', class='Li_Even', buttons=[text='就诊服务 | 北京大学第六医院2025年端午节假期门急…', url='/Html/News/Articles/6627.html'] }
                  { tag='li', class='Li_Odd', buttons=[text='就诊服务 | 北京大学第六医院2025年劳动节假期门急…', url='/Html/News/Articles/6597.html'] }
                  { tag='li', class='Li_Even', buttons=[text='北京大学第六医院2025年部门预算', url='/Html/News/Articles/6596.html'] }
                  { tag='li', class='Li_Odd', buttons=[text='北京大学第六医院急诊医学科就诊注意事项', url='/Html/News/Articles/6537.html'] }
                  { tag='li', class='Li_Even', buttons=[text='北京大学第六医院2025年清明节假期门急诊就诊提示', url='/Html/News/Articles/6536.html'] }
                  { tag='li', class='Li_Odd', buttons=[text='北京大学第六医院安全修缮项目设计采购项目公告', url='/Html/News/Articles/6521.html'] }
                  { tag='li', class='Li_Even', buttons=[text='北京大学第六医院2025年北京市住院医师规范化培训招…', url='/Html/News/Articles/6511.html'] }
                { tag='div', class='zhinanRightBottom', buttons=[text='招标采购更多', url=''] }
                  { tag='h2', class='titleMain', buttons=[text='招标采购', url='/Html/News/Columns/238/Index.html', text='更多', url='/Html/News/Columns/238/Index.html'] }
                  { tag='li', class='Li_Odd', buttons=[text='北京大学第六医院博雅论坛等会务采购项目流标公告', url='/Html/News/Articles/6722.html'] }
                  { tag='li', class='Li_Even', buttons=[text='北京大学第六医院基因检测项目试剂采购项目公告', url='/Html/News/Articles/6715.html'] }
                  { tag='li', class='Li_Odd', buttons=[text='北京大学第六医院等保测评服务项目公告', url='/Html/News/Articles/6714.html'] }
                  { tag='li', class='Li_Even', buttons=[text='北京大学第六医院博雅论坛等会务采购项目公告', url='/Html/News/Articles/6712.html'] }
                  { tag='li', class='Li_Odd', buttons=[text='北京大学第六医院2025年资产清查盘点第三方服务项目…', url='/Html/News/Articles/6711.html'] }
                  { tag='li', class='Li_Even', buttons=[text='北京大学第六医院2025年资产清查盘点第三方服务项目…', url='/Html/News/Articles/6708.html'] }
                  { tag='li', class='Li_Odd', buttons=[text='北京大学第六医院裸光纤维护服务采购项目公告', url='/Html/News/Articles/6700.html'] }
                  { tag='li', class='Li_Even', buttons=[text='北京大学第六医院安全管理设备运维项目公告', url='/Html/News/Articles/6688.html'] }
                  { tag='li', class='Li_Odd', buttons=[text='北京大学第六医院行政事业单位资产管理信息系统升级…', url='/Html/News/Articles/6686.html'] }
                  { tag='li', class='Li_Even', buttons=[text='北京大学第六医院住院病房心理测查系统采购项目公告', url='/Html/News/Articles/6681.html'] }
              { tag='div', class='w1200', buttons=[text='健康科普', url=''] }
                { tag='h2', class='title_Main', buttons=[text='健康科普', url='/Html/News/Main/106.html'] }
                        { tag='li', class='swiper-slide', buttons=[text='', url='/Html/News/VideoArticles/248.html', text='对于惊恐障碍患者，家属的陪伴很重要！', url='/Html/News/VideoArticles/248.html'] }
                        { tag='li', class='swiper-slide', buttons=[text='', url='/Html/News/VideoArticles/306.html', text='抑郁情绪不等于抑郁症', url='/Html/News/VideoArticles/306.html'] }
                        { tag='li', class='swiper-slide', buttons=[text='', url='/Html/News/VideoArticles/301.html', text='儿童孤独症——用爱照亮孤独', url='/Html/News/VideoArticles/301.html'] }
                  { tag='div', class='zhinanRightBottom', buttons=[text='专家之声更多', url=''] }
                    { tag='h2', class='titleMain', buttons=[text='专家之声', url='/Html/News/Columns/202/Index.html', text='更多', url='/Html/News/Columns/202/Index.html'] }
                    { tag='li', class='Li_Odd', buttons=[text='《临床医生AD诊疗态度报告》发布，突破阿尔茨海默病…', url='/Html/News/Articles/6584.html'] }
                    { tag='li', class='Li_Even', buttons=[text='双相障碍和抑郁障碍如何鉴别？二者有什么相同和不同', url='/Html/News/Articles/6583.html'] }
                    { tag='li', class='Li_Odd', buttons=[text='疫情如何影响心理健康，我们该怎样纾解负面情绪？', url='/Html/News/Articles/6582.html'] }
                    { tag='li', class='Li_Even', buttons=[text='疫情防控措施调整后，要减少焦虑和恐惧', url='/Html/News/Articles/6581.html'] }
                    { tag='li', class='Li_Odd', buttons=[text='人工智能在脑疾病诊治领域有较大应用空间', url='/Html/News/Articles/6580.html'] }
                    { tag='li', class='Li_Even', buttons=[text='544万网友共同见证！“生命健康分论坛”成功举办，专…', url='/Html/News/Articles/6579.html'] }
                    { tag='li', class='Li_Odd', buttons=[text='大医院除解决病人痛苦，还要承担创新使命', url='/Html/News/Articles/6578.html'] }
                  { tag='div', class='zhinanRightBottom', buttons=[text='儿童精神疾病科普视频更多', url=''] }
                    { tag='h2', class='titleMain', buttons=[text='儿童精神疾病科普视频', url='/Html/News/VideoColumns/20/Index.html', text='更多', url='/Html/News/VideoColumns/20/Index.html'] }
                    { tag='div', class='healthMain', buttons=[text='', url='/Html/News/VideoColumns/20/Index.html'] }
                        { tag='li', class='Li_Odd', buttons=[text='', url='/Html/News/VideoArticles/338.html', text='儿童青少年抑郁症重在预防', url='/Html/News/VideoArticles/338.html'] }
                        { tag='li', class='Li_Even', buttons=[text='', url='/Html/News/VideoArticles/322.html', text='青少年抑郁症不容忽视', url='/Html/News/VideoArticles/322.html'] }
                        { tag='li', class='Li_Odd', buttons=[text='', url='/Html/News/VideoArticles/319.html', text='用爱照亮孤独', url='/Html/News/VideoArticles/319.html'] }
                        { tag='li', class='Li_Even', buttons=[text='', url='/Html/News/VideoArticles/309.html', text='“叛逆期”的背后可能是疾病作怪？', url='/Html/News/VideoArticles/309.html'] }
                  { tag='div', class='zhinanRightBottom m32', buttons=[text='药物常识更多', url=''] }
                    { tag='h2', class='titleMain', buttons=[text='药物常识', url='/Html/News/Columns/23/Index.html', text='更多', url='/Html/News/Columns/23/Index.html'] }
                    { tag='div', class='healthMain', buttons=[text='', url='/Html/News/Columns/23/Index.html'] }
                        { tag='li', class='Li_Odd', buttons=[text='家庭如何正确存放药品', url='/Html/News/Articles/5182.html'] }
                        { tag='li', class='Li_Even', buttons=[text='特殊剂型药物的服用方法', url='/Html/News/Articles/5181.html'] }
                        { tag='li', class='Li_Odd', buttons=[text='药物的服用时间', url='/Html/News/Articles/5180.html'] }
                        { tag='li', class='Li_Even', buttons=[text='服用利培酮是否会引起停经', url='/Html/News/Articles/3155.html'] }
                  { tag='div', class='zhinanRightBottom', buttons=[text='精神康复广角更多', url=''] }
                    { tag='h2', class='titleMain', buttons=[text='精神康复广角', url='/Html/News/Main/134.html', text='更多', url='/Html/News/Main/134.html'] }
                    { tag='div', class='healthMain', buttons=[text='', url='/Html/News/Columns/23/Index.html'] }
                        { tag='li', class='Li_Odd', buttons=[text='[康复故事]用音乐和文字疗愈自己', url='/Html/News/Articles/6725.html'] }
                        { tag='li', class='Li_Even', buttons=[text='[心理加油站]记录微小胜利的好处和方法', url='/Html/News/Articles/6724.html'] }
                        { tag='li', class='Li_Odd', buttons=[text='[编读往来]病情稳定后，如何科学减药？', url='/Html/News/Articles/6723.html'] }
                        { tag='li', class='Li_Even', buttons=[text='[康复活动]爱，让生命重新绽放 ——见证母亲的康…', url='/Html/News/Articles/6546.html'] }
                  { tag='div', buttons=[text='', url='https://map.baidu.com/poi/%E5%8C%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E7%AC%AC%E5%85%AD%E5%8C%BB%E9%99%A2/@12953732.663599761,4836454.8838701,19z?uid=973273c2c9ce9348118824d1&info_merge=1&isBizPoi=false&ugc_type=3&ugc_ver=1&device_ratio=2&compat=1&pcevaname=pc4.1&querytype=detailConInfo&da_src=shareurl'] }
                  { tag='div', buttons=[text='', url='https://map.baidu.com/poi/%E5%8C%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E7%AC%AC%E5%85%AD%E5%8C%BB%E9%99%A2(%E6%98%8C%E5%B9%B3%E9%99%A2%E5%8C%BA)/@12943562.811037717,4854268.4384907205,18.16z?uid=8d78dd90b1fcd20a5b10930a&info_merge=1&isBizPoi=false&ugc_type=3&ugc_ver=1&device_ratio=2&compat=1&pcevaname=pc4.1&querytype=detailConInfo&da_src=shareurl'] }
              { tag='div', class='contact_box', buttons=[text='联系我们', url=''] }
                { tag='h3', class='contact-tit', buttons=[text='联系我们', url='/Html/Hospitals/Main/ContactUs.html'] }
                    { tag='li', buttons=[text='010-62723860', url='tel:010-62723860'] }
                    { tag='li', buttons=[text='/ 82801936', url='tel:010-82801936'] }
            { tag='p', buttons=[text='010-62723860', url='tel:010-62723860', text='82801936', url='tel:010-82801936'] }
            { tag='p', class='pc_wl', buttons=[text='京ICP备13010316号-2', url='https://beian.miit.gov.cn'] }
              { tag='p', buttons=[text='京ICP备13010316号-2', url='https://beian.miit.gov.cn'] }
            { tag='p', class='gongxing', buttons=[text='https://beian.miit.gov.cn', url='https://beian.miit.gov.cn'] }
            { tag='p', buttons=[text='', url='http://www.54doctor.net/'] }
            { tag='p', buttons=[text='网站地图', url='/Hospitals/Main/WebMap'] }
            { tag='p', buttons=[text='帮助信息', url='/Html/News/Articles/35.html'] }
            { tag='p', buttons=[text='隐私安全', url='/Html/News/Articles/33.html'] }
            { tag='p', buttons=[text='版权声明', url='/Html/News/Articles/34.html'] }
            { tag='p', buttons=[text='网站联系方式', url='/Html/Hospitals/Main/ContactUs.html'] }
          { tag='div', class='friendlink', buttons=[text='友情链接', url='/Hospitals/FriendlyLinks'] }
            { tag='li', class='linkli', buttons=[text='中华人民共和国国家卫生健康委员会', url='http://www.nhc.gov.cn/'] }
            { tag='li', class='linkli', buttons=[text='北京市卫生健康委员会', url='http://wjw.beijing.gov.cn/'] }
            { tag='li', class='linkli', buttons=[text='北京市卫生健康委信息中心', url='http://www.phic.org.cn/'] }
            { tag='li', class='linkli', buttons=[text='北京大学', url='http://www.pku.edu.cn/'] }
            { tag='li', class='linkli', buttons=[text='北京大学医学部', url='http://www.bjmu.edu.cn/'] }
    { tag='div', buttons=[text='安全联盟', url='http://www.anquan.org/s/www.pkuh6.cn'] }
