            { tag='li', buttons=[text='首页', url='index.htm'] }
            { tag='li', class='sub_has', buttons=[text='学院概况', url='xygk/index.htm'] }
                  { tag='dd', buttons=[text='学院简介', url='xygk/xyjj/index.htm'] }
                  { tag='dd', buttons=[text='领导班子', url='xygk/ldbz/index.htm'] }
                  { tag='dd', buttons=[text='组织机构', url='xygk/zzjg/index.htm'] }
                  { tag='dd', buttons=[text='联系我们', url='xygk/lxwm/index.htm'] }
            { tag='li', class='sub_has', buttons=[text='学院动态', url='xydt/index.htm'] }
                  { tag='dd', buttons=[text='学院公告', url='xydt/xygg/index.htm'] }
                  { tag='dd', buttons=[text='学院新闻', url='xydt/xyxw/index.htm'] }
                  { tag='dd', buttons=[text='媒体报道', url='xydt/mtbd/index.htm'] }
            { tag='li', class='sub_has', buttons=[text='师资队伍', url='szdw/index.htm'] }
                  { tag='dd', buttons=[text='教授', url='szdw/js/index.htm'] }
                  { tag='dd', buttons=[text='副教授', url='szdw/fjs/index.htm'] }
                  { tag='dd', buttons=[text='讲师', url='szdw/jiangshi/index.htm'] }
                  { tag='dd', buttons=[text='师资博士后', url='szdw/glyzyjstd/index.htm'] }
            { tag='li', class='sub_has', buttons=[text='人才培养', url='rcpy/index.htm'] }
                  { tag='dd', buttons=[text='本科教育', url='rcpy/bkjy/index.htm'] }
                  { tag='dd', buttons=[text='硕士研究生教育', url='rcpy/ssyjsjy/index.htm'] }
                  { tag='dd', buttons=[text='博士研究生教育', url='rcpy/bsyjsjy/index.htm'] }
            { tag='li', class='sub_has', buttons=[text='科研工作', url='kygz/index.htm'] }
                  { tag='dd', buttons=[text='科研动态', url='kygz/kydt/index.htm'] }
                  { tag='dd', buttons=[text='科研成果', url='kygz/kycg/index.htm'] }
            { tag='li', class='sub_has', buttons=[text='学习培训', url='xxpx/index.htm'] }
                  { tag='dd', buttons=[text='学习资源', url='xxpx/xxzy/index.htm'] }
            { tag='li', class='sub_has', buttons=[text='招生就业', url='zsjy/index.htm'] }
                  { tag='dd', buttons=[text='招生信息', url='zsjy/zsxx/index.htm'] }
                  { tag='dd', buttons=[text='招聘信息', url='zsjy/zpxx/index.htm'] }
            { tag='li', class='sub_has', buttons=[text='学思践悟', url='xxesdzl/index.htm'] }
              { tag='div', class='searchBox', buttons=[text='搜索', url='/cms/web/search/index.jsp'] }
                { tag='div', class='searchBox', buttons=[text='搜索', url='/cms/web/search/index.jsp'] }
          { tag='div', class='logo', buttons=[text='', url='index.htm'] }
              { tag='li', buttons=[text='首页', url='index.htm'] }
              { tag='li', buttons=[text='学院概况', url='xygk/index.htm'] }
                    { tag='dd', buttons=[text='学院简介', url='xygk/xyjj/index.htm'] }
                    { tag='dd', buttons=[text='领导班子', url='xygk/ldbz/index.htm'] }
                    { tag='dd', buttons=[text='组织机构', url='xygk/zzjg/index.htm'] }
                    { tag='dd', buttons=[text='联系我们', url='xygk/lxwm/index.htm'] }
              { tag='li', buttons=[text='学院动态', url='xydt/index.htm'] }
                    { tag='dd', buttons=[text='学院公告', url='xydt/xygg/index.htm'] }
                    { tag='dd', buttons=[text='学院新闻', url='xydt/xyxw/index.htm'] }
                    { tag='dd', buttons=[text='媒体报道', url='xydt/mtbd/index.htm'] }
              { tag='li', buttons=[text='师资队伍', url='szdw/index.htm'] }
                    { tag='dd', buttons=[text='教授', url='szdw/js/index.htm'] }
                    { tag='dd', buttons=[text='副教授', url='szdw/fjs/index.htm'] }
                    { tag='dd', buttons=[text='讲师', url='szdw/jiangshi/index.htm'] }
                    { tag='dd', buttons=[text='师资博士后', url='szdw/glyzyjstd/index.htm'] }
              { tag='li', buttons=[text='人才培养', url='rcpy/index.htm'] }
                    { tag='dd', buttons=[text='本科教育', url='rcpy/bkjy/index.htm'] }
                    { tag='dd', buttons=[text='硕士研究生教育', url='rcpy/ssyjsjy/index.htm'] }
                    { tag='dd', buttons=[text='博士研究生教育', url='rcpy/bsyjsjy/index.htm'] }
              { tag='li', buttons=[text='科研工作', url='kygz/index.htm'] }
                    { tag='dd', buttons=[text='科研动态', url='kygz/kydt/index.htm'] }
                    { tag='dd', buttons=[text='科研成果', url='kygz/kycg/index.htm'] }
              { tag='li', buttons=[text='学习培训', url='xxpx/index.htm'] }
                    { tag='dd', buttons=[text='学习资源', url='xxpx/xxzy/index.htm'] }
              { tag='li', buttons=[text='招生就业', url='zsjy/index.htm'] }
                    { tag='dd', buttons=[text='招生信息', url='zsjy/zsxx/index.htm'] }
                    { tag='dd', buttons=[text='招聘信息', url='zsjy/zpxx/index.htm'] }
              { tag='li', buttons=[text='学思践悟', url='xxesdzl/index.htm'] }
          { tag='li', buttons=[text='', url='https://news.ruc.edu.cn/news/focus/102361.html'] }
          { tag='li', buttons=[text='', url='https://mp.weixin.qq.com/s/2kNTamcJZHJTq6abFlrcwg'] }
          { tag='li', buttons=[text='', url='https://mp.weixin.qq.com/s/6rbXo7LF5qGyzUDOcHpZCw?search_click_id=11451195486856199589-1725852365612-7160076435'] }
          { tag='div', class='articleTitle01', buttons=[text='学院新闻', url='', text='查看更多', url='xydt/xyxw/index.htm'] }
          { tag='div', class='news_pic', buttons=[text='', url='https://mp.weixin.qq.com/s/2kNTamcJZHJTq6abFlrcwg', text='第二届纪检监察学科建设高端论坛暨中国自主的纪检监察学知识体系联盟成立大会成功举办', url=''] }
          { tag='div', class='news_pic', buttons=[text='', url='https://mp.weixin.qq.com/s/EFDyGV5UPQSPPHCwqFlJTg', text='中国人民大学纪检监察学院与南昌市纪委监委签署合作协议 共建实践教学与理论研究基地', url=''] }
          { tag='div', class='news_pic', buttons=[text='', url='https://mp.weixin.qq.com/s/MSf1Jdv1dFfBaKKqWctrEg', text='中国人民大学纪检监察学院与通州区人民检察院举办检校共建交流座谈会', url=''] }
          { tag='div', class='news_pic', buttons=[text='', url='https://mp.weixin.qq.com/s/jY01zCMy-I1jCje0PBH37Q', text='纪检监察学院举办专业引航第一课：院长讲学科', url=''] }
        { tag='div', class='articleList02', buttons=[text='查看更多', url='xydt/mtbd/index.htm'] }
          { tag='div', class='articleTitle01', buttons=[text='媒体报道', url='', text='查看更多', url='xydt/mtbd/index.htm'] }
          { tag='li', buttons=[text='[中国人民大学教工部]陕公精神青年教师谈 | 金星宇：以“先锋”之姿绘就“新风”之卷', url='https://mp.weixin.qq.com/s/YOBk6HjmtdgH9K8565rC4A'] }
              { tag='span', class='leftDate', buttons=[text='09', url=''] }
              { tag='a', buttons=[text='[中国人民大学教工部]陕公精神青年教师谈 | 金星宇：以“先锋”之姿绘就“新风”之卷', url=''] }
          { tag='li', buttons=[text='[中国日报]外籍记者跨国对比，发现中央八项规定精神的治理智慧', url='https://www.bilibili.com/video/BV18fgUzYEq8/?vd_source=2b98b7b661955da96d258f644958bebc'] }
              { tag='span', class='leftDate', buttons=[text='07', url=''] }
              { tag='a', buttons=[text='[中国日报]外籍记者跨国对比，发现中央八项规定精神的治理智慧', url=''] }
          { tag='li', buttons=[text='[中国新闻网]问答中国 | 中国学者答美籍教授问：消除极端贫困，中国共产党为何能？', url='http://www.chinanews.com.cn/gj/2025/07-11/10446238.shtml'] }
              { tag='span', class='leftDate', buttons=[text='07', url=''] }
              { tag='a', buttons=[text='[中国新闻网]问答中国 | 中国学者答美籍教授问：消除极端贫困，中国共产党为何能？', url=''] }
          { tag='li', buttons=[text='[CHINANEWS]Q&A | How has the CPC accomplished extreme poverty eradication?', url='https://www.ecns.cn/video/2025-07-11/detail-iheteaat0112443.shtml'] }
              { tag='span', class='leftDate', buttons=[text='07', url=''] }
              { tag='a', buttons=[text='[CHINANEWS]Q&A | How has the CPC accomplished extreme poverty eradication?', url=''] }
        { tag='div', class='articleList04', buttons=[text='查看更多', url='yclm/zxyj/index.htm'] }
          { tag='div', class='articleTitle01', buttons=[text='科研成果', url='', text='查看更多', url='kygz/kycg/index.htm'] }
          { tag='div', class='news_pic04', buttons=[text='[国家治理]孟涛：健全授权用权制权相统一制度机制的着力点', url='https://mp.weixin.qq.com/s/gHL9lmprK6EZLi1Sk5aa_w'] }
                { tag='a', buttons=[text='[国家治理]孟涛：健全授权用权制权相统一制度机制的着力点', url=''] }
          { tag='div', class='news_pic04', buttons=[text='[中国政党干部论坛]吴付来：从抓作风入手推进全面从严治党——新时代党的自我革命的重要经验', url='https://mp.weixin.qq.com/s/Igff53y4ZqNJ9G1tHo0yBQ'] }
                { tag='a', buttons=[text='[中国政党干部论坛]吴付来：从抓作风入手推进全面从严治党——新时代党的自我革命的重要经验', url=''] }
          { tag='div', class='news_pic04', buttons=[text='[党内法规研究]周维栋：执纪执法贯通原则的规范内涵与实现路径', url='https://mp.weixin.qq.com/s/3GnKB-EHX4M7H_Twd--b2g'] }
                { tag='a', buttons=[text='[党内法规研究]周维栋：执纪执法贯通原则的规范内涵与实现路径', url=''] }
          { tag='div', class='news_pic04', buttons=[text='[教学与研究]杜吾青：全面从严治党体系的生成逻辑、内涵意蕴及原创性贡献', url='https://mp.weixin.qq.com/s/1sfwiuDvgQ8BF2ZA0SIZcA'] }
                { tag='a', buttons=[text='[教学与研究]杜吾青：全面从严治党体系的生成逻辑、内涵意蕴及原创性贡献', url=''] }
          { tag='div', class='articleTitle01', buttons=[text='学思践悟', url='', text='查看更多', url='xxesdzl/index.htm'] }
          { tag='div', class='news_pic', buttons=[text='', url='http://cpc.people.com.cn/n1/2025/0918/c64387-40566740.html', text='中华民族伟大复兴势不可挡', url=''] }
          { tag='div', class='news_pic', buttons=[text='', url='https://www.qstheory.cn/20250830/e328e49450e84581b59a9f10351c3b29/c.html', text='习近平：弘扬伟大抗战精神，向着中华民族伟大复兴的光辉彼岸奋勇前进', url=''] }
          { tag='div', class='news_pic', buttons=[text='', url='https://www.xinhuanet.com/20250630/002e6b32b33c4684a82544850ed1907c/c.html', text='习近平：坚持从抓作风入手推进全面从严治党 把新时代党的自我革命要求进一步落实到位', url=''] }
          { tag='div', class='news_pic', buttons=[text='', url='http://www.qstheory.cn/20250629/45d5f3a91d9245ffb342611b71b72970/c.html', text='习近平：团结奋斗是中国人民创造历史伟业的必由之路', url=''] }
          { tag='a', buttons=[text='友情链接', url=''] }
            { tag='li', buttons=[text='中国人民大学', url='https://www.ruc.edu.cn/'] }
            { tag='li', buttons=[text='中央纪委国家监委网站', url='https://www.ccdi.gov.cn/'] }
            { tag='li', buttons=[text='中国人民大学纪检监察网', url='http://jwjcc.ruc.edu.cn/'] }
      { tag='address', class='copyRight', buttons=[text='京公网安备110402430004号', url='http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=110402430004', text='京ICP备05066828号-1', url='https://beian.miit.gov.cn/'] }
