            { tag='div', class='sitelogo', buttons=[text='', url='/main.htm'] }
                { tag='li', class='links i1', buttons=[text='English', url='http://soe.hfut.edu.cn'] }
              { tag='li', class='menu-item i1', buttons=[text='首页', url='http://jjxy.hfut.edu.cn/main.htm'] }
                  { tag='li', class='sub-item i1-1', buttons=[text='学院简介', url='/9270/list.htm'] }
                  { tag='li', class='sub-item i1-2', buttons=[text='现任领导', url='/9271/list.htm'] }
                  { tag='li', class='sub-item i1-3', buttons=[text='组织机构', url='/9272/list.htm'] }
                      { tag='li', class='sub-item i1-3-1', buttons=[text='行政机构', url='/xzjg/list.htm'] }
                      { tag='li', class='sub-item i1-3-2', buttons=[text='教辅中心', url='/9273/list.htm'] }
                      { tag='li', class='sub-item i1-3-3', buttons=[text='教学机构', url='/9274/list.htm'] }
                      { tag='li', class='sub-item i1-3-4', buttons=[text='科研机构', url='/9275/list.htm'] }
                      { tag='li', class='sub-item i1-3-5', buttons=[text='委员会', url='/9276/list.htm'] }
              { tag='li', class='menu-item i2', buttons=[text='师资队伍', url='/9019/list.htm'] }
                  { tag='li', class='sub-item i2-1', buttons=[text='教职员工', url='/9028/list.htm'] }
                      { tag='li', class='sub-item i2-1-1', buttons=[text='系别分类', url='/xbfl/list.htm'] }
                      { tag='li', class='sub-item i2-1-2', buttons=[text='所别分类', url='/sbfl/list.htm'] }
                      { tag='li', class='sub-item i2-1-3', buttons=[text='职称分类', url='/zcfl/list.htm'] }
                      { tag='li', class='sub-item i2-1-4', buttons=[text='导师分类', url='/dsfl/list.htm'] }
                  { tag='li', class='sub-item i2-2', buttons=[text='特聘教授', url='/9029/list.htm'] }
                  { tag='li', class='sub-item i2-3', buttons=[text='教学团队', url='/9030/list.htm'] }
                  { tag='li', class='sub-item i2-4', buttons=[text='师资招聘', url='/9031/list.htm'] }
              { tag='li', class='menu-item i3', buttons=[text='科学研究', url='/9020/list.htm'] }
                  { tag='li', class='sub-item i3-1', buttons=[text='通知公告', url='/9032/list.htm'] }
                  { tag='li', class='sub-item i3-2', buttons=[text='学术讲座预告', url='/9033/list.htm'] }
                  { tag='li', class='sub-item i3-3', buttons=[text='学术交流', url='/9034/list.htm'] }
                  { tag='li', class='sub-item i3-4', buttons=[text='学术成果', url='/9035/list.htm'] }
                  { tag='li', class='sub-item i3-5', buttons=[text='科研项目', url='/9036/list.htm'] }
              { tag='li', class='menu-item i4', buttons=[text='人才培养', url='/9021/list.htm'] }
                  { tag='li', class='sub-item i4-1', buttons=[text='本科教育', url='/9037/list.htm'] }
                      { tag='li', class='sub-item i4-1-1', buttons=[text='最新通知', url='/9039/list.htm'] }
                      { tag='li', class='sub-item i4-1-2', buttons=[text='规章制度', url='/9040/list.htm'] }
                      { tag='li', class='sub-item i4-1-3', buttons=[text='专业介绍', url='/zyjs/list.htm'] }
                      { tag='li', class='sub-item i4-1-4', buttons=[text='升学就业', url='/byssxjy/list.htm'] }
                      { tag='li', class='sub-item i4-1-5', buttons=[text='培养方案', url='/9041/list.htm'] }
                      { tag='li', class='sub-item i4-1-6', buttons=[text='办事指南', url='/9042/list.htm'] }
                      { tag='li', class='sub-item i4-1-7', buttons=[text='常用下载', url='/9043/list.htm'] }
                  { tag='li', class='sub-item i4-2', buttons=[text='研究生培养', url='/9038/list.htm'] }
                      { tag='li', class='sub-item i4-2-1', buttons=[text='通知公告', url='/9044/list.htm'] }
                      { tag='li', class='sub-item i4-2-2', buttons=[text='学科介绍', url='/9045/list.htm'] }
                      { tag='li', class='sub-item i4-2-3', buttons=[text='培养方案', url='/9046/list.htm'] }
                      { tag='li', class='sub-item i4-2-4', buttons=[text='常用下载', url='/9047/list.htm'] }
              { tag='li', class='menu-item i5', buttons=[text='国际合作', url='http://jjxy.hfut.edu.cn/9048/list.htm'] }
                  { tag='li', class='sub-item i5-1', buttons=[text='新闻动态', url='/9048/list.htm'] }
                  { tag='li', class='sub-item i5-2', buttons=[text='国际项目', url='/9049/list.htm'] }
                  { tag='li', class='sub-item i5-3', buttons=[text='师资团队', url='/9050/list.htm'] }
                  { tag='li', class='sub-item i5-4', buttons=[text='学生风采', url='/9051/list.htm'] }
                  { tag='li', class='sub-item i5-5', buttons=[text='奖励资助', url='/jlzz/list.htm'] }
                  { tag='li', class='sub-item i5-6', buttons=[text='校园生活', url='/xysh/list.htm'] }
                  { tag='li', class='sub-item i5-7', buttons=[text='校友风采', url='/xyfc_11908/list.htm'] }
                  { tag='li', class='sub-item i5-8', buttons=[text='下载专区', url='/xzzq/list.htm'] }
              { tag='li', class='menu-item i6', buttons=[text='党群建设', url='/9023/list.htm'] }
                  { tag='li', class='sub-item i6-1', buttons=[text='通知公告', url='/9052/list.htm'] }
                  { tag='li', class='sub-item i6-2', buttons=[text='专题学习', url='/9053/list.htm'] }
                  { tag='li', class='sub-item i6-3', buttons=[text='党建工作', url='/9054/list.htm'] }
                  { tag='li', class='sub-item i6-4', buttons=[text='政策文件', url='/9055/list.htm'] }
                  { tag='li', class='sub-item i6-5', buttons=[text='教工之家', url='/9056/list.htm'] }
              { tag='li', class='menu-item i7', buttons=[text='学生工作', url='/9024/list.htm'] }
                  { tag='li', class='sub-item i7-1', buttons=[text='团学工作', url='/9059/list.htm'] }
                  { tag='li', class='sub-item i7-2', buttons=[text='就业工作', url='/10291/list.htm'] }
              { tag='li', class='menu-item i8', buttons=[text='招生就业', url='/9025/list.htm'] }
                  { tag='li', class='sub-item i8-1', buttons=[text='本科生招生', url='/9060/list.htm'] }
                  { tag='li', class='sub-item i8-2', buttons=[text='研究生招生', url='/9061/list.htm'] }
                  { tag='li', class='sub-item i8-3', buttons=[text='就业信息', url='/jyxx/list.htm'] }
                  { tag='li', class='sub-item i8-4', buttons=[text='国际组织实习信息', url='/gjzzsxxx/list.htm'] }
              { tag='li', class='menu-item i9', buttons=[text='MF中心', url='http://mf.hfut.edu.cn/'] }
              { tag='li', class='menu-item i10', buttons=[text='实验中心', url='/syzx/list.htm'] }
                  { tag='li', class='sub-item i10-1', buttons=[text='信息公告', url='/11074/list.htm'] }
                  { tag='li', class='sub-item i10-2', buttons=[text='中心概况', url='/11071/list.htm'] }
                      { tag='li', class='sub-item i10-2-1', buttons=[text='中心介绍', url='/11079/list.htm'] }
                      { tag='li', class='sub-item i10-2-2', buttons=[text='实验室介绍', url='/sysjs/list.htm'] }
                      { tag='li', class='sub-item i10-2-3', buttons=[text='联系我们', url='/11083/list.htm'] }
                  { tag='li', class='sub-item i10-3', buttons=[text='规章制度', url='/11072/list.htm'] }
                  { tag='li', class='sub-item i10-4', buttons=[text='平台数据资源', url='/11075/list.htm'] }
                      { tag='li', class='sub-item i10-4-1', buttons=[text='数字经济实验云平...', url='/szjjsyypt/list.htm'] }
                      { tag='li', class='sub-item i10-4-2', buttons=[text='虚仿项目', url='/xfxm/list.htm'] }
                      { tag='li', class='sub-item i10-4-3', buttons=[text='UTS金融平台', url='/ptzy/list.htm'] }
                      { tag='li', class='sub-item i10-4-4', buttons=[text='数据库资源', url='/sjkzy/list.htm'] }
                      { tag='li', class='sub-item i10-4-5', buttons=[text='软件资源', url='/rjzy/list.htm'] }
                  { tag='li', class='sub-item i10-5', buttons=[text='实践创新', url='/11078/list.htm'] }
                      { tag='li', class='sub-item i10-5-1', buttons=[text='大学生比赛项目', url='/whlwwwdxscxcydsxm/list.htm'] }
                      { tag='li', class='sub-item i10-5-2', buttons=[text='大学生创新创业计...', url='/dxscxcyjhxm/list.htm'] }
                  { tag='li', class='sub-item i10-6', buttons=[text='实验教学', url='/11076/list.htm'] }
                  { tag='li', class='sub-item i10-7', buttons=[text='实验室安全', url='/11073/list.htm'] }
                  { tag='li', class='sub-item i10-8', buttons=[text='精品课程', url='/11077/list.htm'] }
              { tag='li', class='menu-item i11', buttons=[text='师德师风', url='/sdsfzl/list.htm'] }
                  { tag='li', class='sub-item i11-1', buttons=[text='师德师风', url='/sdsf/list.htm'] }
                  { tag='li', class='sub-item i11-2', buttons=[text='投诉邮箱', url='/tsyx/list.htm'] }
                  { tag='li', class='sub-item i11-3', buttons=[text='投诉指南', url='/tszn/list.htm'] }
              { tag='li', class='menu-item i12', buttons=[text='校友风采', url='/9027/list.htm'] }
                  { tag='li', class='sub-item i12-1', buttons=[text='联系我们', url='/9076/list.htm'] }
                  { tag='li', class='sub-item i12-2', buttons=[text='校友动态', url='/9077/list.htm'] }
                  { tag='li', class='sub-item i12-3', buttons=[text='校友感言', url='/9079/list.htm'] }
                      { tag='td', buttons=[text='', url='/_web/_search/api/search/new.rst?locale=zh_CN&request_locale=zh_CN&_p=YXM9MjE5JnQ9ODg5JmQ9MzE0NyZwPTImZj05MDI4Jm09U04mfGJubkNvbHVtblZpcnR1YWxOYW1lPTkwMjgm'] }
            { tag='div', class='col_menu_head', buttons=[text='师资队伍', url=''] }
                  { tag='li', class='wp_column column-1 selected', buttons=[text='教职员工', url='/9028/list.htm'] }
                      { tag='li', class='sub-item column-1-1', buttons=[text='系别分类', url='/xbfl/list.htm'] }
                      { tag='li', class='sub-item column-1-2', buttons=[text='所别分类', url='/sbfl/list.htm'] }
                      { tag='li', class='sub-item column-1-3', buttons=[text='职称分类', url='/zcfl/list.htm'] }
                      { tag='li', class='sub-item column-1-4', buttons=[text='导师分类', url='/dsfl/list.htm'] }
                  { tag='li', class='wp_column column-2', buttons=[text='特聘教授', url='/9029/list.htm'] }
                  { tag='li', class='wp_column column-3', buttons=[text='教学团队', url='/9030/list.htm'] }
                  { tag='li', class='wp_column column-4', buttons=[text='师资招聘', url='/9031/list.htm'] }
              { tag='div', class='tt', buttons=[text='常用链接', url=''] }
                { tag='div', class='more_btn', buttons=[text='', url='/cylj/list.htm'] }
                      { tag='div', class='news_title', buttons=[text='合肥工业大学党委教师工作部师德...', url='/_redirect?siteId=219&columnId=9346&articleId=190064'] }
                      { tag='div', class='news_title', buttons=[text='合肥工业大学', url='http://www.hfut.edu.cn/'] }
                      { tag='div', class='news_title', buttons=[text='合肥工业大学科研院', url='http://kyy.hfut.edu.cn/'] }
                      { tag='div', class='news_title', buttons=[text='合肥工业大学研究生院', url='http://yjsy.hfut.edu.cn/'] }
                      { tag='div', class='news_title', buttons=[text='合肥工业大学本科生院', url='http://bksy.hfut.edu.cn/'] }
                      { tag='div', class='news_title', buttons=[text='清华大学经济管理学院', url='http://www.sem.tsinghua.edu.cn/'] }
                  { tag='li', class='col_path', buttons=[text='首页', url='/main.htm', text='师资队伍', url='/9019/list.htm', text='教职员工', url='/9028/list.htm', text='系别分类', url='/xbfl/list.htm', text='经济学系', url='/jjxx/list.htm'] }
                  { tag='li', class='news_faculty_item menu-item i1', buttons=[text='系别分类', url='/xbfl/list.htm'] }
                        { tag='li', class='news_faculty_sub_item i1-1', buttons=[text='经济学系', url='/jjxx/list.htm'] }
                        { tag='li', class='news_faculty_sub_item i1-2', buttons=[text='国际经济与贸易系', url='/gjjjymyx/list.htm'] }
                        { tag='li', class='news_faculty_sub_item i1-3', buttons=[text='金融工程系', url='/jrgcx/list.htm'] }
                        { tag='li', class='news_faculty_sub_item i1-4', buttons=[text='经济与贸易系（宣城校区）', url='/jjymyxwxcxqw/list.htm'] }
                  { tag='li', class='news_faculty_item menu-item i2', buttons=[text='所别分类', url='/sbfl/list.htm'] }
                        { tag='li', class='news_faculty_sub_item i2-1', buttons=[text='产业经济所', url='/cyjjs/list.htm'] }
                        { tag='li', class='news_faculty_sub_item i2-2', buttons=[text='区域经济所', url='/qyjjs/list.htm'] }
                        { tag='li', class='news_faculty_sub_item i2-3', buttons=[text='数量经济所', url='/sljjs/list.htm'] }
                        { tag='li', class='news_faculty_sub_item i2-4', buttons=[text='金融研究所', url='/jryjs/list.htm'] }
                        { tag='li', class='news_faculty_sub_item i2-5', buttons=[text='国际经济与贸易所', url='/gjjjymys/list.htm'] }
                        { tag='li', class='news_faculty_sub_item i2-6', buttons=[text='创新经济研究所', url='/cxjjyjs/list.htm'] }
                        { tag='li', class='news_faculty_sub_item i2-7', buttons=[text='经济发展研究所', url='/jjfzyjs/list.htm'] }
                  { tag='li', class='news_faculty_item menu-item i3', buttons=[text='职称分类', url='/zcfl/list.htm'] }
                        { tag='li', class='news_faculty_sub_item i3-1', buttons=[text='教授', url='/js/list.htm'] }
                        { tag='li', class='news_faculty_sub_item i3-2', buttons=[text='副教授', url='/fjs/list.htm'] }
                        { tag='li', class='news_faculty_sub_item i3-3', buttons=[text='讲师', url='/js_10176/list.htm'] }
                  { tag='li', class='news_faculty_item menu-item i4', buttons=[text='导师分类', url='/dsfl/list.htm'] }
                        { tag='li', class='news_faculty_sub_item i4-1', buttons=[text='博士生导师', url='/bssds/list.htm'] }
                        { tag='li', class='news_faculty_sub_item i4-2', buttons=[text='硕士生导师', url='/sssds/list.htm'] }
                  { tag='li', class='col_title', buttons=[text='经济学系', url=''] }
                                { tag='span', class='Article_MicroImage', buttons=[text='', url='/2025/0630/c10163a313427/page.htm'] }
                                { tag='span', class='Article_Title', buttons=[text='程垦', url='/2025/0630/c10163a313427/page.htm'] }
                                { tag='span', class='Article_MicroImage', buttons=[text='', url='/2024/0307/c10163a301318/page.htm'] }
                                { tag='span', class='Article_Title', buttons=[text='李军', url='/2024/0307/c10163a301318/page.htm'] }
                                { tag='span', class='Article_MicroImage', buttons=[text='', url='/2019/0705/c10163a291961/page.htm'] }
                                { tag='span', class='Article_Title', buttons=[text='胡晟明', url='/2019/0705/c10163a291961/page.htm'] }
                                { tag='span', class='Article_MicroImage', buttons=[text='', url='/2018/1023/c10163a216925/page.htm'] }
                                { tag='span', class='Article_Title', buttons=[text='万伦来', url='/2018/1023/c10163a216925/page.htm'] }
                                { tag='span', class='Article_MicroImage', buttons=[text='', url='/2018/1023/c10163a217309/page.htm'] }
                                { tag='span', class='Article_Title', buttons=[text='洪结银', url='/2018/1023/c10163a217309/page.htm'] }
                                { tag='span', class='Article_MicroImage', buttons=[text='', url='/2018/1023/c10163a235530/page.htm'] }
                                { tag='span', class='Article_Title', buttons=[text='戴前智', url='/2018/1023/c10163a235530/page.htm'] }
                                { tag='span', class='Article_MicroImage', buttons=[text='', url='/2019/0705/c10163a217227/page.htm'] }
                                { tag='span', class='Article_Title', buttons=[text='蒯鹏', url='/2019/0705/c10163a217227/page.htm'] }
                                { tag='span', class='Article_MicroImage', buttons=[text='', url='/2023/0106/c10163a288085/page.htm'] }
                                { tag='span', class='Article_Title', buttons=[text='白秀叶', url='/2023/0106/c10163a288085/page.htm'] }
                                { tag='span', class='Article_MicroImage', buttons=[text='', url='/2022/0419/c10163a273109/page.htm'] }
                                { tag='span', class='Article_Title', buttons=[text='魏方庆', url='/2022/0419/c10163a273109/page.htm'] }
                                { tag='span', class='Article_MicroImage', buttons=[text='', url='/2022/0303/c10163a271043/page.htm'] }
                                { tag='span', class='Article_Title', buttons=[text='孙雅慧', url='/2022/0303/c10163a271043/page.htm'] }
                                { tag='span', class='Article_MicroImage', buttons=[text='', url='/2020/0519/c10163a264186/page.htm'] }
                                { tag='span', class='Article_Title', buttons=[text='沈言言', url='/2020/0519/c10163a264186/page.htm'] }
                                { tag='span', class='Article_MicroImage', buttons=[text='', url='/2020/0519/c10163a230475/page.htm'] }
                                { tag='span', class='Article_Title', buttons=[text='宋平凡', url='/2020/0519/c10163a230475/page.htm'] }
                                { tag='span', class='Article_MicroImage', buttons=[text='', url='/2018/1023/c10163a184334/page.htm'] }
                                { tag='span', class='Article_Title', buttons=[text='陶爱萍', url='/2018/1023/c10163a184334/page.htm'] }
                                { tag='span', class='Article_MicroImage', buttons=[text='', url='/2020/0901/c10163a237049/page.htm'] }
                                { tag='span', class='Article_Title', buttons=[text='韩龙艳', url='/2020/0901/c10163a237049/page.htm'] }
                                { tag='span', class='Article_MicroImage', buttons=[text='', url='/2020/0612/c10163a235536/page.htm'] }
                                { tag='span', class='Article_Title', buttons=[text='彭飞', url='/2020/0612/c10163a235536/page.htm'] }
                        { tag='li', class='page_nav', buttons=[text='下一页>>', url='/9028/list2.htm', text='尾页', url='/9028/list2.htm'] }
                  { tag='li', class='news i1', buttons=[text='工大首页', url='http://www.hfut.edu.cn/'] }
                  { tag='li', class='news i2', buttons=[text='通知公告', url='/tzgg/list.htm'] }
                  { tag='li', class='news i3', buttons=[text='文档下载', url='/wdxz/list.htm'] }
                  { tag='li', class='news i4', buttons=[text='帮助说明', url='/bzsm/list.htm'] }
                  { tag='li', class='news i5', buttons=[text='MF中心', url='http://mf.hfut.edu.cn/'] }
                  { tag='li', class='news i6', buttons=[text='登录', url='http://wzqpt.hfut.edu.cn/'] }
