              { tag='form', buttons=[text='', url='/cms/search/searchResults.jsp'] }
            { tag='li', buttons=[text='学院首页', url='index.htm'] }
            { tag='li', buttons=[text='学院概况', url='xygk/index.htm'] }
                { tag='li', buttons=[text='院长寄语', url='xygk/yzjy/index.htm'] }
                { tag='li', buttons=[text='学院简介', url='xygk/xyjj/index.htm'] }
                { tag='li', buttons=[text='历史沿革', url='xygk/lsyg/index.htm'] }
                { tag='li', buttons=[text='学院架构', url='xygk/xyjg/index.htm'] }
                { tag='li', buttons=[text='联系我们', url='xygk/lxwm/index.htm'] }
            { tag='li', buttons=[text='师资队伍', url='szdw/index.htm'] }
                { tag='li', buttons=[text='专职教师', url='szdw/zzjs/index.htm'] }
                { tag='li', buttons=[text='博士后', url='szdw/bsh/index.htm'] }
                { tag='li', buttons=[text='荣誉教授', url='szdw/ryjs/index.htm'] }
                { tag='li', buttons=[text='讲席教授', url='szdw/jxjs/index.htm'] }
                { tag='li', buttons=[text='特聘教授', url='szdw/tpjs_20201021111058044021/index.htm'] }
                { tag='li', buttons=[text='荣退教工', url='szdw/txjs/index.htm'] }
            { tag='li', buttons=[text='教学培养', url='jxxm_20211101101134110383/index.htm'] }
                { tag='li', buttons=[text='项目介绍', url='jxxm_20211101101134110383/xmjs/index.htm'] }
                { tag='li', buttons=[text='通知公告', url='jxxm_20211101101134110383/jxtzgg/index.htm'] }
                { tag='li', buttons=[text='教学动态', url='jxxm_20211101101134110383/jxdt/index.htm'] }
                { tag='li', buttons=[text='常用下载', url='jxxm_20211101101134110383/jxcyxz/index.htm'] }
                { tag='li', buttons=[text='联系我们', url='jxxm_20211101101134110383/jwlxwm/index.htm'] }
            { tag='li', buttons=[text='招生工作', url='jxxm/index.htm'] }
                { tag='li', buttons=[text='信息公告', url='jxxm/zsxxfb_20211202144549787517/index.htm'] }
                { tag='li', buttons=[text='本科项目', url='jxxm/bkxm/index.htm'] }
                { tag='li', buttons=[text='硕士项目', url='jxxm/ssxm/index.htm'] }
                { tag='li', buttons=[text='博士项目', url='jxxm/bsxm/index.htm'] }
                { tag='li', buttons=[text='EDBA项目', url='jxxm/edbaxm/index.htm'] }
                { tag='li', buttons=[text='双学位项目', url='jxxm/sxwxm/index.htm'] }
                { tag='li', buttons=[text='优秀大学生夏令营', url='jxxm/qgyxdxsxly/index.htm'] }
                { tag='li', buttons=[text='联系我们', url='jxxm/jwlxwm_20211104140116050789_20211202144527682408/index.htm'] }
            { tag='li', buttons=[text='科学研究', url='kxyj/index.htm'] }
                { tag='li', buttons=[text='基础研究', url='kxyj/jcyj/index.htm'] }
                { tag='li', buttons=[text='智库建设', url='kxyj/zkjs/index.htm'] }
                { tag='li', buttons=[text='科研项目', url='kxyj/kyxm/index.htm'] }
                { tag='li', buttons=[text='成果奖励', url='kxyj/cgjl/index.htm'] }
                { tag='li', buttons=[text='学术论坛', url='kxyj/xzlt/index.htm'] }
                { tag='li', buttons=[text='财经时评', url='kxyj/cjsp/index.htm'] }
                { tag='li', buttons=[text='工作论文', url='kxyj/gzlw/index.htm'] }
                { tag='li', buttons=[text='研究机构', url='kxyj/yjzx/index.htm'] }
                { tag='li', buttons=[text='异地机构', url='kxyj/ydjg/index.htm'] }
                { tag='li', buttons=[text='学术刊物', url='kxyj/xzkw/index.htm'] }
                { tag='li', buttons=[text='金融工程实验室', url='http://finlab.pku.edu.cn/pku/index.jsp'] }
            { tag='li', buttons=[text='国际交流', url='gjjl/index.htm'] }
                { tag='li', buttons=[text='合作交流', url='gjjl/hwlt1/index.htm'] }
                { tag='li', buttons=[text='学位项目', url='gjjl/xwxm/index.htm'] }
                { tag='li', buttons=[text='交换项目', url='gjjl/jhxm/index.htm'] }
                { tag='li', buttons=[text='假期学校', url='gjjl/sqxx/index.htm'] }
                { tag='li', buttons=[text='名家讲座', url='gjjl/mjjz/index.htm'] }
                { tag='li', buttons=[text='会议论坛', url='gjjl/gjky/index.htm'] }
                { tag='li', buttons=[text='成果感受', url='gjjl/cggs/index.htm'] }
            { tag='li', buttons=[text='学生培养', url='xspysy/index.htm'] }
            { tag='li', buttons=[text='高端教育', url='https://edp.pku.edu.cn/'] }
            { tag='li', buttons=[text='校友中心', url='xyzx/index.htm'] }
                { tag='li', buttons=[text='校友动态', url='xyzx/xydt/index.htm'] }
                { tag='li', buttons=[text='校友风采', url='xyzx/xyfc/index.htm'] }
                { tag='li', buttons=[text='我与经院', url='xyzx/wyjy/index.htm'] }
                { tag='li', buttons=[text='校友会', url='xyzx/xyk/index.htm'] }
                { tag='li', buttons=[text='校友卡办理', url='xyzx/xyqbl/index.htm'] }
                { tag='li', buttons=[text='捐赠与发展', url='xyzx/xyjz/index.htm'] }
                { tag='li', buttons=[text='校友平台', url='xyzx/xypt/index.htm'] }
                { tag='li', buttons=[text='校友服务中心', url='xyzx/xyfwzx/index.htm'] }
          { tag='div', class='gp-menu-link', buttons=[text='北大主页', url='http://www.pku.edu.cn', text='诚聘英才', url='http://econ.pku.edu.cn/tzgg/334008.htm', text='招生', url='jxxm/zsxxfb_20211202144549787517/index.htm', text='English', url='http://econ.pku.edu.cn/english/index.htm'] }
        { tag='div', class='gp-logo1 gp-fl', buttons=[text='', url='index.htm'] }
          { tag='div', class='gp-topRight1', buttons=[text='北大主页', url='http://www.pku.edu.cn', text='诚聘英才', url='http://econ.pku.edu.cn/tzgg/334008.htm', text='招生', url='jxxm/zsxxfb_20211202144549787517/index.htm', text='English', url='http://econ.pku.edu.cn/english/index.htm'] }
          { tag='form', buttons=[text='', url='/cms/search/searchResults.jsp'] }
          { tag='li', buttons=[text='学院概况', url='xygk/index.htm'] }
                  { tag='dd', buttons=[text='院长寄语', url='xygk/yzjy/index.htm'] }
                  { tag='dd', buttons=[text='学院简介', url='xygk/xyjj/index.htm'] }
                  { tag='dd', buttons=[text='历史沿革', url='xygk/lsyg/index.htm'] }
                  { tag='dd', buttons=[text='学院架构', url='xygk/xyjg/index.htm'] }
                  { tag='dd', buttons=[text='联系我们', url='xygk/lxwm/index.htm'] }
          { tag='li', buttons=[text='师资队伍', url='szdw/index.htm'] }
                  { tag='dd', buttons=[text='专职教师', url='szdw/zzjs/index.htm'] }
                  { tag='dd', buttons=[text='博士后', url='szdw/bsh/index.htm'] }
                  { tag='dd', buttons=[text='荣誉教授', url='szdw/ryjs/index.htm'] }
                  { tag='dd', buttons=[text='讲席教授', url='szdw/jxjs/index.htm'] }
                  { tag='dd', buttons=[text='特聘教授', url='szdw/tpjs_20201021111058044021/index.htm'] }
                  { tag='dd', buttons=[text='荣退教工', url='szdw/txjs/index.htm'] }
          { tag='li', buttons=[text='教学培养', url='jxxm_20211101101134110383/index.htm'] }
                  { tag='dd', buttons=[text='项目介绍', url='jxxm_20211101101134110383/xmjs/index.htm'] }
                  { tag='dd', buttons=[text='通知公告', url='jxxm_20211101101134110383/jxtzgg/index.htm'] }
                  { tag='dd', buttons=[text='教学动态', url='jxxm_20211101101134110383/jxdt/index.htm'] }
                  { tag='dd', buttons=[text='常用下载', url='jxxm_20211101101134110383/jxcyxz/index.htm'] }
                  { tag='dd', buttons=[text='联系我们', url='jxxm_20211101101134110383/jwlxwm/index.htm'] }
          { tag='li', buttons=[text='招生工作', url='jxxm/index.htm'] }
                  { tag='dd', buttons=[text='信息公告', url='jxxm/zsxxfb_20211202144549787517/index.htm'] }
                  { tag='dd', buttons=[text='本科项目', url='jxxm/bkxm/index.htm'] }
                  { tag='dd', buttons=[text='硕士项目', url='jxxm/ssxm/index.htm'] }
                  { tag='dd', buttons=[text='博士项目', url='jxxm/bsxm/index.htm'] }
                  { tag='dd', buttons=[text='EDBA项目', url='jxxm/edbaxm/index.htm'] }
                  { tag='dd', buttons=[text='双学位项目', url='jxxm/sxwxm/index.htm'] }
                  { tag='dd', buttons=[text='优秀大学生夏令营', url='jxxm/qgyxdxsxly/index.htm'] }
                  { tag='dd', buttons=[text='联系我们', url='jxxm/jwlxwm_20211104140116050789_20211202144527682408/index.htm'] }
          { tag='li', buttons=[text='科学研究', url='kxyj/index.htm'] }
                  { tag='dd', buttons=[text='基础研究', url='kxyj/jcyj/index.htm'] }
                  { tag='dd', buttons=[text='智库建设', url='kxyj/zkjs/index.htm'] }
                  { tag='dd', buttons=[text='科研项目', url='kxyj/kyxm/index.htm'] }
                  { tag='dd', buttons=[text='成果奖励', url='kxyj/cgjl/index.htm'] }
                  { tag='dd', buttons=[text='学术论坛', url='kxyj/xzlt/index.htm'] }
                  { tag='dd', buttons=[text='财经时评', url='kxyj/cjsp/index.htm'] }
                  { tag='dd', buttons=[text='工作论文', url='kxyj/gzlw/index.htm'] }
                  { tag='dd', buttons=[text='研究机构', url='kxyj/yjzx/index.htm'] }
                  { tag='dd', buttons=[text='异地机构', url='kxyj/ydjg/index.htm'] }
                  { tag='dd', buttons=[text='学术刊物', url='kxyj/xzkw/index.htm'] }
                  { tag='dd', buttons=[text='金融工程实验室', url='http://finlab.pku.edu.cn/pku/index.jsp'] }
          { tag='li', buttons=[text='国际交流', url='gjjl/index.htm'] }
                  { tag='dd', buttons=[text='合作交流', url='gjjl/hwlt1/index.htm'] }
                  { tag='dd', buttons=[text='学位项目', url='gjjl/xwxm/index.htm'] }
                  { tag='dd', buttons=[text='交换项目', url='gjjl/jhxm/index.htm'] }
                  { tag='dd', buttons=[text='假期学校', url='gjjl/sqxx/index.htm'] }
                  { tag='dd', buttons=[text='名家讲座', url='gjjl/mjjz/index.htm'] }
                  { tag='dd', buttons=[text='会议论坛', url='gjjl/gjky/index.htm'] }
                  { tag='dd', buttons=[text='成果感受', url='gjjl/cggs/index.htm'] }
          { tag='li', buttons=[text='学生培养', url='xspysy/index.htm'] }
          { tag='li', buttons=[text='高端教育', url='https://edp.pku.edu.cn/'] }
          { tag='li', buttons=[text='校友中心', url='xyzx/index.htm'] }
                  { tag='dd', buttons=[text='校友动态', url='xyzx/xydt/index.htm'] }
                  { tag='dd', buttons=[text='校友风采', url='xyzx/xyfc/index.htm'] }
                  { tag='dd', buttons=[text='我与经院', url='xyzx/wyjy/index.htm'] }
                  { tag='dd', buttons=[text='校友会', url='xyzx/xyk/index.htm'] }
                  { tag='dd', buttons=[text='校友卡办理', url='xyzx/xyqbl/index.htm'] }
                  { tag='dd', buttons=[text='捐赠与发展', url='xyzx/xyjz/index.htm'] }
                  { tag='dd', buttons=[text='校友平台', url='xyzx/xypt/index.htm'] }
                  { tag='dd', buttons=[text='校友服务中心', url='xyzx/xyfwzx/index.htm'] }
          { tag='li', buttons=[text='国庆节快乐', url='sydt/391287.htm'] }
              { tag='div', class='till-slides white', buttons=[text='国庆节快乐', url=''] }
          { tag='li', buttons=[text='会议预告', url='https://mp.weixin.qq.com/s/P9ZCE05_kJCXQEA0bHLuyQ'] }
              { tag='div', class='till-slides white', buttons=[text='会议预告', url=''] }
          { tag='li', buttons=[text='提灯引路，育梦成光', url='sydt/391003.htm'] }
              { tag='div', class='till-slides white', buttons=[text='提灯引路，育梦成光', url=''] }
          { tag='li', buttons=[text='北京大学经济学院举行2025年开学典礼', url='https://mp.weixin.qq.com/s/HFW7N1QvxUvWZgrrfx7asg'] }
              { tag='div', class='till-slides white', buttons=[text='北京大学经济学院举行2025年开学典礼', url=''] }
          { tag='li', buttons=[text='珍藏燕园夏日影像 | 经院风物', url='https://mp.weixin.qq.com/s/KaUE98_1PeQUPh89BMCJww'] }
              { tag='div', class='till-slides white', buttons=[text='珍藏燕园夏日影像 | 经院风物', url=''] }
          { tag='div', class='articletitle', buttons=[text='新闻动态', url='', text='以学术专长为基本，以富民强国为己任，以担当道义为天职', url=''] }
          { tag='li', class='first', buttons=[text='会议预告 | 第八届“中国百所大学经济学院院长论坛”暨“百所经院人才招聘会”将于12月在北京大学召开September

30, 2025', url='https://mp.weixin.qq.com/s/P9ZCE05_kJCXQEA0bHLuyQ'] }
                      { tag='div', class='news-text', buttons=[text='会议预告 | 第八届“中国百所大学经济学院院长论坛”暨“百所经院人才招聘会”将于12月在北京大学召开', url=''] }
                { tag='li', buttons=[text='北大经院《对话投资总监》系列讲座（二十七）| 奚瓅：量化投资——从理论到实践September

30, 2025', url='https://mp.weixin.qq.com/s/kx8sTaCxGZYxKlnhWgpjuw'] }
                      { tag='div', class='news-text', buttons=[text='北大经院《对话投资总监》系列讲座（二十七）| 奚瓅：量化投资——从理论到实践', url=''] }
                { tag='li', buttons=[text='北大经院学者 | 李博：“十五五”推动文化产业高质量发展的思路与政策September

29, 2025', url='https://mp.weixin.qq.com/s/X8h0m2Mt8i7A88O8gZi0sA'] }
                      { tag='div', class='news-text', buttons=[text='北大经院学者 | 李博：“十五五”推动文化产业高质量发展的思路与政策', url=''] }
                { tag='li', buttons=[text='北大经院学者 | 董志勇等：“壮大耐心资本：理论、历史与现实”September

29, 2025', url='https://mp.weixin.qq.com/s/lDlGS86-5zPiabvAVZ3-8g'] }
                      { tag='div', class='news-text', buttons=[text='北大经院学者 | 董志勇等：“壮大耐心资本：理论、历史与现实”', url=''] }
                { tag='li', buttons=[text='北大经院学者 | 王跃生：“十五五”时期世界经济走势及对中国的影响September

27, 2025', url='https://mp.weixin.qq.com/s/Q2-o8DofE6CWcMz0ANtZyQ'] }
                      { tag='div', class='news-text', buttons=[text='北大经院学者 | 王跃生：“十五五”时期世界经济走势及对中国的影响', url=''] }
                { tag='li', class='first', buttons=[text='北大经院经济史学系举办2025年迎新暨师生交流会September

27, 2025', url='https://mp.weixin.qq.com/s/czaftgxNxcpVKRVdyBq91A'] }
                      { tag='div', class='news-text', buttons=[text='北大经院经济史学系举办2025年迎新暨师生交流会', url=''] }
          { tag='div', class='more gp-f16', buttons=[text='查看更多+', url='xwdt/index.htm'] }
          { tag='div', class='articletitle articletitle02', buttons=[text='论坛讲座', url='', text='学无止境，臻于至善；学问中外，于斯为盛', url=''] }
          { tag='li', class='effect', buttons=[text='讲座通知September

22, 2025讲座预告 | Market Contraction and ...题 目：发展与公共财政工作坊时 间：2025年9月24日（周三）10:30-12:00地 点：北京大学国家发展研究院承泽园245教室主讲人：马啸（北京大学汇丰商学院助理教授）', url='ltjz/391166.htm'] }
                { tag='div', class='bbs-text boxshadow', buttons=[text='讲座预告 | Market Contraction and ...', url=''] }
            { tag='li', class='effect', buttons=[text='讲座通知September

22, 2025北大经院 | 讲座预告（9.25-9.26）题 目：讲座预告5则时 间：9.25-9.26地 点：北京大学经济学院等主讲人：姜渭；王禛阳；刘岩；Eric Zou；黎新平；俞海燕', url='ltjz/391209.htm'] }
                { tag='div', class='bbs-text boxshadow', buttons=[text='北大经院 | 讲座预告（9.25-9.26）', url=''] }
            { tag='li', class='effect', buttons=[text='讲座通知September

21, 2025北大经院 | 讲座预告（9.23 - 9.24）题 目：讲座预告3则时 间：9.23 - 9.24地 点：北京大学主讲人：奚瓅；张皓辰；Frank Schmid', url='ltjz/391165.htm'] }
                { tag='div', class='bbs-text boxshadow', buttons=[text='北大经院 | 讲座预告（9.23 - 9.24）', url=''] }
          { tag='div', class='more more02 gp-f16', buttons=[text='查看更多+', url='ltjz/index.htm'] }
          { tag='div', class='articletitle', buttons=[text='通知公告', url='', text='明德笃志，经世济民；弦歌不辍，砥砺前行', url=''] }
          { tag='li', buttons=[text='11October北京大学经济学院2025年教职招聘通知', url='tzgg/374087.htm'] }
                { tag='div', class='notice boxshadow gp-pr', buttons=[text='北京大学经济学院2025年教职招聘通知', url=''] }
          { tag='li', buttons=[text='27September经济学院2025-2026学年研究生院奖学金初评名单', url='tzgg/391248.htm'] }
                { tag='div', class='notice boxshadow gp-pr', buttons=[text='经济学院2025-2026学年研究生院奖学金初评名单', url=''] }
          { tag='li', buttons=[text='27September经济学院2024-2025学年学生奖励初评名单', url='tzgg/391247.htm'] }
                { tag='div', class='notice boxshadow gp-pr', buttons=[text='经济学院2024-2025学年学生奖励初评名单', url=''] }
          { tag='li', buttons=[text='27September经济学院2024-2025学年集体奖励初评结果公示', url='tzgg/391246.htm'] }
                { tag='div', class='notice boxshadow gp-pr', buttons=[text='经济学院2024-2025学年集体奖励初评结果公示', url=''] }
          { tag='div', class='more gp-f16', buttons=[text='查看更多+', url='tzgg/index.htm'] }
          { tag='div', class='articletitle articletitle02', buttons=[text='专题报道', url='', text='为天地立心，为生民立命，为往圣继绝学，为万世开太平', url=''] }
          { tag='div', class='topic-img', buttons=[text='党史学习教育', url='ztbd/dsxxjy/index.htm'] }
                      { tag='a', buttons=[text='党史学习教育', url=''] }
                      { tag='li', buttons=[text='与诺贝尔奖得主面对面', url='ztbd/ynbejdzmdm/index.htm'] }
                      { tag='li', buttons=[text='主题教育', url='ztbd/bwcxljsmztjy/index.htm'] }
          { tag='div', class='topic-img', buttons=[text='百家系列论坛', url='ztbd/bjxllt/index.htm'] }
                      { tag='a', buttons=[text='百家系列论坛', url=''] }
                      { tag='li', buttons=[text='国际顶刊主编讲坛', url='ztbd/gjdkzbjt/index.htm'] }
                      { tag='li', buttons=[text='社会捐赠', url='ztbd/skjz/index.htm'] }
          { tag='div', class='topic-img', buttons=[text='海外论坛', url='ztbd/hwlt/index.htm'] }
                      { tag='a', buttons=[text='海外论坛', url=''] }
                      { tag='li', buttons=[text='两会笔谈', url='ztbd/lkbt/index.htm'] }
                      { tag='li', buttons=[text='国富公益书院', url='ztbd/gfgysy/index.htm'] }
          { tag='div', class='topic-img', buttons=[text='工作坊', url='ztbd/gzf1/index.htm'] }
                      { tag='a', buttons=[text='工作坊', url=''] }
                      { tag='li', buttons=[text='总理考察', url='ztbd/lkqzlkcjjxy/index.htm'] }
                      { tag='li', buttons=[text='国际会议', url='ztbd/gjhy/index.htm'] }
          { tag='div', class='more more02 gp-f16', buttons=[text='查看更多+', url='ztbd/index.htm'] }
          { tag='div', class='articletitle', buttons=[text='学术观点', url='', text='兼容并蓄，思想自由；守正创新，异彩纷呈', url=''] }
          { tag='li', buttons=[text='北大经院学者 | 李博：“十五五”推动文化产业高质量发展的思路与政策', url='https://mp.weixin.qq.com/s/X8h0m2Mt8i7A88O8gZi0sA'] }
                  { tag='div', class='academic-text' }
          { tag='li', buttons=[text='北大经院学者 | 董志勇等：“壮大耐心资本：理论、历史与现实”', url='https://mp.weixin.qq.com/s/lDlGS86-5zPiabvAVZ3-8g'] }
                  { tag='div', class='academic-text' }
          { tag='li', buttons=[text='北大经院学者 | 郑伟：用好社保政策支持稳就业', url='https://mp.weixin.qq.com/s/wp0BRG2C6EYJXUFQmLAPEw'] }
                  { tag='div', class='academic-text' }
          { tag='div', class='more gp-f16', buttons=[text='查看更多+', url='xzgd/index.htm'] }
          { tag='div', class='articletitle', buttons=[text='学科专业', url='', text='巍巍上庠，皇皇菁苑；七色交辉，相得益彰', url=''] }
          { tag='div', class='subject', buttons=[text='经济学系北大经济学院师生代表出席国家经济学基础人才培养基地建设工作会议暨第十八届学生学术交流会', url='xkzy/jjxx/index.htm'] }
                      { tag='div', class='subject-text', buttons=[text='经济学系', url=''] }
          { tag='div', class='subject', buttons=[text='国际经济与贸易系', url='xkzy/gjjjymyx/index.htm'] }
                      { tag='div', class='subject-text subject-text02 white gp-pa', buttons=[text='国际经济与贸易系', url=''] }
          { tag='div', class='subject', buttons=[text='财政学系', url='xkzy/czxx/index.htm'] }
                      { tag='div', class='subject-text subject-text02 white gp-pa', buttons=[text='财政学系', url=''] }
          { tag='div', class='subject', buttons=[text='金融学系', url='xkzy/jrxx/index.htm'] }
                      { tag='div', class='subject-text subject-text02 white gp-pa', buttons=[text='金融学系', url=''] }
          { tag='div', class='subject', buttons=[text='资源与环境经济学系', url='xkzy/cyjjxx/zyjs5/index.htm'] }
                      { tag='div', class='subject-text subject-text02 white gp-pa', buttons=[text='资源与环境经济学系', url=''] }
          { tag='div', class='subject', buttons=[text='风险管理与保险学系', url='xkzy/fxglybxxx/index.htm'] }
                      { tag='div', class='subject-text subject-text02 white gp-pa', buttons=[text='风险管理与保险学系', url=''] }
          { tag='div', class='subject', buttons=[text='经济史学系', url='xkzy/jjsxx/index.htm'] }
                      { tag='div', class='subject-text subject-text02 white gp-pa', buttons=[text='经济史学系', url=''] }
          { tag='div', class='more gp-f16', buttons=[text='查看更多+', url='xkzy/index.htm'] }
          { tag='div', class='vedio-box white', buttons=[text='北 京 大 学 金 融 工 程 实 验 室', url='http://finlab.pku.edu.cn/'] }
            { tag='a', buttons=[text='北 京 大 学 金 融 工 程 实 验 室', url=''] }
          { tag='div', class='footer-links', buttons=[text='部门链接', url=''] }
              { tag='li', buttons=[text='北大招办', url='http://www.gotopku.cn/'] }
              { tag='li', buttons=[text='教务部', url='http://dean.pku.edu.cn/pkudean/index.html'] }
              { tag='li', buttons=[text='研究生院', url='http://grs.pku.edu.cn/'] }
              { tag='li', buttons=[text='国际合作部', url='http://www.oir.pku.edu.cn/'] }
