            { tag='div', class='sitelogo', buttons=[text='', url='/main.htm'] }
                { tag='li', class='links i1', buttons=[text='English', url='http://soe.hfut.edu.cn'] }
              { tag='li', class='menu-item i1', buttons=[text='首页', url='http://jjxy.hfut.edu.cn/main.htm'] }
                  { tag='li', class='sub-item i1-1', buttons=[text='学院简介', url='/9270/list.htm'] }
                  { tag='li', class='sub-item i1-2', buttons=[text='现任领导', url='/9271/list.htm'] }
                  { tag='li', class='sub-item i1-3', buttons=[text='组织机构', url='/9272/list.htm'] }
                      { tag='li', class='sub-item i1-3-1', buttons=[text='行政机构', url='/xzjg/list.htm'] }
                      { tag='li', class='sub-item i1-3-2', buttons=[text='教辅中心', url='/9273/list.htm'] }
                      { tag='li', class='sub-item i1-3-3', buttons=[text='教学机构', url='/9274/list.htm'] }
                      { tag='li', class='sub-item i1-3-4', buttons=[text='科研机构', url='/9275/list.htm'] }
                      { tag='li', class='sub-item i1-3-5', buttons=[text='委员会', url='/9276/list.htm'] }
              { tag='li', class='menu-item i2', buttons=[text='师资队伍', url='/9019/list.htm'] }
                  { tag='li', class='sub-item i2-1', buttons=[text='教职员工', url='/9028/list.htm'] }
                      { tag='li', class='sub-item i2-1-1', buttons=[text='系别分类', url='/xbfl/list.htm'] }
                      { tag='li', class='sub-item i2-1-2', buttons=[text='所别分类', url='/sbfl/list.htm'] }
                      { tag='li', class='sub-item i2-1-3', buttons=[text='职称分类', url='/zcfl/list.htm'] }
                      { tag='li', class='sub-item i2-1-4', buttons=[text='导师分类', url='/dsfl/list.htm'] }
                  { tag='li', class='sub-item i2-2', buttons=[text='特聘教授', url='/9029/list.htm'] }
                  { tag='li', class='sub-item i2-3', buttons=[text='教学团队', url='/9030/list.htm'] }
                  { tag='li', class='sub-item i2-4', buttons=[text='师资招聘', url='/9031/list.htm'] }
              { tag='li', class='menu-item i3', buttons=[text='科学研究', url='/9020/list.htm'] }
                  { tag='li', class='sub-item i3-1', buttons=[text='通知公告', url='/9032/list.htm'] }
                  { tag='li', class='sub-item i3-2', buttons=[text='学术讲座预告', url='/9033/list.htm'] }
                  { tag='li', class='sub-item i3-3', buttons=[text='学术交流', url='/9034/list.htm'] }
                  { tag='li', class='sub-item i3-4', buttons=[text='学术成果', url='/9035/list.htm'] }
                  { tag='li', class='sub-item i3-5', buttons=[text='科研项目', url='/9036/list.htm'] }
              { tag='li', class='menu-item i4', buttons=[text='人才培养', url='/9021/list.htm'] }
                  { tag='li', class='sub-item i4-1', buttons=[text='本科教育', url='/9037/list.htm'] }
                      { tag='li', class='sub-item i4-1-1', buttons=[text='最新通知', url='/9039/list.htm'] }
                      { tag='li', class='sub-item i4-1-2', buttons=[text='规章制度', url='/9040/list.htm'] }
                      { tag='li', class='sub-item i4-1-3', buttons=[text='专业介绍', url='/zyjs/list.htm'] }
                      { tag='li', class='sub-item i4-1-4', buttons=[text='升学就业', url='/byssxjy/list.htm'] }
                      { tag='li', class='sub-item i4-1-5', buttons=[text='培养方案', url='/9041/list.htm'] }
                      { tag='li', class='sub-item i4-1-6', buttons=[text='办事指南', url='/9042/list.htm'] }
                      { tag='li', class='sub-item i4-1-7', buttons=[text='常用下载', url='/9043/list.htm'] }
                  { tag='li', class='sub-item i4-2', buttons=[text='研究生培养', url='/9038/list.htm'] }
                      { tag='li', class='sub-item i4-2-1', buttons=[text='通知公告', url='/9044/list.htm'] }
                      { tag='li', class='sub-item i4-2-2', buttons=[text='学科介绍', url='/9045/list.htm'] }
                      { tag='li', class='sub-item i4-2-3', buttons=[text='培养方案', url='/9046/list.htm'] }
                      { tag='li', class='sub-item i4-2-4', buttons=[text='常用下载', url='/9047/list.htm'] }
              { tag='li', class='menu-item i5', buttons=[text='国际合作', url='http://jjxy.hfut.edu.cn/9048/list.htm'] }
                  { tag='li', class='sub-item i5-1', buttons=[text='新闻动态', url='/9048/list.htm'] }
                  { tag='li', class='sub-item i5-2', buttons=[text='国际项目', url='/9049/list.htm'] }
                  { tag='li', class='sub-item i5-3', buttons=[text='师资团队', url='/9050/list.htm'] }
                  { tag='li', class='sub-item i5-4', buttons=[text='学生风采', url='/9051/list.htm'] }
                  { tag='li', class='sub-item i5-5', buttons=[text='奖励资助', url='/jlzz/list.htm'] }
                  { tag='li', class='sub-item i5-6', buttons=[text='校园生活', url='/xysh/list.htm'] }
                  { tag='li', class='sub-item i5-7', buttons=[text='校友风采', url='/xyfc_11908/list.htm'] }
                  { tag='li', class='sub-item i5-8', buttons=[text='下载专区', url='/xzzq/list.htm'] }
              { tag='li', class='menu-item i6', buttons=[text='党群建设', url='/9023/list.htm'] }
                  { tag='li', class='sub-item i6-1', buttons=[text='通知公告', url='/9052/list.htm'] }
                  { tag='li', class='sub-item i6-2', buttons=[text='专题学习', url='/9053/list.htm'] }
                  { tag='li', class='sub-item i6-3', buttons=[text='党建工作', url='/9054/list.htm'] }
                  { tag='li', class='sub-item i6-4', buttons=[text='政策文件', url='/9055/list.htm'] }
                  { tag='li', class='sub-item i6-5', buttons=[text='教工之家', url='/9056/list.htm'] }
              { tag='li', class='menu-item i7', buttons=[text='学生工作', url='/9024/list.htm'] }
                  { tag='li', class='sub-item i7-1', buttons=[text='团学工作', url='/9059/list.htm'] }
                  { tag='li', class='sub-item i7-2', buttons=[text='就业工作', url='/10291/list.htm'] }
              { tag='li', class='menu-item i8', buttons=[text='招生就业', url='/9025/list.htm'] }
                  { tag='li', class='sub-item i8-1', buttons=[text='本科生招生', url='/9060/list.htm'] }
                  { tag='li', class='sub-item i8-2', buttons=[text='研究生招生', url='/9061/list.htm'] }
                  { tag='li', class='sub-item i8-3', buttons=[text='就业信息', url='/jyxx/list.htm'] }
                  { tag='li', class='sub-item i8-4', buttons=[text='国际组织实习信息', url='/gjzzsxxx/list.htm'] }
              { tag='li', class='menu-item i9', buttons=[text='MF中心', url='http://mf.hfut.edu.cn/'] }
              { tag='li', class='menu-item i10', buttons=[text='实验中心', url='/syzx/list.htm'] }
                  { tag='li', class='sub-item i10-1', buttons=[text='信息公告', url='/11074/list.htm'] }
                  { tag='li', class='sub-item i10-2', buttons=[text='中心概况', url='/11071/list.htm'] }
                      { tag='li', class='sub-item i10-2-1', buttons=[text='中心介绍', url='/11079/list.htm'] }
                      { tag='li', class='sub-item i10-2-2', buttons=[text='实验室介绍', url='/sysjs/list.htm'] }
                      { tag='li', class='sub-item i10-2-3', buttons=[text='联系我们', url='/11083/list.htm'] }
                  { tag='li', class='sub-item i10-3', buttons=[text='规章制度', url='/11072/list.htm'] }
                  { tag='li', class='sub-item i10-4', buttons=[text='平台数据资源', url='/11075/list.htm'] }
                      { tag='li', class='sub-item i10-4-1', buttons=[text='数字经济实验云平...', url='/szjjsyypt/list.htm'] }
                      { tag='li', class='sub-item i10-4-2', buttons=[text='虚仿项目', url='/xfxm/list.htm'] }
                      { tag='li', class='sub-item i10-4-3', buttons=[text='UTS金融平台', url='/ptzy/list.htm'] }
                      { tag='li', class='sub-item i10-4-4', buttons=[text='数据库资源', url='/sjkzy/list.htm'] }
                      { tag='li', class='sub-item i10-4-5', buttons=[text='软件资源', url='/rjzy/list.htm'] }
                  { tag='li', class='sub-item i10-5', buttons=[text='实践创新', url='/11078/list.htm'] }
                      { tag='li', class='sub-item i10-5-1', buttons=[text='大学生比赛项目', url='/whlwwwdxscxcydsxm/list.htm'] }
                      { tag='li', class='sub-item i10-5-2', buttons=[text='大学生创新创业计...', url='/dxscxcyjhxm/list.htm'] }
                  { tag='li', class='sub-item i10-6', buttons=[text='实验教学', url='/11076/list.htm'] }
                  { tag='li', class='sub-item i10-7', buttons=[text='实验室安全', url='/11073/list.htm'] }
                  { tag='li', class='sub-item i10-8', buttons=[text='精品课程', url='/11077/list.htm'] }
              { tag='li', class='menu-item i11', buttons=[text='师德师风', url='/sdsfzl/list.htm'] }
                  { tag='li', class='sub-item i11-1', buttons=[text='师德师风', url='/sdsf/list.htm'] }
                  { tag='li', class='sub-item i11-2', buttons=[text='投诉邮箱', url='/tsyx/list.htm'] }
                  { tag='li', class='sub-item i11-3', buttons=[text='投诉指南', url='/tszn/list.htm'] }
              { tag='li', class='menu-item i12', buttons=[text='校友风采', url='/9027/list.htm'] }
                  { tag='li', class='sub-item i12-1', buttons=[text='联系我们', url='/9076/list.htm'] }
                  { tag='li', class='sub-item i12-2', buttons=[text='校友动态', url='/9077/list.htm'] }
                  { tag='li', class='sub-item i12-3', buttons=[text='校友感言', url='/9079/list.htm'] }
                      { tag='td', buttons=[text='', url='/_web/_search/api/search/new.rst?locale=zh_CN&request_locale=zh_CN&_p=YXM9MjE5JnQ9ODg5JmQ9MzEzNCZwPTEmbT1TTiY_'] }
                        { tag='div', class='more_btn', buttons=[text='更多', url='/tzgg/list.htm'] }
                              { tag='li', class='news n1 clearfix', buttons=[text='09-22.2025关于2025年国庆节、中秋节放假安排的通知', url='/2025/0922/c9992a315152/page.htm'] }
                              { tag='li', class='news n2 clearfix', buttons=[text='08-15.2025关于经济学院2025年度硕士研究生指导教师任职资格和招生资格审核结果的公示', url='/2025/0815/c9992a314098/page.htm'] }
                              { tag='li', class='news n3 clearfix', buttons=[text='07-19.2025合肥工业大学经济学院成功举办2025年全国优秀大学生夏令营', url='/2025/0719/c9992a313855/page.htm'] }
                              { tag='li', class='news n4 clearfix', buttons=[text='07-17.20252025年全国高校商业精英挑战赛创新创业竞赛创业计划赛道合工大校赛获奖名单...', url='/2025/0717/c9992a313837/page.htm'] }
                              { tag='li', class='news n5 clearfix', buttons=[text='07-03.2025合肥工业大学经济学院2025年全国优秀大学生夏令营入营名单', url='/2025/0703/c9992a313554/page.htm'] }
                        { tag='div', class='more_btn', buttons=[text='更多', url='/xyxw/list.htm'] }
                              { tag='li', class='news n1 clearfix', buttons=[text='09-08.2025喜报！我院获批7项国家级“两科”基金项目', url='/2025/0908/c9993a314478/page.htm'] }
                              { tag='li', class='news n2 clearfix', buttons=[text='08-27.2025学院成功举办数据科学与统计决策国际会议', url='/2025/0827/c9993a314212/page.htm'] }
                              { tag='li', class='news n3 clearfix', buttons=[text='08-04.2025经济学院赴产投三佳科技开展校友企业调研', url='/2025/0804/c9993a314004/page.htm'] }
                              { tag='li', class='news n4 clearfix', buttons=[text='07-18.2025我院学子顺利赴克拉克大学开展暑期夏令营活动', url='/2025/0716/c9993a313859/page.htm'] }
                              { tag='li', class='news n5 clearfix', buttons=[text='07-17.2025经济学院到访凯福佑供应链集团洽谈合作', url='/2025/0717/c9993a313836/page.htm'] }
                        { tag='div', class='more_btn', buttons=[text='更多', url='/9293/list.htm'] }
                              { tag='li', class='news n1 clearfix', buttons=[text='03-07.2024我院积极开展2024年国家自科基金申报辅导活动', url='/2024/0307/c9293a301304/page.htm'] }
                                  { tag='span', class='news_title', buttons=[text='我院积极开展2024年国家自科基金申报辅导活动', url='/2024/0307/c9293a301304/page.htm'] }
                              { tag='li', class='news n2 clearfix', buttons=[text='11-17.2023华东师范大学刘承良教授来我院进行国家基金项目申报辅导讲座', url='/2023/1117/c9293a298507/page.htm'] }
                                  { tag='span', class='news_title', buttons=[text='华东师范大学刘承良教授来我院进行国家基金项目申报辅导讲座', url='/2023/1117/c9293a298507/page.htm'] }
                              { tag='li', class='news n3 clearfix', buttons=[text='10-10.2022学院举办多场高水平暑期学术交流活动', url='/2022/1010/c9293a284537/page.htm'] }
                                  { tag='span', class='news_title', buttons=[text='学院举办多场高水平暑期学术交流活动', url='/2022/1010/c9293a284537/page.htm'] }
                              { tag='li', class='news n4 clearfix', buttons=[text='09-29.2022经济学院举办“当前十大经济热点问题”主题讲座', url='/2022/1010/c9293a284518/page.htm'] }
                                  { tag='span', class='news_title', buttons=[text='经济学院举办“当前十大经济热点问题”主题讲座', url='/2022/1010/c9293a284518/page.htm'] }
                              { tag='li', class='news n5 clearfix', buttons=[text='09-27.2022经济学院举办“财富管理-我们职业最好的选择”主题讲座', url='/2022/1010/c9293a284517/page.htm'] }
                                  { tag='span', class='news_title', buttons=[text='经济学院举办“财富管理-我们职业最好的选择”主题讲座', url='/2022/1010/c9293a284517/page.htm'] }
                        { tag='div', class='more_btn', buttons=[text='更多', url='/9291/list.htm'] }
                              { tag='li', class='news n1 clearfix', buttons=[text='06-20.2025【经济】（《经济日报》月刊）时省、王帅：金融赋能激发民营企业创新活力', url='/2025/0620/c9291a313220/page.htm'] }
                              { tag='li', class='news n2 clearfix', buttons=[text='03-24.2025【安徽日报】时省、朱晨、吴华清：科技创新是引领安徽高质量发展的强劲动力', url='/2025/0324/c9291a310887/page.htm'] }
                              { tag='li', class='news n3 clearfix', buttons=[text='11-06.2024【安徽日报】吴飞飞、吴华清：加快打造内陆改革开放新高地', url='/2024/1106/c9291a308099/page.htm'] }
                              { tag='li', class='news n4 clearfix', buttons=[text='12-30.2022【省社科奖】彭飞、吴华清：按下葫芦浮起瓢——减税缘何增费？', url='/2022/1230/c9291a287954/page.htm'] }
                              { tag='li', class='news n5 clearfix', buttons=[text='12-05.2022【2022安徽上市公司高质量发展论坛暨安徽上市公司发展报告发布会】张本照：...', url='/2022/1205/c9291a287395/page.htm'] }
                        { tag='div', class='more_btn', buttons=[text='更多', url='/xscg/list.htm'] }
                              { tag='li', class='news n1 clearfix', buttons=[text='09-25.2025我院周志翔、吴华清老师在《International Journal of Production Economic...', url='/2025/0925/c9996a315362/page.htm'] }
                                  { tag='span', class='news_title', buttons=[text='我院周志翔、吴华清老师在《International Journal of Production Economic...', url='/2025/0925/c9996a315362/page.htm'] }
                              { tag='li', class='news n2 clearfix', buttons=[text='09-02.2025我院李军、周鹏老师论文在《International Review of Financial Analysis》...', url='/2025/0902/c9996a314361/page.htm'] }
                                  { tag='span', class='news_title', buttons=[text='我院李军、周鹏老师论文在《International Review of Financial Analysis》...', url='/2025/0902/c9996a314361/page.htm'] }
                              { tag='li', class='news n3 clearfix', buttons=[text='08-21.2025我院彭飞、吴华清老师论文在《世界经济》发表', url='/2025/0821/c9996a314138/page.htm'] }
                                  { tag='span', class='news_title', buttons=[text='我院彭飞、吴华清老师论文在《世界经济》发表', url='/2025/0821/c9996a314138/page.htm'] }
                              { tag='li', class='news n4 clearfix', buttons=[text='06-24.2025我院李军老师论文在《Transportation Research Part A: Policy and Practic...', url='/2025/0624/c9996a313312/page.htm'] }
                                  { tag='span', class='news_title', buttons=[text='我院李军老师论文在《Transportation Research Part A: Policy and Practic...', url='/2025/0624/c9996a313312/page.htm'] }
                              { tag='li', class='news n5 clearfix', buttons=[text='06-19.2025我院周鹏、谭常春、吴华清老师合作论文在《China Economic Review》发表', url='/2025/0619/c9996a313192/page.htm'] }
                                  { tag='span', class='news_title', buttons=[text='我院周鹏、谭常春、吴华清老师合作论文在《China Economic Review》发表', url='/2025/0619/c9996a313192/page.htm'] }
                        { tag='div', class='more_btn', buttons=[text='更多', url='/9292/list.htm'] }
                              { tag='li', class='news n1 clearfix', buttons=[text='07-08.2025我院经济学专业学子斩获第五届全国大学生发展经济学论文大赛决赛一等奖', url='/2025/0708/c9292a313629/page.htm'] }
                              { tag='li', class='news n2 clearfix', buttons=[text='06-03.2025经济学专业学子再获佳绩： 创新竞赛显身手 学术论坛露锋芒', url='/2025/0603/c9292a312778/page.htm'] }
                              { tag='li', class='news n3 clearfix', buttons=[text='07-05.2024我院国际胜任力人才培养成效显著', url='/2024/0705/c9292a305286/page.htm'] }
                              { tag='li', class='news n4 clearfix', buttons=[text='03-08.2024我院中外国贸学子在2023年12月全国大学英语四、六级考试中表现优异', url='/2024/0307/c9292a301286/page.htm'] }
                              { tag='li', class='news n5 clearfix', buttons=[text='12-14.2023我院师生三项案例成果收录“中国专业学位案例中心” 案例库', url='/2023/1214/c9292a299764/page.htm'] }
              { tag='div', class='tt', buttons=[text='学术讲座预告', url=''] }
                { tag='div', class='more_btn', buttons=[text='', url='/xsjzyg/list.htm'] }
                          { tag='div', class='news_title', buttons=[text='卓越讲坛第138讲之吴延瑞教授', url='/2025/0925/c9998a315363/page.htm'] }
                          { tag='div', class='news_text', buttons=[text='报告题目：创新与可持续性经济增长：...', url='/2025/0925/c9998a315363/page.htm'] }
                          { tag='div', class='news_title', buttons=[text='“工行杯”全国大学生金融科技创新大...', url='/2025/0918/c9998a314789/page.htm'] }
                          { tag='div', class='news_text', buttons=[text='', url='/2025/0918/c9998a314789/page.htm'] }
                          { tag='div', class='news_title', buttons=[text='“数据科学与数字经济”系列讲座第九...', url='/2025/0916/c9998a314692/page.htm'] }
                          { tag='div', class='news_text', buttons=[text='Radicalism or gradualism: the main...', url='/2025/0916/c9998a314692/page.htm'] }
              { tag='div', class='tt', buttons=[text='师资招聘', url=''] }
                { tag='div', class='more_btn', buttons=[text='', url='/14620/list.htm'] }
                      { tag='div', class='news_title', buttons=[text='师资招聘', url='http://jjxy.hfut.edu.cn/9031/list.htm'] }
              { tag='div', class='tt', buttons=[text='院长信箱', url=''] }
                { tag='div', class='more_btn', buttons=[text='', url='/yzxx/list.htm'] }
                      { tag='div', class='news_title', buttons=[text='院长信箱：jjxy@hfut.edu.cn', url='/2024/0430/c14478a303343/page.htm'] }
              { tag='div', class='tt', buttons=[text='常用链接', url=''] }
                { tag='div', class='more_btn', buttons=[text='', url='/cylj/list.htm'] }
                      { tag='div', class='news_title', buttons=[text='合肥工业大学党委教师工作部师德师风专...', url='/_redirect?siteId=219&columnId=9346&articleId=190064'] }
                      { tag='div', class='news_title', buttons=[text='合肥工业大学', url='http://www.hfut.edu.cn/'] }
                      { tag='div', class='news_title', buttons=[text='合肥工业大学科研院', url='http://kyy.hfut.edu.cn/'] }
                      { tag='div', class='news_title', buttons=[text='合肥工业大学研究生院', url='http://yjsy.hfut.edu.cn/'] }
                      { tag='div', class='news_title', buttons=[text='合肥工业大学本科生院', url='http://bksy.hfut.edu.cn/'] }
                      { tag='div', class='news_title', buttons=[text='清华大学经济管理学院', url='http://www.sem.tsinghua.edu.cn/'] }
                  { tag='li', class='news i1', buttons=[text='工大首页', url='http://www.hfut.edu.cn/'] }
                  { tag='li', class='news i2', buttons=[text='通知公告', url='/tzgg/list.htm'] }
                  { tag='li', class='news i3', buttons=[text='文档下载', url='/wdxz/list.htm'] }
                  { tag='li', class='news i4', buttons=[text='帮助说明', url='/bzsm/list.htm'] }
                  { tag='li', class='news i5', buttons=[text='MF中心', url='http://mf.hfut.edu.cn/'] }
                  { tag='li', class='news i6', buttons=[text='登录', url='http://wzqpt.hfut.edu.cn/'] }
