          { tag='div', class='logo fl', buttons=[text='', url='index.php'] }
              { tag='input', buttons=[text='', url='/cms/web/search/index.jsp'] }
            { tag='li', buttons=[text='首页', url='../index.htm'] }
            { tag='li', buttons=[text='学院概况', url='../xygk/index.htm'] }
            { tag='li', buttons=[text='新闻公告', url='../xwgg/index.htm'] }
            { tag='li', buttons=[text='师资团队Faculty', url='index.htm'] }
            { tag='li', buttons=[text='科学研究', url='../kxyj/index.htm'] }
            { tag='li', buttons=[text='招生信息', url='../zsxx/index.htm'] }
            { tag='li', buttons=[text='人才培养Curriculumn', url='../rcpy/index.htm'] }
            { tag='li', buttons=[text='学生天地', url='../xstd/index.htm'] }
            { tag='li', buttons=[text='ENGLISH', url='../English/index.htm'] }
          { tag='li', buttons=[text='首页', url='../index.htm'] }
          { tag='li', buttons=[text='学院概况', url='../xygk/index.htm'] }
          { tag='li', buttons=[text='新闻公告', url='../xwgg/index.htm'] }
          { tag='li', buttons=[text='师资团队Faculty', url='index.htm'] }
          { tag='li', buttons=[text='科学研究', url='../kxyj/index.htm'] }
          { tag='li', buttons=[text='招生信息', url='../zsxx/index.htm'] }
          { tag='li', buttons=[text='人才培养Curriculumn', url='../rcpy/index.htm'] }
          { tag='li', buttons=[text='学生天地', url='../xstd/index.htm'] }
          { tag='li', buttons=[text='ENGLISH', url='../English/index.htm'] }
    { tag='div', class='point_out', buttons=[text='下载Firefox', url='http://www.firefox.com.cn/'] }
            { tag='div', class='sztuanduia fl', buttons=[text='', url='5f23bd0f39ab47899e1eafe32fcd6f83.htm'] }
              { tag='h1', buttons=[text='代文林', url='5f23bd0f39ab47899e1eafe32fcd6f83.htm'] }
            { tag='div', class='sztuanduia fl', buttons=[text='', url='4122af65d4d342e8b61c612155fb635e.htm'] }
              { tag='h1', buttons=[text='郭绍俊', url='4122af65d4d342e8b61c612155fb635e.htm'] }
            { tag='div', class='sztuanduia fl', buttons=[text='', url='c649d51f7a9d4557b25db81b705037e1.htm'] }
              { tag='h1', buttons=[text='何珂俊', url='c649d51f7a9d4557b25db81b705037e1.htm'] }
            { tag='div', class='sztuanduia fl', buttons=[text='', url='97f1aefd0bb64840b71bd5a7ff82e6b3.htm'] }
              { tag='h1', buttons=[text='李赛', url='97f1aefd0bb64840b71bd5a7ff82e6b3.htm'] }
            { tag='div', class='sztuanduia fl', buttons=[text='', url='4e42826aa04d470e9f76939ac7df4372.htm'] }
              { tag='h1', buttons=[text='李扬', url='4e42826aa04d470e9f76939ac7df4372.htm'] }
            { tag='div', class='sztuanduia fl', buttons=[text='', url='2dba82ef426242fa8b49ab33b682cadf.htm'] }
              { tag='h1', buttons=[text='李勇', url='2dba82ef426242fa8b49ab33b682cadf.htm'] }
            { tag='div', class='sztuanduia fl', buttons=[text='', url='bee06f2054df4671845aa52724a6167f.htm'] }
              { tag='h1', buttons=[text='刘阳', url='bee06f2054df4671845aa52724a6167f.htm'] }
            { tag='div', class='sztuanduia fl', buttons=[text='', url='be0d6eb59b6a4d00ab139d5e7c0ae3ab.htm'] }
              { tag='h1', buttons=[text='吕晓玲', url='be0d6eb59b6a4d00ab139d5e7c0ae3ab.htm'] }
            { tag='div', class='sztuanduia fl', buttons=[text='', url='a3612cf52e7c4df2bf9c6a403d12b635.htm'] }
              { tag='h1', buttons=[text='罗翔宇', url='a3612cf52e7c4df2bf9c6a403d12b635.htm'] }
            { tag='div', class='sztuanduia fl', buttons=[text='', url='97e816671d6449f59b73af673e02ba94.htm'] }
              { tag='h1', buttons=[text='马维', url='97e816671d6449f59b73af673e02ba94.htm'] }
            { tag='table', buttons=[text='最前页', url='index.htm', text='上一页', url='index.htm', text='下一页', url='index1.htm', text='最后页', url='index2.htm'] }
