      { tag='div', class='hd-wp', buttons=[text='', url='../index.htm'] }
              { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children', buttons=[text='本系概况', url='../bxgk.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page', buttons=[text='学科简介', url='../bxgk/xkjj.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page', buttons=[text='发展历程', url='../bxgk/fzlc.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page', buttons=[text='现任领导', url='../bxgk/xrld.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page', buttons=[text='筹建与发展委员会', url='../bxgk/cjyfzwyh.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page', buttons=[text='顾问委员会', url='../bxgk/gwwyh.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page', buttons=[text='行政团队', url='../bxgk/xztd.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page', buttons=[text='年度报告', url='../bxgk/ndbg.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page', buttons=[text='联系方式', url='../bxgk/lxfs.htm'] }
              { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children', buttons=[text='科研团队', url='jsdw.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page', buttons=[text='教师队伍', url='jsdw.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page', buttons=[text='杰出访问教授', url='jcfwjs.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page', buttons=[text='卓越访问教授', url='zyfwjs.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page', buttons=[text='博士后', url='bsh.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page', buttons=[text='博士生', url='bss.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page', buttons=[text='访问教授', url='fwjs.htm'] }
              { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children', buttons=[text='科学研究', url='../kxyj.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children', buttons=[text='科研领域', url='../kxyj/kyly/zfdsj.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page', buttons=[text='学术成果', url='../kxyj/xscg.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page', buttons=[text='计算平台', url='../kxyj/jspt.htm'] }
              { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children', buttons=[text='人才培养', url='../rcpy.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children', buttons=[text='本科培养', url='../rcpy/bkpy/tjxzy.htm'] }
                      { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page', buttons=[text='统计学专业本科', url='../rcpy/bkpy/tjxzy.htm'] }
                      { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page', buttons=[text='统计学“101计划”', url='../rcpy/bkpy/stat101.htm'] }
                      { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page', buttons=[text='统计学专业辅修', url='../rcpy/bkpy/tjxzyfx.htm'] }
                      { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page', buttons=[text='数据思维与实践课程证书项目', url='../rcpy/bkpy/sjswysjkczsxm.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page', buttons=[text='博士培养', url='../rcpy/bspy.htm'] }
              { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children', buttons=[text='招生信息', url='../zsxx.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page', buttons=[text='本科申请', url='../zsxx/bksq.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page', buttons=[text='博士申请', url='../zsxx/bssq.htm'] }
              { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children', buttons=[text='新闻动态', url='../xwdt/xwdt.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children', buttons=[text='新闻动态', url='../xwdt/xwdt.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page', buttons=[text='最热新闻', url='../xwdt/zrxw.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page', buttons=[text='近期活动', url='../xwdt/jqhd.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page', buttons=[text='就业实习信息', url='../xwdt/jysxxx.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page', buttons=[text='校友风采', url='../xwdt/xyfc.htm'] }
              { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children', buttons=[text='数据科学交叉研究院', url='../jcyjy/dwjj.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page', buttons=[text='单位简介', url='../jcyjy/dwjj.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page', buttons=[text='组织架构', url='../jcyjy/zzjg.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page', buttons=[text='现任领导', url='../jcyjy/xrld.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children', buttons=[text='统计咨询', url='../jcyjy/tjzx.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page', buttons=[text='新闻动态', url='../jcyjy/xwdt.htm'] }
              { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children', buttons=[text='招聘信息', url='../zpxx/jyxlzp.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page', buttons=[text='教研系列招聘', url='../zpxx/jyxlzp.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page', buttons=[text='教学系列招聘', url='../zpxx/jxxlzp.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page', buttons=[text='博士后招聘', url='../zpxx/bshzp.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page', buttons=[text='行政团队招聘', url='../zpxx/xztdzp.htm'] }
              { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children', buttons=[text='友情链接', url='../yqlj/zgxctjyjhjstjfh/gyxh.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children', buttons=[text='中国现场统计研究会计算统计分会', url='../yqlj/zgxctjyjhjstjfh/gyxh.htm'] }
                  { tag='li', class='icl-en wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-en wpml-ls-first-item wpml-ls-last-item wpml-ls-item-legacy-list-horizontal', buttons=[text='EN', url='https://www.stat.tsinghua.edu.cn/en/'] }
              { tag='form', class='search-form hd-search', buttons=[text='', url='../ssjg.jsp?wbtreeid=1023'] }
        { tag='div', class='wp', buttons=[text='教师队伍', url='jsdw.htm', text='杰出访问教授', url='jcfwjs.htm', text='卓越访问教授', url='zyfwjs.htm', text='博士后', url='bsh.htm', text='博士生', url='bss.htm', text='访问教授', url='fwjs.htm'] }
        { tag='div', class='item-con', buttons=[text='更多信息', url='../info/1023/3372.htm'] }
                  { tag='div', class='top', buttons=[text='刘军', url='../info/1023/3372.htm'] }
        { tag='div', class='item-con', buttons=[text='更多信息', url='../info/1023/2408.htm'] }
                  { tag='div', class='top', buttons=[text='陈松蹊', url='../info/1023/2408.htm'] }
        { tag='div', class='item-con', buttons=[text='更多信息', url='../info/1023/2407.htm'] }
                  { tag='div', class='top', buttons=[text='杨立坚', url='../info/1023/2407.htm'] }
        { tag='div', class='item-con', buttons=[text='更多信息', url='../info/1023/3340.htm'] }
                  { tag='div', class='top', buttons=[text='杨瑛', url='../info/1023/3340.htm'] }
        { tag='div', class='item-con', buttons=[text='更多信息', url='../info/1023/2406.htm'] }
                  { tag='div', class='top', buttons=[text='邓柯', url='../info/1023/2406.htm'] }
        { tag='div', class='item-con', buttons=[text='更多信息', url='../info/1023/2405.htm'] }
                  { tag='div', class='top', buttons=[text='李东', url='../info/1023/2405.htm'] }
        { tag='div', class='item-con', buttons=[text='更多信息', url='../info/1023/2404.htm'] }
                  { tag='div', class='top', buttons=[text='侯琳', url='../info/1023/2404.htm'] }
        { tag='div', class='item-con', buttons=[text='更多信息', url='../info/1023/2415.htm'] }
                  { tag='div', class='top', buttons=[text='俞声', url='../info/1023/2415.htm'] }
        { tag='div', class='item-con', buttons=[text='更多信息', url='../info/1023/2414.htm'] }
                  { tag='div', class='top', buttons=[text='刘汉中', url='../info/1023/2414.htm'] }
        { tag='div', class='item-con', buttons=[text='更多信息', url='../info/1023/2413.htm'] }
                  { tag='div', class='top', buttons=[text='林乾', url='../info/1023/2413.htm'] }
        { tag='div', class='item-con', buttons=[text='更多信息', url='../info/1023/2412.htm'] }
                  { tag='div', class='top', buttons=[text='吴未迟', url='../info/1023/2412.htm'] }
        { tag='div', class='item-con', buttons=[text='更多信息', url='../info/1023/2411.htm'] }
                  { tag='div', class='top', buttons=[text='杨朋昆', url='../info/1023/2411.htm'] }
        { tag='div', class='item-con', buttons=[text='更多信息', url='../info/1023/3244.htm'] }
                  { tag='div', class='top', buttons=[text='王健桥', url='../info/1023/3244.htm'] }
        { tag='div', class='item-con', buttons=[text='更多信息', url='../info/1023/3411.htm'] }
                  { tag='div', class='top', buttons=[text='从鑫', url='../info/1023/3411.htm'] }
        { tag='div', class='item-con', buttons=[text='更多信息', url='../info/1023/2410.htm'] }
                  { tag='div', class='top', buttons=[text='周在莹', url='../info/1023/2410.htm'] }
        { tag='div', class='item-con', buttons=[text='更多信息', url='../info/1023/2409.htm'] }
                  { tag='div', class='top', buttons=[text='邓婉璐', url='../info/1023/2409.htm'] }
        { tag='div', class='fd-logo', buttons=[text='', url='../index.htm'] }
        { tag='div', class='fd-link', buttons=[text='了解我们', url='../bxgk/xkjj.htm'] }
        { tag='div', class='fd-qr' }
                { tag='p', buttons=[text='stats@tsinghua.edu.cn', url='mailto:stats@tsinghua.edu.cn'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page', buttons=[text='本系概况', url='../bxgk.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page', buttons=[text='人才培养', url='../rcpy.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page', buttons=[text='招生信息', url='../zpxx/jyxlzp.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page', buttons=[text='新闻动态', url='../xwdt/xwdt.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page', buttons=[text='科学研究', url='../kxyj.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page', buttons=[text='科研团队', url='jsdw.htm'] }
        { tag='p', buttons=[text='京ICP备15006448号-1', url='https://beian.miit.gov.cn/'] }
