      { tag='div', class='hd-wp', buttons=[text='', url='index.htm'] }
              { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children', buttons=[text='本系概况', url='bxgk.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page', buttons=[text='学科简介', url='bxgk/xkjj.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page', buttons=[text='发展历程', url='bxgk/fzlc.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page', buttons=[text='现任领导', url='bxgk/xrld.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page', buttons=[text='筹建与发展委员会', url='bxgk/cjyfzwyh.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page', buttons=[text='顾问委员会', url='bxgk/gwwyh.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page', buttons=[text='行政团队', url='bxgk/xztd.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page', buttons=[text='年度报告', url='bxgk/ndbg.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page', buttons=[text='联系方式', url='bxgk/lxfs.htm'] }
              { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children', buttons=[text='科研团队', url='kytd/jsdw.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page', buttons=[text='教师队伍', url='kytd/jsdw.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page', buttons=[text='杰出访问教授', url='kytd/jcfwjs.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page', buttons=[text='卓越访问教授', url='kytd/zyfwjs.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page', buttons=[text='博士后', url='kytd/bsh.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page', buttons=[text='博士生', url='kytd/bss.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page', buttons=[text='访问教授', url='kytd/fwjs.htm'] }
              { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children', buttons=[text='科学研究', url='kxyj.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children', buttons=[text='科研领域', url='kxyj/kyly/zfdsj.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page', buttons=[text='学术成果', url='kxyj/xscg.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page', buttons=[text='计算平台', url='kxyj/jspt.htm'] }
              { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children', buttons=[text='人才培养', url='rcpy.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children', buttons=[text='本科培养', url='rcpy/bkpy/tjxzy.htm'] }
                      { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page', buttons=[text='统计学专业本科', url='rcpy/bkpy/tjxzy.htm'] }
                      { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page', buttons=[text='统计学“101计划”', url='rcpy/bkpy/stat101.htm'] }
                      { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page', buttons=[text='统计学专业辅修', url='rcpy/bkpy/tjxzyfx.htm'] }
                      { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page', buttons=[text='数据思维与实践课程证书项目', url='rcpy/bkpy/sjswysjkczsxm.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page', buttons=[text='博士培养', url='rcpy/bspy.htm'] }
              { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children', buttons=[text='招生信息', url='zsxx.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page', buttons=[text='本科申请', url='zsxx/bksq.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page', buttons=[text='博士申请', url='zsxx/bssq.htm'] }
              { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children', buttons=[text='新闻动态', url='xwdt/xwdt.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children', buttons=[text='新闻动态', url='xwdt/xwdt.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page', buttons=[text='最热新闻', url='xwdt/zrxw.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page', buttons=[text='近期活动', url='xwdt/jqhd.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page', buttons=[text='就业实习信息', url='xwdt/jysxxx.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page', buttons=[text='校友风采', url='xwdt/xyfc.htm'] }
              { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children', buttons=[text='数据科学交叉研究院', url='jcyjy/dwjj.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page', buttons=[text='单位简介', url='jcyjy/dwjj.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page', buttons=[text='组织架构', url='jcyjy/zzjg.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page', buttons=[text='现任领导', url='jcyjy/xrld.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children', buttons=[text='统计咨询', url='jcyjy/tjzx.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page', buttons=[text='新闻动态', url='jcyjy/xwdt.htm'] }
              { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children', buttons=[text='招聘信息', url='zpxx/jyxlzp.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page', buttons=[text='教研系列招聘', url='zpxx/jyxlzp.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page', buttons=[text='教学系列招聘', url='zpxx/jxxlzp.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page', buttons=[text='博士后招聘', url='zpxx/bshzp.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page', buttons=[text='行政团队招聘', url='zpxx/xztdzp.htm'] }
              { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children', buttons=[text='友情链接', url='yqlj/zgxctjyjhjstjfh/gyxh.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children', buttons=[text='中国现场统计研究会计算统计分会', url='yqlj/zgxctjyjhjstjfh/gyxh.htm'] }
                  { tag='li', class='icl-en wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-en wpml-ls-first-item wpml-ls-last-item wpml-ls-item-legacy-list-horizontal', buttons=[text='EN', url='https://www.stat.tsinghua.edu.cn/en/'] }
              { tag='form', class='search-form hd-search', buttons=[text='', url='ssjg.jsp?wbtreeid=1001'] }
        { tag='div', class='index-banner' }
          { tag='div', class='txt wow fadeIn', buttons=[text='清华大学统计与数据科学系', url=''] }
            { tag='div', class='section-tit wow fadeInUp', buttons=[text='新闻动态', url='', text='更多动态', url='xwdt/xwdt.htm'] }
            { tag='div', class='swiper-slide', buttons=[text='【重磅】清华大学数据科学交叉研究院成立', url='info/1059/3459.htm'] }
                      { tag='div', class='txt', buttons=[text='【重磅】清华大学数据科学交叉研究院成立', url=''] }
            { tag='div', class='swiper-slide', buttons=[text='统计与数据科学系 统计学专业培养方案&教学计划', url='info/1059/3388.htm'] }
                      { tag='div', class='txt', buttons=[text='统计与数据科学系 统计学专业培养方案&教学计划', url=''] }
            { tag='div', class='swiper-slide', buttons=[text='【重磅】热烈祝贺刘军教授当选美国国家科学院院士', url='info/1059/3309.htm'] }
                      { tag='div', class='txt', buttons=[text='【重磅】热烈祝贺刘军教授当选美国国家科学院院士', url=''] }
            { tag='div', class='swiper-slide', buttons=[text='【重磅】又一顶尖学者，全职加盟清华！', url='info/1059/3421.htm'] }
                      { tag='div', class='txt', buttons=[text='【重磅】又一顶尖学者，全职加盟清华！', url=''] }
            { tag='div', class='item', buttons=[text='【重磅】清华大学数据科学交叉研究院成立', url=''] }
                  { tag='h3', buttons=[text='【重磅】清华大学数据科学交叉研究院成立', url='info/1059/3459.htm'] }
            { tag='div', class='item', buttons=[text='统计与数据科学系 统计学专业培养方案&教学计划', url=''] }
                  { tag='h3', buttons=[text='统计与数据科学系 统计学专业培养方案&教学计划', url='info/1059/3388.htm'] }
            { tag='div', class='item', buttons=[text='【重磅】热烈祝贺刘军教授当选美国国家科学院院士', url=''] }
                  { tag='h3', buttons=[text='【重磅】热烈祝贺刘军教授当选美国国家科学院院士', url='info/1059/3309.htm'] }
            { tag='div', class='item', buttons=[text='【重磅】又一顶尖学者，全职加盟清华！', url=''] }
                  { tag='h3', buttons=[text='【重磅】又一顶尖学者，全职加盟清华！', url='info/1059/3421.htm'] }
            { tag='div', class='news-txt-list wow fadeInRight', buttons=[text='【新闻动态】匈牙利欧布达大学校长莱文特·科瓦奇一行来访统计与数据科学系', url='info/1054/3461.htm', text='【新闻动态】清华大学统计与数据科学系2025级开学典礼隆重举行', url='info/1054/3425.htm', text='【新闻动态】清华统计与数据科学系亮相 JSM 2025', url='info/1054/3393.htm'] }
                { tag='div', class='item-con', buttons=[text='【新闻动态】匈牙利欧布达大学校长莱文特·科瓦奇一行来访统计与数据科学系', url=''] }
                { tag='div', class='item-con', buttons=[text='【新闻动态】清华大学统计与数据科学系2025级开学典礼隆重举行', url=''] }
                { tag='div', class='item-con', buttons=[text='【新闻动态】清华统计与数据科学系亮相 JSM 2025', url=''] }
            { tag='div', class='section-tit wow fadeInUp', buttons=[text='近期活动', url='', text='更多活动', url='xwdt/jqhd.htm'] }
            { tag='div', class='item wow fadeInUp', buttons=[text='Estimation and Inference in Multivariate Response Regression with Hidden Variables报告人:宁洋时间:2025年9月29日 15:30-16:30', url='info/1060/3462.htm'] }
            { tag='div', class='item wow fadeInUp', buttons=[text='【统计与数据科学论坛】Intrinsic nonparametric regression on complex domains and high dimensional point cloud报告人:Mu Niu时间:2025年9月1日 15:30-16:30', url='info/1060/3395.htm'] }
            { tag='div', class='item wow fadeInUp', buttons=[text='【统计与数据科学论坛】Optimal Assortment Inference within an Online Learning Framework报告人:申舒婷时间:2025年8月21日15:30-16:30', url='info/1060/3385.htm'] }
            { tag='div', class='item wow fadeInUp', buttons=[text='【统计与数据科学论坛】In-Sample Evaluation of Subgroups Identified by Generic Machine Learning报告人:郭心舟时间:2025年8月15日15:30-16:30', url='info/1060/3384.htm'] }
            { tag='div', class='section-tit wow fadeInUp', buttons=[text='学术动态', url='', text='更多动态', url='kxyj/xscg.htm'] }
            { tag='div', class='item', buttons=[text='', url='info/1034/3424.htm'] }
                    { tag='div', class='txt', buttons=[text='【成果】统计学助力水环境治理，提出新型数据同化策略精准预测水库藻类生长动态', url=''] }
                      { tag='h3', buttons=[text='【成果】统计学助力水环境治理，提出新型数据同化策略精准预测水库藻类生长动态', url='info/1034/3424.htm'] }
            { tag='div', class='item', buttons=[text='', url='info/1034/3293.htm'] }
                    { tag='div', class='txt', buttons=[text='【科研动态】统计系举办重点研发计划青年科学家项目启动会', url=''] }
                      { tag='h3', buttons=[text='【科研动态】统计系举办重点研发计划青年科学家项目启动会', url='info/1034/3293.htm'] }
            { tag='div', class='item', buttons=[text='', url='info/1034/3290.htm'] }
                    { tag='div', class='txt', buttons=[text='【学术成果】解读大气污染：我国迎来后疫情时期空气质量大范围改善', url=''] }
                      { tag='h3', buttons=[text='【学术成果】解读大气污染：我国迎来后疫情时期空气质量大范围改善', url='info/1034/3290.htm'] }
            { tag='div', class='item wow fadeInUp', buttons=[text='【学术成果】清华—协和研究团队联合推出智能手术推荐系统成果，破解盆底疾病治疗难题', url=''] }
                { tag='h3', buttons=[text='【学术成果】清华—协和研究团队联合推出智能手术推荐系统成果，破解盆底疾病治疗难题', url='info/1034/3284.htm'] }
            { tag='div', class='item wow fadeInUp', buttons=[text='【成果】清华-哈佛研究团队联合推出电子病历结构化大模型', url=''] }
                { tag='h3', buttons=[text='【成果】清华-哈佛研究团队联合推出电子病历结构化大模型', url='info/1034/3201.htm'] }
            { tag='div', class='item wow fadeInUp', buttons=[text='【学术成果】杨立坚课题组2024年成果概览', url=''] }
                { tag='h3', buttons=[text='【学术成果】杨立坚课题组2024年成果概览', url='info/1034/1068.htm'] }
                { tag='div', class='box', buttons=[text='清华大学统计中心2023年报', url='', text='阅读报告', url='bxgk/ndbg.htm'] }
            { tag='div', class='fd-logo', buttons=[text='', url='index.htm'] }
            { tag='div', class='fd-link', buttons=[text='了解我们', url='bxgk/xkjj.htm'] }
            { tag='div', class='fd-qr' }
                { tag='p', buttons=[text='stats@tsinghua.edu.cn', url='mailto:stats@tsinghua.edu.cn'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page', buttons=[text='本系概况', url='bxgk.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page', buttons=[text='人才培养', url='rcpy.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page', buttons=[text='招生信息', url='zpxx/jyxlzp.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page', buttons=[text='新闻动态', url='xwdt/xwdt.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page', buttons=[text='科学研究', url='kxyj.htm'] }
                  { tag='li', class='menu-item menu-item-type-post_type menu-item-object-page', buttons=[text='科研团队', url='kytd/jsdw.htm'] }
          { tag='p', buttons=[text='京ICP备15006448号-1', url='https://beian.miit.gov.cn/'] }
