    { tag='header', buttons=[text='', url='index.htm'] }
            { tag='li', buttons=[text='首页', url='index.htm'] }
            { tag='li', buttons=[text='学院概况', url='xygk/index.htm'] }
                { tag='dd', buttons=[text='学院简介', url='xygk/xyjj/index.htm'] }
                { tag='dd', buttons=[text='管理团队', url='xygk/gltd/index.htm'] }
                { tag='dd', buttons=[text='机构设置', url='xygk/jgsz/index.htm'] }
                { tag='dd', buttons=[text='荣誉奖励', url='xygk/ryjl/index.htm'] }
            { tag='li', buttons=[text='师资队伍', url='szdw/index.htm'] }
                { tag='dd', buttons=[text='在职教师', url='szdw/zzjs/index.htm'] }
                { tag='dd', buttons=[text='党政教辅', url='szdw/dzjf/index.htm'] }
                { tag='dd', buttons=[text='博士后', url='szdw/bsh/index.htm'] }
                { tag='dd', buttons=[text='荣退荣休', url='szdw/rtrx/index.htm'] }
            { tag='li', buttons=[text='教学培养', url='jxpy/index.htm'] }
                { tag='dd', buttons=[text='人才培养', url='jxpy/rcpy/index.htm'] }
                { tag='dd', buttons=[text='学士教育', url='jxpy/xsjy/index.htm'] }
                { tag='dd', buttons=[text='研究生培养', url='jxpy/yjspy/index.htm'] }
                { tag='dd', buttons=[text='在职课程培训班', url='jxpy/zzkcpxbzsjz/index.htm'] }
                { tag='dd', buttons=[text='同等学力申请硕士学位', url='jxpy/sqssxwglbf/index.htm'] }
            { tag='li', buttons=[text='科学研究', url='kxyj/index.htm'] }
                { tag='dd', buttons=[text='科研动态', url='kxyj/kydt/index.htm'] }
                { tag='dd', buttons=[text='学术成果', url='kxyj/xscg/index.htm'] }
                { tag='dd', buttons=[text='文件专区', url='kxyj/kyzy/index.htm'] }
                { tag='dd', buttons=[text='博士后流动站', url='kxyj/bshldz/index.htm'] }
            { tag='li', buttons=[text='交流合作', url='jlhz/index.htm'] }
                { tag='dd', buttons=[text='对外交流', url='jlhz/dwjl/index.htm'] }
                { tag='dd', buttons=[text='合作项目', url='jlhz/hzxm/index.htm'] }
                { tag='dd', buttons=[text='进修短训', url='jlhz/jxdx/index.htm'] }
            { tag='li', buttons=[text='党建工团', url='djgt/index.htm'] }
                { tag='dd', buttons=[text='党建引领', url='djgt/djyl/index.htm'] }
                { tag='dd', buttons=[text='团学工作', url='djgt/txgz/index.htm'] }
                { tag='dd', buttons=[text='职工之家', url='djgt/zgzj/index.htm'] }
                { tag='dd', buttons=[text='离退休', url='djgt/ltx/index.htm'] }
            { tag='li', buttons=[text='校友之家', url='xyzj/index.htm'] }
                { tag='dd', buttons=[text='校友分会', url='xyzj/xyfh/index.htm'] }
                { tag='dd', buttons=[text='校友活动', url='xyzj/xyhd/index.htm'] }
                { tag='dd', buttons=[text='校友风采', url='xyzj/xyfc/index.htm'] }
                { tag='dd', buttons=[text='校友名录', url='xyzj/xyml/index.htm'] }
                { tag='dd', buttons=[text='捐资助学', url='xyzj/jzzx/index.htm'] }
    { tag='div', class='moblieTop', buttons=[text='', url='index.htm'] }
                { tag='dd', buttons=[text='学院简介', url='xygk/xyjj/index.htm'] }
                { tag='dd', buttons=[text='管理团队', url='xygk/gltd/index.htm'] }
                { tag='dd', buttons=[text='机构设置', url='xygk/jgsz/index.htm'] }
                { tag='dd', buttons=[text='荣誉奖励', url='xygk/ryjl/index.htm'] }
                { tag='dd', buttons=[text='在职教师', url='szdw/zzjs/index.htm'] }
                { tag='dd', buttons=[text='党政教辅', url='szdw/dzjf/index.htm'] }
                { tag='dd', buttons=[text='博士后', url='szdw/bsh/index.htm'] }
                { tag='dd', buttons=[text='荣退荣休', url='szdw/rtrx/index.htm'] }
                { tag='dd', buttons=[text='人才培养', url='jxpy/rcpy/index.htm'] }
                { tag='dd', buttons=[text='学士教育', url='jxpy/xsjy/index.htm'] }
                { tag='dd', buttons=[text='研究生培养', url='jxpy/yjspy/index.htm'] }
                { tag='dd', buttons=[text='在职课程培训班', url='jxpy/zzkcpxbzsjz/index.htm'] }
                { tag='dd', buttons=[text='同等学力申请硕士学位', url='jxpy/sqssxwglbf/index.htm'] }
                { tag='dd', buttons=[text='科研动态', url='kxyj/kydt/index.htm'] }
                { tag='dd', buttons=[text='学术成果', url='kxyj/xscg/index.htm'] }
                { tag='dd', buttons=[text='文件专区', url='kxyj/kyzy/index.htm'] }
                { tag='dd', buttons=[text='博士后流动站', url='kxyj/bshldz/index.htm'] }
                { tag='dd', buttons=[text='对外交流', url='jlhz/dwjl/index.htm'] }
                { tag='dd', buttons=[text='合作项目', url='jlhz/hzxm/index.htm'] }
                { tag='dd', buttons=[text='进修短训', url='jlhz/jxdx/index.htm'] }
                { tag='dd', buttons=[text='党建引领', url='djgt/djyl/index.htm'] }
                { tag='dd', buttons=[text='团学工作', url='djgt/txgz/index.htm'] }
                { tag='dd', buttons=[text='职工之家', url='djgt/zgzj/index.htm'] }
                { tag='dd', buttons=[text='离退休', url='djgt/ltx/index.htm'] }
                { tag='dd', buttons=[text='校友分会', url='xyzj/xyfh/index.htm'] }
                { tag='dd', buttons=[text='校友活动', url='xyzj/xyhd/index.htm'] }
                { tag='dd', buttons=[text='校友风采', url='xyzj/xyfc/index.htm'] }
                { tag='dd', buttons=[text='校友名录', url='xyzj/xyml/index.htm'] }
                { tag='dd', buttons=[text='捐资助学', url='xyzj/jzzx/index.htm'] }
            { tag='div', class='MinsearchBox', buttons=[text='', url='/cms/web/search/index.jsp'] }
        { tag='form', buttons=[text='', url='/cms/web/search/index.jsp'] }
        { tag='div', class='swiper-wrapper', buttons=[text='数据驱动美好生活丨首届中国人民大学政府统计国际研讨会举办', url='xwdt/2f5b58d0f2e94a3482c3f87d95dbf30c.htm', text='统计学院2025级研究生迎新工作圆满完成', url='xwdt/f3ea5d935dbf48eba29d85ae6fefc828.htm', text='统计学院召开2025级本科新生见面会', url='xwdt/cf0cb0eabbcb4cfa8bda697c8764c8d3.htm', text='赴北疆热土，探银发经济：统计学院师生深入内蒙古开展养老服务发展现状调研', url='xwdt/8972ce00df8c44fea74de67b040a150a.htm', text='统计学院党委组织教师党员赴杭州、苏州开展联学实践活动', url='xwdt/d32e2561d2eb4d0eba3d10b305b503a7.htm', text='统计学院召开2024-2025学年考核述职测评会暨春季学期期末教职工大会', url='xwdt/52c1372e2e1c4902b291c6bb2bd1b6b3.htm'] }
        { tag='div', class='fastNav', buttons=[text='会议室预定', url='https://v.ruc.edu.cn/oauth2/authorize?client_id=6094a05290f4d135d09f315b.ruc&response_type=code&scope=userinfo profile&state=soogee_hy&school_code=ruc&theme=schools&redirect_uri=http://meetstat.ruc.edu.cn/wjtea_login_new.php', text='内网登录', url='https://v.ruc.edu.cn/oauth2/authorize?client_id=6094a05290f4d135d09f315b.ruc&response_type=code&scope=userinfo profile&state=soogee_nw&school_code=ruc&theme=schools&redirect_uri=http://meetstat.ruc.edu.cn/wjtea_login_new.php', text='本科生招生', url='https://rdzs.ruc.edu.cn/cms/', text='研究生招生', url='https://pgs.ruc.edu.cn/', text='终身学习课程班、培训班', url='https://cmst.ruc.edu.cn/publish//2025stat/jxpy/zzkcpxbzsjz/index.htm', text='关注我们', url='ksdh/ce98900129f1475182ef5c770b7d9327.htm'] }
          { tag='div', class='listTit', buttons=[text='查看全部', url='xwdt/index.htm'] }
                    { tag='div', class='swiper-slide', buttons=[text='', url='xwdt/2f5b58d0f2e94a3482c3f87d95dbf30c.htm'] }
                      { tag='div', class='newsTxt', buttons=[text='', url='xwdt/2f5b58d0f2e94a3482c3f87d95dbf30c.htm'] }
                        { tag='h4', buttons=[text='数据驱动美好生活丨首届中国人民大学政府统计国际研讨会举办', url='xwdt/2f5b58d0f2e94a3482c3f87d95dbf30c.htm'] }
                    { tag='h6', buttons=[text='统计学院多名教师获2025年教师节表彰', url='xwdt/2b24b6dc293a455c9bec5c775771e31b.htm'] }
                    { tag='h6', buttons=[text='[北京日报] 教师节来临之际，尹力调研并看望慰问教师，要求奋力推动教育强国首善之区建设再上新台阶', url='xwdt/40668d1a12494af2ba450136e648f687.htm'] }
                    { tag='h6', buttons=[text='统计学院2025级研究生迎新工作圆满完成', url='xwdt/f3ea5d935dbf48eba29d85ae6fefc828.htm'] }
                    { tag='h6', buttons=[text='统计学院获批国家自然科学基金项目6项', url='xwdt/8d790238c9964f13824cdd2de7d507d7.htm'] }
          { tag='div', class='listTit tzggTit', buttons=[text='查看全部', url='tzgg/index.htm'] }
                  { tag='li', buttons=[text='152025-08中国人民大学统计学院2025年度教师招聘通知', url='tzgg/b7869e8155a9460494c76294a86adae4.htm'] }
                  { tag='li', buttons=[text='132025-07中国人民大学统计学院招聘启事', url='tzgg/0e5c92f0d0f940d8a60822e91e811668.htm'] }
                  { tag='li', buttons=[text='172025-06中国人民大学统计学院2026年推免生接收工作报名通知', url='tzgg/db167c4530d74b41a104fff1df10e3ed.htm'] }
                  { tag='li', buttons=[text='022025-04中国人民大学2025年统计学院硕士复试成绩公示', url='tzgg/9f75a69c7c94469fa913cb47dfc5f189.htm'] }
                  { tag='li', buttons=[text='192025-03中国人民大学统计学院2025年硕士研究生招生考试复试录取工作方案', url='tzgg/8fb8c0c652e04a7c9e6c30b4adb218f6.htm'] }
                  { tag='li', buttons=[text='172025-03中国人民大学统计学院2025年博士研究生”申请-考核“制综合考核工作办法', url='tzgg/828e221412dd4574bbf2cf268fa8d9a1.htm'] }
          { tag='div', class='listTit tzggTit', buttons=[text='查看全部', url='xshy/index.htm'] }
                  { tag='li', buttons=[text='学术交流｜中国人民大学统计学院在JSM 2025组织特邀专场报告时间：2025年8月报告地点：2025年联合统计会议', url='xshy/27598fb110ad4caf9f70144577f122fe.htm'] }
                  { tag='li', buttons=[text='20241122: Cost-efficient designs for OofA experiments报告时间：2024年11月19日（周二）10：00-11：00报告地点：明德主楼1016', url='xshy/56074d3d2a22415f846b93b62cd07a72.htm'] }
                  { tag='li', buttons=[text='20241114：Covariate adjustment in randomized experiments报告时间：2024年11月14日（周四）15：00-18：00报告地点：明德主楼1016', url='xshy/95f3856ecd9b47f195f9e4cfa3cfdea4.htm'] }
          { tag='div', class='listTit', buttons=[text='查看全部', url='kxyj/xscg/index.htm'] }
                  { tag='li', buttons=[text='', url='kxyj/xscg/8a4e3a7f37d848f88a4f08e104f51332.htm'] }
                    { tag='div', class='achieveTxt', buttons=[text='Journal of Data Science 2025 第二期正式出刊', url='kxyj/xscg/8a4e3a7f37d848f88a4f08e104f51332.htm'] }
                  { tag='li', buttons=[text='', url='kxyj/xscg/9e9a62a745e34840a6c70431975d24da.htm'] }
                    { tag='div', class='achieveTxt', buttons=[text='我院范新妍副教授团队在期刊JASA发表论文', url='kxyj/xscg/9e9a62a745e34840a6c70431975d24da.htm'] }
                  { tag='li', buttons=[text='', url='kxyj/xscg/d5221a8ffef043bca6004c853def1707.htm'] }
                    { tag='div', class='achieveTxt', buttons=[text='学术 | 我院周静副教授团队在期刊Biostatistics发表论文', url='kxyj/xscg/d5221a8ffef043bca6004c853def1707.htm'] }
          { tag='div', class='listTit tzggTit', buttons=[text='查看全部', url='djttj/index.htm'] }
          { tag='div', class='optionList', buttons=[text='王晓军...王晓军：在国际统计舞台发出中国学术声音', url='djttj/ea885b679abb4cc2b963ab62acd19d59.htm', text='鲜祖德...鲜祖德：统计——从计数到大数据', url='djttj/881b608667d0463db8066f3848ccff11.htm', text='赵彦云...赵彦云：统计学科——谁都离不开的科学', url='djttj/1df4746cca3141c99bcda2c086cac657.htm', text='杜子芳...杜子芳：优化完善普查方式方法充分利用信息化手段开展第四次全国经济普查', url='djttj/f015b8bcf1af4517b6694876702e13a7.htm', text='金勇进...金勇进：科学准确反映人民群众绿色发展获得感的成功实践', url='djttj/353f9a24b3ef4a119d61aa73616eef51.htm'] }
          { tag='div', class='listTit', buttons=[text='查看全部', url='tltx/index.htm'] }
                { tag='div', class='firstItem', buttons=[text='', url='tltx/32f20b2b2f7447e78bfb699756b0f842.htm'] }
                  { tag='div', class='firstItemTxt', buttons=[text='校友故事 | 马绍晶：数据的力量——统计人的金融实践', url='tltx/32f20b2b2f7447e78bfb699756b0f842.htm'] }
                  { tag='li', buttons=[text='毕业心语 | 谭圃蕙：天地甚广，徜徉其间2025-06-24', url='tltx/015b563a1c4b43a29326fd7a4f231055.htm'] }
                  { tag='li', buttons=[text='毕业心语丨周益冰：日月兼程，带光前行2025-06-24', url='tltx/99e02072027a44599d6d142ca27abd64.htm'] }
                  { tag='li', buttons=[text='毕业心语 | 欧彬欣：苔痕上阶处，每步都算数2025-06-24', url='tltx/ecc7c2ba10b340b3aa1ff26e9b2682bb.htm'] }
                  { tag='li', buttons=[text='毕业心语 | 陶宇：在“新手村”成长2025-06-24', url='tltx/d4a919304b584b4d8886643e2ba7aa75.htm'] }
          { tag='div', class='linkA', buttons=[text='中国人民大学', url='http://www.ruc.edu.cn/'] }
          { tag='div', class='linkA', buttons=[text='中国人民大学健康大数据研究院', url='http://health.ruc.edu.cn/zwwz/index.htm'] }
          { tag='div', class='linkA', buttons=[text='中国人民大学统计与大数据研究院', url='http://isbd.ruc.edu.cn/'] }
          { tag='div', class='linkA', buttons=[text='中国人民大学应用统计科学研究中心', url='http://cfas.ruc.edu.cn/'] }
          { tag='div', class='linkA', buttons=[text='中国人民大学中国调查与数据中心', url='http://nsrc.ruc.edu.cn/'] }
          { tag='div', class='linkA', buttons=[text='国家统计局-中国人民大学数据开发中心', url='http://nrrdc.ruc.edu.cn/'] }
          { tag='div', class='linkA', buttons=[text='全国应用统计专业学位研究生教指委', url='http://mas.ruc.edu.cn/'] }
          { tag='div', class='linkA', buttons=[text='Journal of Data Science', url='https://jds-online.org/'] }
          { tag='div', class='linkA', buttons=[text='中国人民大学国际统计论坛', url='http://ifs.ruc.edu.cn'] }
        { tag='p', buttons=[text='京公网安备110402430004号', url='http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=110402430004', text='京ICP备05066828号-1', url='https://beian.miit.gov.cn/'] }
