          { tag='div', class='browser-text', buttons=[text='请升级浏览器版本', url=''] }
            { tag='div', class='browser-item', buttons=[text='Chrome', url='https://www.google.cn/intl/zh-CN/chrome/'] }
            { tag='div', class='browser-item', buttons=[text='Firefox', url='http://www.firefox.com.cn/'] }
            { tag='div', class='browser-item', buttons=[text='Opera', url='https://www.opera.com/zh-cn'] }
            { tag='div', class='browser-item', buttons=[text='Edge', url='https://www.microsoft.com/zh-cn/edge'] }
            { tag='li', buttons=[text='EN', url='https://www.insc.tsinghua.edu.cn/inscen/'] }
          { tag='div', class='pull-left logo', buttons=[text='', url='index.htm'] }
            { tag='li', buttons=[text='首页', url='index.htm'] }
            { tag='li', buttons=[text='院系简介', url='yxjj/yxgk.htm'] }
                { tag='li', class='midnav', buttons=[text='院系概况', url='yxjj/yxgk.htm'] }
                { tag='li', class='midnav', buttons=[text='历史沿革', url='yxjj/lsyg.htm'] }
                { tag='li', class='midnav', buttons=[text='现任领导', url='yxjj/xrld1.htm'] }
                    { tag='div', buttons=[text='历任领导', url='yxjj/xrld1/lrld.htm'] }
                { tag='li', class='midnav', buttons=[text='联系方式', url='yxjj/lxfs.htm'] }
            { tag='li', buttons=[text='机构设置', url='jgsz/zzjg.htm'] }
                { tag='li', class='midnav', buttons=[text='组织机构', url='jgsz/zzjg.htm'] }
                { tag='li', class='midnav', buttons=[text='教学科研', url='jgsz/jxky__/wltxjgyjs.htm'] }
                    { tag='div', buttons=[text='网络体系结构研究室', url='jgsz/jxky__/wltxjgyjs.htm'] }
                    { tag='div', buttons=[text='网络和系统安全研究室', url='jgsz/jxky__/wlhxtaqyjs.htm'] }
                    { tag='div', buttons=[text='网络应用及安全研究室', url='jgsz/jxky__/wlyyjaqyjs.htm'] }
                    { tag='div', buttons=[text='网络试验设施研究室', url='jgsz/jxky__/wlsyssyjs.htm'] }
                    { tag='div', buttons=[text='密码学及应用研究室', url='jgsz/jxky__/mmxjyyyjs.htm'] }
                { tag='li', class='midnav', buttons=[text='研究机构', url='jgsz/yjjg/xydhlwhxjsgjgcyjzx.htm'] }
                    { tag='div', buttons=[text='下一代互联网核心技术国家工程研究中心', url='jgsz/yjjg/xydhlwhxjsgjgcyjzx.htm'] }
                    { tag='div', buttons=[text='网络空间国际治理研究基地', url='jgsz/yjjg/wlkjgjzlyjjd.htm'] }
                    { tag='div', buttons=[text='中国教育和科研计算机网CERNET网络中心', url='jgsz/yjjg/zgjyhkyjsjwCERNETwlzx.htm'] }
                    { tag='div', buttons=[text='计算机网络技术教育部工程研究中心', url='jgsz/yjjg/jsjwljsjybgcyjzx.htm'] }
                { tag='li', class='midnav', buttons=[text='合作机构', url='jgsz/hzjg__/qhdx_zgdxjtyxgsxydhlwjslhyjzx.htm'] }
                    { tag='div', buttons=[text='清华大学-中国电信集团有限公司下一代互联网技术联合研究中心', url='jgsz/hzjg__/qhdx_zgdxjtyxgsxydhlwjslhyjzx.htm'] }
                    { tag='div', buttons=[text='清华大学（网络研究院）-科学城（广州）数字科技集团有限公司系统安全联合研究中心', url='jgsz/hzjg__/qhdx.htm'] }
                    { tag='div', buttons=[text='清华大学网络研究院-奇安信科技集团股份有限公司网络安全联合研究中心', url='jgsz/hzjg__/qhdxwlyjy_qaxkjjtgfyxgswlaqlhyjzx.htm'] }
                    { tag='div', buttons=[text='清华大学网络研究院-北京奇虎科技有限公司网络空间测绘联合研究中心', url='jgsz/hzjg__/qhdxwlyjy_bjqhkjyxgswlkjchlhyjzx.htm'] }
                    { tag='div', buttons=[text='清华大学网络研究院-绿盟科技集团未来互联网安全联合研究中心', url='jgsz/hzjg__/qhdxwlyjy_bjqhkjyxgswlkjchlhyjzx1.htm'] }
                    { tag='div', buttons=[text='清华大学网络研究院-中国电科电子科学研究院天地一体化信息网络联合实验室（2017-2021）', url='jgsz/hzjg__/qhdxwlyjy_zgdkdzkxyjytdythxxwllhsys_2017_2021_.htm'] }
                    { tag='div', buttons=[text='清华大学网络研究院-紫光集团有限公司互联网态势感知技术与应用联合实验室（2018-2021）', url='jgsz/hzjg__/qhdxwlyjy_zgjtyxgshlwtsgzjsyyylhsys_2018_2021_.htm'] }
                    { tag='div', buttons=[text='清华大学-中国电信下一代互联网技术与应用联合实验室（2010-2019）', url='jgsz/hzjg__/qhdx_zgdxxydhlwjsyyylhsys_2010_2019_.htm'] }
            { tag='li', buttons=[text='师资队伍', url='szdw_/szgk.htm'] }
                { tag='li', class='midnav', buttons=[text='师资概况', url='szdw_/szgk.htm'] }
                { tag='li', class='midnav', buttons=[text='教师名录', url='szdw_/jsml.htm'] }
            { tag='li', buttons=[text='党建专栏', url='djzl.htm'] }
            { tag='li', buttons=[text='科学研究', url='kxyj/yjfx.htm'] }
                { tag='li', class='midnav', buttons=[text='研究方向', url='kxyj/yjfx.htm'] }
                { tag='li', class='midnav', buttons=[text='科研成果', url='kxyj/kycg.htm'] }
                { tag='li', class='midnav', buttons=[text='重大项目', url='kxyj/zdxm.htm'] }
                { tag='li', class='midnav', buttons=[text='科研奖励', url='kxyj/kyjl.htm'] }
            { tag='li', buttons=[text='教务教学', url='jwjx/yjszy.htm'] }
                { tag='li', class='midnav', buttons=[text='研究生专业', url='jwjx/yjszy.htm'] }
                { tag='li', class='midnav', buttons=[text='研究生教育', url='jwjx/yjsjy.htm'] }
                { tag='li', class='midnav', buttons=[text='研究生课程', url='jwjx/yjskc.htm'] }
            { tag='li', buttons=[text='试验平台', url='sypt/CERNET.htm'] }
                { tag='li', class='midnav', buttons=[text='总体概况', url='sypt/ztgk.htm'] }
                { tag='li', class='midnav', buttons=[text='CERNET', url='sypt/CERNET.htm'] }
                { tag='li', class='midnav', buttons=[text='CERNET2', url='sypt/CERNET2.htm'] }
                { tag='li', class='midnav', buttons=[text='FITI', url='sypt/FITI.htm'] }
                { tag='li', class='midnav', buttons=[text='CERNET/CNGI互联中心', url='sypt/CERNET_CNGIhlzx.htm'] }
                { tag='li', class='midnav', buttons=[text='TEIN2/3/4', url='sypt/TEIN2_3_4.htm'] }
            { tag='li', buttons=[text='学术交流', url='xsjl/xshd.htm'] }
                { tag='li', class='midnav', buttons=[text='学术活动', url='xsjl/xshd.htm'] }
                { tag='li', class='midnav', buttons=[text='学术报告', url='xsjl/xsbg.htm'] }
                { tag='li', class='midnav', buttons=[text='国际合作', url='xsjl/gjhz.htm'] }
                { tag='li', class='midnav', buttons=[text='国际任职', url='xsjl/gjrz.htm'] }
                { tag='li', class='midnav', buttons=[text='国际来访', url='xsjl/gjlf.htm'] }
                { tag='li', class='midnav', buttons=[text='态势感知中心', url='xsjl/tsgzzx.htm'] }
            { tag='li', buttons=[text='招生信息', url='zsxx.htm'] }
            { tag='li', buttons=[text='招聘信息', url='zpxx.htm'] }
            { tag='li', buttons=[text='学生活动', url='xshd/xsgk.htm'] }
                { tag='li', class='midnav', buttons=[text='学生概况', url='xshd/xsgk.htm'] }
                { tag='li', class='midnav', buttons=[text='学生动态', url='xshd/xsdt.htm'] }
            { tag='li', buttons=[text='新闻动态', url='xwdt/yxdt.htm'] }
                { tag='li', class='midnav', buttons=[text='院系动态', url='xwdt/yxdt.htm'] }
                { tag='li', class='midnav', buttons=[text='科研动态', url='xwdt/kydt.htm'] }
                { tag='li', class='midnav', buttons=[text='教务动态', url='xwdt/jwdt.htm'] }
              { tag='div', class='news-list-img img-hide', buttons=[text='', url='info/1192/4104.htm'] }
                    { tag='div', class='table_cell', buttons=[text='22', url=''] }
                  { tag='div', class='news-list-tt', buttons=[text='网络研究院师生在SIGCOMM 2025发表多篇第一作者论文', url='info/1192/4104.htm'] }
              { tag='div', class='news-list-img img-hide', buttons=[text='', url='info/1192/3715.htm'] }
                    { tag='div', class='table_cell', buttons=[text='24', url=''] }
                  { tag='div', class='news-list-tt', buttons=[text='网络研究院获得国家科技进步一等奖', url='info/1192/3715.htm'] }
              { tag='div', class='news-list-img img-hide', buttons=[text='', url='info/1192/3886.htm'] }
                    { tag='div', class='table_cell', buttons=[text='26', url=''] }
                  { tag='div', class='news-list-tt', buttons=[text='中国教育和科研计算机网CERNET建设三十周年纪念活动举行', url='info/1192/3886.htm'] }
            { tag='li', class='wow fadeInUp animated animated', buttons=[text='252025.09网络研究院指导学生团队Redbud获得第三届天网杯网络安全大赛大模型赛道亚军2025年9月23日，为期两天的第三届“天网杯”网络安全大赛在天津滨海新区圆满结束，大赛分为关键产品漏洞挖掘挑战赛、人工智能安全挑战赛和智能网联汽车安全挑战赛三大赛项，其中人工智能安全挑战赛分为大模型和具...', url='info/1192/4108.htm'] }
                    { tag='div', class='table_cell', buttons=[text='25', url=''] }
            { tag='li', class='wow fadeInUp animated animated', buttons=[text='232025.09党委第四巡视组巡视信息化技术中心 网络科学与网络空间研究院工作动员会召开根据学校党委统一部署，2025年9月22日上午，党委第四巡视组巡视信息化技术中心、网络科学与网络空间研究院工作动员会召开。校党委副书记、党委巡视工作领导小组副组长许庆红主持召开与信息化技术中心党委书记王继...', url='info/1192/4106.htm'] }
                    { tag='div', class='table_cell', buttons=[text='23', url=''] }
            { tag='li', class='wow fadeInUp animated animated', buttons=[text='182025.09信息化技术中心、网络研究院召开外协及联络员安全工作会2025年9月17日上午，信息化技术中心、网络研究院采用线上线下相结合的方式组织召开了外协及联络员安全工作会。信息化技术中心副主任李风华、网络研究院副院长李贺武出席，各室外协人员联络员近30人到场参会，全体...', url='info/1192/4102.htm'] }
                    { tag='div', class='table_cell', buttons=[text='18', url=''] }
        { tag='div', class='text-center news-more', buttons=[text='更多新闻 >', url='xwdt1.htm'] }
                { tag='div', class='item-box', buttons=[text='202025.08清华大学网络科学与网络空间研究院2026年硕士推免生考核及录取办法', url='info/1179/4078.htm', text='202025.08清华大学网络科学与网络空间研究院2026年博士研究生招生综合考核及录取办法', url='info/1179/4077.htm', text='032025.07清华大学网络科学与网络空间研究院2026年博士研究生招生简章', url='info/1179/4051.htm', text='182025.03清华大学2025年网络科学与网络空间研究院全国硕士研究生招生考试网络空间安全入围复试名单公...', url='info/1179/3952.htm', text='182025.03清华大学2025年网络科学与网络空间研究院招收公开招考博士研究生综合考核名单公示', url='info/1179/3951.htm', text='182025.03清华大学网络科学与网络空间研究院2025年硕士统招生复试录取实施细则', url='info/1179/3950.htm'] }
                { tag='div', class='text-center news-more', buttons=[text='更多公告 >', url='tzgg.htm'] }
              { tag='div', class='pull-left slick-left', buttons=[text='查看详情 >', url='info/1191/2830.htm'] }
                { tag='div', class='slick-left-title', buttons=[text='学术活动', url='xshd1.htm'] }
                { tag='div', class='slick-left-a', buttons=[text='我院举办特邀学术报告：格密码研究进展', url='info/1191/2830.htm'] }
              { tag='div', class='pull-left slick-img img-hide', buttons=[text='', url='info/1191/2830.htm'] }
              { tag='div', class='pull-left slick-left', buttons=[text='查看详情 >', url='info/1191/2831.htm'] }
                { tag='div', class='slick-left-title', buttons=[text='学术活动', url='xshd1.htm'] }
                { tag='div', class='slick-left-a', buttons=[text='清华大学网络研究院在ACM SIGCOMM 2021成功举办天地一体化网络学术讲座', url='info/1191/2831.htm'] }
              { tag='div', class='pull-left slick-img img-hide', buttons=[text='', url='info/1191/2831.htm'] }
              { tag='div', class='pull-left slick-left', buttons=[text='查看详情 >', url='info/1191/2832.htm'] }
                { tag='div', class='slick-left-title', buttons=[text='学术活动', url='xshd1.htm'] }
                { tag='div', class='slick-left-a', buttons=[text='第51次亚太先进网络组织APAN会议在线召开', url='info/1191/2832.htm'] }
              { tag='div', class='pull-left slick-img img-hide', buttons=[text='', url='info/1191/2832.htm'] }
              { tag='div', class='hd-list-img', buttons=[text='', url='info/1183/4089.htm'] }
              { tag='div', class='news-list-tt', buttons=[text='2025新生入学教育系列活动 | 就业指导、校规校纪和安全教育', url='info/1183/4089.htm'] }
              { tag='div', class='hd-list-img', buttons=[text='', url='info/1183/3941.htm'] }
              { tag='div', class='news-list-tt', buttons=[text='清华大学蓝莲花（Blue-Lotus）战队夺得SECCON CTF国际赛季军', url='info/1183/3941.htm'] }
              { tag='div', class='hd-list-img', buttons=[text='', url='info/1183/3751.htm'] }
              { tag='div', class='news-list-tt', buttons=[text='清华学子深入重庆荣昌探索数字赋能乡村振兴实践活动', url='info/1183/3751.htm'] }
        { tag='div', class='friends-box wow fadeInUp', buttons=[text='清华大学', url='https://www.tsinghua.edu.cn/', text='信息化技术中心', url='https://www.itc.tsinghua.edu.cn/', text='计算机科学与技术系', url='https://www.cs.tsinghua.edu.cn/', text='电子工程系', url='https://www.ee.tsinghua.edu.cn/', text='高等研究院', url='https://www.ias.tsinghua.edu.cn/'] }
        { tag='div', class='foot_l', buttons=[text='', url='index.htm'] }
