              { tag='div', class='search-btn', buttons=[text='', url='../../../searchresult.jsp?wbtreeid=1409'] }
        { tag='div', class='logo', buttons=[text='', url='../../../index.htm'] }
          { tag='div', class='h-link', buttons=[text='学院OA', url='http://123.56.144.236/', text='北大主页', url='https://www.pku.edu.cn/'] }
          { tag='li', buttons=[text='首页', url='../../../index.htm'] }
          { tag='li', buttons=[text='学院概况', url='../../../xygk/xyjj.htm'] }
                    { tag='li', buttons=[text='学院简介', url='../../../xygk/xyjj.htm'] }
                    { tag='li', buttons=[text='历史沿革', url='../../../xygk/lsyg.htm'] }
                    { tag='li', buttons=[text='历届领导', url='../../../xygk/ljld1.htm'] }
                    { tag='li', buttons=[text='机构设置', url='../../../xygk/jgsz.htm'] }
                    { tag='li', buttons=[text='联系我们', url='../../../xygk/lxwm.htm'] }
          { tag='li', class='active', buttons=[text='师资队伍', url='jsqsdkgjys.htm'] }
                    { tag='li', buttons=[text='教学科研', url='jsqsdkgjys.htm'] }
                    { tag='li', buttons=[text='博士后', url='../../bsh1/nf/2025n.htm'] }
                    { tag='li', buttons=[text='行政教辅', url='../../xzjf/xzjf/xzbgs.htm'] }
                    { tag='li', buttons=[text='光荣退休', url='../../grtx.htm'] }
                    { tag='li', buttons=[text='外聘客座', url='../../wpkz/kzjs.htm'] }
                    { tag='li', buttons=[text='永久怀念', url='../../yjhn.htm'] }
                    { tag='li', buttons=[text='招贤纳士', url='../../zxns.htm'] }
          { tag='li', buttons=[text='教学招生', url='../../../jxzs/bksjx1/tz.htm'] }
                    { tag='li', buttons=[text='本科生教学', url='../../../jxzs/bksjx1/tz.htm'] }
                    { tag='li', buttons=[text='研究生教学', url='../../../jxzs/yjsjx/tz.htm'] }
                    { tag='li', buttons=[text='研究生招生', url='../../../jxzs/yjszs1/tz.htm'] }
                    { tag='li', buttons=[text='开放教学', url='../../../jxzs/kfjx/zxssqkt.htm'] }
                    { tag='li', buttons=[text='继续教育', url='../../../jxzs/jxjy/jxyfx.htm'] }
          { tag='li', buttons=[text='学术科研', url='../../../xsky/xskw1.htm'] }
                    { tag='li', buttons=[text='学术刊物', url='../../../xsky/xskw1.htm'] }
                    { tag='li', buttons=[text='科研进展', url='../../../xsky/kyjz.htm'] }
                    { tag='li', buttons=[text='讲座会议', url='../../../xsky/jzhy.htm'] }
                    { tag='li', buttons=[text='合作交流', url='../../../xsky/hzjl1/gnhz.htm'] }
                    { tag='li', buttons=[text='信息资料', url='../../../xsky/xxzl/bjdxtsgkgwbxyfgjj.htm'] }
          { tag='li', buttons=[text='学院资讯', url='../../../xyzx/tzgg.htm'] }
                    { tag='li', buttons=[text='新闻动态', url='../../../xyzx/xwdt.htm'] }
                    { tag='li', buttons=[text='通知公告', url='../../../xyzx/tzgg.htm'] }
          { tag='li', buttons=[text='学生园地', url='../../../xsyd/tzgg.htm'] }
                    { tag='li', buttons=[text='通知公告', url='../../../xsyd/tzgg.htm'] }
                    { tag='li', buttons=[text='精彩活动', url='../../../xsyd/jchd.htm'] }
                    { tag='li', buttons=[text='就业信息', url='../../../xsyd/jyxx.htm'] }
                    { tag='li', buttons=[text='学生风采', url='../../../xsyd/xsfc.htm'] }
          { tag='li', buttons=[text='院史院友', url='../../../ysyy/dsj/2021_j.htm'] }
                    { tag='li', buttons=[text='大事记', url='../../../ysyy/dsj/2021_j.htm'] }
                    { tag='li', buttons=[text='院友名录', url='../../../ysyy/yyml/bks.htm'] }
                    { tag='li', buttons=[text='院史资料', url='../../../ysyy/yszl/lzp.htm'] }
          { tag='li', buttons=[text='专题网站', url='../../../ztwz1.htm'] }
                    { tag='li', buttons=[text='实习基地', url='../../../ztwz1/sxjd.htm'] }
                    { tag='li', buttons=[text='数据库', url='../../../ztwz1/sjk.htm'] }
                    { tag='li', buttons=[text='北京大学中国考古学研究中心', url='http://csca.pku.edu.cn'] }
                    { tag='li', buttons=[text='考古国家级虚拟仿真实验教学中心（北京大学）', url='https://cate.pku.edu.cn/index.htm'] }
                    { tag='li', buttons=[text='考古国家级实验教学示范中心（北京大学）', url='https://cate.pku.edu.cn/index.htm'] }
                    { tag='li', buttons=[text='考古科学教育部重点实验室（北京大学）', url='http://klas.pku.edu.cn'] }
                    { tag='li', buttons=[text='北京大学赛克勒考古与艺术博物馆', url='http://amsm.pku.edu.cn'] }
                    { tag='li', buttons=[text='联合国教科文组织亚太地区世界遗产培训与研究中心北京分中心', url='https://whitrap.pku.edu.cn/index.htm'] }
        { tag='div', class='logo', buttons=[text='', url='../../../index.htm'] }
          { tag='div', class='h-link', buttons=[text='学院OA', url='http://123.56.144.236/', text='北大主页', url='https://www.pku.edu.cn/'] }
          { tag='li', buttons=[text='首页', url='../../../index.htm'] }
          { tag='li', buttons=[text='学院概况', url='../../../xygk/xyjj.htm'] }
                    { tag='li', buttons=[text='学院简介', url='../../../xygk/xyjj.htm'] }
                    { tag='li', buttons=[text='历史沿革', url='../../../xygk/lsyg.htm'] }
                    { tag='li', buttons=[text='历届领导', url='../../../xygk/ljld1.htm'] }
                    { tag='li', buttons=[text='机构设置', url='../../../xygk/jgsz.htm'] }
                    { tag='li', buttons=[text='联系我们', url='../../../xygk/lxwm.htm'] }
          { tag='li', class='active', buttons=[text='师资队伍', url='jsqsdkgjys.htm'] }
                    { tag='li', buttons=[text='教学科研', url='jsqsdkgjys.htm'] }
                    { tag='li', buttons=[text='博士后', url='../../bsh1/nf/2025n.htm'] }
                    { tag='li', buttons=[text='行政教辅', url='../../xzjf/xzjf/xzbgs.htm'] }
                    { tag='li', buttons=[text='光荣退休', url='../../grtx.htm'] }
                    { tag='li', buttons=[text='外聘客座', url='../../wpkz/kzjs.htm'] }
                    { tag='li', buttons=[text='永久怀念', url='../../yjhn.htm'] }
                    { tag='li', buttons=[text='招贤纳士', url='../../zxns.htm'] }
          { tag='li', buttons=[text='教学招生', url='../../../jxzs/bksjx1/tz.htm'] }
                    { tag='li', buttons=[text='本科生教学', url='../../../jxzs/bksjx1/tz.htm'] }
                    { tag='li', buttons=[text='研究生教学', url='../../../jxzs/yjsjx/tz.htm'] }
                    { tag='li', buttons=[text='研究生招生', url='../../../jxzs/yjszs1/tz.htm'] }
                    { tag='li', buttons=[text='开放教学', url='../../../jxzs/kfjx/zxssqkt.htm'] }
                    { tag='li', buttons=[text='继续教育', url='../../../jxzs/jxjy/jxyfx.htm'] }
          { tag='li', buttons=[text='学术科研', url='../../../xsky/xskw1.htm'] }
                    { tag='li', buttons=[text='学术刊物', url='../../../xsky/xskw1.htm'] }
                    { tag='li', buttons=[text='科研进展', url='../../../xsky/kyjz.htm'] }
                    { tag='li', buttons=[text='讲座会议', url='../../../xsky/jzhy.htm'] }
                    { tag='li', buttons=[text='合作交流', url='../../../xsky/hzjl1/gnhz.htm'] }
                    { tag='li', buttons=[text='信息资料', url='../../../xsky/xxzl/bjdxtsgkgwbxyfgjj.htm'] }
          { tag='li', buttons=[text='学院资讯', url='../../../xyzx/tzgg.htm'] }
                    { tag='li', buttons=[text='新闻动态', url='../../../xyzx/xwdt.htm'] }
                    { tag='li', buttons=[text='通知公告', url='../../../xyzx/tzgg.htm'] }
          { tag='li', buttons=[text='学生园地', url='../../../xsyd/tzgg.htm'] }
                    { tag='li', buttons=[text='通知公告', url='../../../xsyd/tzgg.htm'] }
                    { tag='li', buttons=[text='精彩活动', url='../../../xsyd/jchd.htm'] }
                    { tag='li', buttons=[text='就业信息', url='../../../xsyd/jyxx.htm'] }
                    { tag='li', buttons=[text='学生风采', url='../../../xsyd/xsfc.htm'] }
          { tag='li', buttons=[text='院史院友', url='../../../ysyy/dsj/2021_j.htm'] }
                    { tag='li', buttons=[text='大事记', url='../../../ysyy/dsj/2021_j.htm'] }
                    { tag='li', buttons=[text='院友名录', url='../../../ysyy/yyml/bks.htm'] }
                    { tag='li', buttons=[text='院史资料', url='../../../ysyy/yszl/lzp.htm'] }
          { tag='li', buttons=[text='专题网站', url='../../../ztwz1.htm'] }
                    { tag='li', buttons=[text='实习基地', url='../../../ztwz1/sxjd.htm'] }
                    { tag='li', buttons=[text='数据库', url='../../../ztwz1/sjk.htm'] }
                    { tag='li', buttons=[text='北京大学中国考古学研究中心', url='http://csca.pku.edu.cn'] }
                    { tag='li', buttons=[text='考古国家级虚拟仿真实验教学中心（北京大学）', url='https://cate.pku.edu.cn/index.htm'] }
                    { tag='li', buttons=[text='考古国家级实验教学示范中心（北京大学）', url='https://cate.pku.edu.cn/index.htm'] }
                    { tag='li', buttons=[text='考古科学教育部重点实验室（北京大学）', url='http://klas.pku.edu.cn'] }
                    { tag='li', buttons=[text='北京大学赛克勒考古与艺术博物馆', url='http://amsm.pku.edu.cn'] }
                    { tag='li', buttons=[text='联合国教科文组织亚太地区世界遗产培训与研究中心北京分中心', url='https://whitrap.pku.edu.cn/index.htm'] }
      { tag='div', class='m-logo', buttons=[text='', url='../../../index.htm'] }
        { tag='div', class='m-tlink', buttons=[text='学院OA', url='http://123.56.144.236/', text='北大主页', url='https://www.pku.edu.cn/'] }
        { tag='li', buttons=[text='首页', url='../../../index.htm'] }
        { tag='li', buttons=[text='学院概况', url='../../../xygk/xyjj.htm'] }
              { tag='li', buttons=[text='学院简介', url='../../../xygk/xyjj.htm'] }
              { tag='li', buttons=[text='历史沿革', url='../../../xygk/lsyg.htm'] }
              { tag='li', buttons=[text='历届领导', url='../../../xygk/ljld1.htm'] }
              { tag='li', buttons=[text='机构设置', url='../../../xygk/jgsz.htm'] }
              { tag='li', buttons=[text='联系我们', url='../../../xygk/lxwm.htm'] }
        { tag='li', buttons=[text='师资队伍', url='jsqsdkgjys.htm'] }
              { tag='li', buttons=[text='教学科研', url='jsqsdkgjys.htm'] }
              { tag='li', buttons=[text='博士后', url='../../bsh1/nf/2025n.htm'] }
              { tag='li', buttons=[text='行政教辅', url='../../xzjf/xzjf/xzbgs.htm'] }
              { tag='li', buttons=[text='光荣退休', url='../../grtx.htm'] }
              { tag='li', buttons=[text='外聘客座', url='../../wpkz/kzjs.htm'] }
              { tag='li', buttons=[text='永久怀念', url='../../yjhn.htm'] }
              { tag='li', buttons=[text='招贤纳士', url='../../zxns.htm'] }
        { tag='li', buttons=[text='教学招生', url='../../../jxzs/bksjx1/tz.htm'] }
              { tag='li', buttons=[text='本科生教学', url='../../../jxzs/bksjx1/tz.htm'] }
              { tag='li', buttons=[text='研究生教学', url='../../../jxzs/yjsjx/tz.htm'] }
              { tag='li', buttons=[text='研究生招生', url='../../../jxzs/yjszs1/tz.htm'] }
              { tag='li', buttons=[text='开放教学', url='../../../jxzs/kfjx/zxssqkt.htm'] }
              { tag='li', buttons=[text='继续教育', url='../../../jxzs/jxjy/jxyfx.htm'] }
        { tag='li', buttons=[text='学术科研', url='../../../xsky/xskw1.htm'] }
              { tag='li', buttons=[text='学术刊物', url='../../../xsky/xskw1.htm'] }
              { tag='li', buttons=[text='科研进展', url='../../../xsky/kyjz.htm'] }
              { tag='li', buttons=[text='讲座会议', url='../../../xsky/jzhy.htm'] }
              { tag='li', buttons=[text='合作交流', url='../../../xsky/hzjl1/gnhz.htm'] }
              { tag='li', buttons=[text='信息资料', url='../../../xsky/xxzl/bjdxtsgkgwbxyfgjj.htm'] }
        { tag='li', buttons=[text='学院资讯', url='../../../xyzx/tzgg.htm'] }
              { tag='li', buttons=[text='新闻动态', url='../../../xyzx/xwdt.htm'] }
              { tag='li', buttons=[text='通知公告', url='../../../xyzx/tzgg.htm'] }
        { tag='li', buttons=[text='学生园地', url='../../../xsyd/tzgg.htm'] }
              { tag='li', buttons=[text='通知公告', url='../../../xsyd/tzgg.htm'] }
              { tag='li', buttons=[text='精彩活动', url='../../../xsyd/jchd.htm'] }
              { tag='li', buttons=[text='就业信息', url='../../../xsyd/jyxx.htm'] }
              { tag='li', buttons=[text='学生风采', url='../../../xsyd/xsfc.htm'] }
        { tag='li', buttons=[text='院史院友', url='../../../ysyy/dsj/2021_j.htm'] }
              { tag='li', buttons=[text='大事记', url='../../../ysyy/dsj/2021_j.htm'] }
              { tag='li', buttons=[text='院友名录', url='../../../ysyy/yyml/bks.htm'] }
              { tag='li', buttons=[text='院史资料', url='../../../ysyy/yszl/lzp.htm'] }
        { tag='li', buttons=[text='专题网站', url='../../../ztwz1.htm'] }
              { tag='li', buttons=[text='实习基地', url='../../../ztwz1/sxjd.htm'] }
              { tag='li', buttons=[text='数据库', url='../../../ztwz1/sjk.htm'] }
              { tag='li', buttons=[text='北京大学中国考古学研究中心', url='http://csca.pku.edu.cn'] }
              { tag='li', buttons=[text='考古国家级虚拟仿真实验教学中心（北京大学）', url='https://cate.pku.edu.cn/index.htm'] }
              { tag='li', buttons=[text='考古国家级实验教学示范中心（北京大学）', url='https://cate.pku.edu.cn/index.htm'] }
              { tag='li', buttons=[text='考古科学教育部重点实验室（北京大学）', url='http://klas.pku.edu.cn'] }
              { tag='li', buttons=[text='北京大学赛克勒考古与艺术博物馆', url='http://amsm.pku.edu.cn'] }
              { tag='li', buttons=[text='联合国教科文组织亚太地区世界遗产培训与研究中心北京分中心', url='https://whitrap.pku.edu.cn/index.htm'] }
      { tag='div', class='position d w14', buttons=[text='旧石器时代考古教研室', url=''] }
        { tag='div', buttons=[text='首页', url='../../../index.htm', text='师资队伍', url='jsqsdkgjys.htm', text='教学科研', url='jsqsdkgjys.htm', text='教研室', url='jsqsdkgjys.htm', text='旧石...', url='jsqsdkgjys.htm'] }
        { tag='div', class='channl-menu leftNav', buttons=[text='师资队伍', url=''] }
            { tag='li', class='active on', buttons=[text='教学科研', url='jsqsdkgjys.htm'] }
            { tag='li', buttons=[text='博士后', url='../../bsh1/nf/2025n.htm'] }
            { tag='li', buttons=[text='行政教辅', url='../../xzjf/xzjf/xzbgs.htm'] }
            { tag='li', buttons=[text='光荣退休', url='../../grtx.htm'] }
            { tag='li', buttons=[text='外聘客座', url='../../wpkz/kzjs.htm'] }
                { tag='li', buttons=[text='客座教授', url='../../wpkz/kzjs.htm'] }
                { tag='li', buttons=[text='外聘教师', url='../../wpkz/wpjs.htm'] }
            { tag='li', buttons=[text='永久怀念', url='../../yjhn.htm'] }
            { tag='li', buttons=[text='招贤纳士', url='../../zxns.htm'] }
                { tag='li', class='on', buttons=[text='旧石器时代考古教研室', url='jsqsdkgjys.htm'] }
                { tag='li', buttons=[text='新石器商周考古教研室', url='xsqszkgjys.htm'] }
                { tag='li', buttons=[text='历史时期考古教研室', url='lssqkgjys.htm'] }
                { tag='li', buttons=[text='外国考古教研室', url='wgkgjys.htm'] }
                { tag='li', buttons=[text='科技考古教研室', url='kjkgjys.htm'] }
                { tag='li', buttons=[text='古代建筑教研室', url='gdjzjys.htm'] }
                { tag='li', buttons=[text='文物保护教研室', url='wwbhjys.htm'] }
                { tag='li', buttons=[text='博物馆与文化遗产教研室', url='bwgywhycjys.htm'] }
                { tag='li', buttons=[text='全部', url='../xmszm/qb.htm'] }
                { tag='li', buttons=[text='A', url='../xmszm/A.htm'] }
                { tag='li', buttons=[text='B', url='../xmszm/B.htm'] }
                { tag='li', buttons=[text='C', url='../xmszm/C.htm'] }
                { tag='li', buttons=[text='D', url='../xmszm/D.htm'] }
                { tag='li', buttons=[text='E', url='../xmszm/E.htm'] }
                { tag='li', buttons=[text='F', url='../xmszm/F.htm'] }
                { tag='li', buttons=[text='G', url='../xmszm/G.htm'] }
                { tag='li', buttons=[text='H', url='../xmszm/H.htm'] }
                { tag='li', buttons=[text='I', url='../xmszm/I.htm'] }
                { tag='li', buttons=[text='J', url='../xmszm/J.htm'] }
                { tag='li', buttons=[text='K', url='../xmszm/K.htm'] }
                { tag='li', buttons=[text='L', url='../xmszm/L.htm'] }
                { tag='li', buttons=[text='M', url='../xmszm/M.htm'] }
                { tag='li', buttons=[text='N', url='../xmszm/N.htm'] }
                { tag='li', buttons=[text='O', url='../xmszm/O.htm'] }
                { tag='li', buttons=[text='P', url='../xmszm/P.htm'] }
                { tag='li', buttons=[text='Q', url='../xmszm/Q.htm'] }
                { tag='li', buttons=[text='R', url='../xmszm/R.htm'] }
                { tag='li', buttons=[text='S', url='../xmszm/S.htm'] }
                { tag='li', buttons=[text='T', url='../xmszm/T.htm'] }
                { tag='li', buttons=[text='U', url='../xmszm/U.htm'] }
                { tag='li', buttons=[text='V', url='../xmszm/V.htm'] }
                { tag='li', buttons=[text='W', url='../xmszm/W.htm'] }
                { tag='li', buttons=[text='X', url='../xmszm/X.htm'] }
                { tag='li', buttons=[text='Y', url='../xmszm/Y.htm'] }
                { tag='li', buttons=[text='Z', url='../xmszm/Z.htm'] }
                { tag='li', buttons=[text='冯玥职称：研究员研究方向：石器分析；中更新世晚期以来的人群交流与文化互动；旧石器-新石器时代过渡', url='../../../info/1409/5269.htm'] }
                    { tag='div', class='info', buttons=[text='冯玥', url=''] }
                { tag='li', buttons=[text='何嘉宁职称：长聘副教授、研究员职务：旧石器时代教研室主任研究方向：体质人类学、旧石器时代考古', url='../../../info/1409/5272.htm'] }
                    { tag='div', class='info', buttons=[text='何嘉宁', url=''] }
                { tag='li', buttons=[text='李锋职称：长聘副教授、研究员研究方向：旧石器时代考古学；史前技术演化；东亚古人类扩散与适应', url='../../../info/1409/5270.htm'] }
                    { tag='div', class='info', buttons=[text='李锋', url=''] }
                { tag='li', buttons=[text='曲彤丽职称：长聘副教授、研究员研究方向：主要研究领域为旧石器时代技术演变、旧石器时代人类适应生存行为、东亚地区现代人的出现与发展、旧石器时代欧亚大陆东西方文化交流、旧石器时代遗址埋藏学等。', url='../../../info/1409/5268.htm'] }
                    { tag='div', class='info', buttons=[text='曲彤丽', url=''] }
              { tag='dt', buttons=[text='首页', url='../../../index.htm'] }
              { tag='dt', buttons=[text='学院概况', url='../../../xygk/xyjj.htm'] }
              { tag='dd', buttons=[text='学院简介', url='../../../xygk/xyjj.htm'] }
              { tag='dd', buttons=[text='历史沿革', url='../../../xygk/lsyg.htm'] }
              { tag='dd', buttons=[text='历届领导', url='../../../xygk/ljld1.htm'] }
              { tag='dd', buttons=[text='机构设置', url='../../../xygk/jgsz.htm'] }
              { tag='dd', buttons=[text='联系我们', url='../../../xygk/lxwm.htm'] }
              { tag='dt', buttons=[text='师资队伍', url='jsqsdkgjys.htm'] }
              { tag='dd', buttons=[text='教学科研', url='jsqsdkgjys.htm'] }
              { tag='dd', buttons=[text='博士后', url='../../bsh1/nf/2025n.htm'] }
              { tag='dd', buttons=[text='行政教辅', url='../../xzjf/xzjf/xzbgs.htm'] }
              { tag='dd', buttons=[text='光荣退休', url='../../grtx.htm'] }
              { tag='dd', buttons=[text='外聘客座', url='../../wpkz/kzjs.htm'] }
              { tag='dd', buttons=[text='永久怀念', url='../../yjhn.htm'] }
              { tag='dd', buttons=[text='招贤纳士', url='../../zxns.htm'] }
              { tag='dt', buttons=[text='教学招生', url='../../../jxzs/bksjx1/tz.htm'] }
              { tag='dd', buttons=[text='本科生教学', url='../../../jxzs/bksjx1/tz.htm'] }
              { tag='dd', buttons=[text='研究生教学', url='../../../jxzs/yjsjx/tz.htm'] }
              { tag='dd', buttons=[text='研究生招生', url='../../../jxzs/yjszs1/tz.htm'] }
              { tag='dd', buttons=[text='开放教学', url='../../../jxzs/kfjx/zxssqkt.htm'] }
              { tag='dd', buttons=[text='继续教育', url='../../../jxzs/jxjy/jxyfx.htm'] }
              { tag='dt', buttons=[text='学术科研', url='../../../xsky/xskw1.htm'] }
              { tag='dd', buttons=[text='学术刊物', url='../../../xsky/xskw1.htm'] }
              { tag='dd', buttons=[text='科研进展', url='../../../xsky/kyjz.htm'] }
              { tag='dd', buttons=[text='讲座会议', url='../../../xsky/jzhy.htm'] }
              { tag='dd', buttons=[text='合作交流', url='../../../xsky/hzjl1/gnhz.htm'] }
              { tag='dd', buttons=[text='信息资料', url='../../../xsky/xxzl/bjdxtsgkgwbxyfgjj.htm'] }
              { tag='dt', buttons=[text='学院资讯', url='../../../xyzx/tzgg.htm'] }
              { tag='dd', buttons=[text='新闻动态', url='../../../xyzx/xwdt.htm'] }
              { tag='dd', buttons=[text='通知公告', url='../../../xyzx/tzgg.htm'] }
              { tag='dt', buttons=[text='学生园地', url='../../../xsyd/tzgg.htm'] }
              { tag='dd', buttons=[text='通知公告', url='../../../xsyd/tzgg.htm'] }
              { tag='dd', buttons=[text='精彩活动', url='../../../xsyd/jchd.htm'] }
              { tag='dd', buttons=[text='就业信息', url='../../../xsyd/jyxx.htm'] }
              { tag='dd', buttons=[text='学生风采', url='../../../xsyd/xsfc.htm'] }
              { tag='dt', buttons=[text='院史院友', url='../../../ysyy/dsj/2021_j.htm'] }
              { tag='dd', buttons=[text='大事记', url='../../../ysyy/dsj/2021_j.htm'] }
              { tag='dd', buttons=[text='院友名录', url='../../../ysyy/yyml/bks.htm'] }
              { tag='dd', buttons=[text='院史资料', url='../../../ysyy/yszl/lzp.htm'] }
              { tag='dt', buttons=[text='专题网站', url='../../../ztwz1.htm'] }
              { tag='dd', buttons=[text='实习基地', url='../../../ztwz1/sxjd.htm'] }
              { tag='dd', buttons=[text='数据库', url='../../../ztwz1/sjk.htm'] }
              { tag='dd', buttons=[text='北京大学中国考古学研究中心', url='http://csca.pku.edu.cn'] }
              { tag='dd', buttons=[text='考古国家级虚拟仿真实验教学中心（北京大学）', url='https://cate.pku.edu.cn/index.htm'] }
              { tag='dd', buttons=[text='考古国家级实验教学示范中心（北京大学）', url='https://cate.pku.edu.cn/index.htm'] }
              { tag='dd', buttons=[text='考古科学教育部重点实验室（北京大学）', url='http://klas.pku.edu.cn'] }
              { tag='dd', buttons=[text='北京大学赛克勒考古与艺术博物馆', url='http://amsm.pku.edu.cn'] }
              { tag='dd', buttons=[text='联合国教科文组织亚太地区世界遗产培训与研究中心北京分中心', url='https://whitrap.pku.edu.cn/index.htm'] }
