          { tag='div', class='pull-left logo', buttons=[text='', url='../index.htm'] }
            { tag='div', class='header-link text-right', buttons=[text='首页', url='../index.htm', text='English', url='http://www.depe.tsinghua.edu.cn/depeen/', text='清华官网', url='https://www.tsinghua.edu.cn/'] }
            { tag='li', buttons=[text='院系简介', url='../yxjj/bxgk.htm'] }
                    { tag='li', buttons=[text='本系概况', url='../yxjj/bxgk.htm'] }
                    { tag='li', buttons=[text='历史沿革', url='../yxjj/lsyg.htm'] }
                    { tag='li', buttons=[text='历任领导', url='../yxjj/lrld.htm'] }
            { tag='li', buttons=[text='机构设置', url='../jgsz/xrld.htm'] }
                    { tag='li', buttons=[text='现任领导', url='../jgsz/xrld.htm'] }
                    { tag='li', buttons=[text='组织机构', url='../jgsz/zzjg.htm'] }
                    { tag='li', buttons=[text='办公机构', url='../jgsz/bgjg.htm'] }
            { tag='li', buttons=[text='师资队伍', url='szxx1.htm'] }
                    { tag='li', buttons=[text='师资信息', url='szxx1.htm'] }
                    { tag='li', buttons=[text='离退休教师', url='ltxjs.htm'] }
            { tag='li', buttons=[text='科学研究', url='../kxyj/kygk.htm'] }
                    { tag='li', buttons=[text='科研概况', url='../kxyj/kygk.htm'] }
                    { tag='li', buttons=[text='研究所', url='../kxyj/yjs.htm'] }
                    { tag='li', buttons=[text='研究机构', url='../kxyj/yjjg.htm'] }
                    { tag='li', buttons=[text='科研成果', url='../kxyj/kycg.htm'] }
                    { tag='li', buttons=[text='国际合作', url='../kxyj/gjhz.htm'] }
            { tag='li', buttons=[text='教育教学', url='../jxgz/bksjy.htm'] }
                    { tag='li', buttons=[text='本科生教育', url='../jxgz/bksjy.htm'] }
                    { tag='li', buttons=[text='精品课程', url='../jxgz/jpkc.htm'] }
                    { tag='li', buttons=[text='教学成果', url='../jxgz/jxcg.htm'] }
                    { tag='li', buttons=[text='研究生教育', url='../jxgz/yjsjy.htm'] }
            { tag='li', buttons=[text='人才培养', url='../rcpy.htm'] }
            { tag='li', buttons=[text='校友工作', url='../xygz.htm'] }
            { tag='li', buttons=[text='联系我们', url='../lxwm/lxwm.htm'] }
                    { tag='li', buttons=[text='联系我们', url='../lxwm/lxwm.htm'] }
          { tag='div', class='pull-left nav-b', buttons=[text='首页', url='../index.htm', text='师资队伍', url='szxx1.htm', text='师资信息', url='szxx1.htm'] }
          { tag='li', class='active', buttons=[text='师资信息', url='szxx1.htm'] }
          { tag='li', buttons=[text='离退休教师', url='ltxjs.htm'] }
                        { tag='p', buttons=[text='岳光溪', url='../info/1101/1704.htm'] }
                        { tag='p', buttons=[text='吕俊复', url='../info/1101/1715.htm'] }
                        { tag='p', buttons=[text='姚 强', url='../info/1101/1706.htm'] }
                        { tag='p', buttons=[text='祁海鹰', url='../info/1101/1713.htm'] }
                        { tag='p', buttons=[text='由长福', url='../info/1101/1705.htm'] }
                        { tag='p', buttons=[text='张衍国', url='../info/1101/2571.htm'] }
                        { tag='p', buttons=[text='禚玉群', url='../info/1101/1699.htm'] }
                        { tag='p', buttons=[text='张  海', url='../info/1101/1703.htm'] }
                        { tag='p', buttons=[text='李水清', url='../info/1101/1718.htm'] }
                        { tag='p', buttons=[text='张建胜', url='../info/1101/1702.htm'] }
                        { tag='p', buttons=[text='杨海瑞', url='../info/1101/2566.htm'] }
                        { tag='p', buttons=[text='刘  青', url='../info/1101/1814.htm'] }
                        { tag='p', buttons=[text='王淑娟', url='../info/1101/1709.htm'] }
                        { tag='p', buttons=[text='史翊翔', url='../info/1101/1712.htm'] }
                        { tag='p', buttons=[text='黄  中', url='../info/1101/2704.htm'] }
                        { tag='p', buttons=[text='张  缦', url='../info/1101/1698.htm'] }
                        { tag='p', buttons=[text='李振山', url='../info/1101/1716.htm'] }
                        { tag='p', buttons=[text='宋 蔷', url='../info/1101/1711.htm'] }
                        { tag='p', buttons=[text='佟会玲', url='../info/1101/1710.htm'] }
                        { tag='p', buttons=[text='李清海', url='../info/1101/1719.htm'] }
                        { tag='p', buttons=[text='吴玉新', url='../info/1101/1708.htm'] }
                        { tag='p', buttons=[text='卓建坤', url='../info/1101/2572.htm'] }
                        { tag='p', buttons=[text='周  托', url='../info/1101/1813.htm'] }
                        { tag='p', buttons=[text='张  扬', url='../info/1101/1697.htm'] }
                        { tag='p', buttons=[text='赵永敢', url='../info/1101/1696.htm'] }
                        { tag='p', buttons=[text='周  会', url='../info/1101/2908.htm'] }
                        { tag='p', buttons=[text='王海名', url='http://www.depe.tsinghua.edu.cn/info/1101/2573.htm'] }
                        { tag='p', buttons=[text='柳冠青', url='../info/1101/3304.htm'] }
                        { tag='p', buttons=[text='李  爽', url='../info/1101/2570.htm'] }
                        { tag='p', buttons=[text='司  桐', url='../info/1101/3698.htm'] }
                        { tag='p', buttons=[text='姜培学', url='../info/1311/3306.htm'] }
                        { tag='p', buttons=[text='史 琳', url='../info/1311/1775.htm'] }
                        { tag='p', buttons=[text='段远源', url='../info/1311/1782.htm'] }
                        { tag='p', buttons=[text='吴晓敏', url='../info/1311/1772.htm'] }
                        { tag='p', buttons=[text='胥蕊娜', url='../info/1311/1770.htm'] }
                        { tag='p', buttons=[text='符泰然', url='../info/1311/1781.htm'] }
                        { tag='p', buttons=[text='杨 震', url='../info/1311/2502.htm'] }
                        { tag='p', buttons=[text='李 辉', url='../info/1311/1778.htm'] }
                        { tag='p', buttons=[text='祝银海', url='../info/1311/1767.htm'] }
                        { tag='p', buttons=[text='曹海山', url='../info/1311/2575.htm'] }
                        { tag='p', buttons=[text='宋  昱', url='../info/1311/1808.htm'] }
                        { tag='p', buttons=[text='王  超', url='../info/1311/1807.htm'] }
                        { tag='p', buttons=[text='戴晓业', url='../info/1311/2574.htm'] }
                        { tag='p', buttons=[text='曾克成', url='../info/1311/1780.htm'] }
                        { tag='p', buttons=[text='倪维斗', url='../info/1297/1748.htm'] }
                        { tag='p', buttons=[text='袁 新', url='../info/1297/1746.htm'] }
                        { tag='p', buttons=[text='朱  民', url='../info/1297/1745.htm'] }
                        { tag='p', buttons=[text='顾春伟', url='../info/1297/1754.htm'] }
                        { tag='p', buttons=[text='蒋东翔', url='../info/1297/1753.htm'] }
                        { tag='p', buttons=[text='任  静', url='../info/1297/2579.htm'] }
                      { tag='td', buttons=[text='肖耀兵', url='../info/1297/1743.htm'] }
                      { tag='td', buttons=[text='李雪松', url='../info/1297/1750.htm'] }
                      { tag='td', buttons=[text='任晓栋', url='../info/1297/2580.htm'] }
                      { tag='td', buttons=[text='李雪英', url='../info/1297/1741.htm'] }
                      { tag='td', buttons=[text='苏欣荣', url='../info/1297/1742.htm'] }
                      { tag='td', buttons=[text='刘  超', url='../info/1297/1739.htm'] }
                      { tag='td', buttons=[text='王兴建', url='../info/1297/2813.htm'] }
                      { tag='td', buttons=[text='胡  博', url='../info/1297/2715.htm'] }
                        { tag='p', buttons=[text='王正伟', url='../info/1303/2576.htm'] }
                        { tag='p', buttons=[text='刘树红', url='../info/1303/1762.htm'] }
                        { tag='p', buttons=[text='罗先武', url='../info/1303/1761.htm'] }
                        { tag='p', buttons=[text='祝宝山', url='../info/1303/1758.htm'] }
                        { tag='p', buttons=[text='樊红刚', url='../info/1303/1763.htm'] }
                        { tag='p', buttons=[text='肖业祥', url='../info/1303/1759.htm'] }
                        { tag='p', buttons=[text='左志钢', url='../info/1303/1757.htm'] }
                        { tag='p', buttons=[text='罗永要', url='../info/1303/1756.htm'] }
                        { tag='p', buttons=[text='谭  磊', url='../info/1303/1755.htm'] }
                        { tag='p', buttons=[text='李    政', url='../info/1319/1788.htm'] }
                        { tag='p', buttons=[text='罗    锐', url='../info/1319/1786.htm'] }
                        { tag='p', buttons=[text='韩敏芳', url='../info/1319/1768.htm'] }
                        { tag='p', buttons=[text='丁艳军', url='../info/1319/1790.htm'] }
                        { tag='p', buttons=[text='王  哲', url='../info/1319/1783.htm'] }
                        { tag='p', buttons=[text='刘   培', url='../info/1319/1787.htm'] }
                        { tag='p', buttons=[text='高琪瑞', url='../info/1319/1805.htm'] }
                        { tag='p', buttons=[text='麻林巍', url='../info/1319/1785.htm'] }
                        { tag='p', buttons=[text='薛亚丽', url='../info/1319/1769.htm'] }
                        { tag='p', buttons=[text='彭志敏', url='../info/1319/1806.htm'] }
                        { tag='p', buttons=[text='许兆峰', url='../info/1319/1771.htm'] }
                        { tag='p', buttons=[text='李伟起', url='../info/1319/3744.htm'] }
                        { tag='p', buttons=[text='侯宗余', url='../info/1319/1766.htm'] }
                        { tag='p', buttons=[text='朱建忠', url='../info/1319/3721.htm'] }
                        { tag='p', buttons=[text='罗忠敬', url='../info/1325/1803.htm'] }
                        { tag='p', buttons=[text='罗开红', url='../info/1325/3745.htm'] }
                        { tag='p', buttons=[text='于溯源', url='../info/1325/2577.htm'] }
                        { tag='p', buttons=[text='孙  超', url='../info/1325/1792.htm'] }
                        { tag='p', buttons=[text='杨  斌', url='../info/1325/2578.htm'] }
                        { tag='p', buttons=[text='游小清', url='../info/1325/1793.htm'] }
                        { tag='p', buttons=[text='许雪飞', url='../info/1325/1791.htm'] }
                        { tag='p', buttons=[text='DAMIR VALIEW', url='../info/1325/1801.htm'] }
                        { tag='p', buttons=[text='刘有晟', url='../info/1325/3753.htm'] }
                        { tag='p', buttons=[text='超  星', url='../info/1325/1776.htm'] }
                        { tag='p', buttons=[text='隋  然', url='../info/1325/3206.htm'] }
                        { tag='p', buttons=[text='梁文恺', url='https://www.depe.tsinghua.edu.cn/info/1325/3241.htm'] }
          { tag='dd', class='f16', buttons=[text='清华大学', url='https://www.tsinghua.edu.cn/'] }
          { tag='dd', class='f16', buttons=[text='热科学与动力工程教育部重点实验室', url='http://tspe.tsinghua.edu.cn/'] }
