        { tag='div', class='logo', buttons=[text='', url='../../../index.htm'] }
              { tag='li', buttons=[text='55周年活动', url='https://www.au.tsinghua.edu.cn/da55'] }
              { tag='li', buttons=[text='English', url='https://www.au.tsinghua.edu.cn/en/'] }
              { tag='li', buttons=[text='紫冬视频', url='../../../zdsp.htm'] }
              { tag='li', buttons=[text='会议室预定', url='http://166.111.72.46:12001/bt2/admin/loginpage'] }
                { tag='li', buttons=[text='院系简介', url='../../../yxjj/bxgk.htm'] }
                    { tag='div', class='box', buttons=[text='本系概况', url='../../../yxjj/bxgk.htm', text='主任致辞', url='../../../yxjj/zrzc.htm', text='现任领导', url='../../../yxjj/xrld.htm', text='历任领导', url='../../../yxjj/lrld1/lrxzr.htm', text='历史沿革', url='../../../yxjj/lsyg.htm'] }
                { tag='li', buttons=[text='机构设置', url='../../../jgsz/wyh1.htm'] }
                    { tag='div', class='box', buttons=[text='委员会', url='../../../jgsz/wyh1.htm', text='研究所', url='../../../jgsz/yjs.htm', text='实验中心', url='../../../jgsz/syjzx.htm', text='综合办公室', url='../../../jgsz/zhbgs.htm'] }
                { tag='li', buttons=[text='师资队伍', url='../../lyys.htm'] }
                    { tag='div', class='box', buttons=[text='两院院士', url='../../lyys.htm', text='教师队伍', url='kzyjcyjs.htm'] }
                { tag='li', buttons=[text='党建专栏', url='../../../djzl.htm'] }
                { tag='li', buttons=[text='科学研究', url='../../../kxyj/xkfx.htm'] }
                    { tag='div', class='box', buttons=[text='学科方向', url='../../../kxyj/xkfx.htm', text='研究机构', url='../../../kxyj/yjjg/gjjjg.htm', text='科研成果', url='../../../kxyj/kycg/gjj.htm', text='研究中心', url='../../../kxyj/yjzx.htm', text='科研动态', url='../../../kxyj/kydt.htm'] }
                { tag='li', buttons=[text='教育教学', url='../../../jyjx/bksjx.htm'] }
                    { tag='div', class='box', buttons=[text='本科生教学', url='../../../jyjx/bksjx.htm', text='研究生教学', url='../../../jyjx/yjsjx/yjsjx.htm', text='因材施教', url='../../../jyjx/ycsj.htm', text='教学成果', url='../../../jyjx/jxcg.htm'] }
                { tag='li', buttons=[text='招生动态', url='../../../zsjy/bkszs.htm'] }
                    { tag='div', class='box', buttons=[text='本科生招生', url='../../../zsjy/bkszs.htm', text='研究生招生', url='../../../zsjy/yjszs.htm', text='博导名单', url='../../../zsjy/bdmd.htm'] }
                { tag='li', buttons=[text='学生活动', url='../../../xshd.htm'] }
                { tag='li', buttons=[text='国际交流', url='../../../gjjl.htm'] }
                { tag='li', buttons=[text='系友天地', url='../../../xytd/xyhd.htm'] }
                    { tag='div', class='box', buttons=[text='系友活动', url='../../../xytd/xyhd.htm', text='系友风采', url='../../../xytd/xyfc.htm', text='系友捐赠', url='../../../xytd/xyjz.htm', text='55周年系庆', url='https://www.au.tsinghua.edu.cn/da55', text='联系我们', url='../../../xytd/lxwm.htm'] }
                { tag='li', buttons=[text='招聘信息', url='../../../zpxx.htm'] }
                { tag='li', buttons=[text='社会服务', url='../../../shfw.htm'] }
        { tag='div', buttons=[text='', url='../../../index.htm'] }
        { tag='li', buttons=[text='55周年活动', url='https://www.au.tsinghua.edu.cn/da55'] }
        { tag='li', buttons=[text='English', url='https://www.au.tsinghua.edu.cn/en/'] }
        { tag='li', buttons=[text='紫冬视频', url='../../../zdsp.htm'] }
        { tag='li', buttons=[text='会议室预定', url='http://166.111.72.46:12001/bt2/admin/loginpage'] }
          { tag='div', class='con', buttons=[text='院系简介', url='../../../yxjj/bxgk.htm'] }
          { tag='div', class='list', buttons=[text='本系概况', url='../../../yxjj/bxgk.htm', text='主任致辞', url='../../../yxjj/zrzc.htm', text='现任领导', url='../../../yxjj/xrld.htm', text='历任领导', url='../../../yxjj/lrld1/lrxzr.htm', text='历史沿革', url='../../../yxjj/lsyg.htm'] }
          { tag='div', class='con', buttons=[text='机构设置', url='../../../jgsz/wyh1.htm'] }
          { tag='div', class='list', buttons=[text='委员会', url='../../../jgsz/wyh1.htm', text='研究所', url='../../../jgsz/yjs.htm', text='实验中心', url='../../../jgsz/syjzx.htm', text='综合办公室', url='../../../jgsz/zhbgs.htm'] }
          { tag='div', class='con', buttons=[text='师资队伍', url='../../lyys.htm'] }
          { tag='div', class='list', buttons=[text='两院院士', url='../../lyys.htm', text='教师队伍', url='kzyjcyjs.htm'] }
          { tag='div', class='con', buttons=[text='党建专栏', url='../../../djzl.htm'] }
          { tag='div', class='con', buttons=[text='科学研究', url='../../../kxyj/xkfx.htm'] }
          { tag='div', class='list', buttons=[text='学科方向', url='../../../kxyj/xkfx.htm', text='研究机构', url='../../../kxyj/yjjg/gjjjg.htm', text='科研成果', url='../../../kxyj/kycg/gjj.htm', text='研究中心', url='../../../kxyj/yjzx.htm', text='科研动态', url='../../../kxyj/kydt.htm'] }
          { tag='div', class='con', buttons=[text='教育教学', url='../../../jyjx/bksjx.htm'] }
          { tag='div', class='list', buttons=[text='本科生教学', url='../../../jyjx/bksjx.htm', text='研究生教学', url='../../../jyjx/yjsjx/yjsjx.htm', text='因材施教', url='../../../jyjx/ycsj.htm', text='教学成果', url='../../../jyjx/jxcg.htm'] }
          { tag='div', class='con', buttons=[text='招生动态', url='../../../zsjy/bkszs.htm'] }
          { tag='div', class='list', buttons=[text='本科生招生', url='../../../zsjy/bkszs.htm', text='研究生招生', url='../../../zsjy/yjszs.htm', text='博导名单', url='../../../zsjy/bdmd.htm'] }
          { tag='div', class='con', buttons=[text='学生活动', url='../../../xshd.htm'] }
          { tag='div', class='con', buttons=[text='国际交流', url='../../../gjjl.htm'] }
          { tag='div', class='con', buttons=[text='系友天地', url='../../../xytd/xyhd.htm'] }
          { tag='div', class='list', buttons=[text='系友活动', url='../../../xytd/xyhd.htm', text='系友风采', url='../../../xytd/xyfc.htm', text='系友捐赠', url='../../../xytd/xyjz.htm', text='55周年系庆', url='https://www.au.tsinghua.edu.cn/da55', text='联系我们', url='../../../xytd/lxwm.htm'] }
          { tag='div', class='con', buttons=[text='招聘信息', url='../../../zpxx.htm'] }
          { tag='div', class='con', buttons=[text='社会服务', url='../../../shfw.htm'] }
          { tag='div', buttons=[text='', url='../../../jsjg_list.jsp?wbtreeid=1077'] }
            { tag='form', class='search f-cb', buttons=[text='请输入您搜索的信息！', url=''] }
              { tag='div', class='search-input f-cb clearfix', buttons=[text='', url='../../../jsjg_list.jsp?wbtreeid=1077'] }
          { tag='div', class='wp', buttons=[text='师资队伍', url=''] }
          { tag='dt', buttons=[text='两院院士', url='../../lyys.htm'] }
          { tag='dt', class='on', buttons=[text='教师队伍', url='kzyjcyjs.htm'] }
          { tag='div', class='con', buttons=[text='首页', url='../../../index.htm', text='师资队伍', url='../../lyys.htm', text='教师队伍', url='kzyjcyjs.htm', text='按研究所查找', url='../ayjscz.htm', text='控制与决策研究所', url='kzyjcyjs.htm'] }
          { tag='dd', class='on', buttons=[text='控制与决策研究所', url='kzyjcyjs.htm'] }
          { tag='dd', buttons=[text='信息处理研究所', url='xxclyjs.htm'] }
          { tag='dd', buttons=[text='系统工程研究所', url='xtgcyjs.htm'] }
          { tag='dd', buttons=[text='检测与电子技术研究所', url='jcydzjsyjs.htm'] }
          { tag='dd', buttons=[text='导航与控制研究所', url='dhykzyjs.htm'] }
          { tag='dd', buttons=[text='工业智能与系统研究所', url='gyznyxtyjs.htm'] }
          { tag='dd', buttons=[text='脑与认知科学研究所', url='nyrzkxyjs.htm'] }
          { tag='dd', buttons=[text='自动化实验教学中心', url='zdhsyjxzx.htm'] }
          { tag='dd', class='n', buttons=[text='A', url='../aszmcz/A.htm'] }
          { tag='dd', class='n', buttons=[text='B', url='../aszmcz/B.htm'] }
          { tag='dd', buttons=[text='C', url='../aszmcz/C.htm'] }
          { tag='dd', buttons=[text='D', url='../aszmcz/D.htm'] }
          { tag='dd', class='n', buttons=[text='E', url='../aszmcz/E.htm'] }
          { tag='dd', buttons=[text='F', url='../aszmcz/F.htm'] }
          { tag='dd', buttons=[text='G', url='../aszmcz/G.htm'] }
          { tag='dd', buttons=[text='H', url='../aszmcz/H.htm'] }
          { tag='dd', class='n', buttons=[text='I', url='../aszmcz/I.htm'] }
          { tag='dd', buttons=[text='J', url='../aszmcz/J.htm'] }
          { tag='dd', class='n', buttons=[text='K', url='../aszmcz/K.htm'] }
          { tag='dd', buttons=[text='L', url='../aszmcz/L.htm'] }
          { tag='dd', buttons=[text='M', url='../aszmcz/M.htm'] }
          { tag='dd', class='n', buttons=[text='N', url='../aszmcz/N.htm'] }
          { tag='dd', class='n', buttons=[text='O', url='../aszmcz/O.htm'] }
          { tag='dd', buttons=[text='P', url='../aszmcz/P.htm'] }
          { tag='dd', buttons=[text='Q', url='../aszmcz/Q.htm'] }
          { tag='dd', buttons=[text='R', url='../aszmcz/R.htm'] }
          { tag='dd', buttons=[text='S', url='../aszmcz/S.htm'] }
          { tag='dd', buttons=[text='T', url='../aszmcz/T.htm'] }
          { tag='dd', class='n', buttons=[text='U', url='../aszmcz/U.htm'] }
          { tag='dd', class='n', buttons=[text='V', url='../aszmcz/V.htm'] }
          { tag='dd', buttons=[text='W', url='../aszmcz/W.htm'] }
          { tag='dd', buttons=[text='X', url='../aszmcz/X.htm'] }
          { tag='dd', buttons=[text='Y', url='../aszmcz/Y.htm'] }
          { tag='dd', buttons=[text='Z', url='../aszmcz/Z1.htm'] }
          { tag='li', buttons=[text='周东华', url='../../../info/1077/3123.htm'] }
                  { tag='div', class='con', buttons=[text='周东华', url=''] }
          { tag='li', buttons=[text='叶昊', url='../../../info/1077/3264.htm'] }
                  { tag='div', class='con', buttons=[text='叶昊', url=''] }
          { tag='li', buttons=[text='王凌', url='../../../info/1077/3265.htm'] }
                  { tag='div', class='con', buttons=[text='王凌', url=''] }
          { tag='li', buttons=[text='吉吟东', url='../../../info/1077/3181.htm'] }
                  { tag='div', class='con', buttons=[text='吉吟东', url=''] }
          { tag='li', buttons=[text='何潇', url='../../../info/1077/3189.htm'] }
                  { tag='div', class='con', buttons=[text='何潇', url=''] }
          { tag='li', buttons=[text='熊智华', url='../../../info/1077/3266.htm'] }
                  { tag='div', class='con', buttons=[text='熊智华', url=''] }
          { tag='li', buttons=[text='尚超', url='../../../info/1077/3437.htm'] }
                  { tag='div', class='con', buttons=[text='尚超', url=''] }
          { tag='div', class='logo1', buttons=[text='', url='../../../index.htm'] }
                { tag='li', buttons=[text='院系简介', url='../../../yxjj/bxgk.htm'] }
                { tag='li', buttons=[text='机构设置', url='../../../jgsz/wyh1.htm'] }
                { tag='li', buttons=[text='师资队伍', url='../../lyys.htm'] }
                { tag='li', buttons=[text='党建专栏', url='../../../djzl.htm'] }
                { tag='li', buttons=[text='科学研究', url='../../../kxyj/xkfx.htm'] }
                { tag='li', buttons=[text='教育教学', url='../../../jyjx/bksjx.htm'] }
                { tag='li', buttons=[text='招生动态', url='../../../zsjy/bkszs.htm'] }
                { tag='li', buttons=[text='学生活动', url='../../../xshd.htm'] }
                { tag='li', buttons=[text='国际交流', url='../../../gjjl.htm'] }
                { tag='li', buttons=[text='系友天地', url='../../../xytd/xyhd.htm'] }
                { tag='li', buttons=[text='招聘信息', url='../../../zpxx.htm'] }
                { tag='li', buttons=[text='社会服务', url='../../../shfw.htm'] }
                { tag='li', buttons=[text='清华大学', url='https://www.tsinghua.edu.cn/'] }
                { tag='li', buttons=[text='虚拟仿真实验教学中心', url='http://vsimu.au.tsinghua.edu.cn/'] }
                { tag='li', buttons=[text='清华大学新闻网', url='https://news.tsinghua.edu.cn/index.htm'] }
                { tag='li', buttons=[text='国家级自动化实验教学中心', url='http://lab.au.tsinghua.edu.cn/lab2020/'] }
              { tag='li', buttons=[text='清华大学自动化系公众号', url=''] }
