          { tag='div', class='logo', buttons=[text='', url='index.htm'] }
                { tag='li', buttons=[text='55周年活动', url='https://www.au.tsinghua.edu.cn/da55'] }
                { tag='li', buttons=[text='English', url='https://www.au.tsinghua.edu.cn/en/'] }
                { tag='li', buttons=[text='紫冬视频', url='zdsp.htm'] }
                { tag='li', buttons=[text='会议室预定', url='http://166.111.72.46:12001/bt2/admin/loginpage'] }
                  { tag='li', buttons=[text='院系简介', url='yxjj/bxgk.htm'] }
                      { tag='div', class='box', buttons=[text='本系概况', url='yxjj/bxgk.htm', text='主任致辞', url='yxjj/zrzc.htm', text='现任领导', url='yxjj/xrld.htm', text='历任领导', url='yxjj/lrld1/lrxzr.htm', text='历史沿革', url='yxjj/lsyg.htm'] }
                  { tag='li', buttons=[text='机构设置', url='jgsz/wyh1.htm'] }
                      { tag='div', class='box', buttons=[text='委员会', url='jgsz/wyh1.htm', text='研究所', url='jgsz/yjs.htm', text='实验中心', url='jgsz/syjzx.htm', text='综合办公室', url='jgsz/zhbgs.htm'] }
                  { tag='li', buttons=[text='师资队伍', url='szdw/lyys.htm'] }
                      { tag='div', class='box', buttons=[text='两院院士', url='szdw/lyys.htm', text='教师队伍', url='szdw/jsdw1/ayjscz/kzyjcyjs.htm'] }
                  { tag='li', buttons=[text='党建专栏', url='djzl.htm'] }
                  { tag='li', buttons=[text='科学研究', url='kxyj/xkfx.htm'] }
                      { tag='div', class='box', buttons=[text='学科方向', url='kxyj/xkfx.htm', text='研究机构', url='kxyj/yjjg/gjjjg.htm', text='科研成果', url='kxyj/kycg/gjj.htm', text='研究中心', url='kxyj/yjzx.htm', text='科研动态', url='kxyj/kydt.htm'] }
                  { tag='li', buttons=[text='教育教学', url='jyjx/bksjx.htm'] }
                      { tag='div', class='box', buttons=[text='本科生教学', url='jyjx/bksjx.htm', text='研究生教学', url='jyjx/yjsjx/yjsjx.htm', text='因材施教', url='jyjx/ycsj.htm', text='教学成果', url='jyjx/jxcg.htm'] }
                  { tag='li', buttons=[text='招生动态', url='zsjy/bkszs.htm'] }
                      { tag='div', class='box', buttons=[text='本科生招生', url='zsjy/bkszs.htm', text='研究生招生', url='zsjy/yjszs.htm', text='博导名单', url='zsjy/bdmd.htm'] }
                  { tag='li', buttons=[text='学生活动', url='xshd.htm'] }
                  { tag='li', buttons=[text='国际交流', url='gjjl.htm'] }
                  { tag='li', buttons=[text='系友天地', url='xytd/xyhd.htm'] }
                      { tag='div', class='box', buttons=[text='系友活动', url='xytd/xyhd.htm', text='系友风采', url='xytd/xyfc.htm', text='系友捐赠', url='xytd/xyjz.htm', text='55周年系庆', url='https://www.au.tsinghua.edu.cn/da55', text='联系我们', url='xytd/lxwm.htm'] }
                  { tag='li', buttons=[text='招聘信息', url='zpxx.htm'] }
                  { tag='li', buttons=[text='社会服务', url='shfw.htm'] }
            { tag='div', buttons=[text='', url='index.htm'] }
            { tag='li', buttons=[text='55周年活动', url='https://www.au.tsinghua.edu.cn/da55'] }
            { tag='li', buttons=[text='English', url='https://www.au.tsinghua.edu.cn/en/'] }
            { tag='li', buttons=[text='紫冬视频', url='zdsp.htm'] }
            { tag='li', buttons=[text='会议室预定', url='http://166.111.72.46:12001/bt2/admin/loginpage'] }
              { tag='div', class='con', buttons=[text='院系简介', url='yxjj/bxgk.htm'] }
              { tag='div', class='list', buttons=[text='本系概况', url='yxjj/bxgk.htm', text='主任致辞', url='yxjj/zrzc.htm', text='现任领导', url='yxjj/xrld.htm', text='历任领导', url='yxjj/lrld1/lrxzr.htm', text='历史沿革', url='yxjj/lsyg.htm'] }
              { tag='div', class='con', buttons=[text='机构设置', url='jgsz/wyh1.htm'] }
              { tag='div', class='list', buttons=[text='委员会', url='jgsz/wyh1.htm', text='研究所', url='jgsz/yjs.htm', text='实验中心', url='jgsz/syjzx.htm', text='综合办公室', url='jgsz/zhbgs.htm'] }
              { tag='div', class='con', buttons=[text='师资队伍', url='szdw/lyys.htm'] }
              { tag='div', class='list', buttons=[text='两院院士', url='szdw/lyys.htm', text='教师队伍', url='szdw/jsdw1/ayjscz/kzyjcyjs.htm'] }
              { tag='div', class='con', buttons=[text='党建专栏', url='djzl.htm'] }
              { tag='div', class='con', buttons=[text='科学研究', url='kxyj/xkfx.htm'] }
              { tag='div', class='list', buttons=[text='学科方向', url='kxyj/xkfx.htm', text='研究机构', url='kxyj/yjjg/gjjjg.htm', text='科研成果', url='kxyj/kycg/gjj.htm', text='研究中心', url='kxyj/yjzx.htm', text='科研动态', url='kxyj/kydt.htm'] }
              { tag='div', class='con', buttons=[text='教育教学', url='jyjx/bksjx.htm'] }
              { tag='div', class='list', buttons=[text='本科生教学', url='jyjx/bksjx.htm', text='研究生教学', url='jyjx/yjsjx/yjsjx.htm', text='因材施教', url='jyjx/ycsj.htm', text='教学成果', url='jyjx/jxcg.htm'] }
              { tag='div', class='con', buttons=[text='招生动态', url='zsjy/bkszs.htm'] }
              { tag='div', class='list', buttons=[text='本科生招生', url='zsjy/bkszs.htm', text='研究生招生', url='zsjy/yjszs.htm', text='博导名单', url='zsjy/bdmd.htm'] }
              { tag='div', class='con', buttons=[text='学生活动', url='xshd.htm'] }
              { tag='div', class='con', buttons=[text='国际交流', url='gjjl.htm'] }
              { tag='div', class='con', buttons=[text='系友天地', url='xytd/xyhd.htm'] }
              { tag='div', class='list', buttons=[text='系友活动', url='xytd/xyhd.htm', text='系友风采', url='xytd/xyfc.htm', text='系友捐赠', url='xytd/xyjz.htm', text='55周年系庆', url='https://www.au.tsinghua.edu.cn/da55', text='联系我们', url='xytd/lxwm.htm'] }
              { tag='div', class='con', buttons=[text='招聘信息', url='zpxx.htm'] }
              { tag='div', class='con', buttons=[text='社会服务', url='shfw.htm'] }
              { tag='div', buttons=[text='', url='jsjg_list.jsp?wbtreeid=1001'] }
              { tag='li', class='swiper-slide', buttons=[text='', url='https://www.au.tsinghua.edu.cn/da55'] }
            { tag='form', class='search f-cb', buttons=[text='请输入您搜索的信息！', url=''] }
              { tag='div', class='search-input f-cb clearfix', buttons=[text='', url='jsjg_list.jsp?wbtreeid=1001'] }
                { tag='div', class='more1', buttons=[text='', url='yxxw/xwdt.htm'] }
                  { tag='li', buttons=[text='272025.09京粤携手·资本引才——科技创新种子基金直通车系列活动之走进清华大学暨自动化系科研成果路演', url='info/1062/4242.htm'] }
                          { tag='div', class='time_li', buttons=[text='27', url=''] }
                  { tag='li', buttons=[text='272025.09“自在启航”——清华大学自动化系2025年就业双选会成功举办', url='info/1062/4237.htm'] }
                          { tag='div', class='time_li', buttons=[text='27', url=''] }
                  { tag='li', buttons=[text='252025.092025年清华美团数字生活联合研究院学术论坛成功举办', url='info/1062/4234.htm'] }
                          { tag='div', class='time_li', buttons=[text='25', url=''] }
                  { tag='li', buttons=[text='222025.09北京市科委、中关村管委会张继红主任一行调研具身智能系统北京市重点实验室', url='info/1062/4231.htm'] }
                          { tag='div', class='time_li', buttons=[text='22', url=''] }
                  { tag='li', buttons=[text='182025.09清华大学具身智能领域调研会议召开', url='info/1062/4228.htm'] }
                          { tag='div', class='time_li', buttons=[text='18', url=''] }
                      { tag='li', class='swiper-slide', buttons=[text='京粤携手·资本引才——科技创新种子基金直通车系列...为推动科技成果高效转化，2025年9月23日，“京粤携手·资本引才——科技创新种子基金直通车系列活动之走进清华大学暨自动化系科研成果路演”活动顺利举办。本次活动由广东省人民政府驻北京办事处、深圳市科技创新局、清华大学自动化系联合主办，汇聚政府代...272025.09', url='info/1133/4244.htm'] }
                            { tag='div', class='time', buttons=[text='27', url=''] }
                      { tag='li', class='swiper-slide', buttons=[text='“自在启航”——清华大学自动化系2025年就业双选...2025年9月25日，“自在启航”——清华大学自动化系2025年就业双选会在清华大学祖龙广场成功举办。本次活动由清华大学自动化系与清华大学学生职业发展指导中心联合举办，邀请50余家优质用人单位参会，涵盖高校、科研院所、央国企、各行业头部企事业单位等，...272025.09', url='info/1133/4239.htm'] }
                            { tag='div', class='time', buttons=[text='27', url=''] }
                      { tag='li', class='swiper-slide', buttons=[text='2025年清华美团数字生活联合研究院学术论坛成功举...2025年9月22日，清华大学-美团数字生活联合研究院学术论坛在清华大学主楼接待厅举办。论坛以“大模型：前沿理论与产业变革”为主题，由清华大学-美团数字生活联合研究院（以下简称“研究院”）、智能无人系统产学研联盟主办，由清华大学自动化系、电子工程...252025.09', url='info/1133/4235.htm'] }
                            { tag='div', class='time', buttons=[text='25', url=''] }
                      { tag='li', class='swiper-slide', buttons=[text='北京市科委、中关村管委会张继红主任一行调研具身...2025年9月19日，北京市科委、中关村管委会党组书记、主任张继红一行调研具身智能系统北京市重点实验室，实地考察实验室在具身智能前沿领域的科研进展、技术创新与成果转化情况。北京市科委、中关村管委会副主任刘卫华，清华大学副校长吴华强、科研院院长刘...222025.09', url='info/1133/4232.htm'] }
                            { tag='div', class='time', buttons=[text='22', url=''] }
                      { tag='li', class='swiper-slide', buttons=[text='清华大学具身智能领域调研会议召开2025年9月15日，清华大学具身智能领域调研会议在中央主楼407会议室召开，清华大学副校长吴华强出席会议。清华大学科研院院长刘奕群、自动化系主任张涛、机械系主任周明以及自动化系、机械系、电子系、计算机系教师代表参加会议。会议现场张涛详细汇报了具...182025.09', url='info/1133/4229.htm'] }
                            { tag='div', class='time', buttons=[text='18', url=''] }
              { tag='div', class='more1', buttons=[text='', url='tzgg.htm'] }
            { tag='li', buttons=[text='本科招生：自动化系“脑与认知科学”因材施教计划05.302025', url='info/1061/3383.htm'] }
                  { tag='div', class='time_li', buttons=[text='05.30', url=''] }
            { tag='li', buttons=[text='本科招生：自动化系“通用人工智能”因材施教计划05.302025', url='info/1061/3385.htm'] }
                  { tag='div', class='time_li', buttons=[text='05.30', url=''] }
            { tag='li', buttons=[text='本科招生：自动化系“多模态智能”因材施教计划05.302025', url='info/1061/3381.htm'] }
                  { tag='div', class='time_li', buttons=[text='05.30', url=''] }
            { tag='li', buttons=[text='本科招生：自动化系“智能机器人”因材施教计划05.302025', url='info/1061/3387.htm'] }
                  { tag='div', class='time_li', buttons=[text='05.30', url=''] }
            { tag='li', buttons=[text='本科招生：自动化系“数字生物学与智能健康”因材施教计划05.302025', url='info/1061/3666.htm'] }
                  { tag='div', class='time_li', buttons=[text='05.30', url=''] }
            { tag='li', buttons=[text='本科招生：数学与人工智能实验班05.302025', url='info/1061/3914.htm'] }
                  { tag='div', class='time_li', buttons=[text='05.30', url=''] }
                { tag='div', class='more1', buttons=[text='', url='kxyj/xkfx.htm'] }
                      { tag='div', class='more3', buttons=[text='', url='info/1022/2245.htm'] }
                      { tag='div', class='more3', buttons=[text='', url='info/1022/2246.htm'] }
                      { tag='div', class='more3', buttons=[text='', url='info/1022/2247.htm'] }
                      { tag='div', class='more3', buttons=[text='', url='info/1022/2248.htm'] }
                      { tag='div', class='more3', buttons=[text='', url='info/1022/2249.htm'] }
                      { tag='div', class='more3', buttons=[text='', url='info/1022/2250.htm'] }
                      { tag='div', class='more3', buttons=[text='', url='info/1022/2251.htm'] }
                      { tag='div', class='more3', buttons=[text='', url='info/1022/2252.htm'] }
              { tag='div', class='more1', buttons=[text='', url='szdw/jsdw1/ayjscz.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='周东华', url='info/1077/3123.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='叶昊', url='info/1077/3264.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='王凌', url='info/1077/3265.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='吉吟东', url='info/1077/3181.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='何潇', url='info/1077/3189.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='熊智华', url='info/1077/3266.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='尚超', url='info/1077/3437.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='李衍达中国科学院院士', url='info/1078/3128.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='张长水', url='info/1078/3257.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='张学工', url='info/1078/3135.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='周杰', url='info/1078/3126.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='陆文凯', url='info/1078/3258.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='李梢', url='info/1078/3172.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='朱松纯', url='info/1078/3256.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='汪小我', url='info/1078/3260.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='江瑞', url='info/1078/3259.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='高飞飞', url='info/1078/3261.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='鲁继文系副主任', url='info/1096/2329.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='冯建江', url='info/1078/3262.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='赵虹', url='info/1078/3133.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='闾海荣', url='info/1078/3154.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='古槿', url='info/1078/3255.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='谢震', url='info/1078/3141.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='张鹏', url='info/1078/3254.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='陈磊', url='info/1078/3594.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='刘莉扬', url='info/1078/3253.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='张毅', url='info/1076/3242.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='管晓宏中国科学院院士', url='info/1076/3185.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='张 佐', url='info/1076/3243.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='赵千川', url='info/1076/3244.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='姚丹亚', url='info/1076/3246.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='刘云浩', url='info/1076/3158.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='贾庆山', url='info/1076/3252.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='李力', url='info/1076/3245.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='陈曦', url='info/1076/3193.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='胡坚明', url='info/1076/3248.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='吴热冰', url='info/1076/3251.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='裴欣', url='info/1076/3250.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='莫一林', url='info/1076/3152.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='江奔奔', url='info/1076/3176.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='封硕', url='info/1076/3247.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='彭黎辉', url='info/1079/3239.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='郑小平', url='info/1079/3131.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='师丽', url='info/1079/3147.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='王红', url='info/1079/3240.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='耿华系副主任', url='info/1079/3102.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='叶朝辉', url='info/1079/3241.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='杨帆', url='info/1079/3139.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='邓晓娇', url='info/1079/3188.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='王晓璐', url='info/1079/3104.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='何秀强', url='info/1079/4192.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='梁斌', url='info/1081/3165.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='张涛', url='info/1081/3196.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='李清系副主任', url='info/1081/3197.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='赵明国', url='info/1081/3199.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='卓晴', url='info/1081/3200.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='杨君', url='info/1081/3438.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='陈章', url='info/1081/3094.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='邓飏', url='info/1081/3924.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='吴澄中国工程院院士', url='info/1075/3144.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='范玉顺', url='info/1075/3202.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='周  彤', url='info/1075/3362.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='柴跃廷', url='info/1075/3205.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='宋士吉', url='info/1075/3206.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='刘民', url='info/1075/3162.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='张和明', url='info/1075/3207.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='范文慧', url='info/1075/3208.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='黄必清', url='info/1075/3209.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='游科友', url='info/1075/3204.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='张林宣', url='info/1075/3211.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='刘义', url='info/1075/3210.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='杨吉江', url='info/1075/4097.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='刘连臣', url='info/1075/3213.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='黄双喜', url='info/1075/3214.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='李翔', url='info/1075/3203.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='黄高', url='info/1075/3183.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='程振', url='info/1075/3215.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='孙骁', url='info/1075/4096.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='鄢立夏', url='info/1075/3986.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='董明宇', url='info/1075/3216.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='戴琼海', url='info/1080/3225.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='陈峰', url='info/1080/3113.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='季向阳', url='info/1080/3178.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='王焕钢', url='info/1080/3220.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='刘烨斌', url='info/1080/3160.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='陶建华', url='info/1080/3219.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='范静涛', url='info/1080/3221.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='于国强', url='info/1080/4048.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='韩军功', url='info/1080/3854.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='石宗英', url='info/1080/3118.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='索津莉', url='info/1080/2318.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='李一鹏', url='info/1080/3167.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='乔晖', url='info/1080/3222.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='吴嘉敏', url='info/1080/3223.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='易江燕', url='info/1080/3853.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='万森', url='info/1080/3224.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='章俊', url='info/1080/4225.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='朱来余', url='info/1080/3584.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='翟焱望', url='info/1080/3652.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='刘畅', url='info/1080/3982.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='任艳频', url='info/1082/3226.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='马喜春', url='info/1082/3227.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='秦俭', url='info/1082/3228.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='陈莉平', url='info/1082/3229.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='陆 耿', url='info/1082/3230.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='李振刚', url='info/1082/3231.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='薛文轩', url='info/1082/3232.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='吕文祥', url='info/1082/3233.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='杨建华', url='info/1082/3234.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='赵晓燕', url='info/1082/3235.htm'] }
                      { tag='li', class='swiper-slide li', buttons=[text='白玉琦', url='info/1082/3915.htm'] }
            { tag='div', class='logo1', buttons=[text='', url='index.htm'] }
                { tag='li', buttons=[text='院系简介', url='yxjj/bxgk.htm'] }
                { tag='li', buttons=[text='机构设置', url='jgsz/wyh1.htm'] }
                { tag='li', buttons=[text='师资队伍', url='szdw/lyys.htm'] }
                { tag='li', buttons=[text='党建专栏', url='djzl.htm'] }
                { tag='li', buttons=[text='科学研究', url='kxyj/xkfx.htm'] }
                { tag='li', buttons=[text='教育教学', url='jyjx/bksjx.htm'] }
                { tag='li', buttons=[text='招生动态', url='zsjy/bkszs.htm'] }
                { tag='li', buttons=[text='学生活动', url='xshd.htm'] }
                { tag='li', buttons=[text='国际交流', url='gjjl.htm'] }
                { tag='li', buttons=[text='系友天地', url='xytd/xyhd.htm'] }
                { tag='li', buttons=[text='招聘信息', url='zpxx.htm'] }
                { tag='li', buttons=[text='社会服务', url='shfw.htm'] }
                { tag='li', buttons=[text='清华大学', url='https://www.tsinghua.edu.cn/'] }
                { tag='li', buttons=[text='虚拟仿真实验教学中心', url='http://vsimu.au.tsinghua.edu.cn/'] }
                { tag='li', buttons=[text='清华大学新闻网', url='https://news.tsinghua.edu.cn/index.htm'] }
                { tag='li', buttons=[text='国家级自动化实验教学中心', url='http://lab.au.tsinghua.edu.cn/lab2020/'] }
              { tag='li', buttons=[text='清华大学自动化系公众号', url=''] }
