            { tag='li', buttons=[text='English', url='http://www.hy.tsinghua.edu.cn/hyen/'] }
          { tag='div', class='pull-left logo', buttons=[text='', url='index.htm'] }
            { tag='li', buttons=[text='首页', url='index.htm'] }
            { tag='li', buttons=[text='学院概况', url='xygk/xyjj.htm'] }
                { tag='li', buttons=[text='学院简介', url='xygk/xyjj.htm'] }
                { tag='li', buttons=[text='历史沿革', url='xygk/lsyg.htm'] }
                { tag='li', buttons=[text='历任领导', url='xygk/lrld.htm'] }
                { tag='li', buttons=[text='学院领导', url='xygk/xyld.htm'] }
                { tag='li', buttons=[text='航院文化', url='xygk/hywh.htm'] }
            { tag='li', buttons=[text='机构设置', url='jgsz/gk.htm'] }
                { tag='li', buttons=[text='概况', url='jgsz/gk.htm'] }
                { tag='li', buttons=[text='工程力学系', url='jgsz/gclxx/gtlxyjs.htm'] }
                { tag='li', buttons=[text='航空宇航工程系', url='jgsz/hkyhgcx/gcdlxyjs.htm'] }
                { tag='li', buttons=[text='微纳米力学与多学科交叉创新研究中心', url='jgsz/wnm.htm'] }
                { tag='li', buttons=[text='院机关', url='jgsz/yjg.htm'] }
                { tag='li', buttons=[text='学院委员会', url='jgsz/xywyh.htm'] }
            { tag='li', buttons=[text='师资情况', url='szqk.htm'] }
                { tag='li', buttons=[text='院士', url='szqk/ys.htm'] }
                { tag='li', buttons=[text='师资信息', url='szqk/szxx.htm'] }
            { tag='li', buttons=[text='科学研究', url='kxyj/yjzzjg.htm'] }
                { tag='li', buttons=[text='科研概况', url='kxyj/kygk.htm'] }
                { tag='li', buttons=[text='研究组织架构', url='kxyj/yjzzjg.htm'] }
                { tag='li', buttons=[text='科研机构', url='kxyj/kyjg.htm'] }
                { tag='li', buttons=[text='科研获奖', url='kxyj/kyhj.htm'] }
                { tag='li', buttons=[text='科研成果', url='kxyj/kycg.htm'] }
                { tag='li', buttons=[text='国际交流', url='kxyj/gjjl.htm'] }
            { tag='li', buttons=[text='教务教学', url='jwjxx/bks/zxtz.htm'] }
                { tag='li', buttons=[text='本科生', url='jwjxx/bks/zxtz.htm'] }
                { tag='li', buttons=[text='研究生', url='jwjxx/yjs/zxtz/yjszstz.htm'] }
            { tag='li', buttons=[text='招生', url='zhaosheng/zsxx/yjszs/zsjzjzsml.htm'] }
                { tag='li', buttons=[text='招生信息', url='zhaosheng/zsxx/yjszs/zsjzjzsml.htm'] }
            { tag='li', buttons=[text='招聘信息', url='zpxx/ryzp.htm'] }
                { tag='li', buttons=[text='人员招聘', url='zpxx/ryzp.htm'] }
                { tag='li', buttons=[text='博士后招聘', url='zpxx/bshzp.htm'] }
                { tag='li', buttons=[text='概况', url='xssh/gk.htm'] }
                { tag='li', buttons=[text='学生动态', url='xssh/xsdt.htm'] }
            { tag='li', buttons=[text='校友工作', url='xygz.htm'] }
                { tag='li', buttons=[text='院友会', url='xygz/yyh.htm'] }
                { tag='li', buttons=[text='发展基金', url='xygz/fzjj.htm'] }
            { tag='div', class='news-list-img img-hide', buttons=[text='', url='info/1146/3432.htm'] }
              { tag='div', class='news-list-tt', buttons=[text='清华本科生在全国周培源大学生力学竞赛...', url='info/1146/3432.htm'] }
            { tag='div', class='news-list-img img-hide', buttons=[text='', url='info/1146/3416.htm'] }
              { tag='div', class='news-list-tt', buttons=[text='清华大学-广州亿航智能技术有限公司低空...', url='info/1146/3416.htm'] }
            { tag='div', class='news-list-img img-hide', buttons=[text='', url='info/1146/3406.htm'] }
              { tag='div', class='news-list-tt', buttons=[text='航院夺得2025年清华大学教工男篮季军', url='info/1146/3406.htm'] }
              { tag='div', class='news-list-tt', buttons=[text='航院举办2025年第五期 “求是沙龙”', url='info/1156/3448.htm'] }
              { tag='div', class='news-list-tt', buttons=[text='航院召开党委会扩大会集体学习习近平总...', url='info/1156/3447.htm'] }
        { tag='div', class='text-center news-more', buttons=[text='更多新闻 >', url='xwdt.htm'] }
            { tag='li', class='txt-elise', buttons=[text='2025年航院简报第7期', url='info/1148/3445.htm'] }
            { tag='li', class='txt-elise', buttons=[text='2025年航院简报第6期', url='info/1148/3435.htm'] }
            { tag='li', class='txt-elise', buttons=[text='2025年航院简报第5期', url='info/1148/3425.htm'] }
            { tag='li', class='txt-elise', buttons=[text='2025年航院简报第4期', url='info/1148/3364.htm'] }
            { tag='li', class='txt-elise', buttons=[text='2025年航院简报第3期', url='info/1148/3335.htm'] }
            { tag='li', class='txt-elise', buttons=[text='2025年航院简报第2期', url='info/1148/3298.htm'] }
            { tag='li', class='txt-elise', buttons=[text='2025年航院简报第1期', url='info/1148/3288.htm'] }
            { tag='li', class='txt-elise', buttons=[text='2024年航院简报第10期', url='info/1148/3266.htm'] }
            { tag='li', class='txt-elise', buttons=[text='2024年航院简报第9期', url='info/1148/3240.htm'] }
            { tag='li', class='txt-elise', buttons=[text='2024年航院简报第8期', url='info/1148/3219.htm'] }
          { tag='div', class='notice-more', buttons=[text='更多 >', url='tzgg.htm'] }
              { tag='div', class='pull-left back-img img-hide', buttons=[text='', url='info/1157/3444.htm'] }
                { tag='div', class='back-sm-p', buttons=[text='航院邵玥团队合作在人类胃器官早期发育机制与体外重构研究方面取得重要进展', url='info/1157/3444.htm'] }
              { tag='li', class='txt-elise', buttons=[text='航院张一慧课题组报道拉伸屈曲驱动的三维网状材料与电子器件组装方法', url='info/1157/3443.htm'] }
              { tag='li', class='txt-elise', buttons=[text='航院邵玥课题组合作通过多肽分子力学建立器官靶向核酸药物递送策略', url='info/1157/3438.htm'] }
              { tag='li', class='txt-elise', buttons=[text='航院徐志平课题组合作通过建立物理传递学习框架发现高强度合金', url='info/1157/3434.htm'] }
              { tag='li', class='txt-elise', buttons=[text='航院曹艳平课题组合作在心血管系统在体力学成像方面取得进展', url='info/1157/3433.htm'] }
              { tag='li', class='txt-elise', buttons=[text='航院团队合作阐释对称性突跳失稳的通用控制策略', url='info/1157/3361.htm'] }
              { tag='li', class='txt-elise', buttons=[text='航院吕存景课题组发现界面自发对称性破缺诱导液体自输运', url='info/1157/3329.htm'] }
            { tag='div', class='more-link', buttons=[text='更多 >', url='jxky.htm'] }
              { tag='div', class='pull-left slick-left', buttons=[text='查看详情 >', url='info/1266/3326.htm'] }
                { tag='div', class='slick-left-title', buttons=[text='学术讲座', url='xsjiangzu.htm'] }
                { tag='div', class='slick-left-a', buttons=[text='力学引导的捻卷型人工肌肉：从扭转失稳到驱动调控', url='info/1266/3326.htm'] }
              { tag='div', class='pull-left slick-img img-hide', buttons=[text='', url='info/1266/3326.htm'] }
              { tag='div', class='pull-left slick-left', buttons=[text='查看详情 >', url='info/1266/3293.htm'] }
                { tag='div', class='slick-left-title', buttons=[text='学术讲座', url='xsjiangzu.htm'] }
                { tag='div', class='slick-left-a', buttons=[text='金属增材制造若干关键问题的计算方法', url='info/1266/3293.htm'] }
              { tag='div', class='pull-left slick-img img-hide', buttons=[text='', url='info/1266/3293.htm'] }
              { tag='div', class='pull-left slick-left', buttons=[text='查看详情 >', url='info/1266/3287.htm'] }
                { tag='div', class='slick-left-title', buttons=[text='学术讲座', url='xsjiangzu.htm'] }
                { tag='div', class='slick-left-a', buttons=[text='国产商用飞机关键技术和展', url='info/1266/3287.htm'] }
              { tag='div', class='pull-left slick-img img-hide', buttons=[text='', url='info/1266/3287.htm'] }
        { tag='div', class='title text-center wow fadeInUp', buttons=[text='更多活动>', url='xssh/xsdt.htm'] }
              { tag='div', class='hd-list-img', buttons=[text='', url='info/1130/3366.htm'] }
              { tag='div', class='news-list-tt', buttons=[text='航院举行2025年毕业典礼', url='info/1130/3366.htm'] }
              { tag='div', class='hd-list-img', buttons=[text='', url='info/1130/3202.htm'] }
              { tag='div', class='news-list-tt', buttons=[text='启航讲堂 | 高华健院士：力学的前沿发展——跨学科研究与创新', url='info/1130/3202.htm'] }
              { tag='div', class='hd-list-img', buttons=[text='', url='info/1130/3127.htm'] }
              { tag='div', class='news-list-tt', buttons=[text='航院举行2024年毕业典礼', url='info/1130/3127.htm'] }
        { tag='div', class='friends-box wow fadeInUp', buttons=[text='清华大学', url='https://www.tsinghua.edu.cn/'] }
