          { tag='div', class='pull-left logo', buttons=[text='', url='../index.htm'] }
            { tag='div', class='header-link text-right', buttons=[text='清华官网', url='https://www.tsinghua.edu.cn/', text='English', url='https://www.ae.tsinghua.edu.cn/en'] }
            { tag='li', buttons=[text='首页', url='../index.htm'] }
            { tag='li', buttons=[text='航发院简介', url='../hfyjj/yjygk.htm'] }
                    { tag='li', buttons=[text='研究院概况', url='../hfyjj/yjygk.htm'] }
                    { tag='li', buttons=[text='历任领导', url='../hfyjj/lrld.htm'] }
                    { tag='li', buttons=[text='现任领导', url='../hfyjj/xrld.htm'] }
            { tag='li', buttons=[text='机构设置', url='../jgsz/jggk.htm'] }
                    { tag='li', buttons=[text='机构概况', url='../jgsz/jggk.htm'] }
                    { tag='li', buttons=[text='管理机构', url='../jgsz/gljg.htm'] }
                    { tag='li', buttons=[text='科研机构', url='../jgsz/kyjg/xtyjgyjs.htm'] }
            { tag='li', buttons=[text='师资队伍', url='lyys_.htm'] }
                    { tag='li', buttons=[text='两院院士', url='lyys_.htm'] }
                    { tag='li', buttons=[text='正高职称', url='zgzc.htm'] }
                    { tag='li', buttons=[text='副高职称', url='fgzc.htm'] }
                    { tag='li', buttons=[text='中级职称', url='zjzc.htm'] }
            { tag='li', buttons=[text='人才培养', url='../rcpy/gk.htm'] }
                    { tag='li', buttons=[text='概况', url='../rcpy/gk.htm'] }
                    { tag='li', buttons=[text='教学工作', url='../rcpy/jxgz/pyfa.htm'] }
                    { tag='li', buttons=[text='学生工作', url='../rcpy/xsgz/szyl.htm'] }
            { tag='li', buttons=[text='科研学术', url='../kyxs/kydt.htm'] }
                    { tag='li', buttons=[text='科研动态', url='../kyxs/kydt.htm'] }
                    { tag='li', buttons=[text='航发漫谈', url='../kyxs/hfmt.htm'] }
                    { tag='li', buttons=[text='科研成果', url='../kyxs/kycg.htm'] }
            { tag='li', buttons=[text='信息公告', url='../xxgg/dtxw1.htm'] }
                    { tag='li', buttons=[text='动态新闻', url='../xxgg/dtxw1.htm'] }
                    { tag='li', buttons=[text='通知公告', url='../xxgg/tzgg.htm'] }
                    { tag='li', buttons=[text='科研公告', url='../xxgg/kygg.htm'] }
            { tag='li', buttons=[text='招聘信息', url='../zpxx.htm'] }
            { tag='li', buttons=[text='联系我们', url='../lxwm.htm'] }
            { tag='form', buttons=[text='', url='../search.jsp?wbtreeid=1173'] }
                  { tag='div', class='pull-left nav-b', buttons=[text='首页', url='../index.htm', text='师资队伍', url='lyys_.htm', text='两院院士', url='lyys_.htm'] }
                  { tag='li', class='active', buttons=[text='两院院士', url='lyys_.htm'] }
                  { tag='li', buttons=[text='正高职称', url='zgzc.htm'] }
                  { tag='li', buttons=[text='副高职称', url='fgzc.htm'] }
                  { tag='li', buttons=[text='中级职称', url='zjzc.htm'] }
            { tag='li', buttons=[text='甘晓华', url='../info/1173/1863.htm'] }
