        { tag='div', class='center', buttons=[text='', url='index.htm'] }
                  { tag='li', buttons=[text='English', url='English/Home.htm'] }
              { tag='li', buttons=[text='首页', url='index.htm'] }
              { tag='li', buttons=[text='学院概况', url='xygk/xyjj.htm'] }
                  { tag='li', buttons=[text='学院简介', url='xygk/xyjj.htm'] }
                  { tag='li', buttons=[text='管理团队', url='xygk/gltd1.htm'] }
                  { tag='li', buttons=[text='机构设置', url='xygk/jgsz.htm'] }
                  { tag='li', buttons=[text='院系简介', url='xygk/yxjj.htm'] }
                  { tag='li', class='bt0', buttons=[text='联系我们', url='xygk/lxwm.htm'] }
              { tag='li', buttons=[text='新闻动态', url='xwdt/yxxw.htm'] }
                  { tag='li', buttons=[text='院校新闻', url='xwdt/yxxw.htm'] }
                  { tag='li', class='bt0', buttons=[text='通知公告', url='xwdt/tzgg.htm'] }
              { tag='li', buttons=[text='师资队伍', url='szdw/szqk.htm'] }
                  { tag='li', buttons=[text='师资情况', url='szdw/szqk.htm'] }
                  { tag='li', class='bt0', buttons=[text='诚聘英才', url='szdw/cpyc.htm'] }
              { tag='li', buttons=[text='教学培养', url='jxpy/bkspy/zyjs.htm'] }
                  { tag='li', buttons=[text='本科生培养', url='jxpy/bks.htm'] }
                  { tag='li', class='bt0', buttons=[text='研究生培养', url='jxpy/yjspy.htm'] }
              { tag='li', buttons=[text='科研工作', url='kygz/kydt.htm'] }
                  { tag='li', buttons=[text='科研动态', url='kygz/kydt.htm'] }
                  { tag='li', buttons=[text='科研机构', url='kygz/kyjg.htm'] }
                  { tag='li', buttons=[text='学术成果', url='kygz/xscg.htm'] }
                  { tag='li', class='bt0', buttons=[text='悲鸿讲堂', url='kygz/bhjt/slzz.htm'] }
              { tag='li', buttons=[text='党团工作', url='dtgz/djdt.htm'] }
                  { tag='li', buttons=[text='党建动态', url='dtgz/djdt.htm'] }
                  { tag='li', buttons=[text='团学风采', url='dtgz/txfc.htm'] }
                  { tag='li', buttons=[text='就业工作', url='dtgz/jygz.htm'] }
                  { tag='li', class='bt0', buttons=[text='奖励资助', url='dtgz/jlzz.htm'] }
              { tag='li', buttons=[text='国际交流', url='gjjl/wsxw.htm'] }
                  { tag='li', buttons=[text='外事新闻', url='gjjl/wsxw.htm'] }
                  { tag='li', buttons=[text='交换项目', url='gjjl/jhxm.htm'] }
                  { tag='li', class='bt0', buttons=[text='办事指南', url='gjjl/bszn.htm'] }
              { tag='li', buttons=[text='招生信息', url='zsxx/bkzs.htm'] }
                  { tag='li', buttons=[text='本科招生', url='zsxx/bkzs.htm'] }
                  { tag='li', class='bt0', buttons=[text='硕博招生', url='zsxx/sbzs.htm'] }
              { tag='li', buttons=[text='终身学习', url='zsxx1/zzkcpxb.htm'] }
                  { tag='li', buttons=[text='在职课程培训班', url='zsxx1/zzkcpxb.htm'] }
                  { tag='li', buttons=[text='精品培训项目', url='zsxx1/jppxxm.htm'] }
                  { tag='li', buttons=[text='同等学力管理', url='zsxx1/tdxlgl.htm'] }
                  { tag='li', class='bt0', buttons=[text='常用下载', url='zsxx1/cyxz.htm'] }
              { tag='li', class='br', buttons=[text='校友之家', url='xyzj/xyfc.htm'] }
                  { tag='li', buttons=[text='校友风采', url='xyzj/xyfc.htm'] }
                  { tag='li', class='bt0', buttons=[text='校友录', url='xyzj/xyl.htm'] }
            { tag='div', class='investment_con_list', buttons=[text='', url='xksz/yssjx.htm'] }
            { tag='div', class='investment_con_list', buttons=[text='', url='xksz/hhx.htm'] }
            { tag='div', class='investment_con_list', buttons=[text='', url='xksz/ylbyx.htm'] }
            { tag='div', class='investment_con_list', buttons=[text='', url='xksz/ysxx.htm'] }
        { tag='div', class='investment_title', buttons=[text='艺术设计系', url='', text='绘画系', url='', text='音乐表演系', url='', text='艺术学系', url=''] }
        { tag='div', class='title', buttons=[text='更多>>', url='xwdt/yxxw.htm'] }
                { tag='li', buttons=[text='艺术学院与财政金融学院学生党支部联合开展“学习习...', url='info/1019/6840.htm'] }
                { tag='li', buttons=[text='陕公精神青年教师谈 | 金婧：以长征笔墨 铸时代新魂...', url='info/1019/6838.htm'] }
                { tag='li', buttons=[text='喜报！艺术学院多位教师获中国人民大学2025年教师节...', url='info/1019/6837.htm'] }
                { tag='li', buttons=[text='长征薪火映初心 踔厉奋发向未来 | 艺术学院师生党员...', url='info/1019/6835.htm'] }
                { tag='li', buttons=[text='中国人民大学“中国—西班牙文明交流互鉴合作研究中...', url='info/1019/6834.htm'] }
                { tag='li', buttons=[text='九三纪念，广场有我 | 27名艺院师生在纪念中国人民抗...', url='info/1019/6833.htm'] }
                { tag='li', buttons=[text='秋日启新程，艺心绘未来丨艺术学院迎来2025级研究生', url='info/1019/6829.htm'] }
                { tag='li', buttons=[text='艺术学院在通州校区召开全体教职工大会', url='info/1019/6820.htm'] }
                { tag='li', buttons=[text='重温红色教育之路 描绘时代育人画卷——中国人民大学...', url='info/1019/6828.htm'] }
                { tag='li', buttons=[text='七七事变88周年｜考察采风团开启第二站：寻访鲁艺旧...', url='info/1019/6827.htm'] }
                { tag='li', buttons=[text='重温红色教育之路  描绘时代育人画卷——中国人民大...', url='info/1019/6816.htm'] }
                { tag='li', buttons=[text='中国人民大学艺术学院第二十次学生代表大会、第十一...', url='info/1019/6813.htm'] }
                { tag='li', buttons=[text='中国美术家协会主席范迪安在“中国共产党创办红色高...', url='info/1019/6812.htm'] }
                { tag='li', buttons=[text='“中国共产党创办红色高等教育”主题美术创作与研究...', url='info/1019/6807.htm'] }
                { tag='li', buttons=[text='骊歌未央，再续华章 | 艺术学院2025届毕业典礼及学位...', url='info/1019/6811.htm'] }
        { tag='div', class='title', buttons=[text='更多>>', url='xwdt/tzgg.htm'] }
                { tag='li', buttons=[text='通知公告丨2025年同等学力全国统考成绩查询安排', url='info/1020/6831.htm'] }
                { tag='li', buttons=[text='艺术学院举行全体教职工大会，开展学习教育党课及学...', url='info/1020/6818.htm'] }
                { tag='li', buttons=[text='关于2025年暑期赴西班牙调研项目候选人推荐人选的公...', url='info/1020/6817.htm'] }
                { tag='li', buttons=[text='关于选拔全日制在读本科和研究生暑期赴西班牙调研的通知', url='info/1020/6808.htm'] }
                { tag='li', buttons=[text='演出资讯｜中华古典音乐季——钟鼓楼夏至音乐会', url='info/1020/6802.htm'] }
                { tag='li', buttons=[text='讲座资讯｜田青：中国人的音乐', url='info/1020/6800.htm'] }
                { tag='li', buttons=[text='演出资讯｜明月几时有——古琴夏日雅集', url='info/1020/6799.htm'] }
                { tag='li', buttons=[text='中华古典音乐国际传播学术研讨会', url='info/1020/6789.htm'] }
                { tag='li', buttons=[text='演出资讯｜中华古典音乐会——弦歌知音', url='info/1020/6787.htm'] }
                { tag='li', buttons=[text='邀请函 | 中华古典音乐国际传播学术研讨会', url='info/1020/6785.htm'] }
                { tag='li', buttons=[text='今日演出资讯｜中华古典音乐会——古乐新声', url='info/1020/6774.htm'] }
                { tag='li', buttons=[text='邀请函｜中国人民大学艺术学院“文化强国战略下艺术...', url='info/1020/6768.htm'] }
                { tag='li', buttons=[text='活动预告｜中国人民大学2025·首届哲学-音乐学术论坛', url='info/1020/6757.htm'] }
                { tag='li', buttons=[text='中国人民大学艺术学院2025年4月接受同等学力人员申请...', url='info/1020/6746.htm'] }
                { tag='li', buttons=[text='艺职有你丨“艺路成公”中国人民大学艺术学院考公考...', url='info/1020/6742.htm'] }
        { tag='div', class='title', buttons=[text='更多>>', url='hdzx1.htm'] }
                { tag='li', buttons=[text='', url='info/1076/6723.htm'] }
                { tag='li', buttons=[text='', url='info/1076/6341.htm'] }
                { tag='li', buttons=[text='', url='info/1076/6345.htm'] }
                { tag='li', buttons=[text='', url='info/1076/6347.htm'] }
                { tag='li', buttons=[text='', url='info/1076/6348.htm'] }
                { tag='li', buttons=[text='', url='info/1076/6360.htm'] }
        { tag='div', class='title', buttons=[text='更多>>', url='kygz/kyjg.htm'] }
                { tag='li', buttons=[text='金铁霖中国声乐艺术研究院', url='kygz/kyjg/jtlzgslysyjy.htm'] }
                { tag='li', buttons=[text='徐悲鸿艺术研究院', url='kygz/kyjg/xbhysyjy.htm'] }
                { tag='li', buttons=[text='中华古典音乐研究院', url='kygz/kyjg/zhgdyyyjy.htm'] }
        { tag='div', class='title', buttons=[text='更多>>', url='spzq.htm'] }
                { tag='li', buttons=[text='', url='info/1070/6696.htm'] }
                { tag='li', buttons=[text='', url='info/1070/6697.htm'] }
                { tag='li', buttons=[text='', url='info/1070/4924.htm'] }
      { tag='div', class='link', buttons=[text='友情链接', url='http://www.ruc.edu.cn/', text='联系我们', url='xygk/lxwm.htm', text='关于学院', url='xygk/xyjj.htm'] }
