        { tag='div', class='center', buttons=[text='', url='../index.htm'] }
                  { tag='li', buttons=[text='English', url='../English/Home.htm'] }
              { tag='li', buttons=[text='首页', url='../index.htm'] }
              { tag='li', buttons=[text='学院概况', url='../xygk/xyjj.htm'] }
                  { tag='li', buttons=[text='学院简介', url='../xygk/xyjj.htm'] }
                  { tag='li', buttons=[text='管理团队', url='../xygk/gltd1.htm'] }
                  { tag='li', buttons=[text='机构设置', url='../xygk/jgsz.htm'] }
                  { tag='li', buttons=[text='院系简介', url='../xygk/yxjj.htm'] }
                  { tag='li', class='bt0', buttons=[text='联系我们', url='../xygk/lxwm.htm'] }
              { tag='li', buttons=[text='新闻动态', url='../xwdt/yxxw.htm'] }
                  { tag='li', buttons=[text='院校新闻', url='../xwdt/yxxw.htm'] }
                  { tag='li', class='bt0', buttons=[text='通知公告', url='../xwdt/tzgg.htm'] }
              { tag='li', buttons=[text='师资队伍', url='szqk.htm'] }
                  { tag='li', buttons=[text='师资情况', url='szqk.htm'] }
                  { tag='li', class='bt0', buttons=[text='诚聘英才', url='cpyc.htm'] }
              { tag='li', buttons=[text='教学培养', url='../jxpy/bkspy/zyjs.htm'] }
                  { tag='li', buttons=[text='本科生培养', url='../jxpy/bks.htm'] }
                  { tag='li', class='bt0', buttons=[text='研究生培养', url='../jxpy/yjspy.htm'] }
              { tag='li', buttons=[text='科研工作', url='../kygz/kydt.htm'] }
                  { tag='li', buttons=[text='科研动态', url='../kygz/kydt.htm'] }
                  { tag='li', buttons=[text='科研机构', url='../kygz/kyjg.htm'] }
                  { tag='li', buttons=[text='学术成果', url='../kygz/xscg.htm'] }
                  { tag='li', class='bt0', buttons=[text='悲鸿讲堂', url='../kygz/bhjt/slzz.htm'] }
              { tag='li', buttons=[text='党团工作', url='../dtgz/djdt.htm'] }
                  { tag='li', buttons=[text='党建动态', url='../dtgz/djdt.htm'] }
                  { tag='li', buttons=[text='团学风采', url='../dtgz/txfc.htm'] }
                  { tag='li', buttons=[text='就业工作', url='../dtgz/jygz.htm'] }
                  { tag='li', class='bt0', buttons=[text='奖励资助', url='../dtgz/jlzz.htm'] }
              { tag='li', buttons=[text='国际交流', url='../gjjl/wsxw.htm'] }
                  { tag='li', buttons=[text='外事新闻', url='../gjjl/wsxw.htm'] }
                  { tag='li', buttons=[text='交换项目', url='../gjjl/jhxm.htm'] }
                  { tag='li', class='bt0', buttons=[text='办事指南', url='../gjjl/bszn.htm'] }
              { tag='li', buttons=[text='招生信息', url='../zsxx/bkzs.htm'] }
                  { tag='li', buttons=[text='本科招生', url='../zsxx/bkzs.htm'] }
                  { tag='li', class='bt0', buttons=[text='硕博招生', url='../zsxx/sbzs.htm'] }
              { tag='li', buttons=[text='终身学习', url='../zsxx1/zzkcpxb.htm'] }
                  { tag='li', buttons=[text='在职课程培训班', url='../zsxx1/zzkcpxb.htm'] }
                  { tag='li', buttons=[text='精品培训项目', url='../zsxx1/jppxxm.htm'] }
                  { tag='li', buttons=[text='同等学力管理', url='../zsxx1/tdxlgl.htm'] }
                  { tag='li', class='bt0', buttons=[text='常用下载', url='../zsxx1/cyxz.htm'] }
              { tag='li', class='br', buttons=[text='校友之家', url='../xyzj/xyfc.htm'] }
                  { tag='li', buttons=[text='校友风采', url='../xyzj/xyfc.htm'] }
                  { tag='li', class='bt0', buttons=[text='校友录', url='../xyzj/xyl.htm'] }
              { tag='li', buttons=[text='师资情况', url='szqk.htm'] }
                  { tag='li', buttons=[text='教授', url='szqk/js.htm'] }
                  { tag='li', buttons=[text='副教授', url='szqk/fjs.htm'] }
                  { tag='li', buttons=[text='讲师', url='szqk/js1.htm'] }
                  { tag='li', buttons=[text='离退休教师', url='szqk/ltxjs.htm'] }
              { tag='li', buttons=[text='诚聘英才', url='cpyc.htm'] }
            { tag='div', class='link_shot fr', buttons=[text='首页', url='../index.htm', text='师资队伍', url='szqk.htm', text='师资情况', url='szqk.htm'] }
            { tag='span', buttons=[text='全部', url='szqk.htm'] }
                    { tag='li', buttons=[text='A', url='../szy_biaoqian.jsp?urltype=newstag.TagNewsListUrl&wbtreeid=1022&tid=1001'] }
                    { tag='li', buttons=[text='B', url='../szy_biaoqian.jsp?urltype=newstag.TagNewsListUrl&wbtreeid=1022&tid=1002'] }
                    { tag='li', buttons=[text='C', url='../szy_biaoqian.jsp?urltype=newstag.TagNewsListUrl&wbtreeid=1022&tid=1003'] }
                    { tag='li', buttons=[text='D', url='../szy_biaoqian.jsp?urltype=newstag.TagNewsListUrl&wbtreeid=1022&tid=1004'] }
                    { tag='li', buttons=[text='E', url='../szy_biaoqian.jsp?urltype=newstag.TagNewsListUrl&wbtreeid=1022&tid=1005'] }
                    { tag='li', buttons=[text='F', url='../szy_biaoqian.jsp?urltype=newstag.TagNewsListUrl&wbtreeid=1022&tid=1006'] }
                    { tag='li', buttons=[text='G', url='../szy_biaoqian.jsp?urltype=newstag.TagNewsListUrl&wbtreeid=1022&tid=1007'] }
                    { tag='li', buttons=[text='H', url='../szy_biaoqian.jsp?urltype=newstag.TagNewsListUrl&wbtreeid=1022&tid=1008'] }
                    { tag='li', buttons=[text='I', url='../szy_biaoqian.jsp?urltype=newstag.TagNewsListUrl&wbtreeid=1022&tid=1009'] }
                    { tag='li', buttons=[text='J', url='../szy_biaoqian.jsp?urltype=newstag.TagNewsListUrl&wbtreeid=1022&tid=1010'] }
                    { tag='li', buttons=[text='K', url='../szy_biaoqian.jsp?urltype=newstag.TagNewsListUrl&wbtreeid=1022&tid=1011'] }
                    { tag='li', buttons=[text='L', url='../szy_biaoqian.jsp?urltype=newstag.TagNewsListUrl&wbtreeid=1022&tid=1012'] }
                    { tag='li', buttons=[text='M', url='../szy_biaoqian.jsp?urltype=newstag.TagNewsListUrl&wbtreeid=1022&tid=1013'] }
                    { tag='li', buttons=[text='N', url='../szy_biaoqian.jsp?urltype=newstag.TagNewsListUrl&wbtreeid=1022&tid=1014'] }
                    { tag='li', buttons=[text='O', url='../szy_biaoqian.jsp?urltype=newstag.TagNewsListUrl&wbtreeid=1022&tid=1015'] }
                    { tag='li', buttons=[text='P', url='../szy_biaoqian.jsp?urltype=newstag.TagNewsListUrl&wbtreeid=1022&tid=1016'] }
                    { tag='li', buttons=[text='Q', url='../szy_biaoqian.jsp?urltype=newstag.TagNewsListUrl&wbtreeid=1022&tid=1017'] }
                    { tag='li', buttons=[text='R', url='../szy_biaoqian.jsp?urltype=newstag.TagNewsListUrl&wbtreeid=1022&tid=1018'] }
                    { tag='li', buttons=[text='S', url='../szy_biaoqian.jsp?urltype=newstag.TagNewsListUrl&wbtreeid=1022&tid=1019'] }
                    { tag='li', buttons=[text='T', url='../szy_biaoqian.jsp?urltype=newstag.TagNewsListUrl&wbtreeid=1022&tid=1020'] }
                    { tag='li', buttons=[text='U', url='../szy_biaoqian.jsp?urltype=newstag.TagNewsListUrl&wbtreeid=1022&tid=1021'] }
                    { tag='li', buttons=[text='V', url='../szy_biaoqian.jsp?urltype=newstag.TagNewsListUrl&wbtreeid=1022&tid=1022'] }
                    { tag='li', buttons=[text='W', url='../szy_biaoqian.jsp?urltype=newstag.TagNewsListUrl&wbtreeid=1022&tid=1023'] }
                    { tag='li', buttons=[text='X', url='../szy_biaoqian.jsp?urltype=newstag.TagNewsListUrl&wbtreeid=1022&tid=1024'] }
                    { tag='li', buttons=[text='Y', url='../szy_biaoqian.jsp?urltype=newstag.TagNewsListUrl&wbtreeid=1022&tid=1025'] }
                    { tag='li', buttons=[text='Z', url='../szy_biaoqian.jsp?urltype=newstag.TagNewsListUrl&wbtreeid=1022&tid=1026'] }
            { tag='div', class='teachers_bix', buttons=[text='安姚舜 副教授硕士生导师', url='../info/1150/5134.htm', text='别敏 副教授离退休教师', url='../info/1152/5865.htm', text='陈传席 教授离退休教师', url='../info/1152/4037.htm', text='陈浩 副教授硕士生导师', url='../info/1150/3950.htm', text='陈浩波 讲师青年骨干教师', url='../info/1151/4006.htm', text='陈炯 教授博士生导师', url='../info/1149/5925.htm', text='陈琳琳 讲师青年骨干教师', url='../info/1151/5997.htm', text='陈晓伟 副教授离退休教师', url='../info/1152/4036.htm', text='程亚威 副教授硕士生导师', url='../info/1150/3948.htm', text='丛志强 教授博士生导师', url='../info/1149/3947.htm', text='丁方 教授离退休教师', url='../info/1152/4861.htm', text='段天然 副教授青年骨干教师', url='../info/1150/6824.htm'] }
            { tag='span', class='p_no', buttons=[text='2', url='szqk/6.htm'] }
            { tag='span', class='p_no', buttons=[text='3', url='szqk/5.htm'] }
            { tag='span', class='p_no', buttons=[text='4', url='szqk/4.htm'] }
            { tag='span', class='p_no', buttons=[text='5', url='szqk/3.htm'] }
            { tag='span', class='p_no', buttons=[text='7', url='szqk/1.htm'] }
            { tag='span', class='p_next p_fun', buttons=[text='下页', url='szqk/6.htm'] }
            { tag='span', class='p_last p_fun', buttons=[text='尾页', url='szqk/1.htm'] }
      { tag='div', class='link', buttons=[text='友情链接', url='http://www.ruc.edu.cn/', text='联系我们', url='../xygk/lxwm.htm', text='关于学院', url='../xygk/xyjj.htm'] }
