        { tag='div', class='imglist', buttons=[text='药学院2026年博士研究生招生简章目录等招生信息发布', url='info/1075/2421.htm'] }
        { tag='div', class='imglist', buttons=[text='清华大学药学院丁胜团队在《自然》发表突破性全能干细胞创新研究', url='info/1043/1540.htm'] }
        { tag='div', class='imglist', buttons=[text='喜讯 | 祝贺药学院肖百龙教授荣获2022年生命科学领域“科学探索奖”', url='info/1042/1617.htm'] }
        { tag='div', class='imglist', buttons=[text='清华大学药学院张永辉教授与合作者在《细胞》发文提出靶向整合素的口服药物开发策略', url='info/1043/1619.htm'] }
        { tag='div', class='imglist', buttons=[text='协同创新里程碑 | 清华大学-先声药业创新药物发现联合研究中心正式挂牌', url='info/1042/1776.htm'] }
        { tag='div', class='nav-left', buttons=[text='', url='index.htm'] }
          { tag='div', class='version', buttons=[text='E N', url='https://www.sps.tsinghua.edu.cn/spsen', text='中 文', url='index.htm'] }
          { tag='div', class='ahref', buttons=[text='首页', url='index.htm'] }
          { tag='div', class='ahref', buttons=[text='关于我们', url='gywm/yzjy.htm'] }
                { tag='li', buttons=[text='院长寄语', url='gywm/yzjy.htm'] }
                { tag='li', buttons=[text='使命', url='gywm/sm.htm'] }
                { tag='li', buttons=[text='学院概况', url='gywm/xygk.htm'] }
                { tag='li', buttons=[text='历史沿革', url='gywm/lsyg.htm'] }
                { tag='li', buttons=[text='学院机构', url='gywm/xyjg.htm'] }
                { tag='li', buttons=[text='顾问委员会', url='gywm/gwwyh.htm'] }
          { tag='div', class='ahref', buttons=[text='师资队伍', url='szdw/jyxl.htm'] }
                { tag='li', buttons=[text='教研系列', url='szdw/jyxl.htm'] }
                { tag='li', buttons=[text='教学系列', url='szdw/jxxl.htm'] }
                { tag='li', buttons=[text='研究系列', url='szdw/yjxl.htm'] }
                { tag='li', buttons=[text='实验技术系列', url='szdw/syjsxl.htm'] }
          { tag='div', class='ahref', buttons=[text='科学研究', url='kxyj/kygk.htm'] }
                { tag='li', buttons=[text='科研概况', url='kxyj/kygk.htm'] }
                { tag='li', buttons=[text='科研团队及研究方向', url='kxyj/kytdjyjfxx/yxgjswwt.htm'] }
                { tag='li', buttons=[text='科研要闻', url='kxyj/kyyw.htm'] }
                { tag='li', buttons=[text='学术报告', url='kxyj/xsbg.htm'] }
          { tag='div', class='ahref', buttons=[text='人才培养', url='rcpy/bks/bksjy.htm'] }
                { tag='li', buttons=[text='本科生', url='rcpy/bks/bksjy.htm'] }
                { tag='li', buttons=[text='研究生', url='rcpy/yjs/yjszs.htm'] }
                { tag='li', buttons=[text='博士后', url='rcpy/bshh/bshsqlc.htm'] }
                { tag='li', buttons=[text='校友', url='rcpy/xy/gk.htm'] }
          { tag='div', class='ahref', buttons=[text='国际交流', url='gjjl.htm'] }
          { tag='div', class='ahref', buttons=[text='支撑平台', url='zhyj/gyyxjszx.htm'] }
                { tag='li', buttons=[text='关于药学技术中心', url='zhyj/gyyxjszx.htm'] }
          { tag='div', class='ahref', buttons=[text='党建专栏', url='djzl.htm'] }
                { tag='li', buttons=[text='党建专栏', url='djzl.htm'] }
                { tag='li', buttons=[text='工会工作', url='djzl/ghgz.htm'] }
          { tag='div', class='ahref', buttons=[text='战略合作', url='zlhz/gs.htm'] }
                { tag='li', buttons=[text='概述', url='zlhz/gs.htm'] }
                { tag='li', buttons=[text='合作', url='zlhz/hzz/xsyy.htm'] }
                { tag='li', buttons=[text='捐赠', url='zlhz/jz.htm'] }
          { tag='div', class='ahref', buttons=[text='联系我们', url='lxwm.htm'] }
          { tag='div', class='ahref' }
          { tag='div', class='wh_xgsou' }
            { tag='img', class='icon', buttons=[text='最新研究成果', url='xwdt/zxyjcg.htm'] }
                { tag='li', class='txt-elise', buttons=[text='清华大学药学院张永辉Nature发文：揭示γδ T细胞免疫识别奥秘', url='info/1043/1943.htm'] }
                { tag='li', class='txt-elise', buttons=[text='清华大学药学院刘刚教授课题组在JMC发表文章“系统介绍并展望了基于铁载体开发抗菌及诊断试剂的进展”', url='info/1043/2466.htm'] }
                { tag='li', class='txt-elise', buttons=[text='清华大学药学院肖百龙与北京大学乔杰团队合作揭示机械力受体PIEZO1遗传突变导致胎儿水肿新机制以及潜在药物治疗策略 最新科研速递', url='info/1043/2465.htm'] }
                { tag='li', class='txt-elise', buttons=[text='清华大学药学院陈立功团队与合作者解析牛磺酸转运蛋白TauT的转运与抑制机制', url='info/1043/2462.htm'] }
                { tag='li', class='txt-elise', buttons=[text='清华大学药学院秦为课题组开发基于生物发光共振能量转移的活体兼容邻近标记技术', url='info/1043/2461.htm'] }
                { tag='li', class='txt-elise', buttons=[text='清华大学药学院王钊课题组提出食物功能新范式：超越营养与能量的“膳食刺激兴奋效应”', url='info/1043/2459.htm'] }
                { tag='li', class='txt-elise', buttons=[text='清华大学药学院白净卫副教授研究揭示实现单氨基酸辨识纳米孔蛋白质测序的必要条件', url='info/1043/2435.htm'] }
                { tag='li', class='txt-elise', buttons=[text='尹航课题组Cell子刊封面文章报道O-糖基化修饰调控抗肿瘤免疫的新机制', url='info/1043/2417.htm'] }
                { tag='li', class='txt-elise', buttons=[text='清华大学药学院储凌课题组J. Am. Chem. Soc.：邻硝基苄基的近红外光催化脱笼', url='info/1043/2416.htm'] }
                { tag='li', class='txt-elise', buttons=[text='清华大学药学院唐海东课题组揭示WEE1信号在肿瘤相关树突状细胞中的关键作用机制', url='info/1043/2383.htm'] }
            { tag='div', class='title', buttons=[text='更多', url='xwdt/dtxw.htm', text='动态新闻', url=''] }
            { tag='li', class='new-li image-txt', buttons=[text='《临床药动学-药效学研究》新书发布：清华药学院陈立功课题组撰写“转运体与药物研究”章节​清华大学药学院陈立功课题组参与撰写的首部全链条临床药动学-药效学专用教材《临床药动学-药效学研究（研究技术与应用卷）》由科学出版社出版。陈立功团队负责“转运体与药物研究”章节，系统介绍转运体的功能、机制、药动学-药效学意义及研究方法，助力读者深入理解药物处置过程及其临床应用。1临床药动学-药效学：新药创制与精准治疗的核心技术与实践新药创制和精准治疗是“健康中国”的两大基石，临床阶段研究是重中之重，而...', url='info/1042/2464.htm'] }
                    { tag='div', class='txt-right', buttons=[text='《临床药动学-药效学研究》新书发布：清华药学院陈立功课题组撰写“转运体与药物研究”章节​', url=''] }
            { tag='li', class='new-li image-txt', buttons=[text='Discover Your Potential | 2025清华安进学者项目暨暑期国际学校开幕式成功举办2025清华“安进学者项目”暨暑期国际学校开幕式成功举办2025年6月12日，2025清华安进学者项目暨暑期国际学校开幕式于生物医学馆E109成功举办。安进学者项目是由安进基金会设立的全球本科生暑期实践项目，清华大学于2018年成功入选并成为“安进学者”项目的主办机构。2025年清华安进学者项目暨暑期国际学校共招收12名学者，学者们将进入校园，开始为期8周的暑期科研项目。此外，今年安进项目再次与暑期国际学校共同举办，...', url='info/1042/2427.htm'] }
                    { tag='div', class='txt-right', buttons=[text='Discover Your Potential | 2025清华安进学者项目暨暑期国际学校开幕式成功举办', url=''] }
                { tag='div', class='txt', buttons=[text='清华大学药学院刘清飞副教授主编的《先进药剂学实验指导》正式出版发行', url='info/1042/2365.htm'] }
                { tag='div', class='txt', buttons=[text='2024年度拜耳中国科研合作奖揭晓', url='info/1042/2355.htm'] }
                { tag='div', class='txt', buttons=[text='清华大学药学院秦为课题组2024年度国家重点研发计划项目启动会暨实施方案讨论会顺利召开', url='info/1042/2354.htm'] }
            { tag='img', class='icon', buttons=[text='更多', url='xwdt/tzgg.htm', text='通知公告', url=''] }
              { tag='div', class='txt', buttons=[text='药学院2026年博士研究生招生简章目录等招生信息发布', url='info/1075/2421.htm'] }
            { tag='div', class='li', buttons=[text='了解更多', url='xwdt/qhyxr.htm'] }
              { tag='div', class='imgBox', buttons=[text='', url='xwdt/qhyxr.htm'] }
              { tag='div', class='txt', buttons=[text='七彩夏日 多彩研学 | 药学院2023年优秀...', url='info/1045/1906.htm', text='毕业季 | “坚定理想 专注创新”2023药...', url='info/1045/1900.htm', text='海外游学掠影一： 美妙的墨尔本之旅——...', url='info/1045/1180.htm'] }
            { tag='div', class='li', buttons=[text='了解更多', url='kxyj/kygk.htm'] }
              { tag='div', class='imgBox', buttons=[text='', url='kxyj/kygk.htm'] }
              { tag='div', class='txt', buttons=[text='科研概况', url='kxyj/kygk.htm', text='科研团队及研究方向', url='kxyj/kytdjyjfxx/yxgjswwt.htm', text='科研要闻', url='kxyj/kyyw.htm', text='学术报告', url='kxyj/xsbg.htm'] }
            { tag='div', class='li', buttons=[text='了解更多', url='rczp/bshzp.htm'] }
              { tag='div', class='imgBox', buttons=[text='', url='rczp/szzp.htm'] }
              { tag='div', class='txt', buttons=[text='清华大学药学院钱锋课题组招聘蛋白药物...', url='info/1049/2471.htm', text='清华大学钱锋教授课题组招聘口服多肽药...', url='info/1049/2450.htm', text='清华大学钱锋教授课题组博士后招聘（神...', url='info/1049/2449.htm'] }
            { tag='div', class='li', buttons=[text='了解更多', url='xwdt/xyhd.htm'] }
              { tag='div', class='imgBox', buttons=[text='', url='xwdt/xyhd.htm'] }
              { tag='div', class='txt', buttons=[text='清华大学药学院杨悦老师因公出国出境公示', url='info/1044/2472.htm', text='清华大学药学院YIN HANG HUBERT老师因公...', url='info/1044/2470.htm', text='清华大学药学院何国栋老师因公出国公示', url='info/1044/2469.htm'] }
        { tag='li', buttons=[text='院长寄语', url='gywm/yzjy.htm', text='使命', url='gywm/sm.htm', text='学院概况', url='gywm/xygk.htm', text='历史沿革', url='gywm/lsyg.htm', text='学院机构', url='gywm/xyjg.htm', text='顾问委员会', url='gywm/gwwyh.htm'] }
        { tag='li', buttons=[text='教研系列', url='szdw/jyxl.htm', text='教学系列', url='szdw/jxxl.htm', text='研究系列', url='szdw/yjxl.htm', text='实验技术系列', url='szdw/syjsxl.htm'] }
        { tag='li', buttons=[text='科研概况', url='kxyj/kygk.htm', text='科研团队及研究方向', url='kxyj/kytdjyjfxx/yxgjswwt.htm', text='科研要闻', url='kxyj/kyyw.htm', text='学术报告', url='kxyj/xsbg.htm'] }
        { tag='li', buttons=[text='本科生', url='rcpy/bks/bksjy.htm', text='研究生', url='rcpy/yjs/yjszs.htm', text='博士后', url='rcpy/bshh/bshsqlc.htm', text='校友', url='rcpy/xy/gk.htm'] }
        { tag='li', buttons=[text='关于药学技术中心', url='zhyj/gyyxjszx.htm'] }
        { tag='li', buttons=[text='党建专栏', url='djzl.htm', text='工会工作', url='djzl/ghgz.htm'] }
        { tag='li', buttons=[text='概述', url='zlhz/gs.htm', text='合作', url='zlhz/hzz/xsyy.htm', text='捐赠', url='zlhz/jz.htm'] }
        { tag='td', buttons=[text='清华大学', url='https://www.tsinghua.edu.cn/'] }
