              { tag='div', class='head-search', buttons=[text='English', url='../English/Home.htm'] }
                  { tag='div', class='search-item', buttons=[text='En', url=''] }
                      { tag='form', buttons=[text='', url='../search.jsp?wbtreeid=1015'] }
            { tag='div', class='search-btn-box' }
            { tag='li', buttons=[text='首页', url='../index.htm'] }
            { tag='li', buttons=[text='学院概况', url='../xygk/xyjj.htm'] }
              { tag='div', class='navbox', buttons=[text='学院简介', url='../xygk/xyjj.htm', text='历史沿革', url='../xygk/lsyg.htm', text='现任领导', url='../xygk/xrld.htm', text='机构设置', url='../xygk/jgsz1.htm', text='院徽文化', url='../xygk/yhwh.htm', text='院长寄语', url='../xygk/yzjy.htm'] }
            { tag='li', buttons=[text='党建引领', url='../djyl/hddt.htm'] }
              { tag='div', class='navbox', buttons=[text='活动动态', url='../djyl/hddt.htm', text='样板支部', url='../djyl/ybzb.htm'] }
            { tag='li', class='selected', buttons=[text='师资队伍', url='jcrc.htm'] }
              { tag='div', class='navbox', buttons=[text='杰出人才', url='jcrc.htm', text='教授', url='js.htm', text='副教授', url='fjs.htm', text='讲师', url='js1.htm'] }
            { tag='li', buttons=[text='人才培养', url='../rcpy/bkjy.htm'] }
              { tag='div', class='navbox', buttons=[text='本科教育', url='../rcpy/bkjy.htm', text='研究生教育', url='../rcpy/yjsjy.htm', text='斛兵学子', url='../rcpy/hbxz.htm'] }
            { tag='li', buttons=[text='学科建设', url='../xkjs/xkjj.htm'] }
              { tag='div', class='navbox', buttons=[text='学科简介', url='../xkjs/xkjj.htm', text='科研概况', url='../xkjs/kygk.htm', text='科研团队', url='../xkjs/kytd.htm', text='科研基地', url='../xkjs/kyjd.htm', text='博士后流动站', url='../xkjs/bshldz.htm'] }
            { tag='li', buttons=[text='师德师风', url='../sdsf/sdjs.htm'] }
              { tag='div', class='navbox', buttons=[text='师德建设', url='../sdsf/sdjs.htm', text='投诉平台', url='../sdsf/tspt.htm'] }
            { tag='li', buttons=[text='校友之家', url='../xyz_/fwxy.htm'] }
              { tag='div', class='navbox', buttons=[text='服务校友', url='../xyz_/fwxy.htm', text='校友风采', url='../xyz_/xyfc.htm', text='校友动态', url='../xyz_/xydt.htm', text='校友信息', url='../xyz_/xyxx.htm'] }
            { tag='li', buttons=[text='公告新闻', url='../ggxw/xsdt.htm'] }
              { tag='div', class='navbox', buttons=[text='学术动态', url='../ggxw/xsdt.htm', text='学院新闻', url='../ggxw/xyxw.htm', text='通知公告', url='../ggxw/tzgg.htm'] }
        { tag='div', class='col-lg-5 text-block', buttons=[text='师资队伍', url=''] }
            { tag='span', class='active', buttons=[text='杰出人才', url='jcrc.htm'] }
            { tag='span', buttons=[text='教授', url='js.htm'] }
            { tag='span', buttons=[text='副教授', url='fjs.htm'] }
            { tag='span', buttons=[text='讲师', url='js1.htm'] }
      { tag='div', class='title title-innerPage', buttons=[text='杰出人才', url=''] }
            { tag='li', class='breadcrumb-item', buttons=[text='师资队伍', url='jcrc.htm'] }
            { tag='li', class='breadcrumb-item', buttons=[text='杰出人才', url='jcrc.htm'] }
              { tag='div', class='col-6 col-lg-2 col-sm-6', buttons=[text='☆吴信东', url='http://faculty.hfut.edu.cn/xwu/zh_CN/index.htm'] }
              { tag='div', class='col-6 col-lg-2 col-sm-6', buttons=[text='☆汪萌', url='http://faculty.hfut.edu.cn/wm12/zh_CN/index.htm'] }
              { tag='div', class='col-6 col-lg-2 col-sm-6', buttons=[text='☆洪日昌', url='http://faculty.hfut.edu.cn/hrc/zh_CN/index.htm'] }
              { tag='div', class='col-6 col-lg-2 col-sm-6', buttons=[text='☆魏臻', url='http://faculty.hfut.edu.cn/wz1234/zh_CN/index.htm'] }
              { tag='div', class='col-6 col-lg-2 col-sm-6', buttons=[text='☆吴乐', url='http://faculty.hfut.edu.cn/wule/zh_CN/index.htm'] }
              { tag='div', class='col-6 col-lg-2 col-sm-6', buttons=[text='☆王杨', url='http://faculty.hfut.edu.cn/wangyang12/zh_CN/index.htm'] }
              { tag='div', class='col-6 col-lg-2 col-sm-6', buttons=[text='☆时增林', url='http://faculty.hfut.edu.cn/ShiZenglin/zh_CN/index.htm'] }
              { tag='div', class='col-6 col-lg-2 col-sm-6', buttons=[text='☆钟准', url='http://faculty.hfut.edu.cn/~3AniMz/zh_CN/index.htm'] }
              { tag='div', class='col-6 col-lg-2 col-sm-6', buttons=[text='☆崔洁全', url='http://faculty.hfut.edu.cn/cuijiequan/en/index.htm'] }
                { tag='b', buttons=[text='学院概况', url='../xygk/xyjj.htm'] }
              { tag='li', buttons=[text='学院简介', url='../xygk/xyjj.htm'] }
              { tag='li', buttons=[text='历史沿革', url='../xygk/lsyg.htm'] }
              { tag='li', buttons=[text='现任领导', url='../xygk/xrld.htm'] }
              { tag='li', buttons=[text='机构设置', url='../xygk/jgsz1.htm'] }
              { tag='li', buttons=[text='院徽文化', url='../xygk/yhwh.htm'] }
              { tag='li', buttons=[text='院长寄语', url='../xygk/yzjy.htm'] }
                { tag='b', buttons=[text='党建引领', url='../djyl/hddt.htm'] }
              { tag='li', buttons=[text='活动动态', url='../djyl/hddt.htm'] }
              { tag='li', buttons=[text='样板支部', url='../djyl/ybzb.htm'] }
                { tag='b', buttons=[text='师资队伍', url='jcrc.htm'] }
              { tag='li', buttons=[text='杰出人才', url='jcrc.htm'] }
              { tag='li', buttons=[text='教授', url='js.htm'] }
              { tag='li', buttons=[text='副教授', url='fjs.htm'] }
              { tag='li', buttons=[text='讲师', url='js1.htm'] }
                { tag='b', buttons=[text='人才培养', url='../rcpy/bkjy.htm'] }
              { tag='li', buttons=[text='本科教育', url='../rcpy/bkjy.htm'] }
              { tag='li', buttons=[text='研究生教育', url='../rcpy/yjsjy.htm'] }
              { tag='li', buttons=[text='斛兵学子', url='../rcpy/hbxz.htm'] }
                { tag='b', buttons=[text='学科建设', url='../xkjs/xkjj.htm'] }
              { tag='li', buttons=[text='学科简介', url='../xkjs/xkjj.htm'] }
              { tag='li', buttons=[text='科研概况', url='../xkjs/kygk.htm'] }
              { tag='li', buttons=[text='科研团队', url='../xkjs/kytd.htm'] }
              { tag='li', buttons=[text='科研基地', url='../xkjs/kyjd.htm'] }
              { tag='li', buttons=[text='博士后流动站', url='../xkjs/bshldz.htm'] }
                { tag='b', buttons=[text='师德师风', url='../sdsf/sdjs.htm'] }
              { tag='li', buttons=[text='师德建设', url='../sdsf/sdjs.htm'] }
              { tag='li', buttons=[text='投诉平台', url='../sdsf/tspt.htm'] }
                { tag='b', buttons=[text='校友之家', url='../xyz_/fwxy.htm'] }
              { tag='li', buttons=[text='服务校友', url='../xyz_/fwxy.htm'] }
              { tag='li', buttons=[text='校友风采', url='../xyz_/xyfc.htm'] }
              { tag='li', buttons=[text='校友动态', url='../xyz_/xydt.htm'] }
              { tag='li', buttons=[text='校友信息', url='../xyz_/xyxx.htm'] }
                { tag='b', buttons=[text='公告新闻', url='../ggxw/xsdt.htm'] }
              { tag='li', buttons=[text='学术动态', url='../ggxw/xsdt.htm'] }
              { tag='li', buttons=[text='学院新闻', url='../ggxw/xyxw.htm'] }
              { tag='li', buttons=[text='通知公告', url='../ggxw/tzgg.htm'] }
