          { tag='div', class='logo fl', buttons=[text='', url='../index.htm'] }
            { tag='p', buttons=[text='English', url='http://www.cs.tsinghua.edu.cn/csen/'] }
          { tag='div', class='center clear' }
          { tag='li', buttons=[text='首页', url='../index.htm'] }
          { tag='li', buttons=[text='院系简介', url='../yxjj/yxgk.htm'] }
              { tag='li', buttons=[text='院系概况', url='../yxjj/yxgk.htm'] }
              { tag='li', buttons=[text='历史沿革', url='../yxjj/lsyg.htm'] }
              { tag='li', buttons=[text='历任领导', url='../yxjj/lrld.htm'] }
              { tag='li', buttons=[text='委员会', url='../yxjj/wyh2/jsjkxyjsxdzlxh.htm'] }
          { tag='li', buttons=[text='机构设置', url='../jgsz.htm'] }
              { tag='li', buttons=[text='研究所/实验室', url='../jgsz/yjssys/jsjkxyjsxznjsyxtsys.htm'] }
              { tag='li', buttons=[text='基础与实验教学部', url='../jgsz/jcysyjxb.htm'] }
          { tag='li', buttons=[text='顾问委员会', url='../gwwyh/wyhmd.htm'] }
              { tag='li', buttons=[text='委员会名单', url='../gwwyh/wyhmd.htm'] }
              { tag='li', buttons=[text='委员会新闻动态', url='../gwwyh/wyhxwdt.htm'] }
          { tag='li', buttons=[text='师资状况', url='jzgml.htm'] }
              { tag='li', buttons=[text='教职工名录', url='jzgml.htm'] }
              { tag='li', buttons=[text='杰出人才', url='jcrc.htm'] }
              { tag='li', buttons=[text='教学名师', url='jxms.htm'] }
              { tag='li', buttons=[text='校内兼职教师', url='xnjzjs.htm'] }
              { tag='li', buttons=[text='名誉学衔', url='myxx.htm'] }
          { tag='li', buttons=[text='党建专栏', url='../djzl.htm'] }
          { tag='li', buttons=[text='科学研究', url='../kxyj/kyfx.htm'] }
              { tag='li', buttons=[text='科研方向', url='../kxyj/kyfx.htm'] }
              { tag='li', buttons=[text='科研获奖', url='../kxyj/kyhj.htm'] }
              { tag='li', buttons=[text='科研动态', url='../kxyj/kydt.htm'] }
              { tag='li', buttons=[text='学术报告', url='../kxyj/xsbg.htm'] }
              { tag='li', buttons=[text='科研机构', url='../kxyj/kyjg.htm'] }
          { tag='li', buttons=[text='教务教学', url='../jwjx/bks.htm'] }
              { tag='li', buttons=[text='本科生', url='../jwjx/bks.htm'] }
              { tag='li', buttons=[text='研究生', url='../jwjx/yjs.htm'] }
              { tag='li', buttons=[text='教务动态', url='../jwjx/jwdt.htm'] }
              { tag='li', buttons=[text='教指委动态', url='../jwjx/jzwdt.htm'] }
          { tag='li', buttons=[text='招生招聘', url='../zszp/zsxx.htm'] }
              { tag='li', buttons=[text='招生信息', url='../zszp/zsxx.htm'] }
              { tag='li', buttons=[text='招聘信息', url='../zszp/zpxx.htm'] }
              { tag='li', buttons=[text='本科专业介绍', url='../zszp/bkzyhjs.htm'] }
              { tag='li', buttons=[text='International Student Program', url='http://ac.cs.tsinghua.edu.cn/'] }
              { tag='li', buttons=[text='International Summer School', url='http://ss.cs.tsinghua.edu.cn/'] }
              { tag='li', buttons=[text='联系我们', url='../zszp/lxwm.htm'] }
          { tag='li', buttons=[text='学生活动', url='../xshd/tw.htm'] }
              { tag='li', buttons=[text='团委', url='../xshd/tw.htm'] }
              { tag='li', buttons=[text='学生会', url='../xshd/xsh.htm'] }
              { tag='li', buttons=[text='学生科协', url='../xshd/xskx.htm'] }
              { tag='li', buttons=[text='宣传中心', url='../xshd/xczx.htm'] }
              { tag='li', buttons=[text='体协', url='../xshd/tx.htm'] }
              { tag='li', buttons=[text='课程调研委员会', url='../xshd/kcdywyh.htm'] }
              { tag='li', buttons=[text='TMS分会', url='../xshd/TMSfh.htm'] }
              { tag='li', buttons=[text='学生算协', url='../xshd/xssx.htm'] }
              { tag='li', buttons=[text='研究生团总支', url='../xshd/yjstzz.htm'] }
              { tag='li', buttons=[text='研究生会', url='../xshd/yjsh.htm'] }
              { tag='li', buttons=[text='学生动态', url='../xshd/xsdt.htm'] }
          { tag='li', buttons=[text='系友工作', url='../xygz/xyh/xybjs.htm'] }
              { tag='li', buttons=[text='系友会', url='../xygz/xyh/xybjs.htm'] }
              { tag='li', buttons=[text='发展基金', url='../xygz/fzjj/jjxm.htm'] }
              { tag='li', buttons=[text='全球论坛', url='https://csgf.cs.tsinghua.edu.cn/'] }
              { tag='li', buttons=[text='系主任论坛', url='https://csdean.cs.tsinghua.edu.cn/'] }
              { tag='li', buttons=[text='紫荆论坛', url='https://bfdcs.cs.tsinghua.edu.cn/'] }
          { tag='li', buttons=[text='更多', url='../gd/znxq60/zyxfyjz.htm'] }
              { tag='li', buttons=[text='60周年系庆', url='../gd/znxq60/zyxfyjz.htm'] }
          { tag='p', buttons=[text='首页', url='../index.htm', text='师资状况', url='jzgml.htm', text='教职工名录', url='jzgml.htm'] }
          { tag='dd', class='clear', buttons=[text='正高', url='', text='副高', url='', text='中级', url=''] }
              { tag='div', class='pic', buttons=[text='', url='../info/1111/3491.htm'] }
              { tag='div', class='text', buttons=[text='蔡懿慈', url=''] }
                      { tag='h2', buttons=[text='蔡懿慈', url='../info/1111/3491.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1111/3490.htm'] }
              { tag='div', class='text', buttons=[text='冯建华', url=''] }
                      { tag='h2', buttons=[text='冯建华', url='../info/1111/3490.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1111/3489.htm'] }
              { tag='div', class='text', buttons=[text='冯铃', url=''] }
                      { tag='h2', buttons=[text='冯铃', url='../info/1111/3489.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1111/3488.htm'] }
              { tag='div', class='text', buttons=[text='李国良', url=''] }
                      { tag='h2', buttons=[text='李国良', url='../info/1111/3488.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1111/3487.htm'] }
              { tag='div', class='text', buttons=[text='李涓子', url=''] }
                      { tag='h2', buttons=[text='李涓子', url='../info/1111/3487.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1111/3486.htm'] }
              { tag='div', class='text', buttons=[text='唐杰', url=''] }
                      { tag='h2', buttons=[text='唐杰', url='../info/1111/3486.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1111/3485.htm'] }
              { tag='div', class='text', buttons=[text='王建勇', url=''] }
                      { tag='h2', buttons=[text='王建勇', url='../info/1111/3485.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1111/5271.htm'] }
              { tag='div', class='text', buttons=[text='许斌', url=''] }
                      { tag='h2', buttons=[text='许斌', url='../info/1111/5271.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1111/4776.htm'] }
              { tag='div', class='text', buttons=[text='喻文健', url=''] }
                      { tag='h2', buttons=[text='喻文健', url='../info/1111/4776.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1111/2004.htm'] }
              { tag='div', class='text', buttons=[text='周强', url=''] }
                      { tag='h2', buttons=[text='周强', url='../info/1111/2004.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1112/3500.htm'] }
              { tag='div', class='text', buttons=[text='陈渝', url=''] }
                      { tag='h2', buttons=[text='陈渝', url='../info/1112/3500.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1112/5837.htm'] }
              { tag='div', class='text', buttons=[text='东昱晓', url=''] }
                      { tag='h2', buttons=[text='东昱晓', url='../info/1112/5837.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1112/6905.htm'] }
              { tag='div', class='text', buttons=[text='王健楠', url=''] }
                      { tag='h2', buttons=[text='王健楠', url='../info/1112/6905.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1113/5098.htm'] }
              { tag='div', class='text', buttons=[text='戴桂兰', url=''] }
                      { tag='h2', buttons=[text='戴桂兰', url='../info/1113/5098.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1113/3938.htm'] }
              { tag='div', class='text', buttons=[text='侯磊', url=''] }
                      { tag='h2', buttons=[text='侯磊', url='../info/1113/3938.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1113/6640.htm'] }
              { tag='div', class='text', buttons=[text='潘捷', url=''] }
                      { tag='h2', buttons=[text='潘捷', url='../info/1113/6640.htm'] }
          { tag='dd', class='clear', buttons=[text='正高', url='', text='副高', url='', text='中级', url='', text='专业研究人员', url='', text='实验技术人员', url=''] }
              { tag='div', class='pic', buttons=[text='', url='../info/1107/5688.htm'] }
              { tag='div', class='text', buttons=[text='陈婧', url=''] }
                      { tag='h2', buttons=[text='陈婧', url='../info/1107/5688.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1107/3939.htm'] }
              { tag='div', class='text', buttons=[text='陈康', url=''] }
                      { tag='h2', buttons=[text='陈康', url='../info/1107/3939.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1107/3513.htm'] }
              { tag='div', class='text', buttons=[text='陈文光', url=''] }
                      { tag='h2', buttons=[text='陈文光', url='../info/1107/3513.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1107/3511.htm'] }
              { tag='div', class='text', buttons=[text='李兆麟', url=''] }
                      { tag='h2', buttons=[text='李兆麟', url='../info/1107/3511.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1107/6209.htm'] }
              { tag='div', class='text', buttons=[text='钱学海', url=''] }
                      { tag='h2', buttons=[text='钱学海', url='../info/1107/6209.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1107/3510.htm'] }
              { tag='div', class='text', buttons=[text='舒继武', url=''] }
                      { tag='h2', buttons=[text='舒继武', url='../info/1107/3510.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1107/3509.htm'] }
              { tag='div', class='text', buttons=[text='汪东升', url=''] }
                      { tag='h2', buttons=[text='汪东升', url='../info/1107/3509.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1107/3508.htm'] }
              { tag='div', class='text', buttons=[text='武永卫', url=''] }
                      { tag='h2', buttons=[text='武永卫', url='../info/1107/3508.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1107/5272.htm'] }
              { tag='div', class='text', buttons=[text='薛巍', url=''] }
                      { tag='h2', buttons=[text='薛巍', url='../info/1107/5272.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1107/3507.htm'] }
              { tag='div', class='text', buttons=[text='杨广文', url=''] }
                      { tag='h2', buttons=[text='杨广文', url='../info/1107/3507.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1107/5621.htm'] }
              { tag='div', class='text', buttons=[text='翟季冬', url=''] }
                      { tag='h2', buttons=[text='翟季冬', url='../info/1107/5621.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1107/3506.htm'] }
              { tag='div', class='text', buttons=[text='张悠慧', url=''] }
                      { tag='h2', buttons=[text='张悠慧', url='../info/1107/3506.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1107/3505.htm'] }
              { tag='div', class='text', buttons=[text='郑纬民', url=''] }
                      { tag='h2', buttons=[text='郑纬民', url='../info/1107/3505.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1108/3520.htm'] }
              { tag='div', class='text', buttons=[text='黄震春', url=''] }
                      { tag='h2', buttons=[text='黄震春', url='../info/1108/3520.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1108/3519.htm'] }
              { tag='div', class='text', buttons=[text='姜进磊', url=''] }
                      { tag='h2', buttons=[text='姜进磊', url='../info/1108/3519.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1108/3942.htm'] }
              { tag='div', class='text', buttons=[text='鞠大鹏', url=''] }
                      { tag='h2', buttons=[text='鞠大鹏', url='../info/1108/3942.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1108/3941.htm'] }
              { tag='div', class='text', buttons=[text='陆游游', url=''] }
                      { tag='h2', buttons=[text='陆游游', url='../info/1108/3941.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1108/3517.htm'] }
              { tag='div', class='text', buttons=[text='余宏亮', url=''] }
                      { tag='h2', buttons=[text='余宏亮', url='../info/1108/3517.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1108/3515.htm'] }
              { tag='div', class='text', buttons=[text='张广艳', url=''] }
                      { tag='h2', buttons=[text='张广艳', url='../info/1108/3515.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1108/3514.htm'] }
              { tag='div', class='text', buttons=[text='赵颖', url=''] }
                      { tag='h2', buttons=[text='赵颖', url='../info/1108/3514.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1114/6422.htm'] }
              { tag='div', class='text', buttons=[text='韩旭', url=''] }
                      { tag='h2', buttons=[text='韩旭', url='../info/1114/6422.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1114/6843.htm'] }
              { tag='div', class='text', buttons=[text='金煜阳', url=''] }
                      { tag='h2', buttons=[text='金煜阳', url='../info/1114/6843.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1114/5089.htm'] }
              { tag='div', class='text', buttons=[text='渠鹏', url=''] }
                      { tag='h2', buttons=[text='渠鹏', url='../info/1114/5089.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1114/5332.htm'] }
              { tag='div', class='text', buttons=[text='章明星', url=''] }
                      { tag='h2', buttons=[text='章明星', url='../info/1114/5332.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1114/3943.htm'] }
              { tag='div', class='text', buttons=[text='赵文来', url=''] }
                      { tag='h2', buttons=[text='赵文来', url='../info/1114/3943.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1257/6372.htm'] }
              { tag='div', class='text', buttons=[text='闪英迪', url=''] }
                      { tag='h2', buttons=[text='闪英迪', url='../info/1257/6372.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1257/5770.htm'] }
              { tag='div', class='text', buttons=[text='王豪杰', url=''] }
                      { tag='h2', buttons=[text='王豪杰', url='../info/1257/5770.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1109/3944.htm'] }
              { tag='div', class='text', buttons=[text='陈宁', url=''] }
                      { tag='h2', buttons=[text='陈宁', url='../info/1109/3944.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1109/3528.htm'] }
              { tag='div', class='text', buttons=[text='林皎', url=''] }
                      { tag='h2', buttons=[text='林皎', url='../info/1109/3528.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1109/3526.htm'] }
              { tag='div', class='text', buttons=[text='张武生', url=''] }
                      { tag='h2', buttons=[text='张武生', url='../info/1109/3526.htm'] }
          { tag='dd', class='clear', buttons=[text='正高', url='', text='副高', url='', text='中级', url='', text='专业研究人员', url=''] }
              { tag='div', class='pic', buttons=[text='', url='../info/1116/3537.htm'] }
              { tag='div', class='text', buttons=[text='艾海舟', url=''] }
                      { tag='h2', buttons=[text='艾海舟', url='../info/1116/3537.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1116/3536.htm'] }
              { tag='div', class='text', buttons=[text='胡事民', url=''] }
                      { tag='h2', buttons=[text='胡事民', url='../info/1116/3536.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1116/4777.htm'] }
              { tag='div', class='text', buttons=[text='贾珈', url=''] }
                      { tag='h2', buttons=[text='贾珈', url='../info/1116/4777.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1116/3535.htm'] }
              { tag='div', class='text', buttons=[text='刘永进', url=''] }
                      { tag='h2', buttons=[text='刘永进', url='../info/1116/3535.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1116/3534.htm'] }
              { tag='div', class='text', buttons=[text='史元春', url=''] }
                      { tag='h2', buttons=[text='史元春', url='../info/1116/3534.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1116/3533.htm'] }
              { tag='div', class='text', buttons=[text='孙立峰', url=''] }
                      { tag='h2', buttons=[text='孙立峰', url='../info/1116/3533.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1116/5088.htm'] }
              { tag='div', class='text', buttons=[text='兴军亮', url=''] }
                      { tag='h2', buttons=[text='兴军亮', url='../info/1116/5088.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1116/6911.htm'] }
              { tag='div', class='text', buttons=[text='张尧学', url=''] }
                      { tag='h2', buttons=[text='张尧学', url='../info/1116/6911.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1116/3530.htm'] }
              { tag='div', class='text', buttons=[text='周悦芝', url=''] }
                      { tag='h2', buttons=[text='周悦芝', url='../info/1116/3530.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1116/3529.htm'] }
              { tag='div', class='text', buttons=[text='朱文武', url=''] }
                      { tag='h2', buttons=[text='朱文武', url='../info/1116/3529.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1117/3545.htm'] }
              { tag='div', class='text', buttons=[text='崔鹏', url=''] }
                      { tag='h2', buttons=[text='崔鹏', url='../info/1117/3545.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1117/6628.htm'] }
              { tag='div', class='text', buttons=[text='穆太江', url=''] }
                      { tag='h2', buttons=[text='穆太江', url='../info/1117/6628.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1117/4596.htm'] }
              { tag='div', class='text', buttons=[text='任炬', url=''] }
                      { tag='h2', buttons=[text='任炬', url='../info/1117/4596.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1117/3542.htm'] }
              { tag='div', class='text', buttons=[text='陶品', url=''] }
                      { tag='h2', buttons=[text='陶品', url='../info/1117/3542.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1117/5849.htm'] }
              { tag='div', class='text', buttons=[text='王鑫', url=''] }
                      { tag='h2', buttons=[text='王鑫', url='../info/1117/5849.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1117/5273.htm'] }
              { tag='div', class='text', buttons=[text='王运涛', url=''] }
                      { tag='h2', buttons=[text='王运涛', url='../info/1117/5273.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1117/3540.htm'] }
              { tag='div', class='text', buttons=[text='徐昆', url=''] }
                      { tag='h2', buttons=[text='徐昆', url='../info/1117/3540.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1117/3539.htm'] }
              { tag='div', class='text', buttons=[text='喻纯', url=''] }
                      { tag='h2', buttons=[text='喻纯', url='../info/1117/3539.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1117/3538.htm'] }
              { tag='div', class='text', buttons=[text='张松海', url=''] }
                      { tag='h2', buttons=[text='张松海', url='../info/1117/3538.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1118/5694.htm'] }
              { tag='div', class='text', buttons=[text='孟媛', url=''] }
                      { tag='h2', buttons=[text='孟媛', url='../info/1118/5694.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1118/6617.htm'] }
              { tag='div', class='text', buttons=[text='徐群策', url=''] }
                      { tag='h2', buttons=[text='徐群策', url='../info/1118/6617.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1258/5771.htm'] }
              { tag='div', class='text', buttons=[text='石伟男', url=''] }
                      { tag='h2', buttons=[text='石伟男', url='../info/1258/5771.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1258/5772.htm'] }
              { tag='div', class='text', buttons=[text='吴玥悦', url=''] }
                      { tag='h2', buttons=[text='吴玥悦', url='../info/1258/5772.htm'] }
          { tag='dd', class='clear', buttons=[text='正高', url='', text='副高', url='', text='中级', url='', text='实验技术人员', url=''] }
              { tag='div', class='pic', buttons=[text='', url='../info/1121/3560.htm'] }
              { tag='div', class='text', buttons=[text='陈挺', url=''] }
                      { tag='h2', buttons=[text='陈挺', url='../info/1121/3560.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1121/3558.htm'] }
              { tag='div', class='text', buttons=[text='邓志东', url=''] }
                      { tag='h2', buttons=[text='邓志东', url='../info/1121/3558.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1121/6034.htm'] }
              { tag='div', class='text', buttons=[text='冯元', url=''] }
                      { tag='h2', buttons=[text='冯元', url='../info/1121/6034.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1121/5620.htm'] }
              { tag='div', class='text', buttons=[text='黄民烈', url=''] }
                      { tag='h2', buttons=[text='黄民烈', url='../info/1121/5620.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1121/4990.htm'] }
              { tag='div', class='text', buttons=[text='季铮锋', url=''] }
                      { tag='h2', buttons=[text='季铮锋', url='../info/1121/4990.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1121/5096.htm'] }
              { tag='div', class='text', buttons=[text='刘华平', url=''] }
                      { tag='h2', buttons=[text='刘华平', url='../info/1121/5096.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1121/3575.htm'] }
              { tag='div', class='text', buttons=[text='刘洋', url=''] }
                      { tag='h2', buttons=[text='刘洋', url='../info/1121/3575.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1121/3557.htm'] }
              { tag='div', class='text', buttons=[text='刘奕群', url=''] }
                      { tag='h2', buttons=[text='刘奕群', url='../info/1121/3557.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1121/3556.htm'] }
              { tag='div', class='text', buttons=[text='马少平', url=''] }
                      { tag='h2', buttons=[text='马少平', url='../info/1121/3556.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1121/3555.htm'] }
              { tag='div', class='text', buttons=[text='孙富春', url=''] }
                      { tag='h2', buttons=[text='孙富春', url='../info/1121/3555.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1121/3554.htm'] }
              { tag='div', class='text', buttons=[text='孙茂松', url=''] }
                      { tag='h2', buttons=[text='孙茂松', url='../info/1121/3554.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1121/3553.htm'] }
              { tag='div', class='text', buttons=[text='应明生', url=''] }
                      { tag='h2', buttons=[text='应明生', url='../info/1121/3553.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1121/3552.htm'] }
              { tag='div', class='text', buttons=[text='张钹', url=''] }
                      { tag='h2', buttons=[text='张钹', url='../info/1121/3552.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1121/5097.htm'] }
              { tag='div', class='text', buttons=[text='张敏', url=''] }
                      { tag='h2', buttons=[text='张敏', url='../info/1121/5097.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1121/3551.htm'] }
              { tag='div', class='text', buttons=[text='朱军', url=''] }
                      { tag='h2', buttons=[text='朱军', url='../info/1121/3551.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1122/6641.htm'] }
              { tag='div', class='text', buttons=[text='艾清遥', url=''] }
                      { tag='h2', buttons=[text='艾清遥', url='../info/1122/6641.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1122/5622.htm'] }
              { tag='div', class='text', buttons=[text='陈键飞', url=''] }
                      { tag='h2', buttons=[text='陈键飞', url='../info/1122/5622.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1122/6619.htm'] }
              { tag='div', class='text', buttons=[text='陈建鑫', url=''] }
                      { tag='h2', buttons=[text='陈建鑫', url='../info/1122/6619.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1122/3569.htm'] }
              { tag='div', class='text', buttons=[text='胡晓林', url=''] }
                      { tag='h2', buttons=[text='胡晓林', url='../info/1122/3569.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1122/3567.htm'] }
              { tag='div', class='text', buttons=[text='李建民', url=''] }
                      { tag='h2', buttons=[text='李建民', url='../info/1122/3567.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1122/3565.htm'] }
              { tag='div', class='text', buttons=[text='刘知远', url=''] }
                      { tag='h2', buttons=[text='刘知远', url='../info/1122/3565.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1122/3946.htm'] }
              { tag='div', class='text', buttons=[text='苏航', url=''] }
                      { tag='h2', buttons=[text='苏航', url='../info/1122/3946.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1122/5712.htm'] }
              { tag='div', class='text', buttons=[text='王宏宁', url=''] }
                      { tag='h2', buttons=[text='王宏宁', url='../info/1122/5712.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1122/3562.htm'] }
              { tag='div', class='text', buttons=[text='徐华', url=''] }
                      { tag='h2', buttons=[text='徐华', url='../info/1122/3562.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1122/3947.htm'] }
              { tag='div', class='text', buttons=[text='周强', url=''] }
                      { tag='h2', buttons=[text='周强', url='../info/1122/3947.htm'] }
          { tag='dd', class='clear', buttons=[text='正高', url='', text='副高', url='', text='中级', url=''] }
              { tag='div', class='pic', buttons=[text='', url='../info/1126/3589.htm'] }
              { tag='div', class='text', buttons=[text='崔勇', url=''] }
                      { tag='h2', buttons=[text='崔勇', url='../info/1126/3589.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1126/3588.htm'] }
              { tag='div', class='text', buttons=[text='段海新（校内兼职）', url=''] }
                      { tag='h2', buttons=[text='段海新（校内兼职）', url='../info/1126/3588.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1126/3948.htm'] }
              { tag='div', class='text', buttons=[text='李丹', url=''] }
                      { tag='h2', buttons=[text='李丹', url='../info/1126/3948.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1126/3587.htm'] }
              { tag='div', class='text', buttons=[text='刘斌', url=''] }
                      { tag='h2', buttons=[text='刘斌', url='../info/1126/3587.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1126/3586.htm'] }
              { tag='div', class='text', buttons=[text='刘卫东', url=''] }
                      { tag='h2', buttons=[text='刘卫东', url='../info/1126/3586.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1126/3585.htm'] }
              { tag='div', class='text', buttons=[text='任丰原', url=''] }
                      { tag='h2', buttons=[text='任丰原', url='../info/1126/3585.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1126/3584.htm'] }
              { tag='div', class='text', buttons=[text='王继龙（校内兼职）', url=''] }
                      { tag='h2', buttons=[text='王继龙（校内兼职）', url='../info/1126/3584.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1126/3583.htm'] }
              { tag='div', class='text', buttons=[text='王小云（校内兼职）', url=''] }
                      { tag='h2', buttons=[text='王小云（校内兼职）', url='../info/1126/3583.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1126/3582.htm'] }
              { tag='div', class='text', buttons=[text='吴建平', url=''] }
                      { tag='h2', buttons=[text='吴建平', url='../info/1126/3582.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1126/3581.htm'] }
              { tag='div', class='text', buttons=[text='徐恪', url=''] }
                      { tag='h2', buttons=[text='徐恪', url='../info/1126/3581.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1126/3580.htm'] }
              { tag='div', class='text', buttons=[text='徐明伟', url=''] }
                      { tag='h2', buttons=[text='徐明伟', url='../info/1126/3580.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1126/3579.htm'] }
              { tag='div', class='text', buttons=[text='杨家海（校内兼职）', url=''] }
                      { tag='h2', buttons=[text='杨家海（校内兼职）', url='../info/1126/3579.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1126/3578.htm'] }
              { tag='div', class='text', buttons=[text='尹 霞', url=''] }
                      { tag='h2', buttons=[text='尹 霞', url='../info/1126/3578.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1126/3577.htm'] }
              { tag='div', class='text', buttons=[text='张小平', url=''] }
                      { tag='h2', buttons=[text='张小平', url='../info/1126/3577.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1126/3576.htm'] }
              { tag='div', class='text', buttons=[text='赵有健', url=''] }
                      { tag='h2', buttons=[text='赵有健', url='../info/1126/3576.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1127/3600.htm'] }
              { tag='div', class='text', buttons=[text='樊海宁', url=''] }
                      { tag='h2', buttons=[text='樊海宁', url='../info/1127/3600.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1127/3598.htm'] }
              { tag='div', class='text', buttons=[text='李琦（校内兼职）', url=''] }
                      { tag='h2', buttons=[text='李琦（校内兼职）', url='../info/1127/3598.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1127/3597.htm'] }
              { tag='div', class='text', buttons=[text='裴丹', url=''] }
                      { tag='h2', buttons=[text='裴丹', url='../info/1127/3597.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1127/3596.htm'] }
              { tag='div', class='text', buttons=[text='宋佳兴', url=''] }
                      { tag='h2', buttons=[text='宋佳兴', url='../info/1127/3596.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1127/3594.htm'] }
              { tag='div', class='text', buttons=[text='王会（校内兼职）', url=''] }
                      { tag='h2', buttons=[text='王会（校内兼职）', url='../info/1127/3594.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1127/3593.htm'] }
              { tag='div', class='text', buttons=[text='王之梁（校内兼职）', url=''] }
                      { tag='h2', buttons=[text='王之梁（校内兼职）', url='../info/1127/3593.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1127/3592.htm'] }
              { tag='div', class='text', buttons=[text='向勇', url=''] }
                      { tag='h2', buttons=[text='向勇', url='../info/1127/3592.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1127/6613.htm'] }
              { tag='div', class='text', buttons=[text='杨芫', url=''] }
                      { tag='h2', buttons=[text='杨芫', url='../info/1127/6613.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1127/3591.htm'] }
              { tag='div', class='text', buttons=[text='于红波', url=''] }
                      { tag='h2', buttons=[text='于红波', url='../info/1127/3591.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1127/3590.htm'] }
              { tag='div', class='text', buttons=[text='张超（校内兼职）', url=''] }
                      { tag='h2', buttons=[text='张超（校内兼职）', url='../info/1127/3590.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1128/5716.htm'] }
              { tag='div', class='text', buttons=[text='谢晓晖', url=''] }
                      { tag='h2', buttons=[text='谢晓晖', url='../info/1128/5716.htm'] }
          { tag='dd', class='clear', buttons=[text='正高', url='', text='副高', url='', text='中级', url='', text='实验技术人员', url='', text='正高', url='', text='副高', url='', text='中级', url=''] }
              { tag='div', class='pic', buttons=[text='', url='../info/1131/5100.htm'] }
              { tag='div', class='text', buttons=[text='邓俊辉', url=''] }
                      { tag='h2', buttons=[text='邓俊辉', url='../info/1131/5100.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1131/3605.htm'] }
              { tag='div', class='text', buttons=[text='黄维通', url=''] }
                      { tag='h2', buttons=[text='黄维通', url='../info/1131/3605.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1131/5274.htm'] }
              { tag='div', class='text', buttons=[text='马昱春', url=''] }
                      { tag='h2', buttons=[text='马昱春', url='../info/1131/5274.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1131/3603.htm'] }
              { tag='div', class='text', buttons=[text='郑莉', url=''] }
                      { tag='h2', buttons=[text='郑莉', url='../info/1131/3603.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1132/3612.htm'] }
              { tag='div', class='text', buttons=[text='谌卫军', url=''] }
                      { tag='h2', buttons=[text='谌卫军', url='../info/1132/3612.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1132/3614.htm'] }
              { tag='div', class='text', buttons=[text='李秀', url=''] }
                      { tag='h2', buttons=[text='李秀', url='../info/1132/3614.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1132/3613.htm'] }
              { tag='div', class='text', buttons=[text='乔林', url=''] }
                      { tag='h2', buttons=[text='乔林', url='../info/1132/3613.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1159/5101.htm'] }
              { tag='div', class='text', buttons=[text='韩文弢', url=''] }
                      { tag='h2', buttons=[text='韩文弢', url='../info/1159/5101.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1267/5846.htm'] }
              { tag='div', class='text', buttons=[text='李山山', url=''] }
                      { tag='h2', buttons=[text='李山山', url='../info/1267/5846.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1267/5847.htm'] }
              { tag='div', class='text', buttons=[text='全成斌', url=''] }
                      { tag='h2', buttons=[text='全成斌', url='../info/1267/5847.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1268/5842.htm'] }
              { tag='div', class='text', buttons=[text='陈永强', url=''] }
                      { tag='h2', buttons=[text='陈永强', url='../info/1268/5842.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1268/5843.htm'] }
              { tag='div', class='text', buttons=[text='田淑珍', url=''] }
                      { tag='h2', buttons=[text='田淑珍', url='../info/1268/5843.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1268/5844.htm'] }
              { tag='div', class='text', buttons=[text='邬晓钧', url=''] }
                      { tag='h2', buttons=[text='邬晓钧', url='../info/1268/5844.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1268/5845.htm'] }
              { tag='div', class='text', buttons=[text='郑宁汉', url=''] }
                      { tag='h2', buttons=[text='郑宁汉', url='../info/1268/5845.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1269/5848.htm'] }
              { tag='div', class='text', buttons=[text='高玉超', url=''] }
                      { tag='h2', buttons=[text='高玉超', url='../info/1269/5848.htm'] }
              { tag='div', class='pic', buttons=[text='', url='../info/1269/5840.htm'] }
              { tag='div', class='text', buttons=[text='金奕江', url=''] }
                      { tag='h2', buttons=[text='金奕江', url='../info/1269/5840.htm'] }
          { tag='li', class='onn', buttons=[text='教职工名录', url='jzgml.htm'] }
          { tag='li', buttons=[text='杰出人才', url='jcrc.htm'] }
          { tag='li', buttons=[text='教学名师', url='jxms.htm'] }
          { tag='li', buttons=[text='校内兼职教师', url='xnjzjs.htm'] }
          { tag='li', buttons=[text='名誉学衔', url='myxx.htm'] }
        { tag='div', class='footer-l fl', buttons=[text='', url='../index.htm'] }
            { tag='li', buttons=[text='清华大学', url='https://www.tsinghua.edu.cn'] }
            { tag='li', buttons=[text='学堂在线', url='https://www.xuetangx.com/'] }
