          { tag='div', class='logo fl', buttons=[text='', url='index.htm'] }
            { tag='p', buttons=[text='English', url='http://www.cs.tsinghua.edu.cn/csen/'] }
          { tag='div', class='center clear' }
          { tag='li', buttons=[text='首页', url='index.htm'] }
          { tag='li', buttons=[text='院系简介', url='yxjj/yxgk.htm'] }
              { tag='li', buttons=[text='院系概况', url='yxjj/yxgk.htm'] }
              { tag='li', buttons=[text='历史沿革', url='yxjj/lsyg.htm'] }
              { tag='li', buttons=[text='历任领导', url='yxjj/lrld.htm'] }
              { tag='li', buttons=[text='委员会', url='yxjj/wyh2/jsjkxyjsxdzlxh.htm'] }
          { tag='li', buttons=[text='机构设置', url='jgsz.htm'] }
              { tag='li', buttons=[text='研究所/实验室', url='jgsz/yjssys/jsjkxyjsxznjsyxtsys.htm'] }
              { tag='li', buttons=[text='基础与实验教学部', url='jgsz/jcysyjxb.htm'] }
          { tag='li', buttons=[text='顾问委员会', url='gwwyh/wyhmd.htm'] }
              { tag='li', buttons=[text='委员会名单', url='gwwyh/wyhmd.htm'] }
              { tag='li', buttons=[text='委员会新闻动态', url='gwwyh/wyhxwdt.htm'] }
          { tag='li', buttons=[text='师资状况', url='szzk/jzgml.htm'] }
              { tag='li', buttons=[text='教职工名录', url='szzk/jzgml.htm'] }
              { tag='li', buttons=[text='杰出人才', url='szzk/jcrc.htm'] }
              { tag='li', buttons=[text='教学名师', url='szzk/jxms.htm'] }
              { tag='li', buttons=[text='校内兼职教师', url='szzk/xnjzjs.htm'] }
              { tag='li', buttons=[text='名誉学衔', url='szzk/myxx.htm'] }
          { tag='li', buttons=[text='党建专栏', url='djzl.htm'] }
          { tag='li', buttons=[text='科学研究', url='kxyj/kyfx.htm'] }
              { tag='li', buttons=[text='科研方向', url='kxyj/kyfx.htm'] }
              { tag='li', buttons=[text='科研获奖', url='kxyj/kyhj.htm'] }
              { tag='li', buttons=[text='科研动态', url='kxyj/kydt.htm'] }
              { tag='li', buttons=[text='学术报告', url='kxyj/xsbg.htm'] }
              { tag='li', buttons=[text='科研机构', url='kxyj/kyjg.htm'] }
          { tag='li', buttons=[text='教务教学', url='jwjx/bks.htm'] }
              { tag='li', buttons=[text='本科生', url='jwjx/bks.htm'] }
              { tag='li', buttons=[text='研究生', url='jwjx/yjs.htm'] }
              { tag='li', buttons=[text='教务动态', url='jwjx/jwdt.htm'] }
              { tag='li', buttons=[text='教指委动态', url='jwjx/jzwdt.htm'] }
          { tag='li', buttons=[text='招生招聘', url='zszp/zsxx.htm'] }
              { tag='li', buttons=[text='招生信息', url='zszp/zsxx.htm'] }
              { tag='li', buttons=[text='招聘信息', url='zszp/zpxx.htm'] }
              { tag='li', buttons=[text='本科专业介绍', url='zszp/bkzyhjs.htm'] }
              { tag='li', buttons=[text='International Student Program', url='http://ac.cs.tsinghua.edu.cn/'] }
              { tag='li', buttons=[text='International Summer School', url='http://ss.cs.tsinghua.edu.cn/'] }
              { tag='li', buttons=[text='联系我们', url='zszp/lxwm.htm'] }
          { tag='li', buttons=[text='学生活动', url='xshd/tw.htm'] }
              { tag='li', buttons=[text='团委', url='xshd/tw.htm'] }
              { tag='li', buttons=[text='学生会', url='xshd/xsh.htm'] }
              { tag='li', buttons=[text='学生科协', url='xshd/xskx.htm'] }
              { tag='li', buttons=[text='宣传中心', url='xshd/xczx.htm'] }
              { tag='li', buttons=[text='体协', url='xshd/tx.htm'] }
              { tag='li', buttons=[text='课程调研委员会', url='xshd/kcdywyh.htm'] }
              { tag='li', buttons=[text='TMS分会', url='xshd/TMSfh.htm'] }
              { tag='li', buttons=[text='学生算协', url='xshd/xssx.htm'] }
              { tag='li', buttons=[text='研究生团总支', url='xshd/yjstzz.htm'] }
              { tag='li', buttons=[text='研究生会', url='xshd/yjsh.htm'] }
              { tag='li', buttons=[text='学生动态', url='xshd/xsdt.htm'] }
          { tag='li', buttons=[text='系友工作', url='xygz/xyh/xybjs.htm'] }
              { tag='li', buttons=[text='系友会', url='xygz/xyh/xybjs.htm'] }
              { tag='li', buttons=[text='发展基金', url='xygz/fzjj/jjxm.htm'] }
              { tag='li', buttons=[text='全球论坛', url='https://csgf.cs.tsinghua.edu.cn/'] }
              { tag='li', buttons=[text='系主任论坛', url='https://csdean.cs.tsinghua.edu.cn/'] }
              { tag='li', buttons=[text='紫荆论坛', url='https://bfdcs.cs.tsinghua.edu.cn/'] }
          { tag='li', buttons=[text='更多', url='gd/znxq60/zyxfyjz.htm'] }
              { tag='li', buttons=[text='60周年系庆', url='gd/znxq60/zyxfyjz.htm'] }
        { tag='div', class='title clear', buttons=[text='更多+', url='index/xwdt.htm'] }
          { tag='li', buttons=[text='202025-09第五届清华-卡迪夫可视计算研讨会举办9月14日下午，第五届清华—卡迪夫可视计算研讨会在北京海淀清智园举办。本届研讨会聚焦人工智能技术在可视计算中的深度融合与创新应用...', url='info/1088/6916.htm'] }
          { tag='li', buttons=[text='202025-09计算机系离退休党支部参观中国人民抗日战争纪念馆9月18日上午，计算机系组织离退休第一、第二党支部党员前往中国人民抗日战争纪念馆开展爱国主义和党性教育。计算机系离退休第一党支部...', url='info/1088/6914.htm'] }
          { tag='li', buttons=[text='202025-09清华人工智能通识教育（AIGE）公益课程体系（东盟）版本发布9月18日，在2025中国—东盟人工智能部长圆桌会议上，清华大中小学人工智能通识教育体系研究项目组发布了“AI通识教育公益课程体系（东...', url='info/1088/6913.htm'] }
          { tag='li', buttons=[text='182025-09计算机系党委开展师生联合调研实践活动9月12日，在纪念中国人民抗日战争暨世界反法西斯战争胜利80周年的重要时刻，为铭记历史、缅怀先烈，厚植师生爱国情怀、传承红色基因，...', url='info/1088/6908.htm'] }
        { tag='div', class='title clear', buttons=[text='更多+', url='index/tzgg.htm'] }
          { tag='li', buttons=[text='15十月Admission to Graduate Programs', url='info/1087/4671.htm'] }
          { tag='li', buttons=[text='22八月清华大学2026年计算机系招收公开招考博士（含硕博连读生）研究生综合考核名单公示', url='info/1087/6865.htm'] }
          { tag='li', buttons=[text='22八月清华大学2026年计算机系接收优秀应届本科毕业生免试攻读研究生综合考核名单公示', url='info/1087/6863.htm'] }
          { tag='li', buttons=[text='19八月清华大学计算机科学与技术系2026年博士研究生招生综合考核及录取办法', url='info/1087/6858.htm'] }
          { tag='li', buttons=[text='19八月清华大学计算机科学与技术系2026年硕士推免生考核及录取办法', url='info/1087/6856.htm'] }
          { tag='li', buttons=[text='10七月二〇二五年十二月计算机系研究生毕业工作流程说明', url='info/1087/6817.htm'] }
          { tag='li', buttons=[text='03六月清华大学计算机系2025年拟录取研究生党组织关系及档案相关事宜说明', url='info/1087/6754.htm'] }
          { tag='li', buttons=[text='02一月二〇二五年六月计算机系研究生毕业工作流程说明', url='info/1087/6533.htm'] }
      { tag='div', class='title clear', buttons=[text='更多+', url='index/xsbg.htm'] }
            { tag='div', class='swiper-slide', buttons=[text='Beyond Chatbots: Building Personal, Proactive, and Purposeful AI Agents9月24日14:00-15:30Chirag ShahFIT楼1-315', url='info/1089/6912.htm'] }
            { tag='div', class='swiper-slide', buttons=[text='PCU: A Quiet Guidance Infrastructure for All9月17日上午10点Ramesh Jain自强1号楼3层-311A会议室', url='info/1089/6900.htm'] }
            { tag='div', class='swiper-slide', buttons=[text='构建大尺度脑仿真的建模生态系统2025年9月8日10:00-12:00王超名自强科技楼一号楼312A会议室', url='info/1089/6892.htm'] }
            { tag='div', class='swiper-slide', buttons=[text='Improving Reliability of Modern Cloud Systems with Verification in the Loop2025年8月7日Xudong Sun自强科技楼1号楼524', url='info/1089/6837.htm'] }
            { tag='div', class='swiper-slide', buttons=[text='AI for data-driven simulations in Physics2025年7月23日Prof.Siddhartha MishraFIT楼 1-515', url='info/1089/6826.htm'] }
        { tag='div', class='footer-l fl', buttons=[text='', url='index.htm'] }
            { tag='li', buttons=[text='清华大学', url='https://www.tsinghua.edu.cn'] }
            { tag='li', buttons=[text='学堂在线', url='https://www.xuetangx.com/'] }
