        { tag='div', class='top center-div', buttons=[text='English', url='http://wwwadm.cic.tsinghua.edu.cn/publish/daeen/index.html', text='', url='index.html'] }
        { tag='form', buttons=[text='', url='http://www.svm.tsinghua.edu.cn/search/essay/searchEssay'] }
      { tag='div', class='header-main center-div', buttons=[text='', url='index.html'] }
            { tag='div', class='li-box', buttons=[text='院系概况', url='column/15.html'] }
                    { tag='div', class='r-item-li', buttons=[text='学院概况', url='column/15.html'] }
                    { tag='div', class='r-item-li', buttons=[text='院长致辞', url='column/16.html'] }
                    { tag='div', class='r-item-li', buttons=[text='现任领导', url='column/72_1.html'] }
                    { tag='div', class='r-item-li', buttons=[text='历任领导', url='column/18.html'] }
                    { tag='div', class='r-item-li', buttons=[text='机构设置', url='column/83_1.html'] }
                    { tag='div', class='r-item-li', buttons=[text='历史沿革', url='column/23_1.html'] }
                    { tag='div', class='r-item-li', buttons=[text='联系我们', url='column/76.html'] }
            { tag='div', class='li-box', buttons=[text='师资队伍', url='column/24.html'] }
                    { tag='div', class='r-item-li', buttons=[text='杰出人才', url='column/25.html'] }
                    { tag='div', class='r-item-li', buttons=[text='教师队伍', url='column/26_1.html'] }
                    { tag='div', class='r-item-li', buttons=[text='博士后', url='column/28.html'] }
                    { tag='div', class='r-item-li', buttons=[text='离退休教师', url='column/29.html'] }
            { tag='div', class='li-box', buttons=[text='人才培养', url='column/32.html'] }
                    { tag='div', class='r-item-li', buttons=[text='本科生培养', url='column/32.html'] }
                    { tag='div', class='r-item2', buttons=[text='专业介绍', url='column/32.html'] }
                    { tag='div', class='r-item2', buttons=[text='培养方案', url='column/33_1.html'] }
                    { tag='div', class='r-item2', buttons=[text='课程设置', url='column/34.html'] }
                    { tag='div', class='r-item2', buttons=[text='实践教学', url='column/35.html'] }
                    { tag='div', class='r-item-li', buttons=[text='研究生培养', url='column/37.html'] }
                    { tag='div', class='r-item2', buttons=[text='专业介绍', url='column/37.html'] }
                    { tag='div', class='r-item2', buttons=[text='课程设置', url='column/38.html'] }
                    { tag='div', class='r-item2', buttons=[text='国际生培养', url='column/39.html'] }
                    { tag='div', class='r-item-li', buttons=[text='教学成果', url='column/40.html'] }
                    { tag='div', class='r-item-li', buttons=[text='高级研修中心', url='column/82_1.html'] }
            { tag='div', class='li-box', buttons=[text='科学研究', url='column/44.html'] }
                    { tag='div', class='r-item-li', buttons=[text='科研概况', url='column/44.html'] }
                    { tag='div', class='r-item-li', buttons=[text='科研方向', url='column/45.html'] }
                    { tag='div', class='r-item2', buttons=[text='车辆动力工程研究所', url='column/86.html'] }
                    { tag='div', class='r-item2', buttons=[text='汽车工程研究所', url='column/87.html'] }
                    { tag='div', class='r-item2', buttons=[text='智能出行研究所', url='column/88.html'] }
                    { tag='div', class='r-item2', buttons=[text='特种车辆与动力研究所', url='column/89.html'] }
                    { tag='div', class='r-item-li', buttons=[text='科研机构', url='column/133.html'] }
                    { tag='div', class='r-item-li', buttons=[text='科研成果', url='column/47.html'] }
                    { tag='div', class='r-item-li', buttons=[text='国际合作与交流', url='column/131.html'] }
            { tag='div', class='li-box', buttons=[text='学生天地', url='column/53.html'] }
                    { tag='div', class='r-item-li', buttons=[text='学生工作', url='column/53.html'] }
                    { tag='div', class='r-item-li', buttons=[text='学生活动', url='column/55.html'] }
                    { tag='div', class='r-item2', buttons=[text='科创活动', url='column/55.html'] }
                    { tag='div', class='r-item2', buttons=[text='文体活动', url='column/56.html'] }
                    { tag='div', class='r-item2', buttons=[text='社会实践', url='column/57.html'] }
                    { tag='div', class='r-item2', buttons=[text='志愿服务', url='column/58.html'] }
                    { tag='div', class='r-item-li', buttons=[text='奖励荣誉', url='column/59.html'] }
            { tag='div', class='li-box', buttons=[text='招生就业', url='column/61_1.html'] }
                    { tag='div', class='r-item-li', buttons=[text='本科生招生', url='column/61_1.html'] }
                    { tag='div', class='r-item-li', buttons=[text='研究生招生', url='column/62_1.html'] }
                    { tag='div', class='r-item-li', buttons=[text='国际生招生', url='column/63_1.html'] }
                    { tag='div', class='r-item-li', buttons=[text='就业引导', url='column/64_1.html'] }
            { tag='div', class='li-box', buttons=[text='校友工作', url='column/66.html'] }
                    { tag='div', class='r-item-li', buttons=[text='校友组织', url='column/66.html'] }
                    { tag='div', class='r-item-li', buttons=[text='校友活动', url='column/67_1.html'] }
                    { tag='div', class='r-item-li', buttons=[text='校友文库', url='column/68_1.html'] }
                    { tag='div', class='r-item-li', buttons=[text='校友风采', url='column/69_1.html'] }
                    { tag='div', class='r-item-li', buttons=[text='爱心捐赠', url='column/70.html'] }
                    { tag='div', class='r-item-li', buttons=[text='联系方式', url='column/71.html'] }
            { tag='form', buttons=[text='', url='http://www.svm.tsinghua.edu.cn/search/essay/searchEssay'] }
      { tag='div', class='slider1', buttons=[text='', url='https://www.bilibili.com/video/BV1LgKGzdEBk/?vd_source=2184226c3f0dd40bababfc87662e3b7c'] }
          { tag='div', class='slider2', buttons=[text='科技创新服务产业发展研讨会暨2024年清华大学车辆与运载学院校友论坛顺利召开4月21日，科技创新服务产业发展研讨会暨2024年清华大学车辆与运载学院校友论坛在清华大学李兆基A278报告厅成功举办，并面向公众开放直播。现场及线上共吸引2.5万余名校友及观众参会，共同探讨如何推动科技创新与行业发展深度融合，为加快培育和发展新质生产力贡献“清华力量”。', url='essay/3/2084.html', text='车辆学院汽车产业系统工程团队在面向交通低碳化的关键材料供应风险评估研究方面取得进展近日，清华大学车辆与运载学院汽车产业系统工程团队及合作者在《自然·可持续发展》（Nature Sustainability）上发表题为“通过外国直接投资降低清洁能源关键材料的供应风险”（Reducing supply risk of critical materials for clean energy via foreign direct investment）的论文。', url='essay/3/2086.html', text='车辆学院科研团队完成国内首套全栈式端到端自动驾驶系统的开放道路测试清华大学车辆与运载学院李克强院士、李升波教授领导的研究团队，完成了国内首套全栈式端到端自动驾驶系统的开放道路测试。依托车路云一体化智能网联驾驶架构，该团队研发的端到端自动驾驶系统，涵盖了“感知-预测-决策-规划-控制”等全链路环节，从今年1月份率先启动了城市工况的开放道路验证，经过近4个月的内部测试，完成了各项性能的综合评估。这一工作为L3级及以上高级别自动驾驶系统的落地应用奠定了坚实的基础。', url='essay/3/2082.html', text='共探自动驾驶未来，共谋智慧交通新篇章——交通与运载工程学科发展论坛举行1月27日至28日，以“自动驾驶未来之路”为主题的交通与运载工程学科发展论坛在重庆举行。本次论坛以凝炼道路、航空航天、轨道和水路等各交通体系自动驾驶的共性技术，总结和挖掘各交通体系中的典型案例为主线，分析自动驾驶发展中的主要挑战与难题、探索自动驾驶关键技术与发展路径、促进产学研政交叉融合为目的，展开深入探究及广泛交流。', url='essay/3/2056.html', text='车辆学院杨殿阁教授团队主持获批国家自然科学基金重大项目并成功举办项目启动会近期，清华大学车辆学院杨殿阁教授牵头，联合吉林大学、北京理工大学、东南大学、北京航天发射技术研究所，成功获批国家自然科学基金重大项目“模块化分布式电驱动重载车辆设计理论与系统控制技术”，该项目由钟志华院士牵头建议，为国家自然科学基金委交通与运载工程学科的第一个重大项目。李克强院士担任该项目总顾问，车辆学院黄晋、江昆、杨蒙蒙、王文军、胡尊严、王翔宇、任林杰等青年学术骨干参与项目研究。1月31日，车辆工程创新论坛暨国家自然科学基金重大项目启动会在海口成功举办。', url='essay/3/2054.html', text='马杯男篮甲级决赛落幕，车辆学院时隔七年再度捧杯11月16日，2023-2024赛季清华大学“马约翰杯”男子篮球赛甲级联赛在综合体育馆迎来巅峰对决，车辆学院客场迎战建筑学院，以71:38的成绩获得马杯男篮甲级冠军，时隔七年再次在该项赛事中折桂。', url='essay/3/2041.html', text='车辆学院“车-路-云一体化”成果在第29届智能交通世界大会成功示范2023年10月16日至20日，第29届智能交通世界大会在苏州国际博览中心成功举办。本届大会以“智能交通 美好生活”为主题，来自44个国家和地区交通主管部门、高校、科研机构、企事业单位的1.2万名国内外交通运输领域的专家、学者、科技工作者、媒体等社会各界人士参加会议，共商共推全球智能交通发展，携手共创美好未来。清华大学车辆与运载学院李克强院士、王建强教授受邀作大会特邀报告，团队“车-路-云一体化” 成果在大会上成功展示并完成动态示范。', url='essay/3/2036.html', text='车辆学院张扬军教授、王志教授、季学武教授当选2023年度中国汽车工程学会会士10月25日，2023年度中国汽车工程学会年会（SAECCE 2023）在北京召开。会上公布了2023年度中国汽车工程学会会士增选名单。经所在单位评选推荐、会士评选委员会评审、常务理事会审议通过，清华大学车辆与运载学院张扬军教授、王志教授、季学武教授成功当选。我院的中国汽车工程学会会士增加至16位。', url='essay/3/2037.html', text='智能电动车辆教育科技人才融通发展研讨会暨清华大学车辆学院校庆论坛成功举办', url='essay/3/2008.html', text='车辆学院杨殿阁团队提出自动驾驶可信持续进化技术，在解决无人驾驶落地应用安全性问题方面取得突破', url='essay/3/1987.html', text='解码科技亮点，清华大学车辆学院新能源动力团队赋能“双奥之城”', url='essay/3/1925.html', text='冬奥延庆世葡园站第36棒火炬手杨殿阁教授：科技助力奥运', url='essay/3/1923.html', text='重磅 | 热烈祝贺我院李克强教授、张亚勤教授当选中国工程院院士', url='essay/3/1912.html', text='eTransportation被SCI收录', url='essay/3/1779.html', text='重磅！2022年度 IEEE 交通技术奖揭晓，我院欧阳明高院士摘得殊荣', url='essay/3/1778.html', text='清华大学车辆与运载学院成立大会举行4月27日上午，清华大学车辆与运载学院（简称“车辆学院”）成立大会在主楼后厅举行。车辆学院的成立是清华大学在“双一流”建设中迈出的坚实一步，并将支撑我国从汽车大国向出行强国迈进。全国政协副主席万钢，工业和信息化部副部长辛国斌，国务院发展研究中心原主任、清华校友陈清泰，清华大学校长邱勇，中国工程院副院长钟志华院士，中国汽车工业协会原常务副会长兼秘书长、清华校友董扬，以及来自国内外车辆与交通领域的院士、专家，相关部委、企业、高校代表，以及校内各院系单位师生、校友代表等400余人出席成立大会。大会由清华大学党委副书记李一兵主持。成立大会现场仪式上，李一兵宣读了《关于成立清华大学车辆与运载学院的决定》。万钢、邱勇为车辆学院揭牌。万钢、邱勇共同为学院揭牌。邱勇致辞邱勇在致辞中向莅临成立仪式的各位领导、各界嘉宾表示热烈的欢迎，向长期以来关心和支持清华大学发展的各位朋友表示衷心的感谢。邱勇指出，清华大学车辆工程教育有着悠久的历史，从1932年清华大学建立机械工程学系到1952年设立全国首个汽车专业，从1958年“真刀真枪”地制造了中国第一辆自主设计的微型车，再到1980年清华大学正式成立汽车工程系。87年来，清华大学车辆工程教育输送了近七千名毕业生，成为了中国汽车行业及相关科研教育事业一线领导及骨干人才的重要培养阵地。近20年来，我国新能源汽车取得了长足的发展，清华汽车工程系在国内率先开展新能源汽车研究，在我国节能与新能源汽车科技的跨越发展中发挥了重要作用，推动了我国智能网联汽车技术与全球同步发展。邱勇指出，成立车辆学院是清华服务国家战略需求的重要改革举措，从汽车系更名为车辆学院，蕴含了清华主动服务国家战略需求、应对行业和产业难题、聚焦国际学术前沿，勇于自我调整和重新定位的决心和承诺。邱勇回顾了近年来清华大学与中国工程院共同成立联合国教科文组织国际工程教育中心，与中国工程院、联合国教科文组织联合发起国际工程教育论坛，成立航空发动机研究院等重要发展举措，邱勇强调，清华工科有着传统优势，面对新的产业技术革命，我们要积极部署、主动应对：一是要进一步加强开放与交流，与国际接轨；二是要坚守人才培养理念，发出清华在工程教育和人才培养方面的声音；三是要在解决国家技术瓶颈方面主动担当，作出清华人的实质性贡献。邱勇表示，当前我们正进行第四次工业革命，大学是基础研究的主力军和重大科技突破的策源地，要主动投身变革，并在变革中实现创新发展。希望车辆学院延续优良传统、树立一流意识、永葆奋斗热情，持续开展高层次人才培养和高水平科技研发，进一步服务国家车辆与交通领域重大需求，加大国际合作交流力度，提升智能网联汽车与交通研究中心、新技术概念汽车研究院两个学科交叉机构的建设水平，为清华大学“双一流”建设，为推动我国由汽车大国向汽车强国迈进作出更大贡献。辛国斌致辞辛国斌代表工业和信息化部对车辆学院成立表示热烈祝贺，向长期以来为我国工业和信息化事业默默耕耘、无私贡献的清华师生表示衷心感谢。辛国斌表示，清华大学及其培养的汽车专业人才为中国汽车行业作出了重要贡献。汽车是国民经济的重要支柱产业，纵观世界经济发展历史，汽车强则制造强，制造强则国家强。当前，我国汽车产业发展正处于转型升级、由大变强的关键阶段，清华大学成立车辆与运载学院，是清华抢抓机遇的战略布局，体现了攻坚克难的责任担当，既恰逢其时，又任重道远。希望清华大学进一步增强使命感和责任感，坚持创新驱动，凝聚优势学科，建设产学研用相结合的协同创新体系，打造具有清华元素、中国特色的世界一流科研基地，为实现汽车强国梦作出新的贡献。陈清泰致辞陈清泰表示非常高兴回到母校一起庆祝清华108岁生日。回首自己与清华结缘的六十余载，仿佛是一部中国汽车工业从无到有、从弱变强的波澜壮阔的诗篇。不论院系和专业名称如何演变，不变的是一代代清华汽车人的底色，不变的是清华振兴民族汽车工业、助力世界汽车科技的初心与使命。如今，第四次工业革命浪潮席卷已至，身处科技革命创新的洪流，清华再一次勇立潮头，抢抓汽车工业“新四化”，肩负起交通与运载领域跨越式变革的新使命。董扬致辞董扬向清华大学车辆学院从汽车系发展为学院表示热烈祝贺，并表示这是全体清华汽车人共同努力的结果，希望清华汽车人面向未来牢牢把握住汽车产业重要发展契机，勇于担当，勇于创新，为中国汽车产业技术创新作出清华人的新贡献。杨殿阁介绍车辆学院学科布局和发展愿景车辆学院院长杨殿阁介绍了清华大学车辆学院的学科布局和发展愿景。他表示，几十年来，清华汽车已成为我国高层次、高水平、复合型汽车科技和管理人才培养摇篮。进入2019，即将走过40年征程的清华汽车系正迎来一场全新发展机遇。清华将在传统优势学科的基础上，坚持新能源汽车、智能汽车的发展，进一步拓展交通能源、智能出行，布局未来交通学科，培育更加适应未来时代需求的创新拔尖人才。车辆与运载学院的新一代清华人将再一次接棒，响应国家和时代对“教育兴邦”、“汽车强国”的呼唤，以更坚定、更创新、更从容、更开放的步伐迈向世界，迎接未来，与海内外校友和各界同行共同携手，为我国从汽车大国向出行强国的转变、为推动世界汽车与交通技术的进步奋力前行，贡献力量。论坛现场成立大会后举行了2019汽车技术青年学者论坛，密歇根大学未来交通中心(Mcity)主任彭晖教授、清华大学学术委员会副主任欧阳明高院士、滑铁卢大学机械与机电工程系AmirKhajepour教授、清华大学汽车安全与节能国家重点实验室主任李克强教授、加拿大驾驶员认知与自动驾驶首席科学家曹东璞教授作主旨报告，来自国内外汽车领域的专家学者和企业界代表围绕世界汽车技术新发展进行了学术交流。清华大学在国内最早开展车辆工程人才培养与科学研究工作，迄今已有87年的历史。1980年，清华大学汽车工程系正式成立，是国内唯一同时拥有车辆工程、动力机械及工程两个国家重点学科的高等院校，是我国培养高层次、高水平汽车工程科技和管理人才以及科学研究与技术开发的重要基地。围绕汽车的安全、节能、环保三大主题，定位于汽车工业共性关键基础技术、汽车工程交叉学科基础理论、汽车领域宏观发展基本问题，致力于绿色化、智能化的生态汽车的研究与发展，立足国家发展趋势，面向未来、面向国际，逐步形成了自己的优势领域和特色。拥有汽车工程领域第一个国家重点实验室——汽车安全与节能国家重点实验室、国家国际科技合作基地“中美清洁汽车技术国际联合研究中心”、教育部实验室“车联网教育部-中国移动联合实验室”和清华大学首个外派院——清华大学苏州汽车研究院。近五年来，共承担国家、国际、国防以及重大横向合作科研项目749项、科研经费7.8亿；发表高水平SCI检索论文1113篇，授权发明专利355项；获国家级技术发明奖及科技进步奖4项，省部级一等奖12项。2019年3月27日，经清华大学校务会讨论通过，决定成立清华大学车辆与运载学院。来源：清华新闻网', url='essay/3/1392.html', text='清华大学成立车辆与运载学院清华大学成立车辆与运载学院', url='essay/3/251.html'] }
          { tag='div', class='padding', buttons=[text='党委第二巡视组向车辆与运载学院反馈巡视情况2024-06-28', url='essay/4/2097.html', text='智能新能源汽车底盘联盟启动会暨学术交流会议举行2024-04-26', url='essay/4/2091.html', text='英国帝国理工学院Ricardo F. Martinez-Botas教授来访特种动力团队2024-04-25', url='essay/4/2090.html', text='清华附中到访车辆学院2024-04-24', url='essay/4/2089.html', text='中国内燃机学会氢发动机创新联合体成立2024-04-24', url='essay/4/2088.html', text='', url='column/4_1.html'] }
          { tag='div', class='f-left notice-left', buttons=[text='', url='column/5_1.html'] }
              { tag='div', class='item', buttons=[text='清华大学2026年车辆与运载学院接收优秀应届本科毕业生免试攻读研究生智能绿色车辆与交通全国重点实验室博士研究生项目综合考核名单公示', url='essay/5/2120.html'] }
              { tag='div', class='item', buttons=[text='清华大学2026年车辆与运载学院接收优秀应届本科毕业生免试攻读研究生综合考核名单公示', url='essay/5/2119.html'] }
              { tag='div', class='item', buttons=[text='清华大学2026年车辆与运载学院招收公开招考博士研究生综合考核名单公示', url='essay/5/2118.html'] }
              { tag='div', class='item', buttons=[text='清华大学车辆与运载学院2026年博士研究生招生综合考核及录取办法', url='essay/5/2117.html'] }
          { tag='div', class='f-left notice-right', buttons=[text='', url='column/92_1.html'] }
              { tag='div', class='item', buttons=[text='清华大学车辆与运载学院诚聘海内外学术英才 Faculty Position Openings! Tsinghua SVM invites applications for academic positions globally.', url='essay/91/1741.html'] }
              { tag='div', class='item', buttons=[text='清华大学车辆与运载学院燃料电池/水电解方向招聘博士后', url='essay/91/2065.html'] }
              { tag='div', class='item', buttons=[text='清华大学智能电动底盘团队2024年招聘博士后', url='essay/91/2064.html'] }
              { tag='div', class='item', buttons=[text='清华大学车辆学院张亮课题组诚招博士后3-4名', url='essay/91/2062.html'] }
          { tag='div', class='video', buttons=[text='', url='column/6_1.html'] }
          { tag='div', class='download', buttons=[text='资料下载', url='column/7_1.html'] }
              { tag='div', class='slide', buttons=[text='综合活动车辆学院召开全院财务警示教育大会3月14日下午，车辆学院召开全院财务警示教育大会，旨在增进学院全体教职工对财务规章制度的理解，增强廉洁意识，筑牢思想防线，确保学院财务工作健康、有序推进。', url='essay/12/2076.html'] }
              { tag='div', class='slide', buttons=[text='综合活动点亮五彩生活，享受缤纷人生——车辆学院分工会举办庆“三八”节活动3月8日下午，车辆学院分工会在李兆基A247会议室举办庆祝“三八”国际劳动妇女节女教工座谈及制作琉璃灯手工活动。活动以“点亮五彩生活，享受缤纷人生”为主题，院工会主席李希浩老师出席并致辞，来自院机关、各研究所、智能产业研究院的近五十名女教工参加。', url='essay/12/2071.html'] }
              { tag='div', class='slide', buttons=[text='综合活动车辆学院举办2023年终总结大会暨2024年“龙骧风华•万象潮新”迎春团拜会天地风霜尽，乾坤气象和。清华大学车辆学院于1月23日在李兆基科技大楼A278举办2023年终总结大会暨2024年“龙骧风华•万象潮新”迎春团拜会，全院200余位教职工欢聚一堂，共迎新春。清华大学校务委员会副主任、校党委原副书记李一兵，校工会常务副主席张佐，车辆学院院长王建强、党委书记李升波等出席活动，车辆学院学院副院长李希浩担任主持人。活动由车辆学院分工会承办，智能产业研究院（AIR）协助，智华科技、毫末智行提供支持。', url='essay/12/2060.html'] }
              { tag='div', class='more center-div', buttons=[text='更多', url='column/12_1.html'] }
              { tag='div', class='slide', buttons=[text='学术活动创新驱动，转化加速丨【项目征集】2023年清华大学成果转化汽车专场项目路演等你来！为深入落实创新驱动发展战略，服务汽车产业创新，助力清华大学高科技成果转化和学科建设，使“高精尖”的优质科技项目与资本及市场资源之间实现顺畅对接，加快技术与产品的市场化进程，由清华大学技术转移研究院、清华大学国内合作办公室、清华大学车辆与运载学院共同主办，清华大学苏州汽车研究院承办的“2023年清华大学成果转化项目路演 （汽车专场）”将于2023年4月11日在清华大学隆重召开。', url='essay/8/1988.html'] }
              { tag='div', class='slide', buttons=[text='学术活动车辆学院杨殿阁团队提出自动驾驶可信持续进化技术，在解决无人驾驶落地应用安全性问题方面取得突破', url='essay/8/1989.html'] }
              { tag='div', class='slide', buttons=[text='学术活动车辆与运载学院第258期学术沙龙——涛思数据创始人陶建辉：从TDengine谈开源的工业软件7月15日，车辆与运载学院第258期学术沙龙在清华大学汽车研究所301成功举办，涛思数据创始人陶建辉受邀参加此次沙龙，作题为“从TDengine谈开源的工业软件”的报告。陶建辉结合自身的创业经历和工作经验对工业互联网大数据的特点进行了分析，分享了他对于数据开源的目的、意义和商业模式的理解。', url='essay/8/1889.html'] }
              { tag='div', class='more center-div', buttons=[text='更多', url='column/8_1.html'] }
              { tag='div', class='slide', buttons=[text='名师观点欧阳明高院士：新能源浪潮下，未来10～30年，将催生五个10万亿级的大产业3月28日-30日，中国电动汽车百人会（2025）论坛在京成功召开。会上，中国电动汽车百人会副理事长、中国科学院院士欧阳明高在百人会理事会暨汽车产业发展形势与政策研讨会上发表总结，主题为《从新能源汽车革命演进过程看汽车产业竞争态势与趋势》，以下是他的发言原文，略有编辑节选。', url='essay/9/2114.html'] }
              { tag='div', class='slide', buttons=[text='名师观点欧阳明高：在不确定的市场中探求确定性规律，新能源汽车发展的周期性和结构性趋势2月27日，中国电动汽车百人会论坛专家媒体交流会上，中国科学院院士、中国电动汽车百人会副理事长欧阳明高就新能源汽车从2024年到2035年这十年的发展脉络进行了规划与预测。', url='essay/9/2063.html'] }
              { tag='div', class='slide', buttons=[text='名师观点李克强：新一代AI驱动的中国方案智能网联汽车关键技术1月27日，在由国家自然科学基金委员会工程与材料科学部、中国汽车工程学会指导，清华大学车辆与运载学院主办的“自动驾驶未来之路一一交通与运载工程学科发展论坛”上，来自道路、轨道、水路交通和航空航天领域的院士、专家们汇聚一堂，共同探讨自动驾驶未来之路。', url='essay/9/2061.html'] }
              { tag='div', class='more center-div', buttons=[text='更多', url='column/9_1.html'] }
              { tag='div', class='slide', buttons=[text='学生活动学思践悟，挺膺担当——清华大学车辆与运载学院本科生寒假社会实践活动纪实2024年寒假，清华大学车辆学院团委开展“学思践悟，挺膺担当”主题社会实践活动，足迹遍布上海、海南、辽宁、四川、湖南等国内省市，斯图加特、慕尼黑等德国城市。在实践过程中，各支队通过企业参观、红色教育、乡镇支教、乡村调研等形式，引导学生深刻认识国家乡村振兴战略和关键行业领域发展，培养家国情怀和国际视野，为未来就业和职业选择提供指引。', url='essay/11/2068.html'] }
              { tag='div', class='slide', buttons=[text='学生活动车辆学院智能汽车设计与安全性研究中心在“第一届大学生标准创新大赛”荣获佳绩8月23日至26日，由国家技术标准创新基地（汽车）主办，中国汽车技术研究中心有限公司承办的第一届大学生标准创新大赛在天津举行。本次比赛共有包括全国19所大学的56支队伍报名参赛，组委会遴选出18支队伍参加决赛。经过三天的激烈角逐，由清华大学车辆学院智能汽车设计与安全性研究中心研究生吴思宇、邵文博组建的“智能汽车设计与安全性研究中心队”获得本届大赛唯一一等奖。', url='essay/11/1970.html'] }
              { tag='div', class='slide', buttons=[text='学生活动车辆学院智能车队在全国大学生智能汽车竞赛中获得优异成绩2022年8月，第十七届全国大学生智能汽车竞赛全国总决赛在线上与南京两个分赛场举办。清华大学车辆学院智能车队共有三支队伍参与比赛，分别参与了百度智慧交通组、讯飞智慧服务组与完全模型组三个赛道。在高博麟老师的悉心指导下，经过一学期的工作筹划与两个月的紧张备赛，智能车队最终斩获了全国总决赛一等奖（百度智慧交通组）、全国总决赛二等奖（讯飞智慧服务组）、全国总决赛三等奖（完全模型组）的优异成绩。', url='essay/11/1972.html'] }
              { tag='div', class='more center-div', buttons=[text='更多', url='column/11_1.html'] }
              { tag='div', class='slide', buttons=[text='校友风采郭谦、童之磊两位校友参加清华大学“双肩挑”政治辅导员制度建立70周年校友座谈会4月27日下午，清华大学“双肩挑”政治辅导员制度建立70周年校友座谈会于主楼接待厅举行。校党委书记邱勇、校党委原书记方惠坚、校务委员会副主任史宗恺、校务委员会副主任李一兵等校领导及老领导，1977级本科校友、吉林省委原副书记林炎志，1981级本科校友、诚志股份董事长龙大伟等关心支持辅导员队伍建设的校友，辅导员校友代表，在校辅导员代表，以及相关部处和院系负责人代表参加座谈。', url='essay/10/2009.html'] }
              { tag='div', class='slide', buttons=[text='校友风采清华大学原汽车系1986级校友祖似杰获“2021年FISITA技术领导力会士”称号11月10日，上汽集团副总裁、总工程师，清华大学原汽车工程系1986级校友祖似杰荣获由FISITA（国际汽车工程师学会联合会）颁发的“2021年FISITA技术领导力会士”称号。FISITA是世界各国汽车工程师学会的联合组织，也全球汽车界最具影响力的国际组织之一，被誉为世界汽车技术的最高殿堂和各国汽车工程师学会的“联合国”。“FISITA技术领导力会士”称号旨在表彰全球汽车产业领袖为推动汽车产业的区域融合和产业革新所做出的杰出贡献，也是世界汽车行业最顶级的荣誉。', url='essay/10/1910.html'] }
              { tag='div', class='slide', buttons=[text='校友风采上汽大通捐赠清华大学车辆学院暨双方合作意向书签约仪式成功举办9月17日，上汽大通汽车有限公司（以下简称“上汽大通”）捐赠清华大学车辆学院暨双方合作意向书签约仪式在汽研所成功举行。上汽大通副总经理、上汽集团商用车技术中心副总经理、车辆学院1998级校友谢嘉悦，上汽大通设计中心总监、美术学院1997级校友罗剑，车辆学院副院长王志、李希浩出席仪式。', url='essay/10/1894.html'] }
              { tag='div', class='more center-div', buttons=[text='更多', url='column/10_1.html'] }
            { tag='div', class='feature-link', buttons=[text='', url='http://www.ase.tsinghua.edu.cn/', text='', url='https://www.tsari.tsinghua.edu.cn/', text='', url='https://www.journalase.com/CN/1674-8484/home.shtml', text='', url='column/79_1.html'] }
            { tag='div', class='list', buttons=[text='清华大学', url='http://www.tsinghua.edu.cn', text='清华大学新闻网', url='http://news.tsinghua.edu.cn/publish/thunews/index.html'] }
