            { tag='div', class='container', buttons=[text='English', url='https://www.thss.tsinghua.edu.cn/en'] }
              { tag='div', class='logo-container', buttons=[text='', url='../index.htm'] }
                { tag='form', class='up-search-box', buttons=[text='', url='../search.jsp?wbtreeid=1026'] }
                      { tag='div', class='one', buttons=[text='首页', url='../index.htm'] }
                      { tag='div', class='one', buttons=[text='学院概况', url='../xygk/xyjj.htm'] }
                        { tag='div', class='two up-navbar-menu-1 submenu', buttons=[text='学院简介', url='../xygk/xyjj.htm', text='院士寄语', url='../xygk/ysjy.htm', text='现任领导', url='../xygk/xrld.htm', text='行政机构', url='../xygk/xzjg/wyh.htm', text='历史沿革', url='../xygk/lsyg.htm'] }
                      { tag='div', class='one', buttons=[text='学院动态', url='../xydt/xygg.htm'] }
                        { tag='div', class='two up-navbar-menu-1 submenu', buttons=[text='学院公告', url='../xydt/xygg.htm', text='新闻动态', url='../xydt/xwdt.htm', text='学生动态', url='../xydt/xsdt.htm', text='校友风采', url='../xydt/xyfc.htm'] }
                      { tag='div', class='one', buttons=[text='师资队伍', url='jsml.htm'] }
                        { tag='div', class='two up-navbar-menu-1 submenu', buttons=[text='教师名录', url='jsml.htm', text='特殊聘任', url='tspr.htm', text='博士后', url='bsh.htm'] }
                      { tag='div', class='one', buttons=[text='教务教学', url='../jwjx/jxgs.htm'] }
                        { tag='div', class='two up-navbar-menu-1 submenu', buttons=[text='教学概述', url='../jwjx/jxgs.htm', text='本科生教学', url='../jwjx/bksjx.htm', text='研究生教学', url='../jwjx/yjsjx.htm'] }
                      { tag='div', class='one', buttons=[text='科学研究', url='../kxyj/xkfx.htm'] }
                        { tag='div', class='two up-navbar-menu-1 submenu', buttons=[text='学科方向', url='../kxyj/xkfx.htm', text='支撑平台', url='../kxyj/zcpt.htm', text='科研成果', url='../kxyj/kycg.htm', text='重大项目', url='../kxyj/zdxm.htm', text='企业合作', url='../kxyj/qyhz.htm'] }
                      { tag='div', class='one', buttons=[text='招生招聘', url='../zszp/zpxx.htm'] }
                        { tag='div', class='two up-navbar-menu-1 submenu', buttons=[text='招聘信息', url='../zszp/zpxx.htm', text='本科生招生', url='../zszp/bkszs.htm', text='研究生招生', url='../zszp/yjszs.htm', text='博士后', url='../zszp/bsh/ldzgk.htm'] }
                      { tag='div', class='one', buttons=[text='学生工作', url='../xsgz/xsgk.htm'] }
                        { tag='div', class='two up-navbar-menu-1 submenu', buttons=[text='学生概况', url='../xsgz/xsgk.htm', text='学生社团', url='../xsgz/xsst.htm', text='奖助学金', url='../xsgz/jzxj.htm'] }
                  { tag='form', class='up-search-box', buttons=[text='', url='../search.jsp?wbtreeid=1026'] }
                  { tag='div', class='menu-button-wrapper', buttons=[text='搜索', url=''] }
                      { tag='div', class='submenu-panel', buttons=[text='学院简介', url='../xygk/xyjj.htm', text='院士寄语', url='../xygk/ysjy.htm', text='现任领导', url='../xygk/xrld.htm', text='行政机构', url='../xygk/xzjg/wyh.htm', text='委员会', url='../xygk/xzjg/wyh.htm', text='办公室', url='../xygk/xzjg/bgs.htm', text='分工会', url='../xygk/xzjg/fgh.htm', text='历史沿革', url='../xygk/lsyg.htm'] }
                      { tag='div', class='submenu-panel', buttons=[text='学院公告', url='../xydt/xygg.htm', text='新闻动态', url='../xydt/xwdt.htm', text='学生动态', url='../xydt/xsdt.htm', text='校友风采', url='../xydt/xyfc.htm'] }
                      { tag='div', class='submenu-panel', buttons=[text='教师名录', url='jsml.htm', text='特殊聘任', url='tspr.htm', text='博士后', url='bsh.htm'] }
                      { tag='div', class='submenu-panel', buttons=[text='教学概述', url='../jwjx/jxgs.htm', text='本科生教学', url='../jwjx/bksjx.htm', text='研究生教学', url='../jwjx/yjsjx.htm'] }
                      { tag='div', class='submenu-panel', buttons=[text='学科方向', url='../kxyj/xkfx.htm', text='支撑平台', url='../kxyj/zcpt.htm', text='科研成果', url='../kxyj/kycg.htm', text='重大项目', url='../kxyj/zdxm.htm', text='企业合作', url='../kxyj/qyhz.htm'] }
                      { tag='div', class='submenu-panel', buttons=[text='招聘信息', url='../zszp/zpxx.htm', text='本科生招生', url='../zszp/bkszs.htm', text='研究生招生', url='../zszp/yjszs.htm', text='博士后', url='../zszp/bsh/ldzgk.htm', text='流动站概况', url='../zszp/bsh/ldzgk.htm', text='申请程序', url='../zszp/bsh/sqcx.htm', text='资助信息', url='../zszp/bsh/zzxx.htm'] }
                      { tag='div', class='submenu-panel', buttons=[text='学生概况', url='../xsgz/xsgk.htm', text='学生社团', url='../xsgz/xsst.htm', text='奖助学金', url='../xsgz/jzxj.htm'] }
                    { tag='div' }
                  { tag='div', class='up-breadcrumb', buttons=[text='首页', url='../index.htm', text='师资队伍', url='jsml.htm', text='教师名录', url='jsml.htm'] }
                  { tag='div', class='name-container', buttons=[text='孙家广', url='../faculty/sunjiaguang.htm'] }
                  { tag='div', class='name-container', buttons=[text='顾明', url='../faculty/guming.htm'] }
                  { tag='div', class='name-container', buttons=[text='向东', url='../faculty/xiangdong.htm'] }
                  { tag='div', class='name-container', buttons=[text='赵曦滨', url='../faculty/zhaoxibin.htm'] }
                  { tag='div', class='name-container', buttons=[text='邓仰东', url='../faculty/dengyangdong.htm'] }
                  { tag='div', class='name-container', buttons=[text='贺飞', url='../faculty/hefei.htm'] }
                  { tag='div', class='name-container', buttons=[text='张荷花', url='../faculty/zhanghehua.htm'] }
                  { tag='div', class='name-container', buttons=[text='万海', url='../faculty/wanhai.htm'] }
                  { tag='div', class='name-container', buttons=[text='周旻', url='../faculty/zhoumin.htm'] }
                  { tag='div', class='name-container', buttons=[text='高跃', url='../faculty/gaoyue.htm'] }
                  { tag='div', class='name-container', buttons=[text='姜宇', url='../faculty/jiangyu.htm'] }
                  { tag='div', class='name-container', buttons=[text='叶晓俊', url='../faculty/yexiaojun.htm'] }
                  { tag='div', class='name-container', buttons=[text='王建民', url='../faculty/wangjianmin.htm'] }
                  { tag='div', class='name-container', buttons=[text='刘璘', url='../faculty/liulin.htm'] }
                  { tag='div', class='name-container', buttons=[text='王朝坤', url='../faculty/wangchaokun.htm'] }
                  { tag='div', class='name-container', buttons=[text='丁贵广', url='../faculty/dingguiguang.htm'] }
                  { tag='div', class='name-container', buttons=[text='闻立杰', url='../faculty/wenlijie.htm'] }
                  { tag='div', class='name-container', buttons=[text='宋韶旭', url='../faculty/songshaoxu.htm'] }
                  { tag='div', class='name-container', buttons=[text='刘英博', url='../faculty/liuyingbo.htm'] }
                  { tag='div', class='name-container', buttons=[text='金涛', url='../faculty/jintao.htm'] }
                  { tag='div', class='name-container', buttons=[text='龙明盛', url='../faculty/longmingsheng.htm'] }
                  { tag='div', class='name-container', buttons=[text='黄向东', url='../faculty/huangxiangdong.htm'] }
                  { tag='div', class='name-container', buttons=[text='沈恩亚', url='../faculty/shenenya.htm'] }
                  { tag='div', class='name-container', buttons=[text='裴忠一', url='../faculty/peizhongyi.htm'] }
                  { tag='div', class='name-container', buttons=[text='王彦凯', url='../faculty/wangyankai.htm'] }
                  { tag='div', class='name-container', buttons=[text='雍俊海', url='../faculty/yongjunhai.htm'] }
                  { tag='div', class='name-container', buttons=[text='张慧', url='../faculty/zhanghui.htm'] }
                  { tag='div', class='name-container', buttons=[text='王斌', url='../faculty/wangbin.htm'] }
                  { tag='div', class='name-container', buttons=[text='陈莉', url='../faculty/chenli.htm'] }
                  { tag='div', class='name-container', buttons=[text='刘玉身', url='../faculty/liuyushen.htm'] }
                  { tag='div', class='name-container', buttons=[text='刘世霞', url='../faculty/liushixia.htm'] }
                  { tag='div', class='name-container', buttons=[text='徐枫', url='../faculty/xufeng.htm'] }
                  { tag='div', class='name-container', buttons=[text='潘浩', url='../faculty/ph.htm'] }
                  { tag='div', class='name-container', buttons=[text='杨铮', url='../faculty/yangzheng.htm'] }
                  { tag='div', class='name-container', buttons=[text='何源', url='../faculty/heyuan.htm'] }
                  { tag='div', class='name-container', buttons=[text='王继良', url='../faculty/wangjiliang.htm'] }
                  { tag='div', class='name-container', buttons=[text='李振华', url='../faculty/lizhenhua.htm'] }
                  { tag='div', class='name-container', buttons=[text='苗欣', url='../faculty/miaoxin.htm'] }
                  { tag='div', class='name-container', buttons=[text='丁旋', url='../faculty/dingxuan.htm'] }
                { tag='div', buttons=[text='清华大学', url='https://www.tsinghua.edu.cn/'] }
                { tag='div', buttons=[text='清华新闻', url='https://news.tsinghua.edu.cn/'] }
