    { tag='div', class='top' }
    { tag='div', class='nav', buttons=[text='', url='../../index.htm', text='', url='../kygs/index.htm', text='', url='../../rcpy/xljy/index.htm', text='', url='../../zp/bsh/index.htm', text='', url='../../gywm/gywm_gywm/index.htm'] }
    { tag='div', class='navleft', buttons=[text='科研概述', url='../kygs/index.htm', text='科研人员', url='index.htm', text='联合实验室', url='../lhsys1/index.htm', text='科研新闻', url='../kyxw/index.htm'] }
          { tag='div', class='kuangxian', buttons=[text='科研人员', url=''] }
                      { tag='td', buttons=[text='https://se.pku.edu.cn/kcg/weiye/', url='https://se.pku.edu.cn/kcg/weiye/'] }
    { tag='div', class='kuai', buttons=[text='科研', url=''] }
          { tag='div', class='changdu', buttons=[text='科研概述', url='../kygs/index.htm'] }
          { tag='div', class='changdu', buttons=[text='科研人员', url='index.htm'] }
          { tag='div', class='changdu', buttons=[text='联合实验室', url='../lhsys1/index.htm'] }
          { tag='div', class='changdu', buttons=[text='科研新闻', url='../kyxw/index.htm'] }
    { tag='div', class='kuai', buttons=[text='人才培养', url=''] }
          { tag='div', class='changdu', buttons=[text='学历教育', url='../../rcpy/xljy/index.htm'] }
    { tag='div', class='kuai', buttons=[text='招聘', url=''] }
          { tag='div', class='changdu', buttons=[text='博士后', url='../../zp/bsh/index.htm'] }
          { tag='div', class='changdu', buttons=[text='教学科研人员', url='../../zp/jxkyry/index.htm'] }
    { tag='div', class='kuai', buttons=[text='关于我们', url=''] }
          { tag='div', class='changdu', buttons=[text='关于我们', url='../../gywm/gywm_gywm/index.htm'] }
          { tag='div', class='changdu', buttons=[text='联系我们', url='../../gywm/lxwm/index.htm'] }
          { tag='div', class='changdu', buttons=[text='历史沿革', url='../../gywm/lsyg/index.htm'] }
