            { tag='div', buttons=[text='', url='index.htm'] }
                  { tag='div', class='li', buttons=[text='清华主页', url='https://www.tsinghua.edu.cn/'] }
                  { tag='div', class='li', buttons=[text='En', url='https://www.sic.tsinghua.edu.cn/en/'] }
                  { tag='li', buttons=[text='首页', url='index.htm'] }
                    { tag='a', buttons=[text='首页', url=''] }
                  { tag='li', buttons=[text='学院概况', url='xygk.htm'] }
                    { tag='a', buttons=[text='学院概况', url=''] }
                      { tag='div', class='box', buttons=[text='院长致辞', url='xygk/yzzc.htm', text='历史沿革', url='xygk/lsyg.htm', text='学院领导', url='xygk/xyld.htm', text='组织机构', url='xygk/zzjg/jgsz.htm', text='地图导航', url='xygk/dtdh.htm'] }
                  { tag='li', buttons=[text='师资队伍', url='szdw/jyry.htm'] }
                    { tag='a', buttons=[text='师资队伍', url=''] }
                      { tag='div', class='box', buttons=[text='教研人员', url='szdw/jyry.htm', text='客座教授', url='szdw/kzjs/jxjstz.htm', text='博士后队伍', url='szdw/bshdw.htm', text='离退休人员', url='szdw/ltxry.htm'] }
                  { tag='li', buttons=[text='人才培养', url='rcpy.htm'] }
                    { tag='a', buttons=[text='人才培养', url=''] }
                      { tag='div', class='box', buttons=[text='本科生培养', url='rcpy/bkspy/kcsz.htm', text='研究生培养', url='rcpy/yjspy/zyjs.htm', text='教学成果', url='rcpy/jxcg.htm'] }
                  { tag='li', buttons=[text='科学研究', url='kxyj/xkfx.htm'] }
                    { tag='a', buttons=[text='科学研究', url=''] }
                      { tag='div', class='box', buttons=[text='学科方向', url='kxyj/xkfx.htm', text='科研动态', url='kxyj/kydt.htm', text='科研机构', url='kxyj/kyjg.htm', text='科研成果', url='kxyj/kycg.htm'] }
                  { tag='li', buttons=[text='招生招聘', url='zszp/zsxx/ssszs.htm'] }
                    { tag='a', buttons=[text='招生招聘', url=''] }
                      { tag='div', class='box', buttons=[text='招生信息', url='zszp/zsxx/ssszs.htm', text='招聘信息', url='zszp/zpxx.htm'] }
                  { tag='li', buttons=[text='党建园地', url='djyd/djhd.htm'] }
                    { tag='a', buttons=[text='党建园地', url=''] }
                      { tag='div', class='box', buttons=[text='党建活动', url='djyd/djhd.htm', text='表彰奖励', url='djyd/bzjl.htm'] }
                  { tag='li', buttons=[text='学生发展', url='xsfz/xyhd.htm'] }
                    { tag='a', buttons=[text='学生发展', url=''] }
                      { tag='div', class='box', buttons=[text='校园活动', url='xsfz/xyhd.htm', text='学生风采', url='xsfz/xsfc.htm', text='社会实践', url='xsfz/shsj.htm'] }
                  { tag='li', buttons=[text='校友之窗', url='xyzc/lxwm.htm'] }
                    { tag='a', buttons=[text='校友之窗', url=''] }
                      { tag='div', class='box', buttons=[text='联系我们', url='xyzc/lxwm.htm', text='校友风采', url='xyzc/xyfc.htm', text='校友论坛', url='xyzc/xylt.htm', text='合作交流', url='xyzc/hzjl/gnjl.htm'] }
              { tag='div', class='search-input f-cb clearfix', buttons=[text='搜索', url='ssjgy.jsp?wbtreeid=1001'] }
        { tag='div', buttons=[text='', url='index.htm'] }
        { tag='form', class='header-search', buttons=[text='', url='ssjgy.jsp?wbtreeid=1001'] }
          { tag='div', class='con', buttons=[text='首页', url='index.htm'] }
          { tag='div', class='con', buttons=[text='学院概况', url='xygk.htm'] }
          { tag='div', class='list', buttons=[text='院长致辞', url='xygk/yzzc.htm', text='历史沿革', url='xygk/lsyg.htm', text='学院领导', url='xygk/xyld.htm', text='组织机构', url='xygk/zzjg/jgsz.htm', text='地图导航', url='xygk/dtdh.htm'] }
          { tag='div', class='con', buttons=[text='师资队伍', url='szdw/jyry.htm'] }
          { tag='div', class='list', buttons=[text='教研人员', url='szdw/jyry.htm', text='客座教授', url='szdw/kzjs/jxjstz.htm', text='博士后队伍', url='szdw/bshdw.htm', text='离退休人员', url='szdw/ltxry.htm'] }
          { tag='div', class='con', buttons=[text='人才培养', url='rcpy.htm'] }
          { tag='div', class='list', buttons=[text='本科生培养', url='rcpy/bkspy/kcsz.htm', text='研究生培养', url='rcpy/yjspy/zyjs.htm', text='教学成果', url='rcpy/jxcg.htm'] }
          { tag='div', class='con', buttons=[text='科学研究', url='kxyj/xkfx.htm'] }
          { tag='div', class='list', buttons=[text='学科方向', url='kxyj/xkfx.htm', text='科研动态', url='kxyj/kydt.htm', text='科研机构', url='kxyj/kyjg.htm', text='科研成果', url='kxyj/kycg.htm'] }
          { tag='div', class='con', buttons=[text='招生招聘', url='zszp/zsxx/ssszs.htm'] }
          { tag='div', class='list', buttons=[text='招生信息', url='zszp/zsxx/ssszs.htm', text='招聘信息', url='zszp/zpxx.htm'] }
          { tag='div', class='con', buttons=[text='党建园地', url='djyd/djhd.htm'] }
          { tag='div', class='list', buttons=[text='党建活动', url='djyd/djhd.htm', text='表彰奖励', url='djyd/bzjl.htm'] }
          { tag='div', class='con', buttons=[text='学生发展', url='xsfz/xyhd.htm'] }
          { tag='div', class='list', buttons=[text='校园活动', url='xsfz/xyhd.htm', text='学生风采', url='xsfz/xsfc.htm', text='社会实践', url='xsfz/shsj.htm'] }
          { tag='div', class='con', buttons=[text='校友之窗', url='xyzc/lxwm.htm'] }
          { tag='div', class='list', buttons=[text='联系我们', url='xyzc/lxwm.htm', text='校友风采', url='xyzc/xyfc.htm', text='校友论坛', url='xyzc/xylt.htm', text='合作交流', url='xyzc/hzjl/gnjl.htm'] }
        { tag='div', class='li', buttons=[text='En', url='https://www.sic.tsinghua.edu.cn/en/'] }
        { tag='div', class='li', buttons=[text='清华主页', url='https://www.tsinghua.edu.cn/'] }
              { tag='div', class='h3', buttons=[text='院系动态', url=''] }
              { tag='div', class='more', buttons=[text='More>>', url='yxdt.htm'] }
                { tag='div', class='swiper-slide', buttons=[text='2025年清华大学集成电路专场招聘会成功举办9月20日下午，2025年清华大学集成电路专场招聘会在学生职业发展指导中心祖龙广场举办。此次招聘会共有90...More>>232025-09', url='info/1085/2273.htm'] }
                    { tag='div', class='con', buttons=[text='2025年清华大学集成电路专场招聘会成功举办', url=''] }
                { tag='div', class='swiper-slide', buttons=[text='集成电路学院“集成电路学科 AI 引擎”上线9 月 12 日，清华大学集成电路学院在自强科技楼二号楼206室举办了“集成电路学科AI引擎使用培训”，集成...More>>232025-09', url='info/1085/2272.htm'] }
                    { tag='div', class='con', buttons=[text='集成电路学院“集成电路学科 AI 引擎”上线', url=''] }
                { tag='div', class='swiper-slide', buttons=[text='清华大学微纳加工中心新超净实验室启用9月15日，清华大学微纳加工中心新超净实验室启用座谈会在自强科技楼举行。副校长吴华强出席并主持座谈会...More>>172025-09', url='info/1085/2271.htm'] }
                    { tag='div', class='con', buttons=[text='清华大学微纳加工中心新超净实验室启用', url=''] }
              { tag='div', class='h3', buttons=[text='通知公告', url=''] }
              { tag='div', class='more', buttons=[text='More>>', url='tzgg.htm'] }
              { tag='li', buttons=[text='清华大学集成电路学院2025年硕士统招生复试录取实施细则182025-03', url='info/1086/2134.htm'] }
                  { tag='div', class='con', buttons=[text='清华大学集成电路学院2025年硕士统招生复试录取实施细则', url=''] }
              { tag='li', buttons=[text='清华大学集成电路学院2025年博士生招生综合考核及录取办法102024-09', url='info/1086/1993.htm'] }
                  { tag='div', class='con', buttons=[text='清华大学集成电路学院2025年博士生招生综合考核及录取办法', url=''] }
              { tag='li', buttons=[text='清华大学集成电路学院2025年硕士推免生考核及录取办法102024-09', url='info/1086/1991.htm'] }
                  { tag='div', class='con', buttons=[text='清华大学集成电路学院2025年硕士推免生考核及录取办法', url=''] }
              { tag='div', class='h3 wl', buttons=[text='学术活动', url=''] }
              { tag='div', class='more', buttons=[text='More>>', url='xshd.htm'] }
                { tag='div', class='con', buttons=[text='集成电路系列学术邀请报告第22期主讲人:诸佳俊时 间: 10:00地 点:自强科技楼2号楼集成电路学院二楼2-206报告厅', url='info/1087/2275.htm'] }
                  { tag='a', buttons=[text='集成电路系列学术邀请报告第22期', url=''] }
                { tag='div', class='con', buttons=[text='2025-2026年秋季学期|集成电路系列学术邀请报告预告主讲人:时 间:地 点:', url='info/1087/2274.htm'] }
                  { tag='a', buttons=[text='2025-2026年秋季学期|集成电路系列学术邀请报告预告', url=''] }
                { tag='div', class='con', buttons=[text='集成电路系列学术邀请报告第21期主讲人:Hyungwoo Lee & Jung-Woo Lee时 间: 9:30地 点:自强科技楼2号楼集成电路学院二楼2-206报告厅', url='info/1087/2276.htm'] }
                  { tag='a', buttons=[text='集成电路系列学术邀请报告第21期', url=''] }
                { tag='div', class='con', buttons=[text='集成电路系列学术邀请报告第20期主讲人:林亦波时 间: 2025年5月24日 10:00地 点:清华大学自强科技楼2号楼 集成电路学院二楼报告厅', url='info/1087/2158.htm'] }
                  { tag='a', buttons=[text='集成电路系列学术邀请报告第20期', url=''] }
                { tag='div', class='con', buttons=[text='Stephen Witt：光速之道，极限创新的核心主讲人:Stephen Witt时 间: 2025年3月5日 16:00地 点:清华大学自强科技楼2号楼 集成电路学院二楼报告厅', url='https://mp.weixin.qq.com/s/jfKAoqXuiGb954xc4z03HA'] }
                  { tag='a', buttons=[text='Stephen Witt：光速之道，极限创新的核心', url=''] }
                { tag='div', class='con', buttons=[text='集成电路系列学术邀请报告第18期主讲人:刘汉诚时 间: 2025年1月22日 09:30地 点:清华大学自强科技楼2号楼 集成电路学院二楼报告厅', url='info/1087/2098.htm'] }
                  { tag='a', buttons=[text='集成电路系列学术邀请报告第18期', url=''] }
                    { tag='div', class='scale', buttons=[text='诸佳俊', url=''] }
                    { tag='div', class='scale' }
                    { tag='div', class='scale', buttons=[text='Hyungwoo Lee & Jung-Woo Lee', url=''] }
                    { tag='div', class='scale', buttons=[text='林亦波', url=''] }
                    { tag='div', class='scale', buttons=[text='Stephen Witt', url=''] }
                    { tag='div', class='scale', buttons=[text='刘汉诚', url=''] }
              { tag='li', buttons=[text='9-18', url='info/1087/2275.htm'] }
              { tag='li', buttons=[text='', url='info/1087/2274.htm'] }
              { tag='li', buttons=[text='8-26', url='info/1087/2276.htm'] }
              { tag='li', buttons=[text='5-24', url='info/1087/2158.htm'] }
              { tag='li', buttons=[text='3-5', url='https://mp.weixin.qq.com/s/jfKAoqXuiGb954xc4z03HA'] }
              { tag='li', buttons=[text='1-22', url='info/1087/2098.htm'] }
          { tag='div', class='h3 wl', buttons=[text='科研动态', url=''] }
          { tag='div', class='more', buttons=[text='More>>', url='kxyj/kydt.htm'] }
              { tag='li', buttons=[text='', url='info/1060/2244.htm'] }
              { tag='li', buttons=[text='', url='info/1060/2238.htm'] }
              { tag='li', buttons=[text='', url='info/1060/2174.htm'] }
              { tag='li', buttons=[text='', url='info/1060/2146.htm'] }
              { tag='li', buttons=[text='', url='info/1060/2108.htm'] }
              { tag='li', class='on wl', buttons=[text='集成电路学院任天令团队提出注意力机制启发的时空信息处理新范式近日，清华大学集成电路学院任天令教授团队在国际著名期刊《自然·通讯》（Nature Communications）“基于存内注意力启发器件...查看更多', url='info/1060/2244.htm'] }
                { tag='a', class='wl', buttons=[text='集成电路学院任天令团队提出注意力机制启发的时空信息处理新范式', url=''] }
              { tag='li', class='wl', buttons=[text='集成电路学院胡杨荣获2025年度中国计算机学会集成电路青年科学家奖7月19日，由中国计算机学会（CCF）主办，中国计算机学会容错计算专委和集成电路设计专委共同承办的中国计算机学会容错专委40...查看更多', url='info/1060/2238.htm'] }
                { tag='a', class='wl', buttons=[text='集成电路学院胡杨荣获2025年度中国计算机学会集成电路青年科学家奖', url=''] }
              { tag='li', class='wl', buttons=[text='集成电路学院王晓红团队在高频超级电容器研究方面取得新进展近日，清华大学集成电路学院王晓红团队在针对高频超级电容器动态响应极限的研究中取得突破，该研究首次通过实验定量测量了超...查看更多', url='info/1060/2174.htm'] }
                { tag='a', class='wl', buttons=[text='集成电路学院王晓红团队在高频超级电容器研究方面取得新进展', url=''] }
              { tag='li', class='wl', buttons=[text='集成电路学院任天令团队实现无运动束缚的动态12导联心电系统心血管疾病是全球范围内导致人类死亡的重要原因。心电图（ECG）在心血管疾病的预防、诊断和预后中起着至关重要的作用。然而，...查看更多', url='info/1060/2146.htm'] }
                { tag='a', class='wl', buttons=[text='集成电路学院任天令团队实现无运动束缚的动态12导联心电系统', url=''] }
              { tag='li', class='wl', buttons=[text='清华大学集成电路学院与天津大学脑机海河实验室团队合作研发基于忆阻器类脑计算芯...脑机接口（BCI）是人脑与外部设备之间建立的直接连接通道，不仅能够促进人机交互，还可以用于脑科学研究以及神经系统疾病的诊...查看更多', url='info/1060/2108.htm'] }
                { tag='a', class='wl', buttons=[text='清华大学集成电路学院与天津大学脑机海河实验室团队合作研发基于忆阻器类脑计算芯...', url=''] }
            { tag='div', class='h3 wl', buttons=[text='数说集成', url=''] }
              { tag='li', buttons=[text='学院概况', url=''] }
                  { tag='dt', buttons=[text='院长致辞', url='xygk/yzzc.htm'] }
                  { tag='dt', buttons=[text='历史沿革', url='xygk/lsyg.htm'] }
                  { tag='dt', buttons=[text='学院领导', url='xygk/xyld.htm'] }
                  { tag='dt', buttons=[text='组织机构', url='xygk/zzjg/jgsz.htm'] }
                  { tag='dt', buttons=[text='地图导航', url='xygk/dtdh.htm'] }
              { tag='li', buttons=[text='师资队伍', url=''] }
                  { tag='dt', buttons=[text='教研人员', url='szdw/jyry.htm'] }
                  { tag='dt', buttons=[text='客座教授', url='szdw/kzjs/jxjstz.htm'] }
                  { tag='dt', buttons=[text='博士后队伍', url='szdw/bshdw.htm'] }
                  { tag='dt', buttons=[text='离退休人员', url='szdw/ltxry.htm'] }
              { tag='li', buttons=[text='人才培养', url=''] }
                  { tag='dt', buttons=[text='本科生培养', url='rcpy/bkspy/kcsz.htm'] }
                  { tag='dt', buttons=[text='研究生培养', url='rcpy/yjspy/zyjs.htm'] }
                  { tag='dt', buttons=[text='教学成果', url='rcpy/jxcg.htm'] }
              { tag='li', buttons=[text='科学研究', url=''] }
                  { tag='dt', buttons=[text='学科方向', url='kxyj/xkfx.htm'] }
                  { tag='dt', buttons=[text='科研动态', url='kxyj/kydt.htm'] }
                  { tag='dt', buttons=[text='科研机构', url='kxyj/kyjg.htm'] }
                  { tag='dt', buttons=[text='科研成果', url='kxyj/kycg.htm'] }
              { tag='li', buttons=[text='招生招聘', url=''] }
                  { tag='dt', buttons=[text='招生信息', url='zszp/zsxx/ssszs.htm'] }
                  { tag='dt', buttons=[text='招聘信息', url='zszp/zpxx.htm'] }
              { tag='li', buttons=[text='党建园地', url=''] }
                  { tag='dt', buttons=[text='党建活动', url='djyd/djhd.htm'] }
                  { tag='dt', buttons=[text='表彰奖励', url='djyd/bzjl.htm'] }
              { tag='li', buttons=[text='学生发展', url=''] }
                  { tag='dt', buttons=[text='校园活动', url='xsfz/xyhd.htm'] }
                  { tag='dt', buttons=[text='学生风采', url='xsfz/xsfc.htm'] }
                  { tag='dt', buttons=[text='社会实践', url='xsfz/shsj.htm'] }
              { tag='li', buttons=[text='校友之窗', url=''] }
                  { tag='dt', buttons=[text='联系我们', url='xyzc/lxwm.htm'] }
                  { tag='dt', buttons=[text='校友风采', url='xyzc/xyfc.htm'] }
                  { tag='dt', buttons=[text='校友论坛', url='xyzc/xylt.htm'] }
                  { tag='dt', buttons=[text='合作交流', url='xyzc/hzjl/gnjl.htm'] }
              { tag='li', buttons=[text='会议室预约', url='https://meetings.sic.tsinghua.edu.cn/'] }
              { tag='li', buttons=[text='资料下载', url='zlxz.htm'] }
