            { tag='div', buttons=[text='', url='../index.htm'] }
                  { tag='div', class='li', buttons=[text='清华主页', url='https://www.tsinghua.edu.cn/'] }
                  { tag='div', class='li', buttons=[text='En', url='https://www.sic.tsinghua.edu.cn/en/'] }
                  { tag='li', buttons=[text='首页', url='../index.htm'] }
                    { tag='a', buttons=[text='首页', url=''] }
                  { tag='li', buttons=[text='学院概况', url='../xygk.htm'] }
                    { tag='a', buttons=[text='学院概况', url=''] }
                      { tag='div', class='box', buttons=[text='院长致辞', url='../xygk/yzzc.htm', text='历史沿革', url='../xygk/lsyg.htm', text='学院领导', url='../xygk/xyld.htm', text='组织机构', url='../xygk/zzjg/jgsz.htm', text='地图导航', url='../xygk/dtdh.htm'] }
                  { tag='li', buttons=[text='师资队伍', url='jyry.htm'] }
                    { tag='a', buttons=[text='师资队伍', url=''] }
                      { tag='div', class='box', buttons=[text='教研人员', url='jyry.htm', text='客座教授', url='kzjs/jxjstz.htm', text='博士后队伍', url='bshdw.htm', text='离退休人员', url='ltxry.htm'] }
                  { tag='li', buttons=[text='人才培养', url='../rcpy.htm'] }
                    { tag='a', buttons=[text='人才培养', url=''] }
                      { tag='div', class='box', buttons=[text='本科生培养', url='../rcpy/bkspy/kcsz.htm', text='研究生培养', url='../rcpy/yjspy/zyjs.htm', text='教学成果', url='../rcpy/jxcg.htm'] }
                  { tag='li', buttons=[text='科学研究', url='../kxyj/xkfx.htm'] }
                    { tag='a', buttons=[text='科学研究', url=''] }
                      { tag='div', class='box', buttons=[text='学科方向', url='../kxyj/xkfx.htm', text='科研动态', url='../kxyj/kydt.htm', text='科研机构', url='../kxyj/kyjg.htm', text='科研成果', url='../kxyj/kycg.htm'] }
                  { tag='li', buttons=[text='招生招聘', url='../zszp/zsxx/ssszs.htm'] }
                    { tag='a', buttons=[text='招生招聘', url=''] }
                      { tag='div', class='box', buttons=[text='招生信息', url='../zszp/zsxx/ssszs.htm', text='招聘信息', url='../zszp/zpxx.htm'] }
                  { tag='li', buttons=[text='党建园地', url='../djyd/djhd.htm'] }
                    { tag='a', buttons=[text='党建园地', url=''] }
                      { tag='div', class='box', buttons=[text='党建活动', url='../djyd/djhd.htm', text='表彰奖励', url='../djyd/bzjl.htm'] }
                  { tag='li', buttons=[text='学生发展', url='../xsfz/xyhd.htm'] }
                    { tag='a', buttons=[text='学生发展', url=''] }
                      { tag='div', class='box', buttons=[text='校园活动', url='../xsfz/xyhd.htm', text='学生风采', url='../xsfz/xsfc.htm', text='社会实践', url='../xsfz/shsj.htm'] }
                  { tag='li', buttons=[text='校友之窗', url='../xyzc/lxwm.htm'] }
                    { tag='a', buttons=[text='校友之窗', url=''] }
                      { tag='div', class='box', buttons=[text='联系我们', url='../xyzc/lxwm.htm', text='校友风采', url='../xyzc/xyfc.htm', text='校友论坛', url='../xyzc/xylt.htm', text='合作交流', url='../xyzc/hzjl/gnjl.htm'] }
              { tag='div', class='search-input f-cb clearfix', buttons=[text='搜索', url='../ssjgy.jsp?wbtreeid=1010'] }
        { tag='div', buttons=[text='', url='../index.htm'] }
        { tag='form', class='header-search', buttons=[text='', url='../ssjgy.jsp?wbtreeid=1010'] }
          { tag='div', class='con', buttons=[text='首页', url='../index.htm'] }
          { tag='div', class='con', buttons=[text='学院概况', url='../xygk.htm'] }
          { tag='div', class='list', buttons=[text='院长致辞', url='../xygk/yzzc.htm', text='历史沿革', url='../xygk/lsyg.htm', text='学院领导', url='../xygk/xyld.htm', text='组织机构', url='../xygk/zzjg/jgsz.htm', text='地图导航', url='../xygk/dtdh.htm'] }
          { tag='div', class='con', buttons=[text='师资队伍', url='jyry.htm'] }
          { tag='div', class='list', buttons=[text='教研人员', url='jyry.htm', text='客座教授', url='kzjs/jxjstz.htm', text='博士后队伍', url='bshdw.htm', text='离退休人员', url='ltxry.htm'] }
          { tag='div', class='con', buttons=[text='人才培养', url='../rcpy.htm'] }
          { tag='div', class='list', buttons=[text='本科生培养', url='../rcpy/bkspy/kcsz.htm', text='研究生培养', url='../rcpy/yjspy/zyjs.htm', text='教学成果', url='../rcpy/jxcg.htm'] }
          { tag='div', class='con', buttons=[text='科学研究', url='../kxyj/xkfx.htm'] }
          { tag='div', class='list', buttons=[text='学科方向', url='../kxyj/xkfx.htm', text='科研动态', url='../kxyj/kydt.htm', text='科研机构', url='../kxyj/kyjg.htm', text='科研成果', url='../kxyj/kycg.htm'] }
          { tag='div', class='con', buttons=[text='招生招聘', url='../zszp/zsxx/ssszs.htm'] }
          { tag='div', class='list', buttons=[text='招生信息', url='../zszp/zsxx/ssszs.htm', text='招聘信息', url='../zszp/zpxx.htm'] }
          { tag='div', class='con', buttons=[text='党建园地', url='../djyd/djhd.htm'] }
          { tag='div', class='list', buttons=[text='党建活动', url='../djyd/djhd.htm', text='表彰奖励', url='../djyd/bzjl.htm'] }
          { tag='div', class='con', buttons=[text='学生发展', url='../xsfz/xyhd.htm'] }
          { tag='div', class='list', buttons=[text='校园活动', url='../xsfz/xyhd.htm', text='学生风采', url='../xsfz/xsfc.htm', text='社会实践', url='../xsfz/shsj.htm'] }
          { tag='div', class='con', buttons=[text='校友之窗', url='../xyzc/lxwm.htm'] }
          { tag='div', class='list', buttons=[text='联系我们', url='../xyzc/lxwm.htm', text='校友风采', url='../xyzc/xyfc.htm', text='校友论坛', url='../xyzc/xylt.htm', text='合作交流', url='../xyzc/hzjl/gnjl.htm'] }
        { tag='div', class='li', buttons=[text='En', url='https://www.sic.tsinghua.edu.cn/en/'] }
        { tag='div', class='li', buttons=[text='清华主页', url='https://www.tsinghua.edu.cn/'] }
        { tag='div', class='wp flex', buttons=[text='师资队伍', url=''] }
          { tag='div', class='adress wl', buttons=[text='首页', url='../index.htm', text='师资队伍', url='jyry.htm', text='教研人员', url='jyry.htm'] }
          { tag='li', class='active', buttons=[text='教研人员', url='jyry.htm'] }
          { tag='li', buttons=[text='客座教授', url='kzjs/jxjstz.htm'] }
                  { tag='div', class='box', buttons=[text='讲席教授团组', url='kzjs/jxjstz.htm'] }
          { tag='li', buttons=[text='博士后队伍', url='bshdw.htm'] }
          { tag='li', buttons=[text='离退休人员', url='ltxry.htm'] }
        { tag='div', class='wp', buttons=[text='师资队伍', url=''] }
            { tag='li', class='active wl', buttons=[text='教研人员', url=''] }
              { tag='h3', class='flex', buttons=[text='教研人员', url='jyry.htm'] }
            { tag='li', buttons=[text='客座教授', url=''] }
              { tag='h3', class='flex', buttons=[text='客座教授', url='kzjs/jxjstz.htm'] }
              { tag='div', class='box', buttons=[text='讲席教授团组', url='kzjs/jxjstz.htm'] }
            { tag='li', buttons=[text='博士后队伍', url=''] }
              { tag='h3', class='flex', buttons=[text='博士后队伍', url='bshdw.htm'] }
            { tag='li', buttons=[text='离退休人员', url=''] }
              { tag='h3', class='flex', buttons=[text='离退休人员', url='ltxry.htm'] }
          { tag='div', class='s-js flex', buttons=[text='全部', url='jyry.htm'] }
                  { tag='li', buttons=[text='集成纳电子科学研究所', url='jyry/ayjsjs/jcndzkxyjs.htm'] }
                  { tag='li', buttons=[text='集成电路设计与设计自动化研究所', url='jyry/ayjsjs/jcdlsjysjzdhyjs.htm'] }
                  { tag='li', buttons=[text='集成电路制造研究所', url='jyry/ayjsjs/jcdlzzyjs.htm'] }
                  { tag='li', buttons=[text='A', url='jyry/aszmjs/A.htm'] }
                  { tag='li', buttons=[text='B', url='jyry/aszmjs/B.htm'] }
                  { tag='li', buttons=[text='C', url='jyry/aszmjs/C.htm'] }
                  { tag='li', buttons=[text='D', url='jyry/aszmjs/D.htm'] }
                  { tag='li', buttons=[text='E', url='jyry/aszmjs/E.htm'] }
                  { tag='li', buttons=[text='F', url='jyry/aszmjs/F.htm'] }
                  { tag='li', buttons=[text='G', url='jyry/aszmjs/G.htm'] }
                  { tag='li', buttons=[text='H', url='jyry/aszmjs/H.htm'] }
                  { tag='li', buttons=[text='I', url='jyry/aszmjs/I.htm'] }
                  { tag='li', buttons=[text='J', url='jyry/aszmjs/J.htm'] }
                  { tag='li', buttons=[text='K', url='jyry/aszmjs/K.htm'] }
                  { tag='li', buttons=[text='L', url='jyry/aszmjs/L.htm'] }
                  { tag='li', buttons=[text='M', url='jyry/aszmjs/M.htm'] }
                  { tag='li', buttons=[text='N', url='jyry/aszmjs/N.htm'] }
                  { tag='li', buttons=[text='O', url='jyry/aszmjs/O.htm'] }
                  { tag='li', buttons=[text='P', url='jyry/aszmjs/P.htm'] }
                  { tag='li', buttons=[text='Q', url='jyry/aszmjs/Q.htm'] }
                  { tag='li', buttons=[text='R', url='jyry/aszmjs/R.htm'] }
                  { tag='li', buttons=[text='S', url='jyry/aszmjs/S.htm'] }
                  { tag='li', buttons=[text='T', url='jyry/aszmjs/T.htm'] }
                  { tag='li', buttons=[text='U', url='jyry/aszmjs/U.htm'] }
                  { tag='li', buttons=[text='V', url='jyry/aszmjs/V.htm'] }
                  { tag='li', buttons=[text='W', url='jyry/aszmjs/W.htm'] }
                  { tag='li', buttons=[text='X', url='jyry/aszmjs/X.htm'] }
                  { tag='li', buttons=[text='Y', url='jyry/aszmjs/Y.htm'] }
                  { tag='li', buttons=[text='Z', url='jyry/aszmjs/Z.htm'] }
              { tag='li', buttons=[text='姓名：白恩慧研究所：集成电路制造研究所More>>', url='../info/1015/2267.htm'] }
                  { tag='div', class='m flex', buttons=[text='More>>', url=''] }
              { tag='li', buttons=[text='姓名：蔡坚研究所：集成电路制造研究所More>>', url='../info/1015/1828.htm'] }
                  { tag='div', class='m flex', buttons=[text='More>>', url=''] }
              { tag='li', buttons=[text='姓名：陈虹研究所：集成电路设计与设计自动化研究所More>>', url='../info/1014/1827.htm'] }
                  { tag='div', class='m flex', buttons=[text='More>>', url=''] }
              { tag='li', buttons=[text='姓名：陈炜研究所：集成纳电子科学研究所More>>', url='../info/1013/1826.htm'] }
                  { tag='div', class='m flex', buttons=[text='More>>', url=''] }
              { tag='li', buttons=[text='姓名：池保勇研究所：集成电路设计与设计自动化研究所More>>', url='../info/1014/1825.htm'] }
                  { tag='div', class='m flex', buttons=[text='More>>', url=''] }
              { tag='li', buttons=[text='姓名：邓宁研究所：集成电路制造研究所More>>', url='../info/1015/1824.htm'] }
                  { tag='div', class='m flex', buttons=[text='More>>', url=''] }
              { tag='li', buttons=[text='姓名：邓伟研究所：集成电路设计与设计自动化研究所More>>', url='../info/1014/1823.htm'] }
                  { tag='div', class='m flex', buttons=[text='More>>', url=''] }
              { tag='li', buttons=[text='姓名：方华军研究所：集成电路设计与设计自动化研究所More>>', url='../info/1014/1822.htm'] }
                  { tag='div', class='m flex', buttons=[text='More>>', url=''] }
              { tag='li', buttons=[text='姓名：付军研究所：集成纳电子科学研究所More>>', url='../info/1013/1821.htm'] }
                  { tag='div', class='m flex', buttons=[text='More>>', url=''] }
              { tag='li', buttons=[text='姓名：高滨研究所：集成电路制造研究所More>>', url='../info/1015/1819.htm'] }
                  { tag='div', class='m flex', buttons=[text='More>>', url=''] }
              { tag='li', buttons=[text='姓名：何虎研究所：集成电路设计与设计自动化研究所More>>', url='http://dsp.ime.tsinghua.edu.cn/index.php?title=%E4%BD%95%E8%99%8E'] }
                  { tag='div', class='m flex', buttons=[text='More>>', url=''] }
              { tag='li', buttons=[text='姓名：胡杨研究所：集成电路设计与设计自动化研究所More>>', url='../info/1014/1816.htm'] }
                  { tag='div', class='m flex', buttons=[text='More>>', url=''] }
              { tag='li', buttons=[text='姓名：贾海昆研究所：集成电路设计与设计自动化研究所More>>', url='../info/1014/1815.htm'] }
                  { tag='div', class='m flex', buttons=[text='More>>', url=''] }
              { tag='li', buttons=[text='姓名：姜汉钧研究所：集成电路设计与设计自动化研究所More>>', url='../info/1014/1814.htm'] }
                  { tag='div', class='m flex', buttons=[text='More>>', url=''] }
              { tag='li', buttons=[text='姓名：揭路研究所：集成电路设计与设计自动化研究所More>>', url='../info/1014/1813.htm'] }
                  { tag='div', class='m flex', buttons=[text='More>>', url=''] }
              { tag='li', buttons=[text='姓名：李福乐研究所：集成电路设计与设计自动化研究所More>>', url='../info/1014/1812.htm'] }
                  { tag='div', class='m flex', buttons=[text='More>>', url=''] }
              { tag='li', buttons=[text='姓名：李铁夫研究所：集成纳电子科学研究所More>>', url='../info/1013/1811.htm'] }
                  { tag='div', class='m flex', buttons=[text='More>>', url=''] }
              { tag='li', buttons=[text='姓名：刘建设研究所：集成纳电子科学研究所More>>', url='../info/1013/1808.htm'] }
                  { tag='div', class='m flex', buttons=[text='More>>', url=''] }
              { tag='li', buttons=[text='姓名：刘雷波研究所：集成电路设计与设计自动化研究所More>>', url='../info/1014/1807.htm'] }
                  { tag='div', class='m flex', buttons=[text='More>>', url=''] }
              { tag='li', buttons=[text='姓名：刘效森研究所：集成电路设计与设计自动化研究所More>>', url='../info/1014/1806.htm'] }
                  { tag='div', class='m flex', buttons=[text='More>>', url=''] }
              { tag='li', buttons=[text='姓名：刘玉玺研究所：集成纳电子科学研究所More>>', url='../info/1013/1805.htm'] }
                  { tag='div', class='m flex', buttons=[text='More>>', url=''] }
              { tag='li', buttons=[text='姓名：刘泽文研究所：集成纳电子科学研究所More>>', url='../info/1013/1804.htm'] }
                  { tag='div', class='m flex', buttons=[text='More>>', url=''] }
              { tag='li', buttons=[text='姓名：李翔宇研究所：集成电路设计与设计自动化研究所More>>', url='../info/1014/1810.htm'] }
                  { tag='div', class='m flex', buttons=[text='More>>', url=''] }
              { tag='li', buttons=[text='姓名：李宇根(Woogeun Rhee)研究所：集成电路设计与设计自动化研究所More>>', url='../info/1014/1809.htm'] }
                  { tag='div', class='m flex', buttons=[text='More>>', url=''] }
                { tag='span', class='p_no', buttons=[text='2', url='jyry/2.htm'] }
                { tag='span', class='p_no', buttons=[text='3', url='jyry/1.htm'] }
                { tag='span', class='p_next p_fun', buttons=[text='下页', url='jyry/2.htm'] }
                { tag='span', class='p_last p_fun', buttons=[text='尾页', url='jyry/1.htm'] }
              { tag='li', buttons=[text='学院概况', url=''] }
                  { tag='dt', buttons=[text='院长致辞', url='../xygk/yzzc.htm'] }
                  { tag='dt', buttons=[text='历史沿革', url='../xygk/lsyg.htm'] }
                  { tag='dt', buttons=[text='学院领导', url='../xygk/xyld.htm'] }
                  { tag='dt', buttons=[text='组织机构', url='../xygk/zzjg/jgsz.htm'] }
                  { tag='dt', buttons=[text='地图导航', url='../xygk/dtdh.htm'] }
              { tag='li', buttons=[text='师资队伍', url=''] }
                  { tag='dt', buttons=[text='教研人员', url='jyry.htm'] }
                  { tag='dt', buttons=[text='客座教授', url='kzjs/jxjstz.htm'] }
                  { tag='dt', buttons=[text='博士后队伍', url='bshdw.htm'] }
                  { tag='dt', buttons=[text='离退休人员', url='ltxry.htm'] }
              { tag='li', buttons=[text='人才培养', url=''] }
                  { tag='dt', buttons=[text='本科生培养', url='../rcpy/bkspy/kcsz.htm'] }
                  { tag='dt', buttons=[text='研究生培养', url='../rcpy/yjspy/zyjs.htm'] }
                  { tag='dt', buttons=[text='教学成果', url='../rcpy/jxcg.htm'] }
              { tag='li', buttons=[text='科学研究', url=''] }
                  { tag='dt', buttons=[text='学科方向', url='../kxyj/xkfx.htm'] }
                  { tag='dt', buttons=[text='科研动态', url='../kxyj/kydt.htm'] }
                  { tag='dt', buttons=[text='科研机构', url='../kxyj/kyjg.htm'] }
                  { tag='dt', buttons=[text='科研成果', url='../kxyj/kycg.htm'] }
              { tag='li', buttons=[text='招生招聘', url=''] }
                  { tag='dt', buttons=[text='招生信息', url='../zszp/zsxx/ssszs.htm'] }
                  { tag='dt', buttons=[text='招聘信息', url='../zszp/zpxx.htm'] }
              { tag='li', buttons=[text='党建园地', url=''] }
                  { tag='dt', buttons=[text='党建活动', url='../djyd/djhd.htm'] }
                  { tag='dt', buttons=[text='表彰奖励', url='../djyd/bzjl.htm'] }
              { tag='li', buttons=[text='学生发展', url=''] }
                  { tag='dt', buttons=[text='校园活动', url='../xsfz/xyhd.htm'] }
                  { tag='dt', buttons=[text='学生风采', url='../xsfz/xsfc.htm'] }
                  { tag='dt', buttons=[text='社会实践', url='../xsfz/shsj.htm'] }
              { tag='li', buttons=[text='校友之窗', url=''] }
                  { tag='dt', buttons=[text='联系我们', url='../xyzc/lxwm.htm'] }
                  { tag='dt', buttons=[text='校友风采', url='../xyzc/xyfc.htm'] }
                  { tag='dt', buttons=[text='校友论坛', url='../xyzc/xylt.htm'] }
                  { tag='dt', buttons=[text='合作交流', url='../xyzc/hzjl/gnjl.htm'] }
              { tag='li', buttons=[text='会议室预约', url='https://meetings.sic.tsinghua.edu.cn/'] }
              { tag='li', buttons=[text='资料下载', url='../zlxz.htm'] }
