            { tag='div', class='header_TR', buttons=[text='医疗服务', url='/', text='院内信息', url='/Html/News/Main/192.html'] }
            { tag='div', class='logo', buttons=[text='', url='/'] }
                    { tag='li', class='HomeNavLi_1', buttons=[text='首页', url='/'] }
                    { tag='li', class='HomeNavLi_1 num0', buttons=[text='医院概况', url='/Html/News/Main/101.html'] }
                            { tag='li', class='HomeNavLi_2 num0', buttons=[text='医院简介', url='/Html/Hospitals/Main/Description.html'] }
                            { tag='li', class='HomeNavLi_2 num1', buttons=[text='领导信息', url='/Html/News/Columns/1/Index.html'] }
                            { tag='li', class='HomeNavLi_2 num2', buttons=[text='医院文化', url='/Html/News/Main/115.html'] }
                            { tag='li', class='HomeNavLi_2 num3', buttons=[text='科室介绍', url='/Html/Hospitals/Departments/Overview0.html'] }
                            { tag='li', class='HomeNavLi_2 num4', buttons=[text='医师介绍', url='/Html/Hospitals/Doctors/Overview0.html'] }
                            { tag='li', class='HomeNavLi_2 num5', buttons=[text='联系方式', url='/Html/Hospitals/Main/ContactUs.html'] }
                            { tag='li', class='HomeNavLi_2 num6', buttons=[text='乘车路线', url='/Hospitals/Main/Location'] }
                            { tag='li', class='HomeNavLi_2 num0', buttons=[text='医院规章', url='/Html/News/Columns/33/Index.html'] }
                            { tag='li', class='HomeNavLi_2 num1', buttons=[text='医院资源', url='/Html/News/Columns/34/Index.html'] }
                            { tag='li', class='HomeNavLi_2 num2', buttons=[text='招标采购', url='/Html/News/Columns/35/Index.html'] }
                            { tag='li', class='HomeNavLi_2 num3', buttons=[text='床位信息', url='/News/Articles/Index/203'] }
                            { tag='li', class='HomeNavLi_2 num4', buttons=[text='执业医师信息查询', url='https://bjggcx.wsb003.cn/Doctor/Index'] }
                            { tag='li', class='HomeNavLi_2 num5', buttons=[text='护士资质信息查询', url='https://bjggcx.wsb003.cn/Nurse/Index'] }
                    { tag='li', class='HomeNavLi_1 num2', buttons=[text='工作动态', url='/Html/News/Main/102.html'] }
                            { tag='li', class='HomeNavLi_2 num0', buttons=[text='医院动态', url='/Html/News/Columns/5/Index.html'] }
                            { tag='li', class='HomeNavLi_2 num1', buttons=[text='通知公告', url='/Html/News/Columns/6/Index.html'] }
                            { tag='li', class='HomeNavLi_2 num2', buttons=[text='专题建设', url='/Html/News/Main/111.html'] }
                            { tag='li', class='HomeNavLi_2 num3', buttons=[text='医院院报', url='/Hospitals/Journals/Overview'] }
                            { tag='li', class='HomeNavLi_2 num4', buttons=[text='医院视频', url='/Html/News/Main/109.html'] }
                            { tag='li', class='HomeNavLi_2 num5', buttons=[text='媒体报道', url='/Html/News/Columns/87/Index.html'] }
                    { tag='li', class='HomeNavLi_1 num3', buttons=[text='就医指南', url='/Html/News/Main/103.html'] }
                            { tag='li', class='HomeNavLi_2 num0', buttons=[text='方位指南', url='/Html/Hospitals/Main/PositionGuide.html'] }
                            { tag='li', class='HomeNavLi_2 num1', buttons=[text='就诊须知', url='/Html/News/Columns/12/Index.html'] }
                            { tag='li', class='HomeNavLi_2 num2', buttons=[text='体检须知', url='/Html/News/Columns/156/Index.html'] }
                            { tag='li', class='HomeNavLi_2 num3', buttons=[text='出诊信息', url='/Html/Hospitals/Schedulings/OPIndex0_0.html'] }
                            { tag='li', class='HomeNavLi_2 num4', buttons=[text='停诊信息', url='/Hospitals/Schedulings/ClinicStop'] }
                            { tag='li', class='HomeNavLi_2 num5', buttons=[text='床位信息', url='/Html/News/Articles/203.html'] }
                            { tag='li', class='HomeNavLi_2 num6', buttons=[text='医保服务', url='/Html/News/Main/110.html'] }
                            { tag='li', class='HomeNavLi_2 num7', buttons=[text='社区转诊', url='/Html/News/Columns/15/Index.html'] }
                    { tag='li', class='HomeNavLi_1 num4', buttons=[text='天使园地', url='/Html/News/Main/165.html'] }
                            { tag='li', class='HomeNavLi_2 num0', buttons=[text='通知公告', url='/Html/News/Columns/182/Index.html'] }
                            { tag='li', class='HomeNavLi_2 num1', buttons=[text='护理动态', url='/Html/News/Columns/183/Index.html'] }
                            { tag='li', class='HomeNavLi_2 num2', buttons=[text='天使风采', url='/Html/News/Columns/184/Index.html'] }
                            { tag='li', class='HomeNavLi_2 num3', buttons=[text='表格下载', url='/Html/News/Columns/193/Index.html'] }
                    { tag='li', class='HomeNavLi_1 num5', buttons=[text='科学研究', url='/Html/News/Main/105.html'] }
                            { tag='li', class='HomeNavLi_2 num0', buttons=[text='科研处介绍', url='/Html/News/Columns/101/Index.html'] }
                            { tag='li', class='HomeNavLi_2 num1', buttons=[text='通知公告', url='/Html/News/Columns/22/Index.html'] }
                            { tag='li', class='HomeNavLi_2 num2', buttons=[text='科研动态', url='/Html/News/Columns/21/Index.html'] }
                            { tag='li', class='HomeNavLi_2 num3', buttons=[text='规章制度', url='/Html/News/Columns/145/Index.html'] }
                            { tag='li', class='HomeNavLi_2 num4', buttons=[text='办事流程', url='/Html/News/Columns/144/Index.html'] }
                            { tag='li', class='HomeNavLi_2 num5', buttons=[text='学科建设', url='/Html/News/Columns/24/Index.html'] }
                            { tag='li', class='HomeNavLi_2 num6', buttons=[text='中心实验室', url='http://www.sgyy.com.cn/Html/Departments/Main/Index_162.html'] }
                            { tag='li', class='HomeNavLi_2 num7', buttons=[text='国家药物临床试验机构', url='/Html/Departments/Main/Index_163.html'] }
                            { tag='li', class='HomeNavLi_2 num8', buttons=[text='伦理委员会', url='/Html/News/Columns/147/Index.html'] }
                    { tag='li', class='HomeNavLi_1 num6', buttons=[text='教育教学', url='/Html/News/Main/106.html'] }
                            { tag='li', class='HomeNavLi_2 num0', buttons=[text='最新动态', url='/Html/News/Columns/37/Index.html'] }
                            { tag='li', class='HomeNavLi_2 num1', buttons=[text='住院医师规范化培训', url='/Html/News/Columns/27/Index.html'] }
                            { tag='li', class='HomeNavLi_2 num2', buttons=[text='继续医学教育', url='/Html/News/Columns/28/Index.html'] }
                            { tag='li', class='HomeNavLi_2 num3', buttons=[text='进修生管理', url='/Html/News/Columns/32/Index.html'] }
                            { tag='li', class='HomeNavLi_2 num4', buttons=[text='本科生教学', url='/Html/News/Columns/29/Index.html'] }
                            { tag='li', class='HomeNavLi_2 num5', buttons=[text='研究生培养', url='/Html/News/Columns/30/Index.html'] }
                            { tag='li', class='HomeNavLi_2 num6', buttons=[text='科室相册', url='/Html/News/Columns/321/Index.html'] }
                            { tag='li', class='HomeNavLi_2 num7', buttons=[text='国内访问学者', url='/Html/News/Columns/339/Index.html'] }
                    { tag='li', class='HomeNavLi_1 num7', buttons=[text='党群工作', url='/Html/News/Main/154.html'] }
                            { tag='li', class='HomeNavLi_2 num0', buttons=[text='纪（监）工作', url='/Html/News/Columns/111/Index.html'] }
                            { tag='li', class='HomeNavLi_2 num1', buttons=[text='党团工作', url='/Html/News/Columns/112/Index.html'] }
                            { tag='li', class='HomeNavLi_2 num2', buttons=[text='工会园地', url='/Html/News/Columns/113/Index.html'] }
                    { tag='li', class='HomeNavLi_1 num8', buttons=[text='教育教学', url='/Html/News/Main/106.html'] }
                            { tag='li', class='HomeNavLi_2 num0', buttons=[text='最新动态', url='/Html/News/Columns/37/Index.html'] }
                            { tag='li', class='HomeNavLi_2 num1', buttons=[text='住院医师规范化培训', url='/Html/News/Columns/27/Index.html'] }
                            { tag='li', class='HomeNavLi_2 num2', buttons=[text='继续医学教育', url='/Html/News/Columns/28/Index.html'] }
                            { tag='li', class='HomeNavLi_2 num3', buttons=[text='进修生管理', url='/Html/News/Columns/32/Index.html'] }
                            { tag='li', class='HomeNavLi_2 num4', buttons=[text='本科生教学', url='/Html/News/Columns/29/Index.html'] }
                            { tag='li', class='HomeNavLi_2 num5', buttons=[text='科室相册', url='/Html/News/Columns/321/Index.html'] }
                            { tag='li', class='HomeNavLi_2 num6', buttons=[text='研究生培养', url='/Html/News/Columns/30/Index.html'] }
                    { tag='li', class='HomeNavLi_1 num9', buttons=[text='互动交流', url='/Html/News/Main/108.html'] }
                            { tag='li', class='HomeNavLi_2 num0', buttons=[text='在线咨询', url='/Interactions/Questions'] }
                            { tag='li', class='HomeNavLi_2 num1', buttons=[text='预约就诊', url='https://www.114yygh.com/hospital/150/home'] }
                            { tag='li', class='HomeNavLi_2 num2', buttons=[text='在线查询', url='/Html/News/Columns/39/Index.html'] }
                            { tag='li', class='HomeNavLi_2 num3', buttons=[text='满意度调查', url='/Html/Hospitals/Votes/List/1.html'] }
                            { tag='li', class='HomeNavLi_2 num4', buttons=[text='院长信箱', url='/Interactions/HospitalMails'] }
                            { tag='li', class='HomeNavLi_2 num5', buttons=[text='图书馆', url='/Hospitals/Libraries'] }
                    { tag='li', class='HomeNavLi_1 last num10', buttons=[text='招聘专栏', url='/Html/News/Columns/225/Index.html'] }
            { tag='form', class='search_box', buttons=[text='', url='/Hospitals/Search'] }
        { tag='form', class='search_box', buttons=[text='', url='/Hospitals/Search'] }
          { tag='li', class='phone1_li hasChildren', buttons=[text='医院概况', url='/Html/News/Main/101.html'] }
              { tag='li', class='phone2_li hasChildren', buttons=[text='医院简介', url='/Html/Hospitals/Main/Description.html'] }
              { tag='li', class='phone2_li hasChildren', buttons=[text='领导信息', url='/Html/News/Columns/1/Index.html'] }
              { tag='li', class='phone2_li hasChildren', buttons=[text='医院文化', url='/Html/News/Main/115.html'] }
              { tag='li', class='phone2_li hasChildren', buttons=[text='科室介绍', url='/Html/Hospitals/Departments/Overview0.html'] }
              { tag='li', class='phone2_li hasChildren', buttons=[text='医师介绍', url='/Html/Hospitals/Doctors/Overview0.html'] }
              { tag='li', class='phone2_li hasChildren', buttons=[text='联系方式', url='/Html/Hospitals/Main/ContactUs.html'] }
              { tag='li', class='phone2_li hasChildren', buttons=[text='乘车路线', url='/Hospitals/Main/Location'] }
              { tag='li', class='phone2_li hasChildren', buttons=[text='医院规章', url='/Html/News/Columns/33/Index.html'] }
              { tag='li', class='phone2_li hasChildren', buttons=[text='医院资源', url='/Html/News/Columns/34/Index.html'] }
              { tag='li', class='phone2_li hasChildren', buttons=[text='招标采购', url='/Html/News/Columns/35/Index.html'] }
              { tag='li', class='phone2_li hasChildren', buttons=[text='床位信息', url='/News/Articles/Index/203'] }
              { tag='li', class='phone2_li hasChildren', buttons=[text='执业医师信息查询', url='https://bjggcx.wsb003.cn/Doctor/Index'] }
              { tag='li', class='phone2_li hasChildren', buttons=[text='护士资质信息查询', url='https://bjggcx.wsb003.cn/Nurse/Index'] }
          { tag='li', class='phone1_li hasChildren', buttons=[text='工作动态', url='/Html/News/Main/102.html'] }
              { tag='li', class='phone2_li hasChildren', buttons=[text='医院动态', url='/Html/News/Columns/5/Index.html'] }
              { tag='li', class='phone2_li hasChildren', buttons=[text='通知公告', url='/Html/News/Columns/6/Index.html'] }
              { tag='li', class='phone2_li hasChildren', buttons=[text='专题建设', url='/Html/News/Main/111.html'] }
              { tag='li', class='phone2_li hasChildren', buttons=[text='医院院报', url='/Hospitals/Journals/Overview'] }
              { tag='li', class='phone2_li hasChildren', buttons=[text='医院视频', url='/Html/News/Main/109.html'] }
              { tag='li', class='phone2_li hasChildren', buttons=[text='媒体报道', url='/Html/News/Columns/87/Index.html'] }
          { tag='li', class='phone1_li hasChildren', buttons=[text='就医指南', url='/Html/News/Main/103.html'] }
              { tag='li', class='phone2_li hasChildren', buttons=[text='方位指南', url='/Html/Hospitals/Main/PositionGuide.html'] }
              { tag='li', class='phone2_li hasChildren', buttons=[text='就诊须知', url='/Html/News/Columns/12/Index.html'] }
              { tag='li', class='phone2_li hasChildren', buttons=[text='体检须知', url='/Html/News/Columns/156/Index.html'] }
              { tag='li', class='phone2_li hasChildren', buttons=[text='出诊信息', url='/Html/Hospitals/Schedulings/OPIndex0_0.html'] }
              { tag='li', class='phone2_li hasChildren', buttons=[text='停诊信息', url='/Hospitals/Schedulings/ClinicStop'] }
              { tag='li', class='phone2_li hasChildren', buttons=[text='床位信息', url='/Html/News/Articles/203.html'] }
              { tag='li', class='phone2_li hasChildren', buttons=[text='医保服务', url='/Html/News/Main/110.html'] }
              { tag='li', class='phone2_li hasChildren', buttons=[text='社区转诊', url='/Html/News/Columns/15/Index.html'] }
          { tag='li', class='phone1_li hasChildren', buttons=[text='天使园地', url='/Html/News/Main/165.html'] }
              { tag='li', class='phone2_li hasChildren', buttons=[text='通知公告', url='/Html/News/Columns/182/Index.html'] }
              { tag='li', class='phone2_li hasChildren', buttons=[text='护理动态', url='/Html/News/Columns/183/Index.html'] }
              { tag='li', class='phone2_li hasChildren', buttons=[text='天使风采', url='/Html/News/Columns/184/Index.html'] }
              { tag='li', class='phone2_li hasChildren', buttons=[text='表格下载', url='/Html/News/Columns/193/Index.html'] }
          { tag='li', class='phone1_li hasChildren', buttons=[text='科学研究', url='/Html/News/Main/105.html'] }
              { tag='li', class='phone2_li hasChildren', buttons=[text='科研处介绍', url='/Html/News/Columns/101/Index.html'] }
              { tag='li', class='phone2_li hasChildren', buttons=[text='通知公告', url='/Html/News/Columns/22/Index.html'] }
              { tag='li', class='phone2_li hasChildren', buttons=[text='科研动态', url='/Html/News/Columns/21/Index.html'] }
              { tag='li', class='phone2_li hasChildren', buttons=[text='规章制度', url='/Html/News/Columns/145/Index.html'] }
              { tag='li', class='phone2_li hasChildren', buttons=[text='办事流程', url='/Html/News/Columns/144/Index.html'] }
              { tag='li', class='phone2_li hasChildren', buttons=[text='学科建设', url='/Html/News/Columns/24/Index.html'] }
              { tag='li', class='phone2_li hasChildren', buttons=[text='中心实验室', url='http://www.sgyy.com.cn/Html/Departments/Main/Index_162.html'] }
              { tag='li', class='phone2_li hasChildren', buttons=[text='国家药物临床试验机构', url='/Html/Departments/Main/Index_163.html'] }
              { tag='li', class='phone2_li hasChildren', buttons=[text='伦理委员会', url='/Html/News/Columns/147/Index.html'] }
          { tag='li', class='phone1_li hasChildren', buttons=[text='教育教学', url='/Html/News/Main/106.html'] }
              { tag='li', class='phone2_li hasChildren', buttons=[text='最新动态', url='/Html/News/Columns/37/Index.html'] }
              { tag='li', class='phone2_li hasChildren', buttons=[text='住院医师规范化培训', url='/Html/News/Columns/27/Index.html'] }
              { tag='li', class='phone2_li hasChildren', buttons=[text='继续医学教育', url='/Html/News/Columns/28/Index.html'] }
              { tag='li', class='phone2_li hasChildren', buttons=[text='进修生管理', url='/Html/News/Columns/32/Index.html'] }
              { tag='li', class='phone2_li hasChildren', buttons=[text='本科生教学', url='/Html/News/Columns/29/Index.html'] }
              { tag='li', class='phone2_li hasChildren', buttons=[text='研究生培养', url='/Html/News/Columns/30/Index.html'] }
              { tag='li', class='phone2_li hasChildren', buttons=[text='科室相册', url='/Html/News/Columns/321/Index.html'] }
              { tag='li', class='phone2_li hasChildren', buttons=[text='国内访问学者', url='/Html/News/Columns/339/Index.html'] }
          { tag='li', class='phone1_li hasChildren', buttons=[text='党群工作', url='/Html/News/Main/154.html'] }
              { tag='li', class='phone2_li hasChildren', buttons=[text='纪（监）工作', url='/Html/News/Columns/111/Index.html'] }
              { tag='li', class='phone2_li hasChildren', buttons=[text='党团工作', url='/Html/News/Columns/112/Index.html'] }
              { tag='li', class='phone2_li hasChildren', buttons=[text='工会园地', url='/Html/News/Columns/113/Index.html'] }
          { tag='li', class='phone1_li hasChildren', buttons=[text='教育教学', url='/Html/News/Main/106.html'] }
              { tag='li', class='phone2_li hasChildren', buttons=[text='最新动态', url='/Html/News/Columns/37/Index.html'] }
              { tag='li', class='phone2_li hasChildren', buttons=[text='住院医师规范化培训', url='/Html/News/Columns/27/Index.html'] }
              { tag='li', class='phone2_li hasChildren', buttons=[text='继续医学教育', url='/Html/News/Columns/28/Index.html'] }
              { tag='li', class='phone2_li hasChildren', buttons=[text='进修生管理', url='/Html/News/Columns/32/Index.html'] }
              { tag='li', class='phone2_li hasChildren', buttons=[text='本科生教学', url='/Html/News/Columns/29/Index.html'] }
              { tag='li', class='phone2_li hasChildren', buttons=[text='科室相册', url='/Html/News/Columns/321/Index.html'] }
              { tag='li', class='phone2_li hasChildren', buttons=[text='研究生培养', url='/Html/News/Columns/30/Index.html'] }
          { tag='li', class='phone1_li hasChildren', buttons=[text='互动交流', url='/Html/News/Main/108.html'] }
              { tag='li', class='phone2_li hasChildren', buttons=[text='在线咨询', url='/Interactions/Questions'] }
              { tag='li', class='phone2_li hasChildren', buttons=[text='预约就诊', url='https://www.114yygh.com/hospital/150/home'] }
              { tag='li', class='phone2_li hasChildren', buttons=[text='在线查询', url='/Html/News/Columns/39/Index.html'] }
              { tag='li', class='phone2_li hasChildren', buttons=[text='满意度调查', url='/Html/Hospitals/Votes/List/1.html'] }
              { tag='li', class='phone2_li hasChildren', buttons=[text='院长信箱', url='/Interactions/HospitalMails'] }
              { tag='li', class='phone2_li hasChildren', buttons=[text='图书馆', url='/Hospitals/Libraries'] }
          { tag='li', class='phone1_li last hasChildren', buttons=[text='招聘专栏', url='/Html/News/Columns/225/Index.html'] }
        { tag='div', class='Account', buttons=[text='注册', url='/Account/Register', text='登录', url='/Account/LogOn'] }
        { tag='span', buttons=[text='首页', url='/'] }
            { tag='div', class='module_l', buttons=[text='工作动态', url=''] }
              { tag='h2', class='title_header', buttons=[text='', url='/Html/News/Main/102.html'] }
                { tag='li', class='tab_tits active', buttons=[text='医院动态', url='/Html/News/Columns/5/Index.html'] }
                { tag='li', class='tab_tits', buttons=[text='媒体报道', url='/Html/News/Columns/87/Index.html'] }
                { tag='li', class='tab_tits', buttons=[text='党群工作', url='/Html/News/Main/154.html'] }
                        { tag='li', class='Li_Odd', buttons=[text='', url='/Html/News/Articles/11692.html'] }
                        { tag='li', class='Li_Even', buttons=[text='', url='/Html/News/Articles/11655.html'] }
                        { tag='li', class='Li_Odd', buttons=[text='', url='/Html/News/Articles/11333.html'] }
                        { tag='li', class='Li_Even', buttons=[text='', url='/Html/News/Articles/11009.html'] }
                        { tag='li', class='Li_Odd last', buttons=[text='', url='/Html/News/Articles/10735.html'] }
                      { tag='li', class='Li_Odd', buttons=[text='四天逆转“肝危”！北大首钢医院“人工肝”为 64 岁患者续上生命温度', url='/Html/News/Articles/12864.html'] }
                      { tag='li', class='Li_Even', buttons=[text='北大首钢医院多学科义诊进社区，为“记忆”筑起防护墙', url='/Html/News/Articles/12857.html'] }
                      { tag='li', class='Li_Odd', buttons=[text='北京大学首钢医院任刚教授：以“三级梯队+双核驱动”，打造精准放疗…', url='/Html/News/Articles/12850.html'] }
                      { tag='li', class='Li_Even', buttons=[text='儿科医生科普作品获奖！揭秘面包与运动背后的过敏陷阱​', url='/Html/News/Articles/12838.html'] }
                      { tag='li', class='Li_Odd last', buttons=[text='从三亚到北京：一例重度糖尿病患者的3000公里生命救援之旅', url='/Html/News/Articles/12851.html'] }
                    { tag='li', class='Li_Odd', buttons=[text='【首钢日报】2022-4-8 北大首钢医…', url='/Html/News/Articles/8465.html', text='', url='/Html/News/Articles/8465.html'] }
                    { tag='li', class='Li_Even last', buttons=[text='【北京日报】2022-3-11 全国人大代…', url='/Html/News/Articles/8403.html', text='', url='/Html/News/Articles/8403.html'] }
                    { tag='li', class='Li_Odd', buttons=[text='【生命时报】2025-9-19 一般运动不必喝电解质水', url='/Html/News/Articles/12839.html'] }
                    { tag='li', class='Li_Even', buttons=[text='【健康报】2025-9-10 以全息影像为“眼” 护“生命之源”', url='/Html/News/Articles/12820.html'] }
                    { tag='li', class='Li_Odd', buttons=[text='【首都建设报】2025-9-9 姜浩：用“心”守护雪域高原', url='/Html/News/Articles/12829.html'] }
                    { tag='li', class='Li_Even', buttons=[text='【人民日报健康客户端】2025-9-9 16岁男孩“物理增高”后“缩个儿”，…', url='/Html/News/Articles/12840.html'] }
                    { tag='li', class='Li_Odd last', buttons=[text='【家庭医生报】2025-8-25 儿童减肥 从健康生活开始', url='/Html/News/Articles/12841.html'] }
                { tag='li', buttons=[text='预约挂号', url='/Html/News/Articles/10330.html'] }
                { tag='li', buttons=[text='专家出诊', url='/Html/Hospitals/Schedulings/OPIndex0_0.html'] }
                { tag='li', buttons=[text='通知公告', url='/Html/News/Columns/6/Index.html'] }
                { tag='li', buttons=[text='专家介绍', url='/Html/Hospitals/Doctors/Overview0.html'] }
                { tag='li', buttons=[text='健康科普', url='/Html/News/Main/104.html'] }
                { tag='li', buttons=[text='方位指南', url='/Html/Hospitals/Main/PositionGuide.html'] }
                { tag='li', buttons=[text='化验单查询', url='http://sgsearch.zwjk.com:8000/'] }
                { tag='li', buttons=[text='乘车路线', url='/Hospitals/Main/Location'] }
          { tag='div', class='w1000', buttons=[text='医院科室导航CLINICAL DEPARTMENTS', url=''] }
            { tag='h2', class='title_header2', buttons=[text='医院科室导航', url='/Html/Hospitals/Departments/Overview0.html'] }
              { tag='li', class='li_department li_department10', buttons=[text='呼吸与危重症医学科', url='/Html/Departments/Main/Index_124.html'] }
              { tag='li', class='li_department li_department24', buttons=[text='心血管内科', url='/Html/Departments/Main/Index_134.html'] }
              { tag='li', class='li_department li_department22', buttons=[text='神内一病区', url='/Html/Departments/Main/Index_128.html'] }
              { tag='li', class='li_department li_department21', buttons=[text='神内二病区', url='/Html/Departments/Main/Index_132.html'] }
              { tag='li', class='li_department li_department23', buttons=[text='消化科', url='/Html/Departments/Main/Index_141.html'] }
              { tag='li', class='li_department li_department15', buttons=[text='内分泌代谢科', url='/Html/Departments/Main/Index_131.html'] }
              { tag='li', class='li_department li_department45', buttons=[text='肾内科', url='/Html/Departments/Main/Index_142.html'] }
              { tag='li', class='li_department li_department53', buttons=[text='风湿免疫科', url='/Html/Departments/Main/Index_144.html'] }
              { tag='li', class='li_department li_department26', buttons=[text='血液淋巴瘤内科', url='/Html/Departments/Main/Index_143.html'] }
              { tag='li', class='li_department li_department29', buttons=[text='肿瘤科', url='/Html/Departments/Main/Index_145.html'] }
              { tag='li', class='li_department li_department9', buttons=[text='干部保健科', url='/Html/Departments/Main/Index_123.html'] }
              { tag='li', class='li_department li_department16', buttons=[text='血管医学科', url='/Html/Departments/Main/Index_135.html'] }
              { tag='li', class='li_department li_department111', buttons=[text='安宁疗护中心', url='/Html/Departments/Main/Index_626.html'] }
              { tag='li', class='li_department li_department127', buttons=[text='放疗中心', url='/Html/Departments/Main/Index_896.html'] }
              { tag='li', class='li_department li_department14', buttons=[text='泌尿外科', url='/Html/Departments/Main/Index_127.html'] }
              { tag='li', class='li_department li_department19', buttons=[text='胆石病外科', url='/Html/Departments/Main/Index_136.html'] }
              { tag='li', class='li_department li_department18', buttons=[text='胃肠外科', url='/Html/Departments/Main/Index_133.html'] }
              { tag='li', class='li_department li_department112', buttons=[text='肝胆胰外科', url='/Html/Departments/Main/Index_627.html'] }
              { tag='li', class='li_department li_department125', buttons=[text='修复重建外科', url='/Html/Departments/Main/Index_824.html'] }
              { tag='li', class='li_department li_department49', buttons=[text='骨科', url='/Html/Departments/Main/Index_138.html'] }
              { tag='li', class='li_department li_department128', buttons=[text='骨肿瘤多学科诊疗中心', url='/Html/Departments/Main/Index_908.html'] }
              { tag='li', class='li_department li_department129', buttons=[text='脊柱外科', url='/Html/Departments/Main/Index_910.html'] }
              { tag='li', class='li_department li_department20', buttons=[text='神经外科', url='/Html/Departments/Main/Index_151.html'] }
              { tag='li', class='li_department li_department25', buttons=[text='胸外科', url='/Html/Departments/Main/Index_139.html'] }
              { tag='li', class='li_department li_department8', buttons=[text='妇科', url='/Html/Departments/Main/Index_122.html'] }
              { tag='li', class='li_department li_department115', buttons=[text='产科', url='/Html/Departments/Main/Index_778.html'] }
              { tag='li', class='li_department li_department50', buttons=[text='乳腺疾病科', url='/Html/Departments/Main/Index_164.html'] }
              { tag='li', class='li_department li_department52', buttons=[text='眼科', url='/Html/Departments/Main/Index_140.html'] }
              { tag='li', class='li_department li_department7', buttons=[text='耳鼻咽喉科', url='/Html/Departments/Main/Index_121.html'] }
              { tag='li', class='li_department li_department51', buttons=[text='重症监护科', url='/Html/Departments/Main/Index_152.html'] }
              { tag='li', class='li_department li_department13', buttons=[text='麻醉科', url='/Html/Departments/Main/Index_188.html'] }
              { tag='li', class='li_department li_department56', buttons=[text='急诊科', url='/Html/Departments/Main/Index_149.html'] }
              { tag='li', class='li_department li_department55', buttons=[text='创伤急救科', url='/Html/Hospitals/Departments/Index55.html'] }
              { tag='li', class='li_department li_department12', buttons=[text='口腔科', url='/Html/Departments/Main/Index_125.html'] }
              { tag='li', class='li_department li_department57', buttons=[text='中医科', url='/Html/Departments/Main/Index_148.html'] }
              { tag='li', class='li_department li_department130', buttons=[text='康复医学科', url='/Html/Departments/Main/Index_939.html'] }
              { tag='li', class='li_department li_department58', buttons=[text='针灸按摩科', url='/Html/Departments/Main/Index_146.html'] }
              { tag='li', class='li_department li_department60', buttons=[text='皮肤美容与性病科', url='/Html/Departments/Main/Index_147.html'] }
              { tag='li', class='li_department li_department11', buttons=[text='精神心理科', url='/Html/Departments/Main/Index_126.html'] }
              { tag='li', class='li_department li_department1', buttons=[text='儿科', url='/Html/Departments/Main/Index_116.html'] }
              { tag='li', class='li_department li_department46', buttons=[text='感染性疾病科', url='/Html/Departments/Main/Index_137.html'] }
              { tag='li', class='li_department li_department126', buttons=[text='毛发诊疗科', url='/Html/Departments/Main/Index_885.html'] }
              { tag='li', class='li_department li_department70', buttons=[text='疼痛科', url='/Html/Hospitals/Departments/Index70.html'] }
              { tag='li', class='li_department li_department59', buttons=[text='体检科', url='/Html/Departments/Main/Index_178.html'] }
            { tag='div', class='ewm_right', buttons=[text='', url='https://weibo.com/pkusgyy'] }
              { tag='div', class='frendlink_R', buttons=[text='中华人民共和国国家卫生健康委员会', url='http://www.nhc.gov.cn/', text='北京市卫生健康委员会', url='http://wjw.beijing.gov.cn/', text='北京大学医学部', url='http://www.bjmu.edu.cn/', text='首颐医疗', url='https://www.syhci.cn/'] }
            { tag='div', class='footer_nav', buttons=[text='网站地图', url='/Hospitals/Main/WebMap', text='法律声明', url='/Html/News/Articles/53.html', text='版权声明', url='/Html/News/Articles/54.html', text='隐私安全', url='/Html/News/Articles/55.html', text='帮助信息', url='/Html/News/Articles/56.html', text='关于我们', url='/Html/Hospitals/Main/Description.html', text='联系我们', url='/Html/Hospitals/Main/ContactUs.html'] }
          { tag='p', buttons=[text='京ICP备05017457号 |', url='https://beian.miit.gov.cn', text='京公网安备11010702002740', url='http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010702002740', text='', url='http://www.54doctor.net/new/index.htm'] }
