            { tag='h1', class='logo', buttons=[text='合肥工业大学马克思主义学院', url='http://mks.hfut.edu.cn/main.htm'] }
                        { tag='td', buttons=[text='', url='/_web/search/doSearch.do?locale=zh_CN&request_locale=zh_CN&_p=YXM9MjE1JnQ9NzYzJmQ9MjYyOSZwPTEmbT1OJg__'] }
              { tag='li', buttons=[text='登录', url='http://mks.hfut.edu.cn/index.php/cn/component/user/?view=login'] }
                    { tag='fieldset', class='userdata', buttons=[text='登录', url='http://mks.hfut.edu.cn/index.php/cn/'] }
                    { tag='li', buttons=[text='', url='http://mks.hfut.edu.cn/index.php/cn/'] }
              { tag='li', class='item-493', buttons=[text='工大首页', url='http://www.hfut.edu.cn/'] }
              { tag='li', class='item-759', buttons=[text='新闻公告', url='http://mks.hfut.edu.cn/8862/list.htm'] }
              { tag='li', class='item-615', buttons=[text='前版回顾', url='http://mks.hfut.edu.cn/previous'] }
              { tag='li', class='havechild menu-item_i1 havechild', buttons=[text='学院首页', url='http://mks.hfut.edu.cn/main.htm'] }
              { tag='li', class='havechild menu-item_i2 havechild', buttons=[text='学院概况', url='/8853/list.htm'] }
                  { tag='li', class='havesubchild si2-1 havesubchild', buttons=[text='学院简介', url='http://wzqpt.hfut.edu.cn/_s215/2018/1220/c8878a202466/page.psp'] }
                  { tag='li', class='havesubchild si2-2 havesubchild', buttons=[text='组织机构', url='http://wzqpt.hfut.edu.cn/_s215/2017/1016/c8913a179822/page.psp'] }
                  { tag='li', class='havesubchild si2-3 havesubchild', buttons=[text='学院领导', url='http://mks.hfut.edu.cn/2024/1202/c8879a308760/page.htm'] }
                  { tag='li', class='havesubchild si2-4 havesubchild', buttons=[text='学术委员会', url='http://wzqpt.hfut.edu.cn/_s215/2017/0924/c8880a179820/page.psp'] }
                  { tag='li', class='havesubchild si2-5 havesubchild', buttons=[text='学位委员会', url='http://wzqpt.hfut.edu.cn/_s215/2017/0924/c8881a179819/page.psp'] }
              { tag='li', class='havechild menu-item_i3 havechild', buttons=[text='党建工作', url='/8854/list.htm'] }
                  { tag='li', class='havesubchild si3-1 havesubchild', buttons=[text='党建动态', url='/8882/list.htm'] }
                  { tag='li', class='havesubchild si3-2 havesubchild', buttons=[text='党史资料', url='/8884/list.htm'] }
                  { tag='li', class='havesubchild si3-3 havesubchild', buttons=[text='文件制度', url='/8885/list.htm'] }
              { tag='li', class='havechild menu-item_i4 havechild', buttons=[text='师德师风', url='/8883/list.htm'] }
                  { tag='li', class='havesubchild si4-1 havesubchild', buttons=[text='教育情况', url='/14499/list.htm'] }
                  { tag='li', class='havesubchild si4-2 havesubchild', buttons=[text='投诉邮箱', url='/14500/list.htm'] }
                  { tag='li', class='havesubchild si4-3 havesubchild', buttons=[text='投诉指南', url='/14501/list.htm'] }
              { tag='li', class='havechild menu-item_i5 havechild', buttons=[text='师资队伍', url='/8855/list.htm'] }
                  { tag='li', class='havesubchild si5-1 havesubchild', buttons=[text='博士生导师', url='/8886/list.htm'] }
                  { tag='li', class='havesubchild si5-2 havesubchild', buttons=[text='硕士生导师', url='/8887/list.htm'] }
                  { tag='li', class='havesubchild si5-3 havesubchild', buttons=[text='教授', url='/8888/list.htm'] }
                  { tag='li', class='havesubchild si5-4 havesubchild', buttons=[text='副教授', url='/8889/list.htm'] }
                  { tag='li', class='havesubchild si5-5 havesubchild', buttons=[text='讲师', url='/8890/list.htm'] }
                  { tag='li', class='havesubchild si5-6 havesubchild', buttons=[text='助教', url='/8891/list.htm'] }
              { tag='li', class='havechild menu-item_i6 havechild', buttons=[text='学科建设', url='/8856/list.htm'] }
                  { tag='li', class='havesubchild si6-1 havesubchild', buttons=[text='学科概况', url='http://mks.hfut.edu.cn/2017/0922/c8892a202465/page.htm'] }
                  { tag='li', class='havesubchild si6-2 havesubchild', buttons=[text='一级学科', url='/8893/list.htm'] }
                  { tag='li', class='havesubchild si6-3 havesubchild', buttons=[text='二级学科', url='/8894/list.htm'] }
              { tag='li', class='havechild menu-item_i7 havechild', buttons=[text='本科生教育', url='/8857/list.htm'] }
                  { tag='li', class='havesubchild si7-1 havesubchild', buttons=[text='专业建设', url='/8895/list.htm'] }
                      { tag='li', class='havesubchild si7-1-1 havesubchild', buttons=[text='专业介绍', url='/8898/list.htm'] }
                      { tag='li', class='havesubchild si7-1-2 havesubchild', buttons=[text='培养方案', url='/8899/list.htm'] }
                      { tag='li', class='havesubchild si7-1-3 havesubchild', buttons=[text='思政专业', url='/8900/list.htm'] }
                      { tag='li', class='havesubchild si7-1-4 havesubchild', buttons=[text='国家精品资源共享课程', url='/8901/list.htm'] }
                  { tag='li', class='havesubchild si7-2 havesubchild', buttons=[text='思政课建设', url='/8896/list.htm'] }
                  { tag='li', class='havesubchild si7-3 havesubchild', buttons=[text='文件制度', url='/8897/list.htm'] }
              { tag='li', class='havechild menu-item_i8 havechild', buttons=[text='研究生教育', url='/8858/list.htm'] }
                  { tag='li', class='havesubchild si8-1 havesubchild', buttons=[text='学位点简介', url='/8902/list.htm'] }
                  { tag='li', class='havesubchild si8-2 havesubchild', buttons=[text='培养方案', url='/8903/list.htm'] }
                  { tag='li', class='havesubchild si8-3 havesubchild', buttons=[text='学位管理', url='/8904/list.htm'] }
                  { tag='li', class='havesubchild si8-4 havesubchild', buttons=[text='文件制度', url='/8905/list.htm'] }
              { tag='li', class='havechild menu-item_i9 havechild', buttons=[text='科学研究', url='/8859/list.htm'] }
                  { tag='li', class='havesubchild si9-1 havesubchild', buttons=[text='科研机构', url='/8906/list.htm'] }
                  { tag='li', class='havesubchild si9-2 havesubchild', buttons=[text='科研项目', url='/8907/list.htm'] }
                  { tag='li', class='havesubchild si9-3 havesubchild', buttons=[text='教研项目', url='/8908/list.htm'] }
                  { tag='li', class='havesubchild si9-4 havesubchild', buttons=[text='科研成果', url='/8909/list.htm'] }
                  { tag='li', class='havesubchild si9-5 havesubchild', buttons=[text='教研成果', url='/8910/list.htm'] }
                  { tag='li', class='havesubchild si9-6 havesubchild', buttons=[text='学术交流', url='/8911/list.htm'] }
                  { tag='li', class='havesubchild si9-7 havesubchild', buttons=[text='文件制度', url='/8912/list.htm'] }
              { tag='li', class='havechild menu-item_i10 havechild', buttons=[text='学生工作', url='http://mks.hfut.edu.cn/8926/list.htm'] }
              { tag='li', class='havechild menu-item_i11 havechild', buttons=[text='公用下载', url='/8861/list.htm'] }
                  { tag='li', class='havesubchild si11-1 havesubchild', buttons=[text='本科教育', url='/9318/list.htm'] }
                  { tag='li', class='havesubchild si11-2 havesubchild', buttons=[text='研究生培养', url='/9319/list.htm'] }
                  { tag='li', class='havesubchild si11-3 havesubchild', buttons=[text='科研政策', url='/9320/list.htm'] }
                  { tag='li', class='havesubchild si11-4 havesubchild', buttons=[text='学工文档', url='/9321/list.htm'] }
                  { tag='li', class='havesubchild si11-5 havesubchild', buttons=[text='其他文档', url='/9322/list.htm'] }
        { tag='li', buttons=[text='Skip to content', url='http://mks.hfut.edu.cn/index.php/cn/xwgg/news2#ja-content'] }
                                      { tag='span', class='showHere', buttons=[text='首页', url='/main.htm', text='师资队伍', url='/8855/list.htm', text='博士生导师', url='/8886/list.htm'] }
                            { tag='div', class='itemHeader', buttons=[text='教职员工(博士生导师)', url=''] }
                                                { tag='div', class='moduleItemIntrotext', buttons=[text='', url='/2024/0122/c8886a300679/page.htm'] }
                                                { tag='div', class='catItemHeader', buttons=[text='于祥成', url=''] }
                                                  { tag='h3', class='catItemTitle teacherTitle', buttons=[text='于祥成', url='/2024/0122/c8886a300679/page.htm'] }
                                                { tag='div', class='moduleItemIntrotext', buttons=[text='', url='/2018/0924/c8886a254755/page.htm'] }
                                                { tag='div', class='catItemHeader', buttons=[text='黄志斌', url=''] }
                                                  { tag='h3', class='catItemTitle teacherTitle', buttons=[text='黄志斌', url='/2018/0924/c8886a254755/page.htm'] }
                                                { tag='div', class='moduleItemIntrotext', buttons=[text='', url='/2018/1108/c8886a189668/page.htm'] }
                                                { tag='div', class='catItemHeader', buttons=[text='唐莉', url=''] }
                                                  { tag='h3', class='catItemTitle teacherTitle', buttons=[text='唐莉', url='/2018/1108/c8886a189668/page.htm'] }
                                                { tag='div', class='moduleItemIntrotext', buttons=[text='', url='/2018/1108/c8886a189670/page.htm'] }
                                                { tag='div', class='catItemHeader', buttons=[text='陈殿林', url=''] }
                                                  { tag='h3', class='catItemTitle teacherTitle', buttons=[text='陈殿林', url='/2018/1108/c8886a189670/page.htm'] }
                                                { tag='div', class='moduleItemIntrotext', buttons=[text='', url='/2018/1108/c8886a189669/page.htm'] }
                                                { tag='div', class='catItemHeader', buttons=[text='潘莉', url=''] }
                                                  { tag='h3', class='catItemTitle teacherTitle', buttons=[text='潘莉', url='/2018/1108/c8886a189669/page.htm'] }
                                                { tag='div', class='moduleItemIntrotext', buttons=[text='', url='/2018/1108/c8886a189667/page.htm'] }
                                                { tag='div', class='catItemHeader', buttons=[text='万伦来', url=''] }
                                                  { tag='h3', class='catItemTitle teacherTitle', buttons=[text='万伦来', url='/2018/1108/c8886a189667/page.htm'] }
                                                { tag='div', class='moduleItemIntrotext', buttons=[text='', url='/2021/0428/c8886a258694/page.htm'] }
                                                { tag='div', class='catItemHeader', buttons=[text='牛小侠', url=''] }
                                                  { tag='h3', class='catItemTitle teacherTitle', buttons=[text='牛小侠', url='/2021/0428/c8886a258694/page.htm'] }
                                                { tag='div', class='moduleItemIntrotext', buttons=[text='', url='/2019/0926/c8886a258693/page.htm'] }
                                                { tag='div', class='catItemHeader', buttons=[text='董 军', url=''] }
                                                  { tag='h3', class='catItemTitle teacherTitle', buttons=[text='董 军', url='/2019/0926/c8886a258693/page.htm'] }
                                                { tag='div', class='moduleItemIntrotext', buttons=[text='', url='/2018/1220/c8886a265458/page.htm'] }
                                                { tag='div', class='catItemHeader', buttons=[text='王章豹', url=''] }
                                                  { tag='h3', class='catItemTitle teacherTitle', buttons=[text='王章豹', url='/2018/1220/c8886a265458/page.htm'] }
                                                { tag='div', class='moduleItemIntrotext', buttons=[text='', url='/2021/1026/c8886a265764/page.htm'] }
                                                { tag='div', class='catItemHeader', buttons=[text='吴椒军', url=''] }
                                                  { tag='h3', class='catItemTitle teacherTitle', buttons=[text='吴椒军', url='/2021/1026/c8886a265764/page.htm'] }
                                                { tag='div', class='moduleItemIntrotext', buttons=[text='', url='/2021/0428/c8886a284725/page.htm'] }
                                                { tag='div', class='catItemHeader', buttons=[text='罗健', url=''] }
                                                  { tag='h3', class='catItemTitle teacherTitle', buttons=[text='罗健', url='/2021/0428/c8886a284725/page.htm'] }
                          { tag='div', class='itemBackToTop', buttons=[text='', url='http://mks.hfut.edu.cn/index.php/cn/szdw/szdw-1#startOfPageId957'] }
                          { tag='div', class='ja-box-content clearfix', buttons=[text='师资队伍', url=''] }
                                    { tag='li', class='item-593 column-1 selected', buttons=[text='博士生导师', url='/8886/list.htm'] }
                                    { tag='li', class='item-593 column-2', buttons=[text='硕士生导师', url='/8887/list.htm'] }
                                    { tag='li', class='item-593 column-3', buttons=[text='教授', url='/8888/list.htm'] }
                                    { tag='li', class='item-593 column-4', buttons=[text='副教授', url='/8889/list.htm'] }
                                    { tag='li', class='item-593 column-5', buttons=[text='讲师', url='/8890/list.htm'] }
                                    { tag='li', class='item-593 column-6', buttons=[text='助教', url='/8891/list.htm'] }
                  { tag='li', class='item ii1', buttons=[text='网站首页', url='http://mks.hfut.edu.cn/main.htm'] }
                  { tag='li', class='item ii2', buttons=[text='联系我们', url='/8869/list.htm'] }
    { tag='div', class='shadow', buttons=[text='', url='http://mks.hfut.edu.cn/index.php/cn/xwgg/news2/item/2606-2018#'] }
