                  { tag='span', class='glyphicon glyphicon-search btn searchlogo', buttons=[text='', url='/cms/search/searchResults.jsp'] }
                { tag='li', class='nav_first', buttons=[text='首页', url='../../index.htm'] }
                { tag='li', buttons=[text='学院概况', url='../../xygk/lsgl/index.htm'] }
                { tag='li', buttons=[text='师资力量', url='index.htm'] }
                { tag='li', buttons=[text='本科生工作', url='../../szkjx/qxszkjx/index.htm'] }
                { tag='li', buttons=[text='研究生工作', url='../../yjsgz/zsgz/index.htm'] }
                { tag='li', buttons=[text='学术科研', url='../../xzky/kycg/index.htm'] }
                { tag='li', buttons=[text='继续教育', url='../../jxjy/index.htm'] }
                { tag='li', buttons=[text='学生园地', url='../../xsyd/tzgg1/index.htm'] }
                { tag='li', buttons=[text='院友之窗', url='../../yyzc/zzjg/index.htm'] }
                { tag='li', buttons=[text='旧版主页', url='http://old.gse.pku.edu.cn'] }
                    { tag='span', class='glyphicon glyphicon-search btn', buttons=[text='', url='/cms/search/searchResults.jsp'] }
            { tag='span', class='logo', buttons=[text='', url='../../index.htm'] }
              { tag='li', buttons=[text='首页', url='../../index.htm'] }
                { tag='li', buttons=[text='学院概况', url='../../xygk/lsgl/index.htm'] }
                    { tag='li', buttons=[text='历史概览', url='../../xygk/lsgl/index.htm'] }
                    { tag='li', buttons=[text='往届领导', url='../../xygk/wjld/index.htm'] }
                    { tag='li', buttons=[text='现任领导', url='../../xygk/xrld/index.htm'] }
                    { tag='li', buttons=[text='研究机构', url='../../xygk/yjjg/index.htm'] }
                    { tag='li', buttons=[text='学术委员会', url='../../xygk/xzwyk/index.htm'] }
                    { tag='li', buttons=[text='学位委员会', url='../../xygk/xwwyk/index.htm'] }
                    { tag='li', buttons=[text='教学指导委员会', url='../../xygk/jxzdwyk/index.htm'] }
                    { tag='li', buttons=[text='学院工会', url='../../xygk/xygk/index.htm'] }
                { tag='li', buttons=[text='师资力量', url='index.htm'] }
                    { tag='li', buttons=[text='教学科研人员', url='index.htm'] }
                    { tag='li', buttons=[text='行政教辅人员', url='../xzjfry/index.htm'] }
                    { tag='li', buttons=[text='荣休教师', url='../rxjs/index.htm'] }
                    { tag='li', buttons=[text='荣休教工', url='../rxjg/index.htm'] }
                    { tag='li', buttons=[text='博士后', url='../bsh/index.htm'] }
                    { tag='li', buttons=[text='访问学者', url='../fwxz/index.htm'] }
                    { tag='li', buttons=[text='永远怀念', url='../yyhn/index.htm'] }
                { tag='li', buttons=[text='本科生工作', url='../../szkjx/qxszkjx/index.htm'] }
                    { tag='li', buttons=[text='全校思政课教学', url='../../szkjx/qxszkjx/index.htm'] }
                    { tag='li', buttons=[text='马克思主义理论项目', url='../../szkjx/mkszyllxm/index.htm'] }
                    { tag='li', buttons=[text='马克思主义理论专业', url='../../szkjx/mkszyllzy/index.htm'] }
                { tag='li', buttons=[text='研究生工作', url='../../yjsgz/zsgz/index.htm'] }
                    { tag='li', buttons=[text='招生工作', url='../../yjsgz/zsgz/index.htm'] }
                    { tag='li', buttons=[text='培养工作', url='../../yjsgz/pygz/index.htm'] }
                { tag='li', buttons=[text='学术科研', url='../../xzky/kycg/index.htm'] }
                    { tag='li', buttons=[text='科研成果', url='../../xzky/kycg/index.htm'] }
                    { tag='li', buttons=[text='学术动态', url='../../xzky/xzdt/index.htm'] }
                    { tag='li', buttons=[text='课题研究', url='../../xzky/ktyj/index.htm'] }
                { tag='li', buttons=[text='继续教育', url='../../jxjy/index.htm'] }
                { tag='li', buttons=[text='学生园地', url='../../xsyd/tzgg1/index.htm'] }
                    { tag='li', buttons=[text='通知公告', url='../../xsyd/tzgg1/index.htm'] }
                    { tag='li', buttons=[text='学生动态', url='../../xsyd/xsdt/index.htm'] }
                    { tag='li', buttons=[text='学生事务', url='../../xsyd/xssw/index.htm'] }
                    { tag='li', buttons=[text='团学组织', url='../../xsyd/txzz/index.htm'] }
                    { tag='li', buttons=[text='学生就业', url='../../xsyd/xsjy/index.htm'] }
                    { tag='li', buttons=[text='下载专区', url='../../xsyd/xzzq/index.htm'] }
                { tag='li', buttons=[text='院友之窗', url='../../yyzc/zzjg/index.htm'] }
                    { tag='li', buttons=[text='组织机构', url='../../yyzc/zzjg/index.htm'] }
                    { tag='li', buttons=[text='通知公告', url='../../yyzc/tz/index.htm'] }
                    { tag='li', buttons=[text='院友动态', url='../../yyzc/yydt/index.htm'] }
                    { tag='li', buttons=[text='院友风采', url='../../yyzc/yyfc/index.htm'] }
                    { tag='li', buttons=[text='院友组织', url='../../yyzc/yyzz/index.htm'] }
                    { tag='li', buttons=[text='《院友通讯》', url='../../yyzc/yytx/index.htm'] }
                    { tag='li', buttons=[text='院友捐赠', url='../../yyzc/yyjz/index.htm'] }
                    { tag='li', buttons=[text='联系我们', url='../../yyzc/lxwm/index.htm'] }
          { tag='div', class='boutiCon', buttons=[text='师资力量', url=''] }
              { tag='li', buttons=[text='教学科研人员', url='index.htm'] }
              { tag='li', buttons=[text='行政教辅人员', url='../xzjfry/index.htm'] }
              { tag='li', buttons=[text='荣休教师', url='../rxjs/index.htm'] }
              { tag='li', buttons=[text='荣休教工', url='../rxjg/index.htm'] }
              { tag='li', buttons=[text='博士后', url='../bsh/index.htm'] }
              { tag='li', buttons=[text='访问学者', url='../fwxz/index.htm'] }
              { tag='li', buttons=[text='永远怀念', url='../yyhn/index.htm'] }
              { tag='li', class='cur', buttons=[text='教学科研人员', url='index.htm'] }
              { tag='li', buttons=[text='行政教辅人员', url='../xzjfry/index.htm'] }
              { tag='li', buttons=[text='荣休教师', url='../rxjs/index.htm'] }
              { tag='li', buttons=[text='荣休教工', url='../rxjg/index.htm'] }
              { tag='li', buttons=[text='博士后', url='../bsh/index.htm'] }
              { tag='li', buttons=[text='访问学者', url='../fwxz/index.htm'] }
              { tag='li', buttons=[text='永远怀念', url='../yyhn/index.htm'] }
            { tag='div', class='introTit clearfix', buttons=[text='教学科研人员', url=''] }
                    { tag='td', buttons=[text='魏波', url='mkszyjbylyjs/23351.htm'] }
                    { tag='td', buttons=[text='孙熙国', url='mkszyjbylyjs/23350.htm'] }
                    { tag='td', buttons=[text='李少军', url='mkszyjbylyjs/23347.htm'] }
                    { tag='td', buttons=[text='林锋', url='mkszyjbylyjs/23346.htm'] }
                    { tag='td', buttons=[text='李彬彬', url='mkszyjbylyjs/1334307.htm'] }
                    { tag='td', buttons=[text='夏少光', url='mkszyjbylyjs/1360984.htm'] }
                    { tag='td', buttons=[text='汪越', url='mkszyjbylyjs/1348953.htm'] }
                    { tag='td', buttons=[text='刘军', url='mkszyfzsyjs/23359.htm'] }
                    { tag='td', buttons=[text='孙来斌', url='mkszyfzsyjs/1311432.htm'] }
                    { tag='td', buttons=[text='宋朝龙', url='mkszyfzsyjs/23358.htm'] }
                    { tag='td', buttons=[text='王倩', url='mkszyfzsyjs/1334357.htm'] }
                    { tag='td', buttons=[text='袁蓓', url='mkszyfzsyjs/1366262.htm'] }
                    { tag='td', buttons=[text='程美东', url='mkszyzghyjs/23363.htm'] }
                    { tag='td', buttons=[text='李翔海', url='mkszyzghyjs/23362.htm'] }
                    { tag='td', buttons=[text='林绪武', url='mkszyzghyjs/1313842.htm'] }
                    { tag='td', buttons=[text='陈培永', url='mkszyzghyjs/23361.htm'] }
                    { tag='td', buttons=[text='郇庆治', url='gwmkszyyjs/23366.htm'] }
                    { tag='td', buttons=[text='李旸', url='gwmkszyyjs/23364.htm'] }
                    { tag='td', buttons=[text='陈文旭', url='gwmkszyyjs/1347246.htm'] }
                    { tag='td', buttons=[text='王聪聪', url='gwmkszyyjs/1356134.htm'] }
                    { tag='td', buttons=[text='宇文利', url='sxzzjyyjs/23372.htm'] }
                    { tag='td', buttons=[text='杨柳新', url='sxzzjyyjs/23370.htm'] }
                    { tag='td', buttons=[text='秦维红', url='sxzzjyyjs/23369.htm'] }
                    { tag='td', buttons=[text='张会峰', url='sxzzjyyjs/23368.htm'] }
                    { tag='td', buttons=[text='钟启东', url='sxzzjyyjs/1314490.htm'] }
                    { tag='td', buttons=[text='邱华宇', url='sxzzjyyjs/1355449.htm'] }
                    { tag='td', buttons=[text='金德楠', url='sxzzjyyjs/1359557.htm'] }
                    { tag='td', buttons=[text='史春风', url='zgjxdsyjs/23377.htm'] }
                    { tag='td', buttons=[text='康沛竹', url='zgjxdsyjs/23379.htm'] }
                    { tag='td', buttons=[text='张永', url='zgjxdsyjs/23376.htm'] }
                    { tag='td', buttons=[text='赵诺', url='zgjxdsyjs/23373.htm'] }
                    { tag='td', buttons=[text='路宽', url='zgjxdsyjs/1296034.htm'] }
                    { tag='td', buttons=[text='贾凯', url='zgjxdsyjs/1359044.htm'] }
                    { tag='td', buttons=[text='刘庆霖', url='zgjxdsyjs/1313844.htm'] }
                    { tag='td', buttons=[text='黄俊立', url='zzjjxyjs/23386.htm'] }
                    { tag='td', buttons=[text='孙蚌珠', url='zzjjxyjs/23385.htm'] }
                    { tag='td', buttons=[text='王生升', url='zzjjxyjs/1383062.htm'] }
                    { tag='td', buttons=[text='聂志红', url='zzjjxyjs/23389.htm'] }
                    { tag='td', buttons=[text='贺大兴', url='zzjjxyjs/23381.htm'] }
                    { tag='td', buttons=[text='封世蓝', url='zzjjxyjs/1313845.htm'] }
                    { tag='td', buttons=[text='李亚伟', url='zzjjxyjs/1344288.htm'] }
                    { tag='td', buttons=[text='李康', url='zzjjxyjs/1347633.htm'] }
                    { tag='td', buttons=[text='孙代尧', url='kxskzyyjs/23393.htm'] }
                    { tag='td', buttons=[text='王文章', url='kxskzyyjs/23392.htm'] }
                    { tag='td', buttons=[text='王燕', url='kxskzyyjs/23390.htm'] }
                    { tag='td', buttons=[text='李健', url='kxskzyyjs/1380331.htm'] }
                    { tag='td', buttons=[text='张权', url='kxskzyyjs/1314489.htm'] }
                    { tag='td', buttons=[text='孙超', url='kxskzyyjs/1344633.htm'] }
                    { tag='td', buttons=[text='韩致宁', url='kxskzyyjs/1355448.htm'] }
                    { tag='td', buttons=[text='朱思远', url='kxskzyyjs/1387294.htm'] }
                    { tag='td', buttons=[text='王久高', url='kxskzyyjs_20201120081709863110/1334353.htm'] }
                    { tag='td', buttons=[text='周良书', url='kxskzyyjs_20201120081709863110/1334354.htm'] }
                    { tag='td', buttons=[text='冯雅新', url='kxskzyyjs_20201120081709863110/1334355.htm'] }
                    { tag='td', buttons=[text='裴植', url='kxskzyyjs_20201120081709863110/1334356.htm'] }
                    { tag='td', buttons=[text='焦长权', url='kxskzyyjs_20201120081709863110/1348938.htm'] }
                    { tag='td', buttons=[text='叶帆', url='kxskzyyjs_20201120081709863110/1344290.htm'] }
                    { tag='td', buttons=[text='李洋', url='kxskzyyjs_20201120081709863110/1358811.htm'] }
                    { tag='td', buttons=[text='张懿', url='bjdxmkszyxyyxbjyzx/1380317.htm'] }
                    { tag='td', buttons=[text='王玥', url='bjdxmkszyxyyxbjyzx/1380303.htm'] }
                    { tag='td', buttons=[text='李秉奎', url='bjdxmkszyxyyxbjyzx/1380304.htm'] }
                    { tag='td', buttons=[text='唐文佩', url='bjdxmkszyxyyxbjyzx/1380305.htm'] }
                    { tag='td', buttons=[text='韩英红', url='bjdxmkszyxyyxbjyzx/1380307.htm'] }
                    { tag='td', buttons=[text='王岳', url='bjdxmkszyxyyxbjyzx/1380308.htm'] }
                    { tag='td', buttons=[text='陈丽明', url='bjdxmkszyxyyxbjyzx/1380310.htm'] }
                    { tag='td', buttons=[text='陈琦', url='bjdxmkszyxyyxbjyzx/1380311.htm'] }
                    { tag='td', buttons=[text='李彦昌', url='bjdxmkszyxyyxbjyzx/1380312.htm'] }
                    { tag='td', buttons=[text='张莉', url='bjdxmkszyxyyxbjyzx/1380313.htm'] }
                    { tag='td', buttons=[text='薛方圆', url='bjdxmkszyxyyxbjyzx/1380314.htm'] }
                    { tag='td', buttons=[text='苏静静', url='bjdxmkszyxyyxbjyzx/1380315.htm'] }
                    { tag='td', buttons=[text='邢坤', url='bjdxmkszyxyyxbjyzx/1380318.htm'] }
                    { tag='td', buttons=[text='徐佳君', url='bjdxmkszyxyyxbjyzx/1380319.htm'] }
                    { tag='td', buttons=[text='姚靓', url='bjdxmkszyxyyxbjyzx/1380316.htm'] }
                    { tag='td', buttons=[text='李晓农', url='bjdxmkszyxyyxbjyzx/1380306.htm'] }
          { tag='section', class='fot_left', buttons=[text='学院概况', url='../../xygk/lsgl/index.htm', text='师资力量', url='index.htm', text='本科生工作', url='../../szkjx/qxszkjx/index.htm', text='研究生工作', url='../../yjsgz/zsgz/index.htm', text='学术科研', url='../../xzky/kycg/index.htm', text='继续教育', url='../../jxjy/index.htm', text='学生园地', url='../../xsyd/tzgg1/index.htm', text='院友之窗', url='../../yyzc/zzjg/index.htm'] }
          { tag='section', class='fot_cen', buttons=[text='', url='http://www.pku.edu.cn/', text='', url='../../index.htm'] }
