            { tag='h1', class='logo', buttons=[text='合肥工业大学马克思主义学院', url='http://mks.hfut.edu.cn/main.htm'] }
                        { tag='td', buttons=[text='', url='/_web/search/doSearch.do?locale=zh_CN&request_locale=zh_CN&_p=YXM9MjE1JnQ9NzYzJmQ9MjYyOSZwPTEmbT1OJg__'] }
              { tag='li', buttons=[text='登录', url='http://mks.hfut.edu.cn/index.php/cn/component/user/?view=login'] }
                    { tag='fieldset', class='userdata', buttons=[text='登录', url='http://mks.hfut.edu.cn/index.php/cn/'] }
                    { tag='li', buttons=[text='', url='http://mks.hfut.edu.cn/index.php/cn/'] }
              { tag='li', class='item-493', buttons=[text='工大首页', url='http://www.hfut.edu.cn/'] }
              { tag='li', class='item-759', buttons=[text='新闻公告', url='http://mks.hfut.edu.cn/8862/list.htm'] }
              { tag='li', class='item-615', buttons=[text='前版回顾', url='http://mks.hfut.edu.cn/previous'] }
              { tag='li', class='havechild menu-item_i1 havechild', buttons=[text='学院首页', url='http://mks.hfut.edu.cn/main.htm'] }
              { tag='li', class='havechild menu-item_i2 havechild', buttons=[text='学院概况', url='/8853/list.htm'] }
                  { tag='li', class='havesubchild si2-1 havesubchild', buttons=[text='学院简介', url='http://wzqpt.hfut.edu.cn/_s215/2018/1220/c8878a202466/page.psp'] }
                  { tag='li', class='havesubchild si2-2 havesubchild', buttons=[text='组织机构', url='http://wzqpt.hfut.edu.cn/_s215/2017/1016/c8913a179822/page.psp'] }
                  { tag='li', class='havesubchild si2-3 havesubchild', buttons=[text='学院领导', url='http://mks.hfut.edu.cn/2024/1202/c8879a308760/page.htm'] }
                  { tag='li', class='havesubchild si2-4 havesubchild', buttons=[text='学术委员会', url='http://wzqpt.hfut.edu.cn/_s215/2017/0924/c8880a179820/page.psp'] }
                  { tag='li', class='havesubchild si2-5 havesubchild', buttons=[text='学位委员会', url='http://wzqpt.hfut.edu.cn/_s215/2017/0924/c8881a179819/page.psp'] }
              { tag='li', class='havechild menu-item_i3 havechild', buttons=[text='党建工作', url='/8854/list.htm'] }
                  { tag='li', class='havesubchild si3-1 havesubchild', buttons=[text='党建动态', url='/8882/list.htm'] }
                  { tag='li', class='havesubchild si3-2 havesubchild', buttons=[text='党史资料', url='/8884/list.htm'] }
                  { tag='li', class='havesubchild si3-3 havesubchild', buttons=[text='文件制度', url='/8885/list.htm'] }
              { tag='li', class='havechild menu-item_i4 havechild', buttons=[text='师德师风', url='/8883/list.htm'] }
                  { tag='li', class='havesubchild si4-1 havesubchild', buttons=[text='教育情况', url='/14499/list.htm'] }
                  { tag='li', class='havesubchild si4-2 havesubchild', buttons=[text='投诉邮箱', url='/14500/list.htm'] }
                  { tag='li', class='havesubchild si4-3 havesubchild', buttons=[text='投诉指南', url='/14501/list.htm'] }
              { tag='li', class='havechild menu-item_i5 havechild', buttons=[text='师资队伍', url='/8855/list.htm'] }
                  { tag='li', class='havesubchild si5-1 havesubchild', buttons=[text='博士生导师', url='/8886/list.htm'] }
                  { tag='li', class='havesubchild si5-2 havesubchild', buttons=[text='硕士生导师', url='/8887/list.htm'] }
                  { tag='li', class='havesubchild si5-3 havesubchild', buttons=[text='教授', url='/8888/list.htm'] }
                  { tag='li', class='havesubchild si5-4 havesubchild', buttons=[text='副教授', url='/8889/list.htm'] }
                  { tag='li', class='havesubchild si5-5 havesubchild', buttons=[text='讲师', url='/8890/list.htm'] }
                  { tag='li', class='havesubchild si5-6 havesubchild', buttons=[text='助教', url='/8891/list.htm'] }
              { tag='li', class='havechild menu-item_i6 havechild', buttons=[text='学科建设', url='/8856/list.htm'] }
                  { tag='li', class='havesubchild si6-1 havesubchild', buttons=[text='学科概况', url='http://mks.hfut.edu.cn/2017/0922/c8892a202465/page.htm'] }
                  { tag='li', class='havesubchild si6-2 havesubchild', buttons=[text='一级学科', url='/8893/list.htm'] }
                  { tag='li', class='havesubchild si6-3 havesubchild', buttons=[text='二级学科', url='/8894/list.htm'] }
              { tag='li', class='havechild menu-item_i7 havechild', buttons=[text='本科生教育', url='/8857/list.htm'] }
                  { tag='li', class='havesubchild si7-1 havesubchild', buttons=[text='专业建设', url='/8895/list.htm'] }
                      { tag='li', class='havesubchild si7-1-1 havesubchild', buttons=[text='专业介绍', url='/8898/list.htm'] }
                      { tag='li', class='havesubchild si7-1-2 havesubchild', buttons=[text='培养方案', url='/8899/list.htm'] }
                      { tag='li', class='havesubchild si7-1-3 havesubchild', buttons=[text='思政专业', url='/8900/list.htm'] }
                      { tag='li', class='havesubchild si7-1-4 havesubchild', buttons=[text='国家精品资源共享课程', url='/8901/list.htm'] }
                  { tag='li', class='havesubchild si7-2 havesubchild', buttons=[text='思政课建设', url='/8896/list.htm'] }
                  { tag='li', class='havesubchild si7-3 havesubchild', buttons=[text='文件制度', url='/8897/list.htm'] }
              { tag='li', class='havechild menu-item_i8 havechild', buttons=[text='研究生教育', url='/8858/list.htm'] }
                  { tag='li', class='havesubchild si8-1 havesubchild', buttons=[text='学位点简介', url='/8902/list.htm'] }
                  { tag='li', class='havesubchild si8-2 havesubchild', buttons=[text='培养方案', url='/8903/list.htm'] }
                  { tag='li', class='havesubchild si8-3 havesubchild', buttons=[text='学位管理', url='/8904/list.htm'] }
                  { tag='li', class='havesubchild si8-4 havesubchild', buttons=[text='文件制度', url='/8905/list.htm'] }
              { tag='li', class='havechild menu-item_i9 havechild', buttons=[text='科学研究', url='/8859/list.htm'] }
                  { tag='li', class='havesubchild si9-1 havesubchild', buttons=[text='科研机构', url='/8906/list.htm'] }
                  { tag='li', class='havesubchild si9-2 havesubchild', buttons=[text='科研项目', url='/8907/list.htm'] }
                  { tag='li', class='havesubchild si9-3 havesubchild', buttons=[text='教研项目', url='/8908/list.htm'] }
                  { tag='li', class='havesubchild si9-4 havesubchild', buttons=[text='科研成果', url='/8909/list.htm'] }
                  { tag='li', class='havesubchild si9-5 havesubchild', buttons=[text='教研成果', url='/8910/list.htm'] }
                  { tag='li', class='havesubchild si9-6 havesubchild', buttons=[text='学术交流', url='/8911/list.htm'] }
                  { tag='li', class='havesubchild si9-7 havesubchild', buttons=[text='文件制度', url='/8912/list.htm'] }
              { tag='li', class='havechild menu-item_i10 havechild', buttons=[text='学生工作', url='http://mks.hfut.edu.cn/8926/list.htm'] }
              { tag='li', class='havechild menu-item_i11 havechild', buttons=[text='公用下载', url='/8861/list.htm'] }
                  { tag='li', class='havesubchild si11-1 havesubchild', buttons=[text='本科教育', url='/9318/list.htm'] }
                  { tag='li', class='havesubchild si11-2 havesubchild', buttons=[text='研究生培养', url='/9319/list.htm'] }
                  { tag='li', class='havesubchild si11-3 havesubchild', buttons=[text='科研政策', url='/9320/list.htm'] }
                  { tag='li', class='havesubchild si11-4 havesubchild', buttons=[text='学工文档', url='/9321/list.htm'] }
                  { tag='li', class='havesubchild si11-5 havesubchild', buttons=[text='其他文档', url='/9322/list.htm'] }
        { tag='li', buttons=[text='Skip to content', url='http://mks.hfut.edu.cn/index.php/cn/#ja-content'] }
                                    { tag='div', class='title left', buttons=[text='通知公告', url='http://mks.hfut.edu.cn/8870/list.htm'] }
                                    { tag='div', class='more right', buttons=[text='More', url='http://mks.hfut.edu.cn/8870/list.htm'] }
                                              { tag='li', class='top3 n1', buttons=[text='[09-26]合肥工业大学第七届大学生学习马...', url='/2025/0926/c8870a315395/page.htm'] }
                                              { tag='li', class='top3 n2', buttons=[text='[09-20]关于举办合肥工业大学第八届道德...', url='/2025/0920/c8870a315046/page.htm'] }
                                              { tag='li', class='top3 n3', buttons=[text='[09-09]马克思主义学院2026年优秀应届本...', url='/2025/0909/c8870a314550/page.htm'] }
                                              { tag='li', class='top3 n4', buttons=[text='[08-14]马克思主义学院2025年硕士研究生...', url='/2025/0818/c8870a314106/page.htm'] }
                                              { tag='li', class='top3 n5', buttons=[text='[07-09]关于选聘我院2025级新生班主任的...', url='/2025/0709/c8870a313657/page.htm'] }
                                              { tag='li', class='top3 n6', buttons=[text='[06-24]马克思主义学院2025年度校级教学...', url='/2025/0624/c8870a313324/page.htm'] }
                                              { tag='li', class='top3 n7', buttons=[text='[06-23]合肥工业大学第二届“大美斛兵”...', url='/2025/0626/c8870a313378/page.htm'] }
                                    { tag='div', class='title left', buttons=[text='学院新闻', url='http://mks.hfut.edu.cn/8871/list.htm'] }
                                    { tag='div', class='more right', buttons=[text='More', url='http://mks.hfut.edu.cn/8871/list.htm'] }
                                                { tag='li', class='n1', buttons=[text='[09-26]学院举办新入职教师专题培训暨导师聘任...', url='/2025/0926/c8871a315381/page.htm'] }
                                                { tag='li', class='n2', buttons=[text='[09-25]马克思主义学院与经济学院联动开展课程...', url='/2025/0925/c8871a315361/page.htm'] }
                                                { tag='li', class='n3', buttons=[text='[09-25]我院举行“英模•大师进思政课堂”活动', url='/2025/0925/c8871a315360/page.htm'] }
                                                { tag='li', class='n4', buttons=[text='[09-19]学院首届社会工作专业师生见面会举办  ...', url='/2025/0919/c8871a314983/page.htm'] }
                                                { tag='li', class='n5', buttons=[text='[09-19]马克思主义学院80周年校庆校友返校邀请...', url='/2025/0919/c8871a314981/page.htm'] }
                                                { tag='li', class='n6', buttons=[text='[07-16]学院赴校友企业走访调研', url='/2025/0721/c8871a313866/page.htm'] }
                                                { tag='li', class='n7', buttons=[text='[07-16]福建理工大学、福建医科大学等五所高校...', url='/2025/0716/c8871a313812/page.htm'] }
                                    { tag='div', class='title left', buttons=[text='党建动态', url='http://mks.hfut.edu.cn/8882/list.htm'] }
                                    { tag='div', class='more right', buttons=[text='More', url='http://mks.hfut.edu.cn/8882/list.htm'] }
                                              { tag='li', class='top3 n1', buttons=[text='[09-17]“传承爱国精神，感悟改革担当”...', url='/2025/0917/c8882a314767/page.htm'] }
                                              { tag='li', class='top3 n2', buttons=[text='[07-03]马克思主义学院研究生第三党支部...', url='/2025/0703/c8882a313543/page.htm'] }
                                              { tag='li', class='top3 n3', buttons=[text='[07-03]马克思主义学院举行新党员入党宣...', url='/2025/0703/c8882a313542/page.htm'] }
                                              { tag='li', class='top3 n4', buttons=[text='[06-17]习近平新时代中国特色社会主义思...', url='/2025/0616/c8882a313036/page.htm'] }
                                              { tag='li', class='top3 n5', buttons=[text='[06-06]持续发力，推动学习教育走向纵深...', url='/2025/0611/c8882a312946/page.htm'] }
                                              { tag='li', class='top3 n6', buttons=[text='[05-29]安徽理工大学马克思主义学院来院...', url='/2025/0529/c8882a312688/page.htm'] }
                                              { tag='li', class='top3 n7', buttons=[text='[05-09]思政系党支部开展“强化党性修养...', url='/2025/0509/c8882a312143/page.htm'] }
                                    { tag='div', class='title left', buttons=[text='专业与思政理论课建设', url='http://mks.hfut.edu.cn/8896/list.htm'] }
                                    { tag='div', class='more right', buttons=[text='More', url='http://mks.hfut.edu.cn/8896/list.htm'] }
                                              { tag='li', class='n1', buttons=[text='[12-12]合肥工业大学开展“兴我国防 青春担当...', url='/2024/1212/c8896a309050/page.htm'] }
                                              { tag='li', class='n2', buttons=[text='[11-05]我校“英模•大师进思政课堂”活动圆满...', url='/2024/1107/c8896a308161/page.htm'] }
                                              { tag='li', class='n3', buttons=[text='[11-01]“学习贯彻二十届三中全会精神暨推进大...', url='/2024/1101/c8896a307914/page.htm'] }
                                              { tag='li', class='n4', buttons=[text='[10-12]“形势与政策”教研部开展新学期集体备...', url='/2024/1012/c8896a307225/page.htm'] }
                                              { tag='li', class='n5', buttons=[text='[05-27]马克思主义学院举办安徽省首届高校思政...', url='/2024/0527/c8896a304141/page.htm'] }
                                              { tag='li', class='n6', buttons=[text='[04-26]思想道德与法治教研部举行集体备课会', url='/2024/0528/c8896a304200/page.htm'] }
                                              { tag='li', class='n7', buttons=[text='[03-18]马克思主义基本原理教研室举办集体备课...', url='/2024/0322/c8896a301670/page.htm'] }
                                    { tag='div', class='title left', buttons=[text='理论动态', url='http://mks.hfut.edu.cn/8925/list.htm'] }
                                    { tag='div', class='more right', buttons=[text='More', url='http://mks.hfut.edu.cn/8925/list.htm'] }
                                              { tag='li', class='n1', buttons=[text='[12-16]大道至简：中国式现代化与实事求是（人...', url='/2024/1216/c8925a309185/page.htm'] }
                                              { tag='li', class='n2', buttons=[text='[12-09]哲学社会科学的演进与中国自主知识体系...', url='/2024/1209/c8925a308952/page.htm'] }
                                              { tag='li', class='n3', buttons=[text='[12-04]为全面深化改革提供强大思想武器', url='/2024/1204/c8925a308846/page.htm'] }
                                              { tag='li', class='n4', buttons=[text='[11-11]推动思政课建设展现新气象新作为（人民...', url='/2024/1111/c8925a308237/page.htm'] }
                                              { tag='li', class='n5', buttons=[text='[10-22]聚焦建设美丽中国进一步全面深化改革（...', url='/2024/1022/c8925a307492/page.htm'] }
                                              { tag='li', class='n6', buttons=[text='[10-15]在深刻把握“第二个结合”中提升中国话...', url='/2024/1015/c8925a307290/page.htm'] }
                                              { tag='li', class='n7', buttons=[text='[10-15]牢牢把握教育的政治属性人民属性战略属...', url='/2024/1015/c8925a307288/page.htm'] }
                                    { tag='div', class='title left', buttons=[text='科研动态', url='http://mks.hfut.edu.cn/8859/list.htm'] }
                                    { tag='div', class='more right', buttons=[text='More', url='http://mks.hfut.edu.cn/8859/list.htm'] }
                                              { tag='li', class='n1', buttons=[text='[07-07]马克思主义斛兵讲堂第37期：新疆...', url='/2025/0707/c8859a313594/page.htm'] }
                                              { tag='li', class='n2', buttons=[text='[06-19]“理论感”探析——第36期马克思...', url='/2025/0619/c8859a313191/page.htm'] }
                                              { tag='li', class='n3', buttons=[text='[05-20]“马克思主义斛兵讲堂”第35期...', url='/2025/0520/c8859a312446/page.htm'] }
                                              { tag='li', class='n4', buttons=[text='[04-19]马克思主义学院2023年度国家社科...', url='/2023/0419/c8859a291155/page.htm'] }
                                              { tag='li', class='n5', buttons=[text='[12-13]马克思主义学院成功举办“以中国...', url='/2022/1213/c8859a287625/page.htm'] }
                                              { tag='li', class='n6', buttons=[text='[11-22]“学习宣传党的二十大精神与大中...', url='/2022/1122/c8859a286845/page.htm'] }
                                              { tag='li', class='n7', buttons=[text='[06-20]“马克思主义斛兵讲堂”第十三讲...', url='/2022/0620/c8859a279640/page.htm'] }
                                    { tag='div', class='title left', buttons=[text='团学工作', url='http://mks.hfut.edu.cn/8926/list.htm'] }
                                    { tag='div', class='more right', buttons=[text='More', url='http://mks.hfut.edu.cn/8926/list.htm'] }
                                              { tag='li', class='n1', buttons=[text='[07-02]马克思主义学院、汽车与交通工程学院举...', url='/2025/0706/c8926a313589/page.htm'] }
                                              { tag='li', class='n2', buttons=[text='[06-13]马克思主义学院举办“青春实践正当时，...', url='/2025/0616/c8926a313067/page.htm'] }
                                              { tag='li', class='n3', buttons=[text='[06-10]“领航”大学生理论学讲团于银杏社区宣...', url='/2025/0611/c8926a312947/page.htm'] }
                                              { tag='li', class='n4', buttons=[text='[05-29]我院学子在合肥工业大学“典耀中华 赓...', url='/2025/0529/c8926a312668/page.htm'] }
                                              { tag='li', class='n5', buttons=[text='[05-22]学院举办青春议事厅之“师生面对面”...', url='/2025/0522/c8926a312501/page.htm'] }
                                              { tag='li', class='n6', buttons=[text='[05-16]学院“领航”大学生理论学讲团赴紫蓬、...', url='/2025/0526/c8926a312569/page.htm'] }
                                              { tag='li', class='n7', buttons=[text='[05-09]学院分党校组织第73期培训班学员开展红...', url='/2025/0509/c8926a312134/page.htm'] }
                                                  { tag='td', buttons=[text='', url='/_web/search/doSearch.do?locale=zh_CN&request_locale=zh_CN&_p=YXM9MjE1JnQ9NzYzJmQ9MjYyOSZwPTEmbT1OJg__'] }
                                                  { tag='div', buttons=[text='教育部社科司', url='/_redirect?siteId=215&columnId=8863&articleId=180121', text='教育部思政司', url='/_redirect?siteId=215&columnId=8863&articleId=180119', text='安徽省教育厅思政处', url='/_redirect?siteId=215&columnId=8863&articleId=180118', text='安徽省思政理论课教学资源网', url='/_redirect?siteId=215&columnId=8863&articleId=259839', text='马克思主义学院网络教学平台', url='/_redirect?siteId=215&columnId=8863&articleId=180117'] }
                                                  { tag='div', buttons=[text='', url='/2018/0925/c8932a180127/page.htm', text='', url='/_redirect?siteId=215&columnId=8932&articleId=180125', text='', url='/_redirect?siteId=215&columnId=8932&articleId=180124', text='', url='/2018/0925/c8932a180123/page.htm'] }
                  { tag='li', class='item ii1', buttons=[text='网站首页', url='http://mks.hfut.edu.cn/main.htm'] }
                  { tag='li', class='item ii2', buttons=[text='联系我们', url='/8869/list.htm'] }
    { tag='div', class='shadow', buttons=[text='', url='http://mks.hfut.edu.cn/index.php/cn/#'] }
