            { tag='div', class='logo fl', buttons=[text='', url='index.htm'] }
              { tag='h5', buttons=[text='学校主页', url='https://www.tsinghua.edu.cn/', text='English', url='https://www.ias.tsinghua.edu.cn/en/'] }
              { tag='li', class='on', buttons=[text='首页', url='index.htm'] }
              { tag='li', buttons=[text='院系简介', url='yxjj/gs.htm'] }
                    { tag='p', buttons=[text='概述', url='yxjj/gs.htm'] }
                    { tag='p', buttons=[text='历史沿革', url='yxjj/lsyg.htm'] }
              { tag='li', buttons=[text='组织机构', url='zzjg/xzgl.htm'] }
                    { tag='p', buttons=[text='行政管理', url='zzjg/xzgl.htm'] }
                    { tag='p', buttons=[text='基金会', url='zzjg/jjh.htm'] }
              { tag='li', buttons=[text='研究人员', url='yjry/jy.htm'] }
                    { tag='p', buttons=[text='教员', url='yjry/jy.htm'] }
                    { tag='p', buttons=[text='博士后', url='yjry/bsh.htm'] }
                    { tag='p', buttons=[text='曾任教员', url='yjry/crjy.htm'] }
                    { tag='p', buttons=[text='已出站博士后', url='yjry/yczbsh.htm'] }
              { tag='li', buttons=[text='研究领域', url='yjly/njtwl.htm'] }
                    { tag='p', buttons=[text='凝聚态物理', url='yjly/njtwl.htm'] }
                    { tag='p', buttons=[text='冷原子物理', url='yjly/lyzwl.htm'] }
                    { tag='p', buttons=[text='计算机科学', url='yjly/jsjkx.htm'] }
                    { tag='p', buttons=[text='理论生物物理', url='yjly/llswwl.htm'] }
                    { tag='p', buttons=[text='数学', url='yjly/sx.htm'] }
                    { tag='p', buttons=[text='天体物理', url='yjly/ttwl.htm'] }
              { tag='li', buttons=[text='博士生', url='bss/bsspyyq/wl.htm'] }
                    { tag='p', buttons=[text='在读博士生', url='bss/zdbss.htm'] }
                    { tag='p', buttons=[text='已毕业博士生', url='bss/ybybss.htm'] }
                    { tag='p', buttons=[text='博士生奖励', url='bss/bssjl.htm'] }
              { tag='li', buttons=[text='学术交流', url='xsjl/xsbg.htm'] }
                    { tag='p', buttons=[text='学术报告', url='xsjl/xsbg.htm'] }
                    { tag='p', buttons=[text='学术会议', url='xsjl/xshy.htm'] }
                    { tag='p', buttons=[text='来访学者', url='xsjl/lfxz.htm'] }
              { tag='li', buttons=[text='招生信息', url='zsxx.htm'] }
              { tag='li', buttons=[text='招聘信息', url='zpxx/ryzp.htm'] }
                    { tag='p', buttons=[text='人员招聘', url='zpxx/ryzp.htm'] }
                    { tag='p', buttons=[text='博士后招聘', url='zpxx/bshzp.htm'] }
            { tag='li', class='rd-nav-item rd-navbar--has-dropdown rd-navbar-submenu active', buttons=[text='首页', url='index.htm'] }
                { tag='li', class='rd-dropdown-item', buttons=[text='概述', url='yxjj/gs.htm'] }
                { tag='li', class='rd-dropdown-item', buttons=[text='历史沿革', url='yxjj/lsyg.htm'] }
                { tag='li', class='rd-dropdown-item', buttons=[text='行政管理', url='zzjg/xzgl.htm'] }
                { tag='li', class='rd-dropdown-item', buttons=[text='基金会', url='zzjg/jjh.htm'] }
                { tag='li', class='rd-dropdown-item', buttons=[text='教员', url='yjry/jy.htm'] }
                { tag='li', class='rd-dropdown-item', buttons=[text='博士后', url='yjry/bsh.htm'] }
                { tag='li', class='rd-dropdown-item', buttons=[text='曾任教员', url='yjry/crjy.htm'] }
                { tag='li', class='rd-dropdown-item', buttons=[text='已出站博士后', url='yjry/yczbsh.htm'] }
                { tag='li', class='rd-dropdown-item', buttons=[text='凝聚态物理', url='yjly/njtwl.htm'] }
                { tag='li', class='rd-dropdown-item', buttons=[text='冷原子物理', url='yjly/lyzwl.htm'] }
                { tag='li', class='rd-dropdown-item', buttons=[text='计算机科学', url='yjly/jsjkx.htm'] }
                { tag='li', class='rd-dropdown-item', buttons=[text='理论生物物理', url='yjly/llswwl.htm'] }
                { tag='li', class='rd-dropdown-item', buttons=[text='数学', url='yjly/sx.htm'] }
                { tag='li', class='rd-dropdown-item', buttons=[text='天体物理', url='yjly/ttwl.htm'] }
                { tag='li', class='rd-dropdown-item', buttons=[text='在读博士生', url='bss/zdbss.htm'] }
                { tag='li', class='rd-dropdown-item', buttons=[text='已毕业博士生', url='bss/ybybss.htm'] }
                { tag='li', class='rd-dropdown-item', buttons=[text='博士生奖励', url='bss/bssjl.htm'] }
                { tag='li', class='rd-dropdown-item', buttons=[text='学术报告', url='xsjl/xsbg.htm'] }
                { tag='li', class='rd-dropdown-item', buttons=[text='学术会议', url='xsjl/xshy.htm'] }
                { tag='li', class='rd-dropdown-item', buttons=[text='来访学者', url='xsjl/lfxz.htm'] }
            { tag='li', class='rd-nav-item rd-navbar--has-dropdown rd-navbar-submenu', buttons=[text='招生信息', url='zsxx.htm'] }
                { tag='li', class='rd-dropdown-item', buttons=[text='人员招聘', url='zpxx/ryzp.htm'] }
                { tag='li', class='rd-dropdown-item', buttons=[text='博士后招聘', url='zpxx/bshzp.htm'] }
            { tag='div', class='title00', buttons=[text='更多+', url='xshd.htm'] }
                    { tag='h5', buttons=[text='Quantum Gases 2024', url='info/1049/1794.htm'] }
                    { tag='h5', buttons=[text='世纪物理情系列讲座', url='info/1049/1693.htm'] }
                    { tag='h5', buttons=[text='IASTU Physics Seminars (biweekly, Tuesday 2:00&4:00 pm)', url='info/1049/1802.htm'] }
                    { tag='h5', buttons=[text='量子物质前沿讲座', url='info/1049/1485.htm'] }
                    { tag='h5', buttons=[text='Workshop on "Theoretical Physics in Quantum Computation"', url='info/1049/1862.htm'] }
            { tag='div', class='title00', buttons=[text='更多+', url='tztg.htm'] }
                    { tag='h5', buttons=[text='清华大学高等研究院2026年博士研究生招生综合考核及录取办法', url='info/1044/1892.htm'] }
                    { tag='h5', buttons=[text='Postdoctoral Fellow Positions at the IAS, Tsinghua University', url='info/1044/1682.htm'] }
                    { tag='h5', buttons=[text='Job Openings', url='info/1044/1455.htm'] }
            { tag='div', class='title00', buttons=[text='更多+', url='kydt.htm'] }
              { tag='li', buttons=[text='清华大学姚宏教授获2024年度全球华人物理与天文学会…', url='info/1050/1832.htm'] }
              { tag='li', buttons=[text='汪忠教授研究组进展：PT对称性破缺的几何机制', url='info/1050/1847.htm'] }
              { tag='li', buttons=[text='汪忠教授研究组进展：“非厄米边界爆发”现象', url='info/1050/1843.htm'] }
