            { tag='div', class='logo fl', buttons=[text='', url='../index.htm'] }
              { tag='h5', buttons=[text='学校主页', url='https://www.tsinghua.edu.cn/', text='English', url='https://www.ias.tsinghua.edu.cn/en/'] }
              { tag='li', buttons=[text='首页', url='../index.htm'] }
              { tag='li', buttons=[text='院系简介', url='../yxjj/gs.htm'] }
                    { tag='p', buttons=[text='概述', url='../yxjj/gs.htm'] }
                    { tag='p', buttons=[text='历史沿革', url='../yxjj/lsyg.htm'] }
              { tag='li', buttons=[text='组织机构', url='../zzjg/xzgl.htm'] }
                    { tag='p', buttons=[text='行政管理', url='../zzjg/xzgl.htm'] }
                    { tag='p', buttons=[text='基金会', url='../zzjg/jjh.htm'] }
              { tag='li', class='on', buttons=[text='研究人员', url='jy.htm'] }
                    { tag='p', buttons=[text='教员', url='jy.htm'] }
                    { tag='p', buttons=[text='博士后', url='bsh.htm'] }
                    { tag='p', buttons=[text='曾任教员', url='crjy.htm'] }
                    { tag='p', buttons=[text='已出站博士后', url='yczbsh.htm'] }
              { tag='li', buttons=[text='研究领域', url='../yjly/njtwl.htm'] }
                    { tag='p', buttons=[text='凝聚态物理', url='../yjly/njtwl.htm'] }
                    { tag='p', buttons=[text='冷原子物理', url='../yjly/lyzwl.htm'] }
                    { tag='p', buttons=[text='计算机科学', url='../yjly/jsjkx.htm'] }
                    { tag='p', buttons=[text='理论生物物理', url='../yjly/llswwl.htm'] }
                    { tag='p', buttons=[text='数学', url='../yjly/sx.htm'] }
                    { tag='p', buttons=[text='天体物理', url='../yjly/ttwl.htm'] }
              { tag='li', buttons=[text='博士生', url='../bss/bsspyyq/wl.htm'] }
                    { tag='p', buttons=[text='在读博士生', url='../bss/zdbss.htm'] }
                    { tag='p', buttons=[text='已毕业博士生', url='../bss/ybybss.htm'] }
                    { tag='p', buttons=[text='博士生奖励', url='../bss/bssjl.htm'] }
              { tag='li', buttons=[text='学术交流', url='../xsjl/xsbg.htm'] }
                    { tag='p', buttons=[text='学术报告', url='../xsjl/xsbg.htm'] }
                    { tag='p', buttons=[text='学术会议', url='../xsjl/xshy.htm'] }
                    { tag='p', buttons=[text='来访学者', url='../xsjl/lfxz.htm'] }
              { tag='li', buttons=[text='招生信息', url='../zsxx.htm'] }
              { tag='li', buttons=[text='招聘信息', url='../zpxx/ryzp.htm'] }
                    { tag='p', buttons=[text='人员招聘', url='../zpxx/ryzp.htm'] }
                    { tag='p', buttons=[text='博士后招聘', url='../zpxx/bshzp.htm'] }
            { tag='li', class='rd-nav-item rd-navbar--has-dropdown rd-navbar-submenu', buttons=[text='首页', url='../index.htm'] }
                { tag='li', class='rd-dropdown-item', buttons=[text='概述', url='../yxjj/gs.htm'] }
                { tag='li', class='rd-dropdown-item', buttons=[text='历史沿革', url='../yxjj/lsyg.htm'] }
                { tag='li', class='rd-dropdown-item', buttons=[text='行政管理', url='../zzjg/xzgl.htm'] }
                { tag='li', class='rd-dropdown-item', buttons=[text='基金会', url='../zzjg/jjh.htm'] }
                { tag='li', class='rd-dropdown-item active', buttons=[text='教员', url='jy.htm'] }
                { tag='li', class='rd-dropdown-item', buttons=[text='博士后', url='bsh.htm'] }
                { tag='li', class='rd-dropdown-item', buttons=[text='曾任教员', url='crjy.htm'] }
                { tag='li', class='rd-dropdown-item', buttons=[text='已出站博士后', url='yczbsh.htm'] }
                { tag='li', class='rd-dropdown-item', buttons=[text='凝聚态物理', url='../yjly/njtwl.htm'] }
                { tag='li', class='rd-dropdown-item', buttons=[text='冷原子物理', url='../yjly/lyzwl.htm'] }
                { tag='li', class='rd-dropdown-item', buttons=[text='计算机科学', url='../yjly/jsjkx.htm'] }
                { tag='li', class='rd-dropdown-item', buttons=[text='理论生物物理', url='../yjly/llswwl.htm'] }
                { tag='li', class='rd-dropdown-item', buttons=[text='数学', url='../yjly/sx.htm'] }
                { tag='li', class='rd-dropdown-item', buttons=[text='天体物理', url='../yjly/ttwl.htm'] }
                { tag='li', class='rd-dropdown-item', buttons=[text='在读博士生', url='../bss/zdbss.htm'] }
                { tag='li', class='rd-dropdown-item', buttons=[text='已毕业博士生', url='../bss/ybybss.htm'] }
                { tag='li', class='rd-dropdown-item', buttons=[text='博士生奖励', url='../bss/bssjl.htm'] }
                { tag='li', class='rd-dropdown-item', buttons=[text='学术报告', url='../xsjl/xsbg.htm'] }
                { tag='li', class='rd-dropdown-item', buttons=[text='学术会议', url='../xsjl/xshy.htm'] }
                { tag='li', class='rd-dropdown-item', buttons=[text='来访学者', url='../xsjl/lfxz.htm'] }
            { tag='li', class='rd-nav-item rd-navbar--has-dropdown rd-navbar-submenu', buttons=[text='招生信息', url='../zsxx.htm'] }
                { tag='li', class='rd-dropdown-item', buttons=[text='人员招聘', url='../zpxx/ryzp.htm'] }
                { tag='li', class='rd-dropdown-item', buttons=[text='博士后招聘', url='../zpxx/bshzp.htm'] }
        { tag='div', class='fr', buttons=[text='首页', url='../index.htm', text='研究人员', url='jy.htm', text='教员', url='jy.htm'] }
        { tag='p', buttons=[text='白雪宁', url='../info/1016/1234.htm'] }
        { tag='p', buttons=[text='Bartek Czech', url='../info/1016/1233.htm'] }
        { tag='p', buttons=[text='陈静远', url='http://people.ias.tsinghua.edu.cn/chenjingyuan/zh_CN/index.htm'] }
        { tag='td', buttons=[text='陈卓', url='https://czlovemath123.github.io/'] }
                            { tag='p', buttons=[text='段斯斯', url='https://fififish.github.io/sisiduan/'] }
        { tag='td', buttons=[text='邓秀杰', url='../info/1016/1852.htm'] }
                            { tag='p', buttons=[text='顾秉林', url='../info/1016/1207.htm'] }
        { tag='td', buttons=[text='顾颖飞', url='../info/1016/1763.htm'] }
                            { tag='p', buttons=[text='Rafael von Kanel', url='http://bdktzweb.tsinghua.edu.cn/~73I3Q3/zh_CN/index.htm'] }
        { tag='td', buttons=[text='李成疏', url='https://chengshul.github.io/'] }
                              { tag='p', buttons=[text='聂华桐', url='../info/1016/1219.htm'] }
        { tag='td', buttons=[text='秦岭月', url='../info/1016/1882.htm'] }
                            { tag='p', buttons=[text='王安宇', url='https://anyu-crypto.github.io/chinese/'] }
                              { tag='p', buttons=[text='王小云', url='../info/1016/1217.htm'] }
                            { tag='p', buttons=[text='汪 忠', url='../info/1016/1216.htm'] }
                              { tag='p', buttons=[text='翁征宇', url='../info/1016/1206.htm'] }
        { tag='td', buttons=[text='杨镇斌', url='../info/1016/1845.htm'] }
                              { tag='p', buttons=[text='杨振宁', url='../info/1016/1213.htm'] }
                            { tag='p', buttons=[text='姚 宏', url='../info/1016/1215.htm'] }
        { tag='td', buttons=[text='喻杨', url='https://yuyang-crypto.github.io/'] }
                              { tag='p', buttons=[text='翟 荟', url='../info/1016/1214.htm'] }
                            { tag='p', buttons=[text='段文晖', url='https://www.phys.tsinghua.edu.cn/info/1096/4452.htm'] }
                              { tag='p', buttons=[text='郭百宁', url='https://www.microsoft.com/en-us/research/people/bainguo/'] }
                            { tag='p', buttons=[text='林 潮', url='https://www.astro.ucsc.edu/faculty/index.php?uid=dnlin'] }
                              { tag='p', buttons=[text='沈向洋', url='https://www.microsoft.com/en-us/research/people/hshum/'] }
                              { tag='p', buttons=[text='姚期智', url='../info/1016/1205.htm'] }
                            { tag='p', buttons=[text='赵 午', url='../info/1016/1872.htm'] }
                              { tag='p', buttons=[text='朱邦芬', url='https://www.phys.tsinghua.edu.cn/info/1101/4243.htm'] }
