                  { tag='div', class='addOn', buttons=[text='', url='http://search.sjtu.edu.cn/search-news/search.html'] }
                { tag='li', buttons=[text='首页', url='/index.html'] }
          { tag='div', class='channel-title', buttons=[text='专题专栏', url=''] }
                { tag='div', class='header-title red text-center', buttons=[text='最新文章', url=''] }
                  { tag='li', buttons=[text='风采巡礼体育系：赓续体育育人初心，勇担强国建设重任2025年09月26日', url='/zlzt_fcxl/20250919/214471.html'] }
                  { tag='li', buttons=[text='交大名师[交大名师]车爱兰：行万里路 解岩土危情廿载  心耕一线 育栋梁百子八方2025年09月24日', url='/ztzl_jdms/20250924/214623.html'] }
                  { tag='li', buttons=[text='AI+教育教学我的AI电影梦工厂：AI时代的媒体融合与新闻策划2025年09月24日', url='/ztzl_aijyzl/20250924/214595.html'] }
                  { tag='li', buttons=[text='风采巡礼研究生院：研究生教育工作——立德树人 追求卓越  开创研究生教育新格局2025年09月24日', url='/zlzt_fcxl/20250919/214470.html'] }
                  { tag='li', buttons=[text='风采巡礼国际合作与交流处：内联外通、创新开拓，扎实推进构建“全球交大”战略体系2025年09月22日', url='/zlzt_fcxl/20250919/214461.html'] }
                  { tag='li', buttons=[text='风采巡礼李政道研究所：秉“天问”之志，解宇宙之谜2025年09月19日', url='/zlzt_fcxl/20250917/214399.html'] }
                  { tag='li', buttons=[text='AI+教育教学HI导师+AI教师：面向自适应学习的“工程热力学”课堂变革2025年09月18日', url='/ztzl_aijyzl/20250917/214375.html'] }
                  { tag='li', buttons=[text='风采巡礼期刊中心：建设世界一流期刊集群——引领学科发展前沿 提升中国学术话语权2025年09月17日', url='/zlzt_fcxl/20250912/214210.html'] }
                  { tag='li', buttons=[text='风采巡礼物理与天文学院： 薪火相传担使命 奋楫扬帆赴未来2025年09月15日', url='/zlzt_fcxl/20250912/214205.html'] }
                  { tag='li', buttons=[text='风采巡礼党委组织部：凝心铸魂固本强基 接续奋斗谱写新章2025年09月12日', url='/zlzt_fcxl/20250911/214168.html'] }
                  { tag='li', buttons=[text='风采巡礼档案文博管理中心：党建领航铸根魂 融合赋能谱新篇2025年09月10日', url='/zlzt_fcxl/20250901/213967.html'] }
                  { tag='li', buttons=[text='风采巡礼致远学院：努力孕育能实现中华民族伟大复兴的未来创新战斗力2025年09月08日', url='/zlzt_fcxl/20250819/213709.html'] }
                  { tag='li', buttons=[text='风采巡礼国际与公共事务学院：党建引领担使命  国策经纬融寰宇  务本求真育栋梁2025年09月05日', url='/zlzt_fcxl/20250819/213706.html'] }
                  { tag='li', buttons=[text='风采巡礼生命科学技术学院：党建事业“双螺旋”  创新发展“生命力”2025年09月03日', url='/zlzt_fcxl/20250819/213703.html'] }
                  { tag='li', buttons=[text='风采巡礼终身教育学院：守正创新 向质图强 擘画终身教育新蓝图2025年09月02日', url='/zlzt_fcxl/20250901/213966.html'] }
                  { tag='li', buttons=[text='风采巡礼海洋学院：勇立潮头启新程，逐梦深蓝谱华章2025年09月01日', url='/zlzt_fcxl/20250819/213700.html'] }
                { tag='div', class='header-title red text-center', buttons=[text='专栏', url=''] }
                      { tag='div', buttons=[text='全部', url='/ztzl/index.html'] }
                      { tag='div', buttons=[text='深入贯彻中央八项规定精神学习教育', url='https://news.sjtu.edu.cn/jdyw/20250410/209091.html'] }
                      { tag='div', buttons=[text='党纪学习教育', url='https://news.sjtu.edu.cn/jdyw/20240416/196190.html'] }
                      { tag='div', buttons=[text='主题教育', url='https://news.sjtu.edu.cn/jdyw/20230413/181197.html'] }
                      { tag='div', buttons=[text='风采巡礼', url='/zlzt_fcxl/index.html'] }
                      { tag='div', buttons=[text='交大名师', url='/ztzl_jdms/index.html'] }
                      { tag='div', buttons=[text='交大金课', url='/ztzl_jdjk/index.html'] }
                      { tag='div', buttons=[text='科技之光', url='/ztzl_kjzg/index.html'] }
                      { tag='div', buttons=[text='服务之星', url='/ztzl_fwzx/index.html'] }
                      { tag='div', buttons=[text='初心 · 印迹', url='/cxyj/index.html'] }
                      { tag='div', buttons=[text='AI+教育教学', url='/ztzl_aijyzl/index.html'] }
                      { tag='div', buttons=[text='基层党建工作巡礼', url='/djgzxl2/index.html'] }
                      { tag='div', buttons=[text='文治新人说', url='/wzxrs/index.html'] }
                      { tag='div', buttons=[text='丝路青年说', url='/slqns/index.html'] }
                      { tag='div', buttons=[text='百年报刊集成', url='/bnbkjc/index.html'] }
                      { tag='div', buttons=[text='“她力量”', url='/tll/index.html'] }
                      { tag='div', buttons=[text='交大战疫', url='https://news.sjtu.edu.cn/jdyw/20220314/168147.html'] }
                      { tag='div', buttons=[text='交大党史故事', url='/ztzl_jddsgs/index.html'] }
                      { tag='div', buttons=[text='“佳和”优秀教学奖', url='/ztzl_jhyxjxj/index.html'] }
                      { tag='div', buttons=[text='思源湖', url='/ztzl_syh/index.html'] }
                      { tag='div', buttons=[text='校友风采', url='/ztzl_xyfc/index.html'] }
                      { tag='div', buttons=[text='入党初心', url='/ztzl_rdcx/index.html'] }
                      { tag='div', buttons=[text='我的“十四五”', url='/ztzl_wd145/index.html'] }
                      { tag='div', buttons=[text='十大科技进展', url='/ztzl-sdkjjz/index.html'] }
                      { tag='div', buttons=[text='“扶贫路上”交大力量', url='/fplsjdll/index.html'] }
                      { tag='div', buttons=[text='青春足迹', url='/ztzl_qczj/index.html'] }
                      { tag='div', buttons=[text='第十一次党代会', url='https://news.sjtu.edu.cn/jdyw/20201210/137285.html'] }
                      { tag='div', buttons=[text='党建风采巡礼', url='/ztzl_djfcxl/index.html'] }
                      { tag='div', buttons=[text='党员风采', url='/ztzl_dyfc/index.html'] }
                      { tag='div', buttons=[text='“四史”学习', url='/zyzl_ssxx/index.html'] }
                      { tag='div', buttons=[text='劳模风采', url='/ztzl_lmfc/index.html'] }
                      { tag='div', buttons=[text='《思源》拾年', url='/ztzl_sysn/index.html'] }
                      { tag='div', buttons=[text='交大@浦东', url='/ztzl_jdpd/index.html'] }
                      { tag='div', buttons=[text='主题教育', url='/ztjy/index.html'] }
                      { tag='div', buttons=[text='爱国奋斗', url='/agfd/index.html'] }
                      { tag='div', buttons=[text='一周声音', url='/yzsy/index.html'] }
                      { tag='div', buttons=[text='艺术校园', url='/ztzl_ysxy/index.html'] }
                      { tag='div', buttons=[text='教育思想大讨论', url='/sxjydtr/index.html'] }
                      { tag='div', buttons=[text='一流学科巡礼', url='/ztzl_ylxk/index.html'] }
                      { tag='div', buttons=[text='学术之星', url='/xszx/index.html'] }
                      { tag='div', buttons=[text='成就巡礼', url='/ztzl_cjxl/index.html'] }
                      { tag='div', buttons=[text='院长对你说', url='/ztzl_yzdns/index.html'] }
                      { tag='div', buttons=[text='在交大听课', url='/zjdtk/index.html'] }
                      { tag='div', buttons=[text='南洋视界', url='/nysj/index.html'] }
                      { tag='div', buttons=[text='交大记忆', url='/jdjy/index.html'] }
                      { tag='div', buttons=[text='院系风采', url='/ztzl_bejdyxfc/index.html'] }
                      { tag='div', buttons=[text='杏林风采', url='/ztzl_bejdxlfc/index.html'] }
                      { tag='div', buttons=[text='第十次党代会专题', url='/ztzl_dscddhzt/index.html'] }
                      { tag='div', buttons=[text='文明校园', url='/ztzl_wmxy/index.html'] }
                      { tag='div', buttons=[text='杏林医者', url='/ztzl_xlyz/index.html'] }
                      { tag='div', buttons=[text='身边的感动', url='/ztzl_sbdgd/index.html'] }
