                      { tag='div', class='select', buttons=[text='在校学生', url=''] }
                          { tag='li', buttons=[text='在校学生', url='zxxs.htm'] }
                          { tag='li', buttons=[text='教职员工', url='jzyg.htm'] }
                          { tag='li', buttons=[text='毕业校友', url='byxy1.htm'] }
                          { tag='li', buttons=[text='未来学生', url='wlxs.htm'] }
                      { tag='div', class='a', buttons=[text='EN', url='https://global.cumt.edu.cn/'] }
                      { tag='li', class='on', buttons=[text='网站首页', url='index.htm'] }
                        { tag='a', buttons=[text='网站首页', url=''] }
                      { tag='li', buttons=[text='学校概况', url='xxgk/xxjj.htm'] }
                        { tag='a', buttons=[text='学校概况', url=''] }
                          { tag='div', class='box', buttons=[text='学校简介', url='', text='矿大章程', url='', text='历史沿革', url='', text='历任领导', url='', text='现任领导', url='', text='基本数据', url='', text='知名学者', url='', text='校园文化', url='', text='联系我们', url=''] }
                          { tag='h3', buttons=[text='学校简介', url='xxgk/xxjj.htm'] }
                          { tag='h3', buttons=[text='矿大章程', url='xxgk/kdzc1.htm'] }
                          { tag='h3', buttons=[text='历史沿革', url='xxgk/lsyg.htm'] }
                          { tag='h3', buttons=[text='历任领导', url='xxgk/lrld.htm'] }
                          { tag='h3', buttons=[text='现任领导', url='xxgk/xrld.htm'] }
                          { tag='h3', buttons=[text='基本数据', url='xxgk/jbsj2.htm'] }
                          { tag='h3', buttons=[text='知名学者', url='xxgk/zmxz.htm'] }
                          { tag='h3', buttons=[text='校园文化', url='xxgk/xywh/xyjs.htm'] }
                          { tag='h3', buttons=[text='联系我们', url='xxgk/lxwm.htm'] }
                      { tag='li', buttons=[text='机构设置', url='jgsz/dqzz.htm'] }
                        { tag='a', buttons=[text='机构设置', url=''] }
                          { tag='div', class='box', buttons=[text='党群组织', url='', text='行政管理', url='', text='学院设置', url='', text='科研机构', url='', text='直附属单位', url='', text='产业单位', url='', text='其他', url=''] }
                          { tag='h3', buttons=[text='党群组织', url='jgsz/dqzz.htm'] }
                          { tag='h3', buttons=[text='行政管理', url='jgsz/xzgl.htm'] }
                          { tag='h3', buttons=[text='学院设置', url='jgsz/xysz.htm'] }
                          { tag='h3', buttons=[text='科研机构', url='jgsz/kyjg.htm'] }
                          { tag='h3', buttons=[text='直附属单位', url='jgsz/zfsdw.htm'] }
                          { tag='h3', buttons=[text='产业单位', url='jgsz/cydw.htm'] }
                          { tag='h3', buttons=[text='其他', url='jgsz/qt.htm'] }
                        { tag='a', buttons=[text='教育教学', url=''] }
                          { tag='div', class='box', buttons=[text='教务部', url='', text='研究生院', url='', text='国际学院', url='', text='继续教育学院', url='', text='教师教学发展中心', url='', text='在线学习（MOOC）平台', url='', text='图书馆', url='', text='公共教学服务中心', url=''] }
                          { tag='h3', buttons=[text='教务部', url='http://jwb.cumt.edu.cn'] }
                          { tag='h3', buttons=[text='研究生院', url='http://gs.cumt.edu.cn/'] }
                          { tag='h3', buttons=[text='国际学院', url='http://sac.cumt.edu.cn/'] }
                          { tag='h3', buttons=[text='继续教育学院', url='http://sce.cumt.edu.cn'] }
                          { tag='h3', buttons=[text='教师教学发展中心', url='https://cumtjf.mh.chaoxing.com/'] }
                          { tag='h3', buttons=[text='在线学习（MOOC）平台', url='http://cumt.fy.chaoxing.com/portal'] }
                          { tag='h3', buttons=[text='图书馆', url='http://lib.cumt.edu.cn/'] }
                          { tag='h3', buttons=[text='公共教学服务中心', url='http://gjzx.cumt.edu.cn/'] }
                        { tag='a', buttons=[text='科学研究', url=''] }
                          { tag='div', class='box', buttons=[text='科学技术研究院', url='', text='人文社会科学处', url='', text='科研平台', url='', text='科研项目', url='', text='科研团队', url='', text='科研成果', url='', text='学术期刊', url='', text='现代分析与计算中心', url=''] }
                          { tag='h3', buttons=[text='科学技术研究院', url='http://dsi.cumt.edu.cn'] }
                          { tag='h3', buttons=[text='人文社会科学处', url='http://sk.cumt.edu.cn/'] }
                          { tag='h3', buttons=[text='科研平台', url='kxyj/kypt.htm'] }
                          { tag='h3', buttons=[text='科研项目', url='kxyj/kyxm.htm'] }
                          { tag='h3', buttons=[text='科研团队', url='kxyj/kytd.htm'] }
                          { tag='h3', buttons=[text='科研成果', url='kxyj/kycg.htm'] }
                          { tag='h3', buttons=[text='学术期刊', url='kxyj/xsqk.htm'] }
                          { tag='h3', buttons=[text='现代分析与计算中心', url='http://aacc.cumt.edu.cn/'] }
                { tag='div', buttons=[text='', url='index.htm'] }
                        { tag='a', buttons=[text='学科建设', url=''] }
                          { tag='div', class='box', buttons=[text='学科建设处', url='', text='“双一流”建设', url='', text='重点学科', url='', text='学位授权点', url=''] }
                          { tag='h3', buttons=[text='学科建设处', url='http://xkc.cumt.edu.cn/'] }
                          { tag='h3', buttons=[text='“双一流”建设', url='http://xkc.cumt.edu.cn/syljs/jsxk.htm'] }
                          { tag='h3', buttons=[text='重点学科', url='http://xkc.cumt.edu.cn/xkdh/zdxk.htm'] }
                          { tag='h3', buttons=[text='学位授权点', url='http://xkc.cumt.edu.cn/xkdh/xkd.htm'] }
                        { tag='a', buttons=[text='合作交流', url=''] }
                          { tag='div', class='box', buttons=[text='国际合作交流处', url='', text='国际矿业联盟', url='', text='对外合作与发展处', url='', text='理事会', url='', text='校友会', url='', text='教育发展基金会', url='', text='矿大培训网', url=''] }
                          { tag='h3', buttons=[text='国际合作交流处', url='http://international.cumt.edu.cn/'] }
                          { tag='h3', buttons=[text='国际矿业联盟', url='http://global.cumt.edu.cn/International_Higher_Education_Alliance_for_Mining.htm'] }
                          { tag='h3', buttons=[text='对外合作与发展处', url='http://ecdd.cumt.edu.cn/'] }
                          { tag='h3', buttons=[text='理事会', url='http://dsh.cumt.edu.cn/'] }
                          { tag='h3', buttons=[text='校友会', url='https://cumtxyh.cumt.edu.cn/'] }
                          { tag='h3', buttons=[text='教育发展基金会', url='http://edf.cumt.edu.cn/'] }
                          { tag='h3', buttons=[text='矿大培训网', url='http://jypxc.cumt.edu.cn/'] }
                        { tag='a', buttons=[text='人才招聘', url=''] }
                          { tag='div', class='box', buttons=[text='人力资源部', url='', text='高层次人才', url='', text='专任教师', url='', text='博士后', url=''] }
                          { tag='h3', buttons=[text='人力资源部', url='http://hr.cumt.edu.cn'] }
                          { tag='h3', buttons=[text='高层次人才', url='https://hr.cumt.edu.cn/info/1024/3228.htm'] }
                          { tag='h3', buttons=[text='专任教师', url='https://hr.cumt.edu.cn/info/1025/3229.htm'] }
                          { tag='h3', buttons=[text='博士后', url='https://hr.cumt.edu.cn/info/1026/3326.htm'] }
                        { tag='a', buttons=[text='招生就业', url=''] }
                          { tag='div', class='box', buttons=[text='本科生招生', url='', text='研究生招生', url='', text='继续教育招生', url='', text='出国留学', url='', text='来华留学', url='', text='就业指导', url=''] }
                          { tag='h3', buttons=[text='本科生招生', url='http://zs.cumt.edu.cn/'] }
                          { tag='h3', buttons=[text='研究生招生', url='http://yz.cumt.edu.cn/'] }
                          { tag='h3', buttons=[text='继续教育招生', url='http://sce.cumt.edu.cn'] }
                          { tag='h3', buttons=[text='出国留学', url='http://sac.cumt.edu.cn/'] }
                          { tag='h3', buttons=[text='来华留学', url='http://sac.cumt.edu.cn/en/?tdsourcetag=s_pcqq_aiomsg'] }
                          { tag='h3', buttons=[text='就业指导', url='http://www.91job.org.cn/sub-station/home/10290'] }
                        { tag='a', buttons=[text='相关链接', url=''] }
                          { tag='div', class='box', buttons=[text='中国矿业大学（北京）', url='', text='徐海学院', url='', text='国家大学科技园', url='', text='矿大出版社', url='', text='中国矿业大学工程咨询研究院（江苏）有限公司', url='', text='矿大附属医院（市一院）', url=''] }
                          { tag='h3', buttons=[text='中国矿业大学（北京）', url='http://www.cumtb.edu.cn'] }
                          { tag='h3', buttons=[text='徐海学院', url='http://xhxy.cumt.edu.cn/'] }
                          { tag='h3', buttons=[text='国家大学科技园', url='http://www.cumtusp.com'] }
                          { tag='h3', buttons=[text='矿大出版社', url='http://www.cumtp.com/'] }
                          { tag='h3', buttons=[text='中国矿业大学工程咨询研究院（江苏）有限公司', url='http://sjy.cumt.edu.cn/'] }
                          { tag='h3', buttons=[text='矿大附属医院（市一院）', url='http://www.xzsdyyy.com/'] }
          { tag='div', buttons=[text='', url='index.htm'] }
          { tag='form', class='header-search', buttons=[text='', url='search.jsp?wbtreeid=1001'] }
            { tag='div', class='con', buttons=[text='网站首页', url='index.htm'] }
            { tag='div', class='list', buttons=[text='信息公告', url='index/xxgg.htm'] }
            { tag='div', class='con', buttons=[text='学校概况', url='xxgk/xxjj.htm'] }
            { tag='div', class='list', buttons=[text='学校简介', url='xxgk/xxjj.htm', text='矿大章程', url='xxgk/kdzc1.htm', text='历史沿革', url='xxgk/lsyg.htm', text='历任领导', url='xxgk/lrld.htm', text='现任领导', url='xxgk/xrld.htm', text='基本数据', url='xxgk/jbsj2.htm', text='知名学者', url='xxgk/zmxz.htm', text='校园文化', url='xxgk/xywh/xyjs.htm', text='联系我们', url='xxgk/lxwm.htm'] }
            { tag='div', class='con', buttons=[text='机构设置', url='jgsz/dqzz.htm'] }
            { tag='div', class='list', buttons=[text='党群组织', url='jgsz/dqzz.htm', text='行政管理', url='jgsz/xzgl.htm', text='学院设置', url='jgsz/xysz.htm', text='科研机构', url='jgsz/kyjg.htm', text='直附属单位', url='jgsz/zfsdw.htm', text='产业单位', url='jgsz/cydw.htm', text='其他', url='jgsz/qt.htm'] }
            { tag='div', class='list', buttons=[text='教务部', url='http://jwb.cumt.edu.cn', text='研究生院', url='http://gs.cumt.edu.cn/', text='国际学院', url='http://sac.cumt.edu.cn/', text='继续教育学院', url='http://sce.cumt.edu.cn', text='教师教学发展中心', url='https://cumtjf.mh.chaoxing.com/', text='在线学习（MOOC）平台', url='http://cumt.fy.chaoxing.com/portal', text='图书馆', url='http://lib.cumt.edu.cn/', text='公共教学服务中心', url='http://gjzx.cumt.edu.cn/'] }
            { tag='div', class='list', buttons=[text='科学技术研究院', url='http://dsi.cumt.edu.cn', text='人文社会科学处', url='http://sk.cumt.edu.cn/', text='科研平台', url='kxyj/kypt.htm', text='科研项目', url='kxyj/kyxm.htm', text='科研团队', url='kxyj/kytd.htm', text='科研成果', url='kxyj/kycg.htm', text='学术期刊', url='kxyj/xsqk.htm', text='现代分析与计算中心', url='http://aacc.cumt.edu.cn/'] }
            { tag='div', class='list', buttons=[text='学科建设处', url='http://xkc.cumt.edu.cn/', text='“双一流”建设', url='http://xkc.cumt.edu.cn/syljs/jsxk.htm', text='重点学科', url='http://xkc.cumt.edu.cn/xkdh/zdxk.htm', text='学位授权点', url='http://xkc.cumt.edu.cn/xkdh/xkd.htm'] }
            { tag='div', class='list', buttons=[text='国际合作交流处', url='http://international.cumt.edu.cn/', text='国际矿业联盟', url='http://global.cumt.edu.cn/International_Higher_Education_Alliance_for_Mining.htm', text='对外合作与发展处', url='http://ecdd.cumt.edu.cn/', text='理事会', url='http://dsh.cumt.edu.cn/', text='校友会', url='https://cumtxyh.cumt.edu.cn/', text='教育发展基金会', url='http://edf.cumt.edu.cn/', text='矿大培训网', url='http://jypxc.cumt.edu.cn/'] }
            { tag='div', class='list', buttons=[text='人力资源部', url='http://hr.cumt.edu.cn', text='高层次人才', url='https://hr.cumt.edu.cn/info/1024/3228.htm', text='专任教师', url='https://hr.cumt.edu.cn/info/1025/3229.htm', text='博士后', url='https://hr.cumt.edu.cn/info/1026/3326.htm'] }
            { tag='div', class='list', buttons=[text='本科生招生', url='http://zs.cumt.edu.cn/', text='研究生招生', url='http://yz.cumt.edu.cn/', text='继续教育招生', url='http://sce.cumt.edu.cn', text='出国留学', url='http://sac.cumt.edu.cn/', text='来华留学', url='http://sac.cumt.edu.cn/en/?tdsourcetag=s_pcqq_aiomsg', text='就业指导', url='http://www.91job.org.cn/sub-station/home/10290'] }
            { tag='div', class='list', buttons=[text='中国矿业大学（北京）', url='http://www.cumtb.edu.cn', text='徐海学院', url='http://xhxy.cumt.edu.cn/', text='国家大学科技园', url='http://www.cumtusp.com', text='矿大出版社', url='http://www.cumtp.com/', text='中国矿业大学工程咨询研究院（江苏）有限公司', url='http://sjy.cumt.edu.cn/', text='矿大附属医院（市一院）', url='http://www.xzsdyyy.com/'] }
          { tag='div', class='li', buttons=[text='EN', url='https://global.cumt.edu.cn/'] }
          { tag='div', class='li', buttons=[text='信息公告', url='index/xxgg.htm'] }
          { tag='div', class='li', buttons=[text='融合门户', url='http://portal.cumt.edu.cn/'] }
          { tag='div', class='li', buttons=[text='协同办公', url='http://kdoa.cumt.edu.cn/seeyon/caslogin/cumt'] }
          { tag='div', class='li', buttons=[text='信息公开', url='http://xxgk.cumt.edu.cn/'] }
          { tag='div', class='li', buttons=[text='领导信箱', url='ldxx.htm'] }
          { tag='div', class='li', buttons=[text='矿大邮箱', url='http://mail.cumt.edu.cn/'] }
          { tag='div', class='li', buttons=[text='师生热线', url='https://ssfwrx.cumt.edu.cn/'] }
                  { tag='div', class='search-input f-cb clearfix', buttons=[text='', url='search.jsp?wbtreeid=1001'] }
                { tag='div', class='swiper-slide main-visual-item', buttons=[text='', url='https://dwxcb.cumt.edu.cn/list.jsp?urltype=tree.TreeTempUrl&wbtreeid=1108'] }
                  { tag='div', class='h3 flex', buttons=[text='资讯矿大CUMT News', url=''] }
                    { tag='div', class='h1-t', buttons=[text='俄罗斯彼尔姆国立理工大学代表团访问我校', url='http://news.cumt.edu.cn/info/1002/72624.htm'] }
                        { tag='div', class='con', buttons=[text='俄罗斯彼尔姆国立理工大学代表团访问我校', url=''] }
                    { tag='li', buttons=[text='学校举办2026届毕业生秋季首场大型双选会', url='http://news.cumt.edu.cn/info/1002/72623.htm'] }
                      { tag='a', class='wl', buttons=[text='学校举办2026届毕业生秋季首场大型双选会', url=''] }
                    { tag='li', buttons=[text='科大讯飞股份有限公司副总裁、高教事业部总经理陈红斌一行来校开展合作交流活动', url='http://news.cumt.edu.cn/info/1002/72615.htm'] }
                      { tag='a', class='wl', buttons=[text='科大讯飞股份有限公司副总裁、高教事业部总经理陈红斌一行来校开展合作交流活动', url=''] }
                    { tag='li', buttons=[text='校领导带队访问山东能源集团青岛区域总部', url='http://news.cumt.edu.cn/info/1002/72606.htm'] }
                      { tag='a', class='wl', buttons=[text='校领导带队访问山东能源集团青岛区域总部', url=''] }
                    { tag='li', buttons=[text='我校参加中创智领集团智能化战略转型新产品及新技术发布暨更名揭牌仪式', url='http://news.cumt.edu.cn/info/1002/72602.htm'] }
                      { tag='a', class='wl', buttons=[text='我校参加中创智领集团智能化战略转型新产品及新技术发布暨更名揭牌仪式', url=''] }
                { tag='div', class='more', buttons=[text='查看更多', url='http://news.cumt.edu.cn/sdxw.htm'] }
                  { tag='div', class='h3', buttons=[text='要闻矿大CUMT Headlines', url=''] }
                    { tag='div', class='swiper-slide', buttons=[text='252025.09学校举行智慧矿山工业级实景教学中心建设启动会9月25日上午，学校在行健楼B501举行智慧矿山工业级实景教学中心建设启动会。校党委书记刘波，我校杰出校友、中创智领集团党委书记、董事长焦承尧，校党委副书记王增国出席会议。会议由副校长王忠宾主持。刘波对焦承尧一行的来访表示欢迎，并简要介绍了学校的历史沿革与事业发展情况。她指出，当前我国煤矿智能化建设正持续向纵深推进，矿大紧抓机遇，成功获...', url='http://news.cumt.edu.cn/info/1002/72619.htm'] }
                        { tag='div', class='con wl', buttons=[text='学校举行智慧矿山工业级实景教学中心建设启动会', url=''] }
                    { tag='div', class='swiper-slide', buttons=[text='252025.09学校主办的《Safety & Emergency》期刊成功创刊期刊封面为构建安全科学与应急管理领域的国际一流学术交流平台，提升学校在该领域的学术影响力与话语权，服务国家“统筹发展与安全”重大战略需求，中国矿业大学发挥安全科学与工程学科优势，于2025年9月成功创办同行评审国际期刊《Safety & Emergency》。《Safety & Emergency》以“安全+”为核心办刊理念，突破传统“+安全”的单一学科视角，广泛涵盖安全科学与技术、事故机理与建模、灾害防治、应急技术与管理、消防工程、职...', url='http://news.cumt.edu.cn/info/1002/72618.htm'] }
                        { tag='div', class='con wl', buttons=[text='学校主办的《Safety & Emergency》期刊成功创刊', url=''] }
                    { tag='div', class='swiper-slide', buttons=[text='192025.09我校举行“青春壮志咏山河”纪念中国人民抗日战争暨世界反法西斯战争胜利80周年新生合唱比赛9月18日晚，我校“青春壮志咏山河”纪念中国人民抗日战争暨世界反法西斯战争胜利80周年新生合唱比赛在南湖体育馆举办。校党委书记刘波，校党委副书记蔡世华、李江涛，校党委副书记、纪委书记田丰出席活动，学校相关单位主要负责同志、各学院党委副书记、承训官兵、新生辅导员及全体2025级新生参加活动。各学院组成的十八支合唱团，以深情地演唱和饱满的热情，弘扬伟大抗战精神...', url='http://news.cumt.edu.cn/info/1002/72605.htm'] }
                        { tag='div', class='con wl', buttons=[text='我校举行“青春壮志咏山河”纪念中国人民抗日战争暨世界反法西斯战争胜利80周年新生合唱比赛', url=''] }
                  { tag='div', class='h3 flex', buttons=[text='媒体矿大cumtmedia', url=''] }
                    { tag='div', class='h1-t', buttons=[text='《Safety & Emergency》创刊，助力全球安全科学与应急管理创新发展', url='http://news.cumt.edu.cn/info/1007/72620.htm'] }
                        { tag='div', class='con', buttons=[text='《Safety & Emergency》创刊，助力全球安全科学与应急管理创新发展', url=''] }
                    { tag='li', buttons=[text='【人民网】刘波：赓续抗战精神  做挺膺担当的新时代青年', url='http://news.cumt.edu.cn/info/1007/72608.htm'] }
                      { tag='a', class='wl', buttons=[text='刘波：赓续抗战精神  做挺膺担当的新时代青年', url=''] }
                    { tag='li', buttons=[text='【中国教育新闻网】中国矿业大学党委书记刘波为2025级新生讲授第一堂思政课', url='http://news.cumt.edu.cn/info/1007/72597.htm'] }
                      { tag='a', class='wl', buttons=[text='中国矿业大学党委书记刘波为2025级新生讲授第一堂思政课', url=''] }
                    { tag='li', buttons=[text='【江苏广电】传承抗战精神，挺膺时代使命！中国矿业大学新生共上“开学第一堂思政课”', url='http://news.cumt.edu.cn/info/1007/72592.htm'] }
                      { tag='a', class='wl', buttons=[text='传承抗战精神，挺膺时代使命！中国矿业大学新生共上“开学第一堂思政课”', url=''] }
                    { tag='li', buttons=[text='【中国新闻网】平津战役纪念馆与中国矿业大学共建实践教学基地', url='http://news.cumt.edu.cn/info/1007/72595.htm'] }
                      { tag='a', class='wl', buttons=[text='平津战役纪念馆与中国矿业大学共建实践教学基地', url=''] }
                { tag='div', class='more', buttons=[text='查看更多', url='http://news.cumt.edu.cn/mtkd.htm'] }
                { tag='li', buttons=[text='信息公告', url='index/xxgg.htm'] }
                  { tag='a', class='flex', buttons=[text='信息公告', url=''] }
                { tag='li', buttons=[text='融合门户', url='http://portal.cumt.edu.cn/'] }
                  { tag='a', class='flex', buttons=[text='融合门户', url=''] }
                { tag='li', buttons=[text='协同办公', url='http://kdoa.cumt.edu.cn/seeyon/caslogin/cumt'] }
                  { tag='a', class='flex', buttons=[text='协同办公', url=''] }
            { tag='div', class='h3 flex', buttons=[text='学术矿大cumtacademic', url=''] }
                { tag='li', buttons=[text='国家自然科学基金申报辅导2025年9月29日15:00胡隆华 教授环测学院报告厅B109', url='info/1126/69701.htm'] }
                    { tag='div', class='con', buttons=[text='国家自然科学基金申报辅导', url=''] }
                { tag='li', buttons=[text='Innovation and Commercialization of Key Catalytic  Materials  and  Downstream  Technologies  in the Hydrogen Energy Value Chain2025年9月16日9:00甄崇礼 院士图书馆报告厅', url='info/1126/69644.htm'] }
                    { tag='div', class='con', buttons=[text='Innovation and Commercialization of Key Catalytic  Materials  and  Downstream  Technologies  in the Hydrogen Energy Value Chain', url=''] }
              { tag='div', class='more', buttons=[text='查看更多', url='xskd/xsbg1.htm'] }
                { tag='li', buttons=[text='【文昌讲坛】第七期 曾国藩的读书之道2025年9月26日（周五）19:00陈仲丹 教授南湖校区图书馆报告厅', url='info/1127/69675.htm'] }
                    { tag='div', class='con', buttons=[text='【文昌讲坛】第七期 曾国藩的读书之道', url=''] }
                { tag='li', buttons=[text='【人文大讲堂】（2025-7）——“全国科普月”活动——“两弹一星”历史研究会孔令才将军来校宣讲会2025-09-18 14:30孔令才  协会副理事长、人民解放军少将图书馆报告厅', url='info/1127/69662.htm'] }
                    { tag='div', class='con', buttons=[text='【人文大讲堂】（2025-7）——“全国科普月”活动——“两弹一星”历史研究会孔令才将军来校宣讲会', url=''] }
              { tag='div', class='more', buttons=[text='查看更多', url='xskd/rwjt1.htm'] }
                  { tag='div', class='h2-t1', buttons=[text='我校环境与测绘学院教师团队在气溶胶层高卫星遥感反演方面取得研究进展近日，我校环境与测绘学院薛勇教授课题组在《Remote Sensing of Environment》期刊（JCR一区，中科院一区Top）上发表关于气溶胶层高反演方法的研究论文，题为“Detecting the layer height of smoke and dust aerosols over land and ocean using ultraviolet dual-wavelength measurements”。我校博士生李培为该论文第一作者，意大利国家研究委员会学者参与合作研究。大气气溶胶的垂直分布对气候变化、空气质量、云–气溶胶相...', url='http://news.cumt.edu.cn/info/1005/72610.htm'] }
                    { tag='a', buttons=[text='我校环境与测绘学院教师团队在气溶胶层高卫星遥感反演方面取得研究进展', url=''] }
                  { tag='div', class='h2-t2', buttons=[text='我校教师学术成果在《Nature》旗下期刊《Humanities & Social Sciences Communications》发表', url='http://news.cumt.edu.cn/info/1005/72584.htm'] }
                    { tag='a', class='wl', buttons=[text='我校教师学术成果在《Nature》旗下期刊《Humanities & Social Sciences Communications》发表', url=''] }
                  { tag='div', class='h2-t2', buttons=[text='我校提供关键技术的超高层建筑灭火无人机系统亮相“应急使命·2025”', url='http://news.cumt.edu.cn/info/1005/72568.htm'] }
                    { tag='a', class='wl', buttons=[text='我校提供关键技术的超高层建筑灭火无人机系统亮相“应急使命·2025”', url=''] }
                  { tag='div', class='h2-t2', buttons=[text='中国矿业大学牵头编制的国家标准《燃煤锅炉火焰温度图像检测技术规范》正式发布', url='http://news.cumt.edu.cn/info/1005/72553.htm'] }
                    { tag='a', class='wl', buttons=[text='中国矿业大学牵头编制的国家标准《燃煤锅炉火焰温度图像检测技术规范》正式发布', url=''] }
                  { tag='div', class='h2-t2', buttons=[text='我校召开江苏省高价值专利培育计划项目示范现场会', url='http://news.cumt.edu.cn/info/1005/72545.htm'] }
                    { tag='a', class='wl', buttons=[text='我校召开江苏省高价值专利培育计划项目示范现场会', url=''] }
              { tag='div', class='more', buttons=[text='查看更多', url='http://news.cumt.edu.cn/xsjj.htm'] }
            { tag='div', class='h3 flex', buttons=[text='活力矿大cumtvitality', url=''] }
                { tag='div', class='tit', buttons=[text='国际交流', url=''] }
                  { tag='div', class='more', buttons=[text='更多', url='https://global.cumt.edu.cn/'] }
                    { tag='li', class='swiper-slide', buttons=[text='中国矿业大学代表团访问法国、波兰、瑞士', url='https://global.cumt.edu.cn/info/1002/2154.htm'] }
                      { tag='a', class='wl', buttons=[text='中国矿业大学代表团访问法国、波兰、瑞士', url=''] }
                    { tag='li', class='swiper-slide', buttons=[text='秘鲁若望二十三世秘中学校师生访问我校', url='https://global.cumt.edu.cn/info/1002/2151.htm'] }
                      { tag='a', class='wl', buttons=[text='秘鲁若望二十三世秘中学校师生访问我校', url=''] }
                    { tag='li', class='swiper-slide', buttons=[text='2025国际矿业、能源与环境高等教育联盟暨江苏—英国高水平大学联盟暑期学校活动在我校开幕', url='https://global.cumt.edu.cn/info/1002/2150.htm'] }
                      { tag='a', class='wl', buttons=[text='2025国际矿业、能源与环境高等教育联盟暨江苏—英国高水平大学联盟暑期学校活动在我校开幕', url=''] }
                { tag='div', class='tit', buttons=[text='校园快讯', url=''] }
                  { tag='div', class='more', buttons=[text='更多', url='http://news.cumt.edu.cn/xykx.htm'] }
                  { tag='li', buttons=[text='学校举行2025年新生班主任、新任班主任专题培训', url='http://news.cumt.edu.cn/info/1003/72616.htm'] }
                    { tag='a', class='wl', buttons=[text='学校举行2025年新生班主任、新任班主任专题培训', url=''] }
                  { tag='li', buttons=[text='我校两名塔吉克斯坦籍学生受邀参加江苏—中亚青年首届联谊会', url='http://news.cumt.edu.cn/info/1003/72614.htm'] }
                    { tag='a', class='wl', buttons=[text='我校两名塔吉克斯坦籍学生受邀参加江苏—中亚青年首届联谊会', url=''] }
                  { tag='li', buttons=[text='我校携手睢宁县妇联开展爱心妈妈结对关爱困境儿童活动', url='http://news.cumt.edu.cn/info/1003/72580.htm'] }
                    { tag='a', class='wl', buttons=[text='我校携手睢宁县妇联开展爱心妈妈结对关爱困境儿童活动', url=''] }
                { tag='div', class='tit', buttons=[text='奋进之歌', url=''] }
                  { tag='div', class='more', buttons=[text='更多', url='http://news.cumt.edu.cn/fjzg.htm'] }
                    { tag='li', class='swiper-slide', buttons=[text='【奋斗之歌】以青春之名，凝聚青年奋斗力量——记江苏省五四红旗团委、安全工程学院团委', url='http://news.cumt.edu.cn/info/1006/72509.htm'] }
                        { tag='div', class='con', buttons=[text='【奋斗之歌】以青春之名，凝聚青年奋斗力量——记江苏省五四红旗团委、安全工程学院团委', url=''] }
                    { tag='li', class='swiper-slide', buttons=[text='【争做时代新人•青春答卷】无垠青春 多维绽放——2024年校特等奖学金获得者、马克思主义学院高丽杰', url='http://news.cumt.edu.cn/info/1006/72405.htm'] }
                        { tag='div', class='con', buttons=[text='【争做时代新人•青春答卷】无垠青春 多维绽放——2024年校特等奖学金获得者、马克思主义学院高丽杰', url=''] }
                    { tag='li', class='swiper-slide', buttons=[text='【奋斗的我】言传身教育栋梁，守正创新共成长——记我校优秀研究生导师团队、化工学院活性物质与系统化学团队', url='http://news.cumt.edu.cn/info/1006/72402.htm'] }
                        { tag='div', class='con', buttons=[text='【奋斗的我】言传身教育栋梁，守正创新共成长——记我校优秀研究生导师团队、化工学院活性物质与系统化学团队', url=''] }
                { tag='div', class='tit', buttons=[text='信息公告', url=''] }
                  { tag='div', class='more', buttons=[text='更多', url='index/xxgg.htm'] }
                  { tag='li', buttons=[text='关于组织开展中国矿业大学“缅怀英烈守初心，勇担使命建新功”仪式思政课活动的通知', url='info/1128/69697.htm'] }
                    { tag='a', class='wl', buttons=[text='关于组织开展中国矿业大学“缅怀英烈守初心，勇担使命建新功”仪式思政课活动的通知', url=''] }
                  { tag='li', buttons=[text='关于2025年国庆节、中秋节放假安排的通知', url='info/1128/69685.htm'] }
                    { tag='a', class='wl', buttons=[text='关于2025年国庆节、中秋节放假安排的通知', url=''] }
                  { tag='li', buttons=[text='中国矿业大学与加拿大魁北克大学合作举办工商管理硕士学位教育项目评估公示', url='https://hzbx.cdgdc.edu.cn/hzbx/publicity/id?jlbh=11272'] }
                    { tag='a', class='wl', buttons=[text='中国矿业大学与加拿大魁北克大学合作举办工商管理硕士学位教育项目评估公示', url=''] }
            { tag='div', class='h3 flex', buttons=[text='数据矿大cumtdata', url=''] }
                { tag='span', buttons=[text='数据矿大', url='xxgk/jbsj2.htm'] }
                      { tag='li', buttons=[text='23个学院', url='info/1406/69152.htm'] }
                          { tag='div', class='con wl', buttons=[text='23个', url=''] }
                      { tag='li', buttons=[text='74个本科专业', url='info/1407/69153.htm'] }
                          { tag='div', class='con wl', buttons=[text='74个', url=''] }
                      { tag='li', buttons=[text='21个博士学位授权一级学科', url='info/1407/69154.htm'] }
                          { tag='div', class='con wl', buttons=[text='21个', url=''] }
                      { tag='li', buttons=[text='36个硕士学位授权一级学科', url='info/1407/69155.htm'] }
                          { tag='div', class='con wl', buttons=[text='36个', url=''] }
                      { tag='li', buttons=[text='5个博士专业学位授权点', url='info/1407/69156.htm'] }
                          { tag='div', class='con wl', buttons=[text='5个', url=''] }
                      { tag='li', buttons=[text='20个硕士专业学位授权点', url='info/1407/69157.htm'] }
                          { tag='div', class='con wl', buttons=[text='20个', url=''] }
                      { tag='li', buttons=[text='2个“双一流”建设学科', url='info/1407/69158.htm'] }
                          { tag='div', class='con wl', buttons=[text='2个', url=''] }
                      { tag='li', buttons=[text='1个一级学科国家重点学科', url='info/1407/69159.htm'] }
                          { tag='div', class='con wl', buttons=[text='1个', url=''] }
                      { tag='li', buttons=[text='8个二级学科国家重点学科', url='info/1407/69160.htm'] }
                          { tag='div', class='con wl', buttons=[text='8个', url=''] }
                      { tag='li', buttons=[text='1个国家重点（培育）学科', url='info/1407/69161.htm'] }
                          { tag='div', class='con wl', buttons=[text='1个', url=''] }
                      { tag='li', buttons=[text='​7个江苏高校优势学科建设工程四期立项学科', url='info/1407/69162.htm'] }
                          { tag='div', class='con wl', buttons=[text='​7个', url=''] }
                      { tag='li', buttons=[text='7个“十四五”江苏省重点学科', url='info/1407/69163.htm'] }
                          { tag='div', class='con wl', buttons=[text='7个', url=''] }
                      { tag='li', buttons=[text='18个博士后科研流动站', url='info/1407/69164.htm'] }
                          { tag='div', class='con wl', buttons=[text='18个', url=''] }
                      { tag='li', buttons=[text='​​2人两院院士', url='info/1408/69165.htm'] }
                          { tag='div', class='con wl', buttons=[text='​​2人', url=''] }
                      { tag='li', buttons=[text='2226人专任教师数', url='info/1408/69166.htm'] }
                          { tag='div', class='con wl', buttons=[text='2226人', url=''] }
                      { tag='li', buttons=[text='498人受聘正高级岗位专任教师', url='info/1408/69167.htm'] }
                          { tag='div', class='con wl', buttons=[text='498人', url=''] }
                      { tag='li', buttons=[text='6个全国重点实验室', url='info/1409/69168.htm'] }
                          { tag='div', class='con wl', buttons=[text='6个', url=''] }
                      { tag='li', buttons=[text='2个国家工程（技术）研究中心', url='info/1409/69169.htm'] }
                          { tag='div', class='con wl', buttons=[text='2个', url=''] }
                      { tag='li', buttons=[text='1个国家地方联合工程实验室', url='info/1409/69170.htm'] }
                          { tag='div', class='con wl', buttons=[text='1个', url=''] }
                      { tag='li', buttons=[text='1个国家大学科技园', url='info/1409/69171.htm'] }
                          { tag='div', class='con wl', buttons=[text='1个', url=''] }
                      { tag='li', buttons=[text='55个省部级科研平台', url='info/1409/69172.htm'] }
                          { tag='div', class='con wl', buttons=[text='55个', url=''] }
                      { tag='li', buttons=[text='23959人全日制本科生数', url='info/1410/69173.htm'] }
                          { tag='div', class='con wl', buttons=[text='23959人', url=''] }
                      { tag='li', buttons=[text='​10788人硕士生数', url='info/1410/69174.htm'] }
                          { tag='div', class='con wl', buttons=[text='​10788人', url=''] }
                      { tag='li', buttons=[text='3674人博士生数', url='info/1410/69175.htm'] }
                          { tag='div', class='con wl', buttons=[text='3674人', url=''] }
                      { tag='li', buttons=[text='851人外国留学生数（学历生）', url='info/1410/69176.htm'] }
                          { tag='div', class='con wl', buttons=[text='851人', url=''] }
                      { tag='li', buttons=[text='2个校园数量', url='info/1411/69177.htm'] }
                          { tag='div', class='con wl', buttons=[text='2个', url=''] }
                      { tag='li', buttons=[text='156万平方米校舍建筑面积', url='info/1411/69178.htm'] }
                          { tag='div', class='con wl', buttons=[text='156万平方米', url=''] }
                      { tag='li', buttons=[text='65%南湖校区绿化覆盖率', url='info/1411/69179.htm'] }
                          { tag='div', class='con wl', buttons=[text='65%', url=''] }
                      { tag='li', buttons=[text='46%文昌校区绿化覆盖率', url='info/1411/69180.htm'] }
                          { tag='div', class='con wl', buttons=[text='46%', url=''] }
                      { tag='li', buttons=[text='16个餐厅数量', url='info/1412/69181.htm'] }
                          { tag='div', class='con wl', buttons=[text='16个', url=''] }
                      { tag='li', buttons=[text='2000多万册（件）馆藏图书', url='info/1412/69182.htm'] }
                          { tag='div', class='con wl', buttons=[text='2000多万册（件）', url=''] }
                      { tag='li', buttons=[text='1个体育馆', url='info/1412/69183.htm'] }
                          { tag='div', class='con wl', buttons=[text='1个', url=''] }
                      { tag='li', buttons=[text='4个运动场', url='info/1412/69184.htm'] }
                          { tag='div', class='con wl', buttons=[text='4个', url=''] }
                      { tag='li', buttons=[text='46个室外篮球场', url='info/1412/69185.htm'] }
                          { tag='div', class='con wl', buttons=[text='46个', url=''] }
                      { tag='li', buttons=[text='25个室外网球场', url='info/1412/69186.htm'] }
                          { tag='div', class='con wl', buttons=[text='25个', url=''] }
                      { tag='div', class='con wl', buttons=[text='23个', url=''] }
                      { tag='div', class='con wl', buttons=[text='74个', url=''] }
                      { tag='div', class='con wl', buttons=[text='21个', url=''] }
                      { tag='div', class='con wl', buttons=[text='36个', url=''] }
                      { tag='div', class='con wl', buttons=[text='5个', url=''] }
                      { tag='div', class='con wl', buttons=[text='20个', url=''] }
                      { tag='div', class='con wl', buttons=[text='2个', url=''] }
                      { tag='div', class='con wl', buttons=[text='1个', url=''] }
                      { tag='div', class='con wl', buttons=[text='8个', url=''] }
                      { tag='div', class='con wl', buttons=[text='1个', url=''] }
                      { tag='div', class='con wl', buttons=[text='​7个', url=''] }
                      { tag='div', class='con wl', buttons=[text='7个', url=''] }
                      { tag='div', class='con wl', buttons=[text='18个', url=''] }
                      { tag='div', class='con wl', buttons=[text='​​2人', url=''] }
                      { tag='div', class='con wl', buttons=[text='2226人', url=''] }
                      { tag='div', class='con wl', buttons=[text='498人', url=''] }
                      { tag='div', class='con wl', buttons=[text='6个', url=''] }
                      { tag='div', class='con wl', buttons=[text='2个', url=''] }
                      { tag='div', class='con wl', buttons=[text='1个', url=''] }
                      { tag='div', class='con wl', buttons=[text='1个', url=''] }
                      { tag='div', class='con wl', buttons=[text='55个', url=''] }
                      { tag='div', class='con wl', buttons=[text='23959人', url=''] }
                      { tag='div', class='con wl', buttons=[text='​10788人', url=''] }
                      { tag='div', class='con wl', buttons=[text='3674人', url=''] }
                      { tag='div', class='con wl', buttons=[text='851人', url=''] }
                      { tag='div', class='con wl', buttons=[text='2个', url=''] }
                      { tag='div', class='con wl', buttons=[text='156万平方米', url=''] }
                      { tag='div', class='con wl', buttons=[text='65%', url=''] }
                      { tag='div', class='con wl', buttons=[text='46%', url=''] }
                      { tag='div', class='con wl', buttons=[text='16个', url=''] }
                      { tag='div', class='con wl', buttons=[text='2000多万册（件）', url=''] }
                      { tag='div', class='con wl', buttons=[text='1个', url=''] }
                      { tag='div', class='con wl', buttons=[text='4个', url=''] }
                      { tag='div', class='con wl', buttons=[text='46个', url=''] }
                      { tag='div', class='con wl', buttons=[text='25个', url=''] }
                { tag='div', class='h3 flex', buttons=[text='入读矿大cumtAdmission', url=''] }
                { tag='li', buttons=[text='本科生招生', url='http://zs.cumt.edu.cn/'] }
                  { tag='a', class='flex', buttons=[text='本科生招生', url=''] }
                { tag='li', buttons=[text='研究生招生', url='http://yz.cumt.edu.cn/'] }
                  { tag='a', class='flex', buttons=[text='研究生招生', url=''] }
                { tag='li', buttons=[text='国际学生招生', url='https://sac.cumt.edu.cn/zsgl/zozy/bkzwskzy.htm'] }
                  { tag='a', class='flex', buttons=[text='国际学生招生', url=''] }
                { tag='li', buttons=[text='在线教育', url='http://cumt.fy.chaoxing.com/portal'] }
                  { tag='a', class='flex', buttons=[text='在线教育', url=''] }
            { tag='div', class='h3', buttons=[text='融媒映像Convergence', url=''] }
                { tag='li', buttons=[text='一键收藏！矿大专属秋季学期计划表！', url='https://mp.weixin.qq.com/s/1zXByyDtdFo1eyvpmj1wLA'] }
                { tag='li', buttons=[text='震惊！院士在大会上拍桌子，原因竟然是......', url='https://v.douyin.com/fnztrs3fuzg/'] }
                { tag='li', buttons=[text='', url='https://vis.cumt.edu.cn/'] }
                    { tag='dt', buttons=[text='影像矿大', url='http://news.cumt.edu.cn/yxkd1.htm'] }
                        { tag='div', class='con flex wl', buttons=[text='影像矿大', url=''] }
                    { tag='dt', buttons=[text='影像矿大', url='http://news.cumt.edu.cn/yxkd1.htm'] }
                        { tag='div', class='con flex wl', buttons=[text='影像矿大', url=''] }
                    { tag='dt', buttons=[text='影像矿大', url='http://news.cumt.edu.cn/yxkd1.htm'] }
                        { tag='div', class='con flex wl', buttons=[text='影像矿大', url=''] }
                    { tag='dt', buttons=[text='影像矿大', url='http://news.cumt.edu.cn/yxkd1.htm'] }
                        { tag='div', class='con flex wl', buttons=[text='影像矿大', url=''] }
                { tag='li', buttons=[text='校友父母送儿子报到，留下一封家书令人泪目......', url='https://mp.weixin.qq.com/s/tdWt8wdeZNiH4HiUbZTjPw'] }
                    { tag='dt', buttons=[text='', url='https://news.cumt.edu.cn/xbzt.htm'] }
                { tag='div', class='tit', buttons=[text='数字报刊', url=''] }
              { tag='div', class='h3', buttons=[text='文化矿大cumtculture', url=''] }
                  { tag='li', class='swiper-slide', buttons=[text='坚持以习近平文化思想为指引，增强中国特色社会主义文化自信，从中华优秀传统文化中汲取智慧力量，以文化人、以文育人，加快能源资源特色世界一流大学建设，为强国建设、民族复兴作出新的更大贡献。', url='xxgk/xywh/xyjs.htm'] }
                      { tag='div', class='con', buttons=[text='坚持以习近平文化思想为指引，增强中国特色社会主义文化自信，从中华优秀传统文化中汲取智慧力量，以文化人、以文育人，加快能源资源特色世界一流大学建设，为强国建设、民族复兴作出新的更大贡献。', url=''] }
            { tag='div', class='h3', buttons=[text='专题聚焦Special Focus', url=''] }
                { tag='li', class='swiper-slide', buttons=[text='', url='https://20th.cumt.edu.cn/'] }
                { tag='li', class='swiper-slide', buttons=[text='', url='https://ztjy2023.cumt.edu.cn/'] }
                { tag='li', class='swiper-slide', buttons=[text='', url='https://dwxcb.cumt.edu.cn/list.jsp?urltype=tree.TreeTempUrl&wbtreeid=1108'] }
                { tag='li', class='swiper-slide', buttons=[text='', url='https://ssw.cumt.edu.cn/'] }
                { tag='li', class='swiper-slide', buttons=[text='', url='https://xkc.cumt.edu.cn/syljs/jsxk.htm'] }
                { tag='li', class='swiper-slide', buttons=[text='', url='https://cwb.cumt.edu.cn/zyczkyxmzjglzcxcjjdzl/list.htm'] }
                { tag='li', buttons=[text='快速通道', url=''] }
                    { tag='dt', buttons=[text='融合门户', url='http://portal.cumt.edu.cn/'] }
                    { tag='dt', buttons=[text='协同办公', url='xtbg.htm'] }
                    { tag='dt', buttons=[text='邮件系统', url='http://mail.cumt.edu.cn/'] }
                    { tag='dt', buttons=[text='领导信箱', url='ldxx.htm'] }
                    { tag='dt', buttons=[text='师生热线', url='https://ssfwrx.cumt.edu.cn/'] }
                    { tag='dt', buttons=[text='图书馆', url='https://lib.cumt.edu.cn/'] }
                    { tag='dt', buttons=[text='一网通办', url='http://bsdt.cumt.edu.cn/'] }
                    { tag='dt', buttons=[text='学术期刊', url='kxyj/xsqk.htm'] }
                    { tag='dt', buttons=[text='正版软件', url='http://gsoft.cumt.edu.cn/'] }
                    { tag='dt', buttons=[text='仪器共享', url='http://dygx.cumt.edu.cn:8080/customer/index/index.html'] }
                    { tag='dt', buttons=[text='教师主页', url='http://faculty.cumt.edu.cn/'] }
                    { tag='dt', buttons=[text='规章制度', url='http://rules.cumt.edu.cn/'] }
                    { tag='dt', buttons=[text='公共服务', url='ggfw/xcsk.htm'] }
                    { tag='dt', buttons=[text='VPN', url='http://nic.cumt.edu.cn/fwzn/ssjs/ssfw/VPN.htm'] }
                { tag='li', buttons=[text='常用链接', url=''] }
                    { tag='dt', buttons=[text='新闻网', url='https://news.cumt.edu.cn/'] }
                    { tag='dt', buttons=[text='理事会', url='http://dsh.cumt.edu.cn/'] }
                    { tag='dt', buttons=[text='教代会', url='http://jdh.cumt.edu.cn/'] }
                    { tag='dt', buttons=[text='校友会', url='https://cumtxyh.cumt.edu.cn/'] }
                    { tag='dt', buttons=[text='基金会', url='https://edf.cumt.edu.cn/'] }
                    { tag='dt', buttons=[text='网络服务', url='http://nic.cumt.edu.cn/fwzn/xyw_yxw_.htm'] }
                    { tag='dt', buttons=[text='采购招标', url='https://zhbb.cumt.edu.cn/'] }
                    { tag='dt', buttons=[text='人才招聘', url='https://hr.cumt.edu.cn/zpxx/gccrc.htm'] }
                    { tag='dt', buttons=[text='信息公开', url='http://xxgk.cumt.edu.cn/'] }
                    { tag='dt', buttons=[text='师德师风', url='http://hr.cumt.edu.cn/sdsf.htm'] }
                    { tag='dt', buttons=[text='矿大云盘', url='http://yunpan.cumt.edu.cn/'] }
                    { tag='dt', buttons=[text='e矿大2.0', url='https://e-cumt.cumt.edu.cn/'] }
                    { tag='dt', buttons=[text='访客入校', url='http://background.cumt.edu.cn/cumt_ets/index'] }
                    { tag='dt', buttons=[text='迎新网', url='https://welcome.cumt.edu.cn/'] }
              { tag='div', class='img', buttons=[text='', url='index.htm'] }
            { tag='div', class='fot-3', buttons=[text='联系我们', url=''] }
            { tag='p', buttons=[text='苏ICP备05007141号-1', url='https://beian.miit.gov.cn/', text='苏公网安备 32031102000872号', url='https://beian.mps.gov.cn/#/query/webSearch'] }
          { tag='li', buttons=[text='信息公告', url='index/xxgg.htm'] }
          { tag='li', buttons=[text='融合门户', url='http://portal.cumt.edu.cn/'] }
          { tag='li', buttons=[text='协同办公', url='http://kdoa.cumt.edu.cn/seeyon/caslogin/cumt'] }
          { tag='li', buttons=[text='信息公开', url='http://xxgk.cumt.edu.cn/'] }
          { tag='li', buttons=[text='领导信箱', url='ldxx.htm'] }
          { tag='li', buttons=[text='矿大邮箱', url='http://mail.cumt.edu.cn/'] }
          { tag='li', buttons=[text='师生热线', url='https://ssfwrx.cumt.edu.cn/'] }
