                { tag='li', buttons=[text='民大新闻', url='https://news.muc.edu.cn/'] }
                { tag='li', buttons=[text='学生', url='xs.htm'] }
                { tag='li', buttons=[text='教职工', url='jzg.htm'] }
                { tag='li', buttons=[text='校友', url='https://xiaoyou.muc.edu.cn/'] }
                { tag='li', buttons=[text='考生/学生家长', url='ksxsjz.htm'] }
                  { tag='li', class='on', buttons=[text='首页', url='index.htm'] }
                    { tag='a', buttons=[text='首页', url=''] }
                  { tag='li', buttons=[text='学校概况', url='xxgk1.htm'] }
                    { tag='a', buttons=[text='学校概况', url=''] }
                      { tag='li', buttons=[text='学校简介', url='xxgk1/xxjj.htm'] }
                      { tag='li', buttons=[text='现任领导', url='xxgk1/xrld.htm'] }
                      { tag='li', buttons=[text='历任领导', url='xxgk1/lrld.htm'] }
                      { tag='li', buttons=[text='学术名流', url='xxgk1/xsml.htm'] }
                      { tag='li', buttons=[text='校园地图', url='xxgk1/xydt.htm'] }
                  { tag='li', buttons=[text='组织机构', url='zzjg/znbm.htm'] }
                    { tag='a', buttons=[text='组织机构', url=''] }
                      { tag='li', buttons=[text='职能部门', url='zzjg/znbm.htm'] }
                      { tag='li', buttons=[text='校属机构', url='zzjg/xsjg.htm'] }
                      { tag='li', buttons=[text='教学和科研单位', url='zzjg/jxhkydw1.htm'] }
                  { tag='li', buttons=[text='人才培养', url='rcpy.htm'] }
                    { tag='a', buttons=[text='人才培养', url=''] }
                      { tag='li', buttons=[text='本科培养', url='rcpy/bkpy.htm'] }
                      { tag='li', buttons=[text='研究生培养', url='rcpy/yjspy.htm'] }
                      { tag='li', buttons=[text='博士后', url='rcpy/bsh.htm'] }
                      { tag='li', buttons=[text='访问学者', url='rcpy/fwxz.htm'] }
                      { tag='li', buttons=[text='留学生', url='rcpy/lxs.htm'] }
                      { tag='li', buttons=[text='继续教育', url='rcpy/jxjy.htm'] }
                      { tag='li', buttons=[text='奖助学金', url='rcpy/jzxj.htm'] }
                      { tag='li', buttons=[text='创新创业', url='rcpy/cxcy.htm'] }
                  { tag='li', buttons=[text='师资队伍', url='szdw/gjjjxms.htm'] }
                    { tag='a', buttons=[text='师资队伍', url=''] }
                      { tag='li', buttons=[text='国家级教学名师', url='szdw/gjjjxms.htm'] }
                      { tag='li', buttons=[text='全国模范教师', url='szdw/qgmfjs1.htm'] }
                      { tag='li', buttons=[text='北京市教学名师', url='szdw/bjsjxms1.htm'] }
                      { tag='li', buttons=[text='国家民委教学名师', url='szdw/gjmwjxms1.htm'] }
                      { tag='li', buttons=[text='国家民委青年教学标兵', url='szdw/gjmwqnjxbb1.htm'] }
                  { tag='li', buttons=[text='科学研究', url='kxyj.htm'] }
                    { tag='a', buttons=[text='科学研究', url=''] }
                      { tag='li', buttons=[text='科学动态', url='kxyj/kxdt.htm'] }
                      { tag='li', buttons=[text='科研机构', url='kxyj/kyjg.htm'] }
                      { tag='li', buttons=[text='学术期刊', url='kxyj/xsqk.htm'] }
                  { tag='li', buttons=[text='招生就业', url='zsjy/zs/bykzs.htm'] }
                    { tag='a', buttons=[text='招生就业', url=''] }
                      { tag='li', buttons=[text='招生', url='zsjy/zs/bykzs.htm'] }
                      { tag='li', buttons=[text='就业', url='zsjy/jy/jyfw.htm'] }
                  { tag='li', buttons=[text='国际交流', url='gjjl.htm'] }
                    { tag='a', buttons=[text='国际交流', url=''] }
                  { tag='li', buttons=[text='校园文化', url='xywh.htm'] }
                    { tag='a', buttons=[text='校园文化', url=''] }
                      { tag='li', buttons=[text='民大光影', url='mdgy.htm'] }
                      { tag='li', buttons=[text='校园精品文化活动', url='xywh/xyjpwhhd.htm'] }
                  { tag='li', buttons=[text='公共服务', url='ggfw.htm'] }
                    { tag='a', buttons=[text='公共服务', url=''] }
                      { tag='li', buttons=[text='校园导游', url='ggfw/xydy.htm'] }
                      { tag='li', buttons=[text='图书馆', url='ggfw/tsg.htm'] }
                      { tag='li', buttons=[text='民族博物馆', url='ggfw/mzbwg.htm'] }
                      { tag='li', buttons=[text='民大校历', url='ggfw/mdxl.htm'] }
            { tag='div', class='logo logo_web', buttons=[text='', url='index.htm'] }
              { tag='div', class='box_table_cell', buttons=[text='', url='index.htm'] }
          { tag='li', buttons=[text='首页', url='index.htm'] }
            { tag='a', class='a', buttons=[text='首页', url=''] }
          { tag='li', class='title', buttons=[text='学校概况', url='xxgk1.htm'] }
            { tag='a', class='a', buttons=[text='学校概况', url=''] }
            { tag='div', class='list', buttons=[text='学校简介', url='xxgk1/xxjj.htm', text='现任领导', url='xxgk1/xrld.htm', text='历任领导', url='xxgk1/lrld.htm', text='学术名流', url='xxgk1/xsml.htm', text='校园地图', url='xxgk1/xydt.htm'] }
          { tag='li', class='title', buttons=[text='组织机构', url='zzjg/znbm.htm'] }
            { tag='a', class='a', buttons=[text='组织机构', url=''] }
            { tag='div', class='list', buttons=[text='职能部门', url='zzjg/znbm.htm', text='校属机构', url='zzjg/xsjg.htm', text='教学和科研单位', url='zzjg/jxhkydw1.htm'] }
          { tag='li', class='title', buttons=[text='人才培养', url='rcpy.htm'] }
            { tag='a', class='a', buttons=[text='人才培养', url=''] }
            { tag='div', class='list', buttons=[text='本科培养', url='rcpy/bkpy.htm', text='研究生培养', url='rcpy/yjspy.htm', text='博士后', url='rcpy/bsh.htm', text='访问学者', url='rcpy/fwxz.htm', text='留学生', url='rcpy/lxs.htm', text='继续教育', url='rcpy/jxjy.htm', text='奖助学金', url='rcpy/jzxj.htm', text='创新创业', url='rcpy/cxcy.htm'] }
          { tag='li', class='title', buttons=[text='师资队伍', url='szdw/gjjjxms.htm'] }
            { tag='a', class='a', buttons=[text='师资队伍', url=''] }
            { tag='div', class='list', buttons=[text='国家级教学名师', url='szdw/gjjjxms.htm', text='全国模范教师', url='szdw/qgmfjs1.htm', text='北京市教学名师', url='szdw/bjsjxms1.htm', text='国家民委教学名师', url='szdw/gjmwjxms1.htm', text='国家民委青年教学标兵', url='szdw/gjmwqnjxbb1.htm'] }
          { tag='li', class='title', buttons=[text='科学研究', url='kxyj.htm'] }
            { tag='a', class='a', buttons=[text='科学研究', url=''] }
            { tag='div', class='list', buttons=[text='科学动态', url='kxyj/kxdt.htm', text='科研机构', url='kxyj/kyjg.htm', text='学术期刊', url='kxyj/xsqk.htm'] }
          { tag='li', class='title', buttons=[text='招生就业', url='zsjy/zs/bykzs.htm'] }
            { tag='a', class='a', buttons=[text='招生就业', url=''] }
            { tag='div', class='list', buttons=[text='招生', url='zsjy/zs/bykzs.htm', text='就业', url='zsjy/jy/jyfw.htm'] }
          { tag='li', buttons=[text='国际交流', url='gjjl.htm'] }
            { tag='a', class='a', buttons=[text='国际交流', url=''] }
          { tag='li', class='title', buttons=[text='校园文化', url='xywh.htm'] }
            { tag='a', class='a', buttons=[text='校园文化', url=''] }
            { tag='div', class='list', buttons=[text='民大光影', url='mdgy.htm', text='校园精品文化活动', url='xywh/xyjpwhhd.htm'] }
          { tag='li', class='title', buttons=[text='公共服务', url='ggfw.htm'] }
            { tag='a', class='a', buttons=[text='公共服务', url=''] }
            { tag='div', class='list', buttons=[text='校园导游', url='ggfw/xydy.htm', text='图书馆', url='ggfw/tsg.htm', text='民族博物馆', url='ggfw/mzbwg.htm', text='民大校历', url='ggfw/mdxl.htm'] }
          { tag='div', class='item miso-slide', buttons=[text='', url='https://news.muc.edu.cn/info/1011/56474.htm'] }
          { tag='div', class='item miso-slide', buttons=[text='', url='https://news.muc.edu.cn/info/1011/56164.htm'] }
          { tag='div', class='item miso-slide', buttons=[text='', url='https://mp.weixin.qq.com/s/rg6IhOtToUmSlN94phv_aA'] }
          { tag='div', class='item miso-slide', buttons=[text='', url='https://www.wjx.cn/vm/QZIVCCx.aspx#'] }
          { tag='div', class='item miso-slide', buttons=[text='', url='https://news.muc.edu.cn/info/1011/56144.htm'] }
          { tag='div', class='title001 wow fadeInDown', buttons=[text='民大·要闻', url='https://news.muc.edu.cn/'] }
              { tag='li', class='wow fadeInUp', buttons=[text='民大师生热切关注新疆维吾尔自治区成立70周年2025.09.26从帕米尔高原到塔里木河畔，从沙漠边的村庄到葡萄架下的学堂，一代代民大师生以脚步丈量边疆、用知识浇灌希望。他们带着激情、带着热爱，在风沙里种下春天，在笔记里记录变迁，在支教中点燃星火，将青春化为胡杨林般的坚守。', url='info/1084/44568.htm'] }
              { tag='li', class='wow fadeInUp', buttons=[text='学校举行2025年宝钢教育奖学金评审答辩会2025.09.26我校坚持立德树人根本任务，通过多维度考核遴选优秀学生代表，已连续31年向宝钢教育基金会推荐候选人200余人。', url='info/1084/44508.htm'] }
              { tag='li', class='wow fadeInUp', buttons=[text='庆祝新疆维吾尔自治区成立70周年主题宣传片《我们的新疆》正式发布2025.09.25主题宣传片以中央民族大学舞蹈学院教授、新疆青年舞蹈艺术家古丽米娜·麦麦提领衔主演的舞剧《五星出东方》为引，叩开了时光隧道。历史文化学院教授蒙曼担任主题宣传片第二章的讲述者，向大家娓娓道来什么是“生命的绵延”——', url='info/1084/44448.htm'] }
              { tag='li', class='wow fadeInUp', buttons=[text='中央民族大学发起“新疆民生与发展”大调查活动2025.09.25', url='info/1084/44428.htm'] }
              { tag='li', class='wow fadeInUp', buttons=[text='“基层治理与中国式现代化”论坛在我校举办2025.09.24', url='info/1084/44358.htm'] }
              { tag='li', class='wow fadeInUp', buttons=[text='新疆舞者的家乡情书2025.09.24', url='info/1084/44378.htm'] }
          { tag='div', class='title001 wow fadeInDown', buttons=[text='民大·学术', url='kxyj/kxdt.htm'] }
              { tag='li', class='wow fadeInUp', buttons=[text='“基层治理与中国式现代化”论坛在我校举办', url='info/1052/44368.htm'] }
              { tag='li', class='wow fadeInUp', buttons=[text='第二届新媒体与非物质文化遗产传承创新学术论坛在京举办', url='info/1052/44288.htm'] }
              { tag='li', class='wow fadeInUp', buttons=[text='AI赋能科研：国际教育学院举办心理语言学实验室设备培训', url='info/1052/44248.htm'] }
            { tag='div', class='title001 wow fadeInDown', buttons=[text='民大·人物', url='mdrw/mdrwyc.htm'] }
                  { tag='li', class='swiper-slide', buttons=[text='舞蹈学院教授、新疆青年舞蹈艺术家古丽米娜·麦麦提：讲台也是舞台', url='https://mp.weixin.qq.com/s/-rWCgfUPEwIhv-9Y2jdFjw'] }
                  { tag='li', class='swiper-slide', buttons=[text='管理学院吴怡萱：“我对‘合’的体悟日益深刻”', url='https://mp.weixin.qq.com/s/yOr8bWxJlQyzNtK9JmeULA'] }
                  { tag='li', class='swiper-slide', buttons=[text='药学院王昊团队 | 懂药的AI人+懂AI的药学人', url='https://mp.weixin.qq.com/s/5XCtWcSJMZYiCnufBTZfCw'] }
                  { tag='div', class='pic', buttons=[text='', url='info/1600/42198.htm'] }
                    { tag='h4', buttons=[text='榜样 | 生命与环境科学学院林伟立：把实验室搬上6300米冰川', url='info/1600/42198.htm'] }
                  { tag='div', class='pic', buttons=[text='', url='info/1600/42278.htm'] }
                    { tag='h4', buttons=[text='榜样 | 教育学院陈志伟：“要做学生成长路上的‘铺路石’”', url='info/1600/42278.htm'] }
                  { tag='div', class='pic', buttons=[text='', url='https://mp.weixin.qq.com/s/SDrqNlgt5ygKwOlHcrU-4g'] }
                    { tag='h4', buttons=[text='理学院2022级数学专业硕士研究生何国昊：解开谜题的喜悦总能抵消疲惫', url='https://mp.weixin.qq.com/s/SDrqNlgt5ygKwOlHcrU-4g'] }
          { tag='div', class='title002 wow fadeInDown', buttons=[text='民大·学院', url='https://www.muc.edu.cn/zzjg/jxhkydw1.htm'] }
              { tag='li', buttons=[text='', url='https://msy.muc.edu.cn/'] }
              { tag='li', buttons=[text='', url='https://scemll.muc.edu.cn/'] }
              { tag='li', buttons=[text='', url='https://sla.muc.edu.cn/'] }
              { tag='li', buttons=[text='', url='https://history.muc.edu.cn/'] }
              { tag='li', buttons=[text='', url='https://phil.muc.edu.cn/'] }
              { tag='li', buttons=[text='', url='https://xinchuan.muc.edu.cn/'] }
              { tag='li', buttons=[text='', url='https://sfs.muc.edu.cn/index.jsp'] }
              { tag='li', buttons=[text='', url='https://marxism.muc.edu.cn/'] }
              { tag='li', buttons=[text='', url='https://eco.muc.edu.cn/'] }
              { tag='li', buttons=[text='', url='https://ms.muc.edu.cn'] }
              { tag='li', buttons=[text='', url='https://law.muc.edu.cn'] }
              { tag='li', buttons=[text='', url='https://cles.muc.edu.cn'] }
              { tag='li', buttons=[text='', url='https://yxy.muc.edu.cn'] }
              { tag='li', buttons=[text='', url='https://lxy.muc.edu.cn/'] }
              { tag='li', buttons=[text='', url='https://xingong.muc.edu.cn/'] }
              { tag='li', buttons=[text='', url='https://yyxy.muc.edu.cn'] }
              { tag='li', buttons=[text='', url='https://wd.muc.edu.cn'] }
              { tag='li', buttons=[text='', url='https://art.muc.edu.cn'] }
              { tag='li', buttons=[text='', url='https://sport.muc.edu.cn'] }
              { tag='li', buttons=[text='', url='https://edu.muc.edu.cn/'] }
              { tag='li', buttons=[text='', url='https://cie.muc.edu.cn'] }
              { tag='li', buttons=[text='', url='https://muchnic.muc.edu.cn/'] }
              { tag='li', buttons=[text='', url='https://yuke.muc.edu.cn/'] }
              { tag='li', buttons=[text='', url='https://sce.muc.edu.cn'] }
              { tag='li', buttons=[text='', url='https://tjcz.muc.edu.cn'] }
              { tag='li', buttons=[text='', url='https://gjaqyjy.muc.edu.cn'] }
                { tag='li', buttons=[text='', url='https://news.muc.edu.cn/dzbk.htm'] }
                { tag='li', buttons=[text='', url='https://mr.baidu.com/r/1zN6znVo90I?f=cp&rs=2061244998&ruk=pQlN7hmnjnMsC8IZhgnyWw&u=7b0396427adcd641'] }
              { tag='div', class='p3_left', buttons=[text='9地州·18县市·2000户，他们在天山南北间，绘民生画卷', url='https://mp.weixin.qq.com/s/NmVrkXOzH1xZkybRCNTNMw'] }
              { tag='div', class='p3_right', buttons=[text='民大同学们手机里的晚霞是什么样子？', url='https://mp.weixin.qq.com/s/G7gLpz5TwwxeI7Vf-EXoCg', text='今天，致敬民大每一位闪闪发光的您', url='https://mp.weixin.qq.com/s/x_ZlicbZVskMQwdHrh5vcQ'] }
              { tag='div', class='slot-item s5', buttons=[text='', url='https://mr.baidu.com/r/1zN6znVo90I?f=cp&rs=2061244998&ruk=pQlN7hmnjnMsC8IZhgnyWw&u=7b0396427adcd641'] }
              { tag='div', class='slot-item s12', buttons=[text='', url='https://weibo.com/u/1844770327'] }
              { tag='div', class='slot-item s14', buttons=[text='', url='https://news.muc.edu.cn/dzbk.htm'] }
            { tag='li', buttons=[text='', url='https://b23.tv/dR0hjzp'] }
            { tag='li', buttons=[text='', url='https://news.muc.edu.cn/dzbk.htm'] }
            { tag='li', buttons=[text='', url='https://mr.baidu.com/r/1zN6znVo90I?f=cp&rs=2061244998&ruk=pQlN7hmnjnMsC8IZhgnyWw&u=7b0396427adcd641'] }
            { tag='li', buttons=[text='', url='https://mobile.bjd.com.cn/#/pages/bjh/special?info=1&channelId=5b165687a010550e5ddc0e70&uuid=610ba87ae4b0a8b3e76488e3&columnId=6'] }
            { tag='li', buttons=[text='', url='https://www.peopleapp.com/author/2023965'] }
            { tag='li', buttons=[text='', url='https://profile.zjurl.cn/rogue/ugc/profile/?active_tab=dongtai&app_name=news_article&device_id=65&media_id=1731086585147395&requ'] }
            { tag='li', buttons=[text='', url='https://app2.gmdaily.cn/as/opened/n/165e85cbd8c1430ebfabd9692be9a803'] }
            { tag='li', buttons=[text='', url='https://www.yspapp.cn/3hMZ'] }
          { tag='div', class='title001 wow fadeInDown', buttons=[text='民大·光影', url='mdgy.htm'] }
              { tag='li', buttons=[text='', url='info/1319/44388.htm', text='', url='info/1319/44318.htm', text='', url='info/1319/43788.htm', text='', url='info/1319/43608.htm'] }
              { tag='li', buttons=[text='', url='info/1319/44458.htm'] }
          { tag='div', class='title002 wow fadeInDown', buttons=[text='专题·专栏', url='http://news.muc.edu.cn/ztbd.htm'] }
              { tag='li', buttons=[text='铭史承志 励行担当', url='https://news.muc.edu.cn/ztbd/mscz_lxdd.htm'] }
              { tag='li', buttons=[text='中央民族大学第九次党代会专题网', url='https://dd9.muc.edu.cn/'] }
              { tag='li', buttons=[text='中央民族大学学习贯彻习近平新时代中国特色社会主义思想主题教育专题网', url='https://xsdztjy.muc.edu.cn/'] }
              { tag='li', buttons=[text='中央民族大学铸牢中华民族共同体意识专题网站', url='https://zlzhmzgtt.muc.edu.cn/'] }
                { tag='li', class='wow fadeInUp', buttons=[text='书记校长信箱', url='sjxzxx.htm'] }
                  { tag='a' }
                { tag='li', class='wow fadeInUp', buttons=[text='信息门户', url='http://my.muc.edu.cn/'] }
                  { tag='a' }
                { tag='li', class='wow fadeInUp', buttons=[text='专题专栏', url='https://news.muc.edu.cn/ztbd1.htm'] }
                  { tag='a' }
                { tag='li', class='wow fadeInUp', buttons=[text='通知公告', url='tzgg.htm'] }
                  { tag='a' }
                { tag='li', class='wow fadeInUp', buttons=[text='图书馆', url='https://lib.muc.edu.cn'] }
                  { tag='a' }
                { tag='li', class='wow fadeInUp', buttons=[text='民大校报', url='https://news.muc.edu.cn/dzbk.htm'] }
                  { tag='a' }
                { tag='li', class='wow fadeInUp', buttons=[text='信息公开', url='https://xxgk.muc.edu.cn/'] }
                  { tag='a' }
                { tag='li', class='wow fadeInUp', buttons=[text='兄弟院校', url='xdyx.htm'] }
                  { tag='a' }
              { tag='p', buttons=[text='备案：京ICP备10039345号-1', url='https://beian.miit.gov.cn'] }
