          { tag='a', buttons=[text='确定', url=''] }
            { tag='div', class='logo', buttons=[text='', url='/cn/index'] }
              { tag='div', class='nav-s', buttons=[text='邮箱登录', url='http://mail.zhongxi.cn/'] }
              { tag='div', class='nav-s', buttons=[text='图书馆', url='http://lib.zhongxi.cn/'] }
              { tag='div', class='nav-s', buttons=[text='视频中戏', url='/cn/video.html'] }
              { tag='div', class='en', buttons=[text='En', url='http://en.chntheatre.edu.cn/'] }
              { tag='div', class='search-box m-show' }
                  { tag='div', class='nav-tit nav-lv1-tit', buttons=[text='学院概况', url='/cn/survey.html'] }
                        { tag='div', class='nav-tit nav-lv2-tit', buttons=[text='学院简介', url='/cn/survey.html'] }
                        { tag='div', class='nav-tit nav-lv2-tit', buttons=[text='办学理念', url='/cn/survey.html#a2'] }
                        { tag='div', class='nav-tit nav-lv2-tit', buttons=[text='现任领导', url='/cn/survey.html#a3'] }
                        { tag='div', class='nav-tit nav-lv2-tit', buttons=[text='历任领导', url='/cn/survey.html#a4'] }
                        { tag='div', class='nav-tit nav-lv2-tit', buttons=[text='学院机构', url='/cn/survey.html#a5'] }
                  { tag='div', class='nav-tit nav-lv1-tit', buttons=[text='教育教学', url='/cn/educationat.html'] }
                        { tag='div', class='nav-tit nav-lv2-tit', buttons=[text='教学系部', url='/cn/educationat#a1'] }
                        { tag='div', class='nav-tit nav-lv2-tit', buttons=[text='本科生教学', url='/cn/educationat#a2'] }
                        { tag='div', class='nav-tit nav-lv2-tit', buttons=[text='研究生教学', url='/cn/educationat#a3'] }
                        { tag='div', class='nav-tit nav-lv2-tit', buttons=[text='来华留学', url='/cn/educationat#a4'] }
                        { tag='div', class='nav-tit nav-lv2-tit', buttons=[text='继续教育', url='/cn/educationat#a5'] }
                        { tag='div', class='nav-tit nav-lv2-tit', buttons=[text='教学成果', url='/cn/educationat#a6'] }
                  { tag='div', class='nav-tit nav-lv1-tit', buttons=[text='艺术研究', url='/cn/classictranslations.html'] }
                        { tag='div', class='nav-tit nav-lv2-tit', buttons=[text='科研动态', url='/cn/classictranslations#a1'] }
                        { tag='div', class='nav-tit nav-lv2-tit', buttons=[text='戏剧学新经典译丛', url='/cn/classictranslations#a2'] }
                        { tag='div', class='nav-tit nav-lv2-tit', buttons=[text='《戏剧》学报', url='/cn/classictranslations#a3'] }
                  { tag='div', class='nav-tit nav-lv1-tit', buttons=[text='合作交流', url='/cn/commun.html'] }
                        { tag='div', class='nav-tit nav-lv2-tit', buttons=[text='国内合作与交流', url='/cn/commun#commun6'] }
                        { tag='div', class='nav-tit nav-lv2-tit', buttons=[text='国际交流动态', url='/cn/commun#commun1'] }
                        { tag='div', class='nav-tit nav-lv2-tit', buttons=[text='港澳台交流', url='/cn/commun#commun2'] }
                        { tag='div', class='nav-tit nav-lv2-tit', buttons=[text='外籍专家', url='/cn/commun#commun3'] }
                        { tag='div', class='nav-tit nav-lv2-tit', buttons=[text='合作院校', url='/cn/commun.html?num=2#commun3'] }
                        { tag='div', class='nav-tit nav-lv2-tit', buttons=[text='留学项目', url='/cn/commun#commun4'] }
                  { tag='div', class='nav-tit nav-lv1-tit', buttons=[text='招生就业', url='/cn/admission.html'] }
                        { tag='div', class='nav-tit nav-lv2-tit', buttons=[text='本科生招生', url='/cn/admission'] }
                        { tag='div', class='nav-tit nav-lv2-tit', buttons=[text='研究生招生', url='/cn/admission#admission2'] }
                        { tag='div', class='nav-tit nav-lv2-tit', buttons=[text='留学生招生', url='/cn/admission#admission3'] }
                        { tag='div', class='nav-tit nav-lv2-tit', buttons=[text='港澳台侨招生', url='/cn/admission#admission4'] }
                        { tag='div', class='nav-tit nav-lv2-tit', buttons=[text='继续教育招生', url='/cn/admission#admission5'] }
                        { tag='div', class='nav-tit nav-lv2-tit', buttons=[text='就业创业', url='/cn/admission#admission6'] }
                  { tag='div', class='nav-tit nav-lv1-tit', buttons=[text='学术组织', url='/cn/xueshu.html'] }
                  { tag='div', class='nav-tit nav-lv1-tit', buttons=[text='校园生活', url='/cn/student.html'] }
                        { tag='div', class='nav-tit nav-lv2-tit', buttons=[text='教师工作', url='/cn/student.html'] }
                        { tag='div', class='nav-tit nav-lv2-tit', buttons=[text='学生工作', url='/cn/student#student2'] }
                        { tag='div', class='nav-tit nav-lv2-tit', buttons=[text='团旗飘飘', url='/cn/student#student3'] }
                        { tag='div', class='nav-tit nav-lv2-tit', buttons=[text='校园风光', url='/cn/student#student4'] }
                  { tag='div', class='search-btn' }
                { tag='div', class='bread-item', buttons=[text='首页', url='/cn/index'] }
                  { tag='div', class='tab-term', buttons=[text='表演系', url='/cn/educationat/biaoyan.html'] }
                  { tag='div', class='tab-term', buttons=[text='导演系', url='/cn/educationat/daoyan.html'] }
                  { tag='div', class='tab-term', buttons=[text='舞台美术系', url='/cn/educationat/wutai.html'] }
                  { tag='div', class='tab-term', buttons=[text='戏剧文学系', url='/cn/educationat/xiwen.html'] }
                  { tag='div', class='tab-term', buttons=[text='音乐剧系', url='/cn/educationat/yinyue.html'] }
                  { tag='div', class='tab-term', buttons=[text='京剧系', url='/cn/educationat/jingju.html'] }
                  { tag='div', class='tab-term', buttons=[text='歌剧系', url='/cn/educationat/geju.html'] }
                  { tag='div', class='tab-term', buttons=[text='舞剧系', url='/cn/educationat/wuju.html'] }
                  { tag='div', class='tab-term', buttons=[text='戏剧教育系', url='/cn/educationat/xijiao.html'] }
                  { tag='div', class='tab-term', buttons=[text='戏剧管理系', url='/cn/educationat/xijuguanli.html'] }
                  { tag='div', class='tab-term', buttons=[text='电影电视系', url='/cn/educationat/dianying.html'] }
                  { tag='div', class='tab-term', buttons=[text='戏剧学系', url='/cn/educationat/xijuxue.html'] }
                  { tag='div', class='tab-term', buttons=[text='数字戏剧系', url='/cn/educationat/digidrama.html'] }
                  { tag='div', class='tab-term', buttons=[text='思想政治理论课教学研究部', url='/cn/educationat/sixiang.html'] }
                  { tag='div', class='tab-term', buttons=[text='人文学部', url='/cn/educationat/renwen.html'] }
                  { tag='div', class='tab-item', buttons=[text='', url='/cn/educationat/biaoyan.html'] }
                  { tag='div', class='tab-item', buttons=[text='', url='/cn/educationat/daoyan.html'] }
                  { tag='div', class='tab-item', buttons=[text='', url='/cn/educationat/wutai.html'] }
                  { tag='div', class='tab-item', buttons=[text='', url='/cn/educationat/xiwen.html'] }
                  { tag='div', class='tab-item', buttons=[text='', url='/cn/educationat/yinyue.html'] }
                  { tag='div', class='tab-item', buttons=[text='', url='/cn/educationat/jingju.html'] }
                  { tag='div', class='tab-item', buttons=[text='', url='/cn/educationat/geju.html'] }
                  { tag='div', class='tab-item', buttons=[text='', url='/cn/educationat/wuju.html'] }
                  { tag='div', class='tab-item', buttons=[text='', url='/cn/educationat/xijiao.html'] }
                  { tag='div', class='tab-item', buttons=[text='', url='/cn/educationat/xijuguanli.html'] }
                  { tag='div', class='tab-item', buttons=[text='', url='/cn/educationat/dianying.html'] }
                  { tag='div', class='tab-item', buttons=[text='', url='/cn/educationat/xijuxue.html'] }
                  { tag='div', class='tab-item', buttons=[text='', url='/cn/educationat/digidrama.html'] }
                  { tag='div', class='tab-item', buttons=[text='', url='/cn/educationat/sixiang.html'] }
                  { tag='div', class='tab-item', buttons=[text='', url='/cn/educationat/renwen.html'] }
              { tag='div', class='li', buttons=[text='教育教学动态', url='/cn/Undergraduate/jiaoyu.html'] }
              { tag='div', class='li', buttons=[text='专业及课程设置', url='/cn/Undergraduate/zhuanye.html'] }
              { tag='div', class='txt', buttons=[text='专业介绍', url='/cn/Doctoral/zhuanye.html'] }
              { tag='div', class='li', buttons=[text='硕士生导师', url='/cn/mastersupervisor.html'] }
              { tag='div', class='li', buttons=[text='博士生导师', url='/cn/Doctoral.html'] }
              { tag='div', class='left', buttons=[text='教学介绍', url='/cn/liuxue/zhuanye.html'] }
            { tag='div', class='list', buttons=[text='学生活动', url='/cn/liuxue/huodong.html'] }
              { tag='div', class='li', buttons=[text='中心简介', url='/cn/jxjyzx/introduce.html'] }
              { tag='div', class='li', buttons=[text='工作动态', url='/cn/jxjyzx/gzdt.html'] }
            { tag='div', class='gd', buttons=[text='更多', url='/cn/Teaching/biaoyan.html'] }
            { tag='div', class='item', buttons=[text='学院概况', url='/cn/survey.html'] }
            { tag='div', class='item', buttons=[text='教育教学', url='/cn/educationat.html'] }
            { tag='div', class='item', buttons=[text='艺术研究', url='/cn/classictranslations.html'] }
            { tag='div', class='item', buttons=[text='合作交流', url='/cn/commun.html'] }
            { tag='div', class='item', buttons=[text='招生就业', url='/cn/admission.html'] }
            { tag='div', class='item', buttons=[text='学术组织', url='/cn/xueshu.html'] }
            { tag='div', class='item', buttons=[text='校园生活', url='/cn/student.html'] }
                  { tag='div', class='li', buttons=[text='本科招生网', url='http://zhaosheng.zhongxi.cn/'] }
                  { tag='div', class='li', buttons=[text='就业信息网', url='/cn/admission.html#admission6'] }
                  { tag='div', class='li', buttons=[text='在线学习中心', url='https://online.enetedu.com/chntheatre'] }
                  { tag='div', class='li', buttons=[text='欧阳予倩戏剧奖', url='/ouyangyuqianawards.html'] }
                  { tag='div', class='li', buttons=[text='桂林艺术节', url='/guilinartfes.html'] }
                  { tag='div', class='li', buttons=[text='全球华语青年戏剧导演英才计划', url='/gcyddtp.html'] }
                  { tag='div', class='li', buttons=[text='北京大学生戏剧节', url='/bjctfes.html'] }
                  { tag='div', class='li', buttons=[text='信息公开', url='/cn/xxgk.html'] }
                  { tag='div', class='li', buttons=[text='邮件系统', url='http://mail.zhongxi.cn/'] }
                  { tag='div', class='li', buttons=[text='数字图书馆', url='http://lib.zhongxi.cn/'] }
                  { tag='div', class='li', buttons=[text='教务管理系统', url='/detail/20998.html'] }
                  { tag='div', class='li', buttons=[text='研究生管理系统', url='/detail/20999.html'] }
                  { tag='div', class='li', buttons=[text='资产管理系统', url='/detail/21000.html'] }
                  { tag='div', class='li', buttons=[text='档案管理系统', url='/detail/21001.html'] }
                  { tag='div', class='li', buttons=[text='入网自服务系统', url='https://zfw.zhongxi.cn/sso/ids/index'] }
                  { tag='div', class='li', buttons=[text='科研财政政策', url='/cn/Research/zhengce.html'] }
                  { tag='div', class='li', buttons=[text='财务系统', url='/detail/21002.html'] }
                  { tag='div', class='li', buttons=[text='服务门户', url='/detail/21003.html'] }
            { tag='div', class='name', buttons=[text='京ICP备05046911号-1', url='http://beian.miit.gov.cn/'] }
