  { tag='body' }
          { tag='li', buttons=[text='首页', url='../index.htm'] }
          { tag='li', buttons=[text='学校概况', url='../xxgk/index.htm'] }
              { tag='dd', buttons=[text='学校简介', url='../xxgk/xxjj/index.htm'] }
              { tag='dd', buttons=[text='大学章程', url='../xxgk/dxzc/index.htm'] }
              { tag='dd', buttons=[text='基本数据', url='../xxgk/jbsj/index.htm'] }
              { tag='dd', buttons=[text='学校领导', url='../xxgk/xxld/index.htm'] }
              { tag='dd', buttons=[text='校史沿革', url='../xxgk/xsyg/index.htm'] }
              { tag='dd', buttons=[text='文化标识', url='../xxgk/whbz/index.htm'] }
              { tag='dd', buttons=[text='信息公开', url='http://xxgk.cau.edu.cn/'] }
              { tag='dd', buttons=[text='交通导游', url='../xxgk/jtdy/index.htm'] }
              { tag='dd', buttons=[text='部门黄页', url='../xxgk/bmhy/index.htm'] }
          { tag='li', buttons=[text='新闻资讯', url='http://news.cau.edu.cn/'] }
          { tag='li', buttons=[text='学院部门', url='index.htm'] }
          { tag='li', buttons=[text='教育教学', url='../jyjx/index.htm'] }
              { tag='dd', buttons=[text='本科生教育', url='../jyjx/bksjy/index.htm'] }
              { tag='dd', buttons=[text='研究生教育', url='../jyjx/yjsjy/index.htm'] }
              { tag='dd', buttons=[text='继续教育', url='../jyjx/jxjy/index.htm'] }
              { tag='dd', buttons=[text='国际学生教育', url='http://www.cau.edu.cn/hwjl/gjxsjyhzjl/index.htm'] }
              { tag='dd', buttons=[text='中外合作办学', url='http://www.cau.edu.cn/hwjl/zwhzbx'] }
              { tag='dd', buttons=[text='师资队伍', url='https://rsc.cau.edu.cn/col/col34984/index.html'] }
              { tag='dd', buttons=[text='教师个人主页', url='http://faculty.cau.edu.cn/'] }
          { tag='li', buttons=[text='学科科研', url='../xkky/index.htm'] }
              { tag='dd', buttons=[text='学科建设', url='../xkky/xkjs/index.htm'] }
              { tag='dd', buttons=[text='科学研究', url='../xkky/kxyj/index.htm'] }
              { tag='dd', buttons=[text='学术期刊', url='../xkky/xsky/index.htm'] }
          { tag='li', buttons=[text='招生就业', url='../zsjy/index.htm'] }
              { tag='dd', buttons=[text='招生', url='../zsjy/zs/index.htm'] }
              { tag='dd', buttons=[text='就业', url='../zsjy/jy/index.htm'] }
          { tag='li', buttons=[text='合作交流', url='../hwjl/index.htm'] }
              { tag='dd', buttons=[text='海外学习', url='../hwjl/hwxx/index.htm'] }
              { tag='dd', buttons=[text='国际学生教育', url='../hwjl/gjxsjyhzjl/index.htm'] }
              { tag='dd', buttons=[text='中外合作办学', url='../hwjl/zwhzbx/index.htm'] }
          { tag='li', buttons=[text='文化生活', url='../whsh/index.htm'] }
              { tag='dd', buttons=[text='奥运体育馆', url='../whsh/aytyg/index.htm'] }
              { tag='dd', buttons=[text='文化艺术馆', url='../whsh/whysg/index.htm'] }
              { tag='dd', buttons=[text='名家论坛', url='../whsh/mjlt/index.htm'] }
              { tag='dd', buttons=[text='学生社团', url='../whsh/xsst/index.htm'] }
              { tag='dd', buttons=[text='学生艺术团', url='../whsh/xsyst/index.htm'] }
              { tag='dd', buttons=[text='志愿服务', url='../whsh/zyfw/index.htm'] }
              { tag='dd', buttons=[text='社会实践', url='../whsh/shsj/index.htm'] }
              { tag='dd', buttons=[text='学生会', url='../whsh/xsh/index.htm'] }
              { tag='dd', buttons=[text='研究生会', url='../whsh/yjsh/index.htm'] }
          { tag='li', buttons=[text='社会服务', url='../shfw/index.htm'] }
              { tag='dd', buttons=[text='定点帮扶与乡村振兴', url='../shfw/ddbfyxczx/index.htm'] }
              { tag='dd', buttons=[text='对口支援与对口合作', url='../shfw/dkzyydkhz/index.htm'] }
              { tag='dd', buttons=[text='校地校企合作', url='../shfw/xdxqhz/index.htm'] }
              { tag='dd', buttons=[text='成果转化', url='../shfw/cgzh/index.htm'] }
          { tag='li', buttons=[text='教育基金', url='http://cauef.cau.edu.cn/'] }
          { tag='li', buttons=[text='人才招聘', url='https://cauzhaopin.cau.edu.cn/zp.html#/'] }
        { tag='form', class='search', buttons=[text='Search', url='/cms/web/search/index.jsp'] }
          { tag='dd', buttons=[text='校内平台', url='http://one.cau.edu.cn/'] }
          { tag='dd', buttons=[text='校外VPN', url='https://vpn.cau.edu.cn'] }
          { tag='dd', buttons=[text='网络邮局', url='https://mail.cau.edu.cn'] }
          { tag='dd', buttons=[text='考生', url='http://www.cau.edu.cn/ks'] }
          { tag='dd', buttons=[text='校友', url='http://welcomehome.cau.edu.cn/'] }
          { tag='dd', buttons=[text='访客', url='http://www.cau.edu.cn/fk'] }
          { tag='dd', buttons=[text='招标采购', url='https://gzc.cau.edu.cn/sfw_cms/e?page=cms.index'] }
              { tag='dd', buttons=[text='校内平台', url='http://one.cau.edu.cn/'] }
              { tag='dd', buttons=[text='校外VPN', url='https://vpn.cau.edu.cn'] }
              { tag='dd', buttons=[text='网络邮局', url='https://mail.cau.edu.cn'] }
              { tag='dd', buttons=[text='考生', url='http://www.cau.edu.cn/ks'] }
              { tag='dd', buttons=[text='校友', url='http://welcomehome.cau.edu.cn/'] }
              { tag='dd', buttons=[text='访客', url='http://www.cau.edu.cn/fk'] }
              { tag='dd', buttons=[text='招标采购', url='https://gzc.cau.edu.cn/sfw_cms/e?page=cms.index'] }
              { tag='form', class='search', buttons=[text='Search', url='/cms/web/search/index.jsp'] }
        { tag='div', class='logo', buttons=[text='', url='../index.htm'] }
              { tag='li', buttons=[text='学校概况', url='../xxgk/index.htm'] }
                { tag='div', class='subNav', buttons=[text='学校概况', url=''] }
                    { tag='dd', buttons=[text='学校简介', url='../xxgk/xxjj/index.htm'] }
                    { tag='dd', buttons=[text='大学章程', url='../xxgk/dxzc/index.htm'] }
                    { tag='dd', buttons=[text='基本数据', url='../xxgk/jbsj/index.htm'] }
                    { tag='dd', buttons=[text='学校领导', url='../xxgk/xxld/index.htm'] }
                    { tag='dd', buttons=[text='校史沿革', url='../xxgk/xsyg/index.htm'] }
                    { tag='dd', buttons=[text='文化标识', url='../xxgk/whbz/index.htm'] }
                    { tag='dd', buttons=[text='信息公开', url='http://xxgk.cau.edu.cn/'] }
                    { tag='dd', buttons=[text='交通导游', url='../xxgk/jtdy/index.htm'] }
                    { tag='dd', buttons=[text='部门黄页', url='../xxgk/bmhy/index.htm'] }
              { tag='li', buttons=[text='新闻资讯', url='http://news.cau.edu.cn/'] }
              { tag='li', buttons=[text='学院部门', url='index.htm'] }
              { tag='li', buttons=[text='教育教学', url='../jyjx/index.htm'] }
                { tag='div', class='subNav', buttons=[text='教育教学', url=''] }
                    { tag='dd', buttons=[text='本科生教育', url='../jyjx/bksjy/index.htm'] }
                    { tag='dd', buttons=[text='研究生教育', url='../jyjx/yjsjy/index.htm'] }
                    { tag='dd', buttons=[text='继续教育', url='../jyjx/jxjy/index.htm'] }
                    { tag='dd', buttons=[text='国际学生教育', url='http://www.cau.edu.cn/hwjl/gjxsjyhzjl/index.htm'] }
                    { tag='dd', buttons=[text='中外合作办学', url='http://www.cau.edu.cn/hwjl/zwhzbx'] }
                    { tag='dd', buttons=[text='师资队伍', url='https://rsc.cau.edu.cn/col/col34984/index.html'] }
                    { tag='dd', buttons=[text='教师个人主页', url='http://faculty.cau.edu.cn/'] }
              { tag='li', buttons=[text='学科科研', url='../xkky/index.htm'] }
                { tag='div', class='subNav', buttons=[text='学科科研', url=''] }
                    { tag='dd', buttons=[text='学科建设', url='../xkky/xkjs/index.htm'] }
                    { tag='dd', buttons=[text='科学研究', url='../xkky/kxyj/index.htm'] }
                    { tag='dd', buttons=[text='学术期刊', url='../xkky/xsky/index.htm'] }
              { tag='li', buttons=[text='招生就业', url='../zsjy/index.htm'] }
                { tag='div', class='subNav', buttons=[text='招生就业', url=''] }
                    { tag='dd', buttons=[text='招生', url='../zsjy/zs/index.htm'] }
                    { tag='dd', buttons=[text='就业', url='../zsjy/jy/index.htm'] }
              { tag='li', buttons=[text='合作交流', url='../hwjl/index.htm'] }
                { tag='div', class='subNav', buttons=[text='合作交流', url=''] }
                    { tag='dd', buttons=[text='海外学习', url='../hwjl/hwxx/index.htm'] }
                    { tag='dd', buttons=[text='国际学生教育', url='../hwjl/gjxsjyhzjl/index.htm'] }
                    { tag='dd', buttons=[text='中外合作办学', url='../hwjl/zwhzbx/index.htm'] }
              { tag='li', buttons=[text='文化生活', url='../whsh/index.htm'] }
                { tag='div', class='subNav', buttons=[text='文化生活', url=''] }
                    { tag='dd', buttons=[text='奥运体育馆', url='../whsh/aytyg/index.htm'] }
                    { tag='dd', buttons=[text='文化艺术馆', url='../whsh/whysg/index.htm'] }
                    { tag='dd', buttons=[text='名家论坛', url='../whsh/mjlt/index.htm'] }
                    { tag='dd', buttons=[text='学生社团', url='../whsh/xsst/index.htm'] }
                    { tag='dd', buttons=[text='学生艺术团', url='../whsh/xsyst/index.htm'] }
                    { tag='dd', buttons=[text='志愿服务', url='../whsh/zyfw/index.htm'] }
                    { tag='dd', buttons=[text='社会实践', url='../whsh/shsj/index.htm'] }
                    { tag='dd', buttons=[text='学生会', url='../whsh/xsh/index.htm'] }
                    { tag='dd', buttons=[text='研究生会', url='../whsh/yjsh/index.htm'] }
              { tag='li', buttons=[text='社会服务', url='../shfw/index.htm'] }
                { tag='div', class='subNav', buttons=[text='社会服务', url=''] }
                    { tag='dd', buttons=[text='定点帮扶与乡村振兴', url='../shfw/ddbfyxczx/index.htm'] }
                    { tag='dd', buttons=[text='对口支援与对口合作', url='../shfw/dkzyydkhz/index.htm'] }
                    { tag='dd', buttons=[text='校地校企合作', url='../shfw/xdxqhz/index.htm'] }
                    { tag='dd', buttons=[text='成果转化', url='../shfw/cgzh/index.htm'] }
              { tag='li', buttons=[text='教育基金', url='http://cauef.cau.edu.cn/'] }
              { tag='li', buttons=[text='人才招聘', url='https://cauzhaopin.cau.edu.cn/zp.html#/'] }
              { tag='li', buttons=[text='学校概况', url='../xxgk/index.htm'] }
                    { tag='dd', buttons=[text='学校简介', url='../xxgk/xxjj/index.htm'] }
                    { tag='dd', buttons=[text='大学章程', url='../xxgk/dxzc/index.htm'] }
                    { tag='dd', buttons=[text='基本数据', url='../xxgk/jbsj/index.htm'] }
                    { tag='dd', buttons=[text='学校领导', url='../xxgk/xxld/index.htm'] }
                    { tag='dd', buttons=[text='校史沿革', url='../xxgk/xsyg/index.htm'] }
                    { tag='dd', buttons=[text='文化标识', url='../xxgk/whbz/index.htm'] }
                    { tag='dd', buttons=[text='信息公开', url='http://xxgk.cau.edu.cn/'] }
                    { tag='dd', buttons=[text='交通导游', url='../xxgk/jtdy/index.htm'] }
                    { tag='dd', buttons=[text='部门黄页', url='../xxgk/bmhy/index.htm'] }
              { tag='li', buttons=[text='新闻资讯', url='http://news.cau.edu.cn/'] }
              { tag='li', buttons=[text='学院部门', url='index.htm'] }
              { tag='li', buttons=[text='教育教学', url='../jyjx/index.htm'] }
                    { tag='dd', buttons=[text='本科生教育', url='../jyjx/bksjy/index.htm'] }
                    { tag='dd', buttons=[text='研究生教育', url='../jyjx/yjsjy/index.htm'] }
                    { tag='dd', buttons=[text='继续教育', url='../jyjx/jxjy/index.htm'] }
                    { tag='dd', buttons=[text='国际学生教育', url='http://www.cau.edu.cn/hwjl/gjxsjyhzjl/index.htm'] }
                    { tag='dd', buttons=[text='中外合作办学', url='http://www.cau.edu.cn/hwjl/zwhzbx'] }
                    { tag='dd', buttons=[text='师资队伍', url='https://rsc.cau.edu.cn/col/col34984/index.html'] }
                    { tag='dd', buttons=[text='教师个人主页', url='http://faculty.cau.edu.cn/'] }
              { tag='li', buttons=[text='学科科研', url='../xkky/index.htm'] }
                    { tag='dd', buttons=[text='学科建设', url='../xkky/xkjs/index.htm'] }
                    { tag='dd', buttons=[text='科学研究', url='../xkky/kxyj/index.htm'] }
                    { tag='dd', buttons=[text='学术期刊', url='../xkky/xsky/index.htm'] }
              { tag='li', buttons=[text='招生就业', url='../zsjy/index.htm'] }
                    { tag='dd', buttons=[text='招生', url='../zsjy/zs/index.htm'] }
                    { tag='dd', buttons=[text='就业', url='../zsjy/jy/index.htm'] }
                { tag='div', class='logo', buttons=[text='', url='../index.htm'] }
              { tag='li', buttons=[text='合作交流', url='../hwjl/index.htm'] }
                    { tag='dd', buttons=[text='海外学习', url='../hwjl/hwxx/index.htm'] }
                    { tag='dd', buttons=[text='国际学生教育', url='../hwjl/gjxsjyhzjl/index.htm'] }
                    { tag='dd', buttons=[text='中外合作办学', url='../hwjl/zwhzbx/index.htm'] }
              { tag='li', buttons=[text='文化生活', url='../whsh/index.htm'] }
                    { tag='dd', buttons=[text='奥运体育馆', url='../whsh/aytyg/index.htm'] }
                    { tag='dd', buttons=[text='文化艺术馆', url='../whsh/whysg/index.htm'] }
                    { tag='dd', buttons=[text='名家论坛', url='../whsh/mjlt/index.htm'] }
                    { tag='dd', buttons=[text='学生社团', url='../whsh/xsst/index.htm'] }
                    { tag='dd', buttons=[text='学生艺术团', url='../whsh/xsyst/index.htm'] }
                    { tag='dd', buttons=[text='志愿服务', url='../whsh/zyfw/index.htm'] }
                    { tag='dd', buttons=[text='社会实践', url='../whsh/shsj/index.htm'] }
                    { tag='dd', buttons=[text='学生会', url='../whsh/xsh/index.htm'] }
                    { tag='dd', buttons=[text='研究生会', url='../whsh/yjsh/index.htm'] }
              { tag='li', buttons=[text='社会服务', url='../shfw/index.htm'] }
                    { tag='dd', buttons=[text='定点帮扶与乡村振兴', url='../shfw/ddbfyxczx/index.htm'] }
                    { tag='dd', buttons=[text='对口支援与对口合作', url='../shfw/dkzyydkhz/index.htm'] }
                    { tag='dd', buttons=[text='校地校企合作', url='../shfw/xdxqhz/index.htm'] }
                    { tag='dd', buttons=[text='成果转化', url='../shfw/cgzh/index.htm'] }
              { tag='li', buttons=[text='教育基金', url='http://cauef.cau.edu.cn/'] }
              { tag='li', buttons=[text='人才招聘', url='https://cauzhaopin.cau.edu.cn/zp.html#/'] }
                  { tag='form', class='search', buttons=[text='Search', url='/cms/web/search/index.jsp'] }
                { tag='div', class='item', buttons=[text='农学院', url='http://cab.cau.edu.cn/'] }
                { tag='div', class='item', buttons=[text='园艺学院', url='http://yyxy.cau.edu.cn/'] }
                { tag='div', class='item', buttons=[text='植物保护学院', url='http://cpp.cau.edu.cn/'] }
                { tag='div', class='item', buttons=[text='生物学院', url='http://cbs.cau.edu.cn/'] }
                { tag='div', class='item', buttons=[text='资源与环境学院', url='http://zihuan.cau.edu.cn/'] }
                { tag='div', class='item', buttons=[text='动物科学技术学院', url='http://cast1.cau.edu.cn/'] }
                { tag='div', class='item', buttons=[text='动物医学院', url='http://cvm.cau.edu.cn/'] }
                { tag='div', class='item', buttons=[text='食品科学与营养工程学院', url='http://spxy.cau.edu.cn/'] }
                { tag='div', class='item', buttons=[text='工学院', url='http://coe.cau.edu.cn/'] }
                { tag='div', class='item', buttons=[text='信息与电气工程学院', url='http://ciee.cau.edu.cn/'] }
                { tag='div', class='item', buttons=[text='水利与土木工程学院', url='http://water.cau.edu.cn/'] }
                { tag='div', class='item', buttons=[text='理学院', url='http://sci.cau.edu.cn/'] }
                { tag='div', class='item', buttons=[text='经济管理学院', url='http://cem.cau.edu.cn/'] }
                { tag='div', class='item', buttons=[text='人文与发展学院', url='http://cohd.cau.edu.cn/'] }
                { tag='div', class='item', buttons=[text='马克思主义学院', url='http://cm.cau.edu.cn/'] }
                { tag='div', class='item', buttons=[text='国际学院', url='http://icb.cau.edu.cn/'] }
                { tag='div', class='item', buttons=[text='体育教学部', url='http://tyb1.cau.edu.cn/'] }
                { tag='div', class='item', buttons=[text='美育教学中心', url='http://myjxzx.cau.edu.cn/'] }
                { tag='div', class='item', buttons=[text='国际发展与全球农业学院', url='http://cidga.cau.edu.cn/'] }
                { tag='div', class='item', buttons=[text='土地科学与技术学院', url='http://clst.cau.edu.cn/'] }
                { tag='div', class='item', buttons=[text='草业科学与技术学院', url='http://cgst.cau.edu.cn/'] }
                { tag='div', class='item', buttons=[text='未来技术学院', url='https://cft.cau.edu.cn/'] }
                  { tag='div', class='title fs18', buttons=[text='营养与健康系', url='http://dnh.cau.edu.cn/', text='营养与健康研究院', url='http://inh.cau.edu.cn/'] }
                { tag='div', class='item', buttons=[text='国家农业绿色发展研究院', url='http://naagd.cau.edu.cn/'] }
                { tag='div', class='item', buttons=[text='研究室', url='http://dwyjs.cau.edu.cn/'] }
                { tag='div', class='item', buttons=[text='纪检监察机构', url='http://jiwei.cau.edu.cn/'] }
                { tag='div', class='item', buttons=[text='党委学生工作部（学生处、武装部）', url='http://xgb.cau.edu.cn/'] }
                { tag='div', class='item', buttons=[text='党委研究生工作部', url='http://gradinfo1.cau.edu.cn/'] }
                { tag='div', class='item', buttons=[text='党委保卫部（保卫处）', url='http://bwc1.cau.edu.cn/'] }
                { tag='div', class='item', buttons=[text='机关党委', url='http://jgdw.cau.edu.cn/'] }
                { tag='div', class='item', buttons=[text='本科生院', url='http://jwc.cau.edu.cn/'] }
                  { tag='div', class='list fs14', buttons=[text='招生办公室', url='http://jwzs.cau.edu.cn/', text='教师教学发展中心', url='http://jsjxfzzx.cau.edu.cn/portal', text='高等教育研究中心', url='http://heri.cau.edu.cn/index.html'] }
                { tag='div', class='item', buttons=[text='研究生院', url='http://gradsch1.cau.edu.cn/'] }
                { tag='div', class='item', buttons=[text='科学技术发展研究院', url='http://kyy.cau.edu.cn/'] }
                  { tag='div', class='list fs14', buttons=[text='国家农业科技战略研究院', url='http://zly.cau.edu.cn/'] }
                { tag='div', class='item', buttons=[text='发展规划处', url='http://ghc.cau.edu.cn/'] }
                { tag='div', class='item', buttons=[text='人事处', url='http://rsc.cau.edu.cn/'] }
                  { tag='div', class='list fs14', buttons=[text='人才交流中心', url='http://rsc.cau.edu.cn/'] }
                { tag='div', class='item', buttons=[text='人才工作办公室', url='http://rcb.cau.edu.cn/'] }
                { tag='div', class='item', buttons=[text='国有资产管理处', url='http://gzc.cau.edu.cn/'] }
                { tag='div', class='item', buttons=[text='经营性资产管理委员会办公室', url='http://jzb.cau.edu.cn/'] }
                { tag='div', class='item', buttons=[text='社会服务处（新农村发展研究院）', url='http://xncfz.cau.edu.cn/'] }
                { tag='div', class='item', buttons=[text='就业创业办公室', url='https://scc.cau.edu.cn'] }
                { tag='div', class='item', buttons=[text='信息化办公室', url='http://io.cau.edu.cn/'] }
                { tag='div', class='item', buttons=[text='实验室管理处', url='http://sysglc.cau.edu.cn/'] }
                { tag='div', class='item', buttons=[text='后勤保障处', url='http://hqjjc.cau.edu.cn/index.html'] }
                { tag='div', class='item', buttons=[text='基建处', url='http://jjc.cau.edu.cn/index.html'] }
                { tag='div', class='item', buttons=[text='离退休工作处', url='http://ltc.cau.edu.cn/'] }
                { tag='div', class='item', buttons=[text='国家农业科技创新港建设指挥部', url='https://nasi.cau.edu.cn/'] }
                { tag='div', class='item', buttons=[text='工会', url='http://gonghui.cau.edu.cn/'] }
                { tag='div', class='item', buttons=[text='团委', url='http://youth.cau.edu.cn/'] }
                { tag='div', class='item', buttons=[text='关工委', url='https://ggw.cau.edu.cn/'] }
                { tag='div', class='item', buttons=[text='图书馆', url='http://www.lib.cau.edu.cn/'] }
                { tag='div', class='item', buttons=[text='档案与校史馆', url='http://archives.cau.edu.cn/'] }
                { tag='div', class='item', buttons=[text='涿州教学实验场（农业科技园）', url='http://zzkj.cau.edu.cn/'] }
                { tag='div', class='item', buttons=[text='曲周实验站', url='http://qzsyz.cau.edu.cn/'] }
                { tag='div', class='item', buttons=[text='上庄实验站', url='http://szes.cau.edu.cn/'] }
                { tag='div', class='item', buttons=[text='教育基金会秘书处', url='http://cauef.cau.edu.cn/'] }
                { tag='div', class='item', buttons=[text='校友工作办公室', url='https://xyh.cau.edu.cn/col/col42836/index.html'] }
                { tag='div', class='item', buttons=[text='中国饲料博物馆', url='http://www.feedmuseum.com/'] }
                { tag='div', class='item', buttons=[text='继续教育学院（网络学院）', url='http://jjxy.cau.edu.cn/'] }
                { tag='div', class='item', buttons=[text='烟台研究院', url='http://yt.cau.edu.cn/'] }
                { tag='div', class='item', buttons=[text='北京中农大创新研修学院', url='http://yxxy.cau.edu.cn/'] }
                { tag='div', class='item', buttons=[text='资产经营公司', url='http://zcjy.cau.edu.cn/'] }
                  { tag='div', class='list fs14', buttons=[text='出版社', url='https://www.caupress.cn/', text='动物医院', url='http://www.cauvet.com/', text='规划设计院', url='http://apdi.cau.edu.cn/'] }
                { tag='div', class='item', buttons=[text='校医院', url='http://ehospital.cau.edu.cn/'] }
                { tag='div', class='item', buttons=[text='体育馆管理中心', url='http://tyg1.cau.edu.cn/'] }
                { tag='div', class='item', buttons=[text='模式动物重大设施建设办公室', url='http://mam.cau.edu.cn/'] }
                { tag='div', class='item', buttons=[text='三亚研究院', url='http://sanya.cau.edu.cn/'] }
                { tag='div', class='item', buttons=[text='四川现代农业产业研究院', url='http://sc.cau.edu.cn/'] }
                { tag='div', class='item', buttons=[text='国际会议中心', url='http://icc.cau.edu.cn/'] }
              { tag='div', class='item', buttons=[text='', url='http://news.cau.edu.cn/', text='新闻网', url='http://news.cau.edu.cn/'] }
              { tag='div', class='item', buttons=[text='', url='http://jwzs.cau.edu.cn/index.html', text='本科招生网', url='http://jwzs.cau.edu.cn/index.html'] }
              { tag='div', class='item', buttons=[text='', url='http://yz.cau.edu.cn/', text='研究生招生网', url='http://yz.cau.edu.cn/'] }
              { tag='div', class='item', buttons=[text='', url='http://cauef.cau.edu.cn/', text='教育基金', url='http://cauef.cau.edu.cn/'] }
              { tag='div', class='item', buttons=[text='', url='http://cauzhaopin.cau.edu.cn/zp.html#/', text='人才招聘', url='http://cauzhaopin.cau.edu.cn/zp.html#/'] }
              { tag='div', class='item', buttons=[text='', url='http://welcomehome.cau.edu.cn/', text='校友家园', url='http://welcomehome.cau.edu.cn/'] }
          { tag='div', class='footer_logo', buttons=[text='', url='../index.htm'] }
            { tag='div', class='ico ico2', buttons=[text='xwzx@cau.edu.cn', url='mailto:xwzx@cau.edu.cn'] }
            { tag='span', buttons=[text='京ICP备05004632号-1', url='https://beian.miit.gov.cn/'] }
