      { tag='div', class='mobile_header' }
              { tag='li', buttons=[text='首页', url='../../index.htm'] }
              { tag='li', buttons=[text='学校概况', url='../../xxgk1/index.htm'] }
                  { tag='dd', buttons=[text='学校简介', url='../../xxgk1/xxjj1/index.htm'] }
                  { tag='dd', buttons=[text='大学章程', url='../../xxgk1/dxzc/index.htm'] }
                  { tag='dd', buttons=[text='学校领导', url='../../xxgk1/xxld1/index.htm'] }
                  { tag='dd', buttons=[text='文化标识', url='../../xxgk1/whbz/index.htm'] }
                  { tag='dd', buttons=[text='历史沿革', url='../../xxgk1/lsyg/index.htm'] }
              { tag='li', buttons=[text='组织机构', url='../index.htm'] }
                  { tag='dd', buttons=[text='党政管理机构、群团组织', url='../znbm1/index.htm'] }
                  { tag='dd', buttons=[text='教育教学机构', url='index.htm'] }
                  { tag='dd', buttons=[text='研究机构、支撑保障机构', url='../kycyjxfwjg1/index.htm'] }
                  { tag='dd', buttons=[text='附属单位', url='../yljg1/index.htm'] }
                  { tag='dd', buttons=[text='临床教学机构', url='../jwlcjxjg1/index.htm'] }
              { tag='li', buttons=[text='教育教学', url='../../jyjx1/index.htm'] }
              { tag='li', buttons=[text='学科科研', url='../../xkky1/index.htm'] }
              { tag='li', buttons=[text='医疗服务', url='../../ylfw1/index.htm'] }
                  { tag='dd', buttons=[text='附属医院', url='../../ylfw1/fsyy1/index.htm'] }
                  { tag='dd', buttons=[text='国医堂', url='../../ylfw1/gyt1/index.htm'] }
              { tag='li', buttons=[text='招生就业', url='../../zsjy1/index.htm'] }
                  { tag='dd', buttons=[text='本科生（含港澳台）', url='http://bkzs.bucm.edu.cn/'] }
                  { tag='dd', buttons=[text='研究生', url='http://yanjiusheng.bucm.edu.cn/'] }
                  { tag='dd', buttons=[text='留学生', url='https://iec.bucm.edu.cn/'] }
                  { tag='dd', buttons=[text='台港澳学生', url='http://taigangao.bucm.edu.cn/'] }
                  { tag='dd', buttons=[text='学历继续教育', url='https://jxjyxb.bucm.edu.cn/'] }
                  { tag='dd', buttons=[text='非学历培训', url='http://202.204.32.22/jypx'] }
                  { tag='dd', buttons=[text='就业信息网', url='http://jy.bucm.edu.cn'] }
              { tag='li', buttons=[text='合作交流', url='../../hzjl1/index.htm'] }
                  { tag='dd', buttons=[text='国内合作', url='../../hzjl1/gnhz/index.htm'] }
                  { tag='dd', buttons=[text='国际交流', url='https://ghc.bucm.edu.cn'] }
              { tag='li', buttons=[text='人才招聘', url='https://www.bucm.edu.cn/zpqs/index.htm'] }
              { tag='li', buttons=[text='校友之家', url='https://xyh.bucm.edu.cn/xyh'] }
            { tag='form', class='search', buttons=[text='Search', url='/cms/web/search/index.jsp'] }
              { tag='dd', buttons=[text='EN', url='https://english.bucm.edu.cn/'] }
              { tag='dd', buttons=[text='在校生', url='../../sftd1/zxs1/index.htm'] }
              { tag='dd', buttons=[text='留学生', url='../../sftd1/lxs1/index.htm'] }
              { tag='dd', buttons=[text='台港澳学生', url='../../sftd1/tgaxs1/index.htm'] }
              { tag='dd', buttons=[text='未来生', url='../../sftd1/wls1/index.htm'] }
              { tag='dd', buttons=[text='教职工', url='../../sftd1/jzg1/index.htm'] }
              { tag='dd', buttons=[text='校友', url='../../sftd1/xy1/index.htm'] }
              { tag='dd', buttons=[text='中医爱好者', url='../../sftd1/zyahz1/index.htm'] }
      { tag='div', class='pop_box ser_box' }
          { tag='form', class='search', buttons=[text='Search', url='/cms/web/search/index.jsp'] }
          { tag='div', class='logo', buttons=[text='', url='../../index.htm'] }
            { tag='div', class='top_link', buttons=[text='EN', url='https://english.bucm.edu.cn/'] }
                { tag='li', buttons=[text='首页', url='../../index.htm'] }
                { tag='li', buttons=[text='学校概况', url='../../xxgk1/index.htm'] }
                      { tag='dd', buttons=[text='学校简介', url='../../xxgk1/xxjj1/index.htm'] }
                      { tag='dd', buttons=[text='大学章程', url='../../xxgk1/dxzc/index.htm'] }
                      { tag='dd', buttons=[text='学校领导', url='../../xxgk1/xxld1/index.htm'] }
                      { tag='dd', buttons=[text='文化标识', url='../../xxgk1/whbz/index.htm'] }
                      { tag='dd', buttons=[text='历史沿革', url='../../xxgk1/lsyg/index.htm'] }
                { tag='li', buttons=[text='组织机构', url='../index.htm'] }
                      { tag='dd', buttons=[text='党政管理机构、群团组织', url='../znbm1/index.htm'] }
                      { tag='dd', buttons=[text='教育教学机构', url='index.htm'] }
                      { tag='dd', buttons=[text='研究机构、支撑保障机构', url='../kycyjxfwjg1/index.htm'] }
                      { tag='dd', buttons=[text='附属单位', url='../yljg1/index.htm'] }
                      { tag='dd', buttons=[text='临床教学机构', url='../jwlcjxjg1/index.htm'] }
                { tag='li', buttons=[text='教育教学', url='../../jyjx1/index.htm'] }
                { tag='li', buttons=[text='学科科研', url='../../xkky1/index.htm'] }
                { tag='li', buttons=[text='医疗服务', url='../../ylfw1/index.htm'] }
                      { tag='dd', buttons=[text='附属医院', url='../../ylfw1/fsyy1/index.htm'] }
                      { tag='dd', buttons=[text='国医堂', url='../../ylfw1/gyt1/index.htm'] }
                { tag='li', buttons=[text='招生就业', url='../../zsjy1/index.htm'] }
                      { tag='dd', buttons=[text='本科生（含港澳台）', url='http://bkzs.bucm.edu.cn/'] }
                      { tag='dd', buttons=[text='研究生', url='http://yanjiusheng.bucm.edu.cn/'] }
                      { tag='dd', buttons=[text='留学生', url='https://iec.bucm.edu.cn/'] }
                      { tag='dd', buttons=[text='台港澳学生', url='http://taigangao.bucm.edu.cn/'] }
                      { tag='dd', buttons=[text='学历继续教育', url='https://jxjyxb.bucm.edu.cn/'] }
                      { tag='dd', buttons=[text='非学历培训', url='http://202.204.32.22/jypx'] }
                      { tag='dd', buttons=[text='就业信息网', url='http://jy.bucm.edu.cn'] }
                { tag='li', buttons=[text='合作交流', url='../../hzjl1/index.htm'] }
                      { tag='dd', buttons=[text='国内合作', url='../../hzjl1/gnhz/index.htm'] }
                      { tag='dd', buttons=[text='国际交流', url='https://ghc.bucm.edu.cn'] }
                { tag='li', buttons=[text='人才招聘', url='https://www.bucm.edu.cn/zpqs/index.htm'] }
                { tag='li', buttons=[text='校友之家', url='https://xyh.bucm.edu.cn/xyh'] }
        { tag='div', class='bread fs16', buttons=[text='首页', url='../../index.htm', text='组织机构', url='../index.htm', text='教育教学机构', url='index.htm'] }
        { tag='li', buttons=[text='在校生', url='../../sftd1/zxs1/index.htm'] }
        { tag='li', buttons=[text='留学生', url='../../sftd1/lxs1/index.htm'] }
        { tag='li', buttons=[text='台港澳学生', url='../../sftd1/tgaxs1/index.htm'] }
        { tag='li', buttons=[text='未来生', url='../../sftd1/wls1/index.htm'] }
        { tag='li', buttons=[text='教职工', url='../../sftd1/jzg1/index.htm'] }
        { tag='li', buttons=[text='校友', url='../../sftd1/xy1/index.htm'] }
        { tag='li', buttons=[text='中医爱好者', url='../../sftd1/zyahz1/index.htm'] }
            { tag='li', buttons=[text='党政管理机构、群团组织', url='../znbm1/index.htm'] }
            { tag='li', buttons=[text='教育教学机构', url='index.htm'] }
            { tag='li', buttons=[text='研究机构、支撑保障机构', url='../kycyjxfwjg1/index.htm'] }
            { tag='li', buttons=[text='附属单位', url='../yljg1/index.htm'] }
            { tag='li', buttons=[text='临床教学机构', url='../jwlcjxjg1/index.htm'] }
              { tag='li', buttons=[text='中医学院', url='http://jichu.bucm.edu.cn'] }
              { tag='li', buttons=[text='中药学院', url='http://zhongyao.bucm.edu.cn'] }
              { tag='li', buttons=[text='生命科学学院', url='http://shengming.bucm.edu.cn/'] }
              { tag='li', buttons=[text='针灸推拿学院', url='http://zhentui.bucm.edu.cn'] }
              { tag='li', buttons=[text='岐黄学院', url='https://qihuang.bucm.edu.cn/'] }
              { tag='li', buttons=[text='管理学院', url='http://guanli.bucm.edu.cn/'] }
              { tag='li', buttons=[text='护理学院', url='http://huli.bucm.edu.cn'] }
              { tag='li', buttons=[text='人文学院', url='http://renwen.bucm.edu.cn/'] }
              { tag='li', buttons=[text='马克思主义学院', url='http://mks.bucm.edu.cn/'] }
              { tag='li', buttons=[text='国学院', url='http://gxy.bucm.edu.cn'] }
              { tag='li', buttons=[text='体育教学部', url='http://tyb.bucm.edu.cn'] }
              { tag='li', buttons=[text='国际教育学院（国家中医国际传播中心）', url='https://iec.bucm.edu.cn/index.htm'] }
              { tag='li', buttons=[text='继续教育学院（中医老年大学）', url='https://jxjyxb.bucm.edu.cn/'] }
              { tag='li', buttons=[text='医学实践教育中心（模拟医院）', url='888998f6685d4403b6cc57746215598d.htm'] }
              { tag='li', buttons=[text='数字北中医', url='https://i.bucm.edu.cn'] }
              { tag='li', buttons=[text='官方微信', url='http://www.bucm.edu.cn/gfwx/index.htm'] }
              { tag='li', buttons=[text='信息资源', url='https://xxzx.bucm.edu.cn/'] }
              { tag='li', buttons=[text='图书馆', url='https://slib.bucm.edu.cn/'] }
              { tag='li', buttons=[text='中医药博物馆', url='https://bowuguan.bucm.edu.cn/'] }
              { tag='li', buttons=[text='信息公开', url='https://xxgk.bucm.edu.cn/'] }
              { tag='li', buttons=[text='学术刊物', url='https://qikan.bucm.edu.cn/'] }
              { tag='li', buttons=[text='招聘启事', url='http://www.bucm.edu.cn/zpqs/index.htm'] }
              { tag='li', buttons=[text='中医药高教学会', url='https://gaodeng.bucm.edu.cn/'] }
              { tag='li', buttons=[text='中医药教育网', url='https://zyyjy.bucm.edu.cn/'] }
        { tag='li', buttons=[text='通知公告', url='https://www.bucm.edu.cn/tzgg/index.htm'] }
        { tag='li', buttons=[text='数字北中医', url='https://i.bucm.edu.cn'] }
        { tag='li', buttons=[text='信息资源', url='https://xxzx.bucm.edu.cn/'] }
        { tag='li', buttons=[text='信息公开', url='https://xxgk.bucm.edu.cn/'] }
