        { tag='div', class='logo', buttons=[text='', url='../index.htm'] }
              { tag='li', buttons=[text='北航新闻', url='http://news.buaa.edu.cn'] }
              { tag='li', buttons=[text='学校概况', url='../xygk/jrbh.htm'] }
                    { tag='li', buttons=[text='今日北航', url='../xygk/jrbh.htm'] }
                    { tag='li', buttons=[text='历史沿革', url='../xygk/lsyg.htm'] }
                    { tag='li', buttons=[text='学校领导', url='../xygk/xxld.htm'] }
                    { tag='li', buttons=[text='北航校历', url='../xygk/bhxl.htm'] }
                    { tag='li', buttons=[text='校园地图', url='../xygk/xydt1/xylxq.htm'] }
              { tag='li', class='active', buttons=[text='机构设置', url='jxkyjg.htm'] }
                    { tag='li', buttons=[text='教学科研机构', url='jxkyjg.htm'] }
                    { tag='li', buttons=[text='党政机关', url='dzjg.htm'] }
                    { tag='li', buttons=[text='服务支撑机构', url='fwzcjg.htm'] }
                    { tag='li', buttons=[text='其他教学科研机构', url='qtjxkyjg.htm'] }
              { tag='li', buttons=[text='教育教学', url='../jyjx/szdw/lyys.htm'] }
                    { tag='li', buttons=[text='师资队伍', url='../jyjx/szdw/lyys.htm'] }
                    { tag='li', buttons=[text='本科生教育', url='../jyjx/bksjy1.htm'] }
                    { tag='li', buttons=[text='研究生教育', url='../jyjx/yjsjy1.htm'] }
                    { tag='li', buttons=[text='国际学生教育', url='../jyjx/gjxsjy.htm'] }
                    { tag='li', buttons=[text='继续教育', url='../jyjx/jxjy.htm'] }
              { tag='li', buttons=[text='科学研究', url='../kxyj1.htm'] }
                    { tag='li', buttons=[text='科研概况', url='../kxyj1/kygk.htm'] }
                    { tag='li', buttons=[text='科研项目', url='../kxyj1/kyxm1/xlzdxm.htm'] }
                    { tag='li', buttons=[text='科研基地', url='../kxyj1/kyjd/zfsljd.htm'] }
                    { tag='li', buttons=[text='科研合作', url='../kxyj1/kyhz/xdhz.htm'] }
                    { tag='li', buttons=[text='科研成果', url='../kxyj1/kycg/hjcg.htm'] }
                    { tag='li', buttons=[text='学术交流', url='../kxyj1/xsjl/bhdjt.htm'] }
              { tag='li', buttons=[text='招生就业', url='../zsjy.htm'] }
              { tag='li', buttons=[text='招聘引智', url='https://recruit.buaa.edu.cn/#/app/buaa/epxing-recruit/zpwz'] }
              { tag='li', buttons=[text='全球合作', url='../qqhz/qqhzgk.htm'] }
                    { tag='li', buttons=[text='全球合作概况', url='../qqhz/qqhzgk.htm'] }
            { tag='div', class='h-link', buttons=[text='EN', url='https://ev.buaa.edu.cn/'] }
            { tag='li', buttons=[text='学生', url='../cy/xs.htm'] }
            { tag='li', buttons=[text='教职工', url='../cy/jzg.htm'] }
            { tag='li', buttons=[text='校友', url='https://xyh.buaa.edu.cn/'] }
            { tag='li', buttons=[text='OA系统', url='https://oa2.buaa.edu.cn/'] }
            { tag='li', buttons=[text='邮件系统', url='http://mail.buaa.edu.cn/'] }
            { tag='li', buttons=[text='VPN系统', url='https://e.buaa.edu.cn/'] }
            { tag='li', buttons=[text='图书馆', url='https://lib.buaa.edu.cn/'] }
            { tag='li', buttons=[text='智慧门户', url='https://it.buaa.edu.cn/portal'] }
            { tag='li', buttons=[text='实用信息', url='../cy/syxx/xszx.htm'] }
      { tag='div', class='m-logo', buttons=[text='', url='../index.htm'] }
          { tag='li', buttons=[text='北航新闻', url='http://news.buaa.edu.cn'] }
          { tag='li', buttons=[text='学校概况', url='../xygk/jrbh.htm'] }
              { tag='li', buttons=[text='今日北航', url='../xygk/jrbh.htm'] }
              { tag='li', buttons=[text='历史沿革', url='../xygk/lsyg.htm'] }
              { tag='li', buttons=[text='学校领导', url='../xygk/xxld.htm'] }
              { tag='li', buttons=[text='北航校历', url='../xygk/bhxl.htm'] }
              { tag='li', buttons=[text='校园地图', url='../xygk/xydt1/xylxq.htm'] }
          { tag='li', buttons=[text='机构设置', url='jxkyjg.htm'] }
              { tag='li', buttons=[text='教学科研机构', url='jxkyjg.htm'] }
              { tag='li', buttons=[text='党政机关', url='dzjg.htm'] }
              { tag='li', buttons=[text='服务支撑机构', url='fwzcjg.htm'] }
              { tag='li', buttons=[text='其他教学科研机构', url='qtjxkyjg.htm'] }
          { tag='li', buttons=[text='教育教学', url='../jyjx/szdw/lyys.htm'] }
              { tag='li', buttons=[text='师资队伍', url='../jyjx/szdw/lyys.htm'] }
              { tag='li', buttons=[text='本科生教育', url='../jyjx/bksjy1.htm'] }
              { tag='li', buttons=[text='研究生教育', url='../jyjx/yjsjy1.htm'] }
              { tag='li', buttons=[text='国际学生教育', url='../jyjx/gjxsjy.htm'] }
              { tag='li', buttons=[text='继续教育', url='../jyjx/jxjy.htm'] }
          { tag='li', buttons=[text='科学研究', url='../kxyj1.htm'] }
              { tag='li', buttons=[text='科研概况', url='../kxyj1/kygk.htm'] }
              { tag='li', buttons=[text='科研项目', url='../kxyj1/kyxm1/xlzdxm.htm'] }
              { tag='li', buttons=[text='科研基地', url='../kxyj1/kyjd/zfsljd.htm'] }
              { tag='li', buttons=[text='科研合作', url='../kxyj1/kyhz/xdhz.htm'] }
              { tag='li', buttons=[text='科研成果', url='../kxyj1/kycg/hjcg.htm'] }
              { tag='li', buttons=[text='学术交流', url='../kxyj1/xsjl/bhdjt.htm'] }
          { tag='li', buttons=[text='招生就业', url='../zsjy.htm'] }
          { tag='li', buttons=[text='招聘引智', url='https://recruit.buaa.edu.cn/#/app/buaa/epxing-recruit/zpwz'] }
          { tag='li', buttons=[text='全球合作', url='../qqhz/qqhzgk.htm'] }
              { tag='li', buttons=[text='全球合作概况', url='../qqhz/qqhzgk.htm'] }
          { tag='div', class='h-link', buttons=[text='EN', url='https://ev.buaa.edu.cn/'] }
            { tag='li', buttons=[text='学生', url='../cy/xs.htm'] }
            { tag='li', buttons=[text='教职工', url='../cy/jzg.htm'] }
            { tag='li', buttons=[text='校友', url='https://xyh.buaa.edu.cn/'] }
            { tag='li', buttons=[text='OA系统', url='https://oa2.buaa.edu.cn/'] }
            { tag='li', buttons=[text='邮件系统', url='http://mail.buaa.edu.cn/'] }
            { tag='li', buttons=[text='VPN系统', url='https://e.buaa.edu.cn/'] }
            { tag='li', buttons=[text='图书馆', url='https://lib.buaa.edu.cn/'] }
            { tag='li', buttons=[text='智慧门户', url='https://it.buaa.edu.cn/portal'] }
            { tag='li', buttons=[text='实用信息', url='../cy/syxx/xszx.htm'] }
        { tag='div', class='ny-position', buttons=[text='首页', url='../index.htm', text='机构设置', url='jxkyjg.htm', text='教学科研机构', url='jxkyjg.htm'] }
        { tag='div', class='ny-column', buttons=[text='教学科研机构', url=''] }
            { tag='li', class='active', buttons=[text='教学科研机构', url='jxkyjg.htm'] }
            { tag='li', buttons=[text='党政机关', url='dzjg.htm'] }
            { tag='li', buttons=[text='服务支撑机构', url='fwzcjg.htm'] }
            { tag='li', buttons=[text='其他教学科研机构', url='qtjxkyjg.htm'] }
            { tag='div', class='kyjg-tit', buttons=[text='北京Beijing', url=''] }
                { tag='li', buttons=[text='材料科学与工程学院', url='http://www.mse.buaa.edu.cn/'] }
                { tag='li', buttons=[text='电子信息工程学院', url='http://www.ee.buaa.edu.cn/'] }
                { tag='li', buttons=[text='自动化科学与电气工程学院', url='http://dept3.buaa.edu.cn/'] }
                { tag='li', buttons=[text='能源与动力工程学院', url='http://sepe.buaa.edu.cn/'] }
                { tag='li', buttons=[text='航空科学与工程学院', url='http://www.ase.buaa.edu.cn/', text='中国商飞-北航大飞机研究院', url='https://icat.buaa.edu.cn/'] }
                { tag='li', buttons=[text='计算机学院', url='http://scse.buaa.edu.cn/'] }
                { tag='li', buttons=[text='机械工程及自动化学院', url='http://www.me.buaa.edu.cn/'] }
                { tag='li', buttons=[text='经济管理学院', url='http://sem.buaa.edu.cn/'] }
                { tag='li', buttons=[text='数学科学学院', url='http://math.buaa.edu.cn/'] }
                { tag='li', buttons=[text='生物与医学工程学院', url='http://bme.buaa.edu.cn/'] }
                { tag='li', buttons=[text='人文社会科学学院（公共管理学院）', url='http://www.hss.buaa.edu.cn/'] }
                { tag='li', buttons=[text='外国语学院', url='http://fld.buaa.edu.cn/'] }
                { tag='li', buttons=[text='交通科学与工程学院', url='http://transportation.buaa.edu.cn/'] }
                { tag='li', buttons=[text='可靠性与系统工程学院', url='http://rse.buaa.edu.cn'] }
                { tag='li', buttons=[text='宇航学院', url='http://www.sa.buaa.edu.cn/'] }
                { tag='li', buttons=[text='飞行学院', url='https://aviation.buaa.edu.cn/'] }
                { tag='li', buttons=[text='仪器科学与光电工程学院', url='http://yqgdxy.buaa.edu.cn/'] }
                { tag='li', buttons=[text='物理学院', url='http://physics.buaa.edu.cn/'] }
                { tag='li', buttons=[text='法学院', url='http://fxy.buaa.edu.cn/'] }
                { tag='li', buttons=[text='软件学院', url='http://soft.buaa.edu.cn/'] }
                { tag='li', buttons=[text='继续教育学院', url='http://cce.buaa.edu.cn/'] }
                { tag='li', buttons=[text='沈元学院（高等理工学院/未来空天技术学院/国家卓越工程师学院/量子科技学院）', url='https://hc.buaa.edu.cn/'] }
                { tag='li', buttons=[text='中法工程师学院', url='http://ecpkn.buaa.edu.cn/', text='/国际通用工程学院', url='https://sge.buaa.edu.cn/'] }
                { tag='li', buttons=[text='国际学院', url='http://is.buaa.edu.cn/'] }
                { tag='li', buttons=[text='新媒体艺术与设计学院', url='http://art.buaa.edu.cn/'] }
                { tag='li', buttons=[text='化学学院', url='http://sce.buaa.edu.cn/'] }
                { tag='li', buttons=[text='马克思主义学院', url='http://ipth.buaa.edu.cn/'] }
                { tag='li', buttons=[text='人文与社会科学高等研究院', url='http://gyy.buaa.edu.cn/'] }
                { tag='li', buttons=[text='空间与地球科学学院', url='http://sse.buaa.edu.cn/'] }
                { tag='li', buttons=[text='无人系统研究院', url='http://wrj.buaa.edu.cn'] }
                { tag='li', buttons=[text='航空发动机研究院', url='http://riae.buaa.edu.cn/'] }
                { tag='li', buttons=[text='体育部', url='http://tyb.buaa.edu.cn/'] }
                { tag='li', buttons=[text='国际前沿交叉科学研究院', url='https://iiif.buaa.edu.cn/'] }
                { tag='li', buttons=[text='北航学院', url='http://bhc.buaa.edu.cn/'] }
                { tag='li', buttons=[text='医学科学与工程学院 / 医工交叉创新研究院', url='http://ygy.buaa.edu.cn'] }
                { tag='li', buttons=[text='网络空间安全学院', url='http://cst.buaa.edu.cn'] }
                { tag='li', buttons=[text='集成电路科学与工程学院', url='http://www.sme.buaa.edu.cn'] }
                { tag='li', buttons=[text='人工智能学院（人工智能研究院）', url='http://iai.buaa.edu.cn/'] }
            { tag='div', class='kyjg-tit', buttons=[text='杭州hangzhou', url=''] }
                { tag='li', buttons=[text='杭州国际创新研究院（国际创新学院）', url='https://h3i.buaa.edu.cn/index.htm', text='中法航空学院', url='https://zfai.buaa.edu.cn/'] }
            { tag='div', class='foot-logo', buttons=[text='', url='../index.htm'] }
                { tag='li', buttons=[text='本研教育管理系统', url='https://byxt.buaa.edu.cn/jwapp/sys/jwsybuaa/login/index.html'] }
                { tag='li', buttons=[text='研究生信息系统', url='http://gsmis.buaa.edu.cn/'] }
                { tag='li', buttons=[text='财务系统', url='https://icw.buaa.edu.cn/'] }
                { tag='li', buttons=[text='人事系统', url='http://10.212.26.73/'] }
                { tag='li', buttons=[text='智慧门户', url='https://it.buaa.edu.cn/portal'] }
                { tag='li', buttons=[text='邮件系统', url='http://mail.buaa.edu.cn/'] }
                { tag='li', buttons=[text='招标公布', url='http://zbcg.buaa.edu.cn/'] }
                { tag='li', buttons=[text='新闻网', url='https://news.buaa.edu.cn'] }
                { tag='li', buttons=[text='档案馆', url='https://archives.buaa.edu.cn/'] }
                { tag='li', buttons=[text='基金会', url='http://bhuef.buaa.edu.cn/'] }
                { tag='li', buttons=[text='图书馆', url='http://lib.buaa.edu.cn/'] }
                { tag='li', buttons=[text='北航校历', url='../xygk/bhxl.htm'] }
                { tag='li', buttons=[text='校园地图', url='../xygk/xydt1/shxq.htm'] }
                { tag='li', buttons=[text='期刊中心', url='https://qk.buaa.edu.cn/'] }
                { tag='li', buttons=[text='本研教育管理系统', url='https://byxt.buaa.edu.cn/jwapp/sys/jwsybuaa/login/index.html'] }
                { tag='li', buttons=[text='研究生信息系统', url='http://gsmis.buaa.edu.cn/'] }
                { tag='li', buttons=[text='财务系统', url='https://icw.buaa.edu.cn/'] }
                { tag='li', buttons=[text='人事系统', url='http://10.212.26.73/'] }
                { tag='li', buttons=[text='智慧门户', url='https://it.buaa.edu.cn/portal'] }
                { tag='li', buttons=[text='邮件系统', url='http://mail.buaa.edu.cn/'] }
                { tag='li', buttons=[text='招标公布', url='http://zbcg.buaa.edu.cn/'] }
                { tag='li', buttons=[text='新闻网', url='https://news.buaa.edu.cn'] }
                { tag='li', buttons=[text='档案馆', url='https://archives.buaa.edu.cn/'] }
                { tag='li', buttons=[text='基金会', url='http://bhuef.buaa.edu.cn/'] }
                { tag='li', buttons=[text='图书馆', url='http://lib.buaa.edu.cn/'] }
                { tag='li', buttons=[text='北航校历', url='../xygk/bhxl.htm'] }
                { tag='li', buttons=[text='校园地图', url='../xygk/xydt1/shxq.htm'] }
                { tag='li', buttons=[text='期刊中心', url='https://qk.buaa.edu.cn/'] }
              { tag='li', buttons=[text='智慧北航-OA', url='../index/zhbhOA.htm'] }
              { tag='li', buttons=[text='I北航', url='../index/ibh.htm'] }
          { tag='p', buttons=[text='京ICP备05004617-3', url='https://beian.miit.gov.cn/'] }
