          { tag='div', class='logo', buttons=[text='', url='../index.htm'] }
          { tag='div', class='xzemail', buttons=[text='院长信箱', url='mailto:cams001@cams.cn', text='校长信箱', url='mailto:pumc001@pumc.edu.cn'] }
          { tag='form', buttons=[text='', url='/cms/web/search/index.jsp'] }
        { tag='li', buttons=[text='院校概况', url='../yxgk/index.htm'] }
              { tag='dd', buttons=[text='组织机构', url='../yxgk/zzjg/index.htm'] }
              { tag='dd', buttons=[text='现任领导', url='../yxgk/xrld/index.htm'] }
              { tag='dd', buttons=[text='历任院校领导', url='../yxgk/lryxld/index.htm'] }
              { tag='dd', buttons=[text='院校徽、院校歌', url='../yxgk/yxhyxg/index.htm'] }
        { tag='li', buttons=[text='党的建设', url='../djwh/index.htm'] }
              { tag='dd', buttons=[text='党建动态', url='../djwh/djdt/index.htm'] }
              { tag='dd', buttons=[text='所院交流', url='../djwh/syjl/index.htm'] }
              { tag='dd', buttons=[text='廉政宣传', url='../djwh/lzxc/index.htm'] }
        { tag='li', buttons=[text='科学研究', url='../kxyj/index.htm'] }
              { tag='dd', buttons=[text='科研项目', url='../kxyj/kyxm/index.htm'] }
              { tag='dd', buttons=[text='科研亮点', url='../kxyj/kyld/index.htm'] }
              { tag='dd', buttons=[text='合作交流', url='../kxyj/hzjl/index.htm'] }
              { tag='dd', buttons=[text='研究撷英', url='../kxyj/yjxy/index.htm'] }
        { tag='li', buttons=[text='体系建设', url='../PLATROTM/index.htm'] }
              { tag='dd', buttons=[text='院内基地平台', url='../PLATROTM/ynptjd/index.htm'] }
              { tag='dd', buttons=[text='院外研发机构', url='../PLATROTM/ywyfjg/index.htm'] }
              { tag='dd', buttons=[text='国家卫生健康委重点实验室', url='../PLATROTM/gjwsjkwzdsys/index.htm'] }
              { tag='dd', buttons=[text='工作动态', url='../PLATROTM/jdpt_gzdt/index.htm'] }
              { tag='dd', buttons=[text='规章制度', url='../PLATROTM/gzzd/index.htm'] }
              { tag='dd', buttons=[text='通知公告', url='../PLATROTM/jdpt_tzgg/index.htm'] }
        { tag='li', buttons=[text='教育教学', url='../jyjx/index.htm'] }
              { tag='dd', buttons=[text='招生就业', url='../jyjx/zsjy/index.htm'] }
              { tag='dd', buttons=[text='本科教育', url='../jyjx/lcyx/index.htm'] }
              { tag='dd', buttons=[text='研究生教育', url='http://graduate.pumc.edu.cn/'] }
              { tag='dd', buttons=[text='继续教育', url='../jyjx/jxjy/index.htm'] }
        { tag='li', buttons=[text='智库建设', url='../xszxwyh/index.htm'] }
              { tag='dd', buttons=[text='学术咨询委员会', url='../xszxwyh/xszxwyhz/index.htm'] }
              { tag='dd', buttons=[text='组织机构', url='../xszxwyh/wyh_zzjg/index.htm'] }
              { tag='dd', buttons=[text='学术咨询委员会学部委员', url='../xszxwyh/wyh_xbwy/index.htm'] }
              { tag='dd', buttons=[text='学术咨询委员会学部委员选聘', url='../xszxwyh/xbwyxp/index.htm'] }
              { tag='dd', buttons=[text='学术咨询', url='../xszxwyh/wyh_xszx/index.htm'] }
              { tag='dd', buttons=[text='学术咨询委员会活动', url='../xszxwyh/wyh_xshd/index.htm'] }
        { tag='li', buttons=[text='临床医疗', url='../lcyl/index.htm'] }
              { tag='dd', buttons=[text='新闻动态', url='../lcyl/xwdt/index.htm'] }
              { tag='dd', buttons=[text='直属医院', url='../lcyl/zsyy/index.htm'] }
        { tag='li', buttons=[text='人才建设', url='../rcjs/index.htm'] }
              { tag='dd', buttons=[text='院士风采', url='../rcjs/ysfc/index.htm'] }
              { tag='dd', buttons=[text='师资队伍', url='../rcjs/szdw/index.htm'] }
              { tag='dd', buttons=[text='博士后工作', url='../rcjs/bshgz/index.htm'] }
              { tag='dd', buttons=[text='人才招聘', url='../rcjs/rczp/index.htm'] }
        { tag='li', buttons=[text='合作交流', url='../gjhz/index.htm'] }
              { tag='dd', buttons=[text='国际交流', url='../gjhz/hzjl_gjjl/index.htm'] }
              { tag='dd', buttons=[text='海外学习', url='../gjhz/hzjl_hwxx/index.htm'] }
              { tag='dd', buttons=[text='港澳台交流', url='../gjhz/hzjl_gatjl/index.htm'] }
        { tag='li', buttons=[text='产业开发', url='../cykf/index.htm'] }
              { tag='dd', buttons=[text='政策法规', url='../cykf/zcfg/index.htm'] }
              { tag='dd', buttons=[text='成果转化', url='../cykf/cgzh/index.htm'] }
              { tag='dd', buttons=[text='联系我们', url='../cykf/lxwm/index.htm'] }
        { tag='li', buttons=[text='直属所院', url='index.htm'] }
              { tag='dd', buttons=[text='医院', url='yy/index.htm'] }
              { tag='dd', buttons=[text='研究所', url='yjs/index.htm'] }
              { tag='dd', buttons=[text='学院', url='xy/index.htm'] }
              { tag='dd', buttons=[text='图书馆', url='http://www.imicams.ac.cn/'] }
        { tag='li', buttons=[text='信息公开', url='../xxgk/index.htm'] }
              { tag='dd', buttons=[text='信息公开制度', url='../xxgk/xxgkzd/index.htm'] }
              { tag='dd', buttons=[text='信息公开公文', url='../xxgk/xxgkml/index.htm'] }
              { tag='dd', buttons=[text='申请受理与监督检查', url='../xxgk/xxgksq/index.htm'] }
          { tag='form', class='search', buttons=[text='', url='/cms/web/search/index.jsp'] }
          { tag='li', buttons=[text='院校概况', url='../yxgk/index.htm'] }
          { tag='li', buttons=[text='党的建设', url='../djwh/index.htm'] }
          { tag='li', buttons=[text='科学研究', url='../kxyj/index.htm'] }
          { tag='li', buttons=[text='基地平台', url='../PLATROTM/index.htm'] }
          { tag='li', buttons=[text='教育教学', url='../jyjx/index.htm'] }
          { tag='li', buttons=[text='智库建设', url='../xszxwyh/index.htm'] }
          { tag='li', buttons=[text='临床医疗', url='../lcyl/index.htm'] }
          { tag='li', buttons=[text='人才建设', url='../rcjs/index.htm'] }
          { tag='li', buttons=[text='合作交流', url='../gjhz/index.htm'] }
          { tag='li', buttons=[text='产业开发', url='../cykf/index.htm'] }
          { tag='li', buttons=[text='直属所院', url='index.htm'] }
          { tag='li', buttons=[text='信息公开', url='../xxgk/index.htm'] }
          { tag='dd', buttons=[text='信息公开', url='../xxgk/index.htm'] }
      { tag='div', class='subBannerTitle', buttons=[text='直属所院', url=''] }
      { tag='span', buttons=[text='首页', url='../index.htm', text='直属所院', url='index.htm'] }
      { tag='li', buttons=[text='医院', url='yy/index.htm'] }
      { tag='li', buttons=[text='研究所', url='yjs/index.htm'] }
      { tag='li', buttons=[text='学院', url='xy/index.htm'] }
      { tag='li', buttons=[text='图书馆', url='http://www.imicams.ac.cn/'] }
          { tag='li', buttons=[text='医院', url='yy/index.htm'] }
          { tag='li', buttons=[text='研究所', url='yjs/index.htm'] }
          { tag='li', buttons=[text='学院', url='xy/index.htm'] }
          { tag='li', buttons=[text='图书馆', url='http://www.imicams.ac.cn/'] }
      { tag='div', class='listTitle', buttons=[text='直属所院', url=''] }
                { tag='span', buttons=[text='基础医学研究所', url='http://sbm.pumc.edu.cn/'] }
                  { tag='span', buttons=[text='临床医学研究所', url='https://www.pumch.cn/index.html', text='国家心血管病中心', url='https://www.fuwaihospital.org/Hospitals/Main'] }
                { tag='span', buttons=[text='国家癌症中心', url='http://www.cicams.ac.cn/', text='整形外科研究所', url='http://www.zhengxing.com.cn/', text='血液学研究所', url='http://www.chinablood.com.cn/'] }
                { tag='span', buttons=[text='皮肤病研究所', url='http://www.pumcderm.net/', text='药物研究所', url='https://www.imm.ac.cn/', text='医药生物技术研究所', url='http://www.imb.com.cn/'] }
                { tag='span', buttons=[text='药用植物研究所', url='http://www.implad.ac.cn', text='医学信息研究所/图书馆', url='https://www.imicams.ac.cn/'] }
                { tag='span', buttons=[text='医学实验动物研究所', url='https://www.cnilas.org/', text='微循环研究所', url='http://imc.pumc.edu.cn/', text='病原生物学研究所', url='http://www.ipbcams.ac.cn/pages/fb/W00Login.aspx'] }
                { tag='span', buttons=[text='放射医学研究所', url='https://www.irm-cams.ac.cn/', text='生物医学工程研究所', url='https://bme.cams.cn/', text='输血研究所', url='http://www.ibtcams.ac.cn/'] }
                { tag='span', buttons=[text='医学生物学研究所', url='http://www.imbcams.ac.cn/', text='系统医学研究院', url='http://www.ismsz.cn/'] }
              { tag='p', buttons=[text='皮肤病医院', url='http://www.pumcderm.net/'] }
                  { tag='span', buttons=[text='北京协和医院', url='https://www.pumch.cn/index.html', text='阜外医院', url='http://www.fuwaihospital.org/Hospitals/Main', text='肿瘤医院', url='http://www.cicams.ac.cn/', text='整形外科医院', url='http://www.zhengxing.com.cn/', text='血液病医院', url='http://www.chinablood.com.cn/'] }
              { tag='p', buttons=[text='基础学院', url='http://sbm.pumc.edu.cn/'] }
                { tag='span', buttons=[text='临床学院', url='https://www.pumch.cn/index.html', text='护理学院', url='https://nursing.pumc.edu.cn/', text='群医学及公共卫生学院', url='https://spmph.pumc.edu.cn/'] }
                { tag='span', buttons=[text='卫生健康管理政策学院', url='https://shpm.pumc.edu.cn/', text='研究生院', url='http://graduate.pumc.edu.cn/', text='继续教育学院', url='http://jxjyxy.pumc.edu.cn/'] }
      { tag='dd', buttons=[text='协和医院', url='https://www.pumch.cn/index.html'] }
      { tag='dd', buttons=[text='阜外医院', url='https://www.fuwaihospital.org/Hospitals/Main'] }
      { tag='dd', buttons=[text='肿瘤医院', url='http://www.cicams.ac.cn/'] }
      { tag='dd', buttons=[text='整形医院', url='http://www.zhengxing.com.cn/'] }
      { tag='dd', buttons=[text='基础所', url='http://sbm.pumc.edu.cn/'] }
      { tag='dd', buttons=[text='药物所', url='https://www.imm.ac.cn/'] }
      { tag='dd', buttons=[text='药生所', url='http://www.imb.com.cn/'] }
      { tag='dd', buttons=[text='药植所', url='http://www.implad.ac.cn/'] }
      { tag='dd', buttons=[text='信息所', url='https://www.imicams.ac.cn/'] }
      { tag='dd', buttons=[text='动研所', url='http://www.cnilas.org/'] }
      { tag='dd', buttons=[text='微循环所', url='http://imc.pumc.edu.cn/'] }
      { tag='dd', buttons=[text='病原所', url='http://www.ipbcams.ac.cn'] }
      { tag='dd', buttons=[text='血研所', url='http://www.chinablood.com.cn/'] }
      { tag='dd', buttons=[text='放射所', url='https://www.irm-cams.ac.cn/'] }
      { tag='dd', buttons=[text='工程所', url='https://bme.cams.cn/'] }
      { tag='dd', buttons=[text='皮研所', url='http://www.pumcderm.net/'] }
      { tag='dd', buttons=[text='输血所', url='http://www.ibtcams.ac.cn/'] }
      { tag='dd', buttons=[text='生物所', url='http://www.imbcams.ac.cn/'] }
      { tag='dd', buttons=[text='系统医学研究院', url='http://www.ismsz.cn/'] }
      { tag='dd', buttons=[text='护理学院', url='https://nursing.pumc.edu.cn/'] }
      { tag='dd', buttons=[text='群公学院', url='https://spmph.pumc.edu.cn/'] }
      { tag='dd', buttons=[text='生策学院', url='https://shpm.pumc.edu.cn/'] }
      { tag='dd', buttons=[text='校基金会', url='https://pumcef.pumc.edu.cn/'] }
      { tag='dd', buttons=[text='校友会', url='http://www.pumc.edu.cn/alumni/'] }
      { tag='dd', buttons=[text='校出版社', url='http://www.pumcp.com/portal/sites/xiehe/pages/index/index.html'] }
      { tag='dd', buttons=[text='校培训中心', url='https://tc.pumc.edu.cn/'] }
      { tag='dd', buttons=[text='国家科学技术部', url='http://www.most.gov.cn/'] }
      { tag='dd', buttons=[text='国家卫生健康委', url='http://www.nhc.gov.cn/'] }
      { tag='dd', buttons=[text='国家教育部', url='http://www.moe.gov.cn/'] }
      { tag='dd', buttons=[text='北京市卫生健康委', url='http://wjw.beijing.gov.cn/'] }
      { tag='dd', buttons=[text='北京市教育委员会', url='http://jw.beijing.gov.cn'] }
      { tag='span', buttons=[text='京公网安备 11040202450060号', url='https://beian.miit.gov.cn'] }
      { tag='span', buttons=[text='京ICP备05066812号-1', url='https://beian.miit.gov.cn'] }
