        { tag='div', class='mobile_header' }
                { tag='li', buttons=[text='首页', url='index.htm'] }
                { tag='li', buttons=[text='学校概况', url='xxgk1/index.htm'] }
                    { tag='dd', buttons=[text='学校简介', url='xxgk1/xxjj1/index.htm'] }
                    { tag='dd', buttons=[text='大学章程', url='xxgk1/dxzc/index.htm'] }
                    { tag='dd', buttons=[text='学校领导', url='xxgk1/xxld1/index.htm'] }
                    { tag='dd', buttons=[text='文化标识', url='xxgk1/whbz/index.htm'] }
                    { tag='dd', buttons=[text='历史沿革', url='xxgk1/lsyg/index.htm'] }
                { tag='li', buttons=[text='组织机构', url='zzjg1/index.htm'] }
                    { tag='dd', buttons=[text='党政管理机构、群团组织', url='zzjg1/znbm1/index.htm'] }
                    { tag='dd', buttons=[text='教育教学机构', url='zzjg1/jxjg1/index.htm'] }
                    { tag='dd', buttons=[text='研究机构、支撑保障机构', url='zzjg1/kycyjxfwjg1/index.htm'] }
                    { tag='dd', buttons=[text='附属单位', url='zzjg1/yljg1/index.htm'] }
                    { tag='dd', buttons=[text='临床教学机构', url='zzjg1/jwlcjxjg1/index.htm'] }
                { tag='li', buttons=[text='教育教学', url='jyjx1/index.htm'] }
                { tag='li', buttons=[text='学科科研', url='xkky1/index.htm'] }
                { tag='li', buttons=[text='医疗服务', url='ylfw1/index.htm'] }
                    { tag='dd', buttons=[text='附属医院', url='ylfw1/fsyy1/index.htm'] }
                    { tag='dd', buttons=[text='国医堂', url='ylfw1/gyt1/index.htm'] }
                { tag='li', buttons=[text='招生就业', url='zsjy1/index.htm'] }
                    { tag='dd', buttons=[text='本科生（含港澳台）', url='http://bkzs.bucm.edu.cn/'] }
                    { tag='dd', buttons=[text='研究生', url='http://yanjiusheng.bucm.edu.cn/'] }
                    { tag='dd', buttons=[text='留学生', url='https://iec.bucm.edu.cn/'] }
                    { tag='dd', buttons=[text='台港澳学生', url='http://taigangao.bucm.edu.cn/'] }
                    { tag='dd', buttons=[text='学历继续教育', url='https://jxjyxb.bucm.edu.cn/'] }
                    { tag='dd', buttons=[text='非学历培训', url='http://202.204.32.22/jypx'] }
                    { tag='dd', buttons=[text='就业信息网', url='http://jy.bucm.edu.cn'] }
                { tag='li', buttons=[text='合作交流', url='hzjl1/index.htm'] }
                    { tag='dd', buttons=[text='国内合作', url='hzjl1/gnhz/index.htm'] }
                    { tag='dd', buttons=[text='国际交流', url='https://ghc.bucm.edu.cn'] }
                { tag='li', buttons=[text='人才招聘', url='https://www.bucm.edu.cn/zpqs/index.htm'] }
                { tag='li', buttons=[text='校友之家', url='https://xyh.bucm.edu.cn/xyh'] }
              { tag='form', class='search', buttons=[text='Search', url='/cms/web/search/index.jsp'] }
                { tag='dd', buttons=[text='EN', url='https://english.bucm.edu.cn/'] }
                { tag='dd', buttons=[text='在校生', url='sftd1/zxs1/index.htm'] }
                { tag='dd', buttons=[text='留学生', url='sftd1/lxs1/index.htm'] }
                { tag='dd', buttons=[text='台港澳学生', url='sftd1/tgaxs1/index.htm'] }
                { tag='dd', buttons=[text='未来生', url='sftd1/wls1/index.htm'] }
                { tag='dd', buttons=[text='教职工', url='sftd1/jzg1/index.htm'] }
                { tag='dd', buttons=[text='校友', url='sftd1/xy1/index.htm'] }
                { tag='dd', buttons=[text='中医爱好者', url='sftd1/zyahz1/index.htm'] }
        { tag='div', class='pop_box ser_box' }
            { tag='form', class='search', buttons=[text='Search', url='/cms/web/search/index.jsp'] }
            { tag='div', class='logo', buttons=[text='', url='index.htm'] }
              { tag='div', class='top_link', buttons=[text='EN', url='https://english.bucm.edu.cn/'] }
                  { tag='li', buttons=[text='首页', url='index.htm'] }
                  { tag='li', buttons=[text='学校概况', url='xxgk1/index.htm'] }
                        { tag='dd', buttons=[text='学校简介', url='xxgk1/xxjj1/index.htm'] }
                        { tag='dd', buttons=[text='大学章程', url='xxgk1/dxzc/index.htm'] }
                        { tag='dd', buttons=[text='学校领导', url='xxgk1/xxld1/index.htm'] }
                        { tag='dd', buttons=[text='文化标识', url='xxgk1/whbz/index.htm'] }
                        { tag='dd', buttons=[text='历史沿革', url='xxgk1/lsyg/index.htm'] }
                  { tag='li', buttons=[text='组织机构', url='zzjg1/index.htm'] }
                        { tag='dd', buttons=[text='党政管理机构、群团组织', url='zzjg1/znbm1/index.htm'] }
                        { tag='dd', buttons=[text='教育教学机构', url='zzjg1/jxjg1/index.htm'] }
                        { tag='dd', buttons=[text='研究机构、支撑保障机构', url='zzjg1/kycyjxfwjg1/index.htm'] }
                        { tag='dd', buttons=[text='附属单位', url='zzjg1/yljg1/index.htm'] }
                        { tag='dd', buttons=[text='临床教学机构', url='zzjg1/jwlcjxjg1/index.htm'] }
                  { tag='li', buttons=[text='教育教学', url='jyjx1/index.htm'] }
                  { tag='li', buttons=[text='学科科研', url='xkky1/index.htm'] }
                  { tag='li', buttons=[text='医疗服务', url='ylfw1/index.htm'] }
                        { tag='dd', buttons=[text='附属医院', url='ylfw1/fsyy1/index.htm'] }
                        { tag='dd', buttons=[text='国医堂', url='ylfw1/gyt1/index.htm'] }
                  { tag='li', buttons=[text='招生就业', url='zsjy1/index.htm'] }
                        { tag='dd', buttons=[text='本科生（含港澳台）', url='http://bkzs.bucm.edu.cn/'] }
                        { tag='dd', buttons=[text='研究生', url='http://yanjiusheng.bucm.edu.cn/'] }
                        { tag='dd', buttons=[text='留学生', url='https://iec.bucm.edu.cn/'] }
                        { tag='dd', buttons=[text='台港澳学生', url='http://taigangao.bucm.edu.cn/'] }
                        { tag='dd', buttons=[text='学历继续教育', url='https://jxjyxb.bucm.edu.cn/'] }
                        { tag='dd', buttons=[text='非学历培训', url='http://202.204.32.22/jypx'] }
                        { tag='dd', buttons=[text='就业信息网', url='http://jy.bucm.edu.cn'] }
                  { tag='li', buttons=[text='合作交流', url='hzjl1/index.htm'] }
                        { tag='dd', buttons=[text='国内合作', url='hzjl1/gnhz/index.htm'] }
                        { tag='dd', buttons=[text='国际交流', url='https://ghc.bucm.edu.cn'] }
                  { tag='li', buttons=[text='人才招聘', url='https://www.bucm.edu.cn/zpqs/index.htm'] }
                  { tag='li', buttons=[text='校友之家', url='https://xyh.bucm.edu.cn/xyh'] }
                  { tag='li', buttons=[text='在校生', url='sftd1/zxs1/index.htm'] }
                  { tag='li', buttons=[text='留学生', url='sftd1/lxs1/index.htm'] }
                  { tag='li', buttons=[text='台港澳学生', url='sftd1/tgaxs1/index.htm'] }
                  { tag='li', buttons=[text='未来生', url='sftd1/wls1/index.htm'] }
                  { tag='li', buttons=[text='教职工', url='sftd1/jzg1/index.htm'] }
                  { tag='li', buttons=[text='校友', url='sftd1/xy1/index.htm'] }
                  { tag='li', buttons=[text='中医爱好者', url='sftd1/zyahz1/index.htm'] }
                  { tag='div', class='gp-container mode01', buttons=[text='北中医要闻聚焦北中医热点新闻查看更多', url='bzyyw/index.htm'] }
                        { tag='li', buttons=[text='2025-09-26我校举办首都产业一线科技人才走进高校系列宣讲——北京中医药大学专场宣讲会9月26日上午，首都产业一线科技人才走进高校系列宣讲北京中医药大学专场宣讲会在我校良乡校区举办。北京市委常委、市纪委书记、市监察委员会主任陈健，首都产业一线科技人才宣讲团专家，北京有关部门负责同志，我校师生代表以及媒体代表参加宣讲会。宣讲会由我校副校长丁霞主持。', url='bzyyw/7bf0dec5a03f4d3297981553f96e3041.htm'] }
                        { tag='li', buttons=[text='2025-09-25我校与北京市第三中级人民法院合作共建法学人才培养教学实践基地签约揭牌仪式举行9月24日上午，北京中医药大学与北京市第三中级人民法院合作共建法学人才培养教学实践基地签约揭牌仪式在我校举行。北京市第三中级人民法院党组书记、院长薛春江，党组成员、副院长朱平，党组成员、政治部主任马骏，我校党委副书记、校长唐志书，党委常委、副校长闫振凡，以及北京市第三中级人民法院相关职能部门和业务庭室负责人、我校党委办公室、校长办公室、教务处、研究生院相关负责人和人文学院班子成员、师生代表参加仪式。仪式由人文学院院长陈锋主持。', url='bzyyw/b882a96902a8466fb8f1a95aa53e5868.htm'] }
                    { tag='div', class='lf', buttons=[text='新闻概览获取校园最新动态查看更多', url='xwgl/index.htm'] }
                            { tag='li', buttons=[text='我校副校长丁霞参加2025上海合作组织传统医学论坛', url='xwgl/237ab5cc2e804ac1bf55fce7990dbb44.htm'] }
                            { tag='li', buttons=[text='我校副校长丁霞会见巴西坎皮纳斯州立大学代表团', url='xwgl/62a89c13d74f4fea96278d9b9f1958ae.htm'] }
                            { tag='li', buttons=[text='汇聚顶尖资源 开启中医药与纳米科技深度融合新征程', url='xwgl/fb9834ab3f5444069aeda1a4f4fbe481.htm'] }
                            { tag='li', buttons=[text='122025-09我校召开2025年教师节座谈会-共话使命担当，共绘发展新篇', url='xwgl/8d1e79bfe1c2477d9f3220a889205a12.htm'] }
                            { tag='li', buttons=[text='122025-09我校国家重点研发计划“中医药现代化”重点专项“中药产品全生命周期评价关键技术研究”项目启动会召开', url='xwgl/bc854b1adc8647a0a5ee5beccf24167c.htm'] }
                            { tag='li', buttons=[text='112025-09北京中医药大学“长城计划”骨干座谈会胜利召开', url='xwgl/f8a25205c3004b689d62f9c8aa4b57a8.htm'] }
                            { tag='li', buttons=[text='022025-09市教委督导组来我校检查指导秋季开学工作', url='xwgl/85f44f210813404c950e86b69db9bf08.htm'] }
                            { tag='li', buttons=[text='012025-09我校校长唐志书会见阿里-法拉比哈萨克国立大学代表团', url='xwgl/25402e81fd164cff8cda019cb73bffc7.htm'] }
                            { tag='li', buttons=[text='012025-09我校主办的两本期刊入选中国科学引文数据库（CSCD）核心库', url='xwgl/5be0583f19b241f88492e6c6cf1ddbbf.htm'] }
                            { tag='li', buttons=[text='312025-08我校主办的《现代中医临床》正式被美国化学文摘社(CAS)数据库收录', url='xwgl/a86834bb1a7948f385be6aba5cf746f7.htm'] }
                    { tag='div', class='rt', buttons=[text='媒体北中医讲好北中医故事查看更多', url='mtbzy/index.htm'] }
                          { tag='li', buttons=[text='中国日报报道我校与中国科学技术共同举办“医济苍生”主题展览古今中医药学家巡礼展”...', url='https://cn.chinadaily.com.cn/a/202509/25/WS68d52837a310f0725774ab4f.html'] }
                          { tag='li', buttons=[text='人民网报道我校立足区校共同体，打造育人新模式', url='http://edu.people.com.cn/n1/2025/0925/c1006-40571874.html'] }
                          { tag='li', buttons=[text='光明日报报道第二届“新时代公立中医医院党的建设”研讨会我校党委书记王瑶琪研讨内容', url='https://app.gmdaily.cn/as/opened/n/5d342bf52c7846d994981d47048f7608'] }
                          { tag='li', buttons=[text='新华网报道我校“丹心计划”学子深入革命老区、服务基层群众的感悟', url='https://www.news.cn/health/20250822/54c088f720114245babbae978a788c07/c.html'] }
                          { tag='li', buttons=[text='中国中医药网报道我校“丹心计划”学子在巴中的实践与感悟', url='http://www.cntcm.com.cn/news.html?aid=282162'] }
                          { tag='li', buttons=[text='中国中医药报报道中国工程院院士王永炎在中国医师节寄语中医人', url='https://mp.weixin.qq.com/s/zqlmxe5VFcawP6CLlr46Rg'] }
                          { tag='li', buttons=[text='科技日报报道我校中西医结合教育方式理念', url='https://app.kjrb.com.cn/app/template/displayTemplate/news/newsDetail/7/384774.html?isShare=true'] }
                  { tag='div', class='gp-container mode03', buttons=[text='人才培养为党育人、为国育才查看更多', url='rcpy/index.htm'] }
                        { tag='li', buttons=[text='我校国学院、马克思主义学院学生联合团队荣获“AI+国学”创新实践大赛百强团队', url='rcpy/52614e1b9e0d47a68bffd93039ade2e4.htm'] }
                        { tag='li', buttons=[text='我校新青年全球胜任力·青年使者赴美交流项目圆满完成', url='rcpy/371bc9500d844cfe984279657f705398.htm'] }
                        { tag='li', buttons=[text='我校教师在第七届北京市大中小幼教师讲述育人故事集中交流展示活动中取得佳绩', url='rcpy/7ec11750008a4d59a3d49412cc394a44.htm'] }
                  { tag='div', class='gp-container mode03b', buttons=[text='科学研究传承精华、守正创新查看更多', url='kxyj/index.htm'] }
                    { tag='div', class='index_03b effect effect4', buttons=[text='我校生命科学学院团队在国际知名期刊《Theranostics》发表多篇学术论文', url='kxyj/65f0f5179b304556bcf7da10e419c90d.htm'] }
                          { tag='li', buttons=[text='2025-07-04我校生命科学学院团队在Journal of Advanced Research发表川芎主要成分防治胆汁淤积性肝损伤的研究成果', url='kxyj/2781328b64844a02b4634d81e306eaaa.htm'] }
                          { tag='li', buttons=[text='2025-06-26我校中医药研究院科研团队在中科院综合类一区期刊《国家科学评论》National Science Review发表论文', url='kxyj/809b8cf4061745aa8b8d9110be794fcb.htm'] }
                          { tag='li', buttons=[text='2025-06-20我校针灸推拿学院科研团队在胃肠病学顶刊Gastroenterology发表针刺治疗腹泻型肠易激综合征研究成果', url='kxyj/cb0db537375e476397ffb466839ee755.htm'] }
                        { tag='li', buttons=[text='招生就业', url='sykp/zsjy2/index.htm'] }
                        { tag='li', buttons=[text='合作交流', url='sykp/hzjl2/index.htm'] }
                        { tag='li', buttons=[text='医疗服务', url='sykp/ylfw2/index.htm'] }
                        { tag='li', buttons=[text='中医科普', url='sykp/zykp/index.htm'] }
                    { tag='div', class='gp-ta_c', buttons=[text='光影校园', url='gyxy/index.htm', text='大美北中医', url='gyxy/index.htm'] }
                    { tag='li', buttons=[text='', url='gyxy/4c60c2195d7a449ca6e18f07a9f07cd1.htm'] }
                    { tag='li', buttons=[text='', url='gyxy/4a7165bacc734c59affb3a4f95425707.htm'] }
                    { tag='li', buttons=[text='', url='gyxy/efa622c9a0ce44d58fb7d1e2e2f67e75.htm'] }
                    { tag='li', buttons=[text='', url='gyxy/c61de5ff19a34959a3b4463b318d845e.htm'] }
                    { tag='div', class='gp-ta_c', buttons=[text='查看更多', url='gyxy/index.htm'] }
                { tag='div', class='wrap_mode06 effect effect1', buttons=[text='查看更多', url='qmtpt/index.htm'] }
                  { tag='div', class='gp-container mode06', buttons=[text='全媒体平台欢迎关注北中医媒体矩阵', url='qmtpt/index.htm'] }
                    { tag='div', class='index_06 gp-flex', buttons=[text='北京到底有谁啊？北京有，北京中医药大学', url='https://v.douyin.com/ikfDCAKv/ l@P.KJ JVL:/ 09/22', text='医学生的一天是怎样度过的', url='https://b23.tv/Z62ubzq'] }
                    { tag='li', buttons=[text='东西方音乐与医学的邂逅——耶鲁蓝甲虫合唱团的中医文化体验之旅', url='https://www.douyin.com/video/7485308255908957498'] }
                    { tag='li', buttons=[text='喜报！北中医王琦院士团队项目荣获国家科技进步奖！', url='https://article.xuexi.cn/articles/index.html?art_id=14850009895537426012&item_id=14850009895537426012&study_style_id=feeds_opaque&pid=&ptype=-1&source=share&share_to=wx_single'] }
                    { tag='li', buttons=[text='直击迎新｜我穿过一个夏天的光阴，赶来与你相遇', url='https://mp.weixin.qq.com/s/ox1DLidujbBHWemavDaLcg'] }
                    { tag='li', buttons=[text='多巴胺配色的北中医水灵灵地出来啦！', url='https://mp.weixin.qq.com/s/XNclhFMWYAA0FX0KoNoVtQ'] }
                    { tag='div', class='gp-ta_c', buttons=[text='通知公告', url='tzgg/index.htm', text='了解校园最新资讯', url='tzgg/index.htm'] }
                    { tag='li', buttons=[text='302025-08关于冒用我校名义虚假招聘情况的郑重声明', url='tzgg/bae35d9e2a2049818ed0bff3b070c5b4.htm'] }
                    { tag='li', buttons=[text='192025-08北京中医药大学关于征集“十五五”规划意见建议的通知', url='tzgg/9012d010db6241ad8fb69fb07da9f80e.htm'] }
                    { tag='li', buttons=[text='022025-04北京中医药大学关于启动“流金岁月，重拾记忆”访谈活动的通知', url='tzgg/ab27241aba3c4938a7b444f1e4ad16a0.htm'] }
                    { tag='li', buttons=[text='312025-03北京中医药大学关于开展校史文物及史料征集工作的通知', url='tzgg/f732a4bcf1b64399993b624d0d2b9c45.htm'] }
                    { tag='div', class='gp-ta_c', buttons=[text='查看更多（人才招聘/招标采购）', url='tzgg/index.htm'] }
                  { tag='div', class='gp-container mode07b', buttons=[text='名医名师查看更多', url='qhcc/index.htm', text='前辈先贤查看更多', url='qbxx/index.htm'] }
                  { tag='li', buttons=[text='王永炎', url='qhcc/c78b70d30fb14565a2485747e8352ea1.htm'] }
                  { tag='li', buttons=[text='肖承悰', url='qhcc/6a1c541fe71746e4adbaf63b1093fe4a.htm'] }
                  { tag='li', buttons=[text='孙光荣', url='qhcc/3da941f5a0924704a87b40ec405bfffe.htm'] }
                  { tag='li', buttons=[text='王琦', url='qhcc/fd158095230340e0ac72640dfce15a0d.htm'] }
                  { tag='li', buttons=[text='王庆国', url='qhcc/e4a69ba9852842dfa62836736e77a8e9.htm'] }
                  { tag='li', buttons=[text='田金洲', url='qhcc/198377b0bd2e4936a9c8f9cec0754020.htm'] }
                  { tag='li', buttons=[text='瞿文楼', url='qbxx/2fc2d5d5d1cd44fba9c548b5db83045e.htm'] }
                  { tag='li', buttons=[text='于道济', url='qbxx/f90073e10d664fdbadb388c9e0e62533.htm'] }
                  { tag='li', buttons=[text='陈慎吾', url='qbxx/ec1503d01c75475c9d1398f07bf129fa.htm'] }
                  { tag='li', buttons=[text='王慎轩', url='qbxx/49ba518851c74a93ac9c6a2f5245ef0b.htm'] }
                  { tag='li', buttons=[text='余无言', url='qbxx/2a1edba91a9d41529c76a1066cec5609.htm'] }
                  { tag='li', buttons=[text='秦伯未', url='qbxx/beefe46bc2574e4e9e141a06f891a3be.htm'] }
                  { tag='li', buttons=[text='宋向元', url='qbxx/f37237f1fe114bdea51f030e4d4b88fa.htm'] }
                  { tag='li', buttons=[text='李重人', url='qbxx/d0bc49375663479a83f363485581a648.htm'] }
                  { tag='li', buttons=[text='方鸣谦', url='qbxx/5b0b9c214f6047daa7c3a4b9b4269705.htm'] }
                  { tag='li', buttons=[text='任应秋', url='qbxx/507bffd0bd6e4fddbf81ba657ef2708e.htm'] }
                  { tag='li', buttons=[text='祝谌予', url='qbxx/b6c58c9fdea74c97b076a40f4776d464.htm'] }
                  { tag='li', buttons=[text='刘渡舟', url='qbxx/086dbafc974c456ebd2303d951bea51b.htm'] }
                  { tag='div', class='gp-container mode08 effect effect2', buttons=[text='热点专题查看更多', url='rdzt/index.htm'] }
                        { tag='li', buttons=[text='深入贯彻中央八项规定精神学习教育专题网', url='https://zybxgdjsxxjy.bucm.edu.cn'] }
                        { tag='li', buttons=[text='教育部直属高校工作咨询委员会第三十一次全体会议在京召开 丁薛祥出席会议并讲话', url='https://tv.cctv.com/2025/03/17/VIDEAxJHdY7HQjgQQJbuwnYm250317.shtml?spm=C31267.PXDaChrrDGdt.EbD5Beq0unIQ.5'] }
                        { tag='li', buttons=[text='国家网络安全宣传周专题网', url='https://lexiangla.com/teams/k100012?company_from=69461ecc75d511eb80ed0ee86723db9b'] }
                        { tag='li', buttons=[text='党纪学习教育专题网', url='https://dangjixuexijiaoyu.bucm.edu.cn/'] }
                        { tag='li', buttons=[text='本科教育教学审核评估专题网', url='https://jyjxshpg.bucm.edu.cn'] }
                        { tag='li', buttons=[text='世界数字教育大会专题网', url='https://wdec.smartedu.cn/'] }
                        { tag='li', buttons=[text='不忘初心 牢记使命主题教育专题网', url='https://xcsz.bucm.edu.cn/bwcxljsm/index.htm'] }
                        { tag='li', buttons=[text='冬奥会专题网', url='https://dongaohui2022.bucm.edu.cn/'] }
                        { tag='li', buttons=[text='使命在肩 奋斗有我专题网', url='https://smzj.bucm.edu.cn/'] }
                        { tag='li', buttons=[text='党史学习教育专题网', url='https://dsxxjy.bucm.edu.cn/'] }
                          { tag='li', buttons=[text='数字北中医', url='https://i.bucm.edu.cn'] }
                          { tag='li', buttons=[text='官方微信', url='http://www.bucm.edu.cn/gfwx/index.htm'] }
                          { tag='li', buttons=[text='信息资源', url='https://xxzx.bucm.edu.cn/'] }
                          { tag='li', buttons=[text='图书馆', url='https://slib.bucm.edu.cn/'] }
                          { tag='li', buttons=[text='中医药博物馆', url='https://bowuguan.bucm.edu.cn/'] }
                          { tag='li', buttons=[text='信息公开', url='https://xxgk.bucm.edu.cn/'] }
                          { tag='li', buttons=[text='学术刊物', url='https://qikan.bucm.edu.cn/'] }
                          { tag='li', buttons=[text='招聘启事', url='http://www.bucm.edu.cn/zpqs/index.htm'] }
                          { tag='li', buttons=[text='中医药高教学会', url='https://gaodeng.bucm.edu.cn/'] }
                          { tag='li', buttons=[text='中医药教育网', url='https://zyyjy.bucm.edu.cn/'] }
          { tag='li', buttons=[text='通知公告', url='https://www.bucm.edu.cn/tzgg/index.htm'] }
          { tag='li', buttons=[text='数字北中医', url='https://i.bucm.edu.cn'] }
          { tag='li', buttons=[text='信息资源', url='https://xxzx.bucm.edu.cn/'] }
          { tag='li', buttons=[text='信息公开', url='https://xxgk.bucm.edu.cn/'] }
