          { tag='div', class='logo fl', buttons=[text='', url='../index.htm'] }
              { tag='p', buttons=[text='ENGLISH', url='http://english.bjut.edu.cn/'] }
                { tag='li', buttons=[text='首页', url='../index.htm'] }
                { tag='li', buttons=[text='学校概况', url='../xxgk/xxjj1.htm'] }
                    { tag='li', buttons=[text='学校简介', url='../xxgk/xxjj1.htm'] }
                    { tag='li', buttons=[text='历史沿革', url='../xxgk/lsyg.htm'] }
                    { tag='li', buttons=[text='现任领导', url='../xxgk/xrld1.htm'] }
                    { tag='li', buttons=[text='历任领导', url='../xxgk/lrld1.htm'] }
                    { tag='li', buttons=[text='领导致辞', url='../xxgk/ldzc1.htm'] }
                    { tag='li', buttons=[text='校园地图', url='../xxgk/xydt1.htm'] }
                { tag='li', buttons=[text='机构设置', url='jxkyjg.htm'] }
                    { tag='li', buttons=[text='党政管理机构', url='dzgljg.htm'] }
                    { tag='li', buttons=[text='教学科研机构', url='jxkyjg.htm'] }
                    { tag='li', buttons=[text='直属机构', url='zsjg.htm'] }
                    { tag='li', buttons=[text='群团组织', url='qtzz.htm'] }
                    { tag='li', buttons=[text='校资企业', url='xzqy.htm'] }
                { tag='li', buttons=[text='学科建设', url='../xkjs/xkgk1.htm'] }
                    { tag='li', buttons=[text='学科概况', url='../xkjs/xkgk1.htm'] }
                    { tag='li', buttons=[text='重点学科', url='../xkjs/zdxk1.htm'] }
                    { tag='li', buttons=[text='博士/硕士学位授予点', url='../xkjs/bs_ssxwsyd.htm'] }
                    { tag='li', buttons=[text='博士后流动站', url='../xkjs/bshldz1.htm'] }
                    { tag='li', buttons=[text='国家一流学科与北京市高精尖学科', url='../xkjs/gjylxkybjsgjjxk1.htm'] }
                { tag='li', buttons=[text='教育教学', url='../jyjx/bksjy1.htm'] }
                    { tag='li', buttons=[text='本科生教育', url='../jyjx/bksjy1.htm'] }
                    { tag='li', buttons=[text='研究生教育', url='../jyjx/yjsjy1.htm'] }
                    { tag='li', buttons=[text='留学生教育', url='../jyjx/lxsjy1.htm'] }
                    { tag='li', buttons=[text='继续教育', url='../jyjx/jxjy1.htm'] }
                { tag='li', buttons=[text='科学研究', url='../kxyj/kygk1.htm'] }
                    { tag='li', buttons=[text='科研概况', url='../kxyj/kygk1.htm'] }
                    { tag='li', buttons=[text='学术刊物', url='../kxyj/xskw1.htm'] }
                { tag='li', buttons=[text='师资队伍', url='../szdw.htm'] }
                    { tag='li', buttons=[text='队伍概况', url='../szdw.htm#dwgk'] }
                    { tag='li', buttons=[text='全职战略科学家', url='../szdw.htm#lyys'] }
                    { tag='li', buttons=[text='领军人才', url='../szdw.htm#ljrc'] }
                    { tag='li', buttons=[text='卓越人才', url='../szdw.htm#zyrc'] }
                { tag='li', buttons=[text='合作交流', url='../hzjl/gjjlgk1.htm'] }
                    { tag='li', buttons=[text='国际交流概况', url='../hzjl/gjjlgk1.htm'] }
                    { tag='li', buttons=[text='学生境外交流项目', url='../hzjl/xsjwjlxm1.htm'] }
                    { tag='li', buttons=[text='中外合作办学', url='../hzjl/zwhzbx1.htm'] }
                { tag='li', buttons=[text='招生就业', url='http://admissions.bjut.edu.cn/'] }
                    { tag='li', buttons=[text='本科生招生', url='http://admissions.bjut.edu.cn/'] }
                    { tag='li', buttons=[text='研究生招生', url='http://yanzhao.bjut.edu.cn/'] }
                    { tag='li', buttons=[text='留学生招生', url='https://isa.bjut.edu.cn/'] }
                    { tag='li', buttons=[text='继续教育招生', url='http://jxjy.bjut.edu.cn/'] }
                    { tag='li', buttons=[text='就业创业服务网', url='https://job.bjut.edu.cn/'] }
                { tag='li', buttons=[text='人才招聘', url='../rczp1.htm'] }
                { tag='li', buttons=[text='大学文化', url='../dxwh/gdxx1.htm'] }
                    { tag='li', buttons=[text='工大校训', url='../dxwh/gdxx1.htm'] }
                    { tag='li', buttons=[text='工大精神', url='../dxwh/gdjs1.htm'] }
                    { tag='li', buttons=[text='工大标识', url='../dxwh/gdbs1.htm'] }
                    { tag='li', buttons=[text='校花校树', url='../dxwh/xhxs.htm'] }
                    { tag='li', buttons=[text='吉祥物', url='../dxwh/jxw.htm'] }
                    { tag='li', buttons=[text='工大校歌', url='../dxwh/gdxg1.htm'] }
                    { tag='li', buttons=[text='工大地图', url='../dxwh/gddt1.htm'] }
                    { tag='li', buttons=[text='图说工大', url='http://news.bjut.edu.cn/tpxw.htm'] }
                    { tag='li', buttons=[text='影音工大', url='http://news.bjut.edu.cn/yyzx.htm'] }
                    { tag='li', buttons=[text='北工大博物馆', url='https://www.bjut.edu.cn/bwg/'] }
              { tag='li', buttons=[text='首页', url='../index.htm'] }
                  { tag='dd', buttons=[text='工大新闻', url='../index/gdxw1.htm'] }
                  { tag='dd', buttons=[text='校园热点', url='../index/xyrd1.htm'] }
              { tag='li', buttons=[text='学校概况', url='../xxgk/xxjj1.htm'] }
                  { tag='dd', buttons=[text='学校简介', url='../xxgk/xxjj1.htm'] }
                  { tag='dd', buttons=[text='历史沿革', url='../xxgk/lsyg.htm'] }
                  { tag='dd', buttons=[text='现任领导', url='../xxgk/xrld1.htm'] }
                  { tag='dd', buttons=[text='历任领导', url='../xxgk/lrld1.htm'] }
                  { tag='dd', buttons=[text='领导致辞', url='../xxgk/ldzc1.htm'] }
                  { tag='dd', buttons=[text='校园地图', url='../xxgk/xydt1.htm'] }
              { tag='li', buttons=[text='机构设置', url='jxkyjg.htm'] }
                  { tag='dd', buttons=[text='党政管理机构', url='dzgljg.htm'] }
                  { tag='dd', buttons=[text='教学科研机构', url='jxkyjg.htm'] }
                  { tag='dd', buttons=[text='直属机构', url='zsjg.htm'] }
                  { tag='dd', buttons=[text='群团组织', url='qtzz.htm'] }
                  { tag='dd', buttons=[text='校资企业', url='xzqy.htm'] }
              { tag='li', buttons=[text='学科建设', url='../xkjs/xkgk1.htm'] }
                  { tag='dd', buttons=[text='学科概况', url='../xkjs/xkgk1.htm'] }
                  { tag='dd', buttons=[text='重点学科', url='../xkjs/zdxk1.htm'] }
                  { tag='dd', buttons=[text='博士/硕士学位授予点', url='../xkjs/bs_ssxwsyd.htm'] }
                  { tag='dd', buttons=[text='博士后流动站', url='../xkjs/bshldz1.htm'] }
                  { tag='dd', buttons=[text='国家一流学科与北京市高精尖学科', url='../xkjs/gjylxkybjsgjjxk1.htm'] }
              { tag='li', buttons=[text='教育教学', url='../jyjx/bksjy1.htm'] }
                  { tag='dd', buttons=[text='本科生教育', url='../jyjx/bksjy1.htm'] }
                  { tag='dd', buttons=[text='研究生教育', url='../jyjx/yjsjy1.htm'] }
                  { tag='dd', buttons=[text='留学生教育', url='../jyjx/lxsjy1.htm'] }
                  { tag='dd', buttons=[text='继续教育', url='../jyjx/jxjy1.htm'] }
              { tag='li', buttons=[text='科学研究', url='../kxyj/kygk1.htm'] }
                  { tag='dd', buttons=[text='科研概况', url='../kxyj/kygk1.htm'] }
                  { tag='dd', buttons=[text='学术刊物', url='../kxyj/xskw1.htm'] }
              { tag='li', buttons=[text='师资队伍', url='../szdw.htm'] }
                  { tag='dd', buttons=[text='队伍概况', url='../szdw.htm#dwgk'] }
                  { tag='dd', buttons=[text='全职战略科学家', url='../szdw.htm#lyys'] }
                  { tag='dd', buttons=[text='领军人才', url='../szdw.htm#ljrc'] }
                  { tag='dd', buttons=[text='卓越人才', url='../szdw.htm#zyrc'] }
              { tag='li', buttons=[text='合作交流', url='../hzjl/gjjlgk1.htm'] }
                  { tag='dd', buttons=[text='国际交流概况', url='../hzjl/gjjlgk1.htm'] }
                  { tag='dd', buttons=[text='学生境外交流项目', url='../hzjl/xsjwjlxm1.htm'] }
                  { tag='dd', buttons=[text='中外合作办学', url='../hzjl/zwhzbx1.htm'] }
              { tag='li', buttons=[text='招生就业', url='http://admissions.bjut.edu.cn/'] }
                  { tag='dd', buttons=[text='本科生招生', url='http://admissions.bjut.edu.cn/'] }
                  { tag='dd', buttons=[text='研究生招生', url='http://yanzhao.bjut.edu.cn/'] }
                  { tag='dd', buttons=[text='留学生招生', url='https://isa.bjut.edu.cn/'] }
                  { tag='dd', buttons=[text='继续教育招生', url='http://jxjy.bjut.edu.cn/'] }
                  { tag='dd', buttons=[text='就业创业服务网', url='https://job.bjut.edu.cn/'] }
              { tag='li', buttons=[text='人才招聘', url='../rczp1.htm'] }
              { tag='li', buttons=[text='大学文化', url='../dxwh/gdxx1.htm'] }
                  { tag='dd', buttons=[text='工大校训', url='../dxwh/gdxx1.htm'] }
                  { tag='dd', buttons=[text='工大精神', url='../dxwh/gdjs1.htm'] }
                  { tag='dd', buttons=[text='工大标识', url='../dxwh/gdbs1.htm'] }
                  { tag='dd', buttons=[text='校花校树', url='../dxwh/xhxs.htm'] }
                  { tag='dd', buttons=[text='吉祥物', url='../dxwh/jxw.htm'] }
                  { tag='dd', buttons=[text='工大校歌', url='../dxwh/gdxg1.htm'] }
                  { tag='dd', buttons=[text='工大地图', url='../dxwh/gddt1.htm'] }
                  { tag='dd', buttons=[text='图说工大', url='http://news.bjut.edu.cn/tpxw.htm'] }
                  { tag='dd', buttons=[text='影音工大', url='http://news.bjut.edu.cn/yyzx.htm'] }
                  { tag='dd', buttons=[text='北工大博物馆', url='https://www.bjut.edu.cn/bwg/'] }
              { tag='form', buttons=[text='', url='../ssjgy.jsp?wbtreeid=1190'] }
      { tag='div', class='w1280', buttons=[text='首页', url='../index.htm', text='机构设置', url='jxkyjg.htm', text='教学科研机构', url='jxkyjg.htm'] }
      { tag='li', buttons=[text='党政管理机构', url='dzgljg.htm'] }
      { tag='li', class='hover', buttons=[text='教学科研机构', url='jxkyjg.htm'] }
      { tag='li', buttons=[text='直属机构', url='zsjg.htm'] }
      { tag='li', buttons=[text='群团组织', url='qtzz.htm'] }
      { tag='li', buttons=[text='校资企业', url='xzqy.htm'] }
              { tag='li', buttons=[text='机械与能源工程学院', url='https://jxny.bjut.edu.cn/'] }
              { tag='li', buttons=[text='材料科学与工程学院', url='https://clxy.bjut.edu.cn/'] }
              { tag='li', buttons=[text='信息科学技术学院', url='https://sist.bjut.edu.cn/'] }
              { tag='li', buttons=[text='计算机学院', url='https://cs.bjut.edu.cn'] }
              { tag='li', buttons=[text='建筑工程学院', url='https://cace.bjut.edu.cn/'] }
              { tag='li', buttons=[text='建筑与城市规划学院', url='https://caup.bjut.edu.cn'] }
              { tag='li', buttons=[text='城市交通学院', url='https://cmt.bjut.edu.cn/'] }
                { tag='li', buttons=[text='环境科学与工程学院', url='https://cese.bjut.edu.cn/'] }
                { tag='li', buttons=[text='化学与生命科学学院', url='https://hsxy.bjut.edu.cn/'] }
                { tag='li', buttons=[text='物理与光电工程学院', url='https://spoe.bjut.edu.cn'] }
                { tag='li', buttons=[text='数学统计学与力学学院', url='https://msm.bjut.edu.cn'] }
                { tag='li', buttons=[text='社会学院', url='https://fhss.bjut.edu.cn/'] }
                { tag='li', buttons=[text='外国语学院', url='https://cfl.bjut.edu.cn/'] }
                { tag='li', buttons=[text='经济与管理学院', url='https://jjyglxy.bjut.edu.cn/'] }
                { tag='li', buttons=[text='马克思主义学院', url='http://marx.bjut.edu.cn/'] }
                { tag='li', buttons=[text='艺术设计学院', url='https://bjiad.bjut.edu.cn/'] }
                { tag='li', buttons=[text='体育部', url='https://tyb.bjut.edu.cn/'] }
                { tag='li', buttons=[text='继续教育学院', url='https://jxjy.bjut.edu.cn/'] }
                { tag='li', buttons=[text='北京-都柏林国际学院', url='https://bdic.bjut.edu.cn/'] }
                { tag='li', buttons=[text='樊恭烋荣誉学院', url='https://fgx-hc.bjut.edu.cn/'] }
                { tag='li', buttons=[text='碳中和未来技术学院', url='https://cnft.bjut.edu.cn/'] }
                { tag='li', buttons=[text='创新创业学院', url='https://cie.bjut.edu.cn/'] }
                { tag='li', buttons=[text='北京人工智能研究院', url='https://biai.bjut.edu.cn/'] }
      { tag='div', class='yw', buttons=[text='校友总会', url='https://bjutaa.bjut.edu.cn/', text='教育基金会', url='https://bjutef.bjut.edu.cn/', text='工大附中', url='http://www.bjgdfz.com'] }
      { tag='p', buttons=[text='京ICP备：14043795号-2', url='https://beian.miit.gov.cn'] }
