          { tag='div', class='logo', buttons=[text='', url='index.htm'] }
          { tag='div', class='xzemail', buttons=[text='院长信箱', url='mailto:cams001@cams.cn', text='校长信箱', url='mailto:pumc001@pumc.edu.cn'] }
          { tag='form', buttons=[text='', url='/cms/web/search/index.jsp'] }
        { tag='li', buttons=[text='院校概况', url='yxgk/index.htm'] }
              { tag='dd', buttons=[text='组织机构', url='yxgk/zzjg/index.htm'] }
              { tag='dd', buttons=[text='现任领导', url='yxgk/xrld/index.htm'] }
              { tag='dd', buttons=[text='历任院校领导', url='yxgk/lryxld/index.htm'] }
              { tag='dd', buttons=[text='院校徽、院校歌', url='yxgk/yxhyxg/index.htm'] }
        { tag='li', buttons=[text='党的建设', url='djwh/index.htm'] }
              { tag='dd', buttons=[text='党建动态', url='djwh/djdt/index.htm'] }
              { tag='dd', buttons=[text='所院交流', url='djwh/syjl/index.htm'] }
              { tag='dd', buttons=[text='廉政宣传', url='djwh/lzxc/index.htm'] }
        { tag='li', buttons=[text='科学研究', url='kxyj/index.htm'] }
              { tag='dd', buttons=[text='科研项目', url='kxyj/kyxm/index.htm'] }
              { tag='dd', buttons=[text='科研亮点', url='kxyj/kyld/index.htm'] }
              { tag='dd', buttons=[text='合作交流', url='kxyj/hzjl/index.htm'] }
              { tag='dd', buttons=[text='研究撷英', url='kxyj/yjxy/index.htm'] }
        { tag='li', buttons=[text='体系建设', url='PLATROTM/index.htm'] }
              { tag='dd', buttons=[text='院内基地平台', url='PLATROTM/ynptjd/index.htm'] }
              { tag='dd', buttons=[text='院外研发机构', url='PLATROTM/ywyfjg/index.htm'] }
              { tag='dd', buttons=[text='国家卫生健康委重点实验室', url='PLATROTM/gjwsjkwzdsys/index.htm'] }
              { tag='dd', buttons=[text='工作动态', url='PLATROTM/jdpt_gzdt/index.htm'] }
              { tag='dd', buttons=[text='规章制度', url='PLATROTM/gzzd/index.htm'] }
              { tag='dd', buttons=[text='通知公告', url='PLATROTM/jdpt_tzgg/index.htm'] }
        { tag='li', buttons=[text='教育教学', url='jyjx/index.htm'] }
              { tag='dd', buttons=[text='招生就业', url='jyjx/zsjy/index.htm'] }
              { tag='dd', buttons=[text='本科教育', url='jyjx/lcyx/index.htm'] }
              { tag='dd', buttons=[text='研究生教育', url='http://graduate.pumc.edu.cn/'] }
              { tag='dd', buttons=[text='继续教育', url='jyjx/jxjy/index.htm'] }
        { tag='li', buttons=[text='智库建设', url='xszxwyh/index.htm'] }
              { tag='dd', buttons=[text='学术咨询委员会', url='xszxwyh/xszxwyhz/index.htm'] }
              { tag='dd', buttons=[text='组织机构', url='xszxwyh/wyh_zzjg/index.htm'] }
              { tag='dd', buttons=[text='学术咨询委员会学部委员', url='xszxwyh/wyh_xbwy/index.htm'] }
              { tag='dd', buttons=[text='学术咨询委员会学部委员选聘', url='xszxwyh/xbwyxp/index.htm'] }
              { tag='dd', buttons=[text='学术咨询', url='xszxwyh/wyh_xszx/index.htm'] }
              { tag='dd', buttons=[text='学术咨询委员会活动', url='xszxwyh/wyh_xshd/index.htm'] }
        { tag='li', buttons=[text='临床医疗', url='lcyl/index.htm'] }
              { tag='dd', buttons=[text='新闻动态', url='lcyl/xwdt/index.htm'] }
              { tag='dd', buttons=[text='直属医院', url='lcyl/zsyy/index.htm'] }
        { tag='li', buttons=[text='人才建设', url='rcjs/index.htm'] }
              { tag='dd', buttons=[text='院士风采', url='rcjs/ysfc/index.htm'] }
              { tag='dd', buttons=[text='师资队伍', url='rcjs/szdw/index.htm'] }
              { tag='dd', buttons=[text='博士后工作', url='rcjs/bshgz/index.htm'] }
              { tag='dd', buttons=[text='人才招聘', url='rcjs/rczp/index.htm'] }
        { tag='li', buttons=[text='合作交流', url='gjhz/index.htm'] }
              { tag='dd', buttons=[text='国际交流', url='gjhz/hzjl_gjjl/index.htm'] }
              { tag='dd', buttons=[text='海外学习', url='gjhz/hzjl_hwxx/index.htm'] }
              { tag='dd', buttons=[text='港澳台交流', url='gjhz/hzjl_gatjl/index.htm'] }
        { tag='li', buttons=[text='产业开发', url='cykf/index.htm'] }
              { tag='dd', buttons=[text='政策法规', url='cykf/zcfg/index.htm'] }
              { tag='dd', buttons=[text='成果转化', url='cykf/cgzh/index.htm'] }
              { tag='dd', buttons=[text='联系我们', url='cykf/lxwm/index.htm'] }
        { tag='li', buttons=[text='直属所院', url='zssy/index.htm'] }
              { tag='dd', buttons=[text='医院', url='zssy/yy/index.htm'] }
              { tag='dd', buttons=[text='研究所', url='zssy/yjs/index.htm'] }
              { tag='dd', buttons=[text='学院', url='zssy/xy/index.htm'] }
              { tag='dd', buttons=[text='图书馆', url='http://www.imicams.ac.cn/'] }
        { tag='li', buttons=[text='信息公开', url='xxgk/index.htm'] }
              { tag='dd', buttons=[text='信息公开制度', url='xxgk/xxgkzd/index.htm'] }
              { tag='dd', buttons=[text='信息公开公文', url='xxgk/xxgkml/index.htm'] }
              { tag='dd', buttons=[text='申请受理与监督检查', url='xxgk/xxgksq/index.htm'] }
          { tag='form', class='search', buttons=[text='', url='/cms/web/search/index.jsp'] }
          { tag='li', buttons=[text='院校概况', url='yxgk/index.htm'] }
          { tag='li', buttons=[text='党的建设', url='djwh/index.htm'] }
          { tag='li', buttons=[text='科学研究', url='kxyj/index.htm'] }
          { tag='li', buttons=[text='基地平台', url='PLATROTM/index.htm'] }
          { tag='li', buttons=[text='教育教学', url='jyjx/index.htm'] }
          { tag='li', buttons=[text='智库建设', url='xszxwyh/index.htm'] }
          { tag='li', buttons=[text='临床医疗', url='lcyl/index.htm'] }
          { tag='li', buttons=[text='人才建设', url='rcjs/index.htm'] }
          { tag='li', buttons=[text='合作交流', url='gjhz/index.htm'] }
          { tag='li', buttons=[text='产业开发', url='cykf/index.htm'] }
          { tag='li', buttons=[text='直属所院', url='zssy/index.htm'] }
          { tag='li', buttons=[text='信息公开', url='xxgk/index.htm'] }
          { tag='dd', buttons=[text='信息公开', url='xxgk/index.htm'] }
        { tag='li', buttons=[text='九号院', url='sylb/7f5aec200ae04812a00e476f87b6ec81.htm'] }
          { tag='a', buttons=[text='九号院', url=''] }
        { tag='li', buttons=[text='中国医学科学院北区', url='sylb/6e12eb8e58f245008af99d3a5fbda621.htm'] }
          { tag='a', buttons=[text='中国医学科学院北区', url=''] }
        { tag='li', buttons=[text='学习贯彻习近平新时代中国特色社会主义思想主题教育专题', url='https://www.pumc.edu.cn/xsxx/index.htm'] }
          { tag='a', buttons=[text='学习贯彻习近平新时代中国特色社会主义思想主题教育专题', url=''] }
        { tag='li', buttons=[text='致敬百年 赓续华章', url='sylb/f74f4a8081c44c77bb5b89218c5c4f20.htm'] }
          { tag='a', buttons=[text='致敬百年 赓续华章', url=''] }
        { tag='li', buttons=[text='抓住机遇、迎难而上，努力把中国医学科学院建设成为我国医学科技创新体系的核心基地。', url='sylb/586b1188e687403592e5ebbe00e563fe.htm'] }
          { tag='a', buttons=[text='抓住机遇、迎难而上，努力把中国医学科学院建设成为我国医学科技创新体系的核心基地。', url=''] }
        { tag='div', class='listTitle', buttons=[text='专题更多+', url='ztlm/index.htm'] }
          { tag='a', buttons=[text='专题', url=''] }
            { tag='li', class='colorYellow li7', buttons=[text='学习贯彻习近平新时代中国特色社会主义思想...', url='https://www.pumc.edu.cn/xsxx/'] }
            { tag='li', class='colorYellow li5', buttons=[text='医学与健康科技创新工程', url='https://www.pumc.edu.cn/cxgc/'] }
            { tag='li', class='colorBlue li6', buttons=[text='中国医院/中国医学院校科技量值', url='https://stem.pumc.edu.cn/2024/'] }
      { tag='div', class='listTitle02', buttons=[text='院校报道更多+', url='yxbd/index.htm'] }
          { tag='div', buttons=[text='院校报道', url=''] }
          { tag='li', buttons=[text='2025.09.222025年度北京协和医学院教学名师系列报道| 护理学院社区护理学系：郭爱敏从病患床头到三尺讲台：她把“护理”写入30年的青春
  前言：院校自2005年起设立“教学名师奖”，旨在表彰坚守为国育才...', url='yxbd/e2f20d42edb94a1b800f8026d860d42c.htm'] }
            { tag='a', class='item-info02', buttons=[text='2025年度北京协和医学院教学名师系列报道| 护理学院社区护理学系：郭爱敏', url=''] }
          { tag='li', buttons=[text='2025.09.222025年度北京协和医学院教学名师系列报道|血液病医院白血病诊疗中心：王建祥前言：院校自2005年起设立“教学名师奖”，旨在表彰坚守为国育才初心使命、教龄二十年以上、师德高尚、教学成果卓著的优秀教...', url='yxbd/cd9b6c4b41cd49aa9dafc541848ba41c.htm'] }
            { tag='a', class='item-info02', buttons=[text='2025年度北京协和医学院教学名师系列报道|血液病医院白血病诊疗中心：王建祥', url=''] }
          { tag='li', buttons=[text='2025.09.202025年度北京协和医学院教学名师系列报道| 药物所药物制剂研究室：刘玉玲前言： 院校自2005年起设立“教学名师奖”，旨在表彰坚守为国育才初心使命、教龄二十年以上、师德高尚、教学成果卓著的优秀...', url='yxbd/06e8442f4167426e9c68d2546c2e5b3a.htm'] }
            { tag='a', class='item-info02', buttons=[text='2025年度北京协和医学院教学名师系列报道| 药物所药物制剂研究室：刘玉玲', url=''] }
          { tag='li', buttons=[text='2025.09.202025年度北京协和医学院教学名师系列报道|基础学院药理学系: 郭磊前言：院校自2005年起设立“教学名师奖”，旨在表彰坚守为国育才初心使命、教龄二十年以上、师德高尚、教学成果卓著的优秀教...', url='yxbd/5961f64a34a446b59783cbc4959b91eb.htm'] }
            { tag='a', class='item-info02', buttons=[text='2025年度北京协和医学院教学名师系列报道|基础学院药理学系: 郭磊', url=''] }
        { tag='li', buttons=[text='2025.09.18护理学院开展2025级新生入学教育9月4日至5日，北京协和医学院护理学院在八大处校区举行2025级新生入学教育系列活动。今年恰逢协和高等护理教育105周年...', url='yxbd/a84e2f243054496baadff68e64a8b3e6.htm'] }
          { tag='a', class='item-info02', buttons=[text='护理学院开展2025级新生入学教育', url=''] }
        { tag='li', buttons=[text='2025.09.182025年度北京协和医学院教学名师系列报道|肿瘤医院病理科：应建明前言：院校自2005年起设立“教学名师奖”，旨在表彰坚守为国育才初心使命、教龄二十年以上、师德高尚、教学成果卓著的优秀教...', url='yxbd/fd41b43132664bc1840178230a82947c.htm'] }
          { tag='a', class='item-info02', buttons=[text='2025年度北京协和医学院教学名师系列报道|肿瘤医院病理科：应建明', url=''] }
        { tag='li', buttons=[text='2025.09.162025年度北京协和医学院教学名师系列报道|临床学院神经内科：朱以诚前言：   院校自2005年起设立“教学名师奖”，旨在表彰坚守为国育才初心使命、教龄二十年以上、师德高尚、教学成果卓著的...', url='yxbd/f7c6a59a5cc44609a1b8cd6314648782.htm'] }
          { tag='a', class='item-info02', buttons=[text='2025年度北京协和医学院教学名师系列报道|临床学院神经内科：朱以诚', url=''] }
        { tag='li', buttons=[text='2025.09.12生策学院党支部课题获全国党建研究会高校专委会2025年度立项近日，全国党建研究会高校党建研究专业委员会公布了2025年度立项课题名单，经评审，立项课题187项。生策学院党支部申报的...', url='yxbd/5ab76aaecbe44c2f93d0084541a9e146.htm'] }
          { tag='a', class='item-info02', buttons=[text='生策学院党支部课题获全国党建研究会高校专委会2025年度立项', url=''] }
            { tag='div' }
      { tag='div', class='listTitle02 listTitle04', buttons=[text='人才招聘更多+', url='rcjs/rczp/index.htm'] }
          { tag='div', buttons=[text='人才招聘', url=''] }
        { tag='li', buttons=[text='中国医学科学院北京协和医学院2025年度第二批高校毕业生招聘公告补充公告272025.03', url='rcjs/rczp/yjbyszp/04f6fe502dbb422a9db70990e4b05329.htm'] }
            { tag='div', class='item-txt04', buttons=[text='中国医学科学院北京协和医学院2025年度第二批高校毕业生招聘公告补充公告', url=''] }
        { tag='li', buttons=[text='【校招】中国医学科学院北京协和医学院2025年度第二批高校毕业生招聘公告122025.03', url='rcjs/rczp/yjbyszp/da215a05d9e14bc8b6acf3d0b9e7430d.htm'] }
            { tag='div', class='item-txt04', buttons=[text='【校招】中国医学科学院北京协和医学院2025年度第二批高校毕业生招聘公告', url=''] }
        { tag='li', buttons=[text='【校招】北京协和医学院所属学院2025年度高校毕业生招聘公告272024.11', url='rcjs/rczp/yjbyszp/aae832fa0a7d4d208927b79b51374c54.htm'] }
            { tag='div', class='item-txt04', buttons=[text='【校招】北京协和医学院所属学院2025年度高校毕业生招聘公告', url=''] }
        { tag='li', buttons=[text='【校招】中国医学科学院北京协和医学院2025年度高校毕业生招聘公告272024.11', url='rcjs/rczp/yjbyszp/4ffacd5afedf4ee7bee8830e690d9a83.htm'] }
            { tag='div', class='item-txt04', buttons=[text='【校招】中国医学科学院北京协和医学院2025年度高校毕业生招聘公告', url=''] }
            { tag='div' }
          { tag='div', class='listTitle02', buttons=[text='通知公告更多+', url='tzgg/index.htm'] }
              { tag='div', buttons=[text='通知公告', url=''] }
            { tag='li', buttons=[text='关于推荐参评全国红十字模范单位评选对象的公示', url='tzgg/e62aef6681f74f5b95aeeaf9bf754641.htm'] }
              { tag='a', class='list-txt03', buttons=[text='关于推荐参评全国红十字模范单位评选对象的公示', url=''] }
            { tag='li', buttons=[text='中国医学科学院2024年部门决算', url='tzgg/309af229c93c4095a8a434cac0c1f7a1.htm'] }
              { tag='a', class='list-txt03', buttons=[text='中国医学科学院2024年部门决算', url=''] }
            { tag='li', buttons=[text='共担风雨，共克难关|北京协和医学院关于向洪涝受灾学生提供特殊困难救助金的通知', url='tzgg/d72029d4aab44111a8e5340a38a08f1d.htm'] }
              { tag='a', class='list-txt03', buttons=[text='共担风雨，共克难关|北京协和医学院关于向洪涝受灾学生提供特殊困难救助金的通知', url=''] }
            { tag='div', class='listTitle05', buttons=[text='新媒体', url='xmt_/index.htm'] }
              { tag='a', buttons=[text='新媒体', url=''] }
              { tag='li', buttons=[text='邮件系统（院）', url='https://mail.cams.cn'] }
              { tag='li', buttons=[text='邮件系统（校）', url='https://mail.pumc.edu.cn'] }
              { tag='li', buttons=[text='人才招聘', url='rcjs/rczp/index.htm'] }
              { tag='li', buttons=[text='招生就业', url='jyjx/zsjy/index.htm'] }
        { tag='dd', buttons=[text='协和医院', url='https://www.pumch.cn/index.html'] }
        { tag='dd', buttons=[text='阜外医院', url='https://www.fuwaihospital.org/Hospitals/Main'] }
        { tag='dd', buttons=[text='肿瘤医院', url='http://www.cicams.ac.cn/'] }
        { tag='dd', buttons=[text='整形医院', url='http://www.zhengxing.com.cn/'] }
        { tag='dd', buttons=[text='基础所', url='http://sbm.pumc.edu.cn/'] }
        { tag='dd', buttons=[text='药物所', url='https://www.imm.ac.cn/'] }
        { tag='dd', buttons=[text='药生所', url='http://www.imb.com.cn/'] }
        { tag='dd', buttons=[text='药植所', url='http://www.implad.ac.cn/'] }
        { tag='dd', buttons=[text='信息所', url='https://www.imicams.ac.cn/'] }
        { tag='dd', buttons=[text='动研所', url='http://www.cnilas.org/'] }
        { tag='dd', buttons=[text='微循环所', url='http://imc.pumc.edu.cn/'] }
        { tag='dd', buttons=[text='病原所', url='http://www.ipbcams.ac.cn'] }
        { tag='dd', buttons=[text='血研所', url='http://www.chinablood.com.cn/'] }
        { tag='dd', buttons=[text='放射所', url='https://www.irm-cams.ac.cn/'] }
        { tag='dd', buttons=[text='工程所', url='https://bme.cams.cn/'] }
        { tag='dd', buttons=[text='皮研所', url='http://www.pumcderm.net/'] }
        { tag='dd', buttons=[text='输血所', url='http://www.ibtcams.ac.cn/'] }
        { tag='dd', buttons=[text='生物所', url='http://www.imbcams.ac.cn/'] }
        { tag='dd', buttons=[text='系统医学研究院', url='http://www.ismsz.cn/'] }
        { tag='dd', buttons=[text='护理学院', url='https://nursing.pumc.edu.cn/'] }
        { tag='dd', buttons=[text='群公学院', url='https://spmph.pumc.edu.cn/'] }
        { tag='dd', buttons=[text='生策学院', url='https://shpm.pumc.edu.cn/'] }
        { tag='dd', buttons=[text='校基金会', url='https://pumcef.pumc.edu.cn/'] }
        { tag='dd', buttons=[text='校友会', url='http://www.pumc.edu.cn/alumni/'] }
        { tag='dd', buttons=[text='校出版社', url='http://www.pumcp.com/portal/sites/xiehe/pages/index/index.html'] }
        { tag='dd', buttons=[text='校培训中心', url='https://tc.pumc.edu.cn/'] }
        { tag='dd', buttons=[text='国家科学技术部', url='http://www.most.gov.cn/'] }
        { tag='dd', buttons=[text='国家卫生健康委', url='http://www.nhc.gov.cn/'] }
        { tag='dd', buttons=[text='国家教育部', url='http://www.moe.gov.cn/'] }
        { tag='dd', buttons=[text='北京市卫生健康委', url='http://wjw.beijing.gov.cn/'] }
        { tag='dd', buttons=[text='北京市教育委员会', url='http://jw.beijing.gov.cn'] }
      { tag='span', buttons=[text='京公网安备 11040202450060号', url='https://beian.miit.gov.cn'] }
      { tag='span', buttons=[text='京ICP备05066812号-1', url='https://beian.miit.gov.cn'] }
