            { tag='div', class='sitelogo', buttons=[text='', url='/main.htm'] }
                  { tag='div', class='navi-slide-head clearfix', buttons=[text='导航', url=''] }
                    { tag='li', class='menu-item i1', buttons=[text='学校概况', url='/577/list.htm'] }
                        { tag='li', class='sub-item i1-1', buttons=[text='学校简介', url='/587/list.htm'] }
                        { tag='li', class='sub-item i1-2', buttons=[text='历史沿革', url='/lsyg/list.htm'] }
                            { tag='li', class='sub-item i1-2-1', buttons=[text='华东理工大学', url='/846/list.htm'] }
                            { tag='li', class='sub-item i1-2-2', buttons=[text='华东化工学院', url='/847/list.htm'] }
                            { tag='li', class='sub-item i1-2-3', buttons=[text='上海化工学院', url='/shhgxy/list.htm'] }
                            { tag='li', class='sub-item i1-2-4', buttons=[text='华东化工学院2', url='/hdhgxy2/list.htm'] }
                        { tag='li', class='sub-item i1-3', buttons=[text='历任领导', url='/588/list.htm'] }
                            { tag='li', class='sub-item i1-3-1', buttons=[text='华东理工大学', url='/708/list.htm'] }
                            { tag='li', class='sub-item i1-3-2', buttons=[text='华东化工学院', url='/709/list.htm'] }
                        { tag='li', class='sub-item i1-4', buttons=[text='学校领导', url='/589/list.htm'] }
                            { tag='li', class='sub-item i1-4-1', buttons=[text='党委书记', url='/dwsj/list.htm'] }
                            { tag='li', class='sub-item i1-4-2', buttons=[text='校长、党委副书记', url='/xzwdwfsj/list.htm'] }
                            { tag='li', class='sub-item i1-4-3', buttons=[text='党委副书记', url='/dwfsj/list.htm'] }
                            { tag='li', class='sub-item i1-4-4', buttons=[text='副校长', url='/fxz/list.htm'] }
                            { tag='li', class='sub-item i1-4-5', buttons=[text='纪委书记', url='/jwsj/list.htm'] }
                            { tag='li', class='sub-item i1-4-6', buttons=[text='党委常委', url='/dwcw/list.htm'] }
                            { tag='li', class='sub-item i1-4-7', buttons=[text='校长助理', url='/xzzl/list.htm'] }
                        { tag='li', class='sub-item i1-5', buttons=[text='领导分工', url='/590/list.htm'] }
                        { tag='li', class='sub-item i1-6', buttons=[text='校区介绍', url='/591/list.htm'] }
                        { tag='li', class='sub-item i1-7', buttons=[text='史记华理', url='https://dag.ecust.edu.cn/main.htm'] }
                    { tag='li', class='menu-item i2', buttons=[text='组织机构', url='/578/list.htm'] }
                        { tag='li', class='sub-item i2-1', buttons=[text='党群部门', url='/593/list.htm'] }
                        { tag='li', class='sub-item i2-2', buttons=[text='行政部门', url='/594/list.htm'] }
                        { tag='li', class='sub-item i2-3', buttons=[text='学院', url='/595/list.htm'] }
                        { tag='li', class='sub-item i2-4', buttons=[text='直属单位', url='/596/list.htm'] }
                    { tag='li', class='menu-item i3', buttons=[text='人才培养', url='/579/list.htm'] }
                        { tag='li', class='sub-item i3-1', buttons=[text='本科生教育', url='http://jwc.ecust.edu.cn/'] }
                        { tag='li', class='sub-item i3-2', buttons=[text='研究生教育', url='http://gschool.ecust.edu.cn/'] }
                        { tag='li', class='sub-item i3-3', buttons=[text='博士后流动站', url='http://personnel.ecust.edu.cn/_t227/2007/0912/c7411a50740/page.htm'] }
                        { tag='li', class='sub-item i3-4', buttons=[text='留学生教育', url='http://ies.ecust.edu.cn/'] }
                        { tag='li', class='sub-item i3-5', buttons=[text='继续教育', url='https://e.ecust.edu.cn/portal'] }
                    { tag='li', class='menu-item i4', buttons=[text='师资队伍', url='/580/list.htm'] }
                        { tag='li', class='sub-item i4-1', buttons=[text='院士专家学者', url='/604/list.htm'] }
                            { tag='li', class='sub-item i4-1-1', buttons=[text='中国两院院士', url='/671/list.htm'] }
                            { tag='li', class='sub-item i4-1-2', buttons=[text='其他国家院士', url='/qtgjys/list.htm'] }
                            { tag='li', class='sub-item i4-1-3', buttons=[text='国家杰出青年科学基金获得者', url='/672/list.htm'] }
                            { tag='li', class='sub-item i4-1-4', buttons=[text='国家百千万人才工程', url='/673/list.htm'] }
                            { tag='li', class='sub-item i4-1-5', buttons=[text='国家级教学名师', url='/674/list.htm'] }
                            { tag='li', class='sub-item i4-1-6', buttons=[text='全国模范教师', url='/qgmfjs/list.htm'] }
                            { tag='li', class='sub-item i4-1-7', buttons=[text='全国优秀教师', url='/675/list.htm'] }
                            { tag='li', class='sub-item i4-1-8', buttons=[text='“973”首席科学家', url='/676/list.htm'] }
                            { tag='li', class='sub-item i4-1-9', buttons=[text='国家863计划领域专家', url='/677/list.htm'] }
                            { tag='li', class='sub-item i4-1-10', buttons=[text='有突出贡献的中青年专家', url='/678/list.htm'] }
                            { tag='li', class='sub-item i4-1-11', buttons=[text='上海市科技精英', url='/679/list.htm'] }
                            { tag='li', class='sub-item i4-1-12', buttons=[text='上海市领军人才', url='/680/list.htm'] }
                            { tag='li', class='sub-item i4-1-13', buttons=[text='上海市青年科技英才', url='/681/list.htm'] }
                            { tag='li', class='sub-item i4-1-14', buttons=[text='教育部跨世纪优秀人才培养计划入选...', url='/682/list.htm'] }
                            { tag='li', class='sub-item i4-1-15', buttons=[text='教育部新世纪优秀人才支持计划入...', url='/683/list.htm'] }
                        { tag='li', class='sub-item i4-2', buttons=[text='研究生指导教师', url='https://gschool.ecust.edu.cn/12721/list.htm'] }
                        { tag='li', class='sub-item i4-3', buttons=[text='教师个人主页', url='https://faculty.ecust.edu.cn/'] }
                        { tag='li', class='sub-item i4-4', buttons=[text='广纳英才', url='https://personnel.ecust.edu.cn/'] }
                    { tag='li', class='menu-item i5', buttons=[text='学科建设', url='/581/list.htm'] }
                        { tag='li', class='sub-item i5-1', buttons=[text='“双一流”建设', url='https://ghc.ecust.edu.cn/9747/list.htm'] }
                        { tag='li', class='sub-item i5-2', buttons=[text='发展规划', url='https://ghc.ecust.edu.cn/4032/list.htm'] }
                        { tag='li', class='sub-item i5-3', buttons=[text='学位授权点', url='/609/list.htm'] }
                        { tag='li', class='sub-item i5-4', buttons=[text='学科评估', url='https://ghc.ecust.edu.cn/8452/list.htm'] }
                    { tag='li', class='menu-item i6', buttons=[text='科学研究', url='/582/list.htm'] }
                        { tag='li', class='sub-item i6-1', buttons=[text='管理机构', url='/611/list.htm'] }
                        { tag='li', class='sub-item i6-2', buttons=[text='科研基地', url='/612/list.htm'] }
                            { tag='li', class='sub-item i6-2-1', buttons=[text='国家级科研基地', url='http://kjc.ecust.edu.cn/8370/list.htm'] }
                            { tag='li', class='sub-item i6-2-2', buttons=[text='省部级科研基地', url='/721/list.htm'] }
                            { tag='li', class='sub-item i6-2-3', buttons=[text='校级科研机构', url='/722/list.htm'] }
                            { tag='li', class='sub-item i6-2-4', buttons=[text='国际合作研发机构', url='http://kjc.ecust.edu.cn/8373/list.htm'] }
                            { tag='li', class='sub-item i6-2-5', buttons=[text='校企联合研究机构', url='http://kjc.ecust.edu.cn/8374/list.htm'] }
                            { tag='li', class='sub-item i6-2-6', buttons=[text='创新引智基地', url='http://kjc.ecust.edu.cn/8375/list.htm'] }
                        { tag='li', class='sub-item i6-3', buttons=[text='科研团队', url='https://kjc.ecust.edu.cn/kytd/list.htm'] }
                        { tag='li', class='sub-item i6-4', buttons=[text='科研成果', url='/615/list.htm'] }
                        { tag='li', class='sub-item i6-5', buttons=[text='学术期刊', url='/616/list.htm'] }
                    { tag='li', class='menu-item i7', buttons=[text='合作交流', url='http://ice.ecust.edu.cn/'] }
                    { tag='li', class='menu-item i8', buttons=[text='校园文化', url='/584/list.htm'] }
                        { tag='li', class='sub-item i8-1', buttons=[text='校训校歌', url='http://www.ecust.edu.cn/2022/1012/c617a168667/page.htm'] }
                        { tag='li', class='sub-item i8-2', buttons=[text='学校标识', url='https://xiaoban.ecust.edu.cn/10389/list.htm'] }
                        { tag='li', class='sub-item i8-3', buttons=[text='文化校历', url='https://whrl.ecust.edu.cn/'] }
                        { tag='li', class='sub-item i8-4', buttons=[text='文明在线', url='http://wmb.ecust.edu.cn/'] }
                        { tag='li', class='sub-item i8-5', buttons=[text='人文艺术', url='http://tw.ecust.edu.cn/5428/list.htm'] }
                        { tag='li', class='sub-item i8-6', buttons=[text='校园风景', url='http://xiaoban.ecust.edu.cn/10391/list.htm'] }
                    { tag='li', class='menu-item i9', buttons=[text='招生就业', url='/585/list.htm'] }
                        { tag='li', class='sub-item i9-1', buttons=[text='本科生招生', url='http://zsb.ecust.edu.cn/'] }
                        { tag='li', class='sub-item i9-2', buttons=[text='研究生招生', url='http://gschool.ecust.edu.cn/'] }
                        { tag='li', class='sub-item i9-3', buttons=[text='留学生招生', url='http://ies.ecust.edu.cn/'] }
                        { tag='li', class='sub-item i9-4', buttons=[text='继续教育招生', url='https://e.ecust.edu.cn/portal'] }
                        { tag='li', class='sub-item i9-5', buttons=[text='就业服务', url='https://career.ecust.edu.cn/'] }
                        { tag='li', class='sub-item i9-6', buttons=[text='创新创业', url='http://cxcy.ecust.edu.cn/'] }
                    { tag='li', class='menu-item i10', buttons=[text='信息公开', url='/586/list.htm'] }
                        { tag='li', class='sub-item i10-1', buttons=[text='党务公开', url='http://dwgk.ecust.edu.cn/'] }
                        { tag='li', class='sub-item i10-2', buttons=[text='政务公开', url='http://xxgk.ecust.edu.cn/'] }
                    { tag='div', class='search-btn', buttons=[text='', url='/_web/_search/api/search/new.rst?locale=zh_CN&request_locale=zh_CN&_p=YXM9OSZ0PTQ0JmQ9MzU3JnA9MSZtPVNOJg__'] }
                { tag='li', class='menu-item i1', buttons=[text='ENGLISH', url='https://www.ecust.edu.cn/en/'] }
              { tag='div', class='imgs', buttons=[text='', url='/_redirect?siteId=9&columnId=763&articleId=183697'] }
              { tag='div', class='imgs', buttons=[text='', url='/_redirect?siteId=9&columnId=763&articleId=191808'] }
              { tag='div', class='imgs', buttons=[text='', url='/_redirect?siteId=9&columnId=763&articleId=192690'] }
              { tag='div', class='imgs', buttons=[text='', url='/_redirect?siteId=9&columnId=763&articleId=191590'] }
              { tag='div', class='imgs', buttons=[text='', url='/_redirect?siteId=9&columnId=763&articleId=188310'] }
              { tag='div', class='imgs', buttons=[text='', url='/_redirect?siteId=9&columnId=763&articleId=183278'] }
              { tag='div', class='imgs', buttons=[text='', url='/_redirect?siteId=9&columnId=763&articleId=191682'] }
              { tag='div', class='imgs', buttons=[text='', url='/_redirect?siteId=9&columnId=763&articleId=187881'] }
              { tag='div', class='imgs', buttons=[text='', url='/_redirect?siteId=9&columnId=763&articleId=183351'] }
                { tag='div', class='tt', buttons=[text='共庆七秩', url=''] }
                  { tag='div', class='more_btn', buttons=[text='查看更多', url='https://news.ecust.edu.cn/751/list.htm'] }
                        { tag='div', class='news_imgs', buttons=[text='', url='/_redirect?siteId=9&columnId=755&articleId=169161'] }
                          { tag='div', class='news_title yh', buttons=[text='2002、1992届校友毕业20、30周年返校大会举行', url='/_redirect?siteId=9&columnId=755&articleId=169161'] }
                        { tag='div', class='news_imgs', buttons=[text='', url='/_redirect?siteId=9&columnId=755&articleId=169123'] }
                          { tag='div', class='news_title yh', buttons=[text='华东理工大学举办“碳中和及卓越人才培养”中外大学校长论坛', url='/_redirect?siteId=9&columnId=755&articleId=169123'] }
                        { tag='div', class='news_imgs', buttons=[text='', url='/_redirect?siteId=9&columnId=755&articleId=169094'] }
                          { tag='div', class='news_title yh', buttons=[text='华东理工大学理事会六届三次会议召开', url='/_redirect?siteId=9&columnId=755&articleId=169094'] }
                        { tag='div', class='news_imgs', buttons=[text='', url='/_redirect?siteId=9&columnId=755&articleId=169112'] }
                          { tag='div', class='news_title yh', buttons=[text='校长轩福贞在庆祝华东理工大学建校70周年大会上的致辞', url='/_redirect?siteId=9&columnId=755&articleId=169112'] }
                        { tag='div', class='news_imgs', buttons=[text='', url='/_redirect?siteId=9&columnId=755&articleId=169093'] }
                          { tag='div', class='news_title yh', buttons=[text='学校举行山东京博控股集团赠送70周年校庆纪念品揭幕仪式', url='/_redirect?siteId=9&columnId=755&articleId=169093'] }
                        { tag='div', class='news_imgs', buttons=[text='', url='/_redirect?siteId=9&columnId=755&articleId=169063'] }
                          { tag='div', class='news_title yh', buttons=[text='庆祝华东理工大学建校70周年大会隆重举行', url='/_redirect?siteId=9&columnId=755&articleId=169063'] }
                { tag='div', class='tt', buttons=[text='校庆活动', url=''] }
                  { tag='div', class='more_btn', buttons=[text='查看更多', url='https://news.ecust.edu.cn/main.htm'] }
                        { tag='div', class='news_title l2', buttons=[text='华东理工大学70周年校庆公告 （第三号）', url='/_redirect?siteId=9&columnId=762&articleId=168962'] }
                        { tag='div', class='news_title l2', buttons=[text='Pyroptosis：From Antibacterial Immunity to Antitumor Immunity', url='/_redirect?siteId=9&columnId=762&articleId=169041'] }
                        { tag='div', class='news_title l2', buttons=[text='抗病毒天然免疫与炎症反应信号转导机制', url='/_redirect?siteId=9&columnId=762&articleId=169039'] }
                { tag='div', class='tt', buttons=[text='华理头条', url=''] }
                  { tag='div', class='more_btn', buttons=[text='查看更多', url='https://news.ecust.edu.cn/'] }
                      { tag='div', class='imgs', buttons=[text='', url='http://news.ecust.edu.cn/2025/0919/c6a193342/page.htm'] }
                        { tag='div', class='news_title yh', buttons=[text='学校召开2025年秋季学期工作部署会', url='http://news.ecust.edu.cn/2025/0919/c6a193342/page.htm'] }
                      { tag='div', class='imgs', buttons=[text='', url='https://news.ecust.edu.cn/2025/0918/c6a193293/page.htm'] }
                        { tag='div', class='news_title yh', buttons=[text='华东理工大学党委书记蒋传海讲授“开学第一课”', url='https://news.ecust.edu.cn/2025/0918/c6a193293/page.htm'] }
                      { tag='div', class='imgs', buttons=[text='', url='https://news.ecust.edu.cn/2025/0915/c29a193201/page.htm'] }
                        { tag='div', class='news_title yh', buttons=[text='华东理工大学召开深入贯彻中央八项规定精神学习教育总结会', url='https://news.ecust.edu.cn/2025/0915/c29a193201/page.htm'] }
                      { tag='div', class='imgs', buttons=[text='', url='https://news.ecust.edu.cn/2025/0911/c6a193157/page.htm'] }
                        { tag='div', class='news_title yh', buttons=[text='华东理工大学举行2025级新生开学典礼', url='https://news.ecust.edu.cn/2025/0911/c6a193157/page.htm'] }
                      { tag='div', class='imgs', buttons=[text='', url='http://news.ecust.edu.cn/2025/0911/c6a193138/page.htm'] }
                        { tag='div', class='news_title yh', buttons=[text='学校隆重举行2025年教师节庆祝大会', url='http://news.ecust.edu.cn/2025/0911/c6a193138/page.htm'] }
                  { tag='li', class='tab-name n1', buttons=[text='要闻', url='https://news.ecust.edu.cn/6/list.htm'] }
                  { tag='li', class='tab-name n2', buttons=[text='快讯', url='https://news.ecust.edu.cn/18/list.htm'] }
                        { tag='span', class='more_text', buttons=[text='进入新闻网', url='https://news.ecust.edu.cn/main.htm'] }
                        { tag='li', class='news n1', buttons=[text='2025-09-27再获CIIF创新引领奖，华理13项科创成果亮相工博会', url='http://news.ecust.edu.cn/2025/0926/c6a193528/page.htm'] }
                        { tag='li', class='news n2', buttons=[text='2025-09-26中国教育报刊社党委书记、社长范绪锋一行来校调研', url='http://news.ecust.edu.cn/2025/0926/c6a193511/page.htm'] }
                        { tag='li', class='news n3', buttons=[text='2025-09-26【创新前沿】《美国化学会志》报道我校动态有机分子晶体材料研究新进展', url='http://news.ecust.edu.cn/2025/0925/c6a193498/page.htm'] }
                        { tag='li', class='news n4', buttons=[text='2025-09-25“高校院所行”走进华东理工大学活动举办', url='http://news.ecust.edu.cn/2025/0924/c6a193438/page.htm'] }
                        { tag='li', class='news n5', buttons=[text='2025-09-25中国石油来校开展2025年秋季高校毕业生校招宣讲咨询会', url='http://news.ecust.edu.cn/2025/0924/c6a193444/page.htm'] }
                        { tag='li', class='news n6', buttons=[text='2025-09-25我校国防教育协会深入开展全民国防教育日系列活动', url='http://news.ecust.edu.cn/2025/0924/c6a193460/page.htm'] }
                        { tag='span', class='more_text', buttons=[text='进入新闻网', url='https://news.ecust.edu.cn/main.htm'] }
                          { tag='li', class='news n1', buttons=[text='2025-09-26东华大学机关党委一行来校调研交流', url='http://news.ecust.edu.cn/2025/0926/c18a193520/page.htm'] }
                          { tag='li', class='news n2', buttons=[text='2025-09-262025年华东理工大学班级心理委员技能大赛举办', url='http://news.ecust.edu.cn/2025/0926/c18a193514/page.htm'] }
                          { tag='li', class='news n3', buttons=[text='2025-09-26华东理工大学2025年“青马工程”高中高校推优一体化学员座谈会召开', url='http://news.ecust.edu.cn/2025/0926/c18a193510/page.htm'] }
                          { tag='li', class='news n4', buttons=[text='2025-09-26南京大学生命科学学院一行来访生工学院', url='http://news.ecust.edu.cn/2025/0925/c18a193495/page.htm'] }
                          { tag='li', class='news n5', buttons=[text='2025-09-26马克思主义学院赴诸暨设立习近平新时代中国特色社会主义思想基层实践枫桥创新研究中心', url='http://news.ecust.edu.cn/2025/0926/c18a193502/page.htm'] }
                          { tag='li', class='news n6', buttons=[text='2025-09-26华理出版社8个项目入选2025年上海市促进文化创意产业发展专项资金支持项目', url='http://news.ecust.edu.cn/2025/0926/c18a193500/page.htm'] }
                { tag='div', class='tt', buttons=[text='讲座报告', url=''] }
                  { tag='div', class='more_btn', buttons=[text='查看更多', url='https://news.ecust.edu.cn/jzbg/list.htm'] }
                        { tag='div', class='news_title l3', buttons=[text='【通海讲堂】得与失：贸易战、贸易逆差与关税规避', url='http://news.ecust.edu.cn/2025/0918/c171a193284/page.htm'] }
                        { tag='div', class='news_title yh', buttons=[text='多靶点协同赋能次级代谢药物高产菌种开发', url='http://news.ecust.edu.cn/2025/0626/c171a191472/page.htm'] }
                        { tag='div', class='news_title yh', buttons=[text='【通海讲堂】基于原子系综的量子光源及其应用', url='http://news.ecust.edu.cn/2025/0627/c171a191482/page.htm'] }
                { tag='div', class='tt', buttons=[text='通知公告', url=''] }
                  { tag='div', class='more_btn', buttons=[text='查看更多', url='https://news.ecust.edu.cn/16/list.htm'] }
                          { tag='div', class='news_title yh', buttons=[text='秋韵颂华诞·激励报国行——高雅艺术进校园（进剧院）国庆专场活动通知', url='http://news.ecust.edu.cn/2025/0922/c16a193348/page.htm'] }
                          { tag='div', class='news_text yh', buttons=[text='为庆祝中华人民共和国成立76周年华诞，落细落实学校第十二次党代会精神，以美育人、以文化人，进一步丰富', url='http://news.ecust.edu.cn/2025/0922/c16a193348/page.htm'] }
                          { tag='div', class='news_title yh', buttons=[text='关于上海市特种设备应急演练期间徐汇校区部分道路临时封闭管理的通知', url='http://news.ecust.edu.cn/2025/0919/c16a193331/page.htm'] }
                          { tag='div', class='news_text yh', buttons=[text='各单位、师生员工：2025年上海市特种设备应急演练将于9月25日在我校举行，内容为实验12楼西侧一存', url='http://news.ecust.edu.cn/2025/0919/c16a193331/page.htm'] }
                          { tag='div', class='news_title yh', buttons=[text='华东理工大学中外合作办学机构国际卓越工程师学院公示信息', url='http://news.ecust.edu.cn/2025/0919/c16a193328/page.htm'] }
                          { tag='div', class='news_text yh', buttons=[text='华东理工大学中外合作办学机构——国际卓越工程师学院公示：https://hzbx.cdgdc.edu', url='http://news.ecust.edu.cn/2025/0919/c16a193328/page.htm'] }
                          { tag='div', class='news_title yh', buttons=[text='关于2025年国庆节、中秋节放假安排的通知', url='http://news.ecust.edu.cn/2025/0916/c16a193216/page.htm'] }
                          { tag='div', class='news_text yh', buttons=[text='各二级单位：根据学校《关于2024—2025学年寒假及2025年部分节假日放假安排的通知》（校办发〔', url='http://news.ecust.edu.cn/2025/0916/c16a193216/page.htm'] }
                { tag='div', class='tt', buttons=[text='热点专题', url=''] }
                  { tag='div', class='more_btn', buttons=[text='查看更多', url='/rdzt/list.htm'] }
                        { tag='div', class='imgs', buttons=[text='', url='/_redirect?siteId=9&columnId=636&articleId=188312'] }
                        { tag='div', class='imgs', buttons=[text='', url='/_redirect?siteId=9&columnId=636&articleId=183583'] }
                        { tag='div', class='imgs', buttons=[text='', url='/_redirect?siteId=9&columnId=636&articleId=183423'] }
                        { tag='div', class='imgs', buttons=[text='', url='/_redirect?siteId=9&columnId=636&articleId=171857'] }
                { tag='div', class='tt', buttons=[text='媒体聚焦', url=''] }
                  { tag='div', class='more_btn', buttons=[text='查看更多', url='https://news.ecust.edu.cn/mthl/list.htm'] }
                      { tag='div', class='imgs', buttons=[text='', url='http://news.ecust.edu.cn/2025/0919/c160a193325/page.htm'] }
                        { tag='div', class='news_title l2', buttons=[text='【媒体报道集锦】我校举行2025级新生开学典礼获媒体关注', url='http://news.ecust.edu.cn/2025/0919/c160a193325/page.htm'] }
                        { tag='div', class='news_title l2', buttons=[text='【央视新闻客户端】聚焦人工智能时代商科教育如何培养人才', url='http://news.ecust.edu.cn/2025/0924/c160a193446/page.htm'] }
                        { tag='div', class='news_title l2', buttons=[text='【文汇·上观】0能耗自调光，99%阻紫外！华东理工院士团队研发国内首款光致变色玻璃', url='http://news.ecust.edu.cn/2025/0924/c160a193456/page.htm'] }
                        { tag='div', class='news_title l2', buttons=[text='【科学网】第十一届行动学习论坛在华东理工大学开幕', url='http://news.ecust.edu.cn/2025/0924/c160a193454/page.htm'] }
                      { tag='div', class='imgs', buttons=[text='', url='http://news.ecust.edu.cn/2025/0919/c160a193325/page.htm'] }
                        { tag='div', class='news_title l2', buttons=[text='【媒体报道集锦】我校举行2025级新生开学典礼获媒体关注', url='http://news.ecust.edu.cn/2025/0919/c160a193325/page.htm'] }
                      { tag='div', class='imgs', buttons=[text='', url='http://news.ecust.edu.cn/2025/0912/c160a193179/page.htm'] }
                        { tag='div', class='news_title l2', buttons=[text='【媒体报道集锦】4500 余名本科新生报到获媒体关注', url='http://news.ecust.edu.cn/2025/0912/c160a193179/page.htm'] }
                      { tag='div', class='imgs', buttons=[text='', url='http://news.ecust.edu.cn/2025/0912/c160a193180/page.htm'] }
                        { tag='div', class='news_title l2', buttons=[text='【媒体报道集锦】华理师生集体收看阅兵式获媒体关注', url='http://news.ecust.edu.cn/2025/0912/c160a193180/page.htm'] }
                        { tag='div', class='news_title l2', buttons=[text='【澎湃新闻】绿色节能变色玻璃、首发首展机器人技术……工博会首日有这些看点（节选）', url='http://news.ecust.edu.cn/2025/0924/c160a193457/page.htm'] }
                        { tag='div', class='news_title l2', buttons=[text='【科学网】新型功能化振动诱导发光分子具多重刺激多级响应特性', url='http://news.ecust.edu.cn/2025/0924/c160a193471/page.htm'] }
                        { tag='div', class='news_title l2', buttons=[text='【央视新闻客户端】国产“智慧光盾”玻璃亮相工博会：不插电自调光 阻隔99%紫外线', url='http://news.ecust.edu.cn/2025/0924/c160a193461/page.htm'] }
                  { tag='div', class='tt', buttons=[text='学在华理', url=''] }
                    { tag='div', class='more_btn', buttons=[text='查看更多', url='https://news.ecust.edu.cn/87/list.htm'] }
                      { tag='li', class='news n1', buttons=[text='2025-09-04【青春奋进】第29届中国大学生乒乓球锦标赛华理乒乓斩获3金1银3铜', url='/_redirect?siteId=9&columnId=637&articleId=193010'] }
                        { tag='div', class='imgs', buttons=[text='', url='/_redirect?siteId=9&columnId=637&articleId=193010'] }
                      { tag='li', class='news n2', buttons=[text='2025-09-03【青春奋进】第23届全国大学生田径锦标赛华理田径队载誉归来', url='/_redirect?siteId=9&columnId=637&articleId=193002'] }
                        { tag='div', class='imgs', buttons=[text='', url='/_redirect?siteId=9&columnId=637&articleId=193002'] }
                      { tag='li', class='news n3', buttons=[text='2025-09-03【青春奋进】华东理工大学脑机接口与控制团队在世界机器人大赛中取得佳绩', url='/_redirect?siteId=9&columnId=637&articleId=192998'] }
                        { tag='div', class='imgs', buttons=[text='', url='/_redirect?siteId=9&columnId=637&articleId=192998'] }
                  { tag='div', class='tt', buttons=[text='创新前沿', url=''] }
                    { tag='div', class='more_btn', buttons=[text='查看更多', url='https://news.ecust.edu.cn/85/list.htm'] }
                      { tag='li', class='news n1', buttons=[text='2025-09-26【创新前沿】《美国化学会志》报道我校动态有机分子晶体材料研究新进展', url='http://news.ecust.edu.cn/2025/0925/c85a193498/page.htm'] }
                        { tag='div', class='imgs', buttons=[text='', url='http://news.ecust.edu.cn/2025/0925/c85a193498/page.htm'] }
                      { tag='li', class='news n2', buttons=[text='2025-09-24【创新前沿】Biomaterials报道我校在非酒精性脂肪性肝炎治疗领域提供新策略', url='http://news.ecust.edu.cn/2025/0923/c85a193436/page.htm'] }
                        { tag='div', class='imgs', buttons=[text='', url='http://news.ecust.edu.cn/2025/0923/c85a193436/page.htm'] }
                      { tag='li', class='news n3', buttons=[text='2025-09-22【创新前沿】Angewandte Chemie Novit 报道我校振动诱导发光动态响应新进展', url='http://news.ecust.edu.cn/2025/0922/c85a193367/page.htm'] }
                        { tag='div', class='imgs', buttons=[text='', url='http://news.ecust.edu.cn/2025/0922/c85a193367/page.htm'] }
                      { tag='div', class='more_btn', buttons=[text='查看更多', url='https://news.ecust.edu.cn/87/list.htm'] }
                              { tag='div', class='imgs', buttons=[text='', url='/_redirect?siteId=9&columnId=637&articleId=193010'] }
                              { tag='div', class='imgs', buttons=[text='', url='/_redirect?siteId=9&columnId=637&articleId=193002'] }
                              { tag='div', class='imgs', buttons=[text='', url='/_redirect?siteId=9&columnId=637&articleId=192998'] }
                              { tag='div', class='imgs', buttons=[text='', url='/_redirect?siteId=9&columnId=637&articleId=192997'] }
                              { tag='div', class='imgs', buttons=[text='', url='/_redirect?siteId=9&columnId=637&articleId=192631'] }
                              { tag='div', class='imgs', buttons=[text='', url='/_redirect?siteId=9&columnId=637&articleId=192583'] }
                          { tag='li', class='news n1 swiper-slide', buttons=[text='阅读全文', url='/_redirect?siteId=9&columnId=637&articleId=193010'] }
                            { tag='div', class='news_title l2', buttons=[text='【青春奋进】第29届中国大学生乒乓球锦标赛华理乒乓斩获3金1银3铜', url='/_redirect?siteId=9&columnId=637&articleId=193010'] }
                          { tag='li', class='news n2 swiper-slide', buttons=[text='阅读全文', url='/_redirect?siteId=9&columnId=637&articleId=193002'] }
                            { tag='div', class='news_title l2', buttons=[text='【青春奋进】第23届全国大学生田径锦标赛华理田径队载誉归来', url='/_redirect?siteId=9&columnId=637&articleId=193002'] }
                          { tag='li', class='news n3 swiper-slide', buttons=[text='阅读全文', url='/_redirect?siteId=9&columnId=637&articleId=192998'] }
                            { tag='div', class='news_title l2', buttons=[text='【青春奋进】华东理工大学脑机接口与控制团队在世界机器人大赛中取得佳绩', url='/_redirect?siteId=9&columnId=637&articleId=192998'] }
                          { tag='li', class='news n4 swiper-slide', buttons=[text='阅读全文', url='/_redirect?siteId=9&columnId=637&articleId=192997'] }
                            { tag='div', class='news_title l2', buttons=[text='​【青春奋进】从蛰伏到爆发：华理学子CUPT国赛舞台获佳绩', url='/_redirect?siteId=9&columnId=637&articleId=192997'] }
                          { tag='li', class='news n5 swiper-slide', buttons=[text='阅读全文', url='/_redirect?siteId=9&columnId=637&articleId=192631'] }
                            { tag='div', class='news_title l2', buttons=[text='【青春奋进】我校学子蝉联大学生化工设计竞赛全国总决赛特等奖', url='/_redirect?siteId=9&columnId=637&articleId=192631'] }
                          { tag='li', class='news n6 swiper-slide', buttons=[text='阅读全文', url='/_redirect?siteId=9&columnId=637&articleId=192583'] }
                            { tag='div', class='news_title l2', buttons=[text='【青春奋进】我校学子夺得全国大学生化工实验大赛总决赛第一名', url='/_redirect?siteId=9&columnId=637&articleId=192583'] }
                      { tag='div', class='more_btn', buttons=[text='查看更多', url='https://news.ecust.edu.cn/85/list.htm'] }
                              { tag='div', class='imgs', buttons=[text='', url='http://news.ecust.edu.cn/2025/0925/c85a193498/page.htm'] }
                              { tag='div', class='imgs', buttons=[text='', url='http://news.ecust.edu.cn/2025/0923/c85a193436/page.htm'] }
                              { tag='div', class='imgs', buttons=[text='', url='http://news.ecust.edu.cn/2025/0922/c85a193367/page.htm'] }
                              { tag='div', class='imgs', buttons=[text='', url='http://news.ecust.edu.cn/2025/0919/c85a193327/page.htm'] }
                              { tag='div', class='imgs', buttons=[text='', url='http://news.ecust.edu.cn/2025/0918/c85a193283/page.htm'] }
                              { tag='div', class='imgs', buttons=[text='', url='http://news.ecust.edu.cn/2025/0912/c85a193164/page.htm'] }
                          { tag='li', class='news n1 swiper-slide', buttons=[text='阅读全文', url='http://news.ecust.edu.cn/2025/0925/c85a193498/page.htm'] }
                            { tag='div', class='news_title l2', buttons=[text='【创新前沿】《美国化学会志》报道我校动态有机分子晶体材料研究新进展', url='http://news.ecust.edu.cn/2025/0925/c85a193498/page.htm'] }
                          { tag='li', class='news n2 swiper-slide', buttons=[text='阅读全文', url='http://news.ecust.edu.cn/2025/0923/c85a193436/page.htm'] }
                            { tag='div', class='news_title l2', buttons=[text='【创新前沿】Biomaterials报道我校在非酒精性脂肪性肝炎治疗领域提供新策略', url='http://news.ecust.edu.cn/2025/0923/c85a193436/page.htm'] }
                          { tag='li', class='news n3 swiper-slide', buttons=[text='阅读全文', url='http://news.ecust.edu.cn/2025/0922/c85a193367/page.htm'] }
                            { tag='div', class='news_title l2', buttons=[text='【创新前沿】Angewandte Chemie Novit 报道我校振动诱导发光动态响应新进展', url='http://news.ecust.edu.cn/2025/0922/c85a193367/page.htm'] }
                          { tag='li', class='news n4 swiper-slide', buttons=[text='阅读全文', url='http://news.ecust.edu.cn/2025/0919/c85a193327/page.htm'] }
                            { tag='div', class='news_title l2', buttons=[text='【创新前沿】JACS报道我校非晶辐射探测材料研究新进展', url='http://news.ecust.edu.cn/2025/0919/c85a193327/page.htm'] }
                          { tag='li', class='news n5 swiper-slide', buttons=[text='阅读全文', url='http://news.ecust.edu.cn/2025/0918/c85a193283/page.htm'] }
                            { tag='div', class='news_title l2', buttons=[text='【创新前沿】《国家科学评论》报道我校光诱导聚合反应研究新进展', url='http://news.ecust.edu.cn/2025/0918/c85a193283/page.htm'] }
                          { tag='li', class='news n6 swiper-slide', buttons=[text='阅读全文', url='http://news.ecust.edu.cn/2025/0912/c85a193164/page.htm'] }
                            { tag='div', class='news_title l2', buttons=[text='【创新前沿】Nature Chemical Engineering报道我校先进光刻胶的薄膜沉积制备工艺与仿真国际合作研究进展', url='http://news.ecust.edu.cn/2025/0912/c85a193164/page.htm'] }
              { tag='div', class='tt', buttons=[text='影记华理', url=''] }
                { tag='div', class='more_btn', buttons=[text='查看更多', url='/757/list.htm'] }
                        { tag='div', class='imgs', buttons=[text='', url='/2024/0530/c757a180980/page.htm'] }
                        { tag='div', class='news_title', buttons=[text='华理2024年研究生招生宣传片上线~邀你梦想《启程》', url='/2024/0530/c757a180980/page.htm'] }
                        { tag='div', class='imgs', buttons=[text='', url='/2023/0626/c757a174434/page.htm'] }
                        { tag='div', class='news_title', buttons=[text='《与谁共度》——2023年本科招生宣传片', url='/2023/0626/c757a174434/page.htm'] }
                        { tag='div', class='imgs', buttons=[text='', url='/2022/1028/c757a169051/page.htm'] }
                        { tag='div', class='news_title', buttons=[text='华东理工大学70周年校庆宣传片震撼发布！', url='/2022/1028/c757a169051/page.htm'] }
              { tag='div', class='tt', buttons=[text='融媒矩阵', url=''] }
                { tag='div', class='more_btn', buttons=[text='查看更多', url='https://news.ecust.edu.cn/14/list.htm'] }
                    { tag='div', class='imgs', buttons=[text='', url='/_redirect?siteId=9&columnId=641&articleId=193251'] }
                    { tag='div', class='news_title l2', buttons=[text='注意甄别‼️认准官方！', url='/_redirect?siteId=9&columnId=641&articleId=193251'] }
                    { tag='div', class='imgs', buttons=[text='', url='/_redirect?siteId=9&columnId=641&articleId=193250'] }
                    { tag='div', class='news_title l2', buttons=[text='“新”上人，终于等到你！', url='/_redirect?siteId=9&columnId=641&articleId=193250'] }
                    { tag='div', class='imgs', buttons=[text='', url='/_redirect?siteId=9&columnId=641&articleId=193249'] }
                    { tag='div', class='news_title l2', buttons=[text='‼️上新+1+1+1+1+1~', url='/_redirect?siteId=9&columnId=641&articleId=193249'] }
                    { tag='div', class='imgs', buttons=[text='', url='/_redirect?siteId=9&columnId=641&articleId=193248'] }
                    { tag='div', class='news_title l2', buttons=[text='华理，我们来啦！直击现场→', url='/_redirect?siteId=9&columnId=641&articleId=193248'] }
                    { tag='div', class='imgs', buttons=[text='', url='/_redirect?siteId=9&columnId=641&articleId=193247'] }
                    { tag='div', class='news_title l2', buttons=[text='奖奖奖奖奖奖奖奖！', url='/_redirect?siteId=9&columnId=641&articleId=193247'] }
                    { tag='div', class='imgs', buttons=[text='', url='/_redirect?siteId=9&columnId=641&articleId=192740'] }
                    { tag='div', class='news_title l2', buttons=[text='从图书馆到面试间，本科毕业的他选这条路→', url='/_redirect?siteId=9&columnId=641&articleId=192740'] }
                    { tag='div', class='imgs', buttons=[text='', url='/_redirect?siteId=9&columnId=641&articleId=193249'] }
                    { tag='div', class='news_title l2', buttons=[text='‼️上新+1+1+1+1+1~', url='/_redirect?siteId=9&columnId=641&articleId=193249'] }
                    { tag='div', class='imgs', buttons=[text='', url='/_redirect?siteId=9&columnId=644&articleId=161926'] }
                    { tag='div', class='imgs', buttons=[text='', url='/2021/1208/c644a161927/page.htm'] }
                    { tag='div', class='imgs', buttons=[text='', url='/2021/1208/c644a161924/page.htm'] }
                    { tag='div', class='imgs', buttons=[text='', url='/2021/1208/c644a161928/page.htm'] }
                    { tag='div', class='imgs', buttons=[text='', url='https://m.thepaper.cn/gov_31810?from=singlemessage'] }
                    { tag='div', class='imgs', buttons=[text='', url='/_redirect?siteId=9&columnId=644&articleId=161922'] }
                    { tag='div', class='imgs', buttons=[text='', url='/2021/1209/c644a161969/page.htm'] }
                    { tag='div', class='imgs', buttons=[text='', url='https://space.bilibili.com/202254313'] }
                    { tag='div', class='imgs', buttons=[text='', url='/_redirect?siteId=9&columnId=644&articleId=161925'] }
                    { tag='div', class='imgs', buttons=[text='', url='http://weixin.campusplus.com/ecust/youthmedia'] }
            { tag='div', class='news_box', buttons=[text='信息门户', url='https://i.ecust.edu.cn'] }
            { tag='div', class='news_box', buttons=[text='邮件系统', url='https://mail.ecust.edu.cn/'] }
            { tag='div', class='news_box', buttons=[text='服务指南', url='/651/list.htm'] }
            { tag='div', class='news_box', buttons=[text='图书资源', url='https://lib.ecust.edu.cn'] }
            { tag='div', class='news_box', buttons=[text='选课系统', url='http://inquiry.ecust.edu.cn/jsxsd/'] }
            { tag='div', class='news_box', buttons=[text='党风廉政', url='http://jj.ecust.edu.cn/'] }
            { tag='div', class='news_box', buttons=[text='广纳英才', url='http://personnel.ecust.edu.cn/7474/list.htm'] }
            { tag='div', class='news_box', buttons=[text='招生信息', url='/656/list.htm'] }
            { tag='div', class='news_box', buttons=[text='采购招标', url='https://www.ecust.edu.cn/657/list.htm'] }
            { tag='div', class='news_box', buttons=[text='华理周报', url='http://ecustxiaobao.ihwrm.com/'] }
                    { tag='li', class='link-item', buttons=[text='众筹科技2035：我为国家中长期科技规划建言献策', url='/_redirect?siteId=9&columnId=646&articleId=161939'] }
                    { tag='li', class='link-item', buttons=[text='徐汇文明网', url='/_redirect?siteId=9&columnId=646&articleId=161938'] }
                    { tag='li', class='link-item', buttons=[text='奉贤文明网', url='/_redirect?siteId=9&columnId=646&articleId=161937'] }
                    { tag='li', class='link-item', buttons=[text='中国教育和科研计算机网', url='/_redirect?siteId=9&columnId=646&articleId=161936'] }
                    { tag='li', class='link-item', buttons=[text='中华人民共和国教育部科技发展中心', url='/_redirect?siteId=9&columnId=646&articleId=161935'] }
                    { tag='li', class='link-item', buttons=[text='上海教育', url='/_redirect?siteId=9&columnId=646&articleId=161934'] }
                    { tag='li', class='link-item', buttons=[text='东京大学', url='/_redirect?siteId=9&columnId=647&articleId=161968'] }
                    { tag='li', class='link-item', buttons=[text='麻省理工学院', url='/_redirect?siteId=9&columnId=647&articleId=161967'] }
                    { tag='li', class='link-item', buttons=[text='加州大学洛衫矶分校', url='/_redirect?siteId=9&columnId=647&articleId=161966'] }
                    { tag='li', class='link-item', buttons=[text='美国休斯敦大学', url='/_redirect?siteId=9&columnId=647&articleId=161965'] }
                    { tag='li', class='link-item', buttons=[text='里昂一大', url='/_redirect?siteId=9&columnId=647&articleId=161964'] }
                    { tag='li', class='link-item', buttons=[text='上萨尔斯大学', url='/_redirect?siteId=9&columnId=647&articleId=161963'] }
                    { tag='li', class='link-item', buttons=[text='汉堡大学', url='/_redirect?siteId=9&columnId=647&articleId=161962'] }
                    { tag='li', class='link-item', buttons=[text='大阪府立大学', url='/_redirect?siteId=9&columnId=647&articleId=161961'] }
                    { tag='li', class='link-item', buttons=[text='柏林工业大学', url='/_redirect?siteId=9&columnId=647&articleId=161960'] }
                    { tag='li', class='link-item', buttons=[text='东京农工大学', url='/_redirect?siteId=9&columnId=647&articleId=161959'] }
                    { tag='li', class='link-item', buttons=[text='立命馆大学', url='/_redirect?siteId=9&columnId=647&articleId=161958'] }
                    { tag='li', class='link-item', buttons=[text='创价大学', url='/_redirect?siteId=9&columnId=647&articleId=161957'] }
                    { tag='li', class='link-item', buttons=[text='札幌大学', url='/_redirect?siteId=9&columnId=647&articleId=161956'] }
                    { tag='li', class='link-item', buttons=[text='莫斯科门捷列夫化工大学', url='/_redirect?siteId=9&columnId=647&articleId=161955'] }
                    { tag='li', class='link-item', buttons=[text='卡赞国立科技大学', url='/_redirect?siteId=9&columnId=647&articleId=161953'] }
                    { tag='li', class='link-item', buttons=[text='堪培拉大学', url='/_redirect?siteId=9&columnId=647&articleId=161950'] }
                    { tag='li', class='link-item', buttons=[text='以色列理工学院', url='/_redirect?siteId=9&columnId=647&articleId=161949'] }
                    { tag='li', class='link-item', buttons=[text='捷克托马斯巴特大学', url='/_redirect?siteId=9&columnId=647&articleId=161947'] }
                    { tag='li', class='link-item', buttons=[text='金山大学', url='/_redirect?siteId=9&columnId=647&articleId=161945'] }
                    { tag='li', class='link-item', buttons=[text='华威大学', url='/_redirect?siteId=9&columnId=647&articleId=161943'] }
                    { tag='li', class='link-item', buttons=[text='人才培养质量监控与评估中心', url='/_redirect?siteId=9&columnId=648&articleId=171858'] }
                    { tag='li', class='link-item', buttons=[text='学术委员会', url='/_redirect?siteId=9&columnId=648&articleId=161954'] }
                    { tag='li', class='link-item', buttons=[text='学风建设专题网站', url='/_redirect?siteId=9&columnId=648&articleId=161952'] }
                    { tag='li', class='link-item', buttons=[text='校友会', url='/_redirect?siteId=9&columnId=648&articleId=161951'] }
                    { tag='li', class='link-item', buttons=[text='教育发展基金会', url='/_redirect?siteId=9&columnId=648&articleId=161948'] }
                    { tag='li', class='link-item', buttons=[text='勤工助学指导中心', url='/_redirect?siteId=9&columnId=648&articleId=161946'] }
                    { tag='li', class='link-item', buttons=[text='科技园', url='/_redirect?siteId=9&columnId=648&articleId=161944'] }
                    { tag='li', class='link-item', buttons=[text='出版社', url='/_redirect?siteId=9&columnId=648&articleId=161942'] }
              { tag='li', class='menu-item i1', buttons=[text='学校概况', url='/577/list.htm'] }
                  { tag='li', class='sub-item i1-1', buttons=[text='学校简介', url='/587/list.htm'] }
                  { tag='li', class='sub-item i1-2', buttons=[text='历史沿革', url='/lsyg/list.htm'] }
                  { tag='li', class='sub-item i1-3', buttons=[text='历任领导', url='/588/list.htm'] }
                  { tag='li', class='sub-item i1-4', buttons=[text='学校领导', url='/589/list.htm'] }
                  { tag='li', class='sub-item i1-5', buttons=[text='领导分工', url='/590/list.htm'] }
                  { tag='li', class='sub-item i1-6', buttons=[text='校区介绍', url='/591/list.htm'] }
                  { tag='li', class='sub-item i1-7', buttons=[text='史记华理', url='https://dag.ecust.edu.cn/main.htm'] }
              { tag='li', class='menu-item i2', buttons=[text='组织机构', url='/578/list.htm'] }
                  { tag='li', class='sub-item i2-1', buttons=[text='党群部门', url='/593/list.htm'] }
                  { tag='li', class='sub-item i2-2', buttons=[text='行政部门', url='/594/list.htm'] }
                  { tag='li', class='sub-item i2-3', buttons=[text='学院', url='/595/list.htm'] }
                  { tag='li', class='sub-item i2-4', buttons=[text='直属单位', url='/596/list.htm'] }
              { tag='li', class='menu-item i3', buttons=[text='人才培养', url='/579/list.htm'] }
                  { tag='li', class='sub-item i3-1', buttons=[text='本科生教育', url='http://jwc.ecust.edu.cn/'] }
                  { tag='li', class='sub-item i3-2', buttons=[text='研究生教育', url='http://gschool.ecust.edu.cn/'] }
                  { tag='li', class='sub-item i3-3', buttons=[text='博士后流动站', url='http://personnel.ecust.edu.cn/_t227/2007/0912/c7411a50740/page.htm'] }
                  { tag='li', class='sub-item i3-4', buttons=[text='留学生教育', url='http://ies.ecust.edu.cn/'] }
                  { tag='li', class='sub-item i3-5', buttons=[text='继续教育', url='https://e.ecust.edu.cn/portal'] }
              { tag='li', class='menu-item i4', buttons=[text='师资队伍', url='/580/list.htm'] }
                  { tag='li', class='sub-item i4-1', buttons=[text='院士专家学者', url='/604/list.htm'] }
                  { tag='li', class='sub-item i4-2', buttons=[text='研究生指导教师', url='https://gschool.ecust.edu.cn/12721/list.htm'] }
                  { tag='li', class='sub-item i4-3', buttons=[text='教师个人主页', url='https://faculty.ecust.edu.cn/'] }
                  { tag='li', class='sub-item i4-4', buttons=[text='广纳英才', url='https://personnel.ecust.edu.cn/'] }
              { tag='li', class='menu-item i5', buttons=[text='学科建设', url='/581/list.htm'] }
                  { tag='li', class='sub-item i5-1', buttons=[text='“双一流”建设', url='https://ghc.ecust.edu.cn/9747/list.htm'] }
                  { tag='li', class='sub-item i5-2', buttons=[text='发展规划', url='https://ghc.ecust.edu.cn/4032/list.htm'] }
                  { tag='li', class='sub-item i5-3', buttons=[text='学位授权点', url='/609/list.htm'] }
                  { tag='li', class='sub-item i5-4', buttons=[text='学科评估', url='https://ghc.ecust.edu.cn/8452/list.htm'] }
              { tag='li', class='menu-item i6', buttons=[text='科学研究', url='/582/list.htm'] }
                  { tag='li', class='sub-item i6-1', buttons=[text='管理机构', url='/611/list.htm'] }
                  { tag='li', class='sub-item i6-2', buttons=[text='科研基地', url='/612/list.htm'] }
                  { tag='li', class='sub-item i6-3', buttons=[text='科研团队', url='https://kjc.ecust.edu.cn/kytd/list.htm'] }
                  { tag='li', class='sub-item i6-4', buttons=[text='科研成果', url='/615/list.htm'] }
                  { tag='li', class='sub-item i6-5', buttons=[text='学术期刊', url='/616/list.htm'] }
              { tag='li', class='menu-item i7', buttons=[text='校园文化', url='/584/list.htm'] }
                  { tag='li', class='sub-item i7-1', buttons=[text='校训校歌', url='http://www.ecust.edu.cn/2022/1012/c617a168667/page.htm'] }
                  { tag='li', class='sub-item i7-2', buttons=[text='学校标识', url='https://xiaoban.ecust.edu.cn/10389/list.htm'] }
                  { tag='li', class='sub-item i7-3', buttons=[text='文化校历', url='https://whrl.ecust.edu.cn/'] }
                  { tag='li', class='sub-item i7-4', buttons=[text='文明在线', url='http://wmb.ecust.edu.cn/'] }
                  { tag='li', class='sub-item i7-5', buttons=[text='人文艺术', url='http://tw.ecust.edu.cn/5428/list.htm'] }
                  { tag='li', class='sub-item i7-6', buttons=[text='校园风景', url='http://xiaoban.ecust.edu.cn/10391/list.htm'] }
              { tag='li', class='menu-item i8', buttons=[text='招生就业', url='/585/list.htm'] }
                  { tag='li', class='sub-item i8-1', buttons=[text='本科生招生', url='http://zsb.ecust.edu.cn/'] }
                  { tag='li', class='sub-item i8-2', buttons=[text='研究生招生', url='http://gschool.ecust.edu.cn/'] }
                  { tag='li', class='sub-item i8-3', buttons=[text='留学生招生', url='http://ies.ecust.edu.cn/'] }
                  { tag='li', class='sub-item i8-4', buttons=[text='继续教育招生', url='https://e.ecust.edu.cn/portal'] }
                  { tag='li', class='sub-item i8-5', buttons=[text='就业服务', url='https://career.ecust.edu.cn/'] }
                  { tag='li', class='sub-item i8-6', buttons=[text='创新创业', url='http://cxcy.ecust.edu.cn/'] }
              { tag='li', class='menu-item i9', buttons=[text='信息公开', url='/586/list.htm'] }
                  { tag='li', class='sub-item i9-1', buttons=[text='党务公开', url='http://dwgk.ecust.edu.cn/'] }
                  { tag='li', class='sub-item i9-2', buttons=[text='政务公开', url='http://xxgk.ecust.edu.cn/'] }
