            { tag='div', class='sitelogo', buttons=[text='', url='/main.htm'] }
                  { tag='div', class='navi-slide-head clearfix', buttons=[text='导航', url=''] }
                    { tag='li', class='menu-item i1', buttons=[text='学校概况', url='/577/list.htm'] }
                        { tag='li', class='sub-item i1-1', buttons=[text='学校简介', url='/587/list.htm'] }
                        { tag='li', class='sub-item i1-2', buttons=[text='历史沿革', url='/lsyg/list.htm'] }
                            { tag='li', class='sub-item i1-2-1', buttons=[text='华东理工大学', url='/846/list.htm'] }
                            { tag='li', class='sub-item i1-2-2', buttons=[text='华东化工学院', url='/847/list.htm'] }
                            { tag='li', class='sub-item i1-2-3', buttons=[text='上海化工学院', url='/shhgxy/list.htm'] }
                            { tag='li', class='sub-item i1-2-4', buttons=[text='华东化工学院2', url='/hdhgxy2/list.htm'] }
                        { tag='li', class='sub-item i1-3', buttons=[text='历任领导', url='/588/list.htm'] }
                            { tag='li', class='sub-item i1-3-1', buttons=[text='华东理工大学', url='/708/list.htm'] }
                            { tag='li', class='sub-item i1-3-2', buttons=[text='华东化工学院', url='/709/list.htm'] }
                        { tag='li', class='sub-item i1-4', buttons=[text='学校领导', url='/589/list.htm'] }
                            { tag='li', class='sub-item i1-4-1', buttons=[text='党委书记', url='/dwsj/list.htm'] }
                            { tag='li', class='sub-item i1-4-2', buttons=[text='校长、党委副书记', url='/xzwdwfsj/list.htm'] }
                            { tag='li', class='sub-item i1-4-3', buttons=[text='党委副书记', url='/dwfsj/list.htm'] }
                            { tag='li', class='sub-item i1-4-4', buttons=[text='副校长', url='/fxz/list.htm'] }
                            { tag='li', class='sub-item i1-4-5', buttons=[text='纪委书记', url='/jwsj/list.htm'] }
                            { tag='li', class='sub-item i1-4-6', buttons=[text='党委常委', url='/dwcw/list.htm'] }
                            { tag='li', class='sub-item i1-4-7', buttons=[text='校长助理', url='/xzzl/list.htm'] }
                        { tag='li', class='sub-item i1-5', buttons=[text='领导分工', url='/590/list.htm'] }
                        { tag='li', class='sub-item i1-6', buttons=[text='校区介绍', url='/591/list.htm'] }
                        { tag='li', class='sub-item i1-7', buttons=[text='史记华理', url='https://dag.ecust.edu.cn/main.htm'] }
                    { tag='li', class='menu-item i2', buttons=[text='组织机构', url='/578/list.htm'] }
                        { tag='li', class='sub-item i2-1', buttons=[text='党群部门', url='/593/list.htm'] }
                        { tag='li', class='sub-item i2-2', buttons=[text='行政部门', url='/594/list.htm'] }
                        { tag='li', class='sub-item i2-3', buttons=[text='学院', url='/595/list.htm'] }
                        { tag='li', class='sub-item i2-4', buttons=[text='直属单位', url='/596/list.htm'] }
                    { tag='li', class='menu-item i3', buttons=[text='人才培养', url='/579/list.htm'] }
                        { tag='li', class='sub-item i3-1', buttons=[text='本科生教育', url='http://jwc.ecust.edu.cn/'] }
                        { tag='li', class='sub-item i3-2', buttons=[text='研究生教育', url='http://gschool.ecust.edu.cn/'] }
                        { tag='li', class='sub-item i3-3', buttons=[text='博士后流动站', url='http://personnel.ecust.edu.cn/_t227/2007/0912/c7411a50740/page.htm'] }
                        { tag='li', class='sub-item i3-4', buttons=[text='留学生教育', url='http://ies.ecust.edu.cn/'] }
                        { tag='li', class='sub-item i3-5', buttons=[text='继续教育', url='https://e.ecust.edu.cn/portal'] }
                    { tag='li', class='menu-item i4', buttons=[text='师资队伍', url='/580/list.htm'] }
                        { tag='li', class='sub-item i4-1', buttons=[text='院士专家学者', url='/604/list.htm'] }
                            { tag='li', class='sub-item i4-1-1', buttons=[text='中国两院院士', url='/671/list.htm'] }
                            { tag='li', class='sub-item i4-1-2', buttons=[text='其他国家院士', url='/qtgjys/list.htm'] }
                            { tag='li', class='sub-item i4-1-3', buttons=[text='国家杰出青年科学基金获得者', url='/672/list.htm'] }
                            { tag='li', class='sub-item i4-1-4', buttons=[text='国家百千万人才工程', url='/673/list.htm'] }
                            { tag='li', class='sub-item i4-1-5', buttons=[text='国家级教学名师', url='/674/list.htm'] }
                            { tag='li', class='sub-item i4-1-6', buttons=[text='全国模范教师', url='/qgmfjs/list.htm'] }
                            { tag='li', class='sub-item i4-1-7', buttons=[text='全国优秀教师', url='/675/list.htm'] }
                            { tag='li', class='sub-item i4-1-8', buttons=[text='“973”首席科学家', url='/676/list.htm'] }
                            { tag='li', class='sub-item i4-1-9', buttons=[text='国家863计划领域专家', url='/677/list.htm'] }
                            { tag='li', class='sub-item i4-1-10', buttons=[text='有突出贡献的中青年专家', url='/678/list.htm'] }
                            { tag='li', class='sub-item i4-1-11', buttons=[text='上海市科技精英', url='/679/list.htm'] }
                            { tag='li', class='sub-item i4-1-12', buttons=[text='上海市领军人才', url='/680/list.htm'] }
                            { tag='li', class='sub-item i4-1-13', buttons=[text='上海市青年科技英才', url='/681/list.htm'] }
                            { tag='li', class='sub-item i4-1-14', buttons=[text='教育部跨世纪优秀人才培养计划入选...', url='/682/list.htm'] }
                            { tag='li', class='sub-item i4-1-15', buttons=[text='教育部新世纪优秀人才支持计划入...', url='/683/list.htm'] }
                        { tag='li', class='sub-item i4-2', buttons=[text='研究生指导教师', url='https://gschool.ecust.edu.cn/12721/list.htm'] }
                        { tag='li', class='sub-item i4-3', buttons=[text='教师个人主页', url='https://faculty.ecust.edu.cn/'] }
                        { tag='li', class='sub-item i4-4', buttons=[text='广纳英才', url='https://personnel.ecust.edu.cn/'] }
                    { tag='li', class='menu-item i5', buttons=[text='学科建设', url='/581/list.htm'] }
                        { tag='li', class='sub-item i5-1', buttons=[text='“双一流”建设', url='https://ghc.ecust.edu.cn/9747/list.htm'] }
                        { tag='li', class='sub-item i5-2', buttons=[text='发展规划', url='https://ghc.ecust.edu.cn/4032/list.htm'] }
                        { tag='li', class='sub-item i5-3', buttons=[text='学位授权点', url='/609/list.htm'] }
                        { tag='li', class='sub-item i5-4', buttons=[text='学科评估', url='https://ghc.ecust.edu.cn/8452/list.htm'] }
                    { tag='li', class='menu-item i6', buttons=[text='科学研究', url='/582/list.htm'] }
                        { tag='li', class='sub-item i6-1', buttons=[text='管理机构', url='/611/list.htm'] }
                        { tag='li', class='sub-item i6-2', buttons=[text='科研基地', url='/612/list.htm'] }
                            { tag='li', class='sub-item i6-2-1', buttons=[text='国家级科研基地', url='http://kjc.ecust.edu.cn/8370/list.htm'] }
                            { tag='li', class='sub-item i6-2-2', buttons=[text='省部级科研基地', url='/721/list.htm'] }
                            { tag='li', class='sub-item i6-2-3', buttons=[text='校级科研机构', url='/722/list.htm'] }
                            { tag='li', class='sub-item i6-2-4', buttons=[text='国际合作研发机构', url='http://kjc.ecust.edu.cn/8373/list.htm'] }
                            { tag='li', class='sub-item i6-2-5', buttons=[text='校企联合研究机构', url='http://kjc.ecust.edu.cn/8374/list.htm'] }
                            { tag='li', class='sub-item i6-2-6', buttons=[text='创新引智基地', url='http://kjc.ecust.edu.cn/8375/list.htm'] }
                        { tag='li', class='sub-item i6-3', buttons=[text='科研团队', url='https://kjc.ecust.edu.cn/kytd/list.htm'] }
                        { tag='li', class='sub-item i6-4', buttons=[text='科研成果', url='/615/list.htm'] }
                        { tag='li', class='sub-item i6-5', buttons=[text='学术期刊', url='/616/list.htm'] }
                    { tag='li', class='menu-item i7', buttons=[text='合作交流', url='http://ice.ecust.edu.cn/'] }
                    { tag='li', class='menu-item i8', buttons=[text='校园文化', url='/584/list.htm'] }
                        { tag='li', class='sub-item i8-1', buttons=[text='校训校歌', url='http://www.ecust.edu.cn/2022/1012/c617a168667/page.htm'] }
                        { tag='li', class='sub-item i8-2', buttons=[text='学校标识', url='https://xiaoban.ecust.edu.cn/10389/list.htm'] }
                        { tag='li', class='sub-item i8-3', buttons=[text='文化校历', url='https://whrl.ecust.edu.cn/'] }
                        { tag='li', class='sub-item i8-4', buttons=[text='文明在线', url='http://wmb.ecust.edu.cn/'] }
                        { tag='li', class='sub-item i8-5', buttons=[text='人文艺术', url='http://tw.ecust.edu.cn/5428/list.htm'] }
                        { tag='li', class='sub-item i8-6', buttons=[text='校园风景', url='http://xiaoban.ecust.edu.cn/10391/list.htm'] }
                    { tag='li', class='menu-item i9', buttons=[text='招生就业', url='/585/list.htm'] }
                        { tag='li', class='sub-item i9-1', buttons=[text='本科生招生', url='http://zsb.ecust.edu.cn/'] }
                        { tag='li', class='sub-item i9-2', buttons=[text='研究生招生', url='http://gschool.ecust.edu.cn/'] }
                        { tag='li', class='sub-item i9-3', buttons=[text='留学生招生', url='http://ies.ecust.edu.cn/'] }
                        { tag='li', class='sub-item i9-4', buttons=[text='继续教育招生', url='https://e.ecust.edu.cn/portal'] }
                        { tag='li', class='sub-item i9-5', buttons=[text='就业服务', url='https://career.ecust.edu.cn/'] }
                        { tag='li', class='sub-item i9-6', buttons=[text='创新创业', url='http://cxcy.ecust.edu.cn/'] }
                    { tag='li', class='menu-item i10', buttons=[text='信息公开', url='/586/list.htm'] }
                        { tag='li', class='sub-item i10-1', buttons=[text='党务公开', url='http://dwgk.ecust.edu.cn/'] }
                        { tag='li', class='sub-item i10-2', buttons=[text='政务公开', url='http://xxgk.ecust.edu.cn/'] }
                    { tag='div', class='search-btn', buttons=[text='', url='/_web/_search/api/search/new.rst?locale=zh_CN&request_locale=zh_CN&_p=YXM9OSZ0PTQ0JmQ9MzY4JnA9MiZmPTU5NSZtPVNOJnxibm5Db2x1bW5WaXJ0dWFsTmFtZT01OTUm'] }
                { tag='li', class='menu-item i1', buttons=[text='ENGLISH', url='https://www.ecust.edu.cn/en/'] }
            { tag='div', class='column-anchor clearfix', buttons=[text='组织机构', url=''] }
                { tag='li', class='column-item column-1', buttons=[text='党群部门', url='/593/list.htm'] }
                { tag='li', class='column-item column-2', buttons=[text='行政部门', url='/594/list.htm'] }
                { tag='li', class='column-item column-3 selected', buttons=[text='学院', url='/595/list.htm'] }
                { tag='li', class='column-item column-4', buttons=[text='直属单位', url='/596/list.htm'] }
              { tag='div', class='list-meta clearfix', buttons=[text='学院', url=''] }
                { tag='div', class='column-path', buttons=[text='首页', url='/main.htm', text='组织机构', url='/578/list.htm', text='学院', url='/595/list.htm'] }
                { tag='td', buttons=[text='化工学院', url='http://hgxy.ecust.edu.cn/'] }
                { tag='td', buttons=[text='化学与分子工程学院', url='http://chem.ecust.edu.cn/'] }
                { tag='td', buttons=[text='生物工程学院', url='http://biotech.ecust.edu.cn/'] }
                { tag='td', buttons=[text='药学院', url='http://pharmacy.ecust.edu.cn/'] }
                { tag='td', buttons=[text='材料科学与工程学院', url='http://clxy.ecust.edu.cn/'] }
                { tag='td', buttons=[text='信息科学与工程学院', url='http://cise.ecust.edu.cn/'] }
                { tag='td', buttons=[text='机械与动力工程学院', url='http://mech.ecust.edu.cn/'] }
                { tag='td', buttons=[text='资源与环境工程学院', url='http://zhxy.ecust.edu.cn/'] }
                { tag='td', buttons=[text='数学学院', url='https://math.ecust.edu.cn/'] }
                { tag='td', buttons=[text='物理学院', url='https://physics.ecust.edu.cn/main.htm'] }
                { tag='td', buttons=[text='马克思主义学院', url='https://marx.ecust.edu.cn/'] }
                { tag='td', buttons=[text='商学院', url='http://bs.ecust.edu.cn/'] }
                { tag='td', buttons=[text='社会与公共管理学院', url='http://cpsa.ecust.edu.cn/'] }
                { tag='td', buttons=[text='艺术设计与传媒学院', url='http://art.ecust.edu.cn/'] }
                { tag='td', buttons=[text='外国语学院', url='http://schfl.ecust.edu.cn/'] }
                { tag='td', buttons=[text='法学院', url='http://fxy.ecust.edu.cn/'] }
                { tag='td', buttons=[text='体育科学与工程学院', url='http://tyx.ecust.edu.cn/'] }
                { tag='td', buttons=[text='国际卓越工程师学院', url='https://chimie.ecust.edu.cn/'] }
            { tag='div', class='news_box', buttons=[text='信息门户', url='https://i.ecust.edu.cn'] }
            { tag='div', class='news_box', buttons=[text='邮件系统', url='https://mail.ecust.edu.cn/'] }
            { tag='div', class='news_box', buttons=[text='服务指南', url='/651/list.htm'] }
            { tag='div', class='news_box', buttons=[text='图书资源', url='https://lib.ecust.edu.cn'] }
            { tag='div', class='news_box', buttons=[text='选课系统', url='http://inquiry.ecust.edu.cn/jsxsd/'] }
            { tag='div', class='news_box', buttons=[text='党风廉政', url='http://jj.ecust.edu.cn/'] }
            { tag='div', class='news_box', buttons=[text='广纳英才', url='http://personnel.ecust.edu.cn/7474/list.htm'] }
            { tag='div', class='news_box', buttons=[text='招生信息', url='/656/list.htm'] }
            { tag='div', class='news_box', buttons=[text='采购招标', url='https://www.ecust.edu.cn/657/list.htm'] }
            { tag='div', class='news_box', buttons=[text='华理周报', url='http://ecustxiaobao.ihwrm.com/'] }
                    { tag='li', class='link-item', buttons=[text='众筹科技2035：我为国家中长期科技规划建言献策', url='/_redirect?siteId=9&columnId=646&articleId=161939'] }
                    { tag='li', class='link-item', buttons=[text='徐汇文明网', url='/_redirect?siteId=9&columnId=646&articleId=161938'] }
                    { tag='li', class='link-item', buttons=[text='奉贤文明网', url='/_redirect?siteId=9&columnId=646&articleId=161937'] }
                    { tag='li', class='link-item', buttons=[text='中国教育和科研计算机网', url='/_redirect?siteId=9&columnId=646&articleId=161936'] }
                    { tag='li', class='link-item', buttons=[text='中华人民共和国教育部科技发展中心', url='/_redirect?siteId=9&columnId=646&articleId=161935'] }
                    { tag='li', class='link-item', buttons=[text='上海教育', url='/_redirect?siteId=9&columnId=646&articleId=161934'] }
                    { tag='li', class='link-item', buttons=[text='东京大学', url='/_redirect?siteId=9&columnId=647&articleId=161968'] }
                    { tag='li', class='link-item', buttons=[text='麻省理工学院', url='/_redirect?siteId=9&columnId=647&articleId=161967'] }
                    { tag='li', class='link-item', buttons=[text='加州大学洛衫矶分校', url='/_redirect?siteId=9&columnId=647&articleId=161966'] }
                    { tag='li', class='link-item', buttons=[text='美国休斯敦大学', url='/_redirect?siteId=9&columnId=647&articleId=161965'] }
                    { tag='li', class='link-item', buttons=[text='里昂一大', url='/_redirect?siteId=9&columnId=647&articleId=161964'] }
                    { tag='li', class='link-item', buttons=[text='上萨尔斯大学', url='/_redirect?siteId=9&columnId=647&articleId=161963'] }
                    { tag='li', class='link-item', buttons=[text='汉堡大学', url='/_redirect?siteId=9&columnId=647&articleId=161962'] }
                    { tag='li', class='link-item', buttons=[text='大阪府立大学', url='/_redirect?siteId=9&columnId=647&articleId=161961'] }
                    { tag='li', class='link-item', buttons=[text='柏林工业大学', url='/_redirect?siteId=9&columnId=647&articleId=161960'] }
                    { tag='li', class='link-item', buttons=[text='东京农工大学', url='/_redirect?siteId=9&columnId=647&articleId=161959'] }
                    { tag='li', class='link-item', buttons=[text='立命馆大学', url='/_redirect?siteId=9&columnId=647&articleId=161958'] }
                    { tag='li', class='link-item', buttons=[text='创价大学', url='/_redirect?siteId=9&columnId=647&articleId=161957'] }
                    { tag='li', class='link-item', buttons=[text='札幌大学', url='/_redirect?siteId=9&columnId=647&articleId=161956'] }
                    { tag='li', class='link-item', buttons=[text='莫斯科门捷列夫化工大学', url='/_redirect?siteId=9&columnId=647&articleId=161955'] }
                    { tag='li', class='link-item', buttons=[text='卡赞国立科技大学', url='/_redirect?siteId=9&columnId=647&articleId=161953'] }
                    { tag='li', class='link-item', buttons=[text='堪培拉大学', url='/_redirect?siteId=9&columnId=647&articleId=161950'] }
                    { tag='li', class='link-item', buttons=[text='以色列理工学院', url='/_redirect?siteId=9&columnId=647&articleId=161949'] }
                    { tag='li', class='link-item', buttons=[text='捷克托马斯巴特大学', url='/_redirect?siteId=9&columnId=647&articleId=161947'] }
                    { tag='li', class='link-item', buttons=[text='金山大学', url='/_redirect?siteId=9&columnId=647&articleId=161945'] }
                    { tag='li', class='link-item', buttons=[text='华威大学', url='/_redirect?siteId=9&columnId=647&articleId=161943'] }
                    { tag='li', class='link-item', buttons=[text='人才培养质量监控与评估中心', url='/_redirect?siteId=9&columnId=648&articleId=171858'] }
                    { tag='li', class='link-item', buttons=[text='学术委员会', url='/_redirect?siteId=9&columnId=648&articleId=161954'] }
                    { tag='li', class='link-item', buttons=[text='学风建设专题网站', url='/_redirect?siteId=9&columnId=648&articleId=161952'] }
                    { tag='li', class='link-item', buttons=[text='校友会', url='/_redirect?siteId=9&columnId=648&articleId=161951'] }
                    { tag='li', class='link-item', buttons=[text='教育发展基金会', url='/_redirect?siteId=9&columnId=648&articleId=161948'] }
                    { tag='li', class='link-item', buttons=[text='勤工助学指导中心', url='/_redirect?siteId=9&columnId=648&articleId=161946'] }
                    { tag='li', class='link-item', buttons=[text='科技园', url='/_redirect?siteId=9&columnId=648&articleId=161944'] }
                    { tag='li', class='link-item', buttons=[text='出版社', url='/_redirect?siteId=9&columnId=648&articleId=161942'] }
              { tag='li', class='menu-item i1', buttons=[text='学校概况', url='/577/list.htm'] }
                  { tag='li', class='sub-item i1-1', buttons=[text='学校简介', url='/587/list.htm'] }
                  { tag='li', class='sub-item i1-2', buttons=[text='历史沿革', url='/lsyg/list.htm'] }
                  { tag='li', class='sub-item i1-3', buttons=[text='历任领导', url='/588/list.htm'] }
                  { tag='li', class='sub-item i1-4', buttons=[text='学校领导', url='/589/list.htm'] }
                  { tag='li', class='sub-item i1-5', buttons=[text='领导分工', url='/590/list.htm'] }
                  { tag='li', class='sub-item i1-6', buttons=[text='校区介绍', url='/591/list.htm'] }
                  { tag='li', class='sub-item i1-7', buttons=[text='史记华理', url='https://dag.ecust.edu.cn/main.htm'] }
              { tag='li', class='menu-item i2', buttons=[text='组织机构', url='/578/list.htm'] }
                  { tag='li', class='sub-item i2-1', buttons=[text='党群部门', url='/593/list.htm'] }
                  { tag='li', class='sub-item i2-2', buttons=[text='行政部门', url='/594/list.htm'] }
                  { tag='li', class='sub-item i2-3', buttons=[text='学院', url='/595/list.htm'] }
                  { tag='li', class='sub-item i2-4', buttons=[text='直属单位', url='/596/list.htm'] }
              { tag='li', class='menu-item i3', buttons=[text='人才培养', url='/579/list.htm'] }
                  { tag='li', class='sub-item i3-1', buttons=[text='本科生教育', url='http://jwc.ecust.edu.cn/'] }
                  { tag='li', class='sub-item i3-2', buttons=[text='研究生教育', url='http://gschool.ecust.edu.cn/'] }
                  { tag='li', class='sub-item i3-3', buttons=[text='博士后流动站', url='http://personnel.ecust.edu.cn/_t227/2007/0912/c7411a50740/page.htm'] }
                  { tag='li', class='sub-item i3-4', buttons=[text='留学生教育', url='http://ies.ecust.edu.cn/'] }
                  { tag='li', class='sub-item i3-5', buttons=[text='继续教育', url='https://e.ecust.edu.cn/portal'] }
              { tag='li', class='menu-item i4', buttons=[text='师资队伍', url='/580/list.htm'] }
                  { tag='li', class='sub-item i4-1', buttons=[text='院士专家学者', url='/604/list.htm'] }
                  { tag='li', class='sub-item i4-2', buttons=[text='研究生指导教师', url='https://gschool.ecust.edu.cn/12721/list.htm'] }
                  { tag='li', class='sub-item i4-3', buttons=[text='教师个人主页', url='https://faculty.ecust.edu.cn/'] }
                  { tag='li', class='sub-item i4-4', buttons=[text='广纳英才', url='https://personnel.ecust.edu.cn/'] }
              { tag='li', class='menu-item i5', buttons=[text='学科建设', url='/581/list.htm'] }
                  { tag='li', class='sub-item i5-1', buttons=[text='“双一流”建设', url='https://ghc.ecust.edu.cn/9747/list.htm'] }
                  { tag='li', class='sub-item i5-2', buttons=[text='发展规划', url='https://ghc.ecust.edu.cn/4032/list.htm'] }
                  { tag='li', class='sub-item i5-3', buttons=[text='学位授权点', url='/609/list.htm'] }
                  { tag='li', class='sub-item i5-4', buttons=[text='学科评估', url='https://ghc.ecust.edu.cn/8452/list.htm'] }
              { tag='li', class='menu-item i6', buttons=[text='科学研究', url='/582/list.htm'] }
                  { tag='li', class='sub-item i6-1', buttons=[text='管理机构', url='/611/list.htm'] }
                  { tag='li', class='sub-item i6-2', buttons=[text='科研基地', url='/612/list.htm'] }
                  { tag='li', class='sub-item i6-3', buttons=[text='科研团队', url='https://kjc.ecust.edu.cn/kytd/list.htm'] }
                  { tag='li', class='sub-item i6-4', buttons=[text='科研成果', url='/615/list.htm'] }
                  { tag='li', class='sub-item i6-5', buttons=[text='学术期刊', url='/616/list.htm'] }
              { tag='li', class='menu-item i7', buttons=[text='校园文化', url='/584/list.htm'] }
                  { tag='li', class='sub-item i7-1', buttons=[text='校训校歌', url='http://www.ecust.edu.cn/2022/1012/c617a168667/page.htm'] }
                  { tag='li', class='sub-item i7-2', buttons=[text='学校标识', url='https://xiaoban.ecust.edu.cn/10389/list.htm'] }
                  { tag='li', class='sub-item i7-3', buttons=[text='文化校历', url='https://whrl.ecust.edu.cn/'] }
                  { tag='li', class='sub-item i7-4', buttons=[text='文明在线', url='http://wmb.ecust.edu.cn/'] }
                  { tag='li', class='sub-item i7-5', buttons=[text='人文艺术', url='http://tw.ecust.edu.cn/5428/list.htm'] }
                  { tag='li', class='sub-item i7-6', buttons=[text='校园风景', url='http://xiaoban.ecust.edu.cn/10391/list.htm'] }
              { tag='li', class='menu-item i8', buttons=[text='招生就业', url='/585/list.htm'] }
                  { tag='li', class='sub-item i8-1', buttons=[text='本科生招生', url='http://zsb.ecust.edu.cn/'] }
                  { tag='li', class='sub-item i8-2', buttons=[text='研究生招生', url='http://gschool.ecust.edu.cn/'] }
                  { tag='li', class='sub-item i8-3', buttons=[text='留学生招生', url='http://ies.ecust.edu.cn/'] }
                  { tag='li', class='sub-item i8-4', buttons=[text='继续教育招生', url='https://e.ecust.edu.cn/portal'] }
                  { tag='li', class='sub-item i8-5', buttons=[text='就业服务', url='https://career.ecust.edu.cn/'] }
                  { tag='li', class='sub-item i8-6', buttons=[text='创新创业', url='http://cxcy.ecust.edu.cn/'] }
              { tag='li', class='menu-item i9', buttons=[text='信息公开', url='/586/list.htm'] }
                  { tag='li', class='sub-item i9-1', buttons=[text='党务公开', url='http://dwgk.ecust.edu.cn/'] }
                  { tag='li', class='sub-item i9-2', buttons=[text='政务公开', url='http://xxgk.ecust.edu.cn/'] }
