          { tag='a' }
            { tag='h1', class='logo fl', buttons=[text='', url='../index.htm'] }
          { tag='div', class='language fl', buttons=[text='English(Beta)', url='http://www.nbu.edu.cn/en'] }
              { tag='li', buttons=[text='教师入口', url='../zy/jsrk.htm'] }
              { tag='li', buttons=[text='学生入口', url='../zy/xsrk.htm'] }
              { tag='li', buttons=[text='中外合作办学公示', url='../hzbxgs.htm'] }
              { tag='li', buttons=[text='宁大内网', url='https://ehall.nbu.edu.cn/ywtb-portal/official/index.html'] }
              { tag='li', buttons=[text='梅山校区', url='http://meishan.nbu.edu.cn/'] }
              { tag='li', buttons=[text='VPN', url='https://vpn.nbu.edu.cn'] }
              { tag='li', buttons=[text='办公电话', url='../bgdh.htm'] }
              { tag='li', buttons=[text='电子邮局', url='http://email.nbu.edu.cn/'] }
              { tag='li', buttons=[text='信息公开', url='http://xxgk.nbu.edu.cn/'] }
              { tag='li', buttons=[text='人才招聘', url='http://recruit.nbu.edu.cn'] }
              { tag='li', buttons=[text='学术资源', url='https://liblink.nbu.edu.cn'] }
                    { tag='li', buttons=[text='信息资源', url='http://lib.nbu.edu.cn/'] }
                    { tag='li', buttons=[text='精品课程', url='http://nbu.fysso.chaoxing.com/sso/nbu'] }
                    { tag='li', buttons=[text='学报投稿', url='http://journal.nbu.edu.cn'] }
                    { tag='li', buttons=[text='招标采购', url='http://notice-nbu.pms.ucaigou.net'] }
                    { tag='li', buttons=[text='人才团队', url='http://rsc.nbu.edu.cn/rcdw/rcgc.htm'] }
                    { tag='li', buttons=[text='重点学科', url='../kxyj1/kyjg.htm'] }
                { tag='li', buttons=[text='宁大概况', url='../ndgk1.htm'] }
                    { tag='li', class='padding', buttons=[text='宁大简介', url='../ndgk1/ndjj.htm'] }
                    { tag='li', class='padding', buttons=[text='学校章程', url='../ndgk1/xxzc.htm'] }
                    { tag='li', class='padding', buttons=[text='现任领导', url='../ndgk1/xrld.htm'] }
                    { tag='li', class='padding', buttons=[text='历任领导', url='../ndgk1/lrld.htm'] }
                    { tag='li', class='padding', buttons=[text='历史沿革', url='../ndgk1/lsyg.htm'] }
                    { tag='li', class='padding', buttons=[text='视频宁大', url='../ndgk1/spnd.htm'] }
                    { tag='li', class='padding', buttons=[text='校歌校训', url='../ndgk1/xgxx.htm'] }
                    { tag='li', class='padding', buttons=[text='标识系统', url='http://vi.nbu.edu.cn'] }
                    { tag='li', class='padding', buttons=[text='数据宁大', url='../ndgk1/sjnd.htm'] }
                { tag='li', buttons=[text='学校机构', url='../xxjg1.htm'] }
                    { tag='li', class='padding', buttons=[text='管理机构', url='gljg.htm'] }
                    { tag='li', class='padding', buttons=[text='学院', url='xy.htm'] }
                    { tag='li', class='padding', buttons=[text='附属医院', url='fsyy.htm'] }
                    { tag='li', class='padding', buttons=[text='独立学院', url='dlxy.htm'] }
                    { tag='li', class='padding', buttons=[text='研究机构', url='yjjg.htm'] }
                { tag='li', buttons=[text='教育教学', url='../jyjx1.htm'] }
                    { tag='li', class='padding', buttons=[text='本科生教育', url='../jyjx1/bksjy.htm'] }
                    { tag='li', class='padding', buttons=[text='研究生教育', url='../jyjx1/yjsjy.htm'] }
                    { tag='li', class='padding', buttons=[text='留学生教育', url='../jyjx1/lxsjy.htm'] }
                    { tag='li', class='padding', buttons=[text='继续教育', url='../jyjx1/jxjy.htm'] }
                    { tag='li', class='padding', buttons=[text='国防生教育', url='../jyjx1/gfsjy.htm'] }
                { tag='li', buttons=[text='科学研究', url='../kxyj1.htm'] }
                    { tag='li', class='padding', buttons=[text='科研机构', url='../kxyj1/kyjg.htm'] }
                    { tag='li', class='padding', buttons=[text='自然科学', url='../kxyj1/zrkx.htm'] }
                    { tag='li', class='padding', buttons=[text='社会科学', url='../kxyj1/shkx.htm'] }
                    { tag='li', class='padding', buttons=[text='学术期刊', url='../kxyj1/xsqk.htm'] }
                { tag='li', buttons=[text='师资队伍', url='../szdw.htm'] }
                { tag='li', buttons=[text='招生就业', url='../zsjy1.htm'] }
                    { tag='li', class='padding', buttons=[text='本科生招生', url='../zsjy1/bkszs.htm'] }
                    { tag='li', class='padding', buttons=[text='研究生招生', url='../zsjy1/yjszs.htm'] }
                    { tag='li', class='padding', buttons=[text='留学生招生', url='../zsjy1/lxszs.htm'] }
                    { tag='li', class='padding', buttons=[text='就业工作', url='../zsjy1/jygz.htm'] }
                    { tag='li', class='padding', buttons=[text='继续教育招生', url='../zsjy1/jxjyzs.htm'] }
                { tag='li', buttons=[text='校友总会', url='http://ndxy.nbu.edu.cn'] }
                { tag='li', buttons=[text='走进宁大', url='../info/1101/1692.htm'] }
                    { tag='li', class='padding', buttons=[text='学生活动', url='../info/1101/1692.htm'] }
                    { tag='li', class='padding', buttons=[text='教工活动', url='../info/1102/1600.htm'] }
                    { tag='li', class='padding', buttons=[text='校园文化', url='../info/1187/1613.htm'] }
                    { tag='li', class='padding', buttons=[text='校园风光', url='../info/1108/1162.htm'] }
              { tag='li', buttons=[text='管理机构', url='gljg.htm'] }
              { tag='li', class='current', buttons=[text='学院', url='xy.htm'] }
              { tag='li', buttons=[text='附属医院', url='fsyy.htm'] }
              { tag='li', buttons=[text='独立学院', url='dlxy.htm'] }
              { tag='li', buttons=[text='研究机构', url='yjjg.htm'] }
            { tag='div', class='hd', buttons=[text='学院', url=''] }
                { tag='div', buttons=[text='首页', url='../index.htm', text='学校机构', url='../xxjg1.htm', text='学院', url='xy.htm'] }
                { tag='p', buttons=[text='商学院', url='http://nbubs.nbu.edu.cn/'] }
                { tag='p', buttons=[text='法学院', url='http://fxy.nbu.edu.cn/'] }
                      { tag='span', buttons=[text='马克思主义学院', url='http://mks.nbu.edu.cn/'] }
                { tag='p', buttons=[text='教师教育学院', url='http://jsjy.nbu.edu.cn/'] }
                { tag='p', buttons=[text='体育学院', url='http://tyxy.nbu.edu.cn/'] }
                { tag='p', buttons=[text='人文与传媒学院（新闻传播学院）', url='http://rwcm.nbu.edu.cn/'] }
                { tag='p', buttons=[text='外国语学院', url='http://ffl.nbu.edu.cn/'] }
                { tag='p', buttons=[text='潘天寿建筑与艺术设计学院', url='http://pada.nbu.edu.cn/'] }
                { tag='p', buttons=[text='音乐学院', url='http://music.nbu.edu.cn/'] }
                { tag='p', buttons=[text='物理科学与技术学院', url='http://phys.nbu.edu.cn'] }
                { tag='p', buttons=[text='数学与统计学院', url='http://math.nbu.edu.cn'] }
                { tag='p', buttons=[text='材料科学与化学工程学院', url='http://fmsce.nbu.edu.cn/'] }
                      { tag='span', buttons=[text='机械工程与力学学院', url='http://eng.nbu.edu.cn/'] }
                { tag='p', buttons=[text='信息科学与工程学院', url='http://eecs.nbu.edu.cn/'] }
                { tag='p', buttons=[text='土木工程与地理环境学院', url='http://jgxy.nbu.edu.cn/'] }
                { tag='p', buttons=[text='海运学院', url='http://hyxy.nbu.edu.cn/'] }
                { tag='p', buttons=[text='海洋学院', url='http://haiyang.nbu.edu.cn'] }
                { tag='p', buttons=[text='食品科学与工程学院', url='http://cfse.nbu.edu.cn'] }
                { tag='p', buttons=[text='医学部', url='http://medicine.nbu.edu.cn/'] }
                { tag='p', buttons=[text='宁波大学昂热大学联合学院', url='http://lhxy.nbu.edu.cn'] }
                { tag='p', buttons=[text='继续教育学院', url='http://www.nbusce.cn/'] }
                      { tag='span', buttons=[text='国际交流学院', url='http://icnbu.nbu.edu.cn/'] }
                { tag='p', buttons=[text='阳明学院', url='http://ymxy.nbu.edu.cn/'] }
          { tag='div', class='shejiao fr', buttons=[text='', url='https://weibo.com/ningbouniversity1986?is_hot=1', text='', url='https://mp.weixin.qq.com/s?__biz=MzAwNjA0NTY0OQ==&mid=200860468&idx=1&sn=abffef35d2430833cf55435c5d00c9b9#rd'] }
          { tag='img', buttons=[text='浙公网安备33020502000167', url='https://beian.mps.gov.cn/#/query/webSearch?code=33020502000167\', text='浙ICP备05018778号-1', url='https://beian.miit.gov.cn/'] }
