                  { tag='a' }
                    { tag='h1', class='logo fl', buttons=[text='', url='index.htm'] }
                  { tag='div', class='language fl', buttons=[text='English(Beta)', url='http://www.nbu.edu.cn/en'] }
                      { tag='li', buttons=[text='教师入口', url='zy/jsrk.htm'] }
                      { tag='li', buttons=[text='学生入口', url='zy/xsrk.htm'] }
                      { tag='li', buttons=[text='中外合作办学公示', url='hzbxgs.htm'] }
                      { tag='li', buttons=[text='宁大内网', url='https://ehall.nbu.edu.cn/ywtb-portal/official/index.html'] }
                      { tag='li', buttons=[text='梅山校区', url='http://meishan.nbu.edu.cn/'] }
                      { tag='li', buttons=[text='VPN', url='https://vpn.nbu.edu.cn'] }
                      { tag='li', buttons=[text='办公电话', url='bgdh.htm'] }
                      { tag='li', buttons=[text='电子邮局', url='http://email.nbu.edu.cn/'] }
                      { tag='li', buttons=[text='信息公开', url='http://xxgk.nbu.edu.cn/'] }
                      { tag='li', buttons=[text='人才招聘', url='http://recruit.nbu.edu.cn'] }
                      { tag='li', buttons=[text='学术资源', url='https://liblink.nbu.edu.cn'] }
                            { tag='li', buttons=[text='信息资源', url='http://lib.nbu.edu.cn/'] }
                            { tag='li', buttons=[text='精品课程', url='http://nbu.fysso.chaoxing.com/sso/nbu'] }
                            { tag='li', buttons=[text='学报投稿', url='http://journal.nbu.edu.cn'] }
                            { tag='li', buttons=[text='招标采购', url='http://notice-nbu.pms.ucaigou.net'] }
                            { tag='li', buttons=[text='人才团队', url='http://rsc.nbu.edu.cn/rcdw/rcgc.htm'] }
                            { tag='li', buttons=[text='重点学科', url='kxyj1/kyjg.htm'] }
                        { tag='li', buttons=[text='宁大概况', url='ndgk1.htm'] }
                            { tag='li', class='padding', buttons=[text='宁大简介', url='ndgk1/ndjj.htm'] }
                            { tag='li', class='padding', buttons=[text='学校章程', url='ndgk1/xxzc.htm'] }
                            { tag='li', class='padding', buttons=[text='现任领导', url='ndgk1/xrld.htm'] }
                            { tag='li', class='padding', buttons=[text='历任领导', url='ndgk1/lrld.htm'] }
                            { tag='li', class='padding', buttons=[text='历史沿革', url='ndgk1/lsyg.htm'] }
                            { tag='li', class='padding', buttons=[text='视频宁大', url='ndgk1/spnd.htm'] }
                            { tag='li', class='padding', buttons=[text='校歌校训', url='ndgk1/xgxx.htm'] }
                            { tag='li', class='padding', buttons=[text='标识系统', url='http://vi.nbu.edu.cn'] }
                            { tag='li', class='padding', buttons=[text='数据宁大', url='ndgk1/sjnd.htm'] }
                        { tag='li', buttons=[text='学校机构', url='xxjg1.htm'] }
                            { tag='li', class='padding', buttons=[text='管理机构', url='xxjg1/gljg.htm'] }
                            { tag='li', class='padding', buttons=[text='学院', url='xxjg1/xy.htm'] }
                            { tag='li', class='padding', buttons=[text='附属医院', url='xxjg1/fsyy.htm'] }
                            { tag='li', class='padding', buttons=[text='独立学院', url='xxjg1/dlxy.htm'] }
                            { tag='li', class='padding', buttons=[text='研究机构', url='xxjg1/yjjg.htm'] }
                        { tag='li', buttons=[text='教育教学', url='jyjx1.htm'] }
                            { tag='li', class='padding', buttons=[text='本科生教育', url='jyjx1/bksjy.htm'] }
                            { tag='li', class='padding', buttons=[text='研究生教育', url='jyjx1/yjsjy.htm'] }
                            { tag='li', class='padding', buttons=[text='留学生教育', url='jyjx1/lxsjy.htm'] }
                            { tag='li', class='padding', buttons=[text='继续教育', url='jyjx1/jxjy.htm'] }
                            { tag='li', class='padding', buttons=[text='国防生教育', url='jyjx1/gfsjy.htm'] }
                        { tag='li', buttons=[text='科学研究', url='kxyj1.htm'] }
                            { tag='li', class='padding', buttons=[text='科研机构', url='kxyj1/kyjg.htm'] }
                            { tag='li', class='padding', buttons=[text='自然科学', url='kxyj1/zrkx.htm'] }
                            { tag='li', class='padding', buttons=[text='社会科学', url='kxyj1/shkx.htm'] }
                            { tag='li', class='padding', buttons=[text='学术期刊', url='kxyj1/xsqk.htm'] }
                        { tag='li', buttons=[text='师资队伍', url='szdw.htm'] }
                        { tag='li', buttons=[text='招生就业', url='zsjy1.htm'] }
                            { tag='li', class='padding', buttons=[text='本科生招生', url='zsjy1/bkszs.htm'] }
                            { tag='li', class='padding', buttons=[text='研究生招生', url='zsjy1/yjszs.htm'] }
                            { tag='li', class='padding', buttons=[text='留学生招生', url='zsjy1/lxszs.htm'] }
                            { tag='li', class='padding', buttons=[text='就业工作', url='zsjy1/jygz.htm'] }
                            { tag='li', class='padding', buttons=[text='继续教育招生', url='zsjy1/jxjyzs.htm'] }
                        { tag='li', buttons=[text='校友总会', url='http://ndxy.nbu.edu.cn'] }
                        { tag='li', buttons=[text='走进宁大', url='info/1101/1692.htm'] }
                            { tag='li', class='padding', buttons=[text='学生活动', url='info/1101/1692.htm'] }
                            { tag='li', class='padding', buttons=[text='教工活动', url='info/1102/1600.htm'] }
                            { tag='li', class='padding', buttons=[text='校园文化', url='info/1187/1613.htm'] }
                            { tag='li', class='padding', buttons=[text='校园风光', url='info/1108/1162.htm'] }
                    { tag='div', class='tabBar cl', buttons=[text='媒体宁大', url=''] }
                              { tag='li', buttons=[text='校党委书记张瑞丽、校长蔡荣根与包...', url='info/1072/86151.htm'] }
                              { tag='li', buttons=[text='校党委书记张瑞丽一行调研机械工程...', url='info/1072/86141.htm'] }
                              { tag='li', buttons=[text='宁波大学接受教育部第二轮临床医学...', url='info/1072/86091.htm'] }
                              { tag='li', buttons=[text='宁波大学与宁波日报报业集团战略合...', url='info/1072/85791.htm'] }
                              { tag='li', buttons=[text='教育部留学服务中心党委书记、主任...', url='info/1072/85651.htm'] }
                          { tag='li', buttons=[text='校党委书记张瑞丽、校长蔡荣根与包陪庆女士共话学校发展', url='info/1072/86151.htm'] }
                          { tag='li', buttons=[text='校党委书记张瑞丽一行调研机械工程与力学学院和马克思主义学院', url='info/1072/86141.htm'] }
                          { tag='li', buttons=[text='省属高校第一！宁大2025年国家社会科学基金年度项目与教育部人文社会科学研究一般项目立项公示数双创新高', url='info/1072/86131.htm'] }
                          { tag='li', buttons=[text='校关工委“五老”党建指导组与党支部结对仪式举行', url='info/1072/86111.htm'] }
                          { tag='li', buttons=[text='宁大召开新学期教学工作会议', url='info/1072/86101.htm'] }
                          { tag='li', buttons=[text='宁波大学接受教育部第二轮临床医学专业认证现场考察', url='info/1072/86091.htm'] }
                          { tag='li', buttons=[text='宁大一研究成果被《新华文摘》全文转载', url='info/1072/86081.htm'] }
                          { tag='li', buttons=[text='校党委书记张瑞丽看望慰问老领导和院士代表', url='info/1072/86071.htm'] }
                          { tag='li', buttons=[text='国家卫健委专家组莅临宁大检查指导健康食堂建设工作', url='info/1072/86051.htm'] }
                          { tag='li', buttons=[text='团中央社会联络部来宁大调研工作', url='info/1072/86011.htm'] }
                      { tag='div', buttons=[text='宁大新闻网>>', url='http://news.nbu.edu.cn'] }
                          { tag='li', class='xueshuli', buttons=[text='“海运大讲堂”第5讲：Research in risk assessment methods for waterways', url='info/1073/86121.htm'] }
                          { tag='li', class='xueshuli', buttons=[text='人文社会科学名家讲坛第496讲暨马克思主义学院“新时代的中国”大讲坛2025年第13讲： 从整体上把握习近平新时代中国特色社会主义思想的世界观和方法论', url='info/1073/86061.htm'] }
                          { tag='li', class='xueshuli', buttons=[text='浙东法学讲坛第70讲 暨宁波立法研究院法学名家讲坛第51讲——法学及其研读法律的方法', url='info/1073/86031.htm'] }
                          { tag='li', class='xueshuli', buttons=[text='宁波立法研究院学术沙龙二十一 ：法学生法学研究之方法论 ——以金融法律制度研究为例', url='info/1073/86041.htm'] }
                          { tag='li', class='xueshuli', buttons=[text='浙东法学讲坛第七十二讲：法学生法学研究之方法论', url='info/1073/86021.htm'] }
                          { tag='li', class='xueshuli', buttons=[text='人文社会科学名家讲坛第493讲暨马克思主义学院“新时代的中国”大讲坛2025年第11讲： 逻辑遇见人工智能：经典故事（Logic Meets AI: The Classical Story）', url='info/1073/86001.htm'] }
                          { tag='li', class='xueshuli', buttons=[text='人文社会科学名家讲坛第494讲暨马克思主义学院“新时代的中国”大讲坛2025年第12讲： 大语言模型的逻辑推理', url='info/1073/85991.htm'] }
                          { tag='li', class='xueshuli', buttons=[text='“海运大讲堂”第4讲：海洋强国建设及相关基金申报', url='info/1073/85981.htm'] }
                          { tag='li', class='xueshuli', buttons=[text='人文社会科学名家讲坛第495讲暨体育学院学术报告2025年第7讲', url='info/1073/85961.htm'] }
                          { tag='li', class='xueshuli', buttons=[text='商学院双周高端seminar讲座（2025年第14讲）：培育经济增长动能：一个罗默悖论', url='info/1073/85971.htm'] }
                          { tag='li', class='xueshuli', buttons=[text='浙东物理前沿讲坛第309讲：Transition Metal Ions as Emitters for Near-Infrared Light-Emitting Diodes (LEDs)', url='info/1073/85831.htm'] }
                          { tag='li', class='xueshuli', buttons=[text='绣山讲坛第398讲-高聚物湍流的最大耗散率抑制极限', url='info/1073/85471.htm'] }
                          { tag='li', class='xueshuli', buttons=[text='天一前沿科学论坛第3期：高能量密度物理和它的应用', url='info/1073/85501.htm'] }
                          { tag='li', class='xueshuli', buttons=[text='浙东物理前沿讲坛第307讲：Perturbative Distinguishability of Black Hole Microstates from AdS/CFT Correspondence', url='info/1073/85481.htm'] }
                          { tag='li', class='xueshuli', buttons=[text='浙东物理前沿讲坛第308讲：Tests of Lorentz and parity symmetry of gravity with gravitational waves', url='info/1073/85491.htm'] }
                          { tag='li', class='xueshuli', buttons=[text='“材化讲坛”第86讲——介观多孔纳米反应器化学', url='info/1073/85511.htm'] }
                          { tag='li', class='xueshuli', buttons=[text='“海运大讲堂”第2-3讲：国际多式联运物流枢纽的选址布局与优化、面向“冰上丝绸之路”的中国沿海港口的腹地演化', url='info/1073/85461.htm'] }
                      { tag='div', buttons=[text='更多信息>>', url='index/xshd.htm'] }
                  { tag='div', class='shejiao fr', buttons=[text='', url='https://weibo.com/ningbouniversity1986?is_hot=1', text='', url='https://mp.weixin.qq.com/s?__biz=MzAwNjA0NTY0OQ==&mid=200860468&idx=1&sn=abffef35d2430833cf55435c5d00c9b9#rd'] }
                  { tag='img', buttons=[text='浙公网安备33020502000167', url='https://beian.mps.gov.cn/#/query/webSearch?code=33020502000167\', text='浙ICP备05018778号-1', url='https://beian.miit.gov.cn/'] }
