            { tag='div', buttons=[text='', url='index.htm'] }
                  { tag='div', class='li', buttons=[text='信息门户', url='https://ehall.gzucm.edu.cn/'] }
                  { tag='div', class='li', buttons=[text='校友门户', url='https://alumni.gzucm.edu.cn/'] }
                  { tag='div', class='li', buttons=[text='信息公开', url='https://xxgk.gzucm.edu.cn/'] }
                  { tag='div', class='li xzxx', buttons=[text='校长信箱', url='mailto:xiaozhangxx@gzucm.edu.cn'] }
                    { tag='li', buttons=[text='首 页', url='index.htm'] }
                      { tag='a', buttons=[text='首 页', url=''] }
                    { tag='li', buttons=[text='学校概况', url='xxgk/xxjj.htm'] }
                      { tag='a', buttons=[text='学校概况', url=''] }
                        { tag='div', class='box', buttons=[text='学校简介', url='xxgk/xxjj.htm', text='学校章程', url='xxgk/xxzc.htm', text='现任领导', url='xxgk/xrld.htm', text='校园景观', url='xxgk/xyjg.htm', text='学校导游', url='xxgk/xxdy.htm'] }
                    { tag='li', buttons=[text='新闻动态', url='xwdt/xydt.htm'] }
                      { tag='a', buttons=[text='新闻动态', url=''] }
                        { tag='div', class='box', buttons=[text='校园动态', url='xwdt/xydt.htm', text='媒体报道', url='xwdt/mtbd.htm'] }
                    { tag='li', buttons=[text='机构设置', url='jgsz/ejxy.htm'] }
                      { tag='a', buttons=[text='机构设置', url=''] }
                        { tag='div', class='box', buttons=[text='职能部门', url='jgsz/znbm.htm', text='二级学院', url='jgsz/ejxy.htm', text='教辅单位', url='jgsz/jfdw.htm', text='科研单位', url='jgsz/kydw.htm', text='医疗单位', url='jgsz/yldw.htm'] }
                    { tag='li', buttons=[text='', url='https://xq.gzucm.edu.cn/'] }
                      { tag='a' }
                      { tag='li', buttons=[text='审核评估', url='https://shenhepinggu.gzucm.edu.cn/'] }
                        { tag='a', buttons=[text='审核评估', url=''] }
                      { tag='li', buttons=[text='教育教学', url='jyjx.htm'] }
                        { tag='a', buttons=[text='教育教学', url=''] }
                          { tag='div', class='box', buttons=[text='本科生教育', url='jyjx/bksjy.htm', text='研究生教育', url='jyjx/yjsjy.htm', text='国际教育及港澳台侨学生培养', url='jyjx/gjjyjgatqxspy.htm', text='继续教育', url='jyjx/jxjy.htm'] }
                    { tag='li', buttons=[text='科学研究', url='kxyj1/kydt.htm'] }
                      { tag='a', buttons=[text='科学研究', url=''] }
                        { tag='div', class='box', buttons=[text='科研动态', url='kxyj1/kydt.htm', text='学术交流', url='kxyj1/xsjl.htm'] }
                    { tag='li', buttons=[text='招生就业', url='zsjy/zs.htm'] }
                      { tag='a', buttons=[text='招生就业', url=''] }
                        { tag='div', class='box', buttons=[text='招生', url='zsjy/zs.htm', text='就业', url='https://gzzyy.bysjy.com.cn/'] }
                    { tag='li', buttons=[text='招聘招标', url='zpzb/gkzp.htm'] }
                      { tag='a', buttons=[text='招聘招标', url=''] }
                        { tag='div', class='box', buttons=[text='公开招聘', url='zpzb/gkzp.htm', text='校内招聘', url='zpzb/xnzp.htm', text='招标公告', url='zpzb/zbgg.htm'] }
                    { tag='li', buttons=[text='专题网站', url='ztwz.htm'] }
                      { tag='a', buttons=[text='专题网站', url=''] }
                  { tag='div', class='li', buttons=[text='EN', url='http://www.gzucm.edu.cn/en'] }
        { tag='div', buttons=[text='', url='index.htm'] }
          { tag='div', class='con', buttons=[text='首 页', url='index.htm'] }
          { tag='div', class='con', buttons=[text='学校概况', url='xxgk/xxjj.htm'] }
          { tag='div', class='list', buttons=[text='学校简介', url='xxgk/xxjj.htm', text='学校章程', url='xxgk/xxzc.htm', text='现任领导', url='xxgk/xrld.htm', text='校园景观', url='xxgk/xyjg.htm', text='学校导游', url='xxgk/xxdy.htm'] }
          { tag='div', class='con', buttons=[text='新闻动态', url='xwdt/xydt.htm'] }
          { tag='div', class='list', buttons=[text='校园动态', url='xwdt/xydt.htm', text='媒体报道', url='xwdt/mtbd.htm'] }
          { tag='div', class='con', buttons=[text='机构设置', url='jgsz/ejxy.htm'] }
          { tag='div', class='list', buttons=[text='职能部门', url='jgsz/znbm.htm', text='二级学院', url='jgsz/ejxy.htm', text='教辅单位', url='jgsz/jfdw.htm', text='科研单位', url='jgsz/kydw.htm', text='医疗单位', url='jgsz/yldw.htm'] }
          { tag='div', class='con', buttons=[text='百年校庆', url='https://xq.gzucm.edu.cn/'] }
          { tag='div', class='con', buttons=[text='审核评估', url='https://shenhepinggu.gzucm.edu.cn/'] }
          { tag='div', class='con', buttons=[text='教育教学', url='jyjx.htm'] }
          { tag='div', class='list', buttons=[text='本科生教育', url='jyjx/bksjy.htm', text='研究生教育', url='jyjx/yjsjy.htm', text='国际教育及港澳台侨学生培养', url='jyjx/gjjyjgatqxspy.htm', text='继续教育', url='jyjx/jxjy.htm'] }
          { tag='div', class='con', buttons=[text='科学研究', url='kxyj1/kydt.htm'] }
          { tag='div', class='list', buttons=[text='科研动态', url='kxyj1/kydt.htm', text='学术交流', url='kxyj1/xsjl.htm'] }
          { tag='div', class='con', buttons=[text='招生就业', url='zsjy/zs.htm'] }
          { tag='div', class='list', buttons=[text='招生', url='zsjy/zs.htm', text='就业', url='https://gzzyy.bysjy.com.cn/'] }
          { tag='div', class='con', buttons=[text='招聘招标', url='zpzb/gkzp.htm'] }
          { tag='div', class='list', buttons=[text='公开招聘', url='zpzb/gkzp.htm', text='校内招聘', url='zpzb/xnzp.htm', text='招标公告', url='zpzb/zbgg.htm'] }
          { tag='div', class='con', buttons=[text='专题网站', url='ztwz.htm'] }
        { tag='div', class='li', buttons=[text='信息门户', url='https://ehall.gzucm.edu.cn/'] }
        { tag='div', class='li', buttons=[text='校友门户', url='https://alumni.gzucm.edu.cn/'] }
        { tag='div', class='li', buttons=[text='信息公开', url='https://xxgk.gzucm.edu.cn/'] }
        { tag='div', class='li', buttons=[text='校长信箱', url='mailto:xiaozhangxx@gzucm.edu.cn'] }
          { tag='div', class='title flex', buttons=[text='查看更多', url='xwdt/xydt.htm'] }
            { tag='div', class='title-l', buttons=[text='新闻中心', url=''] }
                  { tag='li', class='swiper-slide', buttons=[text='192025.09民革广东省直属广州中医药大学支部成立大会举行', url='info/1031/113301.htm'] }
                        { tag='div', class='new1-lt', buttons=[text='民革广东省直属广州中医药大学支部成立大会举行', url=''] }
                  { tag='li', class='swiper-slide', buttons=[text='082025.09铭记抗战历史 传承岐黄薪火！广州中医药大学党委书记陈文...', url='info/1031/113021.htm'] }
                        { tag='div', class='new1-lt', buttons=[text='铭记抗战历史 传承岐黄薪火！广州中医药大学党委书记陈文...', url=''] }
                  { tag='li', class='swiper-slide', buttons=[text='082025.09广州中医药大学2025年新生开学典礼暨党委书记“思政第一...', url='info/1031/113031.htm'] }
                        { tag='div', class='new1-lt', buttons=[text='广州中医药大学2025年新生开学典礼暨党委书记“思政第一...', url=''] }
                  { tag='li', class='swiper-slide', buttons=[text='042025.08广州中医药大学中层干部执行力研讨班举行', url='info/1031/111961.htm'] }
                        { tag='div', class='new1-lt', buttons=[text='广州中医药大学中层干部执行力研讨班举行', url=''] }
                  { tag='li', class='swiper-slide', buttons=[text='102025.06“新声无限——2025年新华社进校园活动”走进广州中医药...', url='info/1031/109321.htm'] }
                        { tag='div', class='new1-lt', buttons=[text='“新声无限——2025年新华社进校园活动”走进广州中医药...', url=''] }
                  { tag='li', class='swiper-slide', buttons=[text='152025.03广州中医药大学携手海南三亚 共绘中医药传承创新发展新蓝图', url='info/1031/105311.htm'] }
                        { tag='div', class='new1-lt', buttons=[text='广州中医药大学携手海南三亚 共绘中医药传承创新发展新蓝图', url=''] }
                { tag='li', buttons=[text='2209嵩县县委一行来校调研交流9月22日上午，中共嵩县县委书记辛俊峰一行来我校调研交流。学校党委书记陈文锋在会前会见了辛俊峰一行。...', url='info/1031/113321.htm'] }
                    { tag='div', class='new1-rr', buttons=[text='嵩县县委一行来校调研交流', url=''] }
                { tag='li', buttons=[text='2209海南省卫生健康委一行来校调研交流9月19日上午，海南省卫生健康委党委书记、主任李文秀率队来校调研交流。学校党委书记陈文锋、广东省中医...', url='info/1031/113311.htm'] }
                    { tag='div', class='new1-rr', buttons=[text='海南省卫生健康委一行来校调研交流', url=''] }
                { tag='li', buttons=[text='1909民革广东省直属广州中医药大学支部成立大会举行9月18日下午，中国国民党革命委员会广东省委员会直属广州中医药大学支部成立大会在广州中医药大学大学城...', url='info/1031/113301.htm'] }
                    { tag='div', class='new1-rr', buttons=[text='民革广东省直属广州中医药大学支部成立大会举行', url=''] }
                { tag='li', buttons=[text='1809南京中医药大学一行来校调研交流9月18日上午，南京中医药大学党委书记乔学斌、校长程海波一行来校调研交流，学校党委书记陈文锋出席座谈...', url='info/1031/113271.htm'] }
                    { tag='div', class='new1-rr', buttons=[text='南京中医药大学一行来校调研交流', url=''] }
          { tag='div', class='title-l', buttons=[text='媒体报道', url=''] }
              { tag='li', buttons=[text='092025-09广州日报：思政教育如何洋溢“青春态”？', url='https://mp.weixin.qq.com/s/ZJi5_y1JUzCrZl2n8OIY5g'] }
                  { tag='div', class='new6-tit flex', buttons=[text='广州日报：思政教育如何洋溢“青春态”？', url=''] }
              { tag='li', buttons=[text='292025-07广东中医药：“小杏林”台湾高中生中医药职业体验训练营在广州开营', url='https://mp.weixin.qq.com/s/T2OSz_WF5hm_1mOE8ejQQg'] }
                  { tag='div', class='new6-tit flex', buttons=[text='广东中医药：“小杏林”台湾高中生中医药职业体验训练营在广州开营', url=''] }
              { tag='li', buttons=[text='2025.09.21南方日报：广东今年将努力推动全省居民健康素...', url='https://static.nfnews.com/content/202509/21/c11745888.html?from=weChatMessage&colID=null&appversion=12810&firstColID=1374&enterColumnId=0&date=&layer=5'] }
                { tag='a', buttons=[text='南方日报：广东今年将努力推动全省居民健康素...', url=''] }
              { tag='li', buttons=[text='2025.09.21南方日报：广东“德叔”：一个“大医生”，同...', url='https://static.nfnews.com/apptpl/videoToShare/index.html?id=11745554&date=MzlkZWNlN2YtODZjZC00ZTE4LWE0MmYtZGU3ZjAwOTJkOGM1&layer=2&colID=0&from=weChatMessage#/'] }
                { tag='a', buttons=[text='南方日报：广东“德叔”：一个“大医生”，同...', url=''] }
              { tag='li', buttons=[text='2025.09.19羊城晚报：名医进疆，从“万里送医”到就地建...', url='https://ycpai.ycwb.com/content/ikinvkbtjb/content_53678746.html?isShare=true&xyt=1758256756712'] }
                { tag='a', buttons=[text='羊城晚报：名医进疆，从“万里送医”到就地建...', url=''] }
              { tag='li', buttons=[text='2025.09.17中国中医药报官方号：全球高影响因子文献显示...', url='https://mp.weixin.qq.com/s/52_XqzPClWuMUPjt3yGuRA?click_id=166'] }
                { tag='a', buttons=[text='中国中医药报官方号：全球高影响因子文献显示...', url=''] }
        { tag='div', class='title flex', buttons=[text='查看更多', url='xwdt/mtbd.htm'] }
          { tag='div', class='title-l', buttons=[text='杏林校园', url=''] }
              { tag='li', buttons=[text='172025-09杨荣源副校长率队赴广东元亨光电有限公司调研 共同探索校企合作新路径', url='info/1091/113261.htm'] }
                  { tag='div', class='new6-tit flex', buttons=[text='杨荣源副校长率队赴广东元亨光电有限公司调研 共同探索校企合作新路径', url=''] }
              { tag='li', buttons=[text='162025-09九三学社广州中医药大学基层委员会赴珠海开展主题教育暨中医药产业调研活动', url='info/1091/113531.htm'] }
                  { tag='div', class='new6-tit flex', buttons=[text='九三学社广州中医药大学基层委员会赴珠海开展主题教育暨中医药产业调研活动', url=''] }
              { tag='li', buttons=[text='2025.09.17杨荣源副校长率队赴广东元亨光电有限公司调研 ...', url='info/1091/113261.htm'] }
                { tag='a', buttons=[text='杨荣源副校长率队赴广东元亨光电有限公司调研 ...', url=''] }
              { tag='li', buttons=[text='2025.09.16九三学社广州中医药大学基层委员会赴珠海开展...', url='info/1091/113531.htm'] }
                { tag='a', buttons=[text='九三学社广州中医药大学基层委员会赴珠海开展...', url=''] }
              { tag='li', buttons=[text='2025.09.13阿联酋哈伊马角医药与健康科技大学到访广州中...', url='info/1091/113241.htm'] }
                { tag='a', buttons=[text='阿联酋哈伊马角医药与健康科技大学到访广州中...', url=''] }
              { tag='li', buttons=[text='2025.09.13学校领导带队赴金域医学集团开展校院企协同创...', url='info/1091/113231.htm'] }
                { tag='a', buttons=[text='学校领导带队赴金域医学集团开展校院企协同创...', url=''] }
        { tag='div', class='title flex', buttons=[text='查看更多', url='xlxy.htm'] }
          { tag='div', class='title-l', buttons=[text='教学研究', url=''] }
            { tag='li', buttons=[text='本科生教育了解详情', url='jyjx/bksjy.htm'] }
              { tag='a', buttons=[text='本科生教育', url=''] }
            { tag='li', buttons=[text='研究生教育了解详情', url='jyjx/yjsjy.htm'] }
              { tag='a', buttons=[text='研究生教育', url=''] }
            { tag='li', buttons=[text='国际教育及港澳台侨学生培养了解详情', url='jyjx/gjjyjgatqxspy.htm'] }
              { tag='a', buttons=[text='国际教育及港澳台侨学生培养', url=''] }
            { tag='li', buttons=[text='继续教育了解详情', url='jyjx/jxjy.htm'] }
              { tag='a', buttons=[text='继续教育', url=''] }
            { tag='li', buttons=[text='科学研究了解详情', url='kxyj1/kydt.htm'] }
              { tag='a', buttons=[text='科学研究', url=''] }
                { tag='li', class='swiper-slide', buttons=[text='', url='info/1321/86881.htm'] }
                { tag='li', class='swiper-slide', buttons=[text='', url='info/1391/86901.htm'] }
                { tag='li', class='swiper-slide', buttons=[text='', url='info/1391/86891.htm'] }
                { tag='li', class='swiper-slide', buttons=[text='', url='info/1391/86911.htm'] }
                { tag='li', class='swiper-slide', buttons=[text='', url='info/1421/86951.htm'] }
                { tag='li', class='swiper-slide', buttons=[text='', url='info/1421/86941.htm'] }
                { tag='li', class='swiper-slide', buttons=[text='', url='info/1421/86921.htm'] }
                { tag='li', class='swiper-slide', buttons=[text='', url='info/1421/86931.htm'] }
                { tag='li', class='swiper-slide', buttons=[text='', url='info/1841/86961.htm'] }
                { tag='li', class='swiper-slide', buttons=[text='', url='info/1401/86991.htm'] }
                { tag='li', class='swiper-slide', buttons=[text='', url='info/1401/87001.htm'] }
                { tag='li', class='swiper-slide', buttons=[text='', url='info/1401/86981.htm'] }
            { tag='div', class='title flex', buttons=[text='查看更多', url='xlyx/zggcyys.htm'] }
              { tag='div', class='title-l', buttons=[text='杏林毓秀', url=''] }
                { tag='li', class='swiper-slide', buttons=[text='禤国维', url='info/1391/86901.htm'] }
                  { tag='a', buttons=[text='禤国维', url=''] }
                { tag='li', class='swiper-slide', buttons=[text='周岱翰', url='info/1391/86891.htm'] }
                  { tag='a', buttons=[text='周岱翰', url=''] }
                { tag='li', class='swiper-slide', buttons=[text='林 毅', url='info/1391/86911.htm'] }
                  { tag='a', buttons=[text='林 毅', url=''] }
                { tag='li', class='swiper-slide', buttons=[text='刘茂才', url='info/1421/86951.htm'] }
                  { tag='a', buttons=[text='刘茂才', url=''] }
                { tag='li', class='swiper-slide', buttons=[text='欧阳惠卿', url='info/1421/86941.htm'] }
                  { tag='a', buttons=[text='欧阳惠卿', url=''] }
                { tag='li', class='swiper-slide', buttons=[text='张忠德', url='info/1421/86921.htm'] }
                  { tag='a', buttons=[text='张忠德', url=''] }
                { tag='li', class='swiper-slide', buttons=[text='​罗颂平', url='info/1421/86931.htm'] }
                  { tag='a', buttons=[text='​罗颂平', url=''] }
                { tag='li', class='swiper-slide', buttons=[text='王 伟', url='info/1841/86961.htm'] }
                  { tag='a', buttons=[text='王 伟', url=''] }
                { tag='li', class='swiper-slide', buttons=[text='王小云', url='info/1401/86991.htm'] }
                  { tag='a', buttons=[text='王小云', url=''] }
                { tag='li', class='swiper-slide', buttons=[text='卢传坚', url='info/1401/87001.htm'] }
                  { tag='a', buttons=[text='卢传坚', url=''] }
                { tag='li', class='swiper-slide', buttons=[text='刘 良', url='info/1321/86881.htm'] }
                  { tag='a', buttons=[text='刘 良', url=''] }
              { tag='li', class='swiper-slide', buttons=[text='刘 良刘良，医学博士，一级教授，博士研究生导师，中国工程院院士、美国国家发明家科学院外籍院士，著名中医内科学专家，中国医学科学院学部委员，中国中医科学院学部委员。现任广州中医药大学学术委员会主任、广东省中医药科学院首席科学家，广州中医药大学中...', url='info/1321/86881.htm'] }
                { tag='a', buttons=[text='刘 良', url=''] }
              { tag='li', class='swiper-slide', buttons=[text='禤国维禤国维，第二届国医大师，中国中医科学院学部委员，享受国务院政府特殊津贴专家，广州中医药大学首席教授、博士生导师。中华中医药学会皮肤科分会顾问，广东省中医药学会名誉会长，广东省中医药学会皮肤病专业委员会名誉主任委员，广东省中医药学会外科专...', url='info/1391/86901.htm'] }
                { tag='a', buttons=[text='禤国维', url=''] }
              { tag='li', class='swiper-slide', buttons=[text='周岱翰周岱翰，男，1941年5月生，广东汕头人，中国农工党党员，著名中医肿瘤学家，第三届国医大师，中国中医科学院学部委员，广东省名中医，广东省医学领军人才，广州中医药大学首席教授，主任医师，博士生导师，全国老中医药专家学术经验继承工作指导老师。现为...', url='info/1391/86891.htm'] }
                { tag='a', buttons=[text='周岱翰', url=''] }
              { tag='li', class='swiper-slide', buttons=[text='林 毅林 毅，第四届国医大师，“桂派中医大师”，广东省中医院主任医师、主任导师，国家卫生健康委重点专科、国家中管局重点专科学术带头人，香港大学荣誉教授。历任中华中医药学会乳腺病专业委员会主任委员，现任中华中医药学会乳腺病分会名誉主任委员、世界中...', url='info/1391/86911.htm'] }
                { tag='a', buttons=[text='林 毅', url=''] }
              { tag='li', class='swiper-slide', buttons=[text='刘茂才刘茂才，教授，博士生导师，全国老中医药专家学术经验继承指导老师，全国名中医，广东省名中医，享受国务院特殊津贴，兼任中华中医药学会脑病分会终身名誉主任委员、广东省中医药学会终身理事、广州中医药大学中医脑病学科学术带头人。从事中风病等中医脑...', url='info/1421/86951.htm'] }
                { tag='a', buttons=[text='刘茂才', url=''] }
              { tag='li', class='swiper-slide', buttons=[text='欧阳惠卿欧阳惠卿，女，1939年7月生，广东顺德人，首届全国名中医，广东省名中医，教授，博士生导师，全国老中医药专家学术经验继承工作指导老师，广东省名中医师承项目指导老师，妇科第二代学科带头人，以及本学科第一位博士后合作教授。2016年被评为“羊城好医生...', url='info/1421/86941.htm'] }
                { tag='a', buttons=[text='欧阳惠卿', url=''] }
              { tag='li', class='swiper-slide', buttons=[text='张忠德张忠德，中医内科主任医师，教授，博士研究生导师，全国名中医，岐黄学者。现任广州中医药大学党委常委、副校长，广州中医药大学第二附属医院（广东省中医院）院长、党委副书记，国务院联防联控机制综合组专家、国家中医药管理局中医疫病防治专家委员会副...', url='info/1421/86921.htm'] }
                { tag='a', buttons=[text='张忠德', url=''] }
              { tag='li', class='swiper-slide', buttons=[text='​罗颂平罗颂平，第二届全国名中医，教授，博士生导师，广东省政协第八、九、十、十一届常委，广东省医学领军人才，岐黄学者，广东省高等学校教学名师，“广东特支计划”教学名师，全国老中医药专家经验学术继承工作指导老师，广东省名中医师承项目指导老师，获全...', url='info/1421/86931.htm'] }
                { tag='a', buttons=[text='​罗颂平', url=''] }
              { tag='li', class='swiper-slide', buttons=[text='王 伟王伟，男，中西医结合临床博士，教授、主任医师，历任北京中医药大学教育部中医内科学重点实验室副主任、北京中医药大学教育部暨北京市证候与方剂基础研究重点实验室副主任/主任、北京中医药大学副校长、广州中医药大学校长；荣获首届岐黄学者、岐黄工程首...', url='info/1841/86961.htm'] }
                { tag='a', buttons=[text='王 伟', url=''] }
              { tag='li', class='swiper-slide', buttons=[text='王小云王小云，首届国家中医药“岐黄学者”，广东省名中医，广东省教学名师，二级教授、主任医师、博士生导师、博士后协作导师，首批“国医大师”路志正教授学术传承人，第五、七批全国老中医药专家学术经验继承工作及学位指导老师，全国名老中医经验传承工作室...', url='info/1401/86991.htm'] }
                { tag='a', buttons=[text='王小云', url=''] }
              { tag='li', class='swiper-slide', buttons=[text='卢传坚卢传坚，教授，博士研究生导师，广州中医药大学第二附属医院（广东省中医院）副院长，国家中医药传承创新团队负责人，国家中医药领军人才支持计划“岐黄学者”，省部共建中医湿证国家重点实验室副主任、粤港澳中医药与免疫疾病研究联合实验室主任。主攻中...', url='info/1401/87001.htm'] }
                { tag='a', buttons=[text='卢传坚', url=''] }
              { tag='li', class='swiper-slide', buttons=[text='许能贵许能贵，医学博士，二级教授，博士研究生导师，广州中医药大学原副校长，现任广州中医药研究院常务副院长，广州中医药大学华南针灸研究中心主任，国家重点学科中医学一级学科带头人，广东省省级重点学科针灸推拿学学科带头人，国家重点基础研究发展计划（9...', url='info/1401/86981.htm'] }
                { tag='a', buttons=[text='许能贵', url=''] }
              { tag='li', class='swiper-slide', buttons=[text='许能贵', url='info/1401/86981.htm'] }
                { tag='a', buttons=[text='许能贵', url=''] }
              { tag='li', class='swiper-slide', buttons=[text='陈达灿', url='info/1401/87031.htm'] }
                { tag='a', buttons=[text='陈达灿', url=''] }
              { tag='li', class='swiper-slide', buttons=[text='刘中秋', url='info/1401/87011.htm'] }
                { tag='a', buttons=[text='刘中秋', url=''] }
              { tag='li', class='swiper-slide', buttons=[text='林定坤', url='info/1401/87021.htm'] }
                { tag='a', buttons=[text='林定坤', url=''] }
              { tag='li', class='swiper-slide', buttons=[text='王宏斌', url='info/1371/87071.htm'] }
                { tag='a', buttons=[text='王宏斌', url=''] }
              { tag='li', class='swiper-slide', buttons=[text='王彩艳', url='info/1431/89531.htm'] }
                { tag='a', buttons=[text='王彩艳', url=''] }
              { tag='li', class='swiper-slide', buttons=[text='靳红磊', url='info/1431/89521.htm'] }
                { tag='a', buttons=[text='靳红磊', url=''] }
              { tag='li', class='swiper-slide', buttons=[text='吴宝剑', url='info/1431/87081.htm'] }
                { tag='a', buttons=[text='吴宝剑', url=''] }
              { tag='li', class='swiper-slide', buttons=[text='卢琳琳', url='info/1431/87091.htm'] }
                { tag='a', buttons=[text='卢琳琳', url=''] }
            { tag='div', class='title-l', buttons=[text='数据广中医', url=''] }
                  { tag='a', buttons=[text='1205亩', url=''] }
                { tag='li', class='swiper-slide', buttons=[text='21214人在校生', url='info/1111/93641.htm'] }
                  { tag='a', buttons=[text='21214人', url=''] }
                  { tag='a', buttons=[text='13599人', url=''] }
                  { tag='a', buttons=[text='7个', url=''] }
                { tag='li', class='swiper-slide', buttons=[text='10个国家级科研平台', url='info/1111/93631.htm'] }
                  { tag='a', buttons=[text='10个', url=''] }
                  { tag='a', buttons=[text='110多个', url=''] }
              { tag='div', class='title new7-1 aos-init aos-animate', buttons=[text='走进全媒体平台', url='qmtpt1.htm'] }
                { tag='div', class='title-l', buttons=[text='全媒体平台', url=''] }
                { tag='div', class='new7-2', buttons=[text='#视频号#国医有方｜《中国中医药大会》（第二季）带你解锁养生指南', url='info/1681/108301.htm'] }
                  { tag='a', buttons=[text='国医有方｜《中国中医药大会》（第二季）带你解锁养生指南', url=''] }
                  { tag='div', class='new7-1', buttons=[text='#微信#权威发布！广州中医药大学2025年本科招生计划', url='https://mp.weixin.qq.com/s/z86EvRZ-D7x47yRGhRksCQ'] }
                    { tag='a', buttons=[text='权威发布！广州中医药大学2025年本科招生计划', url=''] }
                  { tag='div', class='new7-1', buttons=[text='', url='https://mp.weixin.qq.com/s/z86EvRZ-D7x47yRGhRksCQ'] }
                  { tag='div', class='new7-2', buttons=[text='#视频号#英雄木棉映初心 杏林薪火传使命', url='info/1681/108311.htm'] }
                    { tag='a', buttons=[text='英雄木棉映初心 杏林薪火传使命', url=''] }
                  { tag='div', class='new7-3', buttons=[text='#学习强国#三亚市人民政府与广州中医药大学共建国家中医药传承创新发展试验区', url='https://article.xuexi.cn/articles/index.html?art_id=15959185815106040822&cdn=https%3A%2F%2Fregion-hainan-resource&item_id=15959185815106040822&study_style_id=feeds_opaque&t=1740473461063&showmenu=false&ref_read_id=1d73fd1f-840d-4fcd-bfd5-783cc78ecb0e_1740'] }
                    { tag='a', buttons=[text='三亚市人民政府与广州中医药大学共建国家中医药传承创新发展试验区', url=''] }
                  { tag='div', class='new7-3', buttons=[text='', url='https://article.xuexi.cn/articles/index.html?art_id=15959185815106040822&cdn=https%3A%2F%2Fregion-hainan-resource&item_id=15959185815106040822&study_style_id=feeds_opaque&t=1740473461063&showmenu=false&ref_read_id=1d73fd1f-840d-4fcd-bfd5-783cc78ecb0e_1740'] }
        { tag='div', class='title', buttons=[text='专题推荐', url=''] }
            { tag='li', class='swiper-slide', buttons=[text='', url='https://xq.gzucm.edu.cn/'] }
            { tag='li', class='swiper-slide', buttons=[text='', url='https://shenhepinggu.gzucm.edu.cn/'] }
            { tag='li', class='swiper-slide', buttons=[text='', url='https://jfsszcf.gzucm.edu.cn/'] }
            { tag='li', class='swiper-slide', buttons=[text='', url='https://xxesd.gzucm.edu.cn/'] }
            { tag='li', class='swiper-slide', buttons=[text='', url='https://xds.gzucm.edu.cn'] }
        { tag='p', buttons=[text='粤ICP备15098773号', url='http://beian.miit.gov.cn'] }
