                    { tag='dt', buttons=[text='English', url='https://zyd.cdutcm.edu.cn/gjjy'] }
                    { tag='dt', buttons=[text='网络理政', url='https://gxlz.scbdc.edu.cn'] }
                    { tag='dt', buttons=[text='畅行杏林', url='https://ywt.cdutcm.edu.cn/EIP/user/index.htm'] }
              { tag='h1', buttons=[text='', url='../index.htm'] }
                { tag='li', class='li1 last1 hasUl1', buttons=[text='首页', url=''] }
                  { tag='h3', class='h1', buttons=[text='首页', url='../index.htm'] }
                { tag='li', class='li1 last1 hasUl1', buttons=[text='学校概况', url=''] }
                  { tag='h3', class='h1', buttons=[text='学校概况', url='../xxgk/xxjj.htm'] }
                    { tag='li', class='li2 first2', buttons=[text='学校简介', url=''] }
                      { tag='h3', class='h2', buttons=[text='学校简介', url='../xxgk/xxjj.htm'] }
                    { tag='li', class='li2 first2', buttons=[text='学校领导', url=''] }
                      { tag='h3', class='h2', buttons=[text='学校领导', url='../xxgk/xxld.htm'] }
                    { tag='li', class='li2 first2', buttons=[text='校园风光', url=''] }
                      { tag='h3', class='h2', buttons=[text='校园风光', url='../xxgk/xyfg.htm'] }
                    { tag='li', class='li2 first2', buttons=[text='学校章程', url=''] }
                      { tag='h3', class='h2', buttons=[text='学校章程', url='../xxgk/xxzc.htm'] }
                    { tag='li', class='li2 first2', buttons=[text='学校标识', url=''] }
                      { tag='h3', class='h2', buttons=[text='学校标识', url='../xxgk/xxbs.htm'] }
                { tag='li', class='li1 last1 hasUl1', buttons=[text='机构设置', url=''] }
                  { tag='h3', class='h1', buttons=[text='机构设置', url='../jgsz.htm'] }
                    { tag='li', class='li2 first2', buttons=[text='教学机构', url=''] }
                      { tag='h3', class='h2', buttons=[text='教学机构', url='jxjg.htm'] }
                    { tag='li', class='li2 first2', buttons=[text='党政管理机构（含群团）', url=''] }
                      { tag='h3', class='h2', buttons=[text='党政管理机构（含群团）', url='dzgljg_hqt_.htm'] }
                    { tag='li', class='li2 first2', buttons=[text='医疗机构', url=''] }
                      { tag='h3', class='h2', buttons=[text='医疗机构', url='yljg.htm'] }
                    { tag='li', class='li2 first2', buttons=[text='公共服务机构', url=''] }
                      { tag='h3', class='h2', buttons=[text='公共服务机构', url='ggfwjg.htm'] }
                    { tag='li', class='li2 first2', buttons=[text='科研机构', url=''] }
                      { tag='h3', class='h2', buttons=[text='科研机构', url='kyjg.htm'] }
                    { tag='li', class='li2 first2', buttons=[text='其他机构', url=''] }
                      { tag='h3', class='h2', buttons=[text='其他机构', url='qtjg.htm'] }
                    { tag='li', class='li2 first2', buttons=[text='党的基层组织机构', url=''] }
                      { tag='h3', class='h2', buttons=[text='党的基层组织机构', url='ddjczzjg.htm'] }
                { tag='li', class='li1 last1 hasUl1', buttons=[text='招生就业', url=''] }
                  { tag='h3', class='h1', buttons=[text='招生就业', url='https://zyd.cdutcm.edu.cn/zsjy'] }
                    { tag='li', class='li2 first2', buttons=[text='本科招生', url=''] }
                      { tag='h3', class='h2', buttons=[text='本科招生', url='https://zs.cdutcm.edu.cn/'] }
                    { tag='li', class='li2 first2', buttons=[text='研究生招生', url=''] }
                      { tag='h3', class='h2', buttons=[text='研究生招生', url='https://zyd.cdutcm.edu.cn/yjs'] }
                    { tag='li', class='li2 first2', buttons=[text='继续教育招生', url=''] }
                      { tag='h3', class='h2', buttons=[text='继续教育招生', url='https://zyd.cdutcm.edu.cn/jxjyxy'] }
                    { tag='li', class='li2 first2', buttons=[text='就业信息', url=''] }
                      { tag='h3', class='h2', buttons=[text='就业信息', url='https://jy.cdutcm.edu.cn/'] }
                { tag='li', class='li1 last1 hasUl1', buttons=[text='教学管理', url=''] }
                  { tag='h3', class='h1', buttons=[text='教学管理', url='https://zyd.cdutcm.edu.cn/jwc'] }
                    { tag='li', class='li2 first2', buttons=[text='教学管理', url=''] }
                      { tag='h3', class='h2', buttons=[text='教学管理', url='https://zyd.cdutcm.edu.cn/jwc'] }
                    { tag='li', class='li2 first2', buttons=[text='教务管理', url=''] }
                      { tag='h3', class='h2', buttons=[text='教务管理', url='http://jwweb.cdutcm.edu.cn/'] }
                    { tag='li', class='li2 first2', buttons=[text='师生画像', url=''] }
                      { tag='h3', class='h2', buttons=[text='师生画像', url='https://oe.cddmi.cn/sshx/user/login'] }
                    { tag='li', class='li2 first2', buttons=[text='在线教育', url=''] }
                      { tag='h3', class='h2', buttons=[text='在线教育', url='https://zsjk.cddmi.cn/zxjy/account/login?unitId=1'] }
                    { tag='li', class='li2 first2', buttons=[text='精品课程', url=''] }
                      { tag='h3', class='h2', buttons=[text='精品课程', url='https://zyd.cdutcm.edu.cn/jpkcwz'] }
                { tag='li', class='li1 last1 hasUl1', buttons=[text='科学研究', url=''] }
                  { tag='h3', class='h1', buttons=[text='科学研究', url='https://zyd.cdutcm.edu.cn/kjc'] }
                { tag='li', class='li1 last1 hasUl1', buttons=[text='学生工作', url=''] }
                  { tag='h3', class='h1', buttons=[text='学生工作', url='https://zyd.cdutcm.edu.cn/xgb2023'] }
                    { tag='li', class='li2 first2', buttons=[text='学工网', url=''] }
                      { tag='h3', class='h2', buttons=[text='学工网', url='https://zyd.cdutcm.edu.cn/xgb2023'] }
                    { tag='li', class='li2 first2', buttons=[text='共青团', url=''] }
                      { tag='h3', class='h2', buttons=[text='共青团', url='https://zyd.cdutcm.edu.cn/xtw'] }
                    { tag='li', class='li2 first2', buttons=[text='研究生教育', url=''] }
                      { tag='h3', class='h2', buttons=[text='研究生教育', url='https://zyd.cdutcm.edu.cn/yjs'] }
                    { tag='li', class='li2 first2', buttons=[text='继续教育', url=''] }
                      { tag='h3', class='h2', buttons=[text='继续教育', url='https://zyd.cdutcm.edu.cn/jxjyxy'] }
                    { tag='li', class='li2 first2', buttons=[text='留学生教育', url=''] }
                      { tag='h3', class='h2', buttons=[text='留学生教育', url='https://zyd.cdutcm.edu.cn/gjjyxy'] }
                { tag='li', class='li1 last1 hasUl1', buttons=[text='人才队伍', url=''] }
                  { tag='h3', class='h1', buttons=[text='人才队伍', url='https://zyd.cdutcm.edu.cn/rsc'] }
                    { tag='li', class='li2 first2', buttons=[text='人才招聘', url=''] }
                      { tag='h3', class='h2', buttons=[text='人才招聘', url='http://rsczc.cdutcm.edu.cn/zp/'] }
                    { tag='li', class='li2 first2', buttons=[text='名师团队', url=''] }
                      { tag='h3', class='h2', buttons=[text='名师团队', url='https://zyd.cdutcm.edu.cn/rsc/szdw'] }
                    { tag='li', class='li2 first2', buttons=[text='人事系统', url=''] }
                      { tag='h3', class='h2', buttons=[text='人事系统', url='http://210.41.221.33/HR/Login/iView/Index'] }
                    { tag='li', class='li2 first2', buttons=[text='教师发展', url=''] }
                      { tag='h3', class='h2', buttons=[text='教师发展', url='https://zyd.cdutcm.edu.cn/jsfzzx'] }
                { tag='li', class='li1 last1 hasUl1', buttons=[text='附属医院', url=''] }
                  { tag='h3', class='h1', buttons=[text='附属医院', url='https://zyd.cdutcm.edu.cn/fsyy'] }
                    { tag='li', class='li2 first2', buttons=[text='附属医院', url=''] }
                      { tag='h3', class='h2', buttons=[text='附属医院', url='http://www.sctcm120.com/'] }
                    { tag='li', class='li2 first2', buttons=[text='第二附属医院', url=''] }
                      { tag='h3', class='h2', buttons=[text='第二附属医院', url='http://www.czyefy.com'] }
                    { tag='li', class='li2 first2', buttons=[text='第三附属医院', url=''] }
                      { tag='h3', class='h2', buttons=[text='第三附属医院', url='http://3fy.cdutcm.edu.cn/'] }
                    { tag='li', class='li2 first2', buttons=[text='附属生殖妇幼医院', url=''] }
                      { tag='h3', class='h2', buttons=[text='附属生殖妇幼医院', url='http://www.rwch-cdutcm.com/'] }
                    { tag='li', class='li2 first2', buttons=[text='附属眼科医院', url=''] }
                      { tag='h3', class='h2', buttons=[text='附属眼科医院', url='http://www.ineyehospital.com/'] }
                    { tag='li', class='li2 first2', buttons=[text='附属第五人民医院', url=''] }
                      { tag='h3', class='h2', buttons=[text='附属第五人民医院', url='https://www.cd5120.com/'] }
                    { tag='li', class='li2 first2', buttons=[text='附属眉山医院', url=''] }
                      { tag='h3', class='h2', buttons=[text='附属眉山医院', url='https://www.mstcm.com.cn'] }
                    { tag='li', class='li2 first2', buttons=[text='附属中西医结合医院', url=''] }
                      { tag='h3', class='h2', buttons=[text='附属中西医结合医院', url='http://www.cdzxy.com/'] }
                    { tag='li', class='li2 first2', buttons=[text='附属德阳市人民医院', url=''] }
                      { tag='h3', class='h2', buttons=[text='附属德阳市人民医院', url='https://www.dy120.net/'] }
                    { tag='li', class='li2 first2', buttons=[text='附属公共卫生临床医疗中心', url=''] }
                      { tag='h3', class='h2', buttons=[text='附属公共卫生临床医疗中心', url='https://gcp.phcc120.com'] }
                    { tag='li', class='li2 first2', buttons=[text='附属四川省康复医院', url=''] }
                      { tag='h3', class='h2', buttons=[text='附属四川省康复医院', url='http://www.81kf.cn/'] }
                    { tag='li', class='li2 first2', buttons=[text='附属绵阳医院', url=''] }
                      { tag='h3', class='h2', buttons=[text='附属绵阳医院', url='http://www.myzyy.com/'] }
                    { tag='li', class='li2 first2', buttons=[text='附属广元医院', url=''] }
                      { tag='h3', class='h2', buttons=[text='附属广元医院', url='http://www.gyszyy.net/index.html'] }
                    { tag='li', class='li2 first2', buttons=[text='附属内江医院', url=''] }
                      { tag='h3', class='h2', buttons=[text='附属内江医院', url='https://www.njszyy.com/'] }
                    { tag='li', class='li2 first2', buttons=[text='附属自贡医院', url=''] }
                      { tag='h3', class='h2', buttons=[text='附属自贡医院', url='https://www.zgtcm.net/'] }
                    { tag='li', class='li2 first2', buttons=[text='附属乐山医院', url=''] }
                      { tag='h3', class='h2', buttons=[text='附属乐山医院', url='https://www.lsszyy.com'] }
                { tag='li', class='li1 last1 hasUl1', buttons=[text='公共服务', url=''] }
                  { tag='h3', class='h1', buttons=[text='公共服务', url='https://www.cdutcm.edu.cn/jgsz/ggfwjg.htm'] }
                    { tag='li', class='li2 first2', buttons=[text='后勤服务', url=''] }
                      { tag='h3', class='h2', buttons=[text='后勤服务', url='https://zyd.cdutcm.edu.cn/hqjjc'] }
                    { tag='li', class='li2 first2', buttons=[text='图书馆', url=''] }
                      { tag='h3', class='h2', buttons=[text='图书馆', url='https://lib.cdutcm.edu.cn/'] }
                    { tag='li', class='li2 first2', buttons=[text='档案馆', url=''] }
                      { tag='h3', class='h2', buttons=[text='档案馆', url='https://archives.cdutcm.edu.cn/'] }
                    { tag='li', class='li2 first2', buttons=[text='博物馆', url=''] }
                      { tag='h3', class='h2', buttons=[text='博物馆', url='https://zyd.cdutcm.edu.cn/bwgxsg'] }
                    { tag='li', class='li2 first2', buttons=[text='安全保卫', url=''] }
                      { tag='h3', class='h2', buttons=[text='安全保卫', url='https://zyd.cdutcm.edu.cn/bwc'] }
                    { tag='li', class='li2 first2', buttons=[text='职称评审', url=''] }
                      { tag='h3', class='h2', buttons=[text='职称评审', url='http://210.41.221.33/HR'] }
                    { tag='li', class='li2 first2', buttons=[text='大仪共享', url=''] }
                      { tag='h3', class='h2', buttons=[text='大仪共享', url='http://dygx.cdutcm.edu.cn/indexPage#id=pageUl&page=1'] }
                { tag='li', class='li1 last1 hasUl1', buttons=[text='自动办公', url=''] }
                  { tag='h3', class='h1', buttons=[text='自动办公', url='https://zyd.cdutcm.edu.cn/zdbg'] }
                    { tag='li', class='li2 first2', buttons=[text='畅行杏林', url=''] }
                      { tag='h3', class='h2', buttons=[text='畅行杏林', url='https://ywt.cdutcm.edu.cn/EIP/user/index.htm'] }
                    { tag='li', class='li2 first2', buttons=[text='OA系统', url=''] }
                      { tag='h3', class='h2', buttons=[text='OA系统', url='https://oa.cdutcm.edu.cn/'] }
                    { tag='li', class='li2 first2', buttons=[text='移动互联', url=''] }
                    { tag='li', class='li2 first2', buttons=[text='教师企业邮箱', url=''] }
                      { tag='h3', class='h2', buttons=[text='教师企业邮箱', url='http://mail.cdutcm.edu.cn'] }
                    { tag='li', class='li2 first2', buttons=[text='学生企业邮箱', url=''] }
                      { tag='h3', class='h2', buttons=[text='学生企业邮箱', url='http://mail.stu.cdutcm.edu.cn/'] }
                { tag='li', class='li1 last1 hasUl1', buttons=[text='校友会', url=''] }
                  { tag='h3', class='h1', buttons=[text='校友会', url='../xyh/xyzh.htm'] }
                    { tag='li', class='li2 first2', buttons=[text='校友总会', url=''] }
                      { tag='h3', class='h2', buttons=[text='校友总会', url='../xyh/xyzh.htm'] }
                    { tag='li', class='li2 first2', buttons=[text='校友新闻', url=''] }
                      { tag='h3', class='h2', buttons=[text='校友新闻', url='http://dwhzc.cdutcm.edu.cn/xy_View.aspx?id=002005002'] }
                { tag='div', class='hd', buttons=[text='机构设置', url=''] }
                    { tag='li', class='on', buttons=[text='教学机构', url='jxjg.htm'] }
                    { tag='li', buttons=[text='党政管理机构（含群团）', url='dzgljg_hqt_.htm'] }
                    { tag='li', buttons=[text='医疗机构', url='yljg.htm'] }
                    { tag='li', buttons=[text='公共服务机构', url='ggfwjg.htm'] }
                    { tag='li', buttons=[text='科研机构', url='kyjg.htm'] }
                    { tag='li', buttons=[text='其他机构', url='qtjg.htm'] }
                    { tag='li', buttons=[text='党的基层组织机构', url='ddjczzjg.htm'] }
                { tag='div', class='breadcrumb', buttons=[text='首页', url='../index.htm', text='机构设置', url='../jgsz.htm', text='教学机构', url='jxjg.htm'] }
                { tag='div', class='hd', buttons=[text='教学机构', url=''] }
                    { tag='li', class='first', buttons=[text='基础医学院', url='https://zyd.cdutcm.edu.cn/jcyxy'] }
                    { tag='li', buttons=[text='临床医学院', url='http://www.sctcm120.com/'] }
                    { tag='li', buttons=[text='药学院', url='https://zyd.cdutcm.edu.cn/yxy'] }
                    { tag='li', buttons=[text='针灸推拿学院', url='https://zyd.cdutcm.edu.cn/zjtnxydsfsyy'] }
                    { tag='li', buttons=[text='眼科学院', url='https://ykxy.ineyehospital.com'] }
                    { tag='li', buttons=[text='养生康复学院', url='https://zyd.cdutcm.edu.cn/yskfxy'] }
                    { tag='li', buttons=[text='民族医药学院', url='https://zyd.cdutcm.edu.cn/mzyyxy'] }
                    { tag='li', buttons=[text='医学与生命科学学院', url='https://zyd.cdutcm.edu.cn/yxysmkxxy'] }
                    { tag='li', buttons=[text='公共卫生学院', url='https://zyd.cdutcm.edu.cn/ggwsxy'] }
                    { tag='li', buttons=[text='医学技术学院', url='https://zyd.cdutcm.edu.cn/yxjsxy'] }
                    { tag='li', buttons=[text='护理学院', url='https://zyd.cdutcm.edu.cn/hlxy'] }
                    { tag='li', buttons=[text='智能医学学院', url='https://zyd.cdutcm.edu.cn/yxxxgcxy'] }
                    { tag='li', buttons=[text='管理学院', url='https://zyd.cdutcm.edu.cn/glxy'] }
                    { tag='li', buttons=[text='马克思主义学院', url='https://zyd.cdutcm.edu.cn/mkszyxyrwskxy'] }
                    { tag='li', buttons=[text='体育健康学院', url='https://zyd.cdutcm.edu.cn/tyjkxy'] }
                    { tag='li', buttons=[text='外语学院', url='https://zyd.cdutcm.edu.cn/wyxy'] }
                    { tag='li', buttons=[text='国学院', url='https://zyd.cdutcm.edu.cn/gxy'] }
                    { tag='li', buttons=[text='国际教育学院', url='https://zyd.cdutcm.edu.cn/gjjyxy'] }
                    { tag='li', buttons=[text='继续教育学院/高等职业技术学院', url='https://zyd.cdutcm.edu.cn/jxjyxy'] }
                    { tag='li', buttons=[text='基尔健康医学院', url='https://zyd.cdutcm.edu.cn/keele'] }
                    { tag='li', class='last', buttons=[text='现代中药产业学院', url='https://www.cdutcm.edu.cn/xdzycyxy/'] }
                      { tag='td', buttons=[text='', url='http://bszs.conac.cn/sitename?method=show&id=127967D176396C1FE053012819AC421E'] }
                        { tag='a' }
                      { tag='td', buttons=[text='', url='http://bszs.conac.cn/sitename?method=show&id=127967D176396C1FE053012819AC421E'] }
                          { tag='span', buttons=[text='蜀ICP备05006378号-1', url='https://beian.miit.gov.cn/'] }
