              { tag='td', buttons=[text='', url='https://www.cdutcm.edu.cn/info/1076/134331.htm'] }
                  { tag='dt', buttons=[text='English', url='https://zyd.cdutcm.edu.cn/gjjy'] }
                  { tag='dt', buttons=[text='网络理政', url='https://gxlz.scbdc.edu.cn'] }
                  { tag='dt', buttons=[text='畅行杏林', url='https://ywt.cdutcm.edu.cn/EIP/user/index.htm'] }
            { tag='h1', buttons=[text='', url='index.htm'] }
              { tag='li', class='li1 last1 hasUl1', buttons=[text='首页', url=''] }
                { tag='h3', class='h1', buttons=[text='首页', url='index.htm'] }
              { tag='li', class='li1 last1 hasUl1', buttons=[text='学校概况', url=''] }
                { tag='h3', class='h1', buttons=[text='学校概况', url='xxgk/xxjj.htm'] }
                  { tag='li', class='li2 first2', buttons=[text='学校简介', url=''] }
                    { tag='h3', class='h2', buttons=[text='学校简介', url='xxgk/xxjj.htm'] }
                  { tag='li', class='li2 first2', buttons=[text='学校领导', url=''] }
                    { tag='h3', class='h2', buttons=[text='学校领导', url='xxgk/xxld.htm'] }
                  { tag='li', class='li2 first2', buttons=[text='校园风光', url=''] }
                    { tag='h3', class='h2', buttons=[text='校园风光', url='xxgk/xyfg.htm'] }
                  { tag='li', class='li2 first2', buttons=[text='学校章程', url=''] }
                    { tag='h3', class='h2', buttons=[text='学校章程', url='xxgk/xxzc.htm'] }
                  { tag='li', class='li2 first2', buttons=[text='学校标识', url=''] }
                    { tag='h3', class='h2', buttons=[text='学校标识', url='xxgk/xxbs.htm'] }
              { tag='li', class='li1 last1 hasUl1', buttons=[text='机构设置', url=''] }
                { tag='h3', class='h1', buttons=[text='机构设置', url='jgsz.htm'] }
                  { tag='li', class='li2 first2', buttons=[text='教学机构', url=''] }
                    { tag='h3', class='h2', buttons=[text='教学机构', url='jgsz/jxjg.htm'] }
                  { tag='li', class='li2 first2', buttons=[text='党政管理机构（含群团）', url=''] }
                    { tag='h3', class='h2', buttons=[text='党政管理机构（含群团）', url='jgsz/dzgljg_hqt_.htm'] }
                  { tag='li', class='li2 first2', buttons=[text='医疗机构', url=''] }
                    { tag='h3', class='h2', buttons=[text='医疗机构', url='jgsz/yljg.htm'] }
                  { tag='li', class='li2 first2', buttons=[text='公共服务机构', url=''] }
                    { tag='h3', class='h2', buttons=[text='公共服务机构', url='jgsz/ggfwjg.htm'] }
                  { tag='li', class='li2 first2', buttons=[text='科研机构', url=''] }
                    { tag='h3', class='h2', buttons=[text='科研机构', url='jgsz/kyjg.htm'] }
                  { tag='li', class='li2 first2', buttons=[text='其他机构', url=''] }
                    { tag='h3', class='h2', buttons=[text='其他机构', url='jgsz/qtjg.htm'] }
                  { tag='li', class='li2 first2', buttons=[text='党的基层组织机构', url=''] }
                    { tag='h3', class='h2', buttons=[text='党的基层组织机构', url='jgsz/ddjczzjg.htm'] }
              { tag='li', class='li1 last1 hasUl1', buttons=[text='招生就业', url=''] }
                { tag='h3', class='h1', buttons=[text='招生就业', url='https://zyd.cdutcm.edu.cn/zsjy'] }
                  { tag='li', class='li2 first2', buttons=[text='本科招生', url=''] }
                    { tag='h3', class='h2', buttons=[text='本科招生', url='https://zs.cdutcm.edu.cn/'] }
                  { tag='li', class='li2 first2', buttons=[text='研究生招生', url=''] }
                    { tag='h3', class='h2', buttons=[text='研究生招生', url='https://zyd.cdutcm.edu.cn/yjs'] }
                  { tag='li', class='li2 first2', buttons=[text='继续教育招生', url=''] }
                    { tag='h3', class='h2', buttons=[text='继续教育招生', url='https://zyd.cdutcm.edu.cn/jxjyxy'] }
                  { tag='li', class='li2 first2', buttons=[text='就业信息', url=''] }
                    { tag='h3', class='h2', buttons=[text='就业信息', url='https://jy.cdutcm.edu.cn/'] }
              { tag='li', class='li1 last1 hasUl1', buttons=[text='教学管理', url=''] }
                { tag='h3', class='h1', buttons=[text='教学管理', url='https://zyd.cdutcm.edu.cn/jwc'] }
                  { tag='li', class='li2 first2', buttons=[text='教学管理', url=''] }
                    { tag='h3', class='h2', buttons=[text='教学管理', url='https://zyd.cdutcm.edu.cn/jwc'] }
                  { tag='li', class='li2 first2', buttons=[text='教务管理', url=''] }
                    { tag='h3', class='h2', buttons=[text='教务管理', url='http://jwweb.cdutcm.edu.cn/'] }
                  { tag='li', class='li2 first2', buttons=[text='师生画像', url=''] }
                    { tag='h3', class='h2', buttons=[text='师生画像', url='https://oe.cddmi.cn/sshx/user/login'] }
                  { tag='li', class='li2 first2', buttons=[text='在线教育', url=''] }
                    { tag='h3', class='h2', buttons=[text='在线教育', url='https://zsjk.cddmi.cn/zxjy/account/login?unitId=1'] }
                  { tag='li', class='li2 first2', buttons=[text='精品课程', url=''] }
                    { tag='h3', class='h2', buttons=[text='精品课程', url='https://zyd.cdutcm.edu.cn/jpkcwz'] }
              { tag='li', class='li1 last1 hasUl1', buttons=[text='科学研究', url=''] }
                { tag='h3', class='h1', buttons=[text='科学研究', url='https://zyd.cdutcm.edu.cn/kjc'] }
              { tag='li', class='li1 last1 hasUl1', buttons=[text='学生工作', url=''] }
                { tag='h3', class='h1', buttons=[text='学生工作', url='https://zyd.cdutcm.edu.cn/xgb2023'] }
                  { tag='li', class='li2 first2', buttons=[text='学工网', url=''] }
                    { tag='h3', class='h2', buttons=[text='学工网', url='https://zyd.cdutcm.edu.cn/xgb2023'] }
                  { tag='li', class='li2 first2', buttons=[text='共青团', url=''] }
                    { tag='h3', class='h2', buttons=[text='共青团', url='https://zyd.cdutcm.edu.cn/xtw'] }
                  { tag='li', class='li2 first2', buttons=[text='研究生教育', url=''] }
                    { tag='h3', class='h2', buttons=[text='研究生教育', url='https://zyd.cdutcm.edu.cn/yjs'] }
                  { tag='li', class='li2 first2', buttons=[text='继续教育', url=''] }
                    { tag='h3', class='h2', buttons=[text='继续教育', url='https://zyd.cdutcm.edu.cn/jxjyxy'] }
                  { tag='li', class='li2 first2', buttons=[text='留学生教育', url=''] }
                    { tag='h3', class='h2', buttons=[text='留学生教育', url='https://zyd.cdutcm.edu.cn/gjjyxy'] }
              { tag='li', class='li1 last1 hasUl1', buttons=[text='人才队伍', url=''] }
                { tag='h3', class='h1', buttons=[text='人才队伍', url='https://zyd.cdutcm.edu.cn/rsc'] }
                  { tag='li', class='li2 first2', buttons=[text='人才招聘', url=''] }
                    { tag='h3', class='h2', buttons=[text='人才招聘', url='http://rsczc.cdutcm.edu.cn/zp/'] }
                  { tag='li', class='li2 first2', buttons=[text='名师团队', url=''] }
                    { tag='h3', class='h2', buttons=[text='名师团队', url='https://zyd.cdutcm.edu.cn/rsc/szdw'] }
                  { tag='li', class='li2 first2', buttons=[text='人事系统', url=''] }
                    { tag='h3', class='h2', buttons=[text='人事系统', url='http://210.41.221.33/HR/Login/iView/Index'] }
                  { tag='li', class='li2 first2', buttons=[text='教师发展', url=''] }
                    { tag='h3', class='h2', buttons=[text='教师发展', url='https://zyd.cdutcm.edu.cn/jsfzzx'] }
              { tag='li', class='li1 last1 hasUl1', buttons=[text='附属医院', url=''] }
                { tag='h3', class='h1', buttons=[text='附属医院', url='https://zyd.cdutcm.edu.cn/fsyy'] }
                  { tag='li', class='li2 first2', buttons=[text='附属医院', url=''] }
                    { tag='h3', class='h2', buttons=[text='附属医院', url='http://www.sctcm120.com/'] }
                  { tag='li', class='li2 first2', buttons=[text='第二附属医院', url=''] }
                    { tag='h3', class='h2', buttons=[text='第二附属医院', url='http://www.czyefy.com'] }
                  { tag='li', class='li2 first2', buttons=[text='第三附属医院', url=''] }
                    { tag='h3', class='h2', buttons=[text='第三附属医院', url='http://3fy.cdutcm.edu.cn/'] }
                  { tag='li', class='li2 first2', buttons=[text='附属生殖妇幼医院', url=''] }
                    { tag='h3', class='h2', buttons=[text='附属生殖妇幼医院', url='http://www.rwch-cdutcm.com/'] }
                  { tag='li', class='li2 first2', buttons=[text='附属眼科医院', url=''] }
                    { tag='h3', class='h2', buttons=[text='附属眼科医院', url='http://www.ineyehospital.com/'] }
                  { tag='li', class='li2 first2', buttons=[text='附属第五人民医院', url=''] }
                    { tag='h3', class='h2', buttons=[text='附属第五人民医院', url='https://www.cd5120.com/'] }
                  { tag='li', class='li2 first2', buttons=[text='附属眉山医院', url=''] }
                    { tag='h3', class='h2', buttons=[text='附属眉山医院', url='https://www.mstcm.com.cn'] }
                  { tag='li', class='li2 first2', buttons=[text='附属中西医结合医院', url=''] }
                    { tag='h3', class='h2', buttons=[text='附属中西医结合医院', url='http://www.cdzxy.com/'] }
                  { tag='li', class='li2 first2', buttons=[text='附属德阳市人民医院', url=''] }
                    { tag='h3', class='h2', buttons=[text='附属德阳市人民医院', url='https://www.dy120.net/'] }
                  { tag='li', class='li2 first2', buttons=[text='附属公共卫生临床医疗中心', url=''] }
                    { tag='h3', class='h2', buttons=[text='附属公共卫生临床医疗中心', url='https://gcp.phcc120.com'] }
                  { tag='li', class='li2 first2', buttons=[text='附属四川省康复医院', url=''] }
                    { tag='h3', class='h2', buttons=[text='附属四川省康复医院', url='http://www.81kf.cn/'] }
                  { tag='li', class='li2 first2', buttons=[text='附属绵阳医院', url=''] }
                    { tag='h3', class='h2', buttons=[text='附属绵阳医院', url='http://www.myzyy.com/'] }
                  { tag='li', class='li2 first2', buttons=[text='附属广元医院', url=''] }
                    { tag='h3', class='h2', buttons=[text='附属广元医院', url='http://www.gyszyy.net/index.html'] }
                  { tag='li', class='li2 first2', buttons=[text='附属内江医院', url=''] }
                    { tag='h3', class='h2', buttons=[text='附属内江医院', url='https://www.njszyy.com/'] }
                  { tag='li', class='li2 first2', buttons=[text='附属自贡医院', url=''] }
                    { tag='h3', class='h2', buttons=[text='附属自贡医院', url='https://www.zgtcm.net/'] }
                  { tag='li', class='li2 first2', buttons=[text='附属乐山医院', url=''] }
                    { tag='h3', class='h2', buttons=[text='附属乐山医院', url='https://www.lsszyy.com'] }
              { tag='li', class='li1 last1 hasUl1', buttons=[text='公共服务', url=''] }
                { tag='h3', class='h1', buttons=[text='公共服务', url='https://www.cdutcm.edu.cn/jgsz/ggfwjg.htm'] }
                  { tag='li', class='li2 first2', buttons=[text='后勤服务', url=''] }
                    { tag='h3', class='h2', buttons=[text='后勤服务', url='https://zyd.cdutcm.edu.cn/hqjjc'] }
                  { tag='li', class='li2 first2', buttons=[text='图书馆', url=''] }
                    { tag='h3', class='h2', buttons=[text='图书馆', url='https://lib.cdutcm.edu.cn/'] }
                  { tag='li', class='li2 first2', buttons=[text='档案馆', url=''] }
                    { tag='h3', class='h2', buttons=[text='档案馆', url='https://archives.cdutcm.edu.cn/'] }
                  { tag='li', class='li2 first2', buttons=[text='博物馆', url=''] }
                    { tag='h3', class='h2', buttons=[text='博物馆', url='https://zyd.cdutcm.edu.cn/bwgxsg'] }
                  { tag='li', class='li2 first2', buttons=[text='安全保卫', url=''] }
                    { tag='h3', class='h2', buttons=[text='安全保卫', url='https://zyd.cdutcm.edu.cn/bwc'] }
                  { tag='li', class='li2 first2', buttons=[text='职称评审', url=''] }
                    { tag='h3', class='h2', buttons=[text='职称评审', url='http://210.41.221.33/HR'] }
                  { tag='li', class='li2 first2', buttons=[text='大仪共享', url=''] }
                    { tag='h3', class='h2', buttons=[text='大仪共享', url='http://dygx.cdutcm.edu.cn/indexPage#id=pageUl&page=1'] }
              { tag='li', class='li1 last1 hasUl1', buttons=[text='自动办公', url=''] }
                { tag='h3', class='h1', buttons=[text='自动办公', url='https://zyd.cdutcm.edu.cn/zdbg'] }
                  { tag='li', class='li2 first2', buttons=[text='畅行杏林', url=''] }
                    { tag='h3', class='h2', buttons=[text='畅行杏林', url='https://ywt.cdutcm.edu.cn/EIP/user/index.htm'] }
                  { tag='li', class='li2 first2', buttons=[text='OA系统', url=''] }
                    { tag='h3', class='h2', buttons=[text='OA系统', url='https://oa.cdutcm.edu.cn/'] }
                  { tag='li', class='li2 first2', buttons=[text='移动互联', url=''] }
                  { tag='li', class='li2 first2', buttons=[text='教师企业邮箱', url=''] }
                    { tag='h3', class='h2', buttons=[text='教师企业邮箱', url='http://mail.cdutcm.edu.cn'] }
                  { tag='li', class='li2 first2', buttons=[text='学生企业邮箱', url=''] }
                    { tag='h3', class='h2', buttons=[text='学生企业邮箱', url='http://mail.stu.cdutcm.edu.cn/'] }
              { tag='li', class='li1 last1 hasUl1', buttons=[text='校友会', url=''] }
                { tag='h3', class='h1', buttons=[text='校友会', url='xyh/xyzh.htm'] }
                  { tag='li', class='li2 first2', buttons=[text='校友总会', url=''] }
                    { tag='h3', class='h2', buttons=[text='校友总会', url='xyh/xyzh.htm'] }
                  { tag='li', class='li2 first2', buttons=[text='校友新闻', url=''] }
                    { tag='h3', class='h2', buttons=[text='校友新闻', url='http://dwhzc.cdutcm.edu.cn/xy_View.aspx?id=002005002'] }
                  { tag='li', class='li1', buttons=[text='', url='index.htm'] }
                    { tag='div', class='con' }
                      { tag='h3', class='title', buttons=[text='', url='index.htm'] }
                    { tag='div', class='con' }
                    { tag='div', class='con' }
                    { tag='div', class='con' }
                    { tag='div', class='con' }
                    { tag='div', class='con' }
                    { tag='div', class='con' }
                    { tag='div', class='con' }
                    { tag='div', class='con' }
                    { tag='div', class='con' }
                    { tag='div', class='con' }
                    { tag='div', class='con' }
                    { tag='div', class='con' }
                    { tag='div', class='con' }
                    { tag='div', class='con' }
                    { tag='div', class='con' }
                { tag='div', class='hd', buttons=[text='>>', url='zhxw.htm', text='综合新闻', url=''] }
                { tag='h3', buttons=[text='综合新闻', url='zhxw.htm'] }
                    { tag='li', class='first', buttons=[text='曾芳带队调研药学院、现代中药产业学院', url='info/1074/134711.htm'] }
                    { tag='li', buttons=[text='学校召开附属中西医结合医院工作会', url='info/1074/134701.htm'] }
                    { tag='li', buttons=[text='中华中医药学会来校开展中医基础人才评...', url='info/1074/134691.htm'] }
                    { tag='li', buttons=[text='我校在2024年度四川省高校无偿献血表彰...', url='info/1074/134671.htm'] }
                    { tag='li', buttons=[text='学校承办2025年中医药领域专业技术转移...', url='info/1074/134571.htm'] }
                    { tag='li', buttons=[text='四川省保健科技学会2025年年会暨卫生保...', url='info/1074/134561.htm'] }
                    { tag='li', buttons=[text='首届中医药成果转移转化工作交流会暨中...', url='info/1074/134551.htm'] }
                    { tag='li', class='last', buttons=[text='学校代表团访问澳大利亚西悉尼大学、麦...', url='info/1074/134481.htm'] }
                { tag='div', class='hd', buttons=[text='>>', url='xxyw.htm', text='学校要闻', url=''] }
                { tag='h3', buttons=[text='学校要闻', url='xxyw.htm'] }
                      { tag='div', class='pic', buttons=[text='', url='info/1073/134521.htm'] }
                        { tag='div', class='title', buttons=[text='2025年全球前2%顶尖科学家榜单发布  我校入选学者人数再...', url='info/1073/134521.htm'] }
                      { tag='div', class='pic', buttons=[text='', url='info/1073/134181.htm'] }
                        { tag='div', class='title', buttons=[text='成都中医药大学第41个教师节慰问信', url='info/1073/134181.htm'] }
                      { tag='div', class='pic', buttons=[text='', url='info/1073/134111.htm'] }
                        { tag='div', class='title', buttons=[text='我校隆重举行2025级新生开学典礼', url='info/1073/134111.htm'] }
                { tag='div', class='hd', buttons=[text='[更多]', url='zytg.htm', text='通知公告', url=''] }
                { tag='h3', buttons=[text='通知公告', url='zytg.htm'] }
                    { tag='li', class='first', buttons=[text='关于选派优秀青年教师校内顶岗锻炼的通知', url='info/1076/134721.htm'] }
                    { tag='li', buttons=[text='成都中医药大学党政办公室关于2025年国庆放...', url='info/1076/134511.htm'] }
                    { tag='li', buttons=[text='中共成都中医药大学委员会 成都中医药大学关...', url='info/1076/134471.htm'] }
                    { tag='li', buttons=[text='成都中医药大学“十五五”规划建言征集公告', url='info/1076/134331.htm'] }
                    { tag='li', buttons=[text='关于进行防空警报试鸣演练的通知', url='info/1076/134261.htm'] }
                    { tag='li', buttons=[text='成都中医药大学关于2025年公开选调工作人员...', url='info/1076/133891.htm'] }
                    { tag='li', buttons=[text='成都中医药大学2025年9月公开招聘事业编制辅...', url='info/1076/133751.htm'] }
                    { tag='li', class='last', buttons=[text='火热开启 | 第四届全国说医解药科普大赛（四...', url='info/1076/133681.htm'] }
                { tag='div', class='hd', buttons=[text='[更多]', url='mtsp/mtjj.htm', text='媒体聚焦', url=''] }
                { tag='h3', buttons=[text='媒体聚焦', url='mtsp/mtjj.htm'] }
                    { tag='li', class='first', buttons=[text='【科技日报】中医药成果转移转化协作平台...', url='https://app.kjrb.com.cn/app/template/displayTemplate/news/newsDetail/844/405863.html?isShare=true'] }
                    { tag='li', buttons=[text='【川观新闻】中医药成果转移转化协作平台成立', url='https://cbgc.scol.com.cn/news/6768429?from=iosapp&app_id=cbgc'] }
                    { tag='li', buttons=[text='【中国网】以创新之笔绘就中医药高质量发...', url='http://edu.china.com.cn/2025-09/22/content_118091377.shtml'] }
                    { tag='li', buttons=[text='【锦观新闻】全国首届！中医药成果转移转...', url='https://jgprod.cdrb.com.cn/jg_app_news_detail_h5_client/pages/news/article/detail?id=16888007&newsType=1'] }
                    { tag='li', buttons=[text='【中新网】首届中医药成果转移转化工作交...', url='https://www.sc.chinanews.com.cn/bwbd/2025-09-22/234632.html'] }
                    { tag='li', buttons=[text='【锦观新闻】“川超”名单公示 校园“硬核...', url='https://jgprod.cdrb.com.cn/jg_app_news_detail_h5_client/pages/news/article/detail?id=16748847'] }
                    { tag='li', buttons=[text='【中国网】6929名“小杏仁儿”携志赴“杏...', url='http://edu.china.com.cn/2025-09/10/content_118071727.shtml'] }
                    { tag='li', class='last', buttons=[text='【今日头条】案前八段锦！成都中医药大学...', url='https://www.toutiao.com/article/7545136027694826023/?app=news_article&share_uid=MS4wLjABAAAAP8e8FZ4IKJodY9Dd41KrJrmXSEXngmP6FRt4wmrHr6I&category_new=profile_all×tamp=1756739402&share_did=MS4wLjACAAAASl9fqbSLv6jFTQdnxaqVh-lKkuiIZ0TtMlShNoq2L-kURju45g6'] }
                { tag='div', class='hd', buttons=[text='[更多]', url='xsjj.htm', text='学术聚焦', url=''] }
                { tag='h3', buttons=[text='学术聚焦', url='xsjj.htm'] }
                    { tag='li', class='first', buttons=[text='会议预告丨药苑讲座', url='info/1075/134611.htm'] }
                    { tag='li', buttons=[text='会议预告丨蓉“成”汇聚，“职”等您来| 第...', url='info/1075/134591.htm'] }
                    { tag='li', buttons=[text='学术成果丨我校学者在《Materials Today Bio...', url='info/1075/134491.htm'] }
                    { tag='li', buttons=[text='学术成果丨我校学者在《Acta Pharmaceutica ...', url='info/1075/134451.htm'] }
                    { tag='li', buttons=[text='学术成果丨我校学者在《Food Chemistry》发...', url='info/1075/134311.htm'] }
                    { tag='li', buttons=[text='学术成果丨世界过敏与免疫学顶刊《Allergy》...', url='info/1075/134271.htm'] }
                    { tag='li', buttons=[text='会议预告丨“成”邀英才！成都中医药大学第...', url='info/1075/134071.htm'] }
                    { tag='li', class='last', buttons=[text='学术成果丨我校学者在《Science Advances》...', url='info/1075/134041.htm'] }
                { tag='div', class='hd', buttons=[text='[更多]', url='ztlm.htm', text='专题栏目', url=''] }
                { tag='h3', buttons=[text='专题栏目', url='ztlm.htm'] }
                    { tag='li', class='li1 first', buttons=[text='', url='https://jsjb.cdutcm.edu.cn/', text='成都中医药大学“接述即办”平台', url='https://jsjb.cdutcm.edu.cn/'] }
                    { tag='li', buttons=[text='', url='https://zyd.cdutcm.edu.cn/ztjy', text='主题教育', url='https://zyd.cdutcm.edu.cn/ztjy'] }
                    { tag='li', buttons=[text='', url='https://zyd.cdutcm.edu.cn/xyxxdscddh', text='喜迎学校第三次党代会', url='https://zyd.cdutcm.edu.cn/xyxxdscddh'] }
                    { tag='li', buttons=[text='', url='https://zyd.cdutcm.edu.cn/czygs', text='成中医故事', url='https://zyd.cdutcm.edu.cn/czygs'] }
                    { tag='li', class='li5 last', buttons=[text='', url='https://zyd.cdutcm.edu.cn/ggwssyjxzx', text='本科审核评估专题', url='https://zyd.cdutcm.edu.cn/ggwssyjxzx'] }
                { tag='div', class='hd', buttons=[text='学院风采', url=''] }
                  { tag='h3', buttons=[text='学院风采', url='xyfc.htm'] }
                      { tag='div', class='pic', buttons=[text='', url='https://zyd.cdutcm.edu.cn/jcyxy'] }
                        { tag='div', class='title', buttons=[text='基础医学院', url='https://zyd.cdutcm.edu.cn/jcyxy'] }
                      { tag='div', class='pic', buttons=[text='', url='http://www.sctcm120.com/'] }
                        { tag='div', class='title', buttons=[text='临床医学院', url='http://www.sctcm120.com/'] }
                      { tag='div', class='pic', buttons=[text='', url='https://zyd.cdutcm.edu.cn/yxy'] }
                        { tag='div', class='title', buttons=[text='药学院/现代中药产业学院', url='https://zyd.cdutcm.edu.cn/yxy'] }
                      { tag='div', class='pic', buttons=[text='', url='https://zyd.cdutcm.edu.cn/zjtnxydsfsyy'] }
                        { tag='div', class='title', buttons=[text='针灸推拿学院', url='https://zyd.cdutcm.edu.cn/zjtnxydsfsyy'] }
                      { tag='div', class='pic', buttons=[text='', url='https://zyd.cdutcm.edu.cn/yskfxy'] }
                        { tag='div', class='title', buttons=[text='养生康复学院', url='https://zyd.cdutcm.edu.cn/yskfxy'] }
                      { tag='div', class='pic', buttons=[text='', url='https://zyd.cdutcm.edu.cn/mzyyxy'] }
                        { tag='div', class='title', buttons=[text='民族医药学院', url='https://zyd.cdutcm.edu.cn/mzyyxy'] }
                      { tag='div', class='pic', buttons=[text='', url='https://zyd.cdutcm.edu.cn/glxy'] }
                        { tag='div', class='title', buttons=[text='管理学院', url='https://zyd.cdutcm.edu.cn/glxy'] }
                      { tag='div', class='pic', buttons=[text='', url='https://zyd.cdutcm.edu.cn/yxysmkxxy'] }
                        { tag='div', class='title', buttons=[text='医学与生命科学学院', url='https://zyd.cdutcm.edu.cn/yxysmkxxy'] }
                      { tag='div', class='pic', buttons=[text='', url='https://zyd.cdutcm.edu.cn/ggwsxy'] }
                        { tag='div', class='title', buttons=[text='公共卫生学院', url='https://zyd.cdutcm.edu.cn/ggwsxy'] }
                      { tag='div', class='pic', buttons=[text='', url='https://zyd.cdutcm.edu.cn/yxjsxy'] }
                        { tag='div', class='title', buttons=[text='医学技术学院', url='https://zyd.cdutcm.edu.cn/yxjsxy'] }
                      { tag='div', class='pic', buttons=[text='', url='https://zyd.cdutcm.edu.cn/hlxy'] }
                        { tag='div', class='title', buttons=[text='护理学院', url='https://zyd.cdutcm.edu.cn/hlxy'] }
                      { tag='div', class='pic', buttons=[text='', url='https://zyd.cdutcm.edu.cn/yxxxgcxy'] }
                        { tag='div', class='title', buttons=[text='智能医学学院', url='https://zyd.cdutcm.edu.cn/yxxxgcxy'] }
                      { tag='div', class='pic', buttons=[text='', url='http://www.ineyehospital.com/'] }
                        { tag='div', class='title', buttons=[text='眼科学院', url='http://www.ineyehospital.com/'] }
                      { tag='div', class='pic', buttons=[text='', url='https://zyd.cdutcm.edu.cn/mkszyxyrwskxy'] }
                        { tag='div', class='title', buttons=[text='马克思主义学院', url='https://zyd.cdutcm.edu.cn/mkszyxyrwskxy'] }
                      { tag='div', class='pic', buttons=[text='', url='https://zyd.cdutcm.edu.cn/tyjkxy'] }
                        { tag='div', class='title', buttons=[text='体育健康学院', url='https://zyd.cdutcm.edu.cn/tyjkxy'] }
                      { tag='div', class='pic', buttons=[text='', url='https://zyd.cdutcm.edu.cn/wyxy'] }
                        { tag='div', class='title', buttons=[text='外语学院', url='https://zyd.cdutcm.edu.cn/wyxy'] }
                      { tag='div', class='pic', buttons=[text='', url='https://zyd.cdutcm.edu.cn/gjjyxy'] }
                        { tag='div', class='title', buttons=[text='国际教育学院', url='https://zyd.cdutcm.edu.cn/gjjyxy'] }
                      { tag='div', class='pic', buttons=[text='', url='https://zyd.cdutcm.edu.cn/jxjyxy'] }
                        { tag='div', class='title', buttons=[text='继续教育学院/高等职业技术学院', url='https://zyd.cdutcm.edu.cn/jxjyxy'] }
                      { tag='div', class='pic', buttons=[text='', url='https://zyd.cdutcm.edu.cn/gxy'] }
                        { tag='div', class='title', buttons=[text='国学院', url='https://zyd.cdutcm.edu.cn/gxy'] }
                      { tag='div', class='pic', buttons=[text='', url='https://zyd.cdutcm.edu.cn/keele'] }
                        { tag='div', class='title', buttons=[text='基尔健康医学院', url='https://zyd.cdutcm.edu.cn/keele'] }
                      { tag='div', class='pic', buttons=[text='', url='http://www.sctcm120.com/'] }
                        { tag='div', class='title', buttons=[text='附属医院', url='http://www.sctcm120.com/'] }
                      { tag='div', class='pic', buttons=[text='', url='http://www.czyefy.com'] }
                        { tag='div', class='title', buttons=[text='第二附属医院', url='http://www.czyefy.com'] }
                      { tag='div', class='pic', buttons=[text='', url='http://3fy.cdutcm.edu.cn/'] }
                        { tag='div', class='title', buttons=[text='第三附属医院', url='http://3fy.cdutcm.edu.cn/'] }
                      { tag='div', class='pic', buttons=[text='', url='http://www.rwch-cdutcm.com/'] }
                        { tag='div', class='title', buttons=[text='附属生殖妇幼医院', url='http://www.rwch-cdutcm.com/'] }
                      { tag='div', class='pic', buttons=[text='', url='http://www.ineyehospital.com/'] }
                        { tag='div', class='title', buttons=[text='附属眼科医院', url='http://www.ineyehospital.com/'] }
                      { tag='div', class='pic', buttons=[text='', url='https://www.cd5120.com/'] }
                        { tag='div', class='title', buttons=[text='附属第五人民医院', url='https://www.cd5120.com/'] }
                      { tag='div', class='pic', buttons=[text='', url='https://www.mstcm.com.cn'] }
                        { tag='div', class='title', buttons=[text='附属眉山医院', url='https://www.mstcm.com.cn'] }
                      { tag='div', class='pic', buttons=[text='', url='http://www.cdzxy.com/'] }
                        { tag='div', class='title', buttons=[text='附属中西医结合医院', url='http://www.cdzxy.com/'] }
                      { tag='div', class='pic', buttons=[text='', url='https://www.dy120.net/'] }
                        { tag='div', class='title', buttons=[text='附属德阳市人民医院', url='https://www.dy120.net/'] }
                      { tag='div', class='pic', buttons=[text='', url='https://gcp.phcc120.com'] }
                        { tag='div', class='title', buttons=[text='附属公共卫生临床医疗中心', url='https://gcp.phcc120.com'] }
                      { tag='div', class='pic', buttons=[text='', url='http://www.81kf.cn/'] }
                        { tag='div', class='title', buttons=[text='附属四川省康复医院', url='http://www.81kf.cn/'] }
                      { tag='div', class='pic', buttons=[text='', url='http://www.myzyy.com/'] }
                        { tag='div', class='title', buttons=[text='附属绵阳医院', url='http://www.myzyy.com/'] }
                      { tag='div', class='pic', buttons=[text='', url='http://www.gyszyy.net/index.html'] }
                        { tag='div', class='title', buttons=[text='附属广元医院', url='http://www.gyszyy.net/index.html'] }
                      { tag='div', class='pic', buttons=[text='', url='https://www.njszyy.com/'] }
                        { tag='div', class='title', buttons=[text='附属内江医院', url='https://www.njszyy.com/'] }
                      { tag='div', class='pic', buttons=[text='', url='https://www.zgtcm.net/'] }
                        { tag='div', class='title', buttons=[text='附属自贡医院', url='https://www.zgtcm.net/'] }
                      { tag='div', class='pic', buttons=[text='', url='https://www.lsszyy.com'] }
                        { tag='div', class='title', buttons=[text='附属乐山医院', url='https://www.lsszyy.com'] }
                    { tag='b', buttons=[text='', url='dfiles/14521/content/main/base/img/3916fa9b2fb94b204fe103e269ea24b8_qr-wx.jpg'] }
                    { tag='b', buttons=[text='', url='dfiles/14521/content/main/base/img/3916fa9b2fb94b204fe103e269ea24b8_qr-wx.jpg'] }
                { tag='div', class='footer-logo pull-left' }
                      { tag='li', class='first', buttons=[text='教务系统', url='https://zyd.cdutcm.edu.cn/jwc'] }
                      { tag='li', buttons=[text='财务系统', url='https://jhcwcdlpt.cdutcm.edu.cn:8051/login'] }
                      { tag='li', buttons=[text='科研创新服务平台', url='https://ky.cdutcm.edu.cn/userAction!to_login.action'] }
                      { tag='li', buttons=[text='办公系统', url='https://oa.cdutcm.edu.cn/'] }
                      { tag='li', buttons=[text='招生信息', url='https://zs.cdutcm.edu.cn/#/Home'] }
                      { tag='li', buttons=[text='信息公开', url='https://zyd.cdutcm.edu.cn/ztlm/xxgkzt'] }
                      { tag='li', buttons=[text='畅行杏林', url='https://ywt.cdutcm.edu.cn/EIP/user/index.htm'] }
                      { tag='li', buttons=[text='在线教育', url='https://oe.cddmi.cn/zxjy'] }
                      { tag='li', buttons=[text='图书馆', url='https://lib.cdutcm.edu.cn/'] }
                      { tag='li', buttons=[text='博物馆', url='https://zyd.cdutcm.edu.cn/bwgxsg'] }
                      { tag='li', buttons=[text='学报', url='https://zyd.cdutcm.edu.cn/kjc/xsqk/cdzyydxxb'] }
                      { tag='li', class='last', buttons=[text='知识产权管理系统', url='https://zschglxt.cdutcm.edu.cn/fvue/loginView'] }
                    { tag='td', buttons=[text='', url='http://bszs.conac.cn/sitename?method=show&id=127967D176396C1FE053012819AC421E'] }
                      { tag='a' }
                    { tag='td', buttons=[text='', url='http://bszs.conac.cn/sitename?method=show&id=127967D176396C1FE053012819AC421E'] }
                        { tag='span', buttons=[text='蜀ICP备05006378号-1', url='https://beian.miit.gov.cn/'] }
