        { tag='div', class='logo flex-v-center', buttons=[text='', url='index.htm'] }
                    { tag='div', class='quickSub', buttons=[text='教工邮箱', url='https://mail.xju.edu.cn', text='学生邮件', url='https://mail.stu.xju.edu.cn', text='WebVPN登录', url='https://net.xju.edu.cn/index/fwzn/WebVPN.htm'] }
                  { tag='div', class='quickUrl pore', buttons=[text='大学热线', url='http://xb.xju.edu.cn/dxzx.jsp?urltype=tree.TreeTempUrl&wbtreeid=2019'] }
                  { tag='div', buttons=[text='English', url='https://english.xju.edu.cn/'] }
                    { tag='div', class='p-ico btn', buttons=[text='', url='ssjg.jsp?wbtreeid=1032'] }
            { tag='li', buttons=[text='学校概况', url='xxgk/xdbs.htm'] }
                { tag='div', class='sub-nav-h', buttons=[text='新大标识', url='xxgk/xdbs.htm', text='新大简介', url='xxgk/xdjj.htm', text='现任领导', url='xxgk/xrld.htm', text='历史沿革', url='xxgk/lsyg.htm', text='历任书记', url='xxgk/lrsj.htm', text='历任校长', url='xxgk/lrxz.htm'] }
            { tag='li', buttons=[text='新闻中心', url='xwzx/xdtt.htm'] }
                { tag='div', class='sub-nav-h', buttons=[text='新大头条', url='xwzx/xdtt.htm', text='校园经纬', url='xwzx/xyjw.htm', text='通知公告', url='xwzx/tzgg.htm', text='媒体新大', url='xwzx/mtxd.htm', text='印象新大', url='xwzx/yxxd.htm'] }
            { tag='li', buttons=[text='组织机构', url='zzjg1.htm'] }
            { tag='li', buttons=[text='人才培养', url='rcpy1.htm'] }
                { tag='div', class='sub-nav-h', buttons=[text='本科生教育', url='rcpy1/bksjy.htm', text='研究生教育', url='rcpy1/yjsjy.htm', text='留学生教育', url='rcpy1/lxsjy.htm', text='继续教育', url='rcpy1/jxjy.htm', text='奖助学金', url='rcpy1/jzxj.htm', text='大学生资助中心', url='rcpy1/dxszzzx.htm', text='教育在线', url='http://edu.xju.edu.cn/'] }
            { tag='li', buttons=[text='学科建设', url='xkjs/syljsxk.htm'] }
                { tag='div', class='sub-nav-h', buttons=[text='双一流建设学科', url='xkjs/syljsxk.htm', text='重点学科', url='xkjs/zdxk.htm'] }
            { tag='li', buttons=[text='科学研究', url='kxyj1.htm'] }
            { tag='li', buttons=[text='师资队伍', url='szdw/ys.htm'] }
                { tag='div', class='sub-nav-h', buttons=[text='院士', url='szdw/ys.htm', text='国务院特殊津贴专家', url='szdw/gwytsjtzj.htm', text='教学名师', url='szdw/jxms.htm', text='教学能手', url='szdw/jxns.htm', text='博士生导师', url='szdw/bssds.htm', text='创新团队', url='szdw/cxtd.htm', text='博士后流动站', url='szdw/bshldz.htm'] }
            { tag='li', buttons=[text='招生就业', url='zsjy/bkszs.htm'] }
                { tag='div', class='sub-nav-h', buttons=[text='本科生招生', url='zsjy/bkszs.htm', text='研究生招生', url='zsjy/yjszs.htm', text='留学生招生', url='zsjy/lxszs.htm', text='学生就业创业', url='zsjy/xsjycy.htm'] }
            { tag='li', buttons=[text='合作交流', url='hzjl/gnhz.htm'] }
                { tag='div', class='sub-nav-h', buttons=[text='国内合作', url='hzjl/gnhz.htm', text='国际交流', url='hzjl/gjjl.htm'] }
            { tag='li', buttons=[text='数字图书', url='https://lib.xju.edu.cn/'] }
                { tag='div', class='sub-nav-h', buttons=[text='网络中心', url='http://net.xju.edu.cn/', text='信息公开', url='http://xxgk.xju.edu.cn/'] }
            { tag='li', buttons=[text='一站式服务大厅', url='http://ehall.xju.edu.cn/'] }
      { tag='div', class='logo zi3 flex-v-center', buttons=[text='', url='index.htm'] }
          { tag='li', buttons=[text='学校概况', url=''] }
            { tag='h2', buttons=[text='学校概况', url='xxgk/xdbs.htm'] }
            { tag='div', class='list', buttons=[text='新大标识', url='', text='新大简介', url='', text='现任领导', url='', text='历史沿革', url='', text='历任书记', url='', text='历任校长', url=''] }
            { tag='h3', buttons=[text='新大标识', url='xxgk/xdbs.htm'] }
            { tag='h3', buttons=[text='新大简介', url='xxgk/xdjj.htm'] }
            { tag='h3', buttons=[text='现任领导', url='xxgk/xrld.htm'] }
            { tag='h3', buttons=[text='历史沿革', url='xxgk/lsyg.htm'] }
            { tag='h3', buttons=[text='历任书记', url='xxgk/lrsj.htm'] }
            { tag='h3', buttons=[text='历任校长', url='xxgk/lrxz.htm'] }
          { tag='li', buttons=[text='新闻中心', url=''] }
            { tag='h2', buttons=[text='新闻中心', url='xwzx/xdtt.htm'] }
            { tag='div', class='list', buttons=[text='新大头条', url='', text='校园经纬', url='', text='通知公告', url='', text='媒体新大', url='', text='印象新大', url=''] }
            { tag='h3', buttons=[text='新大头条', url='xwzx/xdtt.htm'] }
            { tag='h3', buttons=[text='校园经纬', url='xwzx/xyjw.htm'] }
            { tag='h3', buttons=[text='通知公告', url='xwzx/tzgg.htm'] }
            { tag='h3', buttons=[text='媒体新大', url='xwzx/mtxd.htm'] }
            { tag='h3', buttons=[text='印象新大', url='xwzx/yxxd.htm'] }
          { tag='li', buttons=[text='组织机构', url=''] }
            { tag='h2', buttons=[text='组织机构', url='zzjg1.htm'] }
          { tag='li', buttons=[text='人才培养', url=''] }
            { tag='h2', buttons=[text='人才培养', url='rcpy1.htm'] }
            { tag='div', class='list', buttons=[text='本科生教育', url='', text='研究生教育', url='', text='留学生教育', url='', text='继续教育', url='', text='奖助学金', url='', text='大学生资助中心', url='', text='教育在线', url=''] }
            { tag='h3', buttons=[text='本科生教育', url='rcpy1/bksjy.htm'] }
            { tag='h3', buttons=[text='研究生教育', url='rcpy1/yjsjy.htm'] }
            { tag='h3', buttons=[text='留学生教育', url='rcpy1/lxsjy.htm'] }
            { tag='h3', buttons=[text='继续教育', url='rcpy1/jxjy.htm'] }
            { tag='h3', buttons=[text='奖助学金', url='rcpy1/jzxj.htm'] }
            { tag='h3', buttons=[text='大学生资助中心', url='rcpy1/dxszzzx.htm'] }
            { tag='h3', buttons=[text='教育在线', url='http://edu.xju.edu.cn/'] }
          { tag='li', buttons=[text='学科建设', url=''] }
            { tag='h2', buttons=[text='学科建设', url='xkjs/syljsxk.htm'] }
            { tag='div', class='list', buttons=[text='双一流建设学科', url='', text='重点学科', url=''] }
            { tag='h3', buttons=[text='双一流建设学科', url='xkjs/syljsxk.htm'] }
            { tag='h3', buttons=[text='重点学科', url='xkjs/zdxk.htm'] }
          { tag='li', buttons=[text='科学研究', url=''] }
            { tag='h2', buttons=[text='科学研究', url='kxyj1.htm'] }
          { tag='li', buttons=[text='师资队伍', url=''] }
            { tag='h2', buttons=[text='师资队伍', url='szdw/ys.htm'] }
            { tag='div', class='list', buttons=[text='院士', url='', text='国务院特殊津贴专家', url='', text='教学名师', url='', text='教学能手', url='', text='博士生导师', url='', text='创新团队', url='', text='博士后流动站', url=''] }
            { tag='h3', buttons=[text='院士', url='szdw/ys.htm'] }
            { tag='h3', buttons=[text='国务院特殊津贴专家', url='szdw/gwytsjtzj.htm'] }
            { tag='h3', buttons=[text='教学名师', url='szdw/jxms.htm'] }
            { tag='h3', buttons=[text='教学能手', url='szdw/jxns.htm'] }
            { tag='h3', buttons=[text='博士生导师', url='szdw/bssds.htm'] }
            { tag='h3', buttons=[text='创新团队', url='szdw/cxtd.htm'] }
            { tag='h3', buttons=[text='博士后流动站', url='szdw/bshldz.htm'] }
          { tag='li', buttons=[text='招生就业', url=''] }
            { tag='h2', buttons=[text='招生就业', url='zsjy/bkszs.htm'] }
            { tag='div', class='list', buttons=[text='本科生招生', url='', text='研究生招生', url='', text='留学生招生', url='', text='学生就业创业', url=''] }
            { tag='h3', buttons=[text='本科生招生', url='zsjy/bkszs.htm'] }
            { tag='h3', buttons=[text='研究生招生', url='zsjy/yjszs.htm'] }
            { tag='h3', buttons=[text='留学生招生', url='zsjy/lxszs.htm'] }
            { tag='h3', buttons=[text='学生就业创业', url='zsjy/xsjycy.htm'] }
          { tag='li', buttons=[text='合作交流', url=''] }
            { tag='h2', buttons=[text='合作交流', url='hzjl/gnhz.htm'] }
            { tag='div', class='list', buttons=[text='国内合作', url='', text='国际交流', url=''] }
            { tag='h3', buttons=[text='国内合作', url='hzjl/gnhz.htm'] }
            { tag='h3', buttons=[text='国际交流', url='hzjl/gjjl.htm'] }
          { tag='li', buttons=[text='数字图书', url=''] }
            { tag='h2', buttons=[text='数字图书', url='https://lib.xju.edu.cn/'] }
          { tag='li', buttons=[text='信息服务', url=''] }
            { tag='div', class='list', buttons=[text='网络中心', url='', text='信息公开', url=''] }
            { tag='h3', buttons=[text='网络中心', url='http://net.xju.edu.cn/'] }
            { tag='h3', buttons=[text='信息公开', url='http://xxgk.xju.edu.cn/'] }
          { tag='li', buttons=[text='一站式服务大厅', url=''] }
            { tag='h2', buttons=[text='一站式服务大厅', url='http://ehall.xju.edu.cn/'] }
        { tag='div', class='cur', buttons=[text='首页', url='index.htm', text='组织机构', url='zzjg1.htm'] }
        { tag='li', buttons=[text='党委办公室、大学办公室', url='http://dw.xju.edu.cn'] }
        { tag='li', buttons=[text='党委组织部', url='http://zzb.xju.edu.cn/'] }
        { tag='li', buttons=[text='党委宣传部', url='dwxcb.htm'] }
        { tag='li', buttons=[text='党委统战部', url='http://tzb.xju.edu.cn/index.htm'] }
        { tag='li', buttons=[text='党委教师工作部、人事处', url='http://dwjsgzb.xju.edu.cn/'] }
        { tag='li', buttons=[text='党委学生工作部、学生处、武装部', url='http://xdxg.xju.edu.cn/'] }
        { tag='li', buttons=[text='党委离退休工作部、离退休工作处', url='http://ltx.xju.edu.cn'] }
        { tag='li', buttons=[text='党委保卫部、保卫处', url='http://bw.xju.edu.cn/'] }
        { tag='li', buttons=[text='党委巡察工作领导小组办公室、机关纪委', url='http://jjjc.xju.edu.cn'] }
        { tag='li', buttons=[text='机关党委', url='http://jgdw.xju.edu.cn/'] }
        { tag='li', buttons=[text='工会', url='http://gh.xju.edu.cn'] }
        { tag='li', buttons=[text='团委', url='http://218.195.237.54:8080/web'] }
        { tag='li', buttons=[text='发展规划处', url='http://fzghc.xju.edu.cn'] }
        { tag='li', buttons=[text='教务处', url='http://jwc.xju.edu.cn'] }
        { tag='li', buttons=[text='研究生院', url='http://gs.xju.edu.cn/'] }
        { tag='li', buttons=[text='科学技术处', url='http://srd.xju.edu.cn'] }
        { tag='li', buttons=[text='社会科学处', url='http://shkxc.xju.edu.cn'] }
        { tag='li', buttons=[text='国际交流与合作处', url='http://gjjlc.xju.edu.cn/'] }
        { tag='li', buttons=[text='计财处', url='http://jcc.xju.edu.cn/'] }
        { tag='li', buttons=[text='审计处', url='http://sjc.xju.edu.cn/'] }
        { tag='li', buttons=[text='国有资产管理处', url='http://zcglc.xju.edu.cn/'] }
        { tag='li', buttons=[text='基建处', url='http://xxq.xju.edu.cn/'] }
        { tag='li', buttons=[text='马克思主义学院（铸牢中华民族共同体意识研究基地、哲学研究所）', url='http://mks.xju.edu.cn'] }
        { tag='li', buttons=[text='经济与管理学院（经济研究所）', url='http://ems.xju.edu.cn/'] }
        { tag='li', buttons=[text='法学院（新疆党内法规研究中心）', url='http://fxy.xju.edu.cn'] }
        { tag='li', buttons=[text='政治与公共管理学院（国家安全学院）', url='http://sppa.xju.edu.cn/'] }
        { tag='li', buttons=[text='中国语言文学学院', url='http://rwxy.xju.edu.cn'] }
        { tag='li', buttons=[text='国际文化交流学院', url='http://gjjl.xju.edu.cn'] }
        { tag='li', buttons=[text='外国语学院', url='http://wgy.xju.edu.cn'] }
        { tag='li', buttons=[text='新闻与传播学院', url='http://jcs.xju.edu.cn/'] }
        { tag='li', buttons=[text='历史学院(中华民族共同体学院)', url='http://history.xju.edu.cn/'] }
        { tag='li', buttons=[text='数学与系统科学学院（数学物理研究所）', url='http://math.xju.edu.cn'] }
        { tag='li', buttons=[text='物理科学与技术学院', url='http://phy.xju.edu.cn'] }
        { tag='li', buttons=[text='化学学院（应用化学研究所）', url='http://chemistry.xju.edu.cn/'] }
        { tag='li', buttons=[text='地理与遥感科学学院', url='http://geography.xju.edu.cn/'] }
        { tag='li', buttons=[text='地质与矿业工程学院', url='http://dkxy.xju.edu.cn/'] }
        { tag='li', buttons=[text='生命科学与技术学院', url='http://sky.xju.edu.cn'] }
        { tag='li', buttons=[text='生态与环境学院（干旱生态环境研究所）', url='http://eco-env.xju.edu.cn'] }
        { tag='li', buttons=[text='药学院（药物研究所）', url='http://imm.xju.edu.cn'] }
        { tag='li', buttons=[text='机械工程学院（智能制造现代产业学院）', url='http://jxxy.xju.edu.cn'] }
        { tag='li', buttons=[text='材料科学与工程学院', url='https://clxy.xju.edu.cn/'] }
        { tag='li', buttons=[text='电气工程学院', url='http://dqxy.xju.edu.cn'] }
        { tag='li', buttons=[text='计算机科学与技术学院（网络空间安全学院）', url='http://it.xju.edu.cn'] }
        { tag='li', buttons=[text='建筑工程学院', url='http://jzgcxy.xju.edu.cn/'] }
        { tag='li', buttons=[text='化工学院', url='http://hgxy.xju.edu.cn'] }
        { tag='li', buttons=[text='纺织与服装学院', url='http://ffxy.xju.edu.cn'] }
        { tag='li', buttons=[text='交通运输工程学院', url='http://jtxy.xju.edu.cn/index.htm'] }
        { tag='li', buttons=[text='软件学院', url='http://ss.xju.edu.cn'] }
        { tag='li', buttons=[text='智慧农业学院（研究院）', url='https://nxy.xju.edu.cn/index.htm'] }
        { tag='li', buttons=[text='商学院', url='http://business.xju.edu.cn/'] }
        { tag='li', buttons=[text='旅游学院', url='http://lvxy.xju.edu.cn'] }
        { tag='li', buttons=[text='智能科学与技术学院', url='http://wljs.xju.edu.cn'] }
        { tag='li', buttons=[text='卓越工程师学院（工程训练中心）', url='https://gcsxy.xju.edu.cn/'] }
        { tag='li', buttons=[text='继续教育学院', url='https://cee.xju.edu.cn/'] }
        { tag='li', buttons=[text='体育教学研究部', url='http://tyb.xju.edu.cn'] }
        { tag='li', buttons=[text='美育（艺术）教学研究部', url='http://myb.xju.edu.cn/'] }
        { tag='li', buttons=[text='网络与信息技术中心、计算与数据中心', url='http://net.xju.edu.cn/'] }
        { tag='li', buttons=[text='招标采购中心', url='http://cgxt.xju.edu.cn/sfw_cms/e?page=cms.index'] }
        { tag='li', buttons=[text='实验室与设备管理中心', url='http://sysbc.xju.edu.cn/'] }
        { tag='li', buttons=[text='教学评估中心（教师发展中心）', url='http://pgzx.xju.edu.cn/'] }
        { tag='li', buttons=[text='后勤综合服务中心', url='http://hq.xju.edu.cn'] }
        { tag='li', buttons=[text='分析测试中心', url='http://cszx.xju.edu.cn/'] }
        { tag='li', buttons=[text='期刊管理中心', url='http://xjuxb.xju.edu.cn'] }
        { tag='li', buttons=[text='图书馆', url='https://lib.xju.edu.cn/'] }
        { tag='li', buttons=[text='档案馆', url='http://dag.xju.edu.cn/'] }
        { tag='li', buttons=[text='附属中学', url='http://fszx.xju.edu.cn'] }
        { tag='li', buttons=[text='资产经营公司', url='http://zcjygs.xju.edu.cn'] }
        { tag='li', buttons=[text='出版社有限责任公司', url='https://cbs.xju.edu.cn/'] }
        { tag='li', buttons=[text='省部共建碳基能源资源化学与利用国家重点实验室 （能源材料化学教育部重点实验室） （新疆先进功能材料重点实验室）', url='http://sklcuc.xju.edu.cn'] }
        { tag='li', buttons=[text='新疆生物资源基因工程省部共建国家重点实验室培育基地 （新疆生物资源基因工程重点实验室）', url='http://brge.xju.edu.cn/'] }
        { tag='li', buttons=[text='石油天然气精细化工教育部重点实验室 （新疆石油天然气精细化工重点实验室）', url='http://ogfc.xju.edu.cn/'] }
        { tag='li', buttons=[text='能源材料化学教育部重点实验室', url='http://yhs-zdsys.xju.edu.cn'] }
        { tag='li', buttons=[text='新疆多语种信息技术自治区重点实验室', url='http://it.xju.edu.cn/xygk/jgsz/zdsys/xjdyzxxjssys.htm'] }
        { tag='li', buttons=[text='新疆应用数学自治区重点实验室', url='https://math.xju.edu.cn/zdsys.htm'] }
        { tag='li', buttons=[text='新疆煤炭清洁转化与化工过程自治区重点实验室', url='http://xjmhg.xju.edu.cn'] }
        { tag='li', buttons=[text='新疆历史文化旅游可持续发展自治区重点实验室', url='http://hct.xju.edu.cn/'] }
        { tag='li', buttons=[text='新疆固态物理与器件自治区重点实验室', url='https://sspd.xju.edu.cn'] }
        { tag='li', buttons=[text='新疆增材再制造技术重点实验室', url='http://jxxy.xju.edu.cn/kxyj/xjzczzzjszzqzdsys/sysgk.htm'] }
        { tag='li', buttons=[text='新疆信号检测与处理自治区重点实验室', url='http://it.xju.edu.cn/xygk/jgsz/zdsys/xhjcyclzdsys.htm'] }
        { tag='li', buttons=[text='新疆建筑结构与抗震自治区重点实验室', url='http://jzgcxy.xju.edu.cn/info/1266/1344.htm'] }
        { tag='li', buttons=[text='绿洲生态教育部重点实验室', url='https://oe.xju.edu.cn/'] }
        { tag='li', buttons=[text='新疆土木工程技术研究中心', url='http://jzgcxy.xju.edu.cn/jgsz/xjtmgcjsyjzx_zzq_.htm'] }
        { tag='li', buttons=[text='新疆数字化设计与制造工程技术研究中心', url='http://jxxy.xju.edu.cn/kxyj/kypt/xjszhsjyzzgcjsyjzx.htm'] }
        { tag='li', buttons=[text='新疆先进制造工程技术研究中心', url='http://jxxy.xju.edu.cn/kxyj/kypt/xjxjzzgcjsyjzx.htm'] }
        { tag='li', buttons=[text='新疆特种机器人与智能控制工程技术研究中心', url='http://jxxy.xju.edu.cn/kxyj/kypt/tzjqryznkzgcjsyjzx.htm'] }
        { tag='li', buttons=[text='新疆精河温带荒漠生态系统教育部野外科学观测研究站', url='https://tde.xju.edu.cn/'] }
        { tag='li', buttons=[text='铸牢中华民族共同体意识研究基地', url='https://xdzljd.xju.edu.cn'] }
        { tag='li', buttons=[text='新疆创新管理研究中心', url='http://cim.xju.edu.cn/'] }
        { tag='li', buttons=[text='中亚地缘政治研究中心', url='http://rcgca.xju.edu.cn/'] }
        { tag='li', buttons=[text='新疆宏观经济高质量发展研究中心', url='http://jys.xju.edu.cn/'] }
        { tag='li', buttons=[text='新疆民汉语文翻译研究中心', url='http://fanyi.xju.edu.cn'] }
        { tag='li', buttons=[text='历代西北边疆治理研究中心', url='http://history.xju.edu.cn/kypt.htm'] }
        { tag='li', buttons=[text='新疆红色文化研究中心', url='https://xjhong.xju.edu.cn'] }
        { tag='li', buttons=[text='新疆文献研究中心', url='http://wxyj.xju.edu.cn'] }
        { tag='li', buttons=[text='大学热线', url='http://xb.xju.edu.cn/dxzx.jsp?urltype=tree.TreeTempUrl&wbtreeid=2019'] }
        { tag='li', buttons=[text='信息公开', url='http://xxgk.xju.edu.cn'] }
        { tag='li', buttons=[text='招生就业网', url='http://welcome.xju.edu.cn/web'] }
        { tag='li', buttons=[text='主题教育', url='https://www.xju.edu.cn/'] }
                    { tag='div', class='scbox', buttons=[text='官方微博', url='http://weibo.com/p/1002063835965033/home?from=page_100206&mod=TAB#place', text='红湖青年微信', url='http://mp.weixin.qq.com/mp/getmasssendmsg?__biz=MzA4MzAyMzgyMg==#wechat_webview_type=1&wechat_redirect', text='图书馆微信', url='http://mp.weixin.qq.com/mp/getmasssendmsg?__biz=MzAxNzAwMjQyMw==#wechat_webview_type=1&wechat_redirect', text='就业与职业发展微信', url='http://mp.weixin.qq.com/mp/getmasssendmsg?__biz=MzA4NTA2NTUwNw==#wechat_webview_type=1&wechat_redirect'] }
                { tag='span', buttons=[text='新ICP备案号：17001438号-1', url='https://beian.miit.gov.cn/#/Integrated/index'] }
                { tag='span', buttons=[text='新公网安备 65010202001075号', url='https://beian.miit.gov.cn/#/Integrated/index'] }
        { tag='div', class='ftlogo flex-center', buttons=[text='', url='index.htm'] }
