          { tag='div', class='logo', buttons=[text='', url='index.htm'] }
                { tag='li', buttons=[text='智慧珞珈', url='https://zhlj.whu.edu.cn/casLogin'] }
                { tag='li', buttons=[text='邮箱系统', url='https://email.whu.edu.cn/'] }
                { tag='li', buttons=[text='办公系统', url='https://oa.whu.edu.cn'] }
                { tag='li', buttons=[text='EN', url='http://en.whu.edu.cn'] }
                { tag='li', buttons=[text='旧版', url='jb/sy.htm'] }
                    { tag='dd', buttons=[text='学生', url='yhtd/xs.htm'] }
                    { tag='dd', buttons=[text='教工', url='yhtd/jg.htm'] }
                    { tag='dd', buttons=[text='校友', url='yhtd/xy.htm'] }
                    { tag='dd', buttons=[text='考生', url='yhtd/ks.htm'] }
                    { tag='dd', buttons=[text='访客', url='yhtd/fk.htm'] }
                { tag='li', buttons=[text='学校概况', url='xxgk/xxjj.htm'] }
                    { tag='div', class='sub-nav-h', buttons=[text='学校简介', url='xxgk/xxjj.htm', text='武大标识', url='xxgk/wdbs.htm', text='百年校史', url='xxgk/bnxs.htm', text='武大章程', url='xxgk/wdzc.htm', text='历任领导', url='xxgk/lrld.htm', text='现任领导', url='xxgk/xrld.htm', text='杰出校友', url='xxgk/jcxy.htm', text='珞珈映像', url='xxgk/ljyx/2025n/jan.htm', text='统计概览', url='xxgk/tjgl.htm'] }
                { tag='li', buttons=[text='机构设置', url='jgsz/yxsz.htm'] }
                    { tag='div', class='sub-nav-h', buttons=[text='院系设置', url='jgsz/yxsz.htm', text='职能部门', url='jgsz/znbm.htm', text='群团组织', url='jgsz/qtzz.htm', text='直属单位', url='jgsz/zsdw.htm', text='研究机构', url='new2024/kxyjyjjg.jsp?urltype=tree.TreeTempUrl&wbtreeid=9151', text='附属医院', url='jgsz/fsyy.htm', text='经营性单位', url='jgsz/jyxdw.htm'] }
                { tag='li', buttons=[text='师资队伍', url='szdw/lyys.htm'] }
                    { tag='div', class='sub-nav-h', buttons=[text='两院院士', url='szdw/lyys.htm', text='人文社科资深教授', url='szdw/rwskzsjs.htm', text='国家教学名师', url='szdw/gjjxms.htm', text='国家杰青', url='szdw/gjjq.htm'] }
                { tag='li', buttons=[text='人才培养', url='rcpy.htm'] }
                    { tag='div', class='sub-nav-h', buttons=[text='本科生教育', url='rcpy.htm#md1', text='研究生教育', url='rcpy.htm#md2', text='国际教育', url='rcpy.htm#md3', text='学生资助', url='rcpy.htm#md4', text='继续教育', url='rcpy.htm#md5'] }
                { tag='li', buttons=[text='科学研究', url='new2024/kxyjyjjg.jsp?urltype=tree.TreeTempUrl&wbtreeid=5161'] }
                    { tag='div', class='sub-nav-h', buttons=[text='研究机构', url='new2024/kxyjyjjg.jsp?urltype=tree.TreeTempUrl&wbtreeid=5161', text='学术期刊', url='kxyj/xsqk.htm', text='管理部门', url='kxyj/glbm.htm'] }
                { tag='li', buttons=[text='社会服务', url='shfw.htm'] }
                    { tag='div', class='sub-nav-h', buttons=[text='驻外研究机构', url='shfw.htm#md11', text='科技成果转化平台', url='shfw.htm#md12', text='重点产学研发中心', url='shfw.htm#md13', text='重点科技企业', url='shfw.htm#md14', text='大型仪器共享平台', url='shfw.htm#md15'] }
                { tag='li', buttons=[text='交流合作', url='jlhz.htm'] }
                    { tag='div', class='sub-nav-h', buttons=[text='国际交流', url='jlhz.htm#md21', text='孔子学院', url='jlhz.htm#md22', text='昆山杜克大学', url='jlhz.htm#md23', text='汉推基地', url='jlhz.htm#md24'] }
                { tag='li', buttons=[text='文化生活', url='whsh.htm'] }
                    { tag='div', class='sub-nav-h', buttons=[text='早期建筑群', url='whsh.htm#md31', text='文体场馆', url='whsh.htm#md32', text='工会活动', url='whsh.htm#md33', text='学生活动', url='whsh.htm#md34'] }
            { tag='a', class='navbtn' }
            { tag='li', buttons=[text='学校概况', url='xxgk/xxjj.htm'] }
                { tag='div', class='sub-nav-h', buttons=[text='学校简介', url='xxgk/xxjj.htm', text='武大标识', url='xxgk/wdbs.htm', text='百年校史', url='xxgk/bnxs.htm', text='武大章程', url='xxgk/wdzc.htm', text='历任领导', url='xxgk/lrld.htm', text='现任领导', url='xxgk/xrld.htm', text='杰出校友', url='xxgk/jcxy.htm', text='珞珈映像', url='xxgk/ljyx/2025n/jan.htm', text='统计概览', url='xxgk/tjgl.htm'] }
            { tag='li', buttons=[text='机构设置', url='jgsz/yxsz.htm'] }
                { tag='div', class='sub-nav-h', buttons=[text='院系设置', url='jgsz/yxsz.htm', text='职能部门', url='jgsz/znbm.htm', text='群团组织', url='jgsz/qtzz.htm', text='直属单位', url='jgsz/zsdw.htm', text='研究机构', url='new2024/kxyjyjjg.jsp?urltype=tree.TreeTempUrl&wbtreeid=9151', text='附属医院', url='jgsz/fsyy.htm', text='经营性单位', url='jgsz/jyxdw.htm'] }
            { tag='li', buttons=[text='师资队伍', url='szdw/lyys.htm'] }
                { tag='div', class='sub-nav-h', buttons=[text='两院院士', url='szdw/lyys.htm', text='人文社科资深教授', url='szdw/rwskzsjs.htm', text='国家教学名师', url='szdw/gjjxms.htm', text='国家杰青', url='szdw/gjjq.htm'] }
            { tag='li', buttons=[text='人才培养', url='rcpy.htm'] }
                { tag='div', class='sub-nav-h', buttons=[text='本科生教育', url='rcpy.htm#md1', text='研究生教育', url='rcpy.htm#md2', text='国际教育', url='rcpy.htm#md3', text='学生资助', url='rcpy.htm#md4', text='继续教育', url='rcpy.htm#md5'] }
            { tag='li', buttons=[text='科学研究', url='new2024/kxyjyjjg.jsp?urltype=tree.TreeTempUrl&wbtreeid=5161'] }
                { tag='div', class='sub-nav-h', buttons=[text='研究机构', url='new2024/kxyjyjjg.jsp?urltype=tree.TreeTempUrl&wbtreeid=5161', text='学术期刊', url='kxyj/xsqk.htm', text='管理部门', url='kxyj/glbm.htm'] }
            { tag='li', buttons=[text='社会服务', url='shfw.htm'] }
                { tag='div', class='sub-nav-h', buttons=[text='驻外研究机构', url='shfw.htm#md11', text='科技成果转化平台', url='shfw.htm#md12', text='重点产学研发中心', url='shfw.htm#md13', text='重点科技企业', url='shfw.htm#md14', text='大型仪器共享平台', url='shfw.htm#md15'] }
            { tag='li', buttons=[text='交流合作', url='jlhz.htm'] }
                { tag='div', class='sub-nav-h', buttons=[text='国际交流', url='jlhz.htm#md21', text='孔子学院', url='jlhz.htm#md22', text='昆山杜克大学', url='jlhz.htm#md23', text='汉推基地', url='jlhz.htm#md24'] }
            { tag='li', buttons=[text='文化生活', url='whsh.htm'] }
                { tag='div', class='sub-nav-h', buttons=[text='早期建筑群', url='whsh.htm#md31', text='文体场馆', url='whsh.htm#md32', text='工会活动', url='whsh.htm#md33', text='学生活动', url='whsh.htm#md34'] }
                { tag='li', class='swiper-slide', buttons=[text='', url='https://news.whu.edu.cn/info/1002/485407.htm'] }
                { tag='li', class='swiper-slide', buttons=[text='', url='https://news.whu.edu.cn/info/1002/485307.htm'] }
                { tag='li', class='swiper-slide', buttons=[text='', url='https://news.whu.edu.cn/info/1002/485307.htm'] }
                { tag='li', class='swiper-slide', buttons=[text='', url='https://news.whu.edu.cn/info/1002/485157.htm'] }
                { tag='div', class='wp flexjs' }
              { tag='div', class='tit1', buttons=[text='要闻资讯', url=''] }
                    { tag='li', class='swiper-slide', buttons=[text='242025-09国家重大科研仪器研制项目（部门推荐）现场考察会在武汉大学举行刘胜院士为项目负责人。专家组一致认为，项目研究目标清晰聚焦，学科交叉特色鲜明，高度契合国家重大科研仪器研制项目的战略定位与核心要求。点击查看', url='http://news.whu.edu.cn/info/1015/485737.htm'] }
                            { tag='div', class='time', buttons=[text='24', url=''] }
                    { tag='li', class='swiper-slide', buttons=[text='192025-09朱孔军同志任武汉大学党委书记中央批准：朱孔军同志任武汉大学党委书记，不再担任中山大学党委书记职务；黄泰岩同志不再担任武汉大学党委书记职务。点击查看', url='http://news.whu.edu.cn/info/1002/485657.htm'] }
                            { tag='div', class='time', buttons=[text='19', url=''] }
                    { tag='li', class='swiper-slide', buttons=[text='132025-09湖北首位！中南医院护士冯玲获南丁格尔奖冯玲在北京人民大会堂领奖，并作为全国7名获奖者代表发言。点击查看', url='http://news.whu.edu.cn/info/1002/485487.htm'] }
                            { tag='div', class='time', buttons=[text='13', url=''] }
                { tag='li', buttons=[text='国家重大科研仪器研制项目（部门推荐）现场考察会在武汉大学举行2025-09-24', url='http://news.whu.edu.cn/info/1015/485737.htm', text='朱孔军同志任武汉大学党委书记2025-09-19', url='http://news.whu.edu.cn/info/1002/485657.htm', text='湖北首位！中南医院护士冯玲获南丁格尔奖2025-09-13', url='http://news.whu.edu.cn/info/1002/485487.htm'] }
                { tag='li', buttons=[text='武汉大学携手国网电科院共建数智低碳校园2025-09-18', url='http://news.whu.edu.cn/info/1013/485607.htm', text='【学习在线】中国人民抗日战争暨世界反法西斯战争胜利80周年纪念活动总结会议在京举行 习近平亲切接见纪念活动筹办工作各方面代表2025-09-18', url='https://paper.people.com.cn/rmrb/pc/content/202509/18/content_30105653.html', text='秋招初启，576家单位携岗来校招聘2025-09-15', url='http://news.whu.edu.cn/info/1013/485527.htm'] }
                { tag='li', buttons=[text='遥感学院第九届“教书育人奖”评选揭晓2025-09-15', url='http://news.whu.edu.cn/info/1013/485517.htm', text='教师节校领导走访慰问教师代表2025-09-11', url='http://news.whu.edu.cn/info/1013/485427.htm', text='新学期第一天，校领导巡视课堂（组图）2025-09-08', url='http://news.whu.edu.cn/info/1013/485357.htm'] }
              { tag='div', class='more5', buttons=[text='进入新闻网', url='https://news.whu.edu.cn/'] }
              { tag='div', class='tit1', buttons=[text='通知公告', url=''] }
                  { tag='li', buttons=[text='202025-09情况通报', url='info/5231/258444.htm'] }
                      { tag='div', class='time flex', buttons=[text='20', url=''] }
                  { tag='li', buttons=[text='172025-09珞珈讲坛第508讲预告', url='info/5231/258354.htm'] }
                      { tag='div', class='time flex', buttons=[text='17', url=''] }
                  { tag='li', buttons=[text='162025-09珞珈讲坛第507讲预告', url='info/5231/258364.htm'] }
                      { tag='div', class='time flex', buttons=[text='16', url=''] }
              { tag='div', class='more5', buttons=[text='查看更多', url='tzgg.htm'] }
                { tag='div', class='tit1', buttons=[text='学术科研', url=''] }
                    { tag='li', class='swiper-slide', buttons=[text='272025-09袁荃教授荣获第三届中国化学会无机化学-纳米研究奖新闻网讯（通讯员化苑）9月20日，在天津召开的中国化学会第十届全国配位化学会议上，“第三届中国化学会无机化学-纳米研究奖”获奖名单正式揭晓。武汉大学化学与分子科学学院袁荃教授获此殊荣，陈小明院士和郭子建院士为其颁…点击查看', url='http://news.whu.edu.cn/info/1015/486027.htm'] }
                            { tag='div', class='time', buttons=[text='27', url=''] }
                    { tag='li', class='swiper-slide', buttons=[text='262025-09【珞珈讲坛】王中林解码纳米能源与传感的未来图景新闻网讯（通讯员李婧、艾面、黄心熠）9月19日，中国科学院外籍院士王中林做客武汉大学珞珈讲坛第507讲，作题为《基于纳米发电机的能源与传感》的学术报告。副校长袁玉峰出席并为其颁发珞珈讲坛纪念牌。王中林深入浅出地阐述…点击查看', url='http://news.whu.edu.cn/info/1541/485807.htm'] }
                            { tag='div', class='time', buttons=[text='26', url=''] }
                    { tag='li', class='swiper-slide', buttons=[text='262025-09邓鹤翔团队实现二维共价有机框架的莫尔超堆叠新闻网讯（通讯员化苑）近日，《美国化学会志》（J.Am.Chem.Soc.）在线发表了武汉大学化学与分子科学学院邓鹤翔教授团队在二维共价有机框架（2DCOF）研究方面的最新成果。该研究通过单晶剥离结合扭转堆叠，首次实现了亚胺键2…点击查看', url='http://news.whu.edu.cn/info/1015/485867.htm'] }
                            { tag='div', class='time', buttons=[text='26', url=''] }
                  { tag='li', buttons=[text='袁荃教授荣获第三届中国化学会无机化学-纳米研究奖2025-09-27', url='http://news.whu.edu.cn/info/1015/486027.htm', text='【珞珈讲坛】王中林解码纳米能源与传感的未来图景2025-09-26', url='http://news.whu.edu.cn/info/1541/485807.htm'] }
                  { tag='li', buttons=[text='邓鹤翔团队实现二维共价有机框架的莫尔超堆叠2025-09-26', url='http://news.whu.edu.cn/info/1015/485867.htm', text='专家学者珞珈山下共话中国人力资源管理研究与实践2025-09-26', url='http://news.whu.edu.cn/info/1015/485757.htm'] }
                  { tag='li', buttons=[text='杨培华课题组在聚合物固态电池领域取得新进展2025-09-24', url='http://news.whu.edu.cn/info/1015/485717.htm', text='张俊教授团队在多孔磁体的动力学研究领域取得新进展2025-09-20', url='http://news.whu.edu.cn/info/1015/485677.htm'] }
                { tag='div', class='more5', buttons=[text='查看更多', url='https://news.whu.edu.cn/kydt.htm'] }
              { tag='div', class='tit1', buttons=[text='专题聚焦', url=''] }
                  { tag='div', class='li', buttons=[text='武汉大学第十次党代会专题网站点击查看', url='https://ddh.whu.edu.cn/'] }
                  { tag='div', class='li', buttons=[text='学习习近平总书记重要回信精神专题网点击查看', url='http://zyhxxx.whu.edu.cn/'] }
                  { tag='div', class='li', buttons=[text='智慧珞珈（新生版）点击查看', url='https://zhlj.whu.edu.cn/welcome/'] }
                  { tag='div', class='li', buttons=[text='武汉大学“十五五”规划专题网点击查看', url='http://sww.whu.edu.cn'] }
              { tag='div', class='more5', buttons=[text='查看更多', url='ztjj.htm'] }
              { tag='div', class='tit1', buttons=[text='育人文化', url=''] }
                    { tag='li', class='swiper-slide', buttons=[text='262025-09邓迪大学副校长金·戴尔一行来校访问新闻网讯（通讯员叶思思）9月18日，邓迪大学副校长金·戴尔（KimDale）、国际部部长杰森·诺里斯（JasonNorris）、中国区主任裘知女士一行访问我校。副校长袁玉峰会见来宾，随后双方出席2025级建筑学中外合作办学项目开学典礼…点击查看', url='http://news.whu.edu.cn/info/1006/485817.htm'] }
                            { tag='div', class='time', buttons=[text='26', url=''] }
                    { tag='li', class='swiper-slide', buttons=[text='222025-092025年实验室安全教育宣传月启幕新闻网讯（通讯员彭秋闽）9月18至19日，学校举办2025年实验室安全教育宣传月开幕式暨实验室安全管理培训班活动。校党委学生工作部、党委研究生工作部、人事部、团委、保卫部等部门负责人、实验室安全督导组专家、各教学科研…点击查看', url='http://news.whu.edu.cn/info/1013/485697.htm'] }
                            { tag='div', class='time', buttons=[text='22', url=''] }
                    { tag='li', class='swiper-slide', buttons=[text='152025-09让暑假过得充实而有收获通讯员：宋立崑今年暑期，来自湖北的572支大学生实践队、7592名学子围绕“青春共建美丽长江经济带，奋斗谱写支点建设新篇章”主题，开展系列实践活动。从科技创新到生态保护，从文化传承到乡村振兴，学生们用脚步丈量省情民…点击查看', url='http://news.whu.edu.cn/info/1007/485497.htm'] }
                            { tag='div', class='time', buttons=[text='15', url=''] }
                { tag='li', buttons=[text='邓迪大学副校长金·戴尔一行来校访问2025-09-26', url='http://news.whu.edu.cn/info/1006/485817.htm', text='2025年实验室安全教育宣传月启幕2025-09-22', url='http://news.whu.edu.cn/info/1013/485697.htm'] }
                { tag='li', buttons=[text='武汉大学2025年就业研究课题结项答辩会举行2025-09-21', url='http://news.whu.edu.cn/info/1013/485707.htm', text='【珞珈风华】武汉大学银龄教师风采纪实2025-09-15', url='http://news.whu.edu.cn/info/1601/485467.htm'] }
                { tag='li', buttons=[text='让暑假过得充实而有收获2025-09-15', url='http://news.whu.edu.cn/info/1007/485497.htm', text='【珞珈沃土育英才】中国软件杯全国总决赛武大学子表现亮眼2025-09-12', url='http://news.whu.edu.cn/info/2111/485447.htm'] }
              { tag='div', class='more5', buttons=[text='查看更多', url='https://news.whu.edu.cn/xywh/bfxy.htm'] }
              { tag='div', class='tit1', buttons=[text='媒体武大', url=''] }
                    { tag='li', buttons=[text='人民日报周叶中：习近平法治思想是坚持“两个结合”的典范', url='https://paper.people.com.cn/rmrb/pc/content/202509/16/content_30105246.html'] }
                    { tag='li', buttons=[text='光明日报胡德坤：当之无愧的世界反法西斯战争东方主战场', url='https://epaper.gmw.cn/gmrb/html/2025-09/15/nw.D110000gmrb_20250915_1-14.htm'] }
                    { tag='li', buttons=[text='人民日报写给“李华”的中文信，飞越重洋暖人心', url='https://paper.people.com.cn/rmrbhwb/pc/content/202508/29/content_30100939.html'] }
                    { tag='li', buttons=[text='光明日报胡德坤：坚决维护战后国际秩序', url='http://epaper.gmw.cn/gmrb/html/2025-08/27/nw.D110000gmrb_20250827_6-11.htm'] }
                  { tag='div', class='more5', buttons=[text='查看更多', url='https://news.whu.edu.cn/mtwd.htm'] }
                    { tag='li', buttons=[text='珞珈晓色透微凉，风摇翠影琼露…', url='https://www.douyin.com/video/7546994910948232482'] }
                    { tag='li', buttons=[text='盘龙城·三星堆！武大万林展览又上新', url='https://mp.weixin.qq.com/s/YJwmPwxOeTbhK9gx4298Yw'] }
                      { tag='li', buttons=[text='珞珈的美丽云霞', url='https://weibo.com/1666177401/PzIenvnua'] }
                            { tag='div', class='rr flex', buttons=[text='关注媒体上的我们', url=''] }
                { tag='div', class='tit1', buttons=[text='走进武大', url=''] }
                  { tag='div', class='left', buttons=[text='点击查看', url='xxgk/xxjj.htm'] }
                    { tag='div', class='tit', buttons=[text='SINCE1893', url=''] }
                      { tag='a', class='a', buttons=[text='731.45', url=''] }
                      { tag='a', class='a', buttons=[text='38', url=''] }
                      { tag='a', class='a', buttons=[text='130', url=''] }
                      { tag='a', class='a', buttons=[text='11', url=''] }
                      { tag='a', class='a', buttons=[text='5', url=''] }
                      { tag='a', class='a', buttons=[text='17', url=''] }
                      { tag='a', class='a', buttons=[text='58', url=''] }
                      { tag='a', class='a', buttons=[text='36', url=''] }
                      { tag='a', class='a', buttons=[text='53', url=''] }
                      { tag='a', class='a', buttons=[text='10', url=''] }
                      { tag='a', class='a', buttons=[text='47', url=''] }
                      { tag='a', class='a', buttons=[text='3', url=''] }
                      { tag='a', class='a', buttons=[text='12', url=''] }
                      { tag='a', class='a', buttons=[text='6', url=''] }
                      { tag='a', class='a', buttons=[text='12', url=''] }
                      { tag='a', class='a', buttons=[text='15', url=''] }
                      { tag='a', class='a', buttons=[text='4', url=''] }
                      { tag='a', class='a', buttons=[text='2', url=''] }
                      { tag='a', class='a', buttons=[text='2', url=''] }
                      { tag='a', class='a', buttons=[text='2', url=''] }
                    { tag='li', buttons=[text='学术委员会', url='http://fzghb.whu.edu.cn/xswyh/index.htm'] }
                    { tag='li', buttons=[text='校友总会', url='http://alumni.whu.edu.cn'] }
                    { tag='li', buttons=[text='领导信箱', url='ldxx.htm'] }
                    { tag='li', buttons=[text='人才招聘', url='http://rsb.whu.edu.cn/xiaowai.htm'] }
                    { tag='li', buttons=[text='图书馆', url='http://www.lib.whu.edu.cn'] }
                    { tag='li', buttons=[text='昆山杜克大学', url='https://www.dukekunshan.edu.cn/zh-hans/'] }
                    { tag='li', buttons=[text='信息公开', url='http://info.whu.edu.cn/'] }
                    { tag='li', buttons=[text='招投标信息', url='http://zb.whu.edu.cn'] }
                    { tag='li', buttons=[text='基金会', url='http://edf.whu.edu.cn'] }
                    { tag='li', buttons=[text='阳光招生', url='http://aoff.whu.edu.cn/'] }
                    { tag='li', buttons=[text='学生资助', url='http://zzgl.whu.edu.cn/'] }
                    { tag='li', buttons=[text='综合事务服务', url='http://service.whu.edu.cn'] }
                    { tag='li', buttons=[text='智慧珞珈', url='https://zhlj.whu.edu.cn/'] }
                    { tag='li', buttons=[text='VPN通道', url='https://vpn.whu.edu.cn'] }
                  { tag='p', buttons=[text='鄂ICP备05003330号', url='https://beian.miit.gov.cn', text='鄂公网安备42010602000219', url='http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=42010602000219'] }
