  { tag='body', buttons=[text='网站安全检测平台', url='http://webscan.360.cn/index/checkwebsite/url/www.hunnu.edu.cn'] }
          { tag='div', class='rt', buttons=[text='English', url='http://english.hunnu.edu.cn/', text='信息公开', url='http://xxgk.hunnu.edu.cn/', text='服务大厅', url='https://e.hunnu.edu.cn/', text='办公', url='https://oa.hunnu.edu.cn/', text='信息门户', url='https://front.hunnu.edu.cn/index'] }
          { tag='li', buttons=[text='统一认证登录>', url='https://exmail.hunnu.edu.cn'] }
          { tag='li', buttons=[text='原登录入口>', url='http://mail.hunnu.edu.cn/'] }
        { tag='div', class='box', buttons=[text='', url='index.htm'] }
              { tag='li', buttons=[text='首页', url='index.htm'] }
              { tag='li', buttons=[text='学校概况', url='xxgk1.htm'] }
                  { tag='li', buttons=[text='学校简介', url='xxgk1/xxjj.htm'] }
                  { tag='li', buttons=[text='现任领导', url='leader.jsp?urltype=tree.TreeTempUrl&wbtreeid=1075'] }
                  { tag='li', buttons=[text='历任领导', url='xxgk1/lrld.htm'] }
                  { tag='li', buttons=[text='学校沿革', url='xxgk1/xxyg1.htm'] }
                  { tag='li', buttons=[text='学校章程', url='xxgk1/xxzc.htm'] }
                  { tag='li', buttons=[text='学校风景', url='view.jsp?urltype=tree.TreeTempUrl&wbtreeid=1079'] }
                  { tag='li', buttons=[text='全景校园', url='https://720yun.com/t/b8vks787Of7?from=timeline#scene_id=49191976'] }
                  { tag='li', buttons=[text='学校标识', url='xxgk1/xxbs1.htm'] }
                  { tag='li', buttons=[text='校训校歌', url='xxgk1/xxxg1.htm'] }
              { tag='li', buttons=[text='学校机构', url='xxjg/gljg.htm'] }
                  { tag='li', buttons=[text='纪检监察机构', url='xxjg/jjjcjg.htm'] }
                  { tag='li', buttons=[text='管理机构', url='xxjg/gljg.htm'] }
                  { tag='li', buttons=[text='教学机构', url='xxjg/jxjg.htm'] }
                  { tag='li', buttons=[text='教辅机构', url='xxjg/jfjg.htm'] }
                  { tag='li', buttons=[text='科研机构', url='xxjg/kyjg.htm'] }
                  { tag='li', buttons=[text='群团组织', url='xxjg/qtzz.htm'] }
                  { tag='li', buttons=[text='附属单位', url='xxjg/fsdw.htm'] }
              { tag='li', buttons=[text='师资队伍', url='szdw/lyys1.htm'] }
                  { tag='li', buttons=[text='院士', url='szdw/lyys1.htm'] }
                  { tag='li', buttons=[text='学部委员', url='teacher.jsp?urltype=tree.TreeTempUrl&wbtreeid=1402'] }
                  { tag='li', buttons=[text='国突专家', url='teacher.jsp?urltype=tree.TreeTempUrl&wbtreeid=1042'] }
                  { tag='li', buttons=[text='国家杰出青年科学基金获得者', url='teacher.jsp?urltype=tree.TreeTempUrl&wbtreeid=1053'] }
                  { tag='li', buttons=[text='国务院学科评议组成员', url='teacher.jsp?urltype=tree.TreeTempUrl&wbtreeid=1049'] }
                  { tag='li', buttons=[text='国家教学名师', url='teacher.jsp?urltype=tree.TreeTempUrl&wbtreeid=1054'] }
                  { tag='li', buttons=[text='自然科学', url='https://kjc.hunnu.edu.cn'] }
                  { tag='li', buttons=[text='人文社科', url='https://skc.hunnu.edu.cn'] }
                  { tag='li', buttons=[text='本科生教育', url='https://jwc.hunnu.edu.cn'] }
                  { tag='li', buttons=[text='研究生教育', url='https://yjsy.hunnu.edu.cn'] }
                  { tag='li', buttons=[text='留学生教育', url='https://oiec.hunnu.edu.cn'] }
                  { tag='li', buttons=[text='继续教育', url='https://jxjyxy.hunnu.edu.cn'] }
              { tag='li', buttons=[text='交流合作', url='http://oiec.hunnu.edu.cn/'] }
              { tag='li', buttons=[text='招生就业', url='http://zsjy.hunnu.edu.cn/'] }
          { tag='div', class='title', buttons=[text='师大要闻', url='sdyw.htm'] }
            { tag='div', class='rt', buttons=[text='进入新闻网', url='http://news.hunnu.edu.cn/', text='更多', url='sdyw.htm'] }
            { tag='div', class='news-img', buttons=[text='【视频新闻】我校举行2025级新生开学典礼', url='info/1121/20911.htm'] }
                      { tag='a', buttons=[text='【视频新闻】我校举行2025级新生开学典礼', url=''] }
            { tag='div', class='news-img', buttons=[text='学校举行第41个教师节庆祝大会', url='info/1121/20897.htm'] }
                      { tag='a', buttons=[text='学校举行第41个教师节庆祝大会', url=''] }
            { tag='div', class='news-img', buttons=[text='【视频新闻】学校召开新学期工作会议', url='info/1121/20876.htm'] }
                      { tag='a', buttons=[text='【视频新闻】学校召开新学期工作会议', url=''] }
            { tag='div', class='news-img', buttons=[text='我校召开庆祝中国共产党成立104周年暨表彰大会', url='info/1121/20723.htm'] }
                      { tag='a', buttons=[text='我校召开庆祝中国共产党成立104周年暨表彰大会', url=''] }
            { tag='div', class='news-img', buttons=[text='【视频新闻】我校隆重举行2025年毕业典礼暨学位授予仪式', url='info/1121/20695.htm'] }
                      { tag='a', buttons=[text='【视频新闻】我校隆重举行2025年毕业典礼暨学位授予仪式', url=''] }
            { tag='p', buttons=[text='我校科创港校区开工建设', url='info/1012/20937.htm'] }
            { tag='p', buttons=[text='沈晓明调研我校科创港校区建设', url='info/1012/20931.htm'] }
            { tag='p', buttons=[text='湖南省2025年省直单位干部专题研修班开班', url='info/1012/20930.htm'] }
            { tag='p', buttons=[text='我校原创话剧《天地鱼歌》公演圆满成功', url='info/1012/20928.htm'] }
            { tag='p', buttons=[text='新闻与传播学院入学教育点亮新生成长航向', url='info/1012/20926.htm'] }
            { tag='p', buttons=[text='我校师生原创戏剧《稻浪长歌》上演', url='info/1012/20924.htm'] }
            { tag='p', buttons=[text='附属湘东医院实现湖南省临床重点专科零的突破', url='info/1012/20923.htm'] }
            { tag='p', buttons=[text='我校世承书院举行2025级新生开学典礼暨班导师聘任仪式', url='info/1012/20922.htm'] }
            { tag='p', buttons=[text='省委第三巡视组巡视湖南师范大学党委工作动员会召开', url='info/1012/20921.htm'] }
            { tag='p', buttons=[text='【视频新闻】我校举行2025级新生开学典礼', url='info/1012/20910.htm'] }
                { tag='li', buttons=[text='', url='cxcy.htm'] }
                { tag='li', buttons=[text='', url='srkzdjxxjy.htm'] }
                { tag='li', buttons=[text='', url='xqesd_yygdz.htm'] }
                { tag='li', buttons=[text='', url='https://fzghc.hunnu.edu.cn/'] }
            { tag='div', class='title', buttons=[text='公告通知', url='ggtz.htm'] }
              { tag='div', class='rt', buttons=[text='更多', url='ggtz.htm'] }
                  { tag='p', buttons=[text='巡察公告', url='info/1011/20934.htm'] }
                  { tag='p', buttons=[text='关于2025年国庆节、中秋节放假安排的通知', url='info/1011/20919.htm'] }
                  { tag='p', buttons=[text='关于组织申报湖南省第十六届社会科学奖的通知', url='info/1011/20918.htm'] }
                  { tag='p', buttons=[text='关于“三供一业”施工停电的通知', url='info/1011/20917.htm'] }
                  { tag='p', buttons=[text='关于组织师生参与湖南省第十五届运动会、...', url='info/1011/20915.htm'] }
                  { tag='p', buttons=[text='关于召开省委第三巡视组巡视湖南师范大学...', url='info/1011/20907.htm'] }
                  { tag='p', buttons=[text='关于举行2025级新生开学典礼的通知', url='info/1011/20894.htm'] }
                  { tag='p', buttons=[text='2025年教师节、中秋节、国庆节廉洁提醒', url='info/1011/20893.htm'] }
            { tag='div', class='title', buttons=[text='媒体师大', url='mtsd.htm'] }
              { tag='div', class='rt', buttons=[text='更多', url='mtsd.htm'] }
                  { tag='p', buttons=[text='【红网】红网“青椒评论”评委说丨燕道成...', url='info/1026/20938.htm'] }
                  { tag='p', buttons=[text='【中国教育报】湖南师范大学美术学院将文...', url='info/1026/20933.htm'] }
                  { tag='p', buttons=[text='【湖南新闻联播】沈晓明调研湘江新区经济...', url='info/1026/20929.htm'] }
                  { tag='p', buttons=[text='【新湖南】在湖南师大聆听历史的回响', url='info/1026/20925.htm'] }
                  { tag='p', buttons=[text='【新华网】布特 苏立德：点燃体育新质生产...', url='info/1026/20920.htm'] }
                  { tag='p', buttons=[text='【新湖南】文脉薪火育新人', url='info/1026/20914.htm'] }
                  { tag='p', buttons=[text='【央广网】“益”起开学｜校园公益行首站...', url='info/1026/20909.htm'] }
                  { tag='p', buttons=[text='【科学网】湖南师范大学原创话剧《天地鱼...', url='info/1026/20908.htm'] }
            { tag='div', class='title', buttons=[text='讲座预告/学术动态', url='jzyg.htm'] }
              { tag='img', buttons=[text='雅斯贝尔斯对第一次世界大战的认识', url='info/1141/20936.htm'] }
            { tag='li', class='nth_01', buttons=[text='图书资料', url='http://lib.hunnu.edu.cn/'] }
            { tag='li', class='nth_02', buttons=[text='教学科研', url='https://jwc.hunnu.edu.cn/'] }
            { tag='li', class='nth_03', buttons=[text='人才引进', url='http://rsc.hunnu.edu.cn'] }
            { tag='li', class='nth_04', buttons=[text='师大人物', url='http://news.hunnu.edu.cn/sdxw/sdrw.htm'] }
            { tag='li', class='nth_05', buttons=[text='阳光服务', url='http://fuwu.hunnu.edu.cn/'] }
            { tag='li', class='nth_06', buttons=[text='校友工作', url='http://xyh.hunnu.edu.cn'] }
              { tag='li', buttons=[text='', url='http://zwfw-new.hunan.gov.cn/'] }
              { tag='li', buttons=[text='', url='http://ldbff.hunnu.edu.cn/'] }
              { tag='li', buttons=[text='', url='http://peixun.hunnu.edu.cn/'] }
              { tag='li', buttons=[text='', url='http://www.moe.gov.cn/'] }
              { tag='li', buttons=[text='', url='http://www.edu.cn/'] }
              { tag='li', buttons=[text='', url='http://jyt.hunan.gov.cn'] }
              { tag='li', buttons=[text='', url='http://www.ejxjy.com/'] }
    { tag='div', buttons=[text='热门新闻', url=''] }
        { tag='li', buttons=[text='【红网】红网“青椒评论”评委说丨燕道成：好评论应“老妪能解”却不失思想锋芒', url='info/1026/20938.htm'] }
        { tag='li', buttons=[text='我校科创港校区开工建设', url='info/1012/20937.htm'] }
        { tag='li', buttons=[text='巡察公告', url='info/1011/20934.htm'] }
        { tag='li', buttons=[text='【中国教育报】湖南师范大学美术学院将文化与科技、旅游深度融合，让艺术走出展厅深度服务社会', url='info/1026/20933.htm'] }
        { tag='li', buttons=[text='沈晓明调研我校科创港校区建设', url='info/1012/20931.htm'] }
        { tag='li', buttons=[text='湖南省2025年省直单位干部专题研修班开班', url='info/1012/20930.htm'] }
        { tag='li', buttons=[text='【湖南新闻联播】沈晓明调研湘江新区经济社会发展情况 扛牢国家级新区使命担当 为实现"三高四新"美好蓝图贡献更多力量', url='info/1026/20929.htm'] }
        { tag='li', buttons=[text='我校原创话剧《天地鱼歌》公演圆满成功', url='info/1012/20928.htm'] }
          { tag='div', class='blog', buttons=[text='师大视频', url='http://tv.hunnu.edu.cn/'] }
          { tag='div', class='blog', buttons=[text='师大之声', url='http://radio.hunnu.edu.cn/'] }
          { tag='div', class='blog', buttons=[text='师大校报', url='http://news.hunnu.edu.cn/sdxw/dzxb.htm'] }
          { tag='div', class='blog', buttons=[text='官方微博', url='https://weibo.com/hunnuuni?is_hot=1'] }
          { tag='div', class='blog', buttons=[text='', url='http://bszs.conac.cn/sitename?method=show&id=26FC65331DEA56E7E053012819AC7FE3'] }
        { tag='p', buttons=[text='湘ICP备14009182号-2', url='https://beian.miit.gov.cn/#/Integrated/index', text='43010402000221', url='https://www.beian.gov.cn/portal/registerSystemInfo?recordcode=43010402000221', text='数据与信息化建设管理处', url='http://io.hunnu.edu.cn/'] }
