        { tag='div', class='tc_logo', buttons=[text='', url='index.htm'] }
            { tag='div', class='toprg_lj', buttons=[text='考生', url='index/ks.htm', text='校友', url='https://xdgjzx.xtu.edu.cn/', text='捐赠', url='https://xdgjzx.xtu.edu.cn/', text='信息公开', url='http://xxgk.xtu.edu.cn', text='信息门户', url='https://portal2020.xtu.edu.cn/cas/login'] }
            { tag='div', class='toprg_more', buttons=[text='更多链接', url=''] }
                  { tag='li', buttons=[text='WebVPN', url='https://myvpn.xtu.edu.cn'] }
                  { tag='li', buttons=[text='教育基金会', url='https://xdgjzx.xtu.edu.cn/'] }
                  { tag='li', buttons=[text='三翼校园', url='https://tw.xtu.edu.cn'] }
                  { tag='li', buttons=[text='网络服务', url='http://nic.xtu.edu.cn'] }
                  { tag='li', buttons=[text='国内合作办公室', url='http://xdgjzx.xtu.edu.cn'] }
                  { tag='li', buttons=[text='课程中心', url='http://kczx.xtu.edu.cn/portal'] }
                  { tag='li', buttons=[text='新教务系统', url='http://jwxt.xtu.edu.cn/jsxsd'] }
                  { tag='li', buttons=[text='学习贯彻习近平新时代中国特色社会主义思想主题教育官网', url='http://ztjy.people.cn/GB/index.html'] }
            { tag='div', class='toprg_eg', buttons=[text='English', url='https://en.xtu.edu.cn'] }
                { tag='li', buttons=[text='首页', url='index.htm'] }
                { tag='li', class='hasChild', buttons=[text='湘大概况', url='xdgk.htm'] }
                        { tag='li', buttons=[text='学校简介', url='xdgk/xxjj.htm'] }
                        { tag='li', buttons=[text='文化标识', url='xdgk/whbs.htm'] }
                        { tag='li', buttons=[text='学校章程', url='xdgk/xxzc.htm'] }
                        { tag='li', buttons=[text='现任领导', url='xdgk/xrld1.htm'] }
                        { tag='li', buttons=[text='历任领导', url='xdgk/lrld.htm'] }
                        { tag='li', buttons=[text='学术委员会', url='xdgk/xswyh.htm'] }
                        { tag='li', buttons=[text='学位评定委员会', url='xdgk/xwpdwyh.htm'] }
                        { tag='li', buttons=[text='董事会', url='xdgk/dsh.htm'] }
                { tag='li', class='hasChild', buttons=[text='机构设置', url='jgsz/jjjcjg.htm'] }
                        { tag='li', buttons=[text='纪检监察机构', url='jgsz/jjjcjg.htm'] }
                        { tag='li', buttons=[text='党政管理机构', url='jgsz/dzgljg.htm'] }
                        { tag='li', buttons=[text='教学机构', url='jgsz/jxjg.htm'] }
                        { tag='li', buttons=[text='教辅机构', url='jgsz/jfjg.htm'] }
                        { tag='li', buttons=[text='群团组织', url='jgsz/qtzz.htm'] }
                        { tag='li', buttons=[text='其他机构', url='jgsz/qtjg.htm'] }
                { tag='li', buttons=[text='人才招聘', url='http://job.xtu.edu.cn/'] }
                { tag='li', class='hasChild', buttons=[text='教育教学', url='jyjx.htm'] }
                        { tag='li', buttons=[text='学科建设', url='jyjx/xkjs.htm'] }
                        { tag='li', buttons=[text='本科生教育教学', url='jyjx/bksjyjx.htm'] }
                        { tag='li', buttons=[text='研究生教育教学', url='jyjx/yjsjyjx.htm'] }
                        { tag='li', buttons=[text='国际学生教育', url='jyjx/gjxsjy.htm'] }
                        { tag='li', buttons=[text='继续教育', url='jyjx/jxjy.htm'] }
                        { tag='li', buttons=[text='课程资源', url='jyjx/kczy.htm'] }
                        { tag='li', buttons=[text='学子风采', url='index/xzfc.htm'] }
                        { tag='li', buttons=[text='创新创业', url='jyjx/cxcy.htm'] }
                { tag='li', class='hasChild', buttons=[text='科学研究', url='kxyj.htm'] }
                        { tag='li', buttons=[text='自然科学', url='kxyj/zrkx.htm'] }
                        { tag='li', buttons=[text='社会科学', url='kxyj/shkx.htm'] }
                        { tag='li', buttons=[text='科研机构', url='kxyj/kyjg.htm'] }
                        { tag='li', buttons=[text='科研成果', url='kxyj/kycg.htm'] }
                        { tag='li', buttons=[text='科研项目', url='kxyj/kyxm.htm'] }
                        { tag='li', buttons=[text='学术期刊', url='kxyj/xsqk.htm'] }
                        { tag='li', buttons=[text='产学研合作', url='kxyj/cxyhz.htm'] }
                        { tag='li', buttons=[text='科协社科联', url='kxyj/kxskl.htm'] }
                        { tag='li', buttons=[text='科研团队', url='kxyj/kytd.htm'] }
                { tag='li', class='hasChild', buttons=[text='招生就业', url='zsjy.htm'] }
                        { tag='li', buttons=[text='本科生招生', url='https://zs.xtu.edu.cn/'] }
                        { tag='li', buttons=[text='研究生招生', url='zsjy/yjszs.htm'] }
                        { tag='li', buttons=[text='国际学生招生', url='zsjy/gjxszs.htm'] }
                        { tag='li', buttons=[text='继续教育招生', url='zsjy/jxjyzs.htm'] }
                        { tag='li', buttons=[text='就业信息网', url='https://career.xtu.edu.cn'] }
                { tag='li', class='hasChild', buttons=[text='合作交流', url='hzjl.htm'] }
                        { tag='li', buttons=[text='国际合作', url='hzjl/gjhz.htm'] }
                        { tag='li', buttons=[text='校际合作', url='hzjl/xjhz.htm'] }
                        { tag='li', buttons=[text='校地合作', url='hzjl/xdhz.htm'] }
                        { tag='li', buttons=[text='校企合作', url='hzjl/xqhz.htm'] }
                { tag='li', class='hasChild', buttons=[text='校园生活', url='xysh.htm'] }
                        { tag='li', buttons=[text='校园文化', url='xysh/xywh.htm'] }
                        { tag='li', buttons=[text='生活设施', url='xysh/shss.htm'] }
                        { tag='li', buttons=[text='会议设施', url='xysh/hyss.htm'] }
                        { tag='li', buttons=[text='体育设施', url='xysh/tyss.htm'] }
                        { tag='li', buttons=[text='公共服务', url='xysh/ggfw.htm'] }
                        { tag='li', buttons=[text='校园风光', url='xysh/xyfg.htm'] }
                        { tag='li', buttons=[text='湘大交通', url='xysh/xdjt1/xdjt.htm'] }
                  { tag='div', class='toprg_lj', buttons=[text='考生', url='index/ks.htm', text='校友', url='https://xdgjzx.xtu.edu.cn/', text='捐赠', url='https://xdgjzx.xtu.edu.cn/', text='信息公开', url='http://xxgk.xtu.edu.cn', text='信息门户', url='https://portal2020.xtu.edu.cn/cas/login'] }
                  { tag='div', class='toprg_more', buttons=[text='更多链接', url=''] }
                        { tag='li', buttons=[text='WebVPN', url='https://myvpn.xtu.edu.cn'] }
                        { tag='li', buttons=[text='教育基金会', url='https://xdgjzx.xtu.edu.cn/'] }
                        { tag='li', buttons=[text='三翼校园', url='https://tw.xtu.edu.cn'] }
                        { tag='li', buttons=[text='网络服务', url='http://nic.xtu.edu.cn'] }
                        { tag='li', buttons=[text='国内合作办公室', url='http://xdgjzx.xtu.edu.cn'] }
                        { tag='li', buttons=[text='课程中心', url='http://kczx.xtu.edu.cn/portal'] }
                        { tag='li', buttons=[text='新教务系统', url='http://jwxt.xtu.edu.cn/jsxsd'] }
                        { tag='li', buttons=[text='学习贯彻习近平新时代中国特色社会主义思想主题教育官网', url='http://ztjy.people.cn/GB/index.html'] }
                  { tag='div', class='toprg_eg', buttons=[text='English', url='https://en.xtu.edu.cn'] }
                { tag='div', class='ban_pic', buttons=[text='', url='https://mp.weixin.qq.com/s/BmXRNwGXKeLFXrzv6lbw2A'] }
                { tag='div', class='title', buttons=[text='湘大映像', url='index/xdyx.htm'] }
                { tag='div', class='title', buttons=[text='湘大映像', url='index/xdyx.htm'] }
                { tag='div', class='ban_pic', buttons=[text='', url='https://news.xtu.edu.cn/info/1032/29910.htm'] }
                { tag='div', class='title', buttons=[text='湘大映像', url='index/xdyx.htm'] }
                { tag='div', class='title', buttons=[text='湘大映像', url='index/xdyx.htm'] }
                { tag='div', class='title', buttons=[text='湘大映像', url='index/xdyx.htm'] }
        { tag='li', buttons=[text='政务信息港', url='http://zwxxg.xtu.edu.cn'] }
          { tag='a', buttons=[text='政务信息港', url=''] }
        { tag='li', buttons=[text='每周会议', url='http://dzb.xtu.edu.cn/meeting/'] }
          { tag='a', buttons=[text='每周会议', url=''] }
        { tag='li', buttons=[text='湘大邮箱', url='http://mail.xtu.edu.cn/'] }
          { tag='a', buttons=[text='湘大邮箱', url=''] }
        { tag='li', buttons=[text='信息门户', url='https://portal2020.xtu.edu.cn/cas/login'] }
          { tag='a', buttons=[text='信息门户', url=''] }
        { tag='li', buttons=[text='图书馆', url='http://lib.xtu.edu.cn'] }
          { tag='a', buttons=[text='图书馆', url=''] }
        { tag='li', buttons=[text='教育阳光', url='https://fuwu.xtu.edu.cn/web/index.jsp'] }
          { tag='a', buttons=[text='教育阳光', url=''] }
        { tag='div', class='sydh icxdyw', buttons=[text='进入新闻网', url=''] }
          { tag='h3', buttons=[text='进入新闻网', url='http://news.xtu.edu.cn/'] }
          { tag='span', buttons=[text='更多>', url='index/xdw.htm'] }
                { tag='div', class='swiper-slide', buttons=[text='09.19省委第四巡视组巡视湘潭大学党委工作动员会召开', url='http://news.xtu.edu.cn/info/1032/29951.htm'] }
                    { tag='div', class='text', buttons=[text='省委第四巡视组巡视湘潭大学党委工作动员会召开', url=''] }
                { tag='div', class='swiper-slide', buttons=[text='09.152025互联网岳麓大会主题论坛在我校举行 共议AI+数字教育新路径', url='http://news.xtu.edu.cn/info/1032/29943.htm'] }
                    { tag='div', class='text', buttons=[text='2025互联网岳麓大会主题论坛在我校举行 共议AI+数字教育新路径', url=''] }
                { tag='div', class='swiper-slide', buttons=[text='09.10学校召开教师节庆祝大会', url='http://news.xtu.edu.cn/info/1032/29926.htm'] }
                    { tag='div', class='text', buttons=[text='学校召开教师节庆祝大会', url=''] }
              { tag='div', class='xtyw_mar', buttons=[text='202509.27省政协副主席李民来校调研', url='http://news.xtu.edu.cn/info/1032/29991.htm'] }
                { tag='a', buttons=[text='省政协副主席李民来校调研', url=''] }
              { tag='div', class='xtyw_mar', buttons=[text='202509.26专家学者共话食品学科发展蓝图', url='http://news.xtu.edu.cn/info/1042/29990.htm'] }
                { tag='a', buttons=[text='专家学者共话食品学科发展蓝图', url=''] }
              { tag='div', class='xtyw_mar', buttons=[text='202509.25《不断开辟马克思主义中国化时代化新境界》报告会举办', url='http://news.xtu.edu.cn/info/1032/29985.htm'] }
                { tag='a', buttons=[text='《不断开辟马克思主义中国化时代化新境界》报告会举办', url=''] }
              { tag='div', class='xtyw_mar', buttons=[text='202509.25校地携手共谋科研转化新路径', url='http://news.xtu.edu.cn/info/1032/29984.htm'] }
                { tag='a', buttons=[text='校地携手共谋科研转化新路径', url=''] }
              { tag='div', class='xtyw_mar', buttons=[text='202509.24校长廖永安为156名新入职教师作专题报告', url='http://news.xtu.edu.cn/info/1032/29982.htm'] }
                { tag='a', buttons=[text='校长廖永安为156名新入职教师作专题报告', url=''] }
              { tag='div', class='xtyw_mar', buttons=[text='202509.23近百名专家学者共同研讨二战及战后世界历史发展', url='http://news.xtu.edu.cn/info/1042/29979.htm'] }
                { tag='a', buttons=[text='近百名专家学者共同研讨二战及战后世界历史发展', url=''] }
              { tag='div', class='xtyw_mar', buttons=[text='202509.2281级计算班校友返校：重温求学岁月 共忆青春年华', url='http://news.xtu.edu.cn/info/1032/29974.htm'] }
                { tag='a', buttons=[text='81级计算班校友返校：重温求学岁月 共忆青春年华', url=''] }
              { tag='div', class='xtyw_mar', buttons=[text='202509.22纪念中国人民抗日战争暨世界反法西斯战争胜利80周年红色书展举行', url='http://news.xtu.edu.cn/info/1042/29969.htm'] }
                { tag='a', buttons=[text='纪念中国人民抗日战争暨世界反法西斯战争胜利80周年红色书展举行', url=''] }
              { tag='div', class='xtyw_mar', buttons=[text='202509.22《湖南高考志愿大讲堂》专家团来校交流', url='http://news.xtu.edu.cn/info/1042/29978.htm'] }
                { tag='a', buttons=[text='《湖南高考志愿大讲堂》专家团来校交流', url=''] }
              { tag='div', class='xtyw_mar', buttons=[text='202509.19省委第四巡视组巡视湘潭大学党委工作动员会召开', url='http://news.xtu.edu.cn/info/1032/29951.htm'] }
                { tag='a', buttons=[text='省委第四巡视组巡视湘潭大学党委工作动员会召开', url=''] }
                  { tag='ul', buttons=[text='更多>', url='index/tzgg.htm'] }
                        { tag='li', buttons=[text='2025.09.22关于组织2026年国际中文教育志愿者报名的通知', url='info/1369/23303.htm'] }
                          { tag='a', buttons=[text='关于组织2026年国际中文教育志愿者报名的通知', url=''] }
                        { tag='li', buttons=[text='2025.09.17关于开展“浩气长虹·光耀千秋”纪念中国人民抗日战争暨世界反法西斯战争胜利80周年主题书展的通知', url='info/1121/23285.htm'] }
                          { tag='a', buttons=[text='关于开展“浩气长虹·光耀千秋”纪念中国人民抗日战争暨世界反法西斯战争胜利80周年主题书展的通知', url=''] }
                        { tag='li', buttons=[text='2025.09.05湘潭大学2026年招收推荐免试攻读研究生（含硕士生、直博生） 简章', url='info/1121/23240.htm'] }
                          { tag='a', buttons=[text='湘潭大学2026年招收推荐免试攻读研究生（含硕士生、直博生） 简章', url=''] }
                        { tag='li', buttons=[text='2025.09.05关于做好2025年下半年全国大学英语四六级考试报名工作的通知', url='info/1372/23238.htm'] }
                          { tag='a', buttons=[text='关于做好2025年下半年全国大学英语四六级考试报名工作的通知', url=''] }
                        { tag='li', buttons=[text='2025.09.042026年度春季学期国（境）外合作培养项目报名通知', url='info/1369/23234.htm'] }
                          { tag='a', buttons=[text='2026年度春季学期国（境）外合作培养项目报名通知', url=''] }
                  { tag='ul', buttons=[text='更多>', url='index/zbgg.htm'] }
                        { tag='dd', buttons=[text='2025.09.25湘潭大学学生宿舍楼7栋宿舍结构安全检测鉴定项目竞争性磋商邀请公告', url='info/1120/23313.htm'] }
                          { tag='a', buttons=[text='湘潭大学学生宿舍楼7栋宿舍结构安全检测鉴定项目竞争性磋商邀请公告', url=''] }
                        { tag='dd', buttons=[text='2025.09.23湘潭大学环资院B、C栋空置平台改造项目竞争性磋商成交结果公告', url='info/1362/23305.htm'] }
                          { tag='a', buttons=[text='湘潭大学环资院B、C栋空置平台改造项目竞争性磋商成交结果公告', url=''] }
                        { tag='dd', buttons=[text='2025.09.19湘潭大学图书馆喷泉维修改造项目竞争性磋商成交结果公告', url='info/1120/23291.htm'] }
                          { tag='a', buttons=[text='湘潭大学图书馆喷泉维修改造项目竞争性磋商成交结果公告', url=''] }
                        { tag='dd', buttons=[text='2025.09.17湘潭大学工会职工之家卫生间改造工程竞争性磋商邀请公告', url='info/1362/23284.htm'] }
                          { tag='a', buttons=[text='湘潭大学工会职工之家卫生间改造工程竞争性磋商邀请公告', url=''] }
                        { tag='dd', buttons=[text='2025.09.10湘潭大学环资院B、C栋空置平台改造项目竞争性磋商邀请公告', url='info/1362/23250.htm'] }
                          { tag='a', buttons=[text='湘潭大学环资院B、C栋空置平台改造项目竞争性磋商邀请公告', url=''] }
                  { tag='ul', buttons=[text='更多>', url='index/jksy.htm'] }
                        { tag='dd', buttons=[text='2025.09.08我校教师团队在高性能压力传感领域研究中取得重要进展', url='http://news.xtu.edu.cn/info/1012/29922.htm'] }
                          { tag='a', buttons=[text='我校教师团队在高性能压力传感领域研究中取得重要进展', url=''] }
                        { tag='dd', buttons=[text='2025.08.30陈华杰教授课题组在化学类顶级期刊发表研究成果', url='http://news.xtu.edu.cn/info/1042/29896.htm'] }
                          { tag='a', buttons=[text='陈华杰教授课题组在化学类顶级期刊发表研究成果', url=''] }
                        { tag='dd', buttons=[text='2025.08.20阳梅/刘备副教授研究成果在国际顶级期刊《德国应用化学》和《先进材料》上发表', url='http://news.xtu.edu.cn/info/1042/29872.htm'] }
                          { tag='a', buttons=[text='阳梅/刘备副教授研究成果在国际顶级期刊《德国应用化学》和《先进材料》上发表', url=''] }
                        { tag='dd', buttons=[text='2025.07.13李云霖教授研究成果获《新华文摘》转载', url='http://news.xtu.edu.cn/info/1042/29751.htm'] }
                          { tag='a', buttons=[text='李云霖教授研究成果获《新华文摘》转载', url=''] }
                        { tag='dd', buttons=[text='2025.07.10材料科学顶级期刊《先进材料》刊发我校科研团队成果', url='http://news.xtu.edu.cn/info/1042/29734.htm'] }
                          { tag='a', buttons=[text='材料科学顶级期刊《先进材料》刊发我校科研团队成果', url=''] }
                  { tag='ul', buttons=[text='更多>', url='index/jzyg.htm'] }
                            { tag='div', class='text', buttons=[text='【韶峰大讲堂】大模型的极限理论:解读智能涌现现象2025年9月15日（星期一）下午14:45-15:30', url='info/1104/23259.htm'] }
                              { tag='a', buttons=[text='【韶峰大讲堂】', url='', text='大模型的极限理论:解读智能涌现现象', url=''] }
                            { tag='div', class='text', buttons=[text='【韶峰大讲堂】人工智能与科学计算许进超  欧洲科学院院士 阿卜杜拉国王科技大学教授下午15：00-17：00湘潭大学数学院A501学术报告厅', url='info/1104/23166.htm'] }
                              { tag='a', buttons=[text='【韶峰大讲堂】', url='', text='人工智能与科学计算', url=''] }
                { tag='span', buttons=[text='更多>', url='index/mtxd.htm'] }
                  { tag='li', buttons=[text='党建网2025.09.26【理响中国】把党的自我革命之弦绷得更紧', url='http://news.xtu.edu.cn/info/1001/29989.htm'] }
                    { tag='a', buttons=[text='【理响中国】把党的自我革命之弦绷得更紧', url=''] }
                  { tag='li', buttons=[text='湖南日报2025.09.22理论·智库 | 用好革命文物，弘扬伟大抗战精神', url='http://news.xtu.edu.cn/info/1001/29961.htm'] }
                    { tag='a', buttons=[text='理论·智库 | 用好革命文物，弘扬伟大抗战精神', url=''] }
                  { tag='li', buttons=[text='光明日报2025.09.172025互联网岳麓大会主题论坛在湘潭大学举行', url='http://news.xtu.edu.cn/info/1001/29954.htm'] }
                    { tag='a', buttons=[text='2025互联网岳麓大会主题论坛在湘潭大学举行', url=''] }
                  { tag='li', buttons=[text='中国教育报2025.09.172025互联网岳麓大会主题论坛在湘潭大学举办', url='http://news.xtu.edu.cn/info/1001/29953.htm'] }
                    { tag='a', buttons=[text='2025互联网岳麓大会主题论坛在湘潭大学举办', url=''] }
                  { tag='li', buttons=[text='人民网2025.09.162025互联网岳麓大会主题论坛在湘潭大学举行 共议AI+数字教育新路径', url='http://news.xtu.edu.cn/info/1001/29952.htm'] }
                    { tag='a', buttons=[text='2025互联网岳麓大会主题论坛在湘潭大学举行 共议AI+数字教育新路径', url=''] }
              { tag='span', buttons=[text='更多>', url='index/zxzt.htm'] }
                    { tag='div', class='zxzt_lb', buttons=[text='大学生创新创业', url='http://news.xtu.edu.cn/ztxw/dxscxcy.htm'] }
                        { tag='div', class='text', buttons=[text='大学生创新创业', url=''] }
                    { tag='div', class='zxzt_lb', buttons=[text='本科教育教学审核评估', url='https://news.xtu.edu.cn/ztxw/bkjyjxshpg.htm'] }
                        { tag='div', class='text', buttons=[text='本科教育教学审核评估', url=''] }
                    { tag='div', class='zxzt_lb', buttons=[text='纪念湘潭大学复校50周年', url='https://news.xtu.edu.cn/ztxw/jnxtdxfx50zn.htm'] }
                        { tag='div', class='text', buttons=[text='纪念湘潭大学复校50周年', url=''] }
              { tag='span', buttons=[text='更多>', url='index/xzfc.htm'] }
                { tag='div', class='picture', buttons=[text='', url='http://news.xtu.edu.cn/info/1006/29909.htm'] }
                { tag='li', buttons=[text='专题急救培训为军训“保驾护航”', url='http://news.xtu.edu.cn/info/1006/29977.htm'] }
                { tag='li', buttons=[text='第十届“新生杯”乒乓球锦标赛举办：国球激战，青春飞扬', url='http://news.xtu.edu.cn/info/1006/29976.htm'] }
                { tag='li', buttons=[text='“体”炼成才：公益体育中考辅导活动举办', url='http://news.xtu.edu.cn/info/1006/29975.htm'] }
              { tag='span', buttons=[text='更多>', url='index/xydt.htm'] }
                { tag='div', class='picture', buttons=[text='', url='http://news.xtu.edu.cn/info/1012/29924.htm'] }
                { tag='li', buttons=[text='化学学院2010级校友捐资设立“春晖”奖学金', url='http://news.xtu.edu.cn/info/1012/29987.htm'] }
                { tag='li', buttons=[text='物理与光电工程学院“物语·院友论坛”首讲举行', url='http://news.xtu.edu.cn/info/1012/29986.htm'] }
                { tag='li', buttons=[text='12名校友受聘为企业导师赋能人才培养', url='http://news.xtu.edu.cn/info/1012/29924.htm'] }
                      { tag='div', class='stxd_lb', buttons=[text='', url='http://news.xtu.edu.cn/info/1009/29983.htm'] }
                      { tag='div', class='stxd_lb', buttons=[text='', url='http://news.xtu.edu.cn/info/1009/29981.htm'] }
                      { tag='div', class='stxd_lb', buttons=[text='', url='http://news.xtu.edu.cn/info/1009/29980.htm'] }
                      { tag='div', class='stxd_lb', buttons=[text='', url='http://news.xtu.edu.cn/info/1009/29925.htm'] }
                { tag='div', class='text', buttons=[text='视听湘大更多>', url=''] }
                  { tag='h2', buttons=[text='视听湘大', url='index/stxd.htm'] }
                    { tag='span', buttons=[text='更多>', url='index/stxd.htm'] }
                      { tag='div', class='stxd_lb', buttons=[text='', url='info/1611/22456.htm'] }
                      { tag='div', class='stxd_lb', buttons=[text='', url='info/1611/22334.htm'] }
                      { tag='div', class='stxd_lb', buttons=[text='', url='info/1611/22312.htm'] }
                      { tag='div', class='stxd_lb', buttons=[text='', url='info/1611/22308.htm'] }
                { tag='div', class='text', buttons=[text='光影湘大更多>', url=''] }
                  { tag='h2', buttons=[text='光影湘大', url='index/gyxd.htm'] }
                    { tag='span', buttons=[text='更多>', url='index/gyxd.htm'] }
      { tag='div', class='ctbx', buttons=[text='友情链接：', url=''] }
        { tag='div', class='yqlj', buttons=[text='国家教育部', url='http://www.moe.gov.cn', text='湖南教育网', url='http://www.hnedu.cn', text='湖南政务服务网', url='http://zwfw-new.hunan.gov.cn/hnzwfw/1/index.htm', text='湖南教育政务网', url='http://jyt.hunan.gov.cn'] }
        { tag='a', buttons=[text='官方微信', url=''] }
        { tag='li', buttons=[text='官方微博', url='https://weibo.com/u/5725856399'] }
                { tag='a', buttons=[text='官方微博', url=''] }
        { tag='div', class='dibu_lf' }
            { tag='p', buttons=[text='湘ICP备18021862号-2', url='https://beian.miit.gov.cn/'] }
              { tag='img', buttons=[text='湘公网安备 43030202001058号', url='http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=43030202001058', text='', url='http://bszs.conac.cn/sitename?method=show&id=279AAB28EB280ACCE053022819AC0088'] }
          { tag='li', buttons=[text='政务信息港', url='http://zwxxg.xtu.edu.cn'] }
            { tag='a', buttons=[text='政务信息港', url=''] }
          { tag='li', buttons=[text='每周会议', url='http://dzb.xtu.edu.cn/meeting/'] }
            { tag='a', buttons=[text='每周会议', url=''] }
          { tag='li', buttons=[text='信息门户', url='https://portal2020.xtu.edu.cn/cas/login'] }
            { tag='a', buttons=[text='信息门户', url=''] }
          { tag='li', buttons=[text='湘大邮箱', url='http://mail.xtu.edu.cn/'] }
            { tag='a', buttons=[text='湘大邮箱', url=''] }
          { tag='li', buttons=[text='图书馆', url='http://lib.xtu.edu.cn'] }
            { tag='a', buttons=[text='图书馆', url=''] }
          { tag='li', buttons=[text='教育阳光', url='https://fuwu.xtu.edu.cn/web/index.jsp'] }
            { tag='a', buttons=[text='教育阳光', url=''] }
