      { tag='div', class='jrsc', buttons=[text='English Version', url='http://en.xjtu.edu.cn/'] }
          { tag='div', class='logo', buttons=[text='', url='index.htm'] }
                { tag='li', buttons=[text='在校生', url='fkdh/zxxs.htm'] }
                { tag='li', buttons=[text='教职工', url='fkdh/jzyg.htm'] }
                { tag='li', buttons=[text='校友', url='fkdh/xy.htm'] }
                { tag='li', buttons=[text='考生与访客', url='fkdh/ksyfk.htm'] }
                { tag='li', buttons=[text='合作者', url='fkdh/hzz_.htm'] }
                { tag='li', buttons=[text='捐赠', url='http://www.ef.xjtu.edu.cn/'] }
                { tag='li', buttons=[text='首页', url='index.htm'] }
                    { tag='li', buttons=[text='交大简介', url='jdgk/jdjj.htm'] }
                    { tag='li', buttons=[text='元旦献辞', url='jdgk/ydxc.htm'] }
                    { tag='li', buttons=[text='学校领导', url='jdgk/xxld.htm'] }
                    { tag='li', buttons=[text='统计数据', url='jdgk/tjsj.htm'] }
                    { tag='li', buttons=[text='校史沿革', url='jdgk/xsyg.htm'] }
                    { tag='li', buttons=[text='学校标识', url='jdgk/xxbs.htm'] }
                    { tag='li', buttons=[text='数学学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1026'] }
                    { tag='li', buttons=[text='物理学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=2067'] }
                    { tag='li', buttons=[text='化学学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=2072'] }
                    { tag='li', buttons=[text='前沿院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1048'] }
                    { tag='li', buttons=[text='机械学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1027'] }
                    { tag='li', buttons=[text='电气学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1028'] }
                    { tag='li', buttons=[text='能动学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1029'] }
                    { tag='li', buttons=[text='电信学部', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1030'] }
                    { tag='li', buttons=[text='人工智能学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=2207'] }
                    { tag='li', buttons=[text='材料学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1032'] }
                    { tag='li', buttons=[text='人居学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1033'] }
                    { tag='li', buttons=[text='生命学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1034'] }
                    { tag='li', buttons=[text='航天学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1035'] }
                    { tag='li', buttons=[text='化工学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1036'] }
                    { tag='li', buttons=[text='仪器科学与技术学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=2217'] }
                    { tag='li', buttons=[text='医学部', url='yxy_xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1037'] }
                    { tag='li', buttons=[text='经金学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1038'] }
                    { tag='li', buttons=[text='金禾经济中心', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1047'] }
                    { tag='li', buttons=[text='管理学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1039'] }
                    { tag='li', buttons=[text='公管学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1040'] }
                    { tag='li', buttons=[text='人文学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1041'] }
                    { tag='li', buttons=[text='新媒体学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1730'] }
                    { tag='li', buttons=[text='马克思主义学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1042'] }
                    { tag='li', buttons=[text='法学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1043'] }
                    { tag='li', buttons=[text='外国语学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1044'] }
                    { tag='li', buttons=[text='体育学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1049'] }
                    { tag='li', buttons=[text='继续（网络）教育学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1050'] }
                    { tag='li', buttons=[text='国际教育学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1052'] }
                    { tag='li', buttons=[text='钱学森学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=2157'] }
                    { tag='li', buttons=[text='未来技术学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=2117'] }
                    { tag='li', buttons=[text='西交米兰学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=2177'] }
                    { tag='li', buttons=[text='国家储能平台（中心）', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=2187'] }
                    { tag='li', buttons=[text='国家卓越工程师学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=2227'] }
                    { tag='li', buttons=[text='国家医学攻关平台（中心）', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=2247'] }
                    { tag='li', buttons=[text='党群机构', url='zzjg/dqjg.htm'] }
                    { tag='li', buttons=[text='行政部门', url='zzjg/xzbm.htm'] }
                    { tag='li', buttons=[text='直属单位', url='zzjg/zsdw.htm'] }
                    { tag='li', buttons=[text='附属单位', url='zzjg/fsdw.htm'] }
                    { tag='li', buttons=[text='创新港研究院', url='zzjg/cxgyjy.htm'] }
                    { tag='li', buttons=[text='其它', url='zzjg/qt.htm'] }
                    { tag='li', buttons=[text='彭康书院', url='bksy/pksy.htm'] }
                    { tag='li', buttons=[text='文治书院', url='bksy/wzsy.htm'] }
                    { tag='li', buttons=[text='宗濂书院', url='bksy/zlsy.htm'] }
                    { tag='li', buttons=[text='启德书院', url='bksy/qdsy.htm'] }
                    { tag='li', buttons=[text='仲英书院', url='bksy/zysy.htm'] }
                    { tag='li', buttons=[text='励志书院', url='bksy/lzsy.htm'] }
                    { tag='li', buttons=[text='崇实书院', url='bksy/cssy.htm'] }
                    { tag='li', buttons=[text='南洋书院', url='bksy/nysy.htm'] }
                    { tag='li', buttons=[text='钱学森书院', url='bksy/qxssy.htm'] }
                        { tag='td', buttons=[text='医学部', url='new_yxb_xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1757'] }
                        { tag='td', buttons=[text='基础医学院', url='new_son_xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1759'] }
                        { tag='td', buttons=[text='综合办公室', url='http://yxbzhb.xjtu.edu.cn'] }
                        { tag='td', buttons=[text='公共卫生学院', url='new_son_xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1760'] }
                        { tag='td', buttons=[text='人才培养处', url='http://yxbpyc.xjtu.edu.cn'] }
                        { tag='td', buttons=[text='药学院', url='new_son_xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1761'] }
                        { tag='td', buttons=[text='人力资源处', url='http://hrm.xjtu.edu.cn'] }
                        { tag='td', buttons=[text='法医学院', url='new_son_xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1762'] }
                        { tag='td', buttons=[text='科学技术与学科建设处', url='http://yxbkjc.xjtu.edu.cn'] }
                        { tag='td', buttons=[text='护理学系', url='new_son_xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1763'] }
                        { tag='td', buttons=[text='医院管理处', url='http://ygc.xjtu.edu.cn'] }
                        { tag='td', buttons=[text='第一临床医学院(第一附属医院)', url='new_son_xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1764'] }
                        { tag='td', buttons=[text='第二临床医学院(第二附属医院)', url='new_son_xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1765'] }
                        { tag='td', buttons=[text='口腔医学院(口腔医院)', url='new_son_xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1766'] }
                        { tag='td', buttons=[text='全球健康研究院', url='new_son_xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1897'] }
                    { tag='li', buttons=[text='科技概况', url='kxyj/kjgk.htm'] }
                    { tag='li', buttons=[text='科研基地', url='kxyj/kyjd.htm'] }
                    { tag='li', buttons=[text='产学研合作', url='https://std.xjtu.edu.cn/cxyhzs/'] }
                    { tag='li', buttons=[text='学术资源', url='http://meeting.xjtu.edu.cn/'] }
                    { tag='li', buttons=[text='学术期刊', url='kxyj/xsqk.htm'] }
                    { tag='li', buttons=[text='仪器设备', url='http://equip.xjtu.edu.cn'] }
                    { tag='li', buttons=[text='科研系统', url='https://stdmis.xjtu.edu.cn/'] }
                    { tag='li', buttons=[text='中国西部科技创新港', url='kxyj/zgxbkjcxg.htm'] }
                    { tag='li', buttons=[text='师资介绍', url='szdw1/szjs.htm'] }
                    { tag='li', buttons=[text='两院院士', url='szdw_lyys.jsp?urltype=tree.TreeTempUrl&wbtreeid=1062'] }
                    { tag='li', buttons=[text='知名教授', url='szdw_zhimjs.jsp?urltype=tree.TreeTempUrl&wbtreeid=1065'] }
                    { tag='li', buttons=[text='博士生导师', url='szdu_bssds.jsp?urltype=tree.TreeTempUrl&wbtreeid=1066'] }
                    { tag='li', buttons=[text='博士后站', url='http://pdc.xjtu.edu.cn/'] }
                    { tag='li', buttons=[text='招聘信息', url='http://hr.xjtu.edu.cn/zoxxlbye.jsp?urltype=tree.TreeTempUrl&wbtreeid=1017'] }
                    { tag='li', buttons=[text='教学基地', url='rcpy/jxjd.htm'] }
                    { tag='li', buttons=[text='本科生教育', url='rcpy/bksjy.htm'] }
                    { tag='li', buttons=[text='研究生教育', url='rcpy/yjsjy.htm'] }
                    { tag='li', buttons=[text='留学生教育', url='rcpy/lxsjy.htm'] }
                    { tag='li', buttons=[text='远程教育', url='rcpy/ycjy.htm'] }
                    { tag='li', buttons=[text='继续教育', url='rcpy/jxjy.htm'] }
                    { tag='li', buttons=[text='国际合作与交流处', url='gjjl/gjhzyjlc.htm'] }
                    { tag='li', buttons=[text='丝绸之路大学联盟', url='gjjl/sczldxlm.htm'] }
                    { tag='li', buttons=[text='国际教育学院', url='gjjl/gjjyxy.htm'] }
                    { tag='li', buttons=[text='西交利物浦大学', url='gjjl/xjlwpdx.htm'] }
                    { tag='li', buttons=[text='钱学森图书馆', url='tsda/qxstsg.htm'] }
                    { tag='li', buttons=[text='档案馆、博物馆', url='tsda/dag_bwg.htm'] }
                    { tag='li', buttons=[text='交大西迁博物馆', url='tsda/jdxqbwg.htm'] }
                    { tag='li', buttons=[text='数字文博平台', url='http://szwb.xjtu.edu.cn'] }
                    { tag='li', buttons=[text='出版社', url='tsda/cbs.htm'] }
                    { tag='li', buttons=[text='交大校友网', url='http://alumni.xjtu.edu.cn/'] }
                    { tag='li', buttons=[text='知名校友', url='xyfw/zmxy1.htm'] }
                    { tag='li', buttons=[text='基金会', url='http://www.ef.xjtu.edu.cn/'] }
                    { tag='li', buttons=[text='工会活动', url='http://gonghui.xjtu.edu.cn/'] }
                    { tag='li', buttons=[text='学生党建', url='xysh/xsdj.htm'] }
                    { tag='li', buttons=[text='学生会', url='xysh/xsh.htm'] }
                    { tag='li', buttons=[text='校园文化', url='http://wmw.xjtu.edu.cn/'] }
                    { tag='li', buttons=[text='奖学金', url='xysh/jxj.htm'] }
                    { tag='li', buttons=[text='勤工助学', url='xysh/qgzx.htm'] }
                    { tag='li', buttons=[text='校园基本建设', url='xxfw/xyjbjs.htm'] }
                    { tag='li', buttons=[text='校园通讯建设', url='xxfw/xytxjs.htm'] }
                    { tag='li', buttons=[text='交大校历', url='http://one2020.xjtu.edu.cn/EIP/edu/education/schoolcalendar/showCalendar.htm'] }
                    { tag='li', buttons=[text='常用电话', url='xxfw/cydh.htm'] }
                    { tag='li', buttons=[text='病毒防治', url='http://nic.xjtu.edu.cn/fwzn/sdgj.htm'] }
                    { tag='li', buttons=[text='正版软件', url='http://ms.xjtu.edu.cn/'] }
                    { tag='li', buttons=[text='运动场馆', url='xxfw/ydcg.htm'] }
                    { tag='li', buttons=[text='校园风物', url='xxfw/xyfw.htm'] }
                    { tag='li', buttons=[text='资料下载', url='http://vi.xjtu.edu.cn/qt/jdxcc.htm'] }
          { tag='div', class='where', buttons=[text='首页', url='index.htm', text='院系设置', url='yxsz.htm'] }
          { tag='li', class='first', buttons=[text='数学学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1026'] }
          { tag='li', buttons=[text='物理学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=2067'] }
          { tag='li', buttons=[text='化学学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=2072'] }
          { tag='li', buttons=[text='前沿院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1048'] }
          { tag='li', buttons=[text='机械学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1027'] }
          { tag='li', buttons=[text='电气学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1028'] }
          { tag='li', buttons=[text='能动学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1029'] }
          { tag='li', buttons=[text='电信学部', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1030'] }
          { tag='li', buttons=[text='人工智能学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=2207'] }
          { tag='li', buttons=[text='材料学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1032'] }
          { tag='li', buttons=[text='人居学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1033'] }
          { tag='li', buttons=[text='生命学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1034'] }
          { tag='li', buttons=[text='航天学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1035'] }
          { tag='li', buttons=[text='化工学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1036'] }
          { tag='li', buttons=[text='仪器科学与技术学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=2217'] }
          { tag='li', buttons=[text='医学部', url='yxy_xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1037'] }
          { tag='li', buttons=[text='经金学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1038'] }
          { tag='li', buttons=[text='金禾经济中心', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1047'] }
          { tag='li', buttons=[text='管理学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1039'] }
          { tag='li', buttons=[text='公管学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1040'] }
          { tag='li', buttons=[text='人文学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1041'] }
          { tag='li', buttons=[text='新媒体学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1730'] }
          { tag='li', buttons=[text='马克思主义学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1042'] }
          { tag='li', buttons=[text='法学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1043'] }
          { tag='li', buttons=[text='外国语学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1044'] }
          { tag='li', buttons=[text='体育学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1049'] }
          { tag='li', buttons=[text='继续（网络）教育学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1050'] }
          { tag='li', buttons=[text='国际教育学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1052'] }
          { tag='li', buttons=[text='钱学森学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=2157'] }
          { tag='li', buttons=[text='未来技术学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=2117'] }
          { tag='li', buttons=[text='西交米兰学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=2177'] }
          { tag='li', buttons=[text='国家储能平台（中心）', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=2187'] }
          { tag='li', buttons=[text='国家卓越工程师学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=2227'] }
          { tag='li', class='last', buttons=[text='国家医学攻关平台（中心）', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=2247'] }
      { tag='div', class='container', buttons=[text='', url='http://page.renren.com/600722033?checked=true', text='', url='http://t.qq.com/xjtuofficial', text='', url='http://passport.weibo.com/visitor/visitor?a=enter&url=http%3A%2F%2Fweibo.com%2F1862928653&_rand=1425023538.5662'] }
      { tag='span', buttons=[text='网络信息中心', url='http://nic.xjtu.edu.cn/', text='陕ICP备06008037号-5', url='https://beian.miit.gov.cn/#/Integrated/index'] }
      { tag='img', buttons=[text='陕公网安备61010302001223', url='https://beian.mps.gov.cn/#/query/webSearch?code=61010302001223'] }
