          { tag='span', buttons=[text='书记信箱', url='mailto:sjxx@xidian.edu.cn'] }
          { tag='span', buttons=[text='校长信箱', url='mailto:xzxx@xidian.edu.cn'] }
          { tag='span', buttons=[text='学生邮件', url='http://mail.stu.xidian.edu.cn/'] }
          { tag='span', buttons=[text='教工邮件', url='https://webmail.xidian.edu.cn'] }
          { tag='span', buttons=[text='信息公开', url='http://xxgk.xidian.edu.cn/'] }
          { tag='span', buttons=[text='综合信息网', url='http://info.xidian.edu.cn/'] }
          { tag='span', class='map', buttons=[text='网站地图', url='index/wzdt.htm'] }
          { tag='span', class='en', buttons=[text='English', url='http://en.xidian.edu.cn/'] }
        { tag='div', class='logo fl', buttons=[text='', url='index.htm'] }
          { tag='span', class='xs', buttons=[text='学生', url='xs2020.htm'] }
          { tag='span', class='jz', buttons=[text='教职工', url='jzg2020.htm'] }
          { tag='span', class='xy', buttons=[text='校友', url='xy2020.htm'] }
          { tag='span', class='lf', buttons=[text='来访者', url='lfz2020.htm'] }
          { tag='li', buttons=[text='首页', url='index.htm'] }
          { tag='li', buttons=[text='学校概况', url='xxgk.htm'] }
                { tag='div', class='nav-li nav-li1', buttons=[text='学校简介', url='xxgk.htm#A'] }
                { tag='div', class='nav-li nav-li1', buttons=[text='学校章程', url='xxgk.htm#W'] }
                { tag='div', class='nav-li nav-li1', buttons=[text='现任领导', url='xxgk.htm#B'] }
                { tag='div', class='nav-li nav-li1', buttons=[text='历任领导', url='xxgk.htm#C'] }
                { tag='div', class='nav-li nav-li1', buttons=[text='辉煌校史', url='xxgk.htm#D'] }
                { tag='div', class='nav-li nav-li1', buttons=[text='学校校历', url='xxgk/xxxl.htm'] }
                { tag='div', class='nav-li nav-li1', buttons=[text='校园导游', url='xxgk.htm#E'] }
          { tag='li', buttons=[text='机构设置', url='jgsz.htm'] }
                { tag='div', class='nav-li nav-li1', buttons=[text='党政服务机构', url='jgsz.htm#dzfwjg'] }
                { tag='div', class='nav-li nav-li1', buttons=[text='教学科研机构', url='jgsz.htm#jxkyjg'] }
                { tag='div', class='nav-li nav-li1', buttons=[text='附属机构', url='jgsz.htm#fsjg'] }
                { tag='div', class='nav-li nav-li1', buttons=[text='委员会', url='jgsz.htm#wyh'] }
          { tag='li', buttons=[text='教育教学', url='jyjx.htm'] }
                { tag='div', class='nav-li nav-li2', buttons=[text='西电英才', url='jyjx.htm#A'] }
                { tag='div', class='nav-li nav-li2', buttons=[text='本科生教育', url='jyjx.htm#B'] }
                { tag='div', class='nav-li nav-li2', buttons=[text='研究生教育', url='jyjx.htm#C'] }
                { tag='div', class='nav-li nav-li2', buttons=[text='留学生教育', url='jyjx.htm#D'] }
                { tag='div', class='nav-li nav-li2', buttons=[text='继续教育', url='jyjx.htm#E'] }
                { tag='div', class='nav-li nav-li2', buttons=[text='实践教学中心', url='jyjx.htm#H'] }
          { tag='li', buttons=[text='科学研究', url='2016zhuzhanxin/kxyj.jsp?urltype=tree.TreeTempUrl&wbtreeid=1786'] }
                { tag='div', class='nav-li nav-li2', buttons=[text='科学研究院', url='2016zhuzhanxin/kxyj.jsp?urltype=tree.TreeTempUrl&wbtreeid=1786#A'] }
                { tag='div', class='nav-li nav-li2', buttons=[text='国家级科技创新基地', url='2016zhuzhanxin/kxyj.jsp?urltype=tree.TreeTempUrl&wbtreeid=1786#B'] }
                { tag='div', class='nav-li nav-li2', buttons=[text='国家部委科技创新基地', url='2016zhuzhanxin/kxyj.jsp?urltype=tree.TreeTempUrl&wbtreeid=1786#C'] }
                { tag='div', class='nav-li nav-li2', buttons=[text='陕西省科技创新基地', url='2016zhuzhanxin/kxyj.jsp?urltype=tree.TreeTempUrl&wbtreeid=1786#D'] }
                { tag='div', class='nav-li nav-li2', buttons=[text='西安市科技创新基地', url='2016zhuzhanxin/kxyj.jsp?urltype=tree.TreeTempUrl&wbtreeid=1786#E'] }
                { tag='div', class='nav-li nav-li2', buttons=[text='校级科技创新基地', url='2016zhuzhanxin/kxyj.jsp?urltype=tree.TreeTempUrl&wbtreeid=1786#F'] }
                { tag='div', class='nav-li nav-li2', buttons=[text='博士后科研流动站', url='2016zhuzhanxin/kxyj.jsp?urltype=tree.TreeTempUrl&wbtreeid=1786#G'] }
                { tag='div', class='nav-li nav-li2', buttons=[text='期刊中心', url='2016zhuzhanxin/kxyj.jsp?urltype=tree.TreeTempUrl&wbtreeid=1786#H'] }
          { tag='li', buttons=[text='学科建设', url='xkjs.htm'] }
                { tag='div', class='nav-li nav-li1', buttons=[text='国家级重点学科', url='xkjs.htm#A'] }
                { tag='div', class='nav-li nav-li1', buttons=[text='省部级重点学科', url='xkjs.htm#B'] }
                { tag='div', class='nav-li nav-li1', buttons=[text='博士学位授权学科', url='xkjs.htm#C'] }
                { tag='div', class='nav-li nav-li1', buttons=[text='硕士学位授权学科', url='xkjs.htm#D'] }
                { tag='div', class='nav-li nav-li1', buttons=[text='本科专业设置', url='https://www.xidian.edu.cn/bxzy1/xkzy/bkzysz.htm'] }
          { tag='li', buttons=[text='合作交流', url='hzjl.htm'] }
                { tag='div', class='nav-li nav-li1', buttons=[text='拓展空间', url='hzjl.htm'] }
                { tag='div', class='nav-li nav-li1', buttons=[text='海外友好院校', url='http://oice.xidian.edu.cn/hzhb1/yhyx.htm'] }
                { tag='div', class='nav-li nav-li1', buttons=[text='国际合作与交流部', url='https://oice.xidian.edu.cn/'] }
                { tag='div', class='nav-li nav-li1', buttons=[text='校友事务与对外合作处', url='https://xyzh.xidian.edu.cn/'] }
          { tag='li', buttons=[text='招生就业', url='zsjy.htm'] }
                { tag='div', class='nav-li nav-li3', buttons=[text='本科生招生信息网', url='zsjy.htm#A'] }
                { tag='div', class='nav-li nav-li3', buttons=[text='研究生招生信息网', url='zsjy.htm#B'] }
                { tag='div', class='nav-li nav-li3', buttons=[text='留学生招生信息', url='zsjy.htm#C'] }
                { tag='div', class='nav-li nav-li3', buttons=[text='MBA招生信息', url='zsjy.htm#D'] }
                { tag='div', class='nav-li nav-li3', buttons=[text='继续教育招生信息', url='zsjy.htm#F'] }
                { tag='div', class='nav-li nav-li3', buttons=[text='毕业生就业信息网', url='zsjy.htm#G'] }
          { tag='li', buttons=[text='人才招聘', url='https://jgrsrc.xidian.edu.cn/'] }
          { tag='li', buttons=[text='办学资源', url='bxzy1.htm'] }
                { tag='div', class='nav-li nav-li1', buttons=[text='办学资源概况', url='bxzy1.htm#A'] }
                { tag='div', class='nav-li nav-li1', buttons=[text='科研资源', url='bxzy1.htm#B'] }
                { tag='div', class='nav-li nav-li1', buttons=[text='学科资源', url='bxzy1.htm#C'] }
                { tag='div', class='nav-li nav-li1', buttons=[text='师资资源', url='bxzy1.htm#D'] }
                { tag='div', class='nav-li nav-li1', buttons=[text='实验资源', url='bxzy1.htm#E'] }
                { tag='div', class='nav-li nav-li1', buttons=[text='仪器设备共享资源', url='https://dygx.xidian.edu.cn/index.aspx'] }
          { tag='li', buttons=[text='图书馆', url='http://lib.xidian.edu.cn/'] }
          { tag='li', buttons=[text='智课平台', url='http://xdspoc.xidian.edu.cn/'] }
      { tag='div', class='main-dangqian', buttons=[text='首页', url='index.htm', text='机构设置', url='jgsz.htm'] }
      { tag='div', class='hzjl', buttons=[text='党政服务机构教学科研机构附属机构委员会', url=''] }
                        { tag='strong', buttons=[text='党政办公室', url='https://dzb.xidian.edu.cn/'] }
                          { tag='em', buttons=[text='详细+', url='info/1017/53422.htm'] }
                        { tag='strong', buttons=[text='政策研究室', url='https://zcyjs.xidian.edu.cn/'] }
                        { tag='em', buttons=[text='详细+', url='https://www.xidian.edu.cn/info/1017/37092.htm'] }
                        { tag='strong', buttons=[text='信息化推进办公室', url='http://xxb.xidian.edu.cn/'] }
                        { tag='em', buttons=[text='详细+', url='info/1017/37092.htm'] }
                        { tag='strong', buttons=[text='纪委办公室/监察处', url='https://xdjw.xidian.edu.cn/'] }
                        { tag='em', buttons=[text='详细+', url='http://www.xidian.edu.cn/info/1017/2972.htm'] }
                        { tag='strong', buttons=[text='党委巡察办公室', url='https://xdjw.xidian.edu.cn/'] }
                        { tag='em', buttons=[text='详细+', url='https://www.xidian.edu.cn/info/1017/2972.htm'] }
                        { tag='strong', buttons=[text='党委组织部/党校', url='http://zzb.xidian.edu.cn/'] }
                        { tag='em', buttons=[text='详细+', url='http://www.xidian.edu.cn/info/1017/35831.htm'] }
                        { tag='strong', buttons=[text='党委宣传部（融媒体中心）', url='http://xcb.xidian.edu.cn/'] }
                        { tag='em', buttons=[text='详细+', url='http://www.xidian.edu.cn/info/1017/2971.htm'] }
                        { tag='strong', buttons=[text='党委统战部', url='http://tzb.xidian.edu.cn/'] }
                        { tag='em', buttons=[text='详细+', url='http://www.xidian.edu.cn/info/1017/2970.htm'] }
                        { tag='strong', buttons=[text='机关党委', url='http://jgdw.xidian.edu.cn/'] }
                        { tag='em', buttons=[text='详细+', url='http://www.xidian.edu.cn/info/1017/2989.htm'] }
                        { tag='strong', buttons=[text='工会', url='http://gh.xidian.edu.cn/', text='定点帮扶工作办公室', url='http://bfb.xidian.edu.cn'] }
                        { tag='em', buttons=[text='详细+', url='http://www.xidian.edu.cn/info/1017/2980.htm'] }
                        { tag='strong', buttons=[text='团委', url='http://tw.xidian.edu.cn/'] }
                        { tag='em', buttons=[text='详细+', url='info/1017/2991.htm'] }
                        { tag='strong', buttons=[text='审计处', url='http://sjc.xidian.edu.cn/'] }
                        { tag='em', buttons=[text='详细+', url='http://www.xidian.edu.cn/info/1017/29419.htm'] }
                        { tag='strong', buttons=[text='考核与评估办公室', url='http://khpgbgs.xidian.edu.cn'] }
                        { tag='strong', buttons=[text='发展规划部/一流建设办公室', url='http://dp.xidian.edu.cn/'] }
                        { tag='em', buttons=[text='详细+', url='http://www.xidian.edu.cn/info/1017/2981.htm'] }
                        { tag='strong', buttons=[text='本科生院', url='http://bksy.xidian.edu.cn/'] }
                      { tag='div', class='li', buttons=[text='教务处(教师教学发展中心办公室)', url='http://jwc.xidian.edu.cn/'] }
                      { tag='div', class='li', buttons=[text='党委学生工作部/学生工作处', url='http://xgc.xidian.edu.cn/'] }
                      { tag='div', class='li', buttons=[text='创新创业学院', url='http://ie.xidian.edu.cn/'] }
                      { tag='div', class='li', buttons=[text='心理健康教育中心', url='http://xl.xidian.edu.cn/'] }
                      { tag='div', class='li', buttons=[text='海棠书院（2022级）', url='https://ht4.xidian.edu.cn/'] }
                      { tag='div', class='li', buttons=[text='竹园书院', url='https://zy3.xidian.edu.cn/'] }
                      { tag='strong', buttons=[text='党委研究生工作部', url='https://ygb.xidian.edu.cn/'] }
                      { tag='em', buttons=[text='详细+', url='https://www.xidian.edu.cn/info/1017/54376.htm'] }
                      { tag='strong', buttons=[text='研究生院/卓越工程师学院', url='http://gr.xidian.edu.cn/'] }
                      { tag='strong', buttons=[text='科学研究院/保密办公室', url='http://ord.xidian.edu.cn/'] }
                    { tag='div', class='li', buttons=[text='保密办公室', url='http://ord.xidian.edu.cn/'] }
                      { tag='strong', buttons=[text='党委教师工作部/人力资源部', url='https://jgrsrc.xidian.edu.cn/'] }
                    { tag='div', class='li', buttons=[text='党委教师工作部', url='https://jgrsrc.xidian.edu.cn/'] }
                      { tag='em', buttons=[text='详细+', url='https://www.xidian.edu.cn/info/1017/34754.htm'] }
                    { tag='div', class='li', buttons=[text='人事处', url='https://jgrsrc.xidian.edu.cn/'] }
                      { tag='em', buttons=[text='详细+', url='http://www.xidian.edu.cn/info/1017/2977.htm'] }
                    { tag='div', class='li', buttons=[text='人才工作办公室', url='https://jgrsrc.xidian.edu.cn/'] }
                      { tag='em', buttons=[text='详细+', url='http://www.xidian.edu.cn/info/1017/2977.htm'] }
                      { tag='strong', buttons=[text='计划财务处', url='https://cwc.xidian.edu.cn/', text='内控办', url='http://nkb.xidian.edu.cn/'] }
                      { tag='em', buttons=[text='详细+', url='https://www.xidian.edu.cn/info/1017/2979.htm'] }
                      { tag='strong', buttons=[text='国有资产管理处', url='http://gzc.xidian.edu.cn/'] }
                      { tag='em', buttons=[text='详细+', url='http://www.xidian.edu.cn/info/1017/2985.htm'] }
                      { tag='strong', buttons=[text='采购与招标管理办公室', url='https://cg.xidian.edu.cn/'] }
                      { tag='em', buttons=[text='详细+', url='http://www.xidian.edu.cn/info/1017/33627.htm'] }
                    { tag='div', class='li', buttons=[text='计划财务处', url='http://cwc.xidian.edu.cn/', text='内控办', url='http://nkb.xidian.edu.cn/'] }
                    { tag='em', buttons=[text='详细+', url='http://www.xidian.edu.cn/info/1017/2979.htm'] }
                    { tag='div', class='li', buttons=[text='国有资产管理处', url='http://gzc.xidian.edu.cn/'] }
                      { tag='em', buttons=[text='详细+', url='http://www.xidian.edu.cn/info/1017/2985.htm'] }
                    { tag='div', class='li', buttons=[text='采购与招标管理办公室', url='https://cg.xidian.edu.cn/'] }
                      { tag='em', buttons=[text='详细+', url='http://www.xidian.edu.cn/info/1017/33627.htm'] }
                    { tag='div', class='li', buttons=[text='国际合作与交流部/港澳台事务办', url='http://oice.xidian.edu.cn/'] }
                      { tag='em', buttons=[text='详细+', url='http://www.xidian.edu.cn/info/1017/2983.htm'] }
                    { tag='div', class='li', buttons=[text='国际教育处/国际教育学院', url='http://sie.xidian.edu.cn'] }
                      { tag='em', buttons=[text='详细+', url='http://www.xidian.edu.cn/info/1017/35814.htm'] }
                      { tag='strong', buttons=[text='校友事务与对外合作处', url='http://xyzh.xidian.edu.cn/'] }
                      { tag='em', buttons=[text='详细+', url='http://www.xidian.edu.cn/info/1017/35830.htm'] }
                      { tag='strong', buttons=[text='离退休党委/离退休工作处', url='http://ltb.xidian.edu.cn/'] }
                      { tag='em', buttons=[text='详细+', url='http://www.xidian.edu.cn/info/1017/2988.htm'] }
                      { tag='strong', buttons=[text='党委安全保卫部/保卫处', url='http://bwc.xidian.edu.cn/'] }
                      { tag='em', buttons=[text='详细+', url='http://www.xidian.edu.cn/info/1017/2982.htm'] }
                      { tag='strong', buttons=[text='图书馆', url='http://lib.xidian.edu.cn/'] }
                      { tag='strong', buttons=[text='档案馆/校史馆/博物馆', url='http://xdjy.xidian.edu.cn/'] }
                      { tag='em', buttons=[text='详细+', url='info/1017/30837.htm'] }
                      { tag='strong', buttons=[text='期刊中心', url='http://journal.xidian.edu.cn'] }
                      { tag='strong', buttons=[text='信息网络技术中心', url='https://xxzx.xidian.edu.cn/'] }
                      { tag='em', buttons=[text='详细+', url='http://www.xidian.edu.cn/info/1017/2992.htm'] }
                      { tag='strong', buttons=[text='实验室与设备处', url='http://sys.xidian.edu.cn/'] }
                      { tag='em', buttons=[text='详细+', url='http://www.xidian.edu.cn/info/1017/2984.htm'] }
                    { tag='div', class='li', buttons=[text='图书馆', url='http://lib.xidian.edu.cn/'] }
                    { tag='div', class='li', buttons=[text='档案馆/校史馆/博物馆', url='http://xdjy.xidian.edu.cn/'] }
                      { tag='em', buttons=[text='详细+', url='info/1017/30837.htm'] }
                    { tag='div', class='li', buttons=[text='期刊中心', url='http://journal.xidian.edu.cn'] }
                    { tag='div', class='li', buttons=[text='信息网络技术中心', url='https://xxzx.xidian.edu.cn/'] }
                      { tag='em', buttons=[text='详细+', url='http://www.xidian.edu.cn/info/1017/2992.htm'] }
                    { tag='div', class='li', buttons=[text='实验室与设备处', url='http://sys.xidian.edu.cn/'] }
                      { tag='em', buttons=[text='详细+', url='http://www.xidian.edu.cn/info/1017/2984.htm'] }
                      { tag='strong', buttons=[text='基本建设处', url='http://jjc.xidian.edu.cn/'] }
                      { tag='em', buttons=[text='详细+', url='http://www.xidian.edu.cn/info/1017/2986.htm'] }
                      { tag='strong', buttons=[text='后勤保障部', url='http://hqbzb.xidian.edu.cn/'] }
                      { tag='em', buttons=[text='详细+', url='http://www.xidian.edu.cn/info/1017/2993.htm'] }
                      { tag='strong', buttons=[text='国家大学科技园管理办公室', url='http://kgb.xidian.edu.cn/'] }
                      { tag='em', buttons=[text='详细+', url='http://www.xidian.edu.cn/info/1017/2995.htm'] }
                  { tag='div', class='left-bt', buttons=[text='通信工程学院', url='http://ste.xidian.edu.cn/'] }
                  { tag='div', class='span', buttons=[text='详细', url='info/1075/2877.htm'] }
                { tag='div', class='li1', buttons=[text='', url='https://see.xidian.edu.cn/'] }
                  { tag='div', class='left-bt', buttons=[text='电子工程学院', url='https://see.xidian.edu.cn/'] }
                  { tag='div', class='span', buttons=[text='详细', url='info/1075/2878.htm'] }
                { tag='div', class='li2', buttons=[text='', url='http://cs.xidian.edu.cn/'] }
                  { tag='div', class='left-bt', buttons=[text='计算机科学与技术学院（示范性软件学院）', url='http://cs.xidian.edu.cn/'] }
                  { tag='div', class='span', buttons=[text='详细', url='info/1075/2879.htm'] }
                { tag='div', class='li1', buttons=[text='', url='http://eme.xidian.edu.cn/'] }
                  { tag='div', class='left-bt', buttons=[text='机电工程学院', url='http://eme.xidian.edu.cn/'] }
                  { tag='div', class='span', buttons=[text='详细', url='info/1075/2880.htm'] }
                  { tag='div', class='left-bt', buttons=[text='光电工程学院', url='https://soe.xidian.edu.cn/'] }
                  { tag='div', class='span', buttons=[text='详细', url='info/1075/49187.htm'] }
                  { tag='div', class='left-bt', buttons=[text='物理学院', url='https://phy.xidian.edu.cn/'] }
                  { tag='div', class='span', buttons=[text='详细', url='info/1075/49186.htm'] }
                { tag='div', class='li2', buttons=[text='', url='http://em.xidian.edu.cn/'] }
                  { tag='div', class='left-bt', buttons=[text='经济与管理学院', url='https://sem.xidian.edu.cn/'] }
                  { tag='div', class='span', buttons=[text='详细', url='info/1075/2882.htm'] }
                { tag='div', class='li1', buttons=[text='', url='http://math.xidian.edu.cn/'] }
                  { tag='div', class='left-bt', buttons=[text='数学与统计学院', url='http://math.xidian.edu.cn/'] }
                  { tag='div', class='span', buttons=[text='详细', url='info/1075/2883.htm'] }
                { tag='div', class='li2', buttons=[text='', url='http://rwxy.xidian.edu.cn/'] }
                  { tag='div', class='left-bt', buttons=[text='人文学院', url='http://rwxy.xidian.edu.cn/'] }
                  { tag='div', class='span', buttons=[text='详细', url='info/1075/2884.htm'] }
                { tag='div', class='li1', buttons=[text='', url='http://sfl.xidian.edu.cn/'] }
                  { tag='div', class='left-bt', buttons=[text='外国语学院', url='http://sfl.xidian.edu.cn/'] }
                  { tag='div', class='span', buttons=[text='详细', url='info/1075/2885.htm'] }
                { tag='div', class='li2 li_duo_left', buttons=[text='', url='https://sme.xidian.edu.cn/index.html'] }
                  { tag='div', class='left-bt', buttons=[text='集成电路学部', url='https://sme.xidian.edu.cn/index.html'] }
                  { tag='div', class='left-bt', buttons=[text='微电子学院', url='https://sme.xidian.edu.cn/index.html'] }
                  { tag='div', class='left-bt', buttons=[text='集成电路学院', url='https://jcdlyjy.xidian.edu.cn/'] }
                  { tag='div', class='left-bt', buttons=[text='国家工程研究中心', url='https://nercwbs.xidian.edu.cn/'] }
                  { tag='div', class='left-bt', buttons=[text='产教融合创新平台', url='https://icieiip.xidian.edu.cn'] }
                  { tag='div', class='left-bt', buttons=[text='全国重点实验室', url='https://nklwbsdit.xidian.edu.cn/'] }
                { tag='div', class='li2', buttons=[text='', url='http://life.xidian.edu.cn/'] }
                  { tag='div', class='left-bt', buttons=[text='生命科学技术学院', url='http://life.xidian.edu.cn/'] }
                  { tag='div', class='span', buttons=[text='详细', url='info/1075/2888.htm'] }
                { tag='div', class='li1', buttons=[text='', url='http://sast.xidian.edu.cn/'] }
                  { tag='div', class='left-bt', buttons=[text='空间科学与技术学院', url='http://sast.xidian.edu.cn/'] }
                  { tag='div', class='span', buttons=[text='详细', url='info/1075/2889.htm'] }
                { tag='div', class='li2', buttons=[text='', url='http://amn.xidian.edu.cn/'] }
                  { tag='div', class='left-bt', buttons=[text='先进材料与纳米科技学院', url='http://amn.xidian.edu.cn/'] }
                  { tag='div', class='span', buttons=[text='详细', url='info/1075/2890.htm'] }
                  { tag='div', class='left-bt', buttons=[text='网络与信息安全学院', url='http://ce.xidian.edu.cn/'] }
                  { tag='div', class='span', buttons=[text='详细', url='info/1075/26684.htm'] }
                  { tag='div', class='left-bt', buttons=[text='人工智能学院', url='http://sai.xidian.edu.cn/'] }
                  { tag='div', class='span', buttons=[text='详细', url='info/1075/34156.htm'] }
                  { tag='div', class='left-bt', buttons=[text='马克思主义学院', url='https://xdm.xidian.edu.cn/'] }
                  { tag='div', class='span', buttons=[text='详细', url='info/1075/31055.htm'] }
                  { tag='div', class='left-bt', buttons=[text='信息力学与感知工程学院', url='https://imse.xidian.edu.cn/'] }
                  { tag='div', class='left-bt', buttons=[text='体育部', url='http://tyb.xidian.edu.cn/'] }
                  { tag='div', class='span', buttons=[text='详细', url='info/1075/3803.htm'] }
                  { tag='div', class='left-bt', buttons=[text='广州研究院', url='http://gzyjy.xidian.edu.cn/'] }
                  { tag='div', class='span', buttons=[text='详细', url='info/1075/54579.htm'] }
                  { tag='div', class='left-bt', buttons=[text='杭州研究院', url='https://hz.xidian.edu.cn/'] }
                  { tag='div', class='span', buttons=[text='详细', url='info/1075/49059.htm'] }
                  { tag='div', class='left-bt', buttons=[text='网络与继续教育学院', url='http://xdwy.xidian.edu.cn/'] }
                  { tag='div', class='span', buttons=[text='详细', url='info/1075/2892.htm'] }
                  { tag='div', class='left-bt', buttons=[text='前沿交叉研究院', url='https://aai.xidian.edu.cn/'] }
                  { tag='div', class='span', buttons=[text='详细', url='info/1075/39876.htm#'] }
                  { tag='div', class='left-bt', buttons=[text='信息感知技术协同创新中心', url='http://leixieyuan.xidian.edu.cn/'] }
                  { tag='div', class='left-bt', buttons=[text='信息感知集成攻关研究院', url='https://iis.xidian.edu.cn/'] }
                  { tag='div', class='left-bt', buttons=[text='数学与交叉科学研究院', url='https://imis.xidian.edu.cn/'] }
                  { tag='div', class='left-bt', buttons=[text='空天地一体化综合业务网全国重点实验室', url='https://isn.xidian.edu.cn/'] }
                  { tag='div', class='span', buttons=[text='详细', url='info/1075/49175.htm'] }
                  { tag='div', class='left-bt', buttons=[text='雷达信号处理全国重点实验室', url='https://rsp.xidian.edu.cn/'] }
                  { tag='div', class='span', buttons=[text='详细', url='info/1075/54261.htm'] }
                  { tag='div', class='left-bt', buttons=[text='校医院', url='http://xyy.xidian.edu.cn/'] }
                  { tag='div', class='span', buttons=[text='详细', url='info/1018/3000.htm'] }
                { tag='div', class='li1', buttons=[text='', url='http://www.xduph.com'] }
                  { tag='div', class='left-bt', buttons=[text='出版社', url='http://www.xduph.com'] }
                  { tag='div', class='span', buttons=[text='详细', url='info/1018/3005.htm'] }
                { tag='div', class='li2', buttons=[text='', url='http://zcgs.xidian.edu.cn/'] }
                  { tag='div', class='left-bt', buttons=[text='资产经营有限公司', url='http://zcgs.xidian.edu.cn/'] }
                  { tag='div', class='span', buttons=[text='详细', url='info/1018/41268.htm'] }
                { tag='div', class='li1', buttons=[text='', url='https://jcjy.xidian.edu.cn'] }
                  { tag='div', class='left-bt', buttons=[text='基础教育管理办公室', url='https://jcjy.xidian.edu.cn'] }
                      { tag='div', class='wyh_link', buttons=[text='段宝岩', url='https://www.xidian.edu.cn/info/1020/3365.htm', text='郑晓静', url='info/1020/3369.htm'] }
                      { tag='div', class='wyh_link', buttons=[text='郝  跃', url='info/1020/3392.htm'] }
                      { tag='div', class='wyh_link', buttons=[text='杨银堂', url='info/1020/3389.htm', text='王    泉', url='info/1067/34902.htm', text='张进成', url='info/1020/3086.htm', text='李建东', url='info/1020/3391.htm', text='周益春', url='info/1020/50247.htm', text='刘宏伟', url='info/1020/3381.htm'] }
                      { tag='div', class='wyh_link', buttons=[text='马如云', url='https://faculty.xidian.edu.cn/MRY/zh_CN/index.htm', text='马建峰', url='info/1020/3383.htm', text='王    凤', url='https://faculty.xidian.edu.cn/WF8/zh_CN/index.htm', text='王从思', url='info/1020/32120.htm', text='王忠良', url='info/1020/27027.htm', text='公茂果', url='info/1020/3088.htm', text='田    聪', url='info/1020/23467.htm', text='刘三阳', url='info/1020/3385.htm', text='刘   英', url='info/1020/3331.htm', text='朱樟明', url='info/1020/27149.htm', text='李小平', url='info/1020/3456.htm', text='李云松', url='info/1020/32072.htm', text='李志武', url='info/1020/3117.htm', text='李   刚', url='https://faculty.xidian.edu.cn/LG5/zh_CN/index.htm', text='李  赞', url='info/1020/32800.htm', text='杨如森', url='https://faculty.xidian.edu.cn/YRS1/zh_CN/index.htm', text='张    玉', url='info/1020/27328.htm', text='邵晓鹏', url='https://faculty.xidian.edu.cn/SXP1/zh_CN/index.htm', text='侯    彪', url='https://faculty.xidian.edu.cn/HB1/zh_CN/index.htm', text='胡瑞敏', url='https://web.xidian.edu.cn/rmhu/', text='柴    建', url='https://faculty.xidian.edu.cn/CJ11/zh_CN/index.htm', text='郭立新', url='https://www.xidian.edu.cn/info/1020/3066.htm', text='姬红兵', url='https://www.xidian.edu.cn/info/1020/3390.htm', text='黄    进', url='https://www.xidian.edu.cn/info/1020/3366.htm', text='盛  敏', url='https://www.xidian.edu.cn/info/1020/3080.htm', text='常晶晶', url='https://www.xidian.edu.cn/info/1020/30087.htm', text='崔江涛', url='info/1020/43229.htm', text='焦李成', url='https://www.xidian.edu.cn/info/1020/3387.htm', text='廖桂生', url='https://www.xidian.edu.cn/info/1020/3061.htm'] }
                      { tag='div', class='wyh_link', buttons=[text='高新波', url='info/1067/65115.htm'] }
                      { tag='div', class='wyh_link', buttons=[text='张进成', url='info/1020/3086.htm', text='郑晓静', url='info/1020/3369.htm', text='段宝岩', url='https://www.xidian.edu.cn/info/1020/3365.htm', text='郝    跃', url='https://www.xidian.edu.cn/info/1020/3392.htm'] }
                      { tag='div', class='wyh_link', buttons=[text='丁金闪', url='https://faculty.xidian.edu.cn/DJS/zh_CN/index.htm', text='马建峰', url='https://www.xidian.edu.cn/info/1020/3383.htm', text='王    泉', url='https://www.xidian.edu.cn/info/1067/34902.htm', text='王 爽', url='https://faculty.xidian.edu.cn/WS1/zh_CN/index.htm', text='王从思', url='https://faculty.xidian.edu.cn/WCS1/zh_CN/index.htm', text='王忠良', url='info/1020/27027.htm', text='邓  成', url='info/1020/27374.htm', text='田 聪', url='info/1020/23467.htm', text='朱樟明', url='https://faculty.xidian.edu.cn/ZZM3/zh_CN/index.htm', text='任小龙', url='info/1067/33968.htm', text='刘宏伟', url='https://www.xidian.edu.cn/info/1020/3381.htm', text='苏 涛', url='https://faculty.xidian.edu.cn/ST1/zh_CN/index.htm', text='李 晖', url='info/1020/51550.htm', text='李云松', url='info/1020/32072.htm', text='杨 丽', url='https://faculty.xidian.edu.cn/YANGLI/zh_CN/index.htm', text='杨银堂', url='https://www.xidian.edu.cn/info/1020/3389.htm', text='张玉明', url='https://faculty.xidian.edu.cn/ZYM8/zh_CN/index.htm', text='张进成', url='https://www.xidian.edu.cn/info/1020/3086.htm', text='陈会林', url='https://faculty.xidian.edu.cn/CHL1/zh_CN/index.htm', text='郑晓静', url='info/1020/3369.htm', text='郝  跃', url='https://www.xidian.edu.cn/info/1020/3392.htm', text='段宝岩', url='https://www.xidian.edu.cn/info/1020/3365.htm', text='侯 彪', url='https://faculty.xidian.edu.cn/HB1/zh_CN/index.htm', text='姜 文', url='https://faculty.xidian.edu.cn/JW1/zh_CN/index.htm', text='柴 建', url='https://faculty.xidian.edu.cn/CJ11/zh_CN/index.htm', text='徐淮良', url='https://faculty.xidian.edu.cn/XUHUAILIANG/zh_CN/zhym/459269/list/index.htm', text='高新波', url='info/1067/65115.htm', text='郭立新', url='https://www.xidian.edu.cn/info/1020/3066.htm', text='姬红兵', url='https://www.xidian.edu.cn/info/1020/3390.htm', text='崔江涛', url='https://faculty.xidian.edu.cn/CJT/zh_CN/index.htm', text='焦李成', url='https://www.xidian.edu.cn/info/1020/3387.htm', text='薄立军', url='https://www.xidian.edu.cn/info/1020/27148.htm'] }
                      { tag='div', class='wyh_link', buttons=[text='王  爽', url='https://faculty.xidian.edu.cn/WS1/zh_CN/index.htm'] }
              { tag='li', class='li1', buttons=[text='教师主页', url='http://faculty.xidian.edu.cn'] }
              { tag='li', class='li1', buttons=[text='心灵驿站', url='http://xl.xidian.edu.cn/'] }
              { tag='li', class='li1', buttons=[text='学习平台', url='http://learning.xidian.edu.cn/portal'] }
              { tag='li', class='li1', buttons=[text='本科生招生', url='http://zsb.xidian.edu.cn/'] }
              { tag='li', class='li1', buttons=[text='就业信息网', url='https://job.xidian.edu.cn/'] }
              { tag='li', class='li1', buttons=[text='校园地图服务系统', url='https://gis.xidian.edu.cn/#/home'] }
              { tag='li', class='li1', buttons=[text='校友事务与联络发展处', url='http://xyzh.xidian.edu.cn/'] }
              { tag='li', class='li1', buttons=[text='教育基金', url='https://jjh.xidian.edu.cn/'] }
              { tag='li', class='li1', buttons=[text='网络服务', url='https://xxzx.xidian.edu.cn/'] }
              { tag='li', class='li1', buttons=[text='办公指南', url='xyfw/bgzn.htm'] }
              { tag='li', class='li1', buttons=[text='VPN访问', url='https://vpn.xidian.edu.cn'] }
              { tag='li', class='li1', buttons=[text='后勤服务', url='http://hqbzb.xidian.edu.cn/'] }
              { tag='li', class='li1', buttons=[text='数据库导航', url='https://dbnav.xidian.edu.cn/newwisdom/doordatabase/database.html?pageId=14305&wfwfid=2403&sw='] }
              { tag='li', class='li1', buttons=[text='校园一卡通', url='https://xxzx.xidian.edu.cn/f_w/ssfw/xyykt.htm'] }
              { tag='li', class='li1', buttons=[text='师生服务热线', url='https://1234.xidian.edu.cn/'] }
              { tag='li', class='li1', buttons=[text='VI系统', url='http://news.xidian.edu.cn/VIS.htm'] }
              { tag='li', class='li1', buttons=[text='精彩西电', url='xywh1/jcxd1.htm'] }
              { tag='li', class='li1', buttons=[text='影像西电', url='http://image.xidian.edu.cn/'] }
              { tag='li', class='li1', buttons=[text='校园文化', url='xywh1.htm'] }
              { tag='li', class='li1', buttons=[text='西电时光', url='https://www.xidian.edu.cn/xdsg.htm'] }
              { tag='li', class='li1', buttons=[text='西电科大报', url='http://xdkdb.ihwrm.com/'] }
              { tag='li', class='li1', buttons=[text='西电记忆', url='https://xdjy.xidian.edu.cn/'] }
              { tag='li', class='li2', buttons=[text='一网通办', url='https://ywtb.xidian.edu.cn/index.html#/'] }
              { tag='li', class='li2', buttons=[text='督办系统', url='http://dcdb.xidian.edu.cn'] }
              { tag='li', class='li2', buttons=[text='办公系统', url='https://ids.xidian.edu.cn/authserver/login?service=https%3A%2F%2Foa.xidian.edu.cn%2Fwui%2Fcas-entrance.jsp%3Fpath%3Dhttps%253A%252F%252Foa.xidian.edu.cn%252Fwui%252Findex.html%2523%252Fmain%26ssoType%3DC'] }
              { tag='li', class='li2', buttons=[text='科研系统', url='https://kyglxt.xidian.edu.cn/apps/caslogin.jsp'] }
              { tag='li', class='li2', buttons=[text='教务系统', url='http://ehall.xidian.edu.cn/new/index.html'] }
              { tag='li', class='li2', buttons=[text='人事系统', url='https://xrs.xidian.edu.cn/'] }
              { tag='li', class='li2', buttons=[text='财务系统', url='https://ids.xidian.edu.cn/authserver/login?service=https://cwcwssfv.xidian.edu.cn/tysfrz/caslogin.aspx'] }
              { tag='li', class='li2', buttons=[text='学工系统', url='https://xgxt.xidian.edu.cn/xsfw/sys/xggzptapp/*default/index.do?min=1#/gzzm'] }
              { tag='li', class='li2', buttons=[text='资产系统', url='http://zcgl.xidian.edu.cn/sso_assets/caslogin.jsp'] }
              { tag='li', class='li2', buttons=[text='合同系统', url='http://nkxt.xidian.edu.cn/'] }
              { tag='li', class='li2', buttons=[text='研究生系统', url='http://yjspt.xidian.edu.cn/'] }
              { tag='li', class='li2', buttons=[text='高性能计算', url='http://xdhpc.xidian.edu.cn/'] }
              { tag='li', class='li2', buttons=[text='规章制度查询', url='https://oa.xidian.edu.cn/wui/index.html?#/main/cube/tree?id=501&noTitleShow=1&menuIds=-42,-117&_key=lycrzo'] }
              { tag='li', class='li2', buttons=[text='论文管理系统', url='https://lwrl.xidian.edu.cn/'] }
              { tag='li', class='li2', buttons=[text='学费自助缴纳', url='http://www.xidian.edu.cn/index/jfxt.htm'] }
              { tag='li', class='li2', buttons=[text='校园缴费平台', url='https://payment.xidian.edu.cn/'] }
      { tag='li', class='li1', buttons=[text='', url='http://weibo.com/xdzsb'] }
      { tag='li', class='li1', buttons=[text='', url='http://weibo.com/xidianxiaoyouzonghui'] }
      { tag='li', class='li1', buttons=[text='', url='http://weibo.com/jobxd'] }
      { tag='li', class='li1', buttons=[text='', url='http://weibo.com/xidianyouth'] }
      { tag='li', class='li1', buttons=[text='', url='http://gis.xidian.edu.cn/#/home'] }
                        { tag='span', buttons=[text='029-88201000', url=''] }
      { tag='p', buttons=[text='', url='https://beian.miit.gov.cn/'] }
          { tag='span', buttons=[text='信息网络技术中心', url='https://xxzx.xidian.edu.cn', text='陕ICP备05016463号', url='https://beian.miit.gov.cn/'] }
          { tag='span', buttons=[text='陕公网安备61019002002681号', url='https://beian.mps.gov.cn/#/query/webSearch'] }
