                { tag='li', buttons=[text='书记信箱书记信箱：sjxx@xidian.edu.cn', url='mailto:sjxx@xidian.edu.cn'] }
                { tag='li', buttons=[text='校长信箱校长信箱：xzxx@xidian.edu.cn', url='mailto:xzxx@xidian.edu.cn'] }
                { tag='li', buttons=[text='学生邮件', url='http://mail.stu.xidian.edu.cn/'] }
                { tag='li', buttons=[text='教工邮件', url='https://webmail.xidian.edu.cn'] }
              { tag='p', buttons=[text='一网通办', url='https://ywtb.xidian.edu.cn/'] }
              { tag='p', buttons=[text='信息公开', url='http://xxgk.xidian.edu.cn/', text='综合信息网', url='http://info.xidian.edu.cn/', text='教师主页', url='http://faculty.xidian.edu.cn'] }
              { tag='p', buttons=[text='学生', url='xs2020.htm', text='教职工', url='jzg2020.htm', text='校友', url='xy2020.htm', text='来访者', url='lfz2020.htm'] }
              { tag='div', class='language', buttons=[text='', url='https://en.xidian.edu.cn'] }
            { tag='div', class='logo fl', buttons=[text='', url='index.htm'] }
                { tag='li', buttons=[text='学校概况', url='xxgk.htm'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='学校简介', url='xxgk.htm#A'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='学校章程', url='xxgk.htm#W'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='现任领导', url='xxgk.htm#B'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='历任领导', url='xxgk.htm#C'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='辉煌校史', url='xxgk.htm#D'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='学校校历', url='xxgk/xxxl.htm'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='校园导游', url='xxgk.htm#E'] }
                { tag='li', buttons=[text='机构设置', url='jgsz.htm'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='党政服务机构', url='jgsz.htm#dzfwjg'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='教学科研机构', url='jgsz.htm#jxkyjg'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='附属机构', url='jgsz.htm#fsjg'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='委员会', url='jgsz.htm#wyh'] }
                { tag='li', buttons=[text='教育教学', url='jyjx.htm'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='西电英才', url='jyjx.htm#A'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='本科生教育', url='jyjx.htm#B'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='研究生教育', url='jyjx.htm#C'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='留学生教育', url='jyjx.htm#D'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='继续教育', url='jyjx.htm#E'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='实践教学中心', url='jyjx.htm#H'] }
                { tag='li', buttons=[text='科学研究', url='2016zhuzhanxin/kxyj.jsp?urltype=tree.TreeTempUrl&wbtreeid=1786'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='科学研究院', url='2016zhuzhanxin/kxyj.jsp?urltype=tree.TreeTempUrl&wbtreeid=1786#A'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='国家级科技创新基地', url='2016zhuzhanxin/kxyj.jsp?urltype=tree.TreeTempUrl&wbtreeid=1786#B'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='国家部委科技创新基地', url='2016zhuzhanxin/kxyj.jsp?urltype=tree.TreeTempUrl&wbtreeid=1786#C'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='陕西省科技创新基地', url='2016zhuzhanxin/kxyj.jsp?urltype=tree.TreeTempUrl&wbtreeid=1786#D'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='西安市科技创新基地', url='2016zhuzhanxin/kxyj.jsp?urltype=tree.TreeTempUrl&wbtreeid=1786#E'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='校级科技创新基地', url='2016zhuzhanxin/kxyj.jsp?urltype=tree.TreeTempUrl&wbtreeid=1786#F'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='博士后科研流动站', url='2016zhuzhanxin/kxyj.jsp?urltype=tree.TreeTempUrl&wbtreeid=1786#G'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='期刊中心', url='2016zhuzhanxin/kxyj.jsp?urltype=tree.TreeTempUrl&wbtreeid=1786#H'] }
                { tag='li', buttons=[text='学科建设', url='xkjs.htm'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='国家级重点学科', url='xkjs.htm#A'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='省部级重点学科', url='xkjs.htm#B'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='博士学位授权学科', url='xkjs.htm#C'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='硕士学位授权学科', url='xkjs.htm#D'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='本科专业设置', url='https://www.xidian.edu.cn/bxzy1/xkzy/bkzysz.htm'] }
                { tag='li', buttons=[text='合作交流', url='hzjl.htm'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='拓展空间', url='hzjl.htm'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='海外友好院校', url='http://oice.xidian.edu.cn/hzhb1/yhyx.htm'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='国际合作与交流部', url='https://oice.xidian.edu.cn/'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='校友事务与对外合作处', url='https://xyzh.xidian.edu.cn/'] }
                { tag='li', buttons=[text='招生就业', url='zsjy.htm'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='本科生招生信息网', url='zsjy.htm#A'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='研究生招生信息网', url='zsjy.htm#B'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='留学生招生信息', url='zsjy.htm#C'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='MBA招生信息', url='zsjy.htm#D'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='继续教育招生信息', url='zsjy.htm#F'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='毕业生就业信息网', url='zsjy.htm#G'] }
                { tag='li', buttons=[text='人才招聘', url='https://jgrsrc.xidian.edu.cn/'] }
                { tag='li', buttons=[text='办学资源', url='bxzy1.htm'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='办学资源概况', url='bxzy1.htm#A'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='科研资源', url='bxzy1.htm#B'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='学科资源', url='bxzy1.htm#C'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='师资资源', url='bxzy1.htm#D'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='实验资源', url='bxzy1.htm#E'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='仪器设备共享资源', url='https://dygx.xidian.edu.cn/index.aspx'] }
                { tag='li', buttons=[text='图书馆', url='https://lib.xidian.edu.cn/'] }
                { tag='li', buttons=[text='智课平台', url='http://xdspoc.xidian.edu.cn/'] }
                { tag='li', buttons=[text='书记信箱书记信箱：sjxx@xidian.edu.cn', url='mailto:sjxx@xidian.edu.cn'] }
                { tag='li', buttons=[text='校长信箱校长信箱：xzxx@xidian.edu.cn', url='mailto:xzxx@xidian.edu.cn'] }
                { tag='li', buttons=[text='学生邮件', url='http://mail.stu.xidian.edu.cn/'] }
                { tag='li', buttons=[text='教工邮件', url='https://webmail.xidian.edu.cn'] }
              { tag='p', buttons=[text='一网通办', url='https://ywtb.xidian.edu.cn/'] }
              { tag='p', buttons=[text='信息公开', url='http://xxgk.xidian.edu.cn/', text='综合信息网', url='http://info.xidian.edu.cn/', text='教师主页', url='http://faculty.xidian.edu.cn'] }
              { tag='p', buttons=[text='学生', url='xs2020.htm', text='教职工', url='jzg2020.htm', text='校友', url='xy2020.htm', text='来访者', url='lfz2020.htm'] }
              { tag='div', class='language', buttons=[text='', url='https://en.xidian.edu.cn'] }
            { tag='div', class='logo fl', buttons=[text='', url='index.htm'] }
                { tag='li', buttons=[text='学校概况', url='xxgk.htm'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='学校简介', url='xxgk.htm#A'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='学校章程', url='xxgk.htm#W'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='现任领导', url='xxgk.htm#B'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='历任领导', url='xxgk.htm#C'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='辉煌校史', url='xxgk.htm#D'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='学校校历', url='xxgk/xxxl.htm'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='校园导游', url='xxgk.htm#E'] }
                { tag='li', buttons=[text='机构设置', url='jgsz.htm'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='党政服务机构', url='jgsz.htm#dzfwjg'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='教学科研机构', url='jgsz.htm#jxkyjg'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='附属机构', url='jgsz.htm#fsjg'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='委员会', url='jgsz.htm#wyh'] }
                { tag='li', buttons=[text='教育教学', url='jyjx.htm'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='西电英才', url='jyjx.htm#A'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='本科生教育', url='jyjx.htm#B'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='研究生教育', url='jyjx.htm#C'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='留学生教育', url='jyjx.htm#D'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='继续教育', url='jyjx.htm#E'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='实践教学中心', url='jyjx.htm#H'] }
                { tag='li', buttons=[text='科学研究', url='2016zhuzhanxin/kxyj.jsp?urltype=tree.TreeTempUrl&wbtreeid=1786'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='科学研究院', url='2016zhuzhanxin/kxyj.jsp?urltype=tree.TreeTempUrl&wbtreeid=1786#A'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='国家级科技创新基地', url='2016zhuzhanxin/kxyj.jsp?urltype=tree.TreeTempUrl&wbtreeid=1786#B'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='国家部委科技创新基地', url='2016zhuzhanxin/kxyj.jsp?urltype=tree.TreeTempUrl&wbtreeid=1786#C'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='陕西省科技创新基地', url='2016zhuzhanxin/kxyj.jsp?urltype=tree.TreeTempUrl&wbtreeid=1786#D'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='西安市科技创新基地', url='2016zhuzhanxin/kxyj.jsp?urltype=tree.TreeTempUrl&wbtreeid=1786#E'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='校级科技创新基地', url='2016zhuzhanxin/kxyj.jsp?urltype=tree.TreeTempUrl&wbtreeid=1786#F'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='博士后科研流动站', url='2016zhuzhanxin/kxyj.jsp?urltype=tree.TreeTempUrl&wbtreeid=1786#G'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='期刊中心', url='2016zhuzhanxin/kxyj.jsp?urltype=tree.TreeTempUrl&wbtreeid=1786#H'] }
                { tag='li', buttons=[text='学科建设', url='xkjs.htm'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='国家级重点学科', url='xkjs.htm#A'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='省部级重点学科', url='xkjs.htm#B'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='博士学位授权学科', url='xkjs.htm#C'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='硕士学位授权学科', url='xkjs.htm#D'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='本科专业设置', url='https://www.xidian.edu.cn/bxzy1/xkzy/bkzysz.htm'] }
                { tag='li', buttons=[text='合作交流', url='hzjl.htm'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='拓展空间', url='hzjl.htm'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='海外友好院校', url='http://oice.xidian.edu.cn/hzhb1/yhyx.htm'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='国际合作与交流部', url='https://oice.xidian.edu.cn/'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='校友事务与对外合作处', url='https://xyzh.xidian.edu.cn/'] }
                { tag='li', buttons=[text='招生就业', url='zsjy.htm'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='本科生招生信息网', url='zsjy.htm#A'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='研究生招生信息网', url='zsjy.htm#B'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='留学生招生信息', url='zsjy.htm#C'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='MBA招生信息', url='zsjy.htm#D'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='继续教育招生信息', url='zsjy.htm#F'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='毕业生就业信息网', url='zsjy.htm#G'] }
                { tag='li', buttons=[text='人才招聘', url='https://jgrsrc.xidian.edu.cn/'] }
                { tag='li', buttons=[text='办学资源', url='bxzy1.htm'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='办学资源概况', url='bxzy1.htm#A'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='科研资源', url='bxzy1.htm#B'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='学科资源', url='bxzy1.htm#C'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='师资资源', url='bxzy1.htm#D'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='实验资源', url='bxzy1.htm#E'] }
                      { tag='div', class='nav-li nav-li1', buttons=[text='仪器设备共享资源', url='https://dygx.xidian.edu.cn/index.aspx'] }
                { tag='li', buttons=[text='图书馆', url='https://lib.xidian.edu.cn/'] }
                { tag='li', buttons=[text='智课平台', url='http://xdspoc.xidian.edu.cn/'] }
          { tag='div', class='swiper-slide', buttons=[text='', url='https://zybxgdjsxx.xidian.edu.cn/'] }
          { tag='div', class='swiper-slide', buttons=[text='', url='https://news.xidian.edu.cn/info/2106/268386.htm'] }
          { tag='div', class='swiper-slide', buttons=[text='', url='https://news.xidian.edu.cn/info/1371/265126.htm'] }
          { tag='h5', buttons=[text='要闻速递', url='https://news.xidian.edu.cn/'] }
          { tag='div', class='part1-more', buttons=[text='查看更多', url='https://news.xidian.edu.cn/'] }
            { tag='li', buttons=[text='西电召开庆祝第41个教师节暨先进表彰大会西电召开庆祝第41个教师节暨先进表彰大会宣传部', url='http://news.xidian.edu.cn/info/2106/269086.htm'] }
            { tag='li', buttons=[text='【名师西电】西电图像传输与处理教师团队入围第四批“全国高校黄大年式教师团队”【名师西电】西电图像传输与处理教师团队入围第四批“全国高校黄大年式教师团队”党委教师工作部／人力资源部', url='http://news.xidian.edu.cn/info/2106/268386.htm'] }
            { tag='li', buttons=[text='西电召开2025年下半年工作会议西电召开2025年下半年工作会议宣传部', url='http://news.xidian.edu.cn/info/2106/268366.htm'] }
                  { tag='div', class='swiper-slide', buttons=[text='西电召开庆祝第41个教师节暨先进表彰大会西电召开庆祝第41个教师节暨先进表彰大会宣传部2025-09-11', url='http://news.xidian.edu.cn/info/2106/269086.htm'] }
                  { tag='div', class='swiper-slide', buttons=[text='【名师西电】西电图像传输与处理教师团队入围第四批“全国高校黄大年式教师团队”【名师西电】西电图像传输与处理教师团队入围第四批“全国高校黄大年式教师团队”党委教师工作部／人力资源部2025-09-05', url='http://news.xidian.edu.cn/info/2106/268386.htm'] }
                  { tag='div', class='swiper-slide', buttons=[text='西电召开2025年下半年工作会议西电召开2025年下半年工作会议宣传部2025-09-05', url='http://news.xidian.edu.cn/info/2106/268366.htm'] }
                  { tag='div', class='swiper-slide', buttons=[text='【特色西电】2025信息与智能国际会议(ICAI2025)现场直击！【特色西电】2025信息与智能国际会议(ICAI2025)现场直击！宣传部2025-09-27', url='http://news.xidian.edu.cn/info/2106/270926.htm'] }
                  { tag='div', class='swiper-slide', buttons=[text='【学在西电】学校在第二届全国乡村振兴志愿服务技能大赛中获佳绩【学在西电】学校在第二届全国乡村振兴志愿服务技能大赛中获佳绩外国语学院2025-09-25', url='http://news.xidian.edu.cn/info/1371/270836.htm'] }
                  { tag='div', class='swiper-slide', buttons=[text='“青春共赴 长安有礼”2025西安城市迎新暨西安电子科技大学2025迎新活动举行“青春共赴 长安有礼”2025西安城市迎新暨西安电子科技大学2025迎新活动举行宣传部2025-09-25', url='http://news.xidian.edu.cn/info/1371/270726.htm'] }
                  { tag='div', class='swiper-slide', buttons=[text='聚焦丨习近平听取新疆维吾尔自治区党委和政府工作汇报聚焦丨习近平听取新疆维吾尔自治区党委和政府工作汇报新华社2025-09-25', url='http://news.xidian.edu.cn/info/2106/270706.htm'] }
                  { tag='div', class='swiper-slide', buttons=[text='【《中国网信》杂志】西安电子科技大学校长高新波：加强网络安全实战型人才培养 更好支撑网络强国建设【《中国网信》杂志】西安电子科技大学校长高新波：加强网络安全实战型人才培养 更好支撑网络强国建设《中国网信》杂志2025-09-24', url='http://news.xidian.edu.cn/info/2106/270696.htm'] }
                  { tag='div', class='swiper-slide', buttons=[text='校长高新波在2025欧亚经济论坛系列分会第五届丝绸之路经济带人力资源发展大会上作主旨报告校长高新波在2025欧亚经济论坛系列分会第五届丝绸之路经济带人力资源发展大会上作主旨报告党委教师工作部/人力资源部2025-09-24', url='http://news.xidian.edu.cn/info/2106/270686.htm'] }
                  { tag='div', class='swiper-slide', buttons=[text='【学在西电】西电召开2025年下半年本科教育教学工作会【学在西电】西电召开2025年下半年本科教育教学工作会本科生院2025-09-24', url='http://news.xidian.edu.cn/info/2106/270666.htm'] }
                  { tag='div', class='swiper-slide', buttons=[text='【新华网】西安电子科技大学党委书记任小龙：让教育家精神照亮教师的成长之路【新华网】西安电子科技大学党委书记任小龙：让教育家精神照亮教师的成长之路新华网2025-09-24', url='http://news.xidian.edu.cn/info/2106/270626.htm'] }
                  { tag='div', class='swiper-slide', buttons=[text='聚焦丨习近平向全国广大农民和工作在“三农”战线上的同志们致以节日祝贺和诚挚问候聚焦丨习近平向全国广大农民和工作在“三农”战线上的同志们致以节日祝贺和诚挚问候新华社2025-09-22', url='http://news.xidian.edu.cn/info/2106/270376.htm'] }
            { tag='h5', buttons=[text='讲座报告', url='jzbg.htm'] }
                    { tag='div', class='div-li-li', buttons=[text='第十届华山青年学者论坛', url=''] }
                      { tag='h3', buttons=[text='第十届华山青年学者论坛', url='info/2127/68585.htm'] }
                    { tag='div', class='div-li-li', buttons=[text='不确定系统估计与控制系列报告', url=''] }
                      { tag='h3', buttons=[text='不确定系统估计与控制系列报告', url='info/2127/68575.htm'] }
                    { tag='div', class='div-li-li', buttons=[text='第七届“博新计划”学术交流活动', url=''] }
                      { tag='h3', buttons=[text='第七届“博新计划”学术交流活动', url='info/2127/68515.htm'] }
                    { tag='div', class='div-li-li', buttons=[text='2025年复杂环境光电信息感知科学与技术国际学术年会', url=''] }
                      { tag='h3', buttons=[text='2025年复杂环境光电信息感知科学与技术国际学术年会', url='info/2127/68505.htm'] }
                    { tag='div', class='div-li-li', buttons=[text='信息与智能国际会议 (ICAI 2025) 暨智能时代与社会发展论坛', url=''] }
                      { tag='h3', buttons=[text='信息与智能国际会议 (ICAI 2025) 暨智能时代与社会发展论坛', url='info/2127/68495.htm'] }
                    { tag='div', class='div-li-li', buttons=[text='Recent work and challenges behind 3D Gaussian Splatting compression', url=''] }
                      { tag='h3', buttons=[text='Recent work and challenges behind 3D Gaussian Splatting compression', url='info/2127/68475.htm'] }
                    { tag='div', class='div-li-li', buttons=[text='Realistic 3D from all perspectives', url=''] }
                      { tag='h3', buttons=[text='Realistic 3D from all perspectives', url='info/2127/68465.htm'] }
                    { tag='div', class='div-li-li', buttons=[text='From metrics to users: understanding QoE in Extended Reality', url=''] }
                      { tag='h3', buttons=[text='From metrics to users: understanding QoE in Extended Reality', url='info/2127/68455.htm'] }
                    { tag='div', class='div-li-li', buttons=[text='ICAI信息与智能国际会议', url=''] }
                      { tag='h3', buttons=[text='ICAI信息与智能国际会议', url='info/2127/68385.htm'] }
                    { tag='div', class='div-li-li', buttons=[text='ICAI信息与智能国际大会电院分论坛-2025年电磁信息感知技术基地报告会年会', url=''] }
                      { tag='h3', buttons=[text='ICAI信息与智能国际大会电院分论坛-2025年电磁信息感知技术基地报告会年会', url='info/2127/68375.htm'] }
                    { tag='div', class='div-li-li', buttons=[text='Chinese Philosophy and World Philosophies', url=''] }
                      { tag='h3', buttons=[text='Chinese Philosophy and World Philosophies', url='info/2127/68345.htm'] }
                    { tag='div', class='div-li-li', buttons=[text='第七届“博新计划”学术交流活动', url=''] }
                      { tag='h3', buttons=[text='第七届“博新计划”学术交流活动', url='info/2127/68085.htm'] }
                    { tag='div', class='div-li-li', buttons=[text='中国经济高质量发展的世界意义', url=''] }
                      { tag='h3', buttons=[text='中国经济高质量发展的世界意义', url='info/2127/68075.htm'] }
                    { tag='div', class='div-li-li', buttons=[text='E-CARGO/RBC: Enabling Research Innovations in the Era of AI', url=''] }
                      { tag='h3', buttons=[text='E-CARGO/RBC: Enabling Research Innovations in the Era of AI', url='info/2127/68175.htm'] }
                    { tag='div', class='div-li-li', buttons=[text='西电与英国赫瑞-瓦特大学中英合作办学十周年学术交流报告会', url=''] }
                      { tag='h3', buttons=[text='西电与英国赫瑞-瓦特大学中英合作办学十周年学术交流报告会', url='info/2127/68225.htm'] }
                    { tag='div', class='div-li-li', buttons=[text='双边随机游动和离散时间鞅（系列讲座报告III）', url=''] }
                      { tag='h3', buttons=[text='双边随机游动和离散时间鞅（系列讲座报告III）', url='info/2127/68185.htm'] }
                    { tag='div', class='div-li-li', buttons=[text='国际化人才培养论坛', url=''] }
                      { tag='h3', buttons=[text='国际化人才培养论坛', url='info/2127/68015.htm'] }
                    { tag='div', class='div-li-li', buttons=[text='International Conference on Tiling and Fourier Bases', url=''] }
                      { tag='h3', buttons=[text='International Conference on Tiling and Fourier Bases', url='info/2127/67995.htm'] }
        { tag='div', class='part1-more', buttons=[text='查看更多', url='jzbg.htm'] }
                  { tag='li', buttons=[text='通知', url='http://notice.xidian.edu.cn/2016lanmuye.jsp?urltype=tree.TreeTempUrl&wbtreeid=1227'] }
                  { tag='li', buttons=[text='公告', url='http://notice.xidian.edu.cn/2016lanmuye.jsp?urltype=tree.TreeTempUrl&wbtreeid=1235'] }
                { tag='div', class='part1-more clear', buttons=[text='更多通知', url='http://notice.xidian.edu.cn/2016lanmuye.jsp?urltype=tree.TreeTempUrl&wbtreeid=1227', text='更多公告', url='http://notice.xidian.edu.cn/2016lanmuye.jsp?urltype=tree.TreeTempUrl&wbtreeid=1235'] }
                { tag='span', buttons=[text='网络与继续教育学院科级干部选拔公告', url='https://zzb.xidian.edu.cn/nry.jsp?urltype=news.NewsContentUrl&wbtreeid=1174&wbnewsid=14273'] }
                { tag='span', buttons=[text='外国语学院科级干部选拔公告', url='https://zzb.xidian.edu.cn/nry.jsp?urltype=news.NewsContentUrl&wbtreeid=1174&wbnewsid=14263'] }
                { tag='span', buttons=[text='本科生院科级干部选拔公告', url='https://zzb.xidian.edu.cn/nry.jsp?urltype=news.NewsContentUrl&wbtreeid=1174&wbnewsid=14253'] }
                { tag='span', buttons=[text='国际合作与交流部科级干部选拔公告', url='https://zzb.xidian.edu.cn/nry.jsp?urltype=news.NewsContentUrl&wbtreeid=1174&wbnewsid=14243'] }
                { tag='span', buttons=[text='科学研究院/保密办公室科级干部选拔公告', url='https://zzb.xidian.edu.cn/nry.jsp?urltype=news.NewsContentUrl&wbtreeid=1174&wbnewsid=14233'] }
                { tag='span', buttons=[text='关于李伟嘉等同志的任职公示', url='https://zzb.xidian.edu.cn/nry.jsp?urltype=news.NewsContentUrl&wbtreeid=1171&wbnewsid=14203'] }
                { tag='span', buttons=[text='关于2025年国庆节、中秋节放假时间安排的通知', url='http://notice.xidian.edu.cn/2016content.jsp?urltype=news.NewsContentUrl&wbtreeid=1227&wbnewsid=36603'] }
                { tag='span', buttons=[text='关于开展校园非机动车“僵尸车”清理及免费保养服务...', url='http://notice.xidian.edu.cn/2016content.jsp?urltype=news.NewsContentUrl&wbtreeid=1227&wbnewsid=36533'] }
                { tag='span', buttons=[text='关于南校区北门临时封闭的通知', url='http://notice.xidian.edu.cn/2016content.jsp?urltype=news.NewsContentUrl&wbtreeid=1227&wbnewsid=36493'] }
                { tag='span', buttons=[text='关于举办“青春共赴 长安有礼”2025西安城市迎新晚会...', url='http://notice.xidian.edu.cn/2016content.jsp?urltype=news.NewsContentUrl&wbtreeid=1227&wbnewsid=36423'] }
                { tag='span', buttons=[text='关于组织开展2025年下半年大型仪器设备购置集中论证...', url='http://notice.xidian.edu.cn/2016content.jsp?urltype=news.NewsContentUrl&wbtreeid=1227&wbnewsid=36343'] }
                { tag='span', buttons=[text='西电原创科学大师剧《毕德显》迎新季校内驻场演出的通知', url='http://notice.xidian.edu.cn/2016content.jsp?urltype=news.NewsContentUrl&wbtreeid=1227&wbnewsid=36253'] }
                { tag='span', buttons=[text='2025年7-8月校内车辆部分交通违规行为通报', url='https://bwc.xidian.edu.cn/info/1171/3548.htm'] }
                { tag='span', buttons=[text='西安电子科技大学关于中外合作办学项目评估信息的公示', url='https://sie.xidian.edu.cn/info/1130/5585.htm'] }
                { tag='span', buttons=[text='关于举办“秦风—2025”陕西省智能感知与智慧交流创新...', url='http://notice.xidian.edu.cn/2016content.jsp?urltype=news.NewsContentUrl&wbtreeid=1235&wbnewsid=36293'] }
                { tag='span', buttons=[text='关于北校区自来水水压偏低的公告', url='http://notice.xidian.edu.cn/2016content.jsp?urltype=news.NewsContentUrl&wbtreeid=1235&wbnewsid=35873'] }
                { tag='span', buttons=[text='关于拟推报第十九届“挑战杯”全国大学生课外学术科技...', url='https://tw.xidian.edu.cn/info/1024/5565.htm'] }
                { tag='span', buttons=[text='关于拟推报第十九届“挑战杯”全国大学生课外学术科技...', url='https://tw.xidian.edu.cn/info/1024/5495.htm'] }
                { tag='span', buttons=[text='关于“纪念中国人民抗日战争暨世界反法西斯战争胜利80...', url='http://notice.xidian.edu.cn/2016content.jsp?urltype=news.NewsContentUrl&wbtreeid=1235&wbnewsid=35603'] }
                { tag='span', buttons=[text='西安高新区第二十三小学（西安高新区西电附属小学）202...', url='http://notice.xidian.edu.cn/2016content.jsp?urltype=news.NewsContentUrl&wbtreeid=1235&wbnewsid=34893'] }
                { tag='span', buttons=[text='2025年5月校内车辆部分交通违规行为通报', url='https://bwc.xidian.edu.cn/info/1171/3388.htm'] }
                { tag='span', buttons=[text='2025年西安高新区第二十三小学西电招生公告', url='http://notice.xidian.edu.cn/2016content.jsp?urltype=news.NewsContentUrl&wbtreeid=1235&wbnewsid=34573'] }
                { tag='span', buttons=[text='2025年西安电子科技大学附属小学招生公告', url='http://notice.xidian.edu.cn/2016content.jsp?urltype=news.NewsContentUrl&wbtreeid=1235&wbnewsid=34543'] }
                { tag='span', buttons=[text='西安电子科技大学关于2025年中招教职工子女身份审核公...', url='http://notice.xidian.edu.cn/2016content.jsp?urltype=news.NewsContentUrl&wbtreeid=1235&wbnewsid=33823'] }
              { tag='h5', buttons=[text='讲座报告', url='jzbg.htm'] }
              { tag='li', buttons=[text='第十届华山青年学者论坛9月26日-30日北校区、南校区等专家学者等', url='info/2127/68585.htm'] }
              { tag='li', buttons=[text='不确定系统估计与控制系列报告9月30日-10月10日北校区会议中心专家学者等', url='info/2127/68575.htm'] }
              { tag='li', buttons=[text='第七届“博新计划”学术交流活动9月25-27日南校区网安大楼会议中心、喜来登酒店会议厅专家学者等', url='info/2127/68515.htm'] }
              { tag='li', buttons=[text='2025年复杂环境光电信息感知科学与技术国际学术年会9月26日-30日西安天骊君廷酒店专家学者等', url='info/2127/68505.htm'] }
            { tag='div', class='part1-more', buttons=[text='查看更多', url='jzbg.htm'] }
                    { tag='div', class='swiper-slide', buttons=[text='通信工程学院科研力量强大，成果丰硕，曾研制出了我国第一套流星余迹通信系统、 第一套毫米波通信设备， 第一台ATM交换机，为我国通信事业的发展做出了重要贡献。', url='http://ste.xidian.edu.cn/'] }
                    { tag='div', class='swiper-slide', buttons=[text='电子工程学院研究型学院，学科面宽，师资力量雄厚，已形成高层次办学体系，办学优势和特色更加明显。“信号与信息处理”、“电路与系统”2个学科全国评估第一。', url='https://see.xidian.edu.cn/'] }
                    { tag='div', class='swiper-slide', buttons=[text='计算机科学与技术学院计算机科学与技术是国家双一流建设学科,全国最早设立的计算机专业,是国家示范性软件学院，具有较高国际声誉。', url='http://cs.xidian.edu.cn/'] }
                    { tag='div', class='swiper-slide', buttons=[text='机电工程学院是以机械工程、仪器科学与技术、控制科学与工程、电气工程、力学等学科为依托培养高层次人才及科学研究的基地。是“985优势学科创新平台”和“211工程”重点建设的学科之一。', url='https://eme.xidian.edu.cn/'] }
                    { tag='div', class='swiper-slide', buttons=[text='光电工程学院现有光学工程博士和硕士学位授权一级学科，电子科学与技术、光电信息科学与工程2个国家级一流本科专业。设有“高等学校学科创新引智计划”基地1个，国家级实践教育基地2个。', url='https://soe.xidian.edu.cn/'] }
                    { tag='div', class='swiper-slide', buttons=[text='物理学院是全国最早建立无线电物理专业的院校之一，现有物理学博士和硕士学位授权一级学科以及物理学博士后科研流动站；设有电子信息科学与技术、应用物理学、电波传播与天线3个本科专业。', url='https://phy.xidian.edu.cn/'] }
                    { tag='div', class='swiper-slide', buttons=[text='经济与管理学院以培养信息化时代的商界领袖、企业家与管理专家为基本使命，立足于面向市场化、信息化、全球化需求；强化管理、经济、信息相互融合；重视系统哲学、数理分析、信息技术基础训练。', url='https://sem.xidian.edu.cn/'] }
                    { tag='div', class='swiper-slide', buttons=[text='数学与统计学院学院坚持教学科研并重，注重跨学科交叉研究。现有数学博士学位授权一级学科点、统计学硕士学位授权一级学科点、数学博士后科研流动站，并招收旨在培养拔尖创新型复合人才的数学信息英才拔尖班。', url='http://math.xidian.edu.cn/'] }
                    { tag='div', class='swiper-slide', buttons=[text='人文学院学院现有专任教师58人，哲学、汉语言文学和录音艺术三个本科专业，拥有国家和省级研究基地，承担了多项国家和省部级研究课题，举办了多场全国性学术会议，教学科研实力不断提升。', url='http://rwxy.xidian.edu.cn/'] }
                    { tag='div', class='swiper-slide', buttons=[text='外国语学院现有6个系部，3个本科专业（英语、日语、翻译），外国语言文学一级学科硕士点1个（其中外国语言学及应用语言学为省级重点学科），翻译硕士专业学位点1个（科技笔译方向）', url='http://sfl.xidian.edu.cn/'] }
                    { tag='div', class='swiper-slide', buttons=[text='微电子学院国内最早开展半导体人才培养与科研的单位之一,首批国家示范性微电子学院,建有国家工程研究中心、国家实验教学示范中心等国家级教学科研平台,现已成为具有国际影响、国内一流的微电子学院。', url='http://sme.xidian.edu.cn/'] }
                    { tag='div', class='swiper-slide', buttons=[text='生命科学技术学院以我校雄厚的电子信息学科为基础，聚焦生物医学与电子信息深度融合的多学科交叉领域，在分子影像、神经影像、生物医学大数据等方向开展深入研究。', url='http://life.xidian.edu.cn/'] }
                    { tag='div', class='swiper-slide', buttons=[text='空间科学与技术学院集中学校在空间测控通信、导航制导、空间探测等领域的团队力量组建。以空间科学前沿研究为重点，以学科建设为支撑，以国家航天技术发展急需的创新型人才培养为根本目标。', url='http://sast.xidian.edu.cn/'] }
                    { tag='div', class='swiper-slide', buttons=[text='先进材料与纳米科技学院学院致力于在新材料、新能源、信息技术、半导体器件、纳米电化学及应用等领域打造一流的科研教学队伍，培养一流人才，形成特色鲜明、优势明显的一流材料学科。', url='https://amn.xidian.edu.cn/'] }
                    { tag='div', class='swiper-slide', buttons=[text='网络与信息安全学院国家最早开展密码学、信息对抗研究的高校之一，入选首批“国家一流网络安全学院建设示范单位”，目前已形成了无线网络安全、密码科学与工程、数据安全、系统安全等特色鲜明的研究方向。', url='http://ce.xidian.edu.cn/'] }
                    { tag='div', class='swiper-slide', buttons=[text='人工智能学院面向国家重大战略发展和国际前沿发展需求，深入贯彻十九大报告精神和《新一代人工智能发展规划》，致力于人工智能领域高端人才培养、创新成果研发和高层次团队培育。', url='http://sai.xidian.edu.cn/'] }
                    { tag='div', class='swiper-slide', buttons=[text='马克思主义学院学院立足于立德树人,打造高校思想政治工作主阵地、红色文化传承高地、马克思主义理论教育与研究基地;学院注重传承红色基因,突出价值引领,力争建成西部一流、特色鲜明、优势突出。', url='https://xdm.xidian.edu.cn/'] }
                    { tag='div', class='swiper-slide', buttons=[text='网络与继续教育学院满足学习者个性化、多样化的学习需求，建有“互联网+远程教育支撑平台”“陕西省专业技术人员继续教育平台”“西电智课平台”“eMOOC联盟平台”及丰富的课件资源，服务全校师生。', url='http://xdwy.xidian.edu.cn/'] }
              { tag='h5', buttons=[text='学术探索', url='https://xsw.xidian.edu.cn/'] }
            { tag='div', class='part5-more', buttons=[text='', url='xs___ts.htm'] }
                  { tag='div', class='pic', buttons=[text='', url='https://xsw.xidian.edu.cn/info/1002/24751.htm'] }
                    { tag='div', buttons=[text='数研院李哲在EUROCRYPT（欧密会）发表最新研究成果我校数学与交叉科学研究院菁英副教授李哲在伪随机关联生成器（PCG）方面取得重要进展，相关论文“Efficient Pseudorandom Correlation Generators for Any Finite Field”被EUROCRYPT（欧密会）2025录用发表。', url='https://xsw.xidian.edu.cn/info/1002/24751.htm'] }
              { tag='li', buttons=[text='西电学子在2025年全国电赛中斩获佳绩2025年全国大学生电子设计竞赛，学校参赛成果再创新高，斩获国家一等奖7项、国家二等奖14项，共计21项国家级奖项，并捧得陕西赛区最高奖TI杯。此次我校获全国电赛国奖总数首次突破20项，获奖总数位列全国参赛高校第一，创下我校自参加该项赛事以来的历史最好成绩。电子工程学院2025-09-17', url='https://news.xidian.edu.cn/info/2106/268856.htm'] }
              { tag='li', buttons=[text='西电学子在电磁场与无线技术专业虚拟教研室电磁大赛中喜获佳绩8月9日-15日，第三届全国电磁场与无线技术专业虚拟教研室暑期学校暨电磁大赛在电子科技大学举办。此次比赛学校共获一等奖两项，二等奖两项，三等奖一项，四位教师获最佳指导教师奖。电子工程学院2025-08-29', url='https://news.xidian.edu.cn/info/2106/267406.htm'] }
              { tag='li', buttons=[text='西电学子在第十八届全国大学生信息安全竞赛中斩获佳绩2025年8月14日，第十八届全国大学生信息安全竞赛作品赛决赛在西安交通大学兴庆校区举办，西电学子在本届竞赛中再创佳绩，共获一等奖3项，二等奖2项，三等奖2项，优胜奖1项，奖牌数为全国高校第一。网络与信息安全学院2025-08-29', url='https://news.xidian.edu.cn/info/1371/267036.htm'] }
                { tag='div', class='swiper-slide', buttons=[text='', url='https://www.xidian.edu.cn/hzjl.htm'] }
                { tag='div', class='swiper-slide', buttons=[text='', url='https://gzyjy.xidian.edu.cn/', text='', url='https://hz.xidian.edu.cn/'] }
                { tag='div', class='swiper-slide', buttons=[text='', url='http://oice.xidian.edu.cn/'] }
                { tag='div', class='swiper-slide', buttons=[text='', url='https://xyzh.xidian.edu.cn/'] }
                { tag='li', buttons=[text='', url='https://zybxgdjsxx.xidian.edu.cn/'] }
                { tag='li', buttons=[text='', url='https://djxx.xidian.edu.cn/'] }
                { tag='li', buttons=[text='', url='https://jgrsrc.xidian.edu.cn/sdsf.htm'] }
                { tag='li', buttons=[text='', url='https://swwgh.xidian.edu.cn/'] }
                { tag='li', buttons=[text='', url='http://kyzc.xidian.edu.cn/'] }
                { tag='li', buttons=[text='', url='https://xsw.xidian.edu.cn/'] }
                { tag='li', buttons=[text='一网通办', url='https://ywtb.xidian.edu.cn/'] }
                { tag='li', buttons=[text='OA系统', url='https://oa.xidian.edu.cn/'] }
                { tag='li', buttons=[text='教务系统', url='http://ehall.xidian.edu.cn/new/index.html'] }
                { tag='li', buttons=[text='财务系统', url='https://cwcwssfv.xidian.edu.cn/tysfrz/caslogin.aspx'] }
                { tag='li', buttons=[text='资产系统', url='http://zcgl.xidian.edu.cn/sso_assets/caslogin.jsp'] }
                { tag='li', buttons=[text='研究生系统', url='https://yjspt.xidian.edu.cn/'] }
                { tag='li', buttons=[text='督办系统', url='http://dcdb.xidian.edu.cn'] }
                { tag='li', buttons=[text='科研系统', url='https://kyglxt.xidian.edu.cn/apps/caslogin.jsp'] }
                { tag='li', buttons=[text='人事系统', url='https://xrs.xidian.edu.cn/'] }
                { tag='li', buttons=[text='学工系统', url='https://xgxt.xidian.edu.cn/'] }
                { tag='li', buttons=[text='合同系统', url='http://nkxt.xidian.edu.cn/'] }
                { tag='li', buttons=[text='论文系统', url='https://lwrl.xidian.edu.cn/?h=gain&job=more&claim=0'] }
                { tag='li', buttons=[text='正版化软件', url='https://gsoft.xidian.edu.cn'] }
                { tag='li', buttons=[text='规章制度', url='https://oa.xidian.edu.cn/spa/cube/index.html#/main/cube/tree?id=3001&noTitleShow=1&_key=qki155'] }
                        { tag='span', buttons=[text='029-88201000', url=''] }
              { tag='ul' }
          { tag='p', buttons=[text='', url='https://beian.miit.gov.cn/'] }
            { tag='span', buttons=[text='信息网络技术中心', url='https://xxzx.xidian.edu.cn', text='陕ICP备05016463号', url='https://beian.miit.gov.cn/'] }
            { tag='span', buttons=[text='陕公网安备61019002002681号', url='https://beian.mps.gov.cn/#/query/webSearch'] }
        { tag='div', class='cl_2018_box', buttons=[text='一站式大厅', url='http://ehall.xidian.edu.cn/new/index.html', text='智能问答', url='https://znkf.xidian.edu.cn/p/index.html#/', text='用户反馈', url='https://www.xidian.edu.cn/2018fkzx/fankui_nr.jsp?urltype=survey.SurveyContentUrl&wbtreeid=1987&surveyid=1227'] }
        { tag='div', class='cyxt_in', buttons=[text='一网通办', url='https://ywtb.xidian.edu.cn/', text='OA系统', url='https://oa.xidian.edu.cn/', text='教务系统', url='http://ehall.xidian.edu.cn/new/index.html', text='财务系统', url='https://cwcwssfv.xidian.edu.cn/tysfrz/caslogin.aspx', text='资产系统', url='http://zcgl.xidian.edu.cn/sso_assets/caslogin.jsp', text='研究生系统', url='https://yjspt.xidian.edu.cn/', text='督办系统', url='http://dcdb.xidian.edu.cn', text='科研系统', url='https://kyglxt.xidian.edu.cn/apps/caslogin.jsp', text='人事系统', url='https://xrs.xidian.edu.cn/', text='学工系统', url='https://xgxt.xidian.edu.cn/', text='合同系统', url='http://nkxt.xidian.edu.cn/', text='论文系统', url='https://lwrl.xidian.edu.cn/?h=gain&job=more&claim=0', text='正版化软件', url='https://gsoft.xidian.edu.cn', text='规章制度', url='https://oa.xidian.edu.cn/spa/cube/index.html#/main/cube/tree?id=3001&noTitleShow=1&_key=qki155'] }
