              { tag='td' }
                { tag='li', class='links i1', buttons=[text='未来学生', url='/18424/list.htm'] }
                { tag='li', class='links i2', buttons=[text='在校学生', url='/18429/list.htm'] }
                { tag='li', class='links i3', buttons=[text='国际学生', url='/18430/list.htm'] }
                { tag='li', class='links i4', buttons=[text='教职员工', url='/18431/list.htm'] }
                { tag='li', class='links i5', buttons=[text='贵大校友', url='http://alumni.gzu.edu.cn/main.htm'] }
                { tag='li', class='links i1', buttons=[text='EN', url='https://www.gzu.edu.cn/en/'] }
            { tag='div', class='sitelogo', buttons=[text='', url='/main.htm'] }
                    { tag='div', class='navi-slide-head clearfix', buttons=[text='导航', url=''] }
                      { tag='li', class='menu-item i1', buttons=[text='学校概况', url='/5/list.htm'] }
                          { tag='li', class='sub-item i1-1', buttons=[text='学校简介', url='/6/list.htm'] }
                          { tag='li', class='sub-item i1-2', buttons=[text='现任领导', url='/8/list.htm'] }
                          { tag='li', class='sub-item i1-3', buttons=[text='标识校训', url='/24/list.htm'] }
                          { tag='li', class='sub-item i1-4', buttons=[text='贵大校歌', url='/23/list.htm'] }
                          { tag='li', class='sub-item i1-5', buttons=[text='历史沿革', url='/25/list.htm'] }
                          { tag='li', class='sub-item i1-6', buttons=[text='教坛先导', url='/18182/list.htm'] }
                          { tag='li', class='sub-item i1-7', buttons=[text='岁月留痕', url='/18183/list.htm'] }
                          { tag='li', class='sub-item i1-8', buttons=[text='亲切关怀', url='/18184/list.htm'] }
                          { tag='li', class='sub-item i1-9', buttons=[text='校园掠影', url='/31/list.htm'] }
                      { tag='li', class='menu-item i2', buttons=[text='党建思政', url='/43/list.htm'] }
                      { tag='li', class='menu-item i3', buttons=[text='学院设置', url='/49/list.htm'] }
                          { tag='li', class='sub-item i3-1', buttons=[text='学院', url='/50/list.htm'] }
                      { tag='li', class='menu-item i4', buttons=[text='管理机构', url='/52/list.htm'] }
                          { tag='li', class='sub-item i4-1', buttons=[text='党群部门', url='/53/list.htm'] }
                          { tag='li', class='sub-item i4-2', buttons=[text='行政部门', url='/54/list.htm'] }
                          { tag='li', class='sub-item i4-3', buttons=[text='直属部门', url='/55/list.htm'] }
                          { tag='li', class='sub-item i4-4', buttons=[text='校直科研机构', url='/xzkyjg/list.htm'] }
                      { tag='li', class='menu-item i5', buttons=[text='学科建设', url='/56/list.htm'] }
                          { tag='li', class='sub-item i5-1', buttons=[text='学科建设总览', url='/57/list.htm'] }
                          { tag='li', class='sub-item i5-2', buttons=[text='重点学科', url='/18393/list.htm'] }
                          { tag='li', class='sub-item i5-3', buttons=[text='博士点', url='/18394/list.htm'] }
                          { tag='li', class='sub-item i5-4', buttons=[text='硕士点', url='/18395/list.htm'] }
                          { tag='li', class='sub-item i5-5', buttons=[text='博士后流动站', url='/18396/list.htm'] }
                      { tag='li', class='menu-item i6', buttons=[text='科学研究', url='/59/list.htm'] }
                          { tag='li', class='sub-item i6-1', buttons=[text='获奖成果', url='/hjcg/list.htm'] }
                          { tag='li', class='sub-item i6-2', buttons=[text='科学技术网', url='http://st.gzu.edu.cn/'] }
                          { tag='li', class='sub-item i6-3', buttons=[text='人文社科网', url='http://hss.gzu.edu.cn/'] }
                          { tag='li', class='sub-item i6-4', buttons=[text='重点实验室', url='/60/list.htm'] }
                          { tag='li', class='sub-item i6-5', buttons=[text='人文科学研究中心', url='/62/list.htm'] }
                      { tag='li', class='menu-item i7', buttons=[text='师资队伍', url='/265/list.htm'] }
                          { tag='li', class='sub-item i7-1', buttons=[text='师资总览', url='/266/list.htm'] }
                          { tag='li', class='sub-item i7-2', buttons=[text='优秀人才', url='/267/list.htm'] }
                      { tag='li', class='menu-item i8', buttons=[text='招生就业', url='/70/list.htm'] }
                          { tag='li', class='sub-item i8-1', buttons=[text='本科招生', url='https://rso.gzu.edu.cn/'] }
                          { tag='li', class='sub-item i8-2', buttons=[text='研究生招生', url='https://gs.gzu.edu.cn/zsgz/list.htm'] }
                          { tag='li', class='sub-item i8-3', buttons=[text='留学生招生', url='https://cie.gzu.edu.cn/8268/list.htm'] }
                          { tag='li', class='sub-item i8-4', buttons=[text='毕业生就业', url='http://jobs.gzu.edu.cn/'] }
                      { tag='li', class='menu-item i9', buttons=[text='人才招聘', url='/270/list.htm'] }
                          { tag='li', class='sub-item i9-1', buttons=[text='人才引进', url='/271/list.htm'] }
                          { tag='li', class='sub-item i9-2', buttons=[text='博士后流动站', url='/272/list.htm'] }
                          { tag='li', class='sub-item i9-3', buttons=[text='人事处网站', url='http://hr.gzu.edu.cn'] }
                      { tag='li', class='menu-item i10', buttons=[text='信息公开', url='http://www.gzu.edu.cn/18093/list.htm'] }
                          { tag='li', class='sub-item i10-1', buttons=[text='机构设置', url='/18093/list.htm'] }
                          { tag='li', class='sub-item i10-2', buttons=[text='规章制度', url='/18094/list.htm'] }
                          { tag='li', class='sub-item i10-3', buttons=[text='信息公开指南', url='/18095/list.htm'] }
                          { tag='li', class='sub-item i10-4', buttons=[text='信息公开目录', url='/18096/list.htm'] }
                          { tag='li', class='sub-item i10-5', buttons=[text='公开信息', url='/18097/list.htm'] }
                          { tag='li', class='sub-item i10-6', buttons=[text='年度报告', url='/18098/list.htm'] }
                          { tag='li', class='sub-item i10-7', buttons=[text='采购招标信息', url='/18099/list.htm'] }
                          { tag='li', class='sub-item i10-8', buttons=[text='应急管理', url='/18100/list.htm'] }
                          { tag='li', class='sub-item i10-9', buttons=[text='经费管理', url='/18101/list.htm'] }
                      { tag='li', class='menu-item i11', buttons=[text='学校服务', url='/18409/list.htm'] }
                          { tag='li', class='sub-item i11-1', buttons=[text='贵大校历', url='/18410/list.htm'] }
                          { tag='li', class='sub-item i11-2', buttons=[text='网络服务', url='http://ic.gzu.edu.cn/main.psp'] }
                          { tag='li', class='sub-item i11-3', buttons=[text='办公邮箱', url='/18412/list.htm'] }
                          { tag='li', class='sub-item i11-4', buttons=[text='后勤服务', url='/18413/list.htm'] }
                          { tag='li', class='sub-item i11-5', buttons=[text='医疗服务', url='http://sh.gzu.edu.cn/main.htm'] }
                          { tag='li', class='sub-item i11-6', buttons=[text='校园地图', url='http://map.gzu.edu.cn/web/index.html'] }
          { tag='li', class='col_title', buttons=[text='学院', url=''] }
          { tag='li', class='col_path', buttons=[text='首页', url='/main.htm', text='学院设置', url='/49/list.htm', text='学院', url='/50/list.htm'] }
          { tag='div', class='col_menu_head', buttons=[text='学院设置', url=''] }
                  { tag='li', class='wp_column column-1 selected', buttons=[text='学院', url='/50/list.htm'] }
                    { tag='div', class='tt', buttons=[text='学院', url=''] }
                          { tag='div', class='news_title', buttons=[text='阳明学院', url='http://ymc.gzu.edu.cn/'] }
                          { tag='div', class='news_title', buttons=[text='外国语学院', url='http://fl.gzu.edu.cn/'] }
                          { tag='div', class='news_title', buttons=[text='文学院', url='http://ccm.gzu.edu.cn/'] }
                          { tag='div', class='news_title', buttons=[text='传媒学院', url='http://cmuc.gzu.edu.cn/'] }
                          { tag='div', class='news_title', buttons=[text='哲学学院', url='http://spsd.gzu.edu.cn/'] }
                          { tag='div', class='news_title', buttons=[text='历史与民族文化学院', url='http://hec.gzu.edu.cn/'] }
                          { tag='div', class='news_title', buttons=[text='法学院', url='http://law.gzu.edu.cn/'] }
                          { tag='div', class='news_title', buttons=[text='音乐学院', url='http://music.gzu.edu.cn/'] }
                          { tag='div', class='news_title', buttons=[text='美术学院', url='http://cfa.gzu.edu.cn/'] }
                          { tag='div', class='news_title', buttons=[text='管理学院', url='http://mc.gzu.edu.cn/'] }
                          { tag='div', class='news_title', buttons=[text='经济学院', url='http://econ.gzu.edu.cn/'] }
                          { tag='div', class='news_title', buttons=[text='公共管理学院', url='http://spa.gzu.edu.cn/'] }
                          { tag='div', class='news_title', buttons=[text='旅游与文化产业学院', url='http://tci.gzu.edu.cn/'] }
                          { tag='div', class='news_title', buttons=[text='体育学院', url='http://pei.gzu.edu.cn/'] }
                          { tag='div', class='news_title', buttons=[text='马克思主义学院', url='http://mt.gzu.edu.cn/'] }
                          { tag='div', class='news_title', buttons=[text='生命科学学院', url='http://life.gzu.edu.cn/'] }
                          { tag='div', class='news_title', buttons=[text='数学与统计学院', url='http://math.gzu.edu.cn/'] }
                          { tag='div', class='news_title', buttons=[text='大数据与信息工程学院', url='http://eie.gzu.edu.cn/'] }
                          { tag='div', class='news_title', buttons=[text='物理学院', url='http://phy.gzu.edu.cn/'] }
                          { tag='div', class='news_title', buttons=[text='电气工程学院', url='http://ee.gzu.edu.cn/'] }
                          { tag='div', class='news_title', buttons=[text='计算机科学与技术学院', url='http://cs.gzu.edu.cn/'] }
                          { tag='div', class='news_title', buttons=[text='建筑与城市规划学院', url='http://caup.gzu.edu.cn/'] }
                          { tag='div', class='news_title', buttons=[text='机械工程学院', url='http://mech.gzu.edu.cn/'] }
                          { tag='div', class='news_title', buttons=[text='化学与化工学院', url='http://cc.gzu.edu.cn/'] }
                          { tag='div', class='news_title', buttons=[text='土木工程学院', url='http://ca.gzu.edu.cn/'] }
                          { tag='div', class='news_title', buttons=[text='资源与环境工程学院', url='http://re.gzu.edu.cn/'] }
                          { tag='div', class='news_title', buttons=[text='材料与冶金学院', url='http://mm.gzu.edu.cn/'] }
                          { tag='div', class='news_title', buttons=[text='农学院', url='http://agr.gzu.edu.cn/'] }
                          { tag='div', class='news_title', buttons=[text='矿业学院', url='http://mnc.gzu.edu.cn/'] }
                          { tag='div', class='news_title', buttons=[text='动物科学学院', url='http://as.gzu.edu.cn/'] }
                          { tag='div', class='news_title', buttons=[text='酿酒与食品工程学院', url='http://lfe.gzu.edu.cn/'] }
                          { tag='div', class='news_title', buttons=[text='国际教育学院', url='http://cie.gzu.edu.cn/'] }
                          { tag='div', class='news_title', buttons=[text='林学院', url='http://fc.gzu.edu.cn/'] }
                          { tag='div', class='news_title', buttons=[text='药学院', url='http://pmc.gzu.edu.cn/'] }
                          { tag='div', class='news_title', buttons=[text='继续教育学院', url='http://cce.gzu.edu.cn/'] }
                          { tag='div', class='news_title', buttons=[text='烟草学院', url='http://ts.gzu.edu.cn/'] }
                          { tag='div', class='news_title', buttons=[text='人武学院', url='http://pac.gzu.edu.cn/'] }
                          { tag='div', class='news_title', buttons=[text='医学院', url='http://med.gzu.edu.cn/'] }
                          { tag='div', class='news_title', buttons=[text='茶学院', url='http://tea.gzu.edu.cn/'] }
                          { tag='div', class='news_title', buttons=[text='北阿拉巴马国际工程技术学院', url='http://naie.gzu.edu.cn/'] }
              { tag='div', class='sitelogo', buttons=[text='', url='/main.htm'] }
                { tag='li', class='i1', buttons=[text='', url='/2023/0419/c17502a186820/page.htm'] }
                { tag='li', class='i2', buttons=[text='', url='/2023/0419/c17502a186819/page.htm'] }
                { tag='li', class='i3', buttons=[text='', url='/2023/0419/c17502a186818/page.htm'] }
                { tag='li', class='i4', buttons=[text='', url='/2023/0419/c17502a186817/page.htm'] }
                  { tag='div', class='news_title', buttons=[text='隐私说明', url='/2023/0419/c17520a186834/page.htm'] }
                  { tag='div', class='news_title', buttons=[text='版权声明', url='/2023/0419/c17520a186833/page.htm'] }
          { tag='div', buttons=[text='', url='http://bszs.conac.cn/sitename?method=show&id=292D7EB9AF0F1690E053022819AC4078'] }
