              { tag='td' }
                    { tag='li', class='links i1', buttons=[text='未来学生', url='/18424/list.htm'] }
                    { tag='li', class='links i2', buttons=[text='在校学生', url='/18429/list.htm'] }
                    { tag='li', class='links i3', buttons=[text='国际学生', url='/18430/list.htm'] }
                    { tag='li', class='links i4', buttons=[text='教职员工', url='/18431/list.htm'] }
                    { tag='li', class='links i5', buttons=[text='贵大校友', url='http://alumni.gzu.edu.cn/main.htm'] }
                    { tag='li', class='links i1', buttons=[text='EN', url='https://www.gzu.edu.cn/en/'] }
                { tag='div', class='sitelogo', buttons=[text='', url='/main.htm'] }
                        { tag='div', class='navi-slide-head clearfix', buttons=[text='导航', url=''] }
                          { tag='li', class='menu-item i1', buttons=[text='学校概况', url='/5/list.htm'] }
                              { tag='li', class='sub-item i1-1', buttons=[text='学校简介', url='/6/list.htm'] }
                              { tag='li', class='sub-item i1-2', buttons=[text='现任领导', url='/8/list.htm'] }
                              { tag='li', class='sub-item i1-3', buttons=[text='标识校训', url='/24/list.htm'] }
                              { tag='li', class='sub-item i1-4', buttons=[text='贵大校歌', url='/23/list.htm'] }
                              { tag='li', class='sub-item i1-5', buttons=[text='历史沿革', url='/25/list.htm'] }
                              { tag='li', class='sub-item i1-6', buttons=[text='教坛先导', url='/18182/list.htm'] }
                              { tag='li', class='sub-item i1-7', buttons=[text='岁月留痕', url='/18183/list.htm'] }
                              { tag='li', class='sub-item i1-8', buttons=[text='亲切关怀', url='/18184/list.htm'] }
                              { tag='li', class='sub-item i1-9', buttons=[text='校园掠影', url='/31/list.htm'] }
                          { tag='li', class='menu-item i2', buttons=[text='党建思政', url='/43/list.htm'] }
                          { tag='li', class='menu-item i3', buttons=[text='学院设置', url='/49/list.htm'] }
                              { tag='li', class='sub-item i3-1', buttons=[text='学院', url='/50/list.htm'] }
                          { tag='li', class='menu-item i4', buttons=[text='管理机构', url='/52/list.htm'] }
                              { tag='li', class='sub-item i4-1', buttons=[text='党群部门', url='/53/list.htm'] }
                              { tag='li', class='sub-item i4-2', buttons=[text='行政部门', url='/54/list.htm'] }
                              { tag='li', class='sub-item i4-3', buttons=[text='直属部门', url='/55/list.htm'] }
                              { tag='li', class='sub-item i4-4', buttons=[text='校直科研机构', url='/xzkyjg/list.htm'] }
                          { tag='li', class='menu-item i5', buttons=[text='学科建设', url='/56/list.htm'] }
                              { tag='li', class='sub-item i5-1', buttons=[text='学科建设总览', url='/57/list.htm'] }
                              { tag='li', class='sub-item i5-2', buttons=[text='重点学科', url='/18393/list.htm'] }
                              { tag='li', class='sub-item i5-3', buttons=[text='博士点', url='/18394/list.htm'] }
                              { tag='li', class='sub-item i5-4', buttons=[text='硕士点', url='/18395/list.htm'] }
                              { tag='li', class='sub-item i5-5', buttons=[text='博士后流动站', url='/18396/list.htm'] }
                          { tag='li', class='menu-item i6', buttons=[text='科学研究', url='/59/list.htm'] }
                              { tag='li', class='sub-item i6-1', buttons=[text='获奖成果', url='/hjcg/list.htm'] }
                              { tag='li', class='sub-item i6-2', buttons=[text='科学技术网', url='http://st.gzu.edu.cn/'] }
                              { tag='li', class='sub-item i6-3', buttons=[text='人文社科网', url='http://hss.gzu.edu.cn/'] }
                              { tag='li', class='sub-item i6-4', buttons=[text='重点实验室', url='/60/list.htm'] }
                              { tag='li', class='sub-item i6-5', buttons=[text='人文科学研究中心', url='/62/list.htm'] }
                          { tag='li', class='menu-item i7', buttons=[text='师资队伍', url='/265/list.htm'] }
                              { tag='li', class='sub-item i7-1', buttons=[text='师资总览', url='/266/list.htm'] }
                              { tag='li', class='sub-item i7-2', buttons=[text='优秀人才', url='/267/list.htm'] }
                          { tag='li', class='menu-item i8', buttons=[text='招生就业', url='/70/list.htm'] }
                              { tag='li', class='sub-item i8-1', buttons=[text='本科招生', url='https://rso.gzu.edu.cn/'] }
                              { tag='li', class='sub-item i8-2', buttons=[text='研究生招生', url='https://gs.gzu.edu.cn/zsgz/list.htm'] }
                              { tag='li', class='sub-item i8-3', buttons=[text='留学生招生', url='https://cie.gzu.edu.cn/8268/list.htm'] }
                              { tag='li', class='sub-item i8-4', buttons=[text='毕业生就业', url='http://jobs.gzu.edu.cn/'] }
                          { tag='li', class='menu-item i9', buttons=[text='人才招聘', url='/270/list.htm'] }
                              { tag='li', class='sub-item i9-1', buttons=[text='人才引进', url='/271/list.htm'] }
                              { tag='li', class='sub-item i9-2', buttons=[text='博士后流动站', url='/272/list.htm'] }
                              { tag='li', class='sub-item i9-3', buttons=[text='人事处网站', url='http://hr.gzu.edu.cn'] }
                          { tag='li', class='menu-item i10', buttons=[text='信息公开', url='http://www.gzu.edu.cn/18093/list.htm'] }
                              { tag='li', class='sub-item i10-1', buttons=[text='机构设置', url='/18093/list.htm'] }
                              { tag='li', class='sub-item i10-2', buttons=[text='规章制度', url='/18094/list.htm'] }
                              { tag='li', class='sub-item i10-3', buttons=[text='信息公开指南', url='/18095/list.htm'] }
                              { tag='li', class='sub-item i10-4', buttons=[text='信息公开目录', url='/18096/list.htm'] }
                              { tag='li', class='sub-item i10-5', buttons=[text='公开信息', url='/18097/list.htm'] }
                              { tag='li', class='sub-item i10-6', buttons=[text='年度报告', url='/18098/list.htm'] }
                              { tag='li', class='sub-item i10-7', buttons=[text='采购招标信息', url='/18099/list.htm'] }
                              { tag='li', class='sub-item i10-8', buttons=[text='应急管理', url='/18100/list.htm'] }
                              { tag='li', class='sub-item i10-9', buttons=[text='经费管理', url='/18101/list.htm'] }
                          { tag='li', class='menu-item i11', buttons=[text='学校服务', url='/18409/list.htm'] }
                              { tag='li', class='sub-item i11-1', buttons=[text='贵大校历', url='/18410/list.htm'] }
                              { tag='li', class='sub-item i11-2', buttons=[text='网络服务', url='http://ic.gzu.edu.cn/main.psp'] }
                              { tag='li', class='sub-item i11-3', buttons=[text='办公邮箱', url='/18412/list.htm'] }
                              { tag='li', class='sub-item i11-4', buttons=[text='后勤服务', url='/18413/list.htm'] }
                              { tag='li', class='sub-item i11-5', buttons=[text='医疗服务', url='http://sh.gzu.edu.cn/main.htm'] }
                              { tag='li', class='sub-item i11-6', buttons=[text='校园地图', url='http://map.gzu.edu.cn/web/index.html'] }
              { tag='li', class='news n1 clearfix', buttons=[text='01封面3', url='/2025/0720/c17499a255627/page.htm'] }
                      { tag='div', class='news_title', buttons=[text='封面3', url='/2025/0720/c17499a255627/page.htm'] }
              { tag='li', class='news n2 clearfix', buttons=[text='02封面2', url='/2025/0720/c17499a255626/page.htm'] }
                      { tag='div', class='news_title', buttons=[text='封面2', url='/2025/0720/c17499a255626/page.htm'] }
              { tag='li', class='news n3 clearfix', buttons=[text='03封面1', url='/2025/0720/c17499a255625/page.htm'] }
                      { tag='div', class='news_title', buttons=[text='封面1', url='/2025/0720/c17499a255625/page.htm'] }
                    { tag='li', class='links i1', buttons=[text='未来学生', url='/18424/list.htm'] }
                    { tag='li', class='links i2', buttons=[text='在校学生', url='/275/list.htm'] }
                    { tag='li', class='links i3', buttons=[text='国际学生', url='/580/list.htm'] }
                    { tag='li', class='links i4', buttons=[text='教职员工', url='/276/list.htm'] }
                    { tag='li', class='links i5', buttons=[text='贵大校友', url='http://alumni.gzu.edu.cn/main.htm'] }
                    { tag='li', class='links i1', buttons=[text='EN', url='https://www.gzu.edu.cn/en/'] }
                { tag='div', class='sitelogo', buttons=[text='', url='/main.htm'] }
                        { tag='div', class='navi-slide-head clearfix', buttons=[text='导航', url=''] }
                          { tag='li', class='menu-item i1', buttons=[text='学校概况', url='/5/list.htm'] }
                              { tag='li', class='sub-item i1-1', buttons=[text='学校简介', url='/6/list.htm'] }
                              { tag='li', class='sub-item i1-2', buttons=[text='现任领导', url='/8/list.htm'] }
                              { tag='li', class='sub-item i1-3', buttons=[text='标识校训', url='/24/list.htm'] }
                              { tag='li', class='sub-item i1-4', buttons=[text='贵大校歌', url='/23/list.htm'] }
                              { tag='li', class='sub-item i1-5', buttons=[text='历史沿革', url='/25/list.htm'] }
                              { tag='li', class='sub-item i1-6', buttons=[text='教坛先导', url='/18182/list.htm'] }
                              { tag='li', class='sub-item i1-7', buttons=[text='岁月留痕', url='/18183/list.htm'] }
                              { tag='li', class='sub-item i1-8', buttons=[text='亲切关怀', url='/18184/list.htm'] }
                              { tag='li', class='sub-item i1-9', buttons=[text='校园掠影', url='/31/list.htm'] }
                          { tag='li', class='menu-item i2', buttons=[text='党建思政', url='/43/list.htm'] }
                          { tag='li', class='menu-item i3', buttons=[text='学院设置', url='/49/list.htm'] }
                              { tag='li', class='sub-item i3-1', buttons=[text='学院', url='/50/list.htm'] }
                          { tag='li', class='menu-item i4', buttons=[text='管理机构', url='/52/list.htm'] }
                              { tag='li', class='sub-item i4-1', buttons=[text='党群部门', url='/53/list.htm'] }
                              { tag='li', class='sub-item i4-2', buttons=[text='行政部门', url='/54/list.htm'] }
                              { tag='li', class='sub-item i4-3', buttons=[text='直属部门', url='/55/list.htm'] }
                              { tag='li', class='sub-item i4-4', buttons=[text='校直科研机构', url='/xzkyjg/list.htm'] }
                          { tag='li', class='menu-item i5', buttons=[text='学科建设', url='/56/list.htm'] }
                              { tag='li', class='sub-item i5-1', buttons=[text='学科建设总览', url='/57/list.htm'] }
                              { tag='li', class='sub-item i5-2', buttons=[text='重点学科', url='/18393/list.htm'] }
                              { tag='li', class='sub-item i5-3', buttons=[text='博士点', url='/18394/list.htm'] }
                              { tag='li', class='sub-item i5-4', buttons=[text='硕士点', url='/18395/list.htm'] }
                              { tag='li', class='sub-item i5-5', buttons=[text='博士后流动站', url='/18396/list.htm'] }
                          { tag='li', class='menu-item i6', buttons=[text='科学研究', url='/59/list.htm'] }
                              { tag='li', class='sub-item i6-1', buttons=[text='获奖成果', url='/hjcg/list.htm'] }
                              { tag='li', class='sub-item i6-2', buttons=[text='科学技术网', url='http://st.gzu.edu.cn/'] }
                              { tag='li', class='sub-item i6-3', buttons=[text='人文社科网', url='http://hss.gzu.edu.cn/'] }
                              { tag='li', class='sub-item i6-4', buttons=[text='重点实验室', url='/60/list.htm'] }
                              { tag='li', class='sub-item i6-5', buttons=[text='人文科学研究中心', url='/62/list.htm'] }
                          { tag='li', class='menu-item i7', buttons=[text='师资队伍', url='/265/list.htm'] }
                              { tag='li', class='sub-item i7-1', buttons=[text='师资总览', url='/266/list.htm'] }
                              { tag='li', class='sub-item i7-2', buttons=[text='优秀人才', url='/267/list.htm'] }
                          { tag='li', class='menu-item i8', buttons=[text='招生就业', url='/70/list.htm'] }
                              { tag='li', class='sub-item i8-1', buttons=[text='本科招生', url='https://rso.gzu.edu.cn/'] }
                              { tag='li', class='sub-item i8-2', buttons=[text='研究生招生', url='https://gs.gzu.edu.cn/zsgz/list.htm'] }
                              { tag='li', class='sub-item i8-3', buttons=[text='留学生招生', url='https://cie.gzu.edu.cn/8268/list.htm'] }
                              { tag='li', class='sub-item i8-4', buttons=[text='毕业生就业', url='http://jobs.gzu.edu.cn/'] }
                          { tag='li', class='menu-item i9', buttons=[text='人才招聘', url='/270/list.htm'] }
                              { tag='li', class='sub-item i9-1', buttons=[text='人才引进', url='/271/list.htm'] }
                              { tag='li', class='sub-item i9-2', buttons=[text='博士后流动站', url='/272/list.htm'] }
                              { tag='li', class='sub-item i9-3', buttons=[text='人事处网站', url='http://hr.gzu.edu.cn'] }
                          { tag='li', class='menu-item i10', buttons=[text='信息公开', url='http://www.gzu.edu.cn/18093/list.htm'] }
                              { tag='li', class='sub-item i10-1', buttons=[text='机构设置', url='/18093/list.htm'] }
                              { tag='li', class='sub-item i10-2', buttons=[text='规章制度', url='/18094/list.htm'] }
                              { tag='li', class='sub-item i10-3', buttons=[text='信息公开指南', url='/18095/list.htm'] }
                              { tag='li', class='sub-item i10-4', buttons=[text='信息公开目录', url='/18096/list.htm'] }
                              { tag='li', class='sub-item i10-5', buttons=[text='公开信息', url='/18097/list.htm'] }
                              { tag='li', class='sub-item i10-6', buttons=[text='年度报告', url='/18098/list.htm'] }
                              { tag='li', class='sub-item i10-7', buttons=[text='采购招标信息', url='/18099/list.htm'] }
                              { tag='li', class='sub-item i10-8', buttons=[text='应急管理', url='/18100/list.htm'] }
                              { tag='li', class='sub-item i10-9', buttons=[text='经费管理', url='/18101/list.htm'] }
                          { tag='li', class='menu-item i11', buttons=[text='学校服务', url='/18409/list.htm'] }
                              { tag='li', class='sub-item i11-1', buttons=[text='贵大校历', url='/18410/list.htm'] }
                              { tag='li', class='sub-item i11-2', buttons=[text='网络服务', url='http://ic.gzu.edu.cn/main.psp'] }
                              { tag='li', class='sub-item i11-3', buttons=[text='办公邮箱', url='/18412/list.htm'] }
                              { tag='li', class='sub-item i11-4', buttons=[text='后勤服务', url='/18413/list.htm'] }
                              { tag='li', class='sub-item i11-5', buttons=[text='医疗服务', url='http://sh.gzu.edu.cn/main.htm'] }
                              { tag='li', class='sub-item i11-6', buttons=[text='校园地图', url='http://map.gzu.edu.cn/web/index.html'] }
              { tag='div', class='tt', buttons=[text='贵大新闻', url=''] }
                { tag='div', class='more_btn', buttons=[text='', url='http://news.gzu.edu.cn/'] }
                        { tag='div', class='news_imgs', buttons=[text='', url='/2025/0224/c17504a245324/page.htm'] }
                            { tag='div', class='news_title', buttons=[text='贵州大学2025年春季学期开学工作会议召开', url='/2025/0224/c17504a245324/page.htm'] }
                      { tag='div', class='news_box clearfix', buttons=[text='中国共产党贵州大学第五次党员代表大会隆重开幕2025.09.27', url='/2025/0927/c17516a258662/page.htm'] }
                        { tag='div', class='news_imgs', buttons=[text='', url='/2025/0927/c17516a258662/page.htm'] }
                      { tag='div', class='news_box clearfix', buttons=[text='校长宋宝安院士出席全国热带作物学术年会并作主旨报告2025.09.27', url='/2025/0927/c17516a258656/page.htm'] }
                        { tag='div', class='news_imgs', buttons=[text='', url='/2025/0927/c17516a258656/page.htm'] }
                      { tag='div', class='news_box clearfix', buttons=[text='贵州大学党委理论学习中心组2025年第7次学习会议（扩大）召开2025.09.25', url='/2025/0925/c17516a258576/page.htm'] }
                        { tag='div', class='news_imgs', buttons=[text='', url='/2025/0925/c17516a258576/page.htm'] }
                      { tag='div', class='news_box clearfix', buttons=[text='我校召开工程教育专业认证见面会2025.09.25', url='/2025/0925/c17516a258575/page.htm'] }
                        { tag='div', class='news_imgs', buttons=[text='', url='/2025/0925/c17516a258575/page.htm'] }
                      { tag='div', class='news_box clearfix', buttons=[text='中国工程院院士、华中农业大学教授张献龙作专题讲座2025.09.25', url='/2025/0925/c17516a258522/page.htm'] }
                        { tag='div', class='news_imgs', buttons=[text='', url='/2025/0925/c17516a258522/page.htm'] }
                      { tag='div', class='news_box clearfix', buttons=[text='贵大科学家进入2025年全球前2%顶尖科学家榜单2025.09.24', url='/2025/0924/c17516a258464/page.htm'] }
                        { tag='div', class='news_imgs', buttons=[text='', url='/2025/0924/c17516a258464/page.htm'] }
                  { tag='div', class='tt clearfix', buttons=[text='贵大答卷', url=''] }
                    { tag='div', class='more_btn', buttons=[text='', url='/17505/list.htm'] }
                          { tag='div', class='news_title', buttons=[text='材料与冶金学院刘玉飞特聘教授团队在一区自然指数期刊刊Macromolecules上发表高水平论文', url='/2025/0719/c17505a255600/page.htm'] }
                          { tag='div', class='news_title', buttons=[text='贵州大学举行2025年大思政实践暨“三下乡”社会实践活动出征仪式', url='/2025/0719/c17505a255599/page.htm'] }
                          { tag='div', class='news_title', buttons=[text='贵州大学推动中央八项规定精神入脑入心', url='/2025/0719/c17505a255598/page.htm'] }
                          { tag='div', class='news_title', buttons=[text='数学与统计学院教师在计算机领域顶级期刊发表论文', url='/2025/0719/c17505a255597/page.htm'] }
                          { tag='div', class='news_title', buttons=[text='中国工程院重大战略咨询研究品牌项目启动会召开', url='/2025/0703/c17505a254896/page.htm'] }
                          { tag='div', class='news_imgs', buttons=[text='', url='/2025/0719/c17505a255600/page.htm'] }
                          { tag='div', class='news_imgs', buttons=[text='', url='/2025/0719/c17505a255599/page.htm'] }
                          { tag='div', class='news_imgs', buttons=[text='', url='/2025/0719/c17505a255598/page.htm'] }
                          { tag='div', class='news_imgs', buttons=[text='', url='/2025/0719/c17505a255597/page.htm'] }
                          { tag='div', class='news_imgs', buttons=[text='', url='/2025/0703/c17505a254896/page.htm'] }
                { tag='div', class='tt', buttons=[text='媒体贵大', url=''] }
                  { tag='div', class='more_btn', buttons=[text='', url='/mtgd/list.htm'] }
                        { tag='div', class='news_imgs', buttons=[text='', url='/2025/0916/c22305a257968/page.htm'] }
                                { tag='div', class='news_title', buttons=[text='动静新闻客户端：贵州大学社会科学总论学科入围ESI全球排名前1%，实现人文社科领域零突破', url='/2025/0916/c22305a257968/page.htm'] }
                                { tag='div', class='news_more', buttons=[text='', url='/2025/0916/c22305a257968/page.htm'] }
                        { tag='div', class='news_imgs', buttons=[text='', url='/2025/0916/c22305a257967/page.htm'] }
                                { tag='div', class='news_title', buttons=[text='贵州日报：“党建领航·贵大奋进路”系列报道②：以“红映溪山”为笔绘育人新篇', url='/2025/0916/c22305a257967/page.htm'] }
                                { tag='div', class='news_more', buttons=[text='', url='/2025/0916/c22305a257967/page.htm'] }
                        { tag='div', class='news_imgs', buttons=[text='', url='/2025/0916/c22305a257964/page.htm'] }
                                { tag='div', class='news_title', buttons=[text='贵州日报：域外《孟子》学研究力作——《古代朝鲜半岛〈孟子〉学史研究》读后', url='/2025/0916/c22305a257964/page.htm'] }
                                { tag='div', class='news_more', buttons=[text='', url='/2025/0916/c22305a257964/page.htm'] }
                        { tag='div', class='news_imgs', buttons=[text='', url='/2025/0916/c22305a257961/page.htm'] }
                                { tag='div', class='news_title', buttons=[text='人民网·贵州频道：全国三八红旗手标兵黄红缨向贵大师生讲述九三阅兵观礼故事', url='/2025/0916/c22305a257961/page.htm'] }
                                { tag='div', class='news_more', buttons=[text='', url='/2025/0916/c22305a257961/page.htm'] }
                        { tag='div', class='news_imgs', buttons=[text='', url='/2025/0916/c22305a257960/page.htm'] }
                                { tag='div', class='news_title', buttons=[text='贵州日报：地质学家、教育家、贵州大学校务委员会主委丁道衡 以教救国的人民教师', url='/2025/0916/c22305a257960/page.htm'] }
                                { tag='div', class='news_more', buttons=[text='', url='/2025/0916/c22305a257960/page.htm'] }
                        { tag='div', class='news_imgs', buttons=[text='', url='/2025/0916/c22305a257959/page.htm'] }
                                { tag='div', class='news_title', buttons=[text='新华社客户端：校企携手 共育英才 贵州大学与多彩新媒研究生联合培养基地揭牌', url='/2025/0916/c22305a257959/page.htm'] }
                                { tag='div', class='news_more', buttons=[text='', url='/2025/0916/c22305a257959/page.htm'] }
                        { tag='div', class='news_imgs', buttons=[text='', url='/2025/0916/c22305a257958/page.htm'] }
                                { tag='div', class='news_title', buttons=[text='天眼新闻客户端：视频丨绿色防控技术让高粱增产增效', url='/2025/0916/c22305a257958/page.htm'] }
                                { tag='div', class='news_more', buttons=[text='', url='/2025/0916/c22305a257958/page.htm'] }
                        { tag='div', class='news_imgs', buttons=[text='', url='/2025/0916/c22305a257957/page.htm'] }
                                { tag='div', class='news_title', buttons=[text='贵州日报：“党建领航·贵大奋进路”系列报道之一 ——党建引领 聚势赋能', url='/2025/0916/c22305a257957/page.htm'] }
                                { tag='div', class='news_more', buttons=[text='', url='/2025/0916/c22305a257957/page.htm'] }
                        { tag='div', class='news_imgs', buttons=[text='', url='/2025/0916/c22305a257953/page.htm'] }
                                { tag='div', class='news_title', buttons=[text='众望新闻客户端：教师节｜贵州大学：致敬育人初心 新老教师共植“名师林”', url='/2025/0916/c22305a257953/page.htm'] }
                                { tag='div', class='news_more', buttons=[text='', url='/2025/0916/c22305a257953/page.htm'] }
                        { tag='div', class='news_imgs', buttons=[text='', url='/2025/0916/c22305a257952/page.htm'] }
                                { tag='div', class='news_title', buttons=[text='人民网贵州频道：贵州大学育人故事入选“讲述我的育人故事”全国展示活动名单', url='/2025/0916/c22305a257952/page.htm'] }
                                { tag='div', class='news_more', buttons=[text='', url='/2025/0916/c22305a257952/page.htm'] }
              { tag='div', class='tt', buttons=[text='通知公告', url=''] }
                { tag='div', class='more_btn', buttons=[text='', url='/635/list.htm'] }
                      { tag='div', class='news_title', buttons=[text='贵州大学2025-2026学年国家助学金获助候选学生名单公示', url='/2025/0925/c635a258587/page.htm'] }
                      { tag='div', class='news_title', buttons=[text='贵州大学2025年度宝钢优秀学生奖候选人公示', url='/2025/0925/c635a258585/page.htm'] }
                      { tag='div', class='news_title', buttons=[text='贵州大学2025年管理助理、教学助理岗位招聘公告（三）', url='/2025/0924/c635a258500/page.htm'] }
              { tag='div', class='tt', buttons=[text='历史沿革', url=''] }
                          { tag='div', class='news_tt t2', buttons=[text='1735年-1902年', url='/2023/0419/c17517a186803/page.htm'] }
                      { tag='div', class='news_title title1', buttons=[text='1735年', url='/2023/0419/c17517a186803/page.htm'] }
                      { tag='div', class='news_title title2', buttons=[text='1735年', url='/2023/0419/c17517a186803/page.htm'] }
                          { tag='div', class='news_tt t2', buttons=[text='1735年-1902年', url='/2023/0419/c17517a186803/page.htm'] }
                          { tag='div', class='news_tt t2', buttons=[text='1902年-1909年', url='/2023/0419/c17517a186802/page.htm'] }
                      { tag='div', class='news_title title1', buttons=[text='1902年', url='/2023/0419/c17517a186802/page.htm'] }
                      { tag='div', class='news_title title2', buttons=[text='1902年', url='/2023/0419/c17517a186802/page.htm'] }
                          { tag='div', class='news_tt t2', buttons=[text='1902年-1909年', url='/2023/0419/c17517a186802/page.htm'] }
                          { tag='div', class='news_tt t2', buttons=[text='1928年', url='/2023/0419/c17517a186801/page.htm'] }
                      { tag='div', class='news_title title1', buttons=[text='1928年', url='/2023/0419/c17517a186801/page.htm'] }
                      { tag='div', class='news_title title2', buttons=[text='1928年', url='/2023/0419/c17517a186801/page.htm'] }
                          { tag='div', class='news_tt t2', buttons=[text='1928年', url='/2023/0419/c17517a186801/page.htm'] }
                          { tag='div', class='news_tt t2', buttons=[text='1941年-1942年', url='/2023/0419/c17517a186800/page.htm'] }
                      { tag='div', class='news_title title1', buttons=[text='1941年', url='/2023/0419/c17517a186800/page.htm'] }
                      { tag='div', class='news_title title2', buttons=[text='1941年', url='/2023/0419/c17517a186800/page.htm'] }
                          { tag='div', class='news_tt t2', buttons=[text='1941年-1942年', url='/2023/0419/c17517a186800/page.htm'] }
                          { tag='div', class='news_tt t2', buttons=[text='1942年-1950年', url='/2023/0419/c17517a186799/page.htm'] }
                      { tag='div', class='news_title title1', buttons=[text='1942年', url='/2023/0419/c17517a186799/page.htm'] }
                      { tag='div', class='news_title title2', buttons=[text='1942年', url='/2023/0419/c17517a186799/page.htm'] }
                          { tag='div', class='news_tt t2', buttons=[text='1942年-1950年', url='/2023/0419/c17517a186799/page.htm'] }
                          { tag='div', class='news_tt t2', buttons=[text='1950年-1953年', url='/2023/0419/c17517a186798/page.htm'] }
                      { tag='div', class='news_title title1', buttons=[text='1950年', url='/2023/0419/c17517a186798/page.htm'] }
                      { tag='div', class='news_title title2', buttons=[text='1950年', url='/2023/0419/c17517a186798/page.htm'] }
                          { tag='div', class='news_tt t2', buttons=[text='1950年-1953年', url='/2023/0419/c17517a186798/page.htm'] }
                          { tag='div', class='news_tt t2', buttons=[text='2004年8月', url='/2023/0419/c17517a186797/page.htm'] }
                      { tag='div', class='news_title title1', buttons=[text='2004年', url='/2023/0419/c17517a186797/page.htm'] }
                      { tag='div', class='news_title title2', buttons=[text='2004年', url='/2023/0419/c17517a186797/page.htm'] }
                          { tag='div', class='news_tt t2', buttons=[text='2004年8月', url='/2023/0419/c17517a186797/page.htm'] }
                          { tag='div', class='news_tt t2', buttons=[text='2005年9月', url='/2023/0419/c17517a186796/page.htm'] }
                      { tag='div', class='news_title title1', buttons=[text='2005年9月', url='/2023/0419/c17517a186796/page.htm'] }
                      { tag='div', class='news_title title2', buttons=[text='2005年9月', url='/2023/0419/c17517a186796/page.htm'] }
                          { tag='div', class='news_tt t2', buttons=[text='2005年9月', url='/2023/0419/c17517a186796/page.htm'] }
                          { tag='div', class='news_tt t2', buttons=[text='2016年4月', url='/2023/0419/c17517a186795/page.htm'] }
                      { tag='div', class='news_title title1', buttons=[text='2016年', url='/2023/0419/c17517a186795/page.htm'] }
                      { tag='div', class='news_title title2', buttons=[text='2016年', url='/2023/0419/c17517a186795/page.htm'] }
                          { tag='div', class='news_tt t2', buttons=[text='2016年4月', url='/2023/0419/c17517a186795/page.htm'] }
                          { tag='div', class='news_tt t2', buttons=[text='2017年9月', url='/2023/0419/c17517a186794/page.htm'] }
                      { tag='div', class='news_title title1', buttons=[text='2017年', url='/2023/0419/c17517a186794/page.htm'] }
                      { tag='div', class='news_title title2', buttons=[text='2017年', url='/2023/0419/c17517a186794/page.htm'] }
                          { tag='div', class='news_tt t2', buttons=[text='2017年9月', url='/2023/0419/c17517a186794/page.htm'] }
                          { tag='div', class='news_tt t2', buttons=[text='2017年11月', url='/2023/0419/c17517a186793/page.htm'] }
                      { tag='div', class='news_title title1', buttons=[text='2017年', url='/2023/0419/c17517a186793/page.htm'] }
                      { tag='div', class='news_title title2', buttons=[text='2017年', url='/2023/0419/c17517a186793/page.htm'] }
                          { tag='div', class='news_tt t2', buttons=[text='2017年11月', url='/2023/0419/c17517a186793/page.htm'] }
                          { tag='div', class='news_tt t2', buttons=[text='2018年2月', url='/2023/0419/c17517a186792/page.htm'] }
                      { tag='div', class='news_title title1', buttons=[text='2018年', url='/2023/0419/c17517a186792/page.htm'] }
                      { tag='div', class='news_title title2', buttons=[text='2018年', url='/2023/0419/c17517a186792/page.htm'] }
                          { tag='div', class='news_tt t2', buttons=[text='2018年2月', url='/2023/0419/c17517a186792/page.htm'] }
            { tag='div', class='post post1 post-61 mbox aos-init', buttons=[text='', url='http://www.gzu.edu.cn/17500/list.htm'] }
              { tag='div', class='tt clearfix', buttons=[text='数据贵大', url=''] }
                { tag='div', class='more_btn', buttons=[text='', url='http://www.gzu.edu.cn/6/list.htm'] }
              { tag='a', class='c5' }
                      { tag='div', class='news_tt', buttons=[text='人', url='/2023/0419/c17500a186805/page.htm'] }
                      { tag='div', class='news_tt', buttons=[text='余人', url='/2023/0419/c17500a186809/page.htm'] }
                      { tag='div', class='news_tt', buttons=[text='万余册', url='/2023/0419/c17500a186808/page.htm'] }
                      { tag='div', class='news_tt', buttons=[text='余人', url='/2023/0419/c17500a186807/page.htm'] }
                      { tag='div', class='news_tt', buttons=[text='余人', url='/2023/0419/c17500a186806/page.htm'] }
                      { tag='div', class='news_tt', buttons=[text='个', url='/2023/0419/c17500a186815/page.htm'] }
                      { tag='div', class='news_tt', buttons=[text='个', url='/2023/0419/c17500a186814/page.htm'] }
                      { tag='div', class='news_tt', buttons=[text='个', url='/2023/0419/c17500a186811/page.htm'] }
                      { tag='div', class='news_tt', buttons=[text='个', url='/2023/0419/c17500a186804/page.htm'] }
                      { tag='div', class='news_imgs', buttons=[text='', url='https://i.gzu.edu.cn'] }
                      { tag='div', class='news_title', buttons=[text='信息门户', url='https://i.gzu.edu.cn'] }
                      { tag='div', class='news_imgs', buttons=[text='', url='http://www.gzu.edu.cn/_t2805/86/list.htm'] }
                      { tag='div', class='news_title', buttons=[text='管理系统', url='http://www.gzu.edu.cn/_t2805/86/list.htm'] }
                      { tag='div', class='news_imgs', buttons=[text='', url='http://lib.gzu.edu.cn'] }
                      { tag='div', class='news_title', buttons=[text='图书文献', url='http://lib.gzu.edu.cn'] }
                      { tag='div', class='news_imgs', buttons=[text='', url='http://ic.gzu.edu.cn'] }
                      { tag='div', class='news_title', buttons=[text='校园网络', url='http://ic.gzu.edu.cn'] }
                      { tag='div', class='news_imgs', buttons=[text='', url='https://higher.smartedu.cn/home'] }
                      { tag='div', class='news_title', buttons=[text='国家高等教育智慧教育平台', url='https://higher.smartedu.cn/home'] }
                      { tag='div', class='news_imgs', buttons=[text='', url='http://eol.gzu.edu.cn/'] }
                      { tag='div', class='news_title', buttons=[text='线上教学', url='http://eol.gzu.edu.cn/'] }
                      { tag='div', class='news_imgs', buttons=[text='', url='/2023/0419/c17501a186823/page.htm'] }
                      { tag='div', class='news_title', buttons=[text='校园一卡通', url='/2023/0419/c17501a186823/page.htm'] }
                      { tag='div', class='news_imgs', buttons=[text='', url='https://webmail.gzu.edu.cn'] }
                      { tag='div', class='news_title', buttons=[text='教工邮箱', url='https://webmail.gzu.edu.cn'] }
                      { tag='div', class='news_imgs', buttons=[text='', url='http://www.gzu.edu.cn/2016/0426/c576a50429/page.htm'] }
                      { tag='div', class='news_title', buttons=[text='书记校长信箱', url='http://www.gzu.edu.cn/2016/0426/c576a50429/page.htm'] }
                      { tag='div', class='news_imgs', buttons=[text='', url='https://em.gzu.edu.cn/cgyxgg/list.htm'] }
                      { tag='div', class='news_title', buttons=[text='采购信息', url='https://em.gzu.edu.cn/cgyxgg/list.htm'] }
                      { tag='div', class='news_imgs', buttons=[text='', url='http://edf.gzu.edu.cn/'] }
                      { tag='div', class='news_title', buttons=[text='教育基金会', url='http://edf.gzu.edu.cn/'] }
                      { tag='div', class='news_imgs', buttons=[text='', url='http://map.gzu.edu.cn/web/index.html'] }
                      { tag='div', class='news_title', buttons=[text='3D校园', url='http://map.gzu.edu.cn/web/index.html'] }
                      { tag='div', class='news_imgs', buttons=[text='', url='http://nae.gzu.edu.cn'] }
                      { tag='div', class='news_title', buttons=[text='非学历教育培训', url='http://nae.gzu.edu.cn'] }
                      { tag='div', class='news_imgs', buttons=[text='', url='http://news.gzu.edu.cn/video/list.htm'] }
                      { tag='div', class='news_title', buttons=[text='贵大视频', url='http://news.gzu.edu.cn/video/list.htm'] }
                      { tag='div', class='news_imgs', buttons=[text='', url='http://je.gzu.edu.cn/'] }
                      { tag='div', class='news_title', buttons=[text='贵大学报', url='http://je.gzu.edu.cn/'] }
                      { tag='div', class='news_imgs', buttons=[text='', url='https://ic.gzu.edu.cn/2024/0904/c1961a234235/page.htm'] }
                      { tag='div', class='news_title', buttons=[text='网络安全', url='https://ic.gzu.edu.cn/2024/0904/c1961a234235/page.htm'] }
                { tag='div', class='sitelogo', buttons=[text='', url='/main.htm'] }
                  { tag='li', class='i1', buttons=[text='', url='/2023/0419/c17502a186820/page.htm'] }
                  { tag='li', class='i2', buttons=[text='', url='/2023/0419/c17502a186819/page.htm'] }
                  { tag='li', class='i3', buttons=[text='', url='/2023/0419/c17502a186818/page.htm'] }
                  { tag='li', class='i4', buttons=[text='', url='/2023/0419/c17502a186817/page.htm'] }
              { tag='div', buttons=[text='黔ICP备05000607号-1', url='https://beian.miit.gov.cn/'] }
                { tag='p', buttons=[text='黔ICP备05000607号-1', url='https://beian.miit.gov.cn/'] }
                      { tag='div', class='news_title', buttons=[text='中国共产党贵州大学第五次党员代...', url='http://fpmrc.gzu.edu.cn/'] }
                  { tag='div', buttons=[text='×关闭', url=''] }
              { tag='div', buttons=[text='', url='http://bszs.conac.cn/sitename?method=show&id=292D7EB9AF0F1690E053022819AC4078'] }
                { tag='div', buttons=[text='', url='http://fpmrc.gzu.edu.cn/'] }
          { tag='div', buttons=[text='×关闭', url=''] }
