    { tag='div', class='mobile_header' }
            { tag='li', buttons=[text='首页', url='index.htm'] }
            { tag='li', buttons=[text='学校概况', url='xxgk/index.htm'] }
                { tag='dd', buttons=[text='学校简介', url='xxgk/xxjj/index.htm'] }
                { tag='dd', buttons=[text='历史沿革', url='xxgk/lsyg/index.htm'] }
                { tag='dd', buttons=[text='现任领导', url='xxgk/xrld/index.htm'] }
                { tag='dd', buttons=[text='历任领导', url='xxgk/lrld/index.htm'] }
                { tag='dd', buttons=[text='师资力量', url='xxgk/szll/index.htm'] }
                { tag='dd', buttons=[text='校园景观', url='xxgk/xyjg/index.htm'] }
                { tag='dd', buttons=[text='办学条件', url='xxgk/bxtj/index.htm'] }
                { tag='dd', buttons=[text='校徽校训', url='xxgk/xhxx/index.htm'] }
                { tag='dd', buttons=[text='青大标识', url='xxgk/qdbz/index.htm'] }
            { tag='li', buttons=[text='机构设置', url='jgsz/index.htm'] }
                { tag='dd', buttons=[text='管理机构', url='jgsz/dzxt/index.htm'] }
                { tag='dd', buttons=[text='教学机构', url='jgsz/yxsz/index.htm'] }
                { tag='dd', buttons=[text='教辅机构', url='jgsz/jfjg/index.htm'] }
                { tag='dd', buttons=[text='科研机构', url='jgsz/kxyj/index.htm'] }
                { tag='dd', buttons=[text='附属机构', url='jgsz/fsjg/index.htm'] }
            { tag='li', buttons=[text='教育教学', url='jxjy/index.htm'] }
                { tag='dd', buttons=[text='本科教育', url='jxjy/bkjy/index.htm'] }
                { tag='dd', buttons=[text='研究生教育', url='jxjy/yjsjy/index.htm'] }
                { tag='dd', buttons=[text='继续教育', url='jxjy/jxjy/index.htm'] }
                { tag='dd', buttons=[text='留学生教育', url='jxjy/lxsjy/index.htm'] }
                { tag='dd', buttons=[text='基础教育', url='jxjy/szdw/index.htm'] }
                { tag='dd', buttons=[text='国家智慧教育公共服务平台', url='jxjy/jyw/index.htm'] }
            { tag='li', buttons=[text='科学研究', url='kxyj/index.htm'] }
                { tag='dd', buttons=[text='科研项目', url='kxyj/kyxm/index.htm'] }
                { tag='dd', buttons=[text='科研平台', url='kxyj/kypt/index.htm'] }
                { tag='dd', buttons=[text='科研成果', url='kxyj/kycg/index.htm'] }
                { tag='dd', buttons=[text='社会服务', url='kxyj/hzjl2/index.htm'] }
            { tag='li', buttons=[text='校园生活', url='xysh/index.htm'] }
                { tag='dd', buttons=[text='校园活动', url='xysh/xyhd/index.htm'] }
                { tag='dd', buttons=[text='校园文化', url='xysh/xywh/index.htm'] }
                { tag='dd', buttons=[text='创新创业', url='xysh/cxcy/index.htm'] }
            { tag='li', buttons=[text='招生就业', url='zsjy/index.htm'] }
                { tag='dd', buttons=[text='招生', url='zsjy/zs/index.htm'] }
                { tag='dd', buttons=[text='就业', url='zsjy/jy/index.htm'] }
            { tag='li', buttons=[text='人才招聘', url='rczp1/index.htm'] }
                { tag='dd', buttons=[text='人才招聘', url='rczp1/rczp/index.htm'] }
                { tag='dd', buttons=[text='我要应聘', url='https://zp.qhu.edu.cn:8899/zp.html#/'] }
            { tag='li', buttons=[text='合作交流', url='hzjl/index.htm'] }
                { tag='dd', buttons=[text='国际交流', url='http://wsb1.qhu.edu.cn/'] }
                { tag='dd', buttons=[text='对口支援', url='hzjl/dkzy/index.htm'] }
          { tag='form', class='search', buttons=[text='Search', url='/cms/web/search/index.jsp'] }
            { tag='dd', buttons=[text='校长信箱', url='xcxx/index.htm'] }
            { tag='dd', buttons=[text='研究生招生', url='zsjy/zs/yjszs/index.htm'] }
            { tag='dd', buttons=[text='访客', url='fk/index.htm'] }
            { tag='dd', buttons=[text='教职工', url='yhdh/jzg/index.htm'] }
            { tag='dd', buttons=[text='校友', url='https://xywfb.qhu.edu.cn/'] }
            { tag='dd', buttons=[text='走进青大', url='yhdh/zjqd/index.htm'] }
    { tag='div', class='pop_box ser_box' }
        { tag='form', class='search', buttons=[text='Search', url='/cms/web/search/index.jsp'] }
        { tag='div', class='gp-container' }
          { tag='div', class='top_links fs14', buttons=[text='访客', url='fk/index.htm', text='教职工', url='yhdh/jzg/index.htm', text='校友', url='https://xywfb.qhu.edu.cn/', text='走进青大', url='yhdh/zjqd/index.htm'] }
          { tag='div', class='top_links fs14', buttons=[text='校长信箱', url='xcxx/index.htm', text='VPN服务', url='http://vpn.qhu.edu.cn/'] }
          { tag='div', class='top_links fs14', buttons=[text='English', url='https://international.qhu.edu.cn/'] }
        { tag='div', class='logo', buttons=[text='', url='index.htm'] }
              { tag='li', class='no_subnav', buttons=[text='首页', url='index.htm'] }
              { tag='li', class='no_subnav', buttons=[text='新闻网', url='https://news1.qhu.edu.cn/'] }
              { tag='li', buttons=[text='学校概况', url='xxgk/index.htm'] }
                      { tag='dd', buttons=[text='学校简介', url='xxgk/xxjj/index.htm'] }
                      { tag='dd', buttons=[text='历史沿革', url='xxgk/lsyg/index.htm'] }
                      { tag='dd', buttons=[text='现任领导', url='xxgk/xrld/index.htm'] }
                      { tag='dd', buttons=[text='师资力量', url='xxgk/szll/index.htm'] }
                      { tag='dd', buttons=[text='校园景观', url='xxgk/xyjg/index.htm'] }
                      { tag='dd', buttons=[text='办学条件', url='xxgk/bxtj/index.htm'] }
                      { tag='dd', buttons=[text='校徽校训', url='xxgk/xhxx/index.htm'] }
                      { tag='dd', buttons=[text='青大标识', url='xxgk/qdbz/index.htm'] }
              { tag='li', buttons=[text='机构设置', url='jgsz/index.htm'] }
                      { tag='dd', buttons=[text='管理机构', url='jgsz/dzxt/index.htm'] }
                      { tag='dd', buttons=[text='教学机构', url='jgsz/yxsz/index.htm'] }
                      { tag='dd', buttons=[text='教辅机构', url='jgsz/jfjg/index.htm'] }
                      { tag='dd', buttons=[text='科研机构', url='jgsz/kxyj/index.htm'] }
                      { tag='dd', buttons=[text='附属机构', url='jgsz/fsjg/index.htm'] }
              { tag='li', buttons=[text='教育教学', url='jxjy/index.htm'] }
                      { tag='dd', buttons=[text='本科教育', url='jxjy/bkjy/index.htm'] }
                      { tag='dd', buttons=[text='研究生教育', url='jxjy/yjsjy/index.htm'] }
                      { tag='dd', buttons=[text='继续教育', url='jxjy/jxjy/index.htm'] }
                      { tag='dd', buttons=[text='留学生教育', url='jxjy/lxsjy/index.htm'] }
                      { tag='dd', buttons=[text='基础教育', url='jxjy/szdw/index.htm'] }
                      { tag='dd', buttons=[text='国家智慧教育公共服务平台', url='jxjy/jyw/index.htm'] }
              { tag='li', buttons=[text='科学研究', url='kxyj/index.htm'] }
                      { tag='dd', buttons=[text='科研项目', url='kxyj/kyxm/index.htm'] }
                      { tag='dd', buttons=[text='科研平台', url='kxyj/kypt/index.htm'] }
                      { tag='dd', buttons=[text='科研成果', url='kxyj/kycg/index.htm'] }
                      { tag='dd', buttons=[text='社会服务', url='kxyj/hzjl2/index.htm'] }
              { tag='li', buttons=[text='校园生活', url='xysh/index.htm'] }
                      { tag='dd', buttons=[text='校园活动', url='xysh/xyhd/index.htm'] }
                      { tag='dd', buttons=[text='校园文化', url='xysh/xywh/index.htm'] }
                      { tag='dd', buttons=[text='创新创业', url='xysh/cxcy/index.htm'] }
              { tag='li', buttons=[text='招生就业', url='zsjy/index.htm'] }
                      { tag='dd', buttons=[text='招生', url='zsjy/zs/index.htm'] }
                      { tag='dd', buttons=[text='就业', url='zsjy/jy/index.htm'] }
              { tag='li', buttons=[text='人才招聘', url='rczp1/index.htm'] }
                      { tag='dd', buttons=[text='人才招聘', url='rczp1/rczp/index.htm'] }
                      { tag='dd', buttons=[text='我要应聘', url='https://zp.qhu.edu.cn:8899/zp.html#/'] }
              { tag='li', buttons=[text='合作交流', url='hzjl/index.htm'] }
                      { tag='dd', buttons=[text='国际交流', url='http://wsb1.qhu.edu.cn/'] }
                      { tag='dd', buttons=[text='对口支援', url='hzjl/dkzy/index.htm'] }
          { tag='div', class='wrap_swiper_pagination', buttons=[text='更多 >', url='sydt/index.htm'] }
              { tag='div', class='gp-container mode01', buttons=[text='青大新闻查看更多', url='https://news1.qhu.edu.cn/'] }
                      { tag='li', buttons=[text='青海大学举办“青清校友励学金”颁奖仪式暨“好读书”奖学金捐赠仪式2025.09.19', url='qdxw/df2ba33ea42d4228b51086d9a13f6e77.htm'] }
                      { tag='li', buttons=[text='2024-2025年度对口支援青海大学工作会议召开2025.09.19', url='qdxw/910f523a818b4900b2e112ed288fb319.htm'] }
                      { tag='li', buttons=[text='青海大学党委书记李丽荣教授讲授“开学第一课”2025.09.16', url='qdxw/9f49ef44a5ac475d9de7504b5d6e173a.htm'] }
                      { tag='li', buttons=[text='清华大学核能与新能源技术研究院副总工程师、  原党委书记唐亚平一行赴青海大学开展交流活动2025.09.16', url='qdxw/94cbc7ed48ae4cb88f941c7bc1866764.htm'] }
                      { tag='li', buttons=[text='242024.10吴晓军在青海大学讲授思政课时强调 以青春力量推进中国式现代化青海实践', url='qdxw/90f9d956535e4ef2a5325ecf1414f4e7.htm'] }
                      { tag='li', buttons=[text='192025.09青海大学举办“青清校友励学金”颁奖仪式暨“好读书”奖学金捐赠仪式', url='qdxw/df2ba33ea42d4228b51086d9a13f6e77.htm'] }
                      { tag='li', buttons=[text='192025.092024-2025年度对口支援青海大学工作会议召开', url='qdxw/910f523a818b4900b2e112ed288fb319.htm'] }
                      { tag='li', buttons=[text='162025.09青海大学党委书记李丽荣教授讲授“开学第一课”', url='qdxw/9f49ef44a5ac475d9de7504b5d6e173a.htm'] }
                      { tag='li', buttons=[text='162025.09清华大学核能与新能源技术研究院副总工程师、  原党委书记唐亚平一行赴青海大学开展交流活动', url='qdxw/94cbc7ed48ae4cb88f941c7bc1866764.htm'] }
                      { tag='li', buttons=[text='152025.09青海大学举办2026届毕业生秋季校园大型双选会暨“宏志助航”专场招聘会', url='qdxw/72023647867442a1b70f0aa9dd9b6516.htm'] }
                      { tag='li', buttons=[text='142025.09青海大学召开2025级新生军训总结汇报大会', url='qdxw/f7b1a3dae2e048ec9d206bd53a0fc4e4.htm'] }
                      { tag='li', buttons=[text='102025.09青海大学召开第41个教师节庆祝大会', url='qdxw/e97199ceebe4434483941707906061b9.htm'] }
              { tag='div', class='gp-container mode02', buttons=[text='焦点关注查看更多', url='jdgz/index.htm'] }
                    { tag='li', class='effect', buttons=[text='202509-11【庆祝第41个教师节暨“师德师风宣传教育月”活动之二】校领导教师节前夕走访慰问教师代表为学校教育事业高质量发展作出新的更大贡献, 以更加优异的成绩为学校高质量发展和, 悉心听取了大家对学校建设发展的意见建议', url='jdgz/151e4bbbb89f4a29b31a8cd5ec50c662.htm'] }
                    { tag='li', class='effect', buttons=[text='202509-10【庆祝第41个教师节暨“师德师风宣传教育月”活动之一】青海大学召开第41个教师节教师代表座谈会做教育教学改革的推动者, 教师代表分别结合自身教学经历、科研育人实践进行交流发言, 将其融入教育教学中', url='jdgz/0d845835166c47a4b9c9e0b27f02c358.htm'] }
                    { tag='li', class='effect', buttons=[text='202507-26【2025年夏季小学期活动之十七】青海大学“智能引擎驱动教育升级：AI技术赋能高校教学改革路径与策略”会议举办AI技术赋能高校教学改革路径与策略, 青海大学将继续开展人工智能赋能教学改革的探索, 推进AI赋能高校教学改革的举措落地', url='jdgz/1bf795f99df44457ad85d60b67f32d8b.htm'] }
                    { tag='li', class='effect', buttons=[text='202507-25【2025年夏季小学期活动之十六】青海大学举办“聚焦青年成长，激发科研新动能”第一期青年博士论坛青年博士论坛作为青海大学重点打造的学术成长平台, 科研院【编辑, 附属医院副主任医师、博士生导师王展博士作了题为《青年博士成长经验分享》的专题报告', url='jdgz/854821237d55450083101eef85cc98a0.htm'] }
              { tag='div', class='gp-container mode03', buttons=[text='媒体青大查看更多', url='mtqd/index.htm'] }
                    { tag='li', buttons=[text='【西宁晚报】我省一“帅才科学家负责制”项目完成中期评估2025.09.23', url='https://www.xnwbw.cn/newsepaper/detail/10322_168049_1836297_27017195_xiningwb.html?xkyTimestamp=1758596933864'] }
                    { tag='li', buttons=[text='【中国教育网络电视台】2024-2025年度对口支援青海大学工作会议召开2025.09.22', url='https://www.centv.cn/p/562856.html'] }
                    { tag='li', buttons=[text='【光明日报】2024-2025年度对口支援青海大学工作会议召开2025.09.21', url='https://app2.guangmingdaily.cn/as/opened/n/8983bab182534ada8522bf232c48d65f'] }
                    { tag='li', buttons=[text='【青海日报】呵护源头 黄河安澜2025.09.10', url='https://mp.weixin.qq.com/s/hlba6Nk4wvk0axuwC1aRxA'] }
                    { tag='li', buttons=[text='【西宁晚报】青海学子在中国大学生工程实践与创新能力大赛中获佳绩2025.09.04', url='https://h5.newaircloud.com/newsepaper/detail/10322_167262_1830920_26913774_xiningwb.html?xkyTimestamp=1756861126169'] }
                    { tag='li', buttons=[text='【西海都市报】三江源国家公园人居健康研究院在青海大学成立2025.08.22', url='https://app.xhdsb.com/detailArticle/26847742_78345_xhdsb.html?isUserSubscribe=&relPicRatio=1&source=1'] }
                { tag='div', class='index_title effect effect1', buttons=[text='查看更多', url='tzgg/index.htm', text='查看更多', url='xsjl/index.htm'] }
                { tag='li', class='effect', buttons=[text='262025.09青海大学实验室管理高质量发展-食品科学与工程专业实验室改造 中标结果公告', url='tzgg/5c473800c5a84a24b9262b7da7f7be98.htm'] }
                { tag='li', class='effect', buttons=[text='262025.09青海大学单一来源采购项目征求意见公示（两级财政专项“生态学世界一流学科建设生态系统演替与管理方向”）', url='tzgg/0f4143cc599d4af6989135f986be9050.htm'] }
                { tag='li', class='effect', buttons=[text='262025.09青海大学29号学生宿舍建设项目工程质量检测（第二次）询比采购公告', url='tzgg/f97fcea4a0af4a0d980d84dfc3f58564.htm'] }
                { tag='li', class='effect', buttons=[text='242025.09青海大学29号学生宿舍建设项目工程质量检测 废标结果公告', url='tzgg/a7691aaffcad4da8a57c8c5cc8357bf2.htm'] }
                { tag='li', class='effect', buttons=[text='232025.092025年牦牛产业高效养殖技术示范推广精饲料采购项目 成交结果公告', url='tzgg/12f3701a4bb649b4b45de0850aa6a65a.htm'] }
                { tag='li', class='effect', buttons=[text='青海大学在揭示骆驼乳源细胞外囊泡缓解高原低氧肠道损伤机制方面取得新进展研究团队：  高原特医食品研究团队时间：2025-09-24', url='xsjl/xsdt1/81b8b21320c243fd9eaccd93d98b9a82.htm'] }
                { tag='li', class='effect', buttons=[text='青海省“帅才科学家负责制”项目三江源草地多功能性关键技术及创新范式研究取得新成效研究团队：  草地生态系统保护与管理研究团队时间：2025-09-19', url='xsjl/xsdt1/201993139e1e4319b2820967c538b286.htm'] }
                { tag='li', class='effect', buttons=[text='青年博士论坛（第三期）——宇宙漫游之旅主讲人：时间：2025-09-23地点：', url='xsjl/kyxsjl/098006535e1c4104a139f11cc77dfd39.htm'] }
                { tag='li', class='effect', buttons=[text='青藏高原：链接全球变化的原驱动器主讲人：时间：2025-08-05地点：', url='xsjl/kyxsjl/36b9a91c0f2a47d3ad43f6634b3ba415.htm'] }
                { tag='li', class='effect', buttons=[text='东西方跨文化交流与沟通的技巧和策略主讲人：时间：2025-04-10地点：', url='xsjl/gjxsjl/66036585db30453b85927839b519dba2.htm'] }
              { tag='div', class='gp-container mode05', buttons=[text='专题专栏查看更多', url='ztzl/index.htm'] }
                { tag='div', class='wrap_index_05', buttons=[text='深入贯彻中央八项规定精神学习教育专题网', url='https://xxjy.qhu.edu.cn/'] }
                      { tag='li', class='effect', buttons=[text='党纪学习教育专题网站', url='http://djxx.qhu.edu.cn/'] }
                      { tag='li', class='effect', buttons=[text='校领导接待日公告', url='https://www.qhu.edu.cn/xldjdrgg/index.htm'] }
                      { tag='li', class='effect', buttons=[text='党史学习教育专题网站', url='https://dszt.qhu.edu.cn'] }
                      { tag='li', class='effect', buttons=[text='书记校长留言板', url='https://flow.qhu.edu.cn/default/microservice/common/lyb/lybTab.jsp'] }
                      { tag='li', class='effect', buttons=[text='两学一做', url='http://lxyz.qhu.edu.cn'] }
                      { tag='li', class='effect', buttons=[text='关工委', url='http://ggw.qhu.edu.cn'] }
                      { tag='li', class='effect', buttons=[text='第四次党代会', url='http://ddh.qhu.edu.cn/'] }
                      { tag='li', class='effect', buttons=[text='三基建设', url='http://sjjs.qhu.edu.cn'] }
                      { tag='li', class='effect', buttons=[text='思政教育', url='http://sxzz1.qhu.edu.cn/'] }
              { tag='div', class='gp-container mode07', buttons=[text='社交媒体查看更多', url='sysp/index.htm'] }
                      { tag='li', buttons=[text='', url='https://www.douyin.com/user/MS4wLjABAAAAljxdZhe7QYj3J2ibZ9oNKgyXOo1oFTCqM8AvhwiksnA?'] }
                      { tag='li', buttons=[text='', url='https://wap.peopleapp.com/rmh/344740'] }
                      { tag='li', buttons=[text='', url='http://fx.xwapp.moe.gov.cn/static/accountinfo/education.html?accountid=86'] }
                      { tag='li', buttons=[text='', url='https://weibo.com/u/7514856552?is_all=1'] }
                      { tag='li', buttons=[text='', url='https://mr.people.cn/davmu/share/mp/user/1eea1d03-f004-408f-a7a9-2d9e301af28c/index.html'] }
                      { tag='li', buttons=[text='', url='https://space.bilibili.com/1085892929?plat_id=1&share_from=space&share_medium=iphone&share_plat=ios&share_session_id=3C7834A0-FDCB-474C-80B4-3F633B756535&share_source=WEIXIN&share_tag=s_i&spmid=main.space-contribution.0.0×tamp=1709003827&unique_k=j3az1d3'] }
                    { tag='li', class='swiper-slide effect effect1', buttons=[text='校内门户', url='https://mh.qhu.edu.cn/main.html'] }
                    { tag='li', class='swiper-slide effect effect1', buttons=[text='仪器共享', url='http://sysglxt.qhu.edu.cn:94/customer/index/index.html'] }
                    { tag='li', class='swiper-slide effect effect1', buttons=[text='数字资源', url='https://zy.qhu.edu.cn/'] }
                    { tag='li', class='swiper-slide effect effect1', buttons=[text='学风建设', url='https://xxgk.qhu.edu.cn/xxgklm/xfjsxx/index.htm'] }
                    { tag='li', class='swiper-slide effect effect1', buttons=[text='信息公开', url='https://xxgk.qhu.edu.cn/'] }
                    { tag='li', class='swiper-slide effect effect1', buttons=[text='图书资源', url='https://lib.qhu.edu.cn/'] }
                    { tag='li', class='swiper-slide effect effect1', buttons=[text='教育在线', url='https://eol.qhu.edu.cn/meol/index.do'] }
                    { tag='li', class='swiper-slide effect effect1', buttons=[text='正版软件', url='https://ms.qhu.edu.cn/'] }
                    { tag='li', class='swiper-slide effect effect1', buttons=[text='校内邮箱', url='https://mail.qhu.edu.cn/'] }
              { tag='span', buttons=[text='青ICP备05000181号-1', url='https://beian.miit.gov.cn'] }
              { tag='span', buttons=[text='公安备案号： 63010502000029', url='https://beian.mps.gov.cn'] }
