{ tag='html', buttons=[text='顶部', url=''] }
        { tag='form', class='search', buttons=[text='Search', url='/cms/web/search/index.jsp'] }
        { tag='div', class='lf', buttons=[text='学生', url='../sftd/xs/index.htm', text='教职工', url='../sftd/jzg/index.htm', text='校友', url='../sftd/xy/index.htm', text='访客', url='../sftd/fk/index.htm', text='招聘', url='../sftd/zp/index.htm'] }
        { tag='div', class='rt', buttons=[text='首页', url='http://www.cnu.edu.cn/index.htm', text='服务门户', url='https://service.cnu.edu.cn', text='办公系统', url='https://oa.cnu.edu.cn/seeyon/index.jsp', text='电子邮件', url='https://mail.cnu.edu.cn/', text='领导信箱', url='https://ldxx.cnu.edu.cn/', text='图书资料', url='https://lib.cnu.edu.cn', text='EN', url='https://eng.cnu.edu.cn'] }
        { tag='div', class='logo', buttons=[text='', url='../index.htm'] }
            { tag='li', buttons=[text='学校概况', url='../xxgk/index.htm'] }
                  { tag='dd', buttons=[text='学校简介', url='../xxgk/xxjj/index.htm'] }
                  { tag='dd', buttons=[text='历史沿革', url='../xxgk/lsyg/index.htm'] }
                  { tag='dd', buttons=[text='现任领导', url='../xxgk/xrld/index.htm'] }
                  { tag='dd', buttons=[text='历届领导', url='../xxgk/ljld/index.htm'] }
                  { tag='dd', buttons=[text='数据师大', url='../xxgk/sjsd/index.htm'] }
                  { tag='dd', buttons=[text='学校标识', url='../xxgk/xxbz/index.htm'] }
            { tag='li', buttons=[text='机构设置', url='index.htm'] }
                  { tag='dd', buttons=[text='机关部处', url='index.htm?mao=b01'] }
                  { tag='dd', buttons=[text='教学单位', url='index.htm?mao=b02'] }
                  { tag='dd', buttons=[text='其他单位', url='index.htm?mao=b03'] }
            { tag='li', buttons=[text='教育教学', url='../jyjx/index.htm'] }
                  { tag='dd', buttons=[text='本科生教育', url='../jyjx/index.htm?mao=b01'] }
                  { tag='dd', buttons=[text='研究生教育', url='../jyjx/index.htm?mao=b02'] }
                  { tag='dd', buttons=[text='继续教育', url='../jyjx/index.htm?mao=b03'] }
                  { tag='dd', buttons=[text='留学生教育', url='../jyjx/index.htm?mao=b04'] }
            { tag='li', buttons=[text='科学研究', url='../kxyj/index.htm'] }
                  { tag='dd', buttons=[text='人文社会科学', url='../kxyj/index.htm?mao=b01'] }
                  { tag='dd', buttons=[text='自然科学', url='../kxyj/index.htm?mao=b02'] }
                  { tag='dd', buttons=[text='科研矩阵', url='../kxyj/index.htm?mao=b03'] }
            { tag='li', buttons=[text='师资队伍', url='../szdw/index.htm'] }
                  { tag='dd', buttons=[text='两院院士', url='../szdw/index.htm?mao=b01'] }
                  { tag='dd', buttons=[text='领军人才', url='../szdw/index.htm?mao=b02'] }
                  { tag='dd', buttons=[text='青年人才', url='../szdw/index.htm?mao=b03'] }
                  { tag='dd', buttons=[text='燕京人才', url='../szdw/index.htm?mao=b04'] }
            { tag='li', buttons=[text='招生就业', url='../zsjy/index.htm'] }
                  { tag='dd', buttons=[text='招生工作', url='../zsjy/index.htm?mao=b01'] }
                  { tag='dd', buttons=[text='就业工作', url='../zsjy/index.htm?mao=b02'] }
            { tag='li', buttons=[text='合作交流', url='../hzjl/index.htm'] }
                  { tag='dd', buttons=[text='国际及港澳台合作交流', url='../hzjl/index.htm?mao=b01'] }
                  { tag='dd', buttons=[text='国际教育', url='../hzjl/index.htm?mao=b02'] }
                  { tag='dd', buttons=[text='基础教育服务与合作', url='../hzjl/index.htm?mao=b03'] }
                  { tag='dd', buttons=[text='支援合作', url='../hzjl/index.htm?mao=b04'] }
      { tag='div', class='m1 fs12', buttons=[text='学生', url='../sftd/xs/index.htm', text='教职工', url='../sftd/jzg/index.htm', text='校友', url='../sftd/xy/index.htm', text='访客', url='../sftd/fk/index.htm', text='招聘', url='../sftd/zp/index.htm'] }
      { tag='div', class='m2 fs12', buttons=[text='首页', url='http://www.cnu.edu.cn/index.htm', text='服务门户', url='https://service.cnu.edu.cn', text='办公系统', url='https://oa.cnu.edu.cn/seeyon/index.jsp', text='电子邮件', url='https://mail.cnu.edu.cn/', text='领导信箱', url='https://ldxx.cnu.edu.cn/', text='图书资料', url='https://lib.cnu.edu.cn', text='EN', url='https://eng.cnu.edu.cn'] }
      { tag='li', buttons=[text='学校概况', url='../xxgk/index.htm'] }
              { tag='dd', buttons=[text='学校简介', url='../xxgk/xxjj/index.htm'] }
              { tag='dd', buttons=[text='历史沿革', url='../xxgk/lsyg/index.htm'] }
              { tag='dd', buttons=[text='现任领导', url='../xxgk/xrld/index.htm'] }
              { tag='dd', buttons=[text='历届领导', url='../xxgk/ljld/index.htm'] }
              { tag='dd', buttons=[text='数据师大', url='../xxgk/sjsd/index.htm'] }
              { tag='dd', buttons=[text='学校标识', url='../xxgk/xxbz/index.htm'] }
      { tag='li', buttons=[text='机构设置', url='index.htm'] }
              { tag='dd', buttons=[text='机关部处', url='index.htm?mao=b01'] }
              { tag='dd', buttons=[text='教学单位', url='index.htm?mao=b02'] }
              { tag='dd', buttons=[text='其他单位', url='index.htm?mao=b03'] }
      { tag='li', buttons=[text='教育教学', url='../jyjx/index.htm'] }
              { tag='dd', buttons=[text='本科生教育', url='../jyjx/index.htm?mao=b01'] }
              { tag='dd', buttons=[text='研究生教育', url='../jyjx/index.htm?mao=b02'] }
              { tag='dd', buttons=[text='继续教育', url='../jyjx/index.htm?mao=b03'] }
              { tag='dd', buttons=[text='留学生教育', url='../jyjx/index.htm?mao=b04'] }
      { tag='li', buttons=[text='科学研究', url='../kxyj/index.htm'] }
              { tag='dd', buttons=[text='人文社会科学', url='../kxyj/index.htm?mao=b01'] }
              { tag='dd', buttons=[text='自然科学', url='../kxyj/index.htm?mao=b02'] }
              { tag='dd', buttons=[text='科研矩阵', url='../kxyj/index.htm?mao=b03'] }
      { tag='li', buttons=[text='师资队伍', url='../szdw/index.htm'] }
              { tag='dd', buttons=[text='两院院士', url='../szdw/index.htm?mao=b01'] }
              { tag='dd', buttons=[text='领军人才', url='../szdw/index.htm?mao=b02'] }
              { tag='dd', buttons=[text='青年人才', url='../szdw/index.htm?mao=b03'] }
              { tag='dd', buttons=[text='燕京人才', url='../szdw/index.htm?mao=b04'] }
      { tag='li', buttons=[text='招生就业', url='../zsjy/index.htm'] }
              { tag='dd', buttons=[text='招生工作', url='../zsjy/index.htm?mao=b01'] }
              { tag='dd', buttons=[text='就业工作', url='../zsjy/index.htm?mao=b02'] }
      { tag='li', buttons=[text='合作交流', url='../hzjl/index.htm'] }
              { tag='dd', buttons=[text='国际及港澳台合作交流', url='../hzjl/index.htm?mao=b01'] }
              { tag='dd', buttons=[text='国际教育', url='../hzjl/index.htm?mao=b02'] }
              { tag='dd', buttons=[text='基础教育服务与合作', url='../hzjl/index.htm?mao=b03'] }
              { tag='dd', buttons=[text='支援合作', url='../hzjl/index.htm?mao=b04'] }
      { tag='form', class='search', buttons=[text='', url='/cms/web/search/index.jsp'] }
  { tag='div', class='sub_banner', buttons=[text='机构设置', url=''] }
    { tag='div', class='row fs16', buttons=[text='机构设置    /', url='index.htm'] }
      { tag='div', class='l2', buttons=[text='机关部处', url='index.htm?mao=b01', text='教学单位', url='index.htm?mao=b02', text='其他单位', url='index.htm?mao=b03'] }
      { tag='a', class='index_title', buttons=[text='机关部处', url=''] }
      { tag='li', buttons=[text='学校办公室', url='http://info.cnu.edu.cn/'] }
      { tag='li', buttons=[text='组织部', url='http://zzb.cnu.edu.cn'] }
      { tag='li', buttons=[text='宣传部', url='https://dwxcb.cnu.edu.cn/'] }
      { tag='li', buttons=[text='统战部', url='http://tzb.cnu.edu.cn'] }
      { tag='li', buttons=[text='纪委办公室/监察专员办公室', url='http://jw.cnu.edu.cn'] }
      { tag='li', buttons=[text='巡察办公室', url='https://xuncha.cnu.edu.cn/'] }
      { tag='li', buttons=[text='教师工作部', url='http://jgb.cnu.edu.cn'] }
      { tag='li', buttons=[text='学生处', url='http://student.cnu.edu.cn/'] }
      { tag='li', buttons=[text='离退休干部处', url='http://ltxgbc.cnu.edu.cn'] }
      { tag='li', buttons=[text='审计处', url='http://sjc.cnu.edu.cn/'] }
      { tag='li', buttons=[text='教务处', url='http://jwc.cnu.edu.cn/'] }
      { tag='li', buttons=[text='招生就业处', url='https://zjc.cnu.edu.cn/'] }
      { tag='li', buttons=[text='国有资产管理处', url='http://gzc.cnu.edu.cn/'] }
      { tag='li', buttons=[text='科技处', url='http://std.cnu.edu.cn/'] }
      { tag='li', buttons=[text='社科处', url='http://skc.cnu.edu.cn/'] }
      { tag='li', buttons=[text='发展规划办公室', url='http://fzghbgs.cnu.edu.cn'] }
      { tag='li', buttons=[text='研究生院', url='http://grad.cnu.edu.cn/'] }
      { tag='li', buttons=[text='研究生工作部', url='http://ygb.cnu.edu.cn'] }
      { tag='li', buttons=[text='人事处', url='http://cnursc.cnu.edu.cn'] }
      { tag='li', buttons=[text='国际合作交流处（港澳台办）', url='http://io-hkmt.cnu.edu.cn/'] }
      { tag='li', buttons=[text='财务处', url='http://cwc.cnu.edu.cn'] }
      { tag='li', buttons=[text='保卫处', url='http://bwc.cnu.edu.cn/'] }
      { tag='li', buttons=[text='基建处', url='http://jjc.cnu.edu.cn'] }
      { tag='li', buttons=[text='校办产业管理办公室', url='https://xcb.cnu.edu.cn/'] }
      { tag='li', buttons=[text='团委', url='http://tw.cnu.edu.cn'] }
      { tag='li', buttons=[text='工会', url='https://gh.cnu.edu.cn/'] }
      { tag='li', buttons=[text='校友工作办公室', url='http://xyh.cnu.edu.cn/'] }
      { tag='li', buttons=[text='综合档案馆', url='http://ca.cnu.edu.cn/'] }
      { tag='a', class='index_title', buttons=[text='教学单位', url=''] }
      { tag='li', buttons=[text='文学院', url='http://chinese.cnu.edu.cn/'] }
      { tag='li', buttons=[text='历史学院', url='http://history.cnu.edu.cn/'] }
      { tag='li', buttons=[text='政法学院', url='https://zfxy.cnu.edu.cn/'] }
      { tag='li', buttons=[text='教育学院', url='https://coe.cnu.edu.cn/'] }
      { tag='li', buttons=[text='教师教育学院', url='http://jsjy.cnu.edu.cn'] }
      { tag='li', buttons=[text='心理学院', url='https://psy.cnu.edu.cn/'] }
      { tag='li', buttons=[text='外国语学院', url='http://waiyuan.cnu.edu.cn/'] }
      { tag='li', buttons=[text='马克思主义学院', url='http://my.cnu.edu.cn/'] }
      { tag='li', buttons=[text='管理学院', url='http://glxy.cnu.edu.cn'] }
      { tag='li', buttons=[text='音乐学院', url='http://music.cnu.edu.cn'] }
      { tag='li', buttons=[text='美术学院', url='http://art.cnu.edu.cn/'] }
      { tag='li', buttons=[text='数学科学学院', url='http://math.cnu.edu.cn/'] }
      { tag='li', buttons=[text='物理系', url='http://physics.cnu.edu.cn'] }
      { tag='li', buttons=[text='化学系', url='http://hxx.cnu.edu.cn'] }
      { tag='li', buttons=[text='生命科学学院', url='http://smkxxy.cnu.edu.cn/'] }
      { tag='li', buttons=[text='资源环境与旅游学院', url='http://cret.cnu.edu.cn/'] }
      { tag='li', buttons=[text='信息工程学院', url='https://iec.cnu.edu.cn/'] }
      { tag='li', buttons=[text='初等教育学院', url='http://cjy.cnu.edu.cn/'] }
      { tag='li', buttons=[text='学前教育学院', url='http://xqjyxy.cnu.edu.cn/'] }
      { tag='li', buttons=[text='良乡校区基础学部', url='http://lxxqjcxb.cnu.edu.cn'] }
      { tag='li', buttons=[text='继续教育学院', url='http://jxjyxy.cnu.edu.cn/'] }
      { tag='li', buttons=[text='京疆学院', url='http://jjxy.cnu.edu.cn/'] }
      { tag='li', buttons=[text='国际文化学院', url='http://cie.cnu.edu.cn/'] }
      { tag='li', buttons=[text='中国书法文化研究院', url='https://shufa.cnu.edu.cn'] }
      { tag='li', buttons=[text='燕都学院', url='http://ydxy.cnu.edu.cn/'] }
      { tag='li', buttons=[text='中国国学教育学院', url='https://guoxue.cnu.edu.cn/'] }
      { tag='li', buttons=[text='艺术与美育研究院', url='http://rcae.cnu.edu.cn/'] }
      { tag='li', buttons=[text='文化研究院', url='http://bjcs.cnu.edu.cn/'] }
      { tag='li', buttons=[text='交叉科学研究院', url='http://ams.cnu.edu.cn'] }
      { tag='li', buttons=[text='大学英语教研部', url='https://ced.cnu.edu.cn/'] }
      { tag='li', buttons=[text='体育教学研究部', url='http://tyjxyjb.cnu.edu.cn'] }
      { tag='li', buttons=[text='图书馆', url='https://lib.cnu.edu.cn/'] }
      { tag='li', buttons=[text='国别区域研究院', url='https://igas.cnu.edu.cn/index.htm'] }
      { tag='a', class='index_title', buttons=[text='其他单位', url=''] }
      { tag='li', buttons=[text='学报编辑部', url='http://xbbjb.cnu.edu.cn'] }
      { tag='li', buttons=[text='数字校园建设中心', url='https://dc.cnu.edu.cn'] }
      { tag='li', buttons=[text='公共资源服务中心', url='https://zyzx.cnu.edu.cn'] }
      { tag='li', buttons=[text='北京市高校师资培训中心', url='http://gaoshi.cnu.edu.cn/'] }
      { tag='li', buttons=[text='后勤保障部', url='http://hqbzb.cnu.edu.cn/'] }
      { tag='li', buttons=[text='社区居委会', url='https://sqjwh.cnu.edu.cn/'] }
      { tag='li', buttons=[text='校医院', url='http://xyy.cnu.edu.cn/'] }
      { tag='li', buttons=[text='首都师大附中', url='https://www.cnuhs.cn/'] }
      { tag='li', buttons=[text='附属育新学校', url='http://www.yuxinschool.com.cn/'] }
      { tag='li', buttons=[text='附属幼儿园', url='http://cnuk.cnu.edu.cn/'] }
      { tag='li', buttons=[text='科德学院', url='http://www.kdcnu.com/'] }
      { tag='li', buttons=[text='首都师大技术转移中心', url='http://ttc.cnu.edu.cn'] }
      { tag='li', buttons=[text='北京市语言文字测试中心', url='http://yuce.cnu.edu.cn/'] }
      { tag='li', buttons=[text='北京成像理论与技术高精尖中心', url='http://cit.cnu.edu.cn./'] }
      { tag='li', buttons=[text='出版社', url='https://cnupn.cnu.edu.cn/'] }
      { tag='li', buttons=[text='中国语言智能研究中心', url='http://yyzn.cnu.edu.cn'] }
      { tag='li', buttons=[text='中国诗歌研究中心', url='http://poetry.cnu.edu.cn'] }
      { tag='li', buttons=[text='北京城市创新与发展研究中心', url='https://cxpt.cnu.edu.cn/'] }
      { tag='li', buttons=[text='新闻网', url='https://news.cnu.edu.cn/'] }
      { tag='li', buttons=[text='招生', url='https://www.cnu.edu.cn/zsjy/zsgz/index.htm'] }
      { tag='li', buttons=[text='信息公开', url='https://cnu.edu.cn/xxgk2/index.htm'] }
      { tag='li', buttons=[text='校友网', url='https://xyh.cnu.edu.cn/'] }
      { tag='li', buttons=[text='教育基金会', url='https://jjh.cnu.edu.cn/'] }
      { tag='li', buttons=[text='服务指南', url='http://www.cnu.edu.cn/fwzn/shfw2/index.htm'] }
      { tag='p', buttons=[text='', url='http://bszs.conac.cn/sitename?method=show&id=0ACAF03D249B36DAE053012819AC85AD'] }
      { tag='div', class='footer_share', buttons=[text='', url='https://weibo.com/n/%E9%A6%96%E9%83%BD%E5%B8%88%E8%8C%83%E5%A4%A7%E5%AD%A6'] }
      { tag='span', buttons=[text='京ICP备05082108号-1', url='https://beian.miit.gov.cn'] }
