{ tag='html', buttons=[text='顶部', url=''] }
        { tag='form', class='search', buttons=[text='Search', url='/cms/web/search/index.jsp'] }
        { tag='div', class='lf', buttons=[text='学生', url='sftd/xs/index.htm', text='教职工', url='sftd/jzg/index.htm', text='校友', url='sftd/xy/index.htm', text='访客', url='sftd/fk/index.htm', text='招聘', url='sftd/zp/index.htm'] }
        { tag='div', class='rt', buttons=[text='首页', url='http://www.cnu.edu.cn/index.htm', text='服务门户', url='https://service.cnu.edu.cn', text='办公系统', url='https://oa.cnu.edu.cn/seeyon/index.jsp', text='电子邮件', url='https://mail.cnu.edu.cn/', text='领导信箱', url='https://ldxx.cnu.edu.cn/', text='图书资料', url='https://lib.cnu.edu.cn', text='EN', url='https://eng.cnu.edu.cn'] }
        { tag='div', class='logo', buttons=[text='', url='index.htm'] }
            { tag='li', buttons=[text='学校概况', url='xxgk/index.htm'] }
                  { tag='dd', buttons=[text='学校简介', url='xxgk/xxjj/index.htm'] }
                  { tag='dd', buttons=[text='历史沿革', url='xxgk/lsyg/index.htm'] }
                  { tag='dd', buttons=[text='现任领导', url='xxgk/xrld/index.htm'] }
                  { tag='dd', buttons=[text='历届领导', url='xxgk/ljld/index.htm'] }
                  { tag='dd', buttons=[text='数据师大', url='xxgk/sjsd/index.htm'] }
                  { tag='dd', buttons=[text='学校标识', url='xxgk/xxbz/index.htm'] }
            { tag='li', buttons=[text='机构设置', url='jgsz/index.htm'] }
                  { tag='dd', buttons=[text='机关部处', url='jgsz/index.htm?mao=b01'] }
                  { tag='dd', buttons=[text='教学单位', url='jgsz/index.htm?mao=b02'] }
                  { tag='dd', buttons=[text='其他单位', url='jgsz/index.htm?mao=b03'] }
            { tag='li', buttons=[text='教育教学', url='jyjx/index.htm'] }
                  { tag='dd', buttons=[text='本科生教育', url='jyjx/index.htm?mao=b01'] }
                  { tag='dd', buttons=[text='研究生教育', url='jyjx/index.htm?mao=b02'] }
                  { tag='dd', buttons=[text='继续教育', url='jyjx/index.htm?mao=b03'] }
                  { tag='dd', buttons=[text='留学生教育', url='jyjx/index.htm?mao=b04'] }
            { tag='li', buttons=[text='科学研究', url='kxyj/index.htm'] }
                  { tag='dd', buttons=[text='人文社会科学', url='kxyj/index.htm?mao=b01'] }
                  { tag='dd', buttons=[text='自然科学', url='kxyj/index.htm?mao=b02'] }
                  { tag='dd', buttons=[text='科研矩阵', url='kxyj/index.htm?mao=b03'] }
            { tag='li', buttons=[text='师资队伍', url='szdw/index.htm'] }
                  { tag='dd', buttons=[text='两院院士', url='szdw/index.htm?mao=b01'] }
                  { tag='dd', buttons=[text='领军人才', url='szdw/index.htm?mao=b02'] }
                  { tag='dd', buttons=[text='青年人才', url='szdw/index.htm?mao=b03'] }
                  { tag='dd', buttons=[text='燕京人才', url='szdw/index.htm?mao=b04'] }
            { tag='li', buttons=[text='招生就业', url='zsjy/index.htm'] }
                  { tag='dd', buttons=[text='招生工作', url='zsjy/index.htm?mao=b01'] }
                  { tag='dd', buttons=[text='就业工作', url='zsjy/index.htm?mao=b02'] }
            { tag='li', buttons=[text='合作交流', url='hzjl/index.htm'] }
                  { tag='dd', buttons=[text='国际及港澳台合作交流', url='hzjl/index.htm?mao=b01'] }
                  { tag='dd', buttons=[text='国际教育', url='hzjl/index.htm?mao=b02'] }
                  { tag='dd', buttons=[text='基础教育服务与合作', url='hzjl/index.htm?mao=b03'] }
                  { tag='dd', buttons=[text='支援合作', url='hzjl/index.htm?mao=b04'] }
      { tag='div', class='m1 fs12', buttons=[text='学生', url='sftd/xs/index.htm', text='教职工', url='sftd/jzg/index.htm', text='校友', url='sftd/xy/index.htm', text='访客', url='sftd/fk/index.htm', text='招聘', url='sftd/zp/index.htm'] }
      { tag='div', class='m2 fs12', buttons=[text='首页', url='http://www.cnu.edu.cn/index.htm', text='服务门户', url='https://service.cnu.edu.cn', text='办公系统', url='https://oa.cnu.edu.cn/seeyon/index.jsp', text='电子邮件', url='https://mail.cnu.edu.cn/', text='领导信箱', url='https://ldxx.cnu.edu.cn/', text='图书资料', url='https://lib.cnu.edu.cn', text='EN', url='https://eng.cnu.edu.cn'] }
      { tag='li', buttons=[text='学校概况', url='xxgk/index.htm'] }
              { tag='dd', buttons=[text='学校简介', url='xxgk/xxjj/index.htm'] }
              { tag='dd', buttons=[text='历史沿革', url='xxgk/lsyg/index.htm'] }
              { tag='dd', buttons=[text='现任领导', url='xxgk/xrld/index.htm'] }
              { tag='dd', buttons=[text='历届领导', url='xxgk/ljld/index.htm'] }
              { tag='dd', buttons=[text='数据师大', url='xxgk/sjsd/index.htm'] }
              { tag='dd', buttons=[text='学校标识', url='xxgk/xxbz/index.htm'] }
      { tag='li', buttons=[text='机构设置', url='jgsz/index.htm'] }
              { tag='dd', buttons=[text='机关部处', url='jgsz/index.htm?mao=b01'] }
              { tag='dd', buttons=[text='教学单位', url='jgsz/index.htm?mao=b02'] }
              { tag='dd', buttons=[text='其他单位', url='jgsz/index.htm?mao=b03'] }
      { tag='li', buttons=[text='教育教学', url='jyjx/index.htm'] }
              { tag='dd', buttons=[text='本科生教育', url='jyjx/index.htm?mao=b01'] }
              { tag='dd', buttons=[text='研究生教育', url='jyjx/index.htm?mao=b02'] }
              { tag='dd', buttons=[text='继续教育', url='jyjx/index.htm?mao=b03'] }
              { tag='dd', buttons=[text='留学生教育', url='jyjx/index.htm?mao=b04'] }
      { tag='li', buttons=[text='科学研究', url='kxyj/index.htm'] }
              { tag='dd', buttons=[text='人文社会科学', url='kxyj/index.htm?mao=b01'] }
              { tag='dd', buttons=[text='自然科学', url='kxyj/index.htm?mao=b02'] }
              { tag='dd', buttons=[text='科研矩阵', url='kxyj/index.htm?mao=b03'] }
      { tag='li', buttons=[text='师资队伍', url='szdw/index.htm'] }
              { tag='dd', buttons=[text='两院院士', url='szdw/index.htm?mao=b01'] }
              { tag='dd', buttons=[text='领军人才', url='szdw/index.htm?mao=b02'] }
              { tag='dd', buttons=[text='青年人才', url='szdw/index.htm?mao=b03'] }
              { tag='dd', buttons=[text='燕京人才', url='szdw/index.htm?mao=b04'] }
      { tag='li', buttons=[text='招生就业', url='zsjy/index.htm'] }
              { tag='dd', buttons=[text='招生工作', url='zsjy/index.htm?mao=b01'] }
              { tag='dd', buttons=[text='就业工作', url='zsjy/index.htm?mao=b02'] }
      { tag='li', buttons=[text='合作交流', url='hzjl/index.htm'] }
              { tag='dd', buttons=[text='国际及港澳台合作交流', url='hzjl/index.htm?mao=b01'] }
              { tag='dd', buttons=[text='国际教育', url='hzjl/index.htm?mao=b02'] }
              { tag='dd', buttons=[text='基础教育服务与合作', url='hzjl/index.htm?mao=b03'] }
              { tag='dd', buttons=[text='支援合作', url='hzjl/index.htm?mao=b04'] }
      { tag='form', class='search', buttons=[text='', url='/cms/web/search/index.jsp'] }
  { tag='div', class='wrapbanner', buttons=[text='查看更多', url='sytp/index.htm'] }
        { tag='li', buttons=[text='网络建言集众智 共绘“十五五”蓝图', url='https://jyxc.cnu.edu.cn/'] }
        { tag='li', class='ban_video', buttons=[text='首都师范大学举行2025级新生开学典礼', url='https://news.cnu.edu.cn/xysx/jdxw/ef1d7a00f15c4705b773d49fc09e2df6.htm'] }
        { tag='li', class='ban_video', buttons=[text='我校圆满完成2025级本研新生迎新工作', url='https://news.cnu.edu.cn/xysx/jdxw/99cf0459c4a844f8a77eb9296989dea3.htm'] }
        { tag='li', class='ban_video', buttons=[text='学校隆重举行庆祝第41个教师节暨表彰大会', url='https://news.cnu.edu.cn/xysx/jdxw/7244cc60ca334b17bc365c72acdd06d1.htm'] }
      { tag='div', class='row mode01', buttons=[text='Focus焦点关注+', url='https://news.cnu.edu.cn/xysx/jdxw/index.htm'] }
        { tag='a', class='index_title effect effect1', buttons=[text='Focus焦点关注', url=''] }
      { tag='div', class='row mode02', buttons=[text='Campus news校园新闻+', url='https://news.cnu.edu.cn/xysx/xwzh/index.htm'] }
        { tag='a', class='index_title effect effect4', buttons=[text='Campus news校园新闻', url=''] }
        { tag='div', class='lf effect effect1', buttons=[text='Academic activities学术活动+', url='xzhd/index.htm'] }
          { tag='a', class='index_title', buttons=[text='Academic activities学术活动', url=''] }
              { tag='li', buttons=[text='青年前沿科学讲堂——基于纳米发电机的能源与传感时间：2025年9月28日上午10：00', url='xzhd/abdec8923994465dbd11753ce24d9d6c.htm'] }
              { tag='li', buttons=[text='《20世纪中国婚姻史》出版学术座谈会时间：2025年9月25日14：00-18：00', url='xzhd/f543c6dcc8364925927b75fb917f358d.htm'] }
              { tag='li', buttons=[text='历史学院学术讲座：前近代以来日本的中国城市地图编绘、测制与传存 ——以内阁文库等馆特藏地图为例时间：2025年9月25日（周四）上午10：00-12：00', url='xzhd/ea03bdb5e3ea4e21915576f8384c6d5e.htm'] }
              { tag='li', buttons=[text='守正固本 应时求变 ——第六届艺术市场·北京论坛暨庆祝首都师范大学美术学院艺术市场专业建设二十周年研讨会时间：2025年9月19日 9：00-17：00', url='xzhd/87758f77f57d4273a529200350e3a161.htm'] }
              { tag='li', buttons=[text='Development, Cell Biology and Circadian Rhythms in a Giant Unicellular Alga时间：2025年9月11日（星期四）14:00', url='xzhd/9e60a843741b48b492d292a295e48bc2.htm'] }
              { tag='li', buttons=[text='“烽火十四年——1931-1945年教科书和教育文献之抗战叙事”学术研讨会时间：2025年8月15日', url='xzhd/8fffb3f5b6214df681e806fb843cef97.htm'] }
        { tag='div', class='rt effect effect3', buttons=[text='notifications通知公告+', url='tzgg/index.htm'] }
          { tag='a', class='index_title', buttons=[text='notifications通知公告', url=''] }
              { tag='li', buttons=[text='2025-09-12网络建言集众智，共绘“十五五”蓝图——我为学校“十五五”规划建言献策', url='https://jyxc.cnu.edu.cn/'] }
              { tag='li', buttons=[text='2025-09-262025年秋季学期第3周会议日程安排表', url='tzgg/xygg/2b917514b31346288450f0ffce4c7d5b.htm'] }
              { tag='li', buttons=[text='2025-09-242026年春学期短期交流项目通知汇总', url='tzgg/xygg/4b2fbca5005942ddbb186f8ea25d1e11.htm'] }
              { tag='li', buttons=[text='2025-09-24“新学期、新征程 - 留学规划” 活动通知', url='tzgg/xygg/0b9fd83cf0c24219bf2445c858d2b7bc.htm'] }
              { tag='li', buttons=[text='2025-09-22关于启用法人授权委托业务线上办理功能的通知', url='tzgg/xygg/769e2c2de3074600a8e9da5a0dbb5469.htm'] }
              { tag='li', buttons=[text='2025-09-22关于2025年中秋节、国庆节放假安排的通知', url='tzgg/xygg/180d573945bd44c7b599d8e15c6cae71.htm'] }
              { tag='li', buttons=[text='2025-09-192026年春学期长、短期赴海外交流项目通知汇总', url='tzgg/xygg/fa80eae842274efeb412aac7785caddd.htm'] }
      { tag='div', class='row mode04', buttons=[text='Teaching & research教学科研+', url='https://news.cnu.edu.cn/jxky/rcpy/index.htm'] }
        { tag='a', class='index_title effect effect1', buttons=[text='Teaching & research教学科研', url=''] }
            { tag='li', buttons=[text='历史学院与物理系团队跨学科合作在文化遗产研究领域权威期刊发表研究成果', url='https://news.cnu.edu.cn/jxky/kxyj2/1653c659dbc5475f8267576c1fcfd6d7.htm'] }
            { tag='li', buttons=[text='管理学院青年教师在人工智能领域发表高质量论文', url='https://news.cnu.edu.cn/jxky/kxyj2/4f8abd5d6f224af5a344d5256d1d52e0.htm'] }
            { tag='li', buttons=[text='历史学院环境考古团队在国际知名期刊发表研究成果', url='https://news.cnu.edu.cn/jxky/kxyj2/e5bac7f233f2444eaf1fb7770b430896.htm'] }
            { tag='li', buttons=[text='生命科学学院教师团队揭示RNA加工新机制', url='https://news.cnu.edu.cn/jxky/kxyj2/0e226ba0ec634161bbb12748bc1e76a1.htm'] }
      { tag='div', class='row mode05', buttons=[text='people  &  stories人物故事+', url='https://news.cnu.edu.cn/rwgs/ssgs/index.htm'] }
        { tag='a', class='index_title effect effect1', buttons=[text='people  &  stories人物故事', url=''] }
            { tag='li', buttons=[text='传承师道匠心，坚守育人本真', url='https://mp.weixin.qq.com/s/vSeymiduRNvHidE5FBZntQ'] }
            { tag='li', buttons=[text='超赞！正在首都师大学习的“特岗”学员们——', url='https://mp.weixin.qq.com/s/_cnJe4MPWOgcw8wPuRLDNQ'] }
            { tag='li', buttons=[text='我是8号，正觉得这里嘈杂，想去别地吃呢，这张桌子让给你好了', url='https://mp.weixin.qq.com/s/GWkO2xEi4FfzoyJx0nESkg'] }
            { tag='li', buttons=[text='5岁亲历九一八，19岁参军抗日，他用一生践行保家卫国！', url='https://mp.weixin.qq.com/s/WfiYgu_rOGq98vQRUVA80Q'] }
      { tag='div', class='row mode06', buttons=[text='Campus  & culture校园文化+', url='https://news.cnu.edu.cn/xywh2/index.htm'] }
        { tag='a', class='index_title effect effect2', buttons=[text='Campus  & culture校园文化', url=''] }
          { tag='div', class='swiper-slide', buttons=[text='首都师大新媒体工作室学生记者团招人啦！', url='https://mp.weixin.qq.com/s/lK_QzQ_dKvfy-4aFMXt_kQ'] }
          { tag='div', class='swiper-slide', buttons=[text='广场有我！在历史回响中汲取奋进力量！', url='https://mp.weixin.qq.com/s/oixcIuo0luu-9IFlWWmp3w'] }
          { tag='div', class='swiper-slide', buttons=[text='勿忘九一八！', url='https://mp.weixin.qq.com/s/N5D54ZfrMVtTqdemia0VFw'] }
          { tag='div', class='swiper-slide', buttons=[text='加大国家通用语言文字推广力度 精准服务教育强国和文化强国建设', url='https://mp.weixin.qq.com/s/0D2XAuUlXuOODz5WgGhdwA'] }
          { tag='div', class='swiper-slide', buttons=[text='3249人！首都师范大学2025级研究生新生大揭秘～', url='https://mp.weixin.qq.com/s/F77fDQZ8AcVR9Oq13WSueA'] }
      { tag='div', class='row mode07 effect effect1', buttons=[text='special website专题网站+', url='ztwz/index.htm'] }
        { tag='a', class='index_title', buttons=[text='special website专题网站', url=''] }
            { tag='li', buttons=[text='首都师范大学建校七十周年专题网站', url='https://70th.cnu.edu.cn/'] }
            { tag='li', buttons=[text='抗战胜利80周年', url='https://news.cnu.edu.cn/xysx/ztbd/kzsl80zn/index.htm'] }
            { tag='li', buttons=[text='中共首都师范大学第十四次党代会专题网站', url='https://ddh14.cnu.edu.cn/'] }
            { tag='li', buttons=[text='学习贯彻习近平新时代中国特色社会主义思想主题教育专题网站', url='https://xsxztwz.cnu.edu.cn/'] }
            { tag='li', buttons=[text='“第一班主任”工作专题网站', url='https://dybzr.cnu.edu.cn/'] }
            { tag='li', buttons=[text='党史学习教育专题网站', url='https://dsxxjy.cnu.edu.cn/'] }
            { tag='li', buttons=[text='“不忘初心、牢记使命”主题教育网站', url='http://qweb.cnu.edu.cn/bwcx'] }
              { tag='li', buttons=[text='新闻网', url='https://news.cnu.edu.cn/'] }
              { tag='li', buttons=[text='招生', url='https://www.cnu.edu.cn/zsjy/zsgz/index.htm'] }
              { tag='li', buttons=[text='信息公开', url='https://cnu.edu.cn/xxgk2/index.htm'] }
              { tag='li', buttons=[text='校友网', url='https://xyh.cnu.edu.cn/'] }
              { tag='li', buttons=[text='教育基金会', url='https://jjh.cnu.edu.cn/'] }
              { tag='li', buttons=[text='服务指南', url='http://www.cnu.edu.cn/fwzn/shfw2/index.htm'] }
            { tag='p', buttons=[text='', url='http://bszs.conac.cn/sitename?method=show&id=0ACAF03D249B36DAE053012819AC85AD'] }
          { tag='div', class='footer_share', buttons=[text='', url='https://weibo.com/n/%E9%A6%96%E9%83%BD%E5%B8%88%E8%8C%83%E5%A4%A7%E5%AD%A6'] }
      { tag='span', buttons=[text='京ICP备05082108号-1', url='https://beian.miit.gov.cn'] }
