                { tag='div', class='flex flex-row gap-8 medium:gap-12', buttons=[text='', url='/'] }
                      { tag='li', buttons=[text='Academic calendar', url='https://www.sutd.edu.sg/education/undergraduate/academic-calendar/'] }
                      { tag='li', buttons=[text='Alumni', url='https://sutdcrm.microsoftcrmportals.com/'] }
                      { tag='li', buttons=[text='Faculty', url='/about/people/faculty'] }
                      { tag='li', buttons=[text='Partner with SUTD', url='/about/partnering-with-sutd'] }
                      { tag='li', buttons=[text='Resources', url='/resources'] }
                        { tag='li', class='js-has-sub-nav medium:flex items-end medium:max-w-[5.5rem] xlarge:max-w-none', buttons=[text='Design·AI Education', url='/education'] }
                                { tag='div', class='col-span-full medium:col-span-2', buttons=[text='Design·AI Education', url='/education'] }
                                        { tag='li', class='py-8 medium:py-0', buttons=[text='Undergraduate', url='/education/undergraduate'] }
                                        { tag='li', class='py-8 medium:py-0', buttons=[text='Graduate', url='/admissions/graduate/masters/'] }
                                        { tag='li', class='py-8 medium:py-0', buttons=[text='Continuing education (SUTD Academy)', url='/admissions/academy/'] }
                                        { tag='li', class='py-8 medium:py-0', buttons=[text='42 Singapore', url='https://www.42singapore.sg/'] }
                                        { tag='li', class='py-8 medium:py-0', buttons=[text='Library', url='https://mylibrary.sutd.edu.sg/'] }
                                        { tag='li', class='py-8 medium:py-0', buttons=[text='Accreditation', url='/education/accreditation'] }
                                        { tag='li', class='py-8 medium:py-0', buttons=[text='Cyber-Physical Learning Alliance', url='/education/cyber-physical-learning-alliance/'] }
                                        { tag='li', class='py-8 medium:py-0', buttons=[text='Undergraduate courses', url='https://www.sutd.edu.sg/education/undergraduate/courses'] }
                                        { tag='li', class='flex items-start gap-3 py-6 medium:py-0', buttons=[text='Architecture and Sustainable Design', url='/asd'] }
                                        { tag='li', class='flex items-start gap-3 py-6 medium:py-0', buttons=[text='Design and Artificial Intelligence', url='/dai'] }
                                        { tag='li', class='flex items-start gap-3 py-6 medium:py-0', buttons=[text='Engineering Product Development', url='/epd'] }
                                        { tag='li', class='flex items-start gap-3 py-6 medium:py-0', buttons=[text='Engineering Systems and Design', url='/esd'] }
                                        { tag='li', class='flex items-start gap-3 py-6 medium:py-0', buttons=[text='Humanities, Arts and Social Sciences', url='/hass'] }
                                        { tag='li', class='flex items-start gap-3 py-6 medium:py-0', buttons=[text='Information Systems Technology and Design', url='/istd'] }
                                        { tag='li', class='flex items-start gap-3 py-6 medium:py-0', buttons=[text='Science, Mathematics and Technology', url='/smt'] }
                        { tag='li', class='js-has-sub-nav medium:flex items-end medium:max-w-[5.5rem] xlarge:max-w-none', buttons=[text='Design·AI Research', url='/research'] }
                                { tag='div', class='col-span-full medium:col-span-2', buttons=[text='Design·AI Research', url='/research'] }
                                        { tag='li', class='py-8 medium:py-0', buttons=[text='Research news', url='/research/research-news/'] }
                                        { tag='li', class='py-8 medium:py-0', buttons=[text='Research centres', url='/research/research-centres'] }
                                        { tag='li', class='py-8 medium:py-0', buttons=[text='Research programmes and fellowship', url='/research/research-programmes-fellowships'] }
                                        { tag='li', class='py-8 medium:py-0', buttons=[text='Research integrity', url='/research/research-integrity'] }
                                        { tag='li', class='py-8 medium:py-0', buttons=[text='Institutional Review Board (IRB)', url='/research/institutional-review-board/'] }
                                        { tag='li', class='py-8 medium:py-0', buttons=[text='Faculty', url='/about/people/faculty'] }
                                        { tag='li', class='py-8 medium:py-0', buttons=[text='Library', url='https://mylibrary.sutd.edu.sg/'] }
                        { tag='li', class='js-has-sub-nav medium:flex items-end medium:max-w-[5.5rem] xlarge:max-w-none', buttons=[text='Design·AI Innovation', url='/innovation'] }
                                { tag='div', class='col-span-full medium:col-span-2', buttons=[text='Design·AI Innovation', url='/innovation'] }
                                        { tag='li', class='py-8 medium:py-0', buttons=[text='Future of Innovation', url='/future-of-innovation/'] }
                                        { tag='li', class='py-8 medium:py-0', buttons=[text='Educational technology', url='/innovation/educational-technology'] }
                                        { tag='li', class='py-8 medium:py-0', buttons=[text='Fabrication lab', url='/innovation/fabrication-lab'] }
                                        { tag='li', class='py-8 medium:py-0', buttons=[text='STEAMunity', url='/innovation/steamunity'] }
                                        { tag='li', class='py-8 medium:py-0' }
                                        { tag='li', class='py-8 medium:py-0', buttons=[text='daVinci@SUTD Experience', url='/innovation/davincisutd/'] }
                                        { tag='li', class='py-8 medium:py-0', buttons=[text='STEAMxD Immersion Programme', url='/innovation/davincisutd/steamxd-immersion-programme/'] }
                        { tag='li', class='js-has-sub-nav medium:flex items-end medium:max-w-[5.5rem] xlarge:max-w-none', buttons=[text='Design·AI Enterprise', url='/enterprise'] }
                                { tag='div', class='col-span-full medium:col-span-2', buttons=[text='Design·AI Enterprise', url='/enterprise'] }
                                        { tag='li', class='py-8 medium:py-0', buttons=[text='Research collaborations', url='/enterprise/research-collaborations'] }
                                        { tag='li', class='py-8 medium:py-0', buttons=[text='Technology licensing', url='/enterprise/technology-licensing'] }
                                        { tag='li', class='py-8 medium:py-0', buttons=[text='Design innovation consultancy', url='/enterprise/design-innovation/'] }
                                        { tag='li', class='py-8 medium:py-0', buttons=[text='Translational Research Lab (DesignZ)', url='/research/research-centres/designz/'] }
                                        { tag='li', class='py-8 medium:py-0', buttons=[text='Venture and incubation experience', url='/enterprise/venture-innovation-entrepreneurship'] }
                        { tag='li', class='js-has-sub-nav medium:flex items-end medium:max-w-[5.5rem] xlarge:max-w-none', buttons=[text='Admissions', url='/admissions'] }
                                { tag='div', class='col-span-full medium:col-span-2', buttons=[text='Admissions', url='/admissions'] }
                                        { tag='li', class='py-8 medium:py-0', buttons=[text='Undergraduate', url='/admissions/undergraduate'] }
                                        { tag='li', class='py-8 medium:py-0', buttons=[text='Graduate', url='/admissions/graduate/masters/'] }
                                        { tag='li', class='py-8 medium:py-0', buttons=[text='Continuing Education (SUTD Academy)', url='/admissions/academy'] }
                                        { tag='li', class='py-8 medium:py-0', buttons=[text='42 Singapore', url='https://www.42singapore.sg/admissions/'] }
                        { tag='li', class='js-has-sub-nav medium:flex items-end medium:max-w-[5.5rem] xlarge:max-w-none', buttons=[text='Campus life', url='/campus-life'] }
                                { tag='div', class='col-span-full medium:col-span-2', buttons=[text='Campus life', url='/campus-life'] }
                                        { tag='li', class='py-8 medium:py-0', buttons=[text='UxOP', url='/campus-life/undergraduate-opportunities-programme/'] }
                                        { tag='li', class='py-8 medium:py-0', buttons=[text='Student life', url='/campus-life/student-life'] }
                                        { tag='li', class='py-8 medium:py-0', buttons=[text='Global experience and exchange', url='/campus-life/global-experience-and-exchange/'] }
                                        { tag='li', class='py-8 medium:py-0', buttons=[text='Career development', url='/campus-life/career-development/'] }
                                        { tag='li', class='py-8 medium:py-0', buttons=[text='Student well-being', url='/campus-life/wellbeing-services/'] }
                                        { tag='li', class='py-8 medium:py-0', buttons=[text='Academic facilities', url='/campus-life/academic-facilities/'] }
                                        { tag='li', class='py-8 medium:py-0', buttons=[text='Housing', url='/campus-life/housing/'] }
                                        { tag='li', class='py-8 medium:py-0', buttons=[text='Sports and recreation centre', url='/campus-life/sports-and-recreation-centre/'] }
                                        { tag='li', class='py-8 medium:py-0', buttons=[text='F&B and services', url='/campus-life/fnb-and-services/dining'] }
                                        { tag='li', class='py-8 medium:py-0', buttons=[text='Library', url='https://mylibrary.sutd.edu.sg/'] }
                        { tag='li', class='js-has-sub-nav medium:flex items-end medium:max-w-[5.5rem] xlarge:max-w-none', buttons=[text='About', url='/about'] }
                                { tag='div', class='col-span-full medium:col-span-2', buttons=[text='About', url='/about'] }
                                        { tag='li', class='py-8 medium:py-0', buttons=[text='Design·AI', url='/about/design-ai/'] }
                                        { tag='li', class='py-8 medium:py-0', buttons=[text='At a glance', url='/about/at-a-glance'] }
                                        { tag='li', class='py-8 medium:py-0', buttons=[text='Diversity and inclusion', url='/about/diversity-inclusion'] }
                                        { tag='li', class='py-8 medium:py-0', buttons=[text='Sustainability', url='/about/sustainability'] }
                                        { tag='li', class='py-8 medium:py-0', buttons=[text='Leadership', url='/about/people/leadership'] }
                                        { tag='li', class='py-8 medium:py-0', buttons=[text='Board of Trustees', url='/about/people/board-of-trustees'] }
                                        { tag='li', class='py-8 medium:py-0', buttons=[text='President Emeritus', url='/about/people/president-emeritus'] }
                                        { tag='li', class='py-8 medium:py-0', buttons=[text='Professorships', url='/about/people/professorships/'] }
                                        { tag='li', class='py-8 medium:py-0', buttons=[text='Faculty', url='/about/people/faculty'] }
                                        { tag='li', class='py-8 medium:py-0', buttons=[text='News and happenings', url='/about/happenings'] }
                                        { tag='li', class='py-8 medium:py-0', buttons=[text='Pressroom and publications', url='/about/publications'] }
                                        { tag='li', class='py-8 medium:py-0', buttons=[text='Careers at SUTD', url='/about/careers'] }
                                        { tag='li', class='py-8 medium:py-0', buttons=[text='Partnering with SUTD', url='/about/partnering-with-sutd'] }
                      { tag='div', class='hidden small:flex gap-4', buttons=[text='About', url='/about', text='People', url='/about/people'] }
                      { tag='div', class='flex', buttons=[text='People', url='/about/people'] }
                { tag='div', class='swiper-slide !w-auto max-w-[20rem] [&:not(:first-child)]:ml-[1.5rem] item group', buttons=[text='Leadership', url='/about/people/leadership/#tabs'] }
                { tag='div', class='swiper-slide !w-auto max-w-[20rem] [&:not(:first-child)]:ml-[1.5rem] item group', buttons=[text='Board of Trustees', url='/about/people/board-of-trustees/#tabs'] }
                { tag='div', class='swiper-slide !w-auto max-w-[20rem] [&:not(:first-child)]:ml-[1.5rem] item group', buttons=[text='President Emeritus', url='/about/people/president-emeritus/#tabs'] }
                { tag='div', class='swiper-slide !w-auto max-w-[20rem] [&:not(:first-child)]:ml-[1.5rem] item group', buttons=[text='Professorships', url='/about/people/professorships/#tabs'] }
                { tag='div', class='swiper-slide !w-auto max-w-[20rem] [&:not(:first-child)]:ml-[1.5rem] item group is-active', buttons=[text='Faculty', url='/about/people/faculty/#tabs'] }
                { tag='div', class='js-sutd-tabs-nav swiper-slide !w-auto max-w-[20rem] [&:not(:first-child)]:ml-[1.5rem] item group', buttons=[text='Cheng Tsang Man Professorship', url='https://www.sutd.edu.sg/about/people/professorships/cheng-tsang-man-professorship/#tabs'] }
                { tag='div', class='js-sutd-tabs-nav swiper-slide !w-auto max-w-[20rem] [&:not(:first-child)]:ml-[1.5rem] item group', buttons=[text='Hokkien Foundation Professorship', url='https://www.sutd.edu.sg/about/people/professorships/hokkien-foundation-professorship/#tabs'] }
                { tag='div', class='js-sutd-tabs-nav swiper-slide !w-auto max-w-[20rem] [&:not(:first-child)]:ml-[1.5rem] item group', buttons=[text='Kwan Im Thong Hood Cho Temple Professorship in Healthcare Engineering', url='https://www.sutd.edu.sg/about/people/professorships/kwan-im-thong-hood-cho-temple-professorship-in-healthcare-engineering/#tabs'] }
                                              { tag='div', class='flex gap-8' }
                                            { tag='div', class='flex gap-16 medium:justify-start justify-between', buttons=[text='Select all', url='', text='Reset', url=''] }
                                    { tag='div', class='flex justify-between gap-[0.75rem]', buttons=[text='Clear all', url=''] }
                                  { tag='div', class='flex gap-16', buttons=[text='Clear all', url='https://www.sutd.edu.sg/about/people/faculty?'] }
                        { tag='div', class='grid grid-cols-1 small:grid-cols-3 gap-x-[1.5rem] gap-y-[1.5rem] small:gap-y-[2rem]', buttons=[text='KHOO Peng BengHead of Pillar (Architecture and Sustainable Design)pengbeng_khoosutd.edu.sgASD', url='https://www.sutd.edu.sg/profile/khoo-peng-beng/', text='LI XiaoliHead of Pillar (Information Systems Technology and Design)xiaoli_lisutd.edu.sgISTD', url='https://www.sutd.edu.sg/profile/li-xiaoli/', text='LOW Hong YeeHead of Pillar (EPD)Kwan Im Thong Hood Cho Temple Chair Professor in Healthcare EngineeringCo-advisor (Dyson-SUTD Innovation Studios)hongyee_lowsutd.edu.sgEPD', url='https://www.sutd.edu.sg/profile/low-hong-yee/', text='NAGI RakeshHead of Pillar (Engineering Systems and Design)Director (Aviation Studies Institute)Cheng Tsang Man Chair Professorrakesh_nagisutd.edu.sgESDEPD', url='https://www.sutd.edu.sg/profile/rakesh-nagi/', text='POLETTI DarioHead of Cluster (ScienceMathematics and Technology)Cheng Tsang Man Chair Professordario_polettisutd.edu.sgEPDSMT', url='https://www.sutd.edu.sg/profile/dario-poletti/', text='TAI Lee SiangDeputy PresidentChief Innovation and Enterprise OfficerCentre Director (DesignZ)leesiang_taisutd.edu.sgDAIASD', url='https://www.sutd.edu.sg/profile/tai-lee-siang/', text='YOW Wei QuinHead of Cluster (HASS)Professor of PsychologyKwan Im Thong Hood Cho Temple Chair Professor in Healthcare Engineeringquinsutd.edu.sgHASS', url='https://www.sutd.edu.sg/profile/yow-wei-quin/', text='CHEE Yeow MengProvostChief Academic & Innovation OfficerCheng Tsang Man Chair Professorymcheesutd.edu.sgESDISTD', url='https://www.sutd.edu.sg/profile/chee-yeow-meng/', text='CHEN BinbinAssociate ProfessorAssociate Head of Pillar (Innovation and Enterprise)binbin_chensutd.edu.sgISTD', url='https://www.sutd.edu.sg/profile/chen-binbin/', text='CHEUNG Ngai-Man (Man)Associate ProfessorAssociate Head of Pillar (Education)ngaiman_cheungsutd.edu.sgEPDISTD', url='https://www.sutd.edu.sg/profile/cheung-ngai-man/', text='DAS BikramjitAssociate ProfessorAssociate Head of Pillar (Graduate Programme)bikramsutd.edu.sgESD', url='https://www.sutd.edu.sg/profile/bikramjit-das/', text='DRITSAS StylianosAssociate ProfessorAssociate Head of Pillar (Education)dritsassutd.edu.sgASD', url='https://www.sutd.edu.sg/profile/stylianos-dritsas/'] }
                        { tag='nav', class='pagination flex gap-6', buttons=[text='2', url='/about/people/faculty?paged=2#general-listing', text='3', url='/about/people/faculty?paged=3#general-listing', text='15', url='/about/people/faculty?paged=15#general-listing', text='', url='/about/people/faculty?paged=2#general-listing'] }
                      { tag='div', class='dark flex gap-x-8 items-center', buttons=[text='Careers at SUTD', url='https://careers.sutd.edu.sg/'] }
                        { tag='div', class='dark flex gap-x-8 items-center', buttons=[text='Take a virtual campus tour', url='https://virtualtour.sutd.edu.sg/'] }
                        { tag='div', class='dark flex gap-x-8 items-center', buttons=[text='8 Somapah Rd, Singapore 487372', url='https://maps.app.goo.gl/f3BXHGduizG6JRA59'] }
                        { tag='div', class='dark flex gap-x-8 items-center', buttons=[text='Email us', url='/contact-us/get-in-touch/'] }
                        { tag='div', class='dark flex gap-x-8 items-center', buttons=[text='Directory', url='/contact-us/getting-around-sutd/'] }
                        { tag='div', class='dark block medium:hidden', buttons=[text='', url='https://www.facebook.com/sutdsingapore'] }
                        { tag='div', class='dark hidden medium:block', buttons=[text='Facebook', url='https://www.facebook.com/sutdsingapore'] }
                        { tag='div', class='dark block medium:hidden', buttons=[text='', url='https://x.com/sutdsg'] }
                        { tag='div', class='dark hidden medium:block', buttons=[text='X', url='https://x.com/sutdsg'] }
                        { tag='div', class='dark block medium:hidden', buttons=[text='', url='http://www.youtube.com/user/SUTDSingapore'] }
                        { tag='div', class='dark hidden medium:block', buttons=[text='YouTube', url='http://www.youtube.com/user/SUTDSingapore'] }
                        { tag='div', class='dark block medium:hidden', buttons=[text='', url='https://www.linkedin.com/school/sutd'] }
                        { tag='div', class='dark hidden medium:block', buttons=[text='LinkedIn', url='https://www.linkedin.com/school/sutd'] }
                        { tag='div', class='dark block medium:hidden', buttons=[text='', url='https://www.tiktok.com/@sutd_sg'] }
                        { tag='div', class='dark hidden medium:block', buttons=[text='TikTok', url='https://www.tiktok.com/@sutd_sg'] }
                        { tag='div', class='dark block medium:hidden', buttons=[text='', url='https://www.instagram.com/sutdsg/'] }
                        { tag='div', class='dark hidden medium:block', buttons=[text='Instagram', url='https://www.instagram.com/sutdsg/'] }
                  { tag='div', class='flex flex-wrap gap-16', buttons=[text='Contact Us', url='/contact-us/contact-sutd/', text='Whistleblowing Policy', url='/whistleblowing-policy/', text='Terms & Conditions', url='/terms-and-conditions/', text='Privacy Statement', url='/privacy-statement/'] }
