              { tag='h1', class='logo', buttons=[text='', url='/ja/index.html'] }
                { tag='li', class='item contact', buttons=[text='お問い合わせ', url='/ja/general/contact.html'] }
              { tag='div', class='select-lang', buttons=[text='English', url='/en/index.html'] }
                { tag='form', class='form', buttons=[text='教員検索', url='/ja/search/index.html'] }
                  { tag='div', class='site-search', buttons=[text='', url='/ja/search/index.html'] }
                { tag='div', class='fund-btn', buttons=[text='東京大学基金', url='https://utf.u-tokyo.ac.jp/'] }
          { tag='div', class='l-gnav__top', buttons=[text='', url='/focus/ja/index.html'] }
            { tag='p', class='l-gnav__home', buttons=[text='HOME', url='/ja/index.html'] }
              { tag='li', class='l-gnav__item l-gnav__item-01', buttons=[text='大学案内', url='/ja/about/index.html'] }
                          { tag='li', buttons=[text='大学概要', url='/ja/about/index.html#category1'] }
                          { tag='li', buttons=[text='キャンパス案内', url='/ja/about/index.html#category2'] }
                          { tag='li', buttons=[text='総長室から', url='/ja/about/president/b01.html'] }
                          { tag='li', buttons=[text='称号授与', url='/ja/about/index.html#category4'] }
                          { tag='li', buttons=[text='東京大学の歴史', url='/ja/about/index.html#category5'] }
                          { tag='li', buttons=[text='広報・刊行物', url='/ja/about/index.html#category6'] }
                          { tag='li', buttons=[text='情報公開', url='/ja/about/index.html#category7'] }
                          { tag='li', buttons=[text='公表事項', url='/ja/about/index.html#category8'] }
                          { tag='li', buttons=[text='東京大学の取り組み', url='/ja/about/index.html#category9'] }
                          { tag='li', buttons=[text='規則・コンプライアンス', url='/ja/about/index.html#category10'] }
                          { tag='li', buttons=[text='点検・評価', url='/ja/about/index.html#category11'] }
                          { tag='li', buttons=[text='キャンパス計画', url='/ja/about/index.html#category12'] }
                          { tag='li', buttons=[text='調達・契約', url='/ja/about/index.html#category13'] }
                          { tag='li', buttons=[text='採用情報', url='/ja/about/jobs/index.html'] }
              { tag='li', class='l-gnav__item l-gnav__item-02', buttons=[text='学部・大学院等', url='/ja/schools-orgs/index.html'] }
                          { tag='li', buttons=[text='学部', url='/ja/schools-orgs/faculties/faculty.html'] }
                          { tag='li', buttons=[text='研究科', url='/ja/schools-orgs/faculties/faculty.html'] }
                          { tag='li', buttons=[text='附置研究所', url='/ja/schools-orgs/centers/institutes.html'] }
                          { tag='li', buttons=[text='学内共同教育研究施設', url='/ja/schools-orgs/centers/joint-edu.html'] }
                          { tag='li', buttons=[text='国際高等研究所', url='/ja/schools-orgs/centers/utias.html'] }
                          { tag='li', buttons=[text='学際融合研究施設', url='/ja/schools-orgs/centers/interdisciplinary.html'] }
                          { tag='li', buttons=[text='全国共同利用施設', url='/ja/schools-orgs/centers/joint-use.html'] }
                          { tag='li', buttons=[text='機構等(総長室総括委員会設置)', url='/ja/schools-orgs/centers/committee.html'] }
                          { tag='li', buttons=[text='連携研究機構', url='/ja/schools-orgs/centers/integrate.html'] }
              { tag='li', class='l-gnav__item l-gnav__item-03', buttons=[text='入学案内', url='/ja/admissions/index.html'] }
                          { tag='li', buttons=[text='学部入学', url='/ja/admissions/index.html#category1'] }
                          { tag='li', buttons=[text='大学院入学・社会人入試', url='/ja/admissions/graduate/e02_02.html'] }
                          { tag='li', buttons=[text='入学料・授業料', url='/ja/admissions/index.html#category3'] }
                          { tag='li', buttons=[text='海外から東大への留学', url='https://www.u-tokyo.ac.jp/adm/inbound/ja/'] }
                          { tag='li', buttons=[text='留学生支援', url='https://www.u-tokyo.ac.jp/adm/inbound/ja/'] }
                          { tag='li', buttons=[text='統計資料', url='/ja/admissions/index.html#category6'] }
              { tag='li', class='l-gnav__item l-gnav__item-04', buttons=[text='教育・学生生活', url='/ja/students/index.html'] }
                          { tag='li', buttons=[text='授業・履修', url='/ja/students/index.html#category1'] }
                          { tag='li', buttons=[text='特徴的な教育活動', url='/ja/students/index.html#category2'] }
                          { tag='li', buttons=[text='体験型教育プログラム', url='/ja/students/index.html#category3'] }
                          { tag='li', buttons=[text='学籍・手続窓口', url='/ja/students/index.html#category4'] }
                          { tag='li', buttons=[text='情報サービス・保険', url='/ja/students/index.html#category5'] }
                          { tag='li', buttons=[text='授業料・奨学制度・宿舎等', url='/ja/students/index.html#category6'] }
                          { tag='li', buttons=[text='課外活動', url='/ja/students/index.html#category7'] }
                          { tag='li', buttons=[text='施設利用', url='/ja/students/index.html#category8'] }
                          { tag='li', buttons=[text='保健・進路・相談', url='/ja/students/index.html#category9'] }
                          { tag='li', buttons=[text='行事・シンボル', url='/ja/students/index.html#category10'] }
                          { tag='li', buttons=[text='構内交通・警備・環境', url='/ja/students/index.html#category11'] }
                          { tag='li', buttons=[text='東大から海外への留学', url='/ja/students/index.html#category12'] }
                          { tag='li', buttons=[text='参考情報', url='/ja/students/index.html#category13'] }
                          { tag='li', buttons=[text='規則等', url='/ja/students/index.html#category14'] }
                          { tag='li', buttons=[text='教育統計資料', url='/ja/students/index.html#category15'] }
              { tag='li', class='l-gnav__item l-gnav__item-05', buttons=[text='研究活動', url='/ja/research/index.html'] }
                          { tag='li', buttons=[text='研究組織・プロジェクト', url='/ja/research/index.html#category1'] }
                          { tag='li', buttons=[text='研究力強化', url='/ja/research/index.html#category2'] }
                          { tag='li', buttons=[text='制度・統計資料', url='/ja/research/index.html#category3'] }
                          { tag='li', buttons=[text='研究倫理・生命倫理', url='/ja/research/index.html#category4'] }
                          { tag='li', buttons=[text='安全保障輸出管理', url='/ja/research/index.html#category5'] }
                          { tag='li', buttons=[text='研究成果・書籍', url='/ja/research/index.html#category6'] }
              { tag='li', class='l-gnav__item l-gnav__item-06', buttons=[text='社会連携', url='/ja/society/index.html'] }
                          { tag='li', buttons=[text='社会とともに歩む東京大学', url='/ja/society/index.html#category1'] }
                          { tag='li', buttons=[text='研究成果の還元', url='/ja/society/index.html#category2'] }
                          { tag='li', buttons=[text='一般見学・公開講座案内', url='/ja/society/index.html#category3'] }
                          { tag='li', buttons=[text='社会人向け教育', url='/ja/society/index.html#category4'] }
                          { tag='li', buttons=[text='地域等との連携', url='/ja/society/index.html#category5'] }
                          { tag='li', buttons=[text='スポーツ連携', url='/ja/society/index.html#category6'] }
                          { tag='li', buttons=[text='東京大学への支援', url='/ja/society/index.html#category7'] }
                          { tag='li', buttons=[text='東京大学からの支援', url='/ja/society/index.html#category8'] }
                          { tag='li', buttons=[text='関連施設', url='/ja/society/index.html#category9'] }
              { tag='li', class='l-gnav__item l-gnav__item-07', buttons=[text='産学連携', url='/ja/industry-collab/index.html'] }
                          { tag='li', buttons=[text='東京大学の産学連携', url='/ja/industry-collab/index.html#category1'] }
                          { tag='li', buttons=[text='産学協創推進本部組織構成', url='/ja/industry-collab/index.html#category2'] }
                          { tag='li', buttons=[text='関連組織等(外部サイト)', url='/ja/industry-collab/index.html#category3'] }
                          { tag='li', buttons=[text='制度・様式', url='/ja/industry-collab/index.html#category4'] }
              { tag='li', class='l-gnav__item l-gnav__item-08', buttons=[text='国際交流', url='/ja/intl-activities/index.html'] }
                          { tag='li', buttons=[text='グローバル化に向けた取組み', url='/ja/intl-activities/index.html#category1'] }
                          { tag='li', buttons=[text='海外大学との交流', url='/ja/intl-activities/index.html#category2'] }
                          { tag='li', buttons=[text='東大生の海外留学等', url='/ja/intl-activities/index.html#category3'] }
                          { tag='li', buttons=[text='留学生・外国人研究者サポート', url='/ja/intl-activities/index.html#category4'] }
                          { tag='li', buttons=[text='組織', url='/ja/intl-activities/index.html#category5'] }
                          { tag='li', buttons=[text='海外拠点', url='/ja/intl-activities/index.html#category6'] }
                          { tag='li', buttons=[text='統計資料', url='/ja/intl-activities/index.html#category7'] }
              { tag='li', class='l-gnav__item l-gnav__item-09', buttons=[text='卒業生', url='/ja/alumni/index.html'] }
                          { tag='li', buttons=[text='大学とつながる', url='/ja/alumni/index.html#category1'] }
                          { tag='li', buttons=[text='集う・繋がる・大学の今を知る', url='/ja/alumni/index.html#category2'] }
                          { tag='li', buttons=[text='東京大学校友会', url='/ja/alumni/index.html#category3'] }
                          { tag='li', buttons=[text='大学・学生を支援・応援する', url='/ja/alumni/index.html#category4'] }
                          { tag='li', buttons=[text='学内施設・制度を利用する', url='/ja/alumni/index.html#category5'] }
                          { tag='li', buttons=[text='もう一度学ぶ', url='/ja/alumni/index.html#category6'] }
            { tag='form', class='form', buttons=[text='教員検索', url='/ja/search/index.html'] }
              { tag='div', class='site-search', buttons=[text='', url='/ja/search/index.html'] }
              { tag='li', class='l-gnav-sub__item', buttons=[text='HOME', url='/ja/index.html'] }
              { tag='li', class='l-gnav-sub__item', buttons=[text='大学案内', url='/ja/about/index.html'] }
              { tag='li', class='l-gnav-sub__item', buttons=[text='学部・大学院等', url='/ja/schools-orgs/index.html'] }
              { tag='li', class='l-gnav-sub__item', buttons=[text='入学案内', url='/ja/admissions/index.html'] }
              { tag='li', class='l-gnav-sub__item', buttons=[text='教育・学生生活', url='/ja/students/index.html'] }
              { tag='li', class='l-gnav-sub__item', buttons=[text='研究活動', url='/ja/research/index.html'] }
              { tag='li', class='l-gnav-sub__item', buttons=[text='社会連携', url='/ja/society/index.html'] }
              { tag='li', class='l-gnav-sub__item', buttons=[text='産学連携', url='/ja/industry-collab/index.html'] }
              { tag='li', class='l-gnav-sub__item', buttons=[text='国際交流', url='/ja/intl-activities/index.html'] }
              { tag='li', class='l-gnav-sub__item', buttons=[text='卒業生', url='/ja/alumni/index.html'] }
          { tag='p', class='l-gnav-sub__focus-title', buttons=[text='UTokyoFOCUS', url='/focus/ja/index.html'] }
            { tag='li', class='l-gnav-sub__focus-list-item', buttons=[text='アクセス・キャンパスマップ', url='/ja/about/campus-guide/index.html'] }
            { tag='li', class='l-gnav-sub__focus-list-item', buttons=[text='寄付をお考えの方', url='http://utf.u-tokyo.ac.jp/index.html'] }
            { tag='li', class='l-gnav-sub__focus-list-item', buttons=[text='お問い合わせ', url='/ja/general/contact.html'] }
              { tag='div', buttons=[text='総長航海日誌— UTokyo President’s Log総長のアクションログを公開しています詳しくはこちら>>', url='/ja/about/president/plog_2025_0708.html'] }
              { tag='div', buttons=[text='', url='https://treasure.adm.u-tokyo.ac.jp/'] }
              { tag='div', buttons=[text='キャンパスから読み解く〈最新記事〉「災害・防災・復興を多角的に考える【前編／後編】」詳しくはこちら>>', url='https://www.u-tokyo.ac.jp/focus/ja/tags/?tag=%E3%82%AD%E3%83%A3%E3%83%B3%E3%83%91%E3%82%B9%E3%81%8B%E3%82%89%E8%AA%AD%E3%81%BF%E8%A7%A3%E3%81%8F'] }
              { tag='div', buttons=[text='UTokyo College of Design記者発表動画の追加公開（5/30）詳しくはこちら>>', url='/focus/ja/articles/z1314_00001.html'] }
              { tag='div', buttons=[text='', url='https://www.u-tokyo.ac.jp/150ut/ja/index.html'] }
              { tag='div', buttons=[text='UTokyo Compass 2.0を公表様々な新しい取り組みを取り込んだUTokyo Compass 2.0を公表詳しくはこちら>>', url='/ja/about/president/utokyo-compass.html'] }
              { tag='div', buttons=[text='グローバル教育センター東京大学は全学体制でグローバル教育に取り組みます詳しくはこちら>>', url='https://globe.u-tokyo.ac.jp/ja/index.html'] }
              { tag='div', buttons=[text='総長航海日誌— UTokyo President’s Log総長のアクションログを公開しています詳しくはこちら>>', url='/ja/about/president/plog_2025_0708.html'] }
              { tag='div', buttons=[text='東京大学の宝物東京大学は、2027年4月に創立150周年を迎えます。その歴史で培われてきた東大の「宝」を、ご紹介していきます。', url='https://treasure.adm.u-tokyo.ac.jp/'] }
              { tag='div', buttons=[text='キャンパスから読み解く〈最新記事〉「災害・防災・復興を多角的に考える【前編／後編】」詳しくはこちら>>', url='https://www.u-tokyo.ac.jp/focus/ja/tags/?tag=%E3%82%AD%E3%83%A3%E3%83%B3%E3%83%91%E3%82%B9%E3%81%8B%E3%82%89%E8%AA%AD%E3%81%BF%E8%A7%A3%E3%81%8F'] }
              { tag='div', buttons=[text='UTokyo College of Design記者発表動画の追加公開（5/30）詳しくはこちら>>', url='/focus/ja/articles/z1314_00001.html'] }
              { tag='div', buttons=[text='東京大学 創立150周年記念サイト東京大学は2027年に創立150周年を迎えます', url='https://www.u-tokyo.ac.jp/150ut/ja/index.html'] }
              { tag='div', buttons=[text='UTokyo Compass 2.0を公表様々な新しい取り組みを取り込んだUTokyo Compass 2.0を公表詳しくはこちら>>', url='/ja/about/president/utokyo-compass.html'] }
              { tag='div', buttons=[text='グローバル教育センター東京大学は全学体制でグローバル教育に取り組みます詳しくはこちら>>', url='https://globe.u-tokyo.ac.jp/ja/index.html'] }
                      { tag='li', class='p-top-updates__list-item', buttons=[text='2025年9月18日令和7年度秋季学位記授与式・卒業式について＜インターネット映像配信＞', url='/ja/students/events/h15_06.html'] }
                      { tag='li', class='p-top-updates__list-item', buttons=[text='2025年8月22日「東京大学の宝物」特設サイト公開', url='https://treasure.adm.u-tokyo.ac.jp/'] }
                      { tag='li', class='p-top-updates__list-item', buttons=[text='2025年8月8日社会連携講座等検証・改革委員会による「改革策」について', url='/focus/ja/articles/z1304_00133.html'] }
                      { tag='li', class='p-top-updates__list-item', buttons=[text='2024年4月17日石川県能登地方を震源とする地震に関する本学の取り組みについて', url='/ja/about/actions/noto_earthquake.html'] }
                      { tag='li', class='p-top-updates__list-item', buttons=[text='2025年7月11日大学案内2026、令和8年度 東京大学入学者選抜要項、令和8(2026)年度 東京大学学校推薦型選抜学生募集要項等の公表', url='/ja/admissions/undergraduate/e01_06_01.html'] }
                      { tag='p', class='p-top-focus__item-title-button', buttons=[text='UTokyo FOCUS', url='/focus/ja/index.html'] }
                      { tag='p', class='p-top-focus__item-title-button-alerts', buttons=[text='注意喚起', url='https://www.u-tokyo.ac.jp/focus/ja/tags/?tag=注意喚起'] }
                    { tag='div', class='p-top-focus__item', buttons=[text='東京大学アメフト部が立教大学との延長戦を制し秋シーズン開幕戦勝利！2025年9月17日スポーツ', url='/focus/ja/articles/z0602_00082.html'] }
                    { tag='div', class='p-top-focus__item', buttons=[text='量子コンピュータ実現の大きな壁「コスト増大」を回避2025年9月16日科学と技術', url='https://www.i.u-tokyo.ac.jp/news/press/2025/202509162666.shtml'] }
                    { tag='div', class='p-top-focus__item', buttons=[text='水中での化学合成を革新！2025年9月16日科学と技術', url='https://www.s.u-tokyo.ac.jp/ja/press/10911/'] }
                    { tag='div', class='p-top-focus__item', buttons=[text='自然界最強の毒素の一つパリトキシンの作用機構を解明2025年9月16日科学と技術', url='https://www.iqb.u-tokyo.ac.jp/pressrelease/250917/'] }
                    { tag='div', class='p-top-focus__item', buttons=[text='水田のイネと雑草を識別するAI基盤データ「RiceSEG」公開2025年9月16日科学と技術', url='https://www.a.u-tokyo.ac.jp/topics/topics_20250916-1.html'] }
                    { tag='div', class='p-top-focus__item', buttons=[text='畑を超えたエダマメ栽培2025年9月12日科学と技術', url='https://www.a.u-tokyo.ac.jp/topics/topics_20250912-1.html'] }
                    { tag='div', class='p-top-focus__item', buttons=[text='同期状態によらず振動子のネットワーク推定が可能に2025年9月12日科学と技術', url='https://www.k.u-tokyo.ac.jp/information/category/press/11742.html'] }
                    { tag='div', class='p-top-events__item', buttons=[text='2025年10月21日こまば 光・精密研究会 シンポジウム「みる」技術の未来駒場地区', url='/focus/ja/events/z0205_00213.html'] }
                    { tag='div', class='p-top-events__item', buttons=[text='2025年11月24日国際シンポジウム「仕事における孤独・孤立：科学的アプローチにより解決を探る」本郷地区', url='/focus/ja/events/z0102_00486.html'] }
                    { tag='div', class='p-top-events__item', buttons=[text='2025年9月29日—2025年9月30日第8回東大‐ストックホルム大学群合同ワークショップ本郷地区', url='/focus/ja/events/z0104_01925.html'] }
                    { tag='div', class='p-top-events__item', buttons=[text='2025年10月18日東京大学ホームカミングデイ特別企画「子ども・あそび・東大の未来」in 安田講堂本郷地区', url='/focus/ja/events/z0508_00005.html'] }
                    { tag='div', class='p-top-events__item', buttons=[text='2025年9月27日—2025年9月28日木曽観測所特別公開・講演会（YouTube中継あり）ハイブリッドその他学内・学外', url='/focus/ja/events/z0106_00036.html'] }
                    { tag='div', class='p-top-events__item', buttons=[text='2025年9月1日—2025年10月10日女子中高生向け大学説明会―リアル東大生や未来の東大生と交流しよう！―オンライン', url='/focus/ja/events/z0517_00023.html'] }
                { tag='p', class='p-top-events__calendar-link', buttons=[text='イベントカレンダー', url='/focus/ja/events'] }
                    { tag='div', class='p-top-highlights__item', buttons=[text='UTokyo Compass', url='/ja/about/president/utokyo-compass.html'] }
                    { tag='div', class='p-top-highlights__item', buttons=[text='創立150周年記念サイト', url='https://www.u-tokyo.ac.jp/150ut/ja/index.html'] }
                    { tag='div', class='p-top-highlights__item', buttons=[text='総長談論', url='/ja/about/president/index.html'] }
                    { tag='div', class='p-top-highlights__item', buttons=[text='UTokyo College of Design', url='/ja/schools-orgs/faculties/college_of_design.html'] }
                    { tag='div', class='p-top-highlights__item', buttons=[text='統合報告書', url='/ja/about/public-relations/IRIR.html'] }
                    { tag='div', class='p-top-highlights__item', buttons=[text='東京大学債', url='/ja/about/public-info/for_investors.html'] }
                    { tag='div', class='p-top-highlights__item', buttons=[text='ダイバーシティ＆インクルージョン', url='/ja/about/actions/diversity-inclusion.html'] }
                    { tag='div', class='p-top-highlights__item', buttons=[text='グリーントランスフォーメーション', url='/ja/about/actions/gx.html'] }
                { tag='div', class='l-col-xs-12 l-col-sm-3', buttons=[text='源氏愛憎田村 隆 (編・解説)本書の眼目は『源氏愛憎』という書名に尽きる。昨年はNHKの大河ドラマ「光る君へ」が放送されたこともあって、紫式部や『源氏物語』の話題が多かった。『源氏物語』は多くの人によって読まれ、写され、出版され、...[続きを見る]', url='/biblioplaza/ja/K_00211.html'] }
                        { tag='figure', buttons=[text='', url='https://youtu.be/vneBQp-0f08'] }
                        { tag='figure', buttons=[text='', url='https://youtu.be/1y8ROOYx2r4'] }
                        { tag='figure', buttons=[text='', url='https://youtu.be/SswsP3GZt4Y'] }
                  { tag='div', class='p-top-intiatives__item', buttons=[text='ビジュアルアイデンティティ', url='/ja/about/public-relations/visual_identity.html'] }
                  { tag='div', class='p-top-intiatives__item', buttons=[text='東京大学基金', url='https://utf.u-tokyo.ac.jp/'] }
                  { tag='div', class='p-top-intiatives__item', buttons=[text='Go Global Gateway', url='https://globe.u-tokyo.ac.jp/ja/ggg.html'] }
                  { tag='div', class='p-top-intiatives__item', buttons=[text='公開オンライン講座MOOCs', url='https://mooc.he.u-tokyo.ac.jp/ja/'] }
                  { tag='div', class='p-top-intiatives__item', buttons=[text='東京大学の正規授業のネット配信OCW', url='http://ocw.u-tokyo.ac.jp/'] }
                  { tag='div', class='p-top-intiatives__item', buttons=[text='公開講座や各種イベント動画を配信東大TV', url='https://tv.he.u-tokyo.ac.jp/'] }
                  { tag='div', class='p-top-intiatives__item', buttons=[text='次世代を切り拓く人材を育成東大EMP', url='http://www.emp.u-tokyo.ac.jp/'] }
                  { tag='div', class='p-top-intiatives__item', buttons=[text='コミュニケーションセンターUTCC', url='https://utcc.u-tokyo.ac.jp/'] }
                  { tag='div', class='p-top-intiatives__item', buttons=[text='UTokyo BiblioPlaza', url='/biblioplaza/ja/index.html'] }
                  { tag='div', class='p-top-intiatives__item', buttons=[text='東京大学デジタルアーカイブポータル', url='https://da.dl.itc.u-tokyo.ac.jp/'] }
                  { tag='div', class='p-top-intiatives__item', buttons=[text='ジェンダー・エクイティ推進', url='https://www.u-tokyo.ac.jp/kyodo-sankaku/ja/index.html'] }
                  { tag='div', class='p-top-intiatives__item', buttons=[text='目白台インターナショナル・ビレッジ東京大学宿舎', url='/adm/housing-office/ja/housing/shukusha/mejirodai.html'] }
                  { tag='div', class='p-top-intiatives__item', buttons=[text='電力見える化', url='https://ep-monitor.adm.u-tokyo.ac.jp/campus/monitor/'] }
                  { tag='div', class='p-top-intiatives__item', buttons=[text='海外拠点リスト', url='/ja/intl-activities/overseas-offices/list_of_overseas_offices.html'] }
                  { tag='div', class='p-top-intiatives__item', buttons=[text='新型コロナウイルス感染症に関するこれまでの対応', url='/covid-19/ja/index.html'] }
                  { tag='div', class='p-top-intiatives__item', buttons=[text='東日本大震災東京大学の対応', url='/ja/society/aid/info.html'] }
                  { tag='li', class='p-top-updates__list-item', buttons=[text='2025年9月18日秋季学位記授与式・卒業式', url='/ja/students/events/h15_06.html'] }
                  { tag='li', class='p-top-updates__list-item', buttons=[text='2025年9月17日総長航海日誌 ― UTokyo President’s Log', url='/ja/about/president/plog_2025_0708.html'] }
                  { tag='li', class='p-top-updates__list-item', buttons=[text='2025年9月17日災害により被災された世帯の学生の皆さんへ', url='/ja/students/welfare/h05.html'] }
                  { tag='li', class='p-top-updates__list-item', buttons=[text='2025年9月12日ダイバーシティ＆インクルージョン', url='/ja/about/actions/diversity-inclusion.html'] }
                        { tag='li', buttons=[text='医学部附属病院', url='https://www.h.u-tokyo.ac.jp/index.html'] }
                        { tag='li', buttons=[text='医科学研究所附属病院', url='https://www.h.ims.u-tokyo.ac.jp/'] }
                        { tag='li', buttons=[text='図書館', url='https://www.lib.u-tokyo.ac.jp/ja'] }
                        { tag='li', buttons=[text='博物館', url='/ja/society/research-contribution/museum.html'] }
                        { tag='li', buttons=[text='文書館', url='/adm/history/index.html'] }
                        { tag='li', buttons=[text='規則・コンプライアンス', url='/ja/about/rules/b08_01.html'] }
                        { tag='li', buttons=[text='キャンパスマナー・相談', url='https://dcs.adm.u-tokyo.ac.jp/'] }
                        { tag='li', buttons=[text='教育情報の公表', url='/ja/students/edu-data/index.html'] }
                        { tag='li', buttons=[text='調達情報(公告)等', url='/ja/about/procurement-contracts/chotatsu-index.html'] }
                        { tag='li', buttons=[text='東京大学ウェブアクセシビリティ方針', url='/ja/general/webaccessibility.html'] }
                  { tag='p', class='p-top-power__link', buttons=[text='詳細を見る', url='http://ep-monitor.adm.u-tokyo.ac.jp/denryoku'] }
              { tag='li', class='l-footer__sns-item', buttons=[text='', url='https://www.facebook.com/UTokyo.News'] }
              { tag='li', class='l-footer__sns-item', buttons=[text='', url='https://twitter.com/UTokyo_News'] }
              { tag='li', class='l-footer__sns-item', buttons=[text='', url='https://www.youtube.com/user/UTokyoPR/'] }
              { tag='li', class='l-footer__sns-item', buttons=[text='', url='https://www.instagram.com/utokyo_pr/'] }
              { tag='li', class='l-footer__sns-item', buttons=[text='', url='https://jp.linkedin.com/school/university-of-tokyo/'] }
              { tag='li', class='l-footer__sns-item l-footer__sns-arrow', buttons=[text='ソーシャルメディア', url='/ja/about/sns/list.html'] }
            { tag='div', class='left', buttons=[text='', url='/ja/index.html', text='東京大学における災害時の情報発信', url='/ja/general/utokyo_emerg.html'] }
            { tag='li', class='item', buttons=[text='サイトマップ', url='/ja/general/sitemap.html'] }
            { tag='li', class='item', buttons=[text='サイトポリシー', url='/ja/general/policy.html'] }
            { tag='li', class='item', buttons=[text='プライバシーポリシー', url='/ja/general/privacy_policy.html'] }
            { tag='li', class='item', buttons=[text='採用情報', url='/ja/about/jobs/index.html'] }
            { tag='li', class='item', buttons=[text='UTokyo Portal', url='https://login.adm.u-tokyo.ac.jp/utokyoportal'] }
            { tag='li', class='item', buttons=[text='utelecon', url='https://utelecon.adm.u-tokyo.ac.jp/'] }
            { tag='li', class='item', buttons=[text='よくある質問', url='/ja/general/qa.html'] }
        { tag='p', class='p-remodal-map-link p-remodal-map-link-access', buttons=[text='アクセス・キャンパスマップ', url='/ja/about/campus-guide/index.html'] }
        { tag='p', class='p-remodal-map-link p-remodal-map-link-access', buttons=[text='アクセス・キャンパスマップ', url='/ja/about/campus-guide/index.html#kashiwa'] }
        { tag='p', class='p-remodal-map-link p-remodal-map-link-access', buttons=[text='アクセス・キャンパスマップ', url='/ja/about/campus-guide/index.html#hongo'] }
        { tag='p', class='p-remodal-map-link p-remodal-map-link-access', buttons=[text='アクセス・キャンパスマップ', url='/ja/about/campus-guide/index.html#komaba'] }
