                  { tag='li', class='menu__item is-leaf first leaf menu-mlid-496', buttons=[text='Students', url='/students'] }
                  { tag='li', class='menu__item is-leaf leaf menu-mlid-497', buttons=[text='Staff', url='/staff'] }
                  { tag='li', class='menu__item is-leaf leaf menu-mlid-1567', buttons=[text='Alumni', url='//mezun.metu.edu.tr/'] }
                  { tag='li', class='menu__item is-leaf leaf menu-mlid-498', buttons=[text='Researchers', url='/researchers'] }
                  { tag='li', class='menu__item is-leaf leaf menu-mlid-2076', buttons=[text='Visitors', url='/visitors'] }
                  { tag='li', class='menu__item is-leaf last leaf menu-mlid-2077', buttons=[text='Media', url='/media'] }
          { tag='div', class='social-media pull-right', buttons=[text='', url='https://www.facebook.com/MiddleEastTechnicalUniversity', text='', url='https://twitter.com/METU_ODTU', text='', url='https://www.linkedin.com/edu/school?id=20482&trk=edu-cp-title', text='', url='https://instagram.com/metu_odtu', text='', url='https://www.youtube.com/user/middleastechuniv', text='', url='https://open.spotify.com/user/q0sfvg182hvv11iyju47404qs?si=02d062fafdb04edd'] }
          { tag='li', class='menu__item is-leaf first last leaf menu-mlid-508', buttons=[text='Türkçe', url='https://www.metu.edu.tr/tr/'] }
          { tag='span', class='input-group-btn', buttons=[text='', url='//www.metu.edu.tr/search-page/'] }
          { tag='div', class='logo-en', buttons=[text='', url='/'] }
          { tag='div', class='campus-list pull-right', buttons=[text='METU NORTHERN CYPRUS CAMPUS', url='//ncc.metu.edu.tr/'] }
                          { tag='li', class='menu__item is-leaf first leaf menu-mlid-1354', buttons=[text='History', url='/history'] }
                          { tag='li', class='menu__item is-leaf leaf menu-mlid-2923', buttons=[text='Mission & Vision', url='/mission-vision'] }
                          { tag='li', class='menu__item is-leaf leaf menu-mlid-2925', buttons=[text='Code of Ethics & Core Values', url='/code-ethics-core-values'] }
                          { tag='li', class='menu__item is-leaf leaf menu-mlid-1355', buttons=[text='University Administration', url='/university-administration'] }
                          { tag='li', class='menu__item is-leaf leaf menu-mlid-1356', buttons=[text='Organization Chart', url='/organization-chart'] }
                          { tag='li', class='menu__item is-leaf leaf menu-mlid-1347', buttons=[text='General Information', url='/general-information'] }
                          { tag='li', class='menu__item is-leaf leaf menu-mlid-1361', buttons=[text='Location & The Campus', url='/location-campus-map'] }
                          { tag='li', class='menu__item is-leaf leaf menu-mlid-1362', buttons=[text='METU Strategic Plan', url='//sp.metu.edu.tr/'] }
                          { tag='li', class='menu__item is-leaf leaf menu-mlid-2952', buttons=[text='Quality Assurance System', url='http://kalite.metu.edu.tr/en'] }
                          { tag='li', class='menu__item is-leaf leaf menu-mlid-1646', buttons=[text='Visual Identity Standards', url='//www.metu.edu.tr/tr/gkk/gorsel-kimlik-standartlari'] }
                          { tag='li', class='menu__item is-leaf leaf menu-mlid-2960', buttons=[text='University Senate Decisions', url='/university-senate-decisions'] }
                          { tag='li', class='menu__item is-leaf leaf menu-mlid-2959', buttons=[text='University Administrative Board Decisions', url='/university-administrative-board-decisions'] }
                          { tag='li', class='menu__item is-leaf last leaf menu-mlid-3035', buttons=[text='Middle East Technical University International Advisory Board', url='/middle-east-technical-university-international-advisory-board'] }
                          { tag='li', class='menu__item is-leaf first leaf menu-mlid-2522', buttons=[text='Departments / Divisions', url='/departments-divisions'] }
                          { tag='li', class='menu__item is-leaf leaf menu-mlid-2523', buttons=[text='Directorates', url='/directorates'] }
                          { tag='li', class='menu__item is-leaf leaf menu-mlid-2524', buttons=[text='Coordination Units', url='/coordination-units'] }
                          { tag='li', class='menu__item is-leaf leaf menu-mlid-2525', buttons=[text='Offices', url='/offices'] }
                          { tag='li', class='menu__item is-leaf leaf menu-mlid-2624', buttons=[text='Right to Information Unit', url='//beb.metu.edu.tr'] }
                          { tag='li', class='menu__item is-leaf last leaf menu-mlid-2526', buttons=[text='Other Units', url='/other-units'] }
                          { tag='li', class='menu__item is-leaf first leaf menu-mlid-2976', buttons=[text='Memoriam', url='http://memoriam.metu.edu.tr/'] }
                          { tag='li', class='menu__item is-leaf leaf menu-mlid-2527', buttons=[text='METU in the Press', url='//basinda.odtu.edu.tr'] }
                          { tag='li', class='menu__item is-leaf leaf menu-mlid-2528', buttons=[text='METU News', url='https://haber.metu.edu.tr/en/'] }
                          { tag='li', class='menu__item is-leaf leaf menu-mlid-2529', buttons=[text='METU through Visuals', url='/node/1099'] }
                          { tag='li', class='menu__item is-leaf leaf menu-mlid-2530', buttons=[text='ODTÜLÜ Magazine (in Turkish)', url='//odtulu.metu.edu.tr/'] }
                          { tag='li', class='menu__item is-leaf leaf menu-mlid-2973', buttons=[text='METU at a Glance (Visual)', url='http://ilkbakista.odtu.edu.tr/english/'] }
                          { tag='li', class='menu__item is-leaf last leaf menu-mlid-3037', buttons=[text='METU in Rankings', url='/metu-in-rankings'] }
                          { tag='li', class='menu__item is-leaf first leaf menu-mlid-1363', buttons=[text='Faculties, Institutes & Schools', url='/faculties-institutes-schools'] }
                          { tag='li', class='menu__item is-leaf leaf menu-mlid-1364', buttons=[text='Undergraduate Programs and Degrees', url='/undergraduate-programs-and-degrees'] }
                          { tag='li', class='menu__item is-leaf leaf menu-mlid-1365', buttons=[text='Graduate Programs and Degrees', url='/graduate-programs-and-degrees-offered-odtu'] }
                          { tag='li', class='menu__item is-leaf leaf menu-mlid-1366', buttons=[text='International Joint-Degree Programs', url='/international-joint-degree-programs'] }
                          { tag='li', class='menu__item is-leaf leaf menu-mlid-1382', buttons=[text='Erasmus Program', url='//ico.metu.edu.tr/'] }
                          { tag='li', class='menu__item is-leaf last leaf menu-mlid-1367', buttons=[text='Online Education Programs', url='/online-education-programs'] }
                          { tag='li', class='menu__item is-leaf first leaf menu-mlid-1369', buttons=[text='Academic Calendar', url='//oidb.metu.edu.tr/en/academic-calendar'] }
                          { tag='li', class='menu__item is-leaf leaf menu-mlid-1368', buttons=[text='Academic Catalog', url='/academic-catalog'] }
                          { tag='li', class='menu__item is-leaf leaf menu-mlid-2949', buttons=[text='Information on Program Qualifications', url='//program.metu.edu.tr/en'] }
                          { tag='li', class='menu__item is-leaf leaf menu-mlid-2953', buttons=[text='Research Information System (Avesis)', url='https://avesis.metu.edu.tr/'] }
                          { tag='li', class='menu__item is-leaf leaf menu-mlid-1370', buttons=[text='Courses Offered', url='//oibs2.metu.edu.tr/View_Program_Course_Details_64'] }
                          { tag='li', class='menu__item is-leaf leaf menu-mlid-1379', buttons=[text='METU-SIS', url='https://sis.metu.edu.tr/'] }
                          { tag='li', class='menu__item is-leaf leaf menu-mlid-1898', buttons=[text='ODTÜSyllabus', url='//odtusyllabus.metu.edu.tr'] }
                          { tag='li', class='menu__item is-leaf leaf menu-mlid-1372', buttons=[text='ODTÜClass', url='https://odtuclass.metu.edu.tr/'] }
                          { tag='li', class='menu__item is-leaf last leaf menu-mlid-2980', buttons=[text='OpenMETU', url='https://open.metu.edu.tr/'] }
                          { tag='li', class='menu__item is-leaf first leaf menu-mlid-1377', buttons=[text='Registration', url='//oidb.metu.edu.tr/en/general-information-about-registration'] }
                          { tag='li', class='menu__item is-leaf leaf menu-mlid-1378', buttons=[text='Academic Rules & Regulations', url='//oidb.metu.edu.tr/en/academic-rules-and-regulations'] }
                          { tag='li', class='menu__item is-leaf leaf menu-mlid-1371', buttons=[text='Classrooms on ODTÜ Campus', url='/location-classrooms-metu-campus'] }
                          { tag='li', class='menu__item is-leaf leaf menu-mlid-1380', buttons=[text='Student Portal', url='https://student.metu.edu.tr'] }
                          { tag='li', class='menu__item is-leaf leaf menu-mlid-2502', buttons=[text='International Students' Office', url='http://iso.metu.edu.tr/'] }
                          { tag='li', class='menu__item is-leaf leaf menu-mlid-1381', buttons=[text='International Cooperations Office', url='//ico.metu.edu.tr/'] }
                          { tag='li', class='menu__item is-leaf leaf menu-mlid-2501', buttons=[text='Council of Student Representatives', url='//otk.metu.edu.tr/'] }
                          { tag='li', class='menu__item is-leaf last leaf menu-mlid-2971', buttons=[text='Online Applications', url='https://application.metu.edu.tr/?lang=EN'] }
                          { tag='li', class='menu__item is-leaf first leaf menu-mlid-1374', buttons=[text='Continuing Education Center', url='//sem.metu.edu.tr/'] }
                          { tag='li', class='menu__item is-leaf leaf menu-mlid-1375', buttons=[text='Foreign Language Courses', url='https://dil.metu.edu.tr/'] }
                          { tag='li', class='menu__item is-leaf last leaf menu-mlid-1373', buttons=[text='METU OpenCourseWare', url='//ocw.metu.edu.tr/'] }
                          { tag='li', class='menu__item is-leaf first leaf menu-mlid-2507', buttons=[text='ODTÜ Portal', url='https://portal.metu.edu.tr/'] }
                          { tag='li', class='menu__item is-leaf leaf menu-mlid-1385', buttons=[text='METU-Mail', url='//metumail.metu.edu.tr/'] }
                          { tag='li', class='menu__item is-leaf leaf menu-mlid-1386', buttons=[text='ODTÜ Interactive Map', url='//map.metu.edu.tr/'] }
                          { tag='li', class='menu__item is-leaf leaf menu-mlid-2511', buttons=[text='Electronic Document Management System', url='https://ebys.metu.edu.tr/'] }
                          { tag='li', class='menu__item is-leaf leaf menu-mlid-1384', buttons=[text='Visitor Registration', url='https://odtupass.metu.edu.tr'] }
                          { tag='li', class='menu__item is-leaf leaf menu-mlid-1397', buttons=[text='ODTÜ Phonebook', url='https://phonebook.metu.edu.tr/'] }
                          { tag='li', class='menu__item is-leaf last leaf menu-mlid-1398', buttons=[text='Ring Buses Tracking System', url='//ring.metu.edu.tr/'] }
                          { tag='li', class='menu__item is-leaf first leaf menu-mlid-3040', buttons=[text='Computer Center', url='https://cc.metu.edu.tr'] }
                          { tag='li', class='menu__item is-leaf leaf menu-mlid-1395', buttons=[text='Library', url='//lib.metu.edu.tr/'] }
                          { tag='li', class='menu__item is-leaf leaf menu-mlid-2512', buttons=[text='Medical Center', url='//srm.metu.edu.tr/en/'] }
                          { tag='li', class='menu__item is-leaf leaf menu-mlid-1390', buttons=[text='Disability Support Office', url='//engelsiz.metu.edu.tr/en/'] }
                          { tag='li', class='menu__item is-leaf leaf menu-mlid-1388', buttons=[text='Career Planning Application and Research Center', url='//kpm.metu.edu.tr/en'] }
                          { tag='li', class='menu__item is-leaf leaf menu-mlid-1387', buttons=[text='ODTÜDEN.com.tr', url='//odtuden.com.tr/'] }
                          { tag='li', class='menu__item is-leaf leaf menu-mlid-2513', buttons=[text='Continuing Education Center', url='//sem.metu.edu.tr/'] }
                          { tag='li', class='menu__item is-leaf last leaf menu-mlid-1394', buttons=[text='Center for Advancing Learning and Teaching', url='//ogem.metu.edu.tr/'] }
                          { tag='li', class='menu__item is-leaf first leaf menu-mlid-3042', buttons=[text='Shopping, Food & Services', url='/shopping-food-services'] }
                          { tag='li', class='menu__item is-leaf leaf menu-mlid-1399', buttons=[text='Accommodation', url='/accommodation'] }
                          { tag='li', class='menu__item is-leaf last leaf menu-mlid-2519', buttons=[text='Health', url='/health'] }
                          { tag='li', class='menu__item is-leaf first leaf menu-mlid-1405', buttons=[text='Sports Facilities', url='/sports-facilities'] }
                          { tag='li', class='menu__item is-leaf leaf menu-mlid-1406', buttons=[text='Student Clubs and Societies', url='/student-clubs-and-societies'] }
                          { tag='li', class='menu__item is-leaf last leaf menu-mlid-1401', buttons=[text='Culture and Convention Center', url='//kkm.metu.edu.tr/'] }
                          { tag='li', class='menu__item is-leaf first leaf menu-mlid-1404', buttons=[text='Transportation', url='/transportation'] }
                          { tag='li', class='menu__item is-leaf leaf menu-mlid-2520', buttons=[text='Campus Map', url='/system/files/odtu-kampus-haritasi.pdf'] }
                          { tag='li', class='menu__item is-leaf last leaf menu-mlid-2521', buttons=[text='Campus Traffic Rules', url='https://ihm.metu.edu.tr/tr/trafik-kurallari'] }
                          { tag='li', class='menu__item is-leaf first leaf menu-mlid-1408', buttons=[text='List of Research Centers', url='/research-centers'] }
                          { tag='li', class='menu__item is-leaf leaf menu-mlid-2534', buttons=[text='List of Laboratories', url='/list-laboratories'] }
                          { tag='li', class='menu__item is-leaf last leaf menu-mlid-1410', buttons=[text='Central Laboratory', url='//merlab.metu.edu.tr/'] }
                          { tag='li', class='menu__item is-leaf first leaf menu-mlid-2518', buttons=[text='Library', url='//lib.metu.edu.tr/'] }
                          { tag='li', class='menu__item is-leaf leaf menu-mlid-1407', buttons=[text='Research@METU', url='/researchers'] }
                          { tag='li', class='menu__item is-leaf leaf menu-mlid-2631', buttons=[text='Office of Sponsored Projects', url='//pdo.metu.edu.tr/'] }
                          { tag='li', class='menu__item is-leaf leaf menu-mlid-1850', buttons=[text='Technology Transfer Office', url='http://tto.metu.edu.tr/?page_id=750&lang=en'] }
                          { tag='li', class='menu__item is-leaf leaf menu-mlid-1412', buttons=[text='METU Theses Collection Search', url='https://lib.metu.edu.tr/e-theses'] }
                          { tag='li', class='menu__item is-leaf leaf menu-mlid-2535', buttons=[text='ODTÜ Ethics Committee', url='//ueam.metu.edu.tr/'] }
                          { tag='li', class='menu__item is-leaf leaf menu-mlid-3029', buttons=[text='Office of Research Coordination', url='https://ak.metu.edu.tr'] }
                          { tag='li', class='menu__item is-leaf leaf menu-mlid-3030', buttons=[text='Research Information System', url='https://avesis.metu.edu.tr'] }
                          { tag='li', class='menu__item is-leaf last leaf menu-mlid-3031', buttons=[text='OpenMETU', url='https://open.metu.edu.tr'] }
                          { tag='li', class='menu__item is-leaf first last leaf menu-mlid-1409', buttons=[text='ODTÜ Teknokent', url='http://odtuteknokent.com.tr/en'] }
                  { tag='li', class='menu__item is-leaf leaf menu-mlid-2884', buttons=[text='Prospective Students', url='//iso.metu.edu.tr/'] }
                  { tag='li', class='menu__item is-leaf last leaf menu-mlid-2947', buttons=[text='Giving to METU', url='//adimodtu.org.tr/'] }
                      { tag='div', class='views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd views-row-first', buttons=[text='', url='/announcement/learn-connect-prof-dr-aysegul-askan'] }
                      { tag='div', class='views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd', buttons=[text='', url='/announcement/metu-ranks-96th-globally-2025-impact-rankings'] }
                      { tag='div', class='views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd', buttons=[text='', url='/announcement/metu-ranks-269th-qs-world-university-rankings-2026'] }
                      { tag='div', class='views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd', buttons=[text='', url='/announcement/cybersecurity-engineering'] }
            { tag='div', class='view-footer', buttons=[text='all slider news', url='/announcements/home'] }
                    { tag='div', class='col-md-9', buttons=[text='', url='https://ilkbakista.metu.edu.tr/english/'] }
                    { tag='div', class='col-md-3', buttons=[text='', url='//odtuden.com.tr'] }
                          { tag='div', class='modal-header', buttons=[text='×', url=''] }
                          { tag='div', class='modal-body', buttons=[text='', url='https://kaynakodtu.adimodtu.org.tr/'] }
                      { tag='div', class='boxes boxes-1', buttons=[text='Prospective Students', url='//iso.metu.edu.tr'] }
                  { tag='div', class='boxes boxes-2', buttons=[text='ODTÜ TEKNOKENT', url='http://odtuteknokent.com.tr'] }
                            { tag='span', class='field-content', buttons=[text='Featured Video', url='/node/3508', text='Haftanın Videosu', url='/node/3508'] }
                            { tag='div', class='field-content', buttons=[text='', url='/node/3508', text='', url='/video/kaynakodtu-ile-su-yarina-kalsin-adin-gelecege-aksin'] }
                  { tag='div', class='boxes boxes-4', buttons=[text='METU News', url='https://haber.metu.edu.tr/en/'] }
                    { tag='div', class='field-body', buttons=[text='NEWS - EVENTS', url=''] }
                { tag='div', class='panel-pane pane-node', buttons=[text='QUICK LINKS', url=''] }
                        { tag='div', class='read-all-link', buttons=[text='all links', url='https://portal.metu.edu.tr/'] }
                        { tag='div', class='col-md-3 col-sm-4 col-xs-6 text-center', buttons=[text='Classrooms on ODTÜ Campus', url='//www.metu.edu.tr/location-classrooms-metu-campus'] }
                        { tag='div', class='col-md-3 col-sm-4 col-xs-6 text-center', buttons=[text='METU - Mail', url='https://metumail.metu.edu.tr/'] }
                        { tag='div', class='col-md-3 col-sm-4 col-xs-6 text-center', buttons=[text='Undergraduate Programs', url='//www.metu.edu.tr/undergraduate-programs-and-degrees'] }
                        { tag='div', class='col-md-3 col-sm-4 col-xs-6 text-center', buttons=[text='Graduate Programs and Degrees', url='//www.metu.edu.tr/graduate-programs-and-degrees-offered-odtu'] }
                        { tag='div', class='col-md-3 col-sm-4 col-xs-6 text-center', buttons=[text='Academic Calendar', url='//oidb.metu.edu.tr/en/academic-calendar'] }
                        { tag='div', class='col-md-3 col-sm-4 col-xs-6 text-center', buttons=[text='ODTÜ Class', url='https://odtuclass.metu.edu.tr/'] }
                        { tag='div', class='col-md-3 col-sm-4 col-xs-6 text-center', buttons=[text='', url='https://avesis.metu.edu.tr/', text='Research Information System', url='https://avesis.metu.edu.tr/'] }
                        { tag='div', class='col-md-3 col-sm-4 col-xs-6 text-center', buttons=[text='Library Catalog Search', url='//library.metu.edu.tr/'] }
                        { tag='div', class='col-md-3 col-sm-4 col-xs-6 text-center col-md-offset-3', buttons=[text='Office of Research Coordination', url='//ak.metu.edu.tr'] }
                        { tag='div', class='col-md-3 col-sm-4 col-xs-6 text-center', buttons=[text='OpenMETU', url='//open.metu.edu.tr'] }
              { tag='li', buttons=[text='HR EXCELLENCE IN RESEARCH', url='/sites/all/themes/odtu/images/logo_hr.jpg'] }
              { tag='div', class='block block-menu-block first last odd', buttons=[text='Euraxess@METU', url=''] }
                    { tag='li', class='menu__item is-leaf first leaf menu-mlid-2982', buttons=[text='About EURAXESS@METU', url='https://pdo.metu.edu.tr/node/192'] }
                    { tag='li', class='menu__item is-leaf leaf menu-mlid-2969', buttons=[text='EURAXESS/Charter&Code', url='//metu.edu.tr/system/files/C&C_HRS4R.pdf'] }
                    { tag='li', class='menu__item is-leaf leaf menu-mlid-2965', buttons=[text='HRS4R Implementation Phase Action Plan', url='//metu.edu.tr/system/files/HRS4R_EURAXESS_ActionPlan.pdf'] }
                    { tag='li', class='menu__item is-leaf last leaf menu-mlid-2966', buttons=[text='OTM-R Policy', url='//metu.edu.tr/system/files/OTMR_policy.pdf'] }
              { tag='li', buttons=[text='Radyo ODTÜ', url='//www.radyoodtu.com.tr/'] }
              { tag='li', buttons=[text='METU YouTube', url='//www.youtube.com/user/middleastechuniv/'] }
              { tag='li', buttons=[text='METU Map', url='//map.metu.edu.tr/'] }
              { tag='li', buttons=[text='Teknofest', url='https://teknofest.org/tr/'] }
              { tag='li', buttons=[text='', url='https://yokak.gov.tr/'] }
              { tag='div', class='block block-menu-block first last odd', buttons=[text='About ODTÜ', url=''] }
                    { tag='li', class='menu__item is-leaf first leaf menu-mlid-2570', buttons=[text='General Information', url='/node/899'] }
                    { tag='li', class='menu__item is-leaf leaf menu-mlid-2572', buttons=[text='Location and Campus', url='/location-campus-map'] }
                    { tag='li', class='menu__item is-leaf leaf menu-mlid-2576', buttons=[text='METU in the Press', url='//basinda.odtu.edu.tr'] }
                    { tag='li', class='menu__item is-leaf last leaf menu-mlid-2574', buttons=[text='FAQ', url='/node/911'] }
              { tag='div', class='block block-menu-block first odd', buttons=[text='CONNECT with ODTÜ', url=''] }
                    { tag='li', class='menu__item is-leaf first leaf menu-mlid-2565', buttons=[text='Contact', url='/node/870'] }
                    { tag='li', class='menu__item is-leaf last leaf menu-mlid-2567', buttons=[text='Social Media', url='/node/896'] }
                  { tag='div', class='col-sm-6', buttons=[text='', url='https://play.google.com/store/apps/details?id=tr.edu.metu.ceng.metuapp'] }
                  { tag='div', class='col-sm-6', buttons=[text='', url='https://apps.apple.com/tr/app/metu-app/id6741060769'] }
                      { tag='li', class='menu__item is-leaf first leaf menu-mlid-2643', buttons=[text='Old Versions', url='https://www.metu.edu.tr/gallery/metu-web-site-archive'] }
                      { tag='li', class='menu__item is-leaf leaf menu-mlid-543', buttons=[text='Site Map', url='/site-map'] }
                      { tag='li', class='menu__item is-leaf last leaf menu-mlid-546', buttons=[text='Help', url='/help'] }
