      { tag='header', buttons=[text='홈', url='/'] }
        { tag='h1', class='logo', buttons=[text='CAU 중앙대학교  CHUNG-ANG UNIVERSITY', url='/index.do'] }
            { tag='li', class='child', buttons=[text='대학소개', url='/cms/FR_CON/index.do?MENU_ID=10'] }
                { tag='li', class='child', buttons=[text='학교법인', url='/cms/FR_CON/index.do?MENU_ID=140'] }
                    { tag='li', buttons=[text='이사장 인사말', url='/cms/FR_CON/index.do?MENU_ID=1720'] }
                    { tag='li', buttons=[text='역대 이사장', url='/cms/FR_CON/index.do?MENU_ID=600'] }
                    { tag='li', buttons=[text='법인현황', url='/cms/FR_CON/index.do?MENU_ID=180'] }
                { tag='li', class='child', buttons=[text='총장실', url='/cms/FR_CON/index.do?MENU_ID=350'] }
                    { tag='li', buttons=[text='인사말', url='/cms/FR_CON/index.do?MENU_ID=360'] }
                    { tag='li', buttons=[text='약력', url='/cms/FR_CON/index.do?MENU_ID=670'] }
                    { tag='li', buttons=[text='주요활동', url='/cms/FR_CON/index.do?MENU_ID=1860'] }
                    { tag='li', buttons=[text='역대총장', url='/cms/FR_CON/index.do?MENU_ID=680'] }
                { tag='li', buttons=[text='CAU2030+', url='/cms/FR_CON/index.do?MENU_ID=2780'] }
                { tag='li', class='child', buttons=[text='이념 및 역사', url='/cms/FR_CON/index.do?MENU_ID=190'] }
                    { tag='li', buttons=[text='창학정신과 교훈', url='/cms/FR_CON/index.do?MENU_ID=1620'] }
                    { tag='li', buttons=[text='교육이념 및 목적', url='/cms/FR_CON/index.do?MENU_ID=1630'] }
                    { tag='li', buttons=[text='중앙대 역사', url='/cms/FR_CON/index.do?MENU_ID=200'] }
                    { tag='li', buttons=[text='역사 영상 아카이브', url='https://www.youtube.com/@chunganguniversity1916', text='view', url='https://www.youtube.com/@chunganguniversity1916'] }
                { tag='li', buttons=[text='안전·보건목표 및 방침', url='/cms/FR_CON/index.do?MENU_ID=2610'] }
                { tag='li', class='child', buttons=[text='대학상징', url='/cms/FR_CON/index.do?MENU_ID=210'] }
                    { tag='li', buttons=[text='상징', url='/cms/FR_CON/index.do?MENU_ID=220'] }
                    { tag='li', buttons=[text='UI', url='/cms/FR_CON/index.do?MENU_ID=230'] }
                { tag='li', class='child', buttons=[text='대학현황', url='/cms/FR_CON/index.do?MENU_ID=20'] }
                    { tag='li', buttons=[text='대학규정/학칙', url='/cms/FR_CON/index.do?MENU_ID=30'] }
                    { tag='li', buttons=[text='대학정보공시', url='http://www.academyinfo.go.kr/pubinfo/pubinfo1600/doInit.do?schlId=0000175', text='view', url='http://www.academyinfo.go.kr/pubinfo/pubinfo1600/doInit.do?schlId=0000175'] }
                    { tag='li', buttons=[text='요람', url='/cms/FR_CON/index.do?MENU_ID=40'] }
                    { tag='li', buttons=[text='통계연보', url='/cms/FR_CON/index.do?MENU_ID=50'] }
                    { tag='li', buttons=[text='대학자체평가 결과', url='/cms/FR_CON/index.do?MENU_ID=690'] }
                    { tag='li', buttons=[text='재정 정보', url='/cms/FR_CON/index.do?MENU_ID=1650'] }
                    { tag='li', buttons=[text='입찰공고', url='/cms/FR_CON/index.do?MENU_ID=1660'] }
                    { tag='li', buttons=[text='채용공고', url='/cms/FR_CON/index.do?MENU_ID=1670'] }
                    { tag='li', buttons=[text='정보공개', url='/cms/FR_CON/index.do?MENU_ID=1680'] }
                    { tag='li', buttons=[text='등록금 심의위원회', url='/cms/FR_CON/index.do?MENU_ID=1690'] }
                { tag='li', class='child', buttons=[text='대학기관', url='/cms/FR_CON/index.do?MENU_ID=60'] }
                    { tag='li', buttons=[text='조직도', url='/cms/FR_CON/index.do?MENU_ID=70'] }
                    { tag='li', buttons=[text='기능형 부총장', url='/cms/FR_CON/index.do?MENU_ID=240'] }
                    { tag='li', buttons=[text='행정기관', url='/cms/FR_CON/index.do?MENU_ID=250'] }
                    { tag='li', buttons=[text='부속병원', url='/cms/FR_CON/index.do?MENU_ID=740'] }
                    { tag='li', buttons=[text='부설기관', url='/cms/FR_CON/index.do?MENU_ID=750'] }
                    { tag='li', buttons=[text='대학언론', url='/cms/FR_CON/index.do?MENU_ID=760'] }
                    { tag='li', buttons=[text='대학평의원회', url='/cms/FR_CON/index.do?MENU_ID=770'] }
                    { tag='li', buttons=[text='노동조합', url='/cms/FR_CON/index.do?MENU_ID=780'] }
                    { tag='li', buttons=[text='교수노동조합', url='/cms/FR_CON/index.do?MENU_ID=2720'] }
                    { tag='li', buttons=[text='교수협의회', url='/cms/FR_CON/index.do?MENU_ID=790'] }
                    { tag='li', buttons=[text='대학교회', url='/cms/FR_CON/index.do?MENU_ID=2600'] }
                { tag='li', class='child', buttons=[text='캠퍼스안내', url='/cms/FR_CON/index.do?MENU_ID=280'] }
                    { tag='li', buttons=[text='캠퍼스맵', url='/cms/FR_CON/index.do?MENU_ID=610'] }
                    { tag='li', buttons=[text='캠퍼스VR투어', url='/vr2020/seoul/', text='view', url='/vr2020/seoul/'] }
                    { tag='li', buttons=[text='찾아오시는길', url='/cms/FR_CON/index.do?MENU_ID=290'] }
                    { tag='li', buttons=[text='주차 안내', url='/cms/FR_CON/index.do?MENU_ID=1730'] }
                    { tag='li', buttons=[text='통합상황실 안내', url='/cms/FR_CON/index.do?MENU_ID=1760'] }
                { tag='li', buttons=[text='캠퍼스투어 신청', url='/cms/FR_CON/index.do?MENU_ID=2710'] }
            { tag='li', class='child', buttons=[text='입학', url='/cms/FR_CON/index.do?MENU_ID=310'] }
                { tag='li', buttons=[text='대학입학', url='http://admission.cau.ac.kr', text='view', url='http://admission.cau.ac.kr'] }
                { tag='li', buttons=[text='외국인입학', url='https://oia.cau.ac.kr/k_intro.php', text='view', url='https://oia.cau.ac.kr/k_intro.php'] }
                { tag='li', buttons=[text='일반대학원입학', url='http://graduate.cau.ac.kr/2018/index.php', text='view', url='http://graduate.cau.ac.kr/2018/index.php'] }
                { tag='li', class='child', buttons=[text='전문대학원입학', url='/cms/FR_CON/index.do?MENU_ID=540', text='view', url='/cms/FR_CON/index.do?MENU_ID=540'] }
                { tag='li', buttons=[text='국제대학원', url='http://gsis.cau.ac.kr/gsis_index.html', text='view', url='http://gsis.cau.ac.kr/gsis_index.html'] }
                { tag='li', buttons=[text='첨단영상대학원', url='http://gsaim.cau.ac.kr/', text='view', url='http://gsaim.cau.ac.kr/'] }
                { tag='li', buttons=[text='경영전문대학원', url='https://mba.cau.ac.kr/', text='view', url='https://mba.cau.ac.kr/'] }
                { tag='li', buttons=[text='법학전문대학원', url='http://lawschool.cau.ac.kr/', text='view', url='http://lawschool.cau.ac.kr/'] }
                { tag='li', class='child', buttons=[text='특수대학원입학', url='/cms/FR_CON/index.do?MENU_ID=370', text='view', url='/cms/FR_CON/index.do?MENU_ID=370'] }
                { tag='li', buttons=[text='사회복지대학원', url='http://causd.cau.ac.kr/', text='view', url='http://causd.cau.ac.kr/'] }
                { tag='li', buttons=[text='교육대학원', url='http://gse.cau.ac.kr/', text='view', url='http://gse.cau.ac.kr/'] }
                { tag='li', buttons=[text='커뮤니케이션대학원', url='http://shinbang.cau.ac.kr/index/', text='view', url='http://shinbang.cau.ac.kr/index/'] }
                { tag='li', buttons=[text='건설대학원', url='http://www.caugsce.org/wordpress/', text='view', url='http://www.caugsce.org/wordpress/'] }
                { tag='li', buttons=[text='행정대학원', url='http://gspa.cau.ac.kr/2018/', text='view', url='http://gspa.cau.ac.kr/2018/'] }
                { tag='li', buttons=[text='첨단광고PR대학원', url='http://cauadpr.or.kr/', text='view', url='http://cauadpr.or.kr/'] }
                { tag='li', buttons=[text='창업경영대학원', url='http://iem.cau.ac.kr/', text='view', url='http://iem.cau.ac.kr/'] }
                { tag='li', buttons=[text='예술대학원', url='http://www.gsa.cau.ac.kr/2017/index.php', text='view', url='http://www.gsa.cau.ac.kr/2017/index.php'] }
                { tag='li', buttons=[text='국악교육대학원', url='http://gugak.cau.ac.kr', text='view', url='http://gugak.cau.ac.kr'] }
                { tag='li', buttons=[text='글로벌인적자원개발대학원', url='http://ghrd.cau.ac.kr/', text='view', url='http://ghrd.cau.ac.kr/'] }
                { tag='li', buttons=[text='건강간호대학원', url='http://gsn.cau.ac.kr/', text='view', url='http://gsn.cau.ac.kr/'] }
                { tag='li', buttons=[text='심리서비스대학원', url='http://gsps.cau.ac.kr/20141001/main/main.php', text='view', url='http://gsps.cau.ac.kr/20141001/main/main.php'] }
                { tag='li', buttons=[text='보안대학원', url='http://gss.cau.ac.kr/', text='view', url='http://gss.cau.ac.kr/'] }
            { tag='li', class='child on', buttons=[text='교육', url='/cms/FR_CON/index.do?MENU_ID=160'] }
                { tag='li', class='child on', buttons=[text='대학', url='/cms/FR_CON/index.do?MENU_ID=800', text='view', url='/cms/FR_CON/index.do?MENU_ID=800'] }
                { tag='li', buttons=[text='인문대학', url='/cms/FR_CON/index.do?MENU_ID=810'] }
                        { tag='li', buttons=[text='국어국문학과', url='/cms/FR_CON/index.do?MENU_ID=820'] }
                { tag='li', buttons=[text='사회과학대학', url='/cms/FR_CON/index.do?MENU_ID=830'] }
                        { tag='li', buttons=[text='정치국제학과', url='/cms/FR_CON/index.do?MENU_ID=990'] }
                { tag='li', buttons=[text='사범대학', url='/cms/FR_CON/index.do?MENU_ID=840'] }
                        { tag='li', buttons=[text='교육학과', url='/cms/FR_CON/index.do?MENU_ID=1000'] }
                { tag='li', buttons=[text='자연과학대학', url='/cms/FR_CON/index.do?MENU_ID=850'] }
                        { tag='li', buttons=[text='물리학과', url='/cms/FR_CON/index.do?MENU_ID=1010'] }
                { tag='li', buttons=[text='생명공학대학', url='/cms/FR_CON/index.do?MENU_ID=860'] }
                        { tag='li', buttons=[text='생명자원공학부', url='/cms/FR_CON/index.do?MENU_ID=1020'] }
                { tag='li', buttons=[text='공과대학', url='/cms/FR_CON/index.do?MENU_ID=870'] }
                        { tag='li', buttons=[text='사회기반시스템공학부', url='/cms/FR_CON/index.do?MENU_ID=1030'] }
                { tag='li', buttons=[text='창의ICT공과대학', url='/cms/FR_CON/index.do?MENU_ID=880'] }
                        { tag='li', buttons=[text='전자전기공학부', url='/cms/FR_CON/index.do?MENU_ID=1040'] }
                { tag='li', buttons=[text='소프트웨어대학', url='/cms/FR_CON/index.do?MENU_ID=980'] }
                        { tag='li', buttons=[text='소프트웨어학부', url='/cms/FR_CON/index.do?MENU_ID=1830'] }
                { tag='li', buttons=[text='경영경제대학', url='/cms/FR_CON/index.do?MENU_ID=890'] }
                        { tag='li', buttons=[text='경영학부', url='/cms/FR_CON/index.do?MENU_ID=1050'] }
                { tag='li', buttons=[text='의과대학', url='/cms/FR_CON/index.do?MENU_ID=900'] }
                        { tag='li', buttons=[text='의학부', url='/cms/FR_CON/index.do?MENU_ID=1060'] }
                { tag='li', buttons=[text='약학대학', url='/cms/FR_CON/index.do?MENU_ID=910'] }
                        { tag='li', buttons=[text='약학부', url='/cms/FR_CON/index.do?MENU_ID=1070'] }
                { tag='li', buttons=[text='적십자간호대학', url='/cms/FR_CON/index.do?MENU_ID=920'] }
                        { tag='li', buttons=[text='간호학과', url='/cms/FR_CON/index.do?MENU_ID=1080'] }
                { tag='li', buttons=[text='예술대학', url='/cms/FR_CON/index.do?MENU_ID=930'] }
                        { tag='li', buttons=[text='공연영상창작학부', url='/cms/FR_CON/index.do?MENU_ID=1090'] }
                { tag='li', buttons=[text='예술공학대학', url='/cms/FR_CON/index.do?MENU_ID=940'] }
                        { tag='li', buttons=[text='예술공학부', url='/cms/FR_CON/index.do?MENU_ID=1700'] }
                { tag='li', buttons=[text='체육대학', url='/cms/FR_CON/index.do?MENU_ID=950'] }
                        { tag='li', buttons=[text='스포츠과학부', url='/cms/FR_CON/index.do?MENU_ID=1710'] }
                { tag='li', buttons=[text='교양대학', url='/cms/FR_CON/index.do?MENU_ID=960'] }
                { tag='li', buttons=[text='가상융합대학', url='/cms/FR_CON/index.do?MENU_ID=2670'] }
                { tag='li', buttons=[text='융합·연계·자기설계전공', url='/cms/FR_CON/index.do?MENU_ID=970'] }
                { tag='li', class='child', buttons=[text='대학원', url='/cms/FR_CON/index.do?MENU_ID=1100'] }
                    { tag='li', buttons=[text='일반대학원', url='/cms/FR_CON/index.do?MENU_ID=1110'] }
                    { tag='li', buttons=[text='전문대학원', url='/cms/FR_CON/index.do?MENU_ID=1130'] }
                    { tag='li', buttons=[text='특수대학원', url='/cms/FR_CON/index.do?MENU_ID=1150'] }
                { tag='li', buttons=[text='다전공과정', url='/cms/FR_CON/index.do?MENU_ID=2220'] }
                { tag='li', class='child', buttons=[text='학사정보', url='/cms/FR_CON/index.do?MENU_ID=110'] }
                    { tag='li', buttons=[text='학사행정', url='/cms/FR_CON/index.do?MENU_ID=1790'] }
                        { tag='li', buttons=[text='교육과정', url='/cms/FR_CON/index.do?MENU_ID=2140'] }
                        { tag='li', buttons=[text='전공 및 교양과정', url='/cms/FR_CON/index.do?MENU_ID=2190'] }
                        { tag='li', buttons=[text='수업', url='/cms/FR_CON/index.do?MENU_ID=2260'] }
                        { tag='li', buttons=[text='학적', url='/cms/FR_CON/index.do?MENU_ID=2270'] }
                        { tag='li', buttons=[text='성적', url='/cms/FR_CON/index.do?MENU_ID=2280'] }
                        { tag='li', buttons=[text='졸업', url='/cms/FR_CON/index.do?MENU_ID=2290'] }
                        { tag='li', buttons=[text='공지사항', url='/cms/FR_CON/index.do?MENU_ID=2130'] }
                    { tag='li', buttons=[text='등록금', url='/cms/FR_CON/index.do?MENU_ID=1230'] }
                    { tag='li', buttons=[text='장학안내', url='/cms/FR_CON/index.do?MENU_ID=1240'] }
                    { tag='li', buttons=[text='병무안내', url='/cms/FR_CON/index.do?MENU_ID=1260'] }
                    { tag='li', buttons=[text='증명서 발급', url='/cms/FR_CON/index.do?MENU_ID=2380'] }
                    { tag='li', buttons=[text='중앙대포탈', url='https://mportal.cau.ac.kr/main.do', text='view', url='https://mportal.cau.ac.kr/main.do'] }
                { tag='li', buttons=[text='학사일정', url='/cms/FR_CON/index.do?MENU_ID=590'] }
                { tag='li', buttons=[text='유연학기제', url='/cms/FR_CON/index.do?MENU_ID=2010'] }
                { tag='li', buttons=[text='공유대학 플랫폼(학점교류)', url='https://mportal.cau.ac.kr/system/share/plf/index.do', text='view', url='https://mportal.cau.ac.kr/system/share/plf/index.do'] }
                { tag='li', buttons=[text='생성형 AI 활용 안내', url='https://aiguide.cau.ac.kr/', text='view', url='https://aiguide.cau.ac.kr/'] }
            { tag='li', class='child', buttons=[text='연구산학', url='/cms/FR_CON/index.do?MENU_ID=170'] }
                { tag='li', buttons=[text='산학협력단', url='https://iacf.cau.ac.kr/page/main.php', text='view', url='https://iacf.cau.ac.kr/page/main.php'] }
                { tag='li', buttons=[text='연구처', url='http://rsch.cau.ac.kr/', text='view', url='http://rsch.cau.ac.kr/'] }
                { tag='li', buttons=[text='미래융합원', url='http://convergence.cau.ac.kr/', text='view', url='http://convergence.cau.ac.kr/'] }
                { tag='li', buttons=[text='연구기관', url='/cms/FR_CON/index.do?MENU_ID=1170'] }
                { tag='li', class='child', buttons=[text='연구현황', url='/cms/FR_CON/index.do?MENU_ID=1180'] }
                    { tag='li', buttons=[text='연구발표현황', url='/cms/FR_CON/index.do?MENU_ID=2340'] }
                    { tag='li', buttons=[text='연구과제 현황', url='/cms/FR_CON/index.do?MENU_ID=1200'] }
                    { tag='li', buttons=[text='산학협력 및 기술이전', url='/cms/FR_CON/index.do?MENU_ID=1210'] }
                { tag='li', buttons=[text='연구성과', url='/cms/FR_CON/index.do?MENU_ID=1250'] }
                { tag='li', buttons=[text='CAU연구자', url='/cms/FR_CON/index.do?MENU_ID=2570'] }
            { tag='li', class='child', buttons=[text='대학생활', url='/cms/FR_CON/index.do?MENU_ID=80'] }
                { tag='li', buttons=[text='학사가이드', url='https://ibook.cau.ac.kr/Viewer/EOAO8AGMH33F', text='view', url='https://ibook.cau.ac.kr/Viewer/EOAO8AGMH33F'] }
                { tag='li', class='child', buttons=[text='국제교류', url='/cms/FR_CON/index.do?MENU_ID=1290'] }
                    { tag='li', buttons=[text='교환·방문학생 파견', url='/cms/FR_CON/index.do?MENU_ID=1310'] }
                    { tag='li', buttons=[text='교환학생수용', url='/cms/FR_CON/index.do?MENU_ID=1330'] }
                    { tag='li', buttons=[text='공지사항', url='https://oia.cau.ac.kr/bbs/board.php?tbl=k_bbs31', text='view', url='https://oia.cau.ac.kr/bbs/board.php?tbl=k_bbs31'] }
                    { tag='li', buttons=[text='단기과정프로그램', url='https://oia.cau.ac.kr/bbs/board.php?tbl=k_bbs41', text='view', url='https://oia.cau.ac.kr/bbs/board.php?tbl=k_bbs41'] }
                    { tag='li', buttons=[text='외국인유학생', url='https://oia.cau.ac.kr/bbs/board.php?tbl=k_bbs71', text='view', url='https://oia.cau.ac.kr/bbs/board.php?tbl=k_bbs71'] }
                    { tag='li', buttons=[text='협정대학현황', url='https://oia.cau.ac.kr/k_sub02/sub01.php', text='view', url='https://oia.cau.ac.kr/k_sub02/sub01.php'] }
                { tag='li', buttons=[text='한국어어학연수', url='/cms/FR_CON/index.do?MENU_ID=1370'] }
                { tag='li', class='child', buttons=[text='생활정보', url='/cms/FR_CON/index.do?MENU_ID=1380'] }
                    { tag='li', buttons=[text='생활관', url='/cms/FR_CON/index.do?MENU_ID=1390'] }
                    { tag='li', buttons=[text='편의시설', url='/cms/FR_CON/index.do?MENU_ID=1400'] }
                    { tag='li', buttons=[text='근로장학생', url='/cms/FR_CON/index.do?MENU_ID=1410'] }
                { tag='li', buttons=[text='스포츠단 활동', url='http://sport.cau.ac.kr/s_results', text='view', url='http://sport.cau.ac.kr/s_results'] }
                { tag='li', class='child', buttons=[text='학생활동', url='/cms/FR_CON/index.do?MENU_ID=1420'] }
                    { tag='li', buttons=[text='홍보대사 중앙사랑', url='/cms/FR_CON/index.do?MENU_ID=1430'] }
                    { tag='li', buttons=[text='학생군사교육단(ROTC)', url='/cms/FR_CON/index.do?MENU_ID=1440'] }
                    { tag='li', buttons=[text='총학생회', url='/cms/FR_CON/index.do?MENU_ID=1450'] }
                    { tag='li', buttons=[text='동아리연합회', url='/cms/FR_CON/index.do?MENU_ID=1470'] }
                    { tag='li', buttons=[text='대학응원단(HURRAH-C)', url='/cms/FR_CON/index.do?MENU_ID=1480'] }
                { tag='li', buttons=[text='사회봉사', url='/cms/FR_CON/index.do?MENU_ID=2660'] }
                { tag='li', buttons=[text='학생지원', url='/cms/FR_CON/index.do?MENU_ID=260'] }
                { tag='li', buttons=[text='마스코트 '푸앙'', url='/cms/FR_CON/index.do?MENU_ID=2540'] }
                { tag='li', class='child', buttons=[text='CAU 스마트 학생증', url='/cms/FR_CON/index.do?MENU_ID=1490'] }
                    { tag='li', buttons=[text='개요', url='/cms/FR_CON/index.do?MENU_ID=1500'] }
                    { tag='li', buttons=[text='스마트학생증', url='/cms/FR_CON/index.do?MENU_ID=1510'] }
                    { tag='li', buttons=[text='모바일학생증·신분증', url='/cms/FR_CON/index.do?MENU_ID=1520'] }
                    { tag='li', buttons=[text='전자출결시스템', url='/cms/FR_CON/index.do?MENU_ID=1530'] }
                    { tag='li', buttons=[text='도서관시스템', url='/cms/FR_CON/index.do?MENU_ID=1540'] }
                { tag='li', class='child', buttons=[text='CAU광장', url='/cms/FR_CON/index.do?MENU_ID=90'] }
                    { tag='li', buttons=[text='CAU Notice', url='/cms/FR_CON/index.do?MENU_ID=100'] }
                    { tag='li', buttons=[text='CAU News', url='http://news.cau.ac.kr/cms/FR_CON/index.do?MENU_ID=10', text='view', url='http://news.cau.ac.kr/cms/FR_CON/index.do?MENU_ID=10'] }
                    { tag='li', buttons=[text='사이버감사실', url='/cms/FR_CON/index.do?MENU_ID=720'] }
                    { tag='li', buttons=[text='행정서비스', url='/cms/FR_CON/index.do?MENU_ID=1560'] }
                    { tag='li', buttons=[text='Interview', url='http://news.cau.ac.kr/cms/FR_CON/index.do?MENU_ID=20', text='view', url='http://news.cau.ac.kr/cms/FR_CON/index.do?MENU_ID=20'] }
                    { tag='li', buttons=[text='Campus Life', url='https://news.cau.ac.kr/cms/FR_CON/index.do?MENU_ID=100', text='view', url='https://news.cau.ac.kr/cms/FR_CON/index.do?MENU_ID=100'] }
                    { tag='li', buttons=[text='CAU 미디어센터', url='http://www.cauon.net/', text='view', url='http://www.cauon.net/'] }
                { tag='li', class='child', buttons=[text='SDGs Archive', url='/cms/FR_CON/index.do?MENU_ID=2740'] }
                    { tag='li', buttons=[text='SDGs at 중앙', url='/cms/FR_CON/index.do?MENU_ID=2750'] }
                    { tag='li', buttons=[text='SDGs-ESG 활동', url='/cms/FR_CON/index.do?MENU_ID=2760'] }
                    { tag='li', buttons=[text='지속가능발전보고서', url='/cms/FR_CON/index.do?MENU_ID=2770'] }
            { tag='li', buttons=[text='CAU NEWS TODAY', url='https://news.cau.ac.kr/'] }
            { tag='li', class='child', buttons=[text='메뉴', url='/cms/FR_CON/index.do?MENU_ID=700'] }
                { tag='li', class='child', buttons=[text='개인정보처리방침', url='/cms/FR_CON/index.do?MENU_ID=2030'] }
                    { tag='li', buttons=[text='2025년 4월 25일', url='/cms/FR_CON/index.do?MENU_ID=2840'] }
                    { tag='li', buttons=[text='2024년 3월 1일', url='/cms/FR_CON/index.do?MENU_ID=2810'] }
                    { tag='li', buttons=[text='2022년 5월 10일', url='/cms/FR_CON/index.do?MENU_ID=2650'] }
                    { tag='li', buttons=[text='2022년 3월 28일', url='/cms/FR_CON/index.do?MENU_ID=2560'] }
                    { tag='li', buttons=[text='2021년 5월 1일', url='/cms/FR_CON/index.do?MENU_ID=2640'] }
                    { tag='li', buttons=[text='2020년 3월 1일', url='/cms/FR_CON/index.do?MENU_ID=2470'] }
                    { tag='li', buttons=[text='2019년 6월 1일', url='/cms/FR_CON/index.do?MENU_ID=2300'] }
                    { tag='li', buttons=[text='2019년 3월 19일', url='/cms/FR_CON/index.do?MENU_ID=2040'] }
                    { tag='li', buttons=[text='2019년 2월 20일', url='/cms/FR_CON/index.do?MENU_ID=2050'] }
                    { tag='li', buttons=[text='2017년 10월 1일', url='/cms/FR_CON/index.do?MENU_ID=2060'] }
                    { tag='li', buttons=[text='2016년 5월 1일', url='/cms/FR_CON/index.do?MENU_ID=2070'] }
                    { tag='li', buttons=[text='2015년 8월 1일', url='/cms/FR_CON/index.do?MENU_ID=2080'] }
                    { tag='li', buttons=[text='2015년 4월 1일', url='/cms/FR_CON/index.do?MENU_ID=2090'] }
                    { tag='li', buttons=[text='2014년 4월 1일', url='/cms/FR_CON/index.do?MENU_ID=2100'] }
                    { tag='li', buttons=[text='2012년 3월 1일', url='/cms/FR_CON/index.do?MENU_ID=2110'] }
                { tag='li', buttons=[text='이메일수집거부', url='/cms/FR_CON/index.do?MENU_ID=730'] }
            { tag='li', class='child', buttons=[text='ETC', url='/cms/FR_CON/index.do?MENU_ID=1920'] }
                { tag='p', class='search_area', buttons=[text='검색', url=''] }
            { tag='li', buttons=[text='ENG', url='https://neweng.cau.ac.kr'] }
            { tag='li', buttons=[text='CHN', url='http://newchn.cau.ac.kr'] }
        { tag='span', class='funcBtn', buttons=[text='공유', url=''] }
      { tag='div', class='visual_quickWrap', buttons=[text='', url='/cms/FR_CON/index.do?MENU_ID=2540&P_TAB_NO=4'] }
        { tag='div', class='fastInfo', buttons=[text='닫기', url=''] }
            { tag='li', class='on', buttons=[text='빠른 안내', url='', text='닫기', url=''] }
            { tag='li', buttons=[text='학과', url='', text='닫기', url=''] }
            { tag='li', buttons=[text='증명서발급', url='/cms/FR_CON/index.do?MENU_ID=2380'] }
            { tag='li', buttons=[text='전자출결', url='http://cauid.cau.ac.kr/'] }
            { tag='li', buttons=[text='국제학생증', url='http://www.isic.co.kr/cau/cauIndex.jsp?t=1456892048910'] }
            { tag='li', buttons=[text='강의시간표', url='https://mportal.cau.ac.kr/std/usk/sUskSif001/search.do'] }
            { tag='li', buttons=[text='COSY', url='https://gw.cau.ac.kr'] }
            { tag='li', buttons=[text='캠퍼스맵', url='/cms/FR_CON/index.do?MENU_ID=610'] }
            { tag='li', buttons=[text='사회교육처(평생교육원,언어교육원)', url='https://cacel.cau.ac.kr/'] }
            { tag='li', buttons=[text='입학처', url='http://admission.cau.ac.kr'] }
            { tag='li', buttons=[text='교수학습개발센터', url='http://ctl.cau.ac.kr/'] }
            { tag='li', buttons=[text='포토히스토리', url='https://photo.cau.ac.kr/'] }
            { tag='li', buttons=[text='대외협력처(발전기금)', url='https://caufund.cau.ac.kr'] }
            { tag='li', buttons=[text='중앙문화예술관', url='http://artcenter.cau.ac.kr'] }
            { tag='li', buttons=[text='산학협력단', url='https://iacf.cau.ac.kr'] }
            { tag='li', buttons=[text='커리큘럼혁신센터', url='http://ice.cau.ac.kr/'] }
            { tag='li', buttons=[text='학부모용 학사정보', url='https://mportal.cau.ac.kr/std/pis/sPisApp001/index.do'] }
            { tag='li', buttons=[text='공학교육인증', url='https://abeek.cau.ac.kr/'] }
            { tag='li', buttons=[text='국제처', url='http://oia.cau.ac.kr/k_main.php'] }
            { tag='li', buttons=[text='인권센터', url='https://humanrights.cau.ac.kr/'] }
            { tag='li', buttons=[text='학생생활상담센터(서울)', url='http://guidance.cau.ac.kr/'] }
            { tag='li', buttons=[text='학생생활상담센터(다빈치)', url='https://counseling.cau.ac.kr/'] }
            { tag='li', buttons=[text='장애학생지원센터', url='http://able.cau.ac.kr'] }
            { tag='li', buttons=[text='미디어센터', url='http://www.cauon.net'] }
            { tag='li', buttons=[text='포탈', url='https://mportal.cau.ac.kr/'] }
            { tag='li', buttons=[text='E-상담센터', url='https://mportal.cau.ac.kr/prof/ecs/pEcs004/index.do'] }
            { tag='li', buttons=[text='SW중심대학 다빈치SW교육원', url='https://swedu.cau.ac.kr'] }
            { tag='li', buttons=[text='대학혁신지원사업', url='http://innovation.cau.ac.kr/'] }
            { tag='li', buttons=[text='LINC3.0사업단', url='https://lincplus.cau.ac.kr/'] }
            { tag='li', buttons=[text='CAU 스마트학생증', url='https://www.cau.ac.kr/cms/FR_CON/index.do?MENU_ID=1500'] }
            { tag='li', buttons=[text='현장실습지원센터', url='https://placement.cau.ac.kr/'] }
            { tag='li', buttons=[text='서울캠퍼스', url='https://library.cau.ac.kr/#/'] }
            { tag='li', buttons=[text='다빈치캠퍼스', url='https://alibrary.cau.ac.kr/#/'] }
            { tag='strong', class='box_tit', buttons=[text='인문대학', url='http://human.cau.ac.kr/'] }
                    { tag='li', buttons=[text='국어국문학과', url='https://koll.cau.ac.kr/'] }
                    { tag='li', buttons=[text='영어영문학과', url='http://english.cau.ac.kr/'] }
                    { tag='li', buttons=[text='유럽문화학부', url='http://caueurope.cau.ac.kr/'] }
                    { tag='li', buttons=[text='아시아문화학부', url='http://cauasia.cau.ac.kr/'] }
                    { tag='li', buttons=[text='철학과', url='http://spacl.dsso.kr/'] }
                    { tag='li', buttons=[text='역사학과', url='http://history.cau.ac.kr/'] }
            { tag='strong', class='box_tit', buttons=[text='사회과학대학', url='http://society.cau.ac.kr/'] }
                    { tag='li', buttons=[text='정치국제학과', url='http://politics.cau.ac.kr/'] }
                    { tag='li', buttons=[text='공공인재학부', url='http://public.cau.ac.kr/'] }
                    { tag='li', buttons=[text='심리학과', url='http://psyche.cau.ac.kr/'] }
                    { tag='li', buttons=[text='문헌정보학과', url='http://lis.cau.ac.kr/'] }
                    { tag='li', buttons=[text='사회복지학부', url='http://socialwelfare.cau.ac.kr/'] }
                    { tag='li', buttons=[text='미디어커뮤니케이션학부', url='http://cmc.cau.ac.kr/'] }
                    { tag='li', buttons=[text='도시계획/부동산학과', url='http://planning.cau.ac.kr/'] }
                    { tag='li', buttons=[text='사회학과', url='http://sociology.cau.ac.kr/'] }
            { tag='strong', class='box_tit', buttons=[text='사범대학', url='http://edu.cau.ac.kr/'] }
                    { tag='li', buttons=[text='교육학과', url='http://education.cau.ac.kr/'] }
                    { tag='li', buttons=[text='유아교육과', url='http://cauece.cau.ac.kr/'] }
                    { tag='li', buttons=[text='영어교육과', url='http://englishedu.cau.ac.kr/'] }
                    { tag='li', buttons=[text='체육교육과', url='http://caupe.cau.ac.kr/'] }
            { tag='strong', class='box_tit', buttons=[text='자연과학대학', url='http://build.cau.ac.kr/nature/'] }
                    { tag='li', buttons=[text='물리학과', url='http://physics.cau.ac.kr'] }
                    { tag='li', buttons=[text='화학과', url='http://chem.cau.ac.kr/'] }
                    { tag='li', buttons=[text='생명과학과', url='http://bio.cau.ac.kr/'] }
                    { tag='li', buttons=[text='수학과', url='http://math.cau.ac.kr/'] }
            { tag='strong', class='box_tit', buttons=[text='생명공학대학', url='http://cobiotech.cau.ac.kr/'] }
                    { tag='li', buttons=[text='생명자원공학부', url='/cms/FR_CON/index.do?MENU_ID=1020&CONTENTS_NO=1&P_TAB_NO=1&TAB_NO=0'] }
                    { tag='li', buttons=[text='식품공학부', url='/cms/FR_CON/index.do?MENU_ID=1020&CONTENTS_NO=2&P_TAB_NO=2&TAB_NO=0'] }
                    { tag='li', buttons=[text='시스템생명공학과', url='/cms/FR_CON/index.do?MENU_ID=1020&CONTENTS_NO=3&P_TAB_NO=3'] }
            { tag='strong', class='box_tit', buttons=[text='공과대학', url='http://coe.cau.ac.kr'] }
                    { tag='li', buttons=[text='사회기반시스템공학부', url='http://infra.cau.ac.kr'] }
                    { tag='li', buttons=[text='건축학부', url='http://archicau.com/wordpress/'] }
                    { tag='li', buttons=[text='화학공학과', url='http://chemeng.cau.ac.kr'] }
                    { tag='li', buttons=[text='기계공학부', url='http://me.cau.ac.kr/'] }
                    { tag='li', buttons=[text='에너지시스템공학부', url='http://ese.cau.ac.kr/wordpress/'] }
                    { tag='li', buttons=[text='첨단소재공학과', url='http://ame.cau.ac.kr/'] }
            { tag='strong', class='box_tit', buttons=[text='창의ICT공과대학', url='https://ict.cau.ac.kr'] }
                    { tag='li', buttons=[text='전자전기공학부', url='http://e3home.cau.ac.kr/'] }
                    { tag='li', buttons=[text='융합공학부', url='http://ie.cau.ac.kr'] }
                    { tag='li', buttons=[text='차세대반도체학과', url='https://semicon.disu.or.kr/about/introduction'] }
            { tag='strong', class='box_tit', buttons=[text='소프트웨어대학', url='http://sw.cau.ac.kr'] }
                    { tag='li', buttons=[text='소프트웨어학부', url='http://cse.cau.ac.kr'] }
                    { tag='li', buttons=[text='AI학과', url='http://ai.cau.ac.kr/'] }
            { tag='strong', class='box_tit', buttons=[text='경영경제대학', url='http://bne.cau.ac.kr/'] }
                    { tag='li', buttons=[text='경영학부', url='http://biz.cau.ac.kr/'] }
                    { tag='li', buttons=[text='경제학부', url='http://econ.cau.ac.kr/'] }
                    { tag='li', buttons=[text='응용통계학과', url='http://stat.cau.ac.kr/'] }
                    { tag='li', buttons=[text='광고홍보학과', url='https://iadpr.org/index/index.php'] }
                    { tag='li', buttons=[text='국제물류학과', url='http://log.cau.ac.kr/'] }
                    { tag='li', buttons=[text='지식경영학부', url='http://global.cau.ac.kr/'] }
                    { tag='li', buttons=[text='산업보안학과', url='http://security.cau.ac.kr/'] }
            { tag='strong', class='box_tit', buttons=[text='의과대학', url='http://med.cau.ac.kr/'] }
                    { tag='li', buttons=[text='의학부', url='http://med.cau.ac.kr/'] }
            { tag='strong', class='box_tit', buttons=[text='약학대학', url='http://pharm.cau.ac.kr'] }
                    { tag='li', buttons=[text='약학부', url='http://pharm.cau.ac.kr'] }
            { tag='strong', class='box_tit', buttons=[text='적십자간호대학', url='http://nursing.cau.ac.kr/'] }
                    { tag='li', buttons=[text='간호학과', url='http://nursing.cau.ac.kr/'] }
            { tag='strong', class='box_tit', buttons=[text='예술대학', url='http://arts.cau.ac.kr'] }
                    { tag='li', buttons=[text='공연영상창작학부', url='/cms/FR_CON/index.do?MENU_ID=1090&CONTENTS_NO=1&P_TAB_NO=1&TAB_NO=0'] }
                    { tag='li', buttons=[text='미술학부', url='/cms/FR_CON/index.do?MENU_ID=1090&CONTENTS_NO=2&P_TAB_NO=3&TAB_NO=0'] }
                    { tag='li', buttons=[text='디자인학부', url='/cms/FR_CON/index.do?MENU_ID=1090&CONTENTS_NO=2&P_TAB_NO=4&TAB_NO=0'] }
                    { tag='li', buttons=[text='음악학부', url='/cms/FR_CON/index.do?MENU_ID=1090&CONTENTS_NO=2&P_TAB_NO=5&TAB_NO=0'] }
                    { tag='li', buttons=[text='전통예술학부', url='/cms/FR_CON/index.do?MENU_ID=1090&CONTENTS_NO=2&P_TAB_NO=6&TAB_NO=0'] }
                    { tag='li', buttons=[text='글로벌예술학부', url='/cms/FR_CON/index.do?MENU_ID=1090&CONTENTS_NO=2&P_TAB_NO=7&TAB_NO=0'] }
            { tag='strong', class='box_tit', buttons=[text='예술공학대학', url='http://artech.cau.ac.kr/'] }
                    { tag='li', buttons=[text='예술공학부', url='/cms/FR_CON/index.do?MENU_ID=1700'] }
            { tag='strong', class='box_tit', buttons=[text='체육대학', url='http://sport.cau.ac.kr/'] }
                    { tag='li', buttons=[text='스포츠과학부', url='http://sport.cau.ac.kr/'] }
            { tag='strong', class='box_tit', buttons=[text='교양대학', url='http://ge.cau.ac.kr/'] }
            { tag='strong', class='box_tit', buttons=[text='융합·연계·자기설계전공', url='https://www.cau.ac.kr/cms/FR_CON/index.do?MENU_ID=130&P_TAB_NO=3&TAB_NO=3'] }
            { tag='strong', class='box_tit', buttons=[text='일반대학원', url='http://graduate.cau.ac.kr/2018/ent01.php'] }
                    { tag='li', buttons=[text='국제대학원', url='http://gsis.cau.ac.kr'] }
                    { tag='li', buttons=[text='첨단영상대학원', url='http://gsaim.cau.ac.kr'] }
                    { tag='li', buttons=[text='경영전문대학원', url='http://mba.cau.ac.kr'] }
                    { tag='li', buttons=[text='법학전문대학원', url='http://lawschool.cau.ac.kr'] }
                    { tag='li', buttons=[text='사회복지대학원', url='http://causd.cau.ac.kr/'] }
                    { tag='li', buttons=[text='교육대학원', url='http://gse.cau.ac.kr/'] }
                    { tag='li', buttons=[text='커뮤니케이션대학원', url='http://shinbang.cau.ac.kr'] }
                    { tag='li', buttons=[text='건설대학원', url='http://www.caugsce.org'] }
                    { tag='li', buttons=[text='행정대학원', url='http://gspa.cau.ac.kr'] }
                    { tag='li', buttons=[text='창업경영대학원', url='http://iem.cau.ac.kr/'] }
                    { tag='li', buttons=[text='예술대학원', url='http://www.gsa.cau.ac.kr'] }
                    { tag='li', buttons=[text='국악교육대학원', url='http://gugak.cau.ac.kr'] }
                    { tag='li', buttons=[text='글로벌인적자원개발대학원', url='http://ghrd.cau.ac.kr/'] }
                    { tag='li', buttons=[text='건강간호대학원', url='http://gsn.cau.ac.kr/'] }
                    { tag='li', buttons=[text='심리서비스대학원', url='http://gsps.cau.ac.kr'] }
                    { tag='li', buttons=[text='보안대학원', url='http://gss.cau.ac.kr'] }
                    { tag='li', buttons=[text='첨단광고PR대학원', url='http://cauadpr.or.kr'] }
      { tag='div', buttons=[text='위로', url=''] }
        { tag='nav', buttons=[text='About CAU', url=''] }
            { tag='span', class='funcBtn', buttons=[text='글자 축소', url=''] }
            { tag='span', class='funcBtn', buttons=[text='글자 원래대로', url=''] }
            { tag='span', class='funcBtn', buttons=[text='글자 확대', url=''] }
          { tag='span', class='funcBtn', buttons=[text='프린트', url=''] }
          { tag='span', class='funcBtn', buttons=[text='공유', url=''] }
              { tag='li', buttons=[text='국어국문학과', url='/cms/FR_CON/index.do?MENU_ID=820&CONTENTS_NO=1&P_TAB_NO=1&TAB_NO=0'] }
              { tag='li', buttons=[text='영어영문학과', url='/cms/FR_CON/index.do?MENU_ID=820&CONTENTS_NO=2&P_TAB_NO=2&TAB_NO=0'] }
              { tag='li', buttons=[text='유럽문화학부', url='/cms/FR_CON/index.do?MENU_ID=820&CONTENTS_NO=3&P_TAB_NO=3&TAB_NO=0'] }
              { tag='li', buttons=[text='아시아문화학부', url='/cms/FR_CON/index.do?MENU_ID=820&CONTENTS_NO=7&P_TAB_NO=4&TAB_NO=0'] }
              { tag='li', buttons=[text='철학과', url='/cms/FR_CON/index.do?MENU_ID=820&CONTENTS_NO=10&P_TAB_NO=5&TAB_NO=0'] }
              { tag='li', buttons=[text='역사학과', url='/cms/FR_CON/index.do?MENU_ID=820&CONTENTS_NO=11&P_TAB_NO=6&TAB_NO=0'] }
            { tag='p', buttons=[text='상세내용보기', url='/cms/FR_CON/index.do?MENU_ID=810', text='홈페이지', url='http://human.cau.ac.kr/'] }
            { tag='li', buttons=[text='정치국제학과', url='/cms/FR_CON/index.do?MENU_ID=990&CONTENTS_NO=1&P_TAB_NO=1&TAB_NO=0'] }
            { tag='li', buttons=[text='공공인재학부', url='/cms/FR_CON/index.do?MENU_ID=990&CONTENTS_NO=2&P_TAB_NO=2&TAB_NO=0'] }
            { tag='li', buttons=[text='심리학과', url='/cms/FR_CON/index.do?MENU_ID=990&CONTENTS_NO=3&P_TAB_NO=3&TAB_NO=0'] }
            { tag='li', buttons=[text='문헌정보학과', url='/cms/FR_CON/index.do?MENU_ID=990&CONTENTS_NO=4&P_TAB_NO=4&TAB_NO=0'] }
            { tag='li', buttons=[text='사회복지학부', url='/cms/FR_CON/index.do?MENU_ID=990&CONTENTS_NO=5&P_TAB_NO=5&TAB_NO=0'] }
            { tag='li', buttons=[text='미디어커뮤니케이션학부', url='/cms/FR_CON/index.do?MENU_ID=990&CONTENTS_NO=6&P_TAB_NO=6&TAB_NO=0'] }
            { tag='li', buttons=[text='도시계획·부동산학과', url='/cms/FR_CON/index.do?MENU_ID=990&CONTENTS_NO=7&P_TAB_NO=7&TAB_NO=0'] }
            { tag='li', buttons=[text='사회학과', url='/cms/FR_CON/index.do?MENU_ID=990&CONTENTS_NO=8&P_TAB_NO=8&TAB_NO=0'] }
            { tag='p', buttons=[text='상세내용보기', url='/cms/FR_CON/index.do?MENU_ID=830', text='홈페이지', url='http://society.cau.ac.kr/'] }
            { tag='li', buttons=[text='교육학과', url='/cms/FR_CON/index.do?MENU_ID=1000&CONTENTS_NO=1&P_TAB_NO=1&TAB_NO=0'] }
            { tag='li', buttons=[text='유아교육과', url='/cms/FR_CON/index.do?MENU_ID=1000&CONTENTS_NO=2&P_TAB_NO=2&TAB_NO=0'] }
            { tag='li', buttons=[text='영어교육과', url='/cms/FR_CON/index.do?MENU_ID=1000&CONTENTS_NO=3&P_TAB_NO=3&TAB_NO=0'] }
            { tag='li', buttons=[text='체육교육과', url='/cms/FR_CON/index.do?MENU_ID=1000&CONTENTS_NO=4&P_TAB_NO=4&TAB_NO=0'] }
            { tag='p', buttons=[text='상세내용보기', url='/cms/FR_CON/index.do?MENU_ID=840', text='홈페이지', url='http://edu.cau.ac.kr/'] }
            { tag='li', buttons=[text='물리학과', url='/cms/FR_CON/index.do?MENU_ID=1010&CONTENTS_NO=1&P_TAB_NO=1&TAB_NO=0'] }
            { tag='li', buttons=[text='화학과', url='/cms/FR_CON/index.do?MENU_ID=1010&CONTENTS_NO=2&P_TAB_NO=2&TAB_NO=0'] }
            { tag='li', buttons=[text='생명과학과', url='/cms/FR_CON/index.do?MENU_ID=1010&CONTENTS_NO=3&P_TAB_NO=3&TAB_NO=0'] }
            { tag='li', buttons=[text='수학과', url='/cms/FR_CON/index.do?MENU_ID=1010&CONTENTS_NO=4&P_TAB_NO=4&TAB_NO=0'] }
            { tag='p', buttons=[text='상세내용보기', url='/cms/FR_CON/index.do?MENU_ID=850', text='홈페이지', url='http://nature.cau.ac.kr'] }
            { tag='li', buttons=[text='생명자원공학부', url='/cms/FR_CON/index.do?MENU_ID=1020&CONTENTS_NO=1&P_TAB_NO=1&TAB_NO=0'] }
            { tag='li', buttons=[text='식품공학부', url='/cms/FR_CON/index.do?MENU_ID=1020&CONTENTS_NO=2&P_TAB_NO=2&TAB_NO=0'] }
            { tag='li', buttons=[text='시스템생명공학과', url='/cms/FR_CON/index.do?MENU_ID=1020&CONTENTS_NO=3&P_TAB_NO=3&TAB_NO=0'] }
            { tag='p', buttons=[text='상세내용보기', url='/cms/FR_CON/index.do?MENU_ID=860', text='홈페이지', url='http://cobiotech.cau.ac.kr/'] }
            { tag='li', buttons=[text='사회기반시스템공학부', url='/cms/FR_CON/index.do?MENU_ID=1030&CONTENTS_NO=1&P_TAB_NO=1&TAB_NO=0'] }
            { tag='li', buttons=[text='건축학부', url='/cms/FR_CON/index.do?MENU_ID=1030&CONTENTS_NO=2&P_TAB_NO=2&TAB_NO=0'] }
            { tag='li', buttons=[text='화학공학과', url='/cms/FR_CON/index.do?MENU_ID=1030&CONTENTS_NO=3&P_TAB_NO=3&TAB_NO=0'] }
            { tag='li', buttons=[text='기계공학부', url='/cms/FR_CON/index.do?MENU_ID=1030&CONTENTS_NO=4&P_TAB_NO=4&TAB_NO=0'] }
            { tag='li', buttons=[text='에너지시스템공학부', url='/cms/FR_CON/index.do?MENU_ID=1030&CONTENTS_NO=5&P_TAB_NO=5&TAB_NO=0'] }
            { tag='li', buttons=[text='첨단소재공학과', url='/cms/FR_CON/index.do?MENU_ID=1030&CONTENTS_NO=6&P_TAB_NO=6&TAB_NO=0'] }
            { tag='p', buttons=[text='상세내용보기', url='/cms/FR_CON/index.do?MENU_ID=870', text='홈페이지', url='http://coe.cau.ac.kr/'] }
            { tag='li', buttons=[text='전자전기공학부', url='/cms/FR_CON/index.do?MENU_ID=1040&CONTENTS_NO=1&P_TAB_NO=1&TAB_NO=0'] }
            { tag='li', buttons=[text='융합공학부', url='/cms/FR_CON/index.do?MENU_ID=1040&CONTENTS_NO=3&P_TAB_NO=2'] }
            { tag='li', buttons=[text='차세대반도체학과', url='https://semicon.disu.or.kr/about/introduction'] }
            { tag='li', buttons=[text='지능형반도체공학과', url='http://isemi.cau.ac.kr/'] }
            { tag='p', buttons=[text='상세내용보기', url='/cms/FR_CON/index.do?MENU_ID=880', text='홈페이지', url='https://ict.cau.ac.kr'] }
            { tag='li', buttons=[text='소프트웨어학부', url='/cms/FR_CON/index.do?MENU_ID=1830'] }
            { tag='li', buttons=[text='AI학과', url='/cms/FR_CON/index.do?MENU_ID=1830&P_TAB_NO=2'] }
            { tag='p', buttons=[text='상세내용보기', url='/cms/FR_CON/index.do?MENU_ID=980', text='홈페이지', url='http://sw.cau.ac.kr'] }
            { tag='li', buttons=[text='경영학부', url='/cms/FR_CON/index.do?MENU_ID=1050&CONTENTS_NO=1&P_TAB_NO=1&TAB_NO=0'] }
            { tag='li', buttons=[text='경제학부', url='/cms/FR_CON/index.do?MENU_ID=1050&CONTENTS_NO=2&P_TAB_NO=2&TAB_NO=0'] }
            { tag='li', buttons=[text='응용통계학과', url='/cms/FR_CON/index.do?MENU_ID=1050&CONTENTS_NO=7&P_TAB_NO=3&TAB_NO=0'] }
            { tag='li', buttons=[text='광고홍보학과', url='/cms/FR_CON/index.do?MENU_ID=1050&CONTENTS_NO=3&P_TAB_NO=4&TAB_NO=0'] }
            { tag='li', buttons=[text='국제물류학과', url='/cms/FR_CON/index.do?MENU_ID=1050&CONTENTS_NO=4&P_TAB_NO=5&TAB_NO=0'] }
            { tag='li', buttons=[text='지식경영학부', url='/cms/FR_CON/index.do?MENU_ID=1050&CONTENTS_NO=5&P_TAB_NO=6&TAB_NO=0'] }
            { tag='li', buttons=[text='산업보안학과', url='/cms/FR_CON/index.do?MENU_ID=1050&CONTENTS_NO=6&P_TAB_NO=7&TAB_NO=0'] }
            { tag='p', buttons=[text='상세내용보기', url='/cms/FR_CON/index.do?MENU_ID=890', text='홈페이지', url='http://bne.cau.ac.kr/'] }
            { tag='li', buttons=[text='의학부', url='/cms/FR_CON/index.do?MENU_ID=1060'] }
            { tag='p', buttons=[text='상세내용보기', url='/cms/FR_CON/index.do?MENU_ID=900', text='홈페이지', url='http://med.cau.ac.kr'] }
            { tag='li', buttons=[text='약학부', url='/cms/FR_CON/index.do?MENU_ID=1070'] }
            { tag='p', buttons=[text='상세내용보기', url='/cms/FR_CON/index.do?MENU_ID=910', text='홈페이지', url='http://pharm.cau.ac.kr'] }
            { tag='li', buttons=[text='간호학과', url='/cms/FR_CON/index.do?MENU_ID=1080'] }
            { tag='p', buttons=[text='상세내용보기', url='/cms/FR_CON/index.do?MENU_ID=920', text='홈페이지', url='http://nursing.cau.ac.kr/'] }
            { tag='li', buttons=[text='공연영상창작학부(서울)', url='/cms/FR_CON/index.do?MENU_ID=1090&CONTENTS_NO=4&P_TAB_NO=1&TAB_NO=1'] }
            { tag='li', buttons=[text='공연영상창작학부(다빈치)', url='/cms/FR_CON/index.do?MENU_ID=1090&CONTENTS_NO=4&P_TAB_NO=2&TAB_NO=0'] }
            { tag='li', buttons=[text='미술학부', url='/cms/FR_CON/index.do?MENU_ID=1090&CONTENTS_NO=4&P_TAB_NO=3&TAB_NO=0'] }
            { tag='li', buttons=[text='디자인학부', url='/cms/FR_CON/index.do?MENU_ID=1090&CONTENTS_NO=4&P_TAB_NO=4&TAB_NO=0'] }
            { tag='li', buttons=[text='음악학부', url='/cms/FR_CON/index.do?MENU_ID=1090&CONTENTS_NO=4&P_TAB_NO=5&TAB_NO=0'] }
            { tag='li', buttons=[text='전통예술학부', url='/cms/FR_CON/index.do?MENU_ID=1090&CONTENTS_NO=4&P_TAB_NO=6&TAB_NO=0'] }
            { tag='li', buttons=[text='글로벌예술학부', url='/cms/FR_CON/index.do?MENU_ID=1090&CONTENTS_NO=4&P_TAB_NO=7&TAB_NO=0'] }
            { tag='p', buttons=[text='상세내용보기', url='/cms/FR_CON/index.do?MENU_ID=930', text='홈페이지', url='http://arts.cau.ac.kr/'] }
            { tag='li', buttons=[text='예술공학부', url='/cms/FR_CON/index.do?MENU_ID=1700'] }
            { tag='p', buttons=[text='상세내용보기', url='/cms/FR_CON/index.do?MENU_ID=940', text='홈페이지', url='http://artech.cau.ac.kr'] }
            { tag='li', buttons=[text='스포츠과학부', url='/cms/FR_CON/index.do?MENU_ID=1710'] }
            { tag='p', buttons=[text='상세내용보기', url='/cms/FR_CON/index.do?MENU_ID=950', text='홈페이지', url='http://sport.cau.ac.kr/'] }
            { tag='li', class='miniMascot', buttons=[text='이모티콘', url='/cms/FR_CON/index.do?MENU_ID=2540&P_TAB_NO=4'] }
          { tag='li', class='point', buttons=[text='개인정보처리방침', url='https://www.cau.ac.kr/cms/FR_CON/index.do?MENU_ID=2840'] }
          { tag='li', buttons=[text='사이버감사실', url='https://www.cau.ac.kr/cms/FR_CON/index.do?MENU_ID=720'] }
          { tag='li', buttons=[text='이메일수집거부', url='https://www.cau.ac.kr/cms/FR_CON/index.do?MENU_ID=730'] }
          { tag='li', buttons=[text='윤리강령', url='https://www.cau.ac.kr/cms/FR_CON/BoardView.do?MENU_ID=100&CONTENTS_NO=7&SITE_NO=2&BOARD_SEQ=4&BOARD_CATEGORY_NO=1&BBS_SEQ=22091&pageNo=12&P_TAB_NO=7'] }
          { tag='li', buttons=[text='대학정보공시', url='http://www.academyinfo.go.kr/pubinfo/pubinfo1600/doInit.do?schlId=0000175'] }
          { tag='li', buttons=[text='예결산공고', url='https://www.cau.ac.kr/cms/FR_CON/index.do?MENU_ID=1650'] }
          { tag='li', buttons=[text='입찰공고', url='https://www.cau.ac.kr/cms/FR_CON/index.do?MENU_ID=1660'] }
          { tag='li', buttons=[text='채용공고', url='https://www.cau.ac.kr/cms/FR_CON/index.do?MENU_ID=1670'] }
          { tag='li', buttons=[text='', url='https://www.facebook.com/chunganguniversity'] }
          { tag='li', buttons=[text='', url='https://www.instagram.com/chunganguniv/'] }
          { tag='li', buttons=[text='', url='https://www.youtube.com/user/ChungAngUniversity'] }
          { tag='li', buttons=[text='', url='http://www.webwatch.or.kr/Situation/WA_Situation.html?MenuCD=110'] }
      { tag='section', class='pop_ct', buttons=[text='닫기', url=''] }
            { tag='li', buttons=[text='대학소개', url='/cms/FR_CON/index.do?MENU_ID=10'] }
                { tag='li', class='child', buttons=[text='학교법인', url='/cms/FR_CON/index.do?MENU_ID=140'] }
                    { tag='li', buttons=[text='이사장 인사말', url='/cms/FR_CON/index.do?MENU_ID=1720'] }
                    { tag='li', buttons=[text='역대 이사장', url='/cms/FR_CON/index.do?MENU_ID=600'] }
                    { tag='li', buttons=[text='법인현황', url='/cms/FR_CON/index.do?MENU_ID=180'] }
                { tag='li', class='child', buttons=[text='총장실', url='/cms/FR_CON/index.do?MENU_ID=350'] }
                    { tag='li', buttons=[text='인사말', url='/cms/FR_CON/index.do?MENU_ID=360'] }
                    { tag='li', buttons=[text='약력', url='/cms/FR_CON/index.do?MENU_ID=670'] }
                    { tag='li', buttons=[text='주요활동', url='/cms/FR_CON/index.do?MENU_ID=1860'] }
                    { tag='li', buttons=[text='역대총장', url='/cms/FR_CON/index.do?MENU_ID=680'] }
                { tag='li', buttons=[text='CAU2030+', url='/cms/FR_CON/index.do?MENU_ID=2780'] }
                { tag='li', class='child', buttons=[text='이념 및 역사', url='/cms/FR_CON/index.do?MENU_ID=190'] }
                    { tag='li', buttons=[text='창학정신과 교훈', url='/cms/FR_CON/index.do?MENU_ID=1620'] }
                    { tag='li', buttons=[text='교육이념 및 목적', url='/cms/FR_CON/index.do?MENU_ID=1630'] }
                    { tag='li', buttons=[text='중앙대 역사', url='/cms/FR_CON/index.do?MENU_ID=200'] }
                    { tag='li', buttons=[text='역사 영상 아카이브', url='https://www.youtube.com/@chunganguniversity1916'] }
                { tag='li', buttons=[text='안전·보건목표 및 방침', url='/cms/FR_CON/index.do?MENU_ID=2610'] }
                { tag='li', class='child', buttons=[text='대학상징', url='/cms/FR_CON/index.do?MENU_ID=210'] }
                    { tag='li', buttons=[text='상징', url='/cms/FR_CON/index.do?MENU_ID=220'] }
                    { tag='li', buttons=[text='UI', url='/cms/FR_CON/index.do?MENU_ID=230'] }
                { tag='li', class='child', buttons=[text='대학현황', url='/cms/FR_CON/index.do?MENU_ID=20'] }
                    { tag='li', buttons=[text='대학규정/학칙', url='/cms/FR_CON/index.do?MENU_ID=30'] }
                    { tag='li', buttons=[text='대학정보공시', url='http://www.academyinfo.go.kr/pubinfo/pubinfo1600/doInit.do?schlId=0000175'] }
                    { tag='li', buttons=[text='요람', url='/cms/FR_CON/index.do?MENU_ID=40'] }
                    { tag='li', buttons=[text='통계연보', url='/cms/FR_CON/index.do?MENU_ID=50'] }
                    { tag='li', buttons=[text='대학자체평가 결과', url='/cms/FR_CON/index.do?MENU_ID=690'] }
                    { tag='li', buttons=[text='재정 정보', url='/cms/FR_CON/index.do?MENU_ID=1650'] }
                    { tag='li', buttons=[text='입찰공고', url='/cms/FR_CON/index.do?MENU_ID=1660'] }
                    { tag='li', buttons=[text='채용공고', url='/cms/FR_CON/index.do?MENU_ID=1670'] }
                    { tag='li', buttons=[text='정보공개', url='/cms/FR_CON/index.do?MENU_ID=1680'] }
                    { tag='li', buttons=[text='등록금 심의위원회', url='/cms/FR_CON/index.do?MENU_ID=1690'] }
                { tag='li', class='child', buttons=[text='대학기관', url='/cms/FR_CON/index.do?MENU_ID=60'] }
                    { tag='li', buttons=[text='조직도', url='/cms/FR_CON/index.do?MENU_ID=70'] }
                    { tag='li', buttons=[text='기능형 부총장', url='/cms/FR_CON/index.do?MENU_ID=240'] }
                    { tag='li', buttons=[text='행정기관', url='/cms/FR_CON/index.do?MENU_ID=250'] }
                    { tag='li', buttons=[text='부속병원', url='/cms/FR_CON/index.do?MENU_ID=740'] }
                    { tag='li', buttons=[text='부설기관', url='/cms/FR_CON/index.do?MENU_ID=750'] }
                    { tag='li', buttons=[text='대학언론', url='/cms/FR_CON/index.do?MENU_ID=760'] }
                    { tag='li', buttons=[text='대학평의원회', url='/cms/FR_CON/index.do?MENU_ID=770'] }
                    { tag='li', buttons=[text='노동조합', url='/cms/FR_CON/index.do?MENU_ID=780'] }
                    { tag='li', buttons=[text='교수노동조합', url='/cms/FR_CON/index.do?MENU_ID=2720'] }
                    { tag='li', buttons=[text='교수협의회', url='/cms/FR_CON/index.do?MENU_ID=790'] }
                    { tag='li', buttons=[text='대학교회', url='/cms/FR_CON/index.do?MENU_ID=2600'] }
                { tag='li', class='child', buttons=[text='캠퍼스안내', url='/cms/FR_CON/index.do?MENU_ID=280'] }
                    { tag='li', buttons=[text='캠퍼스맵', url='/cms/FR_CON/index.do?MENU_ID=610'] }
                    { tag='li', buttons=[text='캠퍼스VR투어', url='/vr2020/seoul/'] }
                    { tag='li', buttons=[text='찾아오시는길', url='/cms/FR_CON/index.do?MENU_ID=290'] }
                    { tag='li', buttons=[text='주차 안내', url='/cms/FR_CON/index.do?MENU_ID=1730'] }
                    { tag='li', buttons=[text='통합상황실 안내', url='/cms/FR_CON/index.do?MENU_ID=1760'] }
                { tag='li', buttons=[text='캠퍼스투어 신청', url='/cms/FR_CON/index.do?MENU_ID=2710'] }
            { tag='li', buttons=[text='입학', url='/cms/FR_CON/index.do?MENU_ID=310'] }
                { tag='li', buttons=[text='대학입학', url='http://admission.cau.ac.kr'] }
                { tag='li', buttons=[text='외국인입학', url='https://oia.cau.ac.kr/k_intro.php'] }
                { tag='li', buttons=[text='일반대학원입학', url='http://graduate.cau.ac.kr/2018/index.php'] }
                { tag='li', class='child', buttons=[text='전문대학원입학', url='/cms/FR_CON/index.do?MENU_ID=540'] }
                    { tag='li', buttons=[text='국제대학원', url='http://gsis.cau.ac.kr/gsis_index.html'] }
                    { tag='li', buttons=[text='첨단영상대학원', url='http://gsaim.cau.ac.kr/'] }
                    { tag='li', buttons=[text='경영전문대학원', url='https://mba.cau.ac.kr/'] }
                    { tag='li', buttons=[text='법학전문대학원', url='http://lawschool.cau.ac.kr/'] }
                { tag='li', class='child', buttons=[text='특수대학원입학', url='/cms/FR_CON/index.do?MENU_ID=370'] }
                    { tag='li', buttons=[text='사회복지대학원', url='http://causd.cau.ac.kr/'] }
                    { tag='li', buttons=[text='교육대학원', url='http://gse.cau.ac.kr/'] }
                    { tag='li', buttons=[text='커뮤니케이션대학원', url='http://shinbang.cau.ac.kr/index/'] }
                    { tag='li', buttons=[text='건설대학원', url='http://www.caugsce.org/wordpress/'] }
                    { tag='li', buttons=[text='행정대학원', url='http://gspa.cau.ac.kr/2018/'] }
                    { tag='li', buttons=[text='첨단광고PR대학원', url='http://cauadpr.or.kr/'] }
                    { tag='li', buttons=[text='창업경영대학원', url='http://iem.cau.ac.kr/'] }
                    { tag='li', buttons=[text='예술대학원', url='http://www.gsa.cau.ac.kr/2017/index.php'] }
                    { tag='li', buttons=[text='국악교육대학원', url='http://gugak.cau.ac.kr'] }
                    { tag='li', buttons=[text='글로벌인적자원개발대학원', url='http://ghrd.cau.ac.kr/'] }
                    { tag='li', buttons=[text='건강간호대학원', url='http://gsn.cau.ac.kr/'] }
                    { tag='li', buttons=[text='심리서비스대학원', url='http://gsps.cau.ac.kr/20141001/main/main.php'] }
                    { tag='li', buttons=[text='보안대학원', url='http://gss.cau.ac.kr/'] }
            { tag='li', buttons=[text='교육', url='/cms/FR_CON/index.do?MENU_ID=160'] }
                { tag='li', class='child', buttons=[text='대학', url='/cms/FR_CON/index.do?MENU_ID=800'] }
                    { tag='li', class='child', buttons=[text='인문대학', url='/cms/FR_CON/index.do?MENU_ID=810'] }
                    { tag='li', class='child', buttons=[text='사회과학대학', url='/cms/FR_CON/index.do?MENU_ID=830'] }
                    { tag='li', class='child', buttons=[text='사범대학', url='/cms/FR_CON/index.do?MENU_ID=840'] }
                    { tag='li', class='child', buttons=[text='자연과학대학', url='/cms/FR_CON/index.do?MENU_ID=850'] }
                    { tag='li', class='child', buttons=[text='생명공학대학', url='/cms/FR_CON/index.do?MENU_ID=860'] }
                    { tag='li', class='child', buttons=[text='공과대학', url='/cms/FR_CON/index.do?MENU_ID=870'] }
                    { tag='li', class='child', buttons=[text='창의ICT공과대학', url='/cms/FR_CON/index.do?MENU_ID=880'] }
                    { tag='li', class='child', buttons=[text='소프트웨어대학', url='/cms/FR_CON/index.do?MENU_ID=980'] }
                    { tag='li', class='child', buttons=[text='경영경제대학', url='/cms/FR_CON/index.do?MENU_ID=890'] }
                    { tag='li', class='child', buttons=[text='의과대학', url='/cms/FR_CON/index.do?MENU_ID=900'] }
                    { tag='li', class='child', buttons=[text='약학대학', url='/cms/FR_CON/index.do?MENU_ID=910'] }
                    { tag='li', class='child', buttons=[text='적십자간호대학', url='/cms/FR_CON/index.do?MENU_ID=920'] }
                    { tag='li', class='child', buttons=[text='예술대학', url='/cms/FR_CON/index.do?MENU_ID=930'] }
                    { tag='li', class='child', buttons=[text='예술공학대학', url='/cms/FR_CON/index.do?MENU_ID=940'] }
                    { tag='li', class='child', buttons=[text='체육대학', url='/cms/FR_CON/index.do?MENU_ID=950'] }
                    { tag='li', buttons=[text='교양대학', url='/cms/FR_CON/index.do?MENU_ID=960'] }
                    { tag='li', buttons=[text='가상융합대학', url='/cms/FR_CON/index.do?MENU_ID=2670'] }
                    { tag='li', buttons=[text='융합·연계·자기설계전공', url='/cms/FR_CON/index.do?MENU_ID=970'] }
                { tag='li', class='child', buttons=[text='대학원', url='/cms/FR_CON/index.do?MENU_ID=1100'] }
                    { tag='li', buttons=[text='일반대학원', url='/cms/FR_CON/index.do?MENU_ID=1110'] }
                    { tag='li', buttons=[text='전문대학원', url='/cms/FR_CON/index.do?MENU_ID=1130'] }
                    { tag='li', buttons=[text='특수대학원', url='/cms/FR_CON/index.do?MENU_ID=1150'] }
                { tag='li', buttons=[text='다전공과정', url='/cms/FR_CON/index.do?MENU_ID=2220'] }
                { tag='li', class='child', buttons=[text='학사정보', url='/cms/FR_CON/index.do?MENU_ID=110'] }
                    { tag='li', class='child', buttons=[text='학사행정', url='/cms/FR_CON/index.do?MENU_ID=1790'] }
                    { tag='li', buttons=[text='등록금', url='/cms/FR_CON/index.do?MENU_ID=1230'] }
                    { tag='li', buttons=[text='장학안내', url='/cms/FR_CON/index.do?MENU_ID=1240'] }
                    { tag='li', buttons=[text='병무안내', url='/cms/FR_CON/index.do?MENU_ID=1260'] }
                    { tag='li', buttons=[text='증명서 발급', url='/cms/FR_CON/index.do?MENU_ID=2380'] }
                    { tag='li', buttons=[text='중앙대포탈', url='https://mportal.cau.ac.kr/main.do'] }
                { tag='li', buttons=[text='학사일정', url='/cms/FR_CON/index.do?MENU_ID=590'] }
                { tag='li', buttons=[text='유연학기제', url='/cms/FR_CON/index.do?MENU_ID=2010'] }
                { tag='li', buttons=[text='공유대학 플랫폼(학점교류)', url='https://mportal.cau.ac.kr/system/share/plf/index.do'] }
                { tag='li', buttons=[text='생성형 AI 활용 안내', url='https://aiguide.cau.ac.kr/'] }
            { tag='li', buttons=[text='연구산학', url='/cms/FR_CON/index.do?MENU_ID=170'] }
                { tag='li', buttons=[text='산학협력단', url='https://iacf.cau.ac.kr/page/main.php'] }
                { tag='li', buttons=[text='연구처', url='http://rsch.cau.ac.kr/'] }
                { tag='li', buttons=[text='미래융합원', url='http://convergence.cau.ac.kr/'] }
                { tag='li', buttons=[text='연구기관', url='/cms/FR_CON/index.do?MENU_ID=1170'] }
                { tag='li', class='child', buttons=[text='연구현황', url='/cms/FR_CON/index.do?MENU_ID=1180'] }
                    { tag='li', buttons=[text='연구발표현황', url='/cms/FR_CON/index.do?MENU_ID=2340'] }
                    { tag='li', buttons=[text='연구과제 현황', url='/cms/FR_CON/index.do?MENU_ID=1200'] }
                    { tag='li', buttons=[text='산학협력 및 기술이전', url='/cms/FR_CON/index.do?MENU_ID=1210'] }
                { tag='li', buttons=[text='연구성과', url='/cms/FR_CON/index.do?MENU_ID=1250'] }
                { tag='li', buttons=[text='CAU연구자', url='/cms/FR_CON/index.do?MENU_ID=2570'] }
            { tag='li', buttons=[text='대학생활', url='/cms/FR_CON/index.do?MENU_ID=80'] }
                { tag='li', buttons=[text='학사가이드', url='https://ibook.cau.ac.kr/Viewer/EOAO8AGMH33F'] }
                { tag='li', class='child', buttons=[text='국제교류', url='/cms/FR_CON/index.do?MENU_ID=1290'] }
                    { tag='li', buttons=[text='교환·방문학생 파견', url='/cms/FR_CON/index.do?MENU_ID=1310'] }
                    { tag='li', buttons=[text='교환학생수용', url='/cms/FR_CON/index.do?MENU_ID=1330'] }
                    { tag='li', buttons=[text='공지사항', url='https://oia.cau.ac.kr/bbs/board.php?tbl=k_bbs31'] }
                    { tag='li', buttons=[text='단기과정프로그램', url='https://oia.cau.ac.kr/bbs/board.php?tbl=k_bbs41'] }
                    { tag='li', buttons=[text='외국인유학생', url='https://oia.cau.ac.kr/bbs/board.php?tbl=k_bbs71'] }
                    { tag='li', buttons=[text='협정대학현황', url='https://oia.cau.ac.kr/k_sub02/sub01.php'] }
                { tag='li', buttons=[text='한국어어학연수', url='/cms/FR_CON/index.do?MENU_ID=1370'] }
                { tag='li', class='child', buttons=[text='생활정보', url='/cms/FR_CON/index.do?MENU_ID=1380'] }
                    { tag='li', buttons=[text='생활관', url='/cms/FR_CON/index.do?MENU_ID=1390'] }
                    { tag='li', buttons=[text='편의시설', url='/cms/FR_CON/index.do?MENU_ID=1400'] }
                    { tag='li', buttons=[text='근로장학생', url='/cms/FR_CON/index.do?MENU_ID=1410'] }
                { tag='li', buttons=[text='스포츠단 활동', url='http://sport.cau.ac.kr/s_results'] }
                { tag='li', class='child', buttons=[text='학생활동', url='/cms/FR_CON/index.do?MENU_ID=1420'] }
                    { tag='li', buttons=[text='홍보대사 중앙사랑', url='/cms/FR_CON/index.do?MENU_ID=1430'] }
                    { tag='li', buttons=[text='학생군사교육단(ROTC)', url='/cms/FR_CON/index.do?MENU_ID=1440'] }
                    { tag='li', buttons=[text='총학생회', url='/cms/FR_CON/index.do?MENU_ID=1450'] }
                    { tag='li', buttons=[text='동아리연합회', url='/cms/FR_CON/index.do?MENU_ID=1470'] }
                    { tag='li', buttons=[text='대학응원단(HURRAH-C)', url='/cms/FR_CON/index.do?MENU_ID=1480'] }
                { tag='li', buttons=[text='사회봉사', url='/cms/FR_CON/index.do?MENU_ID=2660'] }
                { tag='li', buttons=[text='학생지원', url='/cms/FR_CON/index.do?MENU_ID=260'] }
                { tag='li', buttons=[text='마스코트 '푸앙'', url='/cms/FR_CON/index.do?MENU_ID=2540'] }
                { tag='li', class='child', buttons=[text='CAU 스마트 학생증', url='/cms/FR_CON/index.do?MENU_ID=1490'] }
                    { tag='li', buttons=[text='개요', url='/cms/FR_CON/index.do?MENU_ID=1500'] }
                    { tag='li', buttons=[text='스마트학생증', url='/cms/FR_CON/index.do?MENU_ID=1510'] }
                    { tag='li', buttons=[text='모바일학생증·신분증', url='/cms/FR_CON/index.do?MENU_ID=1520'] }
                    { tag='li', buttons=[text='전자출결시스템', url='/cms/FR_CON/index.do?MENU_ID=1530'] }
                    { tag='li', buttons=[text='도서관시스템', url='/cms/FR_CON/index.do?MENU_ID=1540'] }
                { tag='li', class='child', buttons=[text='CAU광장', url='/cms/FR_CON/index.do?MENU_ID=90'] }
                    { tag='li', buttons=[text='CAU Notice', url='/cms/FR_CON/index.do?MENU_ID=100'] }
                    { tag='li', buttons=[text='CAU News', url='http://news.cau.ac.kr/cms/FR_CON/index.do?MENU_ID=10'] }
                    { tag='li', buttons=[text='사이버감사실', url='/cms/FR_CON/index.do?MENU_ID=720'] }
                    { tag='li', buttons=[text='행정서비스', url='/cms/FR_CON/index.do?MENU_ID=1560'] }
                    { tag='li', buttons=[text='Interview', url='http://news.cau.ac.kr/cms/FR_CON/index.do?MENU_ID=20'] }
                    { tag='li', buttons=[text='Campus Life', url='https://news.cau.ac.kr/cms/FR_CON/index.do?MENU_ID=100'] }
                    { tag='li', buttons=[text='CAU 미디어센터', url='http://www.cauon.net/'] }
                { tag='li', class='child', buttons=[text='SDGs Archive', url='/cms/FR_CON/index.do?MENU_ID=2740'] }
                    { tag='li', buttons=[text='SDGs at 중앙', url='/cms/FR_CON/index.do?MENU_ID=2750'] }
                    { tag='li', buttons=[text='SDGs-ESG 활동', url='/cms/FR_CON/index.do?MENU_ID=2760'] }
                    { tag='li', buttons=[text='지속가능발전보고서', url='/cms/FR_CON/index.do?MENU_ID=2770'] }
            { tag='li', buttons=[text='CAU NEWS TODAY', url='https://news.cau.ac.kr/'] }
