          { tag='div', class='h-header__item h-header__item--identity', buttons=[text='', url='https://www.dtu.dk/'] }
                    { tag='li', class='o-primary-nav__item', buttons=[text='Uddannelse', url='/uddannelse'] }
                    { tag='li', class='o-primary-nav__item', buttons=[text='Efteruddannelse', url='/efteruddannelse'] }
                    { tag='li', class='o-primary-nav__item', buttons=[text='Forskning', url='/forskning'] }
                    { tag='li', class='o-primary-nav__item', buttons=[text='Innovation', url='/innovation'] }
                    { tag='li', class='o-primary-nav__item', buttons=[text='Samarbejde', url='/samarbejde'] }
                    { tag='li', class='o-primary-nav__item', buttons=[text='Om DTU', url='/om-dtu'] }
                    { tag='li', class='o-primary-nav__item', buttons=[text='Nyheder', url='/nyheder'] }
                { tag='li', class='o-utility-nav__item', buttons=[text='Kontakt', url='/om-dtu/kontakt-og-besoeg'] }
                { tag='li', class='o-utility-nav__item o-utility-nav__item o-utility-nav__item--language', buttons=[text='Dansk', url='/'] }
                { tag='li', class='o-utility-nav__item o-utility-nav__item o-utility-nav__item--language', buttons=[text='English', url='https://dtu.dk/english/'] }
          { tag='form', class='o-search-bar__form', buttons=[text='', url='/soeg'] }
              { tag='li', class='o-utility-nav__item', buttons=[text='Kontakt', url='/om-dtu/kontakt-og-besoeg'] }
                { tag='li', class='o-utility-nav__item o-utility-nav__item--language', buttons=[text='Dansk', url='/'] }
                { tag='li', class='o-utility-nav__item o-utility-nav__item--language', buttons=[text='English', url='https://dtu.dk/english/'] }
                            { tag='div', class='o-full-width__header', buttons=[text='DTU-forskere er ”tættere end nogensinde før” på at bevise, at der har været liv på Mars', url='', text='Læs artiklen her', url='/newsarchive/2025/09/dtu-forskere-er-taettere-end-nogensinde-foer-paa-at-bevise-at-der-har-vaeret-liv-paa-mars'] }
                      { tag='div', class='o-header', buttons=[text='Hvad vil du læse?', url=''] }
                        { tag='div', class='o-link-list__wrapper', buttons=[text='DIPLOMINGENIØR', url=''] }
                            { tag='li', class='m-link-list__item', buttons=[text='Uddannelsesretninger', url='/uddannelse/diplomingenioer/uddannelsesretninger'] }
                            { tag='li', class='m-link-list__item', buttons=[text='Om uddannelsen', url='/uddannelse/diplomingenioer'] }
                        { tag='div', class='o-link-list__wrapper', buttons=[text='BACHELOR', url=''] }
                            { tag='li', class='m-link-list__item', buttons=[text='Uddannelsesretninger', url='/uddannelse/bachelor/uddannelsesretninger'] }
                            { tag='li', class='m-link-list__item', buttons=[text='Om uddannelsen', url='/uddannelse/bachelor'] }
                        { tag='div', class='o-link-list__wrapper', buttons=[text='KANDIDAT', url=''] }
                            { tag='li', class='m-link-list__item', buttons=[text='Uddannelsesretninger', url='/uddannelse/kandidat/uddannelsesretninger'] }
                            { tag='li', class='m-link-list__item', buttons=[text='Om uddannelsen', url='/uddannelse/kandidat'] }
                        { tag='div', class='o-link-list__wrapper', buttons=[text='PH.D.', url=''] }
                            { tag='li', class='m-link-list__item', buttons=[text='Ledige  ph.d.-stillinger', url='/uddannelse/phd/ansoegning'] }
                            { tag='li', class='m-link-list__item', buttons=[text='Om uddannelsen', url='/uddannelse/phd'] }
                      { tag='div', class='o-header', buttons=[text='Studievalg', url=''] }
                      { tag='div', class='o-spot', buttons=[text='Bliv ingeniør på DTUHvad laver en ingeniør?DTU-ingeniører arbejder med opgaver, der spænder fra udvikling af teknologier, rumfart, konstruktion af broer, bygninger og maskiner, til at skabe nye lægemidler og fødevarer.', url='/uddannelse/er-dtu-for-dig/hvad-laver-en-ingenioer'] }
                            { tag='div', class='m-card-link__title-wrapper', buttons=[text='Hvad laver en ingeniør?', url=''] }
                            { tag='div', class='o-rich-text o-factbox__rte', buttons=[text='Hvad er forskellen på diplom- og civilingeniør?', url='/uddannelse/er-dtu-for-dig/hvad-kan-jeg-laese-paa-dtu/diplom-eller-civilingenioer'] }
                              { tag='div', class='m-card-link__title-wrapper', buttons=[text='Diplomingeniør eller civilingeniør?', url=''] }
                        { tag='div', class='o-link-list__wrapper', buttons=[text='Inspiration til dit studievalg', url=''] }
                            { tag='li', class='m-link-list__item', buttons=[text='Mød uddannelserne', url='/uddannelse/er-dtu-for-dig/besoeg-dtu'] }
                            { tag='li', class='m-link-list__item', buttons=[text='Hvad kan jeg blive på DTU?', url='/uddannelse/er-dtu-for-dig/hvad-kan-jeg-laese-paa-dtu'] }
                            { tag='li', class='m-link-list__item', buttons=[text='Studielivet på DTU', url='/uddannelse/er-dtu-for-dig/studieliv'] }
                            { tag='li', class='m-link-list__item', buttons=[text='Spørg studievejledningen', url='/uddannelse/vejledning/studievejledningen'] }
                        { tag='div', class='o-news-list__header u-margin-bottom--lg', buttons=[text='Nyt fra DTU', url='', text='Se alle nyheder', url='https://www.dtu.dk/nyheder/alle-nyheder'] }
                        { tag='div', class='u-grid', buttons=[text='AI-supercomputer styrker forskning i kvinders sundhedForskere fra DTU og Amager og Hvidovre Hospital får i en række projekter om kvindesygdomme adgang til supercomputeren Gefion i et nyt samarbejde med Danish Centre for AI Innovation, DCAI.', url='https://www.dtu.dk/nyheder/alle-nyheder/ai-supercomputer-styrker-forskning-i-kvinders-sundhed?id=8418ba2a-07b6-4c1a-bb7e-34a97eb27da3&ref=8f7a9478-ad1f-4f17-9f80-c7eb6279fbbc'] }
                                  { tag='div', class='m-card-blurb__content', buttons=[text='AI-supercomputer styrker forskning i kvinders sundhed', url=''] }
                        { tag='div', class='u-grid', buttons=[text='Flot optag på DTU’s uddannelserDTU tilbyder en studieplads til 2.109 unge, efter en stigning på 6 procent i antallet af førsteprioritetsansøgninger.', url='https://www.dtu.dk/nyheder/alle-nyheder/flot-optag-paa-dtus-uddannelser?id=1adffdb7-109e-420e-86c8-7c544c162419&ref=8f7a9478-ad1f-4f17-9f80-c7eb6279fbbc'] }
                                  { tag='div', class='m-card-blurb__content', buttons=[text='Flot optag på DTU’s uddannelser', url=''] }
                        { tag='div', class='u-grid', buttons=[text='Så dyre er hverdagens valg for planetenDet kan være svært at vide, hvordan vi skal indrette vores liv, hvis vi virkelig vil hjælpe vores overbelastede planet. Forskere ved DTU har beregnet belastningen ved en lang række hverdagshandlinger for at hjælpe forbrugerne med at mindske aftrykket på planeten.', url='https://www.dtu.dk/nyheder/alle-nyheder/saa-dyre-er-hverdagens-valg-for-planeten?id=bc35e1a4-7e61-4f5e-95b1-0a188ba8bada&ref=8f7a9478-ad1f-4f17-9f80-c7eb6279fbbc'] }
                                  { tag='div', class='m-card-blurb__content', buttons=[text='Så dyre er hverdagens valg for planeten', url=''] }
                        { tag='div', class='u-grid', buttons=[text='På DTU lærer studerende fysik med både hovedet og hænderneI de eksperimentelle læringsrum i bygning 306 på DTU Lyngby Campus er forelæsninger og trin-for-trin-vejledninger sat uden for døren. I stedet samarbejder de studerende om at tilrettelægge åbne fysikeksperimenter - og det styrker deres læring.', url='https://www.dtu.dk/nyheder/alle-nyheder/paa-dtu-laerer-studerende-fysik-med-baade-hovedet-og-haenderne?id=2c5fa046-13ce-4493-aafb-77b80b243977&ref=8f7a9478-ad1f-4f17-9f80-c7eb6279fbbc'] }
                                  { tag='div', class='m-card-blurb__content', buttons=[text='På DTU lærer studerende fysik med både hovedet og hænderne', url=''] }
                        { tag='div', class='o-news-list__bottom', buttons=[text='Se alle nyheder', url='https://www.dtu.dk/nyheder/alle-nyheder'] }
                        { tag='div', class='o-event-list__header u-margin-bottom--lg', buttons=[text='Arrangementer', url='', text='Se alle arrangementer', url='/kalender'] }
                        { tag='div', class='u-grid', buttons=[text='18sep19sepKonference om at tiltrække og fastholde de dygtigste hjerner18. sep 09:30 - 19. sep 13:30  |  Under det danske EU-formandskab arrangerer DTU en Marie Skłodowska-Curie Actions (MSCA) konference på DTU Lyngby Campus. Konferencen fokuserer på, hvordan europæiske universiteter kan tiltrække og fastholde de dygtigste hjerner — og forme fremtiden for forskning i Europa.', url='https://www.dtu.dk/kalender/msca2025-konference?id=c0b0d2c6-9f34-4371-b2b3-e3d6f784ad42'] }
                                  { tag='div', class='m-card-event__content', buttons=[text='Konference om at tiltrække og fastholde de dygtigste hjerner', url=''] }
                        { tag='div', class='u-grid', buttons=[text='01oktCybersikkerhed i praksis - fra cyberspionage til forhandling01. okt 12:30 - 14:00  |  Oktober er National Cybersikkerhedsmåned, og vi kickstarter kampagnen med et skarpt og tankevækkende event om konkrete cybertrusler, herunder ransomware ved datagidselforhandler Michael Sjøberg.', url='https://www.dtu.dk/kalender/cybersikkerhed-i-praksis-fra-cyberspionage-til-forhandling?id=040ea782-6ee8-4aee-ad1f-d49523927fd7'] }
                                  { tag='div', class='m-card-event__content', buttons=[text='Cybersikkerhed i praksis - fra cyberspionage til forhandling', url=''] }
                        { tag='div', class='u-grid', buttons=[text='08oktUddannelses- og Forskningspolitisk Topmøde 202508. okt 09:30 - 14:00  |  Årets topmøde byder på vigtige og aktuelle debatter med Folketingets uddannelses- og forskningsordfører og spændende oplæg fra bl.a. departementschef i forsvarsministeriet, Pernille Langeberg, og Carlsbergfondets forperson, Majken Schultz. Uddannelses- og forskningsminister Christina Egelund stiller også op til interview.', url='https://www.dtu.dk/kalender/forskningspolitisk-topmoede-2025?id=c9e50ab1-da7b-466e-b6a2-f47738f24c8f'] }
                                  { tag='div', class='m-card-event__content', buttons=[text='Uddannelses- og Forskningspolitisk Topmøde 2025', url=''] }
                        { tag='div', class='o-event-list__bottom', buttons=[text='Se alle arrangementer', url='/kalender'] }
                            { tag='div', class='o-full-width__header', buttons=[text='Fødevarer', url='', text='Forskningsområde om fødevarer', url='/forskning/omraader/foedevarer'] }
                      { tag='div', class='o-header', buttons=[text='Job og karriere', url=''] }
                              { tag='div', class='m-card-link__title-wrapper', buttons=[text='Klar til et udfordrende job i en international atmosfære?', url=''] }
                                { tag='span', buttons=[text='Læs mere om DTU som arbejdsplads', url='/om-dtu/job-og-karriere/dtu-som-arbejdsplads'] }
                              { tag='div', class='m-card-link__title-wrapper', buttons=[text='Boost din karriere', url=''] }
                              { tag='p', buttons=[text='Læs mere om dine karrieremuligheder', url='/om-dtu/job-og-karriere/karriere'] }
                        { tag='div', class='o-link-list__wrapper', buttons=[text='Find dit næste job på DTU', url=''] }
                            { tag='li', class='m-link-list__item', buttons=[text='Opret en jobagent', url='https://efzu.fa.em2.oraclecloud.com/hcmUI/CandidateExperience/da/sites/CX_1/tc-join?location=Denmark&locationId=300000000228648&locationLevel=country&mode=job-location'] }
                            { tag='li', class='m-link-list__item', buttons=[text='Ledige stillinger', url='https://efzu.fa.em2.oraclecloud.com/hcmUI/CandidateExperience/da/sites/CX_1/requisitions?lastSelectedFacet=LOCATIONS&selectedLocationsFacet=300000000228648'] }
        { tag='div', class='o-link-list__wrapper', buttons=[text='Sider under denne', url=''] }
            { tag='li', class='m-link-list__item', buttons=[text='Uddannelse', url='/uddannelse'] }
            { tag='li', class='m-link-list__item', buttons=[text='Efteruddannelse', url='/efteruddannelse'] }
            { tag='li', class='m-link-list__item', buttons=[text='Forskning', url='/forskning'] }
            { tag='li', class='m-link-list__item', buttons=[text='Innovation', url='/innovation'] }
            { tag='li', class='m-link-list__item', buttons=[text='Samarbejde', url='/samarbejde'] }
            { tag='li', class='m-link-list__item', buttons=[text='Om DTU', url='/om-dtu'] }
            { tag='li', class='m-link-list__item', buttons=[text='Nyheder', url='/nyheder'] }
                { tag='li', class='m-link-list__item', buttons=[text='Telefonbog', url='https://www.dtu.dk/Soeg?area=samesite&entity=persons'] }
                { tag='li', class='m-link-list__item', buttons=[text='Find vej', url='/om-dtu/kontakt-og-besoeg/find-vej'] }
                { tag='li', class='m-link-list__item', buttons=[text='Institutter og centre', url='/forskning/institutter-og-centre'] }
                { tag='li', class='m-link-list__item', buttons=[text='Presseservice', url='/nyheder/presseservice'] }
                { tag='li', class='m-link-list__item', buttons=[text='Ledige stillinger', url='/om-dtu/job-og-karriere/ledige-stillinger'] }
                { tag='li', class='m-link-list__item', buttons=[text='For leverandører', url='/om-dtu/kontakt-og-besoeg/for-leverandoerer'] }
                { tag='li', class='m-link-list__item', buttons=[text='EAN numre', url='/om-dtu/kontakt-og-besoeg/for-leverandoerer/samhandel-med-dtu/ean-numre'] }
                { tag='li', class='m-link-list__item', buttons=[text='Webshop', url='https://www.polyteknisk.dk/home/subject/dtu_merch'] }
                { tag='li', class='m-link-list__item', buttons=[text='DTU Serviceportal', url='https://serviceportal.dtu.dk/HEAT/alp.aspx'] }
                { tag='li', class='m-link-list__item', buttons=[text='Kursusbasen', url='https://kurser.dtu.dk/'] }
                { tag='li', class='m-link-list__item', buttons=[text='DTU Career Hub', url='/samarbejde/samarbejde-med-studerende/rekruttering-og-branding/dtu-career-hub'] }
                { tag='li', class='m-link-list__item', buttons=[text='student.dtu.dk', url='https://student.dtu.dk/'] }
                { tag='li', class='m-link-list__item', buttons=[text='DTU Inside (login)', url='https://www.inside.dtu.dk/'] }
                { tag='li', class='m-link-list__item', buttons=[text='DTU Adgangskursus', url='https://www.adgangskursus.dtu.dk/'] }
                { tag='li', class='m-link-list__item', buttons=[text='Alumner og venner', url='https://www.alumni.dtu.dk/'] }
                { tag='li', class='m-link-list__item', buttons=[text='DTU Bibliotek', url='https://www.bibliotek.dtu.dk/'] }
                { tag='li', class='m-link-list__item', buttons=[text='DTU Orbit', url='https://orbit.dtu.dk/'] }
            { tag='div', class='h-footer__social-wrapper u-grid__cell u-grid__cell--col-12', buttons=[text='Facebook', url='https://www.facebook.com/dtudk', text='Instagram', url='https://www.instagram.com/dtudk/', text='LinkedIn', url='https://www.linkedin.com/school/technical-university-of-denmark/', text='X', url='https://twitter.com/dtutweet', text='Youtube', url='https://www.youtube.com/user/dtubroadcast'] }
            { tag='div', class='h-footer__service-wrapper u-grid__cell u-grid__cell--col-12', buttons=[text='Brug af personoplysninger', url='/om-dtu/brug-af-personoplysninger', text='Cookieoversigt', url='/om-dtu/brug-af-personoplysninger/cookies', text='Tilgængelighedserklæring', url='https://www.was.digst.dk/dtu-dk'] }
