    { tag='div', class='dialog-off-canvas-main-canvas', buttons=[text='Menu', url=''] }
          { tag='div', class='l-banner', buttons=[text='', url='/'] }
                { tag='div', class='form-actions js-form-wrapper form-wrapper', buttons=[text='Zoeken', url='/'] }
            { tag='div', class='language-switcher-language-url', buttons=[text='Taalkeuze', url='', text='Englishen', url='/en/home-en'] }
            { tag='nav', class='hidden menu-primary', buttons=[text='homepagina', url='', text='UU home', url='https://www.uu.nl/'] }
            { tag='li', class='menu-primary__item', buttons=[text='Universiteit Utrecht | Sharing science, shaping tomorrow', url='/home-nl'] }
            { tag='li', class='menu-primary__item menu-primary__item--with-sublist', buttons=[text='Onderwijs', url='/onderwijs', text='Submenu sluiten+', url=''] }
                  { tag='li', class='menu-primary__subitem', buttons=[text='Onderwijsaanbod', url='/onderwijs/onderwijsaanbod'] }
                  { tag='li', class='menu-primary__subitem', buttons=[text='Onderwijsvisie', url='/onderwijs/onderwijsvisie'] }
                  { tag='li', class='menu-primary__subitem', buttons=[text='Organisatie van het onderwijs', url='/onderwijs/onderwijsvisie/organisatie-van-het-onderwijs'] }
                  { tag='li', class='menu-primary__subitem', buttons=[text='Kwaliteit en innovatie', url='/onderwijs/kwaliteit-en-innovatie'] }
                  { tag='li', class='menu-primary__subitem', buttons=[text='Samenwerking met scholen', url='/onderwijs/samenwerking-met-scholen'] }
            { tag='li', class='menu-primary__item menu-primary__item--with-sublist', buttons=[text='Onderzoek', url='/onderzoek', text='Submenu sluiten+', url=''] }
                  { tag='li', class='menu-primary__subitem', buttons=[text='Profiel', url='/onderzoek/onderzoeksprofiel'] }
                  { tag='li', class='menu-primary__subitem', buttons=[text='Onderzoek aan de UU', url='/onderzoek/onderzoek-aan-de-uu'] }
                  { tag='li', class='menu-primary__subitem', buttons=[text='Onderzoeksgebieden', url='/onderzoek/onderzoeksgebieden'] }
                  { tag='li', class='menu-primary__subitem', buttons=[text='Dossiers', url='/onderzoek/dossiers'] }
                  { tag='li', class='menu-primary__subitem', buttons=[text='Promoveren', url='/organisatie/promoveren-aan-de-uu'] }
            { tag='li', class='menu-primary__item menu-primary__item--with-sublist', buttons=[text='Organisatie', url='/organisatie', text='Submenu sluiten+', url=''] }
                  { tag='li', class='menu-primary__subitem', buttons=[text='Over ons', url='/organisatie/over-ons'] }
                  { tag='li', class='menu-primary__subitem', buttons=[text='Bestuur en organisatie', url='/organisatie/bestuur-en-organisatie'] }
                  { tag='li', class='menu-primary__subitem', buttons=[text='Samenwerken', url='/organisatie/samenwerken'] }
                  { tag='li', class='menu-primary__subitem', buttons=[text='Werken bij de Universiteit Utrecht', url='/organisatie/werken-bij-de-universiteit-utrecht'] }
                  { tag='li', class='menu-primary__subitem', buttons=[text='Praktische zaken', url='/organisatie/praktische-zaken'] }
                  { tag='li', class='menu-primary__subitem', buttons=[text='Contact', url='/organisatie/contact'] }
            { tag='li', class='menu-primary__item menu-primary__item--with-sublist', buttons=[text='Nieuws & Agenda', url='/organisatie/nieuws-agenda', text='Submenu sluiten+', url=''] }
                  { tag='li', class='menu-primary__subitem', buttons=[text='Nieuws', url='/organisatie/nieuws'] }
                  { tag='li', class='menu-primary__subitem', buttons=[text='Agenda', url='/organisatie/agenda'] }
                  { tag='li', class='menu-primary__subitem', buttons=[text='Verdieping', url='/organisatie/verdieping'] }
                  { tag='li', class='menu-primary__subitem', buttons=[text='Dossiers', url='/onderzoek/dossiers'] }
                  { tag='li', class='menu-primary__subitem', buttons=[text='Pers en Media', url='/organisatie/nieuws-agenda/pers-en-media'] }
                        { tag='div', class='home-header__main', buttons=[text='Scheid zooi', url='', text='Wat moet in welke bak?', url='/organisatie/zero-waste/afval-scheiden/scheid-zooi-campagne', text='Wat moet in welke bak?', url='/organisatie/zero-waste/afval-scheiden/scheid-zooi-campagne'] }
                        { tag='li', class='quick-links__list-item', buttons=[text='Bezuinigingen', url='/organisatie/nieuws-agenda/bezuinigingen'] }
                                { tag='div', class='link-lists-item__content', buttons=[text='Veelgezocht', url=''] }
                                    { tag='li', class='compact-list__item', buttons=[text='Universiteitsbibliotheek', url='/universiteitsbibliotheek'] }
                                    { tag='li', class='compact-list__item', buttons=[text='Botanische Tuinen', url='/botanischetuinen'] }
                                    { tag='li', class='compact-list__item', buttons=[text='Vacatures', url='/organisatie/werken-bij-de-universiteit-utrecht/vacatures'] }
                                    { tag='li', class='compact-list__item', buttons=[text='Promoveren', url='/organisatie/promoveren-aan-de-uu'] }
                                    { tag='li', class='compact-list__item', buttons=[text='Doneren', url='/organisatie/doneren'] }
                                { tag='div', class='link-lists-item__content', buttons=[text='Studenten en medewerkers', url=''] }
                                    { tag='li', class='compact-list__item', buttons=[text='Studentensite', url='https://students.uu.nl'] }
                                    { tag='li', class='compact-list__item', buttons=[text='Solismail', url='https://outlook.office.com/'] }
                                    { tag='li', class='compact-list__item', buttons=[text='Brightspace', url='https://uu.brightspace.com/'] }
                                    { tag='li', class='compact-list__item', buttons=[text='Osiris', url='https://osiris-student.uu.nl/'] }
                                    { tag='li', class='compact-list__item', buttons=[text='Intranet', url='https://intranet.uu.nl/'] }
                                { tag='div', class='link-lists-item__content', buttons=[text='Ons onderwijsaanbod', url=''] }
                                    { tag='li', class='compact-list__item', buttons=[text='Bachelors', url='/bachelors'] }
                                    { tag='li', class='compact-list__item', buttons=[text='Masters', url='/masters'] }
                                    { tag='li', class='compact-list__item', buttons=[text='Onderwijs voor professionals', url='https://professionals.uu.nl/'] }
                  { tag='div', class='content-block__inner', buttons=[text='Sharing science, shaping tomorrow', url=''] }
                              { tag='div', class='people-item__content', buttons=[text='Gezonde Planeet', url='/organisatie/jaarthema-2025-gezonde-planeet'] }
                                { tag='a', class='people-item__link', buttons=[text='Gezonde Planeet', url=''] }
                              { tag='div', class='people-item__content', buttons=[text='One book, one campus', url='/universiteitsbibliotheek/one-book-one-campus'] }
                                { tag='a', class='people-item__link', buttons=[text='One book, one campus', url=''] }
                              { tag='div', class='people-item__content', buttons=[text='Het ontrafelen van de black box van AI', url='/organisatie/verdieping/het-ontrafelen-van-de-black-box-van-ai'] }
                                { tag='a', class='people-item__link', buttons=[text='Het ontrafelen van de black box van AI', url=''] }
                              { tag='div', class='people-item__content', buttons=[text='Tibbe Klein nieuwe studentassessor', url='/nieuws/tibbe-klein-nieuwe-studentassessor-college-van-bestuur'] }
                                { tag='a', class='people-item__link', buttons=[text='Tibbe Klein nieuwe studentassessor', url=''] }
            { tag='nav', buttons=[text='Footer menu (NL)', url=''] }
                  { tag='li', class='menu-footer__item', buttons=[text='Direct naar', url=''] }
                      { tag='li', class='menu-footer__subitem', buttons=[text='Een studie kiezen', url='/onderwijs/onderwijsaanbod'] }
                      { tag='li', class='menu-footer__subitem', buttons=[text='Studenteninformatie', url='https://students.uu.nl/'] }
                      { tag='li', class='menu-footer__subitem', buttons=[text='Vacatures', url='/organisatie/werken-bij-de-universiteit-utrecht/vacatures'] }
                      { tag='li', class='menu-footer__subitem', buttons=[text='Alumni', url='/organisatie/alumni'] }
                      { tag='li', class='menu-footer__subitem', buttons=[text='Doneren', url='/organisatie/doneren'] }
                  { tag='li', class='menu-footer__item', buttons=[text='Diensten', url=''] }
                      { tag='li', class='menu-footer__subitem', buttons=[text='Intranet voor medewerkers', url='https://intranet.uu.nl/'] }
                      { tag='li', class='menu-footer__subitem', buttons=[text='Cursusplanner', url='https://cursusplanner.uu.nl/'] }
                      { tag='li', class='menu-footer__subitem', buttons=[text='My Timetable', url='https://mytimetable.uu.nl/'] }
                  { tag='li', class='menu-footer__item', buttons=[text='Over de UU', url=''] }
                      { tag='li', class='menu-footer__subitem', buttons=[text='Contact', url='/organisatie/contact'] }
                      { tag='li', class='menu-footer__subitem', buttons=[text='Adresboek', url='/medewerkers/'] }
                      { tag='li', class='menu-footer__subitem', buttons=[text='Disclaimer', url='/organisatie/disclaimer'] }
                      { tag='li', class='menu-footer__subitem', buttons=[text='Privacy', url='/organisatie/praktische-zaken/privacy'] }
            { tag='div', class='social-links l-social-links', buttons=[text='Contact', url='', text='Volg UU', url=''] }
            { tag='li', class='facebook social-links__item', buttons=[text='Facebook', url='https://www.facebook.com/UtrechtUniversity'] }
            { tag='li', class='youtube social-links__item', buttons=[text='Youtube', url='http://www.youtube.com/user/UniversiteitUtrecht'] }
            { tag='li', class='linkedin social-links__item', buttons=[text='LinkedIn', url='https://www.linkedin.com/school/universiteit-utrecht/'] }
            { tag='li', class='instagram social-links__item', buttons=[text='Instagram', url='http://instagram.com/utrechtuniversity'] }
