                  { tag='li', class='list-inline-item', buttons=[text='Students', url='https://students.gwu.edu/?utm_source=utilitynav&utm_medium=audience-students&utm_campaign=gwhomepage-utility'] }
                  { tag='li', class='list-inline-item', buttons=[text='Faculty & Staff', url='https://www.gwu.edu/faculty-staff'] }
                  { tag='li', class='list-inline-item', buttons=[text='Alumni', url='https://alumni.gwu.edu/?utm_source=utilitynav&utm_medium=audience-alumni&utm_campaign=gwhomepage-utility'] }
                  { tag='li', class='list-inline-item', buttons=[text='Email', url='https://www.gwu.edu/gw-email-calendar'] }
                  { tag='li', class='list-inline-item', buttons=[text='GWeb', url='https://banweb.gwu.edu/?utm_source=utilitynav&utm_medium=task-gweb&utm_campaign=gwhomepage-utility'] }
                  { tag='li', class='list-inline-item', buttons=[text='Blackboard', url='https://blackboard.gwu.edu/'] }
                  { tag='li', class='list-inline-item', buttons=[text='Directory', url='http://my.gwu.edu/mod/directory?utm_source=utilitynav&utm_medium=task-directoryi&utm_campaign=gwhomepage-utility'] }
                  { tag='li', class='list-inline-item', buttons=[text='Give', url='https://giving.gwu.edu/?utm_source=utilitynav&utm_medium=task-give&utm_campaign=gwhomepage-utility'] }
              { tag='div', class='gw-header-link d-flex align-items-center', buttons=[text='', url='https://www.gwu.edu/'] }
              { tag='div', class='cta-btn', buttons=[text='Apply', url='https://www.gwu.edu/admissions-aid'] }
        { tag='div', class='navbar navbar-expand-xl row pb-0' }
              { tag='div', class='container-lg nav-group', buttons=[text='', url='/'] }
                    { tag='li', class='nav-item dropdown', buttons=[text='About', url='/about'] }
                        { tag='li', class='dropdown-submenu', buttons=[text='Leadership', url='/leadership'] }
                    { tag='li', class='nav-item dropdown', buttons=[text='Our Location', url='/our-location'] }
                        { tag='li', class='dropdown-submenu', buttons=[text='Foggy Bottom Campus', url='/foggy-bottom-campus'] }
                        { tag='li', class='dropdown-submenu', buttons=[text='Mount Vernon Campus', url='/mount-vernon-campus'] }
                        { tag='li', class='dropdown-submenu', buttons=[text='Virginia Science & Technology Campus', url='/virginia-science-technology-campus'] }
                        { tag='li', class='dropdown-submenu', buttons=[text='Online & Virginia Academic Centers', url='/online-virginia-academic-centers'] }
                    { tag='li', class='nav-item dropdown', buttons=[text='Admissions & Aid', url='/admissions-aid'] }
                        { tag='li', class='dropdown-submenu', buttons=[text='Undergraduate', url='/undergraduate-admissions'] }
                        { tag='li', class='dropdown-submenu', buttons=[text='Graduate', url='/graduate-admissions'] }
                    { tag='li', class='nav-item dropdown', buttons=[text='Academics', url='/academics'] }
                        { tag='li', class='dropdown-submenu', buttons=[text='Schools & Colleges', url='/schools-colleges'] }
                        { tag='li', class='dropdown-submenu', buttons=[text='Academic Calendar', url='/academic-calendar'] }
                    { tag='li', class='nav-item dropdown', buttons=[text='Research', url='/research'] }
                        { tag='li', class='dropdown-submenu', buttons=[text='Revolutionary Impact', url='/research-impact'] }
                    { tag='li', class='nav-item dropdown', buttons=[text='GW Experience', url='/gw-experience'] }
                        { tag='li', class='dropdown-submenu', buttons=[text='Campus Life', url='/campus-life'] }
                        { tag='li', class='dropdown-submenu', buttons=[text='Traditions', url='/traditions'] }
                        { tag='li', class='dropdown-submenu', buttons=[text='Internships & Career Services', url='/internships-career-services'] }
                        { tag='li', class='dropdown-submenu', buttons=[text='Health & Wellness', url='/health-wellness'] }
                        { tag='li', class='dropdown-submenu', buttons=[text='Arts & Culture', url='/arts-culture'] }
                    { tag='li', class='nav-item dropdown', buttons=[text='Athletics', url='/athletics'] }
                { tag='li', buttons=[text='About', url='/about'] }
                    { tag='li', buttons=[text='Leadership', url='/leadership'] }
                        { tag='li', buttons=[text='University Advancement', url='/division-university-advancement'] }
                        { tag='li', buttons=[text='General Counsel', url='/general-counsel'] }
                        { tag='li', buttons=[text='Health Affairs and School of Medicine & Health Sciences', url='/health-affairs-and-school-medicine-health-sciences'] }
                        { tag='li', buttons=[text='Provost', url='/provost'] }
                        { tag='li', buttons=[text='Communications and Marketing', url='/communications-and-marketing'] }
                        { tag='li', buttons=[text='Athletics', url='/athletics-leadership'] }
                        { tag='li', buttons=[text='Executive Vice President & Chief Financial Officer', url='/executive-vice-president-chief-financial-officer-and-treasurer'] }
                        { tag='li', buttons=[text='Senior Vice President and Chief of Staff', url='/senior-vice-president-and-chief-staff'] }
                        { tag='li', buttons=[text='The Office of Ethics, Compliance, and Risk', url='/office-ethics-compliance-and-risk'] }
                { tag='li', buttons=[text='Our Location', url='/our-location'] }
                    { tag='li', buttons=[text='Foggy Bottom Campus', url='/foggy-bottom-campus'] }
                    { tag='li', buttons=[text='Mount Vernon Campus', url='/mount-vernon-campus'] }
                    { tag='li', buttons=[text='Virginia Science & Technology Campus', url='/virginia-science-technology-campus'] }
                    { tag='li', buttons=[text='Online & Virginia Academic Centers', url='/online-virginia-academic-centers'] }
                { tag='li', buttons=[text='Admissions & Aid', url='/admissions-aid'] }
                    { tag='li', buttons=[text='Undergraduate', url='/undergraduate-admissions'] }
                    { tag='li', buttons=[text='Graduate', url='/graduate-admissions'] }
                { tag='li', buttons=[text='Academics', url='/academics'] }
                    { tag='li', buttons=[text='Schools & Colleges', url='/schools-colleges'] }
                    { tag='li', buttons=[text='Academic Calendar', url='/academic-calendar'] }
                { tag='li', buttons=[text='Research', url='/research'] }
                    { tag='li', buttons=[text='Revolutionary Impact', url='/research-impact'] }
                { tag='li', buttons=[text='GW Experience', url='/gw-experience'] }
                    { tag='li', buttons=[text='Campus Life', url='/campus-life'] }
                    { tag='li', buttons=[text='Traditions', url='/traditions'] }
                    { tag='li', buttons=[text='Internships & Career Services', url='/internships-career-services'] }
                    { tag='li', buttons=[text='Health & Wellness', url='/health-wellness'] }
                    { tag='li', buttons=[text='Arts & Culture', url='/arts-culture'] }
                { tag='li', buttons=[text='Athletics', url='/athletics'] }
                  { tag='div', class='form-group', buttons=[text='Search', url='/'] }
                                  { tag='div', class='col-md-3 main-icons py-3 pos-one', buttons=[text='Find a Program', url='https://bulletin.gwu.edu/find-your-program/'] }
                                        { tag='section', class='col-copy', buttons=[text='Find a Program', url=''] }
                                  { tag='div', class='col-md-3 main-icons py-3 pos-two', buttons=[text='Visit', url='/our-location'] }
                                        { tag='section', class='col-copy', buttons=[text='Visit', url=''] }
                                  { tag='div', class='col-md-3 main-icons py-3 pos-three', buttons=[text='Apply', url='/admissions-aid'] }
                                        { tag='section', class='col-copy', buttons=[text='Apply', url=''] }
                            { tag='div', class='clearfix text-formatted field field--name-bp-text field--type-text-long field--label-hidden field__item', buttons=[text='MAKE AN IMPACT', url=''] }
                                      { tag='header', buttons=[text='GW Research is Transforming Lives', url=''] }
                                        { tag='h3', buttons=[text='GW Research is Transforming Lives', url='/research-impact'] }
                                        { tag='p', buttons=[text='Discover the Impact of Federally-Funded Research at GW', url='/research-impact'] }
                            { tag='div', class='clearfix text-formatted field field--name-bp-text field--type-text-long field--label-hidden field__item', buttons=[text='NEWS AND EVENTS', url=''] }
                                      { tag='div', class='mb-2', buttons=[text='', url='https://gwtoday.gwu.edu/'] }
                                    { tag='header', buttons=[text='Revolutionary Tales: Service-Minded First-Year Student Sofia Hashemi Begins Her GW Journey', url=''] }
                                      { tag='h3', buttons=[text='Revolutionary Tales: Service-Minded First-Year Student Sofia Hashemi Begins Her GW Journey', url='https://gwtoday.gwu.edu/revolutionary-tales-service-minded-first-year-student-sofia-hashemi-begins-her-gw-journey?utm_source=gw_main_site&utm_medium=website&utm_campaign=gwtoday_headline'] }
                                        { tag='li', buttons=[text='GW Champion Swimmer Develops Nutrition Platform', url='https://gwtoday.gwu.edu/gw-champion-swimmer-develops-nutrition-platform?utm_source=gw_main_site&utm_medium=website&utm_campaign=gwtoday_headline'] }
                                        { tag='li', buttons=[text='Student Input Helps to Further Transform Square 80 into a Community Oasis', url='https://gwtoday.gwu.edu/student-input-helps-further-transform-square-80-community-oasis?utm_source=gw_main_site&utm_medium=website&utm_campaign=gwtoday_headline'] }
                                        { tag='li', buttons=[text='GW Engineering Students Won at UN Hackathon', url='https://gwtoday.gwu.edu/gw-engineering-students-won-un-hackathon?utm_source=gw_main_site&utm_medium=website&utm_campaign=gwtoday_headline'] }
                                      { tag='p', class='mt-4 mt-lg-5', buttons=[text='Subscribe to GW Today', url='https://gwtoday.gwu.edu/gw-today-email-subscriptions'] }
                                    { tag='header', buttons=[text='#GWTODO', url=''] }
                                        { tag='p', class='text-align-center', buttons=[text='View More', url='https://calendar.gwu.edu/'] }
                          { tag='div', class='col-12 rich-text-block', buttons=[text='Stories from Our Community', url=''] }
                            { tag='div', class='clearfix text-formatted field field--name-bp-text field--type-text-long field--label-hidden field__item', buttons=[text='STORIES FROM OUR COMMUNITY', url=''] }
                                      { tag='header', buttons=[text='Class of 2029 Enthusiastically Launches Their GW Journeys at Convocation', url=''] }
                                        { tag='h3', buttons=[text='Class of 2029 Enthusiastically Launches Their GW Journeys at Convocation', url='https://gwtoday.gwu.edu/class-2029-enthusiastically-launches-their-gw-journeys-convocation'] }
                                      { tag='header', buttons=[text='Charles E. Smith Center Celebrates 50 Years', url=''] }
                                        { tag='h3', buttons=[text='Charles E. Smith Center Celebrates 50 Years', url='https://smith50.gwu.edu/'] }
                            { tag='div', class='clearfix text-formatted field field--name-bp-text field--type-text-long field--label-hidden field__item', buttons=[text='A Diverse Community is a Strong Community', url=''] }
                                      { tag='header', class='col-h', buttons=[text='Accessibility Notice', url=''] }
                                          { tag='span', buttons=[text='Web Content Accessibility Guidelines', url='https://www.w3.org/TR/WCAG21/'] }
                                          { tag='span', buttons=[text='please let us know', url='https://accessibility.gwu.edu/accessibility-feedback-form'] }
                                      { tag='header', class='col-h', buttons=[text='Equal Opportunity (EO) Statement', url=''] }
                      { tag='p', buttons=[text='Find a Program', url='https://bulletin.gwu.edu/find-your-program?utm_medium=link&utm_campaign=gwhomepage-footer&utm_source=find-your-program'] }
                      { tag='p', buttons=[text='Interactive Campus Map', url='https://explore.gwu.edu?utm_medium=link&utm_campaign=gwhomepage-footer&utm_source=virtual-tour'] }
                      { tag='p', buttons=[text='Athletics', url='http://www.gwsports.com?utm_medium=link&utm_campaign=gwhomepage-footer&utm_source=athletics'] }
                      { tag='p', buttons=[text='Give to GW', url='https://giving.gwu.edu?utm_medium=link&utm_campaign=gwhomepage-footer&utm_source=givetogw'] }
                          { tag='span', class='footer-icon', buttons=[text='', url='https://www.facebook.com/georgewashingtonuniversity?utm_medium=link&utm_campaign=gwhomepage-footer&utm_source=gwfacebook'] }
                          { tag='span', class='footer-icon', buttons=[text='', url='https://www.instagram.com/gwuniversity/?hl=en?utm_medium=link&utm_campaign=gwhomepage-footer&utm_source=gwinstagram'] }
                          { tag='span', class='footer-icon', buttons=[text='', url='https://twitter.com/GWtweets?lang=en?utm_medium=link&utm_campaign=gwhomepage-footer&utm_source=gwtwitter'] }
                          { tag='span', class='footer-icon', buttons=[text='', url='https://www.youtube.com/user/discovergw?utm_medium=link&utm_campaign=gwhomepage-footer&utm_source=gwyoutube'] }
                          { tag='span', class='footer-icon', buttons=[text='', url='https://www.tiktok.com/@gwuniversity?utm_medium=link&utm_campaign=gwhomepage-footer&utm_source=gwtiktok'] }
                        { tag='li', buttons=[text='Contact GW', url='/contact-gw'] }
                        { tag='li', buttons=[text='Undergraduate Visits', url='https://undergraduate.admissions.gwu.edu/journey-gw?utm_medium=link&utm_campaign=gwhomepage-footer&utm_source=undergrad-visit'] }
                        { tag='li', buttons=[text='Graduate Visits', url='https://graduate.admissions.gwu.edu/visit-events?utm_medium=link&utm_campaign=gwhomepage-footer&utm_source=grad-visit'] }
                        { tag='li', buttons=[text='Apply', url='/admissions-aid'] }
                        { tag='li', buttons=[text='GW Careers', url='https://careers.gwu.edu/?utm_medium=link&utm_campaign=gwhomepage-footer&utm_source=careers'] }
                        { tag='li', buttons=[text='Campus Advisories', url='https://campusadvisories.gwu.edu/?utm_medium=link&utm_campaign=gwhomepage-footer&utm_source=campus-advisories'] }
                        { tag='li', buttons=[text='Resources for Undocumented Individuals', url='https://undocumented.gwu.edu/?utm_medium=link&utm_campaign=gwhomepage-footer&utm_source=undocumented'] }
                        { tag='li', buttons=[text='Calendars', url='https://calendar.gwu.edu/?utm_medium=link&utm_campaign=gwhomepage-footer&utm_source=calendar'] }
                        { tag='li', buttons=[text='Accessibility', url='https://accessibility.gwu.edu/?utm_medium=link&utm_campaign=gwhomepage-footer&utm_source=accessibility'] }
                        { tag='li', buttons=[text='Consumer Information', url='https://financialaid.gwu.edu/consumer-information?utm_medium=link&utm_campaign=gwhomepage-footer&utm_source=consumer-info'] }
                        { tag='li', buttons=[text='GW Today', url='https://gwtoday.gwu.edu/?utm_medium=link&utm_campaign=gwhomepage-footer&utm_source=gwtoday'] }
                        { tag='li', buttons=[text='GW Magazine', url='http://magazine.gwu.edu/?utm_medium=link&utm_campaign=gwhomepage-footer&utm_source=magazine'] }
                        { tag='li', buttons=[text='Media Room', url='https://mediarelations.gwu.edu/?utm_medium=link&utm_campaign=gwhomepage-footer&utm_source=mediarelations'] }
                        { tag='li', buttons=[text='Copyright', url='/copyright'] }
                        { tag='li', buttons=[text='Terms of Use', url='/terms-use'] }
                        { tag='li', buttons=[text='Website Privacy Notice', url='/privacy-notice'] }
                        { tag='li', buttons=[text='EO/Nondiscrimination Policy', url='https://compliance.gwu.edu/equal-opportunity-nondiscrimination-anti-harassment-and-non-retaliation?utm_medium=link&utm_campaign=gwhomepage-footer&utm_source=EEO-nondiscrimination-policy'] }
                        { tag='li', buttons=[text='Title IX', url='https://titleix.gwu.edu/understanding-title-ix?utm_medium=link&utm_campaign=gwhomepage-footer&utm_source=title-ix'] }
                        { tag='li', buttons=[text='Report a Barrier to Accessibility', url='https://accessibility.gwu.edu/report-barrier-accessibility?utm_medium=link&utm_campaign=gwhomepage&utm_source=report-barrier-accessibility'] }
                    { tag='div', class='ff-logo', buttons=[text='', url='/'] }
