              { tag='li', buttons=[text='', url='https://www.facebook.com/KyushuUniv.en/'] }
              { tag='li', buttons=[text='', url='https://twitter.com/KyushuUniv_EN'] }
              { tag='li', buttons=[text='', url='https://www.youtube.com/user/KyushuUniv'] }
              { tag='li', buttons=[text='', url='https://www.instagram.com/kyushuuniversity/'] }
              { tag='li', buttons=[text='', url='https://www.linkedin.com/school/kyushuuniversity/'] }
              { tag='li', buttons=[text='Support Kyushu U', url='/en/university/donation'] }
              { tag='li', class='li_ja', buttons=[text='日本語', url='/ja'] }
              { tag='form', buttons=[text='', url='/en/search'] }
            { tag='p', class='logo', buttons=[text='', url='/en'] }
            { tag='p', buttons=[text='', url='/en/university/president/vision'] }
                { tag='li', buttons=[text='Prospective students', url='/en/targets/entrance'] }
                { tag='li', buttons=[text='Current students', url='/en/targets/student'] }
                { tag='li', buttons=[text='Companies & researchers', url='/en/targets/researcher'] }
                { tag='li', buttons=[text='Alumni', url='/en/targets/graduate'] }
              { tag='p', buttons=[text='Crisis Management', url='/en/crisismanagement/riskmanagement'] }
                { tag='li', buttons=[text='News', url='/en/news'] }
                { tag='li', buttons=[text='Events', url='/en/events'] }
                { tag='li', class='js-drawer', buttons=[text='About', url='/en/university'] }
                        { tag='li', buttons=[text='Office of the President', url='/en/university/president/'] }
                        { tag='li', buttons=[text='University Overview', url='/en/university/information/'] }
                        { tag='li', buttons=[text='Kyushu U Connect', url='/en/university/connect/'] }
                        { tag='li', buttons=[text='Fast Facts', url='/en/university/data/'] }
                        { tag='li', buttons=[text='Public Relations', url='/en/university/publicity/'] }
                        { tag='li', buttons=[text='Featured Academics', url='/en/university/publicity/researchers'] }
                        { tag='li', buttons=[text='Schools & Centers', url='/en/university/#sec5'] }
                          { tag='li', buttons=[text='The Global University Project', url='http://www.share.kyushu-u.ac.jp/'] }
                          { tag='li', buttons=[text='Alumni Resources', url='/en/university/graduate'] }
                          { tag='li', buttons=[text='Donation', url='/en/university/donation/'] }
                          { tag='li', buttons=[text='Activities and Initiatives', url='/en/university/approach/'] }
                          { tag='li', buttons=[text='Future Plans', url='/en/university/plan/'] }
                          { tag='li', buttons=[text='University Facilities', url='/en/university/facility/'] }
                { tag='li', class='js-drawer', buttons=[text='Academics', url='/en/faculty/'] }
                        { tag='li', buttons=[text='Faculty of Arts and Science', url='/en/faculty/artsci/'] }
                        { tag='li', buttons=[text='Schools', url='/en/faculty/undergraduate/'] }
                        { tag='li', buttons=[text='Distinctive Education Programs', url='/en/faculty/program/'] }
                        { tag='li', buttons=[text='Double Degree Programs', url='https://www.isc.kyushu-u.ac.jp/intlweb/en/admission/degree#admission_deg_4'] }
                        { tag='li', buttons=[text='Student Exchange Programs', url='https://www.isc.kyushu-u.ac.jp/intlweb/en/admission/exchangetop'] }
                        { tag='li', buttons=[text='Short-term Study Programs', url='https://www.isc.kyushu-u.ac.jp/intlweb/admission_short-term.html'] }
                        { tag='li', buttons=[text='The 3 Policies: Diploma, Curriculum, and Admissions', url='/en/faculty/policy/'] }
                        { tag='li', buttons=[text='Course Registration', url='/en/faculty/class/'] }
                          { tag='li', buttons=[text='Academic Calendar', url='/en/faculty/schedule/'] }
                { tag='li', class='js-drawer', buttons=[text='Admissions', url='/en/admission/'] }
                        { tag='li', buttons=[text='Undergraduate Admissions', url='/en/admission/faculty/'] }
                        { tag='li', buttons=[text='Graduate Admissions', url='/en/admission/entrance/'] }
                        { tag='li', buttons=[text='Tuition, Fees & Scholarships', url='/en/admission/fees/'] }
                        { tag='li', buttons=[text='Information for International Students', url='https://www.isc.kyushu-u.ac.jp/invitation/'] }
                { tag='li', class='js-drawer', buttons=[text='Campus Life', url='/en/education/'] }
                        { tag='li', buttons=[text='Facilities and Healthcare', url='/en/education/life/'] }
                        { tag='li', buttons=[text='Extracurricular / Student-Led Activities', url='/en/education/extracurricular/'] }
                        { tag='li', buttons=[text='Careers & Employment', url='/en/education/employment/'] }
                          { tag='li', buttons=[text='Procedures', url='/en/education/procedure/'] }
                          { tag='li', buttons=[text='Contact Information for Consultations', url='/en/education/contact/'] }
                { tag='li', class='js-drawer', buttons=[text='Research', url='/en/research/'] }
                        { tag='li', buttons=[text='Research at Kyushu University', url='/en/research/information/'] }
                        { tag='li', buttons=[text='Academic Staff Educational and Research Activities Database', url='http://hyoka.ofc.kyushu-u.ac.jp/search/index_e.html'] }
                        { tag='li', buttons=[text='Research Activity Support', url='/en/research/support/'] }
                        { tag='li', buttons=[text='Industry-University -Government Collaboration Support', url='/en/research/cooperation/'] }
                        { tag='li', buttons=[text='Research Centers and Projects', url='/en/research/approach/'] }
                        { tag='li', buttons=[text='Framework to Support Collaborated Research', url='/en/research/system/'] }
                          { tag='li', buttons=[text='Research Integrity', url='/en/research/integrity'] }
            { tag='p', class='logo', buttons=[text='', url='/en'] }
            { tag='p', class='logo-vision2030', buttons=[text='', url='/en/university/president/vision'] }
              { tag='li', class='li_ja', buttons=[text='日本語', url='/ja'] }
              { tag='div', buttons=[text='', url='/en/search'] }
            { tag='div', class='accordion_action_ttl', buttons=[text='News', url='/en/news'] }
              { tag='div', class='accordion_action_ttl nobtn', buttons=[text='Topics', url='/en/topics?category=1'] }
              { tag='div', class='accordion_action_ttl nobtn', buttons=[text='Features', url='/en/topics?category=2'] }
              { tag='div', class='accordion_action_ttl nobtn', buttons=[text='Discover the Research', url='/en/topics?category=4'] }
              { tag='div', class='accordion_action_ttl nobtn', buttons=[text='Research Close-Up', url='/en/topics?category=3'] }
              { tag='div', class='accordion_action_ttl', buttons=[text='Notices', url='/en/notices'] }
              { tag='div', class='accordion_action_list', buttons=[text='Important', url='/en/notices?important=1'] }
              { tag='div', class='accordion_action_ttl', buttons=[text='Research Results', url='/en/researches'] }
              { tag='div', class='accordion_action_list', buttons=[text='Humanities & Social Sciences', url='/en/researches?category_humanities_flag=1', text='Art & Design', url='/en/researches?category_art_flag=1', text='Life & Health', url='/en/researches?category_life_flag=1', text='Math & Data', url='/en/researches?category_math_flag=1', text='Physics & Chemistry', url='/en/researches?category_physics_flag=1', text='Materials', url='/en/researches?category_materials_flag=1', text='Technology', url='/en/researches?category_technology_flag=1', text='Environment & Sustainability', url='/en/researches?category_environment_flag=1'] }
            { tag='div', class='accordion_action_ttl', buttons=[text='Events', url='/en/events'] }
              { tag='div', class='accordion_action_ttl nobtn', buttons=[text='Event Calendar', url='/en/events/calender'] }
              { tag='div', class='accordion_action_list', buttons=[text='Public Seminar', url='/en/events?category=1', text='Lecture, etc.', url='/en/events?category=2', text='Exhibition', url='/en/events?category=3', text='Other', url='/en/events?category=4'] }
              { tag='div', class='accordion_action_list', buttons=[text='Ito Campus', url='/en/events?event_place_ito=1', text='Hakozaki Satellite', url='/en/events?event_place_hakozaki=1', text='Hospital Campus', url='/en/events?event_place_byoin=1', text='Chikushi Campus', url='/en/events?event_place_tikushi=1', text='Ohashi Campus', url='/en/events?event_place_ohashi=1', text='Beppu Campus', url='/en/events?event_place_beppu=1', text='Off Campus', url='/en/events?event_place_sonota=1'] }
            { tag='div', class='accordion_action_ttl', buttons=[text='About', url='/en/university'] }
              { tag='div', class='accordion_action_ttl', buttons=[text='Office of the President', url='/en/university/president'] }
              { tag='div', class='accordion_action_list', buttons=[text='Message from the President', url='/en/university/president/message', text='Kyushu University VISION 2030', url='/en/university/president/vision', text='Biography', url='/en/university/president/organization', text='Honorary Doctorates', url='/en/university/president/meiyohakase', text='History of the Presidency', url='/en/university/president/rekidai'] }
              { tag='div', class='accordion_action_ttl nobtn', buttons=[text='Kyushu U Connect', url='/en/university/connect'] }
              { tag='div', class='accordion_action_ttl', buttons=[text='University Overview', url='/en/university/information'] }
              { tag='div', class='accordion_action_list', buttons=[text='Organization', url='/en/university/information/organization', text='Charter', url='/en/university/information/charter', text='Presidential Selection', url='/en/university/information/presidential_selection', text='Regulations and Policies', url='/en/university/information/rule', text='History', url='/en/university/information/history'] }
              { tag='div', class='accordion_action_ttl', buttons=[text='Future Plans', url='/en/university/plan'] }
              { tag='div', class='accordion_action_list', buttons=[text='Mid-Term Objectives and Plans', url='/en/university/plan/chuki'] }
              { tag='div', class='accordion_action_ttl', buttons=[text='Public Relations', url='/en/university/publicity'] }
              { tag='div', class='accordion_action_list', buttons=[text='Publications', url='/en/university/publicity/publications', text='Press Releases', url='/en/university/publicity/pressrelease', text='Promotional Videos', url='/en/university/publicity/movie', text='University logomark', url='/en/university/publicity/logo', text='List of Social Media Accounts', url='/en/university/publicity/social', text='Virtual Backgrounds', url='/en/university/publicity/virtual-backgrounds', text='Virtual Backgrounds (Archive)', url='/en/university/publicity/virtual-backgrounds-Archive', text='Featured Academics', url='/en/university/publicity/researchers'] }
              { tag='div', class='accordion_action_ttl', buttons=[text='Campus Relocation', url='/en/university/campus'] }
              { tag='div', class='accordion_action_list', buttons=[text='Ceremony to Commemorate Completion of Ito Campus', url='/en/university/campus/ito-new-campus-completed-ceremony'] }
              { tag='div', class='accordion_action_ttl', buttons=[text='University Facilities', url='/en/university/facility'] }
              { tag='div', class='accordion_action_list', buttons=[text='Campus visit', url='/en/university/facility/campus-visit'] }
              { tag='div', class='accordion_action_ttl', buttons=[text='Alumni Resources', url='/en/university/graduate'] }
              { tag='div', class='accordion_action_list', buttons=[text='Alumni Associations', url='/en/university/graduate/overseas_alumni', text='Alumni Platform “Kyudai PAL”', url='/en/university/graduate/kyupal'] }
              { tag='div', class='accordion_action_ttl', buttons=[text='Donation', url='/en/university/donation'] }
              { tag='div', class='accordion_action_list', buttons=[text='Donations to Schools, Graduate Schools, and Researchers, etc.', url='/en/university/donation/faculty'] }
              { tag='div', class='accordion_action_ttl', buttons=[text='Activities and Initiatives', url='/en/university/approach'] }
              { tag='div', class='accordion_action_list', buttons=[text='Promoting Diversity, Equity, and Inclusion', url='/en/university/approach/diversity-equity-inclusion', text='QS-APPLE 2019', url='/en/university/approach/qs2019', text='Response to the 2016 Kumamoto Earthquake', url='/en/university/approach/kumamotoquake'] }
              { tag='div', class='accordion_action_ttl', buttons=[text='Schools & Centers', url='/en/university/organization'] }
              { tag='div', class='accordion_action_list', buttons=[text='Research Institutes', url='/en/university/organization/fuzoku', text='Centers for Common Education and Research', url='/en/university/organization/gakunai-kyodo', text='Organizations and Offices', url='/en/university/organization/kiko', text='Hospitals', url='/en/university/organization/byoin', text='Libraries', url='/en/university/organization/toshokan', text='Museums', url='/en/university/organization/hakubutsukan', text='Others', url='/en/university/organization/sonota'] }
            { tag='div', class='accordion_action_ttl', buttons=[text='Academics', url='/en/faculty'] }
              { tag='div', class='accordion_action_ttl nobtn', buttons=[text='Faculty of Arts and Science', url='/en/faculty/artsci'] }
              { tag='div', class='accordion_action_ttl', buttons=[text='Schools', url='/en/faculty/undergraduate'] }
              { tag='div', class='accordion_action_list', buttons=[text='Educational and Research Course', url='/en/faculty/undergraduate/educational-research'] }
              { tag='div', class='accordion_action_ttl nobtn', buttons=[text='The 3 Policies', url='/en/faculty/policy'] }
              { tag='div', class='accordion_action_ttl nobtn', buttons=[text='Academic Calendar', url='/en/faculty/schedule'] }
              { tag='div', class='accordion_action_ttl', buttons=[text='Course Registration', url='/en/faculty/class'] }
              { tag='div', class='accordion_action_list', buttons=[text='Curriculum', url='/en/faculty/class/curriculum', text='Registration / Syllabuses', url='/en/faculty/class/learning'] }
              { tag='div', class='accordion_action_ttl', buttons=[text='Distinctive Education Programs', url='/en/faculty/program'] }
              { tag='div', class='accordion_action_list', buttons=[text='Program for Leading Graduate Schools', url='/en/faculty/program/leading'] }
            { tag='div', class='accordion_action_ttl', buttons=[text='Admissions', url='/en/admission'] }
              { tag='div', class='accordion_action_ttl', buttons=[text='Undergraduate Admissions', url='/en/admission/faculty'] }
              { tag='div', class='accordion_action_list', buttons=[text='Enrolling in Undergraduate School', url='/en/admission/faculty/foreign', text='Applicants with Disabilities', url='/en/admission/faculty/disabilities'] }
              { tag='div', class='accordion_action_ttl', buttons=[text='Graduate Admissions', url='/en/admission/entrance'] }
              { tag='div', class='accordion_action_list', buttons=[text='Applicants with Disabilities', url='/en/admission/entrance/jizensodan'] }
              { tag='div', class='accordion_action_ttl', buttons=[text='Tuition, Fees, & Scholarships', url='/en/admission/fees'] }
              { tag='div', class='accordion_action_list', buttons=[text='Tuition and Fees', url='/en/admission/fees/expenses', text='Scholarships', url='/en/admission/fees/scholarships', text='Payment of tuition', url='/en/admission/fees/payment', text='Tuition Fee Exemption, Enrollment Fee Exemption/Deferment', url='/en/admission/fees/exempt02', text='Financial Aid', url='/en/admission/fees/support'] }
              { tag='div', class='accordion_action_ttl nobtn', buttons=[text='Double Degree Programs', url='/en/admission/double'] }
              { tag='div', class='accordion_action_ttl nobtn', buttons=[text='Joint Degree Programs', url='/en/admission/jointdegree'] }
              { tag='div', class='accordion_action_ttl nobtn', buttons=[text='Student Exchange Programs', url='/en/admission/exchange'] }
            { tag='div', class='accordion_action_ttl', buttons=[text='Campus Life', url='/en/education'] }
              { tag='div', class='accordion_action_ttl', buttons=[text='Facilities and Healthcare', url='/en/education/life'] }
              { tag='div', class='accordion_action_list', buttons=[text='Student Facilities', url='/en/education/life/institution', text='Dormitories', url='/en/education/life/dormitory', text='Healthcare', url='/en/education/life/health', text='Personal Accident Insurance for Students/ Liability Insurance', url='/en/education/life/insurance'] }
              { tag='div', class='accordion_action_ttl', buttons=[text='Careers & Employment', url='/en/education/employment'] }
              { tag='div', class='accordion_action_list', buttons=[text='New Information', url='/en/education/employment/guidance', text='How to use Job and Career Support System', url='/en/education/employment/campusmate-j', text='Career Consulting', url='/en/education/employment/consultation', text='Job Hunting Support for International Students', url='/en/education/employment/foreign', text='Recruitment of International Students', url='/en/education/employment/intl_recruit'] }
              { tag='div', class='accordion_action_ttl nobtn', buttons=[text='Extracurricular / Student-Led Activities', url='/en/education/extracurricular'] }
              { tag='div', class='accordion_action_ttl', buttons=[text='Procedures', url='/en/education/procedure'] }
              { tag='div', class='accordion_action_list', buttons=[text='Certificates', url='/en/education/procedure/certificate', text='National Pension System for Students', url='/en/education/procedure/pension'] }
              { tag='div', class='accordion_action_ttl', buttons=[text='Contact Information for Consultations', url='/en/education/contact'] }
              { tag='div', class='accordion_action_list', buttons=[text='One-Stop Consultation Service', url='/en/education/contact/consultation'] }
            { tag='div', class='accordion_action_ttl', buttons=[text='Research', url='/en/research'] }
              { tag='div', class='accordion_action_ttl', buttons=[text='Research at Kyushu University', url='/en/research/information'] }
              { tag='div', class='accordion_action_list', buttons=[text='Humanities and Social Sciences', url='/en/research/information/humanities', text='Art and Design', url='/en/research/information/artdesign', text='Life and Health', url='/en/research/information/lifehealth', text='Math and Data', url='/en/research/information/mathdata', text='Physics and Chemistry', url='/en/research/information/physchem', text='Materials', url='/en/research/information/materials', text='Technology', url='/en/research/information/technology', text='Environment and Sustainability', url='/en/research/information/environment', text='Discover the Research', url='/en/research/information/discover-research', text='Research Close-Up', url='/en/research/information/close-up', text='Recent Studies at the Faculty of Design', url='/en/research/information/design'] }
              { tag='div', class='accordion_action_ttl', buttons=[text='Research Centers and Projects', url='/en/research/approach'] }
              { tag='div', class='accordion_action_list', buttons=[text='Next-Generation Fuel Cell Research Center (NEXT-FC)', url='/en/research/approach/fuel'] }
              { tag='div', class='accordion_action_ttl', buttons=[text='Research Activity Support', url='/en/research/support'] }
              { tag='div', class='accordion_action_list', buttons=[text='On-campus Consultation', url='/en/research/support/consultation', text='Research Strategy Promotion', url='/en/research/support/promotion', text='Support for Research Funding and Grants', url='/en/research/support/grant', text='Researchers Support Program', url='/en/research/support/other'] }
              { tag='div', class='accordion_action_ttl', buttons=[text='Industry - University - Government Collaboration Support', url='/en/research/cooperation'] }
              { tag='div', class='accordion_action_list', buttons=[text='Technological Consultation', url='/en/research/cooperation/consulting', text='Intellectual Property Management and Use', url='/en/research/cooperation/management', text='Joint Research/Sponsored Research', url='/en/research/cooperation/procedure', text='Comprehensive Collaboration', url='/en/research/cooperation/collaboration', text='Joint Research Department', url='/en/research/cooperation/department'] }
              { tag='div', class='accordion_action_ttl nobtn', buttons=[text='Research Integrity', url='/en/research/integrity'] }
              { tag='div', class='accordion_action_ttl nobtn', buttons=[text='Framework to Support  Collaborative Research', url='/en/research/system'] }
            { tag='div', class='accordion_action_ttl', buttons=[text='International', url='/en/international'] }
            { tag='li', buttons=[text='･Prospective students', url='/en/targets/entrance'] }
            { tag='li', buttons=[text='･Current students', url='/en/targets/student'] }
            { tag='li', buttons=[text='･Companies & researchers', url='/en/targets/researcher'] }
            { tag='li', buttons=[text='･Alumni', url='/en/targets/graduate'] }
            { tag='li', buttons=[text='･Support Kyushu U', url='/en/university/donation'] }
            { tag='li', class='current', buttons=[text='Crisis Management', url='/en/crisismanagement/riskmanagement'] }
            { tag='li', buttons=[text='･Contact Us', url='/en/contact/'] }
            { tag='li', buttons=[text='･Visit', url='/en/campus/'] }
            { tag='li', buttons=[text='･Career', url='https://jrecin.jst.go.jp/seek/SeekTop?ln=1'] }
            { tag='li', buttons=[text='･Disclaimer & Copyright', url='/en/website/sitepolicy'] }
            { tag='li', buttons=[text='･Privacy Policy', url='/en/website/privacypolicy'] }
            { tag='li', buttons=[text='･Sitemap', url='/en/website/sitemap'] }
            { tag='li', buttons=[text='', url='https://www.facebook.com/KyushuUniv.en/'] }
            { tag='li', buttons=[text='', url='https://twitter.com/KyushuUniv_EN'] }
            { tag='li', buttons=[text='', url='https://www.youtube.com/user/KyushuUniv'] }
            { tag='li', buttons=[text='', url='https://www.instagram.com/kyushuuniversity/'] }
            { tag='li', buttons=[text='', url='https://www.linkedin.com/school/kyushuuniversity/'] }
                { tag='div', class='swiper-slide', buttons=[text='Kyushu University Fall 2025 Commencement - Watch the live stream here', url='https://www.kyushu-u.ac.jp/en/notices/view/510'] }
                { tag='div', class='swiper-slide', buttons=[text='Kyushu U Research Portal', url='https://pr-platform.kyushu-u.ac.jp/research/en/'] }
                { tag='div', class='swiper-slide', buttons=[text='About Kyushu University', url='https://www.kyushu-u.ac.jp/en/university/'] }
                { tag='div', class='swiper-slide', buttons=[text='Check out our new page for connecting Kyushu U with society', url='https://www.kyushu-u.ac.jp/en/university/connect/'] }
                { tag='div', class='swiper-slide', buttons=[text='Driving social change with integrative knowledge', url='https://www.kyushu-u.ac.jp/en/university/president/vision'] }
                { tag='div', class='swiper-slide', buttons=[text='Kyushu University Fall 2025 Commencement - Watch the live stream here', url=''] }
                { tag='div', class='swiper-slide', buttons=[text='Kyushu U Research Portal', url=''] }
                { tag='div', class='swiper-slide', buttons=[text='About Kyushu University', url=''] }
                { tag='div', class='swiper-slide', buttons=[text='Check out our new page for connecting Kyushu U with society', url=''] }
                { tag='div', class='swiper-slide', buttons=[text='Driving social change with integrative knowledge', url=''] }
            { tag='div', class='head', buttons=[text='ImportantInformation', url=''] }
                { tag='li', buttons=[text='2025.03.31Message from the President on the recent earthquake in Myanmar', url='https://www.kyushu-u.ac.jp/en/notices/view/499'] }
                  { tag='a', buttons=[text='Message from the President on the recent earthquake in Myanmar', url=''] }
            { tag='div', class='head', buttons=[text='NEWSLatest research and happenings from around Kyushu U', url=''] }
              { tag='p', buttons=[text='ALL NEWS', url='/en/news'] }
              { tag='li', buttons=[text='TopicsKyushu University and Taiwanese Universities hold research workshop on UAAT–KOOU Project2025.09.25', url='/en/topics/view/657'] }
                  { tag='div', class='main', buttons=[text='Kyushu University and Taiwanese Universities hold research workshop on UAAT–KOOU Project', url=''] }
              { tag='li', buttons=[text='TopicsKyushu U students excelled in 14th International Japanese Debate Camp and Tournament2025.09.24', url='/en/topics/view/656'] }
                  { tag='div', class='main', buttons=[text='Kyushu U students excelled in 14th International Japanese Debate Camp and Tournament', url=''] }
              { tag='li', buttons=[text='Research ResultsScientists create a mathematical model that explains esophageal motility disordersProfessor Takashi MiuraFaculty of Medical Sciences2025.09.16', url='/en/researches/view/353'] }
                  { tag='div', class='main', buttons=[text='Scientists create a mathematical model that explains esophageal motility disorders', url=''] }
              { tag='li', buttons=[text='TopicsSpecial lecture by former Prime Minister of Malaysia, Dr. Mahathir bin Mohamad, held at Kyus...2025.09.09', url='/en/topics/view/655'] }
                  { tag='div', class='main', buttons=[text='Special lecture by former Prime Minister of Malaysia, Dr. Mahathir bin Mohamad, held at Kyus...', url=''] }
              { tag='li', buttons=[text='Research ResultsBoosting fuel cell efficiency with water vaporProfessor Hiroshige MatsumotoInternational Institute for Carbon-Neutral Energy Research Advanced Energy Conversion Systems Thrust2025.09.02', url='/en/researches/view/352'] }
                  { tag='div', class='main', buttons=[text='Boosting fuel cell efficiency with water vapor', url=''] }
              { tag='p', buttons=[text='ALL NEWS', url='/en/news'] }
            { tag='div', class='head', buttons=[text='NOTICESAnnouncements from the university', url=''] }
              { tag='p', buttons=[text='ALL NOTICES', url='/en/notices'] }
                  { tag='div', class='swiper-slide', buttons=[text='Professor John Kilner elected as new Royal Academy of Engineering Fellow2025.09.25', url='/en/notices/view/515'] }
                        { tag='div', class='content', buttons=[text='Professor John Kilner elected as new Royal Academy of Engineering Fellow', url=''] }
                  { tag='div', class='swiper-slide', buttons=[text='Kyushu University launches Quantum and Spacetime Research Institute2025.09.19', url='/en/notices/view/514'] }
                        { tag='div', class='content', buttons=[text='Kyushu University launches Quantum and Spacetime Research Institute', url=''] }
                  { tag='div', class='swiper-slide', buttons=[text='Associate Professor Kiyoshi Miyata from the Faculty of Science has been selected for the 2025 …2025.09.05', url='/en/notices/view/513'] }
                        { tag='div', class='content', buttons=[text='Associate Professor Kiyoshi Miyata from the Faculty of Science has been selected for the 2025 …', url=''] }
                  { tag='div', class='swiper-slide', buttons=[text='ImportantFall 2025 Opening Ceremony2025.08.27', url='/en/notices/view/511'] }
                        { tag='div', class='content', buttons=[text='Fall 2025 Opening Ceremony', url=''] }
              { tag='p', buttons=[text='ALL NOTICES', url='/en/notices'] }
            { tag='div', class='head', buttons=[text='EVENTSUpcoming symposiums, exhibitions, lectures, and more', url=''] }
              { tag='p', buttons=[text='ALL EVENTS', url='/en/events'] }
                  { tag='div', class='swiper-slide', buttons=[text='11.01Sat.Lecture, etc.Kyushu University Academic Festival & Homecoming Day 2025Registration open', url='/en/events/view/583'] }
                        { tag='div', class='content', buttons=[text='Kyushu University Academic Festival & Homecoming Day 2025', url=''] }
                  { tag='div', class='swiper-slide', buttons=[text='10.01Wed.Lecture, etc.Q-AOS Brown Bag Seminar #205: Meet the Yayoi People: Discoveries from Ancient Skeletons at t...Registration open', url='/en/events/view/584'] }
                        { tag='div', class='content', buttons=[text='Q-AOS Brown Bag Seminar #205: Meet the Yayoi People: Discoveries from Ancient Skeletons at t...', url=''] }
                  { tag='div', class='swiper-slide', buttons=[text='10.30Thu.10.31Fri.Public SeminarThe 11th International Exchange and Innovation Conference on Engineering & Sciences (IEI...Registration open', url='/en/events/view/534'] }
                        { tag='div', class='content', buttons=[text='The 11th International Exchange and Innovation Conference on Engineering & Sciences (IEI...', url=''] }
              { tag='p', buttons=[text='ALL EVENTS', url='/en/events'] }
          { tag='div', class='head', buttons=[text='FAST FACTSKyushu U by the numbers', url=''] }
            { tag='li', buttons=[text='Papers(average from 2019〜2024)', url=''] }
            { tag='li', buttons=[text='Joint Research Projects(2024)', url=''] }
            { tag='li', buttons=[text='International Students(As of May 1, 2025)', url=''] }
            { tag='p', buttons=[text='FAST FACTS', url='/en/university/data/'] }
              { tag='li', buttons=[text='Kyushu U Research PortalFind the latest research at Kyushu University!READ MORE', url='https://pr-platform.kyushu-u.ac.jp/research/en/'] }
                    { tag='div', class='content', buttons=[text='Kyushu U Research Portal', url=''] }
              { tag='li', buttons=[text='VISION 2030Driving social change with integrative knowledgeREAD MORE', url='/en/university/president/vision'] }
                    { tag='div', class='content', buttons=[text='VISION 2030', url=''] }
              { tag='li', buttons=[text='EDUCATIONInformation for current and prospective international studentsREAD MORE', url='https://www.isc.kyushu-u.ac.jp/intlweb/en'] }
                    { tag='div', class='content', buttons=[text='EDUCATION', url=''] }
            { tag='div', class='head', buttons=[text='CONTACT US', url=''] }
            { tag='p', class='body', buttons=[text='GO TO CONTACT', url='/en/contact'] }
            { tag='div', class='head', buttons=[text='ACCESS /CAMPUS MAP', url=''] }
                { tag='li', buttons=[text='Ito Campus', url='/en/campus/ito/'] }
                { tag='li', buttons=[text='Hospital Campus', url='/en/campus/hospital/'] }
                { tag='li', buttons=[text='Chikushi Campus', url='/en/campus/chikushi/'] }
                { tag='li', buttons=[text='Ohashi Campus', url='/en/campus/ohashi/'] }
                { tag='li', buttons=[text='Beppu Campus', url='/en/campus/beppu/'] }
                { tag='li', buttons=[text='Hakozaki Satellite', url='/en/campus/hakozaki/'] }
          { tag='div', class='head' }
            { tag='h2', buttons=[text='', url='/en'] }
            { tag='p', class='links', buttons=[text='Contact Us', url='/en/contact/', text='Visit', url='/en/campus/'] }
            { tag='li', buttons=[text='', url='https://www.facebook.com/KyushuUniv.en/'] }
            { tag='li', buttons=[text='', url='https://twitter.com/KyushuUniv_EN'] }
            { tag='li', buttons=[text='', url='https://www.youtube.com/user/KyushuUniv'] }
            { tag='li', buttons=[text='', url='https://www.instagram.com/kyushuuniversity/'] }
            { tag='li', buttons=[text='', url='https://www.linkedin.com/school/kyushuuniversity/'] }
            { tag='li', buttons=[text='Career', url='https://jrecin.jst.go.jp/seek/SeekTop?ln=1'] }
            { tag='li', buttons=[text='Academics', url='/en/faculty'] }
            { tag='li', buttons=[text='Disclaimer & Copyright', url='/en/website/sitepolicy'] }
            { tag='li', buttons=[text='Admissions', url='/en/admission'] }
            { tag='li', buttons=[text='News', url='/en/news'] }
            { tag='li', buttons=[text='Privacy Policy', url='/en/website/privacypolicy'] }
            { tag='li', buttons=[text='Research', url='/en/research/'] }
            { tag='li', buttons=[text='Events', url='/en/events'] }
            { tag='li', buttons=[text='Sitemap', url='/en/website/sitemap'] }
            { tag='li', buttons=[text='Campus Life', url='/en/education'] }
            { tag='li', buttons=[text='About', url='/en/university'] }
