    { tag='nav', class='popup', buttons=[text='Skip To Content (Alt+0)', url=''] }
                { tag='div', class='circle-logo-container', buttons=[text='University of Illinois Chicago', url='/'] }
                  { tag='li', class='menu-toggle-item', buttons=[text='Expand menu', url=''] }
                  { tag='li', class='primary-list-item', buttons=[text='Admissions & Aid', url='/admissions-aid/'] }
                      { tag='li', class='primary-second-tier-list-item', buttons=[text='Visit Campus', url='/admissions-aid/visit-campus/'] }
                      { tag='li', class='primary-second-tier-list-item', buttons=[text='Paying for College', url='/admissions-aid/paying-for-college/'] }
                  { tag='li', class='primary-list-item primary-list-active-item', buttons=[text='Academics', url='/academics/'] }
                      { tag='li', class='primary-second-tier-list-item', buttons=[text='Programs of Study', url='/academics/programs-of-study/'] }
                      { tag='li', class='primary-second-tier-list-item', buttons=[text='Colleges and Schools', url='/academics/colleges-schools/'] }
                      { tag='li', class='primary-second-tier-list-item', buttons=[text='Online Programs', url='/academics/online-programs/'] }
                      { tag='li', class='primary-second-tier-list-item', buttons=[text='Student Support', url='/academics/student-support/'] }
                  { tag='li', class='primary-list-item', buttons=[text='Research', url='/research/'] }
                      { tag='li', class='primary-second-tier-list-item', buttons=[text='Research Impact', url='/research/research-impact/'] }
                      { tag='li', class='primary-second-tier-list-item', buttons=[text='Research Strengths', url='/research/research-strengths/'] }
                      { tag='li', class='primary-second-tier-list-item', buttons=[text='Resources & Facilities', url='/research/resources-facilities/'] }
                      { tag='li', class='primary-second-tier-list-item', buttons=[text='Student Research', url='/research/student-research/'] }
                  { tag='li', class='primary-list-item', buttons=[text='Life at UIC', url='/life-at-uic/'] }
                      { tag='li', class='primary-second-tier-list-item', buttons=[text='Living On and Around Campus', url='/life-at-uic/living-on-around-campus/'] }
                      { tag='li', class='primary-second-tier-list-item', buttons=[text='Campus Resources', url='/life-at-uic/campus-resources/'] }
                      { tag='li', class='primary-second-tier-list-item', buttons=[text='Exploring Chicago', url='/life-at-uic/exploring-chicago/'] }
                      { tag='li', class='primary-second-tier-list-item', buttons=[text='City Transportation', url='/life-at-uic/city-transportation/'] }
                      { tag='li', class='primary-second-tier-list-item', buttons=[text='Essential Chicago', url='/life-at-uic/essential-chicago/'] }
                  { tag='li', class='primary-list-item', buttons=[text='Health Care', url='/health-care/'] }
                  { tag='li', class='primary-list-item', buttons=[text='Alumni', url='/alumni/'] }
                  { tag='li', class='primary-list-item', buttons=[text='About', url='/about/'] }
                      { tag='li', class='primary-second-tier-list-item', buttons=[text='Visit and Directions', url='/about/visit-directions/'] }
                      { tag='li', class='primary-second-tier-list-item', buttons=[text='History', url='/about/history/'] }
                      { tag='li', class='primary-second-tier-list-item', buttons=[text='Leadership', url='/about/leadership/'] }
                      { tag='li', class='primary-second-tier-list-item', buttons=[text='Public and Media Resources', url='/about/public-media-resources/'] }
                      { tag='li', class='primary-second-tier-list-item', buttons=[text='Job Opportunities', url='/about/job-opportunities/'] }
                      { tag='li', class='primary-second-tier-list-item', buttons=[text='Contact Us', url='/about/contact-us/'] }
                      { tag='li', class='primary-second-tier-list-item', buttons=[text='Acerca de la UIC (en español)', url='/about/acerca/'] }
                { tag='nav', class='navigation-sidebar', buttons=[text='Academics', url=''] }
                  { tag='h2', class='navigation-sidebar-title js-sidebar-toggle', buttons=[text='Academics', url='/academics/'] }
                      { tag='li', class='navigation-sidebar-item', buttons=[text='Programs of Study', url='/academics/programs-of-study/'] }
                      { tag='li', class='navigation-sidebar-item router-link-exact-active active', buttons=[text='Colleges and Schools', url='/academics/colleges-schools/'] }
                      { tag='li', class='navigation-sidebar-item', buttons=[text='Online Programs', url='/academics/online-programs/'] }
                      { tag='li', class='navigation-sidebar-item', buttons=[text='Student Support', url='/academics/student-support/'] }
                  { tag='div', class='col-1-1', buttons=[text='Home', url='/'] }
                      { tag='li', class='crumb-item', buttons=[text='academics', url='/academics'] }
                      { tag='li', class='crumb-item', buttons=[text='colleges-schools', url='/academics/colleges-schools'] }
                      { tag='div', class='col-1-1', buttons=[text='College of Applied Health Sciences', url=''] }
                            { tag='li', class='link-item', buttons=[text='College of Applied Health Sciences', url='http://ahs.uic.edu/'] }
                            { tag='li', class='link-item', buttons=[text='AHS academic programs', url='http://ahs.uic.edu/academics'] }
                      { tag='div', class='col-1-1', buttons=[text='College of Architecture, Design, and the Arts', url=''] }
                            { tag='li', class='link-item', buttons=[text='College of Architecture, Design, and the Arts', url='https://cada.uic.edu/'] }
                      { tag='div', class='col-1-1', buttons=[text='College of Business Administration', url=''] }
                            { tag='li', class='link-item', buttons=[text='College of Business Administration', url='https://business.uic.edu/'] }
                            { tag='li', class='link-item', buttons=[text='Undergraduate business programs', url='https://business.uic.edu/undergraduate-programs/'] }
                            { tag='li', class='link-item', buttons=[text='Liautaud Graduate School', url='https://business.uic.edu/graduate-programs/'] }
                      { tag='div', class='col-1-1', buttons=[text='College of Dentistry', url=''] }
                            { tag='li', class='link-item', buttons=[text='College of Dentistry', url='https://dentistry.uic.edu'] }
                            { tag='li', class='link-item', buttons=[text='Dentistry departments', url='https://dentistry.uic.edu/academics'] }
                      { tag='div', class='col-1-1', buttons=[text='College of Education', url=''] }
                            { tag='li', class='link-item', buttons=[text='College of Education', url='https://education.uic.edu/'] }
                            { tag='li', class='link-item', buttons=[text='Education academic departments', url='https://education.uic.edu/academics/education-departments/'] }
                      { tag='div', class='col-1-1', buttons=[text='College of Engineering', url=''] }
                          { tag='p', buttons=[text='UIC College of Engineering', url='https://engineering.uic.edu/'] }
                          { tag='p', buttons=[text='Guaranteed Paid Internship Program', url='https://engineering.uic.edu/undergraduate/guaranteed-paid-internship-program/'] }
                            { tag='li', class='link-item', buttons=[text='Undergraduate Programs', url='https://engineering.uic.edu/undergraduate/'] }
                            { tag='li', class='link-item', buttons=[text='Graduate Programs', url='https://engineering.uic.edu/graduate/'] }
                      { tag='div', class='col-1-1', buttons=[text='Graduate College', url=''] }
                            { tag='li', class='link-item', buttons=[text='Graduate College', url='https://grad.uic.edu/'] }
                      { tag='div', class='col-1-1', buttons=[text='Honors College', url=''] }
                            { tag='li', class='link-item', buttons=[text='Honors College', url='https://honors.uic.edu/'] }
                      { tag='div', class='col-1-1', buttons=[text='School of Law', url=''] }
                            { tag='li', class='link-item', buttons=[text='UIC School of Law', url='https://law.uic.edu/'] }
                      { tag='div', class='col-1-1', buttons=[text='College of Liberal Arts and Sciences', url=''] }
                            { tag='li', class='link-item', buttons=[text='College of Liberal Arts and Sciences', url='https://las.uic.edu/'] }
                            { tag='li', class='link-item', buttons=[text='More about LAS', url='https://las.uic.edu/academics/why-las/'] }
                      { tag='div', class='col-1-1', buttons=[text='College of Medicine', url=''] }
                          { tag='p', buttons=[text='College of Medicine', url='https://medicine.uic.edu/'] }
                            { tag='li', class='link-item', buttons=[text='Chicago', url='http://chicago.medicine.uic.edu/'] }
                            { tag='li', class='link-item', buttons=[text='Peoria', url='http://peoria.medicine.uic.edu/'] }
                            { tag='li', class='link-item', buttons=[text='Rockford', url='http://rockford.medicine.uic.edu/'] }
                      { tag='div', class='col-1-1', buttons=[text='College of Nursing', url=''] }
                            { tag='li', class='link-item', buttons=[text='College of Nursing', url='https://nursing.uic.edu/'] }
                            { tag='li', class='link-item', buttons=[text='Chicago', url='https://nursing.uic.edu/programs/six-campuses/chicago-2/'] }
                            { tag='li', class='link-item', buttons=[text='Peoria', url='https://nursing.uic.edu/programs/six-campuses/peoria/'] }
                            { tag='li', class='link-item', buttons=[text='Quad Cities', url='https://nursing.uic.edu/programs/six-campuses/quad-cities/'] }
                            { tag='li', class='link-item', buttons=[text='Rockford', url='https://nursing.uic.edu/programs/six-campuses/rockford/'] }
                            { tag='li', class='link-item', buttons=[text='Urbana', url='https://nursing.uic.edu/programs/six-campuses/urbana/'] }
                            { tag='li', class='link-item', buttons=[text='Springfield', url='https://nursing.uic.edu/programs/six-campuses/springfield/'] }
                      { tag='div', class='col-1-1', buttons=[text='Herbert M. and Carol H. Retzky College of Pharmacy', url=''] }
                          { tag='p', buttons=[text='UIC Retzky College of Pharmacy', url='https://pharmacy.uic.edu/'] }
                            { tag='li', class='link-item', buttons=[text='Pharmacy programs', url='https://pharmacy.uic.edu/programs/'] }
                            { tag='li', class='link-item', buttons=[text='Chicago campus', url='https://pharmacy.uic.edu/about/chicago-campus/'] }
                            { tag='li', class='link-item', buttons=[text='Rockford campus', url='https://pharmacy.uic.edu/about/rockford-campus'] }
                      { tag='div', class='col-1-1', buttons=[text='School of Public Health', url=''] }
                          { tag='p', buttons=[text='UIC School of Public Health', url='https://publichealth.uic.edu/'] }
                            { tag='li', class='link-item', buttons=[text='SPH academic departments', url='http://publichealth.uic.edu/academics'] }
                      { tag='div', class='col-1-1', buttons=[text='Jane Addams College of Social Work', url=''] }
                            { tag='li', class='link-item', buttons=[text='Jane Addams College of Social Work', url='https://socialwork.uic.edu/'] }
                      { tag='div', class='col-1-1', buttons=[text='College of Urban Planning and Public Affairs', url=''] }
                            { tag='li', class='link-item', buttons=[text='College of Urban Planning and Public Affairs', url='https://cuppa.uic.edu/'] }
                            { tag='li', class='link-item', buttons=[text='CUPPA academic programs', url='https://cuppa.uic.edu/academics/'] }
                { tag='div', class='s-col-1-2 m-col-1-4 l-col-2-12 l-col-12-push-4', buttons=[text='Tools', url=''] }
                    { tag='li', class='footer-list-item', buttons=[text='Blackboard', url='http://uic.blackboard.com/'] }
                    { tag='li', class='footer-list-item', buttons=[text='Google Workspace', url='https://help.uillinois.edu/TDClient/37/uic/Requests/ServiceDet?ID=374'] }
                    { tag='li', class='footer-list-item', buttons=[text='my UIC', url='https://my.uic.edu/'] }
                    { tag='li', class='footer-list-item', buttons=[text='My UI Info: Pay', url='https://www.hr.uillinois.edu/pay/'] }
                    { tag='li', class='footer-list-item', buttons=[text='UIC Outlook Online', url='https://outlook.uic.edu'] }
                    { tag='li', class='footer-list-item', buttons=[text='UIC Safe (Mobile App)', url='https://ready.uic.edu/digital-materials/uic-safe-mobile-app/'] }
                    { tag='li', class='footer-list-item', buttons=[text='Contact the webmaster', url='/about/contact-us/'] }
                { tag='div', class='s-col-1-2 m-col-1-4 l-col-2-12', buttons=[text='Resources', url=''] }
                    { tag='li', class='footer-list-item', buttons=[text='Academic Calendar', url='http://catalog.uic.edu/ucat/academic-calendar/'] }
                    { tag='li', class='footer-list-item', buttons=[text='Current Students', url='https://today.uic.edu/resources/current-student-resources/'] }
                    { tag='li', class='footer-list-item', buttons=[text='Event Calendar', url='http://events.uic.edu'] }
                    { tag='li', class='footer-list-item', buttons=[text='Faculty and Staff', url='https://today.uic.edu/resources/faculty-and-staff-resources/?utm_source=footer'] }
                    { tag='li', class='footer-list-item', buttons=[text='Patients', url='https://hospital.uillinois.edu/'] }
                    { tag='li', class='footer-list-item', buttons=[text='UIC Today', url='http://today.uic.edu'] }
                    { tag='li', class='footer-list-item', buttons=[text='Visit and Directions', url='/about/visit-directions/'] }
                    { tag='li', class='footer-list-item', buttons=[text='Clery Compliance', url='http://clery.uic.edu/'] }
                    { tag='li', class='footer-list-item', buttons=[text='Nondiscrimination Policy', url='https://oae.uic.edu/policies/nondiscrimination-policy-statement/'] }
                    { tag='li', class='footer-list-item', buttons=[text='Title IX: Sexual Misconduct', url='https://sexualmisconduct.uic.edu/'] }
                    { tag='li', class='footer-list-item', buttons=[text='Student Information Disclosures', url='http://financialaid.uic.edu/consumer-information/department-education-complaint-process/'] }
                { tag='div', class='s-col-1-2 m-col-1-4 l-col-2-12 l-col-12-pull-4', buttons=[text='Quick Links', url=''] }
                    { tag='li', class='footer-list-item', buttons=[text='Athletics', url='http://www.uicflames.com/?utm_source=footer'] }
                    { tag='li', class='footer-list-item', buttons=[text='Directory', url='http://uic.edu/apps/departments-az/search/?utm_source=footer'] }
                    { tag='li', class='footer-list-item', buttons=[text='Disability Resources', url='http://disabilityresources.uic.edu/'] }
                    { tag='li', class='footer-list-item', buttons=[text='Emergency Information', url='http://emergency.uic.edu'] }
                    { tag='li', class='footer-list-item', buttons=[text='International', url='http://oge.uic.edu/?utm_source=footer'] }
                    { tag='li', class='footer-list-item', buttons=[text='Job Opportunities', url='/about/job-opportunities/'] }
                    { tag='li', class='footer-list-item', buttons=[text='Library', url='http://library.uic.edu/?utm_source=footer'] }
                    { tag='li', class='footer-list-item', buttons=[text='Maps', url='https://maps.uic.edu/?utm_source=footer'] }
                    { tag='li', class='footer-list-item', buttons=[text='Veterans Affairs', url='http://www.uic.edu/depts/dos/studentveteranaffairs.shtml'] }
                    { tag='li', class='footer-list-item', buttons=[text='UI Health', url='https://uihealth.uic.edu/?utm_source=footer'] }
                    { tag='li', class='footer-list-item', buttons=[text='Acerca de la UIC (en español)', url='/about/acerca/'] }
                        { tag='li', class='footer-button-item', buttons=[text='Book a Visit', url='http://admissions.uic.edu/visit-us'] }
                        { tag='li', class='footer-button-item', buttons=[text='Request Info', url='http://admissions.uic.edu/undergraduate/request-information'] }
                        { tag='li', class='footer-button-item', buttons=[text='Apply Now', url='http://admissions.uic.edu/apply-now'] }
                        { tag='li', class='footer-button-item', buttons=[text='Give', url='https://give.uic.edu/?utm_source=footer'] }
                        { tag='li', class='footer-button-item', buttons=[text='Alumni Association', url='http://advance.uic.edu/alumni-association/'] }
                        { tag='li', class='footer-button-item', buttons=[text='Contact Us', url='https://uic.edu/about/contact-us/?utm_source=eyebrow'] }
                        { tag='li', class='footer-button-item', buttons=[text='Report a Concern', url='https://reportaconcern.uic.edu/'] }
                        { tag='li', buttons=[text='facebook', url='https://www.facebook.com/uic.edu'] }
                        { tag='li', buttons=[text='twitter', url='https://twitter.com/thisisuic'] }
                        { tag='li', buttons=[text='instagram', url='https://instagram.com/thisisuic/'] }
                        { tag='li', buttons=[text='youtube', url='https://www.youtube.com/user/thisisUIC'] }
                        { tag='li', buttons=[text='tumblr', url='http://uicscience.tumblr.com/'] }
                        { tag='li', buttons=[text='more', url='https://news.uic.edu/social-media-directory'] }
                        { tag='div', buttons=[text='Cookie Settings', url=''] }
                { tag='div', class='l-col-1-2', buttons=[text='Privacy Statement', url='https://www.vpaa.uillinois.edu/resources/web_privacy'] }
                { tag='div', class='l-col-1-2 campuses', buttons=[text='University of Illinois System', url='http://www.uillinois.edu/', text='Urbana-Champaign', url='http://www.illinois.edu/', text='Springfield', url='http://www.uis.edu/'] }
