    { tag='nav', class='popup', buttons=[text='Skip To Content (Alt+0)', url=''] }
                { tag='div', class='circle-logo-container full-logo', buttons=[text='University of Illinois Chicago', url='/'] }
                  { tag='li', class='menu-toggle-item', buttons=[text='Expand menu', url=''] }
                  { tag='li', class='primary-list-item', buttons=[text='Admissions & Aid', url='/admissions-aid/'] }
                      { tag='li', class='primary-second-tier-list-item', buttons=[text='Visit Campus', url='/admissions-aid/visit-campus/'] }
                      { tag='li', class='primary-second-tier-list-item', buttons=[text='Paying for College', url='/admissions-aid/paying-for-college/'] }
                  { tag='li', class='primary-list-item', buttons=[text='Academics', url='/academics/'] }
                      { tag='li', class='primary-second-tier-list-item', buttons=[text='Programs of Study', url='/academics/programs-of-study/'] }
                      { tag='li', class='primary-second-tier-list-item', buttons=[text='Colleges and Schools', url='/academics/colleges-schools/'] }
                      { tag='li', class='primary-second-tier-list-item', buttons=[text='Online Programs', url='/academics/online-programs/'] }
                      { tag='li', class='primary-second-tier-list-item', buttons=[text='Student Support', url='/academics/student-support/'] }
                  { tag='li', class='primary-list-item', buttons=[text='Research', url='/research/'] }
                      { tag='li', class='primary-second-tier-list-item', buttons=[text='Research Impact', url='/research/research-impact/'] }
                      { tag='li', class='primary-second-tier-list-item', buttons=[text='Research Strengths', url='/research/research-strengths/'] }
                      { tag='li', class='primary-second-tier-list-item', buttons=[text='Resources & Facilities', url='/research/resources-facilities/'] }
                      { tag='li', class='primary-second-tier-list-item', buttons=[text='Student Research', url='/research/student-research/'] }
                  { tag='li', class='primary-list-item', buttons=[text='Life at UIC', url='/life-at-uic/'] }
                      { tag='li', class='primary-second-tier-list-item', buttons=[text='Living On and Around Campus', url='/life-at-uic/living-on-around-campus/'] }
                      { tag='li', class='primary-second-tier-list-item', buttons=[text='Campus Resources', url='/life-at-uic/campus-resources/'] }
                      { tag='li', class='primary-second-tier-list-item', buttons=[text='Exploring Chicago', url='/life-at-uic/exploring-chicago/'] }
                      { tag='li', class='primary-second-tier-list-item', buttons=[text='City Transportation', url='/life-at-uic/city-transportation/'] }
                      { tag='li', class='primary-second-tier-list-item', buttons=[text='Essential Chicago', url='/life-at-uic/essential-chicago/'] }
                  { tag='li', class='primary-list-item', buttons=[text='Health Care', url='/health-care/'] }
                  { tag='li', class='primary-list-item', buttons=[text='Alumni', url='/alumni/'] }
                  { tag='li', class='primary-list-item', buttons=[text='About', url='/about/'] }
                      { tag='li', class='primary-second-tier-list-item', buttons=[text='Visit and Directions', url='/about/visit-directions/'] }
                      { tag='li', class='primary-second-tier-list-item', buttons=[text='History', url='/about/history/'] }
                      { tag='li', class='primary-second-tier-list-item', buttons=[text='Leadership', url='/about/leadership/'] }
                      { tag='li', class='primary-second-tier-list-item', buttons=[text='Public and Media Resources', url='/about/public-media-resources/'] }
                      { tag='li', class='primary-second-tier-list-item', buttons=[text='Job Opportunities', url='/about/job-opportunities/'] }
                      { tag='li', class='primary-second-tier-list-item', buttons=[text='Contact Us', url='/about/contact-us/'] }
                      { tag='li', class='primary-second-tier-list-item', buttons=[text='Acerca de la UIC (en español)', url='/about/acerca/'] }
              { tag='article', class='home-page-news-intro', buttons=[text='$0 TuitionIf your family earns $75,000 or less, you may qualify for $0 tuition and fees at UIC.More', url='https://free.uic.edu/'] }
                    { tag='li', class='fast-facts', buttons=[text='Students', url=''] }
                    { tag='li', class='fast-facts', buttons=[text='Public University', url=''] }
                      { tag='li', class='xs-col-1-2 m-col-1-3 cta-4-column', buttons=[text='Majors', url='https://admissions.uic.edu/program-finder'] }
                      { tag='li', class='xs-col-1-2 m-col-1-3 cta-4-column', buttons=[text='Book a visit', url='https://discover.uic.edu/?utm_source=uic.edu#connect'] }
                      { tag='li', class='xs-col-1-2 m-col-1-3 cta-4-column', buttons=[text='Request info', url='http://admissions.uic.edu/undergraduate/request-information?utm_source=uic.edu&utm_medium=website&utm_campaign=general-2017&utm_content=cta_button'] }
                      { tag='li', class='xs-col-1-2 m-col-1-3 cta-4-column', buttons=[text='Apply now', url='http://admissions.uic.edu/apply-now?utm_source=uic.edu&utm_medium=site&utm_content=cta-link1&utm_campaign=ug-app-2020'] }
                    { tag='div', class='text', buttons=[text='First-week flashback', url=''] }
                      { tag='li', class='message-button-list-item', buttons=[text='View photo gallery', url='https://today.uic.edu/best-of-first-week-2024/'] }
                { tag='div', class='today__block', buttons=[text='', url='https://today.uic.edu/?utm_source=homegrid&utm_medium=website&utm_campaign=button'] }
                  { tag='div', class='m-col-1-3 academic-dates-list', buttons=[text='Academic calendar', url='https://catalog.uic.edu/ucat/academic-calendar/'] }
                      { tag='li', class='home-list-item', buttons=[text='Student Wellness Day, no classes', url=''] }
                      { tag='li', class='home-list-item', buttons=[text='Thanksgiving holiday, no classes', url=''] }
                      { tag='li', class='home-list-item', buttons=[text='Fall semester 2024 instruction ends', url=''] }
                      { tag='li', class='home-list-item', buttons=[text='Fall semester final examinations', url=''] }
                { tag='div', class='s-col-1-2 m-col-1-4 l-col-2-12 l-col-12-push-4', buttons=[text='Tools', url=''] }
                    { tag='li', class='footer-list-item', buttons=[text='Blackboard', url='http://uic.blackboard.com/'] }
                    { tag='li', class='footer-list-item', buttons=[text='Google Workspace', url='https://help.uillinois.edu/TDClient/37/uic/Requests/ServiceDet?ID=374'] }
                    { tag='li', class='footer-list-item', buttons=[text='my UIC', url='https://my.uic.edu/'] }
                    { tag='li', class='footer-list-item', buttons=[text='My UI Info: Pay', url='https://www.hr.uillinois.edu/pay/'] }
                    { tag='li', class='footer-list-item', buttons=[text='UIC Outlook Online', url='https://outlook.uic.edu'] }
                    { tag='li', class='footer-list-item', buttons=[text='UIC Safe (Mobile App)', url='https://ready.uic.edu/digital-materials/uic-safe-mobile-app/'] }
                    { tag='li', class='footer-list-item', buttons=[text='Contact the webmaster', url='/about/contact-us/'] }
                { tag='div', class='s-col-1-2 m-col-1-4 l-col-2-12', buttons=[text='Resources', url=''] }
                    { tag='li', class='footer-list-item', buttons=[text='Academic Calendar', url='http://catalog.uic.edu/ucat/academic-calendar/'] }
                    { tag='li', class='footer-list-item', buttons=[text='Current Students', url='https://today.uic.edu/resources/current-student-resources/'] }
                    { tag='li', class='footer-list-item', buttons=[text='Event Calendar', url='http://events.uic.edu'] }
                    { tag='li', class='footer-list-item', buttons=[text='Faculty and Staff', url='https://today.uic.edu/resources/faculty-and-staff-resources/?utm_source=footer'] }
                    { tag='li', class='footer-list-item', buttons=[text='Patients', url='https://hospital.uillinois.edu/'] }
                    { tag='li', class='footer-list-item', buttons=[text='UIC Today', url='http://today.uic.edu'] }
                    { tag='li', class='footer-list-item', buttons=[text='Visit and Directions', url='/about/visit-directions/'] }
                    { tag='li', class='footer-list-item', buttons=[text='Clery Compliance', url='http://clery.uic.edu/'] }
                    { tag='li', class='footer-list-item', buttons=[text='Nondiscrimination Policy', url='https://oae.uic.edu/policies/nondiscrimination-policy-statement/'] }
                    { tag='li', class='footer-list-item', buttons=[text='Title IX: Sexual Misconduct', url='https://sexualmisconduct.uic.edu/'] }
                    { tag='li', class='footer-list-item', buttons=[text='Student Information Disclosures', url='http://financialaid.uic.edu/consumer-information/department-education-complaint-process/'] }
                { tag='div', class='s-col-1-2 m-col-1-4 l-col-2-12 l-col-12-pull-4', buttons=[text='Quick Links', url=''] }
                    { tag='li', class='footer-list-item', buttons=[text='Athletics', url='http://www.uicflames.com/?utm_source=footer'] }
                    { tag='li', class='footer-list-item', buttons=[text='Directory', url='http://uic.edu/apps/departments-az/search/?utm_source=footer'] }
                    { tag='li', class='footer-list-item', buttons=[text='Disability Resources', url='http://disabilityresources.uic.edu/'] }
                    { tag='li', class='footer-list-item', buttons=[text='Emergency Information', url='http://emergency.uic.edu'] }
                    { tag='li', class='footer-list-item', buttons=[text='International', url='http://oge.uic.edu/?utm_source=footer'] }
                    { tag='li', class='footer-list-item', buttons=[text='Job Opportunities', url='/about/job-opportunities/'] }
                    { tag='li', class='footer-list-item', buttons=[text='Library', url='http://library.uic.edu/?utm_source=footer'] }
                    { tag='li', class='footer-list-item', buttons=[text='Maps', url='https://maps.uic.edu/?utm_source=footer'] }
                    { tag='li', class='footer-list-item', buttons=[text='Veterans Affairs', url='http://www.uic.edu/depts/dos/studentveteranaffairs.shtml'] }
                    { tag='li', class='footer-list-item', buttons=[text='UI Health', url='https://uihealth.uic.edu/?utm_source=footer'] }
                    { tag='li', class='footer-list-item', buttons=[text='Acerca de la UIC (en español)', url='/about/acerca/'] }
                        { tag='li', class='footer-button-item', buttons=[text='Book a Visit', url='http://admissions.uic.edu/visit-us'] }
                        { tag='li', class='footer-button-item', buttons=[text='Request Info', url='http://admissions.uic.edu/undergraduate/request-information'] }
                        { tag='li', class='footer-button-item', buttons=[text='Apply Now', url='http://admissions.uic.edu/apply-now'] }
                        { tag='li', class='footer-button-item', buttons=[text='Give', url='https://give.uic.edu/?utm_source=footer'] }
                        { tag='li', class='footer-button-item', buttons=[text='Alumni Association', url='http://advance.uic.edu/alumni-association/'] }
                        { tag='li', class='footer-button-item', buttons=[text='Contact Us', url='https://uic.edu/about/contact-us/?utm_source=eyebrow'] }
                        { tag='li', class='footer-button-item', buttons=[text='Report a Concern', url='https://reportaconcern.uic.edu/'] }
                        { tag='li', buttons=[text='facebook', url='https://www.facebook.com/uic.edu'] }
                        { tag='li', buttons=[text='twitter', url='https://twitter.com/thisisuic'] }
                        { tag='li', buttons=[text='instagram', url='https://instagram.com/thisisuic/'] }
                        { tag='li', buttons=[text='youtube', url='https://www.youtube.com/user/thisisUIC'] }
                        { tag='li', buttons=[text='tumblr', url='http://uicscience.tumblr.com/'] }
                        { tag='li', buttons=[text='more', url='https://news.uic.edu/social-media-directory'] }
                        { tag='div', buttons=[text='Cookie Settings', url=''] }
                { tag='div', class='l-col-1-2', buttons=[text='Privacy Statement', url='https://www.vpaa.uillinois.edu/resources/web_privacy'] }
                { tag='div', class='l-col-1-2 campuses', buttons=[text='University of Illinois System', url='http://www.uillinois.edu/', text='Urbana-Champaign', url='http://www.illinois.edu/', text='Springfield', url='http://www.uis.edu/'] }
