          { tag='p', buttons=[text='privacy policy and cookie policy', url='/privacy/'] }
        { tag='div', buttons=[text='OK, THANKS', url=''] }
          { tag='div', class='uw-header-logo', buttons=[text='', url='/'] }
                { tag='li', buttons=[text='Give', url='/giving/'] }
                { tag='li', buttons=[text='Library', url='/library/'] }
                { tag='li', class='top-nav-order-2', buttons=[text='CurrentStudents', url='/student/'] }
                { tag='li', class='top-nav-order-3', buttons=[text='Staff', url='https://uowmailedu.sharepoint.com/sites/intranet/'] }
                      { tag='li', buttons=[text='Our global presence', url='/about/global-presence/'] }
                      { tag='li', buttons=[text='UOW in Dubai', url='https://www.uowdubai.ac.ae/'] }
                      { tag='li', buttons=[text='UOW in Hong Kong', url='https://www.uowchk.edu.hk/'] }
                      { tag='li', buttons=[text='UOW in India', url='/india/'] }
                      { tag='li', buttons=[text='UOW in Malaysia', url='https://uow.edu.my/'] }
                    { tag='div', class='uw-submenu-controls', buttons=[text='Show/hide "Study at UOW" menu', url=''] }
                      { tag='div', class='grid-container', buttons=[text='Study at UOW', url='', text='Study at UOW', url='/study/', text='Close', url=''] }
                      { tag='li', class='col-1', buttons=[text='Courses', url='https://www.uow.edu.au/study/courses/'] }
                      { tag='li', class='col-1', buttons=[text='Apply', url='/study/apply/'] }
                      { tag='li', class='col-1', buttons=[text='Pathways to university', url='/study/admission-info/pathways/'] }
                      { tag='li', class='col-1', buttons=[text='Scholarships & grants', url='/study/scholarships/'] }
                      { tag='li', class='col-2', buttons=[text='Campuses', url='/about/locations/'] }
                      { tag='li', class='col-2', buttons=[text='Accommodation', url='/study/accommodation/'] }
                      { tag='li', class='col-2', buttons=[text='Moving to Wollongong', url='/study/move/'] }
                      { tag='li', class='col-2', buttons=[text='Study abroad & exchange', url='/study/study-abroad-exchange/'] }
                      { tag='li', class='col-3', buttons=[text='High school students', url='/study/high-school/'] }
                      { tag='li', class='col-3', buttons=[text='Non-school leavers', url='/study/non-school-leaver/'] }
                      { tag='li', class='col-3', buttons=[text='Postgraduate students', url='/study/postgraduates/'] }
                      { tag='li', class='col-3', buttons=[text='International students', url='/study/international/'] }
                    { tag='div', class='uw-submenu-controls', buttons=[text='Engage', url='/engage/', text='Show/hide "Engage" menu', url=''] }
                    { tag='div', class='grid-container', buttons=[text='Engage', url='', text='Engage with us', url='/engage/', text='Close', url=''] }
                      { tag='li', class='col-1', buttons=[text='Future students', url='/study/'] }
                      { tag='li', class='col-1', buttons=[text='Schools, Parents & Carers', url='/engage/schools-parents/'] }
                      { tag='li', class='col-1', buttons=[text='Alumni', url='/alumni/'] }
                      { tag='li', class='col-1', buttons=[text='Industry & business', url='/industry/'] }
                      { tag='li', class='col-2', buttons=[text='Job seekers', url='/about/jobs/'] }
                      { tag='li', class='col-2', buttons=[text='Give to UOW', url='/giving/'] }
                      { tag='li', class='col-2', buttons=[text='Volunteer', url='/engage/volunteer/'] }
                      { tag='li', class='col-2', buttons=[text='UOW Sport', url='/study/sport/'] }
                      { tag='li', class='col-3', buttons=[text='Campus tours', url='/study/visit/'] }
                      { tag='li', class='col-3', buttons=[text='What's on', url='/events/'] }
                      { tag='li', class='col-3', buttons=[text='50th Anniversary', url='/50-years/'] }
                      { tag='li', class='col-3', buttons=[text='Contact us', url='/about/contacts/'] }
                    { tag='div', class='uw-submenu-controls', buttons=[text='About UOW', url='/about/', text='Show/hide "About UOW" menu', url=''] }
                    { tag='div', class='grid-container', buttons=[text='About UOW', url='', text='About UOW', url='/about/', text='Close', url=''] }
                      { tag='li', class='col-1', buttons=[text='Welcome', url='/about/welcome/'] }
                      { tag='li', class='col-1', buttons=[text='Campuses & locations', url='/about/locations/'] }
                      { tag='li', class='col-1', buttons=[text='Faculties & schools', url='/about/faculties/'] }
                      { tag='li', class='col-1', buttons=[text='Services', url='/about/services/'] }
                      { tag='li', class='col-2', buttons=[text='Reputation & experience', url='/about/reputation/'] }
                      { tag='li', class='col-2', buttons=[text='Global presence', url='/about/global-presence/'] }
                      { tag='li', class='col-2', buttons=[text='Vision & strategy', url='/about/our-vision-strategy/'] }
                      { tag='li', class='col-2', buttons=[text='Aboriginal & Torres Strait Islander Strategy', url='/about/our-vision-strategy/our-aboriginal-torres-strait-islander-strategy/'] }
                      { tag='li', class='col-3', buttons=[text='Our people', url='/about/our-people/'] }
                      { tag='li', class='col-3', buttons=[text='Media Centre', url='/media/'] }
                      { tag='li', class='col-3', buttons=[text='Contact us', url='/about/contacts/'] }
                    { tag='div', class='uw-submenu-controls', buttons=[text='Research', url='/research/', text='Show/hide "Research" menu', url=''] }
                    { tag='div', class='grid-container', buttons=[text='Research', url='', text='Research', url='/research/', text='Close', url=''] }
                      { tag='li', class='col-1', buttons=[text='Our research', url='/research/our-research/'] }
                      { tag='li', class='col-1', buttons=[text='Research impact', url='/research/research-impact/'] }
                      { tag='li', class='col-1', buttons=[text='Graduate Research School', url='/research/graduate-research/'] }
                      { tag='li', class='col-2', buttons=[text='Our people', url='/research/our-people/'] }
                      { tag='li', class='col-2', buttons=[text='Find an expert', url='https://scholars.uow.edu.au/'] }
                      { tag='li', class='col-3', buttons=[text='Researcher support', url='/research/researcher-support/'] }
                      { tag='li', class='col-3', buttons=[text='Commercial Research', url='/industry/'] }
                    { tag='div', class='uw-submenu-controls', buttons=[text='Industry', url='/industry/', text='Show/hide "Industry" menu', url=''] }
                    { tag='div', class='grid-container', buttons=[text='Industry', url='', text='Industry', url='/industry/', text='Close', url=''] }
                      { tag='li', class='col-1', buttons=[text='Develop an innovative idea', url='/industry/develop-an-innovative-idea/'] }
                      { tag='li', class='col-1', buttons=[text='Connect with our experts', url='/industry/connect-with-our-experts/'] }
                      { tag='li', class='col-2', buttons=[text='Work with our students', url='/industry/work-with-our-students/'] }
                      { tag='li', class='col-2', buttons=[text='Funding and grant opportunities', url='/industry/funding-grant-opportunities/'] }
                      { tag='li', class='col-3', buttons=[text='iAccelerate', url='https://www.iaccelerate.com.au/'] }
                      { tag='li', class='col-3', buttons=[text='Innovation Campus', url='https://www.innovationcampus.com.au/'] }
                    { tag='div', class='uw-submenu-controls', buttons=[text='Alumni', url='/alumni/', text='Show/hide "Alumni" menu', url=''] }
                    { tag='div', class='grid-container', buttons=[text='Alumni', url='', text='Alumni', url='/alumni/', text='Close', url=''] }
                      { tag='li', class='col-1', buttons=[text='Update your details', url='/alumni/update-details/'] }
                      { tag='li', class='col-1', buttons=[text='Alumni benefits', url='/alumni/benefits-and-discounts/'] }
                      { tag='li', class='col-1', buttons=[text='Events & webinars', url='/alumni/events/'] }
                      { tag='li', class='col-1', buttons=[text='Alumni awards', url='/alumni/awards/'] }
                      { tag='li', class='col-2', buttons=[text='Alumni stories', url='/the-stand/alumni-stories-profiles/'] }
                      { tag='li', class='col-2', buttons=[text='Honorary Alumni', url='/alumni/honorary-alumni/'] }
                      { tag='li', class='col-2', buttons=[text='Your career journey', url='/alumni/your-career-journey/'] }
                      { tag='li', class='col-2', buttons=[text='Testamurs & transcripts', url='/student/admin/official-documents/'] }
                      { tag='li', class='col-3', buttons=[text='Volunteer', url='/engage/volunteer/'] }
                      { tag='li', class='col-3', buttons=[text='Give to UOW', url='/giving/'] }
                      { tag='li', class='col-3', buttons=[text='Contact us & FAQs', url='/alumni/contact-faq/'] }
                    { tag='div', class='uw-submenu-controls', buttons=[text='Quick links', url='/about/services/', text='Show/hide "Quick links" menu', url=''] }
                    { tag='div', class='grid-container', buttons=[text='Quick links', url='', text='Services & facilities', url='/about/services/', text='Close', url=''] }
                      { tag='li', class='col-1', buttons=[text='Contact us', url='/about/contacts/'] }
                      { tag='li', class='col-1', buttons=[text='Key dates', url='/student/dates/'] }
                      { tag='li', class='col-1', buttons=[text='Campus maps', url='/about/locations/campus-map/'] }
                      { tag='li', class='col-2', buttons=[text='Jobs', url='/about/jobs/'] }
                      { tag='li', class='col-2', buttons=[text='Policy Directory', url='/about/policy/'] }
                      { tag='li', class='col-2', buttons=[text='Password management', url='/its/accounts-passwords/'] }
                  { tag='li', class='uw-direct-link uw-main-menu-item-library', buttons=[text='Library', url='/library/'] }
                  { tag='li', class='uw-main-menu-top-menu-item', buttons=[text='Current Students', url='/student/'] }
                  { tag='li', class='uw-main-menu-top-menu-item', buttons=[text='Staff', url='https://uowmailedu.sharepoint.com/sites/intranet/'] }
                  { tag='li', class='uw-main-menu-top-menu-item', buttons=[text='Library', url='/library/'] }
                  { tag='li', class='uw-main-menu-top-menu-item', buttons=[text='Give', url='/giving/'] }
                    { tag='div', class='uw-submenu-controls', buttons=[text='UOW Global', url='/about/global-presence/', text='Show/hide "UOW Global" menu', url=''] }
                    { tag='li', buttons=[text='Our global presence', url='/about/global-presence/'] }
                    { tag='li', buttons=[text='UOW in Dubai', url='https://www.uowdubai.ac.ae/'] }
                    { tag='li', buttons=[text='UOW in Hong Kong', url='https://www.uowchk.edu.hk/'] }
                    { tag='li', buttons=[text='UOW in India', url='/india/'] }
                    { tag='li', buttons=[text='UOW in Malaysia', url='https://uow.edu.my/'] }
                  { tag='li', buttons=[text='Home', url='/'] }
                  { tag='li', buttons=[text='About UOW', url='/about/'] }
                { tag='div', class='page-navigator__list--pages--wrapper', buttons=[text='Our faculties & schools', url='/about/faculties/', text='Show more', url=''] }
                { tag='li', buttons=[text='Faculty of the Arts, Social Sciences and Humanities', url='/the-arts-social-sciences-humanities/'] }
                { tag='li', buttons=[text='Faculty of Business and Law', url='/business-law/'] }
                { tag='li', buttons=[text='Faculty of Engineering and Information Sciences', url='/engineering-information-sciences/'] }
                { tag='li', buttons=[text='Faculty of Science, Medicine and Health', url='/science-medicine-health/'] }
            { tag='div', class='cell', buttons=[text='Faculty of the Arts, Social Sciences and Humanities', url=''] }
              { tag='p', buttons=[text='The Arts, Social Sciences and Humanities', url='/the-arts-social-sciences-humanities/'] }
            { tag='div', class='cell large-auto', buttons=[text='Schools', url=''] }
                { tag='li', buttons=[text='School of the Arts, English and Media', url='/the-arts-social-sciences-humanities/schools-entities/taem/'] }
                { tag='li', buttons=[text='School of Education', url='/the-arts-social-sciences-humanities/schools-entities/education/'] }
                { tag='li', buttons=[text='School of Humanities and Social Inquiry', url='/the-arts-social-sciences-humanities/schools-entities/hsi/'] }
                { tag='li', buttons=[text='School of Liberal Arts', url='/the-arts-social-sciences-humanities/schools-entities/liberal-arts/'] }
                { tag='li', buttons=[text='School of Psychology', url='/the-arts-social-sciences-humanities/schools-entities/psychology/'] }
                { tag='li', buttons=[text='School of Social Sciences', url='/the-arts-social-sciences-humanities/schools-entities/social-sciences/'] }
            { tag='div', class='cell large-auto', buttons=[text='Study', url=''] }
                { tag='li', buttons=[text='Communications and Media', url='/study/communications-media/'] }
                { tag='li', buttons=[text='Creative and Performing Arts', url='/study/creative-arts/'] }
                { tag='li', buttons=[text='Education', url='/study/education/'] }
                { tag='li', buttons=[text='Geography', url='/study/geography/'] }
                { tag='li', buttons=[text='Humanities and Social Inquiry', url='/study/humanities/'] }
                { tag='li', buttons=[text='International Studies', url='/study/humanities/international-studies/'] }
                { tag='li', buttons=[text='Liberal Arts', url='/study/liberal-arts/'] }
                { tag='li', buttons=[text='Literature and Language', url='/study/literature-language/'] }
                { tag='li', buttons=[text='Psychology and Human Behaviour', url='/study/psychology-human-behaviour/'] }
                { tag='li', buttons=[text='Social Sciences and Advocacy', url='/study/social-sciences-advocacy/'] }
            { tag='div', class='cell', buttons=[text='Faculty of Business and Law', url=''] }
              { tag='p', buttons=[text='Faculty of Business and Law', url='/business-law/'] }
            { tag='div', class='cell large-auto', buttons=[text='Schools', url=''] }
                { tag='li', buttons=[text='School of Business', url='/business-law/schools-entities/business/'] }
                { tag='li', buttons=[text='School of Law', url='/business-law/schools-entities/law/'] }
            { tag='div', class='cell large-auto', buttons=[text='Study', url=''] }
                { tag='li', buttons=[text='Accounting, Finance & Economics', url='/study/accounting-finance-economics/'] }
                { tag='li', buttons=[text='Business, Marketing and Management', url='/study/business-marketing-management/'] }
                { tag='li', buttons=[text='Law', url='/study/law/'] }
            { tag='div', class='cell', buttons=[text='Faculty of Engineering and Information Sciences', url=''] }
              { tag='p', buttons=[text='Faculty of Engineering and Information Sciences', url='/engineering-information-sciences/'] }
            { tag='div', class='cell large-auto', buttons=[text='Schools', url=''] }
                { tag='li', buttons=[text='School of Civil, Mining, Environmental and Architectural Engineering', url='/engineering-information-sciences/schools-entities/school-of-civil-mining-environmental-and-architectural-engineering/'] }
                { tag='li', buttons=[text='School of Computing and Information Technology', url='/engineering-information-sciences/schools-entities/scit/'] }
                { tag='li', buttons=[text='School of Electrical, Computer and Telecommunications Engineering', url='/engineering-information-sciences/schools-entities/secte/'] }
                { tag='li', buttons=[text='School of Mathematics and Applied Statistics', url='/engineering-information-sciences/schools-entities/smas/'] }
                { tag='li', buttons=[text='School of Mechanical, Materials, Mechatronic and Biomedical Engineering', url='/engineering-information-sciences/schools-entities/mmm/'] }
                { tag='li', buttons=[text='School of Physics', url='/engineering-information-sciences/schools-entities/physics/'] }
            { tag='div', class='cell large-auto', buttons=[text='Study', url=''] }
                { tag='li', buttons=[text='Engineering', url='/study/engineering/'] }
                { tag='li', buttons=[text='Computer Science and Information Technology', url='/study/computer-science-information-technology/'] }
                { tag='li', buttons=[text='Mathematics and Statistics', url='/study/mathematics-physics-chemistry/'] }
                { tag='li', buttons=[text='Physics', url='/study/mathematics-physics-chemistry/'] }
            { tag='div', class='cell', buttons=[text='Faculty of Science, Medicine and Health', url=''] }
              { tag='p', class='cell js-scroll-reveal--left', buttons=[text='Faculty of Science, Medicine and Health', url='/science-medicine-health/'] }
            { tag='div', class='cell large-auto', buttons=[text='Schools', url=''] }
                { tag='li', buttons=[text='School of Medical, Indigenous and Health Sciences', url='/science-medicine-health/schools-entities/mihs/'] }
                { tag='li', buttons=[text='School of Nursing', url='/science-medicine-health/schools-entities/nursing/'] }
                { tag='li', buttons=[text='School of Science', url='/science-medicine-health/schools-entities/school-of-science/'] }
                { tag='li', buttons=[text='Graduate School of Medicine', url='/science-medicine-health/schools-entities/gsm/'] }
            { tag='div', class='cell large-auto', buttons=[text='Study', url=''] }
                { tag='li', buttons=[text='Environmental and Biological Sciences', url='/study/environmental-biological-sciences/'] }
                { tag='li', buttons=[text='Chemistry', url='/study/mathematics-physics-chemistry/chemistry/'] }
                { tag='li', buttons=[text='Health', url='/study/health/'] }
                { tag='li', buttons=[text='Medical Science', url='/study/medical-science/'] }
                { tag='li', buttons=[text='Nursing', url='/study/nursing/'] }
                { tag='li', buttons=[text='Science', url='/study/science/'] }
      { tag='div', class='grid-container uw-scroll-top-container', buttons=[text='Scroll to Top', url=''] }
                  { tag='li', buttons=[text='Current students', url='/student/'] }
                  { tag='li', buttons=[text='Library', url='/library/'] }
                  { tag='li', buttons=[text='Information technology', url='/its/'] }
                  { tag='li', buttons=[text='Accommodation', url='/study/accommodation/'] }
                  { tag='li', buttons=[text='Security & safety', url='/about/services/security/'] }
                  { tag='li', buttons=[text='Pool, gym & retail', url='https://pulse.uow.edu.au/'] }
                  { tag='li', buttons=[text='Media Centre', url='/media/'] }
                  { tag='li', buttons=[text='The Stand', url='/the-stand/'] }
                  { tag='li', buttons=[text='Events', url='/events/'] }
                  { tag='li', buttons=[text='Find an expert', url='https://scholars.uow.edu.au/'] }
                  { tag='li', buttons=[text='Arts, Social Sciences & Humanities', url='/the-arts-social-sciences-humanities/'] }
                  { tag='li', buttons=[text='Business & Law', url='/business-law/'] }
                  { tag='li', buttons=[text='Engineering & Information Sciences', url='/engineering-information-sciences/'] }
                  { tag='li', buttons=[text='Science, Medicine & Health', url='/science-medicine-health/'] }
                  { tag='li', buttons=[text='Graduation', url='/student/graduation/'] }
                  { tag='li', buttons=[text='Environment', url='/about/services/environment/'] }
                  { tag='li', buttons=[text='Policy directory', url='/about/policy/'] }
                  { tag='li', buttons=[text='Learning & teaching', url='/about/learning-teaching/'] }
                  { tag='li', buttons=[text='Financial Services', url='/about/services/financial-services/'] }
                  { tag='li', buttons=[text='Access to information', url='/about/governance/access-to-information/'] }
                  { tag='li', buttons=[text='Jobs', url='/about/jobs/'] }
                  { tag='li', buttons=[text='Innovation Campus', url='https://innovationcampus.com.au/'] }
                  { tag='li', buttons=[text='UOW College Australia', url='https://www.uowcollege.edu.au/index.html'] }
                  { tag='li', buttons=[text='UOW College Hong Kong', url='https://www.uowchk.edu.hk'] }
                  { tag='li', buttons=[text='UOW in Dubai', url='https://www.uowdubai.ac.ae/'] }
                  { tag='li', buttons=[text='UOW Global Enterprises', url='https://www.uowglobalenterprises.com.au/'] }
                  { tag='li', buttons=[text='UOW India', url='https://www.uow.edu.au/india/'] }
                  { tag='li', buttons=[text='UOW Malaysia', url='https://uow.edu.my/'] }
                  { tag='li', buttons=[text='UOW Pulse', url='https://pulse.uow.edu.au/'] }
                    { tag='li', buttons=[text='', url='https://www.facebook.com/UOW'] }
                    { tag='li', buttons=[text='', url='https://twitter.com/uow'] }
                    { tag='li', buttons=[text='', url='https://www.youtube.com/@UOWAustralia'] }
                    { tag='li', buttons=[text='', url='https://www.instagram.com/uow/'] }
                    { tag='li', buttons=[text='', url='https://www.linkedin.com/school/university-of-wollongong/'] }
                    { tag='li', buttons=[text='', url='https://theconversation.com/institutions/university-of-wollongong'] }
                  { tag='li', buttons=[text='Contact us', url='/about/contacts/'] }
                  { tag='li', buttons=[text='Feedback', url='/about/feedback/'] }
                  { tag='li', buttons=[text='Give to UOW', url='/giving/'] }
                { tag='p', buttons=[text='1300 367 869', url='tel:1300367869', text='+61 2 4221 3218', url='tel:+61242213218', text='+61 2 4221 3555', url='tel:+61242213555'] }
                { tag='li', buttons=[text='', url='https://www.reconciliation.org.au/'] }
                { tag='li', buttons=[text='', url='https://www.pid-awei.com.au/2022-lgbtq-inclusion-awards-results/'] }
                { tag='p', buttons=[text='Copyright & disclaimer', url='/about/governance/copyright-and-disclaimer/', text='Privacy & cookie usage', url='/privacy/', text='Web Accessibility Statement', url='/web-accessibility/'] }
                { tag='div', class='linksHolder', buttons=[text='Search', url='/search/'] }
