      { tag='div', class='header__container slat__container', buttons=[text='', url='/'] }
        { tag='div', class='header__nav', buttons=[text='Global main menu', url=''] }
                                  { tag='li', buttons=[text='Undergraduate study', url='/undergraduate/'] }
                                  { tag='li', buttons=[text='Postgraduate study', url='/postgraduate/'] }
                                  { tag='li', buttons=[text='Short courses', url='https://www.qmenterprisezone.com/training/'] }
                                  { tag='li', buttons=[text='Summer school', url='/summer-school/'] }
                                  { tag='li', buttons=[text='Degree Apprenticeships', url='/degreeapprenticeships/'] }
                                  { tag='li', buttons=[text='Open days', url='/events/university-days/open-days/'] }
                                  { tag='li', buttons=[text='International students', url='/international-students/'] }
                                  { tag='li', buttons=[text='Life on campus', url='/study/life-on-campus/'] }
                                  { tag='li', buttons=[text='Schools and institutes', url='/schools/'] }
                                { tag='li', buttons=[text='Foundation courses', url='/study/foundation-courses/'] }
                                { tag='li', buttons=[text='AI, computer and data science', url='/study/ai-computer-and-data-science/'] }
                                { tag='li', buttons=[text='Biological and biomedical sciences', url='/study/biological-and-biomedical-sciences/'] }
                                { tag='li', buttons=[text='Business and management', url='/study/business-and-management/'] }
                                { tag='li', buttons=[text='Chemical sciences', url='/study/chemical-sciences/'] }
                                { tag='li', buttons=[text='Comparative literature', url='/study/comparative-literature/'] }
                                { tag='li', buttons=[text='Creative arts media', url='/study/creative-arts-media/'] }
                                { tag='li', buttons=[text='Dentistry', url='/study/dentistry/'] }
                                { tag='li', buttons=[text='Drama', url='/study/drama/'] }
                                { tag='li', buttons=[text='Earth and marine science', url='/study/earth-and-marine-science/'] }
                                { tag='li', buttons=[text='Economics and finance', url='/study/economics-finance/'] }
                                { tag='li', buttons=[text='Engineering', url='/study/engineering/'] }
                                { tag='li', buttons=[text='English', url='/study/english/'] }
                                { tag='li', buttons=[text='Environmental science', url='/study/environmental-science/'] }
                                { tag='li', buttons=[text='Film studies', url='/study/film-studies/'] }
                                { tag='li', buttons=[text='Geography', url='/study/geography/'] }
                                { tag='li', buttons=[text='Global development', url='/study/global-development/'] }
                                { tag='li', buttons=[text='Global and public health', url='/study/global-health/'] }
                                { tag='li', buttons=[text='History', url='/study/history/'] }
                                { tag='li', buttons=[text='Law', url='/study/law/'] }
                                { tag='li', buttons=[text='Liberal arts', url='/study/liberal-arts/'] }
                                { tag='li', buttons=[text='Linguistics', url='/study/linguistics/'] }
                                { tag='li', buttons=[text='Materials science', url='/study/materials-science/'] }
                                { tag='li', buttons=[text='Mathematics', url='/study/mathematics/'] }
                                { tag='li', buttons=[text='Medicine', url='/study/medicine/'] }
                                { tag='li', buttons=[text='Modern languages and cultures', url='/study/modern-languages-and-cultures/'] }
                                { tag='li', buttons=[text='Physics and astronomy', url='/study/physics-and-astronomy/'] }
                                { tag='li', buttons=[text='Politics and international relations', url='/study/politics-and-international-relations/'] }
                                { tag='li', buttons=[text='Psychology', url='/study/psychology/'] }
                              { tag='li', buttons=[text='About home', url='/about/'] }
                              { tag='li', buttons=[text='Giving', url='/alumni/giving/'] }
                              { tag='li', buttons=[text='Welcome', url='/about/welcome/'] }
                              { tag='li', buttons=[text='How to find us', url='/about/howtofindus/'] }
                              { tag='li', buttons=[text='Calendar', url='/about/calendar/'] }
                              { tag='li', buttons=[text='Our history', url='/about/history/'] }
                              { tag='li', buttons=[text='Alumni', url='/alumni/'] }
                              { tag='li', buttons=[text='Local community', url='/about/community/'] }
                              { tag='li', buttons=[text='Global', url='/global/'] }
                              { tag='li', buttons=[text='Facts and figures', url='/about/facts-and-figures/'] }
                              { tag='li', buttons=[text='Freedom of information', url='/about/foi/'] }
                              { tag='li', buttons=[text='Who's who', url='/about/whoswho/'] }
                              { tag='li', buttons=[text='Sustainability', url='/about/sustainability/'] }
                              { tag='li', buttons=[text='Arts and Culture', url='/about/arts-and-culture/'] }
                              { tag='li', buttons=[text='The Medical College of Saint Bartholomew’s Hospital Trust', url='/about/the-medical-college-of-saint-bartholomews-hospital-trust/'] }
                              { tag='li', buttons=[text='Equality, Diversity and Inclusion', url='/about/equality-diversity-and-inclusion/'] }
                              { tag='li', buttons=[text='Volunteering', url='/about/volunteering/'] }
                              { tag='li', buttons=[text='Education and the student experience', url='/education/'] }
                              { tag='li', buttons=[text='Active Curriculum for Excellence', url='/queenmaryacademy/the-queen-mary-education-approach/'] }
                              { tag='li', buttons=[text='Research home', url='/research/'] }
                              { tag='li', buttons=[text='Strategy, support and guidance', url='/research/strategy-support-and-guidance/'] }
                              { tag='li', buttons=[text='Research highways', url='/research/explore-our-research/interdisciplinary-research/research-highways/'] }
                              { tag='li', buttons=[text='Featured research', url='/research/featured-research/'] }
                              { tag='li', buttons=[text='Facilities and resources', url='/research/facilities-and-resources/'] }
                              { tag='li', buttons=[text='Publications', url='/research/publications/'] }
                              { tag='li', buttons=[text='Postgraduate research degrees', url='/postgraduate/research/'] }
                              { tag='li', buttons=[text='News', url='/research/news/'] }
                              { tag='li', buttons=[text='Research impact', url='/research/research-impact/'] }
                              { tag='li', buttons=[text='Research culture', url='/research/research-culture/'] }
                              { tag='li', buttons=[text='Humanities and Social Sciences', url='/research/faculties-and-research-centres/humanities-and-social-sciences/'] }
                              { tag='li', buttons=[text='Medicine and Dentistry', url='/research/faculties-and-research-centres/medicine-and-dentistry/'] }
                              { tag='li', buttons=[text='Science and Engineering', url='https://www.seresearch.qmul.ac.uk/'] }
                              { tag='li', buttons=[text='Collaborate with us', url='/research/collaborate-with-us/'] }
        { tag='div', class='header__search', buttons=[text='Find an expert', url='/find-an-expert/'] }
          { tag='div', class='sitesearch', buttons=[text='Search', url=''] }
            { tag='form', class='sitesearch__content', buttons=[text='', url='https://www.qmul.ac.uk/search', text='Close', url='https://www.qmul.ac.uk/search'] }
            { tag='li', buttons=[text='Foundation courses', url='/study/foundation-courses/'] }
            { tag='li', buttons=[text='AI, computer and data science', url='/study/ai-computer-and-data-science/'] }
            { tag='li', buttons=[text='Biological and biomedical sciences', url='/study/biological-and-biomedical-sciences/'] }
            { tag='li', buttons=[text='Business and management', url='/study/business-and-management/'] }
            { tag='li', buttons=[text='Chemical sciences', url='/study/chemical-sciences/'] }
            { tag='li', buttons=[text='Comparative literature', url='/study/comparative-literature/'] }
            { tag='li', buttons=[text='Creative arts media', url='/study/creative-arts-media/'] }
            { tag='li', buttons=[text='Dentistry', url='/study/dentistry/'] }
            { tag='li', buttons=[text='Drama', url='/study/drama/'] }
            { tag='li', buttons=[text='Earth and marine science', url='/study/earth-and-marine-science/'] }
            { tag='li', buttons=[text='Economics and finance', url='/study/economics-finance/'] }
            { tag='li', buttons=[text='Engineering', url='/study/engineering/'] }
            { tag='li', buttons=[text='English', url='/study/english/'] }
            { tag='li', buttons=[text='Environmental science', url='/study/environmental-science/'] }
            { tag='li', buttons=[text='Film studies', url='/study/film-studies/'] }
            { tag='li', buttons=[text='Geography', url='/study/geography/'] }
            { tag='li', buttons=[text='Global development', url='/study/global-development/'] }
            { tag='li', buttons=[text='Global and public health', url='/study/global-health/'] }
            { tag='li', buttons=[text='History', url='/study/history/'] }
            { tag='li', buttons=[text='Law', url='/study/law/'] }
            { tag='li', buttons=[text='Liberal arts', url='/study/liberal-arts/'] }
            { tag='li', buttons=[text='Linguistics', url='/study/linguistics/'] }
            { tag='li', buttons=[text='Materials science', url='/study/materials-science/'] }
            { tag='li', buttons=[text='Mathematics', url='/study/mathematics/'] }
            { tag='li', buttons=[text='Medicine', url='/study/medicine/'] }
            { tag='li', buttons=[text='Modern languages and cultures', url='/study/modern-languages-and-cultures/'] }
            { tag='li', buttons=[text='Physics and astronomy', url='/study/physics-and-astronomy/'] }
            { tag='li', buttons=[text='Politics and international relations', url='/study/politics-and-international-relations/'] }
            { tag='li', buttons=[text='Psychology', url='/study/psychology/'] }
            { tag='li', buttons=[text='Undergraduate study', url='/undergraduate/'] }
            { tag='li', buttons=[text='Postgraduate study', url='/postgraduate/'] }
            { tag='li', buttons=[text='Short courses', url='https://www.qmenterprisezone.com/training/'] }
            { tag='li', buttons=[text='Summer school', url='/summer-school/'] }
            { tag='li', buttons=[text='Degree Apprenticeships', url='/degreeapprenticeships/'] }
            { tag='li', buttons=[text='Open days', url='/events/university-days/open-days/'] }
            { tag='li', buttons=[text='International students', url='/international-students/'] }
            { tag='li', buttons=[text='Life on campus', url='/study/life-on-campus/'] }
            { tag='li', buttons=[text='Schools and institutes', url='/schools/'] }
            { tag='li', buttons=[text='About home', url='/about/'] }
            { tag='li', buttons=[text='Giving', url='/alumni/giving/'] }
            { tag='li', buttons=[text='Welcome', url='/about/welcome/'] }
            { tag='li', buttons=[text='How to find us', url='/about/howtofindus/'] }
            { tag='li', buttons=[text='Calendar', url='/about/calendar/'] }
            { tag='li', buttons=[text='Our history', url='/about/history/'] }
            { tag='li', buttons=[text='Alumni', url='/alumni/'] }
            { tag='li', buttons=[text='Local community', url='/about/community/'] }
            { tag='li', buttons=[text='Global', url='/global/'] }
            { tag='li', buttons=[text='Facts and figures', url='/about/facts-and-figures/'] }
            { tag='li', buttons=[text='Freedom of information', url='/about/foi/'] }
            { tag='li', buttons=[text='Who's who', url='/about/whoswho/'] }
            { tag='li', buttons=[text='Sustainability', url='/about/sustainability/'] }
            { tag='li', buttons=[text='Arts and Culture', url='/about/arts-and-culture/'] }
            { tag='li', buttons=[text='The Medical College of Saint Bartholomew’s Hospital Trust', url='/about/the-medical-college-of-saint-bartholomews-hospital-trust/'] }
            { tag='li', buttons=[text='Equality, Diversity and Inclusion', url='/about/equality-diversity-and-inclusion/'] }
            { tag='li', buttons=[text='Volunteering', url='/about/volunteering/'] }
            { tag='li', buttons=[text='Education and the student experience', url='/education/'] }
            { tag='li', buttons=[text='Active Curriculum for Excellence', url='/queenmaryacademy/the-queen-mary-education-approach/'] }
            { tag='li', buttons=[text='Research home', url='/research/'] }
            { tag='li', buttons=[text='Strategy, support and guidance', url='/research/strategy-support-and-guidance/'] }
            { tag='li', buttons=[text='Research highways', url='/research/explore-our-research/interdisciplinary-research/research-highways/'] }
            { tag='li', buttons=[text='Featured research', url='/research/featured-research/'] }
            { tag='li', buttons=[text='Facilities and resources', url='/research/facilities-and-resources/'] }
            { tag='li', buttons=[text='Publications', url='/research/publications/'] }
            { tag='li', buttons=[text='Postgraduate research degrees', url='/postgraduate/research/'] }
            { tag='li', buttons=[text='News', url='/research/news/'] }
            { tag='li', buttons=[text='Research impact', url='/research/research-impact/'] }
            { tag='li', buttons=[text='Research culture', url='/research/research-culture/'] }
            { tag='li', buttons=[text='Humanities and Social Sciences', url='/research/faculties-and-research-centres/humanities-and-social-sciences/'] }
            { tag='li', buttons=[text='Medicine and Dentistry', url='/research/faculties-and-research-centres/medicine-and-dentistry/'] }
            { tag='li', buttons=[text='Science and Engineering', url='https://www.seresearch.qmul.ac.uk/'] }
            { tag='li', buttons=[text='Collaborate with us', url='/research/collaborate-with-us/'] }
          { tag='div', class='hero-slat__copy bg-blue', buttons=[text='Welcome Week 2025', url='/newstudents/when-you-arrive/welcome-week/'] }
            { tag='div', class='grid__item sm:grid__item--full xl:grid__item--1/4', buttons=[text='Study with us', url=''] }
                    { tag='input', class='input search-home-input', buttons=[text='Search', url='https://qmul.ac.uk/undergraduate/coursefinder/'] }
                  { tag='form', buttons=[text='Search', url='https://qmul.ac.uk/postgraduate/coursefinder/'] }
                { tag='div', class='study pgr grid__item grid__item--3/4', buttons=[text='Search', url=''] }
                { tag='li', class='link-list__item', buttons=[text='A-Z undergraduate courses', url='/undergraduate/coursefinder/'] }
                { tag='li', class='link-list__item', buttons=[text='A-Z postgraduate taught courses', url='/postgraduate/taught/coursefinder/'] }
                { tag='li', class='link-list__item', buttons=[text='A-Z PhD subjects', url='/postgraduate/research/subjects/'] }
                { tag='li', class='link-list__item', buttons=[text='International students', url='/international-students/'] }
              { tag='div', class='highlight-card__content', buttons=[text='Start your masters in January 2026', url='', text='Start your masters in January 2026Find out more', url='/postgraduate/january-2026-start/'] }
              { tag='div', class='highlight-card__content', buttons=[text='Undergraduate Open Day: Join us on campus on 4 October', url='', text='Undergraduate Open Day: Join us on campus on 4 OctoberFind out more', url='/undergraduate/openday/on-campus-open-days/'] }
          { tag='div', class='calendar-slat__intro', buttons=[text='Upcoming events', url=''] }
            { tag='div', class='calendar-slat__links', buttons=[text='Explore all upcoming events', url='/events/', text='Take a campus tour', url='/study/explore-our-campuses/campustours/'] }
            { tag='div', class='event-card__info', buttons=[text='More detailsabout Undergraduate Open Day', url='/undergraduate/openday/'] }
        { tag='div', class='news-slat__container slat__container', buttons=[text='News', url=''] }
                  { tag='h4', class='news-block__title th-b text-jade', buttons=[text='Queen Mary maintains its position as a top university for leading employers', url='/media/news/2025/queen-mary-news/pr/queen-mary-maintains-its-position-as-a-top-university-for-leading-employers-.html'] }
                  { tag='h4', class='news-block__title th-b text-jade', buttons=[text='Queen Mary early-career researchers awarded prestigious European Research Council Starting Grants', url='/media/news/2025/queen-mary-news/pr/queen-mary-early-career-researchers-awarded-prestigious-european-research-council-starting-grants--.html'] }
            { tag='div', class='news-slat__newsFeed grid__item sm:grid__item--full lg:grid__item--1/3', buttons=[text='View all news', url='/media/'] }
                  { tag='h4', class='news-block__title th-b text-jade', buttons=[text='New personalised risk score could improve ovarian cancer detection', url='/media/news/2025/medicine-and-dentistry/fmd/new-personalised-risk-score-could-improve-ovarian-cancer-detection---.html'] }
                  { tag='h4', class='news-block__title th-b text-jade', buttons=[text='Collaboration is key to keeping Queen Mary at the forefront of AI research', url='/media/news/2025/queen-mary-news/pr/collaboration-is-key-to-keeping-queen-mary-at-the-forefront-of-ai-research.html'] }
                  { tag='h4', class='news-block__title th-b text-jade', buttons=[text='New report highlights British corporate links to environmental destruction in West Papua', url='/media/news/2025/humanities-and-social-sciences/hss/new-report-highlights-british-corporate-links-to-environmental-destruction-in-west-papua.html'] }
          { tag='div', class='springboard-slat__intro', buttons=[text='Discover Queen Mary', url=''] }
                { tag='div', class='springboard-card__content bg-blue', buttons=[text='Explore our campuses', url=''] }
                  { tag='footer', class='springboard-card__footer', buttons=[text='Our London campuses', url='/study/our-campuses/', text='Discover London', url='https://www.qmul.ac.uk/london/'] }
                  { tag='footer', class='springboard-card__footer', buttons=[text='Student life at Queen Mary', url='/study/student-life/', text='Chat to a student', url='https://www.qmul.ac.uk/unibuddy/'] }
                  { tag='footer', class='springboard-card__footer', buttons=[text='Our student accommodation', url='/study/accommodation/'] }
                  { tag='footer', class='springboard-card__footer', buttons=[text='Join Queen Mary as an international student', url='/international-students/'] }
          { tag='div', class='featured-slat__intro', buttons=[text='Research for change', url=''] }
              { tag='article', class='featured-card bg-grey-50', buttons=[text='Queen Mary research confirms that HPV vaccine could 'nearly eliminate' cervical cancer', url='', text='Queen Mary research confirms that HPV vaccine could 'nearly eliminate' cervical cancerFind out more', url='/wiph/our-research/featured-research/hpv-screening-transforms-cervical-cancer-prevention-programmes-worldwide/'] }
              { tag='figcaption', class='featured-card__profile', buttons=[text='View profile', url='/wiph/people/profiles/cuzickjack.html'] }
          { tag='div', class='featured-slat__cta slat__container', buttons=[text='View more research stories', url='/research/featured-research/'] }
        { tag='div', class='slat__container', buttons=[text='Our community', url=''] }
                { tag='div', class='highlight-card__content', buttons=[text='Find out more', url='/alumni/blog/items/alumni-profile---teni-gogo.html'] }
                  { tag='div', buttons=[text='Teni Gogo shares how her History degree reinforced her passion for the subject', url=''] }
                { tag='div', class='highlight-card__content', buttons=[text='Find out more', url='/media/news/2023/smd/trail-blazing-microplastics-project-examines-the-impact-on-our-health.html'] }
                  { tag='div', buttons=[text='Microplastics project examines the impact on our health', url=''] }
                { tag='div', class='highlight-card__content', buttons=[text='Find out more', url='https://www.qmul.ac.uk/our-people/items/postdoc-edition-dr-avinaash-v-maharaj-and-dr-charlotte-johann.html'] }
                  { tag='div', buttons=[text='Postdoc edition: Dr Avinaash V. Maharaj and Dr Charlotte Johann', url=''] }
              { tag='li', buttons=[text='Accommodation', url='https://www.qmul.ac.uk/study/accommodation/'] }
              { tag='li', buttons=[text='Alumni', url='https://www.qmul.ac.uk/alumni/'] }
              { tag='li', buttons=[text='Schools and Institutes', url='https://www.qmul.ac.uk/schools/'] }
              { tag='li', buttons=[text='Careers and Enterprise', url='https://www.qmul.ac.uk/careers/'] }
              { tag='li', buttons=[text='Collaborate with us', url='https://www.qmul.ac.uk/research/collaborate-with-us/'] }
              { tag='li', buttons=[text='Contact', url='https://www.qmul.ac.uk/contact/'] }
              { tag='li', buttons=[text='Events', url='https://www.qmul.ac.uk/events/'] }
              { tag='li', buttons=[text='Global', url='https://www.qmul.ac.uk/global/'] }
              { tag='li', buttons=[text='How to find us', url='https://www.qmul.ac.uk/about/howtofindus/'] }
              { tag='li', buttons=[text='International students', url='https://www.qmul.ac.uk/international-students/'] }
              { tag='li', buttons=[text='Jobs', url='http://www.jobs.qmul.ac.uk/'] }
              { tag='li', buttons=[text='Library', url='https://www.qmul.ac.uk/library/'] }
              { tag='li', buttons=[text='MyQMUL', url='http://my.qmul.ac.uk/'] }
              { tag='li', buttons=[text='New students', url='https://www.qmul.ac.uk/newstudents/'] }
              { tag='li', buttons=[text='News', url='https://www.qmul.ac.uk/media/'] }
              { tag='li', buttons=[text='Order a prospectus', url='https://www.qmul.ac.uk/prospectus/'] }
              { tag='li', buttons=[text='Our brand', url='https://www.qmul.ac.uk/our-brand/'] }
              { tag='li', buttons=[text='Parents', url='https://www.qmul.ac.uk/parents/'] }
              { tag='li', buttons=[text='Professional services departments', url='https://www.qmul.ac.uk/professional-services/'] }
              { tag='li', buttons=[text='Public Engagement', url='https://www.qmul.ac.uk/publicengagement/'] }
              { tag='li', buttons=[text='QMplus', url='https://qmplus.qmul.ac.uk/'] }
              { tag='li', buttons=[text='Staff directory', url='https://qmulprod.sharepoint.com/_layouts/15/search.aspx/people'] }
              { tag='li', buttons=[text='Staff intranet', url='http://connected.qmul.ac.uk/'] }
              { tag='li', buttons=[text='Strategy 2030', url='https://www.qmul.ac.uk/strategy-2030/'] }
              { tag='li', buttons=[text='Students' Union', url='https://www.qmsu.org/'] }
              { tag='li', buttons=[text='Teachers', url='https://www.qmul.ac.uk/outreach/'] }
              { tag='li', buttons=[text='Term dates', url='https://www.qmul.ac.uk/about/calendar/'] }
              { tag='li', buttons=[text='Trade Union Facility Time', url='https://www.qmul.ac.uk/about/facts-and-figures/trade-union-facility-time/'] }
                { tag='li', buttons=[text='Accessibility', url='/site/accessibility/'] }
                { tag='li', buttons=[text='Disclaimer', url='/site/disclaimer/'] }
                { tag='li', buttons=[text='Privacy and cookies', url='/site/privacy/'] }
                { tag='li', buttons=[text='Site map', url='/site/site-map/'] }
                { tag='li', buttons=[text='Modern Slavery Statement', url='/procurement/modern-slavery-statement/'] }
                { tag='li', buttons=[text='Supplier fraud alert', url='/procurement/supplier-fraud-alert/'] }
                { tag='li', buttons=[text='OFS Data', url='/about/facts-and-figures/ofs-data/'] }
            { tag='div', class='footer__group footer__group--quarter', buttons=[text='Contact the university', url=''] }
                { tag='li', class='social-list__service mb-1', buttons=[text='Facebook', url='https://www.facebook.com/QMUL'] }
                { tag='li', class='social-list__service mb-1', buttons=[text='Twitter X', url='https://twitter.com/QMUL'] }
                { tag='li', class='social-list__service mb-1', buttons=[text='Instagram', url='https://www.instagram.com/officialqmul/'] }
                { tag='li', class='social-list__service mb-1', buttons=[text='YouTube', url='https://www.youtube.com/user/QMULOfficial'] }
                { tag='li', class='social-list__service', buttons=[text='LinkedIn', url='https://www.linkedin.com/school/queen-mary-university-of-london'] }
                { tag='li', class='social-list__service', buttons=[text='TikTok', url='https://www.tiktok.com/@officialqmul'] }
