      { tag='header', class='header', buttons=[text='Menu Toggle', url=''] }
          { tag='span', class='logo', buttons=[text='Royal Holloway University of London', url='/'] }
          { tag='div', class='pageToolBarComponent contain noSwipe', buttons=[text='Search Royal Holloway', url=''] }
          { tag='div', class='container', buttons=[text='Site search', url=''] }
              { tag='li', class='closed', buttons=[text='Studying Here', url=''] }
                    { tag='li', buttons=[text='Find your course', url='/studying-here/'] }
                    { tag='li', buttons=[text='Applying', url='/studying-here/applying'] }
                    { tag='li', buttons=[text='Fees and funding', url='/studying-here/fees-and-funding'] }
                    { tag='li', buttons=[text='International students', url='/studying-here/international-students'] }
                    { tag='li', buttons=[text='Undergraduate prospectus', url='/ug-prospectus'] }
                    { tag='li', buttons=[text='Postgraduate prospectus', url='/pg-prospectus'] }
                    { tag='li', buttons=[text='Your future career', url='/studying-here/your-future-career'] }
                    { tag='li', buttons=[text='Central London campus', url='/studying-here/central-london-campus'] }
                    { tag='li', buttons=[text='For parents and supporters', url='/studying-here/for-parents-and-supporters'] }
                    { tag='li', buttons=[text='Schools and colleges', url='/studying-here/schools-and-colleges'] }
                    { tag='li', buttons=[text='Sign up for more information', url='/studying-here/sign-up-for-more-information'] }
              { tag='li', class='closed', buttons=[text='Student Life', url=''] }
                    { tag='li', buttons=[text='Overview', url='/student-life/'] }
                    { tag='li', buttons=[text='Accommodation', url='/student-life/accommodation'] }
                    { tag='li', buttons=[text='Visit Royal Holloway', url='/student-life/visit-royal-holloway'] }
                    { tag='li', buttons=[text='Our campus', url='/student-life/our-campus'] }
                    { tag='li', buttons=[text='Being a student', url='/student-life/being-a-student'] }
                    { tag='li', buttons=[text='Chat with our students', url='/chat'] }
                    { tag='li', buttons=[text='Support and wellbeing', url='/student-life/support-and-wellbeing'] }
                    { tag='li', buttons=[text='Virtual experience', url='/virtual-experience'] }
              { tag='li', class='closed', buttons=[text='Research & Education', url=''] }
                    { tag='li', buttons=[text='Overview', url='/research-and-education/'] }
                    { tag='li', buttons=[text='Departments and schools', url='/research-and-education/departments-and-schools'] }
                    { tag='li', buttons=[text='Research', url='/research-and-education/research'] }
                    { tag='li', buttons=[text='Education', url='/research-and-education/education'] }
                    { tag='li', buttons=[text='Collaborate with us', url='/research-and-education/collaborate-with-us'] }
                    { tag='li', buttons=[text='Access our facilities', url='/research-and-education/access-our-facilities'] }
              { tag='li', class='closed aboutUsSubItem', buttons=[text='About us', url=''] }
                { tag='div', class='childNodes', buttons=[text='More', url=''] }
                    { tag='li', buttons=[text='Overview', url='/about-us/'] }
                    { tag='li', buttons=[text='Contact us', url='/about-us/contact-us'] }
                    { tag='li', buttons=[text='Events', url='/about-us/events'] }
                    { tag='li', buttons=[text='The library', url='/about-us/the-library'] }
                    { tag='li', buttons=[text='Our history', url='/about-us/our-history'] }
                    { tag='li', buttons=[text='Art Collections and Archives', url='/about-us/art-collections-and-archives'] }
                    { tag='li', buttons=[text='Equality, Diversity and Inclusion', url='/about-us/more/senior-leadership-team-and-governance/equality-diversity-and-inclusion'] }
                    { tag='li', buttons=[text='Our alumni', url='/about-us/our-alumni'] }
                    { tag='li', buttons=[text='Recruiting our students', url='/about-us/recruiting-our-students'] }
                    { tag='li', buttons=[text='Environmental Sustainability', url='/about-us/environmental-sustainability'] }
                    { tag='li', buttons=[text='Global Engagement and Partnerships', url='/about-us/global-engagement-and-partnerships'] }
                    { tag='li', buttons=[text='University of Sanctuary', url='/about-us/university-of-sanctuary'] }
                    { tag='li', buttons=[text='Overview', url='/about-us/more/'] }
                    { tag='li', buttons=[text='Media', url='/about-us/more/media'] }
                    { tag='li', buttons=[text='Jobs', url='/about-us/more/jobs'] }
                    { tag='li', buttons=[text='Facts and figures', url='/about-us/more/facts-and-figures'] }
                    { tag='li', buttons=[text='Senior Leadership Team and governance', url='/about-us/more/senior-leadership-team-and-governance'] }
                    { tag='li', buttons=[text='Our strategy', url='/about-us/more/our-strategy'] }
                    { tag='li', buttons=[text='Online shops', url='/about-us/more/online-shops'] }
                    { tag='li', buttons=[text='How to find us', url='/about-us/more/how-to-find-us'] }
                    { tag='li', buttons=[text='Financial information', url='/about-us/more/financial-information'] }
                    { tag='li', buttons=[text='Local community', url='/about-us/more/local-community'] }
                    { tag='li', buttons=[text='Legal Advice Centre', url='/about-us/more/legal-advice-centre'] }
                  { tag='div', class='actionPannel', buttons=[text='Student intranet', url='https://intranet.royalholloway.ac.uk/students/home.aspx', text='Staff intranet', url='https://intranet.royalholloway.ac.uk/staff/home.aspx'] }
                { tag='div', class='contain', buttons=[text='In this section', url=''] }
                    { tag='li', buttons=[text='Find your course', url='/studying-here/'] }
                    { tag='li', buttons=[text='Applying', url='/studying-here/applying'] }
                    { tag='li', buttons=[text='Fees and funding', url='/studying-here/fees-and-funding'] }
                    { tag='li', buttons=[text='International students', url='/studying-here/international-students'] }
                    { tag='li', buttons=[text='Undergraduate prospectus', url='/ug-prospectus'] }
                    { tag='li', buttons=[text='Postgraduate prospectus', url='/pg-prospectus'] }
                    { tag='li', buttons=[text='Your future career', url='/studying-here/your-future-career'] }
                    { tag='li', buttons=[text='Central London campus', url='/studying-here/central-london-campus'] }
                    { tag='li', buttons=[text='For parents and supporters', url='/studying-here/for-parents-and-supporters'] }
                    { tag='li', buttons=[text='Schools and colleges', url='/studying-here/schools-and-colleges'] }
                    { tag='li', buttons=[text='Sign up for more information', url='/studying-here/sign-up-for-more-information'] }
                { tag='div', class='promotionComponent margin', buttons=[text='Open Days', url='https://www.royalholloway.ac.uk/student-life/visit-royal-holloway/open-days'] }
                    { tag='div', class='textArea', buttons=[text='Open Days', url=''] }
                { tag='div', class='promotionComponent margin', buttons=[text='Prospectuses and brochures', url='https://www.royalholloway.ac.uk/studying-here/prospectuses-and-brochures/'] }
                    { tag='div', class='textArea', buttons=[text='Prospectuses and brochures', url=''] }
                { tag='div', class='promotionComponent margin', buttons=[text='Foundation Year', url='https://www.royalholloway.ac.uk/studying-here/applying/foundation-year/'] }
                    { tag='div', class='textArea', buttons=[text='Foundation Year', url=''] }
                { tag='div', class='contain', buttons=[text='In this section', url=''] }
                    { tag='li', buttons=[text='Student life', url='/student-life/'] }
                    { tag='li', buttons=[text='Accommodation', url='/student-life/accommodation'] }
                    { tag='li', buttons=[text='Visit Royal Holloway', url='/student-life/visit-royal-holloway'] }
                    { tag='li', buttons=[text='Our campus', url='/student-life/our-campus'] }
                    { tag='li', buttons=[text='Being a student', url='/student-life/being-a-student'] }
                    { tag='li', buttons=[text='Chat with our students', url='/chat'] }
                    { tag='li', buttons=[text='Support and wellbeing', url='/student-life/support-and-wellbeing'] }
                    { tag='li', buttons=[text='Virtual experience', url='/virtual-experience'] }
                { tag='div', class='promotionComponent margin', buttons=[text='The Students' Union', url='https://www.royalholloway.ac.uk/student-life/being-a-student/students-union/'] }
                    { tag='div', class='textArea', buttons=[text='The Students' Union', url=''] }
                { tag='div', class='promotionComponent margin', buttons=[text='Sport', url='https://www.royalholloway.ac.uk/student-life/being-a-student/sport'] }
                    { tag='div', class='textArea', buttons=[text='Sport', url=''] }
                { tag='div', class='promotionComponent margin', buttons=[text='The local area', url='https://www.royalholloway.ac.uk/student-life/our-campus/the-local-area/'] }
                    { tag='div', class='textArea', buttons=[text='The local area', url=''] }
                { tag='div', class='contain', buttons=[text='In this section', url=''] }
                    { tag='li', buttons=[text='Research and education', url='/research-and-education/'] }
                    { tag='li', buttons=[text='Departments and schools', url='/research-and-education/departments-and-schools'] }
                    { tag='li', buttons=[text='Research', url='/research-and-education/research'] }
                    { tag='li', buttons=[text='Education', url='/research-and-education/education'] }
                    { tag='li', buttons=[text='Collaborate with us', url='/research-and-education/collaborate-with-us'] }
                    { tag='li', buttons=[text='Access our facilities', url='/research-and-education/access-our-facilities'] }
                { tag='div', class='promotionComponent margin', buttons=[text='Research in focus', url='/research-and-education/research/research-in-focus/'] }
                    { tag='div', class='textArea', buttons=[text='Research in focus', url=''] }
                { tag='div', class='promotionComponent margin', buttons=[text='Research culture', url='/research-and-education/research/research-culture/'] }
                    { tag='div', class='textArea', buttons=[text='Research culture', url=''] }
                { tag='div', class='promotionComponent margin', buttons=[text='Research integrity', url='/research-and-education/research/research-culture/research-integrity/'] }
                    { tag='div', class='textArea', buttons=[text='Research integrity', url=''] }
                { tag='div', class='contain', buttons=[text='In this section', url=''] }
                    { tag='li', buttons=[text='About us', url='/about-us/'] }
                    { tag='li', buttons=[text='Contact us', url='/about-us/contact-us'] }
                    { tag='li', buttons=[text='Events', url='/about-us/events'] }
                    { tag='li', buttons=[text='The library', url='/about-us/the-library'] }
                    { tag='li', buttons=[text='Our history', url='/about-us/our-history'] }
                    { tag='li', buttons=[text='Art Collections and Archives', url='/about-us/art-collections-and-archives'] }
                    { tag='li', buttons=[text='Equality, Diversity and Inclusion', url='/about-us/more/senior-leadership-team-and-governance/equality-diversity-and-inclusion'] }
                    { tag='li', buttons=[text='Our alumni', url='/about-us/our-alumni'] }
                    { tag='li', buttons=[text='Recruiting our students', url='/about-us/recruiting-our-students'] }
                    { tag='li', buttons=[text='Environmental Sustainability', url='/about-us/environmental-sustainability'] }
                    { tag='li', buttons=[text='Global Engagement and Partnerships', url='/about-us/global-engagement-and-partnerships'] }
                    { tag='li', buttons=[text='University of Sanctuary', url='/about-us/university-of-sanctuary'] }
                    { tag='li', buttons=[text='More', url='/about-us/more/'] }
                    { tag='li', buttons=[text='Media', url='/about-us/more/media'] }
                    { tag='li', buttons=[text='Jobs', url='/about-us/more/jobs'] }
                    { tag='li', buttons=[text='Facts and figures', url='/about-us/more/facts-and-figures'] }
                    { tag='li', buttons=[text='Senior Leadership Team and governance', url='/about-us/more/senior-leadership-team-and-governance'] }
                    { tag='li', buttons=[text='Our strategy', url='/about-us/more/our-strategy'] }
                    { tag='li', buttons=[text='Online shops', url='/about-us/more/online-shops'] }
                    { tag='li', buttons=[text='How to find us', url='/about-us/more/how-to-find-us'] }
                    { tag='li', buttons=[text='Financial information', url='/about-us/more/financial-information'] }
                    { tag='li', buttons=[text='Local community', url='/about-us/more/local-community'] }
                    { tag='li', buttons=[text='Legal Advice Centre', url='/about-us/more/legal-advice-centre'] }
              { tag='div', class='actionPannel', buttons=[text='Student intranet', url='https://intranet.royalholloway.ac.uk/students/home.aspx', text='Staff intranet', url='https://intranet.royalholloway.ac.uk/staff/home.aspx'] }
          { tag='li', class='mainSlide slideStyle1 bg bg--diamonds', buttons=[text='Autumn Open Days', url='/student-life/visit-royal-holloway/open-days'] }
              { tag='div', class='section-top__banner', buttons=[text='Autumn Open Days', url=''] }
              { tag='div', class='section-bottom__cta-wrapper', buttons=[text='Book your place', url='/student-life/visit-royal-holloway/open-days'] }
                { tag='form', class='contain', buttons=[text='Find the right course', url=''] }
                  { tag='div', class='formWrapper', buttons=[text='Search', url=''] }
            { tag='div', class='container container--wide container-top-adjustment', buttons=[text='Discover', url=''] }
                  { tag='li', class='carousel-card__wrapper', buttons=[text='Royal Holloway webinarsJoin our webinars to find out everything you need to know about applying and preparing for university.', url='/studying-here/schools-and-colleges/supporting-your-students/webinars'] }
                      { tag='div', class='edge-mask__inner', buttons=[text='Royal Holloway webinars', url=''] }
                  { tag='li', class='carousel-card__wrapper', buttons=[text='Online Open DayJoin us on Wednesday 26 November to explore Royal Holloway from the comfort of your own home.', url='/student-life/visit-royal-holloway/online-open-day-november-2025'] }
                      { tag='div', class='edge-mask__inner', buttons=[text='Online Open Day', url=''] }
                  { tag='li', class='carousel-card__wrapper', buttons=[text='Chat with our studentsGet answers to the questions that matter to you by chatting with our students and staff.', url='/chat'] }
                      { tag='div', class='edge-mask__inner', buttons=[text='Chat with our students', url=''] }
              { tag='div', class='mainSlide__content', buttons=[text='Virtual Experience', url=''] }
                { tag='div', class='mainSlide__cta-wrapper', buttons=[text='Learn more', url='/virtual-experience'] }
            { tag='div', class='container container--wide container-top-adjustment', buttons=[text='Discover', url=''] }
                  { tag='li', class='carousel-card__wrapper', buttons=[text='Royal Holloway awarded Bronze accreditation for Carbon Literate EducationRoyal Holloway has been officially recognised as a Bronze Carbon Literate Educator, marking a significant step in its mission to embed climate awareness and action into everyday university life.', url='/about-us/news/royal-holloway-awarded-bronze-accreditation-for-carbon-literate-education'] }
                    { tag='a', class='carousel-card news_Component', buttons=[text='Royal Holloway awarded Bronze accreditation for Carbon Literate Education', url=''] }
                  { tag='li', class='carousel-card__wrapper', buttons=[text='Support for international studentsWhoever you are and wherever you're from, our dedicated International Student Recruitment team are here to help you with any questions about applying to Royal Holloway.', url='/studying-here/international-students'] }
                    { tag='a', class='carousel-card news_Component', buttons=[text='Support for international students', url=''] }
                  { tag='li', class='carousel-card__wrapper', buttons=[text='Why choose Royal Holloway?Find out more about being a student at Royal Holloway - from wellbeing support to the best places to eat on campus - with our undergraduate and postgraduate prospectuses.', url='/studying-here/prospectuses-and-brochures'] }
                    { tag='a', class='carousel-card news_Component', buttons=[text='Why choose Royal Holloway?', url=''] }
              { tag='div', class='container contain', buttons=[text='Groundbreaking from the beginning. Essential now.', url=''] }
                      { tag='li', buttons=[text='Call us on+44 (0)1784 434 455', url='tel:4401784434455'] }
                      { tag='li', buttons=[text='Contact us', url='/about-us/more/contact-us/'] }
                      { tag='li', buttons=[text='Visit Royal Holloway, University of LondonEgham, Surrey TW20 0EX', url='https://www.google.co.uk/maps/place/Royal+Holloway/@51.425673,-0.5652512,17z/data=!4m12!1m6!3m5!1s0x48767755f3ce74c9:0xd04339084bd84568!2sRoyal+Holloway!8m2!3d51.425673!4d-0.5630625!3m4!1s0x48767755f3ce74c9:0xd04339084bd84568!8m2!3d51.425673!4d-0.5630625'] }
                      { tag='li', buttons=[text='Come to an open day', url='/student-life/visit-royal-holloway/'] }
                      { tag='li', buttons=[text='Find the right course', url='/studying-here/'] }
                      { tag='li', buttons=[text='Donate', url='/donate-now/'] }
                      { tag='li', buttons=[text='Apply for a job', url='https://jobs.royalholloway.ac.uk/'] }
                      { tag='li', buttons=[text='Applicant Portal', url='https://royalhollowayacuk.elluciancrmrecruit.com/Apply/Account/Login'] }
                      { tag='li', buttons=[text='Online shop', url='/about-us/more/online-shops/'] }
                      { tag='li', buttons=[text='Alumni', url='/about-us/our-alumni/for-alumni/'] }
                      { tag='li', buttons=[text='Conferences and events', url='https://venue.royalholloway.ac.uk/'] }
                      { tag='li', buttons=[text='For parents and supporters', url='/studying-here/for-parents-and-guardians/'] }
                      { tag='li', buttons=[text='For schools and colleges', url='/studying-here/schools-and-colleges/'] }
                      { tag='li', buttons=[text='For business', url='/about-us/more/business-and-industry/'] }
                      { tag='li', buttons=[text='For international agents', url='/international-agents/'] }
                      { tag='li', buttons=[text='Local community', url='/about-us/more/local-community/'] }
                      { tag='li', buttons=[text='Media enquiries', url='/about-us/more/media/'] }
                    { tag='li', buttons=[text='Privacy & cookies', url='/privacy-and-cookies/'] }
                    { tag='li', buttons=[text='Disclaimer', url='/disclaimer/'] }
                    { tag='li', buttons=[text='Terms & conditions', url='/terms-and-conditions/'] }
                    { tag='li', buttons=[text='Accessibility', url='/accessibility/'] }
                    { tag='li', buttons=[text='Modern slavery', url='/modern-slavery/'] }
                    { tag='li', buttons=[text='Policies Hub', url='/about-us/more/senior-leadership-team-and-governance/governance/policies-hub/'] }
                      { tag='li', buttons=[text='twitter', url='https://twitter.com/RoyalHolloway'] }
                      { tag='li', buttons=[text='facebook', url='https://www.facebook.com/royalholloway'] }
                      { tag='li', buttons=[text='snapchat', url='https://www.snapchat.com/add/royal.holloway'] }
                      { tag='li', buttons=[text='tiktok', url='https://www.tiktok.com/@royal_holloway'] }
                      { tag='li', buttons=[text='youtube', url='https://www.youtube.com/royalhollowayuni'] }
                      { tag='li', buttons=[text='LinkedIn', url='https://www.linkedin.com/school/13478/'] }
                      { tag='li', buttons=[text='instagram', url='https://www.instagram.com/royalholloway'] }
                      { tag='li', buttons=[text='unichat', url='https://theconversation.com/institutions/royal-holloway-795'] }
