      { tag='header', class='header', buttons=[text='Menu Toggle', url=''] }
          { tag='span', class='logo', buttons=[text='Royal Holloway University of London', url='/'] }
          { tag='div', class='pageToolBarComponent contain noSwipe', buttons=[text='Search Royal Holloway', url=''] }
          { tag='div', class='container', buttons=[text='Site search', url=''] }
              { tag='li', class='closed', buttons=[text='Studying Here', url=''] }
                    { tag='li', buttons=[text='Find your course', url='/studying-here/'] }
                    { tag='li', buttons=[text='Applying', url='/studying-here/applying'] }
                    { tag='li', buttons=[text='Fees and funding', url='/studying-here/fees-and-funding'] }
                    { tag='li', buttons=[text='International students', url='/studying-here/international-students'] }
                    { tag='li', buttons=[text='Undergraduate prospectus', url='/ug-prospectus'] }
                    { tag='li', buttons=[text='Postgraduate prospectus', url='/pg-prospectus'] }
                    { tag='li', buttons=[text='Your future career', url='/studying-here/your-future-career'] }
                    { tag='li', buttons=[text='Central London campus', url='/studying-here/central-london-campus'] }
                    { tag='li', buttons=[text='For parents and supporters', url='/studying-here/for-parents-and-supporters'] }
                    { tag='li', buttons=[text='Schools and colleges', url='/studying-here/schools-and-colleges'] }
                    { tag='li', buttons=[text='Sign up for more information', url='/studying-here/sign-up-for-more-information'] }
              { tag='li', class='closed', buttons=[text='Student Life', url=''] }
                    { tag='li', buttons=[text='Overview', url='/student-life/'] }
                    { tag='li', buttons=[text='Accommodation', url='/student-life/accommodation'] }
                    { tag='li', buttons=[text='Visit Royal Holloway', url='/student-life/visit-royal-holloway'] }
                    { tag='li', buttons=[text='Our campus', url='/student-life/our-campus'] }
                    { tag='li', buttons=[text='Being a student', url='/student-life/being-a-student'] }
                    { tag='li', buttons=[text='Chat with our students', url='/chat'] }
                    { tag='li', buttons=[text='Support and wellbeing', url='/student-life/support-and-wellbeing'] }
                    { tag='li', buttons=[text='Virtual experience', url='/virtual-experience'] }
              { tag='li', class='closed', buttons=[text='Research & Education', url=''] }
                    { tag='li', buttons=[text='Overview', url='/research-and-education/'] }
                    { tag='li', buttons=[text='Departments and schools', url='/research-and-education/departments-and-schools'] }
                    { tag='li', buttons=[text='Research', url='/research-and-education/research'] }
                    { tag='li', buttons=[text='Education', url='/research-and-education/education'] }
                    { tag='li', buttons=[text='Collaborate with us', url='/research-and-education/collaborate-with-us'] }
                    { tag='li', buttons=[text='Access our facilities', url='/research-and-education/access-our-facilities'] }
              { tag='li', class='closed aboutUsSubItem', buttons=[text='About us', url=''] }
                { tag='div', class='childNodes', buttons=[text='More', url=''] }
                    { tag='li', buttons=[text='Overview', url='/about-us/'] }
                    { tag='li', buttons=[text='Contact us', url='/about-us/contact-us'] }
                    { tag='li', buttons=[text='Events', url='/about-us/events'] }
                    { tag='li', buttons=[text='The library', url='/about-us/the-library'] }
                    { tag='li', buttons=[text='Our history', url='/about-us/our-history'] }
                    { tag='li', buttons=[text='Art Collections and Archives', url='/about-us/art-collections-and-archives'] }
                    { tag='li', buttons=[text='Equality, Diversity and Inclusion', url='/about-us/more/senior-leadership-team-and-governance/equality-diversity-and-inclusion'] }
                    { tag='li', buttons=[text='Our alumni', url='/about-us/our-alumni'] }
                    { tag='li', buttons=[text='Recruiting our students', url='/about-us/recruiting-our-students'] }
                    { tag='li', buttons=[text='Environmental Sustainability', url='/about-us/environmental-sustainability'] }
                    { tag='li', buttons=[text='Global Engagement and Partnerships', url='/about-us/global-engagement-and-partnerships'] }
                    { tag='li', buttons=[text='University of Sanctuary', url='/about-us/university-of-sanctuary'] }
                    { tag='li', buttons=[text='Overview', url='/about-us/more/'] }
                    { tag='li', buttons=[text='Media', url='/about-us/more/media'] }
                    { tag='li', buttons=[text='Jobs', url='/about-us/more/jobs'] }
                    { tag='li', buttons=[text='Facts and figures', url='/about-us/more/facts-and-figures'] }
                    { tag='li', buttons=[text='Senior Leadership Team and governance', url='/about-us/more/senior-leadership-team-and-governance'] }
                    { tag='li', buttons=[text='Our strategy', url='/about-us/more/our-strategy'] }
                    { tag='li', buttons=[text='Online shops', url='/about-us/more/online-shops'] }
                    { tag='li', buttons=[text='How to find us', url='/about-us/more/how-to-find-us'] }
                    { tag='li', buttons=[text='Financial information', url='/about-us/more/financial-information'] }
                    { tag='li', buttons=[text='Local community', url='/about-us/more/local-community'] }
                    { tag='li', buttons=[text='Legal Advice Centre', url='/about-us/more/legal-advice-centre'] }
                  { tag='div', class='actionPannel', buttons=[text='Student intranet', url='https://intranet.royalholloway.ac.uk/students/home.aspx', text='Staff intranet', url='https://intranet.royalholloway.ac.uk/staff/home.aspx'] }
                { tag='div', class='contain', buttons=[text='In this section', url=''] }
                    { tag='li', buttons=[text='Find your course', url='/studying-here/'] }
                    { tag='li', buttons=[text='Applying', url='/studying-here/applying'] }
                    { tag='li', buttons=[text='Fees and funding', url='/studying-here/fees-and-funding'] }
                    { tag='li', buttons=[text='International students', url='/studying-here/international-students'] }
                    { tag='li', buttons=[text='Undergraduate prospectus', url='/ug-prospectus'] }
                    { tag='li', buttons=[text='Postgraduate prospectus', url='/pg-prospectus'] }
                    { tag='li', buttons=[text='Your future career', url='/studying-here/your-future-career'] }
                    { tag='li', buttons=[text='Central London campus', url='/studying-here/central-london-campus'] }
                    { tag='li', buttons=[text='For parents and supporters', url='/studying-here/for-parents-and-supporters'] }
                    { tag='li', buttons=[text='Schools and colleges', url='/studying-here/schools-and-colleges'] }
                    { tag='li', buttons=[text='Sign up for more information', url='/studying-here/sign-up-for-more-information'] }
                { tag='div', class='promotionComponent margin', buttons=[text='Open Days', url='https://www.royalholloway.ac.uk/student-life/visit-royal-holloway/open-days'] }
                    { tag='div', class='textArea', buttons=[text='Open Days', url=''] }
                { tag='div', class='promotionComponent margin', buttons=[text='Prospectuses and brochures', url='https://www.royalholloway.ac.uk/studying-here/prospectuses-and-brochures/'] }
                    { tag='div', class='textArea', buttons=[text='Prospectuses and brochures', url=''] }
                { tag='div', class='promotionComponent margin', buttons=[text='Foundation Year', url='https://www.royalholloway.ac.uk/studying-here/applying/foundation-year/'] }
                    { tag='div', class='textArea', buttons=[text='Foundation Year', url=''] }
                { tag='div', class='contain', buttons=[text='In this section', url=''] }
                    { tag='li', buttons=[text='Student life', url='/student-life/'] }
                    { tag='li', buttons=[text='Accommodation', url='/student-life/accommodation'] }
                    { tag='li', buttons=[text='Visit Royal Holloway', url='/student-life/visit-royal-holloway'] }
                    { tag='li', buttons=[text='Our campus', url='/student-life/our-campus'] }
                    { tag='li', buttons=[text='Being a student', url='/student-life/being-a-student'] }
                    { tag='li', buttons=[text='Chat with our students', url='/chat'] }
                    { tag='li', buttons=[text='Support and wellbeing', url='/student-life/support-and-wellbeing'] }
                    { tag='li', buttons=[text='Virtual experience', url='/virtual-experience'] }
                { tag='div', class='promotionComponent margin', buttons=[text='The Students' Union', url='https://www.royalholloway.ac.uk/student-life/being-a-student/students-union/'] }
                    { tag='div', class='textArea', buttons=[text='The Students' Union', url=''] }
                { tag='div', class='promotionComponent margin', buttons=[text='Sport', url='https://www.royalholloway.ac.uk/student-life/being-a-student/sport'] }
                    { tag='div', class='textArea', buttons=[text='Sport', url=''] }
                { tag='div', class='promotionComponent margin', buttons=[text='The local area', url='https://www.royalholloway.ac.uk/student-life/our-campus/the-local-area/'] }
                    { tag='div', class='textArea', buttons=[text='The local area', url=''] }
                { tag='div', class='contain', buttons=[text='In this section', url=''] }
                    { tag='li', buttons=[text='Research and education', url='/research-and-education/'] }
                    { tag='li', buttons=[text='Departments and schools', url='/research-and-education/departments-and-schools'] }
                    { tag='li', buttons=[text='Research', url='/research-and-education/research'] }
                    { tag='li', buttons=[text='Education', url='/research-and-education/education'] }
                    { tag='li', buttons=[text='Collaborate with us', url='/research-and-education/collaborate-with-us'] }
                    { tag='li', buttons=[text='Access our facilities', url='/research-and-education/access-our-facilities'] }
                { tag='div', class='promotionComponent margin', buttons=[text='Research in focus', url='/research-and-education/research/research-in-focus/'] }
                    { tag='div', class='textArea', buttons=[text='Research in focus', url=''] }
                { tag='div', class='promotionComponent margin', buttons=[text='Research culture', url='/research-and-education/research/research-culture/'] }
                    { tag='div', class='textArea', buttons=[text='Research culture', url=''] }
                { tag='div', class='promotionComponent margin', buttons=[text='Research integrity', url='/research-and-education/research/research-culture/research-integrity/'] }
                    { tag='div', class='textArea', buttons=[text='Research integrity', url=''] }
                { tag='div', class='contain', buttons=[text='In this section', url=''] }
                    { tag='li', buttons=[text='About us', url='/about-us/'] }
                    { tag='li', buttons=[text='Contact us', url='/about-us/contact-us'] }
                    { tag='li', buttons=[text='Events', url='/about-us/events'] }
                    { tag='li', buttons=[text='The library', url='/about-us/the-library'] }
                    { tag='li', buttons=[text='Our history', url='/about-us/our-history'] }
                    { tag='li', buttons=[text='Art Collections and Archives', url='/about-us/art-collections-and-archives'] }
                    { tag='li', buttons=[text='Equality, Diversity and Inclusion', url='/about-us/more/senior-leadership-team-and-governance/equality-diversity-and-inclusion'] }
                    { tag='li', buttons=[text='Our alumni', url='/about-us/our-alumni'] }
                    { tag='li', buttons=[text='Recruiting our students', url='/about-us/recruiting-our-students'] }
                    { tag='li', buttons=[text='Environmental Sustainability', url='/about-us/environmental-sustainability'] }
                    { tag='li', buttons=[text='Global Engagement and Partnerships', url='/about-us/global-engagement-and-partnerships'] }
                    { tag='li', buttons=[text='University of Sanctuary', url='/about-us/university-of-sanctuary'] }
                    { tag='li', buttons=[text='More', url='/about-us/more/'] }
                    { tag='li', buttons=[text='Media', url='/about-us/more/media'] }
                    { tag='li', buttons=[text='Jobs', url='/about-us/more/jobs'] }
                    { tag='li', buttons=[text='Facts and figures', url='/about-us/more/facts-and-figures'] }
                    { tag='li', buttons=[text='Senior Leadership Team and governance', url='/about-us/more/senior-leadership-team-and-governance'] }
                    { tag='li', buttons=[text='Our strategy', url='/about-us/more/our-strategy'] }
                    { tag='li', buttons=[text='Online shops', url='/about-us/more/online-shops'] }
                    { tag='li', buttons=[text='How to find us', url='/about-us/more/how-to-find-us'] }
                    { tag='li', buttons=[text='Financial information', url='/about-us/more/financial-information'] }
                    { tag='li', buttons=[text='Local community', url='/about-us/more/local-community'] }
                    { tag='li', buttons=[text='Legal Advice Centre', url='/about-us/more/legal-advice-centre'] }
              { tag='div', class='actionPannel', buttons=[text='Student intranet', url='https://intranet.royalholloway.ac.uk/students/home.aspx', text='Staff intranet', url='https://intranet.royalholloway.ac.uk/staff/home.aspx'] }
              { tag='span', buttons=[text='Research and education', url='/research-and-education'] }
          { tag='div', class='contain', buttons=[text='Departments', url='', text='Schools', url=''] }
          { tag='div', class='cardView contain md-row', buttons=[text='Biological SciencesExplore our world-class biological sciences research that is addressing global challenges', url='/research-and-education/departments-and-schools/biological-sciences', text='Business and ManagementFind out about the exciting opportunities in our school', url='/research-and-education/departments-and-schools/business-and-management', text='ClassicsFind out more about our individual approach in a friendly and dynamic department', url='/research-and-education/departments-and-schools/classics', text='Comparative Literature and CultureExplore a fascinating breadth of material, looking at literature and culture from a comparative perspective', url='/research-and-education/departments-and-schools/comparative-literature-and-culture', text='Computer ScienceStudy or work with world leaders in computing research', url='/research-and-education/departments-and-schools/computer-science', text='Drama, Theatre and DanceExplore our community with exceptional facilities and creative experts', url='/research-and-education/departments-and-schools/drama-theatre-and-dance', text='Earth SciencesExplore our internationally renowned research and teaching', url='/research-and-education/departments-and-schools/earth-sciences', text='EconomicsAll about our world-class Economics programmes and research, and your post-graduation career prospects', url='/research-and-education/departments-and-schools/economics', text='Electronic EngineeringExplore the science and innovation in Electronic Engineering', url='/research-and-education/departments-and-schools/electronic-engineering', text='EnglishDiscover the Department of English, home to renowned scholars and creative writers', url='/research-and-education/departments-and-schools/english', text='GeographyDiscover our world-leading centre for geographical research and teaching', url='/research-and-education/departments-and-schools/geography', text='Health StudiesHealth Studies is an exciting new area of growth with a focus on promoting healthier populations and environments.', url='/research-and-education/departments-and-schools/health-studies', text='HistoryFind out more about our broad range of expertise, spanning time and crossing continents', url='/research-and-education/departments-and-schools/history', text='Information SecurityWorld-leaders in research and education in information and cyber security', url='/research-and-education/departments-and-schools/information-security', text='Languages, Literatures and CulturesDiscover how we combine language learning with cultural awareness', url='/research-and-education/departments-and-schools/languages-literatures-and-cultures', text='Law and CriminologyFind out more about our interdisciplinary school and our research and programmes', url='/research-and-education/departments-and-schools/law-and-criminology', text='Liberal ArtsAn internationally-recognised approach to study with exceptional flexibility', url='/research-and-education/departments-and-schools/liberal-arts', text='MathematicsSee what’s on offer in this pioneering and internationally respected department.', url='/research-and-education/departments-and-schools/mathematics', text='Media ArtsEnter our creatively rich and intellectually critical community', url='/research-and-education/departments-and-schools/media-arts', text='MusicFind out about our enviable research reputation and fantastic student experience', url='/research-and-education/departments-and-schools/music', text='PhilosophyTake a look at our unique approach that breaks down disciplinary boundaries', url='/research-and-education/departments-and-schools/philosophy', text='PhysicsDiscover our world-class research community and intellectually stimulating teaching.', url='/research-and-education/departments-and-schools/physics', text='Politics and International RelationsDiscover our internationally recognised experts working across diverse disciplines', url='/research-and-education/departments-and-schools/politics-and-international-relations', text='PsychologyFind out more about our dynamic research and teaching at the forefront of Psychology', url='/research-and-education/departments-and-schools/psychology', text='Social WorkFind out about our teaching, research and programmes', url='/research-and-education/departments-and-schools/social-work'] }
                  { tag='div', class='textArea', buttons=[text='Biological Sciences', url=''] }
                  { tag='div', class='textArea', buttons=[text='Business and Management', url=''] }
                  { tag='div', class='textArea', buttons=[text='Classics', url=''] }
                  { tag='div', class='textArea', buttons=[text='Comparative Literature and Culture', url=''] }
                  { tag='div', class='textArea', buttons=[text='Computer Science', url=''] }
                  { tag='div', class='textArea', buttons=[text='Drama, Theatre and Dance', url=''] }
                  { tag='div', class='textArea', buttons=[text='Earth Sciences', url=''] }
                  { tag='div', class='textArea', buttons=[text='Economics', url=''] }
                  { tag='div', class='textArea', buttons=[text='Electronic Engineering', url=''] }
                  { tag='div', class='textArea', buttons=[text='English', url=''] }
                  { tag='div', class='textArea', buttons=[text='Geography', url=''] }
                  { tag='div', class='textArea', buttons=[text='Health Studies', url=''] }
                  { tag='div', class='textArea', buttons=[text='History', url=''] }
                  { tag='div', class='textArea', buttons=[text='Information Security', url=''] }
                  { tag='div', class='textArea', buttons=[text='Languages, Literatures and Cultures', url=''] }
                  { tag='div', class='textArea', buttons=[text='Law and Criminology', url=''] }
                  { tag='div', class='textArea', buttons=[text='Liberal Arts', url=''] }
                  { tag='div', class='textArea', buttons=[text='Mathematics', url=''] }
                  { tag='div', class='textArea', buttons=[text='Media Arts', url=''] }
                  { tag='div', class='textArea', buttons=[text='Music', url=''] }
                  { tag='div', class='textArea', buttons=[text='Philosophy', url=''] }
                  { tag='div', class='textArea', buttons=[text='Physics', url=''] }
                  { tag='div', class='textArea', buttons=[text='Politics and International Relations', url=''] }
                  { tag='div', class='textArea', buttons=[text='Psychology', url=''] }
                  { tag='div', class='textArea', buttons=[text='Social Work', url=''] }
          { tag='div', class='cardView contain md-row', buttons=[text='School of Business and ManagementDiscover what it’s like to study management with us.', url='/research-and-education/departments-and-schools/business-and-management', text='School of Engineering, Physical and Mathematical SciencesDiscover more about the School of Engineering, Physical and Mathematical Sciences.', url='/research-and-education/departments-and-schools/schools/school-of-engineering-physical-and-mathematical-sciences', text='School of HumanitiesThe School of Humanities at Royal Holloway offers a rich and diverse, research-led curriculum that helps prepare students for the future of work.', url='/research-and-education/departments-and-schools/schools/school-of-humanities', text='School of Law and Social SciencesFind out more about the School of Law and Social Sciences.', url='/research-and-education/departments-and-schools/schools/school-of-law-and-social-sciences', text='School of Life Sciences and the EnvironmentOur mission is to be world-leading across the range of disciplines that make up our school: Biological Sciences, Earth Sciences, Geography, Health Studies and Psychology.', url='/research-and-education/departments-and-schools/schools/school-of-life-sciences-and-the-environment', text='School of Performing and Digital ArtsFind out more about the School of Performing and Digital Arts at Royal Holloway.', url='/research-and-education/departments-and-schools/schools/school-of-performing-and-digital-arts'] }
                  { tag='div', class='textArea', buttons=[text='School of Business and Management', url=''] }
                  { tag='div', class='textArea', buttons=[text='School of Engineering, Physical and Mathematical Sciences', url=''] }
                  { tag='div', class='textArea', buttons=[text='School of Humanities', url=''] }
                  { tag='div', class='textArea', buttons=[text='School of Law and Social Sciences', url=''] }
                  { tag='div', class='textArea', buttons=[text='School of Life Sciences and the Environment', url=''] }
                  { tag='div', class='textArea', buttons=[text='School of Performing and Digital Arts', url=''] }
        { tag='div', class='container contain', buttons=[text='Groundbreaking from the beginning. Essential now.', url=''] }
                { tag='li', buttons=[text='Call us on+44 (0)1784 434 455', url='tel:4401784434455'] }
                { tag='li', buttons=[text='Contact us', url='/about-us/more/contact-us/'] }
                { tag='li', buttons=[text='Visit Royal Holloway, University of LondonEgham, Surrey TW20 0EX', url='https://www.google.co.uk/maps/place/Royal+Holloway/@51.425673,-0.5652512,17z/data=!4m12!1m6!3m5!1s0x48767755f3ce74c9:0xd04339084bd84568!2sRoyal+Holloway!8m2!3d51.425673!4d-0.5630625!3m4!1s0x48767755f3ce74c9:0xd04339084bd84568!8m2!3d51.425673!4d-0.5630625'] }
                { tag='li', buttons=[text='Come to an open day', url='/student-life/visit-royal-holloway/'] }
                { tag='li', buttons=[text='Find the right course', url='/studying-here/'] }
                { tag='li', buttons=[text='Donate', url='/donate-now/'] }
                { tag='li', buttons=[text='Apply for a job', url='https://jobs.royalholloway.ac.uk/'] }
                { tag='li', buttons=[text='Applicant Portal', url='https://royalhollowayacuk.elluciancrmrecruit.com/Apply/Account/Login'] }
                { tag='li', buttons=[text='Online shop', url='/about-us/more/online-shops/'] }
                { tag='li', buttons=[text='Alumni', url='/about-us/our-alumni/for-alumni/'] }
                { tag='li', buttons=[text='Conferences and events', url='https://venue.royalholloway.ac.uk/'] }
                { tag='li', buttons=[text='For parents and supporters', url='/studying-here/for-parents-and-guardians/'] }
                { tag='li', buttons=[text='For schools and colleges', url='/studying-here/schools-and-colleges/'] }
                { tag='li', buttons=[text='For business', url='/about-us/more/business-and-industry/'] }
                { tag='li', buttons=[text='For international agents', url='/international-agents/'] }
                { tag='li', buttons=[text='Local community', url='/about-us/more/local-community/'] }
                { tag='li', buttons=[text='Media enquiries', url='/about-us/more/media/'] }
              { tag='li', buttons=[text='Privacy & cookies', url='/privacy-and-cookies/'] }
              { tag='li', buttons=[text='Disclaimer', url='/disclaimer/'] }
              { tag='li', buttons=[text='Terms & conditions', url='/terms-and-conditions/'] }
              { tag='li', buttons=[text='Accessibility', url='/accessibility/'] }
              { tag='li', buttons=[text='Modern slavery', url='/modern-slavery/'] }
              { tag='li', buttons=[text='Policies Hub', url='/about-us/more/senior-leadership-team-and-governance/governance/policies-hub/'] }
                { tag='li', buttons=[text='twitter', url='https://twitter.com/RoyalHolloway'] }
                { tag='li', buttons=[text='facebook', url='https://www.facebook.com/royalholloway'] }
                { tag='li', buttons=[text='snapchat', url='https://www.snapchat.com/add/royal.holloway'] }
                { tag='li', buttons=[text='tiktok', url='https://www.tiktok.com/@royal_holloway'] }
                { tag='li', buttons=[text='youtube', url='https://www.youtube.com/royalhollowayuni'] }
                { tag='li', buttons=[text='LinkedIn', url='https://www.linkedin.com/school/13478/'] }
                { tag='li', buttons=[text='instagram', url='https://www.instagram.com/royalholloway'] }
                { tag='li', buttons=[text='unichat', url='https://theconversation.com/institutions/royal-holloway-795'] }
