                  { tag='div', class='campus-selector__container', buttons=[text='UK', url='/', text='Dubai', url='/dubai'] }
                { tag='div', class='header__logo-wrapper', buttons=[text='University of Birmingham', url='/'] }
                  { tag='div', class='header__search-button', buttons=[text='Search', url=''] }
                  { tag='div', class='header__menu-button', buttons=[text='Open menu', url=''] }
                    { tag='section', class='hero-carousel__active-card', buttons=[text='Start studying in January 2026', url=''] }
                      { tag='div', class='hero-carousel__cta', buttons=[text='Explore our courses', url='/study/campaigns/start-your-course-in-january-2026'] }
                    { tag='section', class='hero-carousel__invisible-card hero-carousel__invisible-card--mobile', buttons=[text='Start studying in January 2026', url=''] }
                      { tag='div', class='hero-carousel__cta', buttons=[text='Explore our courses', url='/study/campaigns/start-your-course-in-january-2026'] }
                    { tag='section', class='hero-carousel__invisible-card hero-carousel__invisible-card--mobile', buttons=[text='Ranked top again', url=''] }
                      { tag='div', class='hero-carousel__cta', buttons=[text='Read more about this story', url='/news/2025/university-of-birmingham-retains-top-spot-for-employers-looking-for-graduates'] }
                    { tag='section', class='hero-carousel__invisible-card hero-carousel__invisible-card--mobile', buttons=[text='Welcome to Birmingham', url=''] }
                      { tag='div', class='hero-carousel__cta', buttons=[text='Get ready to join us', url='/welcome'] }
                          { tag='div', class='carousel-nav__button-wrapper', buttons=[text='Go to previous item', url='', text='Go to next item', url=''] }
                    { tag='div', class='carousel-nav__button-wrapper', buttons=[text='Go to previous item', url='', text='Go to next item', url=''] }
              { tag='div', class='search-course__container', buttons=[text='Search our courses', url=''] }
                { tag='form', class='search-course__form', buttons=[text='Search', url=''] }
                  { tag='div', class='search-course__search-wrapper', buttons=[text='Search', url=''] }
                { tag='div', class='featured-signpost__content', buttons=[text='Autumn Open Days', url=''] }
                  { tag='div', class='featured-signpost__cta', buttons=[text='Book your place today', url='/study/undergraduate/open-days'] }
                { tag='div', class='video-card-component__content', buttons=[text='Built in Birmingham', url=''] }
                  { tag='div', class='video-card-component__link', buttons=[text='Explore our graduates' stories', url='/study/student-experience/careers-and-employability/graduate-high-fliers'] }
                                { tag='figcaption', class='card-video__text-content', buttons=[text='Meet Alice', url=''] }
                                  { tag='div', class='card-video__cta', buttons=[text='Inspiring new generations', url=''] }
                                { tag='figcaption', class='card-video__text-content', buttons=[text='Meet Llion', url=''] }
                                  { tag='div', class='card-video__cta', buttons=[text='Engineering Intelligence', url=''] }
                                { tag='figcaption', class='card-video__text-content', buttons=[text='Meet Emma', url=''] }
                                  { tag='div', class='card-video__cta', buttons=[text='Leading social impact', url=''] }
                          { tag='div', class='carousel-nav__button-wrapper', buttons=[text='Go to previous item', url='', text='Go to next item', url=''] }
                          { tag='figcaption', class='card-video__text-content', buttons=[text='Meet Alice', url=''] }
                            { tag='div', class='card-video__cta', buttons=[text='Inspiring new generations', url=''] }
                          { tag='figcaption', class='card-video__text-content', buttons=[text='Meet Llion', url=''] }
                            { tag='div', class='card-video__cta', buttons=[text='Engineering Intelligence', url=''] }
                          { tag='figcaption', class='card-video__text-content', buttons=[text='Meet Emma', url=''] }
                            { tag='div', class='card-video__cta', buttons=[text='Leading social impact', url=''] }
              { tag='div', class='featured-video__container', buttons=[text='Find your place. In a place like no other.', url=''] }
                { tag='div', class='featured-video__button-wrapper', buttons=[text='Watch the video', url=''] }
                              { tag='div', class='card-featured__top-wrapper', buttons=[text='A campus like no other', url=''] }
                                  { tag='div', class='card-featured__text-wrapper', buttons=[text='All the space you need', url=''] }
                                    { tag='div', class='card-featured__cta', buttons=[text='Explore campus life', url='https://www.birmingham.ac.uk/study/student-experience/campus-life'] }
                              { tag='div', class='card-featured__top-wrapper', buttons=[text='Join a vibrant global student community', url=''] }
                                  { tag='div', class='card-featured__text-wrapper', buttons=[text='A campus full of opportunity', url=''] }
                                    { tag='div', class='card-featured__cta', buttons=[text='Find out more about student life', url='/study/student-experience'] }
                              { tag='div', class='card-featured__top-wrapper', buttons=[text='Inclusive, accessible and here to help', url=''] }
                                  { tag='div', class='card-featured__text-wrapper', buttons=[text='Supporting you', url=''] }
                                    { tag='div', class='card-featured__cta', buttons=[text='Discover the support available', url='/study/student-experience/advice-support'] }
                          { tag='div', class='carousel-nav__button-wrapper', buttons=[text='Go to previous item', url='', text='Go to next item', url=''] }
                    { tag='div', class='carousel-nav__button-wrapper', buttons=[text='Go to previous item', url='', text='Go to next item', url=''] }
                  { tag='div', class='signpost__item', buttons=[text='Enriching experiences await', url='', text='Explore upcoming events', url='https://www.birmingham.ac.uk/events'] }
                  { tag='div', class='signpost__item', buttons=[text='Join our dynamic community', url='', text='Explore current vacancies', url='https://edzz.fa.em3.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_6001/'] }
                { tag='div', class='featured-signpost__content', buttons=[text='Your path to Birmingham', url=''] }
                  { tag='div', class='featured-signpost__cta', buttons=[text='Prepare for your next step', url='/study/undergraduate/apply'] }
                { tag='div', class='carousel__top', buttons=[text='Stay in the loop', url=''] }
                          { tag='figcaption', buttons=[text='Donald Trump’s second state visit to the UK: the pageantry, politics and pitfalls', url='/news/2025/donald-trumps-second-state-visit-to-the-uk-the-pageantry-politics-and-pitfalls'] }
                            { tag='a', class='card-news__link', buttons=[text='Donald Trump’s second state visit to the UK: the pageantry, politics and pitfalls', url=''] }
                          { tag='figcaption', buttons=[text='Red Stack, a bold new sculpture, lands on University of Birmingham campus', url='/news/2025/red-stack-a-bold-new-sculpture-lands-on-university-of-birmingham-campus'] }
                            { tag='a', class='card-news__link', buttons=[text='Red Stack, a bold new sculpture, lands on University of Birmingham campus', url=''] }
                          { tag='figcaption', buttons=[text='Hawking and Kerr black hole theories confirmed by gravitational wave', url='/news/2025/hawking-and-kerr-black-hole-theories-confirmed-by-gravitational-wave'] }
                            { tag='a', class='card-news__link', buttons=[text='Hawking and Kerr black hole theories confirmed by gravitational wave', url=''] }
                          { tag='figcaption', buttons=[text='Leading Birmingham social scientists become Academy of Social Sciences Fellows', url='/news/2025/leading-birmingham-social-scientists-become-academy-of-social-sciences-fellows'] }
                            { tag='a', class='card-news__link', buttons=[text='Leading Birmingham social scientists become Academy of Social Sciences Fellows', url=''] }
                        { tag='span', buttons=[text='news', url='https://www.birmingham.ac.uk/news', text='what's on', url='https://www.birmingham.ac.uk/events'] }
                    { tag='div', class='carousel-nav__button-wrapper', buttons=[text='Go to previous item', url='', text='Go to next item', url=''] }
                    { tag='div', class='footer__logo-wrapper', buttons=[text='', url='/'] }
                    { tag='div', class='footer__telephone', buttons=[text='+44 (0)121 414 3344', url='tel: +44 121 414 3344'] }
                      { tag='li', buttons=[text='University of Birmingham Instagram page', url='https://www.instagram.com/unibirmingham/'] }
                      { tag='li', buttons=[text='University of Birmingham LinkedIn page', url='https://www.linkedin.com/school/university-of-birmingham/'] }
                      { tag='li', buttons=[text='University of Birmingham Twitter page', url='https://twitter.com/unibirmingham'] }
                      { tag='li', buttons=[text='University of Birmingham Facebook page', url='https://www.facebook.com/unibirmingham/'] }
                      { tag='li', buttons=[text='University of Birmingham Weibo page', url='https://www.weibo.com/unibirmingham'] }
                      { tag='li', buttons=[text='University of Birmingham We Chat', url='https://www.birmingham.ac.uk/contact/we-chat'] }
                      { tag='li', buttons=[text='University of Birmingham YouTube page', url='https://www.youtube.com/user/unibirmingham'] }
                        { tag='li', class='footer__location', buttons=[text='Discover our global engagement', url='https://www.birmingham.ac.uk/international/global-engagement'] }
                      { tag='li', class='footer__arrow-link', buttons=[text='Culture and collections', url='https://www.birmingham.ac.uk/university/campus/museums-and-attractions'] }
                      { tag='li', class='footer__arrow-link', buttons=[text='Schools, institutes and departments', url='https://www.birmingham.ac.uk/schools/colleges-schools-departments'] }
                      { tag='li', class='footer__arrow-link', buttons=[text='Services and facilities', url='/about/our-campus/services-facilities'] }
                    { tag='li', class='footer__hygiene-link', buttons=[text='Privacy', url='/privacy'] }
                    { tag='li', class='footer__hygiene-link', buttons=[text='Legal', url='https://www.birmingham.ac.uk/legal'] }
                    { tag='li', class='footer__hygiene-link', buttons=[text='Modern slavery', url='/legal/modern-slavery'] }
                    { tag='li', class='footer__hygiene-link', buttons=[text='Accessibility', url='/accessibility'] }
                    { tag='li', class='footer__hygiene-link', buttons=[text='Staff Intranet (auth required)', url='https://bham.sharepoint.com/sites/intranet/'] }
                    { tag='li', class='footer__hygiene-link', buttons=[text='Student Intranet', url='https://intranet.birmingham.ac.uk/'] }
                    { tag='li', class='footer__hygiene-link', buttons=[text='Canvas Learning Environment', url='https://canvas.bham.ac.uk/'] }
                    { tag='li', class='footer__hygiene-link', buttons=[text='Publication scheme', url='https://www.birmingham.ac.uk/university/leadership/governance/publication-scheme'] }
                    { tag='li', class='footer__hygiene-link', buttons=[text='Information for applicants', url='/study/applicants'] }
                    { tag='li', class='footer__hygiene-link', buttons=[text='Freedom of information', url='https://www.birmingham.ac.uk/university/leadership/governance/policies-regs/information'] }
                    { tag='li', class='footer__hygiene-link', buttons=[text='Charitable information', url='https://www.birmingham.ac.uk/university/leadership/governance/publication-scheme/charitable'] }
                    { tag='li', class='footer__hygiene-link', buttons=[text='Cookies and cookie policy', url='https://www.birmingham.ac.uk/privacy/cookies-settings'] }
                    { tag='li', class='footer__hygiene-link', buttons=[text='Website feedback', url='https://www.birmingham.ac.uk/contact/feedback'] }
                    { tag='li', class='footer__hygiene-link', buttons=[text='Contact information', url='https://www.birmingham.ac.uk/contact'] }
