                        { tag='li', buttons=[text='Staff', url='https://staff.flinders.edu.au'] }
                        { tag='li', buttons=[text='Students', url='https://students.flinders.edu.au'] }
                        { tag='li', buttons=[text='Library', url='https://library.flinders.edu.au'] }
                      { tag='div', class='header_logo_place pull-left', buttons=[text='', url='https://www.flinders.edu.au'] }
                              { tag='li', class='nav-item dropdown', buttons=[text='Study', url='/study'] }
                                        { tag='li', buttons=[text='Business', url='/study/business'] }
                                        { tag='li', buttons=[text='Computer science and information technology', url='/study/computer-science-information-technology'] }
                                        { tag='li', buttons=[text='Creative arts and media', url='/study/creative-arts-media'] }
                                        { tag='li', buttons=[text='Criminology', url='/study/criminology'] }
                                        { tag='li', buttons=[text='Defence and national security', url='/study/defence-national-security'] }
                                        { tag='li', buttons=[text='Education', url='/study/education'] }
                                        { tag='li', buttons=[text='Engineering', url='/study/engineering'] }
                                        { tag='li', buttons=[text='Environment', url='/study/environment'] }
                                        { tag='li', buttons=[text='Health', url='/study/health'] }
                                        { tag='li', buttons=[text='Humanities and social sciences', url='/study/humanities-social-sciences'] }
                                        { tag='li', buttons=[text='Innovation and enterprise', url='/study/innovation-enterprise'] }
                                        { tag='li', buttons=[text='International relations and political science', url='/study/international-relations-political-science'] }
                                        { tag='li', buttons=[text='Languages', url='/study/languages'] }
                                        { tag='li', buttons=[text='Law', url='/study/law'] }
                                        { tag='li', buttons=[text='Medicine', url='/study/medicine'] }
                                        { tag='li', buttons=[text='Nursing and midwifery', url='/study/nursing-midwifery'] }
                                        { tag='li', buttons=[text='Psychology', url='/study/psychology'] }
                                        { tag='li', buttons=[text='Science', url='/study/science'] }
                                        { tag='li', buttons=[text='Social work', url='/study/social-work'] }
                                        { tag='li', buttons=[text='Sport', url='/study/sport'] }
                                        { tag='li', buttons=[text='a high school student', url='/study/high-school-students'] }
                                        { tag='li', buttons=[text='a non-school leaver', url='/study/adult-entry'] }
                                        { tag='li', buttons=[text='a future honours student', url='/study/apply/honours'] }
                                        { tag='li', buttons=[text='a future postgraduate student', url='/study/postgrad'] }
                                        { tag='li', buttons=[text='a future research student', url='/study/apply/apply-research-degree'] }
                                        { tag='li', buttons=[text='a future online student', url='/study-online'] }
                                        { tag='li', buttons=[text='a future Indigenous student', url='/study/indigenous-students'] }
                                        { tag='li', buttons=[text='an international student', url='/international'] }
                                        { tag='li', buttons=[text='a parent', url='/study/parents'] }
                                        { tag='li', buttons=[text='a school counsellor/teacher', url='/study/schools-teachers'] }
                                        { tag='div', class='col-lg-3', buttons=[text='Explore', url='/study/explore'] }
                                        { tag='div', class='col-lg-3', buttons=[text='Admission pathways', url='/study/pathways'] }
                                        { tag='div', class='col-lg-3', buttons=[text='Apply', url='/study/apply'] }
                                        { tag='div', class='col-lg-3', buttons=[text='Contact us', url='/study/contact-us'] }
                              { tag='li', class='nav-item dropdown', buttons=[text='Study', url='/international'] }
                                        { tag='li', buttons=[text='Business', url='/international/business'] }
                                        { tag='li', buttons=[text='Creative arts', url='/international/creative-arts'] }
                                        { tag='li', buttons=[text='Education', url='/international/education'] }
                                        { tag='li', buttons=[text='Engineering', url='/international/engineering'] }
                                        { tag='li', buttons=[text='Environment', url='/international/environment'] }
                                        { tag='li', buttons=[text='Government', url='/international/government'] }
                                        { tag='li', buttons=[text='Health sciences', url='/international/health-sciences'] }
                                        { tag='li', buttons=[text='Humanities', url='/international/humanities'] }
                                        { tag='li', buttons=[text='Information technology', url='/international/information-technology'] }
                                        { tag='li', buttons=[text='Law', url='/international/law'] }
                                        { tag='li', buttons=[text='Medicine', url='/international/medicine'] }
                                        { tag='li', buttons=[text='Nursing', url='/international/nursing'] }
                                        { tag='li', buttons=[text='Psychology', url='/international/psychology'] }
                                        { tag='li', buttons=[text='Public health', url='/international/public-health'] }
                                        { tag='li', buttons=[text='Science', url='/international/science'] }
                                        { tag='li', buttons=[text='Social sciences', url='/international/social-sciences'] }
                                        { tag='li', buttons=[text='Social work', url='/international/social-work'] }
                                        { tag='li', buttons=[text='China', url='https://china.flinders.edu.au/'] }
                                        { tag='li', buttons=[text='Vietnam', url='/vietnam'] }
                                        { tag='div', class='col-lg-3', buttons=[text='Explore Flinders', url='/international/explore'] }
                                        { tag='div', class='col-lg-3', buttons=[text='Apply', url='/international/apply'] }
                                        { tag='div', class='col-lg-3', buttons=[text='Contact us', url='/international/contact-us'] }
                              { tag='li', class='nav-item dropdown', buttons=[text='Research', url='/research'] }
                                        { tag='li', buttons=[text='Engineering and technology', url='/research/engineering-and-technology'] }
                                        { tag='li', buttons=[text='Health and medical', url='/research/health-and-medical'] }
                                        { tag='li', buttons=[text='People and society', url='/research/people-and-society'] }
                                        { tag='li', buttons=[text='Science, environment and natural resources', url='/research/science-environment-and-natural-resources'] }
                                        { tag='li', buttons=[text='Emerging research - Defence', url='/research/defence'] }
                                        { tag='li', buttons=[text='Research creating a better world', url='/research/fearless-research'] }
                                        { tag='li', buttons=[text='a potential collaborator', url='/research/collaborate'] }
                                        { tag='li', buttons=[text='a researcher', url='https://staff.flinders.edu.au/research'] }
                                        { tag='li', buttons=[text='a potential research student', url='/study/apply/apply-research-degree'] }
                                        { tag='li', buttons=[text='a current research student', url='https://students.flinders.edu.au/my-course/hdr'] }
                                        { tag='div', class='col-lg-3', buttons=[text='Research@Flinders', url='https://researchnow.flinders.edu.au/en/'] }
                                        { tag='div', class='col-lg-3', buttons=[text='Institutes and centres', url='/research/centres-institutes'] }
                                        { tag='div', class='col-lg-3', buttons=[text='Partner with us', url='/research/collaborate'] }
                                        { tag='div', class='col-lg-3', buttons=[text='Participate', url='/research/research-study'] }
                              { tag='li', class='nav-item dropdown', buttons=[text='Research', url='/research/fearless-research-stories'] }
                                        { tag='li', buttons=[text='Engineering and technology', url='/research/engineering-and-technology'] }
                                        { tag='li', buttons=[text='Health and medical', url='/research/health-and-medical'] }
                                        { tag='li', buttons=[text='People and society', url='/research/people-and-society'] }
                                        { tag='li', buttons=[text='Science, environment and natural resources', url='/research/science-environment-and-natural-resources'] }
                                        { tag='li', buttons=[text='Emerging research - Defence', url='/research/defence'] }
                                        { tag='li', buttons=[text='Research creating a better world', url='/research/fearless-research'] }
                                        { tag='li', buttons=[text='a potential collaborator', url='/research/collaborate'] }
                                        { tag='li', buttons=[text='a researcher', url='https://staff.flinders.edu.au/research'] }
                                        { tag='li', buttons=[text='a potential research student', url='/international/apply/apply-research-degree'] }
                                        { tag='li', buttons=[text='a current research student', url='https://students.flinders.edu.au/my-course/hdr'] }
                                        { tag='div', class='col-lg-3', buttons=[text='Research@Flinders', url='https://researchnow.flinders.edu.au/en/'] }
                                        { tag='div', class='col-lg-3', buttons=[text='Institutes and centres', url='/research/centres-institutes'] }
                                        { tag='div', class='col-lg-3', buttons=[text='Partner with us', url='/research/collaborate'] }
                                        { tag='div', class='col-lg-3', buttons=[text='Participate', url='/research/research-study'] }
                              { tag='li', class='nav-item dropdown', buttons=[text='Engage', url='/engage'] }
                                        { tag='li', buttons=[text='Engage with us', url='/engage/engage-with-us'] }
                                        { tag='li', buttons=[text='Connect with students', url='/engage/employment'] }
                                        { tag='li', buttons=[text='Locate a clinic', url='/engage/community'] }
                                        { tag='li', buttons=[text='Book a campus venue', url='/engage/campus'] }
                                        { tag='li', buttons=[text='Find a tender', url='https://www.tenderlink.com/flinders/'] }
                                        { tag='li', buttons=[text='Give to Flinders', url='/giving'] }
                                        { tag='li', buttons=[text='Work at Flinders', url='/employment'] }
                                        { tag='li', buttons=[text='Participate in a research study', url='/research/research-study'] }
                                        { tag='li', buttons=[text='See what's on', url='/engage/culture/whats-on'] }
                                        { tag='li', buttons=[text='Shop Flinders merchandise', url='https://shop.flinders.edu.au/'] }
                                        { tag='li', buttons=[text='Register as a contractor', url='http://staff.flinders.edu.au/workplace-support/contractors'] }
                                        { tag='li', buttons=[text='Explore Indigenous education', url='http://staff.flinders.edu.au/colleges-and-services/oise'] }
                                        { tag='li', buttons=[text='Flinders New Venture Institute', url='/new-venture-institute'] }
                                        { tag='li', buttons=[text='Alumni', url='/alumni'] }
                                        { tag='li', buttons=[text='Health2Go', url='https://www.health2go.com.au/'] }
                                        { tag='li', buttons=[text='Flinders University Museum of Art', url='/museum-of-art'] }
                                        { tag='li', buttons=[text='Flinders One Sport and Fitness', url='http://www.onesportandfitness.com.au/'] }
                                        { tag='div', class='col-lg-3', buttons=[text='Business and government', url='/engage/business-government'] }
                                        { tag='div', class='col-lg-3', buttons=[text='Community', url='/engage/community'] }
                                        { tag='div', class='col-lg-3', buttons=[text='Culture', url='/engage/culture'] }
                                        { tag='div', class='col-lg-3', buttons=[text='International', url='/engage/international'] }
                              { tag='li', class='nav-item dropdown', buttons=[text='Alumni', url='/alumni'] }
                                        { tag='li', buttons=[text='Join an Alumni network', url='/alumni/get-involved/networks-and-groups'] }
                                        { tag='li', buttons=[text='Establish an Alumni network', url='/alumni/get-involved/networks-and-groups#network'] }
                                        { tag='li', buttons=[text='Share a memory', url='/alumni/stay-connected/your-memories'] }
                                        { tag='li', buttons=[text='Access career services', url='http://students.flinders.edu.au/finances-and-admin/official-university-documents/transcript-of-academic-record'] }
                                        { tag='li', buttons=[text='Order a transcript', url='http://students.flinders.edu.au/finances-and-admin/official-university-documents/transcript-of-academic-record'] }
                                        { tag='li', buttons=[text='Give to Flinders', url='/giving'] }
                                        { tag='li', buttons=[text='Update my details', url='/alumni/contact-us/update-your-details'] }
                                        { tag='li', buttons=[text='Find a classmate', url='/alumni/stay-connected'] }
                                        { tag='li', buttons=[text='Shop Flinders merchandise', url='https://shop.flinders.edu.au/'] }
                                        { tag='div', class='col-lg-3', buttons=[text='Our alumni', url='/alumni/our-alumni'] }
                                        { tag='div', class='col-lg-3', buttons=[text='Benefits and services', url='/alumni/get-involved/your-benefits-and-services'] }
                                        { tag='div', class='col-lg-3', buttons=[text='Get involved', url='/alumni/get-involved'] }
                                        { tag='div', class='col-lg-3', buttons=[text='Stay connected', url='/alumni/stay-connected'] }
                              { tag='li', class='nav-item dropdown', buttons=[text='Giving', url='/giving'] }
                                        { tag='li', buttons=[text='Donate online', url='https://pay.flinders.edu.au/Alumni/tran?tran-type=DON001'] }
                                        { tag='li', buttons=[text='Donate by mail', url='https://www.flinders.edu.au/content/dam/documents/giving/giving-form.pdf'] }
                                        { tag='li', buttons=[text='Staff Workplace Giving Program', url='http://staff.flinders.edu.au/employee-resources/benefits-pay/workplace-giving'] }
                                        { tag='li', buttons=[text='Contact us', url='/giving/contact-us'] }
                                        { tag='li', buttons=[text='Give in celebration or in memory', url='/giving/ways-to-give/pay-tribute'] }
                                        { tag='li', buttons=[text='Leave a gift in your Will', url='/giving/ways-to-give/bequests'] }
                                        { tag='li', buttons=[text='Giving from overseas', url='/giving/ways-to-give/overseas-giving'] }
                                        { tag='li', buttons=[text='Give a cultural gift', url='/giving/ways-to-give/cultural-gift'] }
                                        { tag='li', buttons=[text='Get involved', url='/giving/ways-to-give/get-involved'] }
                                        { tag='div', class='col-lg-3', buttons=[text='Donate to', url='/giving/give-to'] }
                                        { tag='div', class='col-lg-3', buttons=[text='Why give', url='/giving/why-give'] }
                                        { tag='div', class='col-lg-3', buttons=[text='Our donors', url='/giving/our-donors'] }
                              { tag='li', class='nav-item dropdown', buttons=[text='About', url='/about'] }
                                        { tag='li', buttons=[text='Vision and mission', url='/about/strategy/vision-mission'] }
                                        { tag='li', buttons=[text='Our strategic plan', url='/about/strategy'] }
                                        { tag='li', buttons=[text='Our values and ethos', url='/about/strategy/values-ethos'] }
                                        { tag='li', buttons=[text='Flinders Village', url='/flinders-village'] }
                                        { tag='li', buttons=[text='Festival Plaza', url='/city-campus'] }
                                        { tag='li', buttons=[text='University Council', url='/about/governance/university-council'] }
                                        { tag='li', buttons=[text='Chancellor', url='/about/governance/university-council/chancellor'] }
                                        { tag='li', buttons=[text='Vice-Chancellor', url='/about/structure/vice-chancellor'] }
                                        { tag='li', buttons=[text='Colleges', url='/about/structure/colleges'] }
                                        { tag='li', buttons=[text='Library', url='https://www.flinders.edu.au/library/'] }
                                        { tag='li', buttons=[text='Professional services', url='/about/structure/professional-services'] }
                                        { tag='li', buttons=[text='Staff directory', url='https://staff.flinders.edu.au/staff-directory'] }
                                        { tag='li', buttons=[text='Sustainability at Flinders', url='/campus/sustainability'] }
                                        { tag='li', buttons=[text='Thriving @ Flinders', url='/about/thriving-flinders'] }
                                        { tag='li', buttons=[text='Impact rankings', url='/about/impact-rankings'] }
                                        { tag='li', buttons=[text='Bedford Park', url='/campus/bedford-park'] }
                                        { tag='li', buttons=[text='Tonsley', url='/campus/tonsley'] }
                                        { tag='li', buttons=[text='City Campus', url='/campus/city-campus'] }
                                        { tag='li', buttons=[text='Flinders in the NT', url='/flinders-nt'] }
                                        { tag='li', buttons=[text='Health and Medical Research Building', url='/hmrb'] }
                                        { tag='div', class='col-lg-3', buttons=[text='Fast facts', url='/about/fast-facts'] }
                                        { tag='div', class='col-lg-3', buttons=[text='History', url='/about/history'] }
                                        { tag='div', class='col-lg-3', buttons=[text='Structure', url='/about/structure'] }
                                        { tag='div', class='col-lg-3', buttons=[text='Contact us', url='/about/contact-us'] }
                              { tag='li', class='nav-item dropdown', buttons=[text='Staff', url='http://staff.flinders.edu.au'] }
                              { tag='li', class='nav-item dropdown', buttons=[text='Students', url='http://students.flinders.edu.au'] }
                              { tag='li', class='nav-item dropdown', buttons=[text='Library', url='http://library.flinders.edu.au'] }
                      { tag='div', class='pull-right', buttons=[text='Toggle navigation', url=''] }
                                          { tag='div', class='col-lg-6', buttons=[text='Explore our courses', url='/study/courses'] }
                                          { tag='div', class='col-lg-6', buttons=[text='View all saved courses', url='/study/courses/saved-courses'] }
                                  { tag='li', buttons=[text='Current students', url='https://students.flinders.edu.au/'] }
                                  { tag='li', buttons=[text='Staff', url='https://staff.flinders.edu.au/'] }
                                  { tag='li', buttons=[text='Library', url='https://library.flinders.edu.au/'] }
                                  { tag='li', buttons=[text='Flinders Online', url='/online'] }
                                  { tag='li', buttons=[text='Flinders dashboard (Okta)', url='https://okta.flinders.edu.au/'] }
                                  { tag='li', buttons=[text='Ask Flinders', url='https://askflinders.microsoftcrmportals.com/'] }
                                  { tag='li', buttons=[text='Parking', url='/campus/bedford-park/parking'] }
                                  { tag='li', buttons=[text='Campus map: Bedford Park', url='https://www.flinders.edu.au/content/dam/documents/campus/maps/campus-map.pdf'] }
                                  { tag='li', buttons=[text='Staff directory', url='https://staff.flinders.edu.au/staff-directory'] }
                                  { tag='li', buttons=[text='Jobs at Flinders', url='/employment'] }
                                  { tag='li', buttons=[text='Shop Flinders merchandise', url='https://shop.flinders.edu.au/'] }
                                  { tag='td', class='gsc-search-button', buttons=[text='Search', url='/search'] }
                                                { tag='div', class='cmp-text', buttons=[text='FIND YOUR DEGREE', url=''] }
                                                                  { tag='ul', class='list-group context-navigation__list', buttons=[text='Study', url='/study/', text='Research', url='/research/', text='Engage', url='/engage'] }
                                    { tag='div', class='cmp-text', buttons=[text='STUDY AREAS', url=''] }
                                                                              { tag='ul', class='list-group context-navigation__list', buttons=[text='Business', url='/study/business', text='Computer science and information technology', url='/study/computer-science-information-technology', text='Creative arts and media', url='/study/creative-arts-media', text='Criminology', url='/study/criminology', text='Defence and national security', url='/study/defence-national-security'] }
                                                                              { tag='ul', class='list-group context-navigation__list', buttons=[text='Education', url='/study/education', text='Engineering', url='/study/engineering', text='Environment', url='/study/environment', text='Health', url='/study/health', text='Humanities and social sciences', url='/study/humanities-social-sciences'] }
                                                                              { tag='ul', class='list-group context-navigation__list', buttons=[text='International relations and political science', url='/study/international-relations-political-science', text='Languages', url='/study/languages', text='Law', url='/study/law', text='Medicine', url='/study/medicine', text='Nursing and midwifery', url='/study/nursing-midwifery'] }
                                                                              { tag='ul', class='list-group context-navigation__list', buttons=[text='Psychology', url='/study/psychology', text='Science', url='/study/science', text='Social work', url='/study/social-work', text='Sport', url='/study/sport', text='Learn more', url='/study'] }
                                                                  { tag='ul', class='list-group context-navigation__list', buttons=[text='Business', url='/study/business', text='Creative arts and media', url='/study/creative-arts-media', text='Criminology', url='/study/criminology', text='Defence and national security', url='/study/defence-national-security', text='Education', url='/study/education', text='Engineering', url='/study/engineering', text='Environment', url='/study/environment', text='Health', url='/study/health', text='Humanities and social sciences', url='/study/humanities-social-sciences', text='Information technology', url='/study/computer-science-information-technology', text='International relations and political science', url='/study/international-relations-political-science', text='Languages, culture and tourism', url='/study/languages', text='Law', url='/study/law', text='Medicine', url='/study/medicine', text='Nursing and midwifery', url='/study/nursing-midwifery', text='Psychology', url='/study/psychology', text='Science', url='/study/science', text='Social work', url='/study/social-work', text='Sport', url='/study/sport', text='Learn more', url='/study'] }
                                                                  { tag='div', class='cmp-image', buttons=[text='', url='/international'] }
                                                                  { tag='p', class='component_section_d1 padding_top_none padding_bottom_none cta_text_alignment_left', buttons=[text='Study in 2025', url='/international'] }
                                                                  { tag='p', class='component_section_d1 padding_top_none padding_bottom_none cta_text_alignment_left', buttons=[text='Apply', url='/international/apply'] }
                                                { tag='div', class='cmp-text', buttons=[text='FIND YOUR DEGREE', url=''] }
                                                                  { tag='ul', class='list-group context-navigation__list', buttons=[text='Apply now', url='/international/apply'] }
                                    { tag='div', class='cmp-text', buttons=[text='STUDY AREAS', url=''] }
                                                                              { tag='ul', class='list-group context-navigation__list', buttons=[text='Business', url='/international/business', text='Creative arts', url='/international/creative-arts', text='Education', url='/international/education', text='Engineering', url='/international/engineering', text='Environment', url='/international/environment', text='Government', url='/international/government'] }
                                                                              { tag='ul', class='list-group context-navigation__list', buttons=[text='Health sciences', url='/international/health-sciences', text='Humanities', url='/international/humanities', text='Information technology', url='/international/information-technology', text='Law', url='/international/law', text='Medicine', url='/international/medicine', text='Nursing', url='/international/nursing'] }
                                                                              { tag='ul', class='list-group context-navigation__list', buttons=[text='Psychology', url='/international/psychology', text='Public health', url='/international/public-health', text='Science', url='/international/science', text='Social sciences', url='/international/social-sciences', text='Social work', url='/international/social-work', text='Learn more', url='/international'] }
                                                { tag='div', class='cmp-text', buttons=[text='STUDENT STORIES', url=''] }
                                                            { tag='p', class='component_section_d1 padding_top_none padding_bottom_none cta_text_alignment_right', buttons=[text='All stories', url='https://blogs.flinders.edu.au/international/'] }
                                                { tag='div', class='component_section padding_bottom_none padding_top_none', buttons=[text='See all news', url='https://blogs.flinders.edu.au/international/'] }
                                                { tag='p', class='component_section_d1 padding_top_none padding_bottom_none cta_text_alignment_right', buttons=[text='All stories', url='https://blogs.flinders.edu.au/international/'] }
                                                            { tag='div', class='cmp-text', buttons=[text='Flinders’City campus', url=''] }
                                                                        { tag='p', class='component_section_d1 padding_top_none padding_bottom_none cta_text_alignment_left', buttons=[text='Learn more', url='/city-campus'] }
                                                                        { tag='p', class='component_section_d1 padding_top_none padding_bottom_none cta_text_alignment_left', buttons=[text='Learn more', url='/city-campus/international'] }
                                                                                                      { tag='div', class='cmp-text', buttons=[text='Student Perks', url=''] }
                                                                                                      { tag='div', class='cmp-text', buttons=[text='Limited-time offers', url=''] }
                                                                                                      { tag='p', class='component_section_d1 padding_top_none padding_bottom_none cta_text_alignment_centre', buttons=[text='20% Kickstart Scholarship', url='https://www.flinders.edu.au/international/apply/accept-offer/perks#kickstart'] }
                                                                                                      { tag='p', class='component_section_d1 padding_top_none padding_bottom_none cta_text_alignment_centre', buttons=[text='Ultimate Student Pack', url='https://www.flinders.edu.au/international/apply/accept-offer/perks#pack'] }
                                                                                                      { tag='p', class='component_section_d1 padding_top_none padding_bottom_none cta_text_alignment_centre', buttons=[text='Accommodation offers', url='https://www.flinders.edu.au/international/apply/accept-offer/perks#switch'] }
                                                                                                      { tag='p', class='component_section_d1 padding_top_none padding_bottom_none cta_text_alignment_centre', buttons=[text='20% Kickstart Scholarship', url='https://www.flinders.edu.au/international/apply/accept-offer/perks#kickstart'] }
                                                                                                      { tag='p', class='component_section_d1 padding_top_none padding_bottom_none cta_text_alignment_centre', buttons=[text='Ultimate Student Pack', url='https://www.flinders.edu.au/international/apply/accept-offer/perks#pack'] }
                                                                                                      { tag='p', class='component_section_d1 padding_top_none padding_bottom_none cta_text_alignment_centre', buttons=[text='Accommodation offers', url='https://www.flinders.edu.au/international/apply/accept-offer/perks#switch'] }
                                                                { tag='figure', buttons=[text='', url='https://www.youtube.com/watch?v=wDzdPqG5MNU&rel=0&cc_load_policy=1&autoplay=1&controls=1&disablekb=0&modestbranding=1&rel=0&showinfo=0&enablejsapi=1'] }
                                                            { tag='div', class='cmp-text', buttons=[text='LATEST NEWS', url=''] }
                                                                        { tag='p', class='component_section_d1 padding_top_none padding_bottom_none cta_text_alignment_right', buttons=[text='All news', url='https://news.flinders.edu.au'] }
                                                            { tag='div', class='component_section padding_bottom_none padding_top_none', buttons=[text='See all news', url='https://news.flinders.edu.au/'] }
                                                            { tag='p', class='component_section_d1 padding_top_none padding_bottom_none cta_text_alignment_right', buttons=[text='All news', url='https://news.flinders.edu.au'] }
                                                            { tag='div', class='cmp-text', buttons=[text='ATTEND AN EVENT', url=''] }
                                                                        { tag='p', class='component_section_d1 padding_top_none padding_bottom_none cta_text_alignment_right', buttons=[text='All events', url='https://events.flinders.edu.au/home/event-list/'] }
                                                            { tag='p', class='component_section_d1 padding_top_none padding_bottom_none cta_text_alignment_right', buttons=[text='All events', url='https://events.flinders.edu.au/home/event-list/'] }
                                                            { tag='div', class='cmp-image', buttons=[text='', url='/research/fearless-research'] }
                                                            { tag='p', class='component_section_d1 padding_bottom_none cta_text_alignment_left', buttons=[text='Learn more', url='/research'] }
                                                            { tag='p', class='component_section_d1 cta_text_alignment_left', buttons=[text='Learn more', url='/giving/give-to/give-to-the-annual-appeal'] }
                                                { tag='p', class='component_section_d1 padding_bottom_none cta_text_alignment_centre', buttons=[text='Read more', url='/alumni/our-alumni/awards-and-honours/alumni-award-recipients'] }
                                                            { tag='div', class='cmp-text', buttons=[text='EXPLORE FLINDERS', url=''] }
                                                            { tag='p', class='component_section_d1 padding_bottom_none cta_text_alignment_left', buttons=[text='Campus and locations', url='/campus'] }
                { tag='div', buttons=[text='Information for', url=''] }
                    { tag='li', buttons=[text='Future students', url='/study'] }
                    { tag='li', buttons=[text='Alumni', url='/alumni'] }
                    { tag='li', buttons=[text='Media', url='https://news.flinders.edu.au'] }
                    { tag='li', buttons=[text='Business and community', url='/engage'] }
                    { tag='li', buttons=[text='Current students', url='https://students.flinders.edu.au/'] }
                    { tag='li', buttons=[text='Staff', url='https://staff.flinders.edu.au/'] }
                    { tag='li', buttons=[text='External contractors', url='https://staff.flinders.edu.au/workplace-support/contractor-safety'] }
                { tag='div', buttons=[text='Directories', url=''] }
                    { tag='li', buttons=[text='Contact us', url='/about/contact-us'] }
                    { tag='li', buttons=[text='Campus and locations', url='/campus'] }
                    { tag='li', buttons=[text='Staff directory', url='https://www.flinders.edu.au/directory/'] }
                    { tag='li', buttons=[text='Colleges', url='/about/structure/colleges'] }
                    { tag='li', buttons=[text='Library', url='https://www.flinders.edu.au/library/'] }
                    { tag='li', buttons=[text='Research Institutes and Centres', url='/research/centres-institutes'] }
                                                { tag='div', class='cmp-image', buttons=[text='', url='https://www.facebook.com/FlindersUniversity/'] }
                                                { tag='div', class='cmp-image', buttons=[text='', url='https://www.instagram.com/flindersuniversity/'] }
                                                { tag='div', class='cmp-image', buttons=[text='', url='https://www.tiktok.com/@flindersuniversity'] }
                                                { tag='div', class='cmp-image', buttons=[text='', url='https://au.linkedin.com/school/flinders-university/'] }
                                                { tag='div', class='cmp-image', buttons=[text='', url='https://bsky.app/profile/flindersuniversity.bsky.social'] }
                                                { tag='div', class='cmp-image', buttons=[text='', url='https://www.youtube.com/flindersuniversity'] }
              { tag='div', class='footer_support_logos clearfix', buttons=[text='', url='https://southaustralia.com/', text='', url='http://www.iru.edu.au/', text='', url='/about/indigenous-commitment'] }
              { tag='p', buttons=[text='Website feedback', url='/website-feedback'] }
              { tag='p', buttons=[text='Disclaimer', url='/copyright-disclaimer'] }
              { tag='p', buttons=[text='Accessibility', url='/accessibility'] }
              { tag='p', buttons=[text='Privacy', url='/privacy'] }
                                    { tag='div', class='cmp-text', buttons=[text='FOREVER FEARLESS', url=''] }
                                          { tag='span', class='rte-custom-style__font-weight--400', buttons=[text='FOREVER FEARLESS', url='/study?footer='] }
            { tag='div', class='gdpr-notification__content', buttons=[text='This website uses cookies', url=''] }
                { tag='span', buttons=[text='privacy statement', url='https://www.flinders.edu.au/privacy'] }
