    { tag='nav', class='invisible-links', buttons=[text='Accessibility help', url='/accessibility-statement/'] }
        { tag='div', class='biccy-banner-options', buttons=[text='Accept optional cookies', url='', text='Reject optional cookies', url=''] }
        { tag='p', class='cookie-settings-link', buttons=[text='Cookie settings', url='/privacy/website-and-cookies-privacy/cookie-settings/'] }
              { tag='div', class='navigation', buttons=[text='Lancaster University Home PageLancaster University', url='/'] }
                    { tag='li', buttons=[text='For students', url='https://portal.lancaster.ac.uk/ask/'] }
                    { tag='li', buttons=[text='For staff', url='/current-staff/'] }
                    { tag='li', buttons=[text='Global partners', url='/study/partners/'] }
                    { tag='li', buttons=[text='中文网站', url='https://www.lancasteruniversity.cn/'] }
              { tag='div', class='logo-wrapper', buttons=[text='', url='/'] }
            { tag='div', class='toggles hide-for-large', buttons=[text='Toggle Menu', url='', text='Search toggle', url=''] }
            { tag='li', buttons=[text='For students', url='https://portal.lancaster.ac.uk/ask/'] }
            { tag='li', buttons=[text='For staff', url='/current-staff/'] }
            { tag='li', buttons=[text='Global partners', url='/study/partners/'] }
            { tag='li', buttons=[text='中文网站', url='https://www.lancasteruniversity.cn/'] }
            { tag='form', buttons=[text='Search', url='/search'] }
            { tag='form', buttons=[text='Search', url='/search'] }
              { tag='div', buttons=[text='Close main menu×', url=''] }
                        { tag='li', buttons=[text='For students', url='https://portal.lancaster.ac.uk/ask/'] }
                        { tag='li', buttons=[text='For staff', url='/current-staff/'] }
                        { tag='li', buttons=[text='Global partners', url='/study/partners/'] }
                        { tag='li', buttons=[text='中文网站', url='https://www.lancasteruniversity.cn/'] }
                        { tag='li', class='nav-item', buttons=[text='Study', url=''] }
                                { tag='span', class='group-title', buttons=[text='Student experience', url='/study/student-experience/'] }
                                  { tag='li', buttons=[text='Accommodation guide', url='https://www.lancaster.ac.uk/accommodation-guide/'] }
                                  { tag='li', buttons=[text='Careers and employability', url='/study/student-experience/careers-and-employability/'] }
                                  { tag='li', buttons=[text='Colleges and campus life', url='/study/student-experience/colleges-and-campus-life/'] }
                                  { tag='li', buttons=[text='Rankings and reputation', url='/about-us/rankings-and-reputation/'] }
                                  { tag='li', buttons=[text='Student finance', url='/study/student-experience/student-finance/'] }
                                  { tag='li', buttons=[text='The city and beyond', url='https://www.lancaster.ac.uk/city-and-beyond/'] }
                                  { tag='li', buttons=[text='Virtual campus tour', url='https://www.lancaster.ac.uk/virtual-tour/'] }
                                  { tag='li', buttons=[text='Wellbeing and support', url='/study/student-experience/wellbeing-and-support/'] }
                                { tag='span', class='group-title', buttons=[text='Undergraduate study', url='/study/undergraduate/'] }
                                  { tag='li', buttons=[text='Clearing', url='/study/clearing/'] }
                                  { tag='li', buttons=[text='Contextual admissions', url='/study/undergraduate/contextual-admissions/'] }
                                  { tag='li', buttons=[text='Undergraduate courses', url='/study/undergraduate/courses/'] }
                                  { tag='li', buttons=[text='Fees and funding', url='/study/fees-and-funding/'] }
                                  { tag='li', buttons=[text='Got your results?', url='/study/results/'] }
                                  { tag='li', buttons=[text='How to apply', url='/study/undergraduate/how-to-apply/'] }
                                  { tag='li', buttons=[text='After you apply', url='/study/undergraduate/after-you-apply/'] }
                                  { tag='li', buttons=[text='Undergraduate open days', url='/study/open-days/undergraduate-open-days/'] }
                                  { tag='li', buttons=[text='Scholarships and bursaries', url='/study/fees-and-funding/scholarships-and-bursaries/'] }
                                  { tag='li', buttons=[text='Terms and conditions', url='/study/important-information/terms-and-conditions-for-students/'] }
                                { tag='span', class='group-title', buttons=[text='Postgraduate study', url='/study/postgraduate/'] }
                                  { tag='li', buttons=[text='Postgraduate courses', url='/study/postgraduate/postgraduate-courses/'] }
                                  { tag='li', buttons=[text='Scholarships and bursaries', url='/study/fees-and-funding/scholarships-and-bursaries/'] }
                                  { tag='li', buttons=[text='Fees and funding', url='/study/fees-and-funding/'] }
                                  { tag='li', buttons=[text='Apply online', url='/study/postgraduate/applying-for-postgraduate-study/'] }
                                  { tag='li', buttons=[text='After you apply', url='/study/postgraduate/after-you-apply/'] }
                                  { tag='li', buttons=[text='Postgraduate open days', url='/study/open-days/postgraduate-open-days/'] }
                                  { tag='li', buttons=[text='Terms and conditions', url='/study/important-information/terms-and-conditions-for-students/'] }
                                { tag='span', class='group-title', buttons=[text='Postgraduate research', url='/study/postgraduate-research/'] }
                                  { tag='li', buttons=[text='Writing a research proposal', url='/study/postgraduate/writing-a-research-proposal/'] }
                                  { tag='li', buttons=[text='Postgraduate research training', url='/study/postgraduate-research/postgraduate-research-training/'] }
                                  { tag='li', buttons=[text='Fees and funding', url='/study/fees-and-funding/'] }
                                  { tag='li', buttons=[text='How to apply', url='/study/postgraduate/applying-for-postgraduate-study/'] }
                                  { tag='li', buttons=[text='After you apply', url='/study/postgraduate/after-you-apply/'] }
                                  { tag='li', buttons=[text='Terms and conditions', url='/study/important-information/terms-and-conditions-for-students/'] }
                                { tag='span', class='group-title', buttons=[text='Entry requirements', url='/study/entry-requirements/'] }
                                  { tag='li', buttons=[text='Undergraduate qualifications', url='/study/entry-requirements/undergraduate-qualifications/'] }
                                  { tag='li', buttons=[text='English language requirements for undergraduate applicants', url='/study/entry-requirements/undergraduate-english-requirements/'] }
                                  { tag='li', buttons=[text='Postgraduate qualifications', url='/study/entry-requirements/postgraduate-qualifications/'] }
                                  { tag='li', buttons=[text='Postgraduate English requirements', url='/study/entry-requirements/postgraduate-english-requirements/'] }
                                  { tag='li', buttons=[text='Pre-sessional English courses', url='/study/entry-requirements/pre-sessional-english/'] }
                                { tag='span', class='group-title', buttons=[text='International students', url='/study/international-students/'] }
                                  { tag='li', buttons=[text='Foundation and pre-master's programmes', url='/study/international-students/foundation-and-pre-masters-programmes/'] }
                                  { tag='li', buttons=[text='Pre-sessional English language courses', url='/study/entry-requirements/pre-sessional-english/'] }
                                  { tag='li', buttons=[text='Study Start programme', url='/study/international-students/study-start/'] }
                                  { tag='li', buttons=[text='International pathway programmes', url='/study/international-students/pathway-programmes/'] }
                                  { tag='li', buttons=[text='Study abroad - visiting students', url='/study/international-students/visiting-students/'] }
                                  { tag='li', buttons=[text='Summer schools', url='/study/international-students/global-summer-schools/'] }
                                { tag='span', class='group-title', buttons=[text='Global experiences', url='/study/global-experiences/'] }
                                  { tag='li', buttons=[text='Study abroad - Lancaster students', url='/study/global-experiences/study-abroad-outgoing/'] }
                                  { tag='li', buttons=[text='Vacation travel', url='/study/global-experiences/vacation-travel-opportunities/'] }
                                  { tag='li', buttons=[text='Summer schools', url='/study/international-students/global-summer-schools/'] }
                                { tag='span', class='group-title', buttons=[text='Lancaster University Online', url='/lancaster-online/'] }
                                  { tag='li', buttons=[text='Online postgraduate study', url='/lancaster-online/online-postgraduate/'] }
                                  { tag='li', buttons=[text='Online professional development', url='/lancaster-online/professional-development/'] }
                                  { tag='li', buttons=[text='Free and short courses', url='/lancaster-online/short-courses/'] }
                        { tag='li', class='nav-item', buttons=[text='Research', url=''] }
                                { tag='span', class='group-title', buttons=[text='Research at Lancaster', url='/research/'] }
                                  { tag='li', buttons=[text='Research directory', url='https://www.research.lancs.ac.uk/portal/'] }
                                  { tag='li', buttons=[text='Research culture', url='/research/research-culture/'] }
                                  { tag='li', buttons=[text='REF 2021', url='/research/ref-2021/'] }
                                  { tag='li', buttons=[text='Research services', url='/research/research-services/'] }
                                  { tag='li', buttons=[text='Research and enterprise services', url='/research/research-enterprise-services/'] }
                                  { tag='li', buttons=[text='Open research', url='/library/open-research/'] }
                                  { tag='li', buttons=[text='Participate in research', url='/research/participate-in-research/'] }
                                  { tag='li', buttons=[text='Research spotlight', url='/news/spotlight/'] }
                                  { tag='li', buttons=[text='Our global newsletter', url='/research/our-global-newsletter/'] }
                                  { tag='li', buttons=[text='This is Lancaster podcast', url='/research/this-is-lancaster-podcast/'] }
                                  { tag='li', buttons=[text='Health and Medicine', url='/health-and-medicine/research/'] }
                                  { tag='li', buttons=[text='Humanities, Arts and Social Sciences', url='/humanities-arts-and-social-sciences/research/'] }
                                  { tag='li', buttons=[text='Management School', url='/lums/research/'] }
                                  { tag='li', buttons=[text='Science and Technology', url='/sci-tech/research/'] }
                                  { tag='li', buttons=[text='Data Science Institute', url='/dsi/'] }
                                  { tag='li', buttons=[text='Future Cities Research Institute', url='/future-cities/'] }
                                  { tag='li', buttons=[text='Health Innovation Campus', url='/health-innovation/'] }
                                  { tag='li', buttons=[text='Materials Science', url='/materials-science/'] }
                                  { tag='li', buttons=[text='Security Lancaster', url='/security-lancaster/'] }
                                  { tag='li', buttons=[text='Social Futures', url='/social-futures/'] }
                                { tag='span', class='group-title', buttons=[text='Doctoral academy', url='/research/doctoral-academy/'] }
                                  { tag='li', buttons=[text='Doctoral training centres', url='/research/doctoral-academy/doctoral-training-centres/'] }
                                  { tag='li', buttons=[text='Postgraduate research training', url='/study/postgraduate-research/postgraduate-research-training/'] }
                        { tag='li', class='nav-item', buttons=[text='Connect', url='/connect/'] }
                        { tag='li', class='nav-item', buttons=[text='Sustainability', url=''] }
                                { tag='span', class='group-title', buttons=[text='Sustainability at Lancaster', url='/sustainability/'] }
                                  { tag='li', buttons=[text='Sustainability strategy', url='/sustainability/sustainability-strategy/'] }
                                  { tag='li', buttons=[text='Sustainability policies', url='/sustainability/sustainability-strategy/policies/'] }
                                  { tag='li', buttons=[text='Our sustainability team', url='/sustainability/sustainability-strategy/people/'] }
                                  { tag='li', buttons=[text='Sustainable Development Goals', url='/sustainability/sustainability-strategy/sustainable-development-goals/'] }
                                { tag='span', class='group-title', buttons=[text='What we are doing', url='/sustainability/action/'] }
                                  { tag='li', buttons=[text='Energy and carbon', url='/sustainability/action/energy-and-carbon/'] }
                                  { tag='li', buttons=[text='Green campus', url='/sustainability/action/green-campus/'] }
                                  { tag='li', buttons=[text='Our values', url='/sustainability/action/our-values/'] }
                                  { tag='li', buttons=[text='Recycling and waste', url='/sustainability/action/recycling-and-waste/'] }
                                  { tag='li', buttons=[text='Sustainable food', url='/sustainability/action/sustainable-food/'] }
                                  { tag='li', buttons=[text='Travel', url='/sustainability/action/travel/'] }
                                { tag='span', class='group-title', buttons=[text='Learning', url='/sustainability/learning/'] }
                                  { tag='li', buttons=[text='Sustainability research', url='/sustainability/learning/research/'] }
                                  { tag='li', buttons=[text='Training', url='/sustainability/learning/training/'] }
                                { tag='span', class='group-title', buttons=[text='Get involved', url='/sustainability/get-involved/'] }
                                  { tag='li', buttons=[text='Community benefits fund', url='/sustainability/get-involved/community-benefits-fund/'] }
                                  { tag='li', buttons=[text='Positive change week', url='/sustainability/get-involved/positive-change-week/'] }
                                  { tag='li', buttons=[text='Sustainability for staff', url='/sustainability/get-involved/staff/'] }
                                  { tag='li', buttons=[text='ReStore Lancaster', url='/sustainability/action/restore/'] }
                                  { tag='li', buttons=[text='Sustainability for students', url='/sustainability/get-involved/students/'] }
                        { tag='li', class='nav-item', buttons=[text='About', url=''] }
                                { tag='span', class='group-title', buttons=[text='About us', url='/about-us/'] }
                                  { tag='li', buttons=[text='Academic standards and quality', url='/academic-standards-and-quality/'] }
                                  { tag='li', buttons=[text='Economic and social impact', url='/about-us/economic-and-social-impact/'] }
                                  { tag='li', buttons=[text='Faculties and departments', url='/about-us/faculties-and-departments/'] }
                                  { tag='li', buttons=[text='Governance', url='/strategic-planning-and-governance/governance/'] }
                                  { tag='li', buttons=[text='Jobs at Lancaster', url='/jobs/'] }
                                  { tag='li', buttons=[text='News', url='/news/'] }
                                  { tag='li', buttons=[text='Rankings and reputation', url='/about-us/rankings-and-reputation/'] }
                                  { tag='li', buttons=[text='Strategic plan', url='/strategic-planning-and-governance/strategic-plan/'] }
                                  { tag='li', buttons=[text='Term dates', url='/about-us/term-dates/'] }
                                  { tag='li', buttons=[text='UK and international partners', url='/partners/'] }
                                  { tag='li', buttons=[text='University leadership', url='/leadership/'] }
                                  { tag='li', buttons=[text='Our campus', url='/about-us/our-campus/'] }
                                  { tag='li', buttons=[text='Accommodation', url='/accommodation/'] }
                                  { tag='li', buttons=[text='Colleges', url='/about-us/colleges/'] }
                                  { tag='li', buttons=[text='Campus facilities', url='/facilities/'] }
                                  { tag='li', buttons=[text='Student wellbeing', url='https://portal.lancaster.ac.uk/ask/wellbeing/'] }
                                  { tag='li', buttons=[text='The city and beyond', url='https://www.lancaster.ac.uk/city-and-beyond/'] }
                                  { tag='li', buttons=[text='Careers', url='/careers/'] }
                                  { tag='li', buttons=[text='Health Innovation Campus', url='/health-innovation/'] }
                                  { tag='li', buttons=[text='Library', url='/library/'] }
                                  { tag='li', buttons=[text='Safeguarding', url='/study/important-information/safeguarding/'] }
                                  { tag='li', buttons=[text='Harassment and sexual misconduct', url='/harassment-and-sexual-misconduct/'] }
                                  { tag='li', buttons=[text='Colleges and campus life', url='/study/student-experience/colleges-and-campus-life/'] }
                                  { tag='li', buttons=[text='Community Sport Centre', url='/sport/'] }
                                  { tag='li', buttons=[text='Donate to Lancaster University', url='/giving/donate/'] }
                                  { tag='li', buttons=[text='Lancaster Arts', url='https://www.lancasterarts.org/'] }
                                  { tag='li', buttons=[text='Library visitor information', url='/library/visit/'] }
                                  { tag='li', buttons=[text='Schools and colleges', url='/schools-and-colleges/'] }
                                  { tag='li', buttons=[text='Social media directory', url='/current-staff/communications-and-marketing/communications/social-media/social-media-directory/'] }
                                  { tag='li', buttons=[text='Students' Union', url='https://lancastersu.co.uk/'] }
                                  { tag='li', buttons=[text='Students' Union societies', url='https://lancastersu.co.uk/activities/list/'] }
                                  { tag='li', buttons=[text='Students' Union sports', url='https://lancastersu.co.uk/sport'] }
                                  { tag='li', buttons=[text='University of Sanctuary', url='/about-us/university-of-sanctuary/'] }
                                  { tag='li', buttons=[text='Widening participation', url='/widening-participation/'] }
                                { tag='span', class='group-title', buttons=[text='Contact us', url='/about-us/contact-us/'] }
                                  { tag='li', buttons=[text='Events', url='/events/'] }
                                  { tag='li', buttons=[text='Conferences', url='/conferences/'] }
                                  { tag='li', buttons=[text='Maps and travel', url='/about-us/maps-and-travel/'] }
                                  { tag='li', buttons=[text='Online tour', url='https://www.lancaster.ac.uk/virtual-tour/'] }
                                  { tag='li', buttons=[text='Open days', url='/study/open-days/'] }
                                { tag='span', class='group-title', buttons=[text='Alumni', url='/alumni/'] }
                                  { tag='li', buttons=[text='Alumni document ordering', url='/alumni/alumni-document-ordering/'] }
                                  { tag='li', buttons=[text='Alumni network', url='/alumni/your-alumni-network/'] }
                                  { tag='li', buttons=[text='Alumni news', url='/alumni/news/'] }
                                  { tag='li', buttons=[text='Volunteer', url='/alumni/volunteer/'] }
                                { tag='span', class='group-title', buttons=[text='Graduation', url='/graduation/'] }
                                  { tag='li', buttons=[text='Before graduation', url='/graduation/before-graduation/'] }
                                  { tag='li', buttons=[text='Graduation day', url='/graduation/graduation-day/'] }
                                  { tag='li', buttons=[text='When will I graduate?', url='/graduation/when-will-i-graduate/'] }
                        { tag='li', class='nav-item', buttons=[text='News', url='/news/'] }
                          { tag='li', buttons=[text='Home', url='/'] }
                          { tag='li', buttons=[text='About us', url='/about-us/'] }
                          { tag='li', buttons=[text='Faculties and departments', url='/about-us/faculties-and-departments/'] }
              { tag='li', buttons=[text='Home', url='/'] }
              { tag='li', buttons=[text='About us', url='/about-us/'] }
              { tag='li', buttons=[text='Faculties and departments', url='/about-us/faculties-and-departments/'] }
                { tag='div', class='cell small-12 intro', buttons=[text='Faculties and departments', url=''] }
              { tag='div', class='column none', buttons=[text='Health and Medicine', url=''] }
                { tag='h3', buttons=[text='Health and Medicine', url='/health-and-medicine/'] }
                  { tag='li', buttons=[text='Biomedical and Life Sciences', url='/biomedical-and-life-sciences/'] }
                  { tag='li', buttons=[text='Health Research', url='/health-and-medicine/dhr/'] }
                  { tag='li', buttons=[text='Lancaster Medical School', url='/lms/'] }
              { tag='div', class='column none', buttons=[text='Humanities, Arts and Social Sciences', url=''] }
                { tag='h3', buttons=[text='Humanities, Arts and Social Sciences', url='/humanities-arts-and-social-sciences/'] }
                  { tag='li', buttons=[text='School of Arts', url='/arts/'] }
                  { tag='li', buttons=[text='School of Global Affairs', url='/global-affairs/'] }
                  { tag='li', buttons=[text='School of Law', url='/law/'] }
                  { tag='li', buttons=[text='School of Social Sciences', url='/social-sciences/'] }
              { tag='div', class='column none', buttons=[text='Management School', url=''] }
                { tag='h3', buttons=[text='Management School', url='/lums/'] }
                  { tag='li', buttons=[text='Accounting and Finance', url='/lums/our-departments/accounting-and-finance/'] }
                  { tag='li', buttons=[text='Economics', url='/lums/our-departments/economics/'] }
                  { tag='li', buttons=[text='Entrepreneurship and Strategy', url='/lums/our-departments/entrepreneurship-and-strategy/'] }
                  { tag='li', buttons=[text='Executive Education', url='/lums/executive-education/'] }
                  { tag='li', buttons=[text='Management Science', url='/lums/our-departments/management-science/'] }
                  { tag='li', buttons=[text='Marketing', url='/lums/our-departments/marketing/'] }
                  { tag='li', buttons=[text='Organisation, Work and Technology', url='/lums/our-departments/organisation-work-and-technology/'] }
              { tag='div', class='column none', buttons=[text='Science and Technology', url=''] }
                { tag='h3', buttons=[text='Science and Technology', url='/sci-tech/'] }
                  { tag='li', buttons=[text='Chemistry', url='/chemistry/'] }
                  { tag='li', buttons=[text='Computing and Communications', url='/scc/'] }
                  { tag='li', buttons=[text='Engineering', url='/engineering/'] }
                  { tag='li', buttons=[text='Lancaster Environment Centre', url='/lec/'] }
                  { tag='li', buttons=[text='Mathematical Sciences', url='/maths/'] }
                  { tag='li', buttons=[text='Natural Sciences', url='/natural-sciences/'] }
                  { tag='li', buttons=[text='Physics', url='/physics/'] }
                  { tag='li', buttons=[text='Psychology', url='/psychology/'] }
                { tag='div', class='cell small-12', buttons=[text='Professional Services divisions', url=''] }
          { tag='section', class='accordion-panel accordion-panel-refresh layout-container bg-none', buttons=[text='Professional Services divisions accordion accordion', url='', text='Show all sections', url=''] }
          { tag='div', class='accordion bg-none', buttons=[text='External Relations', url='', text='Facilities', url='', text='Finance', url='', text='Information Systems Services', url='', text='Library', url='', text='People and Organisational Effectiveness', url='', text='Research and Enterprise Services', url='', text='Strategic Planning and Governance', url='', text='Student and Education Services', url=''] }
            { tag='h3', buttons=[text='External Relations', url=''] }
                { tag='p', buttons=[text='External Relations', url='/external-relations/', text='Alumni', url='/alumni/'] }
            { tag='h3', buttons=[text='Facilities', url=''] }
                { tag='p', buttons=[text='Facilities', url='/facilities/'] }
            { tag='h3', buttons=[text='Finance', url=''] }
            { tag='h3', buttons=[text='Information Systems Services', url=''] }
                { tag='p', buttons=[text='Information Systems Services', url='/iss/about-us/'] }
            { tag='h3', buttons=[text='Library', url=''] }
                { tag='p', buttons=[text='library', url='/library/'] }
            { tag='h3', buttons=[text='People and Organisational Effectiveness', url=''] }
                { tag='p', buttons=[text='People and Organisational Effectiveness', url='/poe/'] }
            { tag='h3', buttons=[text='Research and Enterprise Services', url=''] }
                { tag='p', buttons=[text='Research and Enterprise Services', url='/research/research-enterprise-services/'] }
            { tag='h3', buttons=[text='Strategic Planning and Governance', url=''] }
                { tag='p', buttons=[text='Strategic Planning and Governance', url='/strategic-planning-and-governance/'] }
            { tag='h3', buttons=[text='Student and Education Services', url=''] }
                { tag='p', buttons=[text='Student and Education Services', url='/welcome/support-for-students/'] }
            { tag='div', class='headline-panel primary-red', buttons=[text='Colleges', url='', text='Our colleges', url='/about-us/colleges/'] }
              { tag='div', class='cell small-12 intro', buttons=[text='Institutes and centres', url=''] }
                  { tag='li', buttons=[text='Centre for Ageing Research', url='/health-and-medicine/research/c4ar/'] }
                  { tag='li', buttons=[text='Centre for Child and Family Justice Research', url='https://www.cfj-lancaster.org.uk/'] }
                  { tag='li', buttons=[text='Confucius Institute', url='/confucius-institute/'] }
                  { tag='li', buttons=[text='Centre for Consumption Insights', url='/lums/research/areas-of-expertise/centre-for-consumption-insights/'] }
                  { tag='li', buttons=[text='Centre for Corpus Approaches to Social Science (CASS)', url='http://cass.lancs.ac.uk/'] }
                  { tag='li', buttons=[text='Creative Cultures and Context Research Centre', url='/arts/research/creative-cultures-and-context/'] }
                  { tag='li', buttons=[text='Data Science Institute', url='/dsi/'] }
                  { tag='li', buttons=[text='Defying Dementia', url='http://www.lancaster.ac.uk/defyingdementia/'] }
                  { tag='li', buttons=[text='Digital Humanities Centre', url='https://www.lancasterdh.org/'] }
                  { tag='li', buttons=[text='Centre for Disability Research (CeDR)', url='/health-and-medicine/research/cedr/'] }
                  { tag='li', buttons=[text='Energy Lancaster', url='/energy-lancaster/'] }
                  { tag='li', buttons=[text='Centre for Excellence in Environmental Data Science', url='https://ceeds.ac.uk/'] }
                  { tag='li', buttons=[text='Centre for Family Business', url='/lums/research/areas-of-expertise/centre-for-family-business/'] }
                  { tag='li', buttons=[text='Centre for Financial Econometrics, Asset Markets and Macroeconomic Policy', url='/lums/research/areas-of-expertise/centre-for-financial-econometrics-asset-markets-and-macroeconomic-policy/'] }
                  { tag='li', buttons=[text='Centre for Global Eco-Innovation', url='/global-eco-innovation/'] }
                  { tag='li', buttons=[text='Centre for Health Futures', url='/lums/research/areas-of-expertise/health-futures/'] }
                  { tag='li', buttons=[text='Health Innovation Campus', url='/health-innovation/'] }
                  { tag='li', buttons=[text='Centre for Interrogating Practices', url='/arts/research/interrogating-practices/'] }
                  { tag='li', buttons=[text='Centre for Higher Education Research and Evaluation (CHERE)', url='/social-sciences/educational-research/research/centre-for-higher-education-research-and-evaluation/'] }
                  { tag='li', buttons=[text='ImaginationLancaster', url='http://imagination.lancaster.ac.uk/'] }
                  { tag='li', buttons=[text='International Observatory on End-of-Life Care (IOELC)', url='/health-and-medicine/research/ioelc/'] }
                  { tag='li', buttons=[text='Lancaster Intelligent, Robotic and Autonomous Systems Centre', url='/lira/'] }
                  { tag='li', buttons=[text='Literacy Research Centre', url='http://wp.lancs.ac.uk/literacy-research-centre/'] }
                  { tag='li', buttons=[text='Centre for Marketing Analytics and Forecasting', url='/centre-for-marketing-analytics-and-forecasting/'] }
                  { tag='li', buttons=[text='Materials Science', url='/materials-science/'] }
                  { tag='li', buttons=[text='Centre for Mobilities Research (CeMoRe)', url='http://www.lancaster.ac.uk/fass/centres/cemore/'] }
                  { tag='li', buttons=[text='Centre for Organisational Health and Wellbeing (COHWB)', url='/health-and-medicine/research/cohwb/'] }
                  { tag='li', buttons=[text='Pentland Centre for Sustainability in Business', url='/pentland/'] }
                  { tag='li', buttons=[text='Centre for Practice Theory', url='https://wp.lancs.ac.uk/socialpractice/'] }
                  { tag='li', buttons=[text='Centre for Productivity and Innovation', url='/lums/research/areas-of-expertise/productivity-innovation/'] }
                  { tag='li', buttons=[text='Quantum Technology Centre', url='/quantum-technology/'] }
                  { tag='li', buttons=[text='Regional Heritage Centre', url='/regional-heritage-centre/'] }
                  { tag='li', buttons=[text='Richardson Institute for Peace Studies', url='/richardson-institute/'] }
                  { tag='li', buttons=[text='The Ruskin - Library, Museum and Research Centre', url='/the-ruskin/'] }
                  { tag='li', buttons=[text='Centre for Scholarship and Innovation in Management Education', url='/lums/research/areas-of-expertise/sime/'] }
                  { tag='li', buttons=[text='Security Lancaster', url='/security-lancaster/'] }
                  { tag='li', buttons=[text='Centre for Alternative to Social and Economic Inequalities', url='https://wp.lancs.ac.uk/casei/'] }
                  { tag='li', buttons=[text='Institute for Social Futures', url='/social-futures/'] }
                  { tag='li', buttons=[text='Centre for Social Justice and Wellbeing in Education', url='/social-sciences/educational-research/research/centre-for-social-justice-and-wellbeing-in-education/'] }
                  { tag='li', buttons=[text='Spectrum Centre for Mental Health Research', url='/health-and-medicine/research/spectrum/'] }
                  { tag='li', buttons=[text='Centre for Technology Enhanced Learning', url='/social-sciences/educational-research/research/centre-for-technology-enhanced-learning/'] }
                  { tag='li', buttons=[text='Centre for Technological Futures', url='/lums/research/areas-of-expertise/centre-for-technological-futures/'] }
                  { tag='li', buttons=[text='Centre for Transport and Logistics', url='/lums/research/areas-of-expertise/centre-for-transport-and-logistics/'] }
                  { tag='li', buttons=[text='Centre for War and Diplomacy', url='/centre-for-war-and-diplomacy/'] }
                  { tag='li', buttons=[text='Work Foundation', url='/work-foundation/'] }
                  { tag='li', buttons=[text='Undergraduate study', url='/study/undergraduate/'] }
                  { tag='li', buttons=[text='Postgraduate study', url='/study/postgraduate/'] }
                  { tag='li', buttons=[text='Faculties, divisions and departments', url='/about-us/faculties-and-departments/'] }
                  { tag='li', buttons=[text='Work Foundation', url='/work-foundation/'] }
                  { tag='li', buttons=[text='For students', url='https://portal.lancaster.ac.uk/ask/'] }
                  { tag='li', buttons=[text='For staff', url='/current-staff/'] }
                  { tag='li', buttons=[text='Library', url='/library/'] }
                  { tag='li', buttons=[text='Conference facilities', url='/conferences/'] }
                  { tag='li', buttons=[text='Job vacancies', url='/jobs/'] }
                  { tag='li', buttons=[text='Online payments', url='https://www.e-res.lancaster.ac.uk/PaymentPortal/Intro.aspx'] }
                  { tag='li', buttons=[text='Health and Medicine', url='/health-and-medicine/'] }
                  { tag='li', buttons=[text='Humanities, Arts and Social Sciences', url='/humanities-arts-and-social-sciences/'] }
                  { tag='li', buttons=[text='Management School', url='/lums/'] }
                  { tag='li', buttons=[text='Science and Technology', url='/sci-tech/'] }
                  { tag='li', buttons=[text='Departments and centres', url='/about-us/faculties-and-departments/'] }
                  { tag='li', buttons=[text='Facebook', url='https://www.facebook.com/lancasteruniversity/'] }
                  { tag='li', buttons=[text='Instagram', url='https://www.instagram.com/lancasteruni/'] }
                  { tag='li', buttons=[text='YouTube', url='https://www.youtube.com/lancasteruniversity/'] }
                  { tag='li', buttons=[text='TikTok', url='https://www.tiktok.com/@lancasteruni'] }
                  { tag='li', buttons=[text='Bluesky', url='https://bsky.app/profile/lancasteruni.bsky.social'] }
                  { tag='li', buttons=[text='X', url='https://www.twitter.com/LancasterUni'] }
                  { tag='li', buttons=[text='LinkedIn', url='https://www.linkedin.com/edu/school?id=12603&trk=tyah'] }
                  { tag='li', buttons=[text='The Student Room', url='https://www.thestudentroom.co.uk/forumdisplay.php?f=157'] }
                  { tag='li', buttons=[text='Weibo', url='https://e.weibo.com/lancasteruni'] }
                  { tag='li', buttons=[text='WeChat', url='https://www.lancaster.ac.uk/wechat/'] }
                        { tag='span', class='phone-number', buttons=[text='+44 (0)1524 65201', url='tel:+44-1524-65201'] }
                      { tag='li', buttons=[text='Maps and travel', url='/about-us/maps-and-travel/'] }
            { tag='div', class='cell medium-7 large-2 show-for-medium awards medium-order-5 large-order-5', buttons=[text='', url='https://www.topuniversities.com/universities/lancaster-university', text='', url='https://www.thecompleteuniversityguide.co.uk/universities/lancaster-university'] }
          { tag='p', class='text-center', buttons=[text='Accessibility Statement', url='/accessibility-statement/', text='Legal Notice', url='/strategic-planning-and-governance/legalnotice/', text='Freedom of Information', url='/freedom-of-information/', text='Privacy and Cookies Notices', url='/privacy/', text='Modern Slavery Statement', url='/modern-slavery-statement/'] }
