    { tag='nav', class='invisible-links', buttons=[text='Accessibility help', url='/accessibility-statement/'] }
        { tag='div', class='biccy-banner-options', buttons=[text='Accept optional cookies', url='', text='Reject optional cookies', url=''] }
        { tag='p', class='cookie-settings-link', buttons=[text='Cookie settings', url='/privacy/website-and-cookies-privacy/cookie-settings/'] }
              { tag='div', class='navigation', buttons=[text='Lancaster University Home PageLancaster University', url='/'] }
                    { tag='li', buttons=[text='For students', url='https://portal.lancaster.ac.uk/ask/'] }
                    { tag='li', buttons=[text='For staff', url='/current-staff/'] }
                    { tag='li', buttons=[text='Global partners', url='/study/partners/'] }
                    { tag='li', buttons=[text='中文网站', url='https://www.lancasteruniversity.cn/'] }
              { tag='div', class='logo-wrapper', buttons=[text='', url='/'] }
            { tag='div', class='toggles hide-for-large', buttons=[text='Toggle Menu', url='', text='Search toggle', url=''] }
            { tag='li', buttons=[text='For students', url='https://portal.lancaster.ac.uk/ask/'] }
            { tag='li', buttons=[text='For staff', url='/current-staff/'] }
            { tag='li', buttons=[text='Global partners', url='/study/partners/'] }
            { tag='li', buttons=[text='中文网站', url='https://www.lancasteruniversity.cn/'] }
            { tag='form', buttons=[text='Search', url='/search'] }
            { tag='form', buttons=[text='Search', url='/search'] }
              { tag='div', buttons=[text='Close main menu×', url=''] }
                        { tag='li', buttons=[text='For students', url='https://portal.lancaster.ac.uk/ask/'] }
                        { tag='li', buttons=[text='For staff', url='/current-staff/'] }
                        { tag='li', buttons=[text='Global partners', url='/study/partners/'] }
                        { tag='li', buttons=[text='中文网站', url='https://www.lancasteruniversity.cn/'] }
                        { tag='li', class='nav-item', buttons=[text='Study', url=''] }
                                { tag='span', class='group-title', buttons=[text='Student experience', url='/study/student-experience/'] }
                                  { tag='li', buttons=[text='Accommodation guide', url='https://www.lancaster.ac.uk/accommodation-guide/'] }
                                  { tag='li', buttons=[text='Careers and employability', url='/study/student-experience/careers-and-employability/'] }
                                  { tag='li', buttons=[text='Colleges and campus life', url='/study/student-experience/colleges-and-campus-life/'] }
                                  { tag='li', buttons=[text='Rankings and reputation', url='/about-us/rankings-and-reputation/'] }
                                  { tag='li', buttons=[text='Student finance', url='/study/student-experience/student-finance/'] }
                                  { tag='li', buttons=[text='The city and beyond', url='https://www.lancaster.ac.uk/city-and-beyond/'] }
                                  { tag='li', buttons=[text='Virtual campus tour', url='https://www.lancaster.ac.uk/virtual-tour/'] }
                                  { tag='li', buttons=[text='Wellbeing and support', url='/study/student-experience/wellbeing-and-support/'] }
                                { tag='span', class='group-title', buttons=[text='Undergraduate study', url='/study/undergraduate/'] }
                                  { tag='li', buttons=[text='Clearing', url='/study/clearing/'] }
                                  { tag='li', buttons=[text='Contextual admissions', url='/study/undergraduate/contextual-admissions/'] }
                                  { tag='li', buttons=[text='Undergraduate courses', url='/study/undergraduate/courses/'] }
                                  { tag='li', buttons=[text='Fees and funding', url='/study/fees-and-funding/'] }
                                  { tag='li', buttons=[text='Got your results?', url='/study/results/'] }
                                  { tag='li', buttons=[text='How to apply', url='/study/undergraduate/how-to-apply/'] }
                                  { tag='li', buttons=[text='After you apply', url='/study/undergraduate/after-you-apply/'] }
                                  { tag='li', buttons=[text='Undergraduate open days', url='/study/open-days/undergraduate-open-days/'] }
                                  { tag='li', buttons=[text='Scholarships and bursaries', url='/study/fees-and-funding/scholarships-and-bursaries/'] }
                                  { tag='li', buttons=[text='Terms and conditions', url='/study/important-information/terms-and-conditions-for-students/'] }
                                { tag='span', class='group-title', buttons=[text='Postgraduate study', url='/study/postgraduate/'] }
                                  { tag='li', buttons=[text='Postgraduate courses', url='/study/postgraduate/postgraduate-courses/'] }
                                  { tag='li', buttons=[text='Scholarships and bursaries', url='/study/fees-and-funding/scholarships-and-bursaries/'] }
                                  { tag='li', buttons=[text='Fees and funding', url='/study/fees-and-funding/'] }
                                  { tag='li', buttons=[text='Apply online', url='/study/postgraduate/applying-for-postgraduate-study/'] }
                                  { tag='li', buttons=[text='After you apply', url='/study/postgraduate/after-you-apply/'] }
                                  { tag='li', buttons=[text='Postgraduate open days', url='/study/open-days/postgraduate-open-days/'] }
                                  { tag='li', buttons=[text='Terms and conditions', url='/study/important-information/terms-and-conditions-for-students/'] }
                                { tag='span', class='group-title', buttons=[text='Postgraduate research', url='/study/postgraduate-research/'] }
                                  { tag='li', buttons=[text='Writing a research proposal', url='/study/postgraduate/writing-a-research-proposal/'] }
                                  { tag='li', buttons=[text='Postgraduate research training', url='/study/postgraduate-research/postgraduate-research-training/'] }
                                  { tag='li', buttons=[text='Fees and funding', url='/study/fees-and-funding/'] }
                                  { tag='li', buttons=[text='How to apply', url='/study/postgraduate/applying-for-postgraduate-study/'] }
                                  { tag='li', buttons=[text='After you apply', url='/study/postgraduate/after-you-apply/'] }
                                  { tag='li', buttons=[text='Terms and conditions', url='/study/important-information/terms-and-conditions-for-students/'] }
                                { tag='span', class='group-title', buttons=[text='Entry requirements', url='/study/entry-requirements/'] }
                                  { tag='li', buttons=[text='Undergraduate qualifications', url='/study/entry-requirements/undergraduate-qualifications/'] }
                                  { tag='li', buttons=[text='English language requirements for undergraduate applicants', url='/study/entry-requirements/undergraduate-english-requirements/'] }
                                  { tag='li', buttons=[text='Postgraduate qualifications', url='/study/entry-requirements/postgraduate-qualifications/'] }
                                  { tag='li', buttons=[text='Postgraduate English requirements', url='/study/entry-requirements/postgraduate-english-requirements/'] }
                                  { tag='li', buttons=[text='Pre-sessional English courses', url='/study/entry-requirements/pre-sessional-english/'] }
                                { tag='span', class='group-title', buttons=[text='International students', url='/study/international-students/'] }
                                  { tag='li', buttons=[text='Foundation and pre-master's programmes', url='/study/international-students/foundation-and-pre-masters-programmes/'] }
                                  { tag='li', buttons=[text='Pre-sessional English language courses', url='/study/entry-requirements/pre-sessional-english/'] }
                                  { tag='li', buttons=[text='Study Start programme', url='/study/international-students/study-start/'] }
                                  { tag='li', buttons=[text='International pathway programmes', url='/study/international-students/pathway-programmes/'] }
                                  { tag='li', buttons=[text='Study abroad - visiting students', url='/study/international-students/visiting-students/'] }
                                  { tag='li', buttons=[text='Summer schools', url='/study/international-students/global-summer-schools/'] }
                                { tag='span', class='group-title', buttons=[text='Global experiences', url='/study/global-experiences/'] }
                                  { tag='li', buttons=[text='Study abroad - Lancaster students', url='/study/global-experiences/study-abroad-outgoing/'] }
                                  { tag='li', buttons=[text='Vacation travel', url='/study/global-experiences/vacation-travel-opportunities/'] }
                                  { tag='li', buttons=[text='Summer schools', url='/study/international-students/global-summer-schools/'] }
                                { tag='span', class='group-title', buttons=[text='Lancaster University Online', url='/lancaster-online/'] }
                                  { tag='li', buttons=[text='Online postgraduate study', url='/lancaster-online/online-postgraduate/'] }
                                  { tag='li', buttons=[text='Online professional development', url='/lancaster-online/professional-development/'] }
                                  { tag='li', buttons=[text='Free and short courses', url='/lancaster-online/short-courses/'] }
                        { tag='li', class='nav-item', buttons=[text='Research', url=''] }
                                { tag='span', class='group-title', buttons=[text='Research at Lancaster', url='/research/'] }
                                  { tag='li', buttons=[text='Research directory', url='https://www.research.lancs.ac.uk/portal/'] }
                                  { tag='li', buttons=[text='Research culture', url='/research/research-culture/'] }
                                  { tag='li', buttons=[text='REF 2021', url='/research/ref-2021/'] }
                                  { tag='li', buttons=[text='Research services', url='/research/research-services/'] }
                                  { tag='li', buttons=[text='Research and enterprise services', url='/research/research-enterprise-services/'] }
                                  { tag='li', buttons=[text='Open research', url='/library/open-research/'] }
                                  { tag='li', buttons=[text='Participate in research', url='/research/participate-in-research/'] }
                                  { tag='li', buttons=[text='Research spotlight', url='/news/spotlight/'] }
                                  { tag='li', buttons=[text='Our global newsletter', url='/research/our-global-newsletter/'] }
                                  { tag='li', buttons=[text='This is Lancaster podcast', url='/research/this-is-lancaster-podcast/'] }
                                  { tag='li', buttons=[text='Health and Medicine', url='/health-and-medicine/research/'] }
                                  { tag='li', buttons=[text='Humanities, Arts and Social Sciences', url='/humanities-arts-and-social-sciences/research/'] }
                                  { tag='li', buttons=[text='Management School', url='/lums/research/'] }
                                  { tag='li', buttons=[text='Science and Technology', url='/sci-tech/research/'] }
                                  { tag='li', buttons=[text='Data Science Institute', url='/dsi/'] }
                                  { tag='li', buttons=[text='Future Cities Research Institute', url='/future-cities/'] }
                                  { tag='li', buttons=[text='Health Innovation Campus', url='/health-innovation/'] }
                                  { tag='li', buttons=[text='Materials Science', url='/materials-science/'] }
                                  { tag='li', buttons=[text='Security Lancaster', url='/security-lancaster/'] }
                                  { tag='li', buttons=[text='Social Futures', url='/social-futures/'] }
                                { tag='span', class='group-title', buttons=[text='Doctoral academy', url='/research/doctoral-academy/'] }
                                  { tag='li', buttons=[text='Doctoral training centres', url='/research/doctoral-academy/doctoral-training-centres/'] }
                                  { tag='li', buttons=[text='Postgraduate research training', url='/study/postgraduate-research/postgraduate-research-training/'] }
                        { tag='li', class='nav-item', buttons=[text='Connect', url='/connect/'] }
                        { tag='li', class='nav-item', buttons=[text='Sustainability', url=''] }
                                { tag='span', class='group-title', buttons=[text='Sustainability at Lancaster', url='/sustainability/'] }
                                  { tag='li', buttons=[text='Sustainability strategy', url='/sustainability/sustainability-strategy/'] }
                                  { tag='li', buttons=[text='Sustainability policies', url='/sustainability/sustainability-strategy/policies/'] }
                                  { tag='li', buttons=[text='Our sustainability team', url='/sustainability/sustainability-strategy/people/'] }
                                  { tag='li', buttons=[text='Sustainable Development Goals', url='/sustainability/sustainability-strategy/sustainable-development-goals/'] }
                                { tag='span', class='group-title', buttons=[text='What we are doing', url='/sustainability/action/'] }
                                  { tag='li', buttons=[text='Energy and carbon', url='/sustainability/action/energy-and-carbon/'] }
                                  { tag='li', buttons=[text='Green campus', url='/sustainability/action/green-campus/'] }
                                  { tag='li', buttons=[text='Our values', url='/sustainability/action/our-values/'] }
                                  { tag='li', buttons=[text='Recycling and waste', url='/sustainability/action/recycling-and-waste/'] }
                                  { tag='li', buttons=[text='Sustainable food', url='/sustainability/action/sustainable-food/'] }
                                  { tag='li', buttons=[text='Travel', url='/sustainability/action/travel/'] }
                                { tag='span', class='group-title', buttons=[text='Learning', url='/sustainability/learning/'] }
                                  { tag='li', buttons=[text='Sustainability research', url='/sustainability/learning/research/'] }
                                  { tag='li', buttons=[text='Training', url='/sustainability/learning/training/'] }
                                { tag='span', class='group-title', buttons=[text='Get involved', url='/sustainability/get-involved/'] }
                                  { tag='li', buttons=[text='Community benefits fund', url='/sustainability/get-involved/community-benefits-fund/'] }
                                  { tag='li', buttons=[text='Positive change week', url='/sustainability/get-involved/positive-change-week/'] }
                                  { tag='li', buttons=[text='Sustainability for staff', url='/sustainability/get-involved/staff/'] }
                                  { tag='li', buttons=[text='ReStore Lancaster', url='/sustainability/action/restore/'] }
                                  { tag='li', buttons=[text='Sustainability for students', url='/sustainability/get-involved/students/'] }
                        { tag='li', class='nav-item', buttons=[text='About', url=''] }
                                { tag='span', class='group-title', buttons=[text='About us', url='/about-us/'] }
                                  { tag='li', buttons=[text='Academic standards and quality', url='/academic-standards-and-quality/'] }
                                  { tag='li', buttons=[text='Economic and social impact', url='/about-us/economic-and-social-impact/'] }
                                  { tag='li', buttons=[text='Faculties and departments', url='/about-us/faculties-and-departments/'] }
                                  { tag='li', buttons=[text='Governance', url='/strategic-planning-and-governance/governance/'] }
                                  { tag='li', buttons=[text='Jobs at Lancaster', url='/jobs/'] }
                                  { tag='li', buttons=[text='News', url='/news/'] }
                                  { tag='li', buttons=[text='Rankings and reputation', url='/about-us/rankings-and-reputation/'] }
                                  { tag='li', buttons=[text='Strategic plan', url='/strategic-planning-and-governance/strategic-plan/'] }
                                  { tag='li', buttons=[text='Term dates', url='/about-us/term-dates/'] }
                                  { tag='li', buttons=[text='UK and international partners', url='/partners/'] }
                                  { tag='li', buttons=[text='University leadership', url='/leadership/'] }
                                  { tag='li', buttons=[text='Our campus', url='/about-us/our-campus/'] }
                                  { tag='li', buttons=[text='Accommodation', url='/accommodation/'] }
                                  { tag='li', buttons=[text='Colleges', url='/about-us/colleges/'] }
                                  { tag='li', buttons=[text='Campus facilities', url='/facilities/'] }
                                  { tag='li', buttons=[text='Student wellbeing', url='https://portal.lancaster.ac.uk/ask/wellbeing/'] }
                                  { tag='li', buttons=[text='The city and beyond', url='https://www.lancaster.ac.uk/city-and-beyond/'] }
                                  { tag='li', buttons=[text='Careers', url='/careers/'] }
                                  { tag='li', buttons=[text='Health Innovation Campus', url='/health-innovation/'] }
                                  { tag='li', buttons=[text='Library', url='/library/'] }
                                  { tag='li', buttons=[text='Safeguarding', url='/study/important-information/safeguarding/'] }
                                  { tag='li', buttons=[text='Harassment and sexual misconduct', url='/harassment-and-sexual-misconduct/'] }
                                  { tag='li', buttons=[text='Colleges and campus life', url='/study/student-experience/colleges-and-campus-life/'] }
                                  { tag='li', buttons=[text='Community Sport Centre', url='/sport/'] }
                                  { tag='li', buttons=[text='Donate to Lancaster University', url='/giving/donate/'] }
                                  { tag='li', buttons=[text='Lancaster Arts', url='https://www.lancasterarts.org/'] }
                                  { tag='li', buttons=[text='Library visitor information', url='/library/visit/'] }
                                  { tag='li', buttons=[text='Schools and colleges', url='/schools-and-colleges/'] }
                                  { tag='li', buttons=[text='Social media directory', url='/current-staff/communications-and-marketing/communications/social-media/social-media-directory/'] }
                                  { tag='li', buttons=[text='Students' Union', url='https://lancastersu.co.uk/'] }
                                  { tag='li', buttons=[text='Students' Union societies', url='https://lancastersu.co.uk/activities/list/'] }
                                  { tag='li', buttons=[text='Students' Union sports', url='https://lancastersu.co.uk/sport'] }
                                  { tag='li', buttons=[text='University of Sanctuary', url='/about-us/university-of-sanctuary/'] }
                                  { tag='li', buttons=[text='Widening participation', url='/widening-participation/'] }
                                { tag='span', class='group-title', buttons=[text='Contact us', url='/about-us/contact-us/'] }
                                  { tag='li', buttons=[text='Events', url='/events/'] }
                                  { tag='li', buttons=[text='Conferences', url='/conferences/'] }
                                  { tag='li', buttons=[text='Maps and travel', url='/about-us/maps-and-travel/'] }
                                  { tag='li', buttons=[text='Online tour', url='https://www.lancaster.ac.uk/virtual-tour/'] }
                                  { tag='li', buttons=[text='Open days', url='/study/open-days/'] }
                                { tag='span', class='group-title', buttons=[text='Alumni', url='/alumni/'] }
                                  { tag='li', buttons=[text='Alumni document ordering', url='/alumni/alumni-document-ordering/'] }
                                  { tag='li', buttons=[text='Alumni network', url='/alumni/your-alumni-network/'] }
                                  { tag='li', buttons=[text='Alumni news', url='/alumni/news/'] }
                                  { tag='li', buttons=[text='Volunteer', url='/alumni/volunteer/'] }
                                { tag='span', class='group-title', buttons=[text='Graduation', url='/graduation/'] }
                                  { tag='li', buttons=[text='Before graduation', url='/graduation/before-graduation/'] }
                                  { tag='li', buttons=[text='Graduation day', url='/graduation/graduation-day/'] }
                                  { tag='li', buttons=[text='When will I graduate?', url='/graduation/when-will-i-graduate/'] }
                        { tag='li', class='nav-item', buttons=[text='News', url='/news/'] }
              { tag='div', class='content', buttons=[text='Undergraduate open days', url='/study/open-days/undergraduate-open-days/'] }
                { tag='div', class='cell small-12 medium-8 text', buttons=[text='Welcome to Lancaster', url='', text='Welcome to Lancaster', url='/welcome/'] }
            { tag='div', class='inner-container', buttons=[text='Find a Course', url=''] }
                  { tag='li', buttons=[text='Undergraduate courses', url='/study/undergraduate/courses/'] }
                  { tag='li', buttons=[text='Postgraduate courses', url='/study/postgraduate/postgraduate-courses/'] }
          { tag='section', class='icons bg-grey', buttons=[text='Linked icons', url=''] }
                { tag='li', class='cell', buttons=[text='Request a prospectus', url='/prospectus/'] }
                { tag='li', class='cell', buttons=[text='Open days and tours', url='/study/open-days/'] }
                { tag='li', class='cell', buttons=[text='Take a virtual tour', url='https://www.lancaster.ac.uk/virtual-tour/'] }
                { tag='li', class='cell', buttons=[text='Ask a student', url='/study/chat/'] }
              { tag='div', class='content', buttons=[text='Postgraduate digital open event - 19 November', url='', text='Book our online event', url='https://lu.my.salesforce-sites.com/events/targetX_eventsb__events#/esr?eid=a12Tg000004uN9JIAU'] }
              { tag='div', class='content', buttons=[text='A top UK university', url='', text='Your student experience', url='/study/student-experience/'] }
              { tag='div', class='cell small-12', buttons=[text='News', url=''] }
                  { tag='div', class='cell medium-1 large-1 show-for-medium carousel-arrow-wrapper left', buttons=[text='Previous button', url=''] }
                            { tag='div', class='card-wrapper', buttons=[text='Lancaster’s world-class researchers will turn bold ideas into innovations to improve livesThree Lancaster University researchers have been awarded Future Leaders Fellowships, through a flagship scheme by UK Research and Innovation (UKRI).', url='/news/lancasters-world-class-researchers-will-turn-bold-ideas-into-innovations-to-improve-lives'] }
                                { tag='div', class='card-content', buttons=[text='Lancaster’s world-class researchers will turn bold ideas into innovations to improve lives', url=''] }
                            { tag='div', class='card-wrapper', buttons=[text='Lancaster stays in the top 15 universities in the UK in Guardian league tableLancaster University is once again in the top 15 universities in the UK in the Guardian University Guide 2026, ranked 14th out of 123 institutions. The table also sees Lancaster positioned higher than 16 Russell Group Universities, and maintain the top spot in north-west England.', url='/news/lancaster-stays-in-the-top-15-universities-in-the-uk-in-guardian-league-table'] }
                                { tag='div', class='card-content', buttons=[text='Lancaster stays in the top 15 universities in the UK in Guardian league table', url=''] }
                            { tag='div', class='card-wrapper', buttons=[text='New UK-wide carbon tracking platform to power climate-smart farmingA new mobile research platform designed by Lancaster University scientists to track how carbon moves through UK farmland will support more sustainable, climate-smart agriculture.', url='/news/new-uk-wide-carbon-tracking-platform-to-power-climate-smart-farming'] }
                                { tag='div', class='card-content', buttons=[text='New UK-wide carbon tracking platform to power climate-smart farming', url=''] }
                            { tag='div', class='card-wrapper', buttons=[text='Corporate reports miss the mark on ocean health – new researchNew research reveals major gaps in how companies disclose their impacts on the ocean.', url='/news/corporate-reports-miss-the-mark-on-ocean-health-new-research'] }
                                { tag='div', class='card-content', buttons=[text='Corporate reports miss the mark on ocean health – new research', url=''] }
                            { tag='div', class='card-wrapper', buttons=[text='Academy honours Lancaster Dean’s work in field of social sciencesA Lancaster University professor and Faculty Dean has been honoured for his contribution to the world of social sciences.', url='/news/academy-honours-lancaster-deans-work-in-field-of-social-sciences'] }
                                { tag='div', class='card-content', buttons=[text='Academy honours Lancaster Dean’s work in field of social sciences', url=''] }
                            { tag='div', class='card-wrapper', buttons=[text='Lancaster expert contributes to ITV’s Long Lost Family: The Mother and Baby Home ScandalA Lancaster University researcher has shared his expertise on the history of forced adoption in a two-episode special of ITV’s Long Lost Family, focusing on the Mother and Baby Home Scandal.', url='/news/lancaster-expert-contributes-to-itvs-long-lost-family-the-mother-and-baby-home-scandal'] }
                                { tag='div', class='card-content', buttons=[text='Lancaster expert contributes to ITV’s Long Lost Family: The Mother and Baby Home Scandal', url=''] }
                  { tag='div', class='cell medium-1 large-1 show-for-medium carousel-arrow-wrapper right', buttons=[text='Next button', url=''] }
              { tag='div', class='cell text-right small-3' }
              { tag='div', class='cell text-left small-3' }
                  { tag='p', buttons=[text='News', url='/news/'] }
              { tag='div', class='headline-panel green', buttons=[text='Cream of the crop', url='', text='Cream of the crop', url='/news/spotlight/cream-of-the-crop/'] }
              { tag='div', class='headline-panel none', buttons=[text='High praise from students', url='', text='National Student Survey', url='https://www.lancaster.ac.uk/news/high-scores-for-lancaster-university-in-new-national-student-survey'] }
              { tag='li', buttons=[text='Undergraduate study', url='/study/undergraduate/'] }
              { tag='li', buttons=[text='Postgraduate study', url='/study/postgraduate/'] }
              { tag='li', buttons=[text='Faculties, divisions and departments', url='/about-us/faculties-and-departments/'] }
              { tag='li', buttons=[text='Work Foundation', url='/work-foundation/'] }
              { tag='li', buttons=[text='For students', url='https://portal.lancaster.ac.uk/ask/'] }
              { tag='li', buttons=[text='For staff', url='/current-staff/'] }
              { tag='li', buttons=[text='Library', url='/library/'] }
              { tag='li', buttons=[text='Conference facilities', url='/conferences/'] }
              { tag='li', buttons=[text='Job vacancies', url='/jobs/'] }
              { tag='li', buttons=[text='Online payments', url='https://www.e-res.lancaster.ac.uk/PaymentPortal/Intro.aspx'] }
              { tag='li', buttons=[text='Health and Medicine', url='/health-and-medicine/'] }
              { tag='li', buttons=[text='Humanities, Arts and Social Sciences', url='/humanities-arts-and-social-sciences/'] }
              { tag='li', buttons=[text='Management School', url='/lums/'] }
              { tag='li', buttons=[text='Science and Technology', url='/sci-tech/'] }
              { tag='li', buttons=[text='Departments and centres', url='/about-us/faculties-and-departments/'] }
              { tag='li', buttons=[text='Facebook', url='https://www.facebook.com/lancasteruniversity/'] }
              { tag='li', buttons=[text='Instagram', url='https://www.instagram.com/lancasteruni/'] }
              { tag='li', buttons=[text='YouTube', url='https://www.youtube.com/lancasteruniversity/'] }
              { tag='li', buttons=[text='TikTok', url='https://www.tiktok.com/@lancasteruni'] }
              { tag='li', buttons=[text='Bluesky', url='https://bsky.app/profile/lancasteruni.bsky.social'] }
              { tag='li', buttons=[text='X', url='https://www.twitter.com/LancasterUni'] }
              { tag='li', buttons=[text='LinkedIn', url='https://www.linkedin.com/edu/school?id=12603&trk=tyah'] }
              { tag='li', buttons=[text='The Student Room', url='https://www.thestudentroom.co.uk/forumdisplay.php?f=157'] }
              { tag='li', buttons=[text='Weibo', url='https://e.weibo.com/lancasteruni'] }
              { tag='li', buttons=[text='WeChat', url='https://www.lancaster.ac.uk/wechat/'] }
                        { tag='span', class='phone-number', buttons=[text='+44 (0)1524 65201', url='tel:+44-1524-65201'] }
                      { tag='li', buttons=[text='Maps and travel', url='/about-us/maps-and-travel/'] }
              { tag='div', class='cell medium-7 large-2 show-for-medium awards medium-order-5 large-order-5', buttons=[text='', url='https://www.topuniversities.com/universities/lancaster-university', text='', url='https://www.thecompleteuniversityguide.co.uk/universities/lancaster-university'] }
            { tag='p', class='text-center', buttons=[text='Accessibility Statement', url='/accessibility-statement/', text='Legal Notice', url='/strategic-planning-and-governance/legalnotice/', text='Freedom of Information', url='/freedom-of-information/', text='Privacy and Cookies Notices', url='/privacy/', text='Modern Slavery Statement', url='/modern-slavery-statement/'] }
