                { tag='div', buttons=[text='', url='/'] }
                  { tag='div', class='block-search__close' }
                      { tag='div', class='form-actions form-wrapper', buttons=[text='Search', url='https://www.ul.ie/search'] }
                { tag='li', class='header__utility header__utility--search-trigger', buttons=[text='Search University of Limerick website', url=''] }
                { tag='li', class='header__utility header__utility--nav-toggle' }
            { tag='nav', class='block block-menu navigation menu--global-navigation', buttons=[text='Global Navigation', url=''] }
                { tag='li', class='menu-item', buttons=[text='Library', url='https://www.ul.ie/library'] }
                { tag='li', class='menu-item', buttons=[text='Student Gateway', url='/students'] }
                { tag='li', class='menu-item', buttons=[text='Staff Gateway', url='/staff'] }
                { tag='li', class='menu-item', buttons=[text='A-Z Directory', url='/about-ul/directory-of-services'] }
                { tag='li', class='menu-item', buttons=[text='Campus Phone Directory', url='https://ul.workvivo.com/directory/people'] }
                { tag='li', class='menu-item', buttons=[text='Contact UL', url='/contact-information'] }
            { tag='nav', class='block block-menu navigation', buttons=[text='Group Main Menu', url=''] }
                { tag='li', class='menu-item menu-item--no-sub-menu', buttons=[text='Home', url='/group/8'] }
                { tag='li', class='menu-item menu-item--has-sub-menu', buttons=[text='Study at UL', url='/study'] }
                    { tag='li', class='menu-item menu-item--no-sub-menu', buttons=[text='Undergraduate', url='/courses'] }
                    { tag='li', class='menu-item menu-item--no-sub-menu', buttons=[text='Postgraduate', url='/gps'] }
                    { tag='li', class='menu-item menu-item--no-sub-menu', buttons=[text='Postgraduate Research', url='/research/doctoral-college'] }
                    { tag='li', class='menu-item menu-item--no-sub-menu', buttons=[text='International', url='/global'] }
                    { tag='li', class='menu-item menu-item--no-sub-menu', buttons=[text='Alternative Routes to UL', url='https://www.ul.ie/academic-registry/prospective-students/pathways-ul'] }
                    { tag='li', class='menu-item menu-item--no-sub-menu', buttons=[text='Mature Student Office', url='/student-affairs/mature-students-office'] }
                    { tag='li', class='menu-item menu-item--no-sub-menu', buttons=[text='Access Office', url='/student-affairs/access-office'] }
                    { tag='li', class='menu-item menu-item--no-sub-menu', buttons=[text='Professional Studies', url='/gps/professionalflexible-programmes'] }
                    { tag='li', class='menu-item menu-item--no-sub-menu', buttons=[text='Springboard +', url='/gps/springboard-courses'] }
                    { tag='li', class='menu-item menu-item--no-sub-menu', buttons=[text='Micro-credentials', url='/gps/microcredentials'] }
                    { tag='li', class='menu-item menu-item--no-sub-menu', buttons=[text='Apply to UL', url='/study-ul/apply-ul'] }
                    { tag='li', class='menu-item menu-item--no-sub-menu', buttons=[text='Academic Calendar', url='/academic-registry/academic-calendar'] }
                    { tag='li', class='menu-item menu-item--no-sub-menu', buttons=[text='University of Sanctuary', url='/courses/ul-university-sanctuary'] }
                    { tag='li', class='menu-item menu-item--no-sub-menu', buttons=[text='Limerick's Student City', url='/courses/about-ul/limericks-student-city'] }
                    { tag='li', class='menu-item menu-item--no-sub-menu', buttons=[text='Orientation', url='/study-ul/orientation'] }
                    { tag='li', class='menu-item menu-item--no-sub-menu', buttons=[text='Virtual Tour', url='https://www.youvisit.com/tour/139046/143553?pl=v&from=embed-js-failed'] }
                { tag='li', class='menu-item menu-item--has-sub-menu', buttons=[text='Faculties and Departments', url='/faculties-and-departments'] }
                    { tag='li', class='menu-item menu-item--has-sub-menu', buttons=[text='Arts, Humanities and Social Sciences', url='/artsoc'] }
                        { tag='li', class='menu-item menu-item--no-sub-menu', buttons=[text='School of History and Geography', url='/artsoc/history-geography'] }
                        { tag='li', class='menu-item menu-item--no-sub-menu', buttons=[text='School of Law', url='https://www.ul.ie/artsoc/law'] }
                        { tag='li', class='menu-item menu-item--no-sub-menu', buttons=[text='Modern Languages and Applied Linguistics', url='/artsoc/mlal'] }
                        { tag='li', class='menu-item menu-item--no-sub-menu', buttons=[text='Politics and Public Administration', url='/artsoc/schools-and-departments/politics-and-public-administration'] }
                        { tag='li', class='menu-item menu-item--no-sub-menu', buttons=[text='School of English, Irish, and Communication', url='https://www.ul.ie/artsoc/seic'] }
                        { tag='li', class='menu-item menu-item--no-sub-menu', buttons=[text='Sociology', url='/artsoc/sociology'] }
                    { tag='li', class='menu-item menu-item--has-sub-menu', buttons=[text='Education and Health Sciences', url='/ehs'] }
                        { tag='li', class='menu-item menu-item--no-sub-menu', buttons=[text='Physical Education and Sport Sciences', url='/ehs/pess'] }
                        { tag='li', class='menu-item menu-item--no-sub-menu', buttons=[text='Psychology', url='/psychology'] }
                        { tag='li', class='menu-item menu-item--no-sub-menu', buttons=[text='School of Medicine', url='/ehs/medicine'] }
                        { tag='li', class='menu-item menu-item--no-sub-menu', buttons=[text='School of Education', url='https://www.ul.ie/soedu'] }
                        { tag='li', class='menu-item menu-item--no-sub-menu', buttons=[text='School of Nursing and Midwifery', url='/nursing-midwifery'] }
                        { tag='li', class='menu-item menu-item--no-sub-menu', buttons=[text='School of Allied Health', url='/ehs/school-allied-health'] }
                    { tag='li', class='menu-item menu-item--has-sub-menu', buttons=[text='Kemmy Business School', url='/business'] }
                        { tag='li', class='menu-item menu-item--no-sub-menu', buttons=[text='Accounting and Finance', url='/business/departments/department-accounting-and-finance'] }
                        { tag='li', class='menu-item menu-item--no-sub-menu', buttons=[text='Economics', url='/business/departments/department-economics'] }
                        { tag='li', class='menu-item menu-item--no-sub-menu', buttons=[text='Management and Marketing', url='/business/departments/department-management-and-marketing'] }
                        { tag='li', class='menu-item menu-item--no-sub-menu', buttons=[text='Work and Employment Studies', url='/business/departments/department-work-and-employment-studies-0'] }
                    { tag='li', class='menu-item menu-item--has-sub-menu', buttons=[text='Science and Engineering', url='/scieng'] }
                        { tag='li', class='menu-item menu-item--no-sub-menu', buttons=[text='Computer Science and Information Systems', url='/scieng/schools-and-departments/department-computer-science-and-information-systems'] }
                        { tag='li', class='menu-item menu-item--no-sub-menu', buttons=[text='Electronic and Computer Engineering', url='/scieng/department-electronic-and-computer-engineering'] }
                        { tag='li', class='menu-item menu-item--no-sub-menu', buttons=[text='Mathematics and Statistics', url='/scieng/schools-and-departments/department-mathematics-and-statistics'] }
                        { tag='li', class='menu-item menu-item--no-sub-menu', buttons=[text='School of Architecture and Product Design', url='/scieng/architecture-product-design'] }
                        { tag='li', class='menu-item menu-item--no-sub-menu', buttons=[text='School of Engineering', url='/scieng/schools-and-departments/school-engineering'] }
                        { tag='li', class='menu-item menu-item--no-sub-menu', buttons=[text='Department of Biological Sciences', url='https://www.ul.ie/scieng/schools-and-departments/school-natural-sciences/department-biological-sciences'] }
                        { tag='li', class='menu-item menu-item--no-sub-menu', buttons=[text='Department of Chemical Sciences', url='https://www.ul.ie/scieng/schools-and-departments/school-natural-sciences/department-chemical-sciences'] }
                        { tag='li', class='menu-item menu-item--no-sub-menu', buttons=[text='Department of Physics', url='https://www.ul.ie/scieng/schools-and-departments/school-natural-sciences/department-physics'] }
                    { tag='li', class='menu-item menu-item--no-sub-menu', buttons=[text='Irish World Academy of Music and Dance', url='/irish-world-academy'] }
                { tag='li', class='menu-item menu-item--has-sub-menu', buttons=[text='Research', url='/research'] }
                    { tag='li', class='menu-item menu-item--no-sub-menu', buttons=[text='Expertise', url='https://pure.ul.ie/'] }
                    { tag='li', class='menu-item menu-item--no-sub-menu', buttons=[text='Institutes and centres', url='/research/institutes-centres'] }
                { tag='li', class='menu-item menu-item--has-sub-menu', buttons=[text='Enterprise and Innovation', url='/research/enterprise-and-innovation'] }
                    { tag='li', class='menu-item menu-item--no-sub-menu', buttons=[text='Graduate Recruitment', url='https://www.ul.ie/cecd/graduateemployers'] }
                    { tag='li', class='menu-item menu-item--no-sub-menu', buttons=[text='Nexus Innovation Centre', url='/research/enterprise-and-innovation/nexus-innovation-centre'] }
                    { tag='li', class='menu-item menu-item--no-sub-menu', buttons=[text='Professional Development', url='/industry-business/professional-development'] }
                    { tag='li', class='menu-item menu-item--no-sub-menu', buttons=[text='Student Work Placement', url='/enterprise-innovation/student-work-placement'] }
                    { tag='li', class='menu-item menu-item--no-sub-menu', buttons=[text='UL Foundation', url='https://ulfoundation.com/'] }
                    { tag='li', class='menu-item menu-item--no-sub-menu', buttons=[text='Technology Transfer Office', url='/research/enterprise-and-innovation/technology-transfer-office'] }
                { tag='li', class='menu-item menu-item--has-sub-menu', buttons=[text='About UL', url='/about-ul'] }
                    { tag='li', class='menu-item menu-item--has-sub-menu', buttons=[text='UL Campus', url='/about-ul/ul-campus'] }
                        { tag='li', class='menu-item menu-item--no-sub-menu', buttons=[text='Accommodation', url='/accommodation'] }
                        { tag='li', class='menu-item menu-item--no-sub-menu', buttons=[text='Cafés and restaurants', url='/campus-life-services/visitor-services/where-to-eat-on-campus'] }
                        { tag='li', class='menu-item menu-item--no-sub-menu', buttons=[text='Getting Around Campus', url='/buildings/travel/travel-transport-main-page'] }
                        { tag='li', class='menu-item menu-item--no-sub-menu', buttons=[text='Glucksman Library', url='https://www.ul.ie/library'] }
                        { tag='li', class='menu-item menu-item--no-sub-menu', buttons=[text='Music, Arts and Culture', url='/ul-campus/music-arts-culture'] }
                        { tag='li', class='menu-item menu-item--no-sub-menu', buttons=[text='UL Merchandise', url='https://ulvisitorcentre.ie/'] }
                        { tag='li', class='menu-item menu-item--no-sub-menu', buttons=[text='UL Sport', url='http://www.ulsport.ie/'] }
                        { tag='li', class='menu-item menu-item--no-sub-menu', buttons=[text='Student and Staff Gateway', url='/portal'] }
                        { tag='li', class='menu-item menu-item--no-sub-menu', buttons=[text='Virtual Tour', url='/about-ul/virtual-tour'] }
                    { tag='li', class='menu-item menu-item--no-sub-menu', buttons=[text='Office of the President', url='/presidents-office'] }
                    { tag='li', class='menu-item menu-item--no-sub-menu', buttons=[text='UL@50 Strategic Plan 2019-2024', url='/presidents-office/strategic-publications'] }
                    { tag='li', class='menu-item menu-item--no-sub-menu', buttons=[text='Sustainability', url='/sustainability'] }
                    { tag='li', class='menu-item menu-item--no-sub-menu', buttons=[text='University Governance', url='/about-ul/university-governance'] }
                    { tag='li', class='menu-item menu-item--no-sub-menu', buttons=[text='Office of the Provost/Deputy President', url='/provost'] }
                    { tag='li', class='menu-item menu-item--no-sub-menu', buttons=[text='Office of Vice President Global and Community Engagement', url='/about-ul/vice-president-global-and-community-engagement'] }
                    { tag='li', class='menu-item menu-item--no-sub-menu', buttons=[text='A-Z Directory', url='/about-ul/directory-of-services'] }
                    { tag='li', class='menu-item menu-item--no-sub-menu', buttons=[text='Administration and support offices', url='/about-ul/administration-support-offices'] }
                    { tag='li', class='menu-item menu-item--no-sub-menu', buttons=[text='University Profile', url='/presidents-office/university-profile'] }
                    { tag='li', class='menu-item menu-item--no-sub-menu', buttons=[text='Strategic Alliances', url='/about-ul/strategic-alliances'] }
                    { tag='li', class='menu-item menu-item--no-sub-menu', buttons=[text='Marketing and Communications', url='https://www.ul.ie/marcomms/'] }
                    { tag='li', class='menu-item menu-item--no-sub-menu', buttons=[text='Equality, Diversity and Inclusion', url='/equality-diversity-inclusion'] }
                    { tag='li', class='menu-item menu-item--no-sub-menu', buttons=[text='Healthy UL', url='/healthy-ul'] }
                    { tag='li', class='menu-item menu-item--no-sub-menu', buttons=[text='UL Community', url='/about-ul/ul-community'] }
                    { tag='li', class='menu-item menu-item--no-sub-menu', buttons=[text='Conferences and events', url='/campus-life-services/conferences-sports-events'] }
                    { tag='li', class='menu-item menu-item--no-sub-menu', buttons=[text='Visitor Centre', url='https://www.ul.ie/visitorcentre'] }
                    { tag='li', class='menu-item menu-item--no-sub-menu', buttons=[text='Join the team in UL', url='https://www.ul.ie/vacancies'] }
                    { tag='li', class='menu-item menu-item--no-sub-menu', buttons=[text='Contact us', url='/contact-information'] }
                    { tag='li', class='menu-item menu-item--no-sub-menu', buttons=[text='Accessibility', url='/accessibility'] }
                { tag='li', class='menu-item menu-item--no-sub-menu', buttons=[text='International', url='/global'] }
                { tag='li', class='menu-item menu-item--no-sub-menu', buttons=[text='UL Alumni', url='/ul-alumni'] }
                  { tag='nav', class='breadcrumbs', buttons=[text='Breadcrumbs', url=''] }
                      { tag='li', class='breadcrumbs__item', buttons=[text='UL Home', url='/'] }
                    { tag='div', class='accordion__item', buttons=[text='Faculty of Arts, Humanities and Social Sciences', url=''] }
                          { tag='div', class='clearfix text-formatted field field--name-field-bb-accordion-body field--type-text-long field--label-hidden field__item', buttons=[text='Departments and schools', url=''] }
                            { tag='p', buttons=[text='Faculty of Arts, Humanities and Social Sciences', url='/artsoc'] }
                              { tag='li', buttons=[text='School of History and Geography', url='/artsoc/history-geography'] }
                              { tag='li', buttons=[text='Irish World Academy of Music and Dance', url='http://www.irishworldacademy.ie/'] }
                              { tag='li', buttons=[text='School of Law', url='https://www.ul.ie/law'] }
                              { tag='li', buttons=[text='Politics and Public Administration', url='/artsoc/schools-and-departments/politics-and-public-administration'] }
                              { tag='li', buttons=[text='School of Modern Languages and Applied Linguistics', url='/artsoc/mlal'] }
                              { tag='li', buttons=[text='School of English, Irish, and Communication', url='/artsoc/seic'] }
                              { tag='li', buttons=[text='Sociology', url='/artsoc/sociology'] }
                    { tag='div', class='accordion__item', buttons=[text='Faculty of Education and Health Sciences', url=''] }
                          { tag='div', class='clearfix text-formatted field field--name-field-bb-accordion-body field--type-text-long field--label-hidden field__item', buttons=[text='Departments and schools', url=''] }
                            { tag='p', buttons=[text='Faculty of Education and Health Sciences', url='group/22'] }
                              { tag='li', buttons=[text='School of Medicine', url='/ehs/medicine'] }
                              { tag='li', buttons=[text='School of Nursing and Midwifery', url='/nursing-midwifery'] }
                              { tag='li', buttons=[text='Physical Education and Sport Sciences', url='/ehs/pess'] }
                              { tag='li', buttons=[text='School of Education', url='https://www.ul.ie/soedu'] }
                              { tag='li', buttons=[text='School of Allied Health', url='/ehs/school-allied-health'] }
                              { tag='li', buttons=[text='Psychology', url='/psychology'] }
                    { tag='div', class='accordion__item', buttons=[text='Kemmy Business School', url=''] }
                          { tag='div', class='clearfix text-formatted field field--name-field-bb-accordion-body field--type-text-long field--label-hidden field__item', buttons=[text='Departments and schools', url=''] }
                            { tag='p', buttons=[text='Kemmy Business School', url='/business'] }
                              { tag='li', buttons=[text='Accounting and Finance', url='/business/departments/department-accounting-and-finance'] }
                              { tag='li', buttons=[text='Economics', url='/business/departments/department-economics'] }
                              { tag='li', buttons=[text='Management and Marketing', url='/business/departments/department-management-and-marketing'] }
                              { tag='li', buttons=[text='Work and Employment Studies', url='/business/departments/department-work-and-employment-studies-0'] }
                    { tag='div', class='accordion__item', buttons=[text='Faculty of Science and Engineering', url=''] }
                          { tag='div', class='clearfix text-formatted field field--name-field-bb-accordion-body field--type-text-long field--label-hidden field__item', buttons=[text='Departments & Schools', url=''] }
                            { tag='p', buttons=[text='Faculty of Science and Engineering', url='/scieng'] }
                              { tag='li', buttons=[text='Computer Science and Information Systems', url='/scieng/schools-and-departments/department-computer-science-and-information-systems'] }
                              { tag='li', buttons=[text='Electronic and Computer Engineering', url='/scieng/schools-and-departments/department-electronic-and-computer-engineering'] }
                              { tag='li', buttons=[text='Mathematics and Statistics', url='/group/48'] }
                              { tag='li', buttons=[text='School of Engineering', url='/scieng/schools-and-departments/school-engineering/school-engineering-and-industry'] }
                              { tag='li', buttons=[text='School of Architecture and Product Design', url='/scieng/architecture-product-design'] }
                              { tag='li', buttons=[text='Department of Physics', url='https://www.ul.ie/scieng/schools-and-departments/school-natural-sciences/department-physics'] }
                              { tag='li', buttons=[text='Department of Biological Sciences', url='https://www.ul.ie/scieng/schools-and-departments/school-natural-sciences/department-biological-sciences'] }
                              { tag='li', buttons=[text='Department of Chemical Sciences', url='https://www.ul.ie/scieng/schools-and-departments/school-natural-sciences/department-chemical-sciences'] }
                    { tag='div', class='accordion__item', buttons=[text='Irish World Academy of Music and Dance', url=''] }
                            { tag='p', buttons=[text='Irish World Academy', url='/irish-world-academy'] }
            { tag='span', class='footer__connect-item', buttons=[text='Contact us!', url='/contact-information'] }
            { tag='span', class='footer__connect-item', buttons=[text='Request a copy of ourProspectus', url='/ul-prospectuses'] }
                      { tag='p', buttons=[text='Tel: +353 61 202700', url='tel:+353-(0)61-202700'] }
                  { tag='nav', class='block block-menu navigation menu--footer--about-ul', buttons=[text='About UL', url=''] }
                      { tag='li', class='menu-item', buttons=[text='Study at UL', url='/study-ul'] }
                      { tag='li', class='menu-item menu-item--active-trail', buttons=[text='Faculties and Departments', url='/faculties-and-departments'] }
                      { tag='li', class='menu-item', buttons=[text='UL Campus', url='/ul-campus'] }
                      { tag='li', class='menu-item', buttons=[text='A-Z Directory', url='/about-ul/directory-of-services'] }
                      { tag='li', class='menu-item', buttons=[text='Join the team at UL', url='/vacancies'] }
                      { tag='li', class='menu-item', buttons=[text='Contact Us', url='/contact-information'] }
                  { tag='nav', class='block block-menu navigation menu--footer--useful-links', buttons=[text='Useful Links', url=''] }
                      { tag='li', class='menu-item', buttons=[text='Academic calendar', url='/academic-registry/academic-calendar'] }
                      { tag='li', class='menu-item', buttons=[text='Student email', url='https://www.outlook.com/studentmail.ul.ie'] }
                      { tag='li', class='menu-item', buttons=[text='Student gateway', url='/students'] }
                      { tag='li', class='menu-item', buttons=[text='Staff email', url='https://outlook.office365.com'] }
                      { tag='li', class='menu-item', buttons=[text='Staff gateway', url='/staff'] }
                  { tag='nav', class='block block-menu navigation menu--footer--website', buttons=[text='Website', url=''] }
                      { tag='li', class='menu-item', buttons=[text='Disclaimer', url='/disclaimer'] }
                      { tag='li', class='menu-item', buttons=[text='Cookie Statement', url='/cookie-statement'] }
                      { tag='li', class='menu-item', buttons=[text='Privacy Notices', url='https://www.ul.ie/corporatesecretary/data-protection'] }
                      { tag='li', class='menu-item', buttons=[text='Accessibility statement', url='/accessibility/accessibility-statement'] }
                { tag='div', class='footer__bottom-block', buttons=[text='', url='/'] }
                { tag='div', class='footer__bottom-block footer__bottom-block--stacked footer__bottom-center', buttons=[text='', url='https://eufunds.ie/european-structural-and-investment-funds/', text='', url='/presidents-office/university-profile/our-achievements', text='', url='/equality-diversity-inclusion/athena-swan'] }
                { tag='li', class='social-media-links__item social-media-links__item--BlueSky', buttons=[text='Follow University of Limerick on BlueSky', url='https://bsky.app/profile/unioflimerick.bsky.social'] }
                { tag='li', class='social-media-links__item social-media-links__item--YouTube', buttons=[text='Follow University of Limerick on YouTube', url='https://www.youtube.com/user/UniversityofLimerick'] }
                { tag='li', class='social-media-links__item social-media-links__item--Instagram', buttons=[text='Follow University of Limerick on Instagram', url='https://www.instagram.com/universityoflimerick/'] }
                { tag='li', class='social-media-links__item social-media-links__item--Facebook', buttons=[text='Follow University of Limerick on Facebook', url='https://www.facebook.com/universityoflimerick'] }
                { tag='li', class='social-media-links__item social-media-links__item--LinkedIn', buttons=[text='Follow University of Limerick on LinkedIn', url='https://www.linkedin.com/company/university-of-limerick'] }
                { tag='li', class='social-media-links__item social-media-links__item--TikTok', buttons=[text='Follow University of Limerick on TikTok', url='https://www.tiktok.com/@universityoflimerick'] }
