          { tag='div', class='c-header__nav-bar-header navbar-header', buttons=[text='Toggle navigation', url='', text='Open Search', url='', text='', url='/', text='', url='/'] }
          { tag='div', class='c-header__mobile-search-button-wrapper', buttons=[text='Search', url='//search.unisq.edu.au', text='Close Search', url='//search.unisq.edu.au'] }
          { tag='li', class='c-header__primary-nav-item js-primary-nav-item', buttons=[text='UConnect', url='https://uconnect.usq.edu.au'] }
          { tag='li', class='c-header__primary-nav-item js-primary-nav-item', buttons=[text='Study', url='/study'] }
                          { tag='div', class='col-sm-4', buttons=[text='Degrees and courses', url='/study/degrees-and-courses'] }
                          { tag='div', class='col-sm-4', buttons=[text='Mature-age students', url='/study/information-for/mature-age-students'] }
                          { tag='div', class='col-sm-4', buttons=[text='Career Finder', url='/study/career-finder'] }
                          { tag='div', class='col-sm-4', buttons=[text='Pathways to Uni', url='/study/degrees-and-courses/pathway-programs'] }
                          { tag='div', class='col-sm-4', buttons=[text='High school students', url='/study/information-for/high-school-students'] }
                          { tag='div', class='col-sm-4', buttons=[text='Key dates', url='/study/key-dates'] }
                          { tag='div', class='col-sm-4', buttons=[text='Undergraduate study', url='/study/degrees-and-courses/undergraduate-study'] }
                          { tag='div', class='col-sm-4', buttons=[text='Parents and guardians', url='/study/information-for/parents-and-guardians'] }
                          { tag='div', class='col-sm-4', buttons=[text='Study online', url='/study/degrees-and-courses/online-study'] }
                          { tag='div', class='col-sm-4', buttons=[text='Postgraduate study', url='/study/degrees-and-courses/postgraduate-study'] }
                          { tag='div', class='col-sm-4', buttons=[text='Information for Schools', url='/study/information-for/schools'] }
                          { tag='div', class='col-sm-4', buttons=[text='Fees and scholarships', url='/study/fees-and-scholarships'] }
                          { tag='div', class='col-sm-4', buttons=[text='Research degrees and PhD', url='/study/degrees-and-courses/research-study'] }
                          { tag='div', class='col-sm-4', buttons=[text='International students', url='/international'] }
                          { tag='div', class='col-sm-4', buttons=[text='UniSQ Stories', url='/study/why-unisq/unisq-stories'] }
                      { tag='div', class='c-header__primary-nav-menu-cta-wrapper col-sm-12 col-md-3', buttons=[text='Apply to UniSQ', url='/study/apply'] }
          { tag='li', class='c-header__primary-nav-item js-primary-nav-item', buttons=[text='Current Students', url='/current-students'] }
                          { tag='div', class='col-sm-4', buttons=[text='Orientation', url='/current-students/orientation'] }
                          { tag='div', class='col-sm-4', buttons=[text='Student support', url='/current-students/support'] }
                          { tag='div', class='col-sm-4', buttons=[text='UniSQ Handbook', url='https://handbook-guide.unisq.edu.au'] }
                          { tag='div', class='col-sm-4', buttons=[text='Student events', url='/current-students/support/student-events'] }
                          { tag='div', class='col-sm-4', buttons=[text='Academic information', url='/current-students/academic'] }
                          { tag='div', class='col-sm-4', buttons=[text='Administration', url='/current-students/administration'] }
                          { tag='div', class='col-sm-4', buttons=[text='Important dates', url='/current-students/academic/dates'] }
                          { tag='div', class='col-sm-4', buttons=[text='Graduations', url='/current-students/graduations'] }
                          { tag='div', class='col-sm-4', buttons=[text='ICT', url='/current-students/ict'] }
                      { tag='div', class='c-header__primary-nav-menu-cta-wrapper col-sm-12 col-md-3', buttons=[text='Need help? Ask UniSQ', url='https://usqassist.custhelp.com'] }
          { tag='li', class='c-header__primary-nav-item js-primary-nav-item', buttons=[text='Research', url='/research'] }
                          { tag='div', class='col-sm-4', buttons=[text='Higher degrees by research', url='/study/degrees-and-courses/research-study'] }
                          { tag='div', class='col-sm-4', buttons=[text='Graduate Research School', url='/research/graduate-research-school'] }
                          { tag='div', class='col-sm-4', buttons=[text='Partner with us', url='/research/information-for-industry'] }
                          { tag='div', class='col-sm-4', buttons=[text='Research institutes and centres', url='/research/institutes-centres'] }
                          { tag='div', class='col-sm-4', buttons=[text='SQNNSW Innovation Hub', url='/research/sqnnsw-hub'] }
                          { tag='div', class='col-sm-4', buttons=[text='iLAuNCH', url='/research/ilaunch'] }
                          { tag='div', class='col-sm-4', buttons=[text='CRDC ACDC', url='/research/acdc'] }
                      { tag='div', class='c-header__primary-nav-menu-cta-wrapper col-sm-12 col-md-3', buttons=[text='UniSQ flagships', url='/research/flagships'] }
          { tag='li', class='c-header__primary-nav-item js-primary-nav-item', buttons=[text='Alumni', url='/alumni'] }
                          { tag='div', class='col-sm-4', buttons=[text='Alumni benefits', url='/alumni/alumni-benefits'] }
                          { tag='div', class='col-sm-4', buttons=[text='Alumnus of the Year Awards', url='/alumni/alumni-awards'] }
                          { tag='div', class='col-sm-4', buttons=[text='Contribute to UniSQ', url='/alumni/contribute-to-unisq'] }
                          { tag='div', class='col-sm-4', buttons=[text='Career services', url='/alumni/career-services'] }
                      { tag='div', class='c-header__primary-nav-menu-cta-wrapper col-sm-12 col-md-3', buttons=[text='Update your details', url='/alumni/update-your-details'] }
          { tag='li', class='c-header__primary-nav-item js-primary-nav-item', buttons=[text='About', url='/about-unisq'] }
                          { tag='div', class='col-sm-4', buttons=[text='Governance and leadership', url='/about-unisq/governance-leadership'] }
                          { tag='div', class='col-sm-4', buttons=[text='Our schools', url='/about-unisq/schools'] }
                          { tag='div', class='col-sm-4', buttons=[text='Jobs at UniSQ', url='/about-unisq/jobs-at-unisq'] }
                          { tag='div', class='col-sm-4', buttons=[text='Our values and culture', url='/about-unisq/values-culture'] }
                          { tag='div', class='col-sm-4', buttons=[text='UniSQ News', url='/news'] }
                          { tag='div', class='col-sm-4', buttons=[text='Locations', url='/about-unisq/locations'] }
                          { tag='div', class='col-sm-4', buttons=[text='Accommodation', url='/about-unisq/accommodation'] }
                          { tag='div', class='col-sm-4', buttons=[text='UniSQ Events', url='/events'] }
                          { tag='div', class='col-sm-4', buttons=[text='Contributing to our communities', url='/about-unisq/contributing-to-communities'] }
                      { tag='div', class='c-header__primary-nav-menu-cta-wrapper col-sm-12 col-md-3', buttons=[text='Give to UniSQ', url='/about-unisq/contributing-to-communities/giving'] }
          { tag='li', class='c-header__secondary-nav-item', buttons=[text='Library', url='/library'] }
          { tag='li', class='c-header__secondary-nav-item', buttons=[text='International', url='/international'] }
          { tag='li', class='c-header__secondary-nav-item', buttons=[text='Contact', url='/contact'] }
          { tag='li', class='c-header__secondary-nav-item hidden-xs', buttons=[text='UConnect', url='https://uconnect.usq.edu.au'] }
                  { tag='div', class='c-header__search-button-wrapper', buttons=[text='Search', url='//search.unisq.edu.au', text='Close Search', url='//search.unisq.edu.au'] }
                  { tag='div', class='c-slick-banner__caption-text page-content', buttons=[text='Apply to UniSQ today', url='/study/apply/undergraduate-study'] }
                  { tag='div', class='c-slick-banner__caption-text page-content', buttons=[text='free pathway program', url='https://www.unisq.edu.au/study/degrees/pathway-programs?utm_campaign=pathways_2025&utm_medium=website&utm_source=homepage&utm_content=september-banner'] }
                  { tag='div', class='c-slick-banner__caption-text page-content', buttons=[text='UniSQ Early Entry', url='https://www.unisq.edu.au/study/apply/adjustment-factor-pathways/early-entry?utm_campaign=school_leaver_2026&utm_medium=website&utm_source=homepage&utm_content=september-banner'] }
          { tag='div', class='col-xs-12 text-center pb-5', buttons=[text='Find a degree', url=''] }
                { tag='div', class='text-center position-relative', buttons=[text='', url='/study/degrees-and-courses/find-a-degree'] }
          { tag='div', class='col-xs-6 col-sm-4 c-study-area-link-grid__link-container', buttons=[text='Arts and Communication', url='/study/degrees-and-courses/arts-and-communication'] }
          { tag='div', class='col-xs-6 col-sm-4 c-study-area-link-grid__link-container', buttons=[text='Aviation', url='/study/degrees-and-courses/aviation'] }
          { tag='div', class='col-xs-6 col-sm-4 c-study-area-link-grid__link-container', buttons=[text='Business', url='/study/degrees-and-courses/business'] }
          { tag='div', class='col-xs-6 col-sm-4 c-study-area-link-grid__link-container', buttons=[text='Education and Teaching', url='/study/degrees-and-courses/education-and-teaching'] }
          { tag='div', class='col-xs-6 col-sm-4 c-study-area-link-grid__link-container', buttons=[text='Engineering and Surveying', url='/study/degrees-and-courses/engineering-and-surveying'] }
          { tag='div', class='col-xs-6 col-sm-4 c-study-area-link-grid__link-container', buttons=[text='Health', url='/study/degrees-and-courses/health'] }
          { tag='div', class='col-xs-6 col-sm-4 c-study-area-link-grid__link-container', buttons=[text='Information Technology', url='/study/degrees-and-courses/information-technology'] }
          { tag='div', class='col-xs-6 col-sm-4 c-study-area-link-grid__link-container', buttons=[text='Law', url='/study/degrees-and-courses/law'] }
          { tag='div', class='col-xs-6 col-sm-4 c-study-area-link-grid__link-container', buttons=[text='Sciences and Agriculture', url='/study/degrees-and-courses/sciences-and-agriculture'] }
          { tag='div', class='col-xs-6 col-sm-4 c-study-area-link-grid__link-container', buttons=[text='+ New degrees', url='/study/degrees-and-courses/new-degrees'] }
          { tag='div', class='col-xs-12 mt-2 pt-5 pb-4', buttons=[text='Other study options', url=''] }
          { tag='div', class='col-xs-6 col-sm-4 c-study-area-link-grid__link-container', buttons=[text='Pathways', url='/study/degrees-and-courses/pathway-programs'] }
          { tag='div', class='col-xs-6 col-sm-4 c-study-area-link-grid__link-container', buttons=[text='Double degrees', url='/study/degrees-and-courses/double-degrees'] }
          { tag='div', class='col-xs-6 col-sm-4 c-study-area-link-grid__link-container', buttons=[text='Short courses', url='/study/degrees-and-courses/short-courses'] }
              { tag='div', class='c-dual-inline-cta__button-two-wrapper', buttons=[text='Explore careers', url='/study/career-finder'] }
                { tag='div', class='col-sm-12', buttons=[text='Already know what you want to study?', url=''] }
                { tag='div', class='col-sm-6 c-image-button-ctas__left-button-wrapper', buttons=[text='Apply', url='/study/apply'] }
                { tag='div', class='col-sm-6 c-image-button-ctas__right-button-wrapper', buttons=[text='Enquire', url='https://usqstudy.custhelp.com/app/ask/'] }
          { tag='div', class='col-sm-6 col-md-4', buttons=[text='World-classUniSQ is within the top 2% of universities worldwide.', url='/news/2024/10/times-higher-education'] }
          { tag='div', class='col-sm-6 col-md-4', buttons=[text='Positive experienceWe’re rated five out of five stars by postgraduate starting salary.', url='/study/degrees-and-courses/postgraduate-study'] }
          { tag='div', class='col-sm-6 col-md-4', buttons=[text='Priority researchUniSQ is one of only six lead Australian Trailblazer universities and spearheads space manufacturing research of national priority.', url='/research/ilaunch'] }
          { tag='div', class='col-sm-12 text-center', buttons=[text='Discover more', url='/study/why-unisq/unisq-stories'] }
          { tag='div', class='col-sm-12 text-center', buttons=[text='UniSQ News', url=''] }
              { tag='div', class='c-homepage-news-feature__preview-wrapper', buttons=[text='Our Foundations, Our Future – UniSQ launches community engagement for new strategy', url='/news/2025/07/our-foundations-our-future'] }
              { tag='div', class='c-homepage-news-feature__preview-wrapper', buttons=[text='UniSQ to explore new frontiers in $50M Optus satellite project', url='/news/2025/07/optus-satellite-project'] }
          { tag='div', class='col-sm-12 text-center', buttons=[text='Explore all news', url='/news'] }
                { tag='div', class='col-sm-12', buttons=[text='UniSQ Events', url=''] }
                { tag='div', class='col-sm-12 c-image-button-ctas__button-wrapper', buttons=[text='Find out more', url='/events'] }
          { tag='div', class='col-sm-12', buttons=[text='Choose your location', url=''] }
          { tag='div', class='col-sm-6 col-md-3', buttons=[text='ToowoombaA thriving learning community located in Australia’s largest inland city.', url='/about-unisq/locations/toowoomba'] }
          { tag='div', class='col-sm-6 col-md-3', buttons=[text='SpringfieldA close-knit study environment located just 30mins from Brisbane.', url='/about-unisq/locations/springfield'] }
          { tag='div', class='col-sm-6 col-md-3', buttons=[text='IpswichA vibrant learning atmosphere located just 30mins from Brisbane.', url='/about-unisq/locations/ipswich'] }
          { tag='div', class='col-sm-6 col-md-3', buttons=[text='OnlineA first-class education with the ultimate flexibility. Learn your way, wherever you are.', url='/study/degrees-and-courses/online-study'] }
                { tag='div', class='mt-5 mt-md-3 mt-lg-4 mt-xl-5', buttons=[text='Learn more', url='/about-unisq/locations/brisbane'] }
          { tag='div', class='col-sm-12', buttons=[text='Let us help you find what you're looking for', url=''] }
          { tag='div', class='col-sm-6 col-md-3 c-contact-us__tile text-center', buttons=[text='iconnectOur locations:UniSQ Toowoomba -Student Central(R Block)UniSQ Springfield -Atrium (B Block)UniSQ Ipswich -Library (H Block)', url='/current-students/support/iconnect'] }
          { tag='div', class='col-sm-6 col-md-3 c-contact-us__tile text-center', buttons=[text='Call usPhone: +61 7 4631 2285Free call: 1800 007 252Monday - Friday8am - 5pm (AEST)Public Holidays - Closed', url='/contact'] }
          { tag='div', class='col-sm-6 col-md-3 c-contact-us__tile text-center', buttons=[text='Live chatMonday - Friday9am - 5pm (AEST)Public Holidays - Closed', url='https://usqstudy.custhelp.com/app/chat/chat_launch/session'] }
          { tag='div', class='col-sm-6 col-md-3 c-contact-us__tile text-center', buttons=[text='Ask UniSQFind answers to frequently asked questions and get in touch.', url='https://usqstudy.custhelp.com/'] }
                { tag='li', buttons=[text='Study', url='/study'] }
                { tag='li', buttons=[text='Current Students', url='/current-students'] }
                { tag='li', buttons=[text='Research', url='/research'] }
                { tag='li', buttons=[text='Alumni', url='/alumni'] }
                { tag='li', buttons=[text='About', url='/about-unisq'] }
                { tag='li', buttons=[text='Undergraduate study', url='/study/degrees-and-courses/undergraduate-study'] }
                { tag='li', buttons=[text='Postgraduate study', url='/study/degrees-and-courses/postgraduate-study'] }
                { tag='li', buttons=[text='Pathways to Uni', url='/study/degrees-and-courses/pathway-programs'] }
                { tag='li', buttons=[text='Research degrees and PhD', url='/study/degrees-and-courses/research-study'] }
                { tag='li', buttons=[text='International students', url='/international'] }
                { tag='li', buttons=[text='Contact', url='/contact'] }
                { tag='li', buttons=[text='News', url='/news'] }
                { tag='li', buttons=[text='Events', url='/events'] }
                { tag='li', buttons=[text='Locations', url='/about-unisq/locations'] }
                { tag='li', buttons=[text='Give to UniSQ', url='/about-unisq/contributing-to-communities/giving'] }
          { tag='div', class='c-footer__content-col col-sm-6 col-md-3', buttons=[text='Apply to UniSQ', url='/study/apply', text='Enquire now', url='https://usqstudy.custhelp.com/app/ask'] }
            { tag='div', class='c-footer__social-icons mb-4', buttons=[text='UniSQ on Twitter', url='https://twitter.com/unisqaus', text='UniSQ on Facebook', url='https://www.facebook.com/unisqaus', text='UniSQ on Youtube', url='https://www.youtube.com/channel/UCp0ShvPUKqiKvfj40bexawg', text='UniSQ on linkedin', url='https://www.linkedin.com/school/20067', text='UniSQ on Instagram', url='http://instagram.com/unisqaus', text='UniSQ on TikTok', url='https://www.tiktok.com/@unisqaus'] }
            { tag='p', class='m-0', buttons=[text='About site', url='/about-site'] }
