          { tag='div', class='c-header__logo-wrapper d-flex align-items-center', buttons=[text='', url='/'] }
              { tag='li', class='d-inline-block', buttons=[text='Study', url='/study'] }
                          { tag='div', class='col-4', buttons=[text='Degrees and courses', url='/study/degrees-and-courses'] }
                          { tag='div', class='col-4', buttons=[text='Mature-age students', url='/study/information-for/mature-age-students'] }
                          { tag='div', class='col-4', buttons=[text='Career finder', url='/study/career-finder'] }
                          { tag='div', class='col-4', buttons=[text='Pathways to uni', url='/study/degrees-and-courses/pathway-programs'] }
                          { tag='div', class='col-4', buttons=[text='High school students', url='/study/information-for/high-school-students'] }
                          { tag='div', class='col-4', buttons=[text='Key dates', url='/study/key-dates'] }
                          { tag='div', class='col-4', buttons=[text='Undergraduate study', url='/study/degrees-and-courses/undergraduate-study'] }
                          { tag='div', class='col-4', buttons=[text='Parents and guardians', url='/study/information-for/parents-and-guardians'] }
                          { tag='div', class='col-4', buttons=[text='Study online', url='/study/degrees-and-courses/online-study'] }
                          { tag='div', class='col-4', buttons=[text='Postgraduate study', url='/study/degrees-and-courses/postgraduate-study'] }
                          { tag='div', class='col-4', buttons=[text='Information for schools', url='/study/information-for/schools'] }
                          { tag='div', class='col-4', buttons=[text='Fees and scholarships', url='/study/fees-and-scholarships'] }
                          { tag='div', class='col-4', buttons=[text='Research degrees and PhD', url='/study/degrees-and-courses/research-study'] }
                          { tag='div', class='col-4', buttons=[text='International students', url='/international'] }
                          { tag='div', class='col-4', buttons=[text='UniSQ Stories', url='/study/why-unisq/unisq-stories'] }
                      { tag='div', class='col-3', buttons=[text='Apply to UniSQ', url='/study/apply'] }
              { tag='li', class='d-inline-block', buttons=[text='Current Students', url='/current-students'] }
                          { tag='div', class='col-4', buttons=[text='Orientation', url='/current-students/orientation'] }
                          { tag='div', class='col-4', buttons=[text='Student support', url='/current-students/support'] }
                          { tag='div', class='col-4', buttons=[text='UniSQ handbook', url='https://handbook-guide.unisq.edu.au'] }
                          { tag='div', class='col-4', buttons=[text='Student events', url='/current-students/support/student-events'] }
                          { tag='div', class='col-4', buttons=[text='Academic information', url='/current-students/academic'] }
                          { tag='div', class='col-4', buttons=[text='Administration', url='/current-students/administration'] }
                          { tag='div', class='col-4', buttons=[text='Important dates', url='/current-students/academic/dates'] }
                          { tag='div', class='col-4', buttons=[text='Graduations', url='/current-students/graduations'] }
                          { tag='div', class='col-4', buttons=[text='ICT', url='/current-students/ict'] }
                      { tag='div', class='col-3', buttons=[text='Need help? Ask UniSQ', url='https://usqassist.custhelp.com/'] }
              { tag='li', class='d-inline-block', buttons=[text='Research', url='/research'] }
                          { tag='div', class='col-4', buttons=[text='Higher degrees by research', url='/study/degrees-and-courses/research-study'] }
                          { tag='div', class='col-4', buttons=[text='Graduate research school', url='/research/graduate-research-school'] }
                          { tag='div', class='col-4', buttons=[text='Partner with us', url='/research/information-for-industry'] }
                          { tag='div', class='col-4', buttons=[text='Research institutes and centres', url='/research/institutes-centres'] }
                          { tag='div', class='col-4', buttons=[text='SQNNSW innovation hub', url='/research/sqnnsw-hub'] }
                          { tag='div', class='col-4', buttons=[text='iLaunch', url='/research/ilaunch'] }
                          { tag='div', class='col-4', buttons=[text='CRDC ACDC', url='/research/acdc'] }
                      { tag='div', class='col-3', buttons=[text='UniSQ flagships', url='/research/flagships'] }
              { tag='li', class='d-inline-block', buttons=[text='Alumni', url='/alumni'] }
                          { tag='div', class='col-4', buttons=[text='Alumni benefits', url='/alumni/alumni-benefits'] }
                          { tag='div', class='col-4', buttons=[text='Alumnus of the Year Awards', url='/alumni/alumni-awards'] }
                          { tag='div', class='col-4', buttons=[text='Contribute to UniSQ', url='/alumni/contribute-to-unisq'] }
                          { tag='div', class='col-4', buttons=[text='Career services', url='/alumni/career-services'] }
                      { tag='div', class='col-3', buttons=[text='Update your details', url='/alumni/update-your-details'] }
              { tag='li', class='d-inline-block', buttons=[text='About', url='/about-unisq'] }
                          { tag='div', class='col-4', buttons=[text='Governance and leadership', url='/about-unisq/governance-leadership'] }
                          { tag='div', class='col-4', buttons=[text='Our schools', url='/about-unisq/schools'] }
                          { tag='div', class='col-4', buttons=[text='Jobs at UniSQ', url='/about-unisq/jobs-at-unisq'] }
                          { tag='div', class='col-4', buttons=[text='Our values and culture', url='/about-unisq/values-culture'] }
                          { tag='div', class='col-4', buttons=[text='UniSQ News', url='/news'] }
                          { tag='div', class='col-4', buttons=[text='Locations', url='/about-unisq/locations'] }
                          { tag='div', class='col-4', buttons=[text='Accommodation', url='/about-unisq/accommodation'] }
                          { tag='div', class='col-4', buttons=[text='UniSQ Events', url='/events'] }
                          { tag='div', class='col-4', buttons=[text='Contributing to our communities', url='/about-unisq/contributing-to-communities'] }
                      { tag='div', class='col-3', buttons=[text='Give to UniSQ', url='/about-unisq/contributing-to-communities/giving'] }
              { tag='li', class='d-inline-block' }
            { tag='form', class='c-header__desktop-search-form py-2 align-self-end d-none', buttons=[text='', url='https://search.usq.edu.au'] }
              { tag='div', class='d-flex', buttons=[text='', url='https://search.usq.edu.au'] }
              { tag='li', class='d-inline-block mx-1 mx-lg-2', buttons=[text='Library', url='/library'] }
              { tag='li', class='d-inline-block mx-1 mx-lg-2', buttons=[text='International', url='/international'] }
              { tag='li', class='d-inline-block mx-1 mx-lg-2', buttons=[text='Contact', url='/contact'] }
              { tag='li', class='d-inline-block mx-1 mx-lg-2', buttons=[text='UConnect', url='https://uconnect.usq.edu.au/'] }
            { tag='div', class='c-header__logo-wrapper d-flex align-items-center', buttons=[text='', url='/'] }
            { tag='div', class='c-header__mobile-menu-button-wrapper d-flex flex-grow-1 justify-content-end' }
              { tag='li', buttons=[text='UConnect', url='https://uconnect.usq.edu.au/'] }
              { tag='li', class='d-none', buttons=[text='Saved Degrees (#)', url='/study/degrees-and-courses/compare'] }
              { tag='li', buttons=[text='Study', url='/study'] }
              { tag='li', buttons=[text='Current Students', url='/current-students'] }
              { tag='li', buttons=[text='Research', url='/research'] }
              { tag='li', buttons=[text='Alumni', url='/alumni'] }
              { tag='li', buttons=[text='About', url='/about-unisq'] }
              { tag='li', buttons=[text='Library', url='/library'] }
              { tag='li', buttons=[text='International', url='/international'] }
              { tag='li', buttons=[text='Contact', url='/contact'] }
            { tag='form', class='d-flex', buttons=[text='', url='https://search.usq.edu.au'] }
                  { tag='li', class='breadcrumb-item c-breadcrumbs__item', buttons=[text='Home', url='/'] }
                  { tag='li', class='breadcrumb-item c-breadcrumbs__item', buttons=[text='About UniSQ', url='/about-unisq'] }
                { tag='div', class='c-basic-link-grid__link-wrapper flex-grow-1', buttons=[text='School of Agriculture and Environmental Science', url='/about-unisq/schools/school-of-agriculture-and-environmental-science'] }
                { tag='div', class='c-basic-link-grid__link-wrapper flex-grow-1', buttons=[text='School of Business', url='/about-unisq/schools/school-of-business'] }
                { tag='div', class='c-basic-link-grid__link-wrapper flex-grow-1', buttons=[text='School of Creative Arts', url='/about-unisq/schools/school-of-creative-arts'] }
                { tag='div', class='c-basic-link-grid__link-wrapper flex-grow-1', buttons=[text='School of Education', url='/about-unisq/schools/school-of-education'] }
                { tag='div', class='c-basic-link-grid__link-wrapper flex-grow-1', buttons=[text='School of Engineering', url='/about-unisq/schools/school-of-engineering'] }
                { tag='div', class='c-basic-link-grid__link-wrapper flex-grow-1', buttons=[text='School of Health and Medical Sciences', url='/about-unisq/schools/school-of-health-and-medical-sciences'] }
                { tag='div', class='c-basic-link-grid__link-wrapper flex-grow-1', buttons=[text='School of Humanities and Communication', url='/about-unisq/schools/school-of-humanities-and-communication'] }
                { tag='div', class='c-basic-link-grid__link-wrapper flex-grow-1', buttons=[text='School of Law and Justice', url='/about-unisq/schools/school-of-law-and-justice'] }
                { tag='div', class='c-basic-link-grid__link-wrapper flex-grow-1', buttons=[text='School of Mathematics, Physics and Computing', url='/about-unisq/schools/school-of-mathematics-physics-and-computing'] }
                { tag='div', class='c-basic-link-grid__link-wrapper flex-grow-1', buttons=[text='School of Nursing and Midwifery', url='/about-unisq/schools/school-of-nursing-and-midwifery'] }
                { tag='div', class='c-basic-link-grid__link-wrapper flex-grow-1', buttons=[text='School of Psychology and Wellbeing', url='/about-unisq/schools/school-of-psychology-and-wellbeing'] }
                { tag='div', class='c-basic-link-grid__link-wrapper flex-grow-1', buttons=[text='School of Surveying and Built Environment', url='/about-unisq/schools/school-of-surveying-and-built-environment'] }
              { tag='div', class='col-12 col-sm-6 col-lg-4 d-flex', buttons=[text='Clinics', url='/about-unisq/schools/clinics'] }
              { tag='div', class='col-12 col-sm-6 col-lg-4 d-flex', buttons=[text='Partnerships and collaboration', url='/about-unisq/schools/partnerships-collaboration'] }
              { tag='div', class='col-12 col-sm-6 col-lg-4 d-flex', buttons=[text='Professional Education Partnerships', url='/about-unisq/schools/pep'] }
              { tag='div', class='col-12', buttons=[text='Why UniSQ?', url=''] }
                { tag='li', class='mb-sm-2', buttons=[text='Study', url='/study'] }
                { tag='li', class='mb-sm-2', buttons=[text='Current Students', url='/current-students'] }
                { tag='li', class='mb-sm-2', buttons=[text='Research', url='/research'] }
                { tag='li', class='mb-sm-2', buttons=[text='Alumni', url='/alumni'] }
                { tag='li', class='mb-sm-2', buttons=[text='About', url='/about-unisq'] }
                { tag='li', class='mb-sm-2', buttons=[text='Undergraduate study', url='/study/degrees-and-courses/undergraduate-study'] }
                { tag='li', class='mb-sm-2', buttons=[text='Postgraduate study', url='/study/degrees-and-courses/postgraduate-study'] }
                { tag='li', class='mb-sm-2', buttons=[text='Pathways to Uni', url='/study/degrees-and-courses/pathway-programs'] }
                { tag='li', class='mb-sm-2', buttons=[text='Research degrees and PhD', url='/study/degrees-and-courses/research-study'] }
                { tag='li', class='mb-sm-2', buttons=[text='International
    students', url='/international'] }
                { tag='li', class='mb-sm-2', buttons=[text='Contact', url='/contact'] }
                { tag='li', class='mb-sm-2', buttons=[text='News', url='/news'] }
                { tag='li', class='mb-sm-2', buttons=[text='Events', url='/events'] }
                { tag='li', class='mb-sm-2', buttons=[text='Locations', url='/about-unisq/locations'] }
                { tag='li', class='mb-sm-2', buttons=[text='Give to UniSQ', url='/about-unisq/contributing-to-communities/giving'] }
              { tag='div', class='mb-4', buttons=[text='UniSQ on Twitter', url='https://twitter.com/unisqaus', text='UniSQ on Facebook', url='https://www.facebook.com/unisqaus', text='UniSQ on Youtube', url='https://www.youtube.com/channel/UCp0ShvPUKqiKvfj40bexawg', text='UniSQ on linkedin', url='https://www.linkedin.com/school/20067', text='UniSQ on Instagram', url='http://instagram.com/unisqaus', text='UniSQ on Pinterest', url='https://www.pinterest.com.au/unisqaus/_created/', text='UniSQ on Spotify', url='https://open.spotify.com/user/usqedu', text='UniSQ on TikTok', url='https://www.tiktok.com/@unisqaus'] }
              { tag='div', class='mb-3', buttons=[text='Apply to UniSQ', url='/study/apply'] }
              { tag='div', buttons=[text='Enquire now', url='https://usqstudy.custhelp.com/app/ask'] }
              { tag='p', class='m-0 body-copy fs-sm', buttons=[text='About site', url='/about-site'] }
