        { tag='div', class='notification__ui', buttons=[text='Close', url=''] }
            { tag='p', buttons=[text='Fake email on ‘Tuition Fee Outstanding Payment’ is circulating at other institutions', url='/announcements/it-security/public-advisory-tuition-fee-payment-scam', text='', url='http://scamshield.gov.sg', text='scamshield.gov.sg', url='http://scamshield.gov.sg', text='', url='/life-at-ntu/internet-account-and-policy#Content_C060_Col00'] }
          { tag='div', class='site-header-revamp__left', buttons=[text='', url='/'] }
            { tag='div', class='site-header-revamp__controls', buttons=[text='Toggle notification', url='', text='Toggle search', url='', text='Toggle menu', url=''] }
            { tag='li', class='site-nav__lvl1__item has-child', buttons=[text='About Us', url='/about-us'] }
                          { tag='div', class='site-nav__lvl2-back desktop-only', buttons=[text='Back', url=''] }
                          { tag='div', class='site-nav__lvl2-back no-desktop', buttons=[text='Back', url=''] }
                            { tag='li', class='site-nav__lvl2__item', buttons=[text='Board of Trustees', url='/about-us/board-of-trustees'] }
                            { tag='li', class='site-nav__lvl2__item', buttons=[text='University Leadership', url='/about-us/university-leadership'] }
                            { tag='li', class='site-nav__lvl2__item', buttons=[text='Provost Office's Appointment Holders', url='/about-us/provost-office-appointment-holders'] }
                            { tag='li', class='site-nav__lvl2__item', buttons=[text='Our History', url='/about-us/history'] }
                            { tag='li', class='site-nav__lvl2__item', buttons=[text='Facts & Figures', url='/about-us/facts-figures'] }
                                { tag='div', class='site-nav__lvl3-back no-desktop', buttons=[text='Back', url=''] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='University Rankings (World / Asia)', url='/about-us/facts-figures/university-rankings'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='NTU at a Glance', url='/about-us/facts-figures/ntu-at-a-glance'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Enrolment by College', url='/about-us/facts-figures/enrolment-by-college'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Research Grants / Revenue', url='/about-us/facts-figures/research-grants-revenue'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Faculty and Staff Population', url='/about-us/facts-figures/faculty-and-staff-population'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Undergraduate Population', url='/about-us/facts-figures/undergraduate-population'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Graduate Student Population', url='/about-us/facts-figures/graduate-student-population'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Graduate Output - First Degree & Higher Degree', url='/about-us/facts-figures/total-graduate-output---first-degree-higher-degree'] }
                            { tag='li', class='site-nav__lvl2__item', buttons=[text='Careers', url='/about-us/build-a-career-at-ntu'] }
                            { tag='li', class='site-nav__lvl2__item', buttons=[text='Annual Reports', url='/about-us/annual-reports'] }
                            { tag='li', class='site-nav__lvl2__item', buttons=[text='Global', url='/about-us/global'] }
                                { tag='div', class='site-nav__lvl3-back no-desktop', buttons=[text='Back', url=''] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Networks & Alliances', url='/about-us/global/networks-alliances'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Global Partnerships', url='/about-us/global/global-partnerships'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='For Students', url='/about-us/global/students'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Visit Us', url='/about-us/global/visit-request-form'] }
                            { tag='li', class='site-nav__lvl2__item', buttons=[text='Sustainability', url='/about-us/sustainability'] }
                                { tag='div', class='site-nav__lvl3-back no-desktop', buttons=[text='Back', url=''] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Our Commitment', url='/about-us/sustainability/our-commitment'] }
                                      { tag='div', class='site-nav__lvl4-back no-desktop', buttons=[text='Back', url=''] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Governance', url='/about-us/sustainability/our-commitment/governance'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Social Impact', url='/about-us/sustainability/our-commitment/social-impact'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Sustainability Education', url='/about-us/sustainability/sustainability-education'] }
                                      { tag='div', class='site-nav__lvl4-back no-desktop', buttons=[text='Back', url=''] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Undergraduate Programmes', url='/about-us/sustainability/sustainability-education/undergraduate-programmes'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Postgraduate Programmes', url='/about-us/sustainability/sustainability-education/postgraduate-programmes'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Continuing Education', url='/about-us/sustainability/sustainability-education/continuing-education'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='CIFAL', url='/about-us/sustainability/sustainability-education/cifal'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Sustainability Research', url='/about-us/sustainability/sustainability-research'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Green Campus', url='/about-us/sustainability/green-campus'] }
                                      { tag='div', class='site-nav__lvl4-back no-desktop', buttons=[text='Back', url=''] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Sustainable Campus and Infrastructure', url='/about-us/sustainability/green-campus/sustainable-operations-and-infrastructure'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Living Labs', url='/about-us/sustainability/green-campus/living-labs'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Student Groups', url='/about-us/sustainability/green-campus/student-groups'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='News and Publications', url='/about-us/sustainability/news-publications'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='About Us', url='/about-us/sustainability/about-us'] }
                                      { tag='div', class='site-nav__lvl4-back no-desktop', buttons=[text='Back', url=''] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Meet Our Team', url='/about-us/sustainability/about-us/meet-our-team'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Giving to NTU', url='/about-us/sustainability/about-us/giving-to-ntu'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='For Investors', url='/about-us/sustainability/about-us/for-investors'] }
                            { tag='li', class='site-nav__lvl2__item', buttons=[text='NTU 2025', url='/about-us/introduction-to-ntu-2025'] }
                                { tag='div', class='site-nav__lvl3-back no-desktop', buttons=[text='Back', url=''] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Education', url='/about-us/introduction-to-ntu-2025/education'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Research', url='/about-us/introduction-to-ntu-2025/research'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Innovation', url='/about-us/introduction-to-ntu-2025/innovation'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Community', url='/about-us/introduction-to-ntu-2025/community'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Enablers', url='/about-us/introduction-to-ntu-2025/enablers'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='On the horizon', url='/about-us/introduction-to-ntu-2025/on-the-horizon'] }
                            { tag='li', class='site-nav__lvl2__item', buttons=[text='Visiting NTU', url='/about-us/visiting-ntu'] }
                                { tag='div', class='site-nav__lvl3-back no-desktop', buttons=[text='Back', url=''] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Campus Bus Shuttle', url='/about-us/visiting-ntu/internal-campus-shuttle'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Barrier-Free Smart Car Park System', url='/about-us/visiting-ntu/barrier-free-smart-car-park'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Car Park Information', url='/about-us/visiting-ntu/carpark-information'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Services', url='/about-us/visiting-ntu/services'] }
                                      { tag='div', class='site-nav__lvl4-back no-desktop', buttons=[text='Back', url=''] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Electric Vehicle (EV) Charging', url='/about-us/visiting-ntu/services/electric-vehicle-charging'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='NETS Top-up Machines', url='/about-us/visiting-ntu/services/nets-top-up-machines'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Car-sharing', url='/about-us/visiting-ntu/services/car-sharing'] }
                            { tag='li', class='site-nav__lvl2__item', buttons=[text='NTU Campus Magazine – HEY!', url='/about-us/hey'] }
            { tag='li', class='site-nav__lvl1__item has-child', buttons=[text='Admissions', url='/admissions'] }
                          { tag='div', class='site-nav__lvl2-back desktop-only', buttons=[text='Back', url=''] }
                          { tag='div', class='site-nav__lvl2-back no-desktop', buttons=[text='Back', url=''] }
                            { tag='li', class='site-nav__lvl2__item', buttons=[text='Undergraduate', url='/admissions/undergraduate'] }
                                { tag='div', class='site-nav__lvl3-back no-desktop', buttons=[text='Back', url=''] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Admission Guide', url='/admissions/undergraduate/admission-guide'] }
                                      { tag='div', class='site-nav__lvl4-back no-desktop', buttons=[text='Back', url=''] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Singapore-Cambridge GCE A-Level', url='/admissions/undergraduate/admission-guide/singapore-cambridge-gce-a-level'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Diploma awarded by a Polytechnic or equivalent institution in Singapore', url='/admissions/undergraduate/admission-guide/diploma-awarded-by-a-polytechnic-or-equivalent-institution-in-singapore'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='International Baccalaureate Diploma', url='/admissions/undergraduate/admission-guide/international-baccalaureate-diploma'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='NUS High School Diploma', url='/admissions/undergraduate/admission-guide/nus-high-school-diploma'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='International Qualifications', url='/admissions/undergraduate/admission-guide/international-qualifications'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Part Time Programmes', url='/admissions/undergraduate/admission-guide/part-time-b'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Adult Learners Scheme', url='/admissions/undergraduate/admission-guide/adult-learners-scheme'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Aptitude-Based Admissions', url='/admissions/undergraduate/admission-guide/Aptitude-based-Admissions'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Transfer Applicants', url='/admissions/undergraduate/admission-guide/transfer-applicants'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Signature Programmes', url='/admissions/undergraduate/signature-programmes'] }
                                      { tag='div', class='site-nav__lvl4-back no-desktop', buttons=[text='Back', url=''] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='NBS Global Leaders Programme', url='/admissions/undergraduate/signature-programmes/nbs-global-leaders-programme'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='NTU-University Scholars Programme', url='/admissions/undergraduate/signature-programmes/ntu-university-scholars-programme'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Renaissance Engineering Programme', url='/admissions/undergraduate/signature-programmes/renaissance-engineering-programme'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='CN Yang Scholars Programme', url='/admissions/undergraduate/signature-programmes/cn-yang-scholars-programme'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Turing AI Scholars Programme', url='/admissions/undergraduate/signature-programmes/turing-ai-scholars-programme'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='NTU-NIE Teaching Scholars Programme', url='/admissions/undergraduate/signature-programmes/ntu-nie-teaching-scholars-programme'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Scholarships and Awards', url='/admissions/undergraduate/scholarships'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Financial Matters', url='/admissions/undergraduate/financial-matters'] }
                                      { tag='div', class='site-nav__lvl4-back no-desktop', buttons=[text='Back', url=''] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Tuition Fees', url='/admissions/undergraduate/financial-matters/tuition-fees'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Tuition Grants', url='/admissions/undergraduate/financial-matters/tuition-grants'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Miscellaneous Fees', url='/admissions/undergraduate/financial-matters/miscellaneous-fees'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Financial Aid', url='/admissions/undergraduate/financial-matters/financial-aid'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Brochures', url='/admissions/undergraduate/brochures'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Indicative Grade Profile', url='/admissions/undergraduate/indicative-grade-profile'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='For Returning NSmen', url='/admissions/undergraduate/rnsmenportal'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Contact Us', url='/admissions/undergraduate/contact-us'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Freshmen Portal', url='/admissions/undergraduate/freshmen'] }
                            { tag='li', class='site-nav__lvl2__item', buttons=[text='Graduate', url='/admissions/graduate'] }
                                { tag='div', class='site-nav__lvl3-back no-desktop', buttons=[text='Back', url=''] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Research Programmes Admission Guide', url='/admissions/graduate/radmissionguide'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Coursework Programmes Admission Guide', url='/admissions/graduate/cwadmissionguide'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Graduate Programmes (Coursework)', url='/admissions/graduate/coursework'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Joint-Graduate Programmes', url='/admissions/graduate/joint-graduate-programmes'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Incoming Graduate Student Guide', url='/admissions/graduate/gfreshmenguide'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Financial Matters', url='/admissions/graduate/financialmatters'] }
                                      { tag='div', class='site-nav__lvl4-back no-desktop', buttons=[text='Back', url=''] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Scholarships', url='/admissions/graduate/financialmatters/scholarships'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Tuition Fees', url='/admissions/graduate/financialmatters/pgtuitionfees'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Service Obligation', url='/admissions/graduate/financialmatters/service-obligation'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Financial Aid', url='/admissions/graduate/financialmatters/financialaid'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='NTU Post-graduate Incentives', url='/admissions/graduate/financialmatters/ntupgi'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Brochures', url='/admissions/graduate/brochures'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Frequently Asked Questions', url='/admissions/graduate/frequently-asked-questions'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Contact Us', url='/admissions/graduate/contact-us'] }
                            { tag='li', class='site-nav__lvl2__item', buttons=[text='Continuing Education & Training', url='/admissions/continuing-education'] }
            { tag='li', class='site-nav__lvl1__item has-child', buttons=[text='Education', url='/education'] }
                          { tag='div', class='site-nav__lvl2-back desktop-only', buttons=[text='Back', url=''] }
                          { tag='div', class='site-nav__lvl2-back no-desktop', buttons=[text='Back', url=''] }
                            { tag='li', class='site-nav__lvl2__item', buttons=[text='Colleges and Schools', url='/education/colleges-schools'] }
                                { tag='div', class='site-nav__lvl3-back no-desktop', buttons=[text='Back', url=''] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='College of Business (Nanyang Business School)', url='/education/colleges-schools/college-of-business-(nanyang-business-school)'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='College of Computing and Data Science', url='/education/colleges-schools/college-of-computing-and-data-science'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='College of Engineering', url='/education/colleges-schools/college-of-engineering'] }
                                      { tag='div', class='site-nav__lvl4-back no-desktop', buttons=[text='Back', url=''] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='School of Chemistry, Chemical Engineering and Biotechnology (CCEB)', url='/education/colleges-schools/college-of-engineering/school-of-chemistry--chemical-engineering-and-biotechnology'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='School of Civil and Environmental Engineering (CEE)', url='/education/colleges-schools/college-of-engineering/school-of-civil-and-environmental-engineering'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='School of Electrical and Electronic Engineering (EEE)', url='/education/colleges-schools/college-of-engineering/school-of-electrical-and-electronic-engineering'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='School of Mechanical and Aerospace Engineering (MAE)', url='/education/colleges-schools/college-of-engineering/school-of-mechanical-and-aerospace-engineering'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='School of Materials Science and Engineering (MSE)', url='/education/colleges-schools/college-of-engineering/school-of-materials-science-and-engineering'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='College of Humanities, Arts and Social Sciences', url='/education/colleges-schools/college-of-humanities--arts-and-social-sciences'] }
                                      { tag='div', class='site-nav__lvl4-back no-desktop', buttons=[text='Back', url=''] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='School of Art, Design and Media (ADM)', url='/education/colleges-schools/college-of-humanities--arts-and-social-sciences/school-of-art--design-and-media'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='School of Humanities (SOH)', url='/education/colleges-schools/college-of-humanities--arts-and-social-sciences/school-of-humanities'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='School of Social Sciences (SSS)', url='/education/colleges-schools/college-of-humanities--arts-and-social-sciences/school-of-social-sciences'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Wee Kim Wee School of Communication and Information (WKWSCI)', url='/education/colleges-schools/college-of-humanities--arts-and-social-sciences/wee-kim-wee-school-of-communication-and-information'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Lee Kong Chian School of Medicine', url='/education/colleges-schools/lee-kong-chian-school-of-medicine'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='College of Science', url='/education/colleges-schools/college-of-science'] }
                                      { tag='div', class='site-nav__lvl4-back no-desktop', buttons=[text='Back', url=''] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='School of Chemistry, Chemical Engineering and Biotechnology (CCEB)', url='/education/colleges-schools/college-of-science/school-of-chemistry--chemical-engineering-and-biotechnology'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='School of Biological Sciences (SBS)', url='/education/colleges-schools/college-of-science/school-of-biological-sciences'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='School of Physical and Mathematical Sciences (SPMS)', url='/education/colleges-schools/college-of-science/school-of-physical-and-mathematical-sciences'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='The Asian School of the Environment (ASE)', url='/education/colleges-schools/college-of-science/the-asian-school-of-the-environment'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='NTU Honours College', url='/education/colleges-schools/ntu-honours-college'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='National Institute of Education', url='/education/colleges-schools/national-institute-of-education'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='S. Rajaratnam School of International Studies', url='/education/colleges-schools/s.rajaratnam-school-of-international-studies'] }
                            { tag='li', class='site-nav__lvl2__item', buttons=[text='Degree Programmes', url='/education/degree-programmes'] }
                            { tag='li', class='site-nav__lvl2__item', buttons=[text='Pedagogical Excellence', url='/education/inspire'] }
                                { tag='div', class='site-nav__lvl3-back no-desktop', buttons=[text='Back', url=''] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Interdisciplinary Collaborative Core', url='/education/inspire/interdisciplinary-collaborative-core-(icc)'] }
                                      { tag='div', class='site-nav__lvl4-back no-desktop', buttons=[text='Back', url=''] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='About ICC Office', url='/education/inspire/interdisciplinary-collaborative-core-(icc)/about-icc-office'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Courses', url='/education/inspire/interdisciplinary-collaborative-core-(icc)/icc-courses'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Frequently Asked Questions', url='/education/inspire/interdisciplinary-collaborative-core-(icc)/frequently-asked-questions'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Awards & Achievements', url='/education/inspire/interdisciplinary-collaborative-core-(icc)/icc-awards---achievements'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='In the News', url='/education/inspire/interdisciplinary-collaborative-core-(icc)/icc-in-the-news'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='ICC Excellence Awards', url='/education/inspire/interdisciplinary-collaborative-core-(icc)/icc---excellence-awards'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Student Awards', url='/education/inspire/interdisciplinary-collaborative-core-(icc)/student-awards'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Experiential & Collaborative Learning (ECL)', url='/education/inspire/experiential---collaborative-learning-(ecl)'] }
                                      { tag='div', class='site-nav__lvl4-back no-desktop', buttons=[text='Back', url=''] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='ECL in the Curricular Space', url='/education/inspire/experiential---collaborative-learning-(ecl)/ecl-in-the-curricular-space'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='ECL in the Co-Curricular Space', url='/education/inspire/experiential---collaborative-learning-(ecl)/ecl-in-the-co-curricular-space'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Fusing the Curricular & Co-Curricular Spaces', url='/education/inspire/experiential---collaborative-learning-(ecl)/fusing-the-curricular---co-curricular-spaces'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Deeper Experiential Engagement Project (DEEP)', url='/education/inspire/experiential---collaborative-learning-(ecl)/deeper-experiential-engagement-project-(deep)'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Applications of Teaching & Learning Analytics for Students (ATLAS)', url='/education/inspire/applications-of-teaching-learning-analytics-for-students-(atlas)'] }
                                      { tag='div', class='site-nav__lvl4-back no-desktop', buttons=[text='Back', url=''] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='ATLAS Key Projects', url='/education/inspire/applications-of-teaching-learning-analytics-for-students-(atlas)/atlas-key-projects'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='ATLAS Data Infrastructure', url='/education/inspire/applications-of-teaching-learning-analytics-for-students-(atlas)/atlas-data-infrastructure'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='ATLAS Publications', url='/education/inspire/applications-of-teaching-learning-analytics-for-students-(atlas)/atlas-publications'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='ATLAS Office', url='/education/inspire/applications-of-teaching-learning-analytics-for-students-(atlas)/atlas-office'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Centre for Teaching, Learning & Pedagogy (CTLP)', url='/education/inspire/CTLP'] }
                                      { tag='div', class='site-nav__lvl4-back no-desktop', buttons=[text='Back', url=''] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='About CTLP', url='/education/inspire/CTLP/about-us'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Teaching & Learning Matters', url='/education/inspire/CTLP/teaching-and-learning-resources'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Education Research & Grants', url='/education/inspire/CTLP/grants-and-awards'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Events & Faculty Engagement', url='/education/inspire/CTLP/events-and-outreach'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Development Programmes & Pathways', url='/education/inspire/CTLP/courses-and-workshops'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Other Resources', url='/education/inspire/CTLP/other-resources'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Teaching Excellence Academy (TEA)', url='/education/inspire/teaching-excellence-academy-(tea)'] }
                                      { tag='div', class='site-nav__lvl4-back no-desktop', buttons=[text='Back', url=''] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='About the Academy', url='/education/inspire/teaching-excellence-academy-(tea)/about-the-academy'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Nanyang Education Award Recipients', url='/education/inspire/teaching-excellence-academy-(tea)/nanyang-education-award-(university)'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Academy Fellows', url='/education/inspire/teaching-excellence-academy-(tea)/academy-fellows'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='TEA Governance, Events & Initiatives', url='/education/inspire/teaching-excellence-academy-(tea)/tea-events-and-initiatives'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='NEA Overview & Nomination Process', url='/education/inspire/teaching-excellence-academy-(tea)/nea-overview-nomination-process'] }
                            { tag='li', class='site-nav__lvl2__item', buttons=[text='Career Guidance, Jobs and Internships', url='/education/career-guidance-industry-collaborations'] }
                                { tag='div', class='site-nav__lvl3-back no-desktop', buttons=[text='Back', url=''] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='For Students', url='/education/career-guidance-industry-collaborations/for-students'] }
                                      { tag='div', class='site-nav__lvl4-back no-desktop', buttons=[text='Back', url=''] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Career Coaching & Consultation', url='/education/career-guidance-industry-collaborations/for-students/career-coaching---consultation'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Career Planning Tools', url='/education/career-guidance-industry-collaborations/for-students/career-planning-tools'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Industry Exposure & Internships', url='/education/career-guidance-industry-collaborations/for-students/industry-exposure---internships'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Job Opportunities & Fairs', url='/education/career-guidance-industry-collaborations/for-students/job-opportunities---fairs'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Skills Development', url='/education/career-guidance-industry-collaborations/for-students/skills-development'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='For Employers', url='/education/career-guidance-industry-collaborations/for-employers'] }
                                      { tag='div', class='site-nav__lvl4-back no-desktop', buttons=[text='Back', url=''] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Nurture Future Talent at NTU', url='/education/career-guidance-industry-collaborations/for-employers/nurture-future-talent-at-ntu'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Recruit NTU Students for Jobs', url='/education/career-guidance-industry-collaborations/for-employers/recruit-ntu-students-for-jobs'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Hire NTU Students as Interns', url='/education/career-guidance-industry-collaborations/for-employers/hire-ntu-students-as-interns'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='For Alumni and Mentors', url='/education/career-guidance-industry-collaborations/for-alumni-and-mentors'] }
                                      { tag='div', class='site-nav__lvl4-back no-desktop', buttons=[text='Back', url=''] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Share through Mentorship', url='/education/career-guidance-industry-collaborations/for-alumni-and-mentors/mentorship'] }
                            { tag='li', class='site-nav__lvl2__item', buttons=[text='Global Education', url='/education/student-exchanges'] }
                                { tag='div', class='site-nav__lvl3-back no-desktop', buttons=[text='Back', url=''] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Exchange Programmes', url='/education/student-exchanges/exchange-programmes'] }
                                      { tag='div', class='site-nav__lvl4-back no-desktop', buttons=[text='Back', url=''] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='GEM Explorer (Semester Exchange)', url='/education/student-exchanges/exchange-programmes/gem-explorer'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='GEM Trailblazer (Semester Exchange)', url='/education/student-exchanges/exchange-programmes/inbound-programmes'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Short-Term Programmes', url='/education/student-exchanges/short-term-programmes'] }
                                      { tag='div', class='site-nav__lvl4-back no-desktop', buttons=[text='Back', url=''] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='GEM Discoverer (Short-Term Programmes)', url='/education/student-exchanges/short-term-programmes/gem-discoverer'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='GEM Trailblazer Summer (Short-term Programme)', url='/education/student-exchanges/inbound-summer'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='GEM Summer Fair', url='/education/student-exchanges/short-term-programmes/gem-summerfair'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='GEM Discoverer ASEAN Summer (Short-term Programme)', url='/education/student-exchanges/short-term-programmes/gem-discoverer-asean-summer'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Virtual Education', url='/education/student-exchanges/virtual-education'] }
                                      { tag='div', class='site-nav__lvl4-back no-desktop', buttons=[text='Back', url=''] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='GEM VEnturer (Virtual Education)', url='/education/student-exchanges/virtual-education/gem-venturer'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Visiting & Research Opportunities', url='/education/student-exchanges/visiting---research-opportunities'] }
                                      { tag='div', class='site-nav__lvl4-back no-desktop', buttons=[text='Back', url=''] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Visiting Research Students (Non-Graduating Non-Exchange)', url='/education/student-exchanges/visiting-research'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='NTU Welcomes Indonesian International Student Mobility Awardees', url='/education/student-exchanges/inbound-programmes/NTU-Welcomes-IISMA'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Important Information', url='/education/student-exchanges/important-information'] }
                                      { tag='div', class='site-nav__lvl4-back no-desktop', buttons=[text='Back', url=''] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Travel Safety and Security', url='/education/student-exchanges/important-information/travel-safety-and-security'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Contact Us', url='/education/student-exchanges/important-information/contact-us'] }
                            { tag='li', class='site-nav__lvl2__item', buttons=[text='Accessible Education Support', url='/education/accessible-education'] }
                                { tag='div', class='site-nav__lvl3-back no-desktop', buttons=[text='Back', url=''] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Academic Support', url='/education/accessible-education/academic-support'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Non-Academic Services', url='/education/accessible-education/non-academic-support'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Special Educational Needs (SEN) Funding Support', url='/education/accessible-education/sen-funding-support'] }
                            { tag='li', class='site-nav__lvl2__item', buttons=[text='Talent Outreach (Pre-Uni)', url='/education/talent-outreach'] }
                                { tag='div', class='site-nav__lvl3-back no-desktop', buttons=[text='Back', url=''] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Bridging@NTU', url='/education/talent-outreach/bridging'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='H3 Science Research', url='/education/talent-outreach/h3-science-research'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='H3 Taught Module', url='/education/talent-outreach/h3-taught'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Nanyang Research Programme (NRP)', url='/education/talent-outreach/NRP'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Nanyang Research Programme Junior Researcher (NRPjr)', url='/education/talent-outreach/nrpjr'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='seeNTU', url='/education/talent-outreach/seeNTU'] }
                            { tag='li', class='site-nav__lvl2__item', buttons=[text='NTU Library', url='/education/libraries'] }
            { tag='li', class='site-nav__lvl1__item has-child', buttons=[text='Research', url='/research'] }
                          { tag='div', class='site-nav__lvl2-back desktop-only', buttons=[text='Back', url=''] }
                          { tag='div', class='site-nav__lvl2-back no-desktop', buttons=[text='Back', url=''] }
                            { tag='li', class='site-nav__lvl2__item', buttons=[text='Research Focus', url='/research/research-focus'] }
                            { tag='li', class='site-nav__lvl2__item', buttons=[text='Research Institutes and Centres', url='/research/research-capabilities'] }
                            { tag='li', class='site-nav__lvl2__item', buttons=[text='Industry Collaborations', url='/research/industry-research-collaborations'] }
                            { tag='li', class='site-nav__lvl2__item', buttons=[text='Research Hub', url='/research/research-hub'] }
                            { tag='li', class='site-nav__lvl2__item', buttons=[text='Integrity & Ethics', url='/research/research-integrity-office'] }
                            { tag='li', class='site-nav__lvl2__item', buttons=[text='Research Careers', url='/research/research-careers'] }
            { tag='li', class='site-nav__lvl1__item has-child', buttons=[text='Innovation', url='/innovation'] }
                          { tag='div', class='site-nav__lvl2-back desktop-only', buttons=[text='Back', url=''] }
                          { tag='div', class='site-nav__lvl2-back no-desktop', buttons=[text='Back', url=''] }
                            { tag='li', class='site-nav__lvl2__item', buttons=[text='NTU Tech Portal', url='/innovation/tech-portal'] }
                            { tag='li', class='site-nav__lvl2__item', buttons=[text='Programmes', url='/innovation/programmes'] }
                            { tag='li', class='site-nav__lvl2__item', buttons=[text='Grants and Funding', url='/innovation/grants-funding'] }
                            { tag='li', class='site-nav__lvl2__item', buttons=[text='News and Events', url='/innovation/news-events'] }
                            { tag='li', class='site-nav__lvl2__item', buttons=[text='Resources', url='/innovation/resources'] }
                                { tag='div', class='site-nav__lvl3-back no-desktop', buttons=[text='Back', url=''] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Playbooks and Guides', url='/innovation/resources/playbooks-and-guides'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Facilities and Spaces', url='/innovation/resources/facilities-and-spaces'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='NTU Founder's Pledge', url='/innovation/resources/ntu-founders-pledge'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Contact Us', url='/innovation/resources/contact-us'] }
            { tag='li', class='site-nav__lvl1__item has-child', buttons=[text='Life at NTU', url='/life-at-ntu'] }
                          { tag='div', class='site-nav__lvl2-back desktop-only', buttons=[text='Back', url=''] }
                          { tag='div', class='site-nav__lvl2-back no-desktop', buttons=[text='Back', url=''] }
                            { tag='li', class='site-nav__lvl2__item', buttons=[text='Accommodation', url='/life-at-ntu/accommodation'] }
                                { tag='div', class='site-nav__lvl3-back no-desktop', buttons=[text='Back', url=''] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Undergraduate Housing', url='/life-at-ntu/accommodation/undergraduate-housing'] }
                                      { tag='div', class='site-nav__lvl4-back no-desktop', buttons=[text='Back', url=''] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='How to apply', url='/life-at-ntu/accommodation/undergraduate-housing/application'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Moving In', url='/life-at-ntu/accommodation/undergraduate-housing/moving-in'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Contact Us', url='/life-at-ntu/accommodation/undergraduate-housing/contact-us'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Graduate Housing', url='/life-at-ntu/accommodation/graduate-housing'] }
                                      { tag='div', class='site-nav__lvl4-back no-desktop', buttons=[text='Back', url=''] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Contact Us', url='/life-at-ntu/accommodation/graduate-housing/contact-us'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Hall Facilities', url='/life-at-ntu/accommodation/hall-facilities'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Moving in', url='/life-at-ntu/accommodation/moving-in'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Residential Mentors', url='/life-at-ntu/accommodation/residential-mentors'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Faculty-in-Residence', url='/life-at-ntu/accommodation/faculty-in-residence'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Faculty Housing', url='/life-at-ntu/accommodation/faculty-housing'] }
                                      { tag='div', class='site-nav__lvl4-back no-desktop', buttons=[text='Back', url=''] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Campus Living', url='/life-at-ntu/accommodation/faculty-housing/residential-amenities'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Contact Us', url='/life-at-ntu/accommodation/faculty-housing/contact-us'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Nanyang Executive Centre', url='/life-at-ntu/accommodation/nanyang-executive-centre'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Alternative Housing Options', url='/life-at-ntu/accommodation/alternative-housing-options'] }
                            { tag='li', class='site-nav__lvl2__item', buttons=[text='Internet, Account and Policy', url='/life-at-ntu/internet-account-and-policy'] }
                                { tag='div', class='site-nav__lvl3-back no-desktop', buttons=[text='Back', url=''] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Contact Service Desk', url='/life-at-ntu/internet-account-and-policy/contact-service-desk'] }
                            { tag='li', class='site-nav__lvl2__item', buttons=[text='Student Life', url='/life-at-ntu/student-life'] }
                                { tag='div', class='site-nav__lvl3-back no-desktop', buttons=[text='Back', url=''] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Academic and Career Development', url='/life-at-ntu/student-life/academic-and-career-development'] }
                                      { tag='div', class='site-nav__lvl4-back no-desktop', buttons=[text='Back', url=''] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Work Study Scheme', url='/life-at-ntu/student-life/academic-and-career-development/work-study-scheme'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Student Talent Development Programme (STDP)', url='/life-at-ntu/student-life/academic-and-career-development/student-talent-development-programme'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Student Awards', url='/life-at-ntu/student-life/academic-and-career-development/student-awards'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Personal Development and Leadership', url='/life-at-ntu/student-life/personal-development-and-leadership'] }
                                      { tag='div', class='site-nav__lvl4-back no-desktop', buttons=[text='Back', url=''] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Student Leadership Development', url='/life-at-ntu/student-life/personal-development-and-leadership/student-leadership'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Student Conduct', url='/life-at-ntu/student-life/personal-development-and-leadership/student-conduct'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Campus Life and Wellbeing', url='/life-at-ntu/student-life/campus-life-and-wellbeing'] }
                                      { tag='div', class='site-nav__lvl4-back no-desktop', buttons=[text='Back', url=''] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Residential Education', url='/life-at-ntu/student-life/campus-life-and-wellbeing/residential-education'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='NTU Wellbeing', url='/life-at-ntu/student-life/campus-life-and-wellbeing/ntu-wellbeing'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='The Reading Corner', url='/life-at-ntu/student-life/campus-life-and-wellbeing/publications'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Student Activities and Engagement', url='/life-at-ntu/student-life/student-activities-and-engagement'] }
                                      { tag='div', class='site-nav__lvl4-back no-desktop', buttons=[text='Back', url=''] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Clubs & Societies', url='/life-at-ntu/student-life/student-activities-and-engagement/clubs-groups-societies'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Sports', url='/life-at-ntu/student-life/student-activities-and-engagement/sports'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Community Engagement', url='/life-at-ntu/student-life/student-activities-and-engagement/community-engagement'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Inclusion and Integration', url='/life-at-ntu/student-life/student-activities-and-engagement/inclusion-and-integration'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Student Services', url='/life-at-ntu/student-life/student-services'] }
                                      { tag='div', class='site-nav__lvl4-back no-desktop', buttons=[text='Back', url=''] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='One Stop @ SAC', url='/life-at-ntu/student-life/student-services/onestop'] }
                            { tag='li', class='site-nav__lvl2__item', buttons=[text='Leisure & Dining', url='/life-at-ntu/leisure-and-dining'] }
                                { tag='div', class='site-nav__lvl3-back no-desktop', buttons=[text='Back', url=''] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Campus Clubhouse', url='/life-at-ntu/leisure-and-dining/campus-clubhouse'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Leasing Opportunities', url='/life-at-ntu/leisure-and-dining/leasing-opportunities'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='F&B, Retail & Services', url='/life-at-ntu/leisure-and-dining/general-directory'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='NTU@one-north', url='/life-at-ntu/leisure-and-dining/ntu@one-north'] }
                                      { tag='div', class='site-nav__lvl4-back no-desktop', buttons=[text='Back', url=''] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Executive Centre', url='/life-at-ntu/leisure-and-dining/ntu@one-north/executive-centre'] }
                            { tag='li', class='site-nav__lvl2__item', buttons=[text='Recreational Spaces & Facilities', url='/life-at-ntu/recreational-spaces-facilities'] }
                                { tag='div', class='site-nav__lvl3-back no-desktop', buttons=[text='Back', url=''] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Yunnan Corner', url='/life-at-ntu/recreational-spaces-facilities/yunnan-garden'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Global Lounge', url='/life-at-ntu/recreational-spaces-facilities/global-lounge'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Nanyang House', url='/life-at-ntu/recreational-spaces-facilities/nanyang-house'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Student Activities Centre', url='/life-at-ntu/recreational-spaces-facilities/student-activities-centre'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Sports & Recreation Centre', url='/life-at-ntu/recreational-spaces-facilities/sports-recreation-centre'] }
                                      { tag='div', class='site-nav__lvl4-back no-desktop', buttons=[text='Back', url=''] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Eligibility & Usage', url='/life-at-ntu/recreational-spaces-facilities/sports-recreation-centre/eligibility-usage'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Lockers', url='/life-at-ntu/recreational-spaces-facilities/sports-recreation-centre/lockers'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Group Booking of Facilities', url='/life-at-ntu/recreational-spaces-facilities/sports-recreation-centre/group-booking-of-facilities'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Contact Us', url='/life-at-ntu/recreational-spaces-facilities/sports-recreation-centre/contact-us'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Type of Sports Facilities', url='/life-at-ntu/recreational-spaces-facilities/sports-recreation-centre/type-of-sports-facilities'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Nanyang Auditorium', url='/life-at-ntu/recreational-spaces-facilities/nanyang-auditorium'] }
                                      { tag='div', class='site-nav__lvl4-back no-desktop', buttons=[text='Back', url=''] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Terms & Conditions', url='/life-at-ntu/recreational-spaces-facilities/nanyang-auditorium/terms-and-conditions'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Rates', url='/life-at-ntu/recreational-spaces-facilities/nanyang-auditorium/rates'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Floor Plans', url='/life-at-ntu/recreational-spaces-facilities/nanyang-auditorium/floor-plans'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Fact Sheet', url='/life-at-ntu/recreational-spaces-facilities/nanyang-auditorium/introduction-fact-sheet'] }
                            { tag='li', class='site-nav__lvl2__item', buttons=[text='Health and Safety', url='/life-at-ntu/health-and-safety'] }
                                { tag='div', class='site-nav__lvl3-back no-desktop', buttons=[text='Back', url=''] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Services', url='/life-at-ntu/health-and-safety/services'] }
                                      { tag='div', class='site-nav__lvl4-back no-desktop', buttons=[text='Back', url=''] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Health Care', url='/life-at-ntu/health-and-safety/services/health-care'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Programmes and Services', url='/life-at-ntu/health-and-safety/services/programmes-services'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Policies', url='/life-at-ntu/health-and-safety/policies'] }
                                      { tag='div', class='site-nav__lvl4-back no-desktop', buttons=[text='Back', url=''] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='NTU Safety & Health Policy', url='/life-at-ntu/health-and-safety/policies/ohs-policy-statement'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Prohibition of Smoking and Vaping on NTU Campus Policy', url='/life-at-ntu/health-and-safety/policies/prohibition-of-smoking-on-ntu-campus-policy'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Advisory on Vaping and E-vaporisers', url='/life-at-ntu/health-and-safety/policies/advisory-on-vaping-and-e-vaporisers'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Resources / Helplines', url='/life-at-ntu/health-and-safety/policies/resources-helplines'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Events', url='/life-at-ntu/health-and-safety/safety-events-ntu'] }
                                      { tag='div', class='site-nav__lvl4-back no-desktop', buttons=[text='Back', url=''] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Safety Events', url='/life-at-ntu/health-and-safety/safety-events-ntu/safety-events'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Collaborations and Visits', url='/life-at-ntu/health-and-safety/safety-events-ntu/collaborations-and-visits'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Hot Topics', url='/life-at-ntu/health-and-safety/hot-topics'] }
                                      { tag='div', class='site-nav__lvl4-back no-desktop', buttons=[text='Back', url=''] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Heat Stress Management/Prevention', url='/life-at-ntu/health-and-safety/hot-topics/heat-stress-management-prevention'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Drug Victims Remembrance Day 2025', url='/life-at-ntu/health-and-safety/hot-topics/drug-victims-remembrance-day-2025'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Industry Support for the National WSH Campaign 2025', url='/life-at-ntu/health-and-safety/hot-topics/industry-support-for-the-national-wsh-campaign-2025'] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='Safety Videos: Prevent Slips, Trips, and Falls', url='/life-at-ntu/health-and-safety/hot-topics/safety-videos--prevent-slips--trips--and-falls'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Awards and Accolades', url='/life-at-ntu/health-and-safety/awards-and-accolades'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Career Opportunities', url='/life-at-ntu/health-and-safety/we-are-hiring'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Annual NTU Safety & Health Reports', url='/life-at-ntu/health-and-safety/annual-report'] }
                            { tag='li', class='site-nav__lvl2__item', buttons=[text='MRT Construction on Campus', url='/life-at-ntu/mrt-construction-on-campus'] }
                                { tag='div', class='site-nav__lvl3-back no-desktop', buttons=[text='Back', url=''] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Latest Updates', url='/life-at-ntu/mrt-construction-on-campus/latest-updates'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='MRT Stations & Work Sites at NTU', url='/life-at-ntu/mrt-construction-on-campus/mrt-stations-work-sites-at-ntu'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='FAQs', url='/life-at-ntu/mrt-construction-on-campus/faqs'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Feedback', url='/life-at-ntu/mrt-construction-on-campus/feedback'] }
                            { tag='li', class='site-nav__lvl2__item', buttons=[text='Museum', url='/life-at-ntu/museum'] }
                                { tag='div', class='site-nav__lvl3-back no-desktop', buttons=[text='Back', url=''] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Exhibitions', url='/life-at-ntu/museum/exhibitions'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Collection', url='/life-at-ntu/museum/collection'] }
                                      { tag='div', class='site-nav__lvl4-back no-desktop', buttons=[text='Back', url=''] }
                                        { tag='li', class='site-nav__lvl4__item', buttons=[text='All Artworks', url='/life-at-ntu/museum/collection/all-artworks'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='News', url='/life-at-ntu/museum/news'] }
                                  { tag='li', class='site-nav__lvl3__item', buttons=[text='Campus Art Trail', url='/life-at-ntu/museum/campus-art-trail'] }
                            { tag='li', class='site-nav__lvl2__item', buttons=[text='NTU Campus Reimagined', url='/life-at-ntu/ntu-campus-reimagined'] }
            { tag='li', class='site-nav__lvl1__item', buttons=[text='Alumni', url='/alumni'] }
            { tag='form', class='site-search__form', buttons=[text='Search', url='/search-results'] }
          { tag='li', buttons=[text='Corporate NTU', url='https://www.ntu.edu.sg'] }
          { tag='div', class='carousel-banner-type2__item', buttons=[text='', url='https://www.ntu.edu.sg/news/detail/ntu-celebrates-30-years-of-nbs-and-commemorates-dr-wee-cho-yaw-s-legacy'] }
              { tag='div', class='carousel-banner-type2__content', buttons=[text='', url='https://www.ntu.edu.sg/news/detail/ntu-celebrates-30-years-of-nbs-and-commemorates-dr-wee-cho-yaw-s-legacy', text='NTU celebrates 30 years of NBS and commemorates Dr Wee Cho Yaw’s legacy', url=''] }
          { tag='div', class='carousel-banner-type2__item', buttons=[text='', url='https://www.ntu.edu.sg/convocation'] }
              { tag='div', class='carousel-banner-type2__content', buttons=[text='', url='https://www.ntu.edu.sg/convocation', text='Celebrating the Class of 2025', url=''] }
              { tag='div', class='news-feed__filters', buttons=[text='All', url=''] }
              { tag='div', class='news-feed__footer', buttons=[text='Load More', url='/news'] }
              { tag='div', buttons=[text='Engage with us', url=''] }
                  { tag='address', buttons=[text='(65) 67911744', url='tel:+6567911744'] }
                  { tag='address', buttons=[text='(65) 65138572', url='tel:+6565138572'] }
                  { tag='p', buttons=[text='中文', url='/main/cn'] }
                  { tag='p', buttons=[text='NTU Library', url='/education/libraries'] }
                  { tag='p', buttons=[text='Suppliers', url='/collaborate-with-us/information-for-suppliers'] }
                  { tag='p', buttons=[text='Staff Intranet', url='https://intranet.ntu.edu.sg'] }
                  { tag='p', buttons=[text='Student Intranet', url='https://student-intranet.ntu.edu.sg'] }
                  { tag='p', buttons=[text='Give to NTU', url='/giving/home'] }
                  { tag='p', buttons=[text='Visiting NTU', url='/about-us/visiting-ntu'] }
                  { tag='p', buttons=[text='Careers', url='/about-us/build-a-career-at-ntu'] }
                  { tag='p', buttons=[text='A-Z Directory', url='/footer/a-z-directory'] }
                  { tag='p', buttons=[text='Contact Us', url='/about-us/contact-us'] }
                    { tag='li', buttons=[text='Facebook', url='https://www.facebook.com/NTUsg/'] }
                    { tag='li', buttons=[text='X', url='https://x.com/ntusg'] }
                    { tag='li', buttons=[text='Instagram', url='https://www.instagram.com/ntu_sg/'] }
                    { tag='li', buttons=[text='LinkedIn', url='https://www.linkedin.com/school/ntusg/'] }
                    { tag='li', buttons=[text='YouTube', url='https://www.youtube.com/user/NTUsg'] }
                    { tag='li', buttons=[text='TikTok', url='https://www.tiktok.com/@ntusg'] }
              { tag='span', buttons=[text='Equality, Diversity and Inclusion', url='/about-us#edi-policy', text='Legal', url='/legal'] }
