      { tag='span', buttons=[text='تسجيل الدخول', url='https://www.qu.edu.qa/ar/_layouts/15/Authenticate.aspx?Source=%2Far%2FPages%2Fdefault%2Easpx'] }
        { tag='div', buttons=[text='', url='./default.aspx'] }
                  { tag='li', buttons=[text='', url='./default.aspx'] }
                  { tag='div', class='row d-flex justify-content-between lc-holder', buttons=[text='', url='/ar'] }
                                    { tag='li', class='quik-search-btn2-section', buttons=[text='', url='./default.aspx'] }
                          { tag='div', class='container clearfix exclude', buttons=[text='', url='./default.aspx'] }
                              { tag='div', class='menu-logo', buttons=[text='', url='/ar'] }
                          { tag='li', class='static dynamic-children', buttons=[text='عن الجامعة', url='/ar/about/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='رسالة ترحيب رئيس الجامعة', url='/ar/about/Pages/President-Message.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='الرسالة والرؤية', url='/ar/about/Pages/mission-and-vision.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='الهيكل التنظيمي', url='/ar/about/Pages/Organization-Structure.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='إدارة الجامعة', url='/ar/about/leadership/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='الجدول الزمني لتأسيس كليات جامعة قطر', url='/ar/about/Pages/qu-timeline.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='مراكز البحوث', url='/ar/about/Pages/Research-Centers.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='نتائج بحثية', url='/ar/about/Pages/research-findings.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='الاعتماد الأكاديمي', url='/ar/about/accreditation/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='الاعتماد المؤسسي', url='/ar/about/institutional-accreditation/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='المكاتب والأقسام', url='/ar/about/Pages/offices.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='جدول الفعاليات', url='/ar/about/Pages/Events.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='غرفة الأخبار', url='/ar/about/Pages/newsroom.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='سياسة الخصوصية', url='/ar/about/Pages/privacy-policy.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='الوظائف', url='/ar/about/Pages/careers.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='دليل الجامعة', url='/ar/about/Pages/directory.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='عناوين الإتصال', url='/ar/about/Pages/contact-us.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='التنوع والشمولية', url='/ar/about/diversity/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='استراتيجية الجامعة', url='/ar/about/Pages/university-strategy.aspx'] }
                          { tag='li', class='static', buttons=[text='Events', url='/ar/Events/Pages/default.aspx'] }
                          { tag='li', class='static', buttons=[text='الرئيسية', url='/ar/NewsRoom/Pages/default.aspx'] }
                          { tag='li', class='static dynamic-children', buttons=[text='Offices', url='/ar/Offices/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='مكتب رئيس الجامعة', url='/ar/Offices/president/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='مكتب نائب رئيس الجامعة للشؤون الأكاديمية', url='/ar/Offices/vpaa/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='مركز التميز في التعليم و التعلم', url='/ar/Offices/cetl/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='مكتب رئيس الاستراتيجية والتطوير', url='/ar/Offices/CSDO/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='إدارة الإسكان الجامعي', url='/ar/Offices/housing_department/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='إدارة الشؤون المالية', url='/ar/Offices/finance/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='إدارة الاتصال والعلاقات العامة', url='/ar/Offices/cpr/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='إدارة المرافق والخدمات العامة', url='/ar/Offices/FacilitiesGeneralServices/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='إدارة المشتريات والعقود', url='/ar/Offices/procurement/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='المستشار القانوني العام', url='/ar/Offices/general-legal-counsel/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='مكتب علاقات الخريجيين', url='/ar/Offices/alumni/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='إدارة المشاريع الرأسمالية', url='/ar/Offices/capital-projects-department/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='Internal Audit & Compliance Department', url='/ar/Offices/internal_audit/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='إدارة الأمن الجامعي', url='/ar/Offices/csd/Pages/default.aspx'] }
                          { tag='li', class='static dynamic-children', buttons=[text='شؤون الطلاب', url='/ar/students/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='عن شؤون الطلاب', url='/ar/students/about-us/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='الهيكل التنظيمي', url='/ar/students/Pages/chart.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='القبول والالتحاق', url='/ar/students/admission-and-enrollment/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='تجربة طلبة السنة الأولى والسنة الثانية', url='/ar/students/Pages/first-second-year-experience.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='حَيّاكُم 2025', url='/ar/students/Pages/HAYYAKUM.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='النجاح الطلابي والتطوير', url='/ar/students/success-and-development/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='الحياة الطلابية والخدمات', url='/ar/students/Student-Life/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='الطلبة الدوليون', url='/ar/students/international-students/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='المجلس التمثيلي لطلاب جامعة قطر', url='/ar/students/student-representative-board/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='جوائز الحياة الطلابية', url='/ar/students/student-life-awards/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='المصادر', url='/ar/students/resources/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='Events', url='/ar/students/Events/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='نشرة قطاع شؤون الطلاب', url='/ar/students/Pages/newsletter.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='دليل الطالب', url='/ar/students/Pages/catalogs.aspx'] }
                          { tag='li', class='static dynamic-children', buttons=[text='البحوث والدراسات العليا', url='/ar/Research/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='عن المكتب', url='/ar/Research/about/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='مكاتب البحوث', url='/ar/Research/offices/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='الدراسات العليا', url='/ar/Research/graduate-studies/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='الأولويات البحثية', url='/ar/Research/research-priorities/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='موارد بحثية', url='/ar/Research/research-resources/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='المرافق البحثية', url='/ar/Research/facilities/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='المنشورات', url='/ar/Research/publications/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='البوابة الإعلامية', url='/ar/Research/mediahub/Pages/default.aspx'] }
                          { tag='li', class='static dynamic-children', buttons=[text='الكليات', url='/ar/Colleges/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='كلية الآداب والعلوم', url='/ar/Colleges/ArtsSciences/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='كلية التربية', url='/ar/Colleges/education/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='كلية التمريض', url='/ar/Colleges/nursing/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='كلية الشريعة والدراسات الإسلامية', url='/ar/Colleges/sharia/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='كلية الصيدلة', url='/ar/Colleges/pharmacy/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='كلية الطب', url='/ar/Colleges/medicine/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='كلية العلوم الصحية', url='/ar/Colleges/chs/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='كلية القانون', url='/ar/Colleges/law/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='كلية طب الأسنان', url='/ar/Colleges/dentistry/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='كلية علوم الرياضة', url='/ar/Colleges/css/Pages/default.aspx'] }
                          { tag='li', class='static dynamic-children', buttons=[text='الخريجين', url='/ar/alumni/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='الرابطة', url='/ar/alumni/association/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='أفرع الرابطة', url='/ar/alumni/chapters/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='تقدير وتكريم', url='/ar/alumni/recognition-and-awards/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='كتيب رواد', url='/ar/alumni/Pages/rwad.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='المطبوعات', url='/ar/alumni/publications/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='الخدمات', url='/ar/alumni/services/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='الفعاليات', url='/ar/alumni/events/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='تصريحات صحفية', url='/ar/alumni/Pages/press-releases.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='الأتصال بنا', url='/ar/alumni/Pages/contact-us.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='اسئلة متكررة', url='/ar/alumni/Pages/faqs.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='صور التخرج', url='/ar/alumni/Pages/graduation-gallery.aspx'] }
                          { tag='li', class='static dynamic-children', buttons=[text='البرنامج التأسيسي', url='/ar/foundation/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='من نحن', url='/ar/foundation/About-Us/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='الاقسام للاكاديمية', url='/ar/foundation/Academics/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='شؤون الطلاب في البرنامج التأسيسي', url='/ar/foundation/StudentAffairs/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='التوظيف', url='/ar/foundation/Employment/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='التطوير المهني', url='/ar/foundation/التطوير-المهني/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='جريدة البرنامج التأسيسي', url='/ar/foundation/Pages/fp-jareeda.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='أتصل بنا', url='/ar/foundation/Pages/Contact.aspx'] }
                          { tag='li', class='static dynamic-children', buttons=[text='المكتبة', url='/ar/library/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='عن المكتبة', url='/ar/library/about/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='أدوات البحث والمجموعات', url='/ar/library/tools-collections/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='الخدمات', url='/ar/library/services/Pages/default.aspx'] }
                          { tag='li', class='static dynamic-children', buttons=[text='برنامج التميز', url='/ar/honors_program/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='من نحن', url='/ar/honors_program/about-us/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='تجارب طلاب التميز الأكاديمي', url='/ar/honors_program/students/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='الإرشاد في برنامج التميز الأكاديمي', url='/ar/honors_program/Pages/honors-advising.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='هيئة التدريس', url='/ar/honors_program/Pages/faculty.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='اتصل بنا', url='/ar/honors_program/Pages/contact.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='الوحدات الدراسية في التميز', url='/ar/honors_program/Pages/modules-and-courses.aspx'] }
                          { tag='li', class='static dynamic-children', buttons=[text='برنامج متطلبات الجامعة', url='/ar/core/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='نبذة عن البرنامج', url='/ar/core/About-Us/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='معلومات للطالب', url='/ar/core/student-information/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='التنمية المهنية', url='/ar/core/professional-development/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='اعضاء هيئة التدريس', url='/ar/core/staff/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='وظائف', url='/ar/core/Pages/careers.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='جوائز برنامج متطلبات الجامعة', url='/ar/core/awards/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='البرنامج في الإعلام', url='/ar/core/Media/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='مجلة رؤية', url='/ar/core/Pages/newsletter.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='اتصل بنا', url='/ar/core/Pages/location.aspx'] }
                          { tag='li', class='static dynamic-children', buttons=[text='دار نشر جامعة قطر', url='/ar/qupress/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='المجلات', url='/ar/qupress/Pages/journals.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='منشورات الوصول المفتوح', url='/ar/qupress/Pages/published-books.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='نماذج النشر', url='/ar/qupress/Pages/publishing-form.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='الاخبار والانشطة', url='/ar/qupress/Pages/news.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='اتصل بنا', url='/ar/qupress/Pages/contact-us.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='عن الدار', url='/ar/qupress/about-us/Pages/default.aspx'] }
                          { tag='li', class='static dynamic-children', buttons=[text='مركز اختبارات جامعة قطر', url='/ar/testing-center/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='من نحن', url='/ar/testing-center/About-Us/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='شروط الإعفاء والتسكين', url='/ar/testing-center/rules/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='الاختبارات', url='/ar/testing-center/Tests/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='جداول الاختبارات', url='/ar/testing-center/test-schedules/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='تسجل الاختبارات', url='/ar/testing-center/test-registration/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='ارسال درجات الاختبارات الدولية', url='/ar/testing-center/Pages/submit-score-reports.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='تطوير الاختبارات', url='/ar/testing-center/TestDevelopment/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='الأخبار والإعلانات', url='/ar/testing-center/Pages/News-and-Announcements.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='مصادر الطلبة', url='/ar/testing-center/Pages/resources.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='الأسئلة المتكررة', url='/ar/testing-center/FAQ/Pages/default.aspx'] }
                          { tag='li', class='static dynamic-children', buttons=[text='مركز خدمة المجتمع والتعليم المستمر', url='/ar/cce/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='من نحن', url='/ar/cce/About-Us/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='البرامج والدورات', url='/ar/cce/programs-and-courses/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='التسجيل', url='/ar/cce/registration/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='مواد إعلامية', url='/ar/cce/media/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='تواصل معنا', url='/ar/cce/Pages/Contact.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='التعلم عن بعد', url='/ar/cce/distance-learning/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='خدمة المجتمع', url='/ar/cce/community-service/Pages/default.aspx'] }
                          { tag='li', class='static dynamic-children', buttons=[text='هيئة التدريس والموظفين', url='/ar/facultyandstaff/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='مجلس أعضاء هيئة التدريس', url='/ar/facultyandstaff/faculty-senate/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='السياسات والإجراءات والمبادئ التوجيهية', url='/ar/facultyandstaff/Pages/policies.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='السفر والنقل', url='/ar/facultyandstaff/Pages/travel-transport.aspx'] }
                          { tag='li', class='static', buttons=[text='البحث', url='/ar/Pages/SearchCenter.aspx'] }
                          { tag='li', class='static selected', buttons=[text='الأخيرةمحدد حالياً', url='/ar'] }
                          { tag='li', class='static', buttons=[text='المؤتمرات', url='/ar/conference/Pages/default.aspx'] }
                          { tag='li', class='static dynamic-children', buttons=[text='عمادة الدراسات العامة', url='/ar/deanship-of-general-studies/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='من نحن', url='/ar/deanship-of-general-studies/about-us/Pages/default.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='البرامج والمركز', url='/ar/deanship-of-general-studies/Pages/programs-&-center.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='فريق العمل', url='/ar/deanship-of-general-studies/Pages/our-team.aspx'] }
                              { tag='li', class='dynamic', buttons=[text='اتصل بنا', url='/ar/deanship-of-general-studies/Pages/contact-us.aspx'] }
                            { tag='span', class='js-webpart-titleCell', buttons=[text='محرر المحتوى [5]', url=''] }
                                    { tag='div', class='col-md-12 heading-bx', buttons=[text='أحدثالفعاليات', url='', text='', url='/ar/Events/Pages/default.aspx'] }
                              { tag='span', class='js-webpart-titleCell', buttons=[text='محرر المحتوى [3]', url=''] }
                                      { tag='div', class='col-md-12 heading-bx', buttons=[text='أخرالبحوث', url='', text='', url='/ar/about/Pages/research-findings.aspx'] }
                                      { tag='h4', class='event-title', buttons=[text='باستخدام تقنية الطباعة ثلاثية الأبعاد...', url='/ar/about/Pages/research-findings.aspx?ID=27'] }
                                      { tag='h4', class='event-title', buttons=[text='كلية طب الأسنان البحثية', url='/ar/about/Pages/research-findings.aspx?ID=26'] }
                                      { tag='h4', class='event-title', buttons=[text='إدارة الطاقة الذكية في المنشآت الرياض...', url='/ar/about/Pages/research-findings.aspx?ID=25'] }
                                      { tag='h4', class='event-title', buttons=[text='مركز أبحاث حيوانات المختبر بجامعة قطر...', url='/ar/about/Pages/research-findings.aspx?ID=24'] }
                                      { tag='h4', class='event-title', buttons=[text='مختبر الأورام الجزيئية والسمية البيئية', url='/ar/about/Pages/research-findings.aspx?ID=21'] }
                                      { tag='h4', class='event-title', buttons=[text='كلية طب الأسنان البحثية', url='/ar/about/Pages/research-findings.aspx?ID=19'] }
                                      { tag='h4', class='event-title', buttons=[text='اكتشف فريق البحث في مركز علوم البيئة...', url='/ar/about/Pages/research-findings.aspx?ID=18'] }
                                      { tag='h4', class='event-title', buttons=[text='جامعة قطر تَنشُر نتائج مؤشِر رفاه الع...', url='/ar/about/Pages/research-findings.aspx?ID=16'] }
                                      { tag='h4', class='event-title', buttons=[text='قراءة إحصائية في تأثيرات الحصار على قطر', url='/ar/about/Pages/research-findings.aspx?ID=15'] }
                                      { tag='h4', class='event-title', buttons=[text='فريق بحثي من جامعة قطر يبتكر تكنولوجي...', url='/ar/about/Pages/research-findings.aspx?ID=14'] }
                                      { tag='h4', class='event-title', buttons=[text='مركز المواد المتقدمة بجامعة قطر يستخر...', url='/ar/about/Pages/research-findings.aspx?ID=13'] }
                                      { tag='h4', class='event-title', buttons=[text='باستخدام تقنية الطباعة ثلاثية الأبعاد...', url='/ar/about/Pages/research-findings.aspx?ID=12'] }
                                      { tag='h4', class='event-title', buttons=[text='باحثون في جامعة قطر يطورون مادة هلامي...', url='/ar/about/Pages/research-findings.aspx?ID=11'] }
                                      { tag='h4', class='event-title', buttons=[text='تكنولوجيا تبريد المناطق المفتوحة', url='/ar/about/Pages/research-findings.aspx?ID=10'] }
                                      { tag='h4', class='event-title', buttons=[text='باحثوا جامعة قطر حريصون على اكتشاف أج...', url='/ar/about/Pages/research-findings.aspx?ID=9'] }
                                      { tag='h4', class='event-title', buttons=[text='وراثة التفوق الرياضي', url='/ar/about/Pages/research-findings.aspx?ID=8'] }
                                      { tag='h4', class='event-title', buttons=[text='تقنية جامعة قطر لمعالجة المياه العادم...', url='/ar/about/Pages/research-findings.aspx?ID=7'] }
                                      { tag='h4', class='event-title', buttons=[text='هل من الممكن أن تكون الطحالب مصدرا من...', url='/ar/about/Pages/research-findings.aspx?ID=6'] }
                                      { tag='h4', class='event-title', buttons=[text='ابتكار برنامج جديد من علماء جامعة قطر...', url='/ar/about/Pages/research-findings.aspx?ID=5'] }
                                      { tag='h4', class='event-title', buttons=[text='شعب مرجانية اصطناعية', url='/ar/about/Pages/research-findings.aspx?ID=4'] }
                                      { tag='h4', class='event-title', buttons=[text='التغير المناخي لدول الخليج', url='/ar/about/Pages/research-findings.aspx?ID=1'] }
                              { tag='span', class='js-webpart-titleCell', buttons=[text='محرر المحتوى [6]', url=''] }
                                    { tag='div', class='col-md-12 heading-bx', buttons=[text='​​​​​​​​حقائقسريعة​​', url=''] }
                            { tag='span', class='js-webpart-titleCell', buttons=[text='محرر المحتوى [4]', url=''] }
                                          { tag='div', class='overlay-content', buttons=[text='لماذا جامعة قطر', url='/ar/students/admission-and-enrollment/future-students/Pages/why-qu.aspx', text='تحقق من خطوات القبول', url='/ar/students/admission-and-enrollment/future-students/Pages/admission-steps.aspx', text='اطلع على المنح وبرامج الرعاية', url='/ar/students/admission-and-enrollment/future-students/Pages/scholarships-&-sponsorship-programs.aspx', text='شارك في الفعاليات والبرامج', url='/ar/students/admission-and-enrollment/future-students/Pages/events.aspx', text='اكتشف الحياة الجامعية', url='/ar/students/admission-and-enrollment/future-students/Pages/explore.aspx'] }
                                          { tag='div', class='overlay-content', buttons=[text='التسجيل', url='/ar/students/registration/Pages/default.aspx', text='الأنشطة

                                الطلابية', url='/ar/students/student-life/activities', text='الخدمات

                                الطلابية', url='/ar/students/student-life/student-services/', text='ذوي الاحتياجات الخاصة', url='/ar/students/success-and-development/special-needs/Pages/default.aspx', text='الإرشاد الأكاديمي', url='/ar/students/success-and-development/academic-advising/Pages/default.aspx', text='الارشاد الطلابي', url='/ar/students/success-and-development/counseling/Pages/default.aspx', text='مركز التطوير المهني', url='/ar/students/success-and-development/career-development/Pages/default.aspx', text='دعم تعلم الطلاب', url='/ar/students/success-and-development/student-learning-support/Pages/default.aspx'] }
                                          { tag='div', class='overlay-content', buttons=[text='موقع الكتروني', url='/ar/alumni', text='الخريجون المتميزون', url='/ar/alumni/recognition-and-awards/distinguished-alumni', text='العضوية', url='/ar/offices/alumni/services/membership', text='الامتيازات', url='/ar/offices/alumni/services/privileges', text='الخصومات', url='/ar/offices/alumni/services/community-discounts', text='مجلات', url='/ar/alumni/publications/alumni-magazine', text='غرفة الأخبار', url='/ar/alumni/press-releases', text='أفرع رابطة خريجي جامعة

                                قطر', url='/ar/alumni/chapters'] }
                                          { tag='div', class='overlay-content', buttons=[text='مركز خدمة المجتمع والتعليم المستمر', url='/ar/cce', text='الدورات

                                التدريبية', url='/ar/cce/programs-and-courses/training-courses', text='برامج الشهادات المعتمدة', url='/ar/cce/programs-and-courses/Pages/certification-programs.aspx', text='التعلم عن بعد', url='/ar/cce/distance-learning/', text='الدورات القادمة', url='/ar/cce/programs-and-courses/upcoming-courses/Pages/default.aspx', text='دليل البرامج', url='/ar/cce/programs-and-courses/course-catalog/Pages/default.aspx', text='التسجيل والدفع الإلكتروني', url='https://mystore.qu.edu.qa/cce/'] }
                    { tag='div', class='overlay-content', buttons=[text='Visit Campus', url='./default.aspx'] }
            { tag='div', class='ib mx-auto mt-2', buttons=[text='رفض', url='./default.aspx', text='قبول', url='./default.aspx'] }
