  { tag='body' }
        { tag='div', class='logo', buttons=[text='', url='https://www.kit.edu'] }
        { tag='div', class='navigation', buttons=[text='Karlsruher Institut für Technologie', url='/index.php'] }
              { tag='li', buttons=[text='Home', url='/index.php'] }
              { tag='li', buttons=[text='Leichte Sprache', url='/leichte_sprache.php'] }
              { tag='li', buttons=[text='Gebärdensprache', url='/gebaerdensprache.php'] }
              { tag='li', buttons=[text='Impressum', url='/impressum.php'] }
              { tag='li', buttons=[text='Datenschutz', url='/datenschutz.php'] }
              { tag='li', buttons=[text='Barrierefreiheit', url='/erklaerung-barrierefreiheit.php'] }
              { tag='li', buttons=[text='Sitemap', url='/sitemap.php'] }
              { tag='li', buttons=[text='Intranet', url='https://intranet.kit.edu'] }
              { tag='li', buttons=[text='KIT', url='https://www.kit.edu'] }
                { tag='li', buttons=[text='en', url='/study/departments.php'] }
                { tag='form', buttons=[text='suchen', url='https://www.kit.edu/search.php'] }
              { tag='li', class='flyout', buttons=[text='Das KIT', url='/kit/index.php'] }
                { tag='div', class='dropdown', buttons=[text='Das KIT', url='/kit/index.php'] }
                    { tag='li', class='home', buttons=[text='Start', url=''] }
                    { tag='li', class='has-submenu', buttons=[text='Profil', url='/kit/profil.php'] }
                      { tag='div', class='submenu', buttons=[text='Profil', url='/kit/profil.php'] }
                          { tag='li', class='home', buttons=[text='Start', url=''] }
                          { tag='li', buttons=[text='Das KIT', url=''] }
                          { tag='li', buttons=[text='Mission', url='/kit/mission.php'] }
                          { tag='li', class='has-submenu', buttons=[text='Exzellenz', url='/kit/exzellenzstrategie.php'] }
                            { tag='div', class='submenu', buttons=[text='Exzellenz', url='/kit/exzellenzstrategie.php'] }
                                { tag='li', class='home', buttons=[text='Start', url=''] }
                                { tag='li', buttons=[text='Das KIT', url=''] }
                                { tag='li', buttons=[text='Profil', url=''] }
                                { tag='li', buttons=[text='Exzellenzuniversität', url='/kit/exzellenzuniversitaet.php'] }
                                { tag='li', buttons=[text='Exzellenzcluster', url='/kit/exzellenzcluster.php'] }
                          { tag='li', buttons=[text='Chancengleichheit und Diversität', url='/kit/gender-diversity.php'] }
                          { tag='li', buttons=[text='Nachhaltigkeit', url='/kit/nachhaltigkeit.php'] }
                          { tag='li', buttons=[text='Forschungsuniversität in der Helmholtz-Gemeinschaft', url='/kit/forschungsuniversitaet-in-der-hgf.php'] }
                          { tag='li', class='has-submenu', buttons=[text='Zahlen, Daten, Fakten', url='/kit/daten.php'] }
                            { tag='div', class='submenu', buttons=[text='Zahlen, Daten, Fakten', url='/kit/daten.php'] }
                                { tag='li', class='home', buttons=[text='Start', url=''] }
                                { tag='li', buttons=[text='Das KIT', url=''] }
                                { tag='li', buttons=[text='Profil', url=''] }
                                { tag='li', buttons=[text='Rankings', url='/kit/rankings.php'] }
                    { tag='li', class='has-submenu', buttons=[text='Organisation', url='/kit/organisation.php'] }
                      { tag='div', class='submenu', buttons=[text='Organisation', url='/kit/organisation.php'] }
                          { tag='li', class='home', buttons=[text='Start', url=''] }
                          { tag='li', buttons=[text='Das KIT', url=''] }
                          { tag='li', buttons=[text='Leitung', url='/kit/../ps/index.php'] }
                          { tag='li', class='has-submenu', buttons=[text='Organe und Gremien', url='/kit/organe-gremien.php'] }
                            { tag='div', class='submenu', buttons=[text='Organe und Gremien', url='/kit/organe-gremien.php'] }
                                { tag='li', class='home', buttons=[text='Start', url=''] }
                                { tag='li', buttons=[text='Das KIT', url=''] }
                                { tag='li', buttons=[text='Organisation', url=''] }
                                { tag='li', buttons=[text='Aufsichtsrat', url='/kit/aufsichtsrat.php'] }
                                { tag='li', buttons=[text='Präsidium', url='/kit/../ps/index.php'] }
                                { tag='li', buttons=[text='Bereichsleitung', url='/bereichsleitung.php'] }
                                { tag='li', buttons=[text='KIT-Senat', url='/kit-senat.php'] }
                                { tag='li', buttons=[text='Konvent', url='http://www.konvent.kit.edu/index.php'] }
                                { tag='li', buttons=[text='Personalvertretungen', url='/personalvertretungen.php'] }
                                { tag='li', buttons=[text='Verfasste Studierendenschaft', url='https://www.asta-kit.de/'] }
                          { tag='li', class='has-submenu', buttons=[text='Bereiche', url='/kit/bereiche.php'] }
                            { tag='div', class='submenu', buttons=[text='Bereiche', url='/kit/bereiche.php'] }
                                { tag='li', class='home', buttons=[text='Start', url=''] }
                                { tag='li', buttons=[text='Das KIT', url=''] }
                                { tag='li', buttons=[text='Organisation', url=''] }
                                { tag='li', buttons=[text='Institute', url='/kit/institute.php'] }
                                { tag='li', buttons=[text='KIT-Fakultäten', url='/studieren/fakultaeten.php'] }
                                { tag='li', buttons=[text='HGF-Programme', url='/forschen/helmholtz_programme.php'] }
                          { tag='li', buttons=[text='KIT-Zentren', url='/kit/kit_zentren.php'] }
                          { tag='li', buttons=[text='Verwaltung und Infrastruktur', url='/kit/verwaltung.php'] }
                          { tag='li', buttons=[text='Projektträger Karlsruhe', url='/kit/projekttraeger-karlsruhe.php'] }
                    { tag='li', class='has-submenu', buttons=[text='Menschen', url='/kit/menschen.php'] }
                      { tag='div', class='submenu', buttons=[text='Menschen', url='/kit/menschen.php'] }
                          { tag='li', class='home', buttons=[text='Start', url=''] }
                          { tag='li', buttons=[text='Das KIT', url=''] }
                          { tag='li', buttons=[text='Persönlichkeiten', url='/kit/persoenlichkeiten.php'] }
                          { tag='li', buttons=[text='Geschichte', url='/kit/geschichte.php'] }
                          { tag='li', class='has-submenu', buttons=[text='Spitzenforschende', url='/kit/34261.php'] }
                            { tag='div', class='submenu', buttons=[text='Spitzenforschende', url='/kit/34261.php'] }
                                { tag='li', class='home', buttons=[text='Start', url=''] }
                                { tag='li', buttons=[text='Das KIT', url=''] }
                                { tag='li', buttons=[text='Menschen', url=''] }
                                { tag='li', buttons=[text='Alexander von Humboldt-Stiftung', url='/kit/34267.php'] }
                                { tag='li', buttons=[text='European Research Council', url='/kit/34266.php'] }
                                { tag='li', buttons=[text='Deutsche Forschungsgemeinschaft', url='/kit/34214.php'] }
                    { tag='li', class='has-submenu', buttons=[text='Engagement', url='/kit/engagement.php'] }
                      { tag='div', class='submenu', buttons=[text='Engagement', url='/kit/engagement.php'] }
                          { tag='li', class='home', buttons=[text='Start', url=''] }
                          { tag='li', buttons=[text='Das KIT', url=''] }
                          { tag='li', buttons=[text='KIT GIVING', url='https://www.giving.kit.edu/index.php'] }
                          { tag='li', buttons=[text='KIT-Stiftung', url='https://www.stiftung.kit.edu/'] }
                          { tag='li', buttons=[text='Sponsoring', url='https://www.irm.kit.edu/Sponsoring.php'] }
                          { tag='li', buttons=[text='KIT-Alumni', url='https://www.irm.kit.edu/engagement.php'] }
                          { tag='li', buttons=[text='KFG', url='https://www.kfg.kit.edu/index.php'] }
                    { tag='li', class='has-submenu', buttons=[text='Medien', url='/kit/medien.php'] }
                      { tag='div', class='submenu', buttons=[text='Medien', url='/kit/medien.php'] }
                          { tag='li', class='home', buttons=[text='Start', url=''] }
                          { tag='li', buttons=[text='Das KIT', url=''] }
                          { tag='li', class='has-submenu', buttons=[text='Presseinformationen', url='/kit/presseinformationen.php'] }
                            { tag='div', class='submenu', buttons=[text='Presseinformationen', url='/kit/presseinformationen.php'] }
                                { tag='li', class='home', buttons=[text='Start', url=''] }
                                { tag='li', buttons=[text='Das KIT', url=''] }
                                { tag='li', buttons=[text='Medien', url=''] }
                                { tag='li', buttons=[text='PI 2025', url='/kit/pi_2025.php'] }
                                { tag='li', buttons=[text='Archiv Presseinformationen', url='/kit/archiv-presseinformationen.php'] }
                          { tag='li', class='has-submenu', buttons=[text='News', url='/kit/news.php'] }
                            { tag='div', class='submenu', buttons=[text='News', url='/kit/news.php'] }
                                { tag='li', class='home', buttons=[text='Start', url=''] }
                                { tag='li', buttons=[text='Das KIT', url=''] }
                                { tag='li', buttons=[text='Medien', url=''] }
                                { tag='li', buttons=[text='News 2025', url='/kit/news_2025.php'] }
                                { tag='li', buttons=[text='Themenhighlights', url='/kit/themenhighlights.php'] }
                          { tag='li', buttons=[text='Social Media', url='/kit/socialmedia.php'] }
                          { tag='li', buttons=[text='Jahresberichte', url='/kit/jahresbericht.php'] }
                          { tag='li', buttons=[text='Publikationen', url='/kit/publikationen.php'] }
                          { tag='li', buttons=[text='Podcasts', url='/kit/podcasts.php'] }
                    { tag='li', class='has-submenu', buttons=[text='Rund um das KIT', url='/kit/rund-um-das-kit.php'] }
                      { tag='div', class='submenu', buttons=[text='Rund um das KIT', url='/kit/rund-um-das-kit.php'] }
                          { tag='li', class='home', buttons=[text='Start', url=''] }
                          { tag='li', buttons=[text='Das KIT', url=''] }
                          { tag='li', buttons=[text='200 Jahre KIT', url='https://www.200jahre.kit.edu/index.php'] }
                          { tag='li', buttons=[text='KIT für Alle', url='/kit/kit-fuer-alle.php'] }
                          { tag='li', buttons=[text='Kultur und Sport', url='/kit/kultur_sport.php'] }
                          { tag='li', buttons=[text='Campusführungen', url='https://www.cse.kit.edu/campusfuehrungen.php'] }
                          { tag='li', class='has-submenu', buttons=[text='Veranstaltungen', url='/kit/veranstaltungen.php'] }
                            { tag='div', class='submenu', buttons=[text='Veranstaltungen', url='/kit/veranstaltungen.php'] }
                                { tag='li', class='home', buttons=[text='Start', url=''] }
                                { tag='li', buttons=[text='Das KIT', url=''] }
                                { tag='li', buttons=[text='Rund um das KIT', url=''] }
                                { tag='li', buttons=[text='Veranstaltungskalender', url='/kit/veranstaltungskalender.php'] }
                    { tag='li', class='has-submenu', buttons=[text='Standorte und Anfahrt', url='/kit/anfahrt.php'] }
                      { tag='div', class='submenu', buttons=[text='Standorte und Anfahrt', url='/kit/anfahrt.php'] }
                          { tag='li', class='home', buttons=[text='Start', url=''] }
                          { tag='li', buttons=[text='Das KIT', url=''] }
                          { tag='li', buttons=[text='Interaktiver Campusplan', url='/campusplan/'] }
                          { tag='li', buttons=[text='Lagepläne', url='/kit/lageplaene.php'] }
              { tag='li', class='flyout', buttons=[text='Themen', url='/themen/index.php'] }
                { tag='div', class='dropdown', buttons=[text='Themen', url='/themen/index.php'] }
                    { tag='li', class='home', buttons=[text='Start', url=''] }
                    { tag='li', buttons=[text='Energie', url='/themen/energie.php'] }
                    { tag='li', buttons=[text='Mobilität', url='/themen/mobilitaet.php'] }
                    { tag='li', buttons=[text='Information', url='/themen/information.php'] }
                    { tag='li', buttons=[text='Klima und Umwelt', url='/themen/klima-und-umwelt.php'] }
                    { tag='li', buttons=[text='Materialien', url='/themen/materialien.php'] }
                    { tag='li', buttons=[text='Mensch und Technik', url='/themen/mensch-und-technik.php'] }
                    { tag='li', buttons=[text='Elementar- und Astroteilchenphysik', url='/themen/elementar-und-astroteilchenphysik.php'] }
                    { tag='li', buttons=[text='Mathematik in der Anwendung', url='/themen/mathematik.php'] }
              { tag='li', class='flyout active', buttons=[text='Studium', url='/studieren/index.php'] }
                { tag='div', class='dropdown current', buttons=[text='Studium', url='/studieren/index.php'] }
                    { tag='li', class='home', buttons=[text='Start', url=''] }
                    { tag='li', class='has-submenu', buttons=[text='Vor dem Studium', url='/studieren/vor-dem-studium.php'] }
                      { tag='div', class='submenu', buttons=[text='Vor dem Studium', url='/studieren/vor-dem-studium.php'] }
                          { tag='li', class='home', buttons=[text='Start', url=''] }
                          { tag='li', buttons=[text='Studium', url=''] }
                          { tag='li', buttons=[text='Studiengänge', url='https://www.sle.kit.edu/vorstudium/studiengaenge.php'] }
                          { tag='li', buttons=[text='Bewerbung', url='https://www.sle.kit.edu/vorstudium/bewerbung.php'] }
                          { tag='li', buttons=[text='Rat und Hilfe', url='/studieren/rat-und-hilfe.php'] }
                          { tag='li', buttons=[text='Leben und Lernen in Karlsruhe', url='/studieren/leben-und-lernen-in-karlsruhe.php'] }
                          { tag='li', buttons=[text='Internationale Studierende', url='https://www.intl.kit.edu/14011.php'] }
                    { tag='li', class='has-submenu', buttons=[text='Im Studium', url='/studieren/im-studium.php'] }
                      { tag='div', class='submenu', buttons=[text='Im Studium', url='/studieren/im-studium.php'] }
                          { tag='li', class='home', buttons=[text='Start', url=''] }
                          { tag='li', buttons=[text='Studium', url=''] }
                          { tag='li', buttons=[text='Studentische Einrichtungen', url='/studieren/studentische-einrichtungen.php'] }
                          { tag='li', buttons=[text='Intranet', url='https://intranet.kit.edu/index.php'] }
                    { tag='li', class='has-submenu', buttons=[text='Nach dem Studium', url='/studieren/nach-dem-studium.php'] }
                      { tag='div', class='submenu', buttons=[text='Nach dem Studium', url='/studieren/nach-dem-studium.php'] }
                          { tag='li', class='home', buttons=[text='Start', url=''] }
                          { tag='li', buttons=[text='Studium', url=''] }
                          { tag='li', buttons=[text='Formalitäten', url='https://www.sle.kit.edu/nachstudium/organisatorisches.php'] }
                          { tag='li', buttons=[text='Master und Promotion', url='/studieren/master-promotion.php'] }
                          { tag='li', buttons=[text='Berufseinstieg', url='/studieren/berufseinstieg.php'] }
                          { tag='li', buttons=[text='In Verbindung bleiben', url='/studieren/in-verbindung-bleiben.php'] }
                          { tag='li', buttons=[text='Weiterbildung', url='/kit/weiterbildung.php'] }
                    { tag='li', class='active', buttons=[text='KIT-Fakultäten', url='/studieren/fakultaeten.php'] }
                    { tag='li', buttons=[text='Rat und Hilfe', url='/studieren/rat-und-hilfe.php'] }
                    { tag='li', class='has-submenu', buttons=[text='Leben und Lernen in Karlsruhe', url='/studieren/leben-und-lernen-in-karlsruhe.php'] }
                      { tag='div', class='submenu', buttons=[text='Leben und Lernen in Karlsruhe', url='/studieren/leben-und-lernen-in-karlsruhe.php'] }
                          { tag='li', class='home', buttons=[text='Start', url=''] }
                          { tag='li', buttons=[text='Studium', url=''] }
                          { tag='li', buttons=[text='Leben in Karlsruhe', url='/studieren/leben-in-karlsruhe.php'] }
                          { tag='li', buttons=[text='Lernen am KIT', url='/studieren/lernen.php'] }
                          { tag='li', buttons=[text='Unterwegs in Karlsruhe', url='/studieren/unterwegs-in-karlsruhe.php'] }
              { tag='li', class='flyout', buttons=[text='Forschung', url='/forschen/index.php'] }
                { tag='div', class='dropdown', buttons=[text='Forschung', url='/forschen/index.php'] }
                    { tag='li', class='home', buttons=[text='Start', url=''] }
                    { tag='li', class='has-submenu', buttons=[text='Themen', url='/forschen/27321.php'] }
                      { tag='div', class='submenu', buttons=[text='Themen', url='/forschen/27321.php'] }
                          { tag='li', class='home', buttons=[text='Start', url=''] }
                          { tag='li', buttons=[text='Forschung', url=''] }
                          { tag='li', buttons=[text='Energie', url='/themen/energie.php'] }
                          { tag='li', buttons=[text='Mobilität', url='/themen/mobilitaet.php'] }
                          { tag='li', buttons=[text='Information', url='/themen/information.php'] }
                          { tag='li', buttons=[text='Klima und Umwelt', url='/themen/klima-und-umwelt.php'] }
                          { tag='li', buttons=[text='Materialien', url='/themen/materialien.php'] }
                          { tag='li', buttons=[text='Mensch und Technik', url='/themen/mensch-und-technik.php'] }
                          { tag='li', buttons=[text='Elementar- und Astroteilchenphysik', url='/themen/elementar-und-astroteilchenphysik.php'] }
                          { tag='li', buttons=[text='Mathematik in der Anwendung', url='/themen/mathematik.php'] }
                    { tag='li', class='has-submenu', buttons=[text='Exzellenz', url='/forschen/27322.php'] }
                      { tag='div', class='submenu', buttons=[text='Exzellenz', url='/forschen/27322.php'] }
                          { tag='li', class='home', buttons=[text='Start', url=''] }
                          { tag='li', buttons=[text='Forschung', url=''] }
                          { tag='li', buttons=[text='Exzellenzuniversität', url='/kit/exzellenzuniversitaet.php'] }
                          { tag='li', buttons=[text='Exzellenzcluster', url='/kit/exzellenzcluster.php'] }
                    { tag='li', buttons=[text='Helmholtz-Programme', url='/forschen/helmholtz_programme.php'] }
                    { tag='li', class='has-submenu', buttons=[text='Forschungsverbünde', url='/forschen/forschungsverbuende.php'] }
                      { tag='div', class='submenu', buttons=[text='Forschungsverbünde', url='/forschen/forschungsverbuende.php'] }
                          { tag='li', class='home', buttons=[text='Start', url=''] }
                          { tag='li', buttons=[text='Forschung', url=''] }
                          { tag='li', buttons=[text='Sonderforschungsbereiche', url='/forschen/sonderforschungsbereiche.php'] }
                          { tag='li', buttons=[text='DFG-Forschungsgruppen', url='/forschen/dfg-forschungsgruppen.php'] }
                    { tag='li', class='has-submenu', buttons=[text='Wissenschaftlicher Nachwuchs', url='/forschen/wissenschaftlicher-nachwuchs.php'] }
                      { tag='div', class='submenu', buttons=[text='Wissenschaftlicher Nachwuchs', url='/forschen/wissenschaftlicher-nachwuchs.php'] }
                          { tag='li', class='home', buttons=[text='Start', url=''] }
                          { tag='li', buttons=[text='Forschung', url=''] }
                          { tag='li', class='has-submenu', buttons=[text='Qualifikation zur Professur', url='/forschen/qualifikation-zur-professur.php'] }
                            { tag='div', class='submenu', buttons=[text='Qualifikation zur Professur', url='/forschen/qualifikation-zur-professur.php'] }
                                { tag='li', class='home', buttons=[text='Start', url=''] }
                                { tag='li', buttons=[text='Forschung', url=''] }
                                { tag='li', buttons=[text='Wissenschaftlicher Nachwuchs', url=''] }
                                { tag='li', buttons=[text='Young Investigator Group Preparation Program', url='/forschen/yig-prep-pro.php'] }
                                { tag='li', buttons=[text='KIT-Nachwuchsgruppe', url='/forschen/kit-nachwuchsgruppe.php'] }
                                { tag='li', buttons=[text='KIT Associate Fellow', url='/forschen/kit-associate-fellow.php'] }
                                { tag='li', buttons=[text='Tenure-Track-Professur', url='/forschen/tenure-track.php'] }
                          { tag='li', buttons=[text='Postdoc-Phase', url='/forschen/postdoc-phase.php'] }
                          { tag='li', class='has-submenu', buttons=[text='Promotion', url='/forschen/promotion.php'] }
                            { tag='div', class='submenu', buttons=[text='Promotion', url='/forschen/promotion.php'] }
                                { tag='li', class='home', buttons=[text='Start', url=''] }
                                { tag='li', buttons=[text='Forschung', url=''] }
                                { tag='li', buttons=[text='Wissenschaftlicher Nachwuchs', url=''] }
                                { tag='li', buttons=[text='Promovieren am KIT', url='https://www.khys.kit.edu/promovieren-am-kit.php'] }
                                { tag='li', buttons=[text='Promotionsprogramme', url='/forschen/promotionsprogramme.php'] }
                    { tag='li', buttons=[text='Forschungsinfrastrukturen', url='/forschen/forschungsinfrastrukturen.php'] }
                    { tag='li', buttons=[text='Gute wissenschaftliche Praxis', url='/forschen/gute-wissenschaftliche-praxis.php'] }
              { tag='li', class='flyout', buttons=[text='Innovation', url='/innovation/index.php'] }
                { tag='div', class='dropdown', buttons=[text='Innovation', url='/innovation/index.php'] }
                    { tag='li', class='home', buttons=[text='Start', url=''] }
                    { tag='li', buttons=[text='Technologietransfer', url='https://www.techtransfer.kit.edu/technologytransfer.php'] }
                    { tag='li', buttons=[text='Kooperation', url='/innovation/kooperieren.php'] }
                    { tag='li', buttons=[text='Innovation in Forschung und Lehre', url='/innovation/innovation-in-forschung-und-lehre.php'] }
                    { tag='li', buttons=[text='Gründen', url='https://www.irm.kit.edu/entrepreneurship.php'] }
              { tag='li', class='flyout', buttons=[text='Karriere', url='/karriere.php'] }
                { tag='div', class='dropdown', buttons=[text='Karriere', url='/karriere.php'] }
                    { tag='li', class='home', buttons=[text='Start', url=''] }
                    { tag='li', class='has-submenu', buttons=[text='Wissenschaft', url='/karriere/wissenschaft.php'] }
                      { tag='div', class='submenu', buttons=[text='Wissenschaft', url='/karriere/wissenschaft.php'] }
                          { tag='li', class='home', buttons=[text='Start', url=''] }
                          { tag='li', buttons=[text='Karriere', url=''] }
                          { tag='li', buttons=[text='Professuren', url='/karriere/professuren.php'] }
                          { tag='li', buttons=[text='Wissenschaftliche Mitarbeitende', url='/karriere/wissenschaftliche-mitarbeitende.php'] }
                          { tag='li', class='has-submenu', buttons=[text='Wissenschaftlicher Nachwuchs', url='/karriere/26623.php'] }
                            { tag='div', class='submenu', buttons=[text='Wissenschaftlicher Nachwuchs', url='/karriere/26623.php'] }
                                { tag='li', class='home', buttons=[text='Start', url=''] }
                                { tag='li', buttons=[text='Karriere', url=''] }
                                { tag='li', buttons=[text='Wissenschaft', url=''] }
                                { tag='li', buttons=[text='Promotion', url='/forschen/promotion.php'] }
                                { tag='li', buttons=[text='Postdoktorat', url='/forschen/postdoc-phase.php'] }
                                { tag='li', buttons=[text='Qualifikation zur Professur', url='/forschen/qualifikation-zur-professur.php'] }
                    { tag='li', class='has-submenu', buttons=[text='Verwaltung und Infrastruktur', url='/karriere/verwaltung-und-technik.php'] }
                      { tag='div', class='submenu', buttons=[text='Verwaltung und Infrastruktur', url='/karriere/verwaltung-und-technik.php'] }
                          { tag='li', class='home', buttons=[text='Start', url=''] }
                          { tag='li', buttons=[text='Karriere', url=''] }
                          { tag='li', buttons=[text='IT', url='/karriere/it.php'] }
                          { tag='li', class='has-submenu', buttons=[text='Technische Infrastruktur', url='/karriere/technische-infrastruktur.php'] }
                            { tag='div', class='submenu', buttons=[text='Technische Infrastruktur', url='/karriere/technische-infrastruktur.php'] }
                                { tag='li', class='home', buttons=[text='Start', url=''] }
                                { tag='li', buttons=[text='Karriere', url=''] }
                                { tag='li', buttons=[text='Verwaltung und Infrastruktur', url=''] }
                                { tag='li', buttons=[text='Trainee technische Infrastruktur', url='/karriere/trainee-technische-infrastruktur.php'] }
                    { tag='li', class='has-submenu', buttons=[text='Schüler und Studierende', url='/karriere/schuler-und-studierende.php'] }
                      { tag='div', class='submenu', buttons=[text='Schüler und Studierende', url='/karriere/schuler-und-studierende.php'] }
                          { tag='li', class='home', buttons=[text='Start', url=''] }
                          { tag='li', buttons=[text='Karriere', url=''] }
                          { tag='li', buttons=[text='Ausbildung und Duales Studium', url='/karriere/ausbildung-duales-studium.php'] }
                          { tag='li', class='has-submenu', buttons=[text='Angebote für Schülerinnen und Schüler', url='/karriere/schueler.php'] }
                            { tag='div', class='submenu', buttons=[text='Angebote für Schülerinnen und Schüler', url='/karriere/schueler.php'] }
                                { tag='li', class='home', buttons=[text='Start', url=''] }
                                { tag='li', buttons=[text='Karriere', url=''] }
                                { tag='li', buttons=[text='Schüler und Studierende', url=''] }
                                { tag='li', buttons=[text='Schülerlabore', url='/karriere/schuelerlabore.php'] }
                                { tag='li', class='has-submenu', buttons=[text='Studienbotschafterinnen', url='/karriere/studienbotschafterinnen.php'] }
                                  { tag='div', class='submenu', buttons=[text='Studienbotschafterinnen', url='/karriere/studienbotschafterinnen.php'] }
                                      { tag='li', class='home', buttons=[text='Start', url=''] }
                                      { tag='li', buttons=[text='Karriere', url=''] }
                                      { tag='li', buttons=[text='Schüler und Studierende', url=''] }
                                      { tag='li', buttons=[text='Angebote für Schülerinnen und Schüler', url=''] }
                                      { tag='li', buttons=[text='Architektur', url='/kit/32493.php'] }
                                      { tag='li', buttons=[text='Bauingenieur-, Geo- und Umweltwissenschaften', url='/kit/32851.php'] }
                                      { tag='li', buttons=[text='Chemieingenieurwesen und Verfahrenstechnik', url='/kit/27950.php'] }
                                      { tag='li', buttons=[text='Elektrotechnik und Informationstechnik', url='/kit/24662.php'] }
                                      { tag='li', buttons=[text='Geistes- und Sozialwissenschaften', url='/kit/30563.php'] }
                                      { tag='li', buttons=[text='Mathematik', url='/kit/33606.php'] }
                                      { tag='li', buttons=[text='Physik', url='/kit/24573.php'] }
                    { tag='li', buttons=[text='KIT als Arbeitgeber', url='/karriere/arbeiten-am-kit.php'] }
                    { tag='li', buttons=[text='Bewerbungsprozess', url='/karriere/bewerbungsprozess.php'] }
                    { tag='li', buttons=[text='Stellenangebote', url='https://www.pse.kit.edu/karriere/Stellenangebote.php'] }
              { tag='li', class='home', buttons=[text='Startseite', url='/index.php'] }
            { tag='li', class='meta', buttons=[text='Home', url='/index.php'] }
            { tag='li', class='meta', buttons=[text='Leichte Sprache', url='/leichte_sprache.php'] }
            { tag='li', class='meta', buttons=[text='Gebärdensprache', url='/gebaerdensprache.php'] }
            { tag='li', class='meta', buttons=[text='Impressum', url='/impressum.php'] }
            { tag='li', class='meta', buttons=[text='Datenschutz', url='/datenschutz.php'] }
            { tag='li', class='meta', buttons=[text='Barrierefreiheit', url='/erklaerung-barrierefreiheit.php'] }
            { tag='li', class='meta', buttons=[text='Sitemap', url='/sitemap.php'] }
            { tag='li', class='meta', buttons=[text='Intranet', url='https://intranet.kit.edu'] }
                { tag='form', buttons=[text='suchen', url='https://www.kit.edu/search.php'] }
      { tag='section', class='breadcrumbs' }
            { tag='li', buttons=[text='Startseite', url='/index.php'] }
            { tag='li', buttons=[text='Studium', url='/studieren/index.php'] }
            { tag='li', buttons=[text='KIT-Fakultäten', url='/studieren/fakultaeten.php'] }
      { tag='section', class='breadcrumbs-big' }
          { tag='li', class='list', buttons=[text='Karlsruher Institut für Technologie', url='/index.php'] }
              { tag='li', buttons=[text='Das KIT', url='/kit/index.php'] }
              { tag='li', buttons=[text='Themen', url='/themen/index.php'] }
              { tag='li', buttons=[text='Studium', url='/studieren/index.php'] }
              { tag='li', buttons=[text='Forschung', url='/forschen/index.php'] }
              { tag='li', buttons=[text='Innovation', url='/innovation/index.php'] }
              { tag='li', buttons=[text='Karriere', url='/karriere.php'] }
          { tag='li', class='list', buttons=[text='Studium', url='/studieren/index.php'] }
              { tag='li', buttons=[text='Vor dem Studium', url='/studieren/vor-dem-studium.php'] }
              { tag='li', buttons=[text='Im Studium', url='/studieren/im-studium.php'] }
              { tag='li', buttons=[text='Nach dem Studium', url='/studieren/nach-dem-studium.php'] }
              { tag='li', buttons=[text='KIT-Fakultäten', url='/studieren/fakultaeten.php'] }
              { tag='li', buttons=[text='Rat und Hilfe', url='/studieren/rat-und-hilfe.php'] }
              { tag='li', buttons=[text='Leben und Lernen in Karlsruhe', url='/studieren/leben-und-lernen-in-karlsruhe.php'] }
          { tag='li', class='list last', buttons=[text='KIT-Fakultäten', url='/studieren/fakultaeten.php'] }
                { tag='li', buttons=[text='Architektur', url='https://www.arch.kit.edu'] }
                { tag='li', buttons=[text='Bauingenieur-, Geo- und Umweltwissenschaften', url='https://www.bgu.kit.edu'] }
                { tag='li', buttons=[text='Chemie und Biowissenschaften', url='https://www.chem-bio.kit.edu/'] }
                { tag='li', buttons=[text='Chemieingenieurwesen und Verfahrenstechnik', url='https://www.ciw.kit.edu/'] }
                { tag='li', buttons=[text='Elektrotechnik und Informationstechnik', url='https://www.etit.kit.edu'] }
                { tag='li', buttons=[text='Geistes- und Sozialwissenschaften', url='https://www.geistsoz.kit.edu/'] }
                { tag='li', buttons=[text='Informatik', url='https://www.informatik.kit.edu/index.php'] }
                { tag='li', buttons=[text='Maschinenbau', url='https://www.mach.kit.edu'] }
                { tag='li', buttons=[text='Mathematik', url='https://www.math.kit.edu'] }
                { tag='li', buttons=[text='Physik', url='https://www.physik.kit.edu'] }
                { tag='li', buttons=[text='Wirtschaftswissenschaften', url='https://www.wiwi.kit.edu/'] }
          { tag='div', class='infobox column fourth', buttons=[text='Presse', url=''] }
              { tag='li', buttons=[text='Presseinformationen', url='/kit/presseinformationen.php'] }
              { tag='li', buttons=[text='Expertinnen und Experten', url='https://www.sts.kit.edu/expertinnen-und-experten-des-kit.php'] }
              { tag='li', buttons=[text='Newsletter', url='https://www.sts.kit.edu/kitkompakt.php'] }
              { tag='li', buttons=[text='Pressekontakt', url='https://www.sts.kit.edu/presseteam.php'] }
          { tag='div', class='infobox column fourth', buttons=[text='Bewerben', url=''] }
              { tag='li', buttons=[text='Stellenangebote', url='https://www.pse.kit.edu/karriere/Stellenangebote.php'] }
              { tag='li', buttons=[text='Studiengänge', url='https://www.sle.kit.edu/vorstudium/studiengaenge.php'] }
              { tag='li', buttons=[text='Ausbildungsplätze', url='https://www.kit-ausbildung.de/de/offene-stellen'] }
              { tag='li', buttons=[text='Promotion', url='https://www.khys.kit.edu/informationen_promotionsinteressierte.php'] }
          { tag='div', class='infobox column fourth', buttons=[text='Besuchen', url=''] }
              { tag='li', buttons=[text='Anfahrt', url='/kit/anfahrt.php'] }
              { tag='li', buttons=[text='Campusplan', url='https://www.kit.edu/campusplan/'] }
              { tag='li', buttons=[text='Veranstaltungen', url='/kit/veranstaltungen.php'] }
              { tag='li', buttons=[text='KIT-Shop', url='https://www.kit-shop.de/'] }
          { tag='div', class='infobox column fourth', buttons=[text='Kontakt', url=''] }
            { tag='p', buttons=[text='Personensuche', url='/kit/personensuche.php'] }
            { tag='p', class='endline', buttons=[text='Anschrift', url='/kit/anfahrt.php'] }
            { tag='div', class='text', buttons=[text='Feedback', url=''] }
              { tag='form', buttons=[text='Senden', url=''] }
              { tag='li', buttons=[text='Instagram Profil', url='https://www.instagram.com/kitkarlsruhe'] }
              { tag='li', buttons=[text='Facebook Profil', url='https://www.facebook.com/KIT.Karlsruhe.Official'] }
              { tag='li', buttons=[text='Youtube Profil', url='https://www.youtube.com/user/KITVideoclips'] }
              { tag='li', buttons=[text='Profil Mastodon', url='https://social.kit.edu/@KIT_Karlsruhe'] }
              { tag='li', buttons=[text='LinkedIn Profil', url='https://www.linkedin.com/school/kit'] }
            { tag='li', buttons=[text='Home', url='/index.php'] }
            { tag='li', buttons=[text='Leichte Sprache', url='/leichte_sprache.php'] }
            { tag='li', buttons=[text='Gebärdensprache', url='/gebaerdensprache.php'] }
            { tag='li', buttons=[text='Impressum', url='/impressum.php'] }
            { tag='li', buttons=[text='Datenschutz', url='/datenschutz.php'] }
            { tag='li', buttons=[text='Barrierefreiheit', url='/erklaerung-barrierefreiheit.php'] }
            { tag='li', buttons=[text='Sitemap', url='/sitemap.php'] }
            { tag='li', buttons=[text='Intranet', url='https://intranet.kit.edu'] }
            { tag='li', buttons=[text='KIT', url='https://www.kit.edu'] }
