        { tag='h1', buttons=[text='', url='./'] }
          { tag='li', class='hidden mr-[10px] sm:mr-[5px] nojs:inline-block', buttons=[text='網站導覽', url='./sitemap.html'] }
          { tag='li', class='hidden nojs:inline-block', buttons=[text='English', url='./english/'] }
              { tag='li', class='last:mr-[0px] group 2lg:block 2lg:w-full 2lg:px-0 2lg:text-center 2lg:relative 2lg:mb-[1px] 2lg:before:absolute 2lg:before:z-[2] 2lg:before:left-[18px] 2lg:before:bottom-0 2lg:before:w-[calc(100%-31px)] 2lg:before:h-[1px] 2lg:before:bg-[#c2c3c3] 2lg:pointer-events-none 2md:block 2md:w-full 2md:px-0 2md:text-center 2md:relative 2md:mb-[1px] 2md:before:absolute 2md:before:z-[2] 2md:before:left-[18px] 2md:before:bottom-0 2md:before:w-[calc(100%-31px)] 2md:before:h-[1px] 2md:before:bg-[#c2c3c3] 2md:pointer-events-none en:xl:px-[7.5px] en:2lg:px-[7.5px] en:sm:px-0', buttons=[text='認識臺大', url='./about/about.html'] }
                        { tag='li', class='mr-[40px] last:mr-0 text-lg inline-block tracking-wider mb-[32px] hover:text-red hover:underline 2xl:mb-[22px] 2lg:p-0 2lg:block 2lg:text-center 2lg:mr-0 2lg:mb-[35px]', buttons=[text='有關臺大', url='./about/about.html'] }
                        { tag='li', class='mr-[40px] last:mr-0 text-lg inline-block tracking-wider mb-[32px] hover:text-red hover:underline 2xl:mb-[22px] 2lg:p-0 2lg:block 2lg:text-center 2lg:mr-0 2lg:mb-[35px]', buttons=[text='行政組織', url='./administration/administration.html'] }
                        { tag='li', class='mr-[40px] last:mr-0 text-lg inline-block tracking-wider mb-[32px] hover:text-red hover:underline 2xl:mb-[22px] 2lg:p-0 2lg:block 2lg:text-center 2lg:mr-0 2lg:mb-[35px]', buttons=[text='臺大校史', url='./about/history.html'] }
                        { tag='li', class='mr-[40px] last:mr-0 text-lg inline-block tracking-wider mb-[32px] hover:text-red hover:underline 2xl:mb-[22px] 2lg:p-0 2lg:block 2lg:text-center 2lg:mr-0 2lg:mb-[35px]', buttons=[text='地圖與交通資訊', url='./about/map.html'] }
                        { tag='li', class='mr-[40px] last:mr-0 text-lg inline-block tracking-wider mb-[32px] hover:text-red hover:underline 2xl:mb-[22px] 2lg:p-0 2lg:block 2lg:text-center 2lg:mr-0 2lg:mb-[35px]', buttons=[text='資訊公開/年報', url='./about/statistics.html'] }
                        { tag='li', class='mr-[40px] last:mr-0 text-lg inline-block tracking-wider mb-[32px] hover:text-red hover:underline 2xl:mb-[22px] 2lg:p-0 2lg:block 2lg:text-center 2lg:mr-0 2lg:mb-[35px]', buttons=[text='永續臺大', url='https://sustainable.ntu.edu.tw/'] }
                        { tag='li', class='mr-[40px] last:mr-0 text-lg inline-block tracking-wider mb-[32px] hover:text-red hover:underline 2xl:mb-[22px] 2lg:p-0 2lg:block 2lg:text-center 2lg:mr-0 2lg:mb-[35px]', buttons=[text='校園環景', url='https://visitorcenter.ntu.edu.tw/cl_n_169511.html'] }
                        { tag='li', class='mr-[40px] last:mr-0 text-lg inline-block tracking-wider mb-[32px] hover:text-red hover:underline 2xl:mb-[22px] 2lg:p-0 2lg:block 2lg:text-center 2lg:mr-0 2lg:mb-[35px]', buttons=[text='校務評鑑專區', url='https://www.aca.ntu.edu.tw/w/aca/evaluation1_25040919402422344'] }
              { tag='li', class='last:mr-[0px] group 2lg:block 2lg:w-full 2lg:px-0 2lg:text-center 2lg:relative 2lg:mb-[1px] 2lg:before:absolute 2lg:before:z-[2] 2lg:before:left-[18px] 2lg:before:bottom-0 2lg:before:w-[calc(100%-31px)] 2lg:before:h-[1px] 2lg:before:bg-[#c2c3c3] 2lg:pointer-events-none 2md:block 2md:w-full 2md:px-0 2md:text-center 2md:relative 2md:mb-[1px] 2md:before:absolute 2md:before:z-[2] 2md:before:left-[18px] 2md:before:bottom-0 2md:before:w-[calc(100%-31px)] 2md:before:h-[1px] 2md:before:bg-[#c2c3c3] 2md:pointer-events-none en:xl:px-[7.5px] en:2lg:px-[7.5px] en:sm:px-0', buttons=[text='教學', url='./academics/academics.html'] }
                        { tag='li', class='mr-[40px] last:mr-0 text-lg inline-block tracking-wider mb-[32px] hover:text-red hover:underline 2xl:mb-[22px] 2lg:p-0 2lg:block 2lg:text-center 2lg:mr-0 2lg:mb-[35px]', buttons=[text='學術單位', url='./academics/academics.html'] }
                        { tag='li', class='mr-[40px] last:mr-0 text-lg inline-block tracking-wider mb-[32px] hover:text-red hover:underline 2xl:mb-[22px] 2lg:p-0 2lg:block 2lg:text-center 2lg:mr-0 2lg:mb-[35px]', buttons=[text='其他教學單位', url='./academics/academics.html#otherUnit'] }
              { tag='li', class='last:mr-[0px] group 2lg:block 2lg:w-full 2lg:px-0 2lg:text-center 2lg:relative 2lg:mb-[1px] 2lg:before:absolute 2lg:before:z-[2] 2lg:before:left-[18px] 2lg:before:bottom-0 2lg:before:w-[calc(100%-31px)] 2lg:before:h-[1px] 2lg:before:bg-[#c2c3c3] 2lg:pointer-events-none 2md:block 2md:w-full 2md:px-0 2md:text-center 2md:relative 2md:mb-[1px] 2md:before:absolute 2md:before:z-[2] 2md:before:left-[18px] 2md:before:bottom-0 2md:before:w-[calc(100%-31px)] 2md:before:h-[1px] 2md:before:bg-[#c2c3c3] 2md:pointer-events-none en:xl:px-[7.5px] en:2lg:px-[7.5px] en:sm:px-0', buttons=[text='研究', url='./research/research.html'] }
                        { tag='li', class='mr-[40px] last:mr-0 text-lg inline-block tracking-wider mb-[32px] hover:text-red hover:underline 2xl:mb-[22px] 2lg:p-0 2lg:block 2lg:text-center 2lg:mr-0 2lg:mb-[35px]', buttons=[text='臺大研究', url='./research/research.html'] }
                        { tag='li', class='mr-[40px] last:mr-0 text-lg inline-block tracking-wider mb-[32px] hover:text-red hover:underline 2xl:mb-[22px] 2lg:p-0 2lg:block 2lg:text-center 2lg:mr-0 2lg:mb-[35px]', buttons=[text='跨領域研究', url='https://ord.ntu.edu.tw/Interdisciplinary/index.asp'] }
                        { tag='li', class='mr-[40px] last:mr-0 text-lg inline-block tracking-wider mb-[32px] hover:text-red hover:underline 2xl:mb-[22px] 2lg:p-0 2lg:block 2lg:text-center 2lg:mr-0 2lg:mb-[35px]', buttons=[text='研究單位', url='./research/researchdep.html'] }
                        { tag='li', class='mr-[40px] last:mr-0 text-lg inline-block tracking-wider mb-[32px] hover:text-red hover:underline 2xl:mb-[22px] 2lg:p-0 2lg:block 2lg:text-center 2lg:mr-0 2lg:mb-[35px]', buttons=[text='研究服務', url='https://ord.ntu.edu.tw/'] }
                        { tag='li', class='mr-[40px] last:mr-0 text-lg inline-block tracking-wider mb-[32px] hover:text-red hover:underline 2xl:mb-[22px] 2lg:p-0 2lg:block 2lg:text-center 2lg:mr-0 2lg:mb-[35px]', buttons=[text='學術典藏', url='https://scholars.lib.ntu.edu.tw/'] }
                        { tag='li', class='mr-[40px] last:mr-0 text-lg inline-block tracking-wider mb-[32px] hover:text-red hover:underline 2xl:mb-[22px] 2lg:p-0 2lg:block 2lg:text-center 2lg:mr-0 2lg:mb-[35px]', buttons=[text='政府研究資訊GRB', url='https://www.grb.gov.tw/GRB/execOrgSearch.jsp?execOrgan=FA01'] }
                        { tag='li', class='mr-[40px] last:mr-0 text-lg inline-block tracking-wider mb-[32px] hover:text-red hover:underline 2xl:mb-[22px] 2lg:p-0 2lg:block 2lg:text-center 2lg:mr-0 2lg:mb-[35px]', buttons=[text='圖書館', url='https://www.lib.ntu.edu.tw/'] }
                        { tag='li', class='mr-[40px] last:mr-0 text-lg inline-block tracking-wider mb-[32px] hover:text-red hover:underline 2xl:mb-[22px] 2lg:p-0 2lg:block 2lg:text-center 2lg:mr-0 2lg:mb-[35px]', buttons=[text='亮點實驗室', url='https://labspotlight.ntu.edu.tw/'] }
              { tag='li', class='last:mr-[0px] group 2lg:block 2lg:w-full 2lg:px-0 2lg:text-center 2lg:relative 2lg:mb-[1px] 2lg:before:absolute 2lg:before:z-[2] 2lg:before:left-[18px] 2lg:before:bottom-0 2lg:before:w-[calc(100%-31px)] 2lg:before:h-[1px] 2lg:before:bg-[#c2c3c3] 2lg:pointer-events-none 2md:block 2md:w-full 2md:px-0 2md:text-center 2md:relative 2md:mb-[1px] 2md:before:absolute 2md:before:z-[2] 2md:before:left-[18px] 2md:before:bottom-0 2md:before:w-[calc(100%-31px)] 2md:before:h-[1px] 2md:before:bg-[#c2c3c3] 2md:pointer-events-none en:xl:px-[7.5px] en:2lg:px-[7.5px] en:sm:px-0', buttons=[text='招生', url='https://admissions.ntu.edu.tw/'] }
                { tag='div', class='text-xl font-medium py-[25px] border-b-[4px] border-transparent hidden relative tracking-wider 2lg:block 2lg:font-bold 2lg:pointer-events-auto 2md:block 2md:font-bold 2md:pointer-events-auto', buttons=[text='招生', url='https://admissions.ntu.edu.tw/'] }
              { tag='li', class='last:mr-[0px] group 2lg:block 2lg:w-full 2lg:px-0 2lg:text-center 2lg:relative 2lg:mb-[1px] 2lg:before:absolute 2lg:before:z-[2] 2lg:before:left-[18px] 2lg:before:bottom-0 2lg:before:w-[calc(100%-31px)] 2lg:before:h-[1px] 2lg:before:bg-[#c2c3c3] 2lg:pointer-events-none 2md:block 2md:w-full 2md:px-0 2md:text-center 2md:relative 2md:mb-[1px] 2md:before:absolute 2md:before:z-[2] 2md:before:left-[18px] 2md:before:bottom-0 2md:before:w-[calc(100%-31px)] 2md:before:h-[1px] 2md:before:bg-[#c2c3c3] 2md:pointer-events-none en:xl:px-[7.5px] en:2lg:px-[7.5px] en:sm:px-0', buttons=[text='校園', url='./campus/campus.html'] }
                { tag='div', class='text-xl font-medium py-[25px] border-b-[4px] border-transparent hidden relative tracking-wider 2lg:block 2lg:font-bold 2lg:pointer-events-auto 2md:block 2md:font-bold 2md:pointer-events-auto', buttons=[text='校園', url='./campus/campus.html'] }
            { tag='li', class='px-[18.5px] border-x-[2px] border-[#3e3a39] 2lg:block 2lg:text-center 2lg:border-0 2lg:mb-[30px] 2lg:px-0', buttons=[text='網站導覽', url='./sitemap.html'] }
            { tag='li', class='px-[18.5px] border-r-[2px] border-[#3e3a39] 2lg:block 2lg:text-center 2lg:border-0 2lg:mb-[30px] 2lg:px-0', buttons=[text='English', url='./english/'] }
            { tag='li', class='px-[18.5px] border-r-[2px] border-[#3e3a39] 2lg:block 2lg:text-center 2lg:border-0 2lg:mb-[30px] 2lg:px-0', buttons=[text='myNTU', url='https://my.ntu.edu.tw/'] }
                  { tag='li', class='py-[16px] border-y-[1px] -mb-[1px] 2lg:border-y-0', buttons=[text='學生', url='./student.html'] }
                  { tag='li', class='py-[16px] border-y-[1px] -mb-[1px] 2lg:border-y-0', buttons=[text='教職員', url='./faculty.html'] }
                  { tag='li', class='py-[16px] border-y-[1px] -mb-[1px] 2lg:border-y-0', buttons=[text='校友', url='https://www.alumni.ntu.edu.tw/'] }
                  { tag='li', class='py-[16px] border-t-[1px] 2lg:border-y-0', buttons=[text='訪客', url='https://visitorcenter.ntu.edu.tw/'] }
            { tag='li', class='px-[18.5px] border-r-[2px] border-[#3e3a39] 2lg:block 2lg:text-center 2lg:border-0 2lg:mb-[30px] 2lg:px-0', buttons=[text='創校百年捐款', url='https://giving.ntu.edu.tw/'] }
            { tag='li', class='text-sm leading-[17px] px-[18.5px] cursor-pointer group 2lg:hidden 2lg:text-center 2lg:border-0 2lg:mb-[30px] 2lg:px-0 nojs:hidden', buttons=[text='搜尋', url='', text='搜尋', url=''] }
            { tag='li', class='inline-block w-[45px] mr-[20px] mb-[20px] last:mr-0 hover:opacity-70', buttons=[text='', url='https://www.instagram.com/ntu.taiwan/'] }
            { tag='li', class='inline-block w-[45px] mr-[20px] mb-[20px] last:mr-0 hover:opacity-70', buttons=[text='', url='https://www.facebook.com/iloventu'] }
            { tag='li', class='inline-block w-[45px] mr-[20px] mb-[20px] last:mr-0 hover:opacity-70', buttons=[text='', url='https://www.linkedin.com/school/national-taiwan-university/'] }
            { tag='li', class='inline-block w-[45px] mr-[20px] mb-[20px] last:mr-0 hover:opacity-70', buttons=[text='', url='https://x.com/NTU_TW'] }
            { tag='li', class='inline-block w-[45px] mr-[20px] mb-[20px] last:mr-0 hover:opacity-70', buttons=[text='', url='https://www.youtube.com/user/ntutw'] }
            { tag='li', class='inline-block w-[45px] mr-[20px] mb-[20px] last:mr-0 hover:opacity-70', buttons=[text='', url='./contact.html'] }
          { tag='div', class='w-[110px] ml-[5px] leading-[60px] text-center bg-[#3e3939] text-white text-[0.875rem] cursor-pointer lg:leading-[50px] sm:leading-[40px] sm:w-[80px]', buttons=[text='搜尋', url='https://cse.google.com/cse', text='搜尋', url='https://cse.google.com/cse'] }
          { tag='div', class='text text-white mb-[30px] absolute left-0 bottom-0 pointer-events-none 2xl:mb-[20px] sm:mb-[30px] js:opacity-60 js:[clip-path:polygon(0%_0%,0%_0%,0%_100%,0%_100%)]', buttons=[text='NTU FocusNew Frontiers in Digital Learning', url='https://ntuweb.cloud.ntu.edu.tw/ntufocus/2024-2025.pdf#page=43'] }
          { tag='div', class='text text-white mb-[30px] absolute left-0 bottom-0 pointer-events-none 2xl:mb-[20px] sm:mb-[30px] js:opacity-60 js:[clip-path:polygon(0%_0%,0%_0%,0%_100%,0%_100%)]', buttons=[text='NTU Beyond BordersNTU Beyond Borders', url='https://ntubeyondborders.ntu.edu.tw/#1'] }
          { tag='div', class='text text-white mb-[30px] absolute left-0 bottom-0 pointer-events-none 2xl:mb-[20px] sm:mb-[30px] js:opacity-60 js:[clip-path:polygon(0%_0%,0%_0%,0%_100%,0%_100%)]', buttons=[text='臺大研發AI機器狗可望改善產業缺工NTU develops AI robot dog expecting to alleviate industrial labor shortage', url='https://www.ntu.edu.tw/spotlight/2024/2282_20240703.html'] }
          { tag='div', class='text text-white mb-[30px] absolute left-0 bottom-0 pointer-events-none 2xl:mb-[20px] sm:mb-[30px] js:opacity-60 js:[clip-path:polygon(0%_0%,0%_0%,0%_100%,0%_100%)]', buttons=[text='校園環景NTU Virtual Tour ▶', url='https://visitorcenter.ntu.edu.tw/cl_n_169511.html'] }
          { tag='div', class='num-banner text-lg nojs:hidden', buttons=[text='輪播圖按鈕', url='', text='輪播圖按鈕', url='', text='輪播圖按鈕', url='', text='輪播圖按鈕', url=''] }
                { tag='div', class='btn-change-auto-state inline-block align-middle', buttons=[text='輪播圖按鈕', url=''] }
                { tag='li', class='w-[460px] pr-[40px] h-full relative top-0 align-top text-left [direction:ltr] inline-block mr-[30px] mb-[30px] 2xl:w-[300px] xl:w-[240px] 2md:w-[400px] 2md:pr-[20px] sm:w-[280px] sm:pr-[10px]', buttons=[text='公衛學院 臺灣兒童情緒性飲食與外籍母親的關聯：健康識能與餵養方式的中介作用', url='./spotlight/2025/2412_20250917.html'] }
                { tag='li', class='w-[460px] pr-[40px] h-full relative top-0 align-top text-left [direction:ltr] inline-block mr-[30px] mb-[30px] 2xl:w-[300px] xl:w-[240px] 2md:w-[400px] 2md:pr-[20px] sm:w-[280px] sm:pr-[10px]', buttons=[text='通才亦專才？臺大研究揭示廣食性天敵守護農田的關鍵角色', url='./spotlight/2025/2411_20250917.html'] }
                { tag='li', class='w-[460px] pr-[40px] h-full relative top-0 align-top text-left [direction:ltr] inline-block mr-[30px] mb-[30px] 2xl:w-[300px] xl:w-[240px] 2md:w-[400px] 2md:pr-[20px] sm:w-[280px] sm:pr-[10px]', buttons=[text='臺大迎來科學新里程碑　Max Planck–IAS–NTU中心正式揭幕', url='./spotlight/2025/2410_20250917.html'] }
                { tag='li', class='w-[460px] pr-[40px] h-full relative top-0 align-top text-left [direction:ltr] inline-block mr-[30px] mb-[30px] 2xl:w-[300px] xl:w-[240px] 2md:w-[400px] 2md:pr-[20px] sm:w-[280px] sm:pr-[10px]', buttons=[text='臺灣第一件海龜化石：全球極為稀有的更新世赤蠵龜', url='./spotlight/2025/2409_20250910.html'] }
                { tag='li', class='w-[460px] pr-[40px] h-full relative top-0 align-top text-left [direction:ltr] inline-block mr-[30px] mb-[30px] 2xl:w-[300px] xl:w-[240px] 2md:w-[400px] 2md:pr-[20px] sm:w-[280px] sm:pr-[10px]', buttons=[text='臺大團隊揭示人類肝醣核心蛋白功能差異 助攻罕病治療新契機', url='./spotlight/2025/2408_20250910.html'] }
                { tag='li', class='w-[460px] pr-[40px] h-full relative top-0 align-top text-left [direction:ltr] inline-block mr-[30px] mb-[30px] 2xl:w-[300px] xl:w-[240px] 2md:w-[400px] 2md:pr-[20px] sm:w-[280px] sm:pr-[10px]', buttons=[text='臺大研究成果系列報導 — 電機工程學系團隊 開發適用於大型量子電路之量子位元排程演算法', url='./spotlight/2025/2407_20250903.html'] }
                { tag='li', class='w-[460px] pr-[40px] h-full relative top-0 align-top text-left [direction:ltr] inline-block mr-[30px] mb-[30px] 2xl:w-[300px] xl:w-[240px] 2md:w-[400px] 2md:pr-[20px] sm:w-[280px] sm:pr-[10px]', buttons=[text='臺大團隊打造高效且節省稀有資源的光驅能量轉換系統', url='./spotlight/2025/2406_20250903.html'] }
          { tag='div', class='w-[120px] md:w-full md:block', buttons=[text='查看更多', url='./spotlight/spotlight.html'] }
                  { tag='div', class='inline-block text-center mb-[65px] px-[40px] pl-[50px] 2xl:mb-[30px] sm:mb-[25px]', buttons=[text='焦點', url=''] }
                      { tag='li', class='spotlight-banner h-full absolute top-0 group-data-[type=outside]:w-[460px] group-data-[type=outside]:align-top 2xl:group-data-[type=outside]:w-[300px] xl:group-data-[type=outside]:w-[240px] 2md:group-data-[type=outside]:w-[400px] sm:group-data-[type=outside]:w-[280px] 2md:group-data-[side=left]:pr-[20px] sm:group-data-[side=left]:pr-[10px] 2md:group-data-[side=right]:pl-[20px] sm:group-data-[side=right]:pl-[10px] group-data-[type=center]:w-full group-data-[type=center]:left-0 group-data-[type=center]:px-[40px] group-data-[type=center]:group group-data-[type=center]:opacity-0 group-data-[type=center]:duration-500 group-data-[type=center]:pointer-events-none 2md:group-data-[type=center]:px-[10px] sm:group-data-[type=center]:px-[5px] group-data-[side=left]:pr-[40px] group-data-[side=left]:text-left group-data-[side=left]:[direction:ltr] group-data-[side=right]:pl-[40px]', buttons=[text='公衛學院 臺灣兒童情緒性飲食與外籍母親的關聯：健康識能與餵養方式的中介作用', url='./spotlight/2025/2412_20250917.html'] }
                      { tag='li', class='spotlight-banner h-full absolute top-0 group-data-[type=outside]:w-[460px] group-data-[type=outside]:align-top 2xl:group-data-[type=outside]:w-[300px] xl:group-data-[type=outside]:w-[240px] 2md:group-data-[type=outside]:w-[400px] sm:group-data-[type=outside]:w-[280px] 2md:group-data-[side=left]:pr-[20px] sm:group-data-[side=left]:pr-[10px] 2md:group-data-[side=right]:pl-[20px] sm:group-data-[side=right]:pl-[10px] group-data-[type=center]:w-full group-data-[type=center]:left-0 group-data-[type=center]:px-[40px] group-data-[type=center]:group group-data-[type=center]:opacity-0 group-data-[type=center]:duration-500 group-data-[type=center]:pointer-events-none 2md:group-data-[type=center]:px-[10px] sm:group-data-[type=center]:px-[5px] group-data-[side=left]:pr-[40px] group-data-[side=left]:text-left group-data-[side=left]:[direction:ltr] group-data-[side=right]:pl-[40px]', buttons=[text='通才亦專才？臺大研究揭示廣食性天敵守護農田的關鍵角色', url='./spotlight/2025/2411_20250917.html'] }
                      { tag='li', class='spotlight-banner h-full absolute top-0 group-data-[type=outside]:w-[460px] group-data-[type=outside]:align-top 2xl:group-data-[type=outside]:w-[300px] xl:group-data-[type=outside]:w-[240px] 2md:group-data-[type=outside]:w-[400px] sm:group-data-[type=outside]:w-[280px] 2md:group-data-[side=left]:pr-[20px] sm:group-data-[side=left]:pr-[10px] 2md:group-data-[side=right]:pl-[20px] sm:group-data-[side=right]:pl-[10px] group-data-[type=center]:w-full group-data-[type=center]:left-0 group-data-[type=center]:px-[40px] group-data-[type=center]:group group-data-[type=center]:opacity-0 group-data-[type=center]:duration-500 group-data-[type=center]:pointer-events-none 2md:group-data-[type=center]:px-[10px] sm:group-data-[type=center]:px-[5px] group-data-[side=left]:pr-[40px] group-data-[side=left]:text-left group-data-[side=left]:[direction:ltr] group-data-[side=right]:pl-[40px]', buttons=[text='臺大迎來科學新里程碑　Max Planck–IAS–NTU中心正式揭幕', url='./spotlight/2025/2410_20250917.html'] }
                      { tag='li', class='spotlight-banner h-full absolute top-0 group-data-[type=outside]:w-[460px] group-data-[type=outside]:align-top 2xl:group-data-[type=outside]:w-[300px] xl:group-data-[type=outside]:w-[240px] 2md:group-data-[type=outside]:w-[400px] sm:group-data-[type=outside]:w-[280px] 2md:group-data-[side=left]:pr-[20px] sm:group-data-[side=left]:pr-[10px] 2md:group-data-[side=right]:pl-[20px] sm:group-data-[side=right]:pl-[10px] group-data-[type=center]:w-full group-data-[type=center]:left-0 group-data-[type=center]:px-[40px] group-data-[type=center]:group group-data-[type=center]:opacity-0 group-data-[type=center]:duration-500 group-data-[type=center]:pointer-events-none 2md:group-data-[type=center]:px-[10px] sm:group-data-[type=center]:px-[5px] group-data-[side=left]:pr-[40px] group-data-[side=left]:text-left group-data-[side=left]:[direction:ltr] group-data-[side=right]:pl-[40px]', buttons=[text='臺灣第一件海龜化石：全球極為稀有的更新世赤蠵龜', url='./spotlight/2025/2409_20250910.html'] }
                      { tag='li', class='spotlight-banner h-full absolute top-0 group-data-[type=outside]:w-[460px] group-data-[type=outside]:align-top 2xl:group-data-[type=outside]:w-[300px] xl:group-data-[type=outside]:w-[240px] 2md:group-data-[type=outside]:w-[400px] sm:group-data-[type=outside]:w-[280px] 2md:group-data-[side=left]:pr-[20px] sm:group-data-[side=left]:pr-[10px] 2md:group-data-[side=right]:pl-[20px] sm:group-data-[side=right]:pl-[10px] group-data-[type=center]:w-full group-data-[type=center]:left-0 group-data-[type=center]:px-[40px] group-data-[type=center]:group group-data-[type=center]:opacity-0 group-data-[type=center]:duration-500 group-data-[type=center]:pointer-events-none 2md:group-data-[type=center]:px-[10px] sm:group-data-[type=center]:px-[5px] group-data-[side=left]:pr-[40px] group-data-[side=left]:text-left group-data-[side=left]:[direction:ltr] group-data-[side=right]:pl-[40px]', buttons=[text='臺大團隊揭示人類肝醣核心蛋白功能差異 助攻罕病治療新契機', url='./spotlight/2025/2408_20250910.html'] }
                      { tag='li', class='spotlight-banner h-full absolute top-0 group-data-[type=outside]:w-[460px] group-data-[type=outside]:align-top 2xl:group-data-[type=outside]:w-[300px] xl:group-data-[type=outside]:w-[240px] 2md:group-data-[type=outside]:w-[400px] sm:group-data-[type=outside]:w-[280px] 2md:group-data-[side=left]:pr-[20px] sm:group-data-[side=left]:pr-[10px] 2md:group-data-[side=right]:pl-[20px] sm:group-data-[side=right]:pl-[10px] group-data-[type=center]:w-full group-data-[type=center]:left-0 group-data-[type=center]:px-[40px] group-data-[type=center]:group group-data-[type=center]:opacity-0 group-data-[type=center]:duration-500 group-data-[type=center]:pointer-events-none 2md:group-data-[type=center]:px-[10px] sm:group-data-[type=center]:px-[5px] group-data-[side=left]:pr-[40px] group-data-[side=left]:text-left group-data-[side=left]:[direction:ltr] group-data-[side=right]:pl-[40px]', buttons=[text='臺大研究成果系列報導 — 電機工程學系團隊 開發適用於大型量子電路之量子位元排程演算法', url='./spotlight/2025/2407_20250903.html'] }
                      { tag='li', class='spotlight-banner h-full absolute top-0 group-data-[type=outside]:w-[460px] group-data-[type=outside]:align-top 2xl:group-data-[type=outside]:w-[300px] xl:group-data-[type=outside]:w-[240px] 2md:group-data-[type=outside]:w-[400px] sm:group-data-[type=outside]:w-[280px] 2md:group-data-[side=left]:pr-[20px] sm:group-data-[side=left]:pr-[10px] 2md:group-data-[side=right]:pl-[20px] sm:group-data-[side=right]:pl-[10px] group-data-[type=center]:w-full group-data-[type=center]:left-0 group-data-[type=center]:px-[40px] group-data-[type=center]:group group-data-[type=center]:opacity-0 group-data-[type=center]:duration-500 group-data-[type=center]:pointer-events-none 2md:group-data-[type=center]:px-[10px] sm:group-data-[type=center]:px-[5px] group-data-[side=left]:pr-[40px] group-data-[side=left]:text-left group-data-[side=left]:[direction:ltr] group-data-[side=right]:pl-[40px]', buttons=[text='臺大團隊打造高效且節省稀有資源的光驅能量轉換系統', url='./spotlight/2025/2406_20250903.html'] }
                      { tag='div', class='list flex-1 flex items-center pr-3', buttons=[text='輪播圖按鈕', url='', text='輪播圖按鈕', url='', text='輪播圖按鈕', url='', text='輪播圖按鈕', url='', text='輪播圖按鈕', url='', text='輪播圖按鈕', url='', text='輪播圖按鈕', url=''] }
                    { tag='div', class='w-[120px] text-right md:w-full md:block', buttons=[text='查看更多', url='./spotlight/spotlight.html'] }
          { tag='article', class='group align-top relative even:ml-[15px] odd:mr-[15px] overflow-hidden p-[2px] 2md:!mx-0 2md:first:mb-[-5px] [&:nth-child(1)]:before:absolute [&:nth-child(1)]:before:left-0 [&:nth-child(1)]:before:top-[2px] [&:nth-child(1)]:before:h-[1px] [&:nth-child(1)]:before:w-full [&:nth-child(1)]:before:bg-[#c8c9c9] [&:nth-child(2)]:before:absolute [&:nth-child(2)]:before:left-0 [&:nth-child(2)]:before:top-[2px] [&:nth-child(2)]:before:h-[1px] [&:nth-child(2)]:before:w-full [&:nth-child(2)]:before:bg-[#c8c9c9]', buttons=[text='20259/10辛耘企業捐助經費 推動「臺法精準醫學研究中心」進行研究', url='https://sec.ntu.edu.tw/epaper/article.asp?num=1658&sn=39539'] }
          { tag='article', class='group align-top relative even:ml-[15px] odd:mr-[15px] overflow-hidden p-[2px] 2md:!mx-0 2md:first:mb-[-5px] [&:nth-child(1)]:before:absolute [&:nth-child(1)]:before:left-0 [&:nth-child(1)]:before:top-[2px] [&:nth-child(1)]:before:h-[1px] [&:nth-child(1)]:before:w-full [&:nth-child(1)]:before:bg-[#c8c9c9] [&:nth-child(2)]:before:absolute [&:nth-child(2)]:before:left-0 [&:nth-child(2)]:before:top-[2px] [&:nth-child(2)]:before:h-[1px] [&:nth-child(2)]:before:w-full [&:nth-child(2)]:before:bg-[#c8c9c9]', buttons=[text='20259/10教職員宿舍新建工程上樑典禮', url='https://sec.ntu.edu.tw/epaper/article.asp?num=1658&sn=39540'] }
          { tag='article', class='group align-top relative even:ml-[15px] odd:mr-[15px] overflow-hidden p-[2px] 2md:!mx-0 2md:first:mb-[-5px] [&:nth-child(1)]:before:absolute [&:nth-child(1)]:before:left-0 [&:nth-child(1)]:before:top-[2px] [&:nth-child(1)]:before:h-[1px] [&:nth-child(1)]:before:w-full [&:nth-child(1)]:before:bg-[#c8c9c9] [&:nth-child(2)]:before:absolute [&:nth-child(2)]:before:left-0 [&:nth-child(2)]:before:top-[2px] [&:nth-child(2)]:before:h-[1px] [&:nth-child(2)]:before:w-full [&:nth-child(2)]:before:bg-[#c8c9c9]', buttons=[text='20259/102025臺大工學院研究生院長獎頒獎典禮圓滿落幕', url='https://sec.ntu.edu.tw/epaper/article.asp?num=1658&sn=39541'] }
          { tag='article', class='group align-top relative even:ml-[15px] odd:mr-[15px] overflow-hidden p-[2px] 2md:!mx-0 2md:first:mb-[-5px] [&:nth-child(1)]:before:absolute [&:nth-child(1)]:before:left-0 [&:nth-child(1)]:before:top-[2px] [&:nth-child(1)]:before:h-[1px] [&:nth-child(1)]:before:w-full [&:nth-child(1)]:before:bg-[#c8c9c9] [&:nth-child(2)]:before:absolute [&:nth-child(2)]:before:left-0 [&:nth-child(2)]:before:top-[2px] [&:nth-child(2)]:before:h-[1px] [&:nth-child(2)]:before:w-full [&:nth-child(2)]:before:bg-[#c8c9c9]', buttons=[text='20259/3境外移入球黴菌症病例增加　臺大醫院攜手衛生福利部　守護國人健康記者會', url='https://sec.ntu.edu.tw/epaper/article.asp?num=1658&sn=39542'] }
          { tag='article', class='group align-top relative even:ml-[15px] odd:mr-[15px] overflow-hidden p-[2px] 2md:!mx-0 2md:first:mb-[-5px] [&:nth-child(1)]:before:absolute [&:nth-child(1)]:before:left-0 [&:nth-child(1)]:before:top-[2px] [&:nth-child(1)]:before:h-[1px] [&:nth-child(1)]:before:w-full [&:nth-child(1)]:before:bg-[#c8c9c9] [&:nth-child(2)]:before:absolute [&:nth-child(2)]:before:left-0 [&:nth-child(2)]:before:top-[2px] [&:nth-child(2)]:before:h-[1px] [&:nth-child(2)]:before:w-full [&:nth-child(2)]:before:bg-[#c8c9c9]', buttons=[text='20259/10「YIN-CHIANG Hope Scholarship」獎助學金設立 助臺大學子勇敢逐夢', url='https://sec.ntu.edu.tw/epaper/article.asp?num=1657&sn=39530'] }
          { tag='article', class='group align-top relative even:ml-[15px] odd:mr-[15px] overflow-hidden p-[2px] 2md:!mx-0 2md:first:mb-[-5px] [&:nth-child(1)]:before:absolute [&:nth-child(1)]:before:left-0 [&:nth-child(1)]:before:top-[2px] [&:nth-child(1)]:before:h-[1px] [&:nth-child(1)]:before:w-full [&:nth-child(1)]:before:bg-[#c8c9c9] [&:nth-child(2)]:before:absolute [&:nth-child(2)]:before:left-0 [&:nth-child(2)]:before:top-[2px] [&:nth-child(2)]:before:h-[1px] [&:nth-child(2)]:before:w-full [&:nth-child(2)]:before:bg-[#c8c9c9]', buttons=[text='20259/10以終為始 走向國際 創創中心校友談生醫新創出海', url='https://sec.ntu.edu.tw/epaper/article.asp?num=1657&sn=39531'] }
          { tag='div', class='text-center mt-[80px] text-lg pb-[2px] 2md:mt-[60px] sm:mt-[30px] sm:text-right sm:pr-[10px] sm:text-base', buttons=[text='前往臺大校訊查看更多', url='https://sec.ntu.edu.tw/epaper/'] }
                  { tag='div', class='text-center inline-block', buttons=[text='校園生活', url='', text='查看更多', url='./campus/campus.html'] }
                  { tag='li', class='life-item group-data-[type=current]:w-[460px] group/item group-data-[type=prev]:left-[0px] group-data-[type=prev]:w-full group-data-[type=prev]:opacity-0 absolute top-0 pr-[40px] 2xl:group-data-[type=current]:w-[360px] 2md:group-data-[type=current]:w-[300px] 2md:pr-[20px] sm:group-data-[type=current]:w-[calc((100vw-5px)/2)] nojs:relative nojs:inline-block nojs:mr-[30px] nojs:mb-[30px]', buttons=[text='學習資源校內語言課程、開放式課程等各項資源', url='./campus/campus.html#campus02'] }
                  { tag='li', class='life-item group-data-[type=current]:w-[460px] group/item group-data-[type=prev]:left-[0px] group-data-[type=prev]:w-full group-data-[type=prev]:opacity-0 absolute top-0 pr-[40px] 2xl:group-data-[type=current]:w-[360px] 2md:group-data-[type=current]:w-[300px] 2md:pr-[20px] sm:group-data-[type=current]:w-[calc((100vw-5px)/2)] nojs:relative nojs:inline-block nojs:mr-[30px] nojs:mb-[30px]', buttons=[text='生活資訊師生住宿、交通、生活便利通等資訊', url='./campus/campus.html#campus01'] }
                  { tag='li', class='life-item group-data-[type=current]:w-[460px] group/item group-data-[type=prev]:left-[0px] group-data-[type=prev]:w-full group-data-[type=prev]:opacity-0 absolute top-0 pr-[40px] 2xl:group-data-[type=current]:w-[360px] 2md:group-data-[type=current]:w-[300px] 2md:pr-[20px] sm:group-data-[type=current]:w-[calc((100vw-5px)/2)] nojs:relative nojs:inline-block nojs:mr-[30px] nojs:mb-[30px]', buttons=[text='網路服務校園網路、校務信箱帳號申請等相關服務', url='./campus/campus.html#campus03'] }
                  { tag='li', class='life-item group-data-[type=current]:w-[460px] group/item group-data-[type=prev]:left-[0px] group-data-[type=prev]:w-full group-data-[type=prev]:opacity-0 absolute top-0 pr-[40px] 2xl:group-data-[type=current]:w-[360px] 2md:group-data-[type=current]:w-[300px] 2md:pr-[20px] sm:group-data-[type=current]:w-[calc((100vw-5px)/2)] nojs:relative nojs:inline-block nojs:mr-[30px] nojs:mb-[30px]', buttons=[text='其他資源校外其他資源', url='./campus/campus.html#campus05'] }
          { tag='div', class='hidden border-t-[1px] border-[#c8c9c9] items-center pt-[30px] mx-[12.5px] px-[12.5px] xl:block', buttons=[text='查看更多', url='./'] }
          { tag='div', class='text-center mb-[80px] sm:mb-[30px]', buttons=[text='活動快報', url=''] }
                { tag='div', class='grid-item events sm:px-[5px] sm:pb-[10px] nojs:inline-block nojs:mr-[30px] nojs:mb-[30px] group w-[420px] px-[10.5px] pb-[25px] m-0 2xl:w-[300px] md:w-[300px]', buttons=[text='115學年度博士班甄試招生歡迎踴躍報名~2025/10/8', url='https://exam.aca.ntu.edu.tw/graf/'] }
                { tag='div', class='grid-item events sm:px-[5px] sm:pb-[10px] nojs:inline-block nojs:mr-[30px] nojs:mb-[30px] group w-[420px] px-[10.5px] pb-[25px] m-0 2xl:w-[300px] md:w-[300px]', buttons=[text='115學年度博士班甄試招生歡迎踴躍報名~2025/10/8', url='https://exam.aca.ntu.edu.tw/graa/'] }
                { tag='div', class='grid-item events sm:px-[5px] sm:pb-[10px] nojs:inline-block nojs:mr-[30px] nojs:mb-[30px] group w-[420px] px-[10.5px] pb-[25px] m-0 2xl:w-[300px] md:w-[300px]', buttons=[text='大學部新生問卷調查】填問卷，抽AirPods！~2025/10/13', url='https://www.dlc.ntu.edu.tw/2025/09/16/freshmen2025/'] }
                { tag='div', class='grid-item events sm:px-[5px] sm:pb-[10px] nojs:inline-block nojs:mr-[30px] nojs:mb-[30px] group w-[420px] px-[10.5px] pb-[25px] m-0 2xl:w-[300px] md:w-[300px]', buttons=[text='出版中心「新銳叢刊」徵稿~2025/10/15', url='https://press.ntu.edu.tw/tw/about/index.php?act=publication&refer=%E6%96%B0%E9%8A%B3%E5%8F%A2%E5%88%8A%E5%BE%B5%E7%A8%BF'] }
                { tag='div', class='grid-item events sm:px-[5px] sm:pb-[10px] nojs:inline-block nojs:mr-[30px] nojs:mb-[30px] group w-[420px] px-[10.5px] pb-[25px] m-0 2xl:w-[300px] md:w-[300px]', buttons=[text='114年10月2日(週四)國立臺灣大學招生座談會(北部地區)~2025/10/2', url='https://docs.google.com/forms/d/e/1FAIpQLSeRMENKnYUdFrsy--EkXuLWjskFz8pFRjHurbhZq0kZUC3Bpw/viewform'] }
                { tag='div', class='grid-item events sm:px-[5px] sm:pb-[10px] nojs:inline-block nojs:mr-[30px] nojs:mb-[30px] group w-[420px] px-[10.5px] pb-[25px] m-0 2xl:w-[300px] md:w-[300px]', buttons=[text='蔬適時光 田園日日生~ 臺大農場園藝組2025系列課程~2025/11/20', url='https://www.farm.ntu.edu.tw/page/news/show.aspx?num=1282&kind=12&lang=TW'] }
                { tag='div', class='grid-item events sm:px-[5px] sm:pb-[10px] nojs:inline-block nojs:mr-[30px] nojs:mb-[30px] group w-[420px] px-[10.5px] pb-[25px] m-0 2xl:w-[300px] md:w-[300px]', buttons=[text='114年9月24日生技製藥學位學程招生暨課程說明會~2025/9/24', url='https://rx.mc.ntu.edu.tw/myDOP/SCENE/NEWS/newsview.php?malangue=&rub=news//0//cfcd208495d565ef66e7dff9f98764da889neYaqlvPnEit2'] }
                { tag='div', class='grid-item events sm:px-[5px] sm:pb-[10px] nojs:inline-block nojs:mr-[30px] nojs:mb-[30px] group w-[420px] px-[10.5px] pb-[25px] m-0 2xl:w-[300px] md:w-[300px]', buttons=[text='嘉年華闖關樂：玩出你的簡報表達力~2025/10/13', url='https://awec.ntu.edu.tw/%e6%b4%bb%e5%8b%95-%e5%98%89%e5%b9%b4%e8%8f%af%e9%97%96%e9%97%9c%e6%a8%82%ef%bc%9a%e7%8e%a9%e5%87%ba%e4%bd%a0%e7%9a%84%e7%b0%a1%e5%a0%b1%e8%a1%a8%e9%81%94%e5%8a%9b/'] }
                { tag='div', class='grid-item events sm:px-[5px] sm:pb-[10px] nojs:inline-block nojs:mr-[30px] nojs:mb-[30px] group w-[420px] px-[10.5px] pb-[25px] m-0 2xl:w-[300px] md:w-[300px]', buttons=[text='2026年2月入學 碩博班國際生學位學程申請~2025/9/18', url='https://admissions.ntu.edu.tw/zh-hant/news/final-reminder-application-deadline-approaching-for-2026-international-graduate-degree-student-february-entry/'] }
                { tag='div', class='grid-item events sm:px-[5px] sm:pb-[10px] nojs:inline-block nojs:mr-[30px] nojs:mb-[30px] group w-[420px] px-[10.5px] pb-[25px] m-0 2xl:w-[300px] md:w-[300px]', buttons=[text='2025 3MT 第八屆三分鐘英語學術簡報競賽~2025/11/13', url='https://awec.ntu.edu.tw/3mt/3mt2025/'] }
                { tag='div', class='grid-item events sm:px-[5px] sm:pb-[10px] nojs:inline-block nojs:mr-[30px] nojs:mb-[30px] group w-[420px] px-[10.5px] pb-[25px] m-0 2xl:w-[300px] md:w-[300px]', buttons=[text='臺大開學季~出版中心線上商店9折~校史館書店新生打卡送好禮~滿額抽扭蛋~2025/9/30', url='https://shop.press.ntu.edu.tw/'] }
                { tag='div', class='grid-item events sm:px-[5px] sm:pb-[10px] nojs:inline-block nojs:mr-[30px] nojs:mb-[30px] group w-[420px] px-[10.5px] pb-[25px] m-0 2xl:w-[300px] md:w-[300px]', buttons=[text='Care Bears™ × NTU 聯名商品系列正式上市~2025/10/31', url='https://life.ntu.edu.tw/news/Care-Bears%E2%84%A2-%C3%97-NTU-%E8%81%AF%E5%90%8D%E9%99%90%E5%AE%9A%E7%B3%BB%E5%88%97%E6%AD%A3%E5%BC%8F%E5%85%AC%E9%96%8B-15789711'] }
                { tag='div', class='grid-item events sm:px-[5px] sm:pb-[10px] nojs:inline-block nojs:mr-[30px] nojs:mb-[30px] group w-[420px] px-[10.5px] pb-[25px] m-0 2xl:w-[300px] md:w-[300px]', buttons=[text='2025圖書館之旅~2025/10/30', url='https://epaper.ntu.edu.tw/view.php?listid=34&id=34972'] }
                { tag='div', class='grid-item events sm:px-[5px] sm:pb-[10px] nojs:inline-block nojs:mr-[30px] nojs:mb-[30px] group w-[420px] px-[10.5px] pb-[25px] m-0 2xl:w-[300px] md:w-[300px]', buttons=[text='2025年圖書館新生尋寶活動－圖飛猛進 Library Leveling~2025/9/30', url='https://www.lib.ntu.edu.tw/events/fresh2025/'] }
                { tag='div', class='grid-item events sm:px-[5px] sm:pb-[10px] nojs:inline-block nojs:mr-[30px] nojs:mb-[30px] group w-[420px] px-[10.5px] pb-[25px] m-0 2xl:w-[300px] md:w-[300px]', buttons=[text='臺大農場月餅 -由 臺大農化系 賴喜美 特聘教授 監製，守護您的團圓滋味~2025/10/6', url='https://www.farm.ntu.edu.tw/page/prePro/index.aspx?kind=15'] }
                { tag='div', class='grid-item events sm:px-[5px] sm:pb-[10px] nojs:inline-block nojs:mr-[30px] nojs:mb-[30px] group w-[420px] px-[10.5px] pb-[25px] m-0 2xl:w-[300px] md:w-[300px]', buttons=[text='114-1 寫作教學中心演講~2025/11/26', url='https://awec.ntu.edu.tw/114-1-%e4%b8%ad%e5%bf%83%e6%bc%94%e8%ac%9b/'] }
                { tag='div', class='grid-item events sm:px-[5px] sm:pb-[10px] nojs:inline-block nojs:mr-[30px] nojs:mb-[30px] group w-[420px] px-[10.5px] pb-[25px] m-0 2xl:w-[300px] md:w-[300px]', buttons=[text='量子力學究竟怪在哪裡？｜海森堡在100年前開啟的學問附件~2025/9/16', url='https://www.accupass.com/event/2506190610001150869340'] }
                { tag='div', class='grid-item events sm:px-[5px] sm:pb-[10px] nojs:inline-block nojs:mr-[30px] nojs:mb-[30px] group w-[420px] px-[10.5px] pb-[25px] m-0 2xl:w-[300px] md:w-[300px]', buttons=[text='臺大EMBA115級 招生中~2025/9/22', url='https://management.ntu.edu.tw/EMBA/2025taipei-class/hotnews'] }
                { tag='div', class='grid-item events sm:px-[5px] sm:pb-[10px] nojs:inline-block nojs:mr-[30px] nojs:mb-[30px] group w-[420px] px-[10.5px] pb-[25px] m-0 2xl:w-[300px] md:w-[300px]', buttons=[text='2026年2月入學碩博班國際生學位學程將在2025年8月4日開放申請~2025/9/18', url='https://admissions.ntu.edu.tw/zh-hant/news/2026-international-graduate-degree-student-february-entry-applications-are-opening-on-august-4th/'] }
                { tag='div', class='grid-item events sm:px-[5px] sm:pb-[10px] nojs:inline-block nojs:mr-[30px] nojs:mb-[30px] group w-[420px] px-[10.5px] pb-[25px] m-0 2xl:w-[300px] md:w-[300px]', buttons=[text='「第二屆全國大專院校專利大戰桌遊競賽」熱烈報名中~2025/9/27', url='https://www.twpaa.org.tw/news/important/?action=detail&id=683e6f3359430af9dbbcfe91'] }
                { tag='div', class='grid-item events sm:px-[5px] sm:pb-[10px] nojs:inline-block nojs:mr-[30px] nojs:mb-[30px] group w-[420px] px-[10.5px] pb-[25px] m-0 2xl:w-[300px] md:w-[300px]', buttons=[text='【2026年9月入學】僑港澳生海外高中推薦入學開放申請中~2025/9/18', url='https://admissions.ntu.edu.tw/zh-hant/news/%e5%9c%8b%e7%ab%8b%e8%87%ba%e7%81%a3%e5%a4%a7%e5%ad%b8%e7%b3%bb%e7%b5%b1%e6%b5%b7%e5%a4%96%e9%ab%98%e4%b8%ad%e6%8e%a8%e8%96%a6%e5%85%a5%e5%ad%b8%e5%b0%87%e6%96%bc-8%e6%9c%884%e6%97%a5-%e9%96%8b/'] }
                { tag='div', class='grid-item events sm:px-[5px] sm:pb-[10px] nojs:inline-block nojs:mr-[30px] nojs:mb-[30px] group w-[420px] px-[10.5px] pb-[25px] m-0 2xl:w-[300px] md:w-[300px]', buttons=[text='【科學史沙龍2025：環境變遷】CASE系列講座~2025/11/1', url='https://case.ntu.edu.tw/%e7%a7%91%e5%ad%b8%e5%8f%b2%e6%b2%99%e9%be%8d2025-%e7%92%b0%e5%a2%83%e8%ae%8a%e9%81%b7/'] }
          { tag='div', class='text-center nojs:hidden', buttons=[text='查看更多', url=''] }
                        { tag='li', class='inline-block text-lg mr-[25px] mb-[10px] sm:block sm:text-[1.07rem] last:mr-0 hover:underline hover:text-red en:md:!block zh:tracking-[0.15rem]', buttons=[text='臺大校訊', url='https://sec.ntu.edu.tw/epaper/'] }
                        { tag='li', class='inline-block text-lg mr-[25px] mb-[10px] sm:block sm:text-[1.07rem] last:mr-0 hover:underline hover:text-red en:md:!block zh:tracking-[0.15rem]', buttons=[text='校園公佈欄', url='https://ann.cc.ntu.edu.tw/'] }
                        { tag='li', class='inline-block text-lg mr-[25px] mb-[10px] sm:block sm:text-[1.07rem] last:mr-0 hover:underline hover:text-red en:md:!block zh:tracking-[0.15rem]', buttons=[text='體育活動', url='https://pe.ntu.edu.tw/#/'] }
                        { tag='li', class='inline-block text-lg mr-[25px] mb-[10px] sm:block sm:text-[1.07rem] last:mr-0 hover:underline hover:text-red en:md:!block zh:tracking-[0.15rem]', buttons=[text='藝文活動', url='https://arts.ntu.edu.tw/'] }
                        { tag='li', class='inline-block text-lg mr-[25px] mb-[10px] sm:block sm:text-[1.07rem] last:mr-0 hover:underline hover:text-red en:md:!block zh:tracking-[0.15rem]', buttons=[text='社團活動', url='https://my.ntu.edu.tw/activities/'] }
                        { tag='li', class='inline-block text-lg mr-[25px] mb-[10px] sm:block sm:text-[1.07rem] last:mr-0 hover:underline hover:text-red en:md:!block zh:tracking-[0.15rem]', buttons=[text='臺大電子報', url='https://epaper.ntu.edu.tw/'] }
                        { tag='li', class='hidden text-lg mr-[25px] mb-[10px] 2md:inline-block sm:block sm:text-[1.07rem] last:mr-0 hover:underline hover:text-red en:md:!block zh:tracking-[0.15rem]', buttons=[text='查看更多', url='./'] }
                        { tag='li', class='inline-block text-lg mr-[25px] mb-[10px] sm:block sm:text-[1.07rem] last:mr-0 hover:underline hover:text-red en:md:!block zh:tracking-[0.15rem]', buttons=[text='國立臺灣大學系統', url='https://triangle.ntu.edu.tw/'] }
                        { tag='li', class='inline-block text-lg mr-[25px] mb-[10px] sm:block sm:text-[1.07rem] last:mr-0 hover:underline hover:text-red en:md:!block zh:tracking-[0.15rem]', buttons=[text='資訊公開/年報', url='./about/statistics.html'] }
                        { tag='li', class='inline-block text-lg mr-[25px] mb-[10px] sm:block sm:text-[1.07rem] last:mr-0 hover:underline hover:text-red en:md:!block zh:tracking-[0.15rem]', buttons=[text='高教深耕計畫', url='https://ord.ntu.edu.tw/sprout/index.asp'] }
                        { tag='li', class='inline-block text-lg mr-[25px] mb-[10px] sm:block sm:text-[1.07rem] last:mr-0 hover:underline hover:text-red en:md:!block zh:tracking-[0.15rem]', buttons=[text='永續校園', url='https://sustainable.ntu.edu.tw/'] }
                        { tag='li', class='inline-block text-lg mr-[25px] mb-[10px] sm:block sm:text-[1.07rem] last:mr-0 hover:underline hover:text-red en:md:!block zh:tracking-[0.15rem]', buttons=[text='分層負責', url='https://sec.ntu.edu.tw/News_n_27891_sms_10187.html'] }
                        { tag='li', class='inline-block text-lg mr-[25px] mb-[10px] sm:block sm:text-[1.07rem] last:mr-0 hover:underline hover:text-red en:md:!block zh:tracking-[0.15rem]', buttons=[text='用電資訊', url='https://ga.ntu.edu.tw/construction/main_ch/sub/%E7%AF%80%E8%83%BD%E5%B0%88%E5%8D%80/index.aspx'] }
                        { tag='li', class='inline-block text-lg mr-[25px] mb-[10px] sm:block sm:text-[1.07rem] last:mr-0 hover:underline hover:text-red en:md:!block zh:tracking-[0.15rem]', buttons=[text='獎助學金資訊', url='https://advisory.ntu.edu.tw/CMS/Page/21'] }
                        { tag='li', class='inline-block text-lg mr-[25px] mb-[10px] sm:block sm:text-[1.07rem] last:mr-0 hover:underline hover:text-red en:md:!block zh:tracking-[0.15rem]', buttons=[text='校務評鑑專區', url='https://www.aca.ntu.edu.tw/w/aca/evaluation1_25040919402422344'] }
                        { tag='li', class='inline-block text-lg mr-[25px] mb-[10px] sm:block sm:text-[1.07rem] last:mr-0 hover:underline hover:text-red en:md:!block zh:tracking-[0.15rem]', buttons=[text='獎助生及兼任助理專區', url='https://my.ntu.edu.tw/assistant/'] }
                        { tag='li', class='inline-block text-lg mr-[25px] mb-[10px] sm:block sm:text-[1.07rem] last:mr-0 hover:underline hover:text-red en:md:!block zh:tracking-[0.15rem]', buttons=[text='聲明專區', url='./about/statistics.html#Statement'] }
                        { tag='li', class='hidden text-lg mr-[25px] mb-[10px] 2md:inline-block sm:block sm:text-[1.07rem] last:mr-0 hover:underline hover:text-red en:md:!block zh:tracking-[0.15rem]', buttons=[text='查看更多', url='./'] }
                        { tag='li', class='inline-block text-lg mr-[25px] mb-[10px] sm:block sm:text-[1.07rem] last:mr-0 hover:underline hover:text-red en:md:!block zh:tracking-[0.15rem]', buttons=[text='校園傳染病管制網', url='https://my.ntu.edu.tw/ntuwdc/'] }
                        { tag='li', class='inline-block text-lg mr-[25px] mb-[10px] sm:block sm:text-[1.07rem] last:mr-0 hover:underline hover:text-red en:md:!block zh:tracking-[0.15rem]', buttons=[text='NTU Highlights', url='https://ntuhighlights.ntu.edu.tw/'] }
                        { tag='li', class='inline-block text-lg mr-[25px] mb-[10px] sm:block sm:text-[1.07rem] last:mr-0 hover:underline hover:text-red en:md:!block zh:tracking-[0.15rem]', buttons=[text='未來大學計畫', url='https://www.future.ntu.edu.tw/'] }
                        { tag='li', class='inline-block text-lg mr-[25px] mb-[10px] sm:block sm:text-[1.07rem] last:mr-0 hover:underline hover:text-red en:md:!block zh:tracking-[0.15rem]', buttons=[text='臺大出版品', url='https://press.ntu.edu.tw/'] }
                        { tag='li', class='inline-block text-lg mr-[25px] mb-[10px] sm:block sm:text-[1.07rem] last:mr-0 hover:underline hover:text-red en:md:!block zh:tracking-[0.15rem]', buttons=[text='臺大識別', url='./about/CIS.html'] }
                        { tag='li', class='inline-block text-lg mr-[25px] mb-[10px] sm:block sm:text-[1.07rem] last:mr-0 hover:underline hover:text-red en:md:!block zh:tracking-[0.15rem]', buttons=[text='智慧財產權專區', url='https://my.ntu.edu.tw/tipa/'] }
                        { tag='li', class='inline-block text-lg mr-[25px] mb-[10px] sm:block sm:text-[1.07rem] last:mr-0 hover:underline hover:text-red en:md:!block zh:tracking-[0.15rem]', buttons=[text='竹北分部產學合作', url='http://www.ntubca.ntu.edu.tw/chupei.html'] }
                        { tag='li', class='hidden text-lg mr-[25px] mb-[10px] 2md:inline-block sm:block sm:text-[1.07rem] last:mr-0 hover:underline hover:text-red en:md:!block zh:tracking-[0.15rem]', buttons=[text='查看更多', url='./'] }
          { tag='section', class='mb-[60px] text-center 2md:mb-[50px]', buttons=[text='', url='./'] }
                { tag='li', class='inline-block mr-[38px] group-last:last:mr-0 relative lg:mr-[15px] 2md:block 2md:mb-[20px] 2md:mr-[55px] 2md:last:mb-0 2md:group-last:mr-0 sm:mr-[30px] sm:text-lg smallest:mr-[15px] smallest:mb-[15px] en:before:absolute en:before:right-[-19px] en:before:top-[3px] en:before:w-[1px] en:before:h-[calc(100%-6px)] en:before:bg-white en:last:before:hidden en:mb-[15px] en:xl:before:right-[-16px] en:xl:mr-[30px] en:2lg:w-[calc((100%-60px)/3)] en:2lg:[&:nth-child(3n+3)]:!mr-0 en:2lg:[&:nth-child(3n+3)]:before:hidden en:2lg:before:right-[-15px] en:lg:mr-[30px] en:2md:inline-block en:2md:w-[calc((100%-30px)/3)] en:2md:!mr-[15px] en:2md:last:!mr-0 en:2md:before:right-[0px] en:md:w-[calc(100%/2)] en:md:!mr-0 en:md:before:!hidden en:sm:even:pl-[30px] en:sm:block en:sm:w-full en:sm:!mx-0 en:sm:text-center en:sm:!px-0 zh:tracking-[0.2rem]', buttons=[text='行事曆', url='./NTUcalendar.html'] }
                { tag='li', class='inline-block mr-[38px] group-last:last:mr-0 relative lg:mr-[15px] 2md:block 2md:mb-[20px] 2md:mr-[55px] 2md:last:mb-0 2md:group-last:mr-0 sm:mr-[30px] sm:text-lg smallest:mr-[15px] smallest:mb-[15px] en:before:absolute en:before:right-[-19px] en:before:top-[3px] en:before:w-[1px] en:before:h-[calc(100%-6px)] en:before:bg-white en:last:before:hidden en:mb-[15px] en:xl:before:right-[-16px] en:xl:mr-[30px] en:2lg:w-[calc((100%-60px)/3)] en:2lg:[&:nth-child(3n+3)]:!mr-0 en:2lg:[&:nth-child(3n+3)]:before:hidden en:2lg:before:right-[-15px] en:lg:mr-[30px] en:2md:inline-block en:2md:w-[calc((100%-30px)/3)] en:2md:!mr-[15px] en:2md:last:!mr-0 en:2md:before:right-[0px] en:md:w-[calc(100%/2)] en:md:!mr-0 en:md:before:!hidden en:sm:even:pl-[30px] en:sm:block en:sm:w-full en:sm:!mx-0 en:sm:text-center en:sm:!px-0 zh:tracking-[0.2rem]', buttons=[text='課程', url='https://nol.ntu.edu.tw/nol/guest/index.php'] }
                { tag='li', class='inline-block mr-[38px] group-last:last:mr-0 relative lg:mr-[15px] 2md:block 2md:mb-[20px] 2md:mr-[55px] 2md:last:mb-0 2md:group-last:mr-0 sm:mr-[30px] sm:text-lg smallest:mr-[15px] smallest:mb-[15px] en:before:absolute en:before:right-[-19px] en:before:top-[3px] en:before:w-[1px] en:before:h-[calc(100%-6px)] en:before:bg-white en:last:before:hidden en:mb-[15px] en:xl:before:right-[-16px] en:xl:mr-[30px] en:2lg:w-[calc((100%-60px)/3)] en:2lg:[&:nth-child(3n+3)]:!mr-0 en:2lg:[&:nth-child(3n+3)]:before:hidden en:2lg:before:right-[-15px] en:lg:mr-[30px] en:2md:inline-block en:2md:w-[calc((100%-30px)/3)] en:2md:!mr-[15px] en:2md:last:!mr-0 en:2md:before:right-[0px] en:md:w-[calc(100%/2)] en:md:!mr-0 en:md:before:!hidden en:sm:even:pl-[30px] en:sm:block en:sm:w-full en:sm:!mx-0 en:sm:text-center en:sm:!px-0 zh:tracking-[0.2rem]', buttons=[text='捐款', url='https://giving.ntu.edu.tw/Default.html'] }
                { tag='li', class='inline-block mr-[38px] group-last:last:mr-0 relative lg:mr-[15px] 2md:block 2md:mb-[20px] 2md:mr-[55px] 2md:last:mb-0 2md:group-last:mr-0 sm:mr-[30px] sm:text-lg smallest:mr-[15px] smallest:mb-[15px] en:before:absolute en:before:right-[-19px] en:before:top-[3px] en:before:w-[1px] en:before:h-[calc(100%-6px)] en:before:bg-white en:last:before:hidden en:mb-[15px] en:xl:before:right-[-16px] en:xl:mr-[30px] en:2lg:w-[calc((100%-60px)/3)] en:2lg:[&:nth-child(3n+3)]:!mr-0 en:2lg:[&:nth-child(3n+3)]:before:hidden en:2lg:before:right-[-15px] en:lg:mr-[30px] en:2md:inline-block en:2md:w-[calc((100%-30px)/3)] en:2md:!mr-[15px] en:2md:last:!mr-0 en:2md:before:right-[0px] en:md:w-[calc(100%/2)] en:md:!mr-0 en:md:before:!hidden en:sm:even:pl-[30px] en:sm:block en:sm:w-full en:sm:!mx-0 en:sm:text-center en:sm:!px-0 zh:tracking-[0.2rem]', buttons=[text='校級講座', url='https://my.ntu.edu.tw/professorships/'] }
                { tag='li', class='inline-block mr-[38px] group-last:last:mr-0 relative lg:mr-[15px] 2md:block 2md:mb-[20px] 2md:mr-[55px] 2md:last:mb-0 2md:group-last:mr-0 sm:mr-[30px] sm:text-lg smallest:mr-[15px] smallest:mb-[15px] en:before:absolute en:before:right-[-19px] en:before:top-[3px] en:before:w-[1px] en:before:h-[calc(100%-6px)] en:before:bg-white en:last:before:hidden en:mb-[15px] en:xl:before:right-[-16px] en:xl:mr-[30px] en:2lg:w-[calc((100%-60px)/3)] en:2lg:[&:nth-child(3n+3)]:!mr-0 en:2lg:[&:nth-child(3n+3)]:before:hidden en:2lg:before:right-[-15px] en:lg:mr-[30px] en:2md:inline-block en:2md:w-[calc((100%-30px)/3)] en:2md:!mr-[15px] en:2md:last:!mr-0 en:2md:before:right-[0px] en:md:w-[calc(100%/2)] en:md:!mr-0 en:md:before:!hidden en:sm:even:pl-[30px] en:sm:block en:sm:w-full en:sm:!mx-0 en:sm:text-center en:sm:!px-0 zh:tracking-[0.2rem]', buttons=[text='學術典藏', url='https://scholars.lib.ntu.edu.tw/'] }
                { tag='li', class='inline-block mr-[38px] group-last:last:mr-0 relative lg:mr-[15px] 2md:block 2md:mb-[20px] 2md:mr-[55px] 2md:last:mb-0 2md:group-last:mr-0 sm:mr-[30px] sm:text-lg smallest:mr-[15px] smallest:mb-[15px] en:before:absolute en:before:right-[-19px] en:before:top-[3px] en:before:w-[1px] en:before:h-[calc(100%-6px)] en:before:bg-white en:last:before:hidden en:mb-[15px] en:xl:before:right-[-16px] en:xl:mr-[30px] en:2lg:w-[calc((100%-60px)/3)] en:2lg:[&:nth-child(3n+3)]:!mr-0 en:2lg:[&:nth-child(3n+3)]:before:hidden en:2lg:before:right-[-15px] en:lg:mr-[30px] en:2md:inline-block en:2md:w-[calc((100%-30px)/3)] en:2md:!mr-[15px] en:2md:last:!mr-0 en:2md:before:right-[0px] en:md:w-[calc(100%/2)] en:md:!mr-0 en:md:before:!hidden en:sm:even:pl-[30px] en:sm:block en:sm:w-full en:sm:!mx-0 en:sm:text-center en:sm:!px-0 zh:tracking-[0.2rem]', buttons=[text='圖書館', url='https://www.lib.ntu.edu.tw/'] }
                { tag='li', class='inline-block mr-[38px] group-last:last:mr-0 relative lg:mr-[15px] 2md:block 2md:mb-[20px] 2md:mr-[55px] 2md:last:mb-0 2md:group-last:mr-0 sm:mr-[30px] sm:text-lg smallest:mr-[15px] smallest:mb-[15px] en:before:absolute en:before:right-[-19px] en:before:top-[3px] en:before:w-[1px] en:before:h-[calc(100%-6px)] en:before:bg-white en:last:before:hidden en:mb-[15px] en:xl:before:right-[-16px] en:xl:mr-[30px] en:2lg:w-[calc((100%-60px)/3)] en:2lg:[&:nth-child(3n+3)]:!mr-0 en:2lg:[&:nth-child(3n+3)]:before:hidden en:2lg:before:right-[-15px] en:lg:mr-[30px] en:2md:inline-block en:2md:w-[calc((100%-30px)/3)] en:2md:!mr-[15px] en:2md:last:!mr-0 en:2md:before:right-[0px] en:md:w-[calc(100%/2)] en:md:!mr-0 en:md:before:!hidden en:sm:even:pl-[30px] en:sm:block en:sm:w-full en:sm:!mx-0 en:sm:text-center en:sm:!px-0 zh:tracking-[0.2rem]', buttons=[text='博物館群', url='https://booking-campus-museum.ntu.edu.tw/index.aspx'] }
                { tag='li', class='inline-block mr-[38px] group-last:last:mr-0 relative lg:mr-[15px] 2md:block 2md:mb-[20px] 2md:mr-[55px] 2md:last:mb-0 2md:group-last:mr-0 sm:mr-[30px] sm:text-lg smallest:mr-[15px] smallest:mb-[15px] en:before:absolute en:before:right-[-19px] en:before:top-[3px] en:before:w-[1px] en:before:h-[calc(100%-6px)] en:before:bg-white en:last:before:hidden en:mb-[15px] en:xl:before:right-[-16px] en:xl:mr-[30px] en:2lg:w-[calc((100%-60px)/3)] en:2lg:[&:nth-child(3n+3)]:!mr-0 en:2lg:[&:nth-child(3n+3)]:before:hidden en:2lg:before:right-[-15px] en:lg:mr-[30px] en:2md:inline-block en:2md:w-[calc((100%-30px)/3)] en:2md:!mr-[15px] en:2md:last:!mr-0 en:2md:before:right-[0px] en:md:w-[calc(100%/2)] en:md:!mr-0 en:md:before:!hidden en:sm:even:pl-[30px] en:sm:block en:sm:w-full en:sm:!mx-0 en:sm:text-center en:sm:!px-0 zh:tracking-[0.2rem]', buttons=[text='Highlights', url='https://ntuhighlights.ntu.edu.tw/'] }
                { tag='li', class='inline-block mr-[38px] group-last:last:mr-0 relative lg:mr-[15px] 2md:block 2md:mb-[20px] 2md:mr-[55px] 2md:last:mb-0 2md:group-last:mr-0 sm:mr-[30px] sm:text-lg smallest:mr-[15px] smallest:mb-[15px] en:before:absolute en:before:right-[-19px] en:before:top-[3px] en:before:w-[1px] en:before:h-[calc(100%-6px)] en:before:bg-white en:last:before:hidden en:mb-[15px] en:xl:before:right-[-16px] en:xl:mr-[30px] en:2lg:w-[calc((100%-60px)/3)] en:2lg:[&:nth-child(3n+3)]:!mr-0 en:2lg:[&:nth-child(3n+3)]:before:hidden en:2lg:before:right-[-15px] en:lg:mr-[30px] en:2md:inline-block en:2md:w-[calc((100%-30px)/3)] en:2md:!mr-[15px] en:2md:last:!mr-0 en:2md:before:right-[0px] en:md:w-[calc(100%/2)] en:md:!mr-0 en:md:before:!hidden en:sm:even:pl-[30px] en:sm:block en:sm:w-full en:sm:!mx-0 en:sm:text-center en:sm:!px-0 zh:tracking-[0.2rem]', buttons=[text='BEATS', url='https://ntubeats.ntu.edu.tw/'] }
                { tag='p', class='text-base mb-[34px] tracking-widest 2md:mb-[20px] sm:text-[0.825rem]', buttons=[text='106319 臺北市大安區羅斯福路四段一號', url='https://goo.gl/maps/Z2XabneoMeuAksZk7'] }
                { tag='p', class='text-base mb-[34px] tracking-widest 2md:mb-[20px] sm:text-[0.825rem]', buttons=[text='電話總機：02-3366-3366', url='tel:+886-2-3366-3366'] }
                { tag='div', class='list border-b border-b-white mb-[20px] 2md:px-[20px] 2md:mb-[28px] sm:px-[10px]', buttons=[text='', url='https://www.instagram.com/ntu.taiwan/', text='', url='https://www.facebook.com/iloventu', text='', url='https://www.linkedin.com/school/national-taiwan-university/', text='', url='https://x.com/NTU_TW', text='', url='https://www.youtube.com/user/ntutw', text='', url='./contact.html', text='', url='https://accessibility.moda.gov.tw/Applications/Detail?category=20230425100227'] }
                { tag='li', class='inline-block border-r border-r-white last:border-0 mr-[20px] pr-[20px] text-base last:mr-0 last:pr-0 2md:mr-[10px] 2md:pr-[10px] sm:text-[0.825rem] sm:leading-[18px] en:mb-[10px] zh:tracking-wider', buttons=[text='緊急聯絡', url='./tele119.html'] }
                { tag='li', class='inline-block border-r border-r-white last:border-0 mr-[20px] pr-[20px] text-base last:mr-0 last:pr-0 2md:mr-[10px] 2md:pr-[10px] sm:text-[0.825rem] sm:leading-[18px] en:mb-[10px] zh:tracking-wider', buttons=[text='地圖與交通', url='./about/map.html'] }
                { tag='li', class='inline-block border-r border-r-white last:border-0 mr-[20px] pr-[20px] text-base last:mr-0 last:pr-0 2md:mr-[10px] 2md:pr-[10px] sm:text-[0.825rem] sm:leading-[18px] en:mb-[10px] zh:tracking-wider', buttons=[text='隱私權及資訊安全政策', url='./copyright.html'] }
