        { tag='div', buttons=[text='', url='../'] }
          { tag='li', class='hidden mr-[10px] sm:mr-[5px] nojs:inline-block', buttons=[text='網站導覽', url='../sitemap.html'] }
          { tag='li', class='hidden nojs:inline-block', buttons=[text='English', url='../english/academics/academics.html'] }
              { tag='li', class='last:mr-[0px] group 2lg:block 2lg:w-full 2lg:px-0 2lg:text-center 2lg:relative 2lg:mb-[1px] 2lg:before:absolute 2lg:before:z-[2] 2lg:before:left-[18px] 2lg:before:bottom-0 2lg:before:w-[calc(100%-31px)] 2lg:before:h-[1px] 2lg:before:bg-[#c2c3c3] 2lg:pointer-events-none 2md:block 2md:w-full 2md:px-0 2md:text-center 2md:relative 2md:mb-[1px] 2md:before:absolute 2md:before:z-[2] 2md:before:left-[18px] 2md:before:bottom-0 2md:before:w-[calc(100%-31px)] 2md:before:h-[1px] 2md:before:bg-[#c2c3c3] 2md:pointer-events-none en:xl:px-[7.5px] en:2lg:px-[7.5px] en:sm:px-0', buttons=[text='認識臺大', url='../about/about.html'] }
                        { tag='li', class='mr-[40px] last:mr-0 text-lg inline-block tracking-wider mb-[32px] hover:text-red hover:underline 2xl:mb-[22px] 2lg:p-0 2lg:block 2lg:text-center 2lg:mr-0 2lg:mb-[35px]', buttons=[text='有關臺大', url='../about/about.html'] }
                        { tag='li', class='mr-[40px] last:mr-0 text-lg inline-block tracking-wider mb-[32px] hover:text-red hover:underline 2xl:mb-[22px] 2lg:p-0 2lg:block 2lg:text-center 2lg:mr-0 2lg:mb-[35px]', buttons=[text='行政組織', url='../administration/administration.html'] }
                        { tag='li', class='mr-[40px] last:mr-0 text-lg inline-block tracking-wider mb-[32px] hover:text-red hover:underline 2xl:mb-[22px] 2lg:p-0 2lg:block 2lg:text-center 2lg:mr-0 2lg:mb-[35px]', buttons=[text='臺大校史', url='../about/history.html'] }
                        { tag='li', class='mr-[40px] last:mr-0 text-lg inline-block tracking-wider mb-[32px] hover:text-red hover:underline 2xl:mb-[22px] 2lg:p-0 2lg:block 2lg:text-center 2lg:mr-0 2lg:mb-[35px]', buttons=[text='地圖與交通資訊', url='../about/map.html'] }
                        { tag='li', class='mr-[40px] last:mr-0 text-lg inline-block tracking-wider mb-[32px] hover:text-red hover:underline 2xl:mb-[22px] 2lg:p-0 2lg:block 2lg:text-center 2lg:mr-0 2lg:mb-[35px]', buttons=[text='資訊公開/年報', url='../about/statistics.html'] }
                        { tag='li', class='mr-[40px] last:mr-0 text-lg inline-block tracking-wider mb-[32px] hover:text-red hover:underline 2xl:mb-[22px] 2lg:p-0 2lg:block 2lg:text-center 2lg:mr-0 2lg:mb-[35px]', buttons=[text='永續臺大', url='https://sustainable.ntu.edu.tw/'] }
                        { tag='li', class='mr-[40px] last:mr-0 text-lg inline-block tracking-wider mb-[32px] hover:text-red hover:underline 2xl:mb-[22px] 2lg:p-0 2lg:block 2lg:text-center 2lg:mr-0 2lg:mb-[35px]', buttons=[text='校園環景', url='https://visitorcenter.ntu.edu.tw/cl_n_169511.html'] }
                        { tag='li', class='mr-[40px] last:mr-0 text-lg inline-block tracking-wider mb-[32px] hover:text-red hover:underline 2xl:mb-[22px] 2lg:p-0 2lg:block 2lg:text-center 2lg:mr-0 2lg:mb-[35px]', buttons=[text='校務評鑑專區', url='https://www.aca.ntu.edu.tw/w/aca/evaluation1_25040919402422344'] }
              { tag='li', class='last:mr-[0px] group 2lg:block 2lg:w-full 2lg:px-0 2lg:text-center 2lg:relative 2lg:mb-[1px] 2lg:before:absolute 2lg:before:z-[2] 2lg:before:left-[18px] 2lg:before:bottom-0 2lg:before:w-[calc(100%-31px)] 2lg:before:h-[1px] 2lg:before:bg-[#c2c3c3] 2lg:pointer-events-none 2md:block 2md:w-full 2md:px-0 2md:text-center 2md:relative 2md:mb-[1px] 2md:before:absolute 2md:before:z-[2] 2md:before:left-[18px] 2md:before:bottom-0 2md:before:w-[calc(100%-31px)] 2md:before:h-[1px] 2md:before:bg-[#c2c3c3] 2md:pointer-events-none en:xl:px-[7.5px] en:2lg:px-[7.5px] en:sm:px-0', buttons=[text='教學', url='../academics/academics.html'] }
                        { tag='li', class='mr-[40px] last:mr-0 text-lg inline-block tracking-wider mb-[32px] hover:text-red hover:underline 2xl:mb-[22px] 2lg:p-0 2lg:block 2lg:text-center 2lg:mr-0 2lg:mb-[35px]', buttons=[text='學術單位', url='../academics/academics.html'] }
                        { tag='li', class='mr-[40px] last:mr-0 text-lg inline-block tracking-wider mb-[32px] hover:text-red hover:underline 2xl:mb-[22px] 2lg:p-0 2lg:block 2lg:text-center 2lg:mr-0 2lg:mb-[35px]', buttons=[text='其他教學單位', url='../academics/academics.html#otherUnit'] }
              { tag='li', class='last:mr-[0px] group 2lg:block 2lg:w-full 2lg:px-0 2lg:text-center 2lg:relative 2lg:mb-[1px] 2lg:before:absolute 2lg:before:z-[2] 2lg:before:left-[18px] 2lg:before:bottom-0 2lg:before:w-[calc(100%-31px)] 2lg:before:h-[1px] 2lg:before:bg-[#c2c3c3] 2lg:pointer-events-none 2md:block 2md:w-full 2md:px-0 2md:text-center 2md:relative 2md:mb-[1px] 2md:before:absolute 2md:before:z-[2] 2md:before:left-[18px] 2md:before:bottom-0 2md:before:w-[calc(100%-31px)] 2md:before:h-[1px] 2md:before:bg-[#c2c3c3] 2md:pointer-events-none en:xl:px-[7.5px] en:2lg:px-[7.5px] en:sm:px-0', buttons=[text='研究', url='../research/research.html'] }
                        { tag='li', class='mr-[40px] last:mr-0 text-lg inline-block tracking-wider mb-[32px] hover:text-red hover:underline 2xl:mb-[22px] 2lg:p-0 2lg:block 2lg:text-center 2lg:mr-0 2lg:mb-[35px]', buttons=[text='臺大研究', url='../research/research.html'] }
                        { tag='li', class='mr-[40px] last:mr-0 text-lg inline-block tracking-wider mb-[32px] hover:text-red hover:underline 2xl:mb-[22px] 2lg:p-0 2lg:block 2lg:text-center 2lg:mr-0 2lg:mb-[35px]', buttons=[text='跨領域研究', url='https://ord.ntu.edu.tw/Interdisciplinary/index.asp'] }
                        { tag='li', class='mr-[40px] last:mr-0 text-lg inline-block tracking-wider mb-[32px] hover:text-red hover:underline 2xl:mb-[22px] 2lg:p-0 2lg:block 2lg:text-center 2lg:mr-0 2lg:mb-[35px]', buttons=[text='研究單位', url='../research/researchdep.html'] }
                        { tag='li', class='mr-[40px] last:mr-0 text-lg inline-block tracking-wider mb-[32px] hover:text-red hover:underline 2xl:mb-[22px] 2lg:p-0 2lg:block 2lg:text-center 2lg:mr-0 2lg:mb-[35px]', buttons=[text='研究服務', url='https://ord.ntu.edu.tw/'] }
                        { tag='li', class='mr-[40px] last:mr-0 text-lg inline-block tracking-wider mb-[32px] hover:text-red hover:underline 2xl:mb-[22px] 2lg:p-0 2lg:block 2lg:text-center 2lg:mr-0 2lg:mb-[35px]', buttons=[text='學術典藏', url='https://scholars.lib.ntu.edu.tw/'] }
                        { tag='li', class='mr-[40px] last:mr-0 text-lg inline-block tracking-wider mb-[32px] hover:text-red hover:underline 2xl:mb-[22px] 2lg:p-0 2lg:block 2lg:text-center 2lg:mr-0 2lg:mb-[35px]', buttons=[text='政府研究資訊GRB', url='https://www.grb.gov.tw/GRB/execOrgSearch.jsp?execOrgan=FA01'] }
                        { tag='li', class='mr-[40px] last:mr-0 text-lg inline-block tracking-wider mb-[32px] hover:text-red hover:underline 2xl:mb-[22px] 2lg:p-0 2lg:block 2lg:text-center 2lg:mr-0 2lg:mb-[35px]', buttons=[text='圖書館', url='https://www.lib.ntu.edu.tw/'] }
                        { tag='li', class='mr-[40px] last:mr-0 text-lg inline-block tracking-wider mb-[32px] hover:text-red hover:underline 2xl:mb-[22px] 2lg:p-0 2lg:block 2lg:text-center 2lg:mr-0 2lg:mb-[35px]', buttons=[text='亮點實驗室', url='https://labspotlight.ntu.edu.tw/'] }
              { tag='li', class='last:mr-[0px] group 2lg:block 2lg:w-full 2lg:px-0 2lg:text-center 2lg:relative 2lg:mb-[1px] 2lg:before:absolute 2lg:before:z-[2] 2lg:before:left-[18px] 2lg:before:bottom-0 2lg:before:w-[calc(100%-31px)] 2lg:before:h-[1px] 2lg:before:bg-[#c2c3c3] 2lg:pointer-events-none 2md:block 2md:w-full 2md:px-0 2md:text-center 2md:relative 2md:mb-[1px] 2md:before:absolute 2md:before:z-[2] 2md:before:left-[18px] 2md:before:bottom-0 2md:before:w-[calc(100%-31px)] 2md:before:h-[1px] 2md:before:bg-[#c2c3c3] 2md:pointer-events-none en:xl:px-[7.5px] en:2lg:px-[7.5px] en:sm:px-0', buttons=[text='招生', url='https://admissions.ntu.edu.tw/'] }
                { tag='div', class='text-xl font-medium py-[25px] border-b-[4px] border-transparent hidden relative tracking-wider 2lg:block 2lg:font-bold 2lg:pointer-events-auto 2md:block 2md:font-bold 2md:pointer-events-auto', buttons=[text='招生', url='https://admissions.ntu.edu.tw/'] }
              { tag='li', class='last:mr-[0px] group 2lg:block 2lg:w-full 2lg:px-0 2lg:text-center 2lg:relative 2lg:mb-[1px] 2lg:before:absolute 2lg:before:z-[2] 2lg:before:left-[18px] 2lg:before:bottom-0 2lg:before:w-[calc(100%-31px)] 2lg:before:h-[1px] 2lg:before:bg-[#c2c3c3] 2lg:pointer-events-none 2md:block 2md:w-full 2md:px-0 2md:text-center 2md:relative 2md:mb-[1px] 2md:before:absolute 2md:before:z-[2] 2md:before:left-[18px] 2md:before:bottom-0 2md:before:w-[calc(100%-31px)] 2md:before:h-[1px] 2md:before:bg-[#c2c3c3] 2md:pointer-events-none en:xl:px-[7.5px] en:2lg:px-[7.5px] en:sm:px-0', buttons=[text='校園', url='../campus/campus.html'] }
                { tag='div', class='text-xl font-medium py-[25px] border-b-[4px] border-transparent hidden relative tracking-wider 2lg:block 2lg:font-bold 2lg:pointer-events-auto 2md:block 2md:font-bold 2md:pointer-events-auto', buttons=[text='校園', url='../campus/campus.html'] }
            { tag='li', class='px-[18.5px] border-x-[2px] border-[#3e3a39] 2lg:block 2lg:text-center 2lg:border-0 2lg:mb-[30px] 2lg:px-0', buttons=[text='網站導覽', url='../sitemap.html'] }
            { tag='li', class='px-[18.5px] border-r-[2px] border-[#3e3a39] 2lg:block 2lg:text-center 2lg:border-0 2lg:mb-[30px] 2lg:px-0', buttons=[text='English', url='../english/academics/academics.html'] }
            { tag='li', class='px-[18.5px] border-r-[2px] border-[#3e3a39] 2lg:block 2lg:text-center 2lg:border-0 2lg:mb-[30px] 2lg:px-0', buttons=[text='myNTU', url='https://my.ntu.edu.tw/'] }
                  { tag='li', class='py-[16px] border-y-[1px] -mb-[1px] 2lg:border-y-0', buttons=[text='學生', url='../student.html'] }
                  { tag='li', class='py-[16px] border-y-[1px] -mb-[1px] 2lg:border-y-0', buttons=[text='教職員', url='../faculty.html'] }
                  { tag='li', class='py-[16px] border-y-[1px] -mb-[1px] 2lg:border-y-0', buttons=[text='校友', url='https://www.alumni.ntu.edu.tw/'] }
                  { tag='li', class='py-[16px] border-t-[1px] 2lg:border-y-0', buttons=[text='訪客', url='https://visitorcenter.ntu.edu.tw/'] }
            { tag='li', class='px-[18.5px] border-r-[2px] border-[#3e3a39] 2lg:block 2lg:text-center 2lg:border-0 2lg:mb-[30px] 2lg:px-0', buttons=[text='創校百年捐款', url='https://giving.ntu.edu.tw/'] }
            { tag='li', class='text-sm leading-[17px] px-[18.5px] cursor-pointer group 2lg:hidden 2lg:text-center 2lg:border-0 2lg:mb-[30px] 2lg:px-0 nojs:hidden', buttons=[text='搜尋', url='', text='搜尋', url=''] }
            { tag='li', class='inline-block w-[45px] mr-[20px] mb-[20px] last:mr-0 hover:opacity-70', buttons=[text='', url='https://www.instagram.com/ntu.taiwan/'] }
            { tag='li', class='inline-block w-[45px] mr-[20px] mb-[20px] last:mr-0 hover:opacity-70', buttons=[text='', url='https://www.facebook.com/iloventu'] }
            { tag='li', class='inline-block w-[45px] mr-[20px] mb-[20px] last:mr-0 hover:opacity-70', buttons=[text='', url='https://www.linkedin.com/school/national-taiwan-university/'] }
            { tag='li', class='inline-block w-[45px] mr-[20px] mb-[20px] last:mr-0 hover:opacity-70', buttons=[text='', url='https://x.com/NTU_TW'] }
            { tag='li', class='inline-block w-[45px] mr-[20px] mb-[20px] last:mr-0 hover:opacity-70', buttons=[text='', url='https://www.youtube.com/user/ntutw'] }
            { tag='li', class='inline-block w-[45px] mr-[20px] mb-[20px] last:mr-0 hover:opacity-70', buttons=[text='', url='../contact.html'] }
          { tag='div', class='w-[110px] ml-[5px] leading-[60px] text-center bg-[#3e3939] text-white text-[0.875rem] cursor-pointer lg:leading-[50px] sm:leading-[40px] sm:w-[80px]', buttons=[text='搜尋', url='https://cse.google.com/cse', text='搜尋', url='https://cse.google.com/cse'] }
          { tag='div', class='w-[250px] relative mb-[50px] pl-[15px] pt-[10px] 2md:w-full 2md:z-[2] 2md:mb-[50px] sm:mb-[35px] en:!w-full', buttons=[text='首頁', url='../', text='學術單位 >', url='../academics/academics.html'] }
                { tag='div', class='text-left mt-[10px] text-lg pb-[2px] font-semibold text-red 2md:mt-[10px] sm:mt-[5px] sm:text-right sm:pr-[10px] sm:text-base', buttons=[text='查看各院系所單位一覽', url='../academics/academics_list.html'] }
                { tag='div', class='w-[110px] ml-[5px] leading-[65px] text-center bg-[#3e3939] text-white text-[0.875rem] cursor-pointer lg:leading-[50px] sm:leading-[40px] sm:w-[80px]', buttons=[text='搜尋', url=''] }
                          { tag='div', class='mb-[20px]', buttons=[text='文學院', url=''] }
                                { tag='p', buttons=[text='liberal@ntu.edu.tw', url='mailto:liberal@ntu.edu.tw'] }
                                { tag='p', buttons=[text='https://liberal.ntu.edu.tw/', url='https://liberal.ntu.edu.tw/'] }
                            { tag='div', buttons=[text='中國文學系', url='http://www.cl.ntu.edu.tw/', text='外國語文學系', url='https://www.forex.ntu.edu.tw/', text='歷史學系', url='https://history.ntu.edu.tw', text='哲學系', url='https://philo.ntu.edu.tw', text='人類學系', url='https://anthro.ntu.edu.tw/', text='圖書資訊學系', url='https://www.lis.ntu.edu.tw', text='日本語文學系', url='https://japan.ntu.edu.tw/', text='戲劇學系', url='https://theatre.ntu.edu.tw/', text='藝術史研究所', url='https://arthistory.ntu.edu.tw/', text='語言學研究所', url='https://linguistics.ntu.edu.tw/', text='音樂學研究所', url='https://gim.ntu.edu.tw/tc/', text='臺灣文學研究所', url='https://gitl.ntu.edu.tw/', text='華語教學碩士學位學程', url='https://www.tcsl.ntu.edu.tw', text='翻譯碩士學位學程', url='https://gpti.ntu.edu.tw'] }
                            { tag='div', buttons=[text='外語教學暨資源中心', url='https://fltc.fltc.ntu.edu.tw/', text='語文中心', url='https://lang.ntu.edu.tw/', text='國際華語研習所', url='https://iclp.ntu.edu.tw/tw', text='佛學研究中心', url='https://homepage.ntu.edu.tw/~ntucbs/', text='臺灣研究中心', url='http://ts.ntu.edu.tw/', text='臺灣太平洋研究中心', url='https://tcps.ntu.edu.tw/', text='日本研究中心', url='https://cjs.ntu.edu.tw/'] }
                          { tag='div', class='mb-[20px]', buttons=[text='理學院', url=''] }
                                { tag='p', buttons=[text='cos@ntu.edu.tw', url='mailto:cos@ntu.edu.tw'] }
                                { tag='p', buttons=[text='https://www.science.ntu.edu.tw/', url='https://www.science.ntu.edu.tw/'] }
                            { tag='div', buttons=[text='數學系', url='https://www.math.ntu.edu.tw', text='物理學系', url='https://phys.ntu.edu.tw/', text='化學系', url='https://www.ch.ntu.edu.tw', text='地質科學系', url='http://web.gl.ntu.edu.tw/', text='心理學系', url='http://www.psy.ntu.edu.tw', text='地理環境資源學系', url='https://www.geog.ntu.edu.tw', text='大氣科學系', url='https://www.as.ntu.edu.tw', text='海洋研究所', url='https://www.oc.ntu.edu.tw/', text='天文物理研究所', url='https://phys.ntu.edu.tw/astro/', text='應用物理研究所', url='https://phys.ntu.edu.tw/application/', text='應用數學科學研究所', url='https://www.math.ntu.edu.tw/~iams/', text='統計與數據科學研究所', url='https://stat-ds.ntu.edu.tw', text='氣候變遷與永續發展國際學位學程(含碩士班、博士班)', url='https://www.ipcs.ntu.edu.tw/', text='地球系統科學國際研究生博士學位學程', url='https://tigp-ess.rcec.sinica.edu.tw/'] }
                            { tag='div', buttons=[text='貴重儀器中心', url='https://www.hic.ch.ntu.edu.tw/', text='全球變遷研究中心', url='https://www.gcrc.ntu.edu.tw/', text='空間資訊研究中心', url='https://homepage.ntu.edu.tw/~ntusirc503/', text='大氣資源與災害研究中心', url='http://homepage.ntu.edu.tw/~ntucards/', text='颱風研究中心', url='http://trc.as.ntu.edu.tw/TRC/', text='臺大理論物理研究中心', url='https://ntuctp.ntu.edu.tw/', text='身體、心靈與文化整合影像研究中心', url='http://mrimeg.psy.ntu.edu.tw/'] }
                          { tag='div', class='mb-[20px]', buttons=[text='社會科學院', url=''] }
                                { tag='p', buttons=[text='coss@ntu.edu.tw', url='mailto:coss@ntu.edu.tw'] }
                                { tag='p', buttons=[text='https://coss.ntu.edu.tw', url='https://coss.ntu.edu.tw'] }
                            { tag='div', buttons=[text='政治學系', url='https://politics.ntu.edu.tw', text='經濟學系', url='https://econ.ntu.edu.tw', text='社會學系', url='https://sociology.ntu.edu.tw', text='社會工作學系', url='https://ntusw.ntu.edu.tw/', text='國家發展研究所', url='https://www.nd.ntu.edu.tw/', text='新聞研究所', url='http://www.journalism.ntu.edu.tw/', text='公共事務研究所', url='https://pa.ntu.edu.tw'] }
                            { tag='div', buttons=[text='中國大陸研究中心', url='https://ccs.ntu.edu.tw/', text='公共經濟研究中心', url='https://perc.ntu.edu.tw/', text='風險社會與政策研究中心', url='https://rsprc.ntu.edu.tw/', text='亞洲社會比較研究中心', url='https://garc.ntu.edu.tw/', text='胡佛東亞民主研究中心', url='https://www.asianbarometer.org/', text='行為與資料科學研究中心', url='https://bdsrc.ntu.edu.tw'] }
                          { tag='div', class='mb-[20px]', buttons=[text='醫學院', url=''] }
                                { tag='p', buttons=[text='mcdean@ntu.edu.tw', url='mailto:mcdean@ntu.edu.tw'] }
                                { tag='p', buttons=[text='https://www.mc.ntu.edu.tw', url='https://www.mc.ntu.edu.tw'] }
                            { tag='div', buttons=[text='牙醫專業學院', url='https://www.mc.ntu.edu.tw/ntusod/Index.action', text='牙醫學系', url='https://www.mc.ntu.edu.tw/dent/Index.action', text='臨床牙醫學研究所', url='https://www.mc.ntu.edu.tw/gicd/Index.action', text='口腔生物科學研究所', url='https://www.mc.ntu.edu.tw/giob/Index.action', text='藥學專業學院', url='https://sp.mc.ntu.edu.tw/', text='藥學系', url='https://rx.mc.ntu.edu.tw/', text='臨床藥學研究所', url='https://www.mc.ntu.edu.tw/ntugicp/', text='藥物研究中心', url='https://www.mc.ntu.edu.tw/drc/'] }
                            { tag='div', buttons=[text='醫學系', url='https://www.mc.ntu.edu.tw/med/', text='護理學系', url='https://www.mc.ntu.edu.tw/nursing/', text='學士後護理學系', url='https://www.mc.ntu.edu.tw/bsnursing/', text='醫學檢驗暨生物技術學系', url='https://www.mc.ntu.edu.tw/clsmb/', text='物理治療學系', url='https://www.mc.ntu.edu.tw/ntupt', text='職能治療學系', url='https://www.mc.ntu.edu.tw/otntu/', text='醫學工程學系', url='https://bme.ntu.edu.tw', text='臨床醫學研究所', url='https://www.mc.ntu.edu.tw/clinicalmed/', text='毒理學研究所', url='https://www.mc.ntu.edu.tw/toxico/', text='分子醫學研究所', url='https://molecular.ntu.edu.tw/', text='免疫學研究所', url='http://immunology.mc.ntu.edu.tw/', text='腫瘤醫學研究所', url='https://www.mc.ntu.edu.tw/oncology/', text='基因體暨蛋白體醫學研究所', url='https://www.mc.ntu.edu.tw/medgenpro/', text='腦與心智科學研究所', url='https://www.mc.ntu.edu.tw/gibms/Index.action', text='醫療器材與醫學影像研究所', url='https://www.mc.ntu.edu.tw/mdi/', text='解剖學暨細胞生物學研究所', url='https://www.mc.ntu.edu.tw/anatomy/', text='生物化學暨分子生物學研究所', url='https://www.mc.ntu.edu.tw/ibmb/Index.action', text='生理學研究所', url='http://physiology.mc.ntu.edu.tw/', text='微生物學研究所', url='https://www.mc.ntu.edu.tw/micro/', text='藥理學研究所', url='https://www.mc.ntu.edu.tw/pharmacology/', text='醫學教育暨生醫倫理研究所', url='http://mebe.mc.ntu.edu.tw/', text='病理學研究所', url='https://www.mc.ntu.edu.tw/path/', text='法醫學研究所', url='https://www.mc.ntu.edu.tw/forensic/', text='各臨床學科連結', url='https://www.mc.ntu.edu.tw/ntucm/Door.action', text='轉譯醫學博士學位學程', url='https://www.mc.ntu.edu.tw/ntutrans/', text='國際三校農業生技與健康醫療碩士學位學程', url='http://www.ntugip-triad.ntu.edu.tw/'] }
                            { tag='div', buttons=[text='醫學院附設醫院', url='https://www.ntuh.gov.tw/', text='實驗動物中心', url='http://ntucmlac.cloud.ntu.edu.tw/Default.aspx', text='癌症研究中心', url='https://www.mc.ntu.edu.tw/crc/'] }
                          { tag='div', class='mb-[20px]', buttons=[text='工學院', url=''] }
                                { tag='p', buttons=[text='ntucoe@ntu.edu.tw', url='mailto:ntucoe@ntu.edu.tw'] }
                                { tag='p', buttons=[text='https://www.eng.ntu.edu.tw', url='https://www.eng.ntu.edu.tw'] }
                            { tag='div', buttons=[text='土木工程學系', url='https://www.ce.ntu.edu.tw/', text='機械工程學系', url='http://www.me.ntu.edu.tw', text='化學工程學系', url='https://che.ntu.edu.tw', text='工程科學及海洋工程學系', url='https://www.esoe.ntu.edu.tw', text='材料科學與工程學系', url='http://www.mse.ntu.edu.tw/index.php?lang=tw', text='醫學工程學系', url='https://bme.ntu.edu.tw', text='環境工程學研究所', url='https://enve.ntu.edu.tw/', text='應用力學研究所', url='https://www.iam.ntu.edu.tw/', text='建築與城鄉研究所', url='https://bp.ntu.edu.tw/', text='工業工程學研究所', url='https://ie.ntu.edu.tw/', text='高分子科學與工程學研究所', url='https://pse.ntu.edu.tw/'] }
                            { tag='div', buttons=[text='綠色永續材料與精密元件博士學位學程', url='http://www.gmp.ntu.edu.tw/', text='分子科學與技術國際研究生博士學位學程', url='https://mst.ntu.edu.tw/', text='永續化學科技國際研究生博士學位學程', url='https://tigp-scst.chem.sinica.edu.tw/index.php/en/', text='智慧工程科技全英語學士學位學程', url='https://www.eng.ntu.edu.tw/iet/'] }
                            { tag='div', buttons=[text='生農、工學院附設水工試驗所', url='https://www.hy.ntu.edu.tw/', text='工業研究中心', url='http://www.tl.ntu.edu.tw/', text='地震工程研究中心', url='http://ceer.ntu.edu.tw', text='智能機械研究中心', url='https://webpageprodvm.ntu.edu.tw/MINRC/', text='船舶及海洋技術研究中心', url='https://webpageprodvm.ntu.edu.tw/SOTRC/', text='前瞻綠色材料高值化研究中心', url='http://arc-gmst.eng.ntu.edu.tw/', text='奈米機電系統研究中心', url='https://nems.ntu.edu.tw/', text='無人載具研發設計中心', url='https://www.facebook.com/UVRDC.NTU/', text='輻射應用及抗輻射技術研究中心', url='https://rtrc.ntu.edu.tw/'] }
                          { tag='div', class='mb-[20px]', buttons=[text='生物資源暨農學院', url=''] }
                                { tag='p', buttons=[text='agricul@ntu.edu.tw', url='mailto:agricul@ntu.edu.tw'] }
                                { tag='p', buttons=[text='https://www.bioagri.ntu.edu.tw', url='https://www.bioagri.ntu.edu.tw'] }
                            { tag='div', buttons=[text='獸醫專業學院', url='https://www.vm.ntu.edu.tw/', text='獸醫學系', url='https://www.vm.ntu.edu.tw/', text='臨床動物醫學研究所', url='https://www.vm.ntu.edu.tw/', text='分子暨比較病理生物學研究所', url='https://sites.google.com/view/ntugimcp/Home'] }
                            { tag='div', buttons=[text='農藝學系', url='https://agron.ntu.edu.tw/', text='生物環境系統工程學系', url='https://www.bse.ntu.edu.tw/', text='農業化學系', url='https://ac.ntu.edu.tw/', text='森林環境暨資源學系', url='https://www.fo.ntu.edu.tw/', text='動物科學技術學系', url='http://www.ansc.ntu.edu.tw', text='農業經濟學系', url='https://www.agec.ntu.edu.tw/', text='園藝暨景觀學系', url='http://www.hort.ntu.edu.tw', text='生物產業傳播暨發展學系', url='https://bicd.ntu.edu.tw/', text='生物機電工程學系', url='https://www.bime.ntu.edu.tw/', text='昆蟲學系', url='https://entomol.ntu.edu.tw/', text='植物病理與微生物學系', url='https://ppm.ntu.edu.tw/', text='食品科技研究所', url='https://www.fst.ntu.edu.tw/', text='生物科技研究所', url='https://iob.ntu.edu.tw/', text='植物醫學碩士學位學程', url='https://mspm.ntu.edu.tw/', text='生物科技與食品營養學士學位學程', url='https://bfn.ntu.edu.tw/'] }
                            { tag='div', buttons=[text='動物醫院', url='https://www.vh.ntu.edu.tw/', text='人工氣候室', url='https://homepage.ntu.edu.tw/~phytotron/', text='農業陳列館', url='http://www.aeh.ntu.edu.tw/', text='農業試驗場', url='https://www.farm.ntu.edu.tw/', text='實驗林管理處', url='https://www.exfo.ntu.edu.tw/', text='山地實驗農場', url='http://mf.ntu.edu.tw/', text='生農、工學院附設水工試驗所', url='https://www.hy.ntu.edu.tw/', text='農業推廣委員會', url='http://ntucae.ntu.edu.tw/', text='生態工程中心', url='https://www.eerc.ntu.edu.tw/', text='生物能源研究中心', url='https://www.berc.bioagri.ntu.edu.tw/', text='國際農業教育與學術交流中心', url='https://ciaeae.ntu.edu.tw/', text='智慧農業教學與研究發展中心', url='https://www.ercba.ntu.edu.tw/', text='植物醫學研究中心', url='https://homepage.ntu.edu.tw/~nturcpm/', text='植物教學醫院', url='https://homepage.ntu.edu.tw/~ntupth/', text='共同儀器中心', url='http://www.aic.bioagri.ntu.edu.tw/', text='食品與生物分子研究中心', url='https://rcfb.bioagri.ntu.edu.tw/', text='國家食品安全教育暨研究中心', url='https://www.ncfser.ntu.edu.tw/', text='人畜共通傳染病研究中心', url='https://zrc.ntu.edu.tw/'] }
                          { tag='div', class='mb-[20px]', buttons=[text='管理學院', url=''] }
                                { tag='p', buttons=[text='manage@ntu.edu.tw', url='mailto:manage@ntu.edu.tw'] }
                                { tag='p', buttons=[text='https://management.ntu.edu.tw/', url='https://management.ntu.edu.tw/'] }
                            { tag='div', buttons=[text='工商管理學系', url='https://management.ntu.edu.tw/BA/', text='會計學系', url='https://management.ntu.edu.tw/Acc', text='財務金融學系', url='https://management.ntu.edu.tw/Fin', text='國際企業學系', url='https://management.ntu.edu.tw/IB', text='資訊管理學系', url='https://management.ntu.edu.tw/IM', text='商學研究所', url='https://management.ntu.edu.tw/BA/', text='管理學院碩士在職專班(EMBA)', url='https://management.ntu.edu.tw/EMBA', text='管理學院企業管理專班(Global MBA)', url='http://gmba.ntu.edu.tw/', text='創業創新管理碩士在職專班(EiMBA)', url='https://management.ntu.edu.tw/EIMBA'] }
                            { tag='div', buttons=[text='管理學院行政室', url='https://management.ntu.edu.tw/staff', text='管理學院國際事務室', url='https://management.ntu.edu.tw/ia', text='高階管理教育發展中心', url='https://management.ntu.edu.tw/SEED', text='臺大管理論叢', url='https://review.management.ntu.edu.tw/', text='生涯發展服務中心', url='https://management.ntu.edu.tw/CARDO', text='管理學院雲端服務與整合中心', url='https://management.ntu.edu.tw/CSIC', text='財經智慧與法規研究中心', url='https://management.ntu.edu.tw/Research/research_centers/research_7', text='全球品牌與行銷研究中心', url='https://management.ntu.edu.tw/Research/research_centers/research_9', text='金融研究中心', url='https://management.ntu.edu.tw/Research/research_centers/CSBF', text='數據分析與數位轉型研究中心', url='https://management.ntu.edu.tw/Research/research_centers/Data_Digit', text='數位財金及產業發展研究中心', url='https://management.ntu.edu.tw/Research/research_centers/ntuBitCion', text='臺大中小企業發展研究中心', url='https://management.ntu.edu.tw/Research/research_centers/SME_DRC', text='個案研究與推廣中心', url='https://management.ntu.edu.tw/Case'] }
                          { tag='div', class='mb-[20px]', buttons=[text='公共衛生學院', url=''] }
                                { tag='p', buttons=[text='phc@ntu.edu.tw', url='mailto:phc@ntu.edu.tw'] }
                                { tag='p', buttons=[text='https://coph.ntu.edu.tw', url='https://coph.ntu.edu.tw'] }
                            { tag='div', buttons=[text='公共衛生學系', url='https://dph.ntu.edu.tw/', text='健康政策與管理研究所', url='https://ntuhpm.ntu.edu.tw/', text='環境與職業健康科學研究所', url='https://eohs.ntu.edu.tw/', text='流行病學與預防醫學研究所', url='https://epm.ntu.edu.tw/', text='健康行為與社區科學研究所', url='https://hbcs.ntu.edu.tw/', text='食品安全與健康研究所', url='https://ifsh.ntu.edu.tw/', text='健康數據拓析統計研究所', url='https://hdas.ntu.edu.tw/web/index/index.jsp?lang=tw'] }
                            { tag='div', buttons=[text='全球衛生碩士/博士學位學程', url='https://ghp.ntu.edu.tw/', text='公共衛生碩士學位學程', url='https://mph.ntu.edu.tw/'] }
                            { tag='div', buttons=[text='Population Health Research Center', url='http://phrc.ntu.edu.tw', text='臺灣癌症登記中心', url='https://twcr.tw/', text='衛生福利部暨國立臺灣大學傳染病防治研究及教育中心', url='https://ntuidrec.ntu.edu.tw/', text='全球衛生中心', url='https://coph.ntu.edu.tw/web/about/about_in.jsp?cp_id=CP1690527170124'] }
                          { tag='div', class='mb-[20px]', buttons=[text='電機資訊學院', url=''] }
                                { tag='p', buttons=[text='eecs@ntu.edu.tw', url='mailto:eecs@ntu.edu.tw'] }
                                { tag='p', buttons=[text='https://eecs.ntu.edu.tw/', url='https://eecs.ntu.edu.tw/'] }
                            { tag='div', buttons=[text='電機工程學系', url='https://web.ee.ntu.edu.tw/', text='資訊工程學系', url='https://www.csie.ntu.edu.tw/', text='光電工程學研究所', url='https://gipo.ntu.edu.tw', text='電信工程學研究所', url='https://comm.ntu.edu.tw/', text='電子工程學研究所', url='https://giee.ntu.edu.tw/', text='資訊網路與多媒體研究所', url='https://www.inm.ntu.edu.tw/', text='生醫電子與資訊學研究所', url='https://www.bebi.ntu.edu.tw/'] }
                            { tag='div', buttons=[text='資料科學學位學程(含碩士學位、博士學位)', url='https://ds.ntu.edu.tw/'] }
                          { tag='div', class='mb-[20px]', buttons=[text='法律學院', url=''] }
                                { tag='p', buttons=[text='law@ntu.edu.tw', url='mailto:law@ntu.edu.tw'] }
                                { tag='p', buttons=[text='https://www.law.ntu.edu.tw', url='https://www.law.ntu.edu.tw'] }
                            { tag='div', buttons=[text='法律學系', url='https://www.law.ntu.edu.tw/', text='科際整合法律學研究所', url='https://www.law.ntu.edu.tw/giilslaw/'] }
                            { tag='div', buttons=[text='公法學中心', url='https://www.law.ntu.edu.tw/index.php/學術研究/學科中心', text='基礎法學中心', url='https://www.law.ntu.edu.tw/index.php/學術研究/學科中心', text='民事法學中心', url='https://www.law.ntu.edu.tw/index.php/學術研究/學科中心', text='刑事法學中心', url='https://www.law.ntu.edu.tw/index.php/學術研究/學科中心', text='商事法學中心', url='https://www.law.ntu.edu.tw/index.php/學術研究/學科中心', text='亞洲WTO暨國際衛生法與政策研究中心', url='https://www.law.ntu.edu.tw/index.php/學術研究/學科中心', text='法律與社會研究中心', url='https://www.law.ntu.edu.tw/index.php/學術研究/學科中心', text='科技、倫理與法律研究中心', url='https://www.law.ntu.edu.tw/index.php/學術研究/學科中心', text='數位法律研究中心', url='https://www.law.ntu.edu.tw/index.php/學術研究/學科中心', text='人權與法理學研究中心', url='https://www.law.ntu.edu.tw/index.php/學術研究/學科中心', text='企業暨金融法制研究中心', url='https://www.law.ntu.edu.tw/index.php/學術研究/學科中心', text='環境永續政策與法律研究中心', url='https://www.law.ntu.edu.tw/index.php/學術研究/學科中心', text='歐洲聯盟法律研究中心', url='https://www.law.ntu.edu.tw/index.php/學術研究/學科中心', text='財稅法學研究中心', url='https://www.law.ntu.edu.tw/index.php/學術研究/學科中心', text='比較法研究中心', url='https://www.law.ntu.edu.tw/index.php/學術研究/學科中心'] }
                          { tag='div', class='mb-[20px]', buttons=[text='生命科學院', url=''] }
                                { tag='p', buttons=[text='ntucols@ntu.edu.tw', url='mailto:ntucols@ntu.edu.tw'] }
                                { tag='p', buttons=[text='https://cols.ntu.edu.tw', url='https://cols.ntu.edu.tw'] }
                            { tag='div', buttons=[text='生命科學系', url='https://homepage.ntu.edu.tw/~deptlifesci/', text='生化科技學系', url='https://bst.ntu.edu.tw/', text='植物科學研究所', url='https://www.ntuipb.info/', text='分子與細胞生物學研究所', url='https://ntuclsimcb.ntu.edu.tw', text='生態學與演化生物學研究所', url='https://ecology.lifescience.ntu.edu.tw', text='漁業科學研究所', url='https://fisheryscience.ntu.edu.tw/', text='生化科學研究所', url='http://ibs.ntu.edu.tw/'] }
                            { tag='div', buttons=[text='基因體與系統生物學學位學程', url='https://ntugsb.ntu.edu.tw/', text='跨領域神經科學國際研究生博士學位學程', url='https://npas.programs.sinica.edu.tw/ins/', text='植物生物科技產學研發博士學位學程', url='https://www.ntuipb.info/copy-of-%E7%94%A2%E5%AD%B8%E5%8D%9A%E5%A3%AB%E7%8F%AD-1'] }
                            { tag='div', buttons=[text='漁業生物試驗所', url='https://webpageprodvm.ntu.edu.tw/ifb/', text='漁業推廣委員會', url='http://cfe-fish.blog.ntu.edu.tw/', text='生科學院國際學術交流中心', url='https://webpageprodvm.ntu.edu.tw/colsciae.lifescience/'] }
                          { tag='div', class='mb-[20px]', buttons=[text='國際政經學院', url=''] }
                                { tag='p', buttons=[text='ntuspe@ntu.edu.tw', url='mailto:ntuspe@ntu.edu.tw'] }
                                { tag='p', buttons=[text='https://spe.ntu.edu.tw/', url='https://spe.ntu.edu.tw/'] }
                            { tag='div', buttons=[text='政治經濟碩士學位學程', url='https://spe.ntu.edu.tw/programs/masters-program/', text='財金碩士學位學程', url='https://spe.ntu.edu.tw/programs/masters-program-in-finance/', text='領導與管理碩士學位學程', url='https://spe.ntu.edu.tw/programs/masters-programin-in-leadership-management/'] }
                          { tag='div', class='mb-[20px]', buttons=[text='國際學院', url=''] }
                                { tag='p', buttons=[text='ntuintl@ntu.edu.tw', url='mailto:ntuintl@ntu.edu.tw'] }
                                { tag='p', buttons=[text='https://intl.ntu.edu.tw', url='https://intl.ntu.edu.tw'] }
                            { tag='div', buttons=[text='全球農業科技與基因體科學碩士學位學程', url='https://atgs.ntu.edu.tw', text='生物多樣性國際碩士學位學程', url='https://mpb.ntu.edu.tw', text='智慧醫療與健康資訊碩士學位學程', url='https://smartmhi.ntu.edu.tw', text='防災減害與韌性碩士學位學程', url='https://mdr3.ntu.edu.tw/', text='國際半導體學士學位學程', url='https://gups.ntu.edu.tw/'] }
                          { tag='div', class='mb-[20px]', buttons=[text='創新設計學院', url=''] }
                                { tag='p', buttons=[text='ntudschool@ntu.edu.tw', url='mailto:ntudschool@ntu.edu.tw'] }
                                { tag='p', buttons=[text='https://dschool.ntu.edu.tw', url='https://dschool.ntu.edu.tw'] }
                            { tag='div', buttons=[text='創新領域學士學位學程', url='https://tbd.ntu.edu.tw/', text='領導學分學程', url='https://leadership.ntu.edu.tw', text='創意創業學分學程', url='https://cep.ntu.edu.tw/'] }
                          { tag='div', class='mb-[20px]', buttons=[text='重點科技研究學院', url=''] }
                                { tag='p', buttons=[text='ntugsat@ntu.edu.tw', url='mailto:ntugsat@ntu.edu.tw'] }
                                { tag='p', buttons=[text='https://gsat.ntu.edu.tw/', url='https://gsat.ntu.edu.tw/'] }
                            { tag='div', buttons=[text='積體電路設計與自動化學位學程', url='https://gsat.ntu.edu.tw/tw/icda/', text='元件材料與異質整合學位學程', url='https://gsat.ntu.edu.tw/tw/dmhi/', text='奈米工程與科學學位學程', url='https://gsat.ntu.edu.tw/tw/nens/', text='精準健康學位學程', url='https://gsat.ntu.edu.tw/tw/phim/'] }
                          { tag='div', class='mb-[20px]', buttons=[text='共同教育中心', url=''] }
                                { tag='p', buttons=[text='cge@ntu.edu.tw', url='mailto:cge@ntu.edu.tw'] }
                                { tag='p', buttons=[text='https://cge.ntu.edu.tw', url='https://cge.ntu.edu.tw'] }
                            { tag='div', buttons=[text='體育室', url='https://pe.ntu.edu.tw/', text='師資培育中心', url='https://www.education.ntu.edu.tw/', text='醫學院共同教育及教師培訓中心', url='http://cfd.mc.ntu.edu.tw/', text='統計碩士學位學程', url='https://www.stat.ntu.edu.tw/', text='運動設施與健康管理碩士學位學程', url='https://master.pe.ntu.edu.tw/', text='國際體育運動事務學士學位學程(111學年度招生)', url='https://bpisa.ntu.edu.tw/'] }
                          { tag='div', class='mb-[20px]', buttons=[text='進修推廣學院', url=''] }
                                { tag='p', buttons=[text='uecem@ntu.edu.tw', url='mailto:uecem@ntu.edu.tw'] }
                                { tag='p', buttons=[text='https://www.ntuspecs.ntu.edu.tw/', url='https://www.ntuspecs.ntu.edu.tw/'] }
                            { tag='div', buttons=[text='事業經營碩士在職學位學程(PMBA)', url='https://www.ntuspecs.ntu.edu.tw/specs/tc/classAca.aspx', text='事業經營法務碩士在職學位學程(PMLBA)', url='https://www.ntuspecs.ntu.edu.tw/specs/tc/classAca.aspx', text='生物科技管理碩士在職學位學程(PMBM)', url='https://www.ntuspecs.ntu.edu.tw/specs/tc/classAca.aspx', text='推廣教育', url='https://www.ntuspecs.ntu.edu.tw', text='企業培訓', url='https://www.ntuspecs.ntu.edu.tw/specs/tc/comtraining.aspx?cid=5'] }
                { tag='div', class='relative', buttons=[text='其他教學單位', url=''] }
                        { tag='p', class='searchcontent cursor-pointer text-xl w-[700px] 2md:w-[225px] md:block md:w-full sm:text-lg hover:text-red zh:tracking-wider', buttons=[text='學分課程', url='http://ifsel3.aca.ntu.edu.tw/cou_stu/default.asp'] }
                        { tag='p', class='searchcontent cursor-pointer text-xl w-[700px] 2md:w-[225px] md:block md:w-full sm:text-lg hover:text-red zh:tracking-wider', buttons=[text='教學發展中心', url='https://www.dlc.ntu.edu.tw/'] }
                        { tag='p', class='searchcontent cursor-pointer text-xl w-[700px] 2md:w-[225px] md:block md:w-full sm:text-lg hover:text-red zh:tracking-wider', buttons=[text='寫作教學中心', url='http://www.awec.ntu.edu.tw/'] }
                        { tag='p', class='searchcontent cursor-pointer text-xl w-[700px] 2md:w-[225px] md:block md:w-full sm:text-lg hover:text-red zh:tracking-wider', buttons=[text='統計教學中心', url='http://www.statedu.ntu.edu.tw/'] }
                        { tag='p', class='searchcontent cursor-pointer text-xl w-[700px] 2md:w-[225px] md:block md:w-full sm:text-lg hover:text-red zh:tracking-wider', buttons=[text='生命教育研發育成中心', url='http://www.lec.ntu.edu.tw/'] }
                        { tag='p', class='searchcontent cursor-pointer text-xl w-[700px] 2md:w-[225px] md:block md:w-full sm:text-lg hover:text-red zh:tracking-wider', buttons=[text='科學教育發展中心', url='http://case.ntu.edu.tw/'] }
                        { tag='p', class='searchcontent cursor-pointer text-xl w-[700px] 2md:w-[225px] md:block md:w-full sm:text-lg hover:text-red zh:tracking-wider', buttons=[text='多媒體製作中心', url='http://media.ntu.edu.tw/'] }
                        { tag='p', class='searchcontent cursor-pointer text-xl w-[700px] 2md:w-[225px] md:block md:w-full sm:text-lg hover:text-red zh:tracking-wider', buttons=[text='雙語教育中心', url='https://cbe.ntu.edu.tw/'] }
          { tag='section', class='mb-[60px] text-center 2md:mb-[50px]', buttons=[text='', url='../'] }
                { tag='li', class='inline-block mr-[38px] group-last:last:mr-0 relative lg:mr-[15px] 2md:block 2md:mb-[20px] 2md:mr-[55px] 2md:last:mb-0 2md:group-last:mr-0 sm:mr-[30px] sm:text-lg smallest:mr-[15px] smallest:mb-[15px] en:before:absolute en:before:right-[-19px] en:before:top-[3px] en:before:w-[1px] en:before:h-[calc(100%-6px)] en:before:bg-white en:last:before:hidden en:mb-[15px] en:xl:before:right-[-16px] en:xl:mr-[30px] en:2lg:w-[calc((100%-60px)/3)] en:2lg:[&:nth-child(3n+3)]:!mr-0 en:2lg:[&:nth-child(3n+3)]:before:hidden en:2lg:before:right-[-15px] en:lg:mr-[30px] en:2md:inline-block en:2md:w-[calc((100%-30px)/3)] en:2md:!mr-[15px] en:2md:last:!mr-0 en:2md:before:right-[0px] en:md:w-[calc(100%/2)] en:md:!mr-0 en:md:before:!hidden en:sm:even:pl-[30px] en:sm:block en:sm:w-full en:sm:!mx-0 en:sm:text-center en:sm:!px-0 zh:tracking-[0.2rem]', buttons=[text='行事曆', url='../NTUcalendar.html'] }
                { tag='li', class='inline-block mr-[38px] group-last:last:mr-0 relative lg:mr-[15px] 2md:block 2md:mb-[20px] 2md:mr-[55px] 2md:last:mb-0 2md:group-last:mr-0 sm:mr-[30px] sm:text-lg smallest:mr-[15px] smallest:mb-[15px] en:before:absolute en:before:right-[-19px] en:before:top-[3px] en:before:w-[1px] en:before:h-[calc(100%-6px)] en:before:bg-white en:last:before:hidden en:mb-[15px] en:xl:before:right-[-16px] en:xl:mr-[30px] en:2lg:w-[calc((100%-60px)/3)] en:2lg:[&:nth-child(3n+3)]:!mr-0 en:2lg:[&:nth-child(3n+3)]:before:hidden en:2lg:before:right-[-15px] en:lg:mr-[30px] en:2md:inline-block en:2md:w-[calc((100%-30px)/3)] en:2md:!mr-[15px] en:2md:last:!mr-0 en:2md:before:right-[0px] en:md:w-[calc(100%/2)] en:md:!mr-0 en:md:before:!hidden en:sm:even:pl-[30px] en:sm:block en:sm:w-full en:sm:!mx-0 en:sm:text-center en:sm:!px-0 zh:tracking-[0.2rem]', buttons=[text='課程', url='https://nol.ntu.edu.tw/nol/guest/index.php'] }
                { tag='li', class='inline-block mr-[38px] group-last:last:mr-0 relative lg:mr-[15px] 2md:block 2md:mb-[20px] 2md:mr-[55px] 2md:last:mb-0 2md:group-last:mr-0 sm:mr-[30px] sm:text-lg smallest:mr-[15px] smallest:mb-[15px] en:before:absolute en:before:right-[-19px] en:before:top-[3px] en:before:w-[1px] en:before:h-[calc(100%-6px)] en:before:bg-white en:last:before:hidden en:mb-[15px] en:xl:before:right-[-16px] en:xl:mr-[30px] en:2lg:w-[calc((100%-60px)/3)] en:2lg:[&:nth-child(3n+3)]:!mr-0 en:2lg:[&:nth-child(3n+3)]:before:hidden en:2lg:before:right-[-15px] en:lg:mr-[30px] en:2md:inline-block en:2md:w-[calc((100%-30px)/3)] en:2md:!mr-[15px] en:2md:last:!mr-0 en:2md:before:right-[0px] en:md:w-[calc(100%/2)] en:md:!mr-0 en:md:before:!hidden en:sm:even:pl-[30px] en:sm:block en:sm:w-full en:sm:!mx-0 en:sm:text-center en:sm:!px-0 zh:tracking-[0.2rem]', buttons=[text='捐款', url='https://giving.ntu.edu.tw/Default.html'] }
                { tag='li', class='inline-block mr-[38px] group-last:last:mr-0 relative lg:mr-[15px] 2md:block 2md:mb-[20px] 2md:mr-[55px] 2md:last:mb-0 2md:group-last:mr-0 sm:mr-[30px] sm:text-lg smallest:mr-[15px] smallest:mb-[15px] en:before:absolute en:before:right-[-19px] en:before:top-[3px] en:before:w-[1px] en:before:h-[calc(100%-6px)] en:before:bg-white en:last:before:hidden en:mb-[15px] en:xl:before:right-[-16px] en:xl:mr-[30px] en:2lg:w-[calc((100%-60px)/3)] en:2lg:[&:nth-child(3n+3)]:!mr-0 en:2lg:[&:nth-child(3n+3)]:before:hidden en:2lg:before:right-[-15px] en:lg:mr-[30px] en:2md:inline-block en:2md:w-[calc((100%-30px)/3)] en:2md:!mr-[15px] en:2md:last:!mr-0 en:2md:before:right-[0px] en:md:w-[calc(100%/2)] en:md:!mr-0 en:md:before:!hidden en:sm:even:pl-[30px] en:sm:block en:sm:w-full en:sm:!mx-0 en:sm:text-center en:sm:!px-0 zh:tracking-[0.2rem]', buttons=[text='校級講座', url='https://my.ntu.edu.tw/professorships/'] }
                { tag='li', class='inline-block mr-[38px] group-last:last:mr-0 relative lg:mr-[15px] 2md:block 2md:mb-[20px] 2md:mr-[55px] 2md:last:mb-0 2md:group-last:mr-0 sm:mr-[30px] sm:text-lg smallest:mr-[15px] smallest:mb-[15px] en:before:absolute en:before:right-[-19px] en:before:top-[3px] en:before:w-[1px] en:before:h-[calc(100%-6px)] en:before:bg-white en:last:before:hidden en:mb-[15px] en:xl:before:right-[-16px] en:xl:mr-[30px] en:2lg:w-[calc((100%-60px)/3)] en:2lg:[&:nth-child(3n+3)]:!mr-0 en:2lg:[&:nth-child(3n+3)]:before:hidden en:2lg:before:right-[-15px] en:lg:mr-[30px] en:2md:inline-block en:2md:w-[calc((100%-30px)/3)] en:2md:!mr-[15px] en:2md:last:!mr-0 en:2md:before:right-[0px] en:md:w-[calc(100%/2)] en:md:!mr-0 en:md:before:!hidden en:sm:even:pl-[30px] en:sm:block en:sm:w-full en:sm:!mx-0 en:sm:text-center en:sm:!px-0 zh:tracking-[0.2rem]', buttons=[text='學術典藏', url='https://scholars.lib.ntu.edu.tw/'] }
                { tag='li', class='inline-block mr-[38px] group-last:last:mr-0 relative lg:mr-[15px] 2md:block 2md:mb-[20px] 2md:mr-[55px] 2md:last:mb-0 2md:group-last:mr-0 sm:mr-[30px] sm:text-lg smallest:mr-[15px] smallest:mb-[15px] en:before:absolute en:before:right-[-19px] en:before:top-[3px] en:before:w-[1px] en:before:h-[calc(100%-6px)] en:before:bg-white en:last:before:hidden en:mb-[15px] en:xl:before:right-[-16px] en:xl:mr-[30px] en:2lg:w-[calc((100%-60px)/3)] en:2lg:[&:nth-child(3n+3)]:!mr-0 en:2lg:[&:nth-child(3n+3)]:before:hidden en:2lg:before:right-[-15px] en:lg:mr-[30px] en:2md:inline-block en:2md:w-[calc((100%-30px)/3)] en:2md:!mr-[15px] en:2md:last:!mr-0 en:2md:before:right-[0px] en:md:w-[calc(100%/2)] en:md:!mr-0 en:md:before:!hidden en:sm:even:pl-[30px] en:sm:block en:sm:w-full en:sm:!mx-0 en:sm:text-center en:sm:!px-0 zh:tracking-[0.2rem]', buttons=[text='圖書館', url='https://www.lib.ntu.edu.tw/'] }
                { tag='li', class='inline-block mr-[38px] group-last:last:mr-0 relative lg:mr-[15px] 2md:block 2md:mb-[20px] 2md:mr-[55px] 2md:last:mb-0 2md:group-last:mr-0 sm:mr-[30px] sm:text-lg smallest:mr-[15px] smallest:mb-[15px] en:before:absolute en:before:right-[-19px] en:before:top-[3px] en:before:w-[1px] en:before:h-[calc(100%-6px)] en:before:bg-white en:last:before:hidden en:mb-[15px] en:xl:before:right-[-16px] en:xl:mr-[30px] en:2lg:w-[calc((100%-60px)/3)] en:2lg:[&:nth-child(3n+3)]:!mr-0 en:2lg:[&:nth-child(3n+3)]:before:hidden en:2lg:before:right-[-15px] en:lg:mr-[30px] en:2md:inline-block en:2md:w-[calc((100%-30px)/3)] en:2md:!mr-[15px] en:2md:last:!mr-0 en:2md:before:right-[0px] en:md:w-[calc(100%/2)] en:md:!mr-0 en:md:before:!hidden en:sm:even:pl-[30px] en:sm:block en:sm:w-full en:sm:!mx-0 en:sm:text-center en:sm:!px-0 zh:tracking-[0.2rem]', buttons=[text='博物館群', url='https://booking-campus-museum.ntu.edu.tw/index.aspx'] }
                { tag='li', class='inline-block mr-[38px] group-last:last:mr-0 relative lg:mr-[15px] 2md:block 2md:mb-[20px] 2md:mr-[55px] 2md:last:mb-0 2md:group-last:mr-0 sm:mr-[30px] sm:text-lg smallest:mr-[15px] smallest:mb-[15px] en:before:absolute en:before:right-[-19px] en:before:top-[3px] en:before:w-[1px] en:before:h-[calc(100%-6px)] en:before:bg-white en:last:before:hidden en:mb-[15px] en:xl:before:right-[-16px] en:xl:mr-[30px] en:2lg:w-[calc((100%-60px)/3)] en:2lg:[&:nth-child(3n+3)]:!mr-0 en:2lg:[&:nth-child(3n+3)]:before:hidden en:2lg:before:right-[-15px] en:lg:mr-[30px] en:2md:inline-block en:2md:w-[calc((100%-30px)/3)] en:2md:!mr-[15px] en:2md:last:!mr-0 en:2md:before:right-[0px] en:md:w-[calc(100%/2)] en:md:!mr-0 en:md:before:!hidden en:sm:even:pl-[30px] en:sm:block en:sm:w-full en:sm:!mx-0 en:sm:text-center en:sm:!px-0 zh:tracking-[0.2rem]', buttons=[text='Highlights', url='https://ntuhighlights.ntu.edu.tw/'] }
                { tag='li', class='inline-block mr-[38px] group-last:last:mr-0 relative lg:mr-[15px] 2md:block 2md:mb-[20px] 2md:mr-[55px] 2md:last:mb-0 2md:group-last:mr-0 sm:mr-[30px] sm:text-lg smallest:mr-[15px] smallest:mb-[15px] en:before:absolute en:before:right-[-19px] en:before:top-[3px] en:before:w-[1px] en:before:h-[calc(100%-6px)] en:before:bg-white en:last:before:hidden en:mb-[15px] en:xl:before:right-[-16px] en:xl:mr-[30px] en:2lg:w-[calc((100%-60px)/3)] en:2lg:[&:nth-child(3n+3)]:!mr-0 en:2lg:[&:nth-child(3n+3)]:before:hidden en:2lg:before:right-[-15px] en:lg:mr-[30px] en:2md:inline-block en:2md:w-[calc((100%-30px)/3)] en:2md:!mr-[15px] en:2md:last:!mr-0 en:2md:before:right-[0px] en:md:w-[calc(100%/2)] en:md:!mr-0 en:md:before:!hidden en:sm:even:pl-[30px] en:sm:block en:sm:w-full en:sm:!mx-0 en:sm:text-center en:sm:!px-0 zh:tracking-[0.2rem]', buttons=[text='BEATS', url='https://ntubeats.ntu.edu.tw/'] }
                { tag='p', class='text-base mb-[34px] tracking-widest 2md:mb-[20px] sm:text-[0.825rem]', buttons=[text='106319 臺北市大安區羅斯福路四段一號', url='https://goo.gl/maps/Z2XabneoMeuAksZk7'] }
                { tag='p', class='text-base mb-[34px] tracking-widest 2md:mb-[20px] sm:text-[0.825rem]', buttons=[text='電話總機：02-3366-3366', url='tel:+886-2-3366-3366'] }
                { tag='div', class='list border-b border-b-white mb-[20px] 2md:px-[20px] 2md:mb-[28px] sm:px-[10px]', buttons=[text='', url='https://www.instagram.com/ntu.taiwan/', text='', url='https://www.facebook.com/iloventu', text='', url='https://www.linkedin.com/school/national-taiwan-university/', text='', url='https://x.com/NTU_TW', text='', url='https://www.youtube.com/user/ntutw', text='', url='../contact.html', text='', url='https://accessibility.moda.gov.tw/Applications/Detail?category=20230425100227'] }
                { tag='li', class='inline-block border-r border-r-white last:border-0 mr-[20px] pr-[20px] text-base last:mr-0 last:pr-0 2md:mr-[10px] 2md:pr-[10px] sm:text-[0.825rem] sm:leading-[18px] en:mb-[10px] zh:tracking-wider', buttons=[text='緊急聯絡', url='../tele119.html'] }
                { tag='li', class='inline-block border-r border-r-white last:border-0 mr-[20px] pr-[20px] text-base last:mr-0 last:pr-0 2md:mr-[10px] 2md:pr-[10px] sm:text-[0.825rem] sm:leading-[18px] en:mb-[10px] zh:tracking-wider', buttons=[text='地圖與交通', url='../about/map.html'] }
                { tag='li', class='inline-block border-r border-r-white last:border-0 mr-[20px] pr-[20px] text-base last:mr-0 last:pr-0 2md:mr-[10px] 2md:pr-[10px] sm:text-[0.825rem] sm:leading-[18px] en:mb-[10px] zh:tracking-wider', buttons=[text='隱私權及資訊安全政策', url='../copyright.html'] }
