    { tag='div', class='wrapper clearfix', buttons=[text='', url='index.html'] }
        { tag='li', buttons=[text='Student Support', url='https://sed.adm.nagoya-u.ac.jp/en/index.html'] }
        { tag='li', buttons=[text='Contact', url='contact_us/index.html'] }
        { tag='li', buttons=[text='Access', url='https://en.nagoya-u.ac.jp/access/index.html'] }
        { tag='li', buttons=[text='Jobs', url='employment/index.html'] }
        { tag='li', buttons=[text='NUportal', url='https://portal.nagoya-u.ac.jp/uPortal/'] }
        { tag='li', class='language', buttons=[text='JP', url='http://www.nagoya-u.ac.jp/'] }
        { tag='li', class='language', buttons=[text='中文', url='http://cn.nagoya-u.ac.jp/'] }
        { tag='li', class='facebook', buttons=[text='Facebook', url='https://www.facebook.com/Nagoya-University-254200431345635/'] }
        { tag='li', class='twitter', buttons=[text='X', url='https://twitter.com/NagoyaUniv'] }
        { tag='li', class='youtube', buttons=[text='YouTube', url='http://www.youtube.com/user/NagoyaUniversityPR'] }
        { tag='li', class='linkedin', buttons=[text='LinkedIn', url='http://www.linkedin.com/edu/school?id=14201'] }
        { tag='li', class='insta', buttons=[text='Instagram', url='https://www.instagram.com/nagoya.university/'] }
          { tag='li', class='title title-menu', buttons=[text='Meet Nagoya University', url='about_nu/index.html'] }
                { tag='li', buttons=[text='Office of the President', url='about_nu/president/index.html'] }
                { tag='li', buttons=[text='Administration', url='about_nu/admin/index.html'] }
                { tag='li', buttons=[text='Academic Charter / Declarations', url='about_nu/declaration/index.html'] }
                { tag='li', buttons=[text='Medium Term Objectives / Disclosure System', url='about_nu/objectives/index.html'] }
                { tag='li', buttons=[text='History / Facts and Figures', url='about_nu/history_data/index.html'] }
                { tag='li', buttons=[text='Open Facilities', url='about_nu/facilities/index.html'] }
                { tag='li', buttons=[text='International Affairs', url='about_nu/international_affairs/index.html'] }
                { tag='li', buttons=[text='Academics-Industrial Cooperation', url='about_nu/aic/index.html'] }
                { tag='li', buttons=[text='Publications (Information Bulletins)', url='about_nu/publication/index.html'] }
                { tag='li', buttons=[text='Introducing Nagoya University', url='about_nu/Introducing/index.html'] }
                { tag='li', buttons=[text='Nobel Laureates', url='people/index.html'] }
                { tag='li', buttons=[text='Video Archives', url='video_archives/index.html'] }
          { tag='li', class='title title-menu', buttons=[text='Current Students', url='academics/index.html'] }
                { tag='li', buttons=[text='Campus Life', url='academics/campus_life/index.html'] }
                { tag='li', buttons=[text='Educational Support Programs', url='academics/edu_prog/index.html'] }
                { tag='li', buttons=[text='Scholarships And Fee Exemption', url='academics/scholarship/index.html'] }
                { tag='li', buttons=[text='Study Abroad', url='academics/abroad/index.html'] }
                { tag='li', buttons=[text='Career Information', url='academics/career/index.html'] }
                { tag='li', buttons=[text='Regarding the Use of Generative AI', url='academics/ai/index.html'] }
          { tag='li', class='title title-menu', buttons=[text='Prospective Students', url='admissions/index.html'] }
                { tag='li', buttons=[text='Undergraduate', url='admissions/undergraduate_students/index.html'] }
                { tag='li', buttons=[text='Graduate', url='admissions/graduate_students/index.html'] }
                { tag='li', buttons=[text='Exchange', url='admissions/academic_exchange_students/index.html'] }
                { tag='li', buttons=[text='Research Students', url='admissions/research_students/index.html'] }
                { tag='li', buttons=[text='Other information for prospective exchange students', url='admissions/other/information.html'] }
                { tag='li', buttons=[text='Schools', url='admissions/schools/index.html'] }
              { tag='li', buttons=[text='', url='https://en.nagoya-u.ac.jp/'] }
        { tag='div', buttons=[text='view all', url='news/index.html', text='view all', url='voice/index.html', text='view all', url='https://www.nagoya-u.ac.jp/researchinfo/result-en/index.html'] }
        { tag='font', buttons=[text='view all', url='news/index.html'] }
                { tag='font', buttons=[text='Nagoya University strengthens Singapore research partnerships through high-level visit', url='news/singaporevisit_20250910.html'] }
                { tag='font', buttons=[text='2025 Akasaki Students' Incentive Prize winners announced', url='news/akasaki2025_20250908.html'] }
                { tag='font', buttons=[text='Students launch campaign to create t-shirts promoting Nagoya University', url='news/meidailinktcf_20250908.html'] }
        { tag='font', buttons=[text='view all', url='voice/index.html'] }
                { tag='font', buttons=[text='Making Every Move Count: A Medical Student's Journey to World Collegiate Go Champion', url='voice/gochampion_20250829.html'] }
                { tag='font', buttons=[text='Millimeter Perfect: The Mental Game of Competitive Shooting at Nagoya University', url='voice/rifleclub_20250820.html'] }
                { tag='font', buttons=[text='Racing Against the Clock (on a Student Budget): Inside Nagoya University's Automobile Club', url='voice/autoclubsevenuni2024_20250808.html'] }
        { tag='font', buttons=[text='view all', url='https://www.nagoya-u.ac.jp/researchinfo/result-en/index.html'] }
        { tag='div', buttons=[text='view all', url='events/index.html'] }
              { tag='p', class='title clearfix', buttons=[text='The 33rd Special Exhibition, Nagoya University Museum The Wonder of Luminous Organisms', url='https://www.num.nagoya-u.ac.jp/english/exhibitions/special/20250603.html'] }
              { tag='p', class='title clearfix', buttons=[text='Glyco-Core Symposium 2025', url='https://igcore.thers.ac.jp/symposium/2025/'] }
      { tag='li', buttons=[text='', url='https://ocw.nagoya-u.jp/en'] }
      { tag='li', buttons=[text='', url='https://www.kyodo-sankaku.provost.nagoya-u.ac.jp/en/'] }
      { tag='li', buttons=[text='', url='https://admissions.g30.nagoya-u.ac.jp/'] }
      { tag='li', buttons=[text='', url='http://www.itbm.nagoya-u.ac.jp/'] }
      { tag='li', buttons=[text='', url='http://www.mirai.nagoya-u.ac.jp/english/'] }
      { tag='li', buttons=[text='', url='http://asci.nagoya-u.ac.jp/'] }
      { tag='li', buttons=[text='', url='https://sed.adm.nagoya-u.ac.jp/en/index.html'] }
          { tag='li', buttons=[text='Links', url='links/index.html'] }
          { tag='li', buttons=[text='System Requirements', url='recommended/index.html'] }
          { tag='li', buttons=[text='Faculty Directory', url='http://profs.provost.nagoya-u.ac.jp/view/index-e.jsp'] }
          { tag='li', buttons=[text='Site Map', url='sitemap/index.html'] }
          { tag='li', buttons=[text='Site Policy', url='sitepolicy/index.html'] }
      { tag='div', class='cookie-text', buttons=[text='Our Site Policy', url='https://en.nagoya-u.ac.jp/sitepolicy/index.html'] }
