                { tag='li', buttons=[text='Main page', url='/en'] }
                { tag='li', buttons=[text='OnlineReception', url='/en/21793/link/'] }
                { tag='li', buttons=[text='For pupils(current)', url='/en/welcome/school'] }
                { tag='li', buttons=[text='Bachelor's program', url='/en/welcome/bachelor'] }
                { tag='li', buttons=[text='Master's program', url='/en/welcome/magistr'] }
                { tag='li', buttons=[text='MBA', url='https://www.kaznu-mba.kz/'] }
                { tag='li', buttons=[text='DBA', url='https://www.kaznu-mba.kz/'] }
                { tag='li', buttons=[text='PhD program', url='/en/welcome/doctorate'] }
                { tag='li', buttons=[text='College', url='/en/welcome/college'] }
                { tag='li', buttons=[text='For foreignapplicants', url='/en/welcome/foreign'] }
                { tag='li', buttons=[text='Academic mobility', url='https://academ-m.kaznu.kz/'] }
              { tag='div', buttons=[text='KZ', url='/kz/', text='RU', url='/ru/', text='EN', url='/en/'] }
              { tag='p', buttons=[text='+7 (727) 377-33-30', url='tel:+77273773330'] }
              { tag='p', buttons=[text='Вн.(Ішкі) - 1000', url='tel:1000'] }
              { tag='li', buttons=[text='', url='/en/18655/page/'] }
              { tag='li', buttons=[text='', url='mailto:abiturient.kaznu@gmail.com'] }
              { tag='li', buttons=[text='', url='/en/19001/'] }
            { tag='div', buttons=[text='', url='https://farabi.university?lang=en'] }
                { tag='div', class='home-button', buttons=[text='', url='/en'] }
                { tag='span', class='title-system', buttons=[text='Admissions2025', url='/en'] }
                    { tag='p', buttons=[text='+7 (727) 377-33-30', url='tel:+77273773330'] }
                    { tag='p', buttons=[text='Вн.(Ішкі) - 1000', url='tel:1000'] }
                  { tag='li', buttons=[text='', url='/en/18655/page/'] }
                  { tag='li', buttons=[text='', url='mailto:abiturient.kaznu@gmail.com'] }
                  { tag='li', buttons=[text='', url='/en/19001/'] }
              { tag='div', buttons=[text='AL-FARABI KAZAKHNATIONAL UNIVERSITY', url='https://farabi.university?lang=en'] }
                { tag='div', class='lang_select', buttons=[text='KZ', url='/kz/', text='RU', url='/ru/', text='EN', url='/en/'] }
              { tag='nav', class='navbar navbar-expand-lg navbar-light bg-light' }
                    { tag='li', class='nav-item active', buttons=[text='OnlineReception(current)', url='/en/21793/link/'] }
                    { tag='li', class='nav-item', buttons=[text='For pupils', url='/en/welcome/school'] }
                    { tag='li', class='nav-item', buttons=[text='College', url='/en/welcome/college'] }
                    { tag='li', class='nav-item', buttons=[text='Preparatory courses', url='/en/27237/page/'] }
                    { tag='li', class='nav-item', buttons=[text='Bachelor's program', url='/en/welcome/bachelor'] }
                    { tag='li', class='nav-item', buttons=[text='Master's program', url='/en/welcome/magistr'] }
                    { tag='li', class='nav-item', buttons=[text='Internship', url='/en/welcome/internship'] }
                    { tag='li', class='nav-item', buttons=[text='MBA', url='https://www.kaznu-mba.kz/'] }
                    { tag='li', class='nav-item', buttons=[text='DBA', url='https://www.kaznu-mba.kz/'] }
                    { tag='li', class='nav-item', buttons=[text='PhD program', url='/en/welcome/doctorate'] }
                    { tag='li', class='nav-item', buttons=[text='For foreignapplicants', url='/en/welcome/foreign'] }
                    { tag='li', class='nav-item', buttons=[text='Academic mobility', url='https://academ-m.kaznu.kz/'] }
                { tag='div', class='wrap', buttons=[text='News', url=''] }
                      { tag='div', class='news-slide', buttons=[text='03.08.2023Scientists of Al-Farabi Kazakh National University won 75 scientific projects!More info', url='/en/18066/news/one/38014'] }
                      { tag='div', class='news-slide', buttons=[text='24.07.2023My Afghani studentsMore info', url='/en/18066/news/one/37996'] }
                      { tag='div', class='news-slide', buttons=[text='17.07.2023INTERNSHIP AT THE MAIN UNIVERSITY OF THE COUNTRYMore info', url='/en/18066/news/one/37976'] }
                      { tag='div', class='news-slide', buttons=[text='17.07.2023A vice-rector for scientific and innovative activities has been appointed at the Kazakh National UniversityMore info', url='/en/18066/news/one/37973'] }
                      { tag='div', class='news-slide', buttons=[text='16.07.2023KAZNU BECAME THE BEST UNIVERSITY IN THE NATIONAL RANKINGMore info', url='/en/18066/news/one/37972'] }
                      { tag='div', class='news-slide', buttons=[text='23.06.2023AL-FARABI IS THE BEST UNIVERSITY IN KAZAKHSTAN AND CENTRAL ASIA IN THE AUR-2023 RATINGMore info', url='/en/18066/news/one/37886'] }
                      { tag='div', class='news-slide', buttons=[text='12.06.2023Discount for entrantMore info', url='/en/18066/news/one/37779'] }
                  { tag='div', buttons=[text='All news', url='/en/18066/news'] }
              { tag='div', class='wrap', buttons=[text='5 reasons to choose KazNU named after al-Farabi', url=''] }
                  { tag='div', class='wow fadeInLeft', buttons=[text='#1More info', url=''] }
                  { tag='div', class='wow fadeInLeft', buttons=[text='#2More info', url=''] }
                  { tag='div', class='wow fadeInLeft', buttons=[text='#3More info', url=''] }
                  { tag='div', class='wow fadeInLeft', buttons=[text='#4More info', url=''] }
                  { tag='div', class='wow fadeInLeft', buttons=[text='#5More info', url=''] }
              { tag='div', class='wrap', buttons=[text='For applicants', url=''] }
                    { tag='div', class='grad-box', buttons=[text='For pupils', url='/en/welcome/school'] }
                    { tag='div', class='grad-box', buttons=[text='Bachelor's program', url='/en/welcome/bachelor'] }
                    { tag='div', class='grad-box', buttons=[text='Master's program', url='/en/welcome/magistr'] }
                    { tag='div', class='grad-box', buttons=[text='PhD program', url='/en/welcome/doctorate'] }
                    { tag='div', class='grad-box', buttons=[text='College', url='/en/welcome/college'] }
                    { tag='div', class='grad-box', buttons=[text='For foreign <br /> applicants', url='/en/welcome/foreign'] }
              { tag='div', class='wrap', buttons=[text='Faculties', url=''] }
                    { tag='center', buttons=[text='Faculty of Pre-University Education', url='/content/booklet/new/Буклет довуз_en.pdf'] }
                    { tag='center', buttons=[text='History Department', url='/content/booklet/new/Буклет_ист_фак_en.pdf'] }
                    { tag='center', buttons=[text='International Relations Department', url='/content/booklet/new/Буклет_МО_en.pdf'] }
                    { tag='center', buttons=[text='Philological faculty', url='/content/booklet/new/Буклет_филфак_en.pdf'] }
                    { tag='center', buttons=[text='Faculty of Chemistry and Chemical Technology', url='/content/booklet/new/Буклет_Хим_фак_en.pdf'] }
                    { tag='center', buttons=[text='Faculty of Physics and Technology', url='/content/booklet/new/Буклет_Физ-тех_en.pdf'] }
                    { tag='center', buttons=[text='Faculty of Law', url='/content/booklet/new/Буклет_юрфак_en.pdf'] }
                    { tag='center', buttons=[text='Faculty of Medicine and Health Care', url='/content/booklet/new/Буклет_Мед_фак_en.pdf'] }
                    { tag='center', buttons=[text='Faculty of Biology and Biotechnology', url='/content/booklet/new/Буклет биофак_en.pdf'] }
                    { tag='center', buttons=[text='Higher school of economics and business', url='/content/booklet/new/Буклет-Экономика_en.pdf'] }
                    { tag='center', buttons=[text='Journalism Department', url='/content/booklet/new/Буклет журфак_en.pdf'] }
                    { tag='center', buttons=[text='Faculty of Mechanical Mathematics', url='/content/booklet/new/Буклет_Мехмат_en.pdf'] }
                    { tag='center', buttons=[text='Faculty of Geography and Environmental Sciences', url='/content/booklet/new/Буклет геофак_en.pdf'] }
                    { tag='center', buttons=[text='Faculty of Philosophy and Political Science', url='/content/booklet/new/Буклет_ФФиП_философия_en.pdf'] }
                    { tag='center', buttons=[text='Faculty of Oriental Studies', url='/content/booklet/new/Буклет_восток_en.pdf'] }
                    { tag='center', buttons=[text='Faculty of information technology', url='/content/booklet/new/Буклет_фит_en.pdf'] }
                    { tag='center', buttons=[text='Faculty of information technology', url='/content/booklet/new/Буклет_хрущ_en.pdf'] }
              { tag='div', class='wrap', buttons=[text='Our graduates', url=''] }
                      { tag='div', class='swiper-slide angle_stud', buttons=[text='Olimpiad of "Al-Farabi"', url='/en/18899/page'] }
                      { tag='div', class='swiper-slide angle_stud', buttons=[text='INFOGRAPHICS', url='/en/15245/page'] }
                      { tag='div', class='swiper-slide angle_stud', buttons=[text='Campus', url='https://www.kaznu.kz/en/14932/page'] }
                      { tag='div', class='swiper-slide angle_stud', buttons=[text='Students Service Center', url='https://keremet.kaznu.kz//en'] }
                    { tag='div', class='tour-ref', buttons=[text='View a tour', url='http://3dtour.kaznu.kz/'] }
                          { tag='li', buttons=[text='About school', url='/en/17965/page'] }
                          { tag='li', buttons=[text='Admission regulations', url='/en/17966/page'] }
                          { tag='li', buttons=[text='Submission of documents', url='/en/17968/page'] }
                          { tag='li', buttons=[text='Open days', url='/en/18237/link'] }
                          { tag='li', buttons=[text='Scientific and educational magazine `Al-Farabi.kz`', url='/en/18871/page'] }
                          { tag='li', buttons=[text='International Olympiad of `Al-Farabi`', url='/en/18899/page'] }
                          { tag='li', buttons=[text='', url='/en/27294/page'] }
                          { tag='li', buttons=[text='', url='/en/24371/page'] }
                          { tag='li', buttons=[text='Treshold scores for 2024 - 2025.', url='/en/26849/page'] }
                          { tag='li', buttons=[text='', url='/en/25801/page'] }
                          { tag='li', buttons=[text='', url='/en/27295/page'] }
                          { tag='li', buttons=[text='', url='/en/27296/page'] }
                          { tag='li', buttons=[text='', url='/en/24460/page'] }
                          { tag='li', buttons=[text='', url='/en/21832/page'] }
                          { tag='li', buttons=[text='', url='/en/25942/page'] }
                          { tag='li', buttons=[text='Admission rules', url='/en/27297/page'] }
                          { tag='li', buttons=[text='Creative exam', url='/en/20477/page'] }
                          { tag='li', buttons=[text='', url='/en/24463/page'] }
                          { tag='li', buttons=[text='', url='/en/24528/page'] }
                          { tag='li', buttons=[text='', url='/en/21828/page'] }
                          { tag='li', buttons=[text='Educational programs', url='/en/18069/link'] }
                          { tag='li', buttons=[text='', url='/en/21750/page'] }
                          { tag='li', buttons=[text='', url='/en/18776/page'] }
                          { tag='li', buttons=[text='', url='/en/25815/page'] }
                          { tag='li', buttons=[text='', url='/en/26865/page'] }
                          { tag='li', buttons=[text='', url='/en/21752/page'] }
                          { tag='li', buttons=[text='', url='/en/24529/page'] }
                          { tag='li', buttons=[text='', url='/en/19384/page'] }
                          { tag='li', buttons=[text='', url='/en/21836/page'] }
                      { tag='li', buttons=[text='College', url='/en/17962/page'] }
                          { tag='li', buttons=[text='Educational programs', url='/en/17993/page'] }
                          { tag='li', buttons=[text='Admission regulations', url='/en/17994/page'] }
                          { tag='li', buttons=[text='Submission of documents', url='/en/17995/page'] }
                          { tag='li', buttons=[text='Контакты', url='/en/17996/page'] }
                      { tag='li', buttons=[text='Distance learning', url='/en/17959/page'] }
                          { tag='li', buttons=[text='Educational programs', url='/en/18073/link'] }
                          { tag='li', buttons=[text='Admission regulations', url='/en/18004/page'] }
                          { tag='li', buttons=[text='Advantages of studying using DLT', url='/en/17961/page'] }
                          { tag='li', buttons=[text='List of specialties with the cost', url='/en/18081/page'] }
                      { tag='li', buttons=[text='On-line preparation courses', url='/en/18006/page'] }
                          { tag='li', buttons=[text='The list of courses', url='/en/18007/page'] }
                          { tag='li', buttons=[text='Admission regulations', url='/en/18008/page'] }
                { tag='li', buttons=[text='About the university', url='https://www.kaznu.kz/en/14960/page/'] }
                { tag='li', buttons=[text='Information for Applicants', url='https://welcome.kaznu.kz/en/'] }
                { tag='li', buttons=[text='Educational process', url='/en/165/page/'] }
                { tag='li', buttons=[text='VACANCY', url='https://www.kaznu.kz/en/24416/page/'] }
                { tag='li', buttons=[text='Science', url='/en/166/page/'] }
                { tag='li', buttons=[text='Faculties', url='/en/162/page'] }
                { tag='li', buttons=[text='Alumni', url='https://av.kaznu.kz/en'] }
                { tag='li', buttons=[text='News', url='/en/3/news'] }
                { tag='li', buttons=[text='Covid-19', url='https://www.kaznu.kz/en/24448/page/'] }
                { tag='li', buttons=[text='UNIVERSITY DEVELOPMENT STRATEGY', url='https://www.kaznu.kz/en/26436/page/'] }
                { tag='li', buttons=[text='Language tandem', url='https://tandem.kaznu.kz/?lang=en&user=&id='] }
                { tag='li', buttons=[text='New site - FARABI.UNIVERSITY', url='https://farabi.university?lang=en'] }
                { tag='li', buttons=[text='Preparatory courses', url='https://welcome.kaznu.kz/en/27237/page/'] }
                { tag='li', buttons=[text='"Univer" System', url='http://www.kaznu.kz/Content/univer.html'] }
                { tag='li', buttons=[text='"Science" system', url='http://science.kaznu.kz/'] }
                { tag='li', buttons=[text='Virtual tour', url='http://3dtour.kaznu.kz/'] }
                { tag='li', buttons=[text='Students service center', url='http://keremet.kaznu.kz/'] }
                { tag='li', buttons=[text='Newspaper “Kazak universiteti”', url='www.kaznu.kz/kz/3737/page/'] }
                { tag='li', buttons=[text='ONLINE BOOKSTORE', url='https://magkaznu.com/en'] }
                { tag='li', buttons=[text='KazNU Journal', url='http://journal.kaznu.kz/?page_id=1007'] }
                { tag='li', buttons=[text='AL-FARABI KAZAKH NATIONAL UNIVERSITY PRESS', url='https://magkaznu.kz/en/'] }
                { tag='li', buttons=[text='Сontacts', url='/en/17506/page/'] }
                { tag='li', buttons=[text='Feedback', url='mailto:info@kaznu.edu.kz'] }
                { tag='li', buttons=[text='Statistics of visits', url='http://www.24log.ru/rating/rating.php?c=15'] }
                { tag='li', buttons=[text='Weather', url='http://www.kazhydromet.kz/'] }
            { tag='div', class='footer-mobile', buttons=[text='KazNU university', url='', text='Useful links', url=''] }
            { tag='li', buttons=[text='About the university', url='https://www.kaznu.kz/en/14960/page/'] }
            { tag='li', buttons=[text='Information for Applicants', url='https://welcome.kaznu.kz/en/'] }
            { tag='li', buttons=[text='Educational process', url='/en/165/page/'] }
            { tag='li', buttons=[text='VACANCY', url='https://www.kaznu.kz/en/24416/page/'] }
            { tag='li', buttons=[text='Science', url='/en/166/page/'] }
            { tag='li', buttons=[text='Faculties', url='/en/162/page'] }
            { tag='li', buttons=[text='Alumni', url='https://av.kaznu.kz/en'] }
            { tag='li', buttons=[text='News', url='/en/3/news'] }
            { tag='li', buttons=[text='Covid-19', url='https://www.kaznu.kz/en/24448/page/'] }
            { tag='li', buttons=[text='UNIVERSITY DEVELOPMENT STRATEGY', url='https://www.kaznu.kz/en/26436/page/'] }
            { tag='li', buttons=[text='Language tandem', url='https://tandem.kaznu.kz/?lang=en&user=&id='] }
            { tag='li', buttons=[text='New site - FARABI.UNIVERSITY', url='https://farabi.university?lang=en'] }
            { tag='li', buttons=[text='Preparatory courses', url='https://welcome.kaznu.kz/en/27237/page/'] }
            { tag='li', buttons=[text='"Univer" System', url='http://www.kaznu.kz/Content/univer.html'] }
            { tag='li', buttons=[text='"Science" system', url='http://science.kaznu.kz/'] }
            { tag='li', buttons=[text='Virtual tour', url='http://3dtour.kaznu.kz/'] }
            { tag='li', buttons=[text='Students service center', url='http://keremet.kaznu.kz/'] }
            { tag='li', buttons=[text='Newspaper “Kazak universiteti”', url='www.kaznu.kz/kz/3737/page/'] }
            { tag='li', buttons=[text='ONLINE BOOKSTORE', url='https://magkaznu.com/en'] }
            { tag='li', buttons=[text='KazNU Journal', url='http://journal.kaznu.kz/?page_id=1007'] }
            { tag='li', buttons=[text='AL-FARABI KAZAKH NATIONAL UNIVERSITY PRESS', url='https://magkaznu.kz/en/'] }
            { tag='li', buttons=[text='Сontacts', url='/en/17506/page/'] }
            { tag='li', buttons=[text='Feedback', url='mailto:info@kaznu.edu.kz'] }
            { tag='li', buttons=[text='Statistics of visits', url='http://www.24log.ru/rating/rating.php?c=15'] }
            { tag='li', buttons=[text='Weather', url='http://www.kazhydromet.kz/'] }
            { tag='div', class='footer-blocks', buttons=[text='Сontacts', url='/en/12385/page'] }
                { tag='li', buttons=[text='', url='https://vk.com/kazuniversity'] }
                { tag='li', buttons=[text='', url='https://www.facebook.com/KazakhNationalUniversity'] }
                { tag='li', buttons=[text='', url='https://twitter.com/KazNU_official'] }
                { tag='li', buttons=[text='', url='https://www.instagram.com/KAZNU_FARABI/'] }
                { tag='li', buttons=[text='', url='https://www.youtube.com/channel/UCr6RCYKPPbHFKwOmqZXBi2w'] }
                  { tag='td', buttons=[text='', url='http://www.24log.de'] }
                  { tag='td', buttons=[text='', url='http://www.24log.ru'] }
                  { tag='td', buttons=[text='', url='http://www.24log.ru'] }
              { tag='noscript', buttons=[text='', url='http://www.24log.ru'] }
