                { tag='li', buttons=[text='', url='https://www.facebook.com/INSAdeLyon'] }
                { tag='li', buttons=[text='', url='https://twitter.com/insadelyon'] }
                { tag='li', buttons=[text='', url='https://www.youtube.com/user/insadelyon'] }
                { tag='li', buttons=[text='', url='https://fr.linkedin.com/edu/institut-national-des-sciences-appliqu%C3%A9es-de-lyon-12460'] }
                { tag='li', buttons=[text='', url='https://www.instagram.com/insa_lyon/'] }
                  { tag='li', buttons=[text='', url='http://www.insa-lyon.fr/en/'] }
                  { tag='li', buttons=[text='', url='http://www.insa-lyon.fr/es/'] }
                { tag='li', buttons=[text='INSA Lyon', url='/fr/insa-lyon'] }
                { tag='li', buttons=[text='Formation', url='/fr/formation'] }
                { tag='li', buttons=[text='Recherche', url='/fr/recherche'] }
                { tag='li', buttons=[text='Entreprises', url='/fr/entreprises'] }
                { tag='li', buttons=[text='International', url='/fr/international'] }
                { tag='li', buttons=[text='CAMPUS', url='/fr/vie-campus'] }
                { tag='li', buttons=[text='Découvrir l'INSA Lyon', url='/fr/decouvrir-l-insa-lyon-0'] }
                { tag='li', buttons=[text='Notre organisation', url='/fr/notre-organisation'] }
                { tag='li', buttons=[text='Réseaux', url='/fr/reseaux'] }
                { tag='li', buttons=[text='Développement Durable', url='/fr/developpement-durable-l-insa-lyon'] }
                { tag='li', buttons=[text='Travailler à l'INSA Lyon', url='/fr/travailler-l-insa-lyon'] }
                { tag='li', buttons=[text='Démarche HRS4R : politique RH pour les chercheurs', url='/fr/politique-rh-pour-enseignants-chercheurs-et-chercheurs-demarche-hrs4r'] }
                { tag='li', buttons=[text='Offres d'emplois', url='/fr/offres-emploi'] }
                { tag='li', buttons=[text='Marchés publics', url='/fr/marches-publics-0'] }
                { tag='li', buttons=[text='Travaux & opérations immobilières', url='/fr/travaux-operations-immobilieres'] }
                { tag='li', buttons=[text='Rentrée 2025', url='/fr/rentree-2025'] }
                { tag='li', buttons=[text='Devenir ingénieur', url='/fr/content/devenir-ing%C3%A9nieur'] }
                { tag='li', buttons=[text='Catalogue des formations', url='/fr/formation/catalogue'] }
                { tag='li', buttons=[text='Les Humanités', url='/fr/humanites'] }
                { tag='li', buttons=[text='La Formation Initiale aux Métiers d'Ingénieur', url='/fr/l-enseignement-en-pratique-au-departement-formation-initiale-aux-metiers-d-ingenieur'] }
                { tag='li', buttons=[text='Conjuguer études et passion', url='/fr/conjuguer-etudes-et-passion'] }
                { tag='li', buttons=[text='Entreprendre@INSA : oser entreprendre et innover', url='/fr/entreprendreinsa-oser-entreprendre-et-innover-pour-faconner-monde-demain'] }
                { tag='li', buttons=[text='Double Diplôme', url='/fr/double-diplome'] }
                { tag='li', buttons=[text='Suivre des cours en anglais', url='/fr/suivre-cours-en-anglais'] }
                { tag='li', buttons=[text='Formation doctorale', url='https://fedora.insa-lyon.fr'] }
                { tag='li', buttons=[text='Centre des sports', url='/fr/centre-sports'] }
                { tag='li', buttons=[text='Formation documentaire', url='/fr/formation-documentaire'] }
                { tag='li', buttons=[text='La Direction de la Recherche et de la Valorisation', url='/fr/direction-recherche-et-valorisation-0'] }
                { tag='li', buttons=[text='Une Recherche d’Excellence', url='/fr/recherche-d-excellence-pour-societe-soutenable'] }
                { tag='li', buttons=[text='Les Chaires de l'INSA Lyon', url='/fr/chaires-l-insa-lyon'] }
                { tag='li', buttons=[text='Laboratoires et plates-formes', url='/fr/laboratoires-et-plates-formes'] }
                { tag='li', buttons=[text='Projets de recherche', url='https://www.insa-lyon.fr/fr/projets'] }
                { tag='li', buttons=[text='Ateliers Recherche AIR', url='/fr/ateliers-recherche-air'] }
                { tag='li', buttons=[text='Capp'L', url='/fr/capp-l'] }
                { tag='li', buttons=[text='Études doctorales', url='https://fedora.insa-lyon.fr/'] }
                { tag='li', buttons=[text='Valorisation et transfert', url='/fr/valorisation-et-transfert'] }
                { tag='li', buttons=[text='Diffusion des savoirs', url='/fr/diffusion-savoirs'] }
                { tag='li', buttons=[text='Partenariat & Mécénat', url='/fr/partenariat-mecenat'] }
                { tag='li', buttons=[text='Taxe d'apprentissage', url='/fr/soutenir-formation-insa-lyon'] }
                { tag='li', buttons=[text='Recruter (stages et emplois)', url='/fr/stages-et-alternance'] }
                { tag='li', buttons=[text='Contribuer à la formation', url='/fr/contribuer-formation-ingenieurs'] }
                { tag='li', buttons=[text='Prestations & Expertises', url='/fr/prestations-expertises'] }
                { tag='li', buttons=[text='Développer vos compétences', url='/fr/developper-vos-competences'] }
                { tag='li', buttons=[text='Politique internationale', url='/fr/politique-internationale'] }
                { tag='li', buttons=[text='L'équipe', url='/fr/l-equipe-direction-relations-europeennes-et-internationales'] }
                { tag='li', buttons=[text='Universités Partenaires', url='http://www.insa-lyon.fr/fr/carte/universites-partenaires'] }
                { tag='li', buttons=[text='Venir étudier à l'INSA Lyon', url='/fr/venir-etudier-l-insa-lyon'] }
                { tag='li', buttons=[text='Partir à l'étranger', url='/fr/partir-l-etranger'] }
                { tag='li', buttons=[text='Ambassadeur international', url='/fr/devenir-ambassadeur-international-l-insa-lyon'] }
                { tag='li', buttons=[text='Calendrier universitaire', url='/fr/calendrier-universitaire'] }
                { tag='li', buttons=[text='Campus Lyon et Oyonnax', url='/fr/campus-lyon-et-oyonnax'] }
                { tag='li', buttons=[text='Include campus', url='/fr/include-campus-oyonnax'] }
                { tag='li', buttons=[text='Aides financières', url='/fr/aides-sur-criteres-sociaux'] }
                { tag='li', buttons=[text='Vie associative', url='/fr/vie-associative'] }
                { tag='li', buttons=[text='Ingénieur citoyen', url='/fr/ingenieur-citoyen'] }
                { tag='li', buttons=[text='Culture', url='/fr/culture'] }
                { tag='li', buttons=[text='Santé et social', url='/fr/sante-et-social'] }
                { tag='li', buttons=[text='Jobs & Espace Carrières', url='/fr/jobs-espace-carrieres'] }
                { tag='li', buttons=[text='Sport', url='/fr/sport'] }
                { tag='li', buttons=[text='Se repérer sur le Campus', url='/fr/carte/campus'] }
                { tag='div', class='container-inline form-wrapper', buttons=[text='Rechercher', url='/fr/search/node'] }
          { tag='p', buttons=[text='', url='https://fondation.insa-lyon.fr/?utm_medium=PH&amp;utm_campaign=092025'] }
              { tag='div', class='contenu', buttons=[text='Campagne d'échange : zoom sur nos universités partenaires', url=''] }
                { tag='h3', buttons=[text='Campagne d'échange : zoom sur nos universités partenaires', url='http://www.insa-lyon.fr/fr/carte/universites-partenaires'] }
              { tag='div', class='contenu', buttons=[text='Étudiants étrangers, et si vous veniez nous rejoindre dans le cadre d'un échange ?', url=''] }
                { tag='h3', buttons=[text='Étudiants étrangers, et si vous veniez nous rejoindre dans le cadre d'un échange ?', url='https://www.insa-lyon.fr/fr/node/6381'] }
              { tag='div', class='contenu', buttons=[text='Classement QS 2026 des meilleures villes étudiantes : Lyon en 2e position du palmarès français', url=''] }
                { tag='h3', buttons=[text='Classement QS 2026 des meilleures villes étudiantes : Lyon en 2e position du palmarès français', url='https://www.topuniversities.com/city-rankings?tab=indicators&countries=France&sort_by=rank&order_by=asc'] }
              { tag='div', class='contenu', buttons=[text='L’INSA Lyon confirme son rayonnement international dans plusieurs classements mondiaux de référence.', url=''] }
                { tag='h3', buttons=[text='L’INSA Lyon confirme son rayonnement international dans plusieurs classements mondiaux de référence.', url='https://www.insa-lyon.fr/fr/l-insa-lyon-confirme-son-rayonnement-international-dans-plusieurs-classements-mondiaux-reference'] }
          { tag='div', class='grid_4', buttons=[text='Ils aiment l'INSA Lyon, découvrez pourquoi', url='/Témoignages/~/~/'] }
          { tag='div', class='grid_8', buttons=[text='Dites-nous, pourquoi vous aimez l'INSA Lyon ?', url='/fr/5-bonnes-raisons#votre-raison'] }
                  { tag='div', class='hover', buttons=[text='Plus d'informations', url='/fr/5-bonnes-raisons#diversite'] }
                  { tag='div', class='hover', buttons=[text='Plus d'informations', url='/fr/5-bonnes-raisons#excellence'] }
                  { tag='div', class='hover', buttons=[text='Plus d'informations', url='/fr/5-bonnes-raisons#innovation'] }
                  { tag='div', class='hover', buttons=[text='Plus d'informations', url='/fr/5-bonnes-raisons#ouverture'] }
                  { tag='div', class='hover', buttons=[text='Plus d'informations', url='/fr/5-bonnes-raisons#renommee'] }
          { tag='div', class='formations grid_4', buttons=[text='Nos formations', url='', text='Toutes les formations', url='/fr/formation/catalogue'] }
          { tag='div', buttons=[text='', url='/'] }
          { tag='li', buttons=[text='formation initiale aux metiers d ingenieur fimi', url='/fr/cycle-formation/formation-initiale-aux-metiers-d-ingenieur-fimi'] }
          { tag='li', buttons=[text='formation ingenieur', url='/fr/cycle-formation/formation-ingenieur'] }
          { tag='li', buttons=[text='ingenieur par apprentissage', url='/fr/cycle-formation/ingenieur-par-apprentissage'] }
          { tag='li', buttons=[text='bachelor', url='/fr/cycle-formation/bachelor'] }
          { tag='li', buttons=[text='master', url='/fr/cycle-formation/master'] }
          { tag='li', buttons=[text='mastere specialise', url='/fr/cycle-formation/mastere-specialise'] }
          { tag='li', buttons=[text='ingenieur specialisation', url='/fr/cycle-formation/ingenieur-specialisation'] }
          { tag='li', buttons=[text='doctorat', url='/fr/cycle-formation/doctorat'] }
          { tag='li', buttons=[text='formation continue', url='/fr/cycle-formation/formation-continue'] }
          { tag='div', class='evenements grid_4', buttons=[text='Tous les évènements', url='/fr/agenda'] }
                { tag='h4', buttons=[text='4e séminaire Let's look up!  Récit et imaginaire pour penser notre relation au monde', url='/fr/evenement/4e-seminaire-let-s-look-recit-et-imaginaire-pour-penser-notre-relation-au-monde'] }
                { tag='h4', buttons=[text='Soutenance de thèse : Abderaouf GACEM', url='/fr/evenement/soutenance-these-abderaouf-gacem'] }
                { tag='h4', buttons=[text='Soutenance de thèse : Cloé CHANAL', url='/fr/evenement/soutenance-these-cloe-chanal'] }
                { tag='h4', buttons=[text='Soutenance de thèse : Thomas MIGNOT', url='/fr/evenement/soutenance-these-thomas-mignot'] }
                { tag='h4', buttons=[text='Soutenance de thèse : Pedro DAMAS RESENDE', url='/fr/evenement/soutenance-these-pedro-damas-resende'] }
                  { tag='li', class='first', buttons=[text='étudiant', url='/fr/etudiant'] }
                  { tag='li', buttons=[text='étudiant international', url='/fr/etudiant-international'] }
                  { tag='li', buttons=[text='media / presse', url='/fr/media-presse'] }
                  { tag='li', buttons=[text='entreprise et partenaire', url='/fr/entreprise-et-partenaire'] }
                  { tag='li', buttons=[text='enseignant-chercheur', url='/fr/enseignant-chercheur'] }
                  { tag='li', class='last', buttons=[text='alumni', url='/fr/alumni'] }
        { tag='div', class='row actualites', buttons=[text='Toutes les actualités', url='/fr/actualites'] }
              { tag='h4', buttons=[text='L'édito de rentrée de Frédéric Fotiadu, directeur de l’INSA Lyon', url='/fr/actualites/l-edito-rentree-frederic-fotiadu-directeur-l-insa-lyon-0'] }
              { tag='h4', buttons=[text='« Notre responsabilité : former des ingénieurs et des professionnels capables d’impact. »', url='/fr/actualites/notre-responsabilite-former-ingenieurs-et-professionnels-capables-d-impact'] }
              { tag='h4', buttons=[text='Écoles d’été : diversité et intégration au cœur du campus', url='/fr/actualites/ecoles-d-ete-diversite-et-integration-au-coeur-campus'] }
              { tag='h4', buttons=[text='Fête de la Science 2025 : rendez-vous à l’INSA Lyon', url='/fr/actualites/fete-science-2025-rendez-vous-l-insa-lyon'] }
              { tag='h4', buttons=[text='Palmarès Sportives et Sportifs - Juillet et août 2025', url='/fr/actualites/palmares-sportives-et-sportifs-juillet-et-aout-2025'] }
              { tag='h4', buttons=[text='Journées d'accueil des élèves FIMI et Bachelor Mutations Technologiques et Industrielles  8 & 9 septembre, préparez votre venue', url='/fr/actualites/journees-d-accueil-eleves-fimi-et-bachelor-mutations-technologiques-et-industrielles-8-9'] }
              { tag='li', class='first', buttons=[text='Admission étudiant', url='http://www.insa-lyon.fr/fr/admission'] }
              { tag='li', buttons=[text='Campus Oyonnax', url='https://oyonnax.insa-lyon.fr'] }
              { tag='li', buttons=[text='L'INSA Lyon recrute', url='/fr/offres-emploi/'] }
              { tag='li', buttons=[text='Classement', url='http://www.insa-lyon.fr/classement'] }
              { tag='li', buttons=[text='Fondation', url='http://fondation.insa-lyon.fr'] }
              { tag='li', buttons=[text='Institut Gaston Berger', url='https://institut-gaston-berger.insa-lyon.fr/'] }
              { tag='li', buttons=[text='Bibliothèque Marie Curie', url='https://bibliotheque.insa-lyon.fr/'] }
              { tag='li', buttons=[text='Annuaire', url='/fr/annuaire_etablissement/'] }
              { tag='li', buttons=[text='Intranet', url='http://intranet.insa-lyon.fr'] }
              { tag='li', class='last', buttons=[text='Louer une salle pour un évènement externe', url='https://www.insa-lyon.fr/fr/louer-salle-pour-evenement-externe'] }
          { tag='div', class='encarts grid_4', buttons=[text='', url='https://insalyon.nous-recrutons.fr/', text='', url='https://www.insa-lyon.fr/fr/node/14820', text='', url='https://www.insa-lyon.fr/fr/resilientes-lettre-l-insa-lyon'] }
          { tag='div', class='grid_12', buttons=[text='Mécènes et partenaires', url='', text='Faire un don', url='http://fondation.insa-lyon.fr/don', text='Découvrir la fondation', url='http://fondation.insa-lyon.fr'] }
          { tag='div', class='owl-carousel owl-theme', buttons=[text='', url='http://www.skf.com/group/index.html', text='', url='http://www.assystem.com', text='', url='https://www.alumni-insa-lyon.org/', text='', url='http://safran-group.com/', text='', url='http://www.spie.com/', text='', url='http://www.eiffage.fr', text='', url='http://www.biomerieux.fr', text='', url='http://www.saint-gobain.fr/', text='', url='http://www.michelin.fr/', text='', url='http://www.insavalor.fr', text='', url='http://www.insa-lyon.fr/fr', text='', url='http://www.boccard.com/', text='', url='http://www.volvogroup.com', text='', url='https://aprr.com/fr', text='', url='https://www.orange.com/fr', text='', url='https://www.cnr.tm.fr/', text='', url='https://www.groupeonepoint.com/fr/', text='', url='https://www.keolis.com/', text='', url='https://www.bouygues.com/'] }
        { tag='div', class='carte-infos', buttons=[text='', url='/fr/map/campus'] }
              { tag='div', class='logopartenaires', buttons=[text='', url='http://www.groupe-insa.fr/', text='', url='https://www.universite-lyon.fr/udl-fr-791.kjsp', text='', url='http://www.education.gouv.fr/pid7/le-ministere.html', text='', url='https://www.cti-commission.fr/', text='', url='https://www.cge.asso.fr/', text='', url='https://www.cti-commission.fr/la-cti/demarche-qualite/systeme-qe/eur-ace', text='', url='http://www.ingenierie-at-lyon.org/', text='', url='https://www.eciu.eu/'] }
              { tag='p', buttons=[text='Contact', url='/fr/contact', text='Plan d'accès', url='/fr/plan-d-acces', text='Mentions légales', url='/fr/mentions-legales', text='Données personnelles', url='/fr/politique-donnees-personnelles', text='Plan du site', url='/fr/sitemap'] }
