        { tag='div', class='g-container g-rel', buttons=[text='', url='/'] }
              { tag='li', class='menu-item menu-item--highlight', buttons=[text='Открытый университет', url='/openuniversity'] }
                    { tag='li', class='menu-item', buttons=[text='Сведения об образовательной организации', url='/sveden'] }
                    { tag='li', class='menu-item', buttons=[text='Политика открытости', url='/openuniversity/politika-otkrytosti'] }
                    { tag='li', class='menu-item', buttons=[text='Документы', url='/openuniversity/documents'] }
                    { tag='li', class='menu-item', buttons=[text='Виртуальная приемная', url='http://guestbook.spbu.ru'] }
                    { tag='li', class='menu-item', buttons=[text='Ректорские совещания', url='/openuniversity/documents/52'] }
                    { tag='li', class='menu-item', buttons=[text='Материалы приема граждан', url='/openuniversity/documents/51'] }
                    { tag='li', class='menu-item', buttons=[text='Перезагрузка', url='/openuniversity/perezagruzka'] }
                    { tag='li', class='menu-item', buttons=[text='Работа в СПбГУ', url='/rabota-v-spbgu'] }
                    { tag='li', class='menu-item', buttons=[text='Общественное обсуждение', url='http://forum.spbu.ru'] }
                    { tag='li', class='menu-item', buttons=[text='Противодействие коррупции', url='/openuniversity/protivodeystvie-korrupcii'] }
                    { tag='li', class='menu-item', buttons=[text='Университет помогает в условиях специальной военной операции', url='/universitet-pomogaet-v-usloviyakh-specialnoy-voennoy-operacii'] }
                    { tag='li', class='menu-item', buttons=[text='Сотрудникам', url='/universitet/sotrudnikam'] }
                    { tag='li', class='menu-item', buttons=[text='Выпускникам', url='/vypusknikam'] }
                    { tag='li', class='menu-item', buttons=[text='Работодателям', url='/rabotodatelyam'] }
              { tag='li', class='menu-item', buttons=[text='Поступающим', url='/postupayushchim'] }
                    { tag='li', class='menu-item', buttons=[text='Приемная комиссия', url='http://abiturient.spbu.ru'] }
                    { tag='li', class='menu-item', buttons=[text='Образовательные программы', url='/postupayushchim/programms'] }
                    { tag='li', class='menu-item', buttons=[text='Дополнительное образование', url='/postupayushchim/programms/dopolnitelnyeprogrammy'] }
                    { tag='li', class='menu-item', buttons=[text='Календарь приема', url='/postupayushchim/calendar'] }
                    { tag='li', class='menu-item', buttons=[text='Подготовка к ЕГЭ', url='/postupayushchim/podgotovka-k-ege'] }
                    { tag='li', class='menu-item', buttons=[text='Онлайн-курсы СПбГУ', url='https://spbu.ru/universitet/onlayn-kursy-spbgu'] }
                    { tag='li', class='menu-item', buttons=[text='Целевое обучение', url='https://abiturient.spbu.ru/page-tselevoe-obuchenie-/'] }
              { tag='li', class='menu-item', buttons=[text='Студентам', url='/studentam'] }
                    { tag='li', class='menu-item', buttons=[text='Центр карьер', url='/studentam/centr-karer-spbgu'] }
                    { tag='li', class='menu-item', buttons=[text='Клиники СПбГУ', url='/studentam/praktika-po-modeli-kliniki-v-spbgu'] }
                    { tag='li', class='menu-item', buttons=[text='Студенческий совет', url='/studentam/studencheskiy-sovet'] }
                    { tag='li', class='menu-item', buttons=[text='Студенческий кампус', url='/studentam/studencheskiy-kampus'] }
                    { tag='li', class='menu-item', buttons=[text='Студенческие инициативы', url='/studentam/studencheskie-iniciativy'] }
                    { tag='li', class='menu-item', buttons=[text='Иностранным студентам', url='/studentam/inostrannym-studentam'] }
                    { tag='li', class='menu-item', buttons=[text='Медицинская помощь', url='/studentam/medicinskaya-pomosch'] }
                    { tag='li', class='menu-item', buttons=[text='Социальная защита', url='/studentam/socialnaya-zaschita'] }
                    { tag='li', class='menu-item', buttons=[text='Отдых', url='/studentam/otdykh'] }
                    { tag='li', class='menu-item', buttons=[text='Спорт и здоровый образ жизни', url='/studentam/sport-i-zdorovyy-obraz-zhizni'] }
                    { tag='li', class='menu-item', buttons=[text='«Зеленый университет»', url='/studentam/zelenyy-universitet'] }
                    { tag='li', class='menu-item', buttons=[text='Воинский учет', url='/studentam/voinskiy-uchet'] }
              { tag='li', class='menu-item', buttons=[text='Выпускникам', url='/vypusknikam'] }
              { tag='li', class='menu-item', buttons=[text='Партнерам', url='/partneram'] }
                    { tag='li', class='menu-item', buttons=[text='Криптовече', url='/partneram/kriptoveche'] }
                    { tag='li', class='menu-item', buttons=[text='Многофункциональный платежный ассистент', url='/partneram/mpa'] }
                    { tag='li', class='menu-item', buttons=[text='Research IMS 2.0', url='/partneram/research-ims-20'] }
                    { tag='li', class='menu-item', buttons=[text='Разработка онлайн-курсов', url='/universitet/onlayn-kursy-spbgu'] }
                    { tag='li', class='menu-item', buttons=[text='Сетевые программы', url='/partneram/setevye-programmy-spbgu'] }
              { tag='li', class='menu-item', buttons=[text='Посетителям', url='/posetitelyam'] }
              { tag='li', class='menu-item contacts', buttons=[text='Контакты', url='/contacts'] }
              { tag='li', class='menu-item', buttons=[text='EN', url='http://english.spbu.ru/'] }
              { tag='li', class='menu-item', buttons=[text='中文', url='http://chinese.spbu.ru/'] }
              { tag='li', class='menu-item menu-item--act', buttons=[text='Университет', url='/universitet'] }
                { tag='nav', class='menu-sub js-sub-menu', buttons=[text='', url='/universitet', text='Наш университет', url='/universitet'] }
                { tag='li', class='menu-item', buttons=[text='История университета', url='/history'] }
                { tag='li', class='menu-item', buttons=[text='Университет в лицах', url='/universitet/universitet-v-licakh'] }
                { tag='li', class='menu-item', buttons=[text='Виртуальные экскурсии', url='/universitet/virtualnye-ekskursii-po-universitetu'] }
                { tag='li', class='menu-item', buttons=[text='Ректор СПбГУ', url='/rector'] }
                { tag='li', class='menu-item', buttons=[text='Подразделения и руководство', url='/universitet/podrazdeleniya-i-rukovodstvo'] }
                { tag='li', class='menu-item', buttons=[text='Учебно-научные подразделения', url='/universitet/uchebno-nauchnye-podrazdeleniya'] }
                { tag='li', class='menu-item', buttons=[text='Попечительский совет', url='/universitet/popechitelskiy-sovet'] }
                { tag='li', class='menu-item', buttons=[text='Музеи и коллекции СПбГУ', url='/universitet/muzei-i-kollekcii-spbgu'] }
                { tag='li', class='menu-item', buttons=[text='Партнеры', url='/universitet/partnery'] }
                { tag='li', class='menu-item', buttons=[text='Клиника высоких медицинских технологий', url='/universitet/klinika-spbgu'] }
                { tag='li', class='menu-item', buttons=[text='Международная деятельность', url='/universitet/mezhdunarodnaya-deyatelnost'] }
                { tag='li', class='menu-item', buttons=[text='Эндаумент-фонд', url='/universitet/endaument-fond-spbgu'] }
                { tag='li', class='menu-item', buttons=[text='Ученый совет', url='/universitet/podrazdeleniya-i-rukovodstvo/uchenye-sovety/uchenyy-sovet-spbgu'] }
                { tag='li', class='menu-item', buttons=[text='Сувенирная продукция', url='https://store.spbu.ru/'] }
                { tag='li', class='menu-item', buttons=[text='Объединенный архив СПбГУ', url='/universitet/obedinennyy-arkhiv'] }
                { tag='li', class='menu-item', buttons=[text='СПбГУ — цифровой университет', url='/universitet/spbgu-cifrovoy-universitet'] }
              { tag='li', class='menu-item', buttons=[text='Образование', url='/education'] }
                { tag='nav', class='menu-sub js-sub-menu', buttons=[text='', url='/education', text='Подробнее', url='/education'] }
                { tag='li', class='menu-item', buttons=[text='Дополнительное образование', url='/education/dopolnitelnoe-obrazovanie-v-spbgu'] }
                { tag='li', class='menu-item', buttons=[text='Поступление в 2025 году', url='/postupayushchim'] }
                { tag='li', class='menu-item', buttons=[text='Центр инклюзивного образования', url='/education/centr-inklyuzivnogo-obrazovaniya'] }
                { tag='li', class='menu-item', buttons=[text='Образовательные программы', url='/postupayushchim/programms/bakalavriat'] }
                { tag='li', class='menu-item', buttons=[text='Приемная комиссия', url='http://abiturient.spbu.ru/'] }
                { tag='li', class='menu-item', buttons=[text='Сведения об образовательной организации', url='/sveden'] }
                { tag='li', class='menu-item', buttons=[text='Центр мониторинга качества образования', url='/nauka/laboratorii-i-centry/centr-monitoringa-kachestva-obrazovaniya-spbgu'] }
                { tag='li', class='menu-item', buttons=[text='Онлайн-курсы СПбГУ', url='/education/onlayn-kursy-spbgu'] }
                { tag='li', class='menu-item', buttons=[text='Клиники СПбГУ', url='/studentam/praktika-po-modeli-kliniki-v-spbgu'] }
              { tag='li', class='menu-item', buttons=[text='Наука', url='/nauka'] }
                { tag='nav', class='menu-sub js-sub-menu', buttons=[text='', url='/nauka', text='Научный университет', url='/nauka'] }
                { tag='li', class='menu-item', buttons=[text='Новости науки', url='/topics/1995'] }
                { tag='li', class='menu-item', buttons=[text='Научный парк', url='/nauka/nauchnyy-park'] }
                { tag='li', class='menu-item', buttons=[text='Лаборатории и центры', url='/nauka/laboratorii-i-centry'] }
                { tag='li', class='menu-item', buttons=[text='Ученые степени в СПбГУ', url='/nauka/uchenye-stepeni-v-spbgu'] }
                { tag='li', class='menu-item', buttons=[text='Научная библиотека', url='/nauka/nauchnaya-biblioteka-imeni-m-gorkogo'] }
                { tag='li', class='menu-item', buttons=[text='Оборудование', url='/nauka/oborudovanie-spbgu'] }
                { tag='li', class='menu-item', buttons=[text='Научные журналы', url='/nauka/nauchnye-zhurnaly-spbgu'] }
                { tag='li', class='menu-item', buttons=[text='Победители конкурса мегагрантов', url='/nauka/pobediteli-konkursa-megagrantov'] }
                { tag='li', class='menu-item', buttons=[text='Наука и университеты', url='/nauka/nacionalnyy-proekt-nauka-i-universitety'] }
                { tag='li', class='menu-item', buttons=[text='Теология в СПбГУ', url='/nauka/teologiya-v-spbgu'] }
                { tag='li', class='menu-item', buttons=[text='Арктические проекты', url='/nauka/arkticheskie-proekty-spbgu'] }
              { tag='li', class='menu-item', buttons=[text='Экспертиза', url='/ekspertnyy-universitet'] }
                { tag='nav', class='menu-sub js-sub-menu', buttons=[text='', url='/ekspertnyy-universitet', text='Экспертный университет', url='/ekspertnyy-universitet'] }
                { tag='li', class='menu-item', buttons=[text='Центр экспертиз', url='/ekspertnyy-universitet/centr-ekspertiz'] }
                { tag='li', class='menu-item', buttons=[text='Центр прикладной социологии', url='/ekspertnyy-universitet/centr-prikladnoy-sociologii'] }
                { tag='li', class='menu-item', buttons=[text='Центр медиации', url='/ekspertnyy-universitet/centr-mediacii-spbgu'] }
                { tag='li', class='menu-item', buttons=[text='Каталог исследований', url='/ekspertnyy-universitet/katalog-issledovaniy'] }
                { tag='li', class='menu-item', buttons=[text='Экспертные заключения', url='/ekspertnyy-universitet/ekspertnye-zaklyucheniya'] }
                { tag='li', class='menu-item', buttons=[text='Экспертиза научных работ', url='/ekspertnyy-universitet/ekspertiza-nauchnyh-rabot'] }
                { tag='li', class='menu-item', buttons=[text='Отзывы и рецензии', url='/ekspertnyy-universitet/otzyvy-recenzii-i-rekomendatelnye-pisma'] }
                { tag='li', class='menu-item', buttons=[text='Центр исследований контрольно-надзорной деятельности', url='/ekspertnyy-universitet/mezhdisciplinarnyy-centr-issledovaniy-kontrolno-nadzornoy-deyatelnosti-v'] }
                { tag='li', class='menu-item', buttons=[text='Бесплатная помощь', url='/ekspertnyy-universitet/besplatnaya-pomoshch'] }
              { tag='li', class='menu-item', buttons=[text='Новости и события', url='/news-events'] }
              { tag='li', class='menu-item', buttons=[text='Контакты', url='/contacts'] }
                  { tag='li', class='menu-item', buttons=[text='История университета', url='/history'] }
                  { tag='li', class='menu-item', buttons=[text='Университет в лицах', url='/universitet/universitet-v-licakh'] }
                  { tag='li', class='menu-item', buttons=[text='Виртуальные экскурсии', url='/universitet/virtualnye-ekskursii-po-universitetu'] }
                  { tag='li', class='menu-item', buttons=[text='Ректор СПбГУ', url='/rector'] }
                  { tag='li', class='menu-item', buttons=[text='Подразделения и руководство', url='/universitet/podrazdeleniya-i-rukovodstvo'] }
                  { tag='li', class='menu-item menu-item--act', buttons=[text='Учебно-научные подразделения', url='/universitet/uchebno-nauchnye-podrazdeleniya'] }
                  { tag='li', class='menu-item', buttons=[text='Попечительский совет', url='/universitet/popechitelskiy-sovet'] }
                  { tag='li', class='menu-item', buttons=[text='Музеи и коллекции СПбГУ', url='/universitet/muzei-i-kollekcii-spbgu'] }
                  { tag='li', class='menu-item', buttons=[text='Партнеры', url='/universitet/partnery'] }
                  { tag='li', class='menu-item', buttons=[text='Клиника высоких медицинских технологий', url='/universitet/klinika-spbgu'] }
                  { tag='li', class='menu-item', buttons=[text='Международная деятельность', url='/universitet/mezhdunarodnaya-deyatelnost'] }
                  { tag='li', class='menu-item', buttons=[text='Эндаумент-фонд', url='/universitet/endaument-fond-spbgu'] }
                  { tag='li', class='menu-item', buttons=[text='Ученый совет', url='/universitet/podrazdeleniya-i-rukovodstvo/uchenye-sovety/uchenyy-sovet-spbgu'] }
                  { tag='li', class='menu-item', buttons=[text='Сувенирная продукция', url='https://store.spbu.ru/'] }
                  { tag='li', class='menu-item', buttons=[text='Объединенный архив СПбГУ', url='/universitet/obedinennyy-arkhiv'] }
                  { tag='li', class='menu-item', buttons=[text='СПбГУ — цифровой университет', url='/universitet/spbgu-cifrovoy-universitet'] }
                  { tag='li', class='menu-item', buttons=[text='Соискателям', url='/rabota-v-spbgu'] }
                  { tag='li', class='menu-item', buttons=[text='Принципы открытости', url='/openuniversity'] }
                  { tag='li', class='menu-item', buttons=[text='Международная аккредитация', url='https://spbu.ru/openuniversity/documents/svidetelstva-o-mezhdunarodnoy-akkreditacii'] }
                  { tag='li', class='menu-item', buttons=[text='Университет оказывает помощь в новых условиях', url='https://spbu.ru/universitet-okazyvaet-pomoshch-v-novyh-usloviyah'] }
      { tag='nav', class='breadcrumbs g-container', buttons=[text='', url='/', text='Университет', url='/universitet'] }
      { tag='li', class='menu-item', buttons=[text='История университета', url='/history'] }
      { tag='li', class='menu-item', buttons=[text='Университет в лицах', url='/universitet/universitet-v-licakh'] }
      { tag='li', class='menu-item', buttons=[text='Виртуальные экскурсии', url='/universitet/virtualnye-ekskursii-po-universitetu'] }
      { tag='li', class='menu-item', buttons=[text='Ректор СПбГУ', url='/rector'] }
      { tag='li', class='menu-item', buttons=[text='Подразделения и руководство', url='/universitet/podrazdeleniya-i-rukovodstvo'] }
      { tag='li', class='menu-item menu-item--act', buttons=[text='Учебно-научные подразделения', url='/universitet/uchebno-nauchnye-podrazdeleniya'] }
      { tag='li', class='menu-item', buttons=[text='Попечительский совет', url='/universitet/popechitelskiy-sovet'] }
      { tag='li', class='menu-item', buttons=[text='Музеи и коллекции СПбГУ', url='/universitet/muzei-i-kollekcii-spbgu'] }
      { tag='li', class='menu-item', buttons=[text='Партнеры', url='/universitet/partnery'] }
      { tag='li', class='menu-item', buttons=[text='Клиника высоких медицинских технологий', url='/universitet/klinika-spbgu'] }
      { tag='li', class='menu-item', buttons=[text='Международная деятельность', url='/universitet/mezhdunarodnaya-deyatelnost'] }
      { tag='li', class='menu-item', buttons=[text='Эндаумент-фонд', url='/universitet/endaument-fond-spbgu'] }
      { tag='li', class='menu-item', buttons=[text='Ученый совет', url='/universitet/podrazdeleniya-i-rukovodstvo/uchenye-sovety/uchenyy-sovet-spbgu'] }
      { tag='li', class='menu-item', buttons=[text='Сувенирная продукция', url='https://store.spbu.ru/'] }
      { tag='li', class='menu-item', buttons=[text='Объединенный архив СПбГУ', url='/universitet/obedinennyy-arkhiv'] }
      { tag='li', class='menu-item', buttons=[text='СПбГУ — цифровой университет', url='/universitet/spbgu-cifrovoy-universitet'] }
      { tag='li', class='menu-item', buttons=[text='Соискателям', url='/rabota-v-spbgu'] }
      { tag='li', class='menu-item', buttons=[text='Принципы открытости', url='/openuniversity'] }
      { tag='li', class='menu-item', buttons=[text='Международная аккредитация', url='https://spbu.ru/openuniversity/documents/svidetelstva-o-mezhdunarodnoy-akkreditacii'] }
      { tag='li', class='menu-item', buttons=[text='Университет оказывает помощь в новых условиях', url='https://spbu.ru/universitet-okazyvaet-pomoshch-v-novyh-usloviyah'] }
                              { tag='p', buttons=[text='https://abiturient.spbu.ru', url='https://abiturient.spbu.ru'] }
      { tag='section', class='constructor-box constructor-box--header', buttons=[text='Институты', url=''] }
      { tag='section', class='constructor-box constructor-box--flat', buttons=[text='Институт «Высшая школа журналистики и массовых коммуникаций»', url=''] }
                            { tag='p', buttons=[text='http://jf.spbu.ru', url='http://jf.spbu.ru'] }
                            { tag='p', buttons=[text='https://spbu.ru/topics/3566', url='https://spbu.ru/topics/3566'] }
      { tag='section', class='constructor-box constructor-box--flat', buttons=[text='Институт «Высшая школа менеджмента»', url=''] }
                            { tag='p', buttons=[text='http://gsom.spbu.ru', url='http://gsom.spbu.ru'] }
                            { tag='p', buttons=[text='https://spbu.ru/topics/3567', url='https://spbu.ru/topics/3567'] }
      { tag='section', class='constructor-box constructor-box--flat', buttons=[text='Институт наук о Земле', url=''] }
                            { tag='p', buttons=[text='http://earth.spbu.ru', url='http://earth.spbu.ru'] }
                            { tag='p', buttons=[text='https://spbu.ru/topics/3569', url='https://spbu.ru/topics/3569'] }
      { tag='section', class='constructor-box constructor-box--flat', buttons=[text='Институт истории', url=''] }
                            { tag='p', buttons=[text='https://history.spbu.ru', url='https://history.spbu.ru'] }
                            { tag='p', buttons=[text='https://spbu.ru/topics/3568', url='https://spbu.ru/topics/3568'] }
      { tag='section', class='constructor-box constructor-box--flat', buttons=[text='Институт когнитивных исследований', url=''] }
                            { tag='p', buttons=[text='https://ics.spbu.ru/', url='https://ics.spbu.ru/'] }
                            { tag='p', buttons=[text='https://spbu.ru/topics/3884', url='https://spbu.ru/topics/3884'] }
      { tag='section', class='constructor-box constructor-box--flat', buttons=[text='Медицинский институт', url=''] }
                            { tag='p', buttons=[text='http://med.spbu.ru', url='http://med.spbu.ru'] }
                            { tag='p', buttons=[text='https://spbu.ru/topics/3579', url='https://spbu.ru/topics/3579'] }
      { tag='section', class='constructor-box constructor-box--flat', buttons=[text='Институт педагогики', url=''] }
                            { tag='p', buttons=[text='https://spbu.ru/universitet/uchebno-nauchnye-podrazdeleniya/institut-pe…', url='https://spbu.ru/universitet/uchebno-nauchnye-podrazdeleniya/institut-pedagogiki-spbgu'] }
                            { tag='p', buttons=[text='https://spbu.ru/topics/3663', url='https://spbu.ru/topics/3663'] }
      { tag='section', class='constructor-box constructor-box--flat', buttons=[text='Институт развития конкуренции и антимонопольного регулирования', url=''] }
                            { tag='p', buttons=[text='https://spbu.ru/universitet/uchebno-nauchnye-podrazdeleniya/institut-ra…', url='https://spbu.ru/universitet/uchebno-nauchnye-podrazdeleniya/institut-razvitiya-konkurencii-i-antimonopolnogo'] }
                            { tag='p', buttons=[text='https://spbu.ru/topics/3739', url='https://spbu.ru/topics/3739'] }
      { tag='section', class='constructor-box constructor-box--flat', buttons=[text='Институт философии', url=''] }
                            { tag='p', buttons=[text='http://philosophy.spbu.ru', url='http://philosophy.spbu.ru'] }
                            { tag='p', buttons=[text='https://spbu.ru/topics/3570', url='https://spbu.ru/topics/3570'] }
      { tag='section', class='constructor-box constructor-box--flat', buttons=[text='Институт химии', url=''] }
                            { tag='p', buttons=[text='http://chem.spbu.ru', url='http://chem.spbu.ru'] }
                            { tag='p', buttons=[text='https://spbu.ru/topics/3571', url='https://spbu.ru/topics/3571'] }
      { tag='section', class='constructor-box constructor-box--flat', buttons=[text='Институт теологии', url=''] }
                            { tag='p', buttons=[text='https://theology.spbu.ru/', url='https://theology.spbu.ru/'] }
                            { tag='p', buttons=[text='https://spbu.ru/topics/4384', url='https://spbu.ru/topics/4384'] }
      { tag='section', class='constructor-box constructor-box--flat', buttons=[text='Высшая школа безопасности труда', url=''] }
                            { tag='p', buttons=[text='https://spbu.ru/universitet/uchebno-nauchnye-podrazdeleniya/vysshaya-sh…', url='https://spbu.ru/universitet/uchebno-nauchnye-podrazdeleniya/vysshaya-shkola-bezopasnosti-truda'] }
      { tag='section', class='constructor-box constructor-box--header', buttons=[text='Факультеты', url=''] }
      { tag='section', class='constructor-box constructor-box--flat', buttons=[text='Биологический факультет', url=''] }
                            { tag='p', buttons=[text='http://bio.spbu.ru', url='http://bio.spbu.ru'] }
                            { tag='p', buttons=[text='https://spbu.ru/topics/3575', url='https://spbu.ru/topics/3575'] }
      { tag='section', class='constructor-box constructor-box--flat', buttons=[text='Восточный факультет', url=''] }
                            { tag='p', buttons=[text='http://orient.spbu.ru', url='http://orient.spbu.ru'] }
                            { tag='p', buttons=[text='https://spbu.ru/topics/3577', url='https://spbu.ru/topics/3577'] }
      { tag='section', class='constructor-box constructor-box--flat', buttons=[text='Факультет иностранных языков', url=''] }
                            { tag='p', buttons=[text='http://foreignlang.spbu.ru/', url='http://foreignlang.spbu.ru/'] }
                            { tag='p', buttons=[text='https://spbu.ru/topics/3580', url='https://spbu.ru/topics/3580'] }
      { tag='section', class='constructor-box constructor-box--flat', buttons=[text='Факультет искусств', url=''] }
                            { tag='p', buttons=[text='http://arts.spbu.ru', url='http://arts.spbu.ru'] }
                            { tag='p', buttons=[text='https://spbu.ru/topics/3581', url='https://spbu.ru/topics/3581'] }
      { tag='section', class='constructor-box constructor-box--flat', buttons=[text='Математико-механический факультет', url=''] }
                            { tag='p', buttons=[text='http://math.spbu.ru', url='http://math.spbu.ru'] }
                            { tag='p', buttons=[text='https://spbu.ru/topics/3578', url='https://spbu.ru/topics/3578'] }
      { tag='section', class='constructor-box constructor-box--flat', buttons=[text='Факультет математики и компьютерных наук', url=''] }
                            { tag='p', buttons=[text='http://math-cs.spbu.ru/', url='http://math-cs.spbu.ru/'] }
                            { tag='p', buttons=[text='https://spbu.ru/topics/3576', url='https://spbu.ru/topics/3576'] }
      { tag='section', class='constructor-box constructor-box--flat', buttons=[text='Факультет международных отношений', url=''] }
                            { tag='p', buttons=[text='http://sir.spbu.ru', url='http://sir.spbu.ru'] }
                            { tag='p', buttons=[text='https://spbu.ru/topics/3582', url='https://spbu.ru/topics/3582'] }
      { tag='section', class='constructor-box constructor-box--flat', buttons=[text='Факультет политологии', url=''] }
                            { tag='p', buttons=[text='http://politology.spbu.ru', url='http://politology.spbu.ru'] }
                            { tag='p', buttons=[text='https://spbu.ru/topics/3583', url='https://spbu.ru/topics/3583'] }
      { tag='section', class='constructor-box constructor-box--flat', buttons=[text='Факультет прикладной математики — процессов управления', url=''] }
                            { tag='p', buttons=[text='http://www.apmath.spbu.ru', url='http://www.apmath.spbu.ru'] }
                            { tag='p', buttons=[text='https://spbu.ru/topics/3584', url='https://spbu.ru/topics/3584'] }
      { tag='section', class='constructor-box constructor-box--flat', buttons=[text='Факультет психологии', url=''] }
                            { tag='p', buttons=[text='http://psy.spbu.ru', url='http://psy.spbu.ru'] }
                            { tag='p', buttons=[text='https://spbu.ru/topics/3585', url='https://spbu.ru/topics/3585'] }
      { tag='section', class='constructor-box constructor-box--flat', buttons=[text='Факультет свободных искусств и наук', url=''] }
                            { tag='p', buttons=[text='http://artesliberales.spbu.ru', url='http://artesliberales.spbu.ru'] }
                            { tag='p', buttons=[text='https://spbu.ru/topics/3586', url='https://spbu.ru/topics/3586'] }
      { tag='section', class='constructor-box constructor-box--flat', buttons=[text='Факультет социологии', url=''] }
                            { tag='p', buttons=[text='http://soc.spbu.ru', url='http://soc.spbu.ru'] }
                            { tag='p', buttons=[text='https://spbu.ru/topics/3587', url='https://spbu.ru/topics/3587'] }
      { tag='section', class='constructor-box constructor-box--flat', buttons=[text='Физический факультет', url=''] }
                            { tag='p', buttons=[text='http://phys.spbu.ru', url='http://phys.spbu.ru'] }
                            { tag='p', buttons=[text='https://spbu.ru/topics/3589', url='https://spbu.ru/topics/3589'] }
      { tag='section', class='constructor-box constructor-box--flat', buttons=[text='Филологический факультет', url=''] }
                            { tag='p', buttons=[text='http://phil.spbu.ru', url='http://phil.spbu.ru'] }
                            { tag='p', buttons=[text='https://spbu.ru/topics/3590', url='https://spbu.ru/topics/3590'] }
      { tag='section', class='constructor-box constructor-box--flat', buttons=[text='Экономический факультет', url=''] }
                            { tag='p', buttons=[text='http://econ.spbu.ru', url='http://econ.spbu.ru'] }
                            { tag='p', buttons=[text='https://spbu.ru/topics/3591', url='https://spbu.ru/topics/3591'] }
      { tag='section', class='constructor-box constructor-box--flat', buttons=[text='Юридический факультет', url=''] }
                            { tag='p', buttons=[text='http://law.spbu.ru', url='http://law.spbu.ru'] }
                            { tag='p', buttons=[text='https://spbu.ru/topics/3592', url='https://spbu.ru/topics/3592'] }
      { tag='section', class='constructor-box constructor-box--header', buttons=[text='Гимназии и колледжи', url=''] }
      { tag='section', class='constructor-box constructor-box--flat', buttons=[text='Академическая гимназия имени Д. К. Фаддеева СПбГУ', url=''] }
                            { tag='p', buttons=[text='http://agym.spbu.ru/', url='http://agym.spbu.ru/'] }
      { tag='section', class='constructor-box constructor-box--flat', buttons=[text='Колледж физической культуры и спорта, экономики и технологии', url=''] }
                            { tag='p', buttons=[text='http://sc.spbu.ru', url='http://sc.spbu.ru'] }
                            { tag='p', buttons=[text='https://spbu.ru/topics/3573', url='https://spbu.ru/topics/3573'] }
      { tag='section', class='constructor-box constructor-box--header', buttons=[text='Общеуниверситетские кафедры', url=''] }
      { tag='section', class='constructor-box constructor-box--flat', buttons=[text='Общеуниверситетская кафедpа физической культуpы и споpта', url=''] }
                            { tag='p', buttons=[text='http://sport.spbu.ru', url='http://sport.spbu.ru'] }
      { tag='section', class='constructor-box constructor-box--header', buttons=[text='Военный учебный центр', url=''] }
      { tag='section', class='constructor-box constructor-box--flat', buttons=[text='Военный учебный центр', url=''] }
                            { tag='p', buttons=[text='http://mil.spbu.ru', url='http://mil.spbu.ru'] }
      { tag='div', class='poll_actions', buttons=[text='Нет', url='/universitet/uchebno-nauchnye-podrazdeleniya', text='Да', url='/universitet/uchebno-nauchnye-podrazdeleniya'] }
      { tag='div', class='social-link__header', buttons=[text='Присоединяйтесь к нам в соцсетях', url='/oficialnye-kanaly-spbgu'] }
      { tag='div', class='social-link__content section--olive', buttons=[text='', url='https://vk.com/spb1724?from=site', text='', url='https://t.me/spbuniversity1724?from=site', text='', url='https://max.ru/spbuniversity1724?from=site', text='', url='https://rutube.ru/channel/24725063/videos/?from=site', text='', url='https://t.me/spbuniversity', text='', url='https://teragerz.mave.digital/'] }
          { tag='li', class='menu-item menu-item--highlight', buttons=[text='Поступающим', url='/postupayushchim'] }
          { tag='li', class='menu-item', buttons=[text='Приемная комиссия', url='https://abiturient.spbu.ru'] }
          { tag='li', class='menu-item', buttons=[text='Образовательные программы', url='/postupayushchim/programms'] }
          { tag='li', class='menu-item', buttons=[text='Дополнительное образование', url='/postupayushchim/programms/dopolnitelnyeprogrammy'] }
          { tag='li', class='menu-item', buttons=[text='Подготовка к ЕГЭ', url='/postupayushchim/podgotovka-k-ege'] }
          { tag='li', class='menu-item', buttons=[text='Онлайн-школа СПбГУ', url='https://abiturient.spbu.ru/programs/onlayn-shkola-spbgu/'] }
          { tag='li', class='menu-item', buttons=[text='Олимпиада школьников', url='http://olympiada.spbu.ru/'] }
          { tag='li', class='menu-item', buttons=[text='Дни открытых дверей', url='https://abiturient.spbu.ru/info/general-info/dni-otkrytykh-dverey/'] }
          { tag='li', class='menu-item', buttons=[text='Профориентация школьников', url='https://abiturient.spbu.ru/info/general-info/dni-otkrytykh-dverey/#guidance-event'] }
          { tag='li', class='menu-item', buttons=[text='Подготовительные курсы', url='https://spbu.ru/postupayushchim/programms/dopolnitelnyeprogrammy?field=&audience=3491&type=&eduform=&op=%D0%9D%D0%90%D0%99%D0%A2%D0%98%20%D0%9F%D0%A0%D0%9E%D0%93%D0%A0%D0%90%D0%9C%D0%9C%D0%AB'] }
          { tag='li', class='menu-item', buttons=[text='Прием иностранцев', url='https://abiturient.spbu.ru/reception-foreign'] }
          { tag='li', class='menu-item', buttons=[text='Личный кабинет поступающего', url='https://abiturient.spbu.ru/page-lichnyy-kabinet/'] }
          { tag='li', class='menu-item', buttons=[text='Целевое обучение', url='https://abiturient.spbu.ru/page-tselevoe-obuchenie-/'] }
          { tag='li', class='menu-item menu-item--highlight', buttons=[text='Студентам', url='/studentam'] }
          { tag='li', class='menu-item', buttons=[text='Обучение', url='/studentam/obuchenie'] }
          { tag='li', class='menu-item', buttons=[text='Расписание', url='http://timetable.spbu.ru'] }
          { tag='li', class='menu-item', buttons=[text='Центр карьер СПбГУ', url='https://spbu.ru/studentam/centr-karery-spbgu'] }
          { tag='li', class='menu-item', buttons=[text='Олимпиада для студентов', url='http://psrs.spbu.ru'] }
          { tag='li', class='menu-item', buttons=[text='Академическая мобильность', url='https://ifea.spbu.ru/%D1%81%D1%82%D1%83%D0%B4%D0%B5%D0%BD%D1%82%D0%B0%D0%BC-%D1%81%D0%BF%D0%B1%D0%B3%D1%83'] }
          { tag='li', class='menu-item', buttons=[text='Стипендии', url='/studentam/socialnaya-zaschita'] }
          { tag='li', class='menu-item', buttons=[text='Библиотека', url='https://spbu.ru/nauka/nauchnaya-biblioteka-imeni-m-gorkogo'] }
          { tag='li', class='menu-item', buttons=[text='Общежития', url='/studentam/studencheskiy-kampus'] }
          { tag='li', class='menu-item', buttons=[text='Спорт', url='https://uosd.spbu.ru/'] }
          { tag='li', class='menu-item', buttons=[text='Отдых', url='/studentam/otdykh'] }
          { tag='li', class='menu-item', buttons=[text='Студенческий совет', url='/studentam/studencheskiy-sovet'] }
          { tag='li', class='menu-item', buttons=[text='Blackboard', url='http://bb.spbu.ru'] }
          { tag='li', class='menu-item', buttons=[text='Личный кабинет обучающегося', url='http://my.spbu.ru/'] }
          { tag='li', class='menu-item menu-item--highlight', buttons=[text='Сотрудникам', url='/universitet/sotrudnikam'] }
          { tag='li', class='menu-item', buttons=[text='Работа в СПбГУ', url='/rabota-v-spbgu'] }
          { tag='li', class='menu-item', buttons=[text='Ректорские совещания', url='/openuniversity/documents/52'] }
          { tag='li', class='menu-item', buttons=[text='Ученый совет', url='/universitet/podrazdeleniya-i-rukovodstvo/uchenye-sovety'] }
          { tag='li', class='menu-item', buttons=[text='Научный парк', url='/nauka/nauchnyy-park'] }
          { tag='li', class='menu-item', buttons=[text='Перезагрузка', url='https://spbu.ru/openuniversity/perezagruzka'] }
          { tag='li', class='menu-item', buttons=[text='Виртуальная приемная', url='http://guestbook.spbu.ru/'] }
          { tag='li', class='menu-item', buttons=[text='Прием граждан', url='/openuniversity/documents/51'] }
          { tag='li', class='menu-item', buttons=[text='Библиотека', url='http://www.library.spbu.ru/'] }
          { tag='li', class='menu-item', buttons=[text='Система Pure', url='https://research.spbu.ru/ru/'] }
          { tag='li', class='menu-item', buttons=[text='Патенты и трансфер технологий', url='http://unipat.spbu.ru/'] }
          { tag='li', class='menu-item', buttons=[text='Общественные организации', url='https://spbu.ru/obshchestvennye-organizacii'] }
          { tag='li', class='menu-item menu-item--highlight', buttons=[text='Партнерам', url='/partneram'] }
          { tag='li', class='menu-item', buttons=[text='Научный парк', url='https://spbu.ru/nauka/nauchnyy-park'] }
          { tag='li', class='menu-item', buttons=[text='Работодателям', url='https://spbu.ru/openuniversity/rabotodatelyam'] }
          { tag='li', class='menu-item', buttons=[text='Экспертный университет', url='/ekspertnyy-universitet'] }
          { tag='li', class='menu-item', buttons=[text='Разработка онлайн-курсов', url='/universitet/onlayn-kursy-spbgu'] }
          { tag='li', class='menu-item', buttons=[text='Эндаумент-фонд', url='https://spbu.ru/universitet/endaument-fond-spbgu'] }
          { tag='li', class='menu-item', buttons=[text='Клиники', url='/studentam/praktika-po-modeli-kliniki-v-spbgu'] }
          { tag='li', class='menu-item', buttons=[text='Лаборатории и центры', url='/nauka/laboratorii-i-centry'] }
          { tag='li', class='menu-item', buttons=[text='Центр технологий распределенных реестров', url='https://dltc.spbu.ru'] }
          { tag='li', class='menu-item', buttons=[text='Центр прикладной социологии', url='/ekspertnyy-universitet/centr-prikladnoy-sociologii'] }
          { tag='li', class='menu-item', buttons=[text='Центр медиации', url='https://spbu.ru/ekspertnyy-universitet/centr-mediacii-spbgu'] }
          { tag='li', class='menu-item', buttons=[text='Центр языкового тестирования', url='https://testingcenter.spbu.ru/ru/'] }
          { tag='li', class='menu-item', buttons=[text='Выпускникам', url='/vypusknikam'] }
          { tag='li', class='menu-item', buttons=[text='Реквизиты СПбГУ', url='https://spbu.ru/openuniversity/documents/rekvizity-spbgu'] }
          { tag='div', class='footer-links', buttons=[text='Виртуальная приемная', url='http://guestbook.spbu.ru/', text='Бесплатная юридическая помощь', url='/ekspertnyy-universitet/besplatnaya-pomoshch', text='Бесплатная психологическая помощь', url='http://www.psy.spbu.ru/department/psychcentre/sluzhba', text='Центр финансовой грамотности', url='http://www.econ.spbu.ru/ru/nauka/nauchnye-centry/centr-finansovoy-gramotnosti-0', text='Центр переводов', url='/studentam/praktika/praktika-po-modeli-kliniki-v-spbgu/socialnyy-centr-perevodov', text='Служба медиации', url='/studentam/praktika/praktika-po-modeli-kliniki-v-spbgu/konfliktologicheskaya-klinika-sluzhba-mediacii', text='Электронные сервисы', url='http://abc.spbu.ru/', text='Общественное обсуждение', url='http://forum.spbu.ru/', text='Репозиторий СПбГУ', url='https://dspace.spbu.ru', text='Книги СПбГУ', url='https://www.publishing.spbu.ru/', text='Сувениры СПбГУ', url='https://store.spbu.ru/', text='Платежный сервис', url='https://pay.spbu.ru/', text='RSS', url='/news-events.xml'] }
          { tag='div', class='footer-links', buttons=[text='ВКонтакте', url='https://vk.com/spb1724?from=fsite', text='MAX', url='https://max.ru/spbuniversity1724?from=fsite', text='Telegram', url='https://t.me/spbuniversity1724?from=fsite', text='Rutube', url='https://rutube.ru/channel/24725063/videos/?from=fsite'] }
          { tag='div', class='footer-links', buttons=[text='Минобрнауки РФ', url='https://minobrnauki.gov.ru/', text='Минпросвещения РФ', url='https://edu.gov.ru/', text='Российское общество «Знание»', url='/universitet/regionalnoe-otdelenie-rossiyskogo-obschestva-znanie', text='Диалог Россия — Республика Корея', url='http://drrk.ru/', text='Петербургский диалог', url='http://petersburger-dialog.ru/'] }
                { tag='div', class='flex-row-2', buttons=[text='Подписаться на рассылку', url='https://forms.dmsubscribe.ru/'] }
                { tag='p', buttons=[text='обработку своих персональных данных', url='https://spbu.ru/openuniversity/documents/soglasie-na-obrabotku-personalnykh-dannykh'] }
          { tag='div', class='col-md-7 col-lg-6 g-fluid u-text-center', buttons=[text='Сделано Deasign в сотрудничестве с СПбГУ', url='http://deasign.ru'] }
                { tag='div', class='footer-links', buttons=[text='Сведения об образовательной организации', url='/sveden', text='Противодействие коррупции', url='/openuniversity/protivodeystvie-korrupcii', text='Реквизиты СПбГУ', url='/openuniversity/documents/rekvizity-spbgu', text='Контакты', url='/contacts'] }
                { tag='div', class='bt-flat bt-flat--glasses', buttons=[text='Версия для слабовидящих', url='/universitet/uchebno-nauchnye-podrazdeleniya'] }
                { tag='div', class='form-search__submit-bt', buttons=[text='Найти', url='/searchsite'] }
          { tag='div', buttons=[text='Олимпиада школьников', url='https://olympiada.spbu.ru', text='Приемная комиссия СПбГУ', url='http://abiturient.spbu.ru', text='Образовательные программы', url='/postupayushchim/programms', text='Виртуальная приемная', url='http://guestbook.spbu.ru', text='Подразделения и руководство', url='/universitet/podrazdeleniya-i-rukovodstvo', text='Документы', url='/openuniversity/documents', text='Контакты', url='/contacts'] }
      { tag='span', buttons=[text='Соглашаюсь', url='/universitet/uchebno-nauchnye-podrazdeleniya'] }
