        { tag='div', class='g-container g-rel', buttons=[text='', url='/'] }
              { tag='li', class='menu-item menu-item--highlight', buttons=[text='Открытый университет', url='/openuniversity'] }
                    { tag='li', class='menu-item', buttons=[text='Сведения об образовательной организации', url='/sveden'] }
                    { tag='li', class='menu-item', buttons=[text='Политика открытости', url='/openuniversity/politika-otkrytosti'] }
                    { tag='li', class='menu-item', buttons=[text='Документы', url='/openuniversity/documents'] }
                    { tag='li', class='menu-item', buttons=[text='Виртуальная приемная', url='http://guestbook.spbu.ru'] }
                    { tag='li', class='menu-item', buttons=[text='Ректорские совещания', url='/openuniversity/documents/52'] }
                    { tag='li', class='menu-item', buttons=[text='Материалы приема граждан', url='/openuniversity/documents/51'] }
                    { tag='li', class='menu-item', buttons=[text='Перезагрузка', url='/openuniversity/perezagruzka'] }
                    { tag='li', class='menu-item', buttons=[text='Работа в СПбГУ', url='/rabota-v-spbgu'] }
                    { tag='li', class='menu-item', buttons=[text='Общественное обсуждение', url='http://forum.spbu.ru'] }
                    { tag='li', class='menu-item', buttons=[text='Противодействие коррупции', url='/openuniversity/protivodeystvie-korrupcii'] }
                    { tag='li', class='menu-item', buttons=[text='Университет помогает в условиях специальной военной операции', url='/universitet-pomogaet-v-usloviyakh-specialnoy-voennoy-operacii'] }
                    { tag='li', class='menu-item', buttons=[text='Сотрудникам', url='/universitet/sotrudnikam'] }
                    { tag='li', class='menu-item', buttons=[text='Выпускникам', url='/vypusknikam'] }
                    { tag='li', class='menu-item', buttons=[text='Работодателям', url='/rabotodatelyam'] }
              { tag='li', class='menu-item', buttons=[text='Поступающим', url='/postupayushchim'] }
                    { tag='li', class='menu-item', buttons=[text='Приемная комиссия', url='http://abiturient.spbu.ru'] }
                    { tag='li', class='menu-item', buttons=[text='Образовательные программы', url='/postupayushchim/programms'] }
                    { tag='li', class='menu-item', buttons=[text='Дополнительное образование', url='/postupayushchim/programms/dopolnitelnyeprogrammy'] }
                    { tag='li', class='menu-item', buttons=[text='Календарь приема', url='/postupayushchim/calendar'] }
                    { tag='li', class='menu-item', buttons=[text='Подготовка к ЕГЭ', url='/postupayushchim/podgotovka-k-ege'] }
                    { tag='li', class='menu-item', buttons=[text='Онлайн-курсы СПбГУ', url='https://spbu.ru/universitet/onlayn-kursy-spbgu'] }
                    { tag='li', class='menu-item', buttons=[text='Целевое обучение', url='https://abiturient.spbu.ru/page-tselevoe-obuchenie-/'] }
              { tag='li', class='menu-item', buttons=[text='Студентам', url='/studentam'] }
                    { tag='li', class='menu-item', buttons=[text='Центр карьер', url='/studentam/centr-karer-spbgu'] }
                    { tag='li', class='menu-item', buttons=[text='Клиники СПбГУ', url='/studentam/praktika-po-modeli-kliniki-v-spbgu'] }
                    { tag='li', class='menu-item', buttons=[text='Студенческий совет', url='/studentam/studencheskiy-sovet'] }
                    { tag='li', class='menu-item', buttons=[text='Студенческий кампус', url='/studentam/studencheskiy-kampus'] }
                    { tag='li', class='menu-item', buttons=[text='Студенческие инициативы', url='/studentam/studencheskie-iniciativy'] }
                    { tag='li', class='menu-item', buttons=[text='Иностранным студентам', url='/studentam/inostrannym-studentam'] }
                    { tag='li', class='menu-item', buttons=[text='Медицинская помощь', url='/studentam/medicinskaya-pomosch'] }
                    { tag='li', class='menu-item', buttons=[text='Социальная защита', url='/studentam/socialnaya-zaschita'] }
                    { tag='li', class='menu-item', buttons=[text='Отдых', url='/studentam/otdykh'] }
                    { tag='li', class='menu-item', buttons=[text='Спорт и здоровый образ жизни', url='/studentam/sport-i-zdorovyy-obraz-zhizni'] }
                    { tag='li', class='menu-item', buttons=[text='«Зеленый университет»', url='/studentam/zelenyy-universitet'] }
                    { tag='li', class='menu-item', buttons=[text='Воинский учет', url='/studentam/voinskiy-uchet'] }
              { tag='li', class='menu-item', buttons=[text='Выпускникам', url='/vypusknikam'] }
              { tag='li', class='menu-item', buttons=[text='Партнерам', url='/partneram'] }
                    { tag='li', class='menu-item', buttons=[text='Криптовече', url='/partneram/kriptoveche'] }
                    { tag='li', class='menu-item', buttons=[text='Многофункциональный платежный ассистент', url='/partneram/mpa'] }
                    { tag='li', class='menu-item', buttons=[text='Research IMS 2.0', url='/partneram/research-ims-20'] }
                    { tag='li', class='menu-item', buttons=[text='Разработка онлайн-курсов', url='/universitet/onlayn-kursy-spbgu'] }
                    { tag='li', class='menu-item', buttons=[text='Сетевые программы', url='/partneram/setevye-programmy-spbgu'] }
              { tag='li', class='menu-item', buttons=[text='Посетителям', url='/posetitelyam'] }
              { tag='li', class='menu-item contacts', buttons=[text='Контакты', url='/contacts'] }
              { tag='li', class='menu-item', buttons=[text='EN', url='http://english.spbu.ru/'] }
              { tag='li', class='menu-item', buttons=[text='中文', url='http://chinese.spbu.ru/'] }
              { tag='li', class='menu-item', buttons=[text='Университет', url='/universitet'] }
                { tag='nav', class='menu-sub js-sub-menu', buttons=[text='', url='/universitet', text='Наш университет', url='/universitet'] }
                { tag='li', class='menu-item', buttons=[text='История университета', url='/history'] }
                { tag='li', class='menu-item', buttons=[text='Университет в лицах', url='/universitet/universitet-v-licakh'] }
                { tag='li', class='menu-item', buttons=[text='Виртуальные экскурсии', url='/universitet/virtualnye-ekskursii-po-universitetu'] }
                { tag='li', class='menu-item', buttons=[text='Ректор СПбГУ', url='/rector'] }
                { tag='li', class='menu-item', buttons=[text='Подразделения и руководство', url='/universitet/podrazdeleniya-i-rukovodstvo'] }
                { tag='li', class='menu-item', buttons=[text='Учебно-научные подразделения', url='/universitet/uchebno-nauchnye-podrazdeleniya'] }
                { tag='li', class='menu-item', buttons=[text='Попечительский совет', url='/universitet/popechitelskiy-sovet'] }
                { tag='li', class='menu-item', buttons=[text='Музеи и коллекции СПбГУ', url='/universitet/muzei-i-kollekcii-spbgu'] }
                { tag='li', class='menu-item', buttons=[text='Партнеры', url='/universitet/partnery'] }
                { tag='li', class='menu-item', buttons=[text='Клиника высоких медицинских технологий', url='/universitet/klinika-spbgu'] }
                { tag='li', class='menu-item', buttons=[text='Международная деятельность', url='/universitet/mezhdunarodnaya-deyatelnost'] }
                { tag='li', class='menu-item', buttons=[text='Эндаумент-фонд', url='/universitet/endaument-fond-spbgu'] }
                { tag='li', class='menu-item', buttons=[text='Ученый совет', url='/universitet/podrazdeleniya-i-rukovodstvo/uchenye-sovety/uchenyy-sovet-spbgu'] }
                { tag='li', class='menu-item', buttons=[text='Сувенирная продукция', url='https://store.spbu.ru/'] }
                { tag='li', class='menu-item', buttons=[text='Объединенный архив СПбГУ', url='/universitet/obedinennyy-arkhiv'] }
                { tag='li', class='menu-item', buttons=[text='СПбГУ — цифровой университет', url='/universitet/spbgu-cifrovoy-universitet'] }
              { tag='li', class='menu-item', buttons=[text='Образование', url='/education'] }
                { tag='nav', class='menu-sub js-sub-menu', buttons=[text='', url='/education', text='Подробнее', url='/education'] }
                { tag='li', class='menu-item', buttons=[text='Дополнительное образование', url='/education/dopolnitelnoe-obrazovanie-v-spbgu'] }
                { tag='li', class='menu-item', buttons=[text='Поступление в 2025 году', url='/postupayushchim'] }
                { tag='li', class='menu-item', buttons=[text='Центр инклюзивного образования', url='/education/centr-inklyuzivnogo-obrazovaniya'] }
                { tag='li', class='menu-item', buttons=[text='Образовательные программы', url='/postupayushchim/programms/bakalavriat'] }
                { tag='li', class='menu-item', buttons=[text='Приемная комиссия', url='http://abiturient.spbu.ru/'] }
                { tag='li', class='menu-item', buttons=[text='Сведения об образовательной организации', url='/sveden'] }
                { tag='li', class='menu-item', buttons=[text='Центр мониторинга качества образования', url='/nauka/laboratorii-i-centry/centr-monitoringa-kachestva-obrazovaniya-spbgu'] }
                { tag='li', class='menu-item', buttons=[text='Онлайн-курсы СПбГУ', url='/education/onlayn-kursy-spbgu'] }
                { tag='li', class='menu-item', buttons=[text='Клиники СПбГУ', url='/studentam/praktika-po-modeli-kliniki-v-spbgu'] }
              { tag='li', class='menu-item', buttons=[text='Наука', url='/nauka'] }
                { tag='nav', class='menu-sub js-sub-menu', buttons=[text='', url='/nauka', text='Научный университет', url='/nauka'] }
                { tag='li', class='menu-item', buttons=[text='Новости науки', url='/topics/1995'] }
                { tag='li', class='menu-item', buttons=[text='Научный парк', url='/nauka/nauchnyy-park'] }
                { tag='li', class='menu-item', buttons=[text='Лаборатории и центры', url='/nauka/laboratorii-i-centry'] }
                { tag='li', class='menu-item', buttons=[text='Ученые степени в СПбГУ', url='/nauka/uchenye-stepeni-v-spbgu'] }
                { tag='li', class='menu-item', buttons=[text='Научная библиотека', url='/nauka/nauchnaya-biblioteka-imeni-m-gorkogo'] }
                { tag='li', class='menu-item', buttons=[text='Оборудование', url='/nauka/oborudovanie-spbgu'] }
                { tag='li', class='menu-item', buttons=[text='Научные журналы', url='/nauka/nauchnye-zhurnaly-spbgu'] }
                { tag='li', class='menu-item', buttons=[text='Победители конкурса мегагрантов', url='/nauka/pobediteli-konkursa-megagrantov'] }
                { tag='li', class='menu-item', buttons=[text='Наука и университеты', url='/nauka/nacionalnyy-proekt-nauka-i-universitety'] }
                { tag='li', class='menu-item', buttons=[text='Теология в СПбГУ', url='/nauka/teologiya-v-spbgu'] }
                { tag='li', class='menu-item', buttons=[text='Арктические проекты', url='/nauka/arkticheskie-proekty-spbgu'] }
              { tag='li', class='menu-item', buttons=[text='Экспертиза', url='/ekspertnyy-universitet'] }
                { tag='nav', class='menu-sub js-sub-menu', buttons=[text='', url='/ekspertnyy-universitet', text='Экспертный университет', url='/ekspertnyy-universitet'] }
                { tag='li', class='menu-item', buttons=[text='Центр экспертиз', url='/ekspertnyy-universitet/centr-ekspertiz'] }
                { tag='li', class='menu-item', buttons=[text='Центр прикладной социологии', url='/ekspertnyy-universitet/centr-prikladnoy-sociologii'] }
                { tag='li', class='menu-item', buttons=[text='Центр медиации', url='/ekspertnyy-universitet/centr-mediacii-spbgu'] }
                { tag='li', class='menu-item', buttons=[text='Каталог исследований', url='/ekspertnyy-universitet/katalog-issledovaniy'] }
                { tag='li', class='menu-item', buttons=[text='Экспертные заключения', url='/ekspertnyy-universitet/ekspertnye-zaklyucheniya'] }
                { tag='li', class='menu-item', buttons=[text='Экспертиза научных работ', url='/ekspertnyy-universitet/ekspertiza-nauchnyh-rabot'] }
                { tag='li', class='menu-item', buttons=[text='Отзывы и рецензии', url='/ekspertnyy-universitet/otzyvy-recenzii-i-rekomendatelnye-pisma'] }
                { tag='li', class='menu-item', buttons=[text='Центр исследований контрольно-надзорной деятельности', url='/ekspertnyy-universitet/mezhdisciplinarnyy-centr-issledovaniy-kontrolno-nadzornoy-deyatelnosti-v'] }
                { tag='li', class='menu-item', buttons=[text='Бесплатная помощь', url='/ekspertnyy-universitet/besplatnaya-pomoshch'] }
              { tag='li', class='menu-item', buttons=[text='Новости и события', url='/news-events'] }
              { tag='li', class='menu-item', buttons=[text='Контакты', url='/contacts'] }
            { tag='li', class='slider-headline__item slider-anim', buttons=[text='Гайд студента СПбГУВся информация для первокурсников у вас в карманеПОДРОБНЕЕ', url='https://guide.spbu.ru/?from=guide-banner'] }
                  { tag='div', class='slider-content__title', buttons=[text='Гайд студента СПбГУ', url=''] }
            { tag='li', class='slider-headline__item', buttons=[text='Дополнительное образование и онлайн-курсы в СПбГУОткрыт набор слушателей на программыПОДРОБНЕЕ', url='https://spbu.ru/dopolnitelnye-obrazovatelnye-programmy-i-onlayn-kursy-spbgu'] }
                  { tag='div', class='slider-content__title', buttons=[text='Дополнительное образование и онлайн-курсы в СПбГУ', url=''] }
            { tag='li', class='slider-headline__item', buttons=[text='Университет помогаетСанкт-Петербургский университет поддерживает участников СВО и их детей, а также готов помогать россиянам, оказавшимся в сложной ситуации как в России, так и за рубежом.ПОДРОБНЕЕ', url='https://spbu.ru/universitet-pomogaet-v-usloviyakh-specialnoy-voennoy-operacii'] }
                  { tag='div', class='slider-content__title', buttons=[text='Университет помогает', url=''] }
              { tag='div', class='g-container', buttons=[text='НОВОСТИ', url=''] }
                { tag='h3', class='header-h3 header-h3--spacing', buttons=[text='НОВОСТИ', url='/news-events'] }
                    { tag='div', class='card card--medium card--with-img', buttons=[text='', url='/news-events/novosti/spbgu-pyatyy-god-podryad-stal-organizatorom-chetyrekh-napravleniy-olimpiady-ya'] }
                      { tag='div', class='card__content', buttons=[text='Новости', url='/news-events/novosti', text='СПбГУ пятый год подряд стал организатором четырех направлений олимпиады «Я — профессионал»', url='/news-events/novosti/spbgu-pyatyy-god-podryad-stal-organizatorom-chetyrekh-napravleniy-olimpiady-ya'] }
                    { tag='div', class='card card--medium card--with-img', buttons=[text='', url='/news-events/novosti/materialy-rektorskogo-soveschaniya-ot-22-sentyabrya'] }
                      { tag='div', class='card__content', buttons=[text='Новости', url='/news-events/novosti', text='Материалы ректорского совещания от 22 сентября', url='/news-events/novosti/materialy-rektorskogo-soveschaniya-ot-22-sentyabrya'] }
                    { tag='div', class='card card--medium card--with-img', buttons=[text='', url='/news-events/krupnym-planom/k-yubileyu-pochetnogo-professora-spbgu-sergeya-grigorevicha-korkonosenko'] }
                      { tag='div', class='card__content', buttons=[text='Крупным планом', url='/news-events/krupnym-planom', text='К юбилею почетного профессора СПбГУ Сергея Григорьевича Корконосенко', url='/news-events/krupnym-planom/k-yubileyu-pochetnogo-professora-spbgu-sergeya-grigorevicha-korkonosenko'] }
                    { tag='div', class='card card--medium card--with-img', buttons=[text='', url='/news-events/novosti/uchenye-spbgu-stali-laureatami-konkursa-zolotye-imena-vysshey-shkoly'] }
                      { tag='div', class='card__content', buttons=[text='Новости', url='/news-events/novosti', text='Ученые СПбГУ стали лауреатами конкурса «Золотые имена высшей школы»', url='/news-events/novosti/uchenye-spbgu-stali-laureatami-konkursa-zolotye-imena-vysshey-shkoly'] }
                      { tag='div', class='card__content', buttons=[text='', url='/news-events/novosti/eksperty-centra-ii-spbgu-sozdali-bortovoy-samopisec-dlya-promyshlennykh', text='Эксперты Центра ИИ СПбГУ создали «бортовой самописец» для промышленных котельных', url='/news-events/novosti/eksperty-centra-ii-spbgu-sozdali-bortovoy-samopisec-dlya-promyshlennykh'] }
                      { tag='div', class='card__content', buttons=[text='', url='/news-events/novosti/spbgu-posetila-delegaciya-iz-irana', text='СПбГУ посетила делегация из Ирана', url='/news-events/novosti/spbgu-posetila-delegaciya-iz-irana'] }
                      { tag='div', class='card__content', buttons=[text='', url='/news-events/novosti/spbgu-i-universitet-cindao-ukreplyayut-partnerstvo-v-obrazovanii-nauke-i', text='СПбГУ и Университет Циндао укрепляют партнерство в образовании, науке и медицине', url='/news-events/novosti/spbgu-i-universitet-cindao-ukreplyayut-partnerstvo-v-obrazovanii-nauke-i'] }
                      { tag='div', class='card__content', buttons=[text='', url='/news-events/novosti/biologi-spbgu-vyyasnili-chto-bakterialnye-i-gribkovye-koinfekcii-usugublyayut', text='Биологи СПбГУ выяснили, что бактериальные и грибковые коинфекции усугубляют состояние госпитализированных с COVID‑19', url='/news-events/novosti/biologi-spbgu-vyyasnili-chto-bakterialnye-i-gribkovye-koinfekcii-usugublyayut'] }
                      { tag='div', class='card__content', buttons=[text='', url='/news-events/novosti/uchenye-spbgu-rasskazali-o-taynakh-kosmosa-i-buduschem-chelovechestva-v-proekte', text='Ученые СПбГУ рассказали о тайнах космоса и будущем человечества в проекте «Бозон смысла»', url='/news-events/novosti/uchenye-spbgu-rasskazali-o-taynakh-kosmosa-i-buduschem-chelovechestva-v-proekte'] }
                  { tag='div', class='col-xs-12 col-md-12', buttons=[text='Все новости', url='/news-events/novosti'] }
              { tag='div', class='g-container', buttons=[text='Ректорские совещания', url=''] }
                { tag='h3', class='header-h3 header-h3--spacing', buttons=[text='Ректорские совещания', url='/openuniversity/documents/52'] }
                      { tag='div', class='card__content', buttons=[text='', url='/openuniversity/documents/materialy-rektorskogo-soveschaniya-103', text='Материалы ректорского совещания № 640', url='/openuniversity/documents/materialy-rektorskogo-soveschaniya-103'] }
                      { tag='div', class='card__content', buttons=[text='', url='/openuniversity/documents/materialy-rektorskogo-soveschaniya-102', text='Материалы ректорского совещания № 639', url='/openuniversity/documents/materialy-rektorskogo-soveschaniya-102'] }
                      { tag='div', class='card__content', buttons=[text='', url='/openuniversity/documents/materialy-rektorskogo-soveschaniya-101', text='Материалы ректорского совещания № 638', url='/openuniversity/documents/materialy-rektorskogo-soveschaniya-101'] }
                      { tag='div', class='card__content', buttons=[text='', url='/openuniversity/documents/materialy-rektorskogo-soveschaniya-100', text='Материалы ректорского совещания № 637', url='/openuniversity/documents/materialy-rektorskogo-soveschaniya-100'] }
                      { tag='div', class='card__content', buttons=[text='', url='/openuniversity/documents/materialy-rektorskogo-soveschaniya-99', text='Материалы ректорского совещания № 636', url='/openuniversity/documents/materialy-rektorskogo-soveschaniya-99'] }
                  { tag='div', class='col-xs-12 col-md-12', buttons=[text='Все материалы', url='/openuniversity/documents/52'] }
            { tag='div', class='first project-pish', buttons=[text='ПИШ', url='https://engineers.spbu.ru/'] }
            { tag='div', class='second project-mendeleev', buttons=[text='НОК «Менделеев»', url='https://spbu.ru/nauchno-obrazovatelnyy-klaster-mendeleev'] }
            { tag='div', class='first project-nozi', buttons=[text='НОЦы', url='https://spbu.ru/centr-iskusstvennogo-intellekta-i-nauki-o-dannykh-spbgu'] }
            { tag='div', class='second project-vdele', buttons=[text='В Деле', url='https://vdele.spbu.ru/'] }
            { tag='div', class='first project-clinik', buttons=[text='Клиники', url='https://spbu.ru/studentam/praktika-po-modeli-kliniki-v-spbgu'] }
            { tag='div', class='second project-teologiy', buttons=[text='Теология', url='https://spbu.ru/nauka/teologiya-v-spbgu'] }
            { tag='div', class='first project-centrii', buttons=[text='Центр ИИ', url='https://spbu.ru/centr-iskusstvennogo-intellekta-i-nauki-o-dannykh-spbgu'] }
            { tag='div', class='second project-mcmu', buttons=[text='МЦМУ', url='/nauka/nacionalnyy-proekt-nauka-i-universitety/sankt-peterburgskiy-mezhdunarodnyy-matematicheskiy'] }
            { tag='div', class='first project-znanie', buttons=[text='Знание', url='/universitet/regionalnoe-otdelenie-rossiyskogo-obschestva-znanie'] }
            { tag='div', class='second project-grants', buttons=[text='Мегагранты', url='/nauka/pobediteli-konkursa-megagrantov'] }
            { tag='div', class='first project-arktika', buttons=[text='Арктика', url='/nauka/arkticheskie-proekty-spbgu'] }
            { tag='div', class='second project-spbguclinic', buttons=[text='Клиника СПбГУ', url='/universitet/klinika-spbgu'] }
          { tag='div', class='g-container', buttons=[text='События', url=''] }
            { tag='h3', class='header-h3 header-h3--spacing', buttons=[text='События', url='/news-events/calendar'] }
                    { tag='div', class='card-fixed card-fixed--filled card--with-img card-fixed--small', buttons=[text='', url='/news-events/calendar/oznakomlenie-s-rabotoy-promyshlennykh-predpriyatiy'] }
                      { tag='div', class='card__content', buttons=[text='', url='/news-events/calendar/oznakomlenie-s-rabotoy-promyshlennykh-predpriyatiy'] }
                        { tag='div', class='card__crop-content js-crop-text', buttons=[text='Ознакомление с работой промышленных предприятий', url='/news-events/calendar/oznakomlenie-s-rabotoy-promyshlennykh-predpriyatiy'] }
                        { tag='div', class='card__details', buttons=[text='Встреча', url='/topics/97'] }
                    { tag='div', class='card-fixed card-fixed--filled card--with-img card-fixed--small', buttons=[text='', url='/news-events/calendar/karera-v-gosudarstvennom-upravlenii-opyt-raboty-v-apparate-vice-gubernatora'] }
                      { tag='div', class='card__content', buttons=[text='', url='/news-events/calendar/karera-v-gosudarstvennom-upravlenii-opyt-raboty-v-apparate-vice-gubernatora'] }
                        { tag='div', class='card__crop-content js-crop-text', buttons=[text='Карьера в государственном управлении: опыт работы в аппарате вице‑губернатора', url='/news-events/calendar/karera-v-gosudarstvennom-upravlenii-opyt-raboty-v-apparate-vice-gubernatora'] }
                        { tag='div', class='card__details', buttons=[text='Открытая лекция', url='/topics/106'] }
                    { tag='div', class='card-fixed card-fixed--filled card--with-img card-fixed--small', buttons=[text='', url='/news-events/calendar/podzemnoe-puteshestvie-karstovye-peschery-kryma-i-kavkaza'] }
                      { tag='div', class='card__content', buttons=[text='', url='/news-events/calendar/podzemnoe-puteshestvie-karstovye-peschery-kryma-i-kavkaza'] }
                        { tag='div', class='card__crop-content js-crop-text', buttons=[text='Подземное путешествие: карстовые пещеры Крыма и Кавказа', url='/news-events/calendar/podzemnoe-puteshestvie-karstovye-peschery-kryma-i-kavkaza'] }
                        { tag='div', class='card__details', buttons=[text='Открытая лекция', url='/topics/106'] }
                    { tag='div', class='card-fixed card-fixed--filled card--with-img card-fixed--small', buttons=[text='', url='/news-events/calendar/vasiliy-kandinskiy-zhizn-kak-tochki-i-linii-na-ploskosti'] }
                      { tag='div', class='card__content', buttons=[text='', url='/news-events/calendar/vasiliy-kandinskiy-zhizn-kak-tochki-i-linii-na-ploskosti'] }
                        { tag='div', class='card__crop-content js-crop-text', buttons=[text='Василий Кандинский — жизнь как точки и линии на плоскости', url='/news-events/calendar/vasiliy-kandinskiy-zhizn-kak-tochki-i-linii-na-ploskosti'] }
                        { tag='div', class='card__details', buttons=[text='Открытая лекция', url='/topics/106'] }
                    { tag='div', class='card-fixed card-fixed--filled card--with-img card-fixed--small', buttons=[text='', url='/news-events/calendar/ivan-mikhaylovich-grevs-165-let-so-dnya-rozhdeniya-1860-1941'] }
                      { tag='div', class='card__content', buttons=[text='', url='/news-events/calendar/ivan-mikhaylovich-grevs-165-let-so-dnya-rozhdeniya-1860-1941'] }
                        { tag='div', class='card__crop-content js-crop-text', buttons=[text='Иван Михайлович Гревс. 165 лет со дня рождения (1860-1941)', url='/news-events/calendar/ivan-mikhaylovich-grevs-165-let-so-dnya-rozhdeniya-1860-1941'] }
                        { tag='div', class='card__details', buttons=[text='Выставка', url='/topics/91'] }
                    { tag='div', class='card-fixed card-fixed--filled card--with-img card-fixed--small', buttons=[text='', url='/news-events/calendar/ekskursiya-po-muzeyu-istorii-fiziki-i-matematiki'] }
                      { tag='div', class='card__content', buttons=[text='', url='/news-events/calendar/ekskursiya-po-muzeyu-istorii-fiziki-i-matematiki'] }
                        { tag='div', class='card__crop-content js-crop-text', buttons=[text='Экскурсия по Музею истории физики и математики', url='/news-events/calendar/ekskursiya-po-muzeyu-istorii-fiziki-i-matematiki'] }
                        { tag='div', class='card__details', buttons=[text='Экскурсия', url='/topics/3929'] }
                    { tag='div', class='card-fixed card-fixed--filled card--with-img card-fixed--small', buttons=[text='', url='/news-events/calendar/lekciya-v-zasypkina-knigi-iz-sobraniya-v-d-nabokova-v-fonde-voennoy'] }
                      { tag='div', class='card__content', buttons=[text='', url='/news-events/calendar/lekciya-v-zasypkina-knigi-iz-sobraniya-v-d-nabokova-v-fonde-voennoy'] }
                        { tag='div', class='card__crop-content js-crop-text', buttons=[text='Лекция А. В. Засыпкина «Книги из собрания В. Д. Набокова в фонде Военной исторической библиотеки Генерального штаба»', url='/news-events/calendar/lekciya-v-zasypkina-knigi-iz-sobraniya-v-d-nabokova-v-fonde-voennoy'] }
                        { tag='div', class='card__details', buttons=[text='Открытая лекция', url='/topics/106'] }
                    { tag='div', class='card-fixed card-fixed--filled card--with-img card-fixed--small', buttons=[text='', url='/news-events/calendar/festival-rossiyskogo-obrazovaniya-i-kultury-v-yuar'] }
                      { tag='div', class='card__content', buttons=[text='', url='/news-events/calendar/festival-rossiyskogo-obrazovaniya-i-kultury-v-yuar'] }
                        { tag='div', class='card__crop-content js-crop-text', buttons=[text='Фестиваль российского образования и культуры в ЮАР', url='/news-events/calendar/festival-rossiyskogo-obrazovaniya-i-kultury-v-yuar'] }
                        { tag='div', class='card__details', buttons=[text='Фестиваль', url='/topics/89'] }
                    { tag='div', class='card-fixed card-fixed--filled card--with-img card-fixed--small', buttons=[text='', url='/news-events/calendar/ekskursiya-po-muzeyu-arkhivu-d-i-mendeleeva'] }
                      { tag='div', class='card__content', buttons=[text='', url='/news-events/calendar/ekskursiya-po-muzeyu-arkhivu-d-i-mendeleeva'] }
                        { tag='div', class='card__crop-content js-crop-text', buttons=[text='Экскурсия по Музею‑архиву Д. И. Менделеева', url='/news-events/calendar/ekskursiya-po-muzeyu-arkhivu-d-i-mendeleeva'] }
                        { tag='div', class='card__details', buttons=[text='Экскурсия', url='/topics/3929'] }
                    { tag='div', class='card-fixed card-fixed--filled card--with-img card-fixed--small', buttons=[text='', url='/news-events/calendar/ekskursiya-po-gerbariyu-spbgu'] }
                      { tag='div', class='card__content', buttons=[text='', url='/news-events/calendar/ekskursiya-po-gerbariyu-spbgu'] }
                        { tag='div', class='card__crop-content js-crop-text', buttons=[text='Экскурсия по Гербарию СПбГУ', url='/news-events/calendar/ekskursiya-po-gerbariyu-spbgu'] }
                        { tag='div', class='card__details', buttons=[text='Экскурсия', url='/topics/3929'] }
                    { tag='div', class='card-fixed card-fixed--filled card--with-img card-fixed--small', buttons=[text='', url='/news-events/calendar/chempionat-po-programmirovaniyu-techarena-spbu-challenge'] }
                      { tag='div', class='card__content', buttons=[text='', url='/news-events/calendar/chempionat-po-programmirovaniyu-techarena-spbu-challenge'] }
                        { tag='div', class='card__crop-content js-crop-text', buttons=[text='Чемпионат по программированию Techarena SPbU Challenge', url='/news-events/calendar/chempionat-po-programmirovaniyu-techarena-spbu-challenge'] }
                        { tag='div', class='card__details', buttons=[text='Турнир', url='/topics/92'] }
                    { tag='div', class='card-fixed card-fixed--filled card--with-img card-fixed--small', buttons=[text='', url='/news-events/calendar/ekskursiya-po-petrograficheskomu-muzeyu'] }
                      { tag='div', class='card__content', buttons=[text='', url='/news-events/calendar/ekskursiya-po-petrograficheskomu-muzeyu'] }
                        { tag='div', class='card__crop-content js-crop-text', buttons=[text='Экскурсия по Петрографическому музею', url='/news-events/calendar/ekskursiya-po-petrograficheskomu-muzeyu'] }
                        { tag='div', class='card__details', buttons=[text='Экскурсия', url='/topics/3929'] }
                    { tag='div', class='card-fixed card-fixed--filled card--with-img card-fixed--small', buttons=[text='', url='/news-events/calendar/ekskursiya-po-mineralogicheskomu-muzeyu'] }
                      { tag='div', class='card__content', buttons=[text='', url='/news-events/calendar/ekskursiya-po-mineralogicheskomu-muzeyu'] }
                        { tag='div', class='card__crop-content js-crop-text', buttons=[text='Экскурсия по Минералогическому музею', url='/news-events/calendar/ekskursiya-po-mineralogicheskomu-muzeyu'] }
                        { tag='div', class='card__details', buttons=[text='Экскурсия', url='/topics/3929'] }
                    { tag='div', class='card-fixed card-fixed--filled card--with-img card-fixed--small', buttons=[text='', url='/news-events/calendar/gid-perevodchik-xxi-veka-opyt-peterburga'] }
                      { tag='div', class='card__content', buttons=[text='', url='/news-events/calendar/gid-perevodchik-xxi-veka-opyt-peterburga'] }
                        { tag='div', class='card__crop-content js-crop-text', buttons=[text='Гид‑переводчик XXI века: опыт Петербурга', url='/news-events/calendar/gid-perevodchik-xxi-veka-opyt-peterburga'] }
                        { tag='div', class='card__details', buttons=[text='Круглый стол', url='/topics/107'] }
                    { tag='div', class='card-fixed card-fixed--filled card--with-img card-fixed--small', buttons=[text='', url='/news-events/calendar/povedencheskaya-ekonomika-i-informacionnaya-bezopasnost-strategicheskiy-dialog'] }
                      { tag='div', class='card__content', buttons=[text='', url='/news-events/calendar/povedencheskaya-ekonomika-i-informacionnaya-bezopasnost-strategicheskiy-dialog'] }
                        { tag='div', class='card__crop-content js-crop-text', buttons=[text='Поведенческая экономика и информационная безопасность: стратегический диалог', url='/news-events/calendar/povedencheskaya-ekonomika-i-informacionnaya-bezopasnost-strategicheskiy-dialog'] }
                        { tag='div', class='card__details', buttons=[text='Конференция', url='/topics/108'] }
                    { tag='div', class='card-fixed card-fixed--filled card--with-img card-fixed--small', buttons=[text='', url='/news-events/calendar/liderstvo-segodnya-roli-tendencii-i-oshibki'] }
                      { tag='div', class='card__content', buttons=[text='', url='/news-events/calendar/liderstvo-segodnya-roli-tendencii-i-oshibki'] }
                        { tag='div', class='card__crop-content js-crop-text', buttons=[text='Лидерство сегодня: роли, тенденции и ошибки', url='/news-events/calendar/liderstvo-segodnya-roli-tendencii-i-oshibki'] }
                        { tag='div', class='card__details', buttons=[text='Вебинар', url='/topics/3393'] }
                    { tag='div', class='card-fixed card-fixed--filled card--with-img card-fixed--small', buttons=[text='', url='/news-events/calendar/ekologicheskie-problemy-prirodopolzovaniya-geoekologiya-2025'] }
                      { tag='div', class='card__content', buttons=[text='', url='/news-events/calendar/ekologicheskie-problemy-prirodopolzovaniya-geoekologiya-2025'] }
                        { tag='div', class='card__crop-content js-crop-text', buttons=[text='Экологические проблемы природопользования. Геоэкология — 2025', url='/news-events/calendar/ekologicheskie-problemy-prirodopolzovaniya-geoekologiya-2025'] }
                        { tag='div', class='card__details', buttons=[text='Конференция', url='/topics/108'] }
                    { tag='div', class='card-fixed card-fixed--filled card--with-img card-fixed--small', buttons=[text='', url='/news-events/calendar/ustoychivost-i-processy-upravleniya-0'] }
                      { tag='div', class='card__content', buttons=[text='', url='/news-events/calendar/ustoychivost-i-processy-upravleniya-0'] }
                        { tag='div', class='card__crop-content js-crop-text', buttons=[text='Устойчивость и процессы управления', url='/news-events/calendar/ustoychivost-i-processy-upravleniya-0'] }
                        { tag='div', class='card__details', buttons=[text='Конференция', url='/topics/108'] }
                    { tag='div', class='card-fixed card-fixed--filled card--with-img card-fixed--small', buttons=[text='', url='/news-events/calendar/chetvertyy-arkhivnyy-sezd-k-80-letiyu-pobedy-v-velikoy-otechestvennoy-voyne'] }
                      { tag='div', class='card__content', buttons=[text='', url='/news-events/calendar/chetvertyy-arkhivnyy-sezd-k-80-letiyu-pobedy-v-velikoy-otechestvennoy-voyne'] }
                        { tag='div', class='card__crop-content js-crop-text', buttons=[text='Четвертый Архивный съезд: к 80‑летию победы в Великой Отечественной войне', url='/news-events/calendar/chetvertyy-arkhivnyy-sezd-k-80-letiyu-pobedy-v-velikoy-otechestvennoy-voyne'] }
                        { tag='div', class='card__details', buttons=[text='Конференция', url='/topics/108'] }
                    { tag='div', class='card-fixed card-fixed--filled card--with-img card-fixed--small', buttons=[text='', url='/news-events/calendar/vi-vinogradovskie-chteniya-gidrologiya-novogo-pokoleniya'] }
                      { tag='div', class='card__content', buttons=[text='', url='/news-events/calendar/vi-vinogradovskie-chteniya-gidrologiya-novogo-pokoleniya'] }
                        { tag='div', class='card__crop-content js-crop-text', buttons=[text='VI Виноградовские чтения. Гидрология нового поколения', url='/news-events/calendar/vi-vinogradovskie-chteniya-gidrologiya-novogo-pokoleniya'] }
                        { tag='div', class='card__details', buttons=[text='Конференция', url='/topics/108'] }
                  { tag='li', class='slider__item col-lg-3 col-md-4 col-sm-6 col-xs-12', buttons=[text='Календарь событий', url='/news-events/calendar'] }
            { tag='div', buttons=[text='Ректорские совещания', url='/openuniversity/documents/52', text='Виртуальная приемная', url='http://guestbook.spbu.ru', text='Перезагрузка', url='/openuniversity/perezagruzka', text='Прошу нарушить правила', url='/rector/proshu-narushit-pravila', text='Материалы приема граждан', url='/openuniversity/documents/51', text='Ученый совет СПбГУ', url='/universitet/podrazdeleniya-i-rukovodstvo/uchenye-sovety/uchenyy-sovet-spbgu'] }
        { tag='div', buttons=[text='ПРОГРАММЫ', url=''] }
          { tag='div', class='link-box-section', buttons=[text='>510образовательных программПОДРОБНЕЕ', url='/postupayushchim/programms/bakalavriat'] }
          { tag='div', class='link-box-section', buttons=[text='Бакалавриат и специалитет', url='/postupayushchim/programms/bakalavriat', text='Магистратура', url='/postupayushchim/programms/magistratura', text='Аспирантура и ординатура', url='/postupayushchim/programms/aspirantura', text='Дополнительные образовательные программы', url='/postupayushchim/programms/dopolnitelnyeprogrammy'] }
          { tag='div', class='g-container', buttons=[text='Дополнительное образование', url=''] }
              { tag='h3', class='header-h3 header-h3--spacing', buttons=[text='Дополнительное образование', url='/dopolnitelnye-obrazovatelnye-programmy-i-onlayn-kursy-spbgu'] }
                      { tag='div', class='card-fixed card-fixed--filled card--with-img card-fixed--small', buttons=[text='', url='/postupayushchim/programms/dopolnitelnyeprogrammy/sovremennye-psikhologicheskie-tekhnologii-raboty-s'] }
                        { tag='div', class='card__content', buttons=[text='', url='/postupayushchim/programms/dopolnitelnyeprogrammy/sovremennye-psikhologicheskie-tekhnologii-raboty-s'] }
                          { tag='div', class='card__crop-content js-crop-text', buttons=[text='Современные психологические технологии работы с персоналом', url='/postupayushchim/programms/dopolnitelnyeprogrammy/sovremennye-psikhologicheskie-tekhnologii-raboty-s'] }
                      { tag='div', class='card-fixed card-fixed--filled card--with-img card-fixed--small', buttons=[text='', url='/postupayushchim/programms/dopolnitelnyeprogrammy/matematicheskoe-obespechenie-i-administrirovanie-1'] }
                        { tag='div', class='card__content', buttons=[text='', url='/postupayushchim/programms/dopolnitelnyeprogrammy/matematicheskoe-obespechenie-i-administrirovanie-1'] }
                          { tag='div', class='card__crop-content js-crop-text', buttons=[text='Математическое обеспечение и администрирование информационных систем', url='/postupayushchim/programms/dopolnitelnyeprogrammy/matematicheskoe-obespechenie-i-administrirovanie-1'] }
                      { tag='div', class='card-fixed card-fixed--filled card--with-img card-fixed--small', buttons=[text='', url='/postupayushchim/programms/dopolnitelnyeprogrammy/mini-mva-ekonomika-i-upravlenie-kompaniey'] }
                        { tag='div', class='card__content', buttons=[text='', url='/postupayushchim/programms/dopolnitelnyeprogrammy/mini-mva-ekonomika-i-upravlenie-kompaniey'] }
                          { tag='div', class='card__crop-content js-crop-text', buttons=[text='Мини-МВА. Экономика и управление компанией', url='/postupayushchim/programms/dopolnitelnyeprogrammy/mini-mva-ekonomika-i-upravlenie-kompaniey'] }
                      { tag='div', class='card-fixed card-fixed--filled card--with-img card-fixed--small', buttons=[text='', url='/postupayushchim/programms/dopolnitelnyeprogrammy/perevodchik-v-sfere-professionalnoy-kommunikacii-1'] }
                        { tag='div', class='card__content', buttons=[text='', url='/postupayushchim/programms/dopolnitelnyeprogrammy/perevodchik-v-sfere-professionalnoy-kommunikacii-1'] }
                          { tag='div', class='card__crop-content js-crop-text', buttons=[text='Переводчик в сфере профессиональной коммуникации', url='/postupayushchim/programms/dopolnitelnyeprogrammy/perevodchik-v-sfere-professionalnoy-kommunikacii-1'] }
          { tag='div', class='g-container mob-center', buttons=[text='Посмотреть все программы месяца', url='/dopolnitelnye-obrazovatelnye-programmy-i-onlayn-kursy-spbgu'] }
          { tag='div', class='social-link__header', buttons=[text='Присоединяйтесь к нам в соцсетях', url='/oficialnye-kanaly-spbgu'] }
          { tag='div', class='social-link__content section--olive', buttons=[text='', url='https://vk.com/spb1724?from=site', text='', url='https://t.me/spbuniversity1724?from=site', text='', url='https://max.ru/spbuniversity1724?from=site', text='', url='https://rutube.ru/channel/24725063/videos/?from=site', text='', url='https://t.me/spbuniversity', text='', url='https://teragerz.mave.digital/'] }
          { tag='li', class='menu-item menu-item--highlight', buttons=[text='Поступающим', url='/postupayushchim'] }
          { tag='li', class='menu-item', buttons=[text='Приемная комиссия', url='https://abiturient.spbu.ru'] }
          { tag='li', class='menu-item', buttons=[text='Образовательные программы', url='/postupayushchim/programms'] }
          { tag='li', class='menu-item', buttons=[text='Дополнительное образование', url='/postupayushchim/programms/dopolnitelnyeprogrammy'] }
          { tag='li', class='menu-item', buttons=[text='Подготовка к ЕГЭ', url='/postupayushchim/podgotovka-k-ege'] }
          { tag='li', class='menu-item', buttons=[text='Онлайн-школа СПбГУ', url='https://abiturient.spbu.ru/programs/onlayn-shkola-spbgu/'] }
          { tag='li', class='menu-item', buttons=[text='Олимпиада школьников', url='http://olympiada.spbu.ru/'] }
          { tag='li', class='menu-item', buttons=[text='Дни открытых дверей', url='https://abiturient.spbu.ru/info/general-info/dni-otkrytykh-dverey/'] }
          { tag='li', class='menu-item', buttons=[text='Профориентация школьников', url='https://abiturient.spbu.ru/info/general-info/dni-otkrytykh-dverey/#guidance-event'] }
          { tag='li', class='menu-item', buttons=[text='Подготовительные курсы', url='https://spbu.ru/postupayushchim/programms/dopolnitelnyeprogrammy?field=&audience=3491&type=&eduform=&op=%D0%9D%D0%90%D0%99%D0%A2%D0%98%20%D0%9F%D0%A0%D0%9E%D0%93%D0%A0%D0%90%D0%9C%D0%9C%D0%AB'] }
          { tag='li', class='menu-item', buttons=[text='Прием иностранцев', url='https://abiturient.spbu.ru/reception-foreign'] }
          { tag='li', class='menu-item', buttons=[text='Личный кабинет поступающего', url='https://abiturient.spbu.ru/page-lichnyy-kabinet/'] }
          { tag='li', class='menu-item', buttons=[text='Целевое обучение', url='https://abiturient.spbu.ru/page-tselevoe-obuchenie-/'] }
          { tag='li', class='menu-item menu-item--highlight', buttons=[text='Студентам', url='/studentam'] }
          { tag='li', class='menu-item', buttons=[text='Обучение', url='/studentam/obuchenie'] }
          { tag='li', class='menu-item', buttons=[text='Расписание', url='http://timetable.spbu.ru'] }
          { tag='li', class='menu-item', buttons=[text='Центр карьер СПбГУ', url='https://spbu.ru/studentam/centr-karery-spbgu'] }
          { tag='li', class='menu-item', buttons=[text='Олимпиада для студентов', url='http://psrs.spbu.ru'] }
          { tag='li', class='menu-item', buttons=[text='Академическая мобильность', url='https://ifea.spbu.ru/%D1%81%D1%82%D1%83%D0%B4%D0%B5%D0%BD%D1%82%D0%B0%D0%BC-%D1%81%D0%BF%D0%B1%D0%B3%D1%83'] }
          { tag='li', class='menu-item', buttons=[text='Стипендии', url='/studentam/socialnaya-zaschita'] }
          { tag='li', class='menu-item', buttons=[text='Библиотека', url='https://spbu.ru/nauka/nauchnaya-biblioteka-imeni-m-gorkogo'] }
          { tag='li', class='menu-item', buttons=[text='Общежития', url='/studentam/studencheskiy-kampus'] }
          { tag='li', class='menu-item', buttons=[text='Спорт', url='https://uosd.spbu.ru/'] }
          { tag='li', class='menu-item', buttons=[text='Отдых', url='/studentam/otdykh'] }
          { tag='li', class='menu-item', buttons=[text='Студенческий совет', url='/studentam/studencheskiy-sovet'] }
          { tag='li', class='menu-item', buttons=[text='Blackboard', url='http://bb.spbu.ru'] }
          { tag='li', class='menu-item', buttons=[text='Личный кабинет обучающегося', url='http://my.spbu.ru/'] }
          { tag='li', class='menu-item menu-item--highlight', buttons=[text='Сотрудникам', url='/universitet/sotrudnikam'] }
          { tag='li', class='menu-item', buttons=[text='Работа в СПбГУ', url='/rabota-v-spbgu'] }
          { tag='li', class='menu-item', buttons=[text='Ректорские совещания', url='/openuniversity/documents/52'] }
          { tag='li', class='menu-item', buttons=[text='Ученый совет', url='/universitet/podrazdeleniya-i-rukovodstvo/uchenye-sovety'] }
          { tag='li', class='menu-item', buttons=[text='Научный парк', url='/nauka/nauchnyy-park'] }
          { tag='li', class='menu-item', buttons=[text='Перезагрузка', url='https://spbu.ru/openuniversity/perezagruzka'] }
          { tag='li', class='menu-item', buttons=[text='Виртуальная приемная', url='http://guestbook.spbu.ru/'] }
          { tag='li', class='menu-item', buttons=[text='Прием граждан', url='/openuniversity/documents/51'] }
          { tag='li', class='menu-item', buttons=[text='Библиотека', url='http://www.library.spbu.ru/'] }
          { tag='li', class='menu-item', buttons=[text='Система Pure', url='https://research.spbu.ru/ru/'] }
          { tag='li', class='menu-item', buttons=[text='Патенты и трансфер технологий', url='http://unipat.spbu.ru/'] }
          { tag='li', class='menu-item', buttons=[text='Общественные организации', url='https://spbu.ru/obshchestvennye-organizacii'] }
          { tag='li', class='menu-item menu-item--highlight', buttons=[text='Партнерам', url='/partneram'] }
          { tag='li', class='menu-item', buttons=[text='Научный парк', url='https://spbu.ru/nauka/nauchnyy-park'] }
          { tag='li', class='menu-item', buttons=[text='Работодателям', url='https://spbu.ru/openuniversity/rabotodatelyam'] }
          { tag='li', class='menu-item', buttons=[text='Экспертный университет', url='/ekspertnyy-universitet'] }
          { tag='li', class='menu-item', buttons=[text='Разработка онлайн-курсов', url='/universitet/onlayn-kursy-spbgu'] }
          { tag='li', class='menu-item', buttons=[text='Эндаумент-фонд', url='https://spbu.ru/universitet/endaument-fond-spbgu'] }
          { tag='li', class='menu-item', buttons=[text='Клиники', url='/studentam/praktika-po-modeli-kliniki-v-spbgu'] }
          { tag='li', class='menu-item', buttons=[text='Лаборатории и центры', url='/nauka/laboratorii-i-centry'] }
          { tag='li', class='menu-item', buttons=[text='Центр технологий распределенных реестров', url='https://dltc.spbu.ru'] }
          { tag='li', class='menu-item', buttons=[text='Центр прикладной социологии', url='/ekspertnyy-universitet/centr-prikladnoy-sociologii'] }
          { tag='li', class='menu-item', buttons=[text='Центр медиации', url='https://spbu.ru/ekspertnyy-universitet/centr-mediacii-spbgu'] }
          { tag='li', class='menu-item', buttons=[text='Центр языкового тестирования', url='https://testingcenter.spbu.ru/ru/'] }
          { tag='li', class='menu-item', buttons=[text='Выпускникам', url='/vypusknikam'] }
          { tag='li', class='menu-item', buttons=[text='Реквизиты СПбГУ', url='https://spbu.ru/openuniversity/documents/rekvizity-spbgu'] }
          { tag='div', class='footer-links', buttons=[text='Виртуальная приемная', url='http://guestbook.spbu.ru/', text='Бесплатная юридическая помощь', url='/ekspertnyy-universitet/besplatnaya-pomoshch', text='Бесплатная психологическая помощь', url='http://www.psy.spbu.ru/department/psychcentre/sluzhba', text='Центр финансовой грамотности', url='http://www.econ.spbu.ru/ru/nauka/nauchnye-centry/centr-finansovoy-gramotnosti-0', text='Центр переводов', url='/studentam/praktika/praktika-po-modeli-kliniki-v-spbgu/socialnyy-centr-perevodov', text='Служба медиации', url='/studentam/praktika/praktika-po-modeli-kliniki-v-spbgu/konfliktologicheskaya-klinika-sluzhba-mediacii', text='Электронные сервисы', url='http://abc.spbu.ru/', text='Общественное обсуждение', url='http://forum.spbu.ru/', text='Репозиторий СПбГУ', url='https://dspace.spbu.ru', text='Книги СПбГУ', url='https://www.publishing.spbu.ru/', text='Сувениры СПбГУ', url='https://store.spbu.ru/', text='Платежный сервис', url='https://pay.spbu.ru/', text='RSS', url='/news-events.xml'] }
          { tag='div', class='footer-links', buttons=[text='ВКонтакте', url='https://vk.com/spb1724?from=fsite', text='MAX', url='https://max.ru/spbuniversity1724?from=fsite', text='Telegram', url='https://t.me/spbuniversity1724?from=fsite', text='Rutube', url='https://rutube.ru/channel/24725063/videos/?from=fsite'] }
          { tag='div', class='footer-links', buttons=[text='Минобрнауки РФ', url='https://minobrnauki.gov.ru/', text='Минпросвещения РФ', url='https://edu.gov.ru/', text='Российское общество «Знание»', url='/universitet/regionalnoe-otdelenie-rossiyskogo-obschestva-znanie', text='Диалог Россия — Республика Корея', url='http://drrk.ru/', text='Петербургский диалог', url='http://petersburger-dialog.ru/'] }
                { tag='div', class='flex-row-2', buttons=[text='Подписаться на рассылку', url='https://forms.dmsubscribe.ru/'] }
                { tag='p', buttons=[text='обработку своих персональных данных', url='https://spbu.ru/openuniversity/documents/soglasie-na-obrabotku-personalnykh-dannykh'] }
          { tag='div', class='col-md-7 col-lg-6 g-fluid u-text-center', buttons=[text='Сделано Deasign в сотрудничестве с СПбГУ', url='http://deasign.ru'] }
                { tag='div', class='footer-links', buttons=[text='Сведения об образовательной организации', url='/sveden', text='Противодействие коррупции', url='/openuniversity/protivodeystvie-korrupcii', text='Реквизиты СПбГУ', url='/openuniversity/documents/rekvizity-spbgu', text='Контакты', url='/contacts'] }
                { tag='div', class='bt-flat bt-flat--glasses', buttons=[text='Версия для слабовидящих', url='/'] }
                { tag='div', class='form-search__submit-bt', buttons=[text='Найти', url='/searchsite'] }
          { tag='div', buttons=[text='Олимпиада школьников', url='https://olympiada.spbu.ru', text='Приемная комиссия СПбГУ', url='http://abiturient.spbu.ru', text='Образовательные программы', url='/postupayushchim/programms', text='Виртуальная приемная', url='http://guestbook.spbu.ru', text='Подразделения и руководство', url='/universitet/podrazdeleniya-i-rukovodstvo', text='Документы', url='/openuniversity/documents', text='Контакты', url='/contacts'] }
        { tag='span', buttons=[text='Соглашаюсь', url='/'] }
