          { tag='div', buttons=[text='University of St Andrews', url='https://www.st-andrews.ac.uk/'] }
        { tag='div', buttons=[text='Toggle search', url=''] }
            { tag='div', class='input-group', buttons=[text='', url='https://www.st-andrews.ac.uk/search'] }
              { tag='span', class='input-group-btn', buttons=[text='Hide search', url='https://www.st-andrews.ac.uk/search'] }
              { tag='span', class='input-group-btn', buttons=[text='Submit', url='https://www.st-andrews.ac.uk/search'] }
        { tag='div', class='category-header__title', buttons=[text='About', url='/about/'] }
        { tag='div', class='toggle-navigation primary-toggle', buttons=[text='Navigation', url=''] }
          { tag='li', buttons=[text='Professional services', url='/about/professional-services/'] }
            { tag='span', class='currentbranch0', buttons=[text='Academic Schools', url='/about/schools/'] }
          { tag='li', buttons=[text='Governance', url='/about/governance/'] }
          { tag='li', buttons=[text='Facts and figures', url='/about/facts/'] }
          { tag='li', buttons=[text='Equality, diversity and inclusion', url='/about/edi/'] }
          { tag='li', buttons=[text='Sustainability', url='/sustainability/'] }
          { tag='li', buttons=[text='Glossary', url='/about/glossary/'] }
              { tag='li', buttons=[text='University', url='/'] }
              { tag='li', buttons=[text='About', url='/about/'] }
            { tag='p', class='lead', buttons=[text='four Faculties.', url='/study/undergraduate/faculties/'] }
            { tag='nav', class='navigation-grid collapse-top', buttons=[text='Academic schools', url=''] }
                { tag='li', class='navigation-grid-item', buttons=[text='Art History', url=''] }
                  { tag='h3', class='navigation-grid-item__heading', buttons=[text='Art History', url='/art-history/'] }
                { tag='li', class='navigation-grid-item', buttons=[text='Biology', url=''] }
                  { tag='h3', class='navigation-grid-item__heading', buttons=[text='Biology', url='https://www.st-andrews.ac.uk/biology/'] }
                { tag='li', class='navigation-grid-item', buttons=[text='Business School', url=''] }
                  { tag='h3', class='navigation-grid-item__heading', buttons=[text='Business School', url='/business-school/'] }
                { tag='li', class='navigation-grid-item', buttons=[text='Chemistry', url=''] }
                  { tag='h3', class='navigation-grid-item__heading', buttons=[text='Chemistry', url='/chemistry/'] }
                { tag='li', class='navigation-grid-item', buttons=[text='Classics', url=''] }
                  { tag='h3', class='navigation-grid-item__heading', buttons=[text='Classics', url='https://www.st-andrews.ac.uk/classics/'] }
                { tag='li', class='navigation-grid-item', buttons=[text='Computer Science', url=''] }
                  { tag='h3', class='navigation-grid-item__heading', buttons=[text='Computer Science', url='https://www.st-andrews.ac.uk/computer-science/'] }
                { tag='li', class='navigation-grid-item', buttons=[text='Divinity', url=''] }
                  { tag='h3', class='navigation-grid-item__heading', buttons=[text='Divinity', url='/divinity/'] }
                { tag='li', class='navigation-grid-item', buttons=[text='Earth and Environmental Sciences', url=''] }
                  { tag='h3', class='navigation-grid-item__heading', buttons=[text='Earth and Environmental Sciences', url='/earth-sciences/'] }
                { tag='li', class='navigation-grid-item', buttons=[text='Economics and Finance', url=''] }
                  { tag='h3', class='navigation-grid-item__heading', buttons=[text='Economics and Finance', url='https://www.st-andrews.ac.uk/economics-finance/'] }
                { tag='li', class='navigation-grid-item', buttons=[text='English', url=''] }
                  { tag='h3', class='navigation-grid-item__heading', buttons=[text='English', url='/english/'] }
                { tag='li', class='navigation-grid-item', buttons=[text='Film Studies', url=''] }
                  { tag='h3', class='navigation-grid-item__heading', buttons=[text='Film Studies', url='/film-studies/'] }
                { tag='li', class='navigation-grid-item', buttons=[text='Geography and Sustainable Development', url=''] }
                  { tag='h3', class='navigation-grid-item__heading', buttons=[text='Geography and Sustainable Development', url='/geography-sustainable-development/'] }
                { tag='li', class='navigation-grid-item', buttons=[text='Graduate School for Interdisciplinary Studies', url=''] }
                  { tag='h3', class='navigation-grid-item__heading', buttons=[text='Graduate School for Interdisciplinary Studies', url='/graduate-school/'] }
                { tag='li', class='navigation-grid-item', buttons=[text='History', url=''] }
                  { tag='h3', class='navigation-grid-item__heading', buttons=[text='History', url='/history/'] }
                { tag='li', class='navigation-grid-item', buttons=[text='International Education and Lifelong Learning Institute', url=''] }
                  { tag='h3', class='navigation-grid-item__heading', buttons=[text='International Education and Lifelong Learning Institute', url='https://www.st-andrews.ac.uk/lifelong-learning/'] }
                { tag='li', class='navigation-grid-item', buttons=[text='International Relations', url=''] }
                  { tag='h3', class='navigation-grid-item__heading', buttons=[text='International Relations', url='https://www.st-andrews.ac.uk/international-relations/'] }
                { tag='li', class='navigation-grid-item', buttons=[text='Management', url=''] }
                  { tag='h3', class='navigation-grid-item__heading', buttons=[text='Management', url='/management/'] }
                { tag='li', class='navigation-grid-item', buttons=[text='Mathematics and Statistics', url=''] }
                  { tag='h3', class='navigation-grid-item__heading', buttons=[text='Mathematics and Statistics', url='https://www.st-andrews.ac.uk/mathematics-statistics/'] }
                { tag='li', class='navigation-grid-item', buttons=[text='Medicine', url=''] }
                  { tag='h3', class='navigation-grid-item__heading', buttons=[text='Medicine', url='/medicine/'] }
                { tag='li', class='navigation-grid-item', buttons=[text='Modern Languages', url=''] }
                  { tag='h3', class='navigation-grid-item__heading', buttons=[text='Modern Languages', url='/modern-languages/'] }
                { tag='li', class='navigation-grid-item', buttons=[text='Music', url=''] }
                  { tag='h3', class='navigation-grid-item__heading', buttons=[text='Music', url='/music/'] }
                { tag='li', class='navigation-grid-item', buttons=[text='Philosophy', url=''] }
                  { tag='h3', class='navigation-grid-item__heading', buttons=[text='Philosophy', url='http://www.st-andrews.ac.uk/philosophy/'] }
                { tag='li', class='navigation-grid-item', buttons=[text='Philosophical, Anthropological and Film Studies', url=''] }
                  { tag='h3', class='navigation-grid-item__heading', buttons=[text='Philosophical, Anthropological and Film Studies', url='/philosophical-anthropological-film-studies/'] }
                { tag='li', class='navigation-grid-item', buttons=[text='Physics and Astronomy', url=''] }
                  { tag='h3', class='navigation-grid-item__heading', buttons=[text='Physics and Astronomy', url='https://www.st-andrews.ac.uk/physics-astronomy/'] }
                { tag='li', class='navigation-grid-item', buttons=[text='Psychology and Neuroscience', url=''] }
                  { tag='h3', class='navigation-grid-item__heading', buttons=[text='Psychology and Neuroscience', url='/psychology-neuroscience/'] }
                { tag='li', class='navigation-grid-item', buttons=[text='Social Anthropology', url=''] }
                  { tag='h3', class='navigation-grid-item__heading', buttons=[text='Social Anthropology', url='/social-anthropology/'] }
            { tag='div', class='col-sm-4', buttons=[text='Your St Andrews', url=''] }
                { tag='li', buttons=[text='Current students', url='https://www.st-andrews.ac.uk/students/'] }
                { tag='li', buttons=[text='Postgraduate', url='https://www.st-andrews.ac.uk/pgstudents/'] }
                { tag='li', buttons=[text='Staff', url='https://www.st-andrews.ac.uk/staff/'] }
                { tag='li', buttons=[text='Semester dates', url='https://www.st-andrews.ac.uk/semester-dates/'] }
                { tag='li', buttons=[text='Jobs at St Andrews', url='/jobs/'] }
                { tag='li', buttons=[text='Policies, procedures and guidance', url='https://www.st-andrews.ac.uk/policy/'] }
            { tag='div', class='col-sm-4', buttons=[text='Navigation', url=''] }
                { tag='li', buttons=[text='Academic Schools and Departments', url='/about/schools/'] }
                { tag='li', buttons=[text='Study at St Andrews', url='https://www.st-andrews.ac.uk/study/'] }
                { tag='li', buttons=[text='Subjects', url='https://www.st-andrews.ac.uk/subjects/'] }
                { tag='li', buttons=[text='Research', url='https://www.st-andrews.ac.uk/research/'] }
                { tag='li', buttons=[text='Alumni and donors', url='https://www.st-andrews.ac.uk/alumni/'] }
                { tag='li', buttons=[text='Community facilities', url='https://www.st-andrews.ac.uk/community/'] }
                { tag='li', buttons=[text='Business services', url='https://www.st-andrews.ac.uk/business-services/'] }
                { tag='li', buttons=[text='Visiting', url='https://www.st-andrews.ac.uk/visiting/'] }
                { tag='li', buttons=[text='About', url='https://www.st-andrews.ac.uk/about/'] }
                { tag='li', buttons=[text='News', url='https://news.st-andrews.ac.uk'] }
                { tag='li', buttons=[text='Events', url='https://events.st-andrews.ac.uk/'] }
                { tag='li', buttons=[text='Contact', url='https://www.st-andrews.ac.uk/contact/'] }
            { tag='div', class='col-sm-4', buttons=[text='Contact us', url='', text='Phone', url='', text='Social media', url=''] }
            { tag='h2', buttons=[text='Contact us', url='https://www.st-andrews.ac.uk/contact/'] }
            { tag='p', buttons=[text='+44 (0)1334 47 6161', url='tel:+441334476161'] }
                { tag='li', buttons=[text='Facebook', url='https://www.facebook.com/uniofsta'] }
                { tag='li', buttons=[text='X', url='https://x.com/univofstandrews'] }
                { tag='li', buttons=[text='Instagram', url='https://www.instagram.com/uniofstandrews'] }
                { tag='li', buttons=[text='YouTube', url='https://www.youtube.com/uofstandrews'] }
                { tag='li', buttons=[text='LinkedIn', url='https://www.linkedin.com/school/university-of-st-andrews/'] }
                { tag='li', buttons=[text='WeChat', url='https://www.wechat.com/'] }
                { tag='li', buttons=[text='Weibo', url='https://weibo.com/u/5544058840'] }
                { tag='li', buttons=[text='Accessibility statement', url='https://www.st-andrews.ac.uk/digital-standards/accessibility/accessibility-statement/'] }
                { tag='li', buttons=[text='Terms and conditions', url='https://www.st-andrews.ac.uk/terms/'] }
                { tag='li', buttons=[text='Website help', url='https://www.st-andrews.ac.uk/help/'] }
