                    { tag='li', buttons=[text='Tampereen ammattikorkeakoulu', url='/fi/tutustu-meihin/tamk'] }
                    { tag='li', buttons=[text='Tampereen yliopisto', url='/fi/tutustu-meihin/yliopisto'] }
                { tag='div', class='sc-cc5dc944-0 eVnISq', buttons=[text='In English', url='/en'] }
            { tag='div', class='sc-6005c49f-3 inYzXq', buttons=[text='Haku', url='', text='Valikko', url=''] }
            { tag='div', class='sc-6005c49f-4 laUms', buttons=[text='Tampereen yliopisto / Tampereen ammattikorkeakoulu', url='/'] }
                      { tag='div', class='sc-ad3ec49c-3 bYKemU' }
                  { tag='div', class='sc-c3b7340-0 cAbZBL', buttons=[text='Tutustu Tampereen yliopistoon', url='/fi/tutustu-meihin/yliopisto'] }
                  { tag='div', class='sc-c3b7340-0 cAbZBL', buttons=[text='Tutustu Tampereen ammattikorkeakouluun (TAMK)', url='/fi/tutustu-meihin/tamk'] }
                    { tag='div', class='sc-ceb639c4-1 bwasoa', buttons=[text='Ajankohtaista', url=''] }
                        { tag='div', class='sc-3c0a072-0 kKGbEn', buttons=[text='UutinenKoulutusTampereen ammattikorkeakouluTAMKin tutkinto-opiskelijaksi avoimen väylän tai siirtohaun kautta? Hakuaika 1.–15.10.Julkaistu25.9.2025', url='/fi/ajankohtaista/tamkin-tutkinto-opiskelijaksi-avoimen-vaylan-tai-siirtohaun-kautta-hakuaika-1-15-10'] }
                            { tag='div', class='sc-3c0a072-5 cqacgN', buttons=[text='TAMKin tutkinto-opiskelijaksi avoimen väylän tai siirtohaun kautta? Hakuaika 1.–15.10.', url=''] }
                        { tag='div', class='sc-3c0a072-0 kKGbEn', buttons=[text='UutinenIhmiset|Uudet professoritTampereen yliopistoVastuun ottaminen tulee osallisuuden myötä, sanoo sydän- ja rintaelinkirurgian professori Ari MennanderJulkaistu19.9.2025', url='/fi/ajankohtaista/vastuun-ottaminen-tulee-osallisuuden-myota-sanoo-sydan-ja-rintaelinkirurgian'] }
                            { tag='div', class='sc-3c0a072-5 cqacgN', buttons=[text='Vastuun ottaminen tulee osallisuuden myötä, sanoo sydän- ja rintaelinkirurgian professori Ari Mennander', url=''] }
                        { tag='div', class='sc-3c0a072-0 kKGbEn', buttons=[text='UutinenTutkimusTampereen yliopistoUraauurtava NEBULAE-hanke kehittää lyijyttömiä materiaaleja aurinkokennoihinJulkaistu19.9.2025', url='/fi/ajankohtaista/uraauurtava-nebulae-hanke-kehittaa-lyijyttomia-materiaaleja-aurinkokennoihin'] }
                            { tag='div', class='sc-3c0a072-5 cqacgN', buttons=[text='Uraauurtava NEBULAE-hanke kehittää lyijyttömiä materiaaleja aurinkokennoihin', url=''] }
                      { tag='div', class='sc-c3b7340-0 dMdIjD', buttons=[text='Kaikki uutiset', url='https://www.tuni.fi/etsi?search_type=news&view_mode=grid'] }
                      { tag='div', class='sc-6f3709af-2 hMlwii', buttons=[text='Opiskelijaksi Tampereelle', url=''] }
                          { tag='div', class='sc-c3b7340-0 bleGEc', buttons=[text='Opiskelijaksi yliopistoon', url='https://www.tuni.fi/fi/tule-opiskelemaan/hae-yliopistoon'] }
                          { tag='div', class='sc-c3b7340-0 bleGEc', buttons=[text='Opiskelijaksi TAMKiin', url='https://www.tuni.fi/fi/tule-opiskelemaan/hae-tamkiin'] }
                          { tag='div', class='sc-c3b7340-0 bleGEc', buttons=[text='Avoimet korkeakouluopinnot', url='https://www.tuni.fi/fi/tule-opiskelemaan/avoimet-korkeakouluopinnot'] }
                          { tag='div', class='sc-c3b7340-0 bleGEc', buttons=[text='Täydennyskoulutus', url='https://www.tuni.fi/fi/tule-opiskelemaan/taydennyskoulutus'] }
                      { tag='div', class='sc-6f3709af-2 hMlwii', buttons=[text='Väitökset', url=''] }
                          { tag='div', class='sc-c3b7340-0 kpaoIs', buttons=[text='Katso tulevat väitökset', url='https://www.tuni.fi/etsi?view_mode=grid&search_type=events&event_category=1384'] }
                    { tag='div', class='sc-e0f336f-1 KAtfv', buttons=[text='Tapahtumat', url=''] }
                        { tag='div', class='sc-3c0a072-0 kKGbEn', buttons=[text='TapahtumaKongressiTampereen yliopistoTPDL 202523.9.20250.00–26.9.20250.00Kalevantie 4,Tampere•Tampere University, City centre campus, Main building', url='/fi/ajankohtaista/tpdl-2025'] }
                            { tag='div', class='sc-3c0a072-5 cqacgN', buttons=[text='TPDL 2025', url=''] }
                        { tag='div', class='sc-3c0a072-0 kKGbEn', buttons=[text='TapahtumaKongressiTampereen korkeakouluyhteisöYKTS Yrittäjyyskasvatuspäivät 23.-25.9.202523.9.20259.00–25.9.202515.00Kalevantie 5,33100Tampere', url='/fi/ajankohtaista/ykts-yrittajyyskasvatuspaivat-23-25-9-2025'] }
                            { tag='div', class='sc-3c0a072-5 cqacgN', buttons=[text='YKTS Yrittäjyyskasvatuspäivät 23.-25.9.2025', url=''] }
                        { tag='div', class='sc-3c0a072-0 kKGbEn', buttons=[text='TapahtumaJuhlaTampereen yliopistoTietojenkäsittelyn yliopistokoulutus Tampereella ja Pohjoismaissa 60 vuotta, Tietotekniikan koulutus Tampereella 40 vuotta25.9.202512.00–16.00Korkeakoulunkatu 7,33720Tampere•Festia-luentosali', url='/fi/ajankohtaista/tietojenkasittelyn-yliopistokoulutus-tampereella-ja-pohjoismaissa-60-vuotta'] }
                            { tag='div', class='sc-3c0a072-5 cqacgN', buttons=[text='Tietojenkäsittelyn yliopistokoulutus Tampereella ja Pohjoismaissa 60 vuotta, Tietotekniikan koulutus Tampereella 40 vuotta', url=''] }
                      { tag='div', class='sc-c3b7340-0 dMdIjD', buttons=[text='Kaikki tapahtumat', url='https://www.tuni.fi/fi/etsi?view_mode=grid&search_type=events'] }
                      { tag='div', class='sc-6f3709af-2 hMlwii', buttons=[text='Juhli kanssamme!', url=''] }
                          { tag='div', class='sc-c3b7340-0 bleGEc', buttons=[text='Lue lisää ja tutustu juhlavuoden tapahtumiin', url='/fi/tutustu-meihin/yliopisto/tampereen-yliopiston-juhlavuosi-2025'] }
                      { tag='div', class='sc-bb9b5f62-4 cThTgK', buttons=[text='Tutkimus yliopistossa', url=''] }
                        { tag='div', class='sc-c3b7340-0 kpaoIs', buttons=[text='Tutustu yliopiston tutkimukseen', url='/fi/tutkimus/tutkimus-yliopistossa'] }
                      { tag='div', class='sc-bb9b5f62-4 cThTgK', buttons=[text='Tutkimus- ja kehitystoiminta TAMKissa', url=''] }
                        { tag='div', class='sc-c3b7340-0 kpaoIs', buttons=[text='Tutustu TAMKin TKI-toimintaan', url='/fi/tutkimus/tutkimus-ja-kehitystoiminta-tamkissa'] }
                      { tag='div', class='sc-6f3709af-2 hMlwii', buttons=[text='Korkeakouluyhteisö työnantajana', url=''] }
                          { tag='div', class='sc-c3b7340-0 kpaoIs', buttons=[text='Korkeakouluyhteisö työnantajana', url='/fi/tutustu-meihin/korkeakouluyhteiso-tyonantajana'] }
                          { tag='div', class='sc-c3b7340-0 kpaoIs', buttons=[text='Avoimet työpaikat Tampereen yliopistossa', url='/fi/tutustu-meihin/korkeakouluyhteiso-tyonantajana/avoimet-tyopaikat-tampereen-yliopistossa'] }
                          { tag='div', class='sc-c3b7340-0 kpaoIs', buttons=[text='Avoimet työpaikat Tampereen ammattikorkeakoulussa', url='/fi/tutustu-meihin/korkeakouluyhteiso-tyonantajana/tampereen-ammattikorkeakoulu-tyonantajana/avoimet-tyopaikat-tamkissa'] }
                          { tag='div', class='sc-c3b7340-0 kpaoIs', buttons=[text='Teaching and Learning Centre tukee opettajien kehitystä', url='https://www.tuni.fi/tlc/'] }
                      { tag='div', class='sc-6f3709af-2 hMlwii', buttons=[text='Tutustu kirjastomme monipuolisiin palveluihin', url=''] }
                          { tag='div', class='sc-c3b7340-0 kpaoIs', buttons=[text='Lue lisää kirjastostamme ja löydä sinulle sopivat palvelut', url='/fi/kirjasto'] }
                    { tag='div', class='sc-bb9b5f62-2 hVvkLh', buttons=[text='Yhteystiedot', url=''] }
                            { tag='p', buttons=[text='Tampereen yliopiston yhteystiedot', url='/fi/node/37121?channel=main_site'] }
                            { tag='p', buttons=[text='Yliopiston kampukset', url='/fi/node/36966?channel=main_site'] }
                            { tag='p', buttons=[text='Tampereen ammattikorkeakoulun yhteystiedot', url='/fi/node/37123?channel=main_site'] }
                            { tag='p', buttons=[text='TAMKin kampukset', url='/fi/node/37575?channel=main_site'] }
            { tag='div', class='sc-b882fdea-1 fRtLAm', buttons=[text='Tampereen yliopisto / Tampereen ammattikorkeakoulu', url='/'] }
                      { tag='div', class='sc-c3b7340-0 RGOMI', buttons=[text='Yhteystiedot', url='/fi/tutustu-meihin/korkeakouluyhteison-yhteystiedot'] }
                      { tag='div', class='sc-c3b7340-0 RGOMI', buttons=[text='Henkilöhaku', url='/fi/search?search_type=people'] }
                      { tag='div', class='sc-c3b7340-0 RGOMI', buttons=[text='Tietosuoja', url='/fi/tutustu-meihin/tietosuoja'] }
                      { tag='div', class='sc-c3b7340-0 RGOMI', buttons=[text='Saavutettavuusseloste', url='/fi/tutustu-meihin/tampereen-korkeakouluyhteison-verkkosivujen-saavutettavuusseloste'] }
                      { tag='div', class='sc-c3b7340-0 RGOMI', buttons=[text='Sähköiset palvelut', url='/fi/sisaiset-sahkoiset-palvelut'] }
                      { tag='div', class='sc-c3b7340-0 RGOMI', buttons=[text='Opiskelijan opas', url='https://www.tuni.fi/opiskelijanopas'] }
                      { tag='div', class='sc-c3b7340-0 RGOMI', buttons=[text='Korkeakouluyhteisön intranet', url='https://intra.tuni.fi/'] }
                    { tag='li', buttons=[text='Evästeasetukset', url=''] }
              { tag='div', class='sc-4c10c821-1 uCPYm', buttons=[text='Näytä lomakeAnna palautetta verkkosivuistamme!', url=''] }
                      { tag='div', class='sc-4c10c821-8 iDepDY', buttons=[text='Anna palautetta verkkosivuistamme!', url=''] }
                        { tag='p', class='sc-4c10c821-10 fTNPHd', buttons=[text='Yliopiston yhteystiedot', url='https://www.tuni.fi/fi/tutustu-meihin/yliopisto/yhteystiedot', text='TAMKin yhteystiedot', url='https://www.tuni.fi/fi/tutustu-meihin/tamk/yhteystiedot'] }
                  { tag='div', class='sc-4c10c821-13 HNPTC', buttons=[text='Lähetä', url=''] }
