          { tag='div', class='main-nav__top', buttons=[text='University of Essex homepage', url='/'] }
            { tag='div', class='main-nav__icons' }
                    { tag='li', class='main-nav__item', buttons=[text='We Are Essex', url='https://weare.essex.ac.uk/'] }
                    { tag='li', class='main-nav__item', buttons=[text='Study', url=''] }
                            { tag='li', class='main-nav__subitem', buttons=[text='Clearing 2025', url='/clearing'] }
                            { tag='li', class='main-nav__subitem', buttons=[text='Course Finder', url='/subjects'] }
                            { tag='li', class='main-nav__subitem', buttons=[text='Undergraduate study', url='/undergraduate'] }
                            { tag='li', class='main-nav__subitem', buttons=[text='Postgraduate study', url='/postgraduate'] }
                            { tag='li', class='main-nav__subitem', buttons=[text='Fees and Funding', url='/fees-and-funding'] }
                            { tag='li', class='main-nav__subitem', buttons=[text='Summer Schools, Short Courses and CPD', url='/short-courses'] }
                            { tag='li', class='main-nav__subitem', buttons=[text='International students', url='/international'] }
                            { tag='li', class='main-nav__subitem', buttons=[text='Scholarships and bursaries', url='/scholarships'] }
                            { tag='li', class='main-nav__subitem', buttons=[text='Study abroad', url='https://www.essex.ac.uk/study-abroad'] }
                            { tag='li', class='main-nav__subitem', buttons=[text='Study online', url='https://online.essex.ac.uk/'] }
                            { tag='li', class='main-nav__subitem', buttons=[text='Apprenticeships', url='/apprenticeships'] }
                    { tag='li', class='main-nav__item', buttons=[text='Life', url=''] }
                            { tag='li', class='main-nav__subitem', buttons=[text='Our campuses', url='/life'] }
                            { tag='li', class='main-nav__subitem', buttons=[text='Accommodation', url='/life/accommodation'] }
                            { tag='li', class='main-nav__subitem', buttons=[text='Support with the cost of living', url='/life/cost-of-living-support'] }
                            { tag='li', class='main-nav__subitem', buttons=[text='Faith', url='/life/religion-and-faith'] }
                            { tag='li', class='main-nav__subitem', buttons=[text='Student support', url='/life/student-support'] }
                            { tag='li', class='main-nav__subitem', buttons=[text='Careers and employability', url='/life/careers'] }
                            { tag='li', class='main-nav__subitem', buttons=[text='Essex Sport', url='/sport'] }
                            { tag='li', class='main-nav__subitem', buttons=[text='Chat with our students', url='/life/chat'] }
                    { tag='li', class='main-nav__item', buttons=[text='Essex Sport', url=''] }
                            { tag='li', class='main-nav__subitem', buttons=[text='Home', url='/sport'] }
                            { tag='li', class='main-nav__subitem', buttons=[text='Membership', url='/sport/membership'] }
                            { tag='li', class='main-nav__subitem', buttons=[text='Facilities and Sports', url='/sport/facilities'] }
                            { tag='li', class='main-nav__subitem', buttons=[text='Essex Sport Arena', url='/arena'] }
                            { tag='li', class='main-nav__subitem', buttons=[text='Performance sport and scholarships', url='/sport/performance-sport'] }
                            { tag='li', class='main-nav__subitem', buttons=[text='Essex Rebels', url='https://www.essexrebels.co.uk/'] }
                            { tag='li', class='main-nav__subitem', buttons=[text='Fitness classes', url='/sport/fitness-classes'] }
                            { tag='li', class='main-nav__subitem', buttons=[text='Children's activities and holiday clubs', url='/sport/childrens-activities'] }
                    { tag='li', class='main-nav__item', buttons=[text='Welcome', url=''] }
                            { tag='li', class='main-nav__subitem', buttons=[text='Welcome to Essex', url='/welcome'] }
                            { tag='li', class='main-nav__subitem', buttons=[text='Before you arrive', url='/welcome/before-you-arrive'] }
                            { tag='li', class='main-nav__subitem', buttons=[text='Information for families', url='/welcome/information-for-families'] }
                            { tag='li', class='main-nav__subitem', buttons=[text='Information for International students', url='/welcome/international-students'] }
                            { tag='li', class='main-nav__subitem', buttons=[text='Arriving at our campuses', url='/welcome/arrivals'] }
                            { tag='li', class='main-nav__subitem', buttons=[text='Meet the Essex SU', url='https://www.essexstudent.com/welcome/'] }
                    { tag='li', class='main-nav__item', buttons=[text='Research', url=''] }
                            { tag='li', class='main-nav__subitem', buttons=[text='Our research', url='/research'] }
                            { tag='li', class='main-nav__subitem', buttons=[text='Research groups and areas', url='/research/areas'] }
                            { tag='li', class='main-nav__subitem', buttons=[text='Research Projects', url='/research-projects'] }
                            { tag='li', class='main-nav__subitem', buttons=[text='Our centres and institutes', url='/centres-and-institutes'] }
                            { tag='li', class='main-nav__subitem', buttons=[text='Research showcase', url='/research/showcase'] }
                            { tag='li', class='main-nav__subitem', buttons=[text='Media requests', url='/research/media-requests'] }
                            { tag='li', class='main-nav__subitem', buttons=[text='Research Excellence Framework (REF)', url='/research/recognition/ref-results'] }
                            { tag='li', class='main-nav__subitem', buttons=[text='Research blog', url='https://www.essex.ac.uk/blog/categories/research'] }
                            { tag='li', class='main-nav__subitem', buttons=[text='Find a supervisor or explore our research', url='https://www.essex.ac.uk/search#research-search'] }
                    { tag='li', class='main-nav__item', buttons=[text='Business', url=''] }
                            { tag='li', class='main-nav__subitem', buttons=[text='Business expertise', url='/business'] }
                            { tag='li', class='main-nav__subitem', buttons=[text='Knowledge Transfer Partnerships', url='/business/expertise/knowledge-transfer-partnerships'] }
                            { tag='li', class='main-nav__subitem', buttons=[text='Knowledge Gateway', url='/business/knowledge-gateway'] }
                            { tag='li', class='main-nav__subitem', buttons=[text='Recruit our students and graduates', url='/business/recruit-our-students-and-graduates'] }
                            { tag='li', class='main-nav__subitem', buttons=[text='Training, Apprenticeships and CPD', url='/business/education'] }
                    { tag='li', class='main-nav__subitem', buttons=[text='Clearing 2025', url='https://www.essex.ac.uk/clearing'] }
                    { tag='li', class='main-nav__subitem', buttons=[text='About us', url='/about'] }
                    { tag='li', class='main-nav__subitem', buttons=[text='Governance and strategy', url='/governance-and-strategy'] }
                    { tag='li', class='main-nav__subitem', buttons=[text='Visit us', url='/visit-us'] }
                    { tag='li', class='main-nav__subitem', buttons=[text='Student accommodation', url='/life/accommodation'] }
                    { tag='li', class='main-nav__subitem', buttons=[text='Graduation', url='/graduation'] }
                    { tag='li', class='main-nav__subitem', buttons=[text='Departments', url='/departments'] }
                    { tag='li', class='main-nav__subitem', buttons=[text='Open Days', url='/visit-us/open-days'] }
                    { tag='li', class='main-nav__subitem', buttons=[text='Centres and Institutes', url='/centres-and-institutes'] }
                    { tag='li', class='main-nav__subitem', buttons=[text='News', url='/news'] }
                    { tag='li', class='main-nav__subitem', buttons=[text='Events', url='/events'] }
                    { tag='li', class='main-nav__subitem', buttons=[text='Blog', url='/blog'] }
                    { tag='li', class='main-nav__subitem', buttons=[text='Alumni', url='/alumni'] }
                    { tag='li', class='main-nav__subitem', buttons=[text='Philanthropy', url='/donate'] }
                    { tag='li', class='main-nav__subitem', buttons=[text='Schools and colleges', url='/schools-and-colleges'] }
                    { tag='li', class='main-nav__subitem', buttons=[text='Sustainability', url='/sustainability'] }
                    { tag='li', class='main-nav__subitem', buttons=[text='Global Essex', url='/global'] }
                    { tag='li', class='main-nav__subitem', buttons=[text='Contact us', url='/about/contact'] }
                    { tag='li', class='main-nav__subitem', buttons=[text='Jobs', url='/jobs'] }
                    { tag='li', class='main-nav__subitem', buttons=[text='Students', url='/student'] }
                    { tag='li', class='main-nav__subitem', buttons=[text='Staff', url='/staff'] }
                      { tag='form', class='main-nav__input', buttons=[text='', url='/course-search'] }
                        { tag='div', class='main-nav__secondary-links', buttons=[text='Browse courses by subject', url='/subjects'] }
                      { tag='form', class='main-nav__input main-nav__input--inline', buttons=[text='', url='/research-search'] }
                        { tag='div', class='main-nav__secondary-links', buttons=[text='View doctoral training partnerships', url='/postgraduate/research/doctoral-training-partnerships', text='Browse postgraduate research opportunities', url='/postgraduate/research/opportunities'] }
                      { tag='form', class='main-nav__input main-nav__input--inline', buttons=[text='', url='/people'] }
                      { tag='form', class='main-nav__input main-nav__input--inline', buttons=[text='', url='/search'] }
                        { tag='div', class='main-nav__secondary-links', buttons=[text='Student Directory', url='/student', text='Staff Directory', url='/staff'] }
                      { tag='form', class='main-nav__input', buttons=[text='', url='/course-search'] }
                        { tag='div', class='main-nav__secondary-links', buttons=[text='Browse courses by subject', url='/subjects'] }
                      { tag='form', class='main-nav__input main-nav__input--inline', buttons=[text='', url='/research-search'] }
                        { tag='div', class='main-nav__secondary-links', buttons=[text='View doctoral training partnerships', url='/postgraduate/research/doctoral-training-partnerships', text='Browse postgraduate research opportunities', url='/postgraduate/research/opportunities'] }
                      { tag='form', class='main-nav__input main-nav__input--inline', buttons=[text='', url='/people'] }
                      { tag='form', class='main-nav__input main-nav__input--inline', buttons=[text='', url='/search'] }
                        { tag='div', class='main-nav__secondary-links', buttons=[text='Student Directory', url='/student', text='Staff Directory', url='/staff'] }
                  { tag='div', class='modal-box__inner' }
            { tag='div', class='home-header js-home-header' }
              { tag='div', class='home-header__container container', buttons=[text='Ranked 12th in the Guardian University Guide 2026', url=''] }
            { tag='div', buttons=[text='Find a course in Clearing', url=''] }
              { tag='form', class='search-bar', buttons=[text='', url='https://search.essex.ac.uk/s/search.html'] }
              { tag='p', buttons=[text='Or browse all courses in Clearing', url='/clearing/courses'] }
              { tag='div', class='featured-links__text-wrapper', buttons=[text='Clearing 2025', url=''] }
                { tag='div', class='featured-links__links-wrapper', buttons=[text='Find out more about Clearing at Essex', url='/clearing', text='Your Clearing questions answered', url='/clearing/clearing-faqs', text='The international students' guide to Clearing', url='/clearing/international'] }
              { tag='div', class='featured-links__text-wrapper', buttons=[text='New students', url=''] }
                { tag='div', class='featured-links__links-wrapper', buttons=[text='Welcome to New Students', url='/welcome', text='What to do before you arrive here', url='/welcome/before-you-arrive', text='Information for International Students', url='/welcome/international-students'] }
            { tag='div', class='promo-with-card__container container', buttons=[text='Your Life. Your Home. Your Essex.It's more than just a room. It's your place to connect and thrive, make friends for life, and embrace the moments that make you. Find yours today.', url='https://search.essex.ac.uk/s/search.html?collection=essex~sp-accommodation'] }
              { tag='div', class='promo-with-card__content padding-xl padding-xxl-tablet padding-xxxl-desktop', buttons=[text='Live with usAccommodationAffordable accommodation for new students', url='', text='Explore our accommodation', url='/life/accommodation'] }
              { tag='div', class='promo-with-card__card-content', buttons=[text='Your Life. Your Home. Your Essex.', url=''] }
              { tag='div', class='promo-with-background__content', buttons=[text='Open Days', url='', text='Book now', url='/visit-us/open-days'] }
              { tag='div', class='keyfacts__content' }
                        { tag='div', class='keyfacts__bullets' }
                      { tag='div', class='keyfacts__arrows' }
        { tag='noscript', buttons=[text='Click4Assistance UK Live Chat Software', url='//click4assistance.co.uk/prod4_livechatsoftware_noscript.aspx'] }
        { tag='div', class='cross-links', buttons=[text='Colchester campusStudy here', url='/life/colchester-campus', text='Southend campusStudy here', url='/life/southend-campus', text='Loughton campusStudy here', url='/life/loughton-campus'] }
        { tag='div', class='cross-links', buttons=[text='University of Essex OnlineFind out more about online study', url='/study-online', text='Students' UnionMeet your Essex SU', url='https://www.essexstudent.com/campus/'] }
        { tag='div', class='footer__call-btn', buttons=[text='Sign up for a prospectus', url='https://www.essex.ac.uk/forms/prospectus-request', text='Get to know Essex', url='/visit-us'] }
              { tag='li', class='footer__menu-item', buttons=[text='Course Finder', url='/subjects'] }
              { tag='li', class='footer__menu-item', buttons=[text='Undergraduate study', url='/undergraduate'] }
              { tag='li', class='footer__menu-item', buttons=[text='Postgraduate study', url='/postgraduate'] }
              { tag='li', class='footer__menu-item', buttons=[text='Short courses and CPD', url='/short-courses'] }
              { tag='li', class='footer__menu-item', buttons=[text='International students', url='/international'] }
              { tag='li', class='footer__menu-item', buttons=[text='Study online', url='https://online.essex.ac.uk/'] }
              { tag='li', class='footer__menu-item', buttons=[text='Apprenticeships', url='/apprenticeships'] }
              { tag='li', class='footer__menu-item', buttons=[text='Student life', url='/life'] }
              { tag='li', class='footer__menu-item', buttons=[text='Student accommodation', url='/life/accommodation'] }
              { tag='li', class='footer__menu-item', buttons=[text='Essex Sport', url='/sport'] }
              { tag='li', class='footer__menu-item', buttons=[text='Colchester Campus', url='/life/colchester-campus'] }
              { tag='li', class='footer__menu-item', buttons=[text='Southend Campus', url='/life/southend-campus'] }
              { tag='li', class='footer__menu-item', buttons=[text='Loughton Campus', url='/life/loughton-campus'] }
              { tag='li', class='footer__menu-item', buttons=[text='Careers and Employability', url='/life/careers'] }
              { tag='li', class='footer__menu-item', buttons=[text='Student support', url='/life/student-support'] }
              { tag='li', class='footer__menu-item', buttons=[text='Research excellence', url='/research'] }
              { tag='li', class='footer__menu-item', buttons=[text='Research showcase', url='/research/showcase'] }
              { tag='li', class='footer__menu-item', buttons=[text='Media requests', url='/research/media-requests'] }
              { tag='li', class='footer__menu-item', buttons=[text='Research Excellence Framework (REF)', url='/research/recognition/ref-results'] }
              { tag='li', class='footer__menu-item', buttons=[text='Research institutes and centres', url='/centres-and-institutes'] }
              { tag='li', class='footer__menu-item', buttons=[text='About us', url='/about'] }
              { tag='li', class='footer__menu-item', buttons=[text='Departments', url='/departments'] }
              { tag='li', class='footer__menu-item', buttons=[text='Contact us', url='/about/contact'] }
              { tag='li', class='footer__menu-item', buttons=[text='How to pay your fees', url='https://www1.essex.ac.uk/fees-and-funding/current/payments'] }
              { tag='li', class='footer__menu-item', buttons=[text='Jobs', url='http://www1.essex.ac.uk/vacancies/'] }
              { tag='li', class='footer__menu-item', buttons=[text='A-Z', url='https://www1.essex.ac.uk/site/a-z.aspx'] }
              { tag='li', class='footer__menu-item', buttons=[text='Students', url='/student'] }
              { tag='li', class='footer__menu-item', buttons=[text='Alumni', url='/alumni'] }
              { tag='li', class='footer__menu-item', buttons=[text='Staff', url='http://www1.essex.ac.uk/staff'] }
              { tag='li', class='footer__menu-item', buttons=[text='Business', url='/business'] }
        { tag='div', class='footer__contact-column footer__contact-column--contacts', buttons=[text='Cookie settings', url=''] }
                  { tag='li', class='footer__contact-item', buttons=[text='General - enquiries@essex.ac.uk', url='mailto:enquiries@essex.ac.uk?subject=Enquiry from website'] }
                  { tag='li', class='footer__contact-item', buttons=[text='Undergraduate - admit@essex.ac.uk', url='mailto:admit@essex.ac.uk?subject=UG web enquiry'] }
                  { tag='li', class='footer__contact-item', buttons=[text='Postgraduate - pgadmit@essex.ac.uk', url='mailto:pgadmit@essex.ac.uk?subject=PG web enquiry'] }
                  { tag='li', class='footer__contact-item', buttons=[text='Disclaimer', url='/disclaimer'] }
                  { tag='li', class='footer__contact-item', buttons=[text='Accessibility', url='/disclaimer/accessibility-hub'] }
                  { tag='li', class='footer__contact-item', buttons=[text='Our privacy statements', url='/disclaimer/privacy-statements'] }
                  { tag='li', class='footer__contact-item', buttons=[text='Our transparency return', url='/governance-and-strategy/transparency-return'] }
                  { tag='li', class='footer__contact-item', buttons=[text='Modern slavery and human trafficking', url='/about/modern-slavery-and-human-trafficking'] }
                { tag='div', class='social-buttons', buttons=[text='University of Essex Instagram', url='https://www.instagram.com/uniessex/', text='University of Essex TikTok', url='https://www.tiktok.com/@uniofessex', text='University of Essex Youtube', url='https://www.youtube.com/user/uniessex', text='University of Essex Facebook', url='https://www.facebook.com/uniofessex', text='University of Essex LinkedIn', url='https://www.linkedin.com/edu/school?id=12701', text='University of Essex Twitter', url='https://twitter.com/Uni_of_Essex', text='University of Essex Weibo', url='https://weibo.com/universityofessex'] }
        { tag='div', class='footer__copy-logo', buttons=[text='UNRVLD Digital Agency website', url='https://unrvld.com/'] }
