                              { tag='li', class='sf-depth-1 sf-no-children', buttons=[text='Iniciar sesión', url='/user/login'] }
                                  { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Secretaría virtual', url='https://sevius.us.es/'] }
                                  { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Enseñanza virtual', url='https://ev.us.es/'] }
                                  { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Sede electrónica', url='https://sede.us.es'] }
                                  { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Acceso portafirma', url='https://pfirma.us.es/pfirma/login/login.htm?back_to=/pfirma/'] }
                                  { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Correo', url='https://correoweb.us.es/'] }
                                  { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Tablón elect. oficial', url='/tablon-virtual'] }
                                  { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Cita previa', url='https://institucional.us.es/cprevias/'] }
                              { tag='li', class='sf-depth-1 menuparent', buttons=[text='La US', url='/laUS'] }
                                  { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Mensaje del Rector', url='/laUS/mensaje-del-rector'] }
                                  { tag='li', class='sf-depth-2 menuparent', buttons=[text='Ejes Estratégicos', url='/laUS/ejes-estrategicos'] }
                                      { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Bienvenidos a la US', url='/laUS/ejes-estrategicos/bienvenidos'] }
                                      { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Plan estratégico', url='/laUS/ejes-estrategicos/plan-estrategico'] }
                                      { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Rankings', url='/laUS/ejes-estrategicos/rankings'] }
                                      { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Igualdad', url='/laUS/ejes-estrategicos/igualdad'] }
                                      { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Emprendimiento', url='/laUS/ejes-estrategicos/emprendimiento'] }
                                  { tag='li', class='sf-depth-2 menuparent', buttons=[text='La US en cifras', url='/laUS/la-us-en-cifras'] }
                                      { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Anuario estadístico', url='/laUS/la-us-en-cifras/anuario-estadistico'] }
                                      { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Oficina de Análisis y Prospectiva', url='/laUS/la-us-en-cifras/oficina-de-analisis-y-prospectiva'] }
                                  { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Historia', url='/laUS/historia'] }
                                  { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Cultura y Patrimonio', url='/laUS/cultura-y-patrimonio'] }
                                  { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Equipo de gobierno', url='/laUS/equipo-de-gobierno/rector'] }
                                  { tag='li', class='sf-depth-2 menuparent', buttons=[text='Secretaría general', url='/laUS/secretaria-general'] }
                                      { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Agenda, Documentos y FAQ', url='/laUs/secretaria-general/agenda-documentos-faq'] }
                                      { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Órganos Colegiados', url='/laUS/secretaria-general/organos-colegiados/claustro-universitario'] }
                                      { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Órganos dependientes', url='/laUS/secretaria-general/organos-dependientes'] }
                                      { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Elecciones', url='/laUS/secretaria-general/elecciones/la-junta-electoral-general'] }
                                      { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Convenios', url='/laUS/secretaria-general/convenios/convenios-de-vicerrectorado-de-relaciones-institucionales'] }
                                      { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Normativas', url='/laUS/secretaria-general/normativas'] }
                                      { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Consulta a la comunidad universitaria', url='/laUS/secretaria-general/consulta-comunidad-universitaria'] }
                                      { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Apertura de cursos', url='/laUS/secretaria-general/apertura-de-cursos/inauguracion-cursos-academicos'] }
                                      { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='BOUS', url='/laUS/secretaria-general/bous'] }
                                      { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Registro General', url='/laUS/secretaria-general/registro-general'] }
                                      { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Portal de transparencia', url='/laUS/secretaria-general/portal-de-transparencia'] }
                                      { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Asuntos Generales', url='/laUS/secretaria-general/asuntos-generales'] }
                                      { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Protección de datos', url='/laUS/secretaria-general/proteccion-de-datos'] }
                                      { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Contacto', url='/secretaria-general/contacto'] }
                                  { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Imagen corporativa', url='/laUS/identidad-corporativa'] }
                              { tag='li', class='sf-depth-1 menuparent', buttons=[text='Estudiar', url='/estudiar'] }
                                  { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Estudiar en la US', url='/estudiar/estudiar-en-la-US'] }
                                  { tag='li', class='sf-depth-2 menuparent', buttons=[text='Qué estudiar', url='/estudiar/que-estudiar'] }
                                      { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Grados', url='/estudiar/que-estudiar/oferta-de-grados'] }
                                      { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Másteres', url='/estudiar/que-estudiar/oferta-de-masteres'] }
                                      { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Doctorado', url='/estudiar/que-estudiar/oferta-de-doctorado'] }
                                      { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Dobles titulaciones internacionales', url='/estudiar/que-estudiar/dobles-titulaciones-internacionales'] }
                                      { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Reconocimiento de créditos', url='/estudiar/que-estudiar/reconocimiento-de-creditos'] }
                                      { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Otros estudios', url='/estudiar/que-estudiar/otros-estudios'] }
                                  { tag='li', class='sf-depth-2 menuparent', buttons=[text='Acceso a la US', url='/estudiar/acceso-a-la-us'] }
                                      { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Acceso', url='/estudiar/acceso'] }
                                      { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Admisión', url='/estudiar/admision'] }
                                      { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Matrícula', url='/estudiar/matricula'] }
                                  { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Orientación universitaria', url='/estudiar/orientacion-universitaria'] }
                                  { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Expedición de títulos', url='/estudiar/expedicion-de-titulos'] }
                                  { tag='li', class='sf-depth-2 menuparent', buttons=[text='Becas y ayudas', url='/estudiar/becas-ayudas'] }
                                      { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Becas y ayudas', url='/estudiar/becas-ayudas/becas-ayudas'] }
                                      { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Ayudas al estudio', url='/estudiar/becas-ayudas/ayudas-al-estudio'] }
                                      { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Becas asistenciales', url='/estudiar/becas-ayudas/becas-asistenciales'] }
                                      { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Becas y ayudas de formación', url='/estudiar/becas-ayudas/becas-y-ayudas-de-formacion'] }
                                      { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Becas y ayudas de movilidad', url='/estudiar/becas-ayudas/becas-y-ayudas-de-movilidad'] }
                                      { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Becas y ayudas culturales y deportivas', url='/estudiar/becas-ayudas/becas-y-ayudas-culturales-y-deportivas'] }
                                      { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Premios y distinciones', url='/estudiar/becas-ayudas/premios-y-distinciones'] }
                                  { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Movilidad de estudiantes', url='/estudiar/movilidad'] }
                                  { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Estudiar en Sevilla', url='/estudiar/estudiar-en-sevilla'] }
                                  { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Estudiantes visitantes', url='/estudiar/estudiantes-visitantes'] }
                                  { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Prácticas y empleo', url='/estudiar/practicas-empleo'] }
                                  { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Bibliotecas y salas de estudio', url='/estudiar/bibliotecas-salas-estudios'] }
                              { tag='li', class='sf-depth-1 menuparent', buttons=[text='Investigar', url='/investigar'] }
                                  { tag='li', class='sf-depth-2 menuparent', buttons=[text='Investigar en la US', url='/investigar/investigar-en-la-US'] }
                                      { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Investigar', url='/investigar/investigar-en-la-US/investigar'] }
                                      { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Datos de investigación', url='/investigar/investigar-en-la-US/datos-investigacion'] }
                                      { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='CRAI', url='/investigar/investigar-en-la-US/crai'] }
                                      { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Espacios de investigación', url='/investigar/investigar-en-la-US/espacios-de-investigacion'] }
                                      { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Centros mixtos', url='/investigar/investigar-en-la-US/centros-mixtos'] }
                                      { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Institutos de investigación', url='/investigar/investigar-en-la-US/institutos-de-investigacion'] }
                                      { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Unidad de Cultura Científica', url='/investigar/investigar-en-la-us/unidad-cultura-cientifica'] }
                                      { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='OGPI y OPEA', url='/investigar/investigar-en-la-US/ogpi-y-opea'] }
                                      { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='FIUS', url='/investigar/investigar-en-la-US/fius'] }
                                  { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Plan propio', url='/investigar/plan-propio'] }
                                  { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Convocatorias', url='/investigar/convocatorias'] }
                                  { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Atención al investigador', url='/investigar/investigadores-y-grupos'] }
                                  { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Captación de talento', url='/investigar/captacion-de-talento'] }
                                  { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Movilidad de investigadores', url='/investigar/movilidad'] }
                                  { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Doctorado', url='/investigar/doctorado'] }
                                  { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Biblioteca', url='/investigar/biblioteca'] }
                                  { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Human Resources Strategy for Researchers', url='/investigar/acreditacion-hrs4r'] }
                              { tag='li', class='sf-depth-1 menuparent', buttons=[text='Vivir la US', url='/vivir-la-us'] }
                                  { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='La US en Sevilla', url='/vivir-la-US/la-US-en-Sevilla'] }
                                  { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Atención social', url='/vivir-la-us/servicios-US'] }
                                  { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Participación estudiantil', url='/vivir-la-us/participacion-estudiantil'] }
                                  { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Cultura', url='/vivir-la-US/cultura'] }
                                  { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Deportes', url='/vivir-la-US/deporte'] }
                                  { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Bibliotecas', url='/vivir-la-US/bibliotecas'] }
                                  { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Agenda', url='/agenda'] }
                                  { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Campus', url='/vivir-la-us/campus-us'] }
                                  { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Centros y departamentos', url='/vivir-la-us/centros-y-departamentos'] }
                                  { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Comunicación en la US', url='https://www.us.es/actualidad-de-la-us'] }
                              { tag='li', class='sf-depth-1 menuparent', buttons=[text='Empresas', url='/empresas'] }
                                  { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Prácticas y Empleo', url='/empresas/practicas-y-empleo'] }
                                  { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Emprendimiento', url='/empresas/emprendimiento'] }
                                  { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='EBC', url='/empresas/ebc'] }
                                  { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Patentes', url='/empresas/patentes'] }
                                  { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Cátedras', url='/empresas/catedras'] }
                                  { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Mecenazgo y colaboraciones', url='/empresas/mecenazgo-y-colaboraciones'] }
                                  { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Perfil del contratante', url='/empresas/perfil-del-contratante'] }
                              { tag='li', class='sf-depth-1 menuparent', buttons=[text='Internacional', url='/internacional'] }
                                  { tag='li', class='sf-depth-2 menuparent', buttons=[text='US internacional', url='/internacional/us-internacional'] }
                                      { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Datos y cifras', url='/internacional/us-internacional/datos-y-cifras'] }
                                      { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Alianzas', url='/internacional/us-internacional/alianzas'] }
                                      { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Convenios', url='/internacional/us-internacional/convenios'] }
                                      { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='OGPI', url='/internacional/us-internacional/OGPI'] }
                                      { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Rankings', url='/internacional/us-internacional/rankings'] }
                                      { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Captación de talento', url='/internacional/us-internacional/captacion-de-talento'] }
                                      { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Delegaciones internacionales', url='/internacional/us-internacional/delegaciones-internacionales'] }
                                  { tag='li', class='sf-depth-2 menuparent', buttons=[text='Oficina Welcome', url='/internacional/oficina-welcome'] }
                                      { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Antes de llegar', url='/internacional/oficina-welcome/antes-de-llegar'] }
                                      { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Vivir en Sevilla', url='/internacional/oficina-welcome/vivir-en-sevilla'] }
                                      { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Vivir la US', url='/internacional/oficina-welcome/vivir-la-us'] }
                                      { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Guías de Bienvenida', url='/internacional/oficina-welcome/guias-de-bienvenida'] }
                                      { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Centro internacional', url='/internacional/oficina-welcome/centro-internacional'] }
                                      { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Docencia en inglés', url='/internacional/politica-linguistica/docencia-en-ingles'] }
                                  { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Study abroad', url='/international/study-abroad'] }
                                  { tag='li', class='sf-depth-2 menuparent', buttons=[text='Movilidad internacional', url='/internacional/movilidad'] }
                                      { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Dobles titulaciones internacionales', url='/internacional/movilidad/dobles-titulaciones'] }
                                      { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Soy estudiante de la US', url='/internacional/movilidad/estudiante-us/opciones-movilidad'] }
                                      { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Soy PDI', url='/internacional/movilidad/pdi'] }
                                      { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Soy PTGAS', url='/internacional/movilidad/ptgas'] }
                                  { tag='li', class='sf-depth-2 menuparent', buttons=[text='Política lingüistica', url='/internacional/politica-linguistica'] }
                                      { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='La política lingüística de la US', url='/internacional/politica-linguistica/la-politica-linguistica-de-la-us'] }
                                      { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Estudiar un idioma', url='/internacional/politica-linguistica/estudiar-un-idioma'] }
                                      { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Acreditar un idioma', url='/internacional/politica-linguistica/acreditar-un-idioma'] }
                                      { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Docencia en inglés', url='/internacional/politica-linguistica/docencia-en-ingles'] }
                                      { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Servicio de traducción', url='/internacional/politica-linguistica/traduccion'] }
                                  { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Cooperación', url='/internacional/cooperacion'] }
                              { tag='li', class='sf-depth-1 menuparent', buttons=[text='Trabaja en la US', url='/trabaja-en-la-us'] }
                                  { tag='li', class='sf-depth-2 menuparent', buttons=[text='Profesorado', url='/trabaja-en-la-us/profesorado'] }
                                      { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Información General', url='/trabaja-en-la-us/profesorado/informacion-general'] }
                                      { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Planificación y selección', url='/trabaja-en-la-us/profesorado/planificacion-y-seleccion'] }
                                      { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Gestión Administrativa', url='/trabaja-en-la-us/profesorado/gestion-administrativa/firma-de-contratos'] }
                                      { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Docentia', url='/trabaja-en-la-us/profesorado/docentia'] }
                                      { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Ordenación académica', url='/trabaja-en-la-us/profesorado/ordenacion-academica'] }
                                  { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='PTGAS', url='/trabaja-en-la-us/ptgas'] }
                                  { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Directorio', url='/trabaja-en-la-us/directorio'] }
                                  { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Estructura organizativa', url='/trabaja-en-la-us/estructura-organizativa/secretaria-general'] }
                                  { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Servicios Centrales', url='/trabaja-en-la-us/servicios-centrales'] }
                              { tag='div', class='logo', buttons=[text='', url='/'] }
                                    { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Estudiantes', url='/estudiantes'] }
                                    { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Futuros estudiantes', url='/futuros_estudiantes'] }
                                    { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Profesorado', url='/profesorado'] }
                                    { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='PTGAS', url='/personal'] }
                                    { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Alumni', url='https://alumni.us.es/'] }
                                { tag='div', class='form-actions js-form-wrapper form-wrapper', buttons=[text='Buscar', url='/buscar'] }
                                          { tag='li', class='we-mega-menu-li dropdown-menu main1', buttons=[text='La US', url='/laUS'] }
                                                      { tag='li', class='we-mega-menu-li main1-1', buttons=[text='Mensaje del Rector', url='/laUS/mensaje-del-rector'] }
                                                      { tag='li', class='we-mega-menu-li dropdown-menu main1-1', buttons=[text='Ejes Estratégicos', url='/laUS/ejes-estrategicos'] }
                                                                  { tag='li', class='we-mega-menu-li', buttons=[text='Bienvenidos a la US', url='/laUS/ejes-estrategicos/bienvenidos'] }
                                                                  { tag='li', class='we-mega-menu-li', buttons=[text='Plan estratégico', url='/laUS/ejes-estrategicos/plan-estrategico'] }
                                                                  { tag='li', class='we-mega-menu-li', buttons=[text='Rankings', url='/laUS/ejes-estrategicos/rankings'] }
                                                                  { tag='li', class='we-mega-menu-li', buttons=[text='Igualdad', url='/laUS/ejes-estrategicos/igualdad'] }
                                                                  { tag='li', class='we-mega-menu-li', buttons=[text='Emprendimiento', url='/laUS/ejes-estrategicos/emprendimiento'] }
                                                      { tag='li', class='we-mega-menu-li dropdown-menu', buttons=[text='La US en cifras', url='/laUS/la-us-en-cifras'] }
                                                                  { tag='li', class='we-mega-menu-li', buttons=[text='Anuario estadístico', url='/laUS/la-us-en-cifras/anuario-estadistico'] }
                                                                  { tag='li', class='we-mega-menu-li', buttons=[text='Oficina de Análisis y Prospectiva', url='/laUS/la-us-en-cifras/oficina-de-analisis-y-prospectiva'] }
                                                      { tag='li', class='we-mega-menu-li', buttons=[text='Historia', url='/laUS/historia'] }
                                                      { tag='li', class='we-mega-menu-li', buttons=[text='Cultura y Patrimonio', url='/laUS/cultura-y-patrimonio'] }
                                                      { tag='li', class='we-mega-menu-li', buttons=[text='Equipo de gobierno', url='/laUS/equipo-de-gobierno/rector'] }
                                                      { tag='li', class='we-mega-menu-li dropdown-menu', buttons=[text='Secretaría general', url='/laUS/secretaria-general'] }
                                                                  { tag='li', class='we-mega-menu-li', buttons=[text='Agenda, Documentos y FAQ', url='/laUs/secretaria-general/agenda-documentos-faq'] }
                                                                  { tag='li', class='we-mega-menu-li', buttons=[text='Órganos Colegiados', url='/laUS/secretaria-general/organos-colegiados/claustro-universitario'] }
                                                                  { tag='li', class='we-mega-menu-li', buttons=[text='Órganos dependientes', url='/laUS/secretaria-general/organos-dependientes'] }
                                                                  { tag='li', class='we-mega-menu-li', buttons=[text='Elecciones', url='/laUS/secretaria-general/elecciones/la-junta-electoral-general'] }
                                                                  { tag='li', class='we-mega-menu-li', buttons=[text='Convenios', url='/laUS/secretaria-general/convenios/convenios-de-vicerrectorado-de-relaciones-institucionales'] }
                                                                  { tag='li', class='we-mega-menu-li', buttons=[text='Normativas', url='/laUS/secretaria-general/normativas'] }
                                                                  { tag='li', class='we-mega-menu-li', buttons=[text='Consulta a la comunidad universitaria', url='/laUS/secretaria-general/consulta-comunidad-universitaria'] }
                                                                  { tag='li', class='we-mega-menu-li', buttons=[text='Apertura de cursos', url='/laUS/secretaria-general/apertura-de-cursos/inauguracion-cursos-academicos'] }
                                                                  { tag='li', class='we-mega-menu-li', buttons=[text='BOUS', url='/laUS/secretaria-general/bous'] }
                                                                  { tag='li', class='we-mega-menu-li', buttons=[text='Registro General', url='/laUS/secretaria-general/registro-general'] }
                                                                  { tag='li', class='we-mega-menu-li', buttons=[text='Portal de transparencia', url='/laUS/secretaria-general/portal-de-transparencia'] }
                                                                  { tag='li', class='we-mega-menu-li', buttons=[text='Asuntos Generales', url='/laUS/secretaria-general/asuntos-generales'] }
                                                                  { tag='li', class='we-mega-menu-li', buttons=[text='Protección de datos', url='/laUS/secretaria-general/proteccion-de-datos'] }
                                                                  { tag='li', class='we-mega-menu-li', buttons=[text='Contacto', url='/secretaria-general/contacto'] }
                                                      { tag='li', class='we-mega-menu-li', buttons=[text='Imagen corporativa', url='/laUS/identidad-corporativa'] }
                                          { tag='li', class='we-mega-menu-li dropdown-menu main2', buttons=[text='Estudiar', url='/estudiar'] }
                                                      { tag='li', class='we-mega-menu-li', buttons=[text='Estudiar en la US', url='/estudiar/estudiar-en-la-US'] }
                                                      { tag='li', class='we-mega-menu-li dropdown-menu main2-2', buttons=[text='Qué estudiar', url='/estudiar/que-estudiar'] }
                                                                  { tag='li', class='we-mega-menu-li', buttons=[text='Grados', url='/estudiar/que-estudiar/oferta-de-grados'] }
                                                                  { tag='li', class='we-mega-menu-li', buttons=[text='Másteres', url='/estudiar/que-estudiar/oferta-de-masteres'] }
                                                                  { tag='li', class='we-mega-menu-li', buttons=[text='Doctorado', url='/estudiar/que-estudiar/oferta-de-doctorado'] }
                                                                  { tag='li', class='we-mega-menu-li', buttons=[text='Dobles titulaciones internacionales', url='/estudiar/que-estudiar/dobles-titulaciones-internacionales'] }
                                                                  { tag='li', class='we-mega-menu-li', buttons=[text='Reconocimiento de créditos', url='/estudiar/que-estudiar/reconocimiento-de-creditos'] }
                                                                  { tag='li', class='we-mega-menu-li', buttons=[text='Otros estudios', url='/estudiar/que-estudiar/otros-estudios'] }
                                                      { tag='li', class='we-mega-menu-li dropdown-menu', buttons=[text='Acceso a la US', url='/estudiar/acceso-a-la-us'] }
                                                                  { tag='li', class='we-mega-menu-li', buttons=[text='Acceso', url='/estudiar/acceso'] }
                                                                  { tag='li', class='we-mega-menu-li', buttons=[text='Admisión', url='/estudiar/admision'] }
                                                                  { tag='li', class='we-mega-menu-li', buttons=[text='Matrícula', url='/estudiar/matricula'] }
                                                      { tag='li', class='we-mega-menu-li', buttons=[text='Orientación universitaria', url='/estudiar/orientacion-universitaria'] }
                                                      { tag='li', class='we-mega-menu-li', buttons=[text='Expedición de títulos', url='/estudiar/expedicion-de-titulos'] }
                                                      { tag='li', class='we-mega-menu-li dropdown-menu main2-4', buttons=[text='Becas y ayudas', url='/estudiar/becas-ayudas'] }
                                                                  { tag='li', class='we-mega-menu-li', buttons=[text='Becas y ayudas', url='/estudiar/becas-ayudas/becas-ayudas'] }
                                                                  { tag='li', class='we-mega-menu-li', buttons=[text='Ayudas al estudio', url='/estudiar/becas-ayudas/ayudas-al-estudio'] }
                                                                  { tag='li', class='we-mega-menu-li', buttons=[text='Becas asistenciales', url='/estudiar/becas-ayudas/becas-asistenciales'] }
                                                                  { tag='li', class='we-mega-menu-li', buttons=[text='Becas y ayudas de formación', url='/estudiar/becas-ayudas/becas-y-ayudas-de-formacion'] }
                                                                  { tag='li', class='we-mega-menu-li', buttons=[text='Becas y ayudas de movilidad', url='/estudiar/becas-ayudas/becas-y-ayudas-de-movilidad'] }
                                                                  { tag='li', class='we-mega-menu-li', buttons=[text='Becas y ayudas culturales y deportivas', url='/estudiar/becas-ayudas/becas-y-ayudas-culturales-y-deportivas'] }
                                                                  { tag='li', class='we-mega-menu-li', buttons=[text='Premios y distinciones', url='/estudiar/becas-ayudas/premios-y-distinciones'] }
                                                      { tag='li', class='we-mega-menu-li left', buttons=[text='Movilidad de estudiantes', url='/estudiar/movilidad'] }
                                                      { tag='li', class='we-mega-menu-li', buttons=[text='Estudiar en Sevilla', url='/estudiar/estudiar-en-sevilla'] }
                                                      { tag='li', class='we-mega-menu-li main2-6', buttons=[text='Estudiantes visitantes', url='/estudiar/estudiantes-visitantes'] }
                                                      { tag='li', class='we-mega-menu-li', buttons=[text='Prácticas y empleo', url='/estudiar/practicas-empleo'] }
                                                      { tag='li', class='we-mega-menu-li', buttons=[text='Bibliotecas y salas de estudio', url='/estudiar/bibliotecas-salas-estudios'] }
                                          { tag='li', class='we-mega-menu-li dropdown-menu main3', buttons=[text='Investigar', url='/investigar'] }
                                                      { tag='li', class='we-mega-menu-li dropdown-menu main3-1', buttons=[text='Investigar en la US', url='/investigar/investigar-en-la-US'] }
                                                                  { tag='li', class='we-mega-menu-li', buttons=[text='Investigar', url='/investigar/investigar-en-la-US/investigar'] }
                                                                  { tag='li', class='we-mega-menu-li', buttons=[text='Datos de investigación', url='/investigar/investigar-en-la-US/datos-investigacion'] }
                                                                  { tag='li', class='we-mega-menu-li', buttons=[text='Espacios de investigación', url='/investigar/investigar-en-la-US/espacios-de-investigacion'] }
                                                                  { tag='li', class='we-mega-menu-li', buttons=[text='CRAI', url='/investigar/investigar-en-la-US/crai'] }
                                                                  { tag='li', class='we-mega-menu-li', buttons=[text='Centros mixtos', url='/investigar/investigar-en-la-US/centros-mixtos'] }
                                                                  { tag='li', class='we-mega-menu-li', buttons=[text='Institutos de investigación', url='/investigar/investigar-en-la-US/institutos-de-investigacion'] }
                                                                  { tag='li', class='we-mega-menu-li', buttons=[text='Unidad de Cultura Científica', url='/investigar/investigar-en-la-us/unidad-cultura-cientifica'] }
                                                                  { tag='li', class='we-mega-menu-li', buttons=[text='OGPI y OPEA', url='/investigar/investigar-en-la-US/ogpi-y-opea'] }
                                                                  { tag='li', class='we-mega-menu-li', buttons=[text='FIUS', url='/investigar/investigar-en-la-US/fius'] }
                                                      { tag='li', class='we-mega-menu-li main3-2', buttons=[text='Plan propio', url='/investigar/plan-propio'] }
                                                      { tag='li', class='we-mega-menu-li main3-3', buttons=[text='Convocatorias', url='/investigar/convocatorias'] }
                                                      { tag='li', class='we-mega-menu-li main3-4', buttons=[text='Atención al investigador', url='/investigar/investigadores-y-grupos'] }
                                                      { tag='li', class='we-mega-menu-li', buttons=[text='Captación de talento', url='/investigar/captacion-de-talento'] }
                                                      { tag='li', class='we-mega-menu-li', buttons=[text='Movilidad de investigadores', url='/investigar/movilidad'] }
                                                      { tag='li', class='we-mega-menu-li', buttons=[text='Doctorado', url='/investigar/doctorado'] }
                                                      { tag='li', class='we-mega-menu-li', buttons=[text='Biblioteca', url='/investigar/biblioteca'] }
                                                      { tag='li', class='we-mega-menu-li', buttons=[text='Human Resources Strategy for Researchers', url='/investigar/acreditacion-hrs4r'] }
                                          { tag='li', class='we-mega-menu-li dropdown-menu main4', buttons=[text='Vivir la US', url='/vivir-la-us'] }
                                                      { tag='li', class='we-mega-menu-li', buttons=[text='La US en Sevilla', url='/vivir-la-US/la-US-en-Sevilla'] }
                                                      { tag='li', class='we-mega-menu-li main4-5', buttons=[text='Atención social', url='/vivir-la-us/servicios-US'] }
                                                      { tag='li', class='we-mega-menu-li', buttons=[text='Participación estudiantil', url='/vivir-la-us/participacion-estudiantil'] }
                                                      { tag='li', class='we-mega-menu-li', buttons=[text='Cultura', url='/vivir-la-US/cultura'] }
                                                      { tag='li', class='we-mega-menu-li main4-4', buttons=[text='Deportes', url='/vivir-la-US/deporte'] }
                                                      { tag='li', class='we-mega-menu-li', buttons=[text='Bibliotecas', url='/vivir-la-US/bibliotecas'] }
                                                      { tag='li', class='we-mega-menu-li main4-2', buttons=[text='Agenda', url='/agenda'] }
                                                      { tag='li', class='we-mega-menu-li', buttons=[text='Campus', url='/vivir-la-us/campus-us'] }
                                                      { tag='li', class='we-mega-menu-li', buttons=[text='Centros y departamentos', url='/vivir-la-us/centros-y-departamentos'] }
                                                      { tag='li', class='we-mega-menu-li', buttons=[text='Comunicación en la US', url='https://www.us.es/actualidad-de-la-us'] }
                                          { tag='li', class='we-mega-menu-li dropdown-menu main5', buttons=[text='Empresas', url='/empresas'] }
                                                      { tag='li', class='we-mega-menu-li', buttons=[text='Prácticas y Empleo', url='/empresas/practicas-y-empleo'] }
                                                      { tag='li', class='we-mega-menu-li', buttons=[text='Emprendimiento', url='/empresas/emprendimiento'] }
                                                      { tag='li', class='we-mega-menu-li', buttons=[text='EBC', url='/empresas/ebc'] }
                                                      { tag='li', class='we-mega-menu-li', buttons=[text='Patentes', url='/empresas/patentes'] }
                                                      { tag='li', class='we-mega-menu-li', buttons=[text='Cátedras', url='/empresas/catedras'] }
                                                      { tag='li', class='we-mega-menu-li', buttons=[text='Mecenazgo y colaboraciones', url='/empresas/mecenazgo-y-colaboraciones'] }
                                                      { tag='li', class='we-mega-menu-li', buttons=[text='Perfil del contratante', url='/empresas/perfil-del-contratante'] }
                                          { tag='li', class='we-mega-menu-li dropdown-menu main6', buttons=[text='Internacional', url='/internacional'] }
                                                      { tag='li', class='we-mega-menu-li dropdown-menu', buttons=[text='US internacional', url='/internacional/us-internacional'] }
                                                                  { tag='li', class='we-mega-menu-li', buttons=[text='Datos y cifras', url='/internacional/us-internacional/datos-y-cifras'] }
                                                                  { tag='li', class='we-mega-menu-li', buttons=[text='Alianzas', url='/internacional/us-internacional/alianzas'] }
                                                                  { tag='li', class='we-mega-menu-li', buttons=[text='Convenios', url='/internacional/us-internacional/convenios'] }
                                                                  { tag='li', class='we-mega-menu-li', buttons=[text='OGPI', url='/internacional/us-internacional/OGPI'] }
                                                                  { tag='li', class='we-mega-menu-li', buttons=[text='Rankings', url='/internacional/us-internacional/rankings'] }
                                                                  { tag='li', class='we-mega-menu-li', buttons=[text='Captación de talento', url='/internacional/us-internacional/captacion-de-talento'] }
                                                                  { tag='li', class='we-mega-menu-li', buttons=[text='Delegaciones internacionales', url='/internacional/us-internacional/delegaciones-internacionales'] }
                                                      { tag='li', class='we-mega-menu-li dropdown-menu', buttons=[text='Oficina Welcome', url='/internacional/oficina-welcome'] }
                                                                  { tag='li', class='we-mega-menu-li', buttons=[text='Antes de llegar', url='/internacional/oficina-welcome/antes-de-llegar'] }
                                                                  { tag='li', class='we-mega-menu-li', buttons=[text='Vivir en Sevilla', url='/internacional/oficina-welcome/vivir-en-sevilla'] }
                                                                  { tag='li', class='we-mega-menu-li', buttons=[text='Vivir la US', url='/internacional/oficina-welcome/vivir-la-us'] }
                                                                  { tag='li', class='we-mega-menu-li', buttons=[text='Guías de Bienvenida', url='/internacional/oficina-welcome/guias-de-bienvenida'] }
                                                                  { tag='li', class='we-mega-menu-li', buttons=[text='Centro internacional', url='/internacional/oficina-welcome/centro-internacional'] }
                                                                  { tag='li', class='we-mega-menu-li', buttons=[text='Docencia en inglés', url='/internacional/politica-linguistica/docencia-en-ingles'] }
                                                      { tag='li', class='we-mega-menu-li', buttons=[text='Study abroad', url='/international/study-abroad'] }
                                                      { tag='li', class='we-mega-menu-li dropdown-menu', buttons=[text='Movilidad internacional', url='/internacional/movilidad'] }
                                                                  { tag='li', class='we-mega-menu-li', buttons=[text='Dobles titulaciones internacionales', url='/internacional/movilidad/dobles-titulaciones'] }
                                                                  { tag='li', class='we-mega-menu-li', buttons=[text='Soy estudiante de la US', url='/internacional/movilidad/estudiante-us/opciones-movilidad'] }
                                                                  { tag='li', class='we-mega-menu-li', buttons=[text='Soy PDI', url='/internacional/movilidad/pdi'] }
                                                                  { tag='li', class='we-mega-menu-li', buttons=[text='Soy PTGAS', url='/internacional/movilidad/ptgas'] }
                                                      { tag='li', class='we-mega-menu-li dropdown-menu', buttons=[text='Política lingüistica', url='/internacional/politica-linguistica'] }
                                                                  { tag='li', class='we-mega-menu-li', buttons=[text='La política lingüística de la US', url='/internacional/politica-linguistica/la-politica-linguistica-de-la-us'] }
                                                                  { tag='li', class='we-mega-menu-li', buttons=[text='Estudiar un idioma', url='/internacional/politica-linguistica/estudiar-un-idioma'] }
                                                                  { tag='li', class='we-mega-menu-li', buttons=[text='Acreditar un idioma', url='/internacional/politica-linguistica/acreditar-un-idioma'] }
                                                                  { tag='li', class='we-mega-menu-li', buttons=[text='Docencia en inglés', url='/internacional/politica-linguistica/docencia-en-ingles'] }
                                                                  { tag='li', class='we-mega-menu-li', buttons=[text='Servicio de traducción', url='/internacional/politica-linguistica/traduccion'] }
                                                      { tag='li', class='we-mega-menu-li main6-4', buttons=[text='Cooperación', url='/internacional/cooperacion'] }
                                          { tag='li', class='we-mega-menu-li dropdown-menu main7', buttons=[text='Trabaja en la US', url='/trabaja-en-la-us'] }
                                                      { tag='li', class='we-mega-menu-li dropdown-menu', buttons=[text='Profesorado', url='/trabaja-en-la-us/profesorado'] }
                                                                  { tag='li', class='we-mega-menu-li', buttons=[text='Información General', url='/trabaja-en-la-us/profesorado/informacion-general'] }
                                                                  { tag='li', class='we-mega-menu-li', buttons=[text='Planificación y selección', url='/trabaja-en-la-us/profesorado/planificacion-y-seleccion'] }
                                                                  { tag='li', class='we-mega-menu-li', buttons=[text='Gestión Administrativa', url='/trabaja-en-la-us/profesorado/gestion-administrativa/firma-de-contratos'] }
                                                                  { tag='li', class='we-mega-menu-li', buttons=[text='Docentia', url='/trabaja-en-la-us/profesorado/docentia'] }
                                                                  { tag='li', class='we-mega-menu-li', buttons=[text='Ordenación académica', url='/trabaja-en-la-us/profesorado/ordenacion-academica'] }
                                                      { tag='li', class='we-mega-menu-li', buttons=[text='PTGAS', url='/trabaja-en-la-us/ptgas'] }
                                                      { tag='li', class='we-mega-menu-li', buttons=[text='Directorio', url='/trabaja-en-la-us/directorio'] }
                                                      { tag='li', class='we-mega-menu-li', buttons=[text='Estructura organizativa', url='/trabaja-en-la-us/estructura-organizativa/secretaria-general'] }
                                                      { tag='li', class='we-mega-menu-li', buttons=[text='Servicios Centrales', url='/trabaja-en-la-us/servicios-centrales'] }
                                                      { tag='li', class='we-mega-menu-li info-main1', buttons=[text='Estudiantes', url='/estudiantes'] }
                                                      { tag='li', class='we-mega-menu-li info-main2', buttons=[text='Futuros estudiantes', url='/futuros_estudiantes'] }
                                                      { tag='li', class='we-mega-menu-li info-main3', buttons=[text='Profesorado', url='/profesorado'] }
                                                      { tag='li', class='we-mega-menu-li info-main4', buttons=[text='PTGAS', url='/personal'] }
                                                      { tag='li', class='we-mega-menu-li info-main7', buttons=[text='Alumni', url='https://alumni.us.es/'] }
                            { tag='div', class='icon-social', buttons=[text='', url='https://www.facebook.com/UniversidaddeSevillaoficial'] }
                            { tag='div', class='icon-social', buttons=[text='', url='https://bsky.app/profile/unisevilla.bsky.social'] }
                            { tag='div', class='icon-social', buttons=[text='', url='https://www.tiktok.com/@unisevilla'] }
                            { tag='div', class='icon-social', buttons=[text='', url='https://www.instagram.com/unisevilla/'] }
                            { tag='div', class='icon-social', buttons=[text='', url='https://es.linkedin.com/school/universidad-de-sevilla/'] }
                            { tag='div', class='icon-social', buttons=[text='', url='https://www.youtube.com/user/UniversidaddeSevilla'] }
                            { tag='div', class='icon-social', buttons=[text='', url='https://x.com/unisevilla'] }
                                        { tag='li', buttons=[text='', url='https://www.us.es/node/489060/'] }
                                                { tag='div', class='field__item', buttons=[text='', url='https://www.us.es/sites/default/files/2025-09/Apertura%20curso%20andaluz-slider%20home.png'] }
                                          { tag='div', class='slider-home-title', buttons=[text='Las universidades saludan el acuerdo sobre financiación alcanzado con la Junta', url='https://www.us.es/node/489060/'] }
                                        { tag='li', buttons=[text='', url='https://www.diariodesevilla.es/sevilla/legado-grafico-fabuloso-palacio-pinelo-descubierto_0_2004734134.html'] }
                                                { tag='div', class='field__item', buttons=[text='', url='https://www.us.es/sites/default/files/2025-09/palacio-pineda_carrusel.jpg'] }
                                          { tag='div', class='slider-home-title', buttons=[text='El legado gráfico del fabuloso Palacio de los Pinelo, al descubierto', url='https://www.diariodesevilla.es/sevilla/legado-grafico-fabuloso-palacio-pinelo-descubierto_0_2004734134.html'] }
                                        { tag='li', buttons=[text='', url='https://www.us.es/actualidad-de-la-us/la-us-reconoce-cinco-de-sus-investigadores-con-los-premios-fama-2024-25'] }
                                                { tag='div', class='field__item', buttons=[text='', url='https://www.us.es/sites/default/files/2025-09/premiosfama25_carrusel.jpg'] }
                                          { tag='div', class='slider-home-title', buttons=[text='La US reconoce a cinco de sus investigadores con los Premios Fama 2024-25', url='https://www.us.es/actualidad-de-la-us/la-us-reconoce-cinco-de-sus-investigadores-con-los-premios-fama-2024-25'] }
                                        { tag='li', buttons=[text='', url='https://www.diariodesevilla.es/entrevistas/algoritmo-insoportable-dictadura-propaganda_0_2004727950.html'] }
                                                { tag='div', class='field__item', buttons=[text='', url='https://www.us.es/sites/default/files/2025-09/antoniojduran_carrusel.jpg'] }
                                          { tag='div', class='slider-home-title', buttons=[text='El profesor Antonio J. Durán reflexiona sobre algoritmos y la dictadura de la propaganda', url='https://www.diariodesevilla.es/entrevistas/algoritmo-insoportable-dictadura-propaganda_0_2004727950.html'] }
                                        { tag='li', buttons=[text='', url='https://www.us.es/node/488879/'] }
                                                { tag='div', class='field__item', buttons=[text='', url='https://www.us.es/sites/default/files/2025-09/Carrusel-apertura.png'] }
                                          { tag='div', class='slider-home-title', buttons=[text='Más de 13.500 estudiantes inician el curso 2025-2026', url='https://www.us.es/node/488879/'] }
                                  { tag='div', class='views-row', buttons=[text='', url='/avance/proceso-electoral', text='Proceso electoral', url=''] }
                                  { tag='div', class='views-row', buttons=[text='', url='/avance/recursos-de-comunicacion', text='Recursos de comunicación', url=''] }
                                  { tag='div', class='views-row', buttons=[text='', url='/avance/ulysseus-garantia-de-futuro', text='Ulysseus, garantía de futuro', url=''] }
                      { tag='div', class='views-element-container settings-tray-editable block block-views block-views-blockcomunicaciones-oficiales-block-1', buttons=[text='Comunicaciones oficiales', url=''] }
                                        { tag='div', class='contenido-comunicacion', buttons=[text='Titulaciones de Grado con plazas vacantes, curso 2025-26', url=''] }
                                          { tag='div', class='enlace-comunicacion text-center', buttons=[text='SABER MÁS', url='/comunicaciones-oficiales/titulaciones-de-grado-con-plazas-vacantes-curso-2025-26'] }
                                        { tag='div', class='contenido-comunicacion', buttons=[text='Segunda adjudicación de resultas de estudios de Grado (fase...', url=''] }
                                          { tag='div', class='enlace-comunicacion text-center', buttons=[text='SABER MÁS', url='/comunicaciones-oficiales/segunda-adjudicacion-de-resultas-de-estudios-de-grado-fase-1'] }
                                        { tag='div', class='contenido-comunicacion', buttons=[text='Cuarta adjudicación de estudios de Grado (listas de resultas) y...', url=''] }
                                          { tag='div', class='enlace-comunicacion text-center', buttons=[text='SABER MÁS', url='/comunicaciones-oficiales/cuarta-adjudicacion-de-estudios-de-grado-listas-de-resultas-y-segunda-0'] }
                                        { tag='div', class='contenido-comunicacion', buttons=[text='Segundo plazo de solicitud de las Ayudas Deportivas de Promoción del...', url=''] }
                                          { tag='div', class='enlace-comunicacion text-center', buttons=[text='SABER MÁS', url='/comunicaciones-oficiales/segundo-plazo-de-solicitud-de-las-ayudas-deportivas-de-promocion-del-sadus'] }
                                        { tag='div', class='contenido-comunicacion', buttons=[text='Segundo plazo de solicitudes para becas de formación en el SADUS', url=''] }
                                          { tag='div', class='enlace-comunicacion text-center', buttons=[text='SABER MÁS', url='/comunicaciones-oficiales/segundo-plazo-de-solicitudes-para-becas-de-formacion-en-el-sadus'] }
                            { tag='div', class='comunicaciones-anteriores text-center', buttons=[text='COMUNICACIONES ANTERIORES', url='/comunicaciones-oficiales'] }
                      { tag='div', class='views-element-container settings-tray-editable block block-views block-views-blockbloque-la-us-destaca-block-1', buttons=[text='La US destaca', url=''] }
                                    { tag='div', class='form-actions js-form-wrapper form-wrapper', buttons=[text='Consultar', url='/actualidad-de-la-us-destaca/todas-las-noticias'] }
                                          { tag='div', class='enlaceDestacado', buttons=[text='vista', url='/actualidad-de-la-us/tienda-us'] }
                                              { tag='div', class='boxed', buttons=[text='Tienda US', url=''] }
                                          { tag='div', class='enlaceDestacado', buttons=[text='vista', url='/actualidad-de-la-us/sevilla-viaja-paris-con-las-primeras-imagenes-en-color-de-la-ciudad'] }
                                              { tag='div', class='boxed', buttons=[text='Sevilla viaja a París con las primeras imágenes en color de la ciudad', url=''] }
                                          { tag='div', class='enlaceDestacado', buttons=[text='vista', url='/actualidad-de-la-us/un-estudio-de-la-universidad-de-sevilla-revela-que-los-prejuicios-sociales'] }
                                              { tag='div', class='boxed', buttons=[text='Un estudio de la US revela que los prejuicios sociales obstaculizan el emprendimiento feme...', url=''] }
                                          { tag='div', class='enlaceDestacado', buttons=[text='vista', url='/actualidad-de-la-us/convocadas-las-elecciones-rectora-de-la-us'] }
                                              { tag='div', class='boxed', buttons=[text='Convocadas las elecciones a Rector/a de la US', url=''] }
                                          { tag='div', class='enlaceDestacado', buttons=[text='vista', url='/actualidad-de-la-us/cuatro-estudiantes-con-altas-capacidades-concluyen-proyectos-de-investigacion'] }
                                              { tag='div', class='boxed', buttons=[text='Cuatro estudiantes con altas capacidades concluyen proyectos de investigación en la Univer...', url=''] }
                                          { tag='div', class='enlaceDestacado', buttons=[text='vista', url='/actualidad-de-la-us/desarrollan-nuevos-compuestos-naturales-con-alto-potencial-fotoprotector-frente'] }
                                              { tag='div', class='boxed', buttons=[text='Desarrollan nuevos compuestos naturales con alto potencial fotoprotector frente a la radia...', url=''] }
                                          { tag='div', class='enlaceDestacado', buttons=[text='vista', url='/actualidad-de-la-us/logran-digitalizar-en-3d-la-morfologia-y-el-arte-rupestre-de-la-cueva-de-la'] }
                                              { tag='div', class='boxed', buttons=[text='Logran digitalizar en 3D la morfología y el arte rupestre de la Cueva de La Pileta', url=''] }
                                          { tag='div', class='enlaceDestacado', buttons=[text='vista', url='/actualidad-de-la-us/la-universidad-de-sevilla-inviste-como-doctores-honoris-causa-amparo-belloch-y'] }
                                              { tag='div', class='boxed', buttons=[text='La Universidad de Sevilla inviste como Doctores Honoris Causa a Amparo Belloch y a José Ma...', url=''] }
                            { tag='div', class='more-link', buttons=[text='MÁS ACTUALIDAD', url='/actualidad-de-la-us'] }
                              { tag='div', class='feed-icons', buttons=[text='Suscribirse a', url='https://www.us.es/rss.xml'] }
                          { tag='div', class='views-element-container settings-tray-editable block block-views block-views-blockeventos-block-1', buttons=[text='Próximos eventos', url=''] }
                                              { tag='div', class='card-img-top', buttons=[text='', url='/eventos/agenda/i-jornadas-festival-de-videos-de-tiktok-educandoenigualdad'] }
                                              { tag='div', class='cad-body', buttons=[text='I Jornadas-Festival de Vídeos de TikTok: #EducandoEnIgualdad', url='/eventos/agenda/i-jornadas-festival-de-videos-de-tiktok-educandoenigualdad'] }
                                                  { tag='span', class='ver-mas', buttons=[text='VER MÁS', url='/eventos/agenda/i-jornadas-festival-de-videos-de-tiktok-educandoenigualdad'] }
                                              { tag='div', class='card-img-top', buttons=[text='', url='/eventos/agenda/la-jornada-de-divulgacion-tu-cara-me-suena-llega-llerena'] }
                                              { tag='div', class='cad-body', buttons=[text='La jornada de divulgación 'Tu cara me suena' llega a Llerena', url='/eventos/agenda/la-jornada-de-divulgacion-tu-cara-me-suena-llega-llerena'] }
                                                  { tag='span', class='ver-mas', buttons=[text='VER MÁS', url='/eventos/agenda/la-jornada-de-divulgacion-tu-cara-me-suena-llega-llerena'] }
                                              { tag='div', class='card-img-top', buttons=[text='', url='/eventos/agenda/acto-de-investidura-como-doctores-honoris-causa-de-amparo-belloch-fuster-y-jose'] }
                                              { tag='div', class='cad-body', buttons=[text='Acto de investidura como Doctores Honoris Causa de Amparo Belloch Fuster y José...', url='/eventos/agenda/acto-de-investidura-como-doctores-honoris-causa-de-amparo-belloch-fuster-y-jose'] }
                                                  { tag='span', class='ver-mas', buttons=[text='VER MÁS', url='/eventos/agenda/acto-de-investidura-como-doctores-honoris-causa-de-amparo-belloch-fuster-y-jose'] }
                                              { tag='div', class='card-img-top', buttons=[text='', url='/eventos/agenda/filologia-inaugura-el-curso-cultural-2025-2026-con-un-concierto-conferencia'] }
                                              { tag='div', class='cad-body', buttons=[text='Filología inaugura el Curso Cultural 2025-2026 con un concierto-conferencia', url='/eventos/agenda/filologia-inaugura-el-curso-cultural-2025-2026-con-un-concierto-conferencia'] }
                                                  { tag='span', class='ver-mas', buttons=[text='VER MÁS', url='/eventos/agenda/filologia-inaugura-el-curso-cultural-2025-2026-con-un-concierto-conferencia'] }
                                              { tag='div', class='card-img-top', buttons=[text='', url='/eventos/agenda/festival-de-literatura-infantil-carambola'] }
                                              { tag='div', class='cad-body', buttons=[text='Festival de literatura infantil ¡Carambola!', url='/eventos/agenda/festival-de-literatura-infantil-carambola'] }
                                                  { tag='span', class='ver-mas', buttons=[text='VER MÁS', url='/eventos/agenda/festival-de-literatura-infantil-carambola'] }
                                              { tag='div', class='card-img-top', buttons=[text='', url='/eventos/agenda/curso-gratuito-sobre-economia-social-y-desarrollo-sostenible-en-la-universidad-de'] }
                                              { tag='div', class='cad-body', buttons=[text='Curso gratuito sobre Economía Social y Desarrollo Sostenible en la Universidad...', url='/eventos/agenda/curso-gratuito-sobre-economia-social-y-desarrollo-sostenible-en-la-universidad-de'] }
                                                  { tag='span', class='ver-mas', buttons=[text='VER MÁS', url='/eventos/agenda/curso-gratuito-sobre-economia-social-y-desarrollo-sostenible-en-la-universidad-de'] }
                                              { tag='div', class='card-img-top', buttons=[text='', url='/eventos/agenda/presentacion-del-libro-las-buenas-noches-de-isaac-rosa'] }
                                              { tag='div', class='cad-body', buttons=[text='Presentación del libro 'Las buenas noches', de Isaac Rosa', url='/eventos/agenda/presentacion-del-libro-las-buenas-noches-de-isaac-rosa'] }
                                                  { tag='span', class='ver-mas', buttons=[text='VER MÁS', url='/eventos/agenda/presentacion-del-libro-las-buenas-noches-de-isaac-rosa'] }
                                              { tag='div', class='card-img-top', buttons=[text='', url='/eventos/agenda/la-us-participa-en-al-andalus-innovation-venture-2025'] }
                                              { tag='div', class='cad-body', buttons=[text='La US participa en Al-Andalus Innovation Venture 2025', url='/eventos/agenda/la-us-participa-en-al-andalus-innovation-venture-2025'] }
                                                  { tag='span', class='ver-mas', buttons=[text='VER MÁS', url='/eventos/agenda/la-us-participa-en-al-andalus-innovation-venture-2025'] }
                                              { tag='div', class='card-img-top', buttons=[text='', url='/eventos/agenda/seminario-el-estres-academico-en-clave-de-genero'] }
                                              { tag='div', class='cad-body', buttons=[text='Seminario "El estrés académico en clave de género"', url='/eventos/agenda/seminario-el-estres-academico-en-clave-de-genero'] }
                                                  { tag='span', class='ver-mas', buttons=[text='VER MÁS', url='/eventos/agenda/seminario-el-estres-academico-en-clave-de-genero'] }
                                              { tag='div', class='card-img-top', buttons=[text='', url='/eventos/agenda/xii-feria-de-empleo-y-entrega-de-premios-diferenciate-y-al-compromiso-empresarial'] }
                                              { tag='div', class='cad-body', buttons=[text='XII Feria de Empleo y entrega de Premios Diferénciate y al Compromiso...', url='/eventos/agenda/xii-feria-de-empleo-y-entrega-de-premios-diferenciate-y-al-compromiso-empresarial'] }
                                                  { tag='span', class='ver-mas', buttons=[text='VER MÁS', url='/eventos/agenda/xii-feria-de-empleo-y-entrega-de-premios-diferenciate-y-al-compromiso-empresarial'] }
                                              { tag='div', class='card-img-top', buttons=[text='', url='/eventos/agenda/reunion-de-la-red-de-patrimonialistas-hispanoamericana-y-el-mediterraneo'] }
                                              { tag='div', class='cad-body', buttons=[text='Reunión de la Red de Patrimonialistas Hispanoamericana y el Mediterráneo', url='/eventos/agenda/reunion-de-la-red-de-patrimonialistas-hispanoamericana-y-el-mediterraneo'] }
                                                  { tag='span', class='ver-mas', buttons=[text='VER MÁS', url='/eventos/agenda/reunion-de-la-red-de-patrimonialistas-hispanoamericana-y-el-mediterraneo'] }
                                              { tag='div', class='card-img-top', buttons=[text='', url='/eventos/agenda/presentacion-del-informe-gem-andalucia-2024-2025-en-el-al-andalus-innovation-venture'] }
                                              { tag='div', class='cad-body', buttons=[text='Presentación del Informe GEM Andalucía 2024-2025 en el Al-Andalus Innovation...', url='/eventos/agenda/presentacion-del-informe-gem-andalucia-2024-2025-en-el-al-andalus-innovation-venture'] }
                                                  { tag='span', class='ver-mas', buttons=[text='VER MÁS', url='/eventos/agenda/presentacion-del-informe-gem-andalucia-2024-2025-en-el-al-andalus-innovation-venture'] }
                                { tag='div', class='more-link', buttons=[text='MÁS EVENTOS', url='/agenda'] }
                        { tag='div', class='views-element-container settings-tray-editable block block-views block-views-blocklo-que-cuentan-de-la-us-block-1', buttons=[text='Lo que cuentan de la US', url=''] }
                        { tag='div', class='settings-tray-editable block block-block-content block-block-content036de20b-a94a-4127-bf56-586a96d39931', buttons=[text='La US en Redes', url=''] }
                                { tag='div', class='faldon-logo-item', buttons=[text='', url='https://ulysseus.es/'] }
                                { tag='div', class='faldon-logo-item', buttons=[text='', url='https://www.universidadespublicasdeandalucia.es/'] }
                                { tag='div', class='faldon-logo-item', buttons=[text='', url='https://www.us.es/prtr'] }
                    { tag='nav', class='settings-tray-editable block block-menu navigation menu--menu-footer1-block2', buttons=[text='Menú extra 1', url=''] }
                        { tag='li', class='menu-item', buttons=[text='Transparencia', url='/transparencia'] }
                        { tag='li', class='menu-item', buttons=[text='Antifraude', url='/antifraude'] }
                        { tag='li', class='menu-item', buttons=[text='Convivencia', url='/formulario-convivencia'] }
                        { tag='li', class='menu-item', buttons=[text='Perfil del contratante', url='/empresas/perfil-del-contratante'] }
                        { tag='li', class='menu-item', buttons=[text='Protección de datos', url='/proteccion-datos'] }
                    { tag='nav', class='settings-tray-editable block block-menu navigation menu--menu-footer1-block3', buttons=[text='Menú extra 2', url=''] }
                        { tag='li', class='menu-item', buttons=[text='Mapa web', url='/sitemap'] }
                        { tag='li', class='menu-item', buttons=[text='Aviso legal', url='/aviso-legal'] }
                    { tag='nav', class='settings-tray-editable block block-menu navigation menu--destacados', buttons=[text='DESTACADOS', url=''] }
                        { tag='li', class='menu-item', buttons=[text='La US', url='/laUS'] }
                        { tag='li', class='menu-item', buttons=[text='Estudiar', url='/estudiar'] }
                        { tag='li', class='menu-item', buttons=[text='Investigar', url='/investigar'] }
                        { tag='li', class='menu-item', buttons=[text='Empresa', url='/empresas'] }
                        { tag='li', class='menu-item', buttons=[text='Directorio', url='/trabaja-en-la-us/directorio'] }
                        { tag='li', class='menu-item', buttons=[text='Quejas y sugerencias (Expón US)', url='/expon-us'] }
                        { tag='li', class='menu-item', buttons=[text='Sede electrónica', url='https://sede.us.es'] }
                    { tag='nav', class='settings-tray-editable block block-menu navigation menu--editorial', buttons=[text='Editorial', url=''] }
                        { tag='li', class='menu-item', buttons=[text='Editorial', url='https://editorial.us.es/'] }
                    { tag='nav', class='settings-tray-editable block block-menu navigation menu--account', buttons=[text='User account menu', url=''] }
                        { tag='li', class='menu-item', buttons=[text='Accesibilidad', url='/accesibilidad'] }
                        { tag='div', class='form-actions js-form-wrapper form-wrapper', buttons=[text='Buscar', url='/buscar'] }
                    { tag='div', class='settings-tray-editable block block-block-content block-block-content350a4197-aaad-45c1-a76f-d40224699a77', buttons=[text='ENCUÉNTRANOS', url=''] }
                            { tag='div', class='icon-social', buttons=[text='', url='https://www.facebook.com/UniversidaddeSevillaoficial'] }
                            { tag='div', class='icon-social', buttons=[text='', url='https://bsky.app/profile/unisevilla.bsky.social'] }
                            { tag='div', class='icon-social', buttons=[text='', url='https://www.tiktok.com/@unisevilla'] }
                            { tag='div', class='icon-social', buttons=[text='', url='https://www.instagram.com/unisevilla/'] }
                            { tag='div', class='icon-social', buttons=[text='', url='https://es.linkedin.com/school/universidad-de-sevilla/'] }
                            { tag='div', class='icon-social', buttons=[text='', url='https://www.youtube.com/user/UniversidaddeSevilla'] }
                            { tag='div', class='icon-social', buttons=[text='', url='https://x.com/unisevilla'] }
          { tag='li', class='menu-item menu-item--expanded', buttons=[text='La US', url='/laUS'] }
              { tag='li', class='menu-item', buttons=[text='Mensaje del Rector', url='/laUS/mensaje-del-rector'] }
              { tag='li', class='menu-item menu-item--expanded', buttons=[text='Ejes Estratégicos', url='/laUS/ejes-estrategicos'] }
                  { tag='li', class='menu-item', buttons=[text='Bienvenidos a la US', url='/laUS/ejes-estrategicos/bienvenidos'] }
                  { tag='li', class='menu-item', buttons=[text='Plan estratégico', url='/laUS/ejes-estrategicos/plan-estrategico'] }
                  { tag='li', class='menu-item', buttons=[text='Rankings', url='/laUS/ejes-estrategicos/rankings'] }
                  { tag='li', class='menu-item', buttons=[text='Igualdad', url='/laUS/ejes-estrategicos/igualdad'] }
                  { tag='li', class='menu-item', buttons=[text='Emprendimiento', url='/laUS/ejes-estrategicos/emprendimiento'] }
              { tag='li', class='menu-item menu-item--expanded', buttons=[text='La US en cifras', url='/laUS/la-us-en-cifras'] }
                  { tag='li', class='menu-item', buttons=[text='Anuario estadístico', url='/laUS/la-us-en-cifras/anuario-estadistico'] }
                  { tag='li', class='menu-item', buttons=[text='Oficina de Análisis y Prospectiva', url='/laUS/la-us-en-cifras/oficina-de-analisis-y-prospectiva'] }
              { tag='li', class='menu-item', buttons=[text='Historia', url='/laUS/historia'] }
              { tag='li', class='menu-item', buttons=[text='Cultura y Patrimonio', url='/laUS/cultura-y-patrimonio'] }
              { tag='li', class='menu-item', buttons=[text='Equipo de gobierno', url='/laUS/equipo-de-gobierno/rector'] }
              { tag='li', class='menu-item menu-item--expanded', buttons=[text='Secretaría general', url='/laUS/secretaria-general'] }
                  { tag='li', class='menu-item', buttons=[text='Agenda, Documentos y FAQ', url='/laUs/secretaria-general/agenda-documentos-faq'] }
                  { tag='li', class='menu-item', buttons=[text='Órganos Colegiados', url='/laUS/secretaria-general/organos-colegiados/claustro-universitario'] }
                  { tag='li', class='menu-item', buttons=[text='Órganos dependientes', url='/laUS/secretaria-general/organos-dependientes'] }
                  { tag='li', class='menu-item', buttons=[text='Elecciones', url='/laUS/secretaria-general/elecciones/la-junta-electoral-general'] }
                  { tag='li', class='menu-item', buttons=[text='Convenios', url='/laUS/secretaria-general/convenios/convenios-de-vicerrectorado-de-relaciones-institucionales'] }
                  { tag='li', class='menu-item', buttons=[text='Normativas', url='/laUS/secretaria-general/normativas'] }
                  { tag='li', class='menu-item', buttons=[text='Consulta a la comunidad universitaria', url='/laUS/secretaria-general/consulta-comunidad-universitaria'] }
                  { tag='li', class='menu-item', buttons=[text='Apertura de cursos', url='/laUS/secretaria-general/apertura-de-cursos/inauguracion-cursos-academicos'] }
                  { tag='li', class='menu-item', buttons=[text='BOUS', url='/laUS/secretaria-general/bous'] }
                  { tag='li', class='menu-item', buttons=[text='Registro General', url='/laUS/secretaria-general/registro-general'] }
                  { tag='li', class='menu-item', buttons=[text='Portal de transparencia', url='/laUS/secretaria-general/portal-de-transparencia'] }
                  { tag='li', class='menu-item', buttons=[text='Asuntos Generales', url='/laUS/secretaria-general/asuntos-generales'] }
                  { tag='li', class='menu-item', buttons=[text='Protección de datos', url='/laUS/secretaria-general/proteccion-de-datos'] }
                  { tag='li', class='menu-item', buttons=[text='Contacto', url='/secretaria-general/contacto'] }
              { tag='li', class='menu-item', buttons=[text='Imagen corporativa', url='/laUS/identidad-corporativa'] }
          { tag='li', class='menu-item menu-item--expanded', buttons=[text='Estudiar', url='/estudiar'] }
              { tag='li', class='menu-item', buttons=[text='Estudiar en la US', url='/estudiar/estudiar-en-la-US'] }
              { tag='li', class='menu-item menu-item--expanded', buttons=[text='Qué estudiar', url='/estudiar/que-estudiar'] }
                  { tag='li', class='menu-item', buttons=[text='Grados', url='/estudiar/que-estudiar/oferta-de-grados'] }
                  { tag='li', class='menu-item', buttons=[text='Másteres', url='/estudiar/que-estudiar/oferta-de-masteres'] }
                  { tag='li', class='menu-item', buttons=[text='Doctorado', url='/estudiar/que-estudiar/oferta-de-doctorado'] }
                  { tag='li', class='menu-item', buttons=[text='Dobles titulaciones internacionales', url='/estudiar/que-estudiar/dobles-titulaciones-internacionales'] }
                  { tag='li', class='menu-item', buttons=[text='Reconocimiento de créditos', url='/estudiar/que-estudiar/reconocimiento-de-creditos'] }
                  { tag='li', class='menu-item', buttons=[text='Otros estudios', url='/estudiar/que-estudiar/otros-estudios'] }
              { tag='li', class='menu-item menu-item--expanded', buttons=[text='Acceso a la US', url='/estudiar/acceso-a-la-us'] }
                  { tag='li', class='menu-item', buttons=[text='Acceso', url='/estudiar/acceso'] }
                  { tag='li', class='menu-item', buttons=[text='Admisión', url='/estudiar/admision'] }
                  { tag='li', class='menu-item', buttons=[text='Matrícula', url='/estudiar/matricula'] }
              { tag='li', class='menu-item', buttons=[text='Orientación universitaria', url='/estudiar/orientacion-universitaria'] }
              { tag='li', class='menu-item', buttons=[text='Expedición de títulos', url='/estudiar/expedicion-de-titulos'] }
              { tag='li', class='menu-item menu-item--expanded', buttons=[text='Becas y ayudas', url='/estudiar/becas-ayudas'] }
                  { tag='li', class='menu-item', buttons=[text='Becas y ayudas', url='/estudiar/becas-ayudas/becas-ayudas'] }
                  { tag='li', class='menu-item', buttons=[text='Ayudas al estudio', url='/estudiar/becas-ayudas/ayudas-al-estudio'] }
                  { tag='li', class='menu-item', buttons=[text='Becas asistenciales', url='/estudiar/becas-ayudas/becas-asistenciales'] }
                  { tag='li', class='menu-item', buttons=[text='Becas y ayudas de formación', url='/estudiar/becas-ayudas/becas-y-ayudas-de-formacion'] }
                  { tag='li', class='menu-item', buttons=[text='Becas y ayudas de movilidad', url='/estudiar/becas-ayudas/becas-y-ayudas-de-movilidad'] }
                  { tag='li', class='menu-item', buttons=[text='Becas y ayudas culturales y deportivas', url='/estudiar/becas-ayudas/becas-y-ayudas-culturales-y-deportivas'] }
                  { tag='li', class='menu-item', buttons=[text='Premios y distinciones', url='/estudiar/becas-ayudas/premios-y-distinciones'] }
              { tag='li', class='menu-item', buttons=[text='Movilidad de estudiantes', url='/estudiar/movilidad'] }
              { tag='li', class='menu-item', buttons=[text='Estudiar en Sevilla', url='/estudiar/estudiar-en-sevilla'] }
              { tag='li', class='menu-item', buttons=[text='Estudiantes visitantes', url='/estudiar/estudiantes-visitantes'] }
              { tag='li', class='menu-item', buttons=[text='Prácticas y empleo', url='/estudiar/practicas-empleo'] }
              { tag='li', class='menu-item', buttons=[text='Bibliotecas y salas de estudio', url='/estudiar/bibliotecas-salas-estudios'] }
          { tag='li', class='menu-item menu-item--expanded', buttons=[text='Investigar', url='/investigar'] }
              { tag='li', class='menu-item menu-item--expanded', buttons=[text='Investigar en la US', url='/investigar/investigar-en-la-US'] }
                  { tag='li', class='menu-item', buttons=[text='Investigar', url='/investigar/investigar-en-la-US/investigar'] }
                  { tag='li', class='menu-item', buttons=[text='Datos de investigación', url='/investigar/investigar-en-la-US/datos-investigacion'] }
                  { tag='li', class='menu-item', buttons=[text='CRAI', url='/investigar/investigar-en-la-US/crai'] }
                  { tag='li', class='menu-item', buttons=[text='Espacios de investigación', url='/investigar/investigar-en-la-US/espacios-de-investigacion'] }
                  { tag='li', class='menu-item', buttons=[text='Centros mixtos', url='/investigar/investigar-en-la-US/centros-mixtos'] }
                  { tag='li', class='menu-item', buttons=[text='Institutos de investigación', url='/investigar/investigar-en-la-US/institutos-de-investigacion'] }
                  { tag='li', class='menu-item', buttons=[text='Unidad de Cultura Científica', url='/investigar/investigar-en-la-us/unidad-cultura-cientifica'] }
                  { tag='li', class='menu-item', buttons=[text='OGPI y OPEA', url='/investigar/investigar-en-la-US/ogpi-y-opea'] }
                  { tag='li', class='menu-item', buttons=[text='FIUS', url='/investigar/investigar-en-la-US/fius'] }
              { tag='li', class='menu-item', buttons=[text='Plan propio', url='/investigar/plan-propio'] }
              { tag='li', class='menu-item', buttons=[text='Convocatorias', url='/investigar/convocatorias'] }
              { tag='li', class='menu-item', buttons=[text='Atención al investigador', url='/investigar/investigadores-y-grupos'] }
              { tag='li', class='menu-item', buttons=[text='Captación de talento', url='/investigar/captacion-de-talento'] }
              { tag='li', class='menu-item', buttons=[text='Movilidad de investigadores', url='/investigar/movilidad'] }
              { tag='li', class='menu-item', buttons=[text='Doctorado', url='/investigar/doctorado'] }
              { tag='li', class='menu-item', buttons=[text='Biblioteca', url='/investigar/biblioteca'] }
              { tag='li', class='menu-item', buttons=[text='Human Resources Strategy for Researchers', url='/investigar/acreditacion-hrs4r'] }
          { tag='li', class='menu-item menu-item--expanded', buttons=[text='Vivir la US', url='/vivir-la-us'] }
              { tag='li', class='menu-item', buttons=[text='La US en Sevilla', url='/vivir-la-US/la-US-en-Sevilla'] }
              { tag='li', class='menu-item', buttons=[text='Atención social', url='/vivir-la-us/servicios-US'] }
              { tag='li', class='menu-item', buttons=[text='Participación estudiantil', url='/vivir-la-us/participacion-estudiantil'] }
              { tag='li', class='menu-item', buttons=[text='Cultura', url='/vivir-la-US/cultura'] }
              { tag='li', class='menu-item', buttons=[text='Deportes', url='/vivir-la-US/deporte'] }
              { tag='li', class='menu-item', buttons=[text='Bibliotecas', url='/vivir-la-US/bibliotecas'] }
              { tag='li', class='menu-item', buttons=[text='Agenda', url='/agenda'] }
              { tag='li', class='menu-item', buttons=[text='Campus', url='/vivir-la-us/campus-us'] }
              { tag='li', class='menu-item', buttons=[text='Centros y departamentos', url='/vivir-la-us/centros-y-departamentos'] }
              { tag='li', class='menu-item', buttons=[text='Comunicación en la US', url='https://www.us.es/actualidad-de-la-us'] }
          { tag='li', class='menu-item menu-item--expanded', buttons=[text='Empresas', url='/empresas'] }
              { tag='li', class='menu-item', buttons=[text='Prácticas y Empleo', url='/empresas/practicas-y-empleo'] }
              { tag='li', class='menu-item', buttons=[text='Emprendimiento', url='/empresas/emprendimiento'] }
              { tag='li', class='menu-item', buttons=[text='EBC', url='/empresas/ebc'] }
              { tag='li', class='menu-item', buttons=[text='Patentes', url='/empresas/patentes'] }
              { tag='li', class='menu-item', buttons=[text='Cátedras', url='/empresas/catedras'] }
              { tag='li', class='menu-item', buttons=[text='Mecenazgo y colaboraciones', url='/empresas/mecenazgo-y-colaboraciones'] }
              { tag='li', class='menu-item', buttons=[text='Perfil del contratante', url='/empresas/perfil-del-contratante'] }
          { tag='li', class='menu-item menu-item--expanded', buttons=[text='Internacional', url='/internacional'] }
              { tag='li', class='menu-item menu-item--expanded', buttons=[text='US internacional', url='/internacional/us-internacional'] }
                  { tag='li', class='menu-item', buttons=[text='Datos y cifras', url='/internacional/us-internacional/datos-y-cifras'] }
                  { tag='li', class='menu-item', buttons=[text='Alianzas', url='/internacional/us-internacional/alianzas'] }
                  { tag='li', class='menu-item', buttons=[text='Convenios', url='/internacional/us-internacional/convenios'] }
                  { tag='li', class='menu-item', buttons=[text='OGPI', url='/internacional/us-internacional/OGPI'] }
                  { tag='li', class='menu-item', buttons=[text='Rankings', url='/internacional/us-internacional/rankings'] }
                  { tag='li', class='menu-item', buttons=[text='Captación de talento', url='/internacional/us-internacional/captacion-de-talento'] }
                  { tag='li', class='menu-item', buttons=[text='Delegaciones internacionales', url='/internacional/us-internacional/delegaciones-internacionales'] }
              { tag='li', class='menu-item menu-item--expanded', buttons=[text='Oficina Welcome', url='/internacional/oficina-welcome'] }
                  { tag='li', class='menu-item', buttons=[text='Antes de llegar', url='/internacional/oficina-welcome/antes-de-llegar'] }
                  { tag='li', class='menu-item', buttons=[text='Vivir en Sevilla', url='/internacional/oficina-welcome/vivir-en-sevilla'] }
                  { tag='li', class='menu-item', buttons=[text='Vivir la US', url='/internacional/oficina-welcome/vivir-la-us'] }
                  { tag='li', class='menu-item', buttons=[text='Guías de Bienvenida', url='/internacional/oficina-welcome/guias-de-bienvenida'] }
                  { tag='li', class='menu-item', buttons=[text='Centro internacional', url='/internacional/oficina-welcome/centro-internacional'] }
                  { tag='li', class='menu-item', buttons=[text='Docencia en inglés', url='/internacional/politica-linguistica/docencia-en-ingles'] }
              { tag='li', class='menu-item', buttons=[text='Study abroad', url='/international/study-abroad'] }
              { tag='li', class='menu-item menu-item--expanded', buttons=[text='Movilidad internacional', url='/internacional/movilidad'] }
                  { tag='li', class='menu-item', buttons=[text='Dobles titulaciones internacionales', url='/internacional/movilidad/dobles-titulaciones'] }
                  { tag='li', class='menu-item', buttons=[text='Soy estudiante de la US', url='/internacional/movilidad/estudiante-us/opciones-movilidad'] }
                  { tag='li', class='menu-item', buttons=[text='Soy PDI', url='/internacional/movilidad/pdi'] }
                  { tag='li', class='menu-item', buttons=[text='Soy PTGAS', url='/internacional/movilidad/ptgas'] }
              { tag='li', class='menu-item menu-item--expanded', buttons=[text='Política lingüistica', url='/internacional/politica-linguistica'] }
                  { tag='li', class='menu-item', buttons=[text='La política lingüística de la US', url='/internacional/politica-linguistica/la-politica-linguistica-de-la-us'] }
                  { tag='li', class='menu-item', buttons=[text='Estudiar un idioma', url='/internacional/politica-linguistica/estudiar-un-idioma'] }
                  { tag='li', class='menu-item', buttons=[text='Acreditar un idioma', url='/internacional/politica-linguistica/acreditar-un-idioma'] }
                  { tag='li', class='menu-item', buttons=[text='Docencia en inglés', url='/internacional/politica-linguistica/docencia-en-ingles'] }
                  { tag='li', class='menu-item', buttons=[text='Servicio de traducción', url='/internacional/politica-linguistica/traduccion'] }
              { tag='li', class='menu-item', buttons=[text='Cooperación', url='/internacional/cooperacion'] }
          { tag='li', class='menu-item menu-item--expanded', buttons=[text='Trabaja en la US', url='/trabaja-en-la-us'] }
              { tag='li', class='menu-item menu-item--expanded', buttons=[text='Profesorado', url='/trabaja-en-la-us/profesorado'] }
                  { tag='li', class='menu-item', buttons=[text='Información General', url='/trabaja-en-la-us/profesorado/informacion-general'] }
                  { tag='li', class='menu-item', buttons=[text='Planificación y selección', url='/trabaja-en-la-us/profesorado/planificacion-y-seleccion'] }
                  { tag='li', class='menu-item', buttons=[text='Gestión Administrativa', url='/trabaja-en-la-us/profesorado/gestion-administrativa/firma-de-contratos'] }
                  { tag='li', class='menu-item', buttons=[text='Docentia', url='/trabaja-en-la-us/profesorado/docentia'] }
                  { tag='li', class='menu-item', buttons=[text='Ordenación académica', url='/trabaja-en-la-us/profesorado/ordenacion-academica'] }
              { tag='li', class='menu-item', buttons=[text='PTGAS', url='/trabaja-en-la-us/ptgas'] }
              { tag='li', class='menu-item', buttons=[text='Directorio', url='/trabaja-en-la-us/directorio'] }
              { tag='li', class='menu-item', buttons=[text='Estructura organizativa', url='/trabaja-en-la-us/estructura-organizativa/secretaria-general'] }
              { tag='li', class='menu-item', buttons=[text='Servicios Centrales', url='/trabaja-en-la-us/servicios-centrales'] }
