              { tag='div', class='uoft-logo', buttons=[text='', url='/'] }
                    { tag='nav', class='settings-tray-editable block block-menu navigation menu--main-menu-tools', buttons=[text='Main menu tools', url=''] }
                        { tag='li', class='nav-item', buttons=[text='Email', url='https://mail.utoronto.ca/'] }
                        { tag='li', class='nav-item', buttons=[text='Quercus', url='https://q.utoronto.ca/'] }
                        { tag='li', class='nav-item', buttons=[text='Acorn', url='http://www.acorn.utoronto.ca/'] }
                          { tag='div', class='status-output', buttons=[text='Campus status', url='/campus-status'] }
                            { tag='div', class='form-actions js-form-wrapper bs-mb-2', buttons=[text='Search', url='/search'] }
                    { tag='nav', class='block-jumptomenu settings-tray-editable block block-menu navigation menu--sub', buttons=[text='Jump to menu', url='', text='Jump to...', url=''] }
                    { tag='li', class='nav-item', buttons=[text='News & Media', url='/news'] }
                    { tag='li', class='nav-item', buttons=[text='About U of T', url='/about-u-of-t'] }
                    { tag='li', class='nav-item', buttons=[text='Give to U of T', url='https://boundless.utoronto.ca/'] }
                    { tag='li', class='nav-item', buttons=[text='Academics', url='/academics'] }
                    { tag='li', class='nav-item', buttons=[text='Undergraduate programs', url='/academics/undergraduate-programs'] }
                    { tag='li', class='nav-item', buttons=[text='Graduate programs', url='/academics/graduate-programs'] }
                    { tag='li', class='nav-item', buttons=[text='Research & innovation', url='/research-innovation'] }
                    { tag='li', class='nav-item', buttons=[text='University life', url='/university-life'] }
                    { tag='li', class='nav-item', buttons=[text='Libraries', url='/libraries'] }
                    { tag='li', class='nav-item', buttons=[text='UTogether', url='/utogether'] }
                    { tag='li', class='nav-item', buttons=[text='A to Z Directory', url='/a-to-z-directory'] }
                    { tag='li', class='nav-item', buttons=[text='News & Media', url='/news'] }
                    { tag='li', class='nav-item', buttons=[text='About U of T', url='/about-u-of-t'] }
                    { tag='li', class='nav-item', buttons=[text='Give to U of T', url='https://boundless.utoronto.ca/'] }
                    { tag='li', class='nav-item', buttons=[text='Academics', url='/academics'] }
                    { tag='li', class='nav-item', buttons=[text='Undergraduate programs', url='/academics/undergraduate-programs'] }
                    { tag='li', class='nav-item', buttons=[text='Graduate programs', url='/academics/graduate-programs'] }
                    { tag='li', class='nav-item', buttons=[text='Research & innovation', url='/research-innovation'] }
                    { tag='li', class='nav-item', buttons=[text='University life', url='/university-life'] }
                    { tag='li', class='nav-item', buttons=[text='Libraries', url='/libraries'] }
                    { tag='li', class='nav-item', buttons=[text='UTogether', url='/utogether'] }
                    { tag='li', class='nav-item', buttons=[text='A to Z Directory', url='/a-to-z-directory'] }
              { tag='div', class='navbar-form mobile' }
                      { tag='div', class='form-actions js-form-wrapper bs-mb-2', buttons=[text='Search', url='/search'] }
              { tag='nav', class='block-bootstrap-uoft-main-menu settings-tray-editable block block-menu navigation menu--main', buttons=[text='Main navigation', url=''] }
                  { tag='li', class='nav-item', buttons=[text='Future students', url='/future-students'] }
                  { tag='li', class='nav-item', buttons=[text='Current students', url='/current-students'] }
                  { tag='li', class='nav-item', buttons=[text='Alumni', url='/alumni'] }
                  { tag='li', class='nav-item', buttons=[text='Faculty and Staff', url='/faculty-staff'] }
                  { tag='li', class='nav-item', buttons=[text='Donors', url='https://defygravitycampaign.utoronto.ca/'] }
                  { tag='li', class='nav-item', buttons=[text='Visitors', url='/visitors'] }
                { tag='nav', class='settings-tray-editable block block-menu navigation menu--main-menu-tools', buttons=[text='Main menu tools', url=''] }
                    { tag='li', class='nav-item', buttons=[text='Email', url='https://mail.utoronto.ca/'] }
                    { tag='li', class='nav-item', buttons=[text='Quercus', url='https://q.utoronto.ca/'] }
                    { tag='li', class='nav-item', buttons=[text='Acorn', url='http://www.acorn.utoronto.ca/'] }
                      { tag='div', class='status-output', buttons=[text='Campus status', url='/campus-status'] }
                { tag='nav', class='block-bootstrap-uoft-main-menu settings-tray-editable block block-menu navigation menu--main', buttons=[text='Main navigation', url=''] }
                    { tag='li', class='nav-item', buttons=[text='Future students', url='/future-students'] }
                    { tag='li', class='nav-item', buttons=[text='Current students', url='/current-students'] }
                    { tag='li', class='nav-item', buttons=[text='Alumni', url='/alumni'] }
                    { tag='li', class='nav-item', buttons=[text='Faculty and Staff', url='/faculty-staff'] }
                    { tag='li', class='nav-item', buttons=[text='Donors', url='https://defygravitycampaign.utoronto.ca/'] }
                    { tag='li', class='nav-item', buttons=[text='Visitors', url='/visitors'] }
                  { tag='nav', class='block-jumptomenu settings-tray-editable block block-menu navigation menu--sub', buttons=[text='Jump to menu', url='', text='Jump to...', url=''] }
                  { tag='li', class='nav-item', buttons=[text='News & Media', url='/news'] }
                  { tag='li', class='nav-item', buttons=[text='About U of T', url='/about-u-of-t'] }
                  { tag='li', class='nav-item', buttons=[text='Give to U of T', url='https://boundless.utoronto.ca/'] }
                  { tag='li', class='nav-item', buttons=[text='Academics', url='/academics'] }
                  { tag='li', class='nav-item', buttons=[text='Undergraduate programs', url='/academics/undergraduate-programs'] }
                  { tag='li', class='nav-item', buttons=[text='Graduate programs', url='/academics/graduate-programs'] }
                  { tag='li', class='nav-item', buttons=[text='Research & innovation', url='/research-innovation'] }
                  { tag='li', class='nav-item', buttons=[text='University life', url='/university-life'] }
                  { tag='li', class='nav-item', buttons=[text='Libraries', url='/libraries'] }
                  { tag='li', class='nav-item', buttons=[text='UTogether', url='/utogether'] }
                  { tag='li', class='nav-item', buttons=[text='A to Z Directory', url='/a-to-z-directory'] }
                  { tag='li', class='nav-item', buttons=[text='News & Media', url='/news'] }
                  { tag='li', class='nav-item', buttons=[text='About U of T', url='/about-u-of-t'] }
                  { tag='li', class='nav-item', buttons=[text='Give to U of T', url='https://boundless.utoronto.ca/'] }
                  { tag='li', class='nav-item', buttons=[text='Academics', url='/academics'] }
                  { tag='li', class='nav-item', buttons=[text='Undergraduate programs', url='/academics/undergraduate-programs'] }
                  { tag='li', class='nav-item', buttons=[text='Graduate programs', url='/academics/graduate-programs'] }
                  { tag='li', class='nav-item', buttons=[text='Research & innovation', url='/research-innovation'] }
                  { tag='li', class='nav-item', buttons=[text='University life', url='/university-life'] }
                  { tag='li', class='nav-item', buttons=[text='Libraries', url='/libraries'] }
                  { tag='li', class='nav-item', buttons=[text='UTogether', url='/utogether'] }
                  { tag='li', class='nav-item', buttons=[text='A to Z Directory', url='/a-to-z-directory'] }
                                            { tag='div', class='heading-wrapper', buttons=[text='U of T NewsU of T among top five universities globally in latest research rankings', url='/news/u-t-among-top-five-universities-globally-latest-research-rankings?utm_source=UofTHome&utm_medium=WebsiteBanner&utm_campaign=news_2025&utm_content=ntu_rankings'] }
                                              { tag='div', class='paragraph paragraph--type--paragraph paragraph--view-mode--default no-mb', buttons=[text='UTogether: Your guide to the U of T community', url=''] }
                                                  { tag='div', class='col-md-4', buttons=[text='Find the resources you'll need during the back-to-school season', url='', text='Explore UTogether', url='/utogether'] }
                                              { tag='div', class='paragraph paragraph--type--paragraph paragraph--view-mode--default no-mb', buttons=[text='Latest news', url=''] }
                                                { tag='h2', class='bs-mb-2', buttons=[text='Latest news', url='/news'] }
                                                          { tag='div', class='views-row', buttons=[text='September 15, 2025U of T Acceleratorfest 2025: Hear from a rocket-building founder, learn how to launch your own startup', url='/news/u-t-acceleratorfest-2025-hear-rocket-building-founder-learn-how-launch-your-own-startup'] }
                                                                { tag='div', class='views-row', buttons=[text='September 12, 2025U of T researcher seeks to reframe road safety as a public health issue', url='/news/u-t-researcher-seeks-reframe-road-safety-public-health-issue'] }
                                                                { tag='div', class='views-row', buttons=[text='September 11, 2025Five researchers recognized with inaugural Derrick Rossi Innovation Awards', url='/news/five-researchers-recognized-inaugural-derrick-rossi-innovation-awards'] }
                                                  { tag='div', class='btn-wrapper align-left', buttons=[text='More U of T News', url='/news'] }
                                              { tag='div', class='paragraph paragraph--type--paragraph paragraph--view-mode--default no-mb', buttons=[text='Upcoming events', url=''] }
                                                { tag='h2', class='bs-mb-2', buttons=[text='Upcoming events', url='/events'] }
                                                          { tag='div', class='views-row', buttons=[text='September 29 to September 30, 20252025 Distinguished Lecture Series in Statistical Sciences: Nancy Reid', url='https://canssiontario.utoronto.ca/event/2025-dlss-nancy-reid/'] }
                                                                { tag='div', class='views-row', buttons=[text='September 24, 2025Austerity Politics and the End of Cold War Science', url='https://www.artsci.utoronto.ca/events/austerity-politics-and-end-cold-war-science'] }
                                                                { tag='div', class='views-row', buttons=[text='September 29, 2025Indigenous Film Collective: Sugarcane Screening', url='https://innis.utoronto.ca/events/sugarcane-screening/'] }
                                                  { tag='div', class='btn-wrapper align-left', buttons=[text='More U of T events', url='/events'] }
                                                  { tag='div', class='container', buttons=[text='U of T CelebratesThe University of Toronto is home to some of the world’s top faculty, students, alumni and staff. U of T Celebrates recognizes their award-winning accomplishments.Explore U of T Celebrates', url='/celebrates'] }
                                                      { tag='div', class='col-md-6 left', buttons=[text='', url='/celebrates/richard-bond-recognized-shaw-prize-astronomy?utm_source=UofTHome&utm_medium=WebsiteBanner&utm_campaign=celebrates_2025&utm_content=richard_bond_shaw_prize'] }
                                                        { tag='div', class='awards-type bs-mb-2', buttons=[text='Celebrates - Research & Innovation', url='/celebrates/awards-type/celebrates-research-innovation'] }
                                                          { tag='p', class='intro', buttons=[text='Richard Bond recognized with Shaw Prize in Astronomy', url='/celebrates/richard-bond-recognized-shaw-prize-astronomy?utm_source=UofTHome&utm_medium=WebsiteBanner&utm_campaign=celebrates_2025&utm_content=richard_bond_shaw_prize'] }
                                                { tag='div', class='magazine-banner', buttons=[text='Big changes are happening at U of T. Read about the legacy of President Meric Gertler, a profile of chancellor Wes Hall, the latest about theDefy Gravitycampaign, and more.Explore the issue', url='https://magazine.utoronto.ca/?utm_source=UofTHome&utm_medium=WebsiteBanner&utm_campaign=magazine_spring2025&utm_content=full_issue'] }
                                                  { tag='div', class='bottom-row', buttons=[text='ResearchPsychologyCan I Have Your Attention, Please?A U of T Scarborough psychology professor explores why we’re more distracted than ever – and proposes a path to deeper engagement and lasting satisfaction', url='https://magazine.utoronto.ca/research-ideas/health/staying-focused-world-distractions/?utm_source=UofTHome&utm_medium=WebsiteBanner&utm_campaign=magazine_spring2025&utm_content=attention_please'] }
                              { tag='p', class='footer-campaign-logo', buttons=[text='', url='https://defygravitycampaign.utoronto.ca/'] }
                  { tag='nav', class='settings-tray-editable block block-menu navigation menu--main', buttons=[text='Main navigation repeated', url=''] }
                          { tag='li', class='nav-item', buttons=[text='Future students', url='/future-students'] }
                          { tag='li', class='nav-item', buttons=[text='Current students', url='/current-students'] }
                          { tag='li', class='nav-item', buttons=[text='Alumni', url='/alumni'] }
                          { tag='li', class='nav-item', buttons=[text='Faculty and Staff', url='/faculty-staff'] }
                          { tag='li', class='nav-item', buttons=[text='Donors', url='https://defygravitycampaign.utoronto.ca/'] }
                          { tag='li', class='nav-item', buttons=[text='Visitors', url='/visitors'] }
                  { tag='nav', class='settings-tray-editable block block-menu navigation menu--sub', buttons=[text='Jump to menu repeated', url=''] }
                          { tag='li', class='nav-item', buttons=[text='News & Media', url='/news'] }
                          { tag='li', class='nav-item', buttons=[text='About U of T', url='/about-u-of-t'] }
                          { tag='li', class='nav-item', buttons=[text='Give to U of T', url='https://boundless.utoronto.ca/'] }
                          { tag='li', class='nav-item', buttons=[text='Academics', url='/academics'] }
                          { tag='li', class='nav-item', buttons=[text='Undergraduate programs', url='/academics/undergraduate-programs'] }
                          { tag='li', class='nav-item', buttons=[text='Graduate programs', url='/academics/graduate-programs'] }
                          { tag='li', class='nav-item', buttons=[text='Research & innovation', url='/research-innovation'] }
                          { tag='li', class='nav-item', buttons=[text='University life', url='/university-life'] }
                          { tag='li', class='nav-item', buttons=[text='Libraries', url='/libraries'] }
                          { tag='li', class='nav-item', buttons=[text='UTogether', url='/utogether'] }
                          { tag='li', class='nav-item', buttons=[text='A to Z Directory', url='/a-to-z-directory'] }
                  { tag='nav', class='settings-tray-editable block block-menu navigation menu--footer-menu-part-3', buttons=[text='Quick links', url=''] }
                          { tag='li', class='nav-item', buttons=[text='Contact', url='/contacts'] }
                          { tag='li', class='nav-item', buttons=[text='Careers', url='https://jobs.utoronto.ca/'] }
                          { tag='li', class='nav-item', buttons=[text='Accessibility', url='/accessibility'] }
                          { tag='li', class='nav-item', buttons=[text='Privacy', url='/privacy'] }
                          { tag='li', class='nav-item', buttons=[text='Site feedback', url='/site-feedback'] }
                          { tag='li', class='nav-item', buttons=[text='Site map', url='/sitemap'] }
                            { tag='div', class='status-output', buttons=[text='Campus status', url='/campus-status'] }
                  { tag='nav', class='settings-tray-editable block block-menu navigation menu--footer-menu-part-4', buttons=[text='Quick links', url=''] }
                          { tag='li', class='nav-item', buttons=[text='St. George campus', url='/university-life/campuses/st-george'] }
                          { tag='li', class='nav-item', buttons=[text='Mississauga campus', url='/university-life/campuses/mississauga'] }
                          { tag='li', class='nav-item', buttons=[text='Scarborough campus', url='/university-life/campuses/scarborough'] }
                          { tag='li', class='nav-item', buttons=[text='Campus maps', url='http://map.utoronto.ca/'] }
                          { tag='li', class='nav-item', buttons=[text='Campus safety', url='http://safety.utoronto.ca/'] }
                                { tag='p', buttons=[text='Read about U of T’s Statement of Land Acknowledgement.', url='https://indigenous.utoronto.ca/about/land-acknowledgement/'] }
            { tag='div', class='site-footer-bottom', buttons=[text='TOPMove to top', url=''] }
                  { tag='div', class='footer-social-icons-wrapper', buttons=[text='', url='https://twitter.com/uoft', text='', url='https://www.facebook.com/universitytoronto', text='', url='https://www.instagram.com/uoft/', text='', url='https://www.youtube.com/user/universitytoronto', text='', url='https://www.linkedin.com/school/university-of-toronto/', text='', url='https://www.tiktok.com/@uoft', text='', url='https://bsky.app/profile/utoronto.ca', text='', url='https://www.threads.com/@uoft', text='Social media directory', url='/social-media-directory'] }
