            { tag='li', class='item', buttons=[text='アクセス', url='/ja/access/top'] }
                                { tag='li', class='item', buttons=[text='English', url='/en/schools'] }
                                { tag='li', class='item', buttons=[text='中文(Zh)', url='/en/zh'] }
                                { tag='li', class='item', buttons=[text='한국어(Ko)', url='/en/ko'] }
                          { tag='li', class='item', buttons=[text='地域に生き世界に伸びる', url='/ja/strategy'] }
                          { tag='li', class='item', buttons=[text='大学案内', url='/ja/guide'] }
                          { tag='li', class='item', buttons=[text='入学情報', url='/ja/admissions'] }
                          { tag='li', class='item', buttons=[text='学部・大学院・施設', url='/ja/schools'] }
                          { tag='li', class='item', buttons=[text='教育', url='/ja/education'] }
                          { tag='li', class='item', buttons=[text='研究・イノベーション・産学連携', url='/ja/research'] }
                          { tag='li', class='item', buttons=[text='学生生活・学生支援', url='/ja/campus'] }
                          { tag='li', class='item', buttons=[text='国際交流・留学', url='/ja/international'] }
                          { tag='li', class='item', buttons=[text='ニュース', url='/ja/news/topics'] }
                          { tag='li', class='item', buttons=[text='イベント', url='/ja/event'] }
                          { tag='li', class='item', buttons=[text='ご寄付', url='https://www.miraikikin.osaka-u.ac.jp'] }
                          { tag='li', class='item', buttons=[text='お問合せ', url='/ja/contact'] }
                          { tag='li', class='item', buttons=[text='アクセス', url='/ja/access/top'] }
                          { tag='li', class='item', buttons=[text='教職員採用情報', url='/ja/guide/employment'] }
                          { tag='li', class='item', buttons=[text='学内専用マイハンダイ', url='https://my.osaka-u.ac.jp/'] }
                  { tag='div', class='closeButton' }
                                              { tag='span', buttons=[text='', url='/ja/schools/library'] }
                      { tag='li', class='item', buttons=[text='', url='https://www.facebook.com/TheUniversityofOsaka'] }
                      { tag='li', class='item', buttons=[text='', url='https://x.com/UOsaka_ja'] }
                      { tag='li', class='item', buttons=[text='', url='https://www.instagram.com/uosaka_1931/'] }
                      { tag='li', class='item', buttons=[text='', url='https://www.youtube.com/@UOsaka'] }
                      { tag='li', class='item', buttons=[text='', url='https://jp.linkedin.com/school/%E5%A4%A7%E9%98%AA%E5%A4%A7%E5%AD%A6/'] }
                            { tag='li', class='item', buttons=[text='サイトマップ', url='/ja/sitemap'] }
                            { tag='li', class='item', buttons=[text='サイトポリシー', url='/ja/misc/sitepolicy.html'] }
                            { tag='li', class='item', buttons=[text='プライバシーポリシー', url='/ja/misc/privacy.html'] }
