        { tag='div', class='logo', buttons=[text='', url='index.htm'] }
          { tag='div', class='h-link', buttons=[text='考生', url='td/ks.htm', text='学生', url='td/xs.htm', text='教职工', url='td/jzg.htm', text='校友', url='http://alumni.tju.edu.cn/'] }
          { tag='dd', buttons=[text='ENGLISH', url='http://en.tju.edu.cn'] }
          { tag='dd', buttons=[text='Español', url='http://es.tju.edu.cn'] }
          { tag='dd', buttons=[text='Français', url='http://fr.tju.edu.cn'] }
          { tag='dd', buttons=[text='日本語', url='http://ja.tju.edu.cn'] }
          { tag='dd', buttons=[text='한국어', url='http://ko.tju.edu.cn'] }
          { tag='dd', buttons=[text='Deutsch', url='http://de.tju.edu.cn'] }
          { tag='dd', buttons=[text='Pусский', url='http://ru.tju.edu.cn'] }
          { tag='li', buttons=[text='天大概况', url='tdgk.htm'] }
                    { tag='li', buttons=[text='学校简介', url='tdgk/xxjj.htm'] }
                    { tag='li', buttons=[text='现任领导', url='tdgk/xrld.htm'] }
                    { tag='li', buttons=[text='历届掌校人', url='tdgk/ljzxr.htm'] }
                    { tag='li', buttons=[text='天大标识', url='tdgk/tdbs.htm'] }
                    { tag='li', buttons=[text='天大品格', url='tdgk/tdpg.htm'] }
                    { tag='li', buttons=[text='发展目标', url='tdgk/fzmb.htm'] }
                    { tag='li', buttons=[text='历史沿革', url='tdgk/lsyg.htm'] }
                    { tag='li', buttons=[text='统计数据', url='tdgk/tjsj.htm'] }
                    { tag='li', buttons=[text='机构设置', url='tdgk/jgsz.htm'] }
                    { tag='li', buttons=[text='天大校区', url='tdgk/tdxq.htm'] }
          { tag='li', buttons=[text='天大新闻', url='http://news.tju.edu.cn/'] }
          { tag='li', buttons=[text='招生就业', url='zsjy.htm'] }
                    { tag='li', buttons=[text='本科生招生', url='zsjy.htm#zsjy02'] }
                    { tag='li', buttons=[text='研究生招生', url='zsjy.htm#zsjy03'] }
                    { tag='li', buttons=[text='留学生招生', url='zsjy.htm#zsjy04'] }
                    { tag='li', buttons=[text='奖助信息', url='zsjy/jzxx.htm'] }
                    { tag='li', buttons=[text='夏令营', url='zsjy/xly.htm'] }
                    { tag='li', buttons=[text='就业情况', url='zsjy.htm#zsjy07'] }
          { tag='li', class='active', buttons=[text='学院（部）', url='xy_b_.htm'] }
          { tag='li', buttons=[text='教育教学', url='jyjx.htm'] }
                    { tag='li', buttons=[text='师资队伍', url='jyjx.htm#jyjx01'] }
                    { tag='li', buttons=[text='本科生教育', url='http://oaa.tju.edu.cn/'] }
                    { tag='li', buttons=[text='研究生教育', url='http://gs.tju.edu.cn/'] }
                    { tag='li', buttons=[text='继续教育', url='http://sdce.tju.edu.cn/'] }
                    { tag='li', buttons=[text='留学生教育', url='http://sie.tju.edu.cn/'] }
          { tag='li', buttons=[text='科学研究', url='kxyj.htm'] }
                    { tag='li', buttons=[text='科研机构', url='kxyj.htm#kxyj01'] }
                    { tag='li', buttons=[text='科研合作', url='kxyj.htm#kxyj02'] }
                    { tag='li', buttons=[text='科研服务', url='kxyj.htm#kxyj03'] }
                    { tag='li', buttons=[text='学术前沿', url='kxyj.htm#kxyj04'] }
                    { tag='li', buttons=[text='学术期刊', url='kxyj/xsqk.htm'] }
          { tag='li', buttons=[text='校园文化', url='xywh.htm'] }
                    { tag='li', buttons=[text='文化故事', url='xywh.htm#xywh_id1'] }
                    { tag='li', buttons=[text='校史文脉', url='xywh.htm#xywh_id2'] }
                    { tag='li', buttons=[text='校园风光', url='xywh/xyfg.htm'] }
                    { tag='li', buttons=[text='校园生活', url='xywh/xysh.htm'] }
                    { tag='li', buttons=[text='社会责任', url='xywh.htm#xywh_id5'] }
                    { tag='li', buttons=[text='文化研究', url='xywh.htm#xywh_id5'] }
          { tag='li', buttons=[text='国际交流', url='gjjl.htm'] }
                    { tag='li', buttons=[text='合作办学', url='gjjl/hzbx.htm'] }
                    { tag='li', buttons=[text='国际认证', url='gjjl.htm#gjjl01'] }
                    { tag='li', buttons=[text='孔子学院', url='gjjl/kzxy.htm'] }
                    { tag='li', buttons=[text='国际科研合作', url='gjjl/gjkyhz.htm'] }
        { tag='div', class='logo', buttons=[text='', url='index.htm'] }
          { tag='div', class='h-link', buttons=[text='考生', url='td/ks.htm', text='学生', url='td/xs.htm', text='教职工', url='td/jzg.htm', text='校友', url='http://alumni.tju.edu.cn/'] }
          { tag='dd', buttons=[text='ENGLISH', url='http://en.tju.edu.cn'] }
          { tag='dd', buttons=[text='Español', url='http://es.tju.edu.cn'] }
          { tag='dd', buttons=[text='Français', url='http://fr.tju.edu.cn'] }
          { tag='dd', buttons=[text='日本語', url='http://ja.tju.edu.cn'] }
          { tag='dd', buttons=[text='한국어', url='http://ko.tju.edu.cn'] }
          { tag='dd', buttons=[text='Deutsch', url='http://de.tju.edu.cn'] }
          { tag='dd', buttons=[text='Pусский', url='http://ru.tju.edu.cn'] }
          { tag='li', buttons=[text='天大概况', url='tdgk.htm'] }
                    { tag='li', buttons=[text='学校简介', url='tdgk/xxjj.htm'] }
                    { tag='li', buttons=[text='现任领导', url='tdgk/xrld.htm'] }
                    { tag='li', buttons=[text='历届掌校人', url='tdgk/ljzxr.htm'] }
                    { tag='li', buttons=[text='天大标识', url='tdgk/tdbs.htm'] }
                    { tag='li', buttons=[text='天大品格', url='tdgk/tdpg.htm'] }
                    { tag='li', buttons=[text='发展目标', url='tdgk/fzmb.htm'] }
                    { tag='li', buttons=[text='历史沿革', url='tdgk/lsyg.htm'] }
                    { tag='li', buttons=[text='统计数据', url='tdgk/tjsj.htm'] }
                    { tag='li', buttons=[text='机构设置', url='tdgk/jgsz.htm'] }
                    { tag='li', buttons=[text='天大校区', url='tdgk/tdxq.htm'] }
          { tag='li', buttons=[text='天大新闻', url='http://news.tju.edu.cn/'] }
          { tag='li', buttons=[text='招生就业', url='zsjy.htm'] }
                    { tag='li', buttons=[text='本科生招生', url='zsjy.htm#zsjy02'] }
                    { tag='li', buttons=[text='研究生招生', url='zsjy.htm#zsjy03'] }
                    { tag='li', buttons=[text='留学生招生', url='zsjy.htm#zsjy04'] }
                    { tag='li', buttons=[text='奖助信息', url='zsjy/jzxx.htm'] }
                    { tag='li', buttons=[text='夏令营', url='zsjy/xly.htm'] }
                    { tag='li', buttons=[text='就业情况', url='zsjy.htm#zsjy07'] }
          { tag='li', class='active', buttons=[text='学院（部）', url='xy_b_.htm'] }
          { tag='li', buttons=[text='教育教学', url='jyjx.htm'] }
                    { tag='li', buttons=[text='师资队伍', url='jyjx.htm#jyjx01'] }
                    { tag='li', buttons=[text='本科生教育', url='http://oaa.tju.edu.cn/'] }
                    { tag='li', buttons=[text='研究生教育', url='http://gs.tju.edu.cn/'] }
                    { tag='li', buttons=[text='继续教育', url='http://sdce.tju.edu.cn/'] }
                    { tag='li', buttons=[text='留学生教育', url='http://sie.tju.edu.cn/'] }
          { tag='li', buttons=[text='科学研究', url='kxyj.htm'] }
                    { tag='li', buttons=[text='科研机构', url='kxyj.htm#kxyj01'] }
                    { tag='li', buttons=[text='科研合作', url='kxyj.htm#kxyj02'] }
                    { tag='li', buttons=[text='科研服务', url='kxyj.htm#kxyj03'] }
                    { tag='li', buttons=[text='学术前沿', url='kxyj.htm#kxyj04'] }
                    { tag='li', buttons=[text='学术期刊', url='kxyj/xsqk.htm'] }
          { tag='li', buttons=[text='校园文化', url='xywh.htm'] }
                    { tag='li', buttons=[text='文化故事', url='xywh.htm#xywh_id1'] }
                    { tag='li', buttons=[text='校史文脉', url='xywh.htm#xywh_id2'] }
                    { tag='li', buttons=[text='校园风光', url='xywh/xyfg.htm'] }
                    { tag='li', buttons=[text='校园生活', url='xywh/xysh.htm'] }
                    { tag='li', buttons=[text='社会责任', url='xywh.htm#xywh_id5'] }
                    { tag='li', buttons=[text='文化研究', url='xywh.htm#xywh_id5'] }
          { tag='li', buttons=[text='国际交流', url='gjjl.htm'] }
                    { tag='li', buttons=[text='合作办学', url='gjjl/hzbx.htm'] }
                    { tag='li', buttons=[text='国际认证', url='gjjl.htm#gjjl01'] }
                    { tag='li', buttons=[text='孔子学院', url='gjjl/kzxy.htm'] }
                    { tag='li', buttons=[text='国际科研合作', url='gjjl/gjkyhz.htm'] }
      { tag='div', class='m-logo', buttons=[text='', url='index.htm'] }
        { tag='div', class='m-tlink', buttons=[text='考生', url='td/ks.htm', text='学生', url='td/xs.htm', text='教职工', url='td/jzg.htm', text='校友', url='http://alumni.tju.edu.cn/', text='ENGLISH', url='http://en.tju.edu.cn', text='Español', url='http://es.tju.edu.cn', text='Français', url='http://fr.tju.edu.cn', text='日本語', url='http://ja.tju.edu.cn', text='한국어', url='http://ko.tju.edu.cn', text='Deutsch', url='http://de.tju.edu.cn', text='Pусский', url='http://ru.tju.edu.cn'] }
        { tag='li', buttons=[text='首页', url='index.htm'] }
              { tag='li', buttons=[text='北洋数据', url='index/bysj.htm'] }
              { tag='li', buttons=[text='求学天大', url='index/qxtd.htm'] }
              { tag='li', buttons=[text='天大人物', url='index/tdrw.htm'] }
              { tag='li', buttons=[text='天大日记', url='index/tdrj.htm'] }
              { tag='li', buttons=[text='学术天大', url='index/xstd.htm'] }
        { tag='li', buttons=[text='天大概况', url='tdgk.htm'] }
              { tag='li', buttons=[text='学校简介', url='tdgk/xxjj.htm'] }
              { tag='li', buttons=[text='现任领导', url='tdgk/xrld.htm'] }
              { tag='li', buttons=[text='历届掌校人', url='tdgk/ljzxr.htm'] }
              { tag='li', buttons=[text='天大标识', url='tdgk/tdbs.htm'] }
              { tag='li', buttons=[text='天大品格', url='tdgk/tdpg.htm'] }
              { tag='li', buttons=[text='发展目标', url='tdgk/fzmb.htm'] }
              { tag='li', buttons=[text='历史沿革', url='tdgk/lsyg.htm'] }
              { tag='li', buttons=[text='统计数据', url='tdgk/tjsj.htm'] }
              { tag='li', buttons=[text='机构设置', url='tdgk/jgsz.htm'] }
              { tag='li', buttons=[text='天大校区', url='tdgk/tdxq.htm'] }
        { tag='li', buttons=[text='天大新闻', url='http://news.tju.edu.cn/'] }
        { tag='li', buttons=[text='招生就业', url='zsjy.htm'] }
              { tag='li', buttons=[text='本科生招生', url='zsjy.htm#zsjy02'] }
              { tag='li', buttons=[text='研究生招生', url='zsjy.htm#zsjy03'] }
              { tag='li', buttons=[text='留学生招生', url='zsjy.htm#zsjy04'] }
              { tag='li', buttons=[text='奖助信息', url='zsjy/jzxx.htm'] }
              { tag='li', buttons=[text='夏令营', url='zsjy/xly.htm'] }
              { tag='li', buttons=[text='就业情况', url='zsjy.htm#zsjy07'] }
        { tag='li', buttons=[text='学院（部）', url='xy_b_.htm'] }
        { tag='li', buttons=[text='教育教学', url='jyjx.htm'] }
              { tag='li', buttons=[text='师资队伍', url='jyjx.htm#jyjx01'] }
              { tag='li', buttons=[text='本科生教育', url='http://oaa.tju.edu.cn/'] }
              { tag='li', buttons=[text='研究生教育', url='http://gs.tju.edu.cn/'] }
              { tag='li', buttons=[text='继续教育', url='http://sdce.tju.edu.cn/'] }
              { tag='li', buttons=[text='留学生教育', url='http://sie.tju.edu.cn/'] }
        { tag='li', buttons=[text='科学研究', url='kxyj.htm'] }
              { tag='li', buttons=[text='科研机构', url='kxyj.htm#kxyj01'] }
              { tag='li', buttons=[text='科研合作', url='kxyj.htm#kxyj02'] }
              { tag='li', buttons=[text='科研服务', url='kxyj.htm#kxyj03'] }
              { tag='li', buttons=[text='学术前沿', url='kxyj.htm#kxyj04'] }
              { tag='li', buttons=[text='学术期刊', url='kxyj/xsqk.htm'] }
        { tag='li', buttons=[text='校园文化', url='xywh.htm'] }
              { tag='li', buttons=[text='文化故事', url='xywh.htm#xywh_id1'] }
              { tag='li', buttons=[text='校史文脉', url='xywh.htm#xywh_id2'] }
              { tag='li', buttons=[text='校园风光', url='xywh/xyfg.htm'] }
              { tag='li', buttons=[text='校园生活', url='xywh/xysh.htm'] }
              { tag='li', buttons=[text='社会责任', url='xywh.htm#xywh_id5'] }
              { tag='li', buttons=[text='文化研究', url='xywh.htm#xywh_id5'] }
        { tag='li', buttons=[text='国际交流', url='gjjl.htm'] }
              { tag='li', buttons=[text='合作办学', url='gjjl/hzbx.htm'] }
              { tag='li', buttons=[text='国际认证', url='gjjl.htm#gjjl01'] }
              { tag='li', buttons=[text='孔子学院', url='gjjl/kzxy.htm'] }
              { tag='li', buttons=[text='国际科研合作', url='gjjl/gjkyhz.htm'] }
        { tag='div', class='position d', buttons=[text='学院（部）', url=''] }
            { tag='div', buttons=[text='首页', url='index.htm', text='学院（部）', url='xy_b_.htm'] }
            { tag='div', class='pub-tit', buttons=[text='学院（部）', url=''] }
                { tag='li', buttons=[text='机械工程学院', url='info/1044/1252.htm'] }
                { tag='li', buttons=[text='精密仪器与光电子工程学院', url='info/1044/1251.htm'] }
                { tag='li', buttons=[text='电气自动化与信息工程学院', url='info/1044/1250.htm'] }
                { tag='li', buttons=[text='微电子学院', url='info/1044/1249.htm'] }
                { tag='li', buttons=[text='智能与计算学部', url='info/1044/1234.htm'] }
                { tag='li', buttons=[text='网络安全学院', url='info/1044/9356.htm'] }
                { tag='li', buttons=[text='人工智能学院', url='info/1044/10147.htm'] }
                { tag='li', buttons=[text='建筑工程学院', url='info/1044/1248.htm'] }
                { tag='li', buttons=[text='建筑学院', url='info/1044/1247.htm'] }
                { tag='li', buttons=[text='化工学院', url='info/1044/1246.htm'] }
                { tag='li', buttons=[text='合成生物与生物制造学院', url='info/1044/10194.htm'] }
                { tag='li', buttons=[text='材料科学与工程学院', url='info/1044/1245.htm'] }
                { tag='li', buttons=[text='环境科学与工程学院', url='info/1044/1235.htm'] }
                { tag='li', buttons=[text='管理与经济学部', url='info/1044/1244.htm'] }
                { tag='li', buttons=[text='外国语学院', url='info/1044/1239.htm'] }
                { tag='li', buttons=[text='人文艺术学院', url='info/1044/6722.htm'] }
                { tag='li', buttons=[text='法学院、纪检监察学院', url='info/1044/75652.htm'] }
                { tag='li', buttons=[text='马克思主义学院', url='info/1044/1233.htm'] }
                { tag='li', buttons=[text='理学院', url='info/1044/1241.htm'] }
                { tag='li', buttons=[text='数学学院', url='info/1044/1240.htm'] }
                { tag='li', buttons=[text='医学部-医学院', url='info/1044/2166.htm'] }
                { tag='li', buttons=[text='医学部-药物科学与技术学院', url='info/1044/1236.htm'] }
                { tag='li', buttons=[text='医学部-生命科学学院', url='info/1044/1232.htm'] }
                { tag='li', buttons=[text='医学部-卫生应急学院', url='info/1044/9357.htm'] }
                { tag='li', buttons=[text='海洋科学与技术学院', url='info/1044/1231.htm'] }
                { tag='li', buttons=[text='地球系统科学学院', url='info/1044/1227.htm'] }
                { tag='li', buttons=[text='未来技术学院、国际工程师学院', url='info/1044/1243.htm'] }
                { tag='li', buttons=[text='国家卓越工程师学院', url='info/1044/75642.htm'] }
                { tag='li', buttons=[text='教育学院', url='info/1044/1237.htm'] }
                { tag='li', buttons=[text='国际教育学院', url='info/1044/1230.htm'] }
                { tag='li', buttons=[text='新媒体与传播学院', url='info/1044/2167.htm'] }
                { tag='li', buttons=[text='分子+研究院', url='info/1044/2253.htm'] }
                { tag='li', buttons=[text='分子聚集态科学研究院', url='info/1044/2254.htm'] }
            { tag='div', class='foot-logo', buttons=[text='', url='index.htm'] }
                { tag='p', buttons=[text='津ICP备05004358号-1', url='https://beian.miit.gov.cn/#/Integrated/index', text='津公网安备 12010402000425号', url='http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12010402000425'] }
                { tag='li', buttons=[text='融合门户', url='https://e.tju.edu.cn/'] }
                { tag='li', buttons=[text='电话查询', url='td/dhcx.htm'] }
                { tag='li', buttons=[text='电子邮件系统', url='https://mail.tju.edu.cn/'] }
                { tag='li', buttons=[text='信息公开', url='https://xxgkw.tju.edu.cn/'] }
                { tag='li', buttons=[text='期刊中心', url='kxyj/xsqk.htm'] }
                { tag='li', buttons=[text='图书馆', url='http://www.lib.tju.edu.cn/'] }
                { tag='li', buttons=[text='VPN服务', url='https://vpn.tju.edu.cn/'] }
                { tag='li', buttons=[text='新闻网', url='https://news.tju.edu.cn/'] }
                { tag='li', buttons=[text='全景天大', url='https://vr.tju.edu.cn/'] }
                { tag='li', buttons=[text='教师个人主页', url='https://faculty.tju.edu.cn/'] }
