        { tag='div', buttons=[text='', url='/de/'] }
            { tag='li', buttons=[text='Leichte Sprache', url='/de/leichtesprache/index.html'] }
                { tag='li', buttons=[text='en', url='/en/'] }
            { tag='form', buttons=[text='Los', url='/die-universitaet/suche/'] }
            { tag='li', class='nav-item-main', buttons=[text='Studium', url='/studium/index.shtml'] }
            { tag='li', class='nav-item-main', buttons=[text='Forschung', url='/forschung/index.shtml'] }
            { tag='li', class='nav-item-main', buttons=[text='Lehre', url='/lehre/index.shtml'] }
            { tag='li', class='nav-item-main', buttons=[text='Leben', url='/leben/index.shtml'] }
            { tag='li', class='nav-item-main', buttons=[text='Die Universität', url='/die-universitaet/index.shtml'] }
            { tag='li', class='nav-item-main', buttons=[text='International', url='/international/index.shtml'] }
              { tag='li', class='nav-item-audience', buttons=[text='Studieninteressierte', url='/studieninteressierte/index.shtml'] }
              { tag='li', class='nav-item-audience', buttons=[text='Wirtschaft', url='/wirtschaft/index.html'] }
              { tag='li', class='nav-item-audience', buttons=[text='Kommunikation', url='/kommunikation/index.html'] }
              { tag='li', class='nav-item-audience', buttons=[text='Förderer & Alumni', url='/foerdern/index.html'] }
              { tag='li', class='nav-item-audience', buttons=[text='Kinder- & Jugenduni', url='/quni/'] }
              { tag='li', class='nav-item-audience', buttons=[text='Intranet', url='/de/intern/index.shtml'] }
                { tag='figure', buttons=[text='', url='//www.uni-muenster.de/news/view.php?cmdid=14962'] }
                  { tag='figcaption', class='owl-caption', buttons=[text='„Außeneinsatz“, Teil 9: Ein Tag in der Wattstation', url='//www.uni-muenster.de/news/view.php?cmdid=14962'] }
                { tag='figure', buttons=[text='', url='//www.uni-muenster.de/news/view.php?cmdid=14966'] }
                  { tag='figcaption', class='owl-caption', buttons=[text='Forschungsteam aus Münster prognostiziert europäischen Energiebedarf für Batteriezellproduktion', url='//www.uni-muenster.de/news/view.php?cmdid=14966'] }
                { tag='figure', buttons=[text='', url='//www.uni-muenster.de/news/view.php?cmdid=14964'] }
                  { tag='figcaption', class='owl-caption', buttons=[text='Wirtschaftsinformatiker Jan vom Brocke und Tobias Brandt über die Rolle der Digitalisierung', url='//www.uni-muenster.de/news/view.php?cmdid=14964'] }
              { tag='figure', class='teaserfigure', buttons=[text='', url='//www.uni-muenster.de/news/view.php?cmdid=14961'] }
              { tag='header', buttons=[text='Podcast zur Sterbehilfe: Medizinrechtler kritisiert Gesetzeslage', url=''] }
                { tag='h2', buttons=[text='Podcast zur Sterbehilfe: Medizinrechtler kritisiert Gesetzeslage', url='//www.uni-muenster.de/news/view.php?cmdid=14961'] }
            { tag='div', class='module-content', buttons=[text='Newsportal', url=''] }
              { tag='h2', buttons=[text='Newsportal', url='/news/archive.php'] }
              { tag='h4', buttons=[text='News und Termine im Überblick', url='/news/archive.php'] }
                { tag='li', buttons=[text='Unizeitung', url='/unizeitung/index.html'] }
                { tag='li', buttons=[text='Podcast', url='/kommunikation/podcast/index.html'] }
                { tag='li', buttons=[text='Termine', url='/de/veranstaltungskalender/prod/ausgabe/termine.php?layout=toptermin-ergebnis&einrichtungsid=43'] }
            { tag='div', class='module-content', buttons=[text='Studium', url=''] }
              { tag='h2', buttons=[text='Studium', url='/studium/'] }
            { tag='div', class='module-content', buttons=[text='Jetzt Bewerben!', url=''] }
              { tag='h2', class='typoheading', buttons=[text='Jetzt Bewerben!', url='/studieninteressierte/bewerbung/index.html'] }
                { tag='video', class='wwu_jwplayer', buttons=[text='', url='/imperia/md/video/videoportal/200_sekunden_universitaet_muenster__2023_.mp4'] }
              { tag='figure', class='teaserfigure', buttons=[text='', url='/leben/wohnen.html'] }
              { tag='header', buttons=[text='Wohnen in Münster', url=''] }
                { tag='h2', buttons=[text='Wohnen in Münster', url='/leben/wohnen.html'] }
                { tag='li', buttons=[text='"Studierzimmer" in Münster', url='http://www.studierzimmer-muenster.de/'] }
                { tag='li', buttons=[text='"Deine Couch für Erstis"', url='https://www.asta.ms/de/wohnboerse'] }
                { tag='li', buttons=[text='Studierendenwerk', url='https://www.stw-muenster.de'] }
          { tag='aside', class='module short', buttons=[text='Links', url=''] }
                { tag='li', buttons=[text='Studienmöglichkeiten an der Universität Münster', url='/studieninteressierte/studienmoeglichkeiten/index.html'] }
                  { tag='li', buttons=[text='Bewerbung', url='/studieninteressierte/bewerbung/index.html'] }
                    { tag='li', buttons=[text='Professional School', url='https://professional-school.uni-muenster.de/'] }
                      { tag='li', buttons=[text='Internationale Mobilität', url='/studium/outgoing/index.html'] }
                        { tag='li', buttons=[text='Organisation', url='/studium/orga/index.html'] }
                          { tag='li', buttons=[text='Hilfe und Beratung', url='/studium/hilfeundberatung/index.html'] }
                            { tag='li', buttons=[text='Studierendensekretariat', url='/studium/studierendensekretariat.html'] }
                              { tag='li', buttons=[text='Fristen und Termine', url='/studieninteressierte/bewerbung/fristenundtermine.shtml'] }
                                { tag='li', buttons=[text='Zentrale Studienberatung', url='/ZSB/'] }
                                  { tag='li', buttons=[text='Career Service', url='/CareerService/'] }
                                    { tag='li', buttons=[text='Karriereportal unikap.ms', url='https://kap.uni-muenster.de/'] }
                                      { tag='li', buttons=[text='Universitäts- und Landesbibliothek', url='https://www.ulb.uni-muenster.de/'] }
                                        { tag='li', buttons=[text='Hochschulsport', url='/Hochschulsport/'] }
                                          { tag='li', buttons=[text='Sprachen lernen', url='/Sprachenzentrum/'] }
            { tag='div', class='module-content', buttons=[text='Forschung', url=''] }
              { tag='h2', buttons=[text='Forschung', url='/forschung/'] }
              { tag='header', buttons=[text='Die Universität Münster in der Exzellenzstrategie', url=''] }
                { tag='h2', buttons=[text='Die Universität Münster in der Exzellenzstrategie', url='/excellence/index.html'] }
                { tag='li', buttons=[text='Exzellenzcluster "Religion und Politik"', url='/Religion-und-Politik/'] }
                { tag='li', buttons=[text='Exzellenzcluster "Mathematik Münster"', url='/MathematicsMuenster/de/index.shtml'] }
              { tag='figure', class='teaserfigure', buttons=[text='', url='/forschung/profil/index.html'] }
              { tag='header', buttons=[text='Forschungsprofil', url=''] }
                { tag='h2', buttons=[text='Forschungsprofil', url='/forschung/profil/index.html'] }
                { tag='li', buttons=[text='Impact areas', url='/forschung/impact-areas/index.html'] }
                { tag='li', buttons=[text='Koordinierte Forschungsprogramme', url='/forschung/profil/koordinierteprogramme/index.shtml'] }
              { tag='header', buttons=[text='Tenure Track', url=''] }
                { tag='h2', buttons=[text='Tenure Track', url='/forschung/early-career/tenure-track/index.html'] }
                { tag='li', buttons=[text='Unterstützung für akademische Nachwuchskräfte', url='/forschung/early-career/postdoc-phase/index.html'] }
                { tag='li', buttons=[text='Young Professors Programme (YPP)', url='/forschung/early-career/young-professors-programme/index.html'] }
            { tag='div', class='module-content', buttons=[text='Die Universität Münster', url=''] }
              { tag='figure', class='teaserfigure', buttons=[text='', url='/profil/compliance/index.html'] }
              { tag='header', buttons=[text='Compliance an der Universität Münster', url=''] }
                { tag='h2', buttons=[text='Compliance an der Universität Münster', url='/profil/compliance/index.html'] }
                { tag='li', buttons=[text='Code of Conduct', url='/profil/compliance/code_of_conduct.html'] }
                { tag='li', buttons=[text='Compliance Guide', url='/profil/compliance/compliance_guide.html'] }
                { tag='li', buttons=[text='Interne Meldestelle', url='https://uni-muenster.interne-meldestelle.de/'] }
              { tag='figure', class='teaserfigure', buttons=[text='', url='/Ulysseus/index.html'] }
              { tag='header', buttons=[text='Ulysseus an der Universität Münster', url=''] }
                { tag='h2', buttons=[text='Ulysseus an der Universität Münster', url='/Ulysseus/index.html'] }
                { tag='li', buttons=[text='European Universities initiative', url='https://education.ec.europa.eu/education-levels/higher-education/european-universities-initiative'] }
              { tag='figure', class='teaserfigure', buttons=[text='', url='/karriere/index.html'] }
              { tag='header', buttons=[text='Karriere an der Universität Münster', url=''] }
                { tag='h2', buttons=[text='Karriere an der Universität Münster', url='/karriere/index.html'] }
                { tag='li', buttons=[text='Aktuelle Stellenangebote', url='/Rektorat/Stellen/index.html'] }
          { tag='aside', class='module two columns', buttons=[text='Kontakt', url=''] }
            { tag='address', class='h-card', buttons=[text='Schlossplatz 2', url='/uv/uniaz/lageplan/0351'] }
              { tag='li', buttons=[text='Youtube', url='https://www.youtube.com/@uni_muenster'] }
              { tag='li', buttons=[text='Facebook', url='https://www.facebook.com/unimuenster'] }
              { tag='li', buttons=[text='Bluesky', url='https://bsky.app/profile/uni-muenster.de'] }
              { tag='li', buttons=[text='Instagram', url='https://www.instagram.com/uni_muenster/'] }
              { tag='li', buttons=[text='LinkedIn', url='https://www.linkedin.com/school/university-of-muenster/'] }
          { tag='aside', class='module two columns', buttons=[text='Top-Links', url=''] }
              { tag='li', buttons=[text='Leichte Sprache', url='/de/leichtesprache/index.html'] }
              { tag='li', buttons=[text='Personensuche', url='/suche/kontakt.php'] }
              { tag='li', buttons=[text='Uni A-Z', url='/uv/uniaz/unilist'] }
              { tag='li', buttons=[text='Lageplan', url='/uv/uniaz/lageplan'] }
              { tag='li', buttons=[text='Fachbereiche', url='/die-universitaet/fak_fb/'] }
              { tag='li', buttons=[text='Uni-Bi­bli­o­thek', url='https://www.ulb.uni-muenster.de/'] }
              { tag='li', buttons=[text='Vor­le­sungs­ver­zeich­nis', url='https://studium.uni-muenster.de/qisserver/rds?state=wtree&search=1&category=veranstaltung.browse&navigationPosition=lectures%2Clectureindex&breadcrumb=lectureindex&topitem=lectures&subitem=lectureindex'] }
              { tag='li', buttons=[text='Stu­die­ren­den­se­kre­ta­ri­at', url='/studium/studierendensekretariat.html'] }
              { tag='li', buttons=[text='CIT', url='/IT/'] }
              { tag='li', buttons=[text='Weiterbildung', url='/de/weiterbildung/'] }
              { tag='li', buttons=[text='Stellenausschreibungen', url='/Rektorat/Stellen/'] }
            { tag='div', class='claim', buttons=[text='wissen.leben', url='/de/'] }
              { tag='li', buttons=[text='Index', url='/uv/uniaz/unilist'] }
                { tag='li', buttons=[text='Site Map', url='/de/sitemap.html'] }
                  { tag='li', buttons=[text='Impressum', url='/de/impressum.html'] }
                    { tag='li', buttons=[text='Datenschutzhinweis', url='/datenschutz/'] }
                      { tag='li', buttons=[text='Barrierefreiheit', url='/de/barrierefreiheit.html'] }
