        { tag='div', buttons=[text='', url='/de/'] }
            { tag='li', buttons=[text='Leichte Sprache', url='/de/leichtesprache/index.html'] }
                { tag='li', buttons=[text='en', url='/die-universitaet/en/fak_fb/index.shtml'] }
            { tag='form', buttons=[text='Los', url='/die-universitaet/suche/'] }
            { tag='li', class='nav-item-main', buttons=[text='Studium', url='/studium/index.shtml'] }
            { tag='li', class='nav-item-main', buttons=[text='Forschung', url='/forschung/index.shtml'] }
            { tag='li', class='nav-item-main', buttons=[text='Lehre', url='/lehre/index.shtml'] }
            { tag='li', class='nav-item-main', buttons=[text='Leben', url='/leben/index.shtml'] }
            { tag='li', class='nav-item-main', buttons=[text='Die Universität', url='/die-universitaet/index.shtml'] }
            { tag='li', class='nav-item-main', buttons=[text='International', url='/international/index.shtml'] }
              { tag='li', class='nav-item-audience', buttons=[text='Studieninteressierte', url='/studieninteressierte/index.shtml'] }
              { tag='li', class='nav-item-audience', buttons=[text='Wirtschaft', url='/wirtschaft/index.html'] }
              { tag='li', class='nav-item-audience', buttons=[text='Kommunikation', url='/kommunikation/index.html'] }
              { tag='li', class='nav-item-audience', buttons=[text='Förderer & Alumni', url='/foerdern/index.html'] }
              { tag='li', class='nav-item-audience', buttons=[text='Kinder- & Jugenduni', url='/quni/'] }
              { tag='li', class='nav-item-audience', buttons=[text='Intranet', url='/de/intern/index.shtml'] }
              { tag='li', buttons=[text='Home', url='/de/'] }
                  { tag='li', class='parent', buttons=[text='Die Universität', url='/die-universitaet/index.shtml'] }
              { tag='li', class='nav-item', buttons=[text='Uni A-Z', url='/de/uniaz.html'] }
              { tag='li', class='nav-item', buttons=[text='Profil', url='/profil/index.shtml'] }
              { tag='li', class='nav-item', buttons=[text='Leitung', url='/die-universitaet/leitung/index.shtml'] }
                      { tag='li', class='nav-item', buttons=[text='Dekanate', url='/die-universitaet/fak_fb/dekanate.html'] }
                      { tag='li', class='nav-item', buttons=[text='Prüfungsämter', url='/die-universitaet/fak_fb/pruefungsaemter.shtml'] }
              { tag='li', class='nav-item', buttons=[text='Verwaltung', url='/Verwaltung/index.shtml'] }
              { tag='li', class='nav-item', buttons=[text='Wissenschaftsverbünde', url='/die-universitaet/interdisziplinaer.html'] }
              { tag='li', class='nav-item', buttons=[text='Wissenschaftliche Zentren', url='/die-universitaet/zentren.html'] }
              { tag='li', class='nav-item', buttons=[text='Kooperationen und Partnerschaften', url='/die-universitaet/kooperationen.html'] }
              { tag='li', class='nav-item', buttons=[text='Vertretungen', url='/die-universitaet/vertretungen/index.html'] }
              { tag='li', class='nav-item', buttons=[text='Statistiken, Berichte, Dokumentationen', url='/die-universitaet/dokumentationen/index.html'] }
              { tag='li', class='nav-item', buttons=[text='Karriere', url='/karriere/index.html'] }
              { tag='li', class='nav-item', buttons=[text='Veranstaltungen', url='/die-universitaet/veranstaltungen/index.html'] }
              { tag='p', buttons=[text='Uni A-Z', url='/uv/uniaz/unilist'] }
              { tag='p', buttons=[text='Evangelisch-Theologische Fakultät', url='/die-universitaet/fak_fb/fb1.html'] }
              { tag='p', buttons=[text='Katholisch-Theologische Fakultät', url='/die-universitaet/fak_fb/fb2.html'] }
              { tag='p', buttons=[text='Rechtswissenschaftliche Fakultät', url='/die-universitaet/fak_fb/fb3.html'] }
              { tag='p', buttons=[text='Wirtschaftswissenschaftliche Fakultät', url='/die-universitaet/fak_fb/fb4.html'] }
              { tag='p', buttons=[text='Medizinische Fakultät', url='/die-universitaet/fak_fb/fb5.html'] }
              { tag='p', buttons=[text='Erziehungswissenschaft und Sozialwissenschaften', url='/die-universitaet/fak_fb/fb6.html'] }
              { tag='p', buttons=[text='Psychologie und Sportwissenschaft', url='/die-universitaet/fak_fb/fb7.html'] }
              { tag='p', buttons=[text='Geschichte/Philosophie', url='/die-universitaet/fak_fb/fb8.html'] }
              { tag='p', buttons=[text='Philologie', url='/die-universitaet/fak_fb/fb9.html'] }
              { tag='p', buttons=[text='Mathematik und Informatik', url='/die-universitaet/fak_fb/fb10.html'] }
              { tag='p', buttons=[text='Physik', url='/die-universitaet/fak_fb/fb11.html'] }
              { tag='p', buttons=[text='Chemie und Pharmazie', url='/die-universitaet/fak_fb/fb12.html'] }
              { tag='p', buttons=[text='Biologie', url='/die-universitaet/fak_fb/fb13.html'] }
              { tag='p', buttons=[text='Geowissenschaften', url='/die-universitaet/fak_fb/fb14.html'] }
              { tag='p', buttons=[text='Musikhochschule', url='/die-universitaet/fak_fb/fb15.html='] }
                  { tag='li', buttons=[text='Uni A-Z', url='http://wwwuv2.uni-muenster.de/uniplan/?action=uniabisz'] }
                  { tag='li', buttons=[text='Prüfungsämter', url='/wwu/fak_fb/pruefungsaemter.shtml'] }
                  { tag='li', buttons=[text='Uni-Bibliothek', url='http://www.ulb.uni-muenster.de/'] }
                  { tag='li', buttons=[text='Lageplan', url='http://wwwuv2.uni-muenster.de/uniplan/'] }
          { tag='aside', class='module two columns', buttons=[text='Kontakt', url=''] }
            { tag='address', class='h-card', buttons=[text='Schlossplatz 2', url='/uv/uniaz/lageplan/0351'] }
              { tag='li', buttons=[text='Youtube', url='https://www.youtube.com/@uni_muenster'] }
              { tag='li', buttons=[text='Facebook', url='https://www.facebook.com/unimuenster'] }
              { tag='li', buttons=[text='Bluesky', url='https://bsky.app/profile/uni-muenster.de'] }
              { tag='li', buttons=[text='Instagram', url='https://www.instagram.com/uni_muenster/'] }
              { tag='li', buttons=[text='LinkedIn', url='https://www.linkedin.com/school/university-of-muenster/'] }
          { tag='aside', class='module two columns', buttons=[text='Top-Links', url=''] }
              { tag='li', buttons=[text='Leichte Sprache', url='/de/leichtesprache/index.html'] }
              { tag='li', buttons=[text='Personensuche', url='/suche/kontakt.php'] }
              { tag='li', buttons=[text='Uni A-Z', url='/uv/uniaz/unilist'] }
              { tag='li', buttons=[text='Lageplan', url='/uv/uniaz/lageplan'] }
              { tag='li', buttons=[text='Fachbereiche', url='/die-universitaet/fak_fb/'] }
              { tag='li', buttons=[text='Uni-Bi­bli­o­thek', url='https://www.ulb.uni-muenster.de/'] }
              { tag='li', buttons=[text='Vor­le­sungs­ver­zeich­nis', url='https://studium.uni-muenster.de/qisserver/rds?state=wtree&search=1&category=veranstaltung.browse&navigationPosition=lectures%2Clectureindex&breadcrumb=lectureindex&topitem=lectures&subitem=lectureindex'] }
              { tag='li', buttons=[text='Stu­die­ren­den­se­kre­ta­ri­at', url='/studium/studierendensekretariat.html'] }
              { tag='li', buttons=[text='CIT', url='/IT/'] }
              { tag='li', buttons=[text='Weiterbildung', url='/de/weiterbildung/'] }
              { tag='li', buttons=[text='Stellenausschreibungen', url='/Rektorat/Stellen/'] }
            { tag='div', class='claim', buttons=[text='wissen.leben', url='/de/'] }
              { tag='li', buttons=[text='Index', url='/uv/uniaz/unilist'] }
                { tag='li', buttons=[text='Site Map', url='/de/sitemap.html'] }
                  { tag='li', buttons=[text='Impressum', url='/de/impressum.html'] }
                    { tag='li', buttons=[text='Datenschutzhinweis', url='/datenschutz/'] }
                      { tag='li', buttons=[text='Barrierefreiheit', url='/de/barrierefreiheit.html'] }
