                  { tag='div', class='logo logo_header logo_icon', buttons=[text='Brown University', url='/'] }
                      { tag='div', class='secondary_nav_header', buttons=[text='Secondary Navigation Navigation', url=''] }
                        { tag='li', class='secondary_nav_item', buttons=[text='About', url='/about'] }
                        { tag='li', class='secondary_nav_item', buttons=[text='Events', url='https://events.brown.edu'] }
                              { tag='div', class='flyout_for_your_dropdown_body', buttons=[text='Current Students', url='/current-students', text='Faculty', url='/faculty', text='Staff', url='/staff', text='Parents & Families', url='https://families.brown.edu/', text='Alumni', url='https://alumni-friends.brown.edu/', text='Friends & Neighbors', url='/friends-neighbors'] }
                        { tag='li', class='secondary_nav_item special', buttons=[text='Give to Brown', url='https://alumni-friends.brown.edu/giving'] }
                        { tag='div', class='main_nav_header', buttons=[text='Site Navigation', url=''] }
                            { tag='div', class='main_nav_item_wrapper', buttons=[text='Academics', url='/academics'] }
                                { tag='li', class='main_nav_child_item', buttons=[text='Undergraduate', url='/academics/undergraduate'] }
                                { tag='li', class='main_nav_child_item', buttons=[text='Graduate & Professional', url='/academics/graduate'] }
                                { tag='li', class='main_nav_child_item', buttons=[text='Schools & Colleges', url='/academics/schools-colleges'] }
                                { tag='li', class='main_nav_child_item', buttons=[text='Academic Departments', url='/academics/departments'] }
                                { tag='li', class='main_nav_child_item', buttons=[text='Centers & Institutes', url='/academics/centers-institutes'] }
                                { tag='li', class='main_nav_child_item', buttons=[text='Libraries & Collections', url='/academics/libraries'] }
                                { tag='li', class='main_nav_child_item', buttons=[text='Global Education', url='/academics/global'] }
                                { tag='li', class='main_nav_child_item', buttons=[text='Non-Degree Programs', url='/academics/non-degree'] }
                            { tag='div', class='main_nav_item_wrapper', buttons=[text='Admission & Aid', url='/admission'] }
                                { tag='li', class='main_nav_child_item', buttons=[text='Undergraduate Admission', url='http://admission.brown.edu/'] }
                                { tag='li', class='main_nav_child_item', buttons=[text='Graduate Admission', url='/admission/graduate'] }
                                { tag='li', class='main_nav_child_item', buttons=[text='Medical School Admission', url='https://admission.med.brown.edu/'] }
                                { tag='li', class='main_nav_child_item', buttons=[text='Executive & Professional Admission', url='https://professional.brown.edu/admissions/'] }
                                { tag='li', class='main_nav_child_item', buttons=[text='Tuition & Aid', url='/admission/tuition-aid'] }
                            { tag='div', class='main_nav_item_wrapper', buttons=[text='Research', url='/brown-research'] }
                                { tag='li', class='main_nav_child_item', buttons=[text='Find a Researcher', url='https://vivo.brown.edu/'] }
                                { tag='li', class='main_nav_child_item', buttons=[text='Industry Engagement', url='/brown-research/industry-engagement'] }
                                { tag='li', class='main_nav_child_item', buttons=[text='Conducting Research at Brown', url='https://division-research.brown.edu'] }
                            { tag='div', class='main_nav_item_wrapper', buttons=[text='Life at Brown', url='/life-brown'] }
                                { tag='li', class='main_nav_child_item', buttons=[text='Athletics & Recreation', url='/life-brown/athletics-recreation'] }
                                { tag='li', class='main_nav_child_item', buttons=[text='Community', url='/life-brown/community'] }
                                { tag='li', class='main_nav_child_item', buttons=[text='Health & Well-Being', url='/life-brown/health-wellness'] }
                                { tag='li', class='main_nav_child_item', buttons=[text='Housing & Dining', url='/life-brown/housing-dining'] }
                                { tag='li', class='main_nav_child_item', buttons=[text='Life in Providence', url='/life-brown/life-providence'] }
                                { tag='li', class='main_nav_child_item', buttons=[text='Student Organizations', url='/life-brown/student-organizations'] }
                                { tag='li', class='main_nav_child_item', buttons=[text='University Events', url='/life-brown/university-events'] }
                            { tag='div', class='main_nav_item_wrapper', buttons=[text='News', url='/news'] }
                                { tag='li', class='main_nav_child_item', buttons=[text='Featured Events', url='/news/featured-events'] }
                                { tag='li', class='main_nav_child_item', buttons=[text='For Journalists', url='/news/for-journalists'] }
                  { tag='div', class='spotlight_article_body', buttons=[text='Pause/Play this video', url=''] }
                        { tag='div', class='component_content_group spotlight_article_content_group', buttons=[text='Research Improves Lives', url=''] }
                          { tag='h2', class='spotlight_article_title', buttons=[text='Research Improves Lives', url='/brown-research'] }
                            { tag='div', class='cta_links', buttons=[text='Brown’s Research Impact', url='/brown-research'] }
                  { tag='div', class='intro_inner component_item', buttons=[text='The Impact of Our Work', url=''] }
                    { tag='div', class='intro_details', buttons=[text='News From Brown', url='/news'] }
                          { tag='div', class='news_selector_choices', buttons=[text='Featured', url='', text='Most Recent', url=''] }
                          { tag='div', class='component_content_group', buttons=[text='Generous gift to fund Prince Lab renovation at Brown, creating the Lassonde Innovation and Design Hub', url=''] }
                                      { tag='h3', class='component_title', buttons=[text='Generous gift to fund Prince Lab renovation at Brown, creating the Lassonde Innovation and Design Hub', url='/news/2025-09-18/lassonde-innovation-and-design-hub'] }
                          { tag='div', class='component_peak_details_inner', buttons=[text='Read Article', url='/news/2025-09-18/lassonde-innovation-and-design-hub'] }
                          { tag='div', class='component_peak_tools', buttons=[text='Open details for Generous gift to fund Prince Lab renovation at Brown, creating the Lassonde Innovation and Design Hub', url=''] }
                          { tag='div', class='component_figure', buttons=[text='', url='/news/2025-09-17/brown-stadium-100-years'] }
                                    { tag='div', class='component_content_group', buttons=[text='A century of sport, pride and Brunonian traditions: Brown Stadium turns 100', url=''] }
                                      { tag='h3', class='component_title', buttons=[text='A century of sport, pride and Brunonian traditions: Brown Stadium turns 100', url='/news/2025-09-17/brown-stadium-100-years'] }
                                    { tag='div', class='component_peak_details_inner', buttons=[text='Read Article', url='/news/2025-09-17/brown-stadium-100-years'] }
                                  { tag='div', class='component_peak_tools', buttons=[text='Open details for A century of sport, pride and Brunonian traditions: Brown Stadium turns 100', url=''] }
                          { tag='div', class='component_figure', buttons=[text='', url='/news/2025-09-17/brown-students-good-neighbors'] }
                                    { tag='div', class='component_content_group', buttons=[text='With a focus on how to be a good neighbor, new Brown initiative prepares students for off-campus living', url=''] }
                                      { tag='h3', class='component_title', buttons=[text='With a focus on how to be a good neighbor, new Brown initiative prepares students for off-campus living', url='/news/2025-09-17/brown-students-good-neighbors'] }
                                    { tag='div', class='component_peak_details_inner', buttons=[text='Read Article', url='/news/2025-09-17/brown-students-good-neighbors'] }
                                  { tag='div', class='component_peak_tools', buttons=[text='Open details for With a focus on how to be a good neighbor, new Brown initiative prepares students for off-campus living', url=''] }
                          { tag='div', class='component_figure', buttons=[text='', url='/news/2025-09-16/victoria-mealer-flowers-athletics-community-engagement'] }
                                    { tag='div', class='component_content_group', buttons=[text='Staff Spotlight: From Brown’s campus to local neighborhoods, Victoria Mealer-Flowers roots for all students', url=''] }
                                      { tag='h3', class='component_title', buttons=[text='Staff Spotlight: From Brown’s campus to local neighborhoods, Victoria Mealer-Flowers roots for all students', url='/news/2025-09-16/victoria-mealer-flowers-athletics-community-engagement'] }
                                    { tag='div', class='component_peak_details_inner', buttons=[text='Read Article', url='/news/2025-09-16/victoria-mealer-flowers-athletics-community-engagement'] }
                                  { tag='div', class='component_peak_tools', buttons=[text='Open details for Staff Spotlight: From Brown’s campus to local neighborhoods, Victoria Mealer-Flowers roots for all students', url=''] }
                          { tag='div', class='component_figure', buttons=[text='', url='/news/2025-09-18/lassonde-innovation-and-design-hub'] }
                                    { tag='div', class='component_content_group', buttons=[text='Generous gift to fund Prince Lab renovation at Brown, creating the Lassonde Innovation and Design Hub', url=''] }
                                      { tag='h3', class='component_title', buttons=[text='Generous gift to fund Prince Lab renovation at Brown, creating the Lassonde Innovation and Design Hub', url='/news/2025-09-18/lassonde-innovation-and-design-hub'] }
                                    { tag='div', class='component_peak_details_inner', buttons=[text='Read Article', url='/news/2025-09-18/lassonde-innovation-and-design-hub'] }
                                  { tag='div', class='component_peak_tools', buttons=[text='Open details for Generous gift to fund Prince Lab renovation at Brown, creating the Lassonde Innovation and Design Hub', url=''] }
                          { tag='div', class='component_figure', buttons=[text='', url='/news/2025-09-17/brown-students-good-neighbors'] }
                                    { tag='div', class='component_content_group', buttons=[text='With a focus on how to be a good neighbor, new Brown initiative prepares students for off-campus living', url=''] }
                                      { tag='h3', class='component_title', buttons=[text='With a focus on how to be a good neighbor, new Brown initiative prepares students for off-campus living', url='/news/2025-09-17/brown-students-good-neighbors'] }
                                    { tag='div', class='component_peak_details_inner', buttons=[text='Read Article', url='/news/2025-09-17/brown-students-good-neighbors'] }
                                  { tag='div', class='component_peak_tools', buttons=[text='Open details for With a focus on how to be a good neighbor, new Brown initiative prepares students for off-campus living', url=''] }
                          { tag='div', class='component_figure', buttons=[text='', url='/news/2025-09-17/brown-stadium-100-years'] }
                                    { tag='div', class='component_content_group', buttons=[text='A century of sport, pride and Brunonian traditions: Brown Stadium turns 100', url=''] }
                                      { tag='h3', class='component_title', buttons=[text='A century of sport, pride and Brunonian traditions: Brown Stadium turns 100', url='/news/2025-09-17/brown-stadium-100-years'] }
                                    { tag='div', class='component_peak_details_inner', buttons=[text='Read Article', url='/news/2025-09-17/brown-stadium-100-years'] }
                                  { tag='div', class='component_peak_tools', buttons=[text='Open details for A century of sport, pride and Brunonian traditions: Brown Stadium turns 100', url=''] }
                          { tag='div', class='component_figure', buttons=[text='', url='/news/2025-09-16/whaley-congress-testimony-nonprofit-hospital-tax-exemptions'] }
                                    { tag='div', class='component_content_group', buttons=[text='Lawmakers can ensure that nonprofit hospitals benefit communities, Brown scholar tells Congress', url=''] }
                                      { tag='h3', class='component_title', buttons=[text='Lawmakers can ensure that nonprofit hospitals benefit communities, Brown scholar tells Congress', url='/news/2025-09-16/whaley-congress-testimony-nonprofit-hospital-tax-exemptions'] }
                                    { tag='div', class='component_peak_details_inner', buttons=[text='Read Article', url='/news/2025-09-16/whaley-congress-testimony-nonprofit-hospital-tax-exemptions'] }
                                  { tag='div', class='component_peak_tools', buttons=[text='Open details for Lawmakers can ensure that nonprofit hospitals benefit communities, Brown scholar tells Congress', url=''] }
                          { tag='div', class='component_figure', buttons=[text='', url='/news/2025-09-16/victoria-mealer-flowers-athletics-community-engagement'] }
                                    { tag='div', class='component_content_group', buttons=[text='Staff Spotlight: From Brown’s campus to local neighborhoods, Victoria Mealer-Flowers roots for all students', url=''] }
                                      { tag='h3', class='component_title', buttons=[text='Staff Spotlight: From Brown’s campus to local neighborhoods, Victoria Mealer-Flowers roots for all students', url='/news/2025-09-16/victoria-mealer-flowers-athletics-community-engagement'] }
                                    { tag='div', class='component_peak_details_inner', buttons=[text='Read Article', url='/news/2025-09-16/victoria-mealer-flowers-athletics-community-engagement'] }
                                  { tag='div', class='component_peak_tools', buttons=[text='Open details for Staff Spotlight: From Brown’s campus to local neighborhoods, Victoria Mealer-Flowers roots for all students', url=''] }
                          { tag='div', class='component_figure', buttons=[text='', url='/news/2025-09-15/start-week-spotlights-brown-faculty'] }
                                    { tag='div', class='component_content_group', buttons=[text='Rhode Island Startup Week to spotlight Brown faculty and student ventures', url=''] }
                                      { tag='h3', class='component_title', buttons=[text='Rhode Island Startup Week to spotlight Brown faculty and student ventures', url='/news/2025-09-15/start-week-spotlights-brown-faculty'] }
                                    { tag='div', class='component_peak_details_inner', buttons=[text='Read Article', url='/news/2025-09-15/start-week-spotlights-brown-faculty'] }
                                  { tag='div', class='component_peak_tools', buttons=[text='Open details for Rhode Island Startup Week to spotlight Brown faculty and student ventures', url=''] }
                  { tag='div', class='intro_inner component_item', buttons=[text='The Brown Difference', url=''] }
                  { tag='article', class='subject_item', buttons=[text='', url='https://medical.brown.edu/'] }
                    { tag='div', class='subject_item_body', buttons=[text='Improving the health and wellness of all', url='', text='Medical School', url='https://medical.brown.edu/'] }
                    { tag='h3', class='subject_item_title', buttons=[text='Improving the health and wellness of all', url='https://medical.brown.edu/'] }
                  { tag='article', class='subject_item', buttons=[text='', url='https://www.brown.edu/about/brown-and-providence'] }
                    { tag='div', class='subject_item_body', buttons=[text='Brown’s connection to Providence and Rhode Island', url='', text='Brown and Providence', url='https://www.brown.edu/about/brown-and-providence'] }
                    { tag='h3', class='subject_item_title', buttons=[text='Brown’s connection to Providence and Rhode Island', url='https://www.brown.edu/about/brown-and-providence'] }
                  { tag='article', class='subject_item', buttons=[text='', url='/academics/undergraduate/open-curriculum'] }
                    { tag='div', class='subject_item_body', buttons=[text='Empowering students through the Open Curriculum', url='', text='The Open Curriculum', url='/academics/undergraduate/open-curriculum'] }
                    { tag='h3', class='subject_item_title', buttons=[text='Empowering students through the Open Curriculum', url='/academics/undergraduate/open-curriculum'] }
                    { tag='div', class='standouts_block_details', buttons=[text='Academics at Brown University', url=''] }
                        { tag='div', class='standout', buttons=[text='The College', url='/academics/undergraduate'] }
                        { tag='div', class='standout', buttons=[text='Graduate School', url='https://graduateschool.brown.edu/'] }
                        { tag='div', class='standout', buttons=[text='Warren Alpert Medical School', url='https://www.brown.edu/academics/medical/'] }
                        { tag='div', class='standout', buttons=[text='School of Engineering', url='https://engineering.brown.edu/'] }
                        { tag='div', class='standout', buttons=[text='School of Public Health', url='https://sph.brown.edu/'] }
                        { tag='div', class='standout', buttons=[text='School of Professional Studies', url='https://professional.brown.edu/?utm_source=BrownHomepage&utm_medium=BrownHomepage&utm_campaign=BrownHomepage'] }
                        { tag='div', class='standout', buttons=[text='Watson School of International and Public Affairs', url='https://watson.brown.edu/'] }
                      { tag='div', class='standouts_block_link_wrapper', buttons=[text='Undergraduate Programs', url='/undergraduate_concentrations'] }
                      { tag='div', class='standouts_block_link_wrapper', buttons=[text='Graduate Programs', url='https://graduateprograms.brown.edu/'] }
                  { tag='div', class='intro_inner component_item', buttons=[text='Straight from the Source', url=''] }
                    { tag='div', class='person_item_figure', buttons=[text='What is your favorite thing about Brown?Isabel Simmons', url='https://youtu.be/tfYk3haH7uQ', text='Close   What is your favorite thing about Brown?', url=''] }
                    { tag='div', class='person_item_figure', buttons=[text='What resources have you utilized at Brown?Ilyaas Sugal', url='https://youtu.be/qY8bub0Q5Os', text='Close   What resources have you utilized at Brown?', url=''] }
                    { tag='div', class='person_item_figure', buttons=[text='What has your experience as a first generation student at Brown been like?Cecile Schreidah', url='https://youtu.be/BwdxirMYKmU', text='Close   What has your experience as a first generation student at Brown been like?', url=''] }
                { tag='header', class='social_campaign_header', buttons=[text='See what’s happening at Brown this fall on social.', url='', text='Social Media Directory', url='https://www.brown.edu/social/all'] }
                { tag='div', class='intro_inner component_item', buttons=[text='Find your way around Brown', url=''] }
                            { tag='div', class='news_selector_choices', buttons=[text='Learn About Brown', url='', text='Academic Offerings', url='', text='Campus & Community', url='', text='Visit Brown', url=''] }
                            { tag='div', class='component_figure', buttons=[text='', url='/about'] }
                                    { tag='div', class='component_content_group', buttons=[text='About Brown', url=''] }
                                      { tag='h3', class='component_title', buttons=[text='About Brown', url='/about'] }
                                  { tag='div', class='component_peak_details', buttons=[text='Visit Page', url='/about'] }
                                  { tag='div', class='component_peak_tools', buttons=[text='Open details for About Brown', url=''] }
                            { tag='div', class='component_figure', buttons=[text='', url='/academics/undergraduate/open-curriculum'] }
                                    { tag='div', class='component_content_group', buttons=[text='The Open Curriculum', url=''] }
                                      { tag='h3', class='component_title', buttons=[text='The Open Curriculum', url='/academics/undergraduate/open-curriculum'] }
                                  { tag='div', class='component_peak_details', buttons=[text='Visit Page', url='/academics/undergraduate/open-curriculum'] }
                                  { tag='div', class='component_peak_tools', buttons=[text='Open details for The Open Curriculum', url=''] }
                            { tag='div', class='component_figure', buttons=[text='', url='/academics/undergraduate'] }
                                    { tag='div', class='component_content_group', buttons=[text='Undergraduate Education', url=''] }
                                      { tag='h3', class='component_title', buttons=[text='Undergraduate Education', url='/academics/undergraduate'] }
                                  { tag='div', class='component_peak_details', buttons=[text='Visit Page', url='/academics/undergraduate'] }
                                  { tag='div', class='component_peak_tools', buttons=[text='Open details for Undergraduate Education', url=''] }
                            { tag='div', class='component_figure', buttons=[text='', url='/academics/graduate'] }
                                    { tag='div', class='component_content_group', buttons=[text='Graduate and Professional', url=''] }
                                      { tag='h3', class='component_title', buttons=[text='Graduate and Professional', url='/academics/graduate'] }
                                  { tag='div', class='component_peak_details', buttons=[text='Visit Page', url='/academics/graduate'] }
                                  { tag='div', class='component_peak_tools', buttons=[text='Open details for Graduate and Professional', url=''] }
                            { tag='div', class='component_figure', buttons=[text='', url='/academics/schools-colleges'] }
                                    { tag='div', class='component_content_group', buttons=[text='Schools and Colleges', url=''] }
                                      { tag='h3', class='component_title', buttons=[text='Schools and Colleges', url='/academics/schools-colleges'] }
                                  { tag='div', class='component_peak_details', buttons=[text='Visit Page', url='/academics/schools-colleges'] }
                                  { tag='div', class='component_peak_tools', buttons=[text='Open details for Schools and Colleges', url=''] }
                            { tag='div', class='component_figure', buttons=[text='', url='/undergraduate_concentrations'] }
                                    { tag='div', class='component_content_group', buttons=[text='Undergraduate Programs', url=''] }
                                      { tag='h3', class='component_title', buttons=[text='Undergraduate Programs', url='/undergraduate_concentrations'] }
                                  { tag='div', class='component_peak_details', buttons=[text='Visit Page', url='/undergraduate_concentrations'] }
                                  { tag='div', class='component_peak_tools', buttons=[text='Open details for Undergraduate Programs', url=''] }
                            { tag='div', class='component_figure', buttons=[text='', url='https://graduateprograms.brown.edu/'] }
                                    { tag='div', class='component_content_group', buttons=[text='Graduate Programs', url=''] }
                                      { tag='h3', class='component_title', buttons=[text='Graduate Programs', url='https://graduateprograms.brown.edu/'] }
                                  { tag='div', class='component_peak_details', buttons=[text='Visit Page', url='https://graduateprograms.brown.edu/'] }
                                  { tag='div', class='component_peak_tools', buttons=[text='Open details for Graduate Programs', url=''] }
                            { tag='div', class='component_figure', buttons=[text='', url='/academics/non-degree'] }
                                    { tag='div', class='component_content_group', buttons=[text='Non-Degree Programs', url=''] }
                                      { tag='h3', class='component_title', buttons=[text='Non-Degree Programs', url='/academics/non-degree'] }
                                  { tag='div', class='component_peak_details', buttons=[text='Visit Page', url='/academics/non-degree'] }
                                  { tag='div', class='component_peak_tools', buttons=[text='Open details for Non-Degree Programs', url=''] }
                            { tag='div', class='component_figure', buttons=[text='', url='/academics'] }
                                    { tag='div', class='component_content_group', buttons=[text='Academics', url=''] }
                                      { tag='h3', class='component_title', buttons=[text='Academics', url='/academics'] }
                                  { tag='div', class='component_peak_details', buttons=[text='Visit Page', url='/academics'] }
                                  { tag='div', class='component_peak_tools', buttons=[text='Open details for Academics', url=''] }
                            { tag='div', class='component_figure', buttons=[text='', url='/academics/schools-colleges'] }
                                    { tag='div', class='component_content_group', buttons=[text='Schools and Colleges', url=''] }
                                      { tag='h3', class='component_title', buttons=[text='Schools and Colleges', url='/academics/schools-colleges'] }
                                  { tag='div', class='component_peak_details', buttons=[text='Visit Page', url='/academics/schools-colleges'] }
                                  { tag='div', class='component_peak_tools', buttons=[text='Open details for Schools and Colleges', url=''] }
                            { tag='div', class='component_figure', buttons=[text='', url='/academics/departments'] }
                                    { tag='div', class='component_content_group', buttons=[text='Academic Departments', url=''] }
                                      { tag='h3', class='component_title', buttons=[text='Academic Departments', url='/academics/departments'] }
                                  { tag='div', class='component_peak_details', buttons=[text='Visit Page', url='/academics/departments'] }
                                  { tag='div', class='component_peak_tools', buttons=[text='Open details for Academic Departments', url=''] }
                            { tag='div', class='component_figure', buttons=[text='', url='/life-brown'] }
                                    { tag='div', class='component_content_group', buttons=[text='Life at Brown', url=''] }
                                      { tag='h3', class='component_title', buttons=[text='Life at Brown', url='/life-brown'] }
                                  { tag='div', class='component_peak_details', buttons=[text='Visit Page', url='/life-brown'] }
                                  { tag='div', class='component_peak_tools', buttons=[text='Open details for Life at Brown', url=''] }
                            { tag='div', class='component_figure', buttons=[text='', url='/life-brown/athletics-recreation'] }
                                    { tag='div', class='component_content_group', buttons=[text='Athletics and Recreation', url=''] }
                                      { tag='h3', class='component_title', buttons=[text='Athletics and Recreation', url='/life-brown/athletics-recreation'] }
                                  { tag='div', class='component_peak_details', buttons=[text='Visit Page', url='/life-brown/athletics-recreation'] }
                                  { tag='div', class='component_peak_tools', buttons=[text='Open details for Athletics and Recreation', url=''] }
                            { tag='div', class='component_figure', buttons=[text='', url='/life-brown/housing-dining'] }
                                    { tag='div', class='component_content_group', buttons=[text='Housing and Dining', url=''] }
                                      { tag='h3', class='component_title', buttons=[text='Housing and Dining', url='/life-brown/housing-dining'] }
                                  { tag='div', class='component_peak_details', buttons=[text='Visit Page', url='/life-brown/housing-dining'] }
                                  { tag='div', class='component_peak_tools', buttons=[text='Open details for Housing and Dining', url=''] }
                            { tag='div', class='component_figure', buttons=[text='', url='/about/brown-and-providence'] }
                                    { tag='div', class='component_content_group', buttons=[text='Brown and Providence', url=''] }
                                      { tag='h3', class='component_title', buttons=[text='Brown and Providence', url='/about/brown-and-providence'] }
                                  { tag='div', class='component_peak_details', buttons=[text='Visit Page', url='/about/brown-and-providence'] }
                                  { tag='div', class='component_peak_tools', buttons=[text='Open details for Brown and Providence', url=''] }
                            { tag='div', class='component_figure', buttons=[text='', url='/life-brown/university-events'] }
                                    { tag='div', class='component_content_group', buttons=[text='University Events', url=''] }
                                      { tag='h3', class='component_title', buttons=[text='University Events', url='/life-brown/university-events'] }
                                  { tag='div', class='component_peak_details', buttons=[text='Visit Page', url='/life-brown/university-events'] }
                                  { tag='div', class='component_peak_tools', buttons=[text='Open details for University Events', url=''] }
                            { tag='div', class='component_figure', buttons=[text='', url='/about/visit'] }
                                    { tag='div', class='component_content_group', buttons=[text='Visit Brown', url=''] }
                                      { tag='h3', class='component_title', buttons=[text='Visit Brown', url='/about/visit'] }
                                  { tag='div', class='component_peak_details', buttons=[text='Visit Page', url='/about/visit'] }
                                  { tag='div', class='component_peak_tools', buttons=[text='Open details for Visit Brown', url=''] }
                            { tag='div', class='component_figure', buttons=[text='', url='/about/visit/driving-parking'] }
                                    { tag='div', class='component_content_group', buttons=[text='Driving Directions and Parking Information', url=''] }
                                      { tag='h3', class='component_title', buttons=[text='Driving Directions and Parking Information', url='/about/visit/driving-parking'] }
                                  { tag='div', class='component_peak_details', buttons=[text='Visit Page', url='/about/visit/driving-parking'] }
                                  { tag='div', class='component_peak_tools', buttons=[text='Open details for Driving Directions and Parking Information', url=''] }
                            { tag='div', class='component_figure', buttons=[text='', url='/about/visit/accommodations'] }
                                    { tag='div', class='component_content_group', buttons=[text='Accommodations in Providence', url=''] }
                                      { tag='h3', class='component_title', buttons=[text='Accommodations in Providence', url='/about/visit/accommodations'] }
                                  { tag='div', class='component_peak_details', buttons=[text='Visit Page', url='/about/visit/accommodations'] }
                                  { tag='div', class='component_peak_tools', buttons=[text='Open details for Accommodations in Providence', url=''] }
                            { tag='div', class='component_figure', buttons=[text='', url='https://www.brown.edu/Facilities/Facilities_Management/maps/#building/'] }
                                    { tag='div', class='component_content_group', buttons=[text='Campus Map', url=''] }
                                      { tag='h3', class='component_title', buttons=[text='Campus Map', url='https://www.brown.edu/Facilities/Facilities_Management/maps/#building/'] }
                                  { tag='div', class='component_peak_details', buttons=[text='Visit Page', url='https://www.brown.edu/Facilities/Facilities_Management/maps/#building/'] }
                                  { tag='div', class='component_peak_tools', buttons=[text='Open details for Campus Map', url=''] }
                            { tag='div', class='component_figure', buttons=[text='', url='/life-brown/life-providence'] }
                                    { tag='div', class='component_content_group', buttons=[text='Life in Providence', url=''] }
                                      { tag='h3', class='component_title', buttons=[text='Life in Providence', url='/life-brown/life-providence'] }
                                  { tag='div', class='component_peak_details', buttons=[text='Visit Page', url='/life-brown/life-providence'] }
                                  { tag='div', class='component_peak_tools', buttons=[text='Open details for Life in Providence', url=''] }
                { tag='div', class='footer_ribbon_group', buttons=[text='Give To Brown', url='https://alumni-friends.brown.edu/giving/'] }
                    { tag='div', class='address_items', buttons=[text='ProvidenceRI02912', url='https://www.google.com/maps/dir/?api=1&destination=Brown%20University%2075%20Waterman%20St.%20Providence%20RI%2002912', text='401-863-1000', url='tel:4018631000'] }
                    { tag='div', class='quick_nav_header', buttons=[text='Quick Navigation', url=''] }
                      { tag='li', class='quick_nav_item', buttons=[text='Visit Brown', url='https://www.brown.edu/about/visit'] }
                      { tag='li', class='quick_nav_item', buttons=[text='Campus Map', url='https://maps.brown.edu/'] }
                      { tag='li', class='quick_nav_item', buttons=[text='A to Z', url='https://www.brown.edu/a-z'] }
                      { tag='li', class='quick_nav_item', buttons=[text='Contact Us', url='https://www.brown.edu/about/contact-us'] }
                    { tag='div', class='footer_nav_header', buttons=[text='Footer Navigation', url=''] }
                      { tag='li', class='footer_nav_item', buttons=[text='News', url='https://www.brown.edu/news'] }
                      { tag='li', class='footer_nav_item', buttons=[text='Events', url='https://events.brown.edu/'] }
                      { tag='li', class='footer_nav_item', buttons=[text='Campus Safety', url='https://dps.brown.edu/'] }
                      { tag='li', class='footer_nav_item', buttons=[text='Accessibility', url='https://www.brown.edu/website-accessibility'] }
                      { tag='li', class='footer_nav_item', buttons=[text='Careers at Brown', url='https://www.brown.edu/careers'] }
                  { tag='div', class='social_nav_header', buttons=[text='Social Navigation', url=''] }
                    { tag='li', class='social_nav_item facebook', buttons=[text='Facebook', url='https://www.facebook.com/BrownUniversity'] }
                    { tag='li', class='social_nav_item instagram', buttons=[text='Instagram', url='https://instagram.com/brownu'] }
                    { tag='li', class='social_nav_item linkedin', buttons=[text='LinkedIn', url='https://www.linkedin.com/edu/school?id=19348'] }
                    { tag='li', class='social_nav_item snapchat', buttons=[text='Snapchat', url='https://www.snapchat.com/add/brown-u'] }
                    { tag='li', class='social_nav_item twitter_x', buttons=[text='X/Twitter', url='https://twitter.com/BrownUniversity'] }
                    { tag='li', class='social_nav_item youtube', buttons=[text='YouTube', url='https://www.youtube.com/brownuniversity'] }
                    { tag='li', class='social_nav_item arrow_right', buttons=[text='Social Media Directory', url='https://www.brown.edu/social/'] }
            { tag='div', class='logo logo_menu logo_icon', buttons=[text='Brown University', url='/'] }
                  { tag='div', class='flyout_for_your_dropdown_body', buttons=[text='Current Students', url='/current-students', text='Faculty', url='/faculty', text='Staff', url='/staff', text='Parents & Families', url='https://families.brown.edu/', text='Alumni', url='https://alumni-friends.brown.edu/', text='Friends & Neighbors', url='/friends-neighbors'] }
              { tag='div', class='main_nav_header', buttons=[text='Mobile Site Navigation', url=''] }
                  { tag='div', class='main_nav_header', buttons=[text='Mobile Site Navigation', url=''] }
                      { tag='div', class='main_nav_item_wrapper', buttons=[text='Academics', url='/academics'] }
                          { tag='li', class='main_nav_child_item', buttons=[text='Undergraduate', url='/academics/undergraduate'] }
                          { tag='li', class='main_nav_child_item', buttons=[text='Graduate & Professional', url='/academics/graduate'] }
                          { tag='li', class='main_nav_child_item', buttons=[text='Schools & Colleges', url='/academics/schools-colleges'] }
                          { tag='li', class='main_nav_child_item', buttons=[text='Academic Departments', url='/academics/departments'] }
                          { tag='li', class='main_nav_child_item', buttons=[text='Centers & Institutes', url='/academics/centers-institutes'] }
                          { tag='li', class='main_nav_child_item', buttons=[text='Libraries & Collections', url='/academics/libraries'] }
                          { tag='li', class='main_nav_child_item', buttons=[text='Global Education', url='/academics/global'] }
                          { tag='li', class='main_nav_child_item', buttons=[text='Non-Degree Programs', url='/academics/non-degree'] }
                      { tag='div', class='main_nav_item_wrapper', buttons=[text='Admission & Aid', url='/admission'] }
                          { tag='li', class='main_nav_child_item', buttons=[text='Undergraduate Admission', url='http://admission.brown.edu/'] }
                          { tag='li', class='main_nav_child_item', buttons=[text='Graduate Admission', url='/admission/graduate'] }
                          { tag='li', class='main_nav_child_item', buttons=[text='Medical School Admission', url='https://admission.med.brown.edu/'] }
                          { tag='li', class='main_nav_child_item', buttons=[text='Executive & Professional Admission', url='https://professional.brown.edu/admissions/'] }
                          { tag='li', class='main_nav_child_item', buttons=[text='Tuition & Aid', url='/admission/tuition-aid'] }
                      { tag='div', class='main_nav_item_wrapper', buttons=[text='Research', url='/brown-research'] }
                          { tag='li', class='main_nav_child_item', buttons=[text='Find a Researcher', url='https://vivo.brown.edu/'] }
                          { tag='li', class='main_nav_child_item', buttons=[text='Industry Engagement', url='/brown-research/industry-engagement'] }
                          { tag='li', class='main_nav_child_item', buttons=[text='Conducting Research at Brown', url='https://division-research.brown.edu'] }
                      { tag='div', class='main_nav_item_wrapper', buttons=[text='Life at Brown', url='/life-brown'] }
                          { tag='li', class='main_nav_child_item', buttons=[text='Athletics & Recreation', url='/life-brown/athletics-recreation'] }
                          { tag='li', class='main_nav_child_item', buttons=[text='Community', url='/life-brown/community'] }
                          { tag='li', class='main_nav_child_item', buttons=[text='Health & Well-Being', url='/life-brown/health-wellness'] }
                          { tag='li', class='main_nav_child_item', buttons=[text='Housing & Dining', url='/life-brown/housing-dining'] }
                          { tag='li', class='main_nav_child_item', buttons=[text='Life in Providence', url='/life-brown/life-providence'] }
                          { tag='li', class='main_nav_child_item', buttons=[text='Student Organizations', url='/life-brown/student-organizations'] }
                          { tag='li', class='main_nav_child_item', buttons=[text='University Events', url='/life-brown/university-events'] }
                      { tag='div', class='main_nav_item_wrapper', buttons=[text='News', url='/news'] }
                          { tag='li', class='main_nav_child_item', buttons=[text='Featured Events', url='/news/featured-events'] }
                          { tag='li', class='main_nav_child_item', buttons=[text='For Journalists', url='/news/for-journalists'] }
              { tag='div', class='secondary_nav_header', buttons=[text='Mobile Secondary Navigation Navigation', url=''] }
                { tag='li', class='secondary_nav_item', buttons=[text='About', url='/about'] }
                { tag='li', class='secondary_nav_item', buttons=[text='Events', url='https://events.brown.edu'] }
                { tag='li', class='secondary_nav_item special', buttons=[text='Give to Brown', url='https://alumni-friends.brown.edu/giving'] }
                { tag='div', class='site_search_results_switcher', buttons=[text='All of Brown.edu', url='', text='People', url='', text='News', url=''] }
                { tag='form', class='flyout_search_field flyout_search_field_1', buttons=[text='Search', url='/search'] }
                { tag='form', class='flyout_search_field flyout_search_field_2', buttons=[text='Search People', url='/search/people'] }
                    { tag='div', class='flyout_advanced', buttons=[text='Advanced Search', url='https://directory.brown.edu/'] }
                { tag='form', class='flyout_search_field flyout_search_field_3', buttons=[text='Search', url='/search/news'] }
                      { tag='div', class='component_content_group', buttons=[text='Home', url=''] }
                        { tag='h3', class='component_title', buttons=[text='Home', url='https://www.brown.edu/home'] }
                    { tag='div', class='component_peak_tools', buttons=[text='Open details for Home', url='', text='Bookmark this Page', url=''] }
