                  { tag='div', class='logo logo_header logo_icon', buttons=[text='Brown University', url='/'] }
                      { tag='div', class='secondary_nav_header', buttons=[text='Secondary Navigation Navigation', url=''] }
                        { tag='li', class='secondary_nav_item', buttons=[text='About', url='/about'] }
                        { tag='li', class='secondary_nav_item', buttons=[text='Events', url='https://events.brown.edu'] }
                              { tag='div', class='flyout_for_your_dropdown_body', buttons=[text='Current Students', url='/current-students', text='Faculty', url='/faculty', text='Staff', url='/staff', text='Parents & Families', url='https://families.brown.edu/', text='Alumni', url='https://alumni-friends.brown.edu/', text='Friends & Neighbors', url='/friends-neighbors'] }
                        { tag='li', class='secondary_nav_item special', buttons=[text='Give to Brown', url='https://alumni-friends.brown.edu/giving'] }
                        { tag='div', class='main_nav_header', buttons=[text='Site Navigation', url=''] }
                            { tag='div', class='main_nav_item_wrapper', buttons=[text='Academics', url='/academics'] }
                                { tag='li', class='main_nav_child_item', buttons=[text='Undergraduate', url='/academics/undergraduate'] }
                                { tag='li', class='main_nav_child_item', buttons=[text='Graduate & Professional', url='/academics/graduate'] }
                                { tag='li', class='main_nav_child_item', buttons=[text='Schools & Colleges', url='/academics/schools-colleges'] }
                                { tag='li', class='main_nav_child_item', buttons=[text='Academic Departments', url='/academics/departments'] }
                                { tag='li', class='main_nav_child_item', buttons=[text='Centers & Institutes', url='/academics/centers-institutes'] }
                                { tag='li', class='main_nav_child_item', buttons=[text='Libraries & Collections', url='/academics/libraries'] }
                                { tag='li', class='main_nav_child_item', buttons=[text='Global Education', url='/academics/global'] }
                                { tag='li', class='main_nav_child_item', buttons=[text='Non-Degree Programs', url='/academics/non-degree'] }
                            { tag='div', class='main_nav_item_wrapper', buttons=[text='Admission & Aid', url='/admission'] }
                                { tag='li', class='main_nav_child_item', buttons=[text='Undergraduate Admission', url='http://admission.brown.edu/'] }
                                { tag='li', class='main_nav_child_item', buttons=[text='Graduate Admission', url='/admission/graduate'] }
                                { tag='li', class='main_nav_child_item', buttons=[text='Medical School Admission', url='https://admission.med.brown.edu/'] }
                                { tag='li', class='main_nav_child_item', buttons=[text='Executive & Professional Admission', url='https://professional.brown.edu/admissions/'] }
                                { tag='li', class='main_nav_child_item', buttons=[text='Tuition & Aid', url='/admission/tuition-aid'] }
                            { tag='div', class='main_nav_item_wrapper', buttons=[text='Research', url='/brown-research'] }
                                { tag='li', class='main_nav_child_item', buttons=[text='Find a Researcher', url='https://vivo.brown.edu/'] }
                                { tag='li', class='main_nav_child_item', buttons=[text='Industry Engagement', url='/brown-research/industry-engagement'] }
                                { tag='li', class='main_nav_child_item', buttons=[text='Conducting Research at Brown', url='https://division-research.brown.edu'] }
                            { tag='div', class='main_nav_item_wrapper', buttons=[text='Life at Brown', url='/life-brown'] }
                                { tag='li', class='main_nav_child_item', buttons=[text='Athletics & Recreation', url='/life-brown/athletics-recreation'] }
                                { tag='li', class='main_nav_child_item', buttons=[text='Community', url='/life-brown/community'] }
                                { tag='li', class='main_nav_child_item', buttons=[text='Health & Well-Being', url='/life-brown/health-wellness'] }
                                { tag='li', class='main_nav_child_item', buttons=[text='Housing & Dining', url='/life-brown/housing-dining'] }
                                { tag='li', class='main_nav_child_item', buttons=[text='Life in Providence', url='/life-brown/life-providence'] }
                                { tag='li', class='main_nav_child_item', buttons=[text='Student Organizations', url='/life-brown/student-organizations'] }
                                { tag='li', class='main_nav_child_item', buttons=[text='University Events', url='/life-brown/university-events'] }
                            { tag='div', class='main_nav_item_wrapper', buttons=[text='News', url='/news'] }
                                { tag='li', class='main_nav_child_item', buttons=[text='Featured Events', url='/news/featured-events'] }
                                { tag='li', class='main_nav_child_item', buttons=[text='For Journalists', url='/news/for-journalists'] }
                  { tag='div', class='breadcrumb_header', buttons=[text='Breadcrumb', url=''] }
                    { tag='li', class='breadcrumb_item', buttons=[text='Home', url='/'] }
                    { tag='li', class='breadcrumb_item', buttons=[text='Academics', url='/academics'] }
                { tag='div', class='footer_ribbon_group', buttons=[text='Give To Brown', url='https://alumni-friends.brown.edu/giving/'] }
                    { tag='div', class='address_items', buttons=[text='ProvidenceRI02912', url='https://www.google.com/maps/dir/?api=1&destination=Brown%20University%2075%20Waterman%20St.%20Providence%20RI%2002912', text='401-863-1000', url='tel:4018631000'] }
                    { tag='div', class='quick_nav_header', buttons=[text='Quick Navigation', url=''] }
                      { tag='li', class='quick_nav_item', buttons=[text='Visit Brown', url='https://www.brown.edu/about/visit'] }
                      { tag='li', class='quick_nav_item', buttons=[text='Campus Map', url='https://maps.brown.edu/'] }
                      { tag='li', class='quick_nav_item', buttons=[text='A to Z', url='https://www.brown.edu/a-z'] }
                      { tag='li', class='quick_nav_item', buttons=[text='Contact Us', url='https://www.brown.edu/about/contact-us'] }
                    { tag='div', class='footer_nav_header', buttons=[text='Footer Navigation', url=''] }
                      { tag='li', class='footer_nav_item', buttons=[text='News', url='https://www.brown.edu/news'] }
                      { tag='li', class='footer_nav_item', buttons=[text='Events', url='https://events.brown.edu/'] }
                      { tag='li', class='footer_nav_item', buttons=[text='Campus Safety', url='https://dps.brown.edu/'] }
                      { tag='li', class='footer_nav_item', buttons=[text='Accessibility', url='https://www.brown.edu/website-accessibility'] }
                      { tag='li', class='footer_nav_item', buttons=[text='Careers at Brown', url='https://www.brown.edu/careers'] }
                  { tag='div', class='social_nav_header', buttons=[text='Social Navigation', url=''] }
                    { tag='li', class='social_nav_item facebook', buttons=[text='Facebook', url='https://www.facebook.com/BrownUniversity'] }
                    { tag='li', class='social_nav_item instagram', buttons=[text='Instagram', url='https://instagram.com/brownu'] }
                    { tag='li', class='social_nav_item linkedin', buttons=[text='LinkedIn', url='https://www.linkedin.com/edu/school?id=19348'] }
                    { tag='li', class='social_nav_item snapchat', buttons=[text='Snapchat', url='https://www.snapchat.com/add/brown-u'] }
                    { tag='li', class='social_nav_item twitter_x', buttons=[text='X/Twitter', url='https://twitter.com/BrownUniversity'] }
                    { tag='li', class='social_nav_item youtube', buttons=[text='YouTube', url='https://www.youtube.com/brownuniversity'] }
                    { tag='li', class='social_nav_item arrow_right', buttons=[text='Social Media Directory', url='https://www.brown.edu/social/'] }
            { tag='div', class='logo logo_menu logo_icon', buttons=[text='Brown University', url='/'] }
                  { tag='div', class='flyout_for_your_dropdown_body', buttons=[text='Current Students', url='/current-students', text='Faculty', url='/faculty', text='Staff', url='/staff', text='Parents & Families', url='https://families.brown.edu/', text='Alumni', url='https://alumni-friends.brown.edu/', text='Friends & Neighbors', url='/friends-neighbors'] }
              { tag='div', class='main_nav_header', buttons=[text='Mobile Site Navigation', url=''] }
                  { tag='div', class='main_nav_header', buttons=[text='Mobile Site Navigation', url=''] }
                      { tag='div', class='main_nav_item_wrapper', buttons=[text='Academics', url='/academics'] }
                          { tag='li', class='main_nav_child_item', buttons=[text='Undergraduate', url='/academics/undergraduate'] }
                          { tag='li', class='main_nav_child_item', buttons=[text='Graduate & Professional', url='/academics/graduate'] }
                          { tag='li', class='main_nav_child_item', buttons=[text='Schools & Colleges', url='/academics/schools-colleges'] }
                          { tag='li', class='main_nav_child_item', buttons=[text='Academic Departments', url='/academics/departments'] }
                          { tag='li', class='main_nav_child_item', buttons=[text='Centers & Institutes', url='/academics/centers-institutes'] }
                          { tag='li', class='main_nav_child_item', buttons=[text='Libraries & Collections', url='/academics/libraries'] }
                          { tag='li', class='main_nav_child_item', buttons=[text='Global Education', url='/academics/global'] }
                          { tag='li', class='main_nav_child_item', buttons=[text='Non-Degree Programs', url='/academics/non-degree'] }
                      { tag='div', class='main_nav_item_wrapper', buttons=[text='Admission & Aid', url='/admission'] }
                          { tag='li', class='main_nav_child_item', buttons=[text='Undergraduate Admission', url='http://admission.brown.edu/'] }
                          { tag='li', class='main_nav_child_item', buttons=[text='Graduate Admission', url='/admission/graduate'] }
                          { tag='li', class='main_nav_child_item', buttons=[text='Medical School Admission', url='https://admission.med.brown.edu/'] }
                          { tag='li', class='main_nav_child_item', buttons=[text='Executive & Professional Admission', url='https://professional.brown.edu/admissions/'] }
                          { tag='li', class='main_nav_child_item', buttons=[text='Tuition & Aid', url='/admission/tuition-aid'] }
                      { tag='div', class='main_nav_item_wrapper', buttons=[text='Research', url='/brown-research'] }
                          { tag='li', class='main_nav_child_item', buttons=[text='Find a Researcher', url='https://vivo.brown.edu/'] }
                          { tag='li', class='main_nav_child_item', buttons=[text='Industry Engagement', url='/brown-research/industry-engagement'] }
                          { tag='li', class='main_nav_child_item', buttons=[text='Conducting Research at Brown', url='https://division-research.brown.edu'] }
                      { tag='div', class='main_nav_item_wrapper', buttons=[text='Life at Brown', url='/life-brown'] }
                          { tag='li', class='main_nav_child_item', buttons=[text='Athletics & Recreation', url='/life-brown/athletics-recreation'] }
                          { tag='li', class='main_nav_child_item', buttons=[text='Community', url='/life-brown/community'] }
                          { tag='li', class='main_nav_child_item', buttons=[text='Health & Well-Being', url='/life-brown/health-wellness'] }
                          { tag='li', class='main_nav_child_item', buttons=[text='Housing & Dining', url='/life-brown/housing-dining'] }
                          { tag='li', class='main_nav_child_item', buttons=[text='Life in Providence', url='/life-brown/life-providence'] }
                          { tag='li', class='main_nav_child_item', buttons=[text='Student Organizations', url='/life-brown/student-organizations'] }
                          { tag='li', class='main_nav_child_item', buttons=[text='University Events', url='/life-brown/university-events'] }
                      { tag='div', class='main_nav_item_wrapper', buttons=[text='News', url='/news'] }
                          { tag='li', class='main_nav_child_item', buttons=[text='Featured Events', url='/news/featured-events'] }
                          { tag='li', class='main_nav_child_item', buttons=[text='For Journalists', url='/news/for-journalists'] }
              { tag='div', class='secondary_nav_header', buttons=[text='Mobile Secondary Navigation Navigation', url=''] }
                { tag='li', class='secondary_nav_item', buttons=[text='About', url='/about'] }
                { tag='li', class='secondary_nav_item', buttons=[text='Events', url='https://events.brown.edu'] }
                { tag='li', class='secondary_nav_item special', buttons=[text='Give to Brown', url='https://alumni-friends.brown.edu/giving'] }
                { tag='div', class='site_search_results_switcher', buttons=[text='All of Brown.edu', url='', text='People', url='', text='News', url=''] }
                { tag='form', class='flyout_search_field flyout_search_field_1', buttons=[text='Search', url='/search'] }
                { tag='form', class='flyout_search_field flyout_search_field_2', buttons=[text='Search People', url='/search/people'] }
                    { tag='div', class='flyout_advanced', buttons=[text='Advanced Search', url='https://directory.brown.edu/'] }
                { tag='form', class='flyout_search_field flyout_search_field_3', buttons=[text='Search', url='/search/news'] }
                      { tag='div', class='component_content_group', buttons=[text='Academic Departments', url=''] }
                        { tag='h3', class='component_title', buttons=[text='Academic Departments', url='https://www.brown.edu/academics/departments'] }
                    { tag='div', class='component_peak_tools', buttons=[text='Open details for Academic Departments', url='', text='Bookmark this Page', url=''] }
