  { tag='body', class='theme-8', buttons=[text='View accessibility support page', url='/about-the-site/accessibility/'] }
      { tag='div', class='header__inner', buttons=[text='', url='/'] }
        { tag='div', class='header__buttons', buttons=[text='Search', url='', text='Menu', url=''] }
        { tag='form', buttons=[text='', url='/search/'] }
        { tag='li', buttons=[text='Study', url='/study/'] }
        { tag='li', buttons=[text='Research', url='/research-and-innovation/'] }
        { tag='li', buttons=[text='Faculties', url='/faculties-and-departments/'] }
        { tag='li', buttons=[text='News and events', url='/latest-news-events/'] }
        { tag='li', buttons=[text='About', url='/about/'] }
        { tag='li', buttons=[text='Get involved', url='/get-involved/'] }
        { tag='li', buttons=[text='Giving', url='/giving/'] }
        { tag='li', buttons=[text='Search', url='/search'] }
        { tag='form', buttons=[text='', url='/search/'] }
      { tag='div', class='hidden', buttons=[text='Website navigation', url=''] }
          { tag='div', class='header__drawer', buttons=[text='Close', url='', text='', url='/'] }
          { tag='div', class='header__pane-switchers', buttons=[text='Key links', url='', text='This section', url=''] }
            { tag='nav', class='header__nav header__nav--global', buttons=[text='Global site navigation', url=''] }
                  { tag='li', buttons=[text='Study', url='/study/'] }
                      { tag='li', buttons=[text='Course search', url='/study/courses/'] }
                      { tag='li', buttons=[text='Apply', url='/study/apply/'] }
                      { tag='li', buttons=[text='Fees and funding', url='/study/fees-and-funding/'] }
                      { tag='li', buttons=[text='Student life', url='/study/student-life/'] }
                      { tag='li', buttons=[text='Visit', url='/study/visit/'] }
                      { tag='li', buttons=[text='Help centre', url='/study/help-centre/'] }
                      { tag='li', buttons=[text='Request info', url='/study/request-info/'] }
                      { tag='li', buttons=[text='International students', url='/study/international-students/'] }
                      { tag='li', buttons=[text='Executive education', url='https://www.imperial.ac.uk/business-school/executive-education/'] }
                      { tag='li', buttons=[text='Summer schools', url='/study/visit/summer-schools/'] }
                  { tag='li', buttons=[text='Research', url='/research-and-innovation/'] }
                  { tag='li', buttons=[text='Faculties', url='/faculties-and-departments/'] }
                      { tag='li', buttons=[text='Faculty of Engineering', url='/engineering/'] }
                      { tag='li', buttons=[text='Faculty of Medicine', url='/medicine/'] }
                      { tag='li', buttons=[text='Faculty of Natural Sciences', url='/natural-sciences/'] }
                      { tag='li', buttons=[text='Imperial Business School', url='https://www.imperial.ac.uk/business-school/'] }
                      { tag='li', buttons=[text='Administrative and support services', url='/admin-services/'] }
                  { tag='li', buttons=[text='News and events', url='/latest-news-events/'] }
                      { tag='li', buttons=[text='News', url='https://www.imperial.ac.uk/news/'] }
                      { tag='li', buttons=[text='What's on', url='/whats-on/'] }
                      { tag='li', buttons=[text='Imperial Stories', url='/be-inspired/stories/'] }
                      { tag='li', buttons=[text='Great Exhibition Road Festival', url='/be-inspired/festival/'] }
                      { tag='li', buttons=[text='Imperial Magazine', url='/be-inspired/magazine/'] }
                      { tag='li', buttons=[text='Imperial Lates', url='/be-inspired/lates/'] }
                      { tag='li', buttons=[text='Graduation', url='/students/graduation/'] }
                  { tag='li', buttons=[text='About', url='/about/'] }
                      { tag='li', buttons=[text='President', url='/about/leadership-and-strategy/president/'] }
                      { tag='li', buttons=[text='Provost', url='/about/leadership-and-strategy/provost/'] }
                      { tag='li', buttons=[text='Imperial Strategy', url='/about/leadership-and-strategy/strategy/'] }
                      { tag='li', buttons=[text='Academic Strategy', url='/about/leadership-and-strategy/provost/academic-strategy/'] }
                      { tag='li', buttons=[text='Imperial Global', url='/about/global/'] }
                      { tag='li', buttons=[text='Sustainable Imperial', url='/about/sustainability/'] }
                      { tag='li', buttons=[text='Schools of Convergence Science', url='/about/schools-of-convergence-science/'] }
                      { tag='li', buttons=[text='Governance', url='/about/governance/'] }
                      { tag='li', buttons=[text='Campuses', url='/visit/campuses/'] }
                      { tag='li', buttons=[text='Our academics', url='https://profiles.imperial.ac.uk/'] }
                      { tag='li', buttons=[text='Jobs at Imperial', url='/jobs/'] }
                  { tag='li', buttons=[text='Get involved', url='/get-involved/'] }
                      { tag='li', buttons=[text='Giving', url='/giving/'] }
                      { tag='li', buttons=[text='Schools outreach', url='/be-inspired/schools-outreach/'] }
                      { tag='li', buttons=[text='Imperial Global Summer School', url='/be-inspired/global-summer-school/'] }
                      { tag='li', buttons=[text='Societal engagement', url='/be-inspired/societal-engagement/'] }
                      { tag='li', buttons=[text='Volunteering and outreach', url='/be-inspired/volunteering/'] }
                      { tag='li', buttons=[text='Women at Imperial', url='/get-involved/women-at-imperial/'] }
                  { tag='li', buttons=[text='Giving', url='/giving/'] }
            { tag='nav', buttons=[text='User links navigation', url=''] }
                  { tag='li', buttons=[text='For staff', url='/staff/'] }
                  { tag='li', buttons=[text='Current students', url='/students/'] }
                  { tag='li', buttons=[text='Imperial for business', url='/for-business/'] }
                  { tag='li', buttons=[text='For schools', url='/be-inspired/schools-outreach/'] }
                  { tag='li', buttons=[text='Alumni', url='/alumni/'] }
            { tag='nav', class='header__nav header__nav--section', buttons=[text='Home', url='/', text='Faculties and departmentsnavigation', url=''] }
              { tag='h3', class='header__nav__title', buttons=[text='Faculties and departments', url='/faculties-and-departments/'] }
                  { tag='li', buttons=[text='Faculty of Engineering', url='/engineering/'] }
                  { tag='li', buttons=[text='Faculty of Medicine', url='/medicine/'] }
                  { tag='li', buttons=[text='Faculty of Natural Sciences', url='/natural-sciences/'] }
                  { tag='li', buttons=[text='Imperial Business School', url='https://www.imperial.ac.uk/business-school/?utm_term=college-link'] }
                  { tag='li', buttons=[text='Administrative and support services', url='/admin-services/'] }
              { tag='span', class='tab-item small-collapse', buttons=[text='Faculties and departments', url='/faculties-and-departments/'] }
              { tag='span', class='tab-item small-collapse', buttons=[text='Multidisciplinary networks, centres and institutes', url='/multidisciplinary-research/'] }
              { tag='span', class='tab-item small-collapse', buttons=[text='A-Z Administration and support services', url='/admin-services/'] }
              { tag='span', class='tab-item small-collapse', buttons=[text='A-Z Research groups', url='/a-z-research/'] }
          { tag='div', class='module equal-height', buttons=[text='Faculty of Engineering', url=''] }
              { tag='h2', class='fake-h3', buttons=[text='Faculty of Engineering', url='/engineering/'] }
                { tag='li', buttons=[text='Aeronautics', url='/engineering/departments/aeronautics/'] }
                { tag='li', buttons=[text='Bioengineering', url='/engineering/departments/bioengineering/'] }
                { tag='li', buttons=[text='Chemical Engineering', url='/engineering/departments/chemical-engineering/'] }
                { tag='li', buttons=[text='Civil and Environmental Engineering', url='/engineering/departments/civil-engineering/'] }
                { tag='li', buttons=[text='Computing', url='/engineering/departments/computing/'] }
                { tag='li', buttons=[text='Dyson School of Design Engineering', url='/engineering/departments/design-engineering/'] }
                { tag='li', buttons=[text='Earth Science and Engineering', url='/engineering/departments/earth-science/'] }
                { tag='li', buttons=[text='Electrical and Electronic Engineering', url='/engineering/departments/electrical-engineering/'] }
                { tag='li', buttons=[text='Materials', url='/engineering/departments/materials/'] }
                { tag='li', buttons=[text='Mechanical Engineering', url='/engineering/departments/mechanical-engineering/'] }
          { tag='div', class='module equal-height', buttons=[text='Faculty of Medicine', url=''] }
              { tag='h2', class='fake-h3', buttons=[text='Faculty of Medicine', url='/medicine/'] }
                { tag='li', buttons=[text='Brain Sciences', url='/medicine/departments/brain-sciences/'] }
                { tag='li', buttons=[text='Immunology and Inflammation', url='/medicine/departments/immunology-inflammation/'] }
                { tag='li', buttons=[text='Infectious Disease', url='/medicine/departments/infectious-disease/'] }
                { tag='li', buttons=[text='Institute of Clinical Sciences', url='/medicine/departments/institute-clinical-sciences/'] }
                { tag='li', buttons=[text='Metabolism, Digestion and Reproduction', url='/medicine/departments/metabolism-digestion-reproduction/'] }
                { tag='li', buttons=[text='National Heart and Lung Institute', url='/medicine/departments/nhli/'] }
                { tag='li', buttons=[text='School of Public Health', url='/medicine/departments/school-public-health/'] }
                { tag='li', buttons=[text='Surgery and Cancer', url='/medicine/departments/department-surgery-cancer/'] }
          { tag='div', class='module equal-height', buttons=[text='Faculty of Natural Sciences', url=''] }
              { tag='h2', class='fake-h3', buttons=[text='Faculty of Natural Sciences', url='/natural-sciences/'] }
                { tag='li', buttons=[text='Chemistry', url='/natural-sciences/departments/chemistry/'] }
                { tag='li', buttons=[text='Mathematics', url='/natural-sciences/departments/mathematics/'] }
                { tag='li', buttons=[text='Physics', url='/natural-sciences/departments/physics/'] }
                { tag='li', buttons=[text='Life Sciences', url='/natural-sciences/departments/life-sciences/'] }
                { tag='li', buttons=[text='Centre for Environmental Policy', url='/natural-sciences/departments/environmental-policy/'] }
          { tag='div', class='module equal-height', buttons=[text='Imperial Business School', url=''] }
              { tag='h2', class='fake-h3', buttons=[text='Imperial Business School', url='https://www.imperial.ac.uk/business-school/?utm_term=college-link'] }
                { tag='li', buttons=[text='Finance', url='https://www.imperial.ac.uk/business-school/faculty-research/academic-areas/finance/?utm_term=college-link'] }
                { tag='li', buttons=[text='Management and Entrepreneurship', url='https://www.imperial.ac.uk/business-school/faculty-research/academic-areas/management-entrepreneurship/?utm_term=college-link'] }
                { tag='li', buttons=[text='Economics and Public Policy', url='https://www.imperial.ac.uk/business-school/faculty-research/academic-areas/economics-public-policy/?utm_term=college-link'] }
                { tag='li', buttons=[text='Marketing', url='https://www.imperial.ac.uk/business-school/faculty-research/academic-areas/marketing/?utm_term=college-link'] }
                { tag='li', buttons=[text='Analytics and Operations', url='https://www.imperial.ac.uk/business-school/faculty-research/academic-areas/analytics-operations/?utm_term=college-link'] }
          { tag='div', class='col lg-6 md-6', buttons=[text='Education centres and schools', url=''] }
                { tag='li', buttons=[text='Careers Service', url='/admin-services/careers/'] }
                { tag='li', buttons=[text='Centre for Academic English', url='/admin-services/centre-for-academic-english/'] }
                { tag='li', buttons=[text='Centre for Languages, Culture and Communication', url='/admin-services/centre-for-languages-culture-and-communication/'] }
                { tag='li', buttons=[text='Educational Development Unit', url='/staff/educational-development/'] }
                { tag='li', buttons=[text='Library', url='/admin-services/library/'] }
                { tag='li', buttons=[text='The Central Education Office', url='/about/leadership-and-strategy/provost/vice-provost-education/the-central-education-office/'] }
                { tag='li', buttons=[text='Centre for Higher Education Research and Scholarship', url='/research-and-innovation/education-research/'] }
      { tag='section', class='footer__main', buttons=[text='Useful Links', url=''] }
              { tag='div', class='flow-s', buttons=[text='Popular links', url=''] }
                  { tag='li', buttons=[text='Blackboard', url='/admin-services/ict/self-service/digital-education-services/digital-education-platforms/blackboard/'] }
                  { tag='li', buttons=[text='Contact the Service Desk', url='/admin-services/ict/contact-ict-service-desk/'] }
                  { tag='li', buttons=[text='Jobs', url='/jobs/'] }
                  { tag='li', buttons=[text='Library services', url='/admin-services/library/'] }
                  { tag='li', buttons=[text='Outlook email online', url='https://email.imperial.ac.uk'] }
              { tag='div', class='flow-s', buttons=[text='Faculties', url=''] }
                  { tag='li', buttons=[text='Engineering', url='/engineering/'] }
                  { tag='li', buttons=[text='Medicine', url='/medicine/'] }
                  { tag='li', buttons=[text='Natural Sciences', url='/natural-sciences/'] }
                  { tag='li', buttons=[text='Imperial Business School', url='https://www.imperial.ac.uk/business-school/'] }
              { tag='div', class='flow-s', buttons=[text='Directories', url=''] }
                  { tag='li', buttons=[text='Admin and support services', url='/admin-services/'] }
                  { tag='li', buttons=[text='Networks and Centres', url='/multidisciplinary-research/'] }
                  { tag='li', buttons=[text='Research groups', url='/a-z-research/'] }
                  { tag='li', buttons=[text='Search all staff', url='https://profiles.imperial.ac.uk/'] }
              { tag='div', class='flow-s', buttons=[text='Partners', url=''] }
                  { tag='li', buttons=[text='Imperial College Academic Health Science Centre', url='https://ahsc.org.uk/'] }
                  { tag='li', buttons=[text='Imperial College Health Partners', url='https://imperialcollegehealthpartners.com/'] }
                  { tag='li', buttons=[text='Imperial College Healthcare NHS Trust', url='https://www.imperial.nhs.uk/'] }
                  { tag='li', buttons=[text='Imperial Consultants', url='https://www.imperial-consultants.co.uk/'] }
      { tag='section', buttons=[text='College Information', url=''] }
                  { tag='div', class='address', buttons=[text='Address', url=''] }
                  { tag='div', class='footer__social cluster cluster--pad-m', buttons=[text='Facebook', url='https://www.facebook.com/imperialcollegelondon', text='X, formerly known as Twitter', url='https://twitter.com/imperialcollege', text='YouTube', url='https://www.youtube.com/user/imperialcollegevideo', text='LinkedIn', url='https://www.linkedin.com/edu/imperial-college-london-12598', text='Instagram', url='https://instagram.com/imperialcollege', text='TikTok', url='https://www.tiktok.com/@imperialcollege', text='TikTok', url='https://bsky.app/profile/imperialcollegeldn.bsky.social'] }
                  { tag='nav', buttons=[text='Site Information', url=''] }
                      { tag='li', buttons=[text='Sitemap', url='/sitemap/'] }
                      { tag='li', buttons=[text='Accessibility', url='/about-the-site/accessibility/'] }
                      { tag='li', buttons=[text='Modern slavery statement', url='/admin-services/finance/purchasing/related-policy-statements/modern-slavery/'] }
                      { tag='li', buttons=[text='Privacy notice', url='/about-the-site/privacy/'] }
                      { tag='li', buttons=[text='Use of cookies', url='/about-the-site/use-of-cookies/'] }
                      { tag='li', buttons=[text='Report incorrect content', url='/about-the-site/incorrect-content/'] }
                      { tag='li', class='hide-sm', buttons=[text='Log in', url='https://t4-cms.imperial.ac.uk/terminalfour/page/section#edit/4301/contents'] }
