            { tag='div', class='container clearfix' }
              { tag='h1', class='logo', buttons=[text='', url='/kor/user/main/view.do'] }
                { tag='form', buttons=[text='search', url='/kor/user/search/list.do'] }
                  { tag='li', buttons=[text='대학', url='/kor/user/contents/view.do?menuNo=200292'] }
                        { tag='li', buttons=[text='경희정신', url='/kor/user/contents/view.do?menuNo=200292'] }
                            { tag='li', buttons=[text='경희정신', url='/kor/user/contents/view.do?menuNo=200292'] }
                            { tag='li', buttons=[text='창학정신', url='/kor/user/contents/view.do?menuNo=200023'] }
                            { tag='li', buttons=[text='상징', url='/kor/user/contents/view.do?menuNo=200025'] }
                            { tag='li', buttons=[text='UI', url='/kor/user/contents/view.do?menuNo=200028'] }
                            { tag='li', buttons=[text='미래전략', url='/kor/user/contents/view.do?menuNo=200020'] }
                            { tag='li', buttons=[text='연혁', url='/kor/user/contents/view.do?menuNo=200367'] }
                        { tag='li', buttons=[text='학교법인 경희학원', url='/kor/user/contents/view.do?menuNo=200022'] }
                            { tag='li', buttons=[text='학교법인 경희학원', url='/kor/user/contents/view.do?menuNo=200022'] }
                            { tag='li', buttons=[text='설립자', url='/kor/user/contents/view.do?menuNo=200348'] }
                            { tag='li', buttons=[text='이사회', url='/kor/user/contents/view.do?menuNo=200379'] }
                            { tag='li', buttons=[text='이사회 회의록', url='https://www.khus.ac.kr/bbs/board.php?bo_table=Minutes&menuNo=200380'] }
                        { tag='li', buttons=[text='총장실', url='/kor/user/contents/view.do?menuNo=200306'] }
                            { tag='li', buttons=[text='총장실', url='/kor/user/contents/view.do?menuNo=200306'] }
                            { tag='li', buttons=[text='인사말', url='/kor/user/contents/view.do?menuNo=200041'] }
                            { tag='li', buttons=[text='약력', url='/kor/user/contents/view.do?menuNo=200042'] }
                            { tag='li', buttons=[text='대학운영기조', url='/kor/user/contents/view.do?menuNo=200370'] }
                            { tag='li', buttons=[text='연설', url='/kor/user/bbs/BMSR00057/list.do?menuNo=200376'] }
                            { tag='li', buttons=[text='영상', url='/kor/user/bbs/BMSR00046/list.do?menuNo=200374'] }
                            { tag='li', buttons=[text='뉴스클리핑', url='/kor/user/bbs/BMSR00057/list.do?menuNo=200359'] }
                            { tag='li', buttons=[text='동정', url='/kor/user/bbs/BMSR00058/list.do?menuNo=200047'] }
                            { tag='li', buttons=[text='역대총장', url='/kor/user/contents/view.do?menuNo=200330'] }
                        { tag='li', buttons=[text='대학행정', url='/kor/user/contents/view.do?menuNo=200054'] }
                            { tag='li', buttons=[text='기구표', url='/kor/user/contents/view.do?menuNo=200054'] }
                            { tag='li', buttons=[text='부총장실', url='/kor/user/contents/view.do?menuNo=200060'] }
                            { tag='li', buttons=[text='교무위원', url='/kor/user/contents/view.do?menuNo=200064'] }
                            { tag='li', buttons=[text='대학본부', url='/kor/user/contents/view.do?menuNo=200058'] }
                            { tag='li', buttons=[text='부속기관/연구소/기타기관', url='/kor/user/contents/view.do?menuNo=200066'] }
                            { tag='li', buttons=[text='부속병원', url='/kor/user/contents/view.do?menuNo=200056'] }
                            { tag='li', buttons=[text='위원회', url='/kor/user/contents/view.do?menuNo=200069'] }
                        { tag='li', buttons=[text='대학현황', url='/kor/user/contents/view.do?menuNo=200294'] }
                            { tag='li', buttons=[text='대학현황', url='/kor/user/contents/view.do?menuNo=200294'] }
                            { tag='li', buttons=[text='대학정보공시', url='/kor/user/contents/view.do?menuNo=200070'] }
                            { tag='li', buttons=[text='대학정보공개', url='/kor/user/contents/view.do?menuNo=200076'] }
                            { tag='li', buttons=[text='대학자체평가', url='/kor/user/contents/view.do?menuNo=200360'] }
                            { tag='li', buttons=[text='예결산공고', url='/kor/user/bbs/BMSR00040/list.do?menuNo=200072'] }
                            { tag='li', buttons=[text='업무추진비', url='/kor/user/bbs/BMSR00040/list.do?menuNo=200073'] }
                            { tag='li', buttons=[text='기부금 모금액 및 활용실적', url='/kor/user/bbs/BMSR00040/list.do?menuNo=200074'] }
                            { tag='li', buttons=[text='규정/요람', url='/kor/user/contents/view.do?menuNo=200075'] }
                        { tag='li', buttons=[text='캠퍼스안내', url='/kor/user/contents/view.do?menuNo=200083'] }
                            { tag='li', buttons=[text='서울캠퍼스', url='/kor/user/contents/view.do?menuNo=200083'] }
                            { tag='li', buttons=[text='국제캠퍼스', url='/kor/user/contents/view.do?menuNo=200086'] }
                            { tag='li', buttons=[text='광릉캠퍼스', url='/kor/user/contents/view.do?menuNo=200089'] }
                            { tag='li', buttons=[text='신규 서울 캠퍼스', url='/kor/user/mapManager/view.do?menuNo=200356'] }
                            { tag='li', buttons=[text='신규 국제 캠퍼스', url='/kor/user/mapManager/view.do?menuNo=200357'] }
                            { tag='li', buttons=[text='신규 광릉 캠퍼스', url='/kor/user/mapManager/view.do?menuNo=200358'] }
                            { tag='li', buttons=[text='Space 21', url='/kor/user/contents/view.do?menuNo=200081'] }
                            { tag='li', buttons=[text='교내 전화번호', url='/kor/user/contents/view.do?menuNo=200091'] }
                            { tag='li', buttons=[text='부서 소개', url='/kor/user/deptIntro/list.do?menuNo=200355'] }
                  { tag='li', buttons=[text='입학', url='/kor/user/contents/view.do?menuNo=200013'] }
                        { tag='li', buttons=[text='대학 입학/편입학', url='/kor/user/contents/view.do?menuNo=200013'] }
                        { tag='li', buttons=[text='대학원 입학', url='/kor/user/contents/view.do?menuNo=200014'] }
                        { tag='li', buttons=[text='외국인 입학', url='/kor/user/contents/view.do?menuNo=200015'] }
                        { tag='li', buttons=[text='언어·문화교육', url='/kor/user/contents/view.do?menuNo=200094'] }
                            { tag='li', buttons=[text='언어·문화교육', url='/kor/user/contents/view.do?menuNo=200094'] }
                            { tag='li', buttons=[text='교육기관', url='/kor/user/contents/view.do?menuNo=200098'] }
                        { tag='li', buttons=[text='평생교육', url='/kor/user/contents/view.do?menuNo=200101'] }
                            { tag='li', buttons=[text='평생교육', url='/kor/user/contents/view.do?menuNo=200101'] }
                            { tag='li', buttons=[text='교육기관', url='/kor/user/contents/view.do?menuNo=200103'] }
                  { tag='li', buttons=[text='연구/산학', url='/kor/user/contents/view.do?menuNo=200378'] }
                        { tag='li', buttons=[text='학술진흥', url='/kor/user/contents/view.do?menuNo=200378'] }
                        { tag='li', buttons=[text='연구기관', url='/kor/user/contents/view.do?menuNo=200126'] }
                            { tag='li', buttons=[text='위원회', url='/kor/user/contents/view.do?menuNo=200126'] }
                            { tag='li', buttons=[text='국가지원연구센터', url='/kor/user/contents/view.do?menuNo=200123'] }
                            { tag='li', buttons=[text='부설연구소', url='/kor/user/contents/view.do?menuNo=200128'] }
                        { tag='li', buttons=[text='대형연구', url='/kor/user/contents/view.do?menuNo=200135'] }
                            { tag='li', buttons=[text='BK21 플러스 사업', url='/kor/user/contents/view.do?menuNo=200135'] }
                            { tag='li', buttons=[text='WCU사업', url='/kor/user/contents/view.do?menuNo=200137'] }
                            { tag='li', buttons=[text='BK21 사업', url='/kor/user/contents/view.do?menuNo=200139'] }
                            { tag='li', buttons=[text='HK 사업', url='/kor/user/contents/view.do?menuNo=200133'] }
                            { tag='li', buttons=[text='TLO 사업', url='/kor/user/contents/view.do?menuNo=200134'] }
                        { tag='li', buttons=[text='명예의 전당', url='/kor/user/contents/view.do?menuNo=200121'] }
                        { tag='li', buttons=[text='연구포털', url='/kor/user/contents/view.do?menuNo=200122'] }
                        { tag='li', buttons=[text='연구자 연구정보 (PURE)', url='https://khu.elsevierpure.com'] }
                  { tag='li', buttons=[text='교류/실천', url='/kor/user/contents/view.do?menuNo=200296'] }
                        { tag='li', buttons=[text='경희와 인류평화', url='/kor/user/contents/view.do?menuNo=200296'] }
                            { tag='li', buttons=[text='경희와 인류평화', url='/kor/user/contents/view.do?menuNo=200296'] }
                            { tag='li', buttons=[text='World Civic Forum', url='/kor/user/contents/view.do?menuNo=200147'] }
                            { tag='li', buttons=[text='UNAI-경희 국제회의', url='/kor/user/contents/view.do?menuNo=200148'] }
                            { tag='li', buttons=[text='UN평화공원', url='/kor/user/contents/view.do?menuNo=200149'] }
                        { tag='li', buttons=[text='사회공헌', url='/kor/user/contents/view.do?menuNo=200150'] }
                            { tag='li', buttons=[text='글로벌봉사팀', url='/kor/user/contents/view.do?menuNo=200150'] }
                            { tag='li', buttons=[text='봉사단체', url='/kor/user/contents/view.do?menuNo=200151'] }
                        { tag='li', buttons=[text='국제 교류', url='/kor/user/contents/view.do?menuNo=200322'] }
                            { tag='li', buttons=[text='국제 교류', url='/kor/user/contents/view.do?menuNo=200322'] }
                            { tag='li', buttons=[text='국제 교류 프로그램', url='/kor/user/contents/view.do?menuNo=200154'] }
                            { tag='li', buttons=[text='해외 자매대학', url='/kor/user/contents/view.do?menuNo=200153'] }
                        { tag='li', buttons=[text='특별강연', url='/kor/user/contents/view.do?menuNo=200158'] }
                            { tag='li', buttons=[text='미원렉처', url='/kor/user/contents/view.do?menuNo=200158'] }
                            { tag='li', buttons=[text='석학초청특강', url='/kor/user/contents/view.do?menuNo=200159'] }
                            { tag='li', buttons=[text='21세기 미래대학을 말한다', url='/kor/user/contents/view.do?menuNo=200160'] }
                        { tag='li', buttons=[text='행사', url='/kor/user/contents/view.do?menuNo=200161'] }
                            { tag='li', buttons=[text='Peace BAR Festival', url='/kor/user/contents/view.do?menuNo=200161'] }
                            { tag='li', buttons=[text='목련회의', url='/kor/user/contents/view.do?menuNo=200162'] }
                            { tag='li', buttons=[text='목련예술제', url='/kor/user/contents/view.do?menuNo=200163'] }
                            { tag='li', buttons=[text='졸업식', url='/kor/user/contents/view.do?menuNo=200164'] }
                            { tag='li', buttons=[text='입학식', url='/kor/user/contents/view.do?menuNo=200165'] }
                        { tag='li', buttons=[text='매그놀리아 아너스 클럽', url='/kor/user/bbs/BMSR00056/list.do?menuNo=200291'] }
                        { tag='li', buttons=[text='현장실습', url='https://intern.khu.ac.kr/'] }
                  { tag='li', buttons=[text='대학생활', url='/kor/user/bbs/BMSR00040/list.do?menuNo=200316'] }
                        { tag='li', buttons=[text='커뮤니티', url='/kor/user/bbs/BMSR00040/list.do?menuNo=200316'] }
                            { tag='li', buttons=[text='공지사항', url='/kor/user/bbs/BMSR00040/list.do?menuNo=200316'] }
                            { tag='li', buttons=[text='커뮤니케이션 21', url='/kor/user/bbs/BMSR00059/list.do?menuNo=200303'] }
                            { tag='li', buttons=[text='경희포럼', url='/kor/user/bbs/BMSR00040/list.do?menuNo=200280'] }
                            { tag='li', buttons=[text='대학안전관리', url='/kor/user/contents/view.do?menuNo=200217'] }
                        { tag='li', buttons=[text='학생지원', url='/kor/user/contents/view.do?menuNo=200295'] }
                            { tag='li', buttons=[text='학생지원', url='/kor/user/contents/view.do?menuNo=200295'] }
                            { tag='li', buttons=[text='학생지원센터', url='/kor/user/contents/view.do?menuNo=200172'] }
                            { tag='li', buttons=[text='미래인재센터', url='/kor/user/contents/view.do?menuNo=200180'] }
                            { tag='li', buttons=[text='장애학생지원센터', url='/kor/user/contents/view.do?menuNo=200174'] }
                            { tag='li', buttons=[text='국제처 글로벌교육지원팀', url='/kor/user/contents/view.do?menuNo=200175'] }
                            { tag='li', buttons=[text='의료기관 진료혜택', url='/kor/user/contents/view.do?menuNo=200176'] }
                            { tag='li', buttons=[text='제증명 서비스', url='/kor/user/contents/view.do?menuNo=200182'] }
                            { tag='li', buttons=[text='총학생회', url='/kor/user/contents/view.do?menuNo=200178'] }
                            { tag='li', buttons=[text='동아리', url='/kor/user/contents/view.do?menuNo=200188'] }
                        { tag='li', buttons=[text='장학', url='/kor/user/contents/view.do?menuNo=200190'] }
                            { tag='li', buttons=[text='장학', url='/kor/user/contents/view.do?menuNo=200190'] }
                            { tag='li', buttons=[text='네오르네상스장학', url='/kor/user/contents/view.do?menuNo=200191'] }
                        { tag='li', buttons=[text='도서관/박물관', url='/kor/user/contents/view.do?menuNo=200197'] }
                            { tag='li', buttons=[text='중앙도서관', url='/kor/user/contents/view.do?menuNo=200197'] }
                            { tag='li', buttons=[text='중앙박물관', url='/kor/user/contents/view.do?menuNo=200193'] }
                            { tag='li', buttons=[text='자연사박물관', url='/kor/user/contents/view.do?menuNo=200194'] }
                            { tag='li', buttons=[text='혜정박물관', url='/kor/user/contents/view.do?menuNo=200195'] }
                            { tag='li', buttons=[text='경희 역사 갤러리', url='/kor/user/bbs/BMSR00045/list.do?menuNo=200199'] }
                        { tag='li', buttons=[text='정보서비스', url='/kor/user/contents/view.do?menuNo=200169'] }
                        { tag='li', buttons=[text='경희미디어', url='/kor/user/contents/view.do?menuNo=200327'] }
                            { tag='li', buttons=[text='경희미디어', url='/kor/user/contents/view.do?menuNo=200327'] }
                            { tag='li', buttons=[text='Focus', url='/kor/user/bbs/BMSR00044/list.do?menuNo=200218'] }
                            { tag='li', buttons=[text='카드뉴스', url='/kor/user/bbs/BMSR00045/list.do?menuNo=200220'] }
                            { tag='li', buttons=[text='경희뉴스', url='/kor/user/bbs/BMSR00044/list.do?menuNo=200261'] }
                            { tag='li', buttons=[text='홍보물', url='/kor/user/bbs/BMSR00048/list.do?menuNo=200368'] }
                            { tag='li', buttons=[text='교내언론', url='/kor/user/contents/view.do?menuNo=200222'] }
                            { tag='li', buttons=[text='영상', url='/kor/user/bbs/BMSR00046/list.do?menuNo=200257'] }
                            { tag='li', buttons=[text='포토갤러리', url='/kor/user/bbs/BMSR00045/list.do?menuNo=200224'] }
                  { tag='li', buttons=[text='교육', url='/kor/user/contents/view.do?menuNo=200105'] }
                        { tag='li', buttons=[text='대학', url='/kor/user/contents/view.do?menuNo=200105'] }
                        { tag='li', buttons=[text='대학원', url='/kor/user/contents/view.do?menuNo=200106'] }
                        { tag='li', buttons=[text='후마니타스칼리지', url='/kor/user/contents/view.do?menuNo=200107'] }
                        { tag='li', buttons=[text='교원검색', url='/kor/user/teacher/list.do?menuNo=200111'] }
                            { tag='li', buttons=[text='교원검색', url='/kor/user/teacher/list.do?menuNo=200111'] }
                            { tag='li', buttons=[text='신임교원', url='/kor/user/contents/view.do?menuNo=200324'] }
                        { tag='li', buttons=[text='학사', url='/kor/user/contents/view.do?menuNo=200109'] }
                        { tag='li', buttons=[text='교육지원사업', url='/kor/user/contents/view.do?menuNo=200113'] }
                            { tag='li', buttons=[text='대학혁신지원사업', url='/kor/user/contents/view.do?menuNo=200113'] }
                            { tag='li', buttons=[text='수도권 대학특성화 사업', url='/kor/user/contents/view.do?menuNo=200114'] }
                            { tag='li', buttons=[text='학부교육 선진화 선도대학 지원사업', url='/kor/user/contents/view.do?menuNo=200115'] }
                            { tag='li', buttons=[text='교육역량강화 지원사업', url='/kor/user/contents/view.do?menuNo=200116'] }
                { tag='li', buttons=[text='발전기금', url='https://give.khu.ac.kr/'] }
                { tag='li', buttons=[text='웹메일', url='https://mail.khu.ac.kr/'] }
                { tag='li', buttons=[text='인포21', url='https://info21.khu.ac.kr/com/LoginCtr/login.do?sso=ok'] }
                { tag='li', buttons=[text='채용시스템', url='https://k-recruit.khu.ac.kr/hjis2/'] }
                { tag='li', buttons=[text='English', url='/eng/user/main/view.do'] }
                { tag='li', buttons=[text='Sitemap', url='/kor/user/contents/view.do?menuNo=200227'] }
          { tag='div', class='subTitWrap bg01', buttons=[text='교육', url=''] }
                { tag='li', class='home', buttons=[text='홈', url='/kor/user/main/view.do'] }
                    { tag='li', buttons=[text='대학', url='/kor/user/contents/view.do?menuNo=200292'] }
                    { tag='li', buttons=[text='입학', url='/kor/user/contents/view.do?menuNo=200013'] }
                    { tag='li', buttons=[text='연구/산학', url='/kor/user/contents/view.do?menuNo=200378'] }
                    { tag='li', buttons=[text='교류/실천', url='/kor/user/contents/view.do?menuNo=200296'] }
                    { tag='li', buttons=[text='대학생활', url='/kor/user/bbs/BMSR00040/list.do?menuNo=200316'] }
                    { tag='li', buttons=[text='사이트안내', url='/kor/user/contents/view.do?menuNo=200226'] }
                    { tag='li', buttons=[text='교육', url='/kor/user/contents/view.do?menuNo=200105'] }
                    { tag='li', buttons=[text='대학', url='/kor/user/contents/view.do?menuNo=200105'] }
                    { tag='li', buttons=[text='대학원', url='/kor/user/contents/view.do?menuNo=200106'] }
                    { tag='li', buttons=[text='후마니타스칼리지', url='/kor/user/contents/view.do?menuNo=200107'] }
                    { tag='li', buttons=[text='교원검색', url='/kor/user/teacher/list.do?menuNo=200111'] }
                    { tag='li', buttons=[text='학사', url='/kor/user/contents/view.do?menuNo=200109'] }
                    { tag='li', buttons=[text='교육지원사업', url='/kor/user/contents/view.do?menuNo=200113'] }
                { tag='li', class='on', buttons=[text='대학', url='/kor/user/contents/view.do?menuNo=200105'] }
                { tag='li', buttons=[text='대학원', url='/kor/user/contents/view.do?menuNo=200106'] }
                { tag='li', buttons=[text='후마니타스칼리지', url='/kor/user/contents/view.do?menuNo=200107'] }
                { tag='li', buttons=[text='교원검색', url='/kor/user/teacher/list.do?menuNo=200111'] }
                { tag='li', buttons=[text='학사', url='/kor/user/contents/view.do?menuNo=200109'] }
                { tag='li', buttons=[text='교육지원사업', url='/kor/user/contents/view.do?menuNo=200113'] }
                { tag='div', class='clearfix', buttons=[text='프린트', url=''] }
                { tag='body', buttons=[text='대학', url=''] }
                          { tag='th', buttons=[text='후마니타스 칼리지', url='http://hc.khu.ac.kr'] }
                              { tag='li', buttons=[text='서울캠퍼스', url='http://hc.khu.ac.kr'] }
                              { tag='li', buttons=[text='국제캠퍼스', url='http://hc.khu.ac.kr'] }
                          { tag='th', buttons=[text='문과대학', url='https://human.khu.ac.kr/'] }
                              { tag='li', buttons=[text='국어국문학과', url='https://gukmun.khu.ac.kr'] }
                              { tag='li', buttons=[text='영어영문학과', url='https://khenglish.khu.ac.kr/'] }
                              { tag='li', buttons=[text='응용영어통번역학과', url='https://aelts.khu.ac.kr/'] }
                              { tag='li', buttons=[text='사학과', url='https://history.khu.ac.kr/'] }
                              { tag='li', buttons=[text='철학과', url='https://sophia.khu.ac.kr'] }
                          { tag='th', buttons=[text='법과대학', url='http://law.khu.ac.kr/'] }
                              { tag='li', buttons=[text='법학부', url='http://law.khu.ac.kr/'] }
                          { tag='th', buttons=[text='정경대학', url='http://khsma.khu.ac.kr/'] }
                              { tag='li', buttons=[text='정치외교학과', url='http://politics.khu.ac.kr/'] }
                              { tag='li', buttons=[text='행정학과', url='http://pa.khu.ac.kr/'] }
                              { tag='li', buttons=[text='사회학과', url='http://soc.khu.ac.kr/'] }
                              { tag='li', buttons=[text='미디어학과', url='https://mediacom.khu.ac.kr/'] }
                              { tag='li', buttons=[text='경제학과', url='https://econ.khu.ac.kr'] }
                              { tag='li', buttons=[text='무역학과', url='http://trade.khu.ac.kr/'] }
                                  { tag='li', buttons=[text='국제통상·금융투자학부(국제통상학전공,국제금융투자학전공)', url='http://cominv.khu.ac.kr/'] }
                          { tag='th', buttons=[text='경영대학', url='http://kbiz.khu.ac.kr/'] }
                              { tag='li', buttons=[text='경영학과', url='http://kbiz.khu.ac.kr/'] }
                              { tag='li', buttons=[text='회계·세무학과', url='http://kbiz.khu.ac.kr/'] }
                              { tag='li', buttons=[text='빅데이터응용학과', url='http://kbiz.khu.ac.kr/'] }
                          { tag='th', buttons=[text='호텔관광대학', url='http://hot.khu.ac.kr/'] }
                                  { tag='li', buttons=[text='Hospitality 경영학과', url='https://hot.khu.ac.kr/hot20_kor/user/contents/view.do?menuNo=10900052'] }
                                  { tag='li', buttons=[text='조리&푸드디자인학과', url='https://hot.khu.ac.kr/hot20_kor/user/contents/view.do?menuNo=10900168'] }
                                  { tag='li', buttons=[text='관광·엔터테인먼트학부 -', url='https://hot.khu.ac.kr/hot20_kor/user/contents/view.do?menuNo=10900067'] }
                                  { tag='li', buttons=[text='관광학과', url='https://hot.khu.ac.kr/hot20_kor/user/contents/view.do?menuNo=10900067'] }
                                  { tag='li', buttons=[text='문화엔터테인먼트학과', url='https://hot.khu.ac.kr/hot20_kor/user/contents/view.do?menuNo=10900068'] }
                                  { tag='li', buttons=[text='글로벌Hospitaility·관광학과', url='https://hot.khu.ac.kr/hot20_kor/user/contents/view.do?menuNo=10900185'] }
                                  { tag='li', buttons=[text='문화관광산업학과', url='https://hot.khu.ac.kr/hot20_kor/user/contents/view.do?menuNo=10900076'] }
                                  { tag='li', buttons=[text='조리산업학과', url='https://hot.khu.ac.kr/hot20_kor/user/contents/view.do?menuNo=10900077'] }
                          { tag='th', buttons=[text='이과대학', url='http://science.khu.ac.kr/'] }
                              { tag='li', buttons=[text='수학과', url='http://maths.khu.ac.kr/'] }
                              { tag='li', buttons=[text='물리학과', url='http://phy.khu.ac.kr/'] }
                              { tag='li', buttons=[text='화학과', url='http://chem.khu.ac.kr/'] }
                              { tag='li', buttons=[text='생물학과', url='https://biology.khu.ac.kr'] }
                              { tag='li', buttons=[text='지리학과', url='http://geo.khu.ac.kr/'] }
                              { tag='li', class='last', buttons=[text='미래정보디스플레이학부', url='https://display.khu.ac.kr'] }
                          { tag='th', buttons=[text='생활과학대학', url='http://che.khu.ac.kr'] }
                              { tag='li', buttons=[text='아동가족학과', url='https://che.khu.ac.kr/che/user/contents/view.do?menuNo=12700011'] }
                              { tag='li', buttons=[text='주거환경학과', url='https://che.khu.ac.kr/che/user/contents/view.do?menuNo=12700012'] }
                              { tag='li', buttons=[text='의상학과', url='https://che.khu.ac.kr/che/user/contents/view.do?menuNo=12700013'] }
                              { tag='li', buttons=[text='식품영양학과', url='https://che.khu.ac.kr/che/user/contents/view.do?menuNo=12700014'] }
                          { tag='th', buttons=[text='의과대학', url='http://khusm.khu.ac.kr/'] }
                              { tag='li', buttons=[text='의예과', url='http://khusm.khu.ac.kr/'] }
                              { tag='li', buttons=[text='의학과', url='http://khusm.khu.ac.kr/'] }
                          { tag='th', buttons=[text='한의과대학', url='http://kmc.khu.ac.kr'] }
                              { tag='li', buttons=[text='한의예과', url='http://kmc.khu.ac.kr'] }
                              { tag='li', buttons=[text='한의학과', url='http://kmc.khu.ac.kr'] }
                          { tag='th', buttons=[text='치과대학', url='http://dental.khu.ac.kr/'] }
                              { tag='li', buttons=[text='치의예과', url='http://dental.khu.ac.kr/'] }
                              { tag='li', buttons=[text='치의학과', url='http://dental.khu.ac.kr/'] }
                          { tag='th', buttons=[text='약학대학', url='http://pharm.khu.ac.kr'] }
                              { tag='li', buttons=[text='약학과', url='http://pharm.khu.ac.kr'] }
                              { tag='li', buttons=[text='한약학과', url='http://pharm.khu.ac.kr'] }
                              { tag='li', buttons=[text='약과학과', url='http://pharm.khu.ac.kr'] }
                          { tag='th', buttons=[text='간호과학대학', url='http://khcns21.khu.ac.kr/'] }
                              { tag='li', buttons=[text='간호학과', url='http://khcns21.khu.ac.kr/'] }
                          { tag='th', buttons=[text='음악대학', url='http://music.khu.ac.kr/'] }
                              { tag='li', buttons=[text='작곡과', url='http://music.khu.ac.kr/contents/bbs/bbs_content.html?bbs_cls_cd=002001001'] }
                              { tag='li', buttons=[text='성악과', url='http://music.khu.ac.kr/contents/bbs/bbs_content.html?bbs_cls_cd=002002001'] }
                              { tag='li', buttons=[text='기악과', url='http://music.khu.ac.kr/contents/bbs/bbs_content.html?bbs_cls_cd=002003001'] }
                          { tag='th', buttons=[text='미술대학', url='https://khuart.khu.ac.kr'] }
                              { tag='li', buttons=[text='미술학부', url='https://khuart.khu.ac.kr/'] }
                              { tag='li', buttons=[text='한국화전공', url='https://khuart.khu.ac.kr/khuart/user/contents/view.do?menuNo=1400102'] }
                              { tag='li', buttons=[text='회화전공', url='https://khuart.khu.ac.kr/khuart/user/contents/view.do?menuNo=1400105'] }
                              { tag='li', buttons=[text='조소전공', url='https://khuart.khu.ac.kr/khuart/user/contents/view.do?menuNo=1400109'] }
                          { tag='th', buttons=[text='무용학부', url='http://dance.khu.ac.kr/'] }
                              { tag='li', buttons=[text='무용학부 -', url='http://dance.khu.ac.kr/'] }
                                  { tag='li', buttons=[text='한국무용전공', url='http://dance.khu.ac.kr/'] }
                                  { tag='li', buttons=[text='현대무용전공', url='http://dance.khu.ac.kr/'] }
                                  { tag='li', buttons=[text='발레전공', url='http://dance.khu.ac.kr/'] }
                          { tag='th', buttons=[text='자율전공학부', url='http://globaleminence.khu.ac.kr/'] }
                              { tag='li', buttons=[text='글로벌리더전공', url='http://globaleminence.khu.ac.kr/'] }
                              { tag='li', buttons=[text='글로벌비즈니스전공', url='http://globaleminence.khu.ac.kr/'] }
                          { tag='th', buttons=[text='공과대학', url='http://eng.khu.ac.kr/'] }
                              { tag='li', buttons=[text='기계공학과', url='http://me.khu.ac.kr/'] }
                              { tag='li', buttons=[text='산업경영공학과', url='https://ie.khu.ac.kr/'] }
                              { tag='li', buttons=[text='원자력공학과', url='http://ne.khu.ac.kr/'] }
                              { tag='li', buttons=[text='화학공학과', url='http://chemeng.khu.ac.kr'] }
                              { tag='li', buttons=[text='신소재공학과', url='http://amie.khu.ac.kr/'] }
                                  { tag='li', buttons=[text='사회기반시스템공학과', url='http://civileng.khu.ac.kr/'] }
                                  { tag='li', buttons=[text='건축공학과', url='http://archieng.khu.ac.kr/'] }
                                  { tag='li', buttons=[text='환경학 및 환경공학과', url='http://env.khu.ac.kr/'] }
                                  { tag='li', buttons=[text='건축학과', url='http://archi.khu.ac.kr/'] }
                          { tag='th', buttons=[text='전자정보대학', url='http://eni.khu.ac.kr/'] }
                              { tag='li', buttons=[text='전자정보공학부(전자공학과', url='http://ee.khu.ac.kr/', text='반도체공학과', url='https://eni.khu.ac.kr/eni/user/contents/view.do?menuNo=2000042'] }
                              { tag='li', buttons=[text='생체의공학과', url='http://bme.khu.ac.kr/'] }
                          { tag='th', buttons=[text='소프트웨어융합대학', url='https://software.khu.ac.kr'] }
                              { tag='li', buttons=[text='컴퓨터공학부(컴퓨터공학과, 인공지능학과)', url='https://ce.khu.ac.kr/'] }
                              { tag='li', buttons=[text='소프트웨어융합학과', url='http://swcon.khu.ac.kr/'] }
                          { tag='th', buttons=[text='응용과학대학', url='http://applsci.khu.ac.kr/'] }
                              { tag='li', buttons=[text='응용수학과', url='http://math.khu.ac.kr/'] }
                              { tag='li', buttons=[text='응용물리학과', url='http://physics.khu.ac.kr/'] }
                              { tag='li', buttons=[text='응용화학과', url='http://applchem.khu.ac.kr/'] }
                              { tag='li', buttons=[text='우주과학과', url='http://space.khu.ac.kr/'] }
                          { tag='th', buttons=[text='생명과학대학', url='http://cls.khu.ac.kr/'] }
                              { tag='li', buttons=[text='유전생명공학과', url='http://genetech.khu.ac.kr/'] }
                              { tag='li', buttons=[text='식품생명공학과', url='http://fst.khu.ac.kr/'] }
                              { tag='li', buttons=[text='한방생명공학과', url='http://ommp.khu.ac.kr/'] }
                              { tag='li', buttons=[text='식물ㆍ환경신소재공학과', url='http://ecosystem.khu.ac.kr/'] }
                              { tag='li', buttons=[text='원예생명공학과', url='http://hort.khu.ac.kr/'] }
                              { tag='li', buttons=[text='스마트팜과학과', url='https://smartfarmsci.khu.ac.kr/'] }
                              { tag='li', buttons=[text='융합바이오·신소재공학과', url='https://cbam.khu.ac.kr/'] }
                          { tag='th', buttons=[text='국제대학', url='http://kic.khu.ac.kr/'] }
                              { tag='li', buttons=[text='국제학과', url='http://kic.khu.ac.kr/'] }
                              { tag='li', buttons=[text='아시아학과', url='http://kic.khu.ac.kr/'] }
                          { tag='th', buttons=[text='외국어대학', url='http://foreign.khu.ac.kr/'] }
                              { tag='li', buttons=[text='프랑스어학과', url='http://france.khu.ac.kr/'] }
                              { tag='li', buttons=[text='스페인어학과', url='http://spanish.khu.ac.kr/'] }
                              { tag='li', buttons=[text='러시아어학과', url='http://russia.khu.ac.kr/'] }
                              { tag='li', buttons=[text='중국어학과', url='http://zhongwen.khu.ac.kr/'] }
                              { tag='li', buttons=[text='일본어학과', url='http://japanese.khu.ac.kr/'] }
                              { tag='li', buttons=[text='한국어학과', url='http://korean.khu.ac.kr/'] }
                              { tag='li', class='mat10', buttons=[text='글로벌커뮤니케이션학부 -', url='http://deptofenglish.khu.ac.kr/'] }
                                  { tag='li', buttons=[text='영미어문전공', url='http://deptofenglish.khu.ac.kr/'] }
                                  { tag='li', buttons=[text='영미문화전공', url='http://deptofenglish.khu.ac.kr/'] }
                          { tag='th', buttons=[text='예술·디자인대학', url='https://and.khu.ac.kr/'] }
                              { tag='li', buttons=[text='산업디자인학과', url='http://id.khu.ac.kr/'] }
                              { tag='li', buttons=[text='시각디자인학과', url='http://vd.khu.ac.kr/'] }
                              { tag='li', buttons=[text='환경조경디자인학과', url='http://la.khu.ac.kr/'] }
                              { tag='li', buttons=[text='의류디자인학과', url='http://tc.khu.ac.kr/'] }
                                  { tag='li', buttons=[text='디지털콘텐츠학과', url='http://dc.khu.ac.kr/'] }
                                  { tag='li', buttons=[text='PostModern음악학과', url='http://pm.khu.ac.kr/'] }
                                  { tag='li', buttons=[text='연극영화학과', url='http://ft.khu.ac.kr/'] }
                                  { tag='li', buttons=[text='도예학과', url='http://ca.khu.ac.kr/'] }
                          { tag='th', buttons=[text='체육대학', url='http://sports.khu.ac.kr/'] }
                              { tag='li', buttons=[text='체육학과', url='http://sports.khu.ac.kr/02/01_01.php'] }
                              { tag='li', buttons=[text='스포츠지도학과', url='http://sports.khu.ac.kr/02/02_01.php'] }
                              { tag='li', buttons=[text='스포츠의학과', url='http://sports.khu.ac.kr/02/03_01.php'] }
                              { tag='li', buttons=[text='골프산업학과', url='http://sports.khu.ac.kr/02/04_01.php'] }
                              { tag='li', buttons=[text='태권도학과', url='http://sports.khu.ac.kr/02/05_01.php'] }
                          { tag='th', buttons=[text='자유전공학부', url='https://sls.khu.ac.kr/'] }
                              { tag='li', buttons=[text='자유전공학부', url='https://sls.khu.ac.kr/'] }
                          { tag='th', buttons=[text='동서의과학과', url='http://gsm.khu.ac.kr/'] }
                              { tag='li', buttons=[text='동서의과학과', url='http://gsm.khu.ac.kr/'] }
                          { tag='th', buttons=[text='융합전공', url='http://convergence.khu.ac.kr'] }
                              { tag='li', buttons=[text='글로벌 엔지니어링 융합전공', url='http://globaleng.khu.ac.kr'] }
                              { tag='li', buttons=[text='글로벌 문화기술 융합전공', url='http://gctc.khu.ac.kr'] }
                              { tag='li', buttons=[text='4D아트 융합전공', url='http://4art.khu.ac.kr'] }
                              { tag='li', buttons=[text='아트&테크놀로지 융합전공', url='http://artntech.khu.ac.kr'] }
                              { tag='li', buttons=[text='사회과학융합전공', url='http://css.khu.ac.kr/index.do'] }
                              { tag='li', buttons=[text='과학지능정보융합전공', url='http://sic.khu.ac.kr/'] }
                              { tag='li', buttons=[text='실감미디어융합전공', url='http://xrmedia.khu.ac.kr'] }
                              { tag='li', buttons=[text='K-퍼포밍아트융합전공', url='http://kperformingarts.khu.ac.kr/'] }
                    { tag='li', buttons=[text='khsa0031@khu.ac.kr', url='mailto:khsa0031@khu.ac.kr'] }
                    { tag='li', buttons=[text='khwa5031@khu.ac.kr', url='mailto:khwa5031@khu.ac.kr'] }
                  { tag='li', buttons=[text='교내전화번호', url='https://www.khu.ac.kr/kor/user/contents/view.do?menuNo=200091'] }
                  { tag='li', buttons=[text='개인정보처리방침', url='https://www.khu.ac.kr/kor/user/contents/view.do?menuNo=200231'] }
                  { tag='li', buttons=[text='대학정보공시', url='https://www.khu.ac.kr/kor/user/contents/view.do?menuNo=200070'] }
                  { tag='li', buttons=[text='예결산공고', url='https://www.khu.ac.kr/kor/user/bbs/BMSR00040/list.do?menuNo=200072'] }
                  { tag='li', buttons=[text='입찰공고', url='https://www.khu.ac.kr/kor/user/bbs/BMSR00040/list.do?menuNo=200282'] }
                      { tag='li', buttons=[text='KHU SDGs/KHU ESG', url='https://impact.khu.ac.kr/sdgs/user/main/view.do'] }
                      { tag='li', buttons=[text='e-campus', url='https://e-campus.khu.ac.kr'] }
                      { tag='li', buttons=[text='경희기록관', url='https://archives.khu.ac.kr/'] }
                      { tag='li', buttons=[text='경희옴부즈', url='http://ombuds.khu.ac.kr/'] }
                      { tag='li', buttons=[text='공학교육혁신센터', url='http://abeek.khu.ac.kr/'] }
                      { tag='li', buttons=[text='교무팀', url='https://faculty.khu.ac.kr/v2/index.php?pmi-sso-return2=none'] }
                      { tag='li', buttons=[text='교수의회', url='https://facultycouncil.khu.ac.kr/'] }
                      { tag='li', buttons=[text='교수학습지원센터', url='http://khctl.khu.ac.kr/'] }
                      { tag='li', buttons=[text='국제교류처', url='http://oiak.khu.ac.kr/'] }
                      { tag='li', buttons=[text='국제교육원(국제)', url='https://ile.khu.ac.kr/'] }
                      { tag='li', buttons=[text='국제교육원(서울)', url='https://iie.khu.ac.kr/'] }
                      { tag='li', buttons=[text='국제지역연구원', url='http://iga.khu.ac.kr/'] }
                      { tag='li', buttons=[text='글로벌미래교육원', url='https://cce.khu.ac.kr'] }
                      { tag='li', buttons=[text='글로벌봉사팀', url='https://khusc.khu.ac.kr/'] }
                      { tag='li', buttons=[text='대외협력처', url='http://give.khu.ac.kr/'] }
                      { tag='li', buttons=[text='미래문명원', url='http://gafc.khu.ac.kr/'] }
                      { tag='li', buttons=[text='미래전략', url='http://vision2020.khu.ac.kr/'] }
                      { tag='li', buttons=[text='미래혁신원 미래인재센터', url='https://goodjob.khu.ac.kr/'] }
                      { tag='li', buttons=[text='미원평화상', url='https://www.themiwonprize.org/'] }
                      { tag='li', buttons=[text='비대면 수업 촬영 예약관리 시스템', url='http://studio.khu.ac.kr/'] }
                      { tag='li', buttons=[text='생활관(국제-우정원)', url='http://wjwdorm.khu.ac.kr'] }
                      { tag='li', buttons=[text='생활관(국제-제2기숙사)', url='https://dorm2.khu.ac.kr/'] }
                      { tag='li', buttons=[text='생활관(서울-세화원)', url='http://sewhahall.khu.ac.kr/'] }
                      { tag='li', buttons=[text='생활관(서울-행복기숙사)', url='http://happydorm.khu.ac.kr/'] }
                      { tag='li', buttons=[text='신문방송국', url='http://media.khu.ac.kr/'] }
                      { tag='li', buttons=[text='언어교육원', url='https://ile.khu.ac.kr'] }
                      { tag='li', buttons=[text='연구실 안전관리 시스템', url='http://safety.khu.ac.kr'] }
                      { tag='li', buttons=[text='연구실험지원센터', url='http://crf.khu.ac.kr/'] }
                      { tag='li', buttons=[text='우주과학교육관', url='http://khao.khu.ac.kr/'] }
                      { tag='li', buttons=[text='인권센터', url='https://hrc.khu.ac.kr/'] }
                      { tag='li', buttons=[text='인류사회재건연구원', url='http://crhs.khu.ac.kr/'] }
                      { tag='li', buttons=[text='자연사박물관', url='http://nhm.khu.ac.kr/'] }
                      { tag='li', buttons=[text='정보처', url='http://ois.khu.ac.kr'] }
                      { tag='li', buttons=[text='중앙기기센터', url='http://clia.khu.ac.kr/'] }
                      { tag='li', buttons=[text='중앙도서관', url='http://library.khu.ac.kr/'] }
                      { tag='li', buttons=[text='중앙박물관', url='http://museum.khu.ac.kr/'] }
                      { tag='li', buttons=[text='창업지원단', url='https://startup.khu.ac.kr/'] }
                      { tag='li', buttons=[text='출판문화원', url='http://khupress.com/'] }
                      { tag='li', buttons=[text='평생교육원', url='http://ice.khu.ac.kr'] }
                      { tag='li', buttons=[text='평화의 전당', url='http://khugpp.khu.ac.kr/'] }
                      { tag='li', buttons=[text='학군단(국제)', url='http://rotc.khu.ac.kr/html/about_01.php'] }
                      { tag='li', buttons=[text='학군단(서울)', url='http://rotc.khu.ac.kr/html/rotc_about_01.php?PHPSESSID=93cd8fec4be1865d183ab21bd8d67bd2'] }
                      { tag='li', buttons=[text='한방재료가공 학교기업', url='https://www.khumall.com'] }
                      { tag='li', buttons=[text='혜정박물관', url='http://oldmaps.khu.ac.kr/'] }
                      { tag='li', buttons=[text='강동경희대학교병원', url='https://www.khnmc.or.kr/'] }
                      { tag='li', buttons=[text='경희고등학교', url='http://www.kyungheeboy.hs.kr'] }
                      { tag='li', buttons=[text='경희대학교의료원', url='https://www.khuhs.or.kr/'] }
                      { tag='li', buttons=[text='경희사이버대학교', url='http://www.khcu.ac.kr/'] }
                      { tag='li', buttons=[text='경희여자고등학교', url='https://kyunghee.sen.hs.kr/index.do'] }
                      { tag='li', buttons=[text='경희여자중학교', url='https://kyungheegls.sen.ms.kr/index.do'] }
                      { tag='li', buttons=[text='경희유치원', url='http://www.khu.kg.kr/'] }
                      { tag='li', buttons=[text='경희의료원', url='http://www.khmc.or.kr/'] }
                      { tag='li', buttons=[text='경희중학교', url='https://kyunghee.sen.ms.kr/index.do'] }
                      { tag='li', buttons=[text='경희초등학교', url='https://kyunghee.sen.es.kr/index.do'] }
                      { tag='li', buttons=[text='경희한약', url='http://www.khhp.co.kr/'] }
                      { tag='li', buttons=[text='총동문회', url='http://www.khua.or.kr/'] }
                      { tag='li', buttons=[text='학교법인 경희학원', url='http://khus.ac.kr/'] }
                  { tag='li', buttons=[text='', url='https://www.instagram.com/kyunghee_university/'] }
                  { tag='li', buttons=[text='', url='http://www.youtube.com/KyungHeeUniv'] }
                  { tag='li', buttons=[text='', url='https://www.facebook.com/kyungheeuniv'] }
                  { tag='li', buttons=[text='', url='http://blog.naver.com/khublog'] }
                  { tag='li', buttons=[text='', url='https://www.linkedin.com/school/%EA%B2%BD%ED%9D%AC%EB%8C%80%ED%95%99%EA%B5%90/'] }
                  { tag='li', buttons=[text='', url='http://www.twitter.com/khuniv'] }
                  { tag='li', buttons=[text='', url='mailto:webmaster@khu.ac.kr'] }
