          { tag='dd', buttons=[text='CN', url='/column/INDEX'] }
          { tag='dd', buttons=[text='EN', url='/column/Home'] }
            { tag='li', buttons=[text='首页', url='/column/INDEX'] }
            { tag='li', buttons=[text='简介', url='/column/jj'] }
            { tag='li', buttons=[text='动态', url='/column/dt'] }
            { tag='li', buttons=[text='系所', url='/column/xs'] }
            { tag='li', buttons=[text='招生', url='/column/zs'] }
            { tag='li', buttons=[text='教学', url='/column/jx'] }
            { tag='li', buttons=[text='科研', url='/column/ky'] }
            { tag='li', buttons=[text='人物', url='/column/rw'] }
            { tag='li', buttons=[text='交流', url='/column/jl'] }
            { tag='li', buttons=[text='链接', url='/column/lj'] }
          { tag='li', class='on', buttons=[text='建筑系', url=''] }
          { tag='li', buttons=[text='城市规划系', url=''] }
          { tag='li', buttons=[text='景观学系', url=''] }
          { tag='li', buttons=[text='建筑技术科学系', url=''] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_jzx/1322'] }
              { tag='div', class='name', buttons=[text='程刚', url='/info/rw_jzx/1322'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_jzx/1345'] }
              { tag='div', class='name', buttons=[text='程晓青', url='/info/rw_jzx/1345'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_jzx/1362'] }
              { tag='div', class='name', buttons=[text='程晓喜', url='/info/rw_jzx/1362'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_jzx/1363'] }
              { tag='div', class='name', buttons=[text='陈瑾羲', url='/info/rw_jzx/1363'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_jzx/1364'] }
              { tag='div', class='name', buttons=[text='范路', url='/info/rw_jzx/1364'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_jzx/1365'] }
              { tag='div', class='name', buttons=[text='高冬', url='/info/rw_jzx/1365'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_jzx/1367'] }
              { tag='div', class='name', buttons=[text='关肇邺', url='/info/rw_jzx/1367'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_jzx/1368'] }
              { tag='div', class='name', buttons=[text='郭逊', url='/info/rw_jzx/1368'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_jzx/1369'] }
              { tag='div', class='name', buttons=[text='韩孟臻', url='/info/rw_jzx/1369'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_jzx/1370'] }
              { tag='div', class='name', buttons=[text='贺从容', url='/info/rw_jzx/1370'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_jzx/1371'] }
              { tag='div', class='name', buttons=[text='胡戎睿', url='/info/rw_jzx/1371'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_jzx/1372'] }
              { tag='div', class='name', buttons=[text='贾珺', url='/info/rw_jzx/1372'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_jzx/1374'] }
              { tag='div', class='name', buttons=[text='李路珂', url='/info/rw_jzx/1374'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_jzx/1375'] }
              { tag='div', class='name', buttons=[text='刘伯英', url='/info/rw_jzx/1375'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_jzx/1376'] }
              { tag='div', class='name', buttons=[text='刘畅', url='/info/rw_jzx/1376'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_jzx/1377'] }
              { tag='div', class='name', buttons=[text='刘念雄', url='/info/rw_jzx/1377'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_jzx/1378'] }
              { tag='div', class='name', buttons=[text='刘亦师', url='/info/rw_jzx/1378'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_jzx/1380'] }
              { tag='div', class='name', buttons=[text='李晓东', url='/info/rw_jzx/1380'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_jzx/1381'] }
              { tag='div', class='name', buttons=[text='罗德胤', url='/info/rw_jzx/1381'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_jzx/1382'] }
              { tag='div', class='name', buttons=[text='卢向东', url='/info/rw_jzx/1382'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_jzx/1383'] }
              { tag='div', class='name', buttons=[text='吕富珣', url='/info/rw_jzx/1383'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_jzx/1384'] }
              { tag='div', class='name', buttons=[text='吕舟', url='/info/rw_jzx/1384'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_jzx/1385'] }
              { tag='div', class='name', buttons=[text='青锋', url='/info/rw_jzx/1385'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_jzx/1386'] }
              { tag='div', class='name', buttons=[text='饶戎', url='/info/rw_jzx/1386'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_jzx/1388'] }
              { tag='div', class='name', buttons=[text='单军', url='/info/rw_jzx/1388'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_jzx/1389'] }
              { tag='div', class='name', buttons=[text='王辉', url='/info/rw_jzx/1389'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_jzx/1390'] }
              { tag='div', class='name', buttons=[text='王丽方', url='/info/rw_jzx/1390'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_jzx/1391'] }
              { tag='div', class='name', buttons=[text='王路', url='/info/rw_jzx/1391'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_jzx/1393'] }
              { tag='div', class='name', buttons=[text='王青春', url='/info/rw_jzx/1393'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_jzx/2092'] }
              { tag='div', class='name', buttons=[text='王毅', url='/info/rw_jzx/2092'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_jzx/1395'] }
              { tag='div', class='name', buttons=[text='夏晓国', url='/info/rw_jzx/1395'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_jzx/1396'] }
              { tag='div', class='name', buttons=[text='许懋彦', url='/info/rw_jzx/1396'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_jzx/1397'] }
              { tag='div', class='name', buttons=[text='徐卫国', url='/info/rw_jzx/1397'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_jzx/1398'] }
              { tag='div', class='name', buttons=[text='尹思谨', url='/info/rw_jzx/1398'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_jzx/1399'] }
              { tag='div', class='name', buttons=[text='袁铁声', url='/info/rw_jzx/1399'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_jzx/1400'] }
              { tag='div', class='name', buttons=[text='张利', url='/info/rw_jzx/1400'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_jzx/1512'] }
              { tag='div', class='name', buttons=[text='周榕', url='/info/rw_jzx/1512'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_jzx/1401'] }
              { tag='div', class='name', buttons=[text='周燕珉', url='/info/rw_jzx/1401'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_jzx/1402'] }
              { tag='div', class='name', buttons=[text='周正楠', url='/info/rw_jzx/1402'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_jzx/1403'] }
              { tag='div', class='name', buttons=[text='庄惟敏', url='/info/rw_jzx/1403'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_jzx/1404'] }
              { tag='div', class='name', buttons=[text='朱宁', url='/info/rw_jzx/1404'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_jzx/1405'] }
              { tag='div', class='name', buttons=[text='朱文一', url='/info/rw_jzx/1405'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_jzx/1406'] }
              { tag='div', class='name', buttons=[text='邹欢', url='/info/rw_jzx/1406'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_jzx/2918'] }
              { tag='div', class='name', buttons=[text='徐甜甜', url='/info/rw_jzx/2918'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_jzx/2533'] }
              { tag='div', class='name', buttons=[text='张烨', url='/info/rw_jzx/2533'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_jzx/2531'] }
              { tag='div', class='name', buttons=[text='秦岭', url='/info/rw_jzx/2531'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_jzx/2303'] }
              { tag='div', class='name', buttons=[text='韦诗誉', url='/info/rw_jzx/2303'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_jzx/2231'] }
              { tag='div', class='name', buttons=[text='Martijn de Geus', url='/info/rw_jzx/2231'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_csgh/1509'] }
              { tag='div', class='name', buttons=[text='边兰春', url='/info/rw_csgh/1509'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_csgh/1407'] }
              { tag='div', class='name', buttons=[text='陈宇琳', url='/info/rw_csgh/1407'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_csgh/1409'] }
              { tag='div', class='name', buttons=[text='党安荣', url='/info/rw_csgh/1409'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_csgh/1410'] }
              { tag='div', class='name', buttons=[text='邓卫', url='/info/rw_csgh/1410'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_csgh/1411'] }
              { tag='div', class='name', buttons=[text='段进宇', url='/info/rw_csgh/1411'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_csgh/1412'] }
              { tag='div', class='name', buttons=[text='顾朝林', url='/info/rw_csgh/1412'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_csgh/1974'] }
              { tag='div', class='name', buttons=[text='郭璐', url='/info/rw_csgh/1974'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_csgh/1413'] }
              { tag='div', class='name', buttons=[text='黄鹤', url='/info/rw_csgh/1413'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_csgh/1414'] }
              { tag='div', class='name', buttons=[text='梁思思', url='/info/rw_csgh/1414'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_csgh/1415'] }
              { tag='div', class='name', buttons=[text='林文棋', url='/info/rw_csgh/1415'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_csgh/1416'] }
              { tag='div', class='name', buttons=[text='刘健', url='/info/rw_csgh/1416'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_csgh/1417'] }
              { tag='div', class='name', buttons=[text='刘佳燕', url='/info/rw_csgh/1417'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_csgh/1418'] }
              { tag='div', class='name', buttons=[text='刘宛', url='/info/rw_csgh/1418'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_csgh/1419'] }
              { tag='div', class='name', buttons=[text='龙瀛', url='/info/rw_csgh/1419'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_csgh/1421'] }
              { tag='div', class='name', buttons=[text='毛其智', url='/info/rw_csgh/1421'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_csgh/1422'] }
              { tag='div', class='name', buttons=[text='邵磊', url='/info/rw_csgh/1422'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_csgh/1922'] }
              { tag='div', class='name', buttons=[text='孙诗萌', url='/info/rw_csgh/1922'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_csgh/1423'] }
              { tag='div', class='name', buttons=[text='唐燕', url='/info/rw_csgh/1423'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_csgh/1424'] }
              { tag='div', class='name', buttons=[text='谭纵波', url='/info/rw_csgh/1424'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_csgh/1425'] }
              { tag='div', class='name', buttons=[text='田莉', url='/info/rw_csgh/1425'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_csgh/1510'] }
              { tag='div', class='name', buttons=[text='王英', url='/info/rw_csgh/1510'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_csgh/1426'] }
              { tag='div', class='name', buttons=[text='吴良镛', url='/info/rw_csgh/1426'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_csgh/1427'] }
              { tag='div', class='name', buttons=[text='武廷海', url='/info/rw_csgh/1427'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_csgh/1428'] }
              { tag='div', class='name', buttons=[text='吴唯佳', url='/info/rw_csgh/1428'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_csgh/1429'] }
              { tag='div', class='name', buttons=[text='尹稚', url='/info/rw_csgh/1429'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_csgh/1511'] }
              { tag='div', class='name', buttons=[text='袁牧', url='/info/rw_csgh/1511'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_csgh/1430'] }
              { tag='div', class='name', buttons=[text='袁昕', url='/info/rw_csgh/1430'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_csgh/1431'] }
              { tag='div', class='name', buttons=[text='于涛方', url='/info/rw_csgh/1431'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_csgh/1432'] }
              { tag='div', class='name', buttons=[text='张杰', url='/info/rw_csgh/1432'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_csgh/1433'] }
              { tag='div', class='name', buttons=[text='张敏', url='/info/rw_csgh/1433'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_csgh/1434'] }
              { tag='div', class='name', buttons=[text='张悦', url='/info/rw_csgh/1434'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_csgh/1435'] }
              { tag='div', class='name', buttons=[text='赵亮', url='/info/rw_csgh/1435'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_csgh/1436'] }
              { tag='div', class='name', buttons=[text='钟舸', url='/info/rw_csgh/1436'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_csgh/1437'] }
              { tag='div', class='name', buttons=[text='周文生', url='/info/rw_csgh/1437'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_csgh/1971'] }
              { tag='div', class='name', buttons=[text='周政旭', url='/info/rw_csgh/1971'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_csgh/1438'] }
              { tag='div', class='name', buttons=[text='庄宁', url='/info/rw_csgh/1438'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_csgh/2132'] }
              { tag='div', class='name', buttons=[text='来源', url='/info/rw_csgh/2132'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_csgh/2302'] }
              { tag='div', class='name', buttons=[text='杨滔', url='/info/rw_csgh/2302'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_csgh/2238'] }
              { tag='div', class='name', buttons=[text='袁琳', url='/info/rw_csgh/2238'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_fjly/1979'] }
              { tag='div', class='name', buttons=[text='郭湧', url='/info/rw_fjly/1979'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_fjly/1440'] }
              { tag='div', class='name', buttons=[text='康宁', url='/info/rw_fjly/1440'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_fjly/1441'] }
              { tag='div', class='name', buttons=[text='李锋', url='/info/rw_fjly/1441'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_fjly/1442'] }
              { tag='div', class='name', buttons=[text='李树华', url='/info/rw_fjly/1442'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_fjly/1443'] }
              { tag='div', class='name', buttons=[text='刘海龙', url='/info/rw_fjly/1443'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_fjly/1968'] }
              { tag='div', class='name', buttons=[text='史舒琳', url='/info/rw_fjly/1968'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_fjly/1444'] }
              { tag='div', class='name', buttons=[text='邬东璠', url='/info/rw_fjly/1444'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_fjly/1978'] }
              { tag='div', class='name', buttons=[text='许愿', url='/info/rw_fjly/1978'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_fjly/1445'] }
              { tag='div', class='name', buttons=[text='杨锐', url='/info/rw_fjly/1445'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_fjly/1972'] }
              { tag='div', class='name', buttons=[text='赵智聪', url='/info/rw_fjly/1972'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_fjly/1446'] }
              { tag='div', class='name', buttons=[text='郑晓笛', url='/info/rw_fjly/1446'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_fjly/1447'] }
              { tag='div', class='name', buttons=[text='庄优波', url='/info/rw_fjly/1447'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_fjly/1448'] }
              { tag='div', class='name', buttons=[text='朱育帆', url='/info/rw_fjly/1448'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_fjly/2134'] }
              { tag='div', class='name', buttons=[text='曹越', url='/info/rw_fjly/2134'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_jzhj/1449'] }
              { tag='div', class='name', buttons=[text='付林', url='/info/rw_jzhj/1449'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_jzhj/1450'] }
              { tag='div', class='name', buttons=[text='黄蔚欣', url='/info/rw_jzhj/1450'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_jzhj/1451'] }
              { tag='div', class='name', buttons=[text='江亿', url='/info/rw_jzhj/1451'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_jzhj/1452'] }
              { tag='div', class='name', buttons=[text='姜 涌', url='/info/rw_jzhj/1452'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_jzhj/1453'] }
              { tag='div', class='name', buttons=[text='林波荣', url='/info/rw_jzhj/1453'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_jzhj/1454'] }
              { tag='div', class='name', buttons=[text='刘荔', url='/info/rw_jzhj/1454'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_jzhj/1455'] }
              { tag='div', class='name', buttons=[text='刘晓华', url='/info/rw_jzhj/1455'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_jzhj/1456'] }
              { tag='div', class='name', buttons=[text='李先庭', url='/info/rw_jzhj/1456'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_jzhj/1457'] }
              { tag='div', class='name', buttons=[text='李晓锋', url='/info/rw_jzhj/1457'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_jzhj/1459'] }
              { tag='div', class='name', buttons=[text='石文星', url='/info/rw_jzhj/1459'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_jzhj/1460'] }
              { tag='div', class='name', buttons=[text='宋晔皓', url='/info/rw_jzhj/1460'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_jzhj/1461'] }
              { tag='div', class='name', buttons=[text='孙红三', url='/info/rw_jzhj/1461'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_jzhj/1462'] }
              { tag='div', class='name', buttons=[text='王宝龙', url='/info/rw_jzhj/1462'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_jzhj/1463'] }
              { tag='div', class='name', buttons=[text='王福林', url='/info/rw_jzhj/1463'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_jzhj/1464'] }
              { tag='div', class='name', buttons=[text='王馨', url='/info/rw_jzhj/1464'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_jzhj/1465'] }
              { tag='div', class='name', buttons=[text='魏庆芃', url='/info/rw_jzhj/1465'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_jzhj/1466'] }
              { tag='div', class='name', buttons=[text='夏建军', url='/info/rw_jzhj/1466'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_jzhj/1467'] }
              { tag='div', class='name', buttons=[text='谢晓云', url='/info/rw_jzhj/1467'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_jzhj/1468'] }
              { tag='div', class='name', buttons=[text='燕达', url='/info/rw_jzhj/1468'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_jzhj/1469'] }
              { tag='div', class='name', buttons=[text='杨旭东教授', url='/info/rw_jzhj/1469'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_jzhj/1470'] }
              { tag='div', class='name', buttons=[text='燕翔', url='/info/rw_jzhj/1470'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_jzhj/1471'] }
              { tag='div', class='name', buttons=[text='张弘', url='/info/rw_jzhj/1471'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_jzhj/1472'] }
              { tag='div', class='name', buttons=[text='张涛', url='/info/rw_jzhj/1472'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_jzhj/1473'] }
              { tag='div', class='name', buttons=[text='张昕', url='/info/rw_jzhj/1473'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_jzhj/1474'] }
              { tag='div', class='name', buttons=[text='张寅平', url='/info/rw_jzhj/1474'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_jzhj/1475'] }
              { tag='div', class='name', buttons=[text='赵彬', url='/info/rw_jzhj/1475'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_jzhj/1476'] }
              { tag='div', class='name', buttons=[text='朱颖心', url='/info/rw_jzhj/1476'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_jzhj/2093'] }
              { tag='div', class='name', buttons=[text='许瑛', url='/info/rw_jzhj/2093'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_jzhj/2833'] }
              { tag='div', class='name', buttons=[text='耿阳', url='/info/rw_jzhj/2833'] }
              { tag='div', class='img', buttons=[text='', url='/info/rw_jzhj/2130'] }
              { tag='div', class='name', buttons=[text='曹彬', url='/info/rw_jzhj/2130'] }
          { tag='div', buttons=[text='', url='https://www.tsinghua.edu.cn/publish/thu2018/index.html'] }
          { tag='div', buttons=[text='', url='/column/INDEX'] }
              { tag='h5', buttons=[text='简介', url='/column/jj'] }
                { tag='dd', buttons=[text='学院概况', url='/column/xygk'] }
                { tag='dd', buttons=[text='办学理念', url='/column/bxln'] }
                { tag='dd', buttons=[text='历史沿革', url='/column/lsyg'] }
              { tag='h5', buttons=[text='动态', url='/column/dt'] }
                { tag='dd', buttons=[text='新闻', url='/column/xw'] }
                { tag='dd', buttons=[text='公告', url='/column/gg'] }
                { tag='dd', buttons=[text='学术活动', url='/column/dt_xshd'] }
                { tag='dd', buttons=[text='党团工作', url='/column/dtgz'] }
              { tag='h5', buttons=[text='系所', url='/column/xs'] }
                { tag='dd', buttons=[text='建筑系', url='/column/jzx'] }
                { tag='dd', buttons=[text='城市规划系', url='/column/csghx'] }
                { tag='dd', buttons=[text='景观学系', url='/column/jgxx'] }
                { tag='dd', buttons=[text='建筑技术科学系', url='/column/jzjskxx'] }
              { tag='h5', buttons=[text='招生', url='/column/zs'] }
                { tag='dd', buttons=[text='本科学位项目', url='/column/bkxw'] }
                { tag='dd', buttons=[text='硕士研究生学位项目', url='/column/ssyjs'] }
                { tag='dd', buttons=[text='博士研究生学位项目', url='/column/bsyjs'] }
                { tag='dd', buttons=[text='其他项目', url='/column/qtxm'] }
              { tag='h5', buttons=[text='教学', url='/column/jx'] }
                { tag='dd', buttons=[text='教学概况', url='/column/jxgk'] }
                { tag='dd', buttons=[text='教学资源', url='/column/jxzy'] }
                { tag='dd', buttons=[text='教学动态', url='/column/jxdt'] }
              { tag='h5', buttons=[text='科研', url='/column/ky'] }
                { tag='dd', buttons=[text='科研概况', url='/column/kyzy'] }
                { tag='dd', buttons=[text='科研资源', url='/column/kyzy'] }
                { tag='dd', buttons=[text='科研动态', url='/column/kydt'] }
              { tag='h5', buttons=[text='人物', url='/column/rw'] }
                { tag='dd', buttons=[text='师资', url='/column/sz'] }
                { tag='dd', buttons=[text='学生', url='/column/rw_xs'] }
                { tag='dd', buttons=[text='校友', url='/column/xy'] }
              { tag='h5', buttons=[text='交流', url='/column/jl'] }
                { tag='dd', buttons=[text='概况', url='/column/zs_jl'] }
                { tag='dd', buttons=[text='展示', url='/column/zs_jl'] }
              { tag='h5', buttons=[text='链接', url='/column/lj'] }
                { tag='dd', buttons=[text='清华大学', url='/column/qhdx'] }
                { tag='dd', buttons=[text='实践平台', url='/column/sjpt'] }
                { tag='dd', buttons=[text='学术期刊', url='/column/xsqk'] }
