          { tag='dd', buttons=[text='CN', url='/column/INDEX'] }
          { tag='dd', buttons=[text='EN', url='/column/Home'] }
            { tag='li', buttons=[text='首页', url='/column/INDEX'] }
            { tag='li', buttons=[text='简介', url='/column/jj'] }
            { tag='li', buttons=[text='动态', url='/column/dt'] }
            { tag='li', buttons=[text='系所', url='/column/xs'] }
            { tag='li', buttons=[text='招生', url='/column/zs'] }
            { tag='li', buttons=[text='教学', url='/column/jx'] }
            { tag='li', buttons=[text='科研', url='/column/ky'] }
            { tag='li', buttons=[text='人物', url='/column/rw'] }
            { tag='li', buttons=[text='交流', url='/column/jl'] }
            { tag='li', buttons=[text='链接', url='/column/lj'] }
        { tag='li', class='swiper-slide', buttons=[text='', url='/info/swiper/2971'] }
          { tag='div', class='layer', buttons=[text='学术活动', url=''] }
        { tag='li', class='swiper-slide', buttons=[text='', url='/info/swiper/2795'] }
          { tag='div', class='layer', buttons=[text='学术活动', url=''] }
        { tag='li', class='swiper-slide', buttons=[text='', url='/info/swiper/2968'] }
          { tag='div', class='layer', buttons=[text='学术活动', url=''] }
            { tag='div', class='img', buttons=[text='', url='/info/xw/2977'] }
            { tag='div', class='name', buttons=[text='学院教师参加人社部专家服务团 助力西藏地震灾后恢复重建和高质量发展', url='/info/xw/2977'] }
            { tag='div', class='tag', buttons=[text='新闻时讯', url='/info/xw/2977'] }
            { tag='div', class='img', buttons=[text='', url='/info/xw/2976'] }
            { tag='div', class='name', buttons=[text='学院师生参加2025海峡两岸青年规划师与建筑师学术研习营', url='/info/xw/2976'] }
            { tag='div', class='tag', buttons=[text='新闻时讯', url='/info/xw/2976'] }
            { tag='div', class='img', buttons=[text='', url='/info/xw/2975'] }
            { tag='div', class='name', buttons=[text='曹彬副教授荣获第二十七届“茅以升北京青年科技奖”', url='/info/xw/2975'] }
            { tag='div', class='tag', buttons=[text='新闻时讯', url='/info/xw/2975'] }
            { tag='div', class='img', buttons=[text='', url='/info/xw/2974'] }
            { tag='div', class='name', buttons=[text='李锋教授团队成员赴澳大利亚达尔文主持第十一届国际生态系统服务伙伴会议“城市及区域生态修复和管理的方法与实践”分会', url='/info/xw/2974'] }
            { tag='div', class='tag', buttons=[text='新闻时讯', url='/info/xw/2974'] }
            { tag='div', class='img', buttons=[text='', url='/info/xw/2969'] }
            { tag='div', class='name', buttons=[text='2025年建筑学院研究生优秀学位论文分享会圆满举办', url='/info/xw/2969'] }
            { tag='div', class='tag', buttons=[text='新闻时讯', url='/info/xw/2969'] }
            { tag='div', class='img', buttons=[text='', url='/info/xw/2968'] }
            { tag='div', class='name', buttons=[text='建筑学院基层党组织和师生党员获得多项表彰', url='/info/xw/2968'] }
            { tag='div', class='tag', buttons=[text='新闻时讯', url='/info/xw/2968'] }
            { tag='div', class='name', buttons=[text='清华大学 2026 年建筑学院 接收优秀应届本科毕业生免试攻读研究生 综合考核名单公示', url='/info/gg/2982'] }
            { tag='div', class='tag', buttons=[text='通知公告', url='/info/gg/2982'] }
            { tag='div', class='name', buttons=[text='清华大学2026年建筑学院 接收优秀应届本科毕业生免试攻读研究生 综合考核名单公示', url='/info/gg/2981'] }
            { tag='div', class='tag', buttons=[text='通知公告', url='/info/gg/2981'] }
            { tag='div', class='name', buttons=[text='清华大学建筑学院2026年 接收外校推免生考核及录取办法', url='/info/gg/2980'] }
            { tag='div', class='tag', buttons=[text='通知公告', url='/info/gg/2980'] }
            { tag='div', class='name', buttons=[text='清华大学2026年建筑学院招收公开招考博士（含硕博连读生）研究生综合考核名单公示', url='/info/gg/2979'] }
            { tag='div', class='tag', buttons=[text='通知公告', url='/info/gg/2979'] }
            { tag='div', class='name', buttons=[text='清华大学建筑学院 2026年博士研究生招生综合考核及录取办法', url='/info/gg/2978'] }
            { tag='div', class='tag', buttons=[text='通知公告', url='/info/gg/2978'] }
            { tag='div', class='name', buttons=[text='关于举办"人工智能赋能城乡规划设计专业学科引擎建设"学术会议的通知', url='/info/gg/2928'] }
            { tag='div', class='tag', buttons=[text='通知公告', url='/info/gg/2928'] }
                { tag='div', class='img', buttons=[text='', url='/info/dt_xshd/2962'] }
                { tag='div', class='box', buttons=[text='', url='/info/dt_xshd/2962'] }
                { tag='div', class='img', buttons=[text='', url='/info/dt_xshd/2961'] }
                { tag='div', class='box', buttons=[text='', url='/info/dt_xshd/2961'] }
                { tag='div', class='img', buttons=[text='', url='/info/dt_xshd/2604'] }
                { tag='div', class='box', buttons=[text='', url='/info/dt_xshd/2604'] }
              { tag='div', class='img', buttons=[text='', url='/info/ynjj/2959'] }
                { tag='div', class='name', buttons=[text='清华大学主持制定的ISO国际标准正式发布', url='/info/ynjj/2959'] }
              { tag='div', class='img', buttons=[text='', url='/info/ynjj/2958'] }
                { tag='div', class='name', buttons=[text='李路珂副教授团队在国际期刊《Archaeometry》上发表永乐宫建筑彩画中舶来青色颜料的相关研究成果', url='/info/ynjj/2958'] }
              { tag='div', class='img', buttons=[text='', url='/info/ynjj/2957'] }
                { tag='div', class='name', buttons=[text='龙瀛教授课题组研究揭示数字时代中国城市商业设施水平及垂直扩张趋势', url='/info/ynjj/2957'] }
              { tag='div', class='img', buttons=[text='', url='/info/ynjj/2952'] }
                { tag='div', class='name', buttons=[text='学院规划技术团队在Nature Cities发文探讨AI技术重塑城乡规划', url='/info/ynjj/2952'] }
              { tag='div', class='img', buttons=[text='', url='/info/ynjj/2951'] }
                { tag='div', class='name', buttons=[text='杨锐教授团队在国家公园与自然保护地研究方面取得新进展', url='/info/ynjj/2951'] }
              { tag='div', class='img', buttons=[text='', url='/info/ynjj/2946'] }
                { tag='div', class='name', buttons=[text='赵彬教授课题组研究2003-2022年全球范围野火PM2.5室内暴露与干预成本的不平等性', url='/info/ynjj/2946'] }
              { tag='div', class='img', buttons=[text='', url='/info/ynjj/2939'] }
                { tag='div', class='name', buttons=[text='《中国制冷剂使用现状及替代方向》发布', url='/info/ynjj/2939'] }
              { tag='div', class='img', buttons=[text='', url='/info/ynjj/2935'] }
                { tag='div', class='name', buttons=[text='龙瀛课题组在Nature旗下数据期刊发布中国多属性建筑物数据集', url='/info/ynjj/2935'] }
              { tag='div', class='img', buttons=[text='', url='/info/ynjj/2917'] }
                { tag='div', class='name', buttons=[text='王毅教授团队在国际建筑核心学术期刊发表重要研究成果', url='/info/ynjj/2917'] }
          { tag='div', buttons=[text='', url='https://www.tsinghua.edu.cn/publish/thu2018/index.html'] }
          { tag='div', buttons=[text='', url='/column/INDEX'] }
              { tag='h5', buttons=[text='简介', url='/column/jj'] }
                { tag='dd', buttons=[text='学院概况', url='/column/xygk'] }
                { tag='dd', buttons=[text='办学理念', url='/column/bxln'] }
                { tag='dd', buttons=[text='历史沿革', url='/column/lsyg'] }
              { tag='h5', buttons=[text='动态', url='/column/dt'] }
                { tag='dd', buttons=[text='新闻', url='/column/xw'] }
                { tag='dd', buttons=[text='公告', url='/column/gg'] }
                { tag='dd', buttons=[text='学术活动', url='/column/dt_xshd'] }
                { tag='dd', buttons=[text='党团工作', url='/column/dtgz'] }
              { tag='h5', buttons=[text='系所', url='/column/xs'] }
                { tag='dd', buttons=[text='建筑系', url='/column/jzx'] }
                { tag='dd', buttons=[text='城市规划系', url='/column/csghx'] }
                { tag='dd', buttons=[text='景观学系', url='/column/jgxx'] }
                { tag='dd', buttons=[text='建筑技术科学系', url='/column/jzjskxx'] }
              { tag='h5', buttons=[text='招生', url='/column/zs'] }
                { tag='dd', buttons=[text='本科学位项目', url='/column/bkxw'] }
                { tag='dd', buttons=[text='硕士研究生学位项目', url='/column/ssyjs'] }
                { tag='dd', buttons=[text='博士研究生学位项目', url='/column/bsyjs'] }
                { tag='dd', buttons=[text='其他项目', url='/column/qtxm'] }
              { tag='h5', buttons=[text='教学', url='/column/jx'] }
                { tag='dd', buttons=[text='教学概况', url='/column/jxgk'] }
                { tag='dd', buttons=[text='教学资源', url='/column/jxzy'] }
                { tag='dd', buttons=[text='教学动态', url='/column/jxdt'] }
              { tag='h5', buttons=[text='科研', url='/column/ky'] }
                { tag='dd', buttons=[text='科研概况', url='/column/kyzy'] }
                { tag='dd', buttons=[text='科研资源', url='/column/kyzy'] }
                { tag='dd', buttons=[text='科研动态', url='/column/kydt'] }
              { tag='h5', buttons=[text='人物', url='/column/rw'] }
                { tag='dd', buttons=[text='师资', url='/column/sz'] }
                { tag='dd', buttons=[text='学生', url='/column/rw_xs'] }
                { tag='dd', buttons=[text='校友', url='/column/xy'] }
              { tag='h5', buttons=[text='交流', url='/column/jl'] }
                { tag='dd', buttons=[text='概况', url='/column/zs_jl'] }
                { tag='dd', buttons=[text='展示', url='/column/zs_jl'] }
              { tag='h5', buttons=[text='链接', url='/column/lj'] }
                { tag='dd', buttons=[text='清华大学', url='/column/qhdx'] }
                { tag='dd', buttons=[text='实践平台', url='/column/sjpt'] }
                { tag='dd', buttons=[text='学术期刊', url='/column/xsqk'] }
