            { tag='div', class='utility-nav__left', buttons=[text='', url='index.html'] }
            { tag='div', class='utility-nav__right', buttons=[text='Quicklinks & Search', url=''] }
                { tag='li', class='utility-nav__cta', buttons=[text='How to Apply', url='admissions/how-to-apply/index.html'] }
                { tag='li', class='utility-nav__cta', buttons=[text='Make a Gift', url='make-a-gift/index.html'] }
                { tag='li', class='utility-nav__cta', buttons=[text='Visit Texas A&M', url='visit/index.html'] }
              { tag='div', class='utility-nav__persona-container menu-item--dropdown', buttons=[text='For You', url=''] }
                    { tag='li', buttons=[text='Future Students', url='future-students/index.html'] }
                    { tag='li', buttons=[text='Current Students', url='current-students/index.html'] }
                    { tag='li', buttons=[text='Former Students', url='former-students/index.html'] }
                    { tag='li', buttons=[text='Parents & Families', url='parents-families/index.html'] }
                    { tag='li', buttons=[text='Faculty', url='faculty/index.html'] }
                    { tag='li', buttons=[text='Staff', url='staff/index.html'] }
                    { tag='li', buttons=[text='Veterans', url='veterans/index.html'] }
          { tag='div', class='site-header__close', buttons=[text='close', url=''] }
            { tag='form', class='search__form', buttons=[text='Search', url='search/index.html'] }
            { tag='div', class='quicklinks__list col-6', buttons=[text='Logins', url=''] }
                  { tag='div', class='quicklink', buttons=[text='Canvas Learning Management System', url='https://lms.tamu.edu/'] }
                  { tag='div', class='quicklink', buttons=[text='Howdy Portal', url='https://howdy.tamu.edu/'] }
                  { tag='div', class='quicklink', buttons=[text='Texas A&M Gmail', url='http://mail.google.tamu.edu'] }
                  { tag='div', class='quicklink', buttons=[text='Single Sign On (SSO)', url='https://sso.tamus.edu/'] }
                  { tag='div', class='quicklink', buttons=[text='Workday', url='https://www.myworkday.com/tamus/d/home.htmld'] }
            { tag='div', class='quicklinks__list col-3', buttons=[text='Resources', url=''] }
                  { tag='div', class='quicklink', buttons=[text='Student and Employee Directory', url='https://directory.tamu.edu/'] }
                  { tag='div', class='quicklink', buttons=[text='Campus Map', url='https://aggiemap.tamu.edu/map/d'] }
                  { tag='div', class='quicklink', buttons=[text='Academic Calendar', url='https://calendar.tamu.edu/registrar/all'] }
                  { tag='div', class='quicklink', buttons=[text='University Events Calendar', url='https://calendar.tamu.edu/all'] }
                  { tag='div', class='quicklink', buttons=[text='University News', url='https://stories.tamu.edu/'] }
            { tag='div', class='quicklinks__feature col-3', buttons=[text='Popular Searches', url=''] }
                { tag='li', buttons=[text='Where is Texas A&M University?', url='academics/campuses-locations.html'] }
                { tag='li', buttons=[text='What are the Aggie war hymn lyrics?', url='campus-community/traditions/gameday/aggie-songs.html'] }
                { tag='li', buttons=[text='What is the 12th Man?', url='campus-community/traditions/gameday/12th-man.html'] }
          { tag='div', class='site-header__identity-utility', buttons=[text='Texas A&M University', url='index.html'] }
              { tag='li', class='utility-nav__cta', buttons=[text='How to Apply', url='admissions/how-to-apply/index.html'] }
              { tag='li', class='utility-nav__cta', buttons=[text='Make a Gift', url='make-a-gift/index.html'] }
              { tag='li', class='utility-nav__cta', buttons=[text='Visit Texas A&M', url='visit/index.html'] }
              { tag='li', class='main-nav__item', buttons=[text='About', url=''] }
              { tag='li', class='main-nav__item', buttons=[text='Admissions', url=''] }
              { tag='li', class='main-nav__item', buttons=[text='Academics', url=''] }
              { tag='li', class='main-nav__item', buttons=[text='Research', url=''] }
              { tag='li', class='main-nav__item', buttons=[text='Campus & Community', url=''] }
              { tag='li', class='main-nav__item', buttons=[text='Athletics', url=''] }
              { tag='div', class='megamenu__close', buttons=[text='close', url=''] }
                { tag='div', class='megamenu__index', buttons=[text='About', url='about/index.html'] }
                  { tag='div', class='button-group', buttons=[text='University Leadership', url='about/leadership.html'] }
                    { tag='div', class='megamenu__link-item', buttons=[text='Our Purpose and Values', url='about/purpose-values.html'] }
                    { tag='div', class='megamenu__link-item', buttons=[text='Facts', url='about/facts.html'] }
                    { tag='div', class='megamenu__link-item', buttons=[text='University Leadership', url='about/leadership.html'] }
                    { tag='div', class='megamenu__link-item', buttons=[text='History of the University', url='about/history.html'] }
                    { tag='div', class='megamenu__link-item', buttons=[text='Frequently Asked Questions', url='about/faq.html'] }
                    { tag='div', class='megamenu__link-item', buttons=[text='Traditions', url='campus-community/traditions/index.html'] }
                    { tag='li', buttons=[text='Rankings & Recognitions', url='https://abpa.tamu.edu/accountability-metrics'] }
                    { tag='li', buttons=[text='Global Engagement', url='https://global.tamu.edu/'] }
                    { tag='li', buttons=[text='News', url='https://stories.tamu.edu/'] }
                    { tag='li', buttons=[text='Campus Virtual Tour', url='https://virtualtour.tamu.edu/'] }
              { tag='div', class='megamenu__close', buttons=[text='close', url=''] }
                { tag='div', class='megamenu__index', buttons=[text='Admissions', url='admissions/index.html'] }
                  { tag='div', class='button-group', buttons=[text='How to Apply', url='admissions/how-to-apply/index.html', text='Request Information', url='https://recruiter.tamu.edu/register/aggiebound'] }
                  { tag='div', class='megamenu__link-item', buttons=[text='Apply as a Freshman', url='admissions/how-to-apply/apply-as-freshman.html'] }
                  { tag='div', class='megamenu__link-item', buttons=[text='Apply as a Transfer', url='admissions/how-to-apply/apply-as-transfer.html'] }
                  { tag='div', class='megamenu__link-item', buttons=[text='Apply as a Graduate', url='admissions/how-to-apply/apply-as-graduate.html'] }
                  { tag='div', class='megamenu__link-item', buttons=[text='International Applicants', url='admissions/how-to-apply/apply-as-international.html'] }
                  { tag='div', class='megamenu__link-item', buttons=[text='Costs and Tuition', url='admissions/costs-tuition.html'] }
                  { tag='div', class='megamenu__link-item', buttons=[text='Financial Aid', url='admissions/financial-aid.html'] }
                  { tag='li', buttons=[text='Applicant Information Portal', url='https://applicant.tamu.edu/'] }
                  { tag='li', buttons=[text='Tuition Calculator', url='https://tuition.tamu.edu/'] }
                  { tag='li', buttons=[text='Info for Admitted Students', url='https://admissions.tamu.edu/apply/admitted-students'] }
              { tag='div', class='megamenu__close', buttons=[text='close', url=''] }
                { tag='div', class='megamenu__index', buttons=[text='Academics', url='academics/index.html'] }
                  { tag='div', class='button-group', buttons=[text='Majors & Minors', url='academics/programs/index.html'] }
                    { tag='div', class='megamenu__link-item', buttons=[text='Colleges & Schools', url='academics/colleges-schools/index.html'] }
                    { tag='div', class='megamenu__link-item', buttons=[text='Majors & Minors, Graduate Programs', url='academics/programs/index.html'] }
                    { tag='div', class='megamenu__link-item', buttons=[text='Education Abroad', url='academics/education-abroad.html'] }
                    { tag='div', class='megamenu__link-item', buttons=[text='Campuses & Locations', url='academics/campuses-locations.html'] }
                    { tag='div', class='megamenu__link-item', buttons=[text='Academic Support', url='academics/support.html'] }
                    { tag='li', buttons=[text='Academic Calendar', url='https://calendar.tamu.edu/registrar/all'] }
                    { tag='li', buttons=[text='Honors Program', url='https://launch.tamu.edu/honors/honors-programs'] }
                    { tag='li', buttons=[text='University Libraries', url='https://library.tamu.edu/'] }
                    { tag='li', buttons=[text='Course Catalogs', url='https://catalog.tamu.edu/'] }
              { tag='div', class='megamenu__close', buttons=[text='close', url=''] }
                { tag='div', class='megamenu__index', buttons=[text='Research', url='research/index.html'] }
                  { tag='div', class='button-group', buttons=[text='Events for Researchers', url='https://calendar.tamu.edu/research/all'] }
                    { tag='div', class='megamenu__link-item', buttons=[text='Research That Matters', url='research/research-that-matters.html'] }
                    { tag='div', class='megamenu__link-item', buttons=[text='Student Research', url='research/student-research.html'] }
                    { tag='div', class='megamenu__link-item', buttons=[text='Research in Colleges & Schools', url='research/research-in-colleges-and-schools.html'] }
                    { tag='div', class='megamenu__link-item', buttons=[text='Research Enterprise', url='research/research-enterprise.html'] }
                    { tag='div', class='megamenu__link-item', buttons=[text='Research Facilities', url='research/research-facilities.html'] }
                    { tag='li', buttons=[text='Division of Research', url='https://research.tamu.edu/'] }
                    { tag='li', buttons=[text='Council of Principal Investigators', url='https://cpi.tamu.edu/'] }
                    { tag='li', buttons=[text='Research Compliance & Biosafety', url='https://vpr.tamu.edu/research-compliance/'] }
                    { tag='li', buttons=[text='Find Funding', url='https://vpr.tamu.edu/funding/'] }
              { tag='div', class='megamenu__close', buttons=[text='close', url=''] }
                { tag='div', class='megamenu__index', buttons=[text='Campus & Community', url='campus-community/index.html'] }
                  { tag='div', class='button-group', buttons=[text='University Events', url='https://calendar.tamu.edu/all'] }
                    { tag='div', class='megamenu__link-item', buttons=[text='Parking & Transportation', url='campus-community/parking-transportation.html'] }
                    { tag='div', class='megamenu__link-item', buttons=[text='Housing', url='campus-community/housing.html'] }
                    { tag='div', class='megamenu__link-item', buttons=[text='Dining', url='campus-community/dining.html'] }
                    { tag='div', class='megamenu__link-item', buttons=[text='Life in Aggieland', url='campus-community/life-in-aggieland/index.html'] }
                    { tag='div', class='megamenu__link-item', buttons=[text='Student Life', url='campus-community/student-life/index.html'] }
                    { tag='div', class='megamenu__link-item', buttons=[text='Campus Safety', url='campus-community/campus-safety.html'] }
                    { tag='li', buttons=[text='Aggie Culture', url='campus-community/traditions/aggie-culture/index.html'] }
                    { tag='li', buttons=[text='Corps of Cadets', url='campus-community/traditions/corps-of-cadets/index.html'] }
                    { tag='li', buttons=[text='Gameday', url='campus-community/traditions/gameday/index.html'] }
                    { tag='li', buttons=[text='Orientation', url='campus-community/traditions/orientation/index.html'] }
                    { tag='li', buttons=[text='Remembrance', url='campus-community/traditions/remembrance/index.html'] }
              { tag='div', class='megamenu__close', buttons=[text='close', url=''] }
                { tag='div', class='megamenu__index', buttons=[text='Athletics', url='athletics/index.html'] }
                  { tag='div', class='button-group', buttons=[text='12th Man Website', url='https://12thman.com/'] }
                    { tag='div', class='megamenu__link-item', buttons=[text='Sports Teams', url='athletics/sports-teams.html'] }
                    { tag='div', class='megamenu__link-item', buttons=[text='Schedule', url='https://12thman.com/calendar'] }
                    { tag='div', class='megamenu__link-item', buttons=[text='12th Man Shop', url='https://www.12thmanshop.com/en/'] }
                    { tag='div', class='megamenu__link-item', buttons=[text='Give to Athletics', url='https://12thmanfoundation.com/'] }
        { tag='div', class='mobile-header__identity', buttons=[text='', url='index.html'] }
        { tag='div', class='mobile-toggle', buttons=[text='Menu', url='', text='Quicklinks & Search', url=''] }
        { tag='div', class='mobile-nav__top', buttons=[text='Close', url=''] }
        { tag='div', class='mobile-nav__primary', buttons=[text='About', url='', text='Academics', url='', text='Admissions', url='', text='Research', url='', text='Campus & Community', url='', text='Athletics', url=''] }
        { tag='div', class='mobile-nav__persona', buttons=[text='For You', url=''] }
              { tag='li', class='cta', buttons=[text='Make a Gift', url='make-a-gift/index.html'] }
              { tag='li', class='cta', buttons=[text='Visit Texas A&M', url='visit/index.html'] }
              { tag='li', class='cta', buttons=[text='How to Apply', url='admissions/how-to-apply/index.html'] }
        { tag='div', class='mobile-search__top', buttons=[text='Close', url=''] }
                { tag='form', class='search__form', buttons=[text='Search', url='search/index.html'] }
                      { tag='li', buttons=[text='Canvas Learning Management System', url='https://lms.tamu.edu/'] }
                      { tag='li', buttons=[text='Howdy Portal', url='https://howdy.tamu.edu/'] }
                      { tag='li', buttons=[text='Texas A&M Gmail', url='http://mail.google.tamu.edu'] }
                      { tag='li', buttons=[text='Single Sign On (SSO)', url='https://sso.tamus.edu/'] }
                      { tag='li', buttons=[text='Workday', url='https://www.myworkday.com/tamus/d/home.htmld'] }
                      { tag='li', buttons=[text='Student and Employee Directory', url='https://directory.tamu.edu/'] }
                      { tag='li', buttons=[text='Campus Map', url='https://aggiemap.tamu.edu/map/d'] }
                      { tag='li', buttons=[text='Academic Calendar', url='https://calendar.tamu.edu/registrar/all'] }
                      { tag='li', buttons=[text='University Events Calendar', url='https://calendar.tamu.edu/all'] }
                      { tag='li', buttons=[text='University News', url='https://today.tamu.edu/'] }
        { tag='div', class='mobile-nav__top', buttons=[text='Back to Main Menu', url='', text='Close', url=''] }
            { tag='div', class='panel__intro', buttons=[text='About', url='about/index.html'] }
                { tag='div', class='button-group', buttons=[text='University Leadership', url='about/leadership.html'] }
                { tag='div', class='panel__link-item', buttons=[text='Our Purpose and Values', url='about/purpose-values.html'] }
                { tag='div', class='panel__link-item', buttons=[text='Facts', url='about/facts.html'] }
                { tag='div', class='panel__link-item', buttons=[text='University Leadership', url='about/leadership.html'] }
                { tag='div', class='panel__link-item', buttons=[text='History of the University', url='about/history.html'] }
                { tag='div', class='panel__link-item', buttons=[text='Frequently Asked Questions', url='about/faq.html'] }
                { tag='div', class='panel__link-item', buttons=[text='Traditions', url='campus-community/traditions/index.html'] }
                  { tag='li', buttons=[text='Rankings & Recognitions', url='https://accountability.tamu.edu/recognitions'] }
                  { tag='li', buttons=[text='Global Engagement', url='https://global.tamu.edu/'] }
                  { tag='li', buttons=[text='News', url='https://today.tamu.edu/'] }
                  { tag='li', buttons=[text='Campus Virtual Tour', url='https://virtualtour.tamu.edu/'] }
        { tag='div', class='mobile-nav__top', buttons=[text='Back to Main Menu', url='', text='Close', url=''] }
            { tag='div', class='panel__intro', buttons=[text='Academics', url='academics/index.html'] }
                { tag='div', class='button-group', buttons=[text='Majors & Minors', url='academics/programs/index.html'] }
                { tag='div', class='panel__link-item', buttons=[text='Colleges & Schools', url='academics/colleges-schools/index.html'] }
                { tag='div', class='panel__link-item', buttons=[text='Majors & Minors, Graduate Programs', url='academics/programs/index.html'] }
                { tag='div', class='panel__link-item', buttons=[text='Education Abroad', url='academics/education-abroad.html'] }
                { tag='div', class='panel__link-item', buttons=[text='Campuses & Locations', url='academics/campuses-locations.html'] }
                { tag='div', class='panel__link-item', buttons=[text='Academic Support', url='academics/support.html'] }
                  { tag='li', buttons=[text='Applicant Information Portal', url='https://applicant.tamu.edu/'] }
                  { tag='li', buttons=[text='Tuition Calculator', url='https://tuition.tamu.edu/'] }
                  { tag='li', buttons=[text='Info for Admitted Students', url='https://admissions.tamu.edu/apply/admitted-students'] }
        { tag='div', class='mobile-nav__top', buttons=[text='Back to Main Menu', url='', text='Close', url=''] }
            { tag='div', class='panel__intro', buttons=[text='Admissions', url='admissions/index.html'] }
                { tag='div', class='button-group', buttons=[text='How to Apply', url='admissions/how-to-apply/index.html', text='Request Information', url='https://recruiter.tamu.edu/register/aggiebound'] }
                { tag='div', class='panel__link-item', buttons=[text='Apply as a Freshman', url='admissions/how-to-apply/apply-as-freshman.html'] }
                { tag='div', class='panel__link-item', buttons=[text='Apply as a Transfer', url='/admissions/how-to-apply/apply-as-transfer.html'] }
                { tag='div', class='panel__link-item', buttons=[text='Apply as a Graduate', url='/admissions/how-to-apply/apply-as-graduate.html'] }
                { tag='div', class='panel__link-item', buttons=[text='International Applicants', url='/admissions/how-to-apply/apply-as-international.html'] }
                { tag='div', class='panel__link-item', buttons=[text='Costs and Tuition', url='/admissions/costs-tuitions.html'] }
                { tag='div', class='panel__link-item', buttons=[text='Financial Aid', url='/admissions/financial-aid.html'] }
                  { tag='li', buttons=[text='Academic Calendar', url='https://calendar.tamu.edu/registrar/all'] }
                  { tag='li', buttons=[text='Honors Program', url='https://launch.tamu.edu/honors/honors-programs'] }
                  { tag='li', buttons=[text='University Libraries', url='https://library.tamu.edu/'] }
                  { tag='li', buttons=[text='Course Catalogs', url='https://catalog.tamu.edu/'] }
        { tag='div', class='mobile-nav__top', buttons=[text='Back to Main Menu', url='', text='Close', url=''] }
            { tag='div', class='panel__intro', buttons=[text='Research', url='research/index.html'] }
                { tag='div', class='button-group', buttons=[text='Events for Researchers', url='https://calendar.tamu.edu/research/all'] }
                { tag='div', class='panel__link-item', buttons=[text='Research That Matters', url='research/research-that-matters.html'] }
                { tag='div', class='panel__link-item', buttons=[text='Student Research', url='research/student-research.html'] }
                { tag='div', class='panel__link-item', buttons=[text='Research in Colleges & Schools', url='research/research-in-colleges-and-schools.html'] }
                { tag='div', class='panel__link-item', buttons=[text='Research Enterprise', url='research/research-enterprise.html'] }
                { tag='div', class='panel__link-item', buttons=[text='Research Facilities', url='research/research-facilities.html'] }
                  { tag='li', buttons=[text='Division of Research', url='https://research.tamu.edu/'] }
                  { tag='li', buttons=[text='Council of Principal Investigators', url='https://cpi.tamu.edu/'] }
                  { tag='li', buttons=[text='Research Compliance & Biosafety', url='https://vpr.tamu.edu/research-compliance/'] }
                  { tag='li', buttons=[text='Find Funding', url='https://vpr.tamu.edu/funding/'] }
        { tag='div', class='mobile-nav__top', buttons=[text='Back to Main Menu', url='', text='Close', url=''] }
            { tag='div', class='panel__intro', buttons=[text='Campus & Community', url='campus-community/index.html'] }
                { tag='div', class='button-group', buttons=[text='University Events', url='https://calendar.tamu.edu/all'] }
                { tag='div', class='panel__link-item', buttons=[text='Parking & Transportation', url='campus-community/parking-transportation.html'] }
                { tag='div', class='panel__link-item', buttons=[text='Housing', url='campus-community/housing.html'] }
                { tag='div', class='panel__link-item', buttons=[text='Dining', url='campus-community/dining.html'] }
                { tag='div', class='panel__link-item', buttons=[text='Life in Aggieland', url='campus-community/life-in-aggieland/index.html'] }
                { tag='div', class='panel__link-item', buttons=[text='Campus Safety', url='campus-community/campus-safety.html'] }
                  { tag='li', buttons=[text='Aggie Culture', url='campus-community/traditions/aggie-culture/index.html'] }
                  { tag='li', buttons=[text='Corps of Cadets', url='campus-community/traditions/corps-of-cadets/index.html'] }
                  { tag='li', buttons=[text='Gameday', url='campus-community/traditions/gameday/index.html'] }
                  { tag='li', buttons=[text='Orientation', url='campus-community/traditions/orientation/index.html'] }
                  { tag='li', buttons=[text='Remembrance', url='campus-community/traditions/remembrance/index.html'] }
        { tag='div', class='mobile-nav__top', buttons=[text='Back to Main Menu', url='', text='Close', url=''] }
            { tag='div', class='panel__intro', buttons=[text='Athletics', url='athletics/index.html'] }
                { tag='div', class='button-group', buttons=[text='12th Man Website', url='https://12thman.com/'] }
                { tag='div', class='panel__link-item', buttons=[text='Sports Teams', url='athletics/sports-teams.html'] }
                { tag='div', class='panel__link-item', buttons=[text='Schedule', url='https://12thman.com/calendar'] }
                { tag='div', class='panel__link-item', buttons=[text='12th Man Shop', url='https://www.12thmanshop.com/en/'] }
        { tag='div', class='mobile-nav__top', buttons=[text='Back to Main Menu', url='', text='Close', url=''] }
            { tag='div', class='panel__intro', buttons=[text='For You', url=''] }
                { tag='div', class='panel__link-item', buttons=[text='Future Students', url='future-students/index.html'] }
                { tag='div', class='panel__link-item', buttons=[text='Current Students', url='current-students/index.html'] }
                { tag='div', class='panel__link-item', buttons=[text='Former Students', url='former-students/index.html'] }
                { tag='div', class='panel__link-item', buttons=[text='Parents & Families', url='parents-families/index.html'] }
                { tag='div', class='panel__link-item', buttons=[text='Faculty', url='faculty/index.html'] }
                { tag='div', class='panel__link-item', buttons=[text='Staff', url='staff/index.html'] }
                { tag='div', class='panel__link-item', buttons=[text='Veterans', url='veterans/index.html'] }
                  { tag='div', class='sr-only', buttons=[text='video contains no sound', url='https://www.tamu.edu/_files/documents/together-we-stand-2025.txt'] }
                  { tag='p', buttons=[text='link to the video', url='https://www.tamu.edu/_files/video/www-hero-092025.mp4'] }
        { tag='div', class='hero__container', buttons=[text='Together, we stand asA Forcefor Good', url='', text='pause', url=''] }
          { tag='div', class='button-group button-group--primary', buttons=[text='Learn How to Apply', url='admissions/how-to-apply/index.html', text='Request Information', url='https://recruiter.tamu.edu/register/aggiebound', text='View Colleges & Schools', url='academics/colleges-schools/index.html', text='Visit Texas A&M', url='visit/index.html'] }
          { tag='div', class='heading-group heading-group--feature', buttons=[text='Standing Together For Good', url=''] }
                    { tag='div', class='heading-group', buttons=[text='Stories and News', url=''] }
                    { tag='div', class='button-group button-group--cta', buttons=[text='More like this', url='https://stories.tamu.edu'] }
                    { tag='div', class='card__image', buttons=[text='', url='https://stories.tamu.edu/stories/texas-am-researcher-is-revolutionizing-medicine-with-3d-printing/'] }
                      { tag='div', class='heading-group', buttons=[text='Texas A&M researcher is revolutionizing medicine with 3D printing', url=''] }
                        { tag='h3', buttons=[text='Texas A&M researcher is revolutionizing medicine with 3D printing', url='https://stories.tamu.edu/stories/texas-am-researcher-is-revolutionizing-medicine-with-3d-printing/'] }
                    { tag='div', class='card__image', buttons=[text='', url='https://stories.tamu.edu/stories/everything-is-possible-at-texas-am-just-ask-dude-perfect/'] }
                      { tag='div', class='heading-group', buttons=[text='Everything is possible at Texas A&M: Just ask Dude Perfect', url=''] }
                        { tag='h3', buttons=[text='Everything is possible at Texas A&M: Just ask Dude Perfect', url='https://stories.tamu.edu/stories/everything-is-possible-at-texas-am-just-ask-dude-perfect/'] }
                      { tag='div', class='heading-group', buttons=[text='3D-printed children’s medication honored with Fast Company 2025 Innovation By Design recognition', url=''] }
                        { tag='h3', buttons=[text='3D-printed children’s medication honored with Fast Company 2025 Innovation By Design recognition', url='https://stories.tamu.edu/news/2025/09/17/3d-printed-childrens-medication-honored-with-fast-company-2025-innovation-by-design-recognition/'] }
                      { tag='div', class='heading-group', buttons=[text='From sea to space, this robot is on a roll', url=''] }
                        { tag='h3', buttons=[text='From sea to space, this robot is on a roll', url='https://stories.tamu.edu/news/2025/09/15/from-sea-to-space-this-robot-is-on-a-roll/'] }
                    { tag='div', class='heading-group', buttons=[text='Texas A&M Leads in University Rankings', url=''] }
                  { tag='div', class='section-intro__cta', buttons=[text='Learn more facts', url='about/facts.html'] }
                      { tag='span', buttons=[text='Fast Company', url='https://stories.tamu.edu/stories/texas-am-university-named-one-of-the-worlds-most-innovative-companies-by-fast-company/'] }
                      { tag='span', buttons=[text='Strategas Research Partners', url='https://today.tamu.edu/2024/10/02/texas-am-no-1-public-university-in-the-nation-for-number-of-fortune-500-ceos/'] }
                      { tag='span', buttons=[text='WSJ/College Pulse', url='https://today.tamu.edu/2024/09/06/wall-street-journal-names-texas-am-the-best-university-in-texas/'] }
          { tag='div', class='calendar-widget calendar-widget--hybrid', buttons=[text='Campus Events', url=''] }
                  { tag='div', class='featured-event__image', buttons=[text='', url='https://president.tamu.edu/state-of-the-university/index.html'] }
                  { tag='div', class='featured-event__title', buttons=[text='2025 Academic Convocation and State of the University', url='https://president.tamu.edu/state-of-the-university/index.html'] }
                  { tag='div', class='featured-event__image', buttons=[text='', url='https://calendar.tamu.edu/event/359341-the-gardens-fall-festival'] }
                  { tag='div', class='featured-event__title', buttons=[text='The Gardens Fall Festival', url='https://calendar.tamu.edu/event/359341-the-gardens-fall-festival'] }
                { tag='div', class='calendar-widget__sidebar', buttons=[text='View All Events', url='https://calendar.tamu.edu/'] }
                      { tag='div', class='simple-event__title', buttons=[text='Maroon & White Night', url='https://calendar.tamu.edu/live/events/358132-maroon-white-night'] }
                      { tag='div', class='simple-event__title', buttons=[text='Brazos Contemporary Dance Festival', url='https://calendar.tamu.edu/live/events/360728-brazos-contemporary-dance-festival'] }
                      { tag='div', class='simple-event__title', buttons=[text='Brazos Contemporary Dance Festival', url='https://calendar.tamu.edu/live/events/362393-brazos-contemporary-dance-festival'] }
                      { tag='div', class='simple-event__title', buttons=[text='Silver Taps', url='https://calendar.tamu.edu/live/events/357586-silver-taps'] }
                    { tag='div', class='heading-group', buttons=[text='Come Stand With Us', url=''] }
                  { tag='div', class='section-intro__cta', buttons=[text='Learn how to apply', url='admissions/how-to-apply/index.html'] }
                      { tag='div', class='card__content', buttons=[text='Explore Academic Programs', url='academics/programs/index.html'] }
                        { tag='div', class='heading-group heading-group--feature', buttons=[text='Unlimited Academic Potential', url=''] }
                      { tag='div', class='heading-group', buttons=[text='Research That Matters', url=''] }
                          { tag='li', buttons=[text='Learn about our research', url='research/index.html'] }
                          { tag='li', buttons=[text='Explore community enrichment programs', url='campus-community/life-in-aggieland/enriching-communities.html'] }
                      { tag='div', class='heading-group', buttons=[text='Exceptional Student Experience', url=''] }
                          { tag='li', buttons=[text='Find ways we support students', url='academics/support.html'] }
                          { tag='li', buttons=[text='Explore student life', url='campus-community/student-life/index.html'] }
                          { tag='li', buttons=[text='Learn about on-campus health care', url='campus-community/student-life/health-wellness.html'] }
                      { tag='div', class='heading-group', buttons=[text='Affordable Education', url=''] }
                          { tag='li', buttons=[text='Discover what it costs to attend', url='admissions/costs-tuition.html'] }
                          { tag='li', buttons=[text='Find financial aid options', url='admissions/financial-aid.html'] }
          { tag='div', class='media-feature__content', buttons=[text='12 reasons to live and learn in Aggieland', url='campus-community/life-in-aggieland/12-reasons-to-live-and-learn-in-aggieland.html'] }
              { tag='div', class='heading-group heading-group--feature', buttons=[text='Why Texas A&M?', url=''] }
          { tag='div', class='marketing-callout__content reveal-from-right reveal-distance-16 reveal-ease reveal-delay-500', buttons=[text='Sign up to request information', url='https://recruiter.tamu.edu/register/aggiebound', text='Learn how to apply', url='admissions/how-to-apply/index.html'] }
            { tag='div', class='heading-group heading-group--on-dark heading-group--bold-feature', buttons=[text='Ready to Learn More?', url=''] }
        { tag='div', class='aux-subfooter__column', buttons=[text='At A Glance', url=''] }
              { tag='li', buttons=[text='Campuses & Locations', url='academics/campuses-locations.html'] }
              { tag='li', buttons=[text='Colleges & Schools', url='academics/colleges-schools/index.html'] }
              { tag='li', buttons=[text='Majors & Programs', url='academics/programs/index.html'] }
        { tag='div', class='aux-subfooter__column', buttons=[text='Academic Resources', url=''] }
              { tag='li', buttons=[text='Academic Calendar', url='https://registrar.tamu.edu/academic-calendar'] }
              { tag='li', buttons=[text='Course Catalogs', url='https://catalog.tamu.edu/'] }
              { tag='li', buttons=[text='Honors Programs', url='https://launch.tamu.edu/honors'] }
              { tag='li', buttons=[text='University Libraries', url='https://library.tamu.edu/'] }
        { tag='div', class='aux-subfooter__column', buttons=[text='Campus Resources', url=''] }
              { tag='li', buttons=[text='Calendar of Events', url='https://calendar.tamu.edu'] }
              { tag='li', buttons=[text='Student and Employee Directory', url='https://directory.tamu.edu/'] }
              { tag='li', buttons=[text='Mental Health Resources', url='https://mentalhealth.tamu.edu/'] }
            { tag='div', class='button-group button-group--primary button-group--stacked', buttons=[text='Contact Us', url='contact/index.html', text='Work at Texas A&M', url='employment/index.html', text='Emergency Information', url='emergency/index.html'] }
        { tag='div', class='aux-footer__column aux-footer__column--identity', buttons=[text='', url='/index.html'] }
        { tag='div', class='aux-footer__column', buttons=[text='Physical Address', url='', text='Texas A&M Entities', url=''] }
          { tag='li', buttons=[text='Texas A&M at Galveston', url='https://tamug.edu/'] }
          { tag='li', buttons=[text='Texas A&M at Qatar', url='https://www.qatar.tamu.edu/'] }
          { tag='li', buttons=[text='The Texas A&M University System', url='https://www.tamus.edu/'] }
        { tag='div', class='aux-footer__column', buttons=[text='Transparency & Reporting', url=''] }
              { tag='li', buttons=[text='Accreditation', url='statements/accreditation.html'] }
              { tag='li', buttons=[text='Accountability', url='https://abpa.tamu.edu/accountability-metrics'] }
              { tag='li', buttons=[text='Accreditation Complaints', url='statements/accreditation-complaints.html'] }
              { tag='li', buttons=[text='Course Schedules, Syllabi & Faculty CVs', url='https://academicaffairs.tamu.edu/hb-2504/index.html'] }
              { tag='li', buttons=[text='Notice of Nondiscrimination', url='https://orec.tamu.edu/wp-content/uploads/2019/06/NoticeOfNonDiscrimination.pdf'] }
              { tag='li', buttons=[text='Open Records', url='https://orec.tamu.edu/open-records/'] }
              { tag='li', buttons=[text='Sexual Misconduct Policy', url='https://rules-saps.tamu.edu/PDFs/08.01.01.M1.pdf'] }
              { tag='li', buttons=[text='Texas CREWS', url='https://txcrews.org/school-dashboard/61'] }
              { tag='li', buttons=[text='Title IX Reporting', url='https://cm.maxient.com/reportingform.php?TexasAMUnivCREI'] }
        { tag='div', class='aux-footer__column', buttons=[text='State Resources', url=''] }
              { tag='li', buttons=[text='State of Texas', url='https://www.texas.gov/'] }
              { tag='li', buttons=[text='Statewide Search', url='https://www.tsl.texas.gov/trail/index.html'] }
              { tag='li', buttons=[text='Risk, Fraud & Misconduct Hotline', url='https://secure.ethicspoint.com/domain/media/en/gui/19681/index.html'] }
              { tag='li', buttons=[text='State Link Policy', url='https://dir.texas.gov/resource-library-item/state-website-linking-privacy-policy?id=21'] }
              { tag='li', buttons=[text='Texas Veterans Portal', url='https://veterans.portal.texas.gov/'] }
              { tag='li', buttons=[text='', url='https://www.facebook.com/tamu'] }
              { tag='li', buttons=[text='', url='https://www.instagram.com/tamu/'] }
              { tag='li', buttons=[text='', url='https://www.youtube.com/tamu'] }
              { tag='li', buttons=[text='', url='https://twitter.com/tamu'] }
              { tag='li', buttons=[text='', url='https://www.linkedin.com/school/texas-a&m-university/'] }
              { tag='li', buttons=[text='', url='https://www.reddit.com/user/tamu'] }
            { tag='li', class='tamucopyright', buttons=[text='Texas A&M University', url='https://www.tamu.edu'] }
            { tag='li', buttons=[text='Site Policies', url='statements/index.html'] }
            { tag='li', buttons=[text='Accessibility', url='https://itaccessibility.tamu.edu/'] }
