          { tag='div', class='container' }
              { tag='div', class='site-branding-image mb-4 mb-md-0 homepage-d-none', buttons=[text='', url='/'] }
              { tag='div', class='offcanvas-header' }
                  { tag='li', class='nav-item dropdown', buttons=[text='Study with us', url='/studywithus/'] }
                      { tag='li', buttons=[text='Study with us', url='/studywithus/'] }
                      { tag='li', buttons=[text='Course search', url='/courses/'] }
                      { tag='li', buttons=[text='Undergraduate', url='/studywithus/undergraduate/'] }
                      { tag='li', buttons=[text='Postgraduate taught', url='/studywithus/postgraduatetaught/'] }
                      { tag='li', buttons=[text='Postgraduate research', url='/studywithus/postgraduateresearch/'] }
                      { tag='li', buttons=[text='Postgraduate research & PhD opportunities', url='/studywithus/postgraduateresearchphdopportunities/'] }
                      { tag='li', buttons=[text='University of Strathclyde, Bahrain', url='/studywithus/bahrain/'] }
                      { tag='li', buttons=[text='Apprenticeship Degrees', url='/studywithus/apprenticeshipdegreesatstrathclyde/'] }
                      { tag='li', buttons=[text='Strathclyde Online Learning', url='/studywithus/strathclydeonlinelearning/'] }
                      { tag='li', buttons=[text='Scholarships', url='/studywithus/scholarships/'] }
                      { tag='li', buttons=[text='Accommodation', url='/studywithus/accommodation/'] }
                      { tag='li', buttons=[text='International students', url='/studywithus/internationalstudents/'] }
                      { tag='li', buttons=[text='Centre for Lifelong Learning', url='/studywithus/centreforlifelonglearning/'] }
                      { tag='li', buttons=[text='Study abroad', url='/studywithus/studyabroad/'] }
                      { tag='li', buttons=[text='Work with us', url='/workwithus/'] }
                      { tag='li', buttons=[text='Research', url='/research/'] }
                      { tag='li', buttons=[text='Job vacancies', url='/workwithus/vacancies/'] }
                      { tag='li', buttons=[text='Staff search', url='/staff/'] }
                      { tag='li', buttons=[text='Training & consultancy', url='/workwithus/trainingconsultancy/'] }
                      { tag='li', buttons=[text='Conferencing & events', url='/conferencingandevents/'] }
                      { tag='li', buttons=[text='Innovation & industry engagement', url='/workwithus/innovationindustryengagement/'] }
                      { tag='li', buttons=[text='Why Strathclyde?', url='/whystrathclyde/'] }
                      { tag='li', buttons=[text='Our campus', url='/studywithus/ourcampus/'] }
                      { tag='li', buttons=[text='Employability', url='/whystrathclyde/employability/'] }
                      { tag='li', buttons=[text='Glasgow', url='/whystrathclyde/glasgow/'] }
                      { tag='li', buttons=[text='Scotland', url='/whystrathclyde/scotland/'] }
                      { tag='li', buttons=[text='Strathclyde Sport', url='/strathclydesport/'] }
                      { tag='li', buttons=[text='News', url='/whystrathclyde/news/'] }
                      { tag='li', buttons=[text='University governance', url='/whystrathclyde/universitygovernance/'] }
                      { tag='li', buttons=[text='Access to information', url='/whystrathclyde/universitygovernance/accesstoinformation/'] }
                        { tag='li', buttons=[text='A-Z Guide', url='https://www.strath.ac.uk/professionalservices/studentexperience/atozguide/'] }
                        { tag='li', buttons=[text='Email', url='https://outlook.office365.com/mail/'] }
                        { tag='li', buttons=[text='MyPlace', url='https://classes.myplace.strath.ac.uk/'] }
                        { tag='li', buttons=[text='Library', url='/professionalservices/library/'] }
                        { tag='li', buttons=[text='Strathclyde Sport', url='/strathclydesport/'] }
                        { tag='li', buttons=[text='Careers', url='/professionalservices/careers/'] }
                        { tag='li', buttons=[text='Safe360', url='/whystrathclyde/safe360/'] }
                        { tag='li', buttons=[text='Strath Union', url='https://www.strathunion.com/'] }
                        { tag='li', buttons=[text='Pegasus', url='https://pegasus.strath.ac.uk/'] }
                        { tag='li', buttons=[text='Email', url='https://outlook.office365.com/mail/'] }
                        { tag='li', buttons=[text='Pegasus', url='https://pegasus.strath.ac.uk/'] }
                        { tag='li', buttons=[text='Telephone Directory', url='https://teledir.strath.ac.uk/'] }
                        { tag='li', buttons=[text='Safe360', url='/whystrathclyde/safe360/'] }
                  { tag='form', buttons=[text='', url='//www.strath.ac.uk/search/'] }
    { tag='main', buttons=[text='Back to top', url=''] }
          { tag='div', class='home-banner-cta', buttons=[text='Study at the Uni of the Year', url='/studywithus/'] }
                  { tag='div', class='col-12 mt-4', buttons=[text='Search for your course', url='/courses/'] }
        { tag='div', class='home-course-search-submenu col-12 col-md-3', buttons=[text='Study with us', url=''] }
            { tag='li', buttons=[text='Course search', url='/courses/'] }
            { tag='li', buttons=[text='All subjects', url='/studywithus/subjects/'] }
            { tag='li', buttons=[text='Undergraduate', url='/studywithus/undergraduate/'] }
            { tag='li', buttons=[text='Postgraduate taught', url='/studywithus/postgraduatetaught/'] }
            { tag='li', buttons=[text='Postgraduate research', url='/studywithus/postgraduateresearch/'] }
            { tag='li', buttons=[text='Undergraduate Open Day', url='/studywithus/openday/'] }
            { tag='li', buttons=[text='Info for new & continuing students', url='/studywithus/registration/'] }
        { tag='div', class='home-course-search-submenu col-12 col-md-3', buttons=[text='Other study options', url=''] }
            { tag='li', buttons=[text='University of Strathclyde, Bahrain', url='/studywithus/bahrain/'] }
            { tag='li', buttons=[text='Strathclyde Online Learning', url='/studywithus/strathclydeonlinelearning/'] }
            { tag='li', buttons=[text='University preparation programmes', url='https://isc.strath.ac.uk/'] }
            { tag='li', buttons=[text='Centre for Lifelong Learning', url='/studywithus/centreforlifelonglearning/'] }
            { tag='li', buttons=[text='Apprenticeship Degrees', url='/studywithus/apprenticeshipdegreesatstrathclyde/'] }
            { tag='li', buttons=[text='January 2026 intake', url='/studywithus/postgraduatetaught/januaryintake/'] }
            { tag='div', class='home-features-text-inner', buttons=[text='Registration information', url='/studywithus/registration/'] }
              { tag='div', buttons=[text='A warm welcome', url=''] }
            { tag='div', class='home-features-text-inner', buttons=[text='Postgraduate scholarships', url='/studywithus/postgraduatetaught/postgraduatescholarships/'] }
              { tag='div', buttons=[text='Postgraduate scholarships 2025/26', url=''] }
            { tag='div', class='home-features-text-inner', buttons=[text='Strathclyde Safe360°', url='/whystrathclyde/safe360/'] }
              { tag='div', buttons=[text='Strathclyde Safe360°', url=''] }
            { tag='div', class='home-features-text-inner', buttons=[text='Our research', url='/research/'] }
              { tag='div', buttons=[text='Research', url=''] }
          { tag='div', class='grid-container-news', buttons=[text='News', url=''] }
              { tag='li', class='news-story-item', buttons=[text='Strathclyde to contribute neuromorphic photonics expertise to UK’s first brain-inspired computing innovation and knowledge centre', url='/whystrathclyde/news/2025/neuromorphiccomputing/'] }
              { tag='li', class='news-story-item', buttons=[text='Strathclyde researchers receive Royal Society fellowships of over £1.8 million', url='/whystrathclyde/news/2025/twostrathclyderesearchersreceiveroyalsocietyfellowshipsworthmorethan18million/'] }
              { tag='li', class='news-story-item', buttons=[text='Sustainable design project to support a greener NHS awarded £3M funding boost', url='/whystrathclyde/news/2025/sustainabledesignprojecttosupportagreenernhsawarded3mfundingboost/'] }
              { tag='li', class='news-story-item', buttons=[text='Private 5G takes off with airborne trials for live sport and entertainment', url='/whystrathclyde/news/2025/private5gtakesoffwithairbornetrialsforlivesportandentertainment/'] }
            { tag='div', class='col-12 text-end', buttons=[text='Read more news', url='https://www.strath.ac.uk/whystrathclyde/news/'] }
            { tag='div', class='wysiwyg', buttons=[text='Your alumni community', url=''] }
            { tag='div', class='home-banner-cta mt-4', buttons=[text='Your alumni community', url='/alumni/'] }
        { tag='a', class='faculties-toggle collapsed', buttons=[text='Our faculties & departments', url=''] }
            { tag='div', class='col-12 col-md-6 col-lg-3', buttons=[text='Engineering', url=''] }
                { tag='li', buttons=[text='Faculty of Engineering', url='/engineering/'] }
                { tag='li', buttons=[text='Architecture', url='/engineering/architecture/'] }
                { tag='li', buttons=[text='Biomedical Engineering', url='/engineering/biomedicalengineering/'] }
                { tag='li', buttons=[text='Chemical & Process Engineering', url='/engineering/chemicalprocessengineering/'] }
                { tag='li', buttons=[text='Civil & Environmental Engineering', url='/engineering/civilenvironmentalengineering/'] }
                { tag='li', buttons=[text='Design, Manufacturing & Engineering Management', url='/engineering/designmanufacturingengineeringmanagement/'] }
                { tag='li', buttons=[text='Electronic & Electrical Engineering', url='/engineering/electronicelectricalengineering/'] }
                { tag='li', buttons=[text='Mechanical & Aerospace Engineering', url='/engineering/mechanicalaerospaceengineering/'] }
                { tag='li', buttons=[text='Naval Architecture, Ocean & Marine Engineering', url='/engineering/navalarchitectureoceanmarineengineering/'] }
            { tag='div', class='col-12 col-md-6 col-lg-3', buttons=[text='Humanities & Social Sciences', url=''] }
                { tag='li', buttons=[text='Faculty of Humanities & Social Sciences', url='/humanities/'] }
                { tag='li', buttons=[text='Centre for Lifelong Learning', url='/studywithus/centreforlifelonglearning/'] }
                { tag='li', buttons=[text='Education', url='/humanities/education/'] }
                { tag='li', buttons=[text='Government & Public Policy', url='/humanities/governmentpublicpolicy/'] }
                { tag='li', buttons=[text='Humanities', url='/humanities/departmentofhumanities/'] }
                { tag='li', buttons=[text='Law', url='/humanities/lawschool/'] }
                { tag='li', buttons=[text='Psychological Sciences & Health', url='/humanities/psychologicalscienceshealth/'] }
                { tag='li', buttons=[text='Social Work & Social Policy', url='/humanities/socialworksocialpolicy/'] }
            { tag='div', class='col-12 col-md-6 col-lg-3', buttons=[text='Science', url=''] }
                { tag='li', buttons=[text='Faculty of Science', url='/science/'] }
                { tag='li', buttons=[text='Computer & Information Sciences', url='/science/computerinformationsciences/'] }
                { tag='li', buttons=[text='Mathematics & Statistics', url='/science/mathematicsstatistics/'] }
                { tag='li', buttons=[text='Physics', url='/science/physics/'] }
                { tag='li', buttons=[text='Pure & Applied Chemistry', url='/science/chemistry/'] }
                { tag='li', buttons=[text='Strathclyde Institute of Pharmacy & Biomedical Sciences', url='/science/strathclydeinstituteofpharmacybiomedicalsciences/'] }
            { tag='div', class='col-12 col-md-6 col-lg-3', buttons=[text='Strathclyde Business School', url=''] }
                { tag='li', buttons=[text='Strathclyde Business School', url='/business/'] }
                { tag='li', buttons=[text='Accounting & Finance', url='/business/accountingfinance/'] }
                { tag='li', buttons=[text='Economics', url='/business/economics/'] }
                { tag='li', buttons=[text='Hunter Centre for Entrepreneurship, Strategy & Innovation', url='/business/huntercentreforentrepreneurship/'] }
                { tag='li', buttons=[text='Management Science', url='/business/managementscience/'] }
                { tag='li', buttons=[text='Marketing', url='/business/marketing/'] }
                { tag='li', buttons=[text='MBA & General Management', url='/business/mbaandgeneralmanagement/'] }
                { tag='li', buttons=[text='Strathclyde Executive Education & Development', url='/business/seed/'] }
                { tag='li', buttons=[text='Work, Employment & Organisation', url='/business/workemploymentorganisation/'] }
            { tag='div', class='modal-header' }
                      { tag='li', buttons=[text='Access, Equality & Inclusion Service', url='/professionalservices/accessequalityinclusionservice/'] }
                      { tag='li', buttons=[text='Alumni & Development', url='/alumni/'] }
                      { tag='li', buttons=[text='Careers Service', url='/professionalservices/careers/'] }
                      { tag='li', buttons=[text='Conferencing & Events', url='/conferencingandevents/'] }
                      { tag='li', buttons=[text='Disability & Wellbeing Service', url='/professionalservices/disabilityandwellbeing/'] }
                      { tag='li', buttons=[text='Education Enhancement', url='/professionalservices/educationenhancement/'] }
                      { tag='li', buttons=[text='Equality & Diversity', url='/professionalservices/accessequalityinclusionservice/equalitydiversity/'] }
                      { tag='li', buttons=[text='Estates Services', url='/professionalservices/estates/'] }
                      { tag='li', buttons=[text='Finance Directorate', url='/professionalservices/finance/'] }
                      { tag='li', buttons=[text='Human Resources', url='/professionalservices/hr/'] }
                      { tag='li', buttons=[text='Information Governance Unit', url='/whystrathclyde/universitygovernance/accesstoinformation/'] }
                      { tag='li', buttons=[text='Information Services Directorate', url='/professionalservices/informationservices/'] }
                      { tag='li', buttons=[text='Internal Audit', url='/professionalservices/internalauditservice/'] }
                      { tag='li', buttons=[text='Innovation & Industry Engagement', url='/workwithus/innovationindustryengagement/'] }
                      { tag='li', buttons=[text='Legal Services', url='/professionalservices/legalservices/'] }
                      { tag='li', buttons=[text='Library', url='/professionalservices/library/'] }
                      { tag='li', buttons=[text='Occupational Health', url='/professionalservices/occupationalhealth/'] }
                      { tag='li', buttons=[text='Procurement', url='/professionalservices/procurement/'] }
                      { tag='li', buttons=[text='Research & Knowledge Exchange Services', url='/research/researchknowledgeexchangeservices/'] }
                      { tag='li', buttons=[text='Safety, Wellbeing & Resilience', url='/safetywellbeingandresilience/'] }
                      { tag='li', buttons=[text='Strategy & Planning', url='/professionalservices/strategyplanning/'] }
                      { tag='li', buttons=[text='Strathclyde Print', url='/strathclydeprint/'] }
                      { tag='li', buttons=[text='Strathclyde Sport', url='/strathclydesport/'] }
                      { tag='li', buttons=[text='Student Experience', url='/professionalservices/studentexperience/'] }
                      { tag='li', buttons=[text='Student Lifecycle', url='/professionalservices/studentexperience/studentlifecycle/'] }
                      { tag='li', buttons=[text='Widening Access', url='/professionalservices/accessequalityinclusionservice/wideningaccess/'] }
            { tag='div', class='modal-header' }
                      { tag='li', buttons=[text='Student/Staff email', url='https://outlook.office.com/mail/'] }
                      { tag='li', buttons=[text='Myplace', url='https://classes.myplace.strath.ac.uk/'] }
                      { tag='li', buttons=[text='PEGASUS', url='https://pegasus.strath.ac.uk/'] }
                      { tag='li', buttons=[text='PURE', url='https://pure.strath.ac.uk/admin/'] }
                      { tag='li', buttons=[text='KnowledgeBase', url='https://pureportal.strath.ac.uk/'] }
                      { tag='li', buttons=[text='Timetables', url='/professionalservices/estates/timetables/'] }
                      { tag='li', buttons=[text='Lab availability', url='/professionalservices/it/use/find-a-computer/'] }
                      { tag='li', buttons=[text='Telephone Directory', url='https://pegasus.strath.ac.uk/Teldir/'] }
                      { tag='li', buttons=[text='Report IT problems & IT Service Status', url='https://status.strath.ac.uk/'] }
                      { tag='li', buttons=[text='Service Catalogue', url='https://servicecatalogue.strath.ac.uk/'] }
                      { tag='li', buttons=[text='Mobile APP', url='/studywithus/mobileapp/'] }
                      { tag='li', buttons=[text='ULab', url='https://www.ulabequipment.com/facility/strath/'] }
                      { tag='li', buttons=[text='SharePoint', url='https://strath.sharepoint.com/_layouts/15/sharepoint.aspx'] }
                      { tag='li', buttons=[text='Zoom', url='//strath.zoom.us/'] }
                { tag='div', class='d-block pb-2 footer-services', buttons=[text='Professional services', url=''] }
                { tag='div', class='d-block footer-services', buttons=[text='Online services', url=''] }
          { tag='div', class='col-sm-6 col-lg-2 pt-sm-0 pt-4', buttons=[text='Quick links', url=''] }
              { tag='li', buttons=[text='Website Privacy Policy', url='/websiteprivacynotice/'] }
              { tag='li', buttons=[text='Cookie Notice', url='/cookienotice/'] }
              { tag='li', buttons=[text='Accessibility Statement', url='/accessibility/websiteaccessibilitystatement/'] }
              { tag='li', buttons=[text='Equality & Diversity', url='/professionalservices/accessequalityinclusionservice/equalitydiversity/'] }
              { tag='li', buttons=[text='Modern Slavery Statement', url='/whystrathclyde/universitygovernance/modernslaveryandhumantraffickingstatement/'] }
              { tag='li', buttons=[text='Access to Information', url='/whystrathclyde/universitygovernance/accesstoinformation/'] }
              { tag='li', buttons=[text='Complaints Procedure', url='/contactus/complaintsprocedure/'] }
              { tag='li', buttons=[text='Vacancies', url='/workwithus/vacancies/'] }
          { tag='div', class='col-md-12 col-lg-3 pt-sm-0 pt-4', buttons=[text='Get in touch', url='', text='Connect', url=''] }
          { tag='li', buttons=[text='Ways to contact the University of Strathclyde', url='/contactus/'] }
          { tag='li', class='list-group-item', buttons=[text='', url='https://www.facebook.com/UniversityOfStrathclyde/'] }
          { tag='li', class='list-group-item', buttons=[text='', url='https://www.youtube.com/unistrathclyde'] }
          { tag='li', class='list-group-item', buttons=[text='', url='https://twitter.com/unistrathclyde'] }
          { tag='li', class='list-group-item', buttons=[text='', url='https://www.instagram.com/unistrathclyde/'] }
          { tag='li', class='list-group-item', buttons=[text='', url='https://www.tiktok.com/@unistrathclyde'] }
          { tag='li', class='list-group-item', buttons=[text='', url='https://www.linkedin.com/school/university-of-strathclyde/'] }
          { tag='div', class='pt-4 logo', buttons=[text='', url='https://www.scotland.org/'] }
