              { tag='li', buttons=[text='KOR', url='/skku/index.do'] }
            { tag='div', class='w1400' }
              { tag='h1', class='logo', buttons=[text='', url='/eng', text='', url='/eng'] }
              { tag='li', class='sl1', buttons=[text='Linkedin', url='https://www.linkedin.com/school/skku1398'] }
              { tag='li', class='sl2', buttons=[text='instagram 바로가기', url='https://www.instagram.com/skku.intl/'] }
              { tag='li', class='sl3', buttons=[text='youtube 바로가기', url='https://www.youtube.com/channel/UCMSzjNHLZNNUUA-Z8OrXY9Q'] }
              { tag='li', class='sl4', buttons=[text='Student Success Gateway 바로가기', url='https://ssghakbu.skku.edu/'] }
              { tag='li', class='main_searchWrap' }
              { tag='li', class='Sgallery', buttons=[text='Student Success Gateway', url='http://ssghakbu.skku.edu'] }
              { tag='li', buttons=[text='SNS', url=''] }
                      { tag='li', class='sl1', buttons=[text='Linkedin', url='https://www.linkedin.com/school/skku1398'] }
                      { tag='li', class='sl2', buttons=[text='instagram', url='https://www.instagram.com/skku.intl/'] }
                      { tag='li', class='sl3', buttons=[text='youtube', url='https://www.youtube.com/channel/UCMSzjNHLZNNUUA-Z8OrXY9Q'] }
                            { tag='li', buttons=[text='·Course Registration', url='https://sugang.skku.edu/skku/'] }
                            { tag='li', buttons=[text='·Dining Halls/Menu', url='/eng/CampusLife/convenience/DiningHallsMenu.do'] }
                            { tag='li', buttons=[text='·Shuttle bus', url='/eng/CampusLife/convenience/Shuttlebus.do'] }
                            { tag='li', buttons=[text='·Certificate Issuing Services', url='/eng/CampusLife/ITServices/CertificateIssuingServices.do'] }
                            { tag='li', buttons=[text='·SKKU Calendar', url='/eng/CampusLife/skku/SKKUCalendar.do'] }
                            { tag='li', buttons=[text='·Office of International Student Services', url='/eng/International/AboutDivision/AbouttheInternationalAffairsDivision03.do'] }
                            { tag='li', buttons=[text='·Scholarships and Financial Aid', url='/eng/CampusLife/support/scholarship.do'] }
                            { tag='li', buttons=[text='·Convenience Facilities', url='/eng/CampusLife/convenience/ConvenienceFacilities.do'] }
                            { tag='li', buttons=[text='·Library', url='https://lib.skku.edu/en/#/'] }
                            { tag='li', buttons=[text='·Find a Researcher', url='/eng/Research/industry/search_researcher.do'] }
                            { tag='li', buttons=[text='·Research Stories', url='/eng/Research/industry/researchStory.do'] }
                            { tag='li', buttons=[text='·Colleges & Schools', url='/eng/edu/education.do'] }
                            { tag='li', buttons=[text='·Admission', url='https://admission-global.skku.edu/eng/index.html'] }
                            { tag='li', buttons=[text='·Graduate School', url='https://admission-global.skku.edu/eng/index.html'] }
                            { tag='li', buttons=[text='·Campus Map', url='/eng/About/campusinfo/CampusMap.do'] }
                            { tag='li', buttons=[text='·Directions to SKKU', url='/eng/About/campusinfo/location.do'] }
                      { tag='input', buttons=[text='', url='/eng/search/search.do'] }
              { tag='div', class='gnbList_wrap', buttons=[text='GraduateSchool', url='https://admission-global.skku.edu/eng/index.html', text='GraduateSchool', url='https://fund.skku.edu/fund/index.do'] }
                { tag='div', class='mgnb_top' }
                    { tag='h1', class='mo_logo', buttons=[text='', url='/eng'] }
                    { tag='li', buttons=[text='KOR', url='/'] }
                    { tag='li', buttons=[text='About SKKU', url='/eng/About/pr/greeting.do'] }
                            { tag='li', buttons=[text='Office of the President', url='/eng/About/pr/greeting.do'] }
                                { tag='li', buttons=[text='Welcome from the President', url='/eng/About/pr/greeting.do'] }
                                { tag='li', buttons=[text='Curriculum Vitae', url='/eng/About/pr/profile.do'] }
                                { tag='li', buttons=[text='President Emeritus', url='/eng/About/pr/prev_president_main.do'] }
                            { tag='li', buttons=[text='Mission & Vision', url='/eng/About/vision/vision1.do'] }
                            { tag='li', buttons=[text='History & Symbol', url='/eng/About/s620/sub01.do'] }
                                { tag='li', buttons=[text='History', url='/eng/About/s620/sub01.do'] }
                                { tag='li', buttons=[text='Logo', url='/eng/About/symbol/symbol_01.do'] }
                                { tag='li', buttons=[text='University Arbor', url='/eng/About/symbol/sy_tree_song_02.do'] }
                            { tag='li', buttons=[text='University Sections', url='/eng/About/organ/OrganizationalChart1.do'] }
                                { tag='li', buttons=[text='Organizational Chart', url='/eng/About/organ/OrganizationalChart1.do'] }
                                { tag='li', buttons=[text='Administrative Offices', url='/eng/About/organ/admin_organ_01.do'] }
                                { tag='li', buttons=[text='Affiliated Institutions', url='/eng/About/organ/attachment_01.do'] }
                                { tag='li', buttons=[text='ESG Committee', url='/eng/About/status/esg.do'] }
                            { tag='li', buttons=[text='SKKU MEDIA', url='/eng/About/media/news.do'] }
                                { tag='li', buttons=[text='SKKU News', url='/eng/About/media/news.do'] }
                                { tag='li', buttons=[text='Featured Stories', url='/eng/Research/industry/StudentChallenge.do'] }
                                { tag='li', buttons=[text='SKKU at a Glance', url='https://www.skku.edu/eng/International/GlobalEngagement/InternationalReputationandAchievements.do'] }
                                { tag='li', buttons=[text='English Brochure', url='/eng/About/media/brochure.do'] }
                                { tag='li', buttons=[text='Annual Research Report', url='/eng/About/media/annual_r.do'] }
                                { tag='li', buttons=[text='S-Gallery', url='http://sgallery.skku.edu'] }
                                { tag='li', buttons=[text='SNS', url='/eng/About/media/sns.do'] }
                            { tag='li', buttons=[text='Campus Info', url='/eng/About/campusinfo/CampusMap.do'] }
                                { tag='li', buttons=[text='Campus Map', url='/eng/About/campusinfo/CampusMap.do'] }
                                { tag='li', buttons=[text='Directions to SKKU', url='/eng/About/campusinfo/location.do'] }
                                { tag='li', buttons=[text='Parking Info', url='/eng/About/campusinfo/parking.do'] }
                                { tag='li', buttons=[text='Phone Directories', url='/eng/About/campusinfo/campus_telInfo.do'] }
                    { tag='li', buttons=[text='Admission', url='https://admission-global.skku.edu/eng/index.html'] }
                            { tag='li', buttons=[text='Undergraduate/Graduate Admission', url='https://admission-global.skku.edu/eng/index.html'] }
                    { tag='li', buttons=[text='Academics', url='/eng/edu/education.do'] }
                            { tag='li', buttons=[text='Colleges & Schools', url='/eng/edu/education.do'] }
                            { tag='li', buttons=[text='Graduate Programs', url='/eng/edu/graduateSchool/graduate_school.do'] }
                                { tag='li', buttons=[text='Graduate Programs - General', url='/eng/edu/graduateSchool/graduate_school.do'] }
                                { tag='li', buttons=[text='Graduate Programs - Special', url='/eng/edu/graduateSchool/graduate_school02.do'] }
                                { tag='li', buttons=[text='Graduate Programs - Professional', url='/eng/edu/graduateSchool/graduate_school03.do'] }
                            { tag='li', buttons=[text='Department and Curriculums', url='/eng/Academics/departments.do'] }
                                { tag='li', buttons=[text='Departments A-Z', url='/eng/Academics/departments.do'] }
                                { tag='li', buttons=[text='Department Search', url='/eng/Academics/departmentSearch.do'] }
                            { tag='li', buttons=[text='Affiliated Educational Institutions', url='/eng/edu/international/schooling_01.do'] }
                                { tag='li', buttons=[text='Sungkyun Language Institute', url='/eng/edu/international/schooling_01.do'] }
                                { tag='li', buttons=[text='Korean Academy of Librarian Education', url='/eng/edu/international/schooling_02.do'] }
                                { tag='li', buttons=[text='e-Learning', url='/eng/edu/international/schooling_03.do'] }
                                { tag='li', buttons=[text='Extension Courses', url='/eng/edu/international/schooling_04.do'] }
                            { tag='li', buttons=[text='Academic Information', url='https://www.skku.edu/eng/edu/bachelor/ca_de_schedule.do?mode=view&srBachelorYear=2021&srBachelorSemester=Fall'] }
                                { tag='li', buttons=[text='Academic Schedule', url='https://www.skku.edu/eng/edu/bachelor/ca_de_schedule.do?mode=view&srBachelorYear=2021&srBachelorSemester=Fall'] }
                                { tag='li', buttons=[text='Academic Policies and Procedures', url='/eng/edu/bachelor/ca_de_schedule01.do'] }
                                { tag='li', buttons=[text='Thesis/Dissertation', url='/eng/edu/bachelor/de_thesis.do'] }
                    { tag='li', buttons=[text='Research', url='/eng/Research/industry/researchStory.do'] }
                            { tag='li', buttons=[text='Research Information', url='/eng/Research/industry/researchStory.do'] }
                                { tag='li', buttons=[text='Research Stories', url='/eng/Research/industry/researchStory.do'] }
                                { tag='li', buttons=[text='Find a Researcher', url='https://professor.skku.edu/researcher_eng/index.do'] }
                                { tag='li', buttons=[text='Researchers Portal(ScholarX)', url='https://scholarx.skku.edu/'] }
                            { tag='li', buttons=[text='Research Institutes', url='/eng/Research/industry/research.do'] }
                                { tag='li', buttons=[text='Institute', url='/eng/Research/industry/research.do'] }
                                { tag='li', buttons=[text='4th BK21 Project', url='/eng/Research/industry/BK21_4.do'] }
                                { tag='li', buttons=[text='Government Supported Research', url='/eng/Research/industry/research_national.do'] }
                            { tag='li', buttons=[text='Research Support', url='/eng/Research/support/research02.do'] }
                                { tag='li', buttons=[text='Research Support Services', url='/eng/Research/support/research02.do'] }
                                { tag='li', buttons=[text='Intramural Research Support Program', url='/eng/Research/support/supp_program.do'] }
                            { tag='li', buttons=[text='Research Ethics', url='/eng/Research/industry/IRB.do'] }
                                { tag='li', buttons=[text='Institutes Review Board(IRB)', url='/eng/Research/industry/IRB.do'] }
                                { tag='li', buttons=[text='Research Ethics Committee', url='/eng/Research/industry/IRB02.do'] }
                    { tag='li', buttons=[text='Univ-Industry Collabo.', url='/eng/Univ-Industry/Research-Business-Found/FactsandFigures.do'] }
                            { tag='li', buttons=[text='Research & Business', url='/eng/Univ-Industry/Research-Business-Found/FactsandFigures.do'] }
                                { tag='li', buttons=[text='Facts and Figures', url='/eng/Univ-Industry/Research-Business-Found/FactsandFigures.do'] }
                                { tag='li', buttons=[text='Research & Business Foundation', url='/eng/Univ-Industry/Research-Business-Found/ReseaarchBusinessFoundation.do'] }
                            { tag='li', buttons=[text='Collaborative Projects', url='/eng/Univ-Industry/CollaborativeProjects2/IntellectualPropertyIPManagement.do'] }
                                { tag='li', buttons=[text='Intellectual Property (IP) Management', url='/eng/Univ-Industry/CollaborativeProjects2/IntellectualPropertyIPManagement.do'] }
                                { tag='li', buttons=[text='Technology Licensing Office', url='/eng/Univ-Industry/CollaborativeProjects2/TechnologyLicensingOffice.do'] }
                            { tag='li', buttons=[text='LINC Project', url='/eng/Univ-Industry/LINCProject/LINCProjectIntroduction.do'] }
                                { tag='li', buttons=[text='LINC Project Introduction', url='/eng/Univ-Industry/LINCProject/LINCProjectIntroduction.do'] }
                                { tag='li', buttons=[text='Business Promotion System', url='/eng/Univ-Industry/LINCProject/LINCProject2.do'] }
                            { tag='li', buttons=[text='Start-up Support Foundation', url='/eng/Univ-Industry/Srart-upSupportFoundation/Organization.do'] }
                                { tag='li', buttons=[text='Organization', url='/eng/Univ-Industry/Srart-upSupportFoundation/Organization.do'] }
                                { tag='li', buttons=[text='Entrepreneurial Lab', url='/eng/Univ-Industry/Srart-upSupportFoundation/sanhak_13.do'] }
                                { tag='li', buttons=[text='Leading University for Start-up', url='/eng/Univ-Industry/Srart-upSupportFoundation/BusinessforStart-upLeadingUniversity.do'] }
                                { tag='li', buttons=[text='Campus Town Project Board', url='/eng/Univ-Industry/Srart-upSupportFoundation/CampusTownProjectBoard.do'] }
                                { tag='li', buttons=[text='Entrepreneurship & Innovation Center', url='/eng/Univ-Industry/Srart-upSupportFoundation/EntrepreneurshipInnovationCenter.do'] }
                                { tag='li', buttons=[text='Business Incubator', url='/eng/Univ-Industry/Srart-upSupportFoundation/BusinessIncubator.do'] }
                                { tag='li', buttons=[text='Korean I-Corps', url='/eng/Univ-Industry/Srart-upSupportFoundation/sanhak_14.do'] }
                    { tag='li', class='gnbFirst', buttons=[text='International', url='/eng/International/GlobalEngagement/InternationalReputationandAchievements.do'] }
                            { tag='li', buttons=[text='Global Engagement', url='/eng/International/GlobalEngagement/InternationalReputationandAchievements.do'] }
                                { tag='li', buttons=[text='International Reputation and Achievements', url='/eng/International/GlobalEngagement/InternationalReputationandAchievements.do'] }
                                { tag='li', buttons=[text='Partnerships', url='/eng/International/GlobalEngagement/GlobalNetwork01.do'] }
                                { tag='li', buttons=[text='Korean Writing Contest (Sungkyun Language Contest)', url='/eng/International/GlobalEngagement/InternationalObjectivesPolicy.do'] }
                                { tag='li', buttons=[text='Campus Asia', url='/eng/International/InternationalPrograms/CampusAsia.do'] }
                            { tag='li', buttons=[text='Study at SKKU', url='/eng/International/StudySKKU/Introduction.do'] }
                                { tag='li', buttons=[text='Inbound Program', url='/eng/International/StudySKKU/Introduction.do'] }
                                { tag='li', buttons=[text='International Summer Semester', url='/eng/International/StudySKKU/InternationalSummerSemester.do'] }
                                { tag='li', buttons=[text='Winter International Student Experience', url='/eng/International/StudySKKU/wise.do'] }
                                { tag='li', buttons=[text='Sungkyun Language Institute', url='/eng/International/StudySKKU/sli.do'] }
                            { tag='li', buttons=[text='Outbound', url='https://www.skku.edu/skku/international/globalProgram/outbound.do'] }
                            { tag='li', buttons=[text='About Office of International Affairs', url='/eng/International/AboutDivision/AbouttheInternationalAffairsDivision01.do'] }
                                { tag='li', buttons=[text='Office of International Relations', url='/eng/International/AboutDivision/AbouttheInternationalAffairsDivision02.do'] }
                                { tag='li', buttons=[text='Office of International Student Services', url='/eng/International/AboutDivision/AbouttheInternationalAffairsDivision03.do'] }
                                { tag='li', buttons=[text='Location & Hours', url='/eng/International/AboutDivision/AbouttheInternationalAffairsDivision05.do'] }
                    { tag='li', buttons=[text='Campus Life', url='/eng/CampusLife/support/employment.do'] }
                            { tag='li', buttons=[text='Student Support & Services', url='/eng/CampusLife/support/employment.do'] }
                                { tag='li', buttons=[text='Career Development', url='/eng/CampusLife/support/employment.do'] }
                                { tag='li', buttons=[text='Scholarships and Financial Aid', url='/eng/CampusLife/support/scholarship.do'] }
                                { tag='li', buttons=[text='Human Rights Center', url='/eng/CampusLife/support/GenderEqualityCounselingCenter.do'] }
                                { tag='li', buttons=[text='Services for Students with Disabilities', url='/eng/CampusLife/support/DisabilitiesServices.do'] }
                                { tag='li', buttons=[text='Dormitory', url='/eng/CampusLife/support/dormitory02.do'] }
                                { tag='li', buttons=[text='Student ID Card', url='/eng/CampusLife/support/StudentIDCard.do'] }
                                { tag='li', buttons=[text='International Student ID Card', url='/eng/CampusLife/support/InternationalStudentIDCard.do'] }
                                { tag='li', buttons=[text='Student Counseling (Counseling Center)', url='/eng/CampusLife/support/StudentAdvisingCounseling.do'] }
                            { tag='li', buttons=[text='Student Convenience & Welfare', url='/eng/CampusLife/convenience/DiningHallsMenu.do'] }
                                { tag='li', buttons=[text='Dining Halls/Menu', url='/eng/CampusLife/convenience/DiningHallsMenu.do'] }
                                { tag='li', buttons=[text='Shuttle Bus', url='/eng/CampusLife/convenience/Shuttlebus.do'] }
                                { tag='li', buttons=[text='Convenience Facilities', url='/eng/CampusLife/convenience/ConvenienceFacilities.do'] }
                                { tag='li', buttons=[text='Facility Utilization Instructions', url='/eng/CampusLife/convenience/FacilityUtilizationInstructions.do'] }
                                { tag='li', buttons=[text='Healthcare Center', url='/eng/CampusLife/convenience/HealthCareCenter.do'] }
                                { tag='li', buttons=[text='Student Insurance', url='/eng/CampusLife/convenience/StudentInsurance.do'] }
                                { tag='li', buttons=[text='Lost & Found', url='/eng/CampusLife/convenience/LostFound.do'] }
                            { tag='li', buttons=[text='Student Activities', url='/eng/CampusLife/activities/SocialVolunteer.do'] }
                                { tag='li', buttons=[text='Social Volunteer', url='/eng/CampusLife/activities/SocialVolunteer.do'] }
                                { tag='li', buttons=[text='Student Groups / Organizations', url='/eng/CampusLife/activities/CampusMedia.do'] }
                                { tag='li', buttons=[text='Events', url='/eng/CampusLife/activities/event.do'] }
                            { tag='li', buttons=[text='IT Services', url='/eng/CampusLife/ITServices/ITCallCenter.do'] }
                                { tag='li', buttons=[text='IT Call Center', url='/eng/CampusLife/ITServices/ITCallCenter.do'] }
                                { tag='li', buttons=[text='Mobile App Use', url='/eng/CampusLife/ITServices/AppsForAndroid.do'] }
                                { tag='li', buttons=[text='Laptop and Software Rental Services', url='/eng/CampusLife/ITServices/LaptopAndSWRentalServices.do'] }
                                { tag='li', buttons=[text='Wifi Services', url='/eng/CampusLife/ITServices/InternetUtilization.do'] }
                                { tag='li', buttons=[text='eduroam', url='/eng/CampusLife/ITServices/itservice_11.do'] }
                                { tag='li', buttons=[text='Internet Utilization', url='/eng/CampusLife/ITServices/WifiServices.do'] }
                                { tag='li', buttons=[text='VPN', url='/eng/CampusLife/ITServices/VPN.do'] }
                                { tag='li', buttons=[text='Kingo Portal', url='/eng/CampusLife/ITServices/KingoPortal1_1.do'] }
                                { tag='li', buttons=[text='Home Builder', url='/eng/CampusLife/ITServices/WebpageWebhard.do'] }
                                { tag='li', buttons=[text='Video Conference System', url='/eng/CampusLife/ITServices/itservice_1.do'] }
                                { tag='li', buttons=[text='Certificate Issuing Services', url='/eng/CampusLife/ITServices/CertificateIssuingServices.do'] }
                            { tag='li', buttons=[text='Sungkyun Square', url='/eng/CampusLife/skku/Notice1.do'] }
                                { tag='li', buttons=[text='Notice', url='/eng/CampusLife/skku/Notice1.do'] }
                                { tag='li', buttons=[text='SKKU Calendar', url='/eng/CampusLife/skku/SKKUCalendar.do'] }
              { tag='fieldset', buttons=[text='', url='/eng/search/search.do'] }
            { tag='li', buttons=[text='', url='https://www.linkedin.com/school/skku1398'] }
            { tag='li', buttons=[text='', url='https://www.instagram.com/skku.intl/'] }
            { tag='li', buttons=[text='', url='https://www.youtube.com/channel/UCMSzjNHLZNNUUA-Z8OrXY9Q'] }
        { tag='div', class='main-visual', buttons=[text='prev', url='', text='next', url=''] }
        { tag='div', class='swiper-wrapper', buttons=[text='Research StoriesDevelopment of Biocompatible andStretchable Semiconductorfor Implantable DevicesChemical Engineering Prof. BHANG, SUKHO

Prof. Jin Young Oh, Dr. Jiyu HyunRead More', url='', text='SKKU NewsDelegation from Kazakhstan DiscussesEducational and Academic Cooperationwith Sungkyunkwan UniversityRead More', url=''] }
                      { tag='p', buttons=[text='Read More', url='https://www.skku.edu/eng/Research/industry/researchStory_view.do?mode=view&articleNo=130074'] }
                      { tag='p', buttons=[text='Read More', url='https://www.skku.edu/eng/About/media/news.do?mode=view&articleNo=130002'] }
          { tag='div', class='cotr', buttons=[text='자동재생 시작', url='', text='자동재생 멈춤', url=''] }
          { tag='div', class='main_qm', buttons=[text='바로가기 메뉴', url=''] }
              { tag='div', class='newsWrap', buttons=[text='News', url=''] }
                { tag='h3', class='mainContTit', buttons=[text='News', url='/eng/About/media/news.do'] }
                      { tag='p', class='newsGalleryTit', buttons=[text='Professor Kim Chul-hwan Receives Presidential Commendation at 2025 Electrical Safety Awards', url='/eng/About/media/news.do?mode=view&articleNo=130046'] }
                      { tag='p', class='newsGalleryDesc', buttons=[text='Professor Kim Chul-hwan of the Department of Electrical and Electronics Engineering received the Presidential Commendation at the 2025 Korea Electrical Safety Awards.', url='/eng/About/media/news.do?mode=view&articleNo=130046'] }
                    { tag='li', buttons=[text='· The Knowledge Center for Innovative Higher Education(KCIHE)   Launches the 2025 S-Global Challenger Program to Tackle Gl', url='/eng/About/media/news.do?mode=view&articleNo=130045'] }
                    { tag='li', buttons=[text='· Delegation from Kazakhstan Discusses Educational and Academic Cooperation with Sungkyunkwan University', url='/eng/About/media/news.do?mode=view&articleNo=130002'] }
                    { tag='li', buttons=[text='· 2025 “ESKARA: The Green Wave” Held', url='/eng/About/media/news.do?mode=view&articleNo=129947'] }
                    { tag='li', buttons=[text='· Institute for Digital Education Innovation Releases 'Between a Question Mark and an Exclamation Point' on U.S.-China Rel', url='/eng/About/media/news.do?mode=view&articleNo=129946'] }
              { tag='div', class='noticeWrap', buttons=[text='Notice', url=''] }
                { tag='h3', class='mainContTit', buttons=[text='Notice', url='/eng/CampusLife/skku/Notice1.do'] }
                    { tag='li', buttons=[text='[Events]
[WAVE] Department of Media and Communication Hosts Special Lecture (Dr. Sun Joo (Grace) Ahn, Dr. Michael Hameleers)', url='/eng/CampusLife/skku/Notice1.do?mode=view&articleNo=129950'] }
                    { tag='li', buttons=[text='[General]
"Student Medical Checkup Fee" REFUND(2025 School year)', url='/eng/CampusLife/skku/Notice1.do?mode=view&articleNo=129778'] }
                    { tag='li', buttons=[text='[Events]
Seminar – Maximizing Discoverability (Aug 27, 2025)', url='/eng/CampusLife/skku/Notice1.do?mode=view&articleNo=129179'] }
                    { tag='li', buttons=[text='[Events]
SKKU Global Colloquium (7/24)', url='/eng/CampusLife/skku/Notice1.do?mode=view&articleNo=128498'] }
                    { tag='li', buttons=[text='[Hiring/Recruitment]
외국인유학생지원단체 S-LINK 1기 학생 추가 모집 / Additional Recruitment for the 1st Gen of S-LINK(International Student Support Club)', url='/eng/CampusLife/skku/Notice1.do?mode=view&articleNo=128328'] }
                    { tag='li', buttons=[text='[Events]
[Special Lecture] Principles of Scientific Writing', url='/eng/CampusLife/skku/Notice1.do?mode=view&articleNo=128071'] }
                    { tag='li', buttons=[text='[Events]
[Student Success Center] 2025 Challenge Semester "Wellness Enhancement Program(Student Success Counseling & Pilates)"', url='/eng/CampusLife/skku/Notice1.do?mode=view&articleNo=127644'] }
                    { tag='li', buttons=[text='[General]
Access to "Nature Masterclasses On-demand" Online Courses Now Available', url='/eng/CampusLife/skku/Notice1.do?mode=view&articleNo=127620'] }
                    { tag='li', buttons=[text='[Events]
Special Lecture of Fostering Climate Literacy in the Humanities Classroom by Prof. Todd Andrew Borlik(Purdue University)', url='/eng/CampusLife/skku/Notice1.do?mode=view&articleNo=127542'] }
                    { tag='li', buttons=[text='[Events]
[Student Success Center Graduate School] 2025 English Presentation Skills Enhancement Workshop(Conducted in English)', url='/eng/CampusLife/skku/Notice1.do?mode=view&articleNo=127317'] }
            { tag='div', class='headLineWrap', buttons=[text='Headlines', url=''] }
            { tag='div', class='Research', buttons=[text='Research Stories', url=''] }
                    { tag='li', buttons=[text='', url='/eng/Research/industry/researchStory_view.do?mode=view&articleNo=130074'] }
                    { tag='li', buttons=[text='', url='/eng/Research/industry/researchStory_view.do?mode=view&articleNo=130074'] }
                      { tag='div', class='mainRes_txtWrap', buttons=[text='', url='/eng/Research/industry/researchStory_view.do?mode=view&articleNo=130074'] }
                        { tag='div', buttons=[text='READ MORE', url='/eng/Research/industry/researchStory_view.do?mode=view&articleNo=130074'] }
                      { tag='div', class='mainRes_txtWrap mainRes_txtWrapBtm', buttons=[text='', url='/eng/Research/industry/researchStory_view.do?mode=view&articleNo=130019'] }
                          { tag='div', buttons=[text='[Past Contents]', url='/eng/Research/industry/researchStory.do?mode=list', text='READ MORE', url='/eng/Research/industry/researchStory_view.do?mode=view&articleNo=130019'] }
          { tag='div', class='Media', buttons=[text='SKKU SNS', url=''] }
                { tag='div', class='mov', buttons=[text='', url='https://www.youtube.com/watch?v=7lQt9SLvTt0'] }
                { tag='div', class='media_caption', buttons=[text='more', url='https://www.youtube.com/watch?v=7lQt9SLvTt0'] }
                  { tag='li', buttons=[text='', url='https://www.youtube.com/watch?v=y2teuU9ny8s'] }
                  { tag='li', buttons=[text='', url='https://www.youtube.com/watch?v=YhdSelmjjdM'] }
                  { tag='li', buttons=[text='', url='https://www.youtube.com/watch?v=DymkTq1QZaw'] }
                  { tag='li', buttons=[text='', url='https://www.youtube.com/watch?v=AIDf8nc31CY&t=1s'] }
                  { tag='li', buttons=[text='skkujob facebook', url='https://www.facebook.com/skkujob/'] }
                  { tag='li', buttons=[text='skkuintl facebook', url='https://www.facebook.com/skkuintl'] }
                  { tag='li', buttons=[text='OISS facebook', url='https://www.facebook.com/skkuoiss'] }
                  { tag='li', buttons=[text='OISS Weibo', url='https://weibo.com/skku1398'] }
                  { tag='li', buttons=[text='SKKU ISS facebook', url='https://www.facebook.com/skkuiss'] }
                  { tag='li', buttons=[text='SKK GSB facebook', url='https://www.facebook.com/skkgsb'] }
                  { tag='li', buttons=[text='SKKU CTL facebook', url='https://www.facebook.com/skkuctl/'] }
                  { tag='li', buttons=[text='LIBRARY facebook', url='https://www.facebook.com/skkulibrary'] }
                  { tag='li', buttons=[text='Extension School facebook', url='https://www.facebook.com/skkux.org'] }
                { tag='li', buttons=[text='', url='https://www.linkedin.com/school/skku1398'] }
                { tag='li', buttons=[text='', url='https://x.com/skku_official'] }
                { tag='li', buttons=[text='', url='https://www.youtube.com/channel/UCMSzjNHLZNNUUA-Z8OrXY9Q'] }
                { tag='li', buttons=[text='', url='https://www.instagram.com/skku.intl'] }
                { tag='li', buttons=[text='', url='https://www.facebook.com/sungkyunkwanuniversity1398'] }
                { tag='li', buttons=[text='·Phone Number Directory', url='/eng/About/campusinfo/campus_telInfo.do'] }
                { tag='li', buttons=[text='·Campus Map', url='/eng/About/campusinfo/CampusMap.do'] }
                { tag='li', buttons=[text='·Korean Language Course', url='https://koreansli.skku.edu/ksli/index.do'] }
                { tag='li', buttons=[text='·Office of International Student Services', url='http://oiss.skku.edu/oiss/'] }
                { tag='li', buttons=[text='·Dormitory', url='/eng/CampusLife/support/dormitory02.do'] }
                { tag='li', buttons=[text='·Find a Researcher', url='/eng/Research/industry/search_researcher.do'] }
                { tag='li', buttons=[text='Contact us', url='/eng/International/AboutDivision/AbouttheInternationalAffairsDivision05.do'] }
