        { tag='div', class='header__container', buttons=[text='Сайты ТГУ', url=''] }
          { tag='div', class='header__controls', buttons=[text='Обратная связь', url='/university/feedback/'] }
      { tag='div', class='header__container', buttons=[text='', url='/', text='', url='/'] }
      { tag='li', buttons=[text='Приоритет 2030  |', url='https://priority2030.tsu.ru'] }
      { tag='li', buttons=[text='Абитуриентам', url='http://abiturient.tsu.ru/'] }
      { tag='li', buttons=[text='Студентам', url='http://student.tsu.ru/'] }
      { tag='li', buttons=[text='Аспирантам', url='http://aspirantura.tsu.ru/'] }
      { tag='li', buttons=[text='Выпускникам', url='http://alumni.tsu.ru/'] }
      { tag='li', buttons=[text='Школам', url='/education/dop_prof_education/for_scholl/'] }
              { tag='div', class='faculties__content', buttons=[text='Университет', url='/university/'] }
                { tag='a', class='_blue', buttons=[text='Университет', url=''] }
                  { tag='li', buttons=[text='ТГУ сегодня', url='/university/actualtsu/'] }
                  { tag='li', buttons=[text='Миссия ТГУ', url='/university/mission.php'] }
                  { tag='li', buttons=[text='Советы ТГУ', url='/university/sovets/'] }
                  { tag='li', buttons=[text='Ректор ТГУ', url='/university/rector.php'] }
                  { tag='li', buttons=[text='Ректорат', url='/university/rectorat.php'] }
                  { tag='li', buttons=[text='Структура университета', url='/university/structure/'] }
                  { tag='li', buttons=[text='Кадровый состав', url='https://persona.tsu.ru/Home/UserList'] }
                  { tag='li', buttons=[text='Вакансии', url='/university/vacancy/'] }
                  { tag='li', buttons=[text='Международное сотрудничество', url='https://inter.tsu.ru/'] }
                  { tag='li', buttons=[text='Культура, искусство, творчество', url='/university/isskustvo-i-kultura/'] }
                  { tag='li', buttons=[text='Спорт и здоровье', url='/university/culture/'] }
                  { tag='li', buttons=[text='Социальная поддержка', url='/university/social/'] }
                  { tag='li', buttons=[text='Возможности кампуса', url='/university/campus_capabilities/'] }
                  { tag='li', buttons=[text='Календарь событий', url='https://news.tsu.ru/calendar-of-events/'] }
                  { tag='li', buttons=[text='Наш Университет', url='/university/tsutoday/'] }
                  { tag='li', buttons=[text='Достижения, победы', url='/university/achievements-victories/'] }
                  { tag='li', buttons=[text='Университет в рейтингах', url='https://priority2030.tsu.ru/rating/'] }
                  { tag='li', buttons=[text='Сотрудникам Томского государственного университета', url='/university/foremployees.php'] }
                  { tag='li', buttons=[text='Экскурсионно-музейный комплекс', url='/university/museums/'] }
                  { tag='li', buttons=[text='Национальные проекты России', url='/university/national-projects/'] }
                  { tag='li', buttons=[text='Содействие занятости', url='/university/employment/'] }
                  { tag='li', buttons=[text='Сведения о доходах', url='/university/dohodi.php'] }
                  { tag='li', buttons=[text='Отчетные материалы', url='/university/om/'] }
                  { tag='li', buttons=[text='Противодействие коррупции', url='/university/Anti-Corruption/'] }
                  { tag='li', buttons=[text='Противодействие идеологии терроризма', url='/university/Anti-Terror/'] }
                  { tag='li', buttons=[text='Прием обращений граждан', url='/university/feedback/'] }
                  { tag='li', buttons=[text='Политика в отношении обработки персональных данных в НИ ТГУ', url='https://persona.tsu.ru/Content/documents/politika_pd.pdf'] }
                  { tag='li', buttons=[text='Получение архивных справок', url='/university/archive/'] }
                  { tag='li', buttons=[text='Получение документов, находящихся в архиве Томского государственного университета', url='/university/archive_doc/'] }
              { tag='div', class='faculties__content', buttons=[text='Сведения об университете', url='/information-about-university/'] }
                { tag='a', class='_blue', buttons=[text='Сведения об университете', url=''] }
                  { tag='li', buttons=[text='Сведения об образовательной организации', url='/sveden/'] }
                  { tag='li', buttons=[text='Справочная информация', url='/help/'] }
                  { tag='li', buttons=[text='Медиа', url='https://news.tsu.ru/media/'] }
                  { tag='li', buttons=[text='Новости', url='https://news.tsu.ru/'] }
              { tag='div', class='faculties__content', buttons=[text='Образование', url='/education/'] }
                { tag='a', class='_blue', buttons=[text='Образование', url=''] }
                  { tag='li', buttons=[text='Образовательная деятельность в ТГУ', url='/education/educational-activities-at-tsu/'] }
                  { tag='li', buttons=[text='Пилотный проект', url='/education/pilot_project/'] }
                  { tag='li', buttons=[text='Факультеты и институты', url='/education/faculties/'] }
                  { tag='li', buttons=[text='Бакалавриат', url='/education/bacalavr/'] }
                  { tag='li', buttons=[text='Специалитет', url='/education/speciality/'] }
                  { tag='li', buttons=[text='Базовое высшее образование', url='/education/bazovoe-vysshee-obrazovanie'] }
                  { tag='li', buttons=[text='Магистратура', url='/education/magistratura/'] }
                  { tag='li', buttons=[text='Специализированное высшее образование', url='/education/spetsializirovannoe-vysshee-obrazovanie/'] }
                  { tag='li', buttons=[text='Аспирантура', url='https://aspirantura.tsu.ru/'] }
                  { tag='li', buttons=[text='Расписание', url='https://intime.tsu.ru/'] }
                  { tag='li', buttons=[text='Кампусные курсы', url='/education/campus_courses.php'] }
                  { tag='li', buttons=[text='Центр компетенций ТГУ', url='/education/tsentr-kompetentsiy-tgu/'] }
                  { tag='li', buttons=[text='Тьюторская служба ТГУ', url='https://io.tsu.ru/tutorcenter'] }
                  { tag='li', buttons=[text='Дополнительное образование', url='/education/dop_prof_education/'] }
                  { tag='li', buttons=[text='Профессиональное обучение', url='/education/professionalnoe-obuchenie/'] }
                  { tag='li', buttons=[text='Электронное обучение', url='/education/e-learning/'] }
                  { tag='li', buttons=[text='Международный олимпиадный центр', url='/education/Olympiad_Center/'] }
                  { tag='li', buttons=[text='Трудоустройство студентов и выпускников', url='https://opt.tsu.ru/'] }
                  { tag='li', buttons=[text='Управление платного образования', url='/education/opou/'] }
                  { tag='li', buttons=[text='Учебное управление', url='/education/upr/'] }
                  { tag='li', buttons=[text='Управление подготовки и научной аттестации кадров высшей квалификации', url='/education/upr_personal_highly_qualified/'] }
                  { tag='li', buttons=[text='Управление нового набора', url='http://abiturient.tsu.ru/'] }
                  { tag='li', buttons=[text='Центр развития качества образования', url='http://crko.tsu.ru/'] }
                  { tag='li', buttons=[text='Научно-образовательный центр «Институт передовых образовательных технологий»', url='https://alt.ihde.tsu.ru/about/'] }
                  { tag='li', buttons=[text='Центр общественно-профессиональной и международной аккредитации образовательных программ', url='/education/centr_oos.php'] }
                  { tag='li', buttons=[text='Центр развития современных компетенций детей и молодежи', url='http://k21.center'] }
                  { tag='li', buttons=[text='Центр развития дополнительных квалификаций', url='https://tsu.ru/education/add-qualifications/'] }
                  { tag='li', buttons=[text='Поддержка участников СВО и их детей', url='/education/svo/'] }
                  { tag='li', buttons=[text='Информационно-образовательные ресурсы', url='/education/informatsionno_obrazovatelnye_resursy.php'] }
                  { tag='li', buttons=[text='Доступная среда', url='/sveden/objects/'] }
                  { tag='li', buttons=[text='Отчетные материалы', url='/education/otchet_dem.php'] }
                  { tag='li', buttons=[text='Внутренняя система оценки качества образования', url='/education/vnutrennyaya-sistema-otsenki-kachestva-obrazovaniya.php'] }
                  { tag='li', buttons=[text='Электронная информационно-образовательная среда', url='/education/elektronnaya-informatsionno-obrazovatelnaya-sreda.php'] }
                  { tag='li', buttons=[text='Политика использования искусственного интеллекта в образовательном процессе', url='/upload/medialibrary/000/Политика_использования_ИИ_в_ТГУ.pdf'] }
              { tag='div', class='faculties__content', buttons=[text='Наука', url='/science/'] }
                { tag='a', class='_blue', buttons=[text='Наука', url=''] }
                  { tag='li', buttons=[text='История научной деятельности', url='/science/history-of-scientific-activity/'] }
                  { tag='li', buttons=[text='Научное управление', url='/science/sciactivity/'] }
                  { tag='li', buttons=[text='Новости научного управления', url='/science/science_news/'] }
                  { tag='li', buttons=[text='Главный ученый секретарь', url='/science/Chief_Scientific_Secretary.php'] }
                  { tag='li', buttons=[text='Научные подразделения', url='/science/nii/'] }
                  { tag='li', buttons=[text='Основные результаты научной и инновационной деятельности', url='/science/orntd/'] }
                  { tag='li', buttons=[text='АИС "Управление научной и инновационной деятельностью"', url='http://ais.contek.ru/landing/'] }
                  { tag='li', buttons=[text='Ведущие научные школы', url='/science/schools.php'] }
                  { tag='li', buttons=[text='Научный фонд им. Д.И. Менделеева', url='/science/fond_Mendel.php'] }
                  { tag='li', buttons=[text='Успехи научных лабораторий ТГУ', url='/science/progress.php'] }
                  { tag='li', buttons=[text='Государственная научная аттестация ТГУ', url='/science/stepen_tsu/'] }
                  { tag='li', buttons=[text='Направления научной деятельности', url='/science/alldirections/'] }
                  { tag='li', buttons=[text='Научно-технический совет', url='/science/nts.php'] }
                  { tag='li', buttons=[text='Глобальные сети и коллаборация', url='/science/networks.php'] }
                  { tag='li', buttons=[text='Управление инновациями в сфере науки, техники и технологий', url='/science/inno/'] }
                  { tag='li', buttons=[text='Сибирский центр изучения искусственного интеллекта и цифровых технологий', url='/science/sibirskiy-tsentr-ii/'] }
                  { tag='li', buttons=[text='Центр когнитивных исследований и нейронаук «НейроТомск»', url='/science/neyrotomsk/'] }
                  { tag='li', buttons=[text='Венчурный фонд ТГУ', url='/science/vench_fond.php'] }
                  { tag='li', buttons=[text='Издательская деятельность', url='/science/publish/'] }
                  { tag='li', buttons=[text='Центр академического письма', url='http://fsf.tsu.ru/academic_writing/'] }
                  { tag='li', buttons=[text='Напишите о своем научном исследовании', url='/science/feedback/'] }
                  { tag='li', buttons=[text='Наука и жизнь ТГУ', url='/science/science_at_tsu/'] }
                  { tag='li', buttons=[text='Студенческое научное общество ТГУ', url='/science/Student_Research_Society.php'] }
              { tag='div', class='faculties__content', buttons=[text='Партнерам', url='/partners/'] }
                { tag='a', class='_blue', buttons=[text='Партнерам', url=''] }
                  { tag='li', buttons=[text='Партнерская программа ТГУ', url='/partners/tsu-partner-program/'] }
                  { tag='li', buttons=[text='Советы промышленных партнеров', url='/university/sovets/industry-partners-council/'] }
                  { tag='li', buttons=[text='Наши партнеры', url='/partners/our-partners/'] }
                  { tag='li', buttons=[text='Образовательные программы', url='/partners/educational-programs/'] }
                  { tag='li', buttons=[text='Центры коллективного пользования', url='http://ckp.tsu.ru/'] }
                  { tag='li', buttons=[text='Бизнес-инкубатор ТГУ', url='http://www.tsubiz.tilda.ws/'] }
                  { tag='li', buttons=[text='Технологии безопасности ТГУ', url='https://security-tech.tsu.ru'] }
                  { tag='li', buttons=[text='Технологическое предпринимательство', url='/partners/tekhnologicheskoe-predprinimatelstvo/'] }
      { tag='li', buttons=[text='Главная страница', url='/'] }
      { tag='li', buttons=[text='Образование', url='/education/'] }
              { tag='div', class='card-faculties | js-search-item', buttons=[text='', url='/education/faculties/bio/', text='Институт биологии, экологии, почвоведения, сельского и лесного хозяйства', url='/education/faculties/bio/'] }
              { tag='a', class='card-faculties__title', buttons=[text='Институт биологии, экологии, почвоведения, сельского и лесного хозяйства', url=''] }
                  { tag='div', class='column-items', buttons=[text='8 (3822) 529-853', url='tel:8 (3822) 529-853', text='bio.tsu.ru', url='https://bio.tsu.ru', text='decan@bio.tsu.ru', url='mailto:decan@bio.tsu.ru'] }
              { tag='div', class='card-faculties | js-search-item', buttons=[text='', url='/education/faculties/agrobiotek/', text='Высшая инженерная школа агробиотехнологий «Агробиотек»', url='/education/faculties/agrobiotek/'] }
              { tag='a', class='card-faculties__title', buttons=[text='Высшая инженерная школа агробиотехнологий «Агробиотек»', url=''] }
                  { tag='div', class='column-items', buttons=[text='+7 (3822) 530 662', url='tel:+7 (3822) 530 662', text='agrobiotek.tsu.ru', url='https://agrobiotek.tsu.ru', text='agrobiotek@mail.tsu.ru', url='mailto:agrobiotek@mail.tsu.ru'] }
              { tag='div', class='card-faculties | js-search-item', buttons=[text='', url='/education/faculties/vuc/', text='Военный учебный центр', url='/education/faculties/vuc/'] }
              { tag='a', class='card-faculties__title', buttons=[text='Военный учебный центр', url=''] }
                  { tag='div', class='column-items', buttons=[text='8 (3822) 412-512', url='tel:8 (3822) 412-512', text='vuc.tsu.ru', url='http://vuc.tsu.ru/', text='vuc@mail.tsu.ru', url='mailto:vuc@mail.tsu.ru'] }
              { tag='div', class='card-faculties | js-search-item', buttons=[text='', url='/education/faculties/iik/', text='Институт искусств и культуры', url='/education/faculties/iik/'] }
              { tag='a', class='card-faculties__title', buttons=[text='Институт искусств и культуры', url=''] }
                  { tag='div', class='column-items', buttons=[text='8 (3822) 529-606', url='tel:8 (3822) 529-606', text='iik.tsu.ru', url='http://iik.tsu.ru/', text='kultur@mail.tsu.ru', url='mailto:kultur@mail.tsu.ru'] }
              { tag='div', class='card-faculties | js-search-item', buttons=[text='', url='/education/faculties/iem/', text='Институт экономики и менеджмента', url='/education/faculties/iem/'] }
              { tag='a', class='card-faculties__title', buttons=[text='Институт экономики и менеджмента', url=''] }
                  { tag='div', class='column-items', buttons=[text='8 (3822) 785-630', url='tel:8 (3822) 785-630', text='iem.tsu.ru', url='https://iem.tsu.ru', text='iem@mail.tsu.ru', url='mailto:iem@mail.tsu.ru'] }
              { tag='div', class='card-faculties | js-search-item', buttons=[text='', url='/education/faculties/iamcs/', text='Институт прикладной математики и компьютерных наук', url='/education/faculties/iamcs/'] }
              { tag='a', class='card-faculties__title', buttons=[text='Институт прикладной математики и компьютерных наук', url=''] }
                  { tag='div', class='column-items', buttons=[text='8 (3822) 529-496', url='tel:8 (3822) 529-496', text='https://csi.tsu.ru/', url='https://csi.tsu.ru/', text='csi@mail.tsu.ru', url='mailto:csi@mail.tsu.ru'] }
              { tag='div', class='card-faculties | js-search-item', buttons=[text='', url='/education/faculties/hits/', text='Высшая IT-школа', url='/education/faculties/hits/'] }
              { tag='a', class='card-faculties__title', buttons=[text='Высшая IT-школа', url=''] }
                  { tag='div', class='column-items', buttons=[text='8-913-807-28-42', url='tel:8-913-807-28-42', text='hits.tsu.ru', url='https://hits.tsu.ru/', text='decanat@hits.tsu.ru', url='mailto:decanat@hits.tsu.ru'] }
              { tag='div', class='card-faculties | js-search-item', buttons=[text='', url='/education/faculties/ui/', text='Юридический институт', url='/education/faculties/ui/'] }
              { tag='a', class='card-faculties__title', buttons=[text='Юридический институт', url=''] }
                  { tag='div', class='column-items', buttons=[text='8 (3822) 529-868', url='tel:8 (3822) 529-868', text='ui.tsu.ru', url='https://ui.tsu.ru/', text='law_tsu@mail.ru', url='mailto:law_tsu@mail.ru'] }
              { tag='div', class='card-faculties | js-search-item', buttons=[text='', url='/education/faculties/ggf/', text='Геолого-географический факультет', url='/education/faculties/ggf/'] }
              { tag='a', class='card-faculties__title', buttons=[text='Геолого-географический факультет', url=''] }
                  { tag='div', class='column-items', buttons=[text='8 (3822) 529-749', url='tel:8 (3822) 529-749', text='ggf.tsu.ru', url='https://ggf.tsu.ru/', text='dekanatggf@mail.tsu.ru', url='mailto:dekanatggf@mail.tsu.ru'] }
              { tag='div', class='card-faculties | js-search-item', buttons=[text='', url='/education/faculties/mmf/', text='Механико-математический факультет', url='/education/faculties/mmf/'] }
              { tag='a', class='card-faculties__title', buttons=[text='Механико-математический факультет', url=''] }
                  { tag='div', class='column-items', buttons=[text='8 (3822) 529-740', url='tel:8 (3822) 529-740', text='math.tsu.ru', url='http://math.tsu.ru/', text='dean@math.tsu.ru', url='mailto:dean@math.tsu.ru'] }
              { tag='div', class='card-faculties | js-search-item', buttons=[text='', url='/education/faculties/rff/', text='Радиофизический факультет', url='/education/faculties/rff/'] }
              { tag='a', class='card-faculties__title', buttons=[text='Радиофизический факультет', url=''] }
                  { tag='div', class='column-items', buttons=[text='8 (3822) 413-964', url='tel:8 (3822) 413-964', text='rff.tsu.ru', url='http://rff.tsu.ru/', text='decanat_rff@mail.tsu.ru', url='mailto:decanat_rff@mail.tsu.ru'] }
              { tag='div', class='card-faculties | js-search-item', buttons=[text='', url='/education/faculties/jf/', text='Факультет журналистики', url='/education/faculties/jf/'] }
              { tag='a', class='card-faculties__title', buttons=[text='Факультет журналистики', url=''] }
                  { tag='div', class='column-items', buttons=[text='8 (3822) 512-790', url='tel:8 (3822) 512-790', text='hsj.tsu.ru', url='https://hsj.tsu.ru/', text='journalist.tsu@gmail.com', url='mailto:journalist.tsu@gmail.com'] }
              { tag='div', class='card-faculties | js-search-item', buttons=[text='', url='/education/faculties/flf/', text='Факультет иностранных языков', url='/education/faculties/flf/'] }
              { tag='a', class='card-faculties__title', buttons=[text='Факультет иностранных языков', url=''] }
                  { tag='div', class='column-items', buttons=[text='8 (3822) 785-331', url='tel:8 (3822) 785-331', text='flf.tsu.ru', url='https://flf.tsu.ru/', text='flf@mail.tsu.ru', url='mailto:  flf@mail.tsu.ru'] }
              { tag='div', class='card-faculties | js-search-item', buttons=[text='', url='/education/faculties/fit/', text='Факультет инновационных технологий', url='/education/faculties/fit/'] }
              { tag='a', class='card-faculties__title', buttons=[text='Факультет инновационных технологий', url=''] }
                  { tag='div', class='column-items', buttons=[text='8 (3822) 529-498', url='tel:8 (3822) 529-498', text='fit.tsu.ru', url='http://www.fit.tsu.ru/', text='decanatFIT@tic.tsu.ru', url='mailto:decanatFIT@tic.tsu.ru'] }
              { tag='div', class='card-faculties | js-search-item', buttons=[text='', url='/education/faculties/fipn/', text='Факультет исторических и политических наук', url='/education/faculties/fipn/'] }
              { tag='a', class='card-faculties__title', buttons=[text='Факультет исторических и политических наук', url=''] }
                  { tag='div', class='column-items', buttons=[text='8 (3822) 785-212', url='tel:8 (3822) 785-212', text='history.tsu.ru', url='https://history.tsu.ru/', text='if.tgu@mail.ru', url='mailto:if.tgu@mail.ru'] }
              { tag='div', class='card-faculties | js-search-item', buttons=[text='', url='/education/faculties/fp/', text='Факультет психологии', url='/education/faculties/fp/'] }
              { tag='a', class='card-faculties__title', buttons=[text='Факультет психологии', url=''] }
                  { tag='div', class='column-items', buttons=[text='8 (3822) 529-710', url='tel:8 (3822) 529-710', text='psy.tsu.ru', url='http://www.psy.tsu.ru/', text='psy.tsu@mail.ru', url='mailto:psy.tsu@mail.ru'] }
              { tag='div', class='card-faculties | js-search-item', buttons=[text='', url='/education/faculties/ffc/', text='Факультет физической культуры', url='/education/faculties/ffc/'] }
              { tag='a', class='card-faculties__title', buttons=[text='Факультет физической культуры', url=''] }
                  { tag='div', class='column-items', buttons=[text='8 (3822) 529-725', url='tel:8 (3822) 529-725', text='sport.tsu.ru', url='http://sport.tsu.ru/', text='ffk@mail.tsu.ru', url='mailto:ffk@mail.tsu.ru'] }
              { tag='div', class='card-faculties | js-search-item', buttons=[text='', url='/education/faculties/ftf/', text='Физико-технический факультет', url='/education/faculties/ftf/'] }
              { tag='a', class='card-faculties__title', buttons=[text='Физико-технический факультет', url=''] }
                  { tag='div', class='column-items', buttons=[text='8 (3822) 529-621', url='tel:8 (3822) 529-621', text='ftf.tsu.ru', url='http://ftf.tsu.ru/', text='dekan-ftf@mail.tsu.ru', url='mailto:dekan-ftf@mail.tsu.ru'] }
              { tag='div', class='card-faculties | js-search-item', buttons=[text='', url='/education/faculties/ff/', text='Физический факультет', url='/education/faculties/ff/'] }
              { tag='a', class='card-faculties__title', buttons=[text='Физический факультет', url=''] }
                  { tag='div', class='column-items', buttons=[text='8 (3822) 529-651', url='tel:8 (3822) 529-651', text='ff.tsu.ru', url='http://ff.tsu.ru/', text='dean@phys.tsu.ru', url='mailto:dean@phys.tsu.ru'] }
              { tag='div', class='card-faculties | js-search-item', buttons=[text='', url='/education/faculties/filf/', text='Филологический факультет', url='/education/faculties/filf/'] }
              { tag='a', class='card-faculties__title', buttons=[text='Филологический факультет', url=''] }
                  { tag='div', class='column-items', buttons=[text='8 (3822) 785-206', url='tel:8 (3822) 785-206', text='philology.tsu.ru', url='http://philology.tsu.ru/', text='filf@mail.tsu.ru', url='mailto:filf@mail.tsu.ru'] }
              { tag='div', class='card-faculties | js-search-item', buttons=[text='', url='/education/faculties/fsf/', text='Философский факультет', url='/education/faculties/fsf/'] }
              { tag='a', class='card-faculties__title', buttons=[text='Философский факультет', url=''] }
                  { tag='div', class='column-items', buttons=[text='8 (3822) 529-335', url='tel:8 (3822) 529-335', text='fsf.tsu.ru', url='http://fsf.tsu.ru/', text='dekan-fsf@mail.tsu.ru', url='mailto:dekan-fsf@mail.tsu.ru'] }
              { tag='div', class='card-faculties | js-search-item', buttons=[text='', url='/education/faculties/chf/', text='Химический факультет', url='/education/faculties/chf/'] }
              { tag='a', class='card-faculties__title', buttons=[text='Химический факультет', url=''] }
                  { tag='div', class='column-items', buttons=[text='8 (3822) 423-944', url='tel:8 (3822) 423-944', text='chem.tsu.ru', url='https://chem.tsu.ru/', text='dekanat@chem.tsu.ru', url='mailto:dekanat@chem.tsu.ru'] }
              { tag='div', class='card-faculties | js-search-item', buttons=[text='', url='/education/faculties/io/', text='Институт образования', url='/education/faculties/io/'] }
              { tag='a', class='card-faculties__title', buttons=[text='Институт образования', url=''] }
                  { tag='div', class='column-items', buttons=[text='8 (3822) 785-578', url='tel:8 (3822) 785-578', text='io.tsu.ru', url='https://io.tsu.ru/', text='io@mail.tsu.ru', url='mailto:io@mail.tsu.ru'] }
              { tag='div', class='card-faculties | js-search-item', buttons=[text='', url='/education/faculties/ido/', text='Институт дистанционного образования', url='/education/faculties/ido/'] }
              { tag='a', class='card-faculties__title', buttons=[text='Институт дистанционного образования', url=''] }
                  { tag='div', class='column-items', buttons=[text='(3822) 785-653', url='tel:(3822) 785-653', text='ido.tsu.ru', url='https://ido.tsu.ru', text='office@ido.tsu.ru', url='mailto:office@ido.tsu.ru'] }
              { tag='div', class='card-faculties | js-search-item', buttons=[text='', url='/education/faculties/fdp/', text='Центр довузовской подготовки', url='/education/faculties/fdp/'] }
              { tag='a', class='card-faculties__title', buttons=[text='Центр довузовской подготовки', url=''] }
                  { tag='div', class='column-items', buttons=[text='8 (3822) 785-592', url='tel:8 (3822) 785-592', text='prep.tsu.ru', url='https://prep.tsu.ru/', text='dovuzatsu@mail.ru', url='mailto:dovuzatsu@mail.ru'] }
              { tag='div', class='card-faculties | js-search-item', buttons=[text='', url='/education/faculties/fui/', text='Новосибирский юридический институт (филиал) Томского государственного университета', url='/education/faculties/fui/'] }
              { tag='a', class='card-faculties__title', buttons=[text='Новосибирский юридический институт (филиал) Томского государственного университета', url=''] }
                  { tag='div', class='column-items', buttons=[text='8 (3832) 235-760', url='tel:8 (3832) 235-760', text='n-l-i.ru', url='http://www.n-l-i.ru/', text='info@n-l-i.ru', url='mailto:info@n-l-i.ru'] }
              { tag='div', class='card-faculties | js-search-item', buttons=[text='', url='/education/faculties/aexfilial/', text='Алтайское экспериментальное хозяйство (филиал ТГУ)', url='/education/faculties/aexfilial/'] }
              { tag='a', class='card-faculties__title', buttons=[text='Алтайское экспериментальное хозяйство (филиал ТГУ)', url=''] }
                  { tag='div', class='column-items', buttons=[text='aexfilial@mail.tsu.ru', url='mailto:aexfilial@mail.tsu.ru'] }
              { tag='div', class='card-faculties | js-search-item', buttons=[text='', url='/education/faculties/gapm/', text='Государственная академия промышленного менеджмента им. М.Н. Пастухова (филиал ТГУ)', url='/education/faculties/gapm/'] }
              { tag='a', class='card-faculties__title', buttons=[text='Государственная академия промышленного менеджмента им. М.Н. Пастухова (филиал ТГУ)', url=''] }
                  { tag='div', class='column-items', buttons=[text='+7 (4852) 30-35-83', url='tel:+7 (4852) 30-35-83', text='www.gapm.ru/', url='https://www.gapm.ru/', text='adm@gapm.ru', url='mailto:adm@gapm.ru'] }
      { tag='div', class='fast-links__header', buttons=[text='Быстрые ссылки', url=''] }
            { tag='li', buttons=[text='Научная библиотека', url='https://www.lib.tsu.ru/ru'] }
            { tag='li', buttons=[text='Сибирский ботанический сад', url='http://www.sibbs.tsu.ru/'] }
            { tag='li', buttons=[text='Эндаумент-фонд', url='https://fond.tsu.ru/'] }
            { tag='li', buttons=[text='Томский региональный центр коллективного пользования', url='http://ckp.tsu.ru/'] }
            { tag='li', buttons=[text='Бизнес-инкубатор', url='http://tsubiz.tilda.ws/'] }
            { tag='li', buttons=[text='Транссибирский научный путь', url='http://tssw.ru/'] }
            { tag='li', buttons=[text='Открытый университет', url='http://open.tsu.ru/'] }
            { tag='li', buttons=[text='Парк социогуманитарных технологий ТГУ', url='http://parksgt.tsu.ru/'] }
            { tag='li', buttons=[text='Английский для всех', url='https://www.lib.tsu.ru/ru/angliyskiy-dlya-vseh'] }
            { tag='li', buttons=[text='Центр тестирования иностранных граждан ТГУ', url='http://test.tsu.ru/ru/'] }
            { tag='li', buttons=[text='Интернет-лицей', url='https://il.tsu.ru/'] }
            { tag='li', buttons=[text='Открытые онлайн-курсы (MOOCs)', url='http://mooc.tsu.ru/ru/moocs/'] }
            { tag='li', buttons=[text='Платежи онлайн', url='https://ipay.tsu.ru/'] }
            { tag='li', buttons=[text='Банк инициатив по развитию университета', url='http://innovector.tsu.ru/'] }
      { tag='div', class='footer__logo _desktop', buttons=[text='', url='/'] }
      { tag='div', class='footer__logo _mobile', buttons=[text='', url='/'] }
            { tag='li', buttons=[text='Приоритет 2030  |', url='https://priority2030.tsu.ru'] }
            { tag='li', buttons=[text='Абитуриентам', url='http://abiturient.tsu.ru/'] }
            { tag='li', buttons=[text='Студентам', url='http://student.tsu.ru/'] }
            { tag='li', buttons=[text='Аспирантам', url='http://aspirantura.tsu.ru/'] }
            { tag='li', buttons=[text='Выпускникам', url='http://alumni.tsu.ru/'] }
            { tag='li', buttons=[text='Школам', url='/education/dop_prof_education/for_scholl/'] }
          { tag='li', buttons=[text='Сведения об образовательной организации', url='/sveden/'] }
          { tag='li', buttons=[text='Противодействие коррупции', url='/university/Anti-Corruption/'] }
          { tag='li', buttons=[text='Противодействие идеологии терроризма', url='/university/Anti-Terror/'] }
          { tag='li', buttons=[text='Политика в отношении обработки персональных данных', url='https://persona.tsu.ru/Content/documents/politika_pd.pdf'] }
          { tag='li', buttons=[text='Вакансии', url='https://www.tsu.ru/university/vacancy/'] }
          { tag='li', buttons=[text='Прием обращений граждан', url='/university/feedback/'] }
          { tag='li', buttons=[text='Получение архивных справок', url='/university/archive/'] }
          { tag='li', buttons=[text='Получение документов, находящихся в архиве Томского государственного университета', url='/university/archive_doc/'] }
          { tag='li', class='social__link', buttons=[text='', url='https://vk.com/tomskuniversity'] }
          { tag='li', class='social__link', buttons=[text='', url='https://t.me/tomskuniversity'] }
          { tag='li', class='social__link', buttons=[text='', url='https://rutube.ru/channel/23844872/'] }
          { tag='li', class='social__link', buttons=[text='', url='https://www.youtube.com/c/tomskuniversity'] }
          { tag='li', class='social__link', buttons=[text='', url='https://ok.ru/group/68581124407359'] }
          { tag='li', class='social__link', buttons=[text='', url='https://zen.yandex.ru/tomskuniversity'] }
            { tag='li', class='telephone', buttons=[text='8 (3822) 785–300', url='tel:(3822) 529-672'] }
            { tag='li', class='telephone', buttons=[text='8 (3822) 529–856,', url='tel:(3822) 529 856', text='8 (3822) 785–428', url='tel:(3822) 785 428'] }
            { tag='li', class='telephone', buttons=[text='8 (3822) 529–665', url='tel:(3822) 529 665', text='delo@mail.tsu.ru', url='mailto:delo@mail.tsu.ru'] }
            { tag='li', class='telephone', buttons=[text='8 (3822) 529–557', url='tel:(3822) 529-557', text='iro2@mail.tsu.ru', url='mailto:iro2@mail.tsu.ru'] }
          { tag='div', class='footer__container-left', buttons=[text='Версия для слабовидящих', url='', text='Карта сайта', url='/help/site_map.php'] }
          { tag='div', class='footer__container-right', buttons=[text='Минобрнауки РФ', url='https://minobrnauki.gov.ru/', text='', url='https://paraweb.me'] }
          { tag='div', class='search__header', buttons=[text='Поиск', url=''] }
            { tag='form', class='search__form | js-search-header', buttons=[text='ИСКАТЬ', url='/search/index.php'] }
              { tag='li', buttons=[text='Биологический институт', url='http://bio.tsu.ru/'] }
              { tag='li', buttons=[text='Геолого-географический факультет', url='https://ggf.tsu.ru/'] }
              { tag='li', buttons=[text='Факультет исторических и политических наук', url='http://history.tsu.ru/'] }
              { tag='li', buttons=[text='Механико-математический факультет', url='http://math.tsu.ru'] }
              { tag='li', buttons=[text='Физический факультет', url='http://ff.tsu.ru/'] }
              { tag='li', buttons=[text='Юридический институт', url='http://ui.tsu.ru/'] }
              { tag='li', buttons=[text='Радиофизический факультет', url='http://rff.tsu.ru/'] }
              { tag='li', buttons=[text='Химический факультет', url='https://chem.tsu.ru/'] }
              { tag='li', buttons=[text='Институт экономики и менеджмента', url='https://iem.tsu.ru/'] }
              { tag='li', buttons=[text='Физико-технический факультет', url='https://ftf.tsu.ru/'] }
              { tag='li', buttons=[text='Институт прикладной математики и компьютерных наук', url='https://csi.tsu.ru'] }
              { tag='li', buttons=[text='Высшая IT-школа', url='https://hits.tsu.ru/'] }
              { tag='li', buttons=[text='Факультет журналистики', url='https://hsj.tsu.ru/'] }
              { tag='li', buttons=[text='Философский факультет', url='http://fsf.tsu.ru/'] }
              { tag='li', buttons=[text='Филологический факультет', url='http://philology.tsu.ru/'] }
              { tag='li', buttons=[text='Институт искусств и культуры', url='http://iik.tsu.ru/'] }
              { tag='li', buttons=[text='Факультет иностранных языков', url='http://flf.tsu.ru/'] }
              { tag='li', buttons=[text='Факультет психологии', url='http://www.psy.tsu.ru/'] }
              { tag='li', buttons=[text='Военный учебный центр', url='http://vuc.tsu.ru/'] }
              { tag='li', buttons=[text='Факультет физической культуры', url='http://sport.tsu.ru/'] }
              { tag='li', buttons=[text='Факультет инновационных технологий', url='http://www.fit.tsu.ru/'] }
              { tag='li', buttons=[text='Институт образования', url='https://www.io.tsu.ru/'] }
              { tag='li', buttons=[text='Новосибирский юридический институт (филиал ТГУ)', url='http://www.n-l-i.ru/'] }
              { tag='li', buttons=[text='Сибирский физико-технический институт', url='https://spti.tsu.ru/'] }
              { tag='li', buttons=[text='НИИ прикладной математики и механики', url='http://niipmm.tsu.ru/'] }
              { tag='li', buttons=[text='НИИ биологии и биофизики', url='http://tsu.ru/science/nii/niibb.php'] }
              { tag='li', buttons=[text='Научная библиотека', url='https://www.lib.tsu.ru/ru'] }
              { tag='li', buttons=[text='Сибирский ботанический сад', url='http://www.sibbs.tsu.ru/'] }
              { tag='li', buttons=[text='Институт биомедицины', url='http://ib.tsu.ru/ru/'] }
              { tag='li', buttons=[text='Институт «Умные материалы и технологии»', url='http://smti.tsu.ru/'] }
              { tag='li', buttons=[text='Институт человека цифровой эпохи', url='https://ihde.tsu.ru/ru/'] }
              { tag='li', buttons=[text='TSSW: Сибирский институт будущего', url='http://tssw.ru/'] }
              { tag='li', buttons=[text='SecNet: Сибирская сеть по изучению изменений окружающей среды', url='https://secnet.site'] }
              { tag='li', buttons=[text='Передовая инженерная школа «Агробиотек»', url='https://agrobiotek.tsu.ru'] }
              { tag='li', buttons=[text='Аспирантура ТГУ', url='https://aspirantura.tsu.ru/'] }
              { tag='li', buttons=[text='Управление Международных Связей', url='https://inter.tsu.ru/ru'] }
              { tag='li', buttons=[text='Центр профессионально-общественной и международной аккредитации образовательных программ', url='https://accred.tsu.ru/'] }
              { tag='li', buttons=[text='Институт дистанционного образования', url='https://ido.tsu.ru/'] }
              { tag='li', buttons=[text='Центр совместных образовательных программ', url='https://cjiap.tsu.ru/'] }
              { tag='li', buttons=[text='Отдел практик и трудоустройства НИ ТГУ', url='https://opt.tsu.ru/'] }
              { tag='li', buttons=[text='Управление социальной и молодежной политики', url='https://student.tsu.ru/'] }
              { tag='li', buttons=[text='Управление ИТ- инфраструктуры', url='https://it.tsu.ru'] }
              { tag='li', buttons=[text='Центр компетенций по корпоративным информационным системам', url='https://bxcenter.tsu.ru/'] }
              { tag='li', buttons=[text='Центр культуры ТГУ', url='https://cc.tsu.ru/'] }
              { tag='li', buttons=[text='Центр квантовых технологий', url='https://qtcenter.tsu.ru/'] }
              { tag='li', buttons=[text='Лаборатория лазерного молекулярного имиджинга и машинного обучения', url='https://lmiml.tsu.ru/ru/'] }
              { tag='li', buttons=[text='Лаборатория сравнительных исследований качества жизни', url='http://quality-of-life.tsu.ru/'] }
              { tag='li', buttons=[text='Центр устойчивого развития', url='https://cur.tsu.ru/'] }
              { tag='li', buttons=[text='Центр креативного образования  ТГУ', url='https://creative.tsu.ru'] }
              { tag='li', buttons=[text='Новостной сайт ТГУ', url='https://news.tsu.ru/'] }
              { tag='li', buttons=[text='Приоритет-2030', url='https://priority2030.tsu.ru/'] }
              { tag='li', buttons=[text='Электронная энциклопедия', url='http://wiki.tsu.ru/wiki/index.php/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0'] }
              { tag='li', buttons=[text='Издательство ТГУ', url='http://publish.tsu.ru/'] }
              { tag='li', buttons=[text='Электронный университет', url='https://moodle.tsu.ru/'] }
              { tag='li', buttons=[text='Дополнительное профессиональное образование', url='https://dpo.tsu.ru/'] }
              { tag='li', buttons=[text='MOOK: Открытые онлайн-курсы', url='https://mooc.tsu.ru/ru/'] }
              { tag='li', buttons=[text='Томский региональный центр коллективного пользования научным оборудованием', url='http://ckp.tsu.ru/'] }
              { tag='li', buttons=[text='Бизнес-инкубатор', url='http://tsubiz.tilda.ws/'] }
              { tag='li', buttons=[text='АЭРОЩУП: Технология оценки, картирования и очистки донных отложений от нефти и пластикового мусора', url='http://aeroprobe.ru/'] }
              { tag='li', buttons=[text='Открытый университет', url='http://open.tsu.ru/'] }
              { tag='li', buttons=[text='Экскурсионно-просветительский центр ТГУ', url='https://museum.tsu.ru/'] }
              { tag='li', buttons=[text='Центр тестирования иностранных граждан ТГУ', url='http://test.tsu.ru/ru/'] }
              { tag='li', buttons=[text='Английский для всех', url='https://www.lib.tsu.ru/ru/angliyskiy-dlya-vseh'] }
              { tag='li', buttons=[text='Эндаумент-фонд', url='https://fond.tsu.ru/'] }
              { tag='li', buttons=[text='Платежи онлайн', url='https://ipay.tsu.ru/'] }
              { tag='li', buttons=[text='Обратная связь', url='/university/feedback/'] }
              { tag='li', buttons=[text='Поиск', url='/search/'] }
              { tag='li', buttons=[text='English version', url='https://en.tsu.ru'] }
              { tag='li', buttons=[text='中文', url='https://cn.tsu.ru'] }
            { tag='form', class='form', buttons=[text='Отправить', url=''] }
                  { tag='p', buttons=[text='Политикой в отношении обработки персональных данных НИ ТГУ', url='https://ido.tsu.ru/upload/politika_pd.pdf'] }
            { tag='div', class='announcement__header', buttons=[text='Спасибо!', url=''] }
      { tag='div', class='photo__container' }
          { tag='div', class='announcement__header', buttons=[text='Прислать анонс', url=''] }
            { tag='form', class='form', buttons=[text='Условия входа', url='', text='Афиша', url='', text='Программа', url='', text='Фотографии', url='', text='Отправить', url=''] }
            { tag='p', buttons=[text='Политикой в отношении обработки персональных данных НИ ТГУ', url='https://persona.tsu.ru/Content/documents/politika_pd.pdf'] }
          { tag='div', class='announcement__header', buttons=[text='Прислать статью', url=''] }
            { tag='form', class='form', buttons=[text='отправить', url='/api/article'] }
                  { tag='p', buttons=[text='Политикой в отношении обработки персональных данных НИ ТГУ', url='https://ido.tsu.ru/upload/politika_pd.pdf'] }
          { tag='form', class='form js-form-find-error', buttons=[text='Отправить', url=''] }
            { tag='div', class='form__content | js-form-content', buttons=[text='Нашли опечатку?', url=''] }
