        { tag='div', class='header__container', buttons=[text='Сайты ТГУ', url=''] }
          { tag='div', class='header__controls', buttons=[text='Обратная связь', url='/university/feedback/'] }
      { tag='div', class='header__container', buttons=[text='', url='/', text='', url='/'] }
      { tag='li', buttons=[text='Приоритет 2030  |', url='https://priority2030.tsu.ru'] }
      { tag='li', buttons=[text='Абитуриентам', url='http://abiturient.tsu.ru/'] }
      { tag='li', buttons=[text='Студентам', url='http://student.tsu.ru/'] }
      { tag='li', buttons=[text='Аспирантам', url='http://aspirantura.tsu.ru/'] }
      { tag='li', buttons=[text='Выпускникам', url='http://alumni.tsu.ru/'] }
      { tag='li', buttons=[text='Школам', url='/education/dop_prof_education/for_scholl/'] }
              { tag='div', class='faculties__content', buttons=[text='Университет', url='/university/'] }
                { tag='a', class='_blue', buttons=[text='Университет', url=''] }
                  { tag='li', buttons=[text='ТГУ сегодня', url='/university/actualtsu/'] }
                  { tag='li', buttons=[text='Миссия ТГУ', url='/university/mission.php'] }
                  { tag='li', buttons=[text='Советы ТГУ', url='/university/sovets/'] }
                  { tag='li', buttons=[text='Ректор ТГУ', url='/university/rector.php'] }
                  { tag='li', buttons=[text='Ректорат', url='/university/rectorat.php'] }
                  { tag='li', buttons=[text='Структура университета', url='/university/structure/'] }
                  { tag='li', buttons=[text='Кадровый состав', url='https://persona.tsu.ru/Home/UserList'] }
                  { tag='li', buttons=[text='Вакансии', url='/university/vacancy/'] }
                  { tag='li', buttons=[text='Международное сотрудничество', url='https://inter.tsu.ru/'] }
                  { tag='li', buttons=[text='Культура, искусство, творчество', url='/university/isskustvo-i-kultura/'] }
                  { tag='li', buttons=[text='Спорт и здоровье', url='/university/culture/'] }
                  { tag='li', buttons=[text='Социальная поддержка', url='/university/social/'] }
                  { tag='li', buttons=[text='Возможности кампуса', url='/university/campus_capabilities/'] }
                  { tag='li', buttons=[text='Календарь событий', url='https://news.tsu.ru/calendar-of-events/'] }
                  { tag='li', buttons=[text='Наш Университет', url='/university/tsutoday/'] }
                  { tag='li', buttons=[text='Достижения, победы', url='/university/achievements-victories/'] }
                  { tag='li', buttons=[text='Университет в рейтингах', url='https://priority2030.tsu.ru/rating/'] }
                  { tag='li', buttons=[text='Сотрудникам Томского государственного университета', url='/university/foremployees.php'] }
                  { tag='li', buttons=[text='Экскурсионно-музейный комплекс', url='/university/museums/'] }
                  { tag='li', buttons=[text='Национальные проекты России', url='/university/national-projects/'] }
                  { tag='li', buttons=[text='Содействие занятости', url='/university/employment/'] }
                  { tag='li', buttons=[text='Сведения о доходах', url='/university/dohodi.php'] }
                  { tag='li', buttons=[text='Отчетные материалы', url='/university/om/'] }
                  { tag='li', buttons=[text='Противодействие коррупции', url='/university/Anti-Corruption/'] }
                  { tag='li', buttons=[text='Противодействие идеологии терроризма', url='/university/Anti-Terror/'] }
                  { tag='li', buttons=[text='Прием обращений граждан', url='/university/feedback/'] }
                  { tag='li', buttons=[text='Политика в отношении обработки персональных данных в НИ ТГУ', url='https://persona.tsu.ru/Content/documents/politika_pd.pdf'] }
                  { tag='li', buttons=[text='Получение архивных справок', url='/university/archive/'] }
                  { tag='li', buttons=[text='Получение документов, находящихся в архиве Томского государственного университета', url='/university/archive_doc/'] }
              { tag='div', class='faculties__content', buttons=[text='Сведения об университете', url='/information-about-university/'] }
                { tag='a', class='_blue', buttons=[text='Сведения об университете', url=''] }
                  { tag='li', buttons=[text='Сведения об образовательной организации', url='/sveden/'] }
                  { tag='li', buttons=[text='Справочная информация', url='/help/'] }
                  { tag='li', buttons=[text='Медиа', url='https://news.tsu.ru/media/'] }
                  { tag='li', buttons=[text='Новости', url='https://news.tsu.ru/'] }
              { tag='div', class='faculties__content', buttons=[text='Образование', url='/education/'] }
                { tag='a', class='_blue', buttons=[text='Образование', url=''] }
                  { tag='li', buttons=[text='Образовательная деятельность в ТГУ', url='/education/educational-activities-at-tsu/'] }
                  { tag='li', buttons=[text='Пилотный проект', url='/education/pilot_project/'] }
                  { tag='li', buttons=[text='Факультеты и институты', url='/education/faculties/'] }
                  { tag='li', buttons=[text='Бакалавриат', url='/education/bacalavr/'] }
                  { tag='li', buttons=[text='Специалитет', url='/education/speciality/'] }
                  { tag='li', buttons=[text='Базовое высшее образование', url='/education/bazovoe-vysshee-obrazovanie'] }
                  { tag='li', buttons=[text='Магистратура', url='/education/magistratura/'] }
                  { tag='li', buttons=[text='Специализированное высшее образование', url='/education/spetsializirovannoe-vysshee-obrazovanie/'] }
                  { tag='li', buttons=[text='Аспирантура', url='https://aspirantura.tsu.ru/'] }
                  { tag='li', buttons=[text='Расписание', url='https://intime.tsu.ru/'] }
                  { tag='li', buttons=[text='Кампусные курсы', url='/education/campus_courses.php'] }
                  { tag='li', buttons=[text='Центр компетенций ТГУ', url='/education/tsentr-kompetentsiy-tgu/'] }
                  { tag='li', buttons=[text='Тьюторская служба ТГУ', url='https://io.tsu.ru/tutorcenter'] }
                  { tag='li', buttons=[text='Дополнительное образование', url='/education/dop_prof_education/'] }
                  { tag='li', buttons=[text='Профессиональное обучение', url='/education/professionalnoe-obuchenie/'] }
                  { tag='li', buttons=[text='Электронное обучение', url='/education/e-learning/'] }
                  { tag='li', buttons=[text='Международный олимпиадный центр', url='/education/Olympiad_Center/'] }
                  { tag='li', buttons=[text='Трудоустройство студентов и выпускников', url='https://opt.tsu.ru/'] }
                  { tag='li', buttons=[text='Управление платного образования', url='/education/opou/'] }
                  { tag='li', buttons=[text='Учебное управление', url='/education/upr/'] }
                  { tag='li', buttons=[text='Управление подготовки и научной аттестации кадров высшей квалификации', url='/education/upr_personal_highly_qualified/'] }
                  { tag='li', buttons=[text='Управление нового набора', url='http://abiturient.tsu.ru/'] }
                  { tag='li', buttons=[text='Центр развития качества образования', url='http://crko.tsu.ru/'] }
                  { tag='li', buttons=[text='Научно-образовательный центр «Институт передовых образовательных технологий»', url='https://alt.ihde.tsu.ru/about/'] }
                  { tag='li', buttons=[text='Центр общественно-профессиональной и международной аккредитации образовательных программ', url='/education/centr_oos.php'] }
                  { tag='li', buttons=[text='Центр развития современных компетенций детей и молодежи', url='http://k21.center'] }
                  { tag='li', buttons=[text='Центр развития дополнительных квалификаций', url='https://tsu.ru/education/add-qualifications/'] }
                  { tag='li', buttons=[text='Поддержка участников СВО и их детей', url='/education/svo/'] }
                  { tag='li', buttons=[text='Информационно-образовательные ресурсы', url='/education/informatsionno_obrazovatelnye_resursy.php'] }
                  { tag='li', buttons=[text='Доступная среда', url='/sveden/objects/'] }
                  { tag='li', buttons=[text='Отчетные материалы', url='/education/otchet_dem.php'] }
                  { tag='li', buttons=[text='Внутренняя система оценки качества образования', url='/education/vnutrennyaya-sistema-otsenki-kachestva-obrazovaniya.php'] }
                  { tag='li', buttons=[text='Электронная информационно-образовательная среда', url='/education/elektronnaya-informatsionno-obrazovatelnaya-sreda.php'] }
                  { tag='li', buttons=[text='Политика использования искусственного интеллекта в образовательном процессе', url='/upload/medialibrary/000/Политика_использования_ИИ_в_ТГУ.pdf'] }
              { tag='div', class='faculties__content', buttons=[text='Наука', url='/science/'] }
                { tag='a', class='_blue', buttons=[text='Наука', url=''] }
                  { tag='li', buttons=[text='История научной деятельности', url='/science/history-of-scientific-activity/'] }
                  { tag='li', buttons=[text='Научное управление', url='/science/sciactivity/'] }
                  { tag='li', buttons=[text='Новости научного управления', url='/science/science_news/'] }
                  { tag='li', buttons=[text='Главный ученый секретарь', url='/science/Chief_Scientific_Secretary.php'] }
                  { tag='li', buttons=[text='Научные подразделения', url='/science/nii/'] }
                  { tag='li', buttons=[text='Основные результаты научной и инновационной деятельности', url='/science/orntd/'] }
                  { tag='li', buttons=[text='АИС "Управление научной и инновационной деятельностью"', url='http://ais.contek.ru/landing/'] }
                  { tag='li', buttons=[text='Ведущие научные школы', url='/science/schools.php'] }
                  { tag='li', buttons=[text='Научный фонд им. Д.И. Менделеева', url='/science/fond_Mendel.php'] }
                  { tag='li', buttons=[text='Успехи научных лабораторий ТГУ', url='/science/progress.php'] }
                  { tag='li', buttons=[text='Государственная научная аттестация ТГУ', url='/science/stepen_tsu/'] }
                  { tag='li', buttons=[text='Направления научной деятельности', url='/science/alldirections/'] }
                  { tag='li', buttons=[text='Научно-технический совет', url='/science/nts.php'] }
                  { tag='li', buttons=[text='Глобальные сети и коллаборация', url='/science/networks.php'] }
                  { tag='li', buttons=[text='Управление инновациями в сфере науки, техники и технологий', url='/science/inno/'] }
                  { tag='li', buttons=[text='Сибирский центр изучения искусственного интеллекта и цифровых технологий', url='/science/sibirskiy-tsentr-ii/'] }
                  { tag='li', buttons=[text='Центр когнитивных исследований и нейронаук «НейроТомск»', url='/science/neyrotomsk/'] }
                  { tag='li', buttons=[text='Венчурный фонд ТГУ', url='/science/vench_fond.php'] }
                  { tag='li', buttons=[text='Издательская деятельность', url='/science/publish/'] }
                  { tag='li', buttons=[text='Центр академического письма', url='http://fsf.tsu.ru/academic_writing/'] }
                  { tag='li', buttons=[text='Напишите о своем научном исследовании', url='/science/feedback/'] }
                  { tag='li', buttons=[text='Наука и жизнь ТГУ', url='/science/science_at_tsu/'] }
                  { tag='li', buttons=[text='Студенческое научное общество ТГУ', url='/science/Student_Research_Society.php'] }
              { tag='div', class='faculties__content', buttons=[text='Партнерам', url='/partners/'] }
                { tag='a', class='_blue', buttons=[text='Партнерам', url=''] }
                  { tag='li', buttons=[text='Партнерская программа ТГУ', url='/partners/tsu-partner-program/'] }
                  { tag='li', buttons=[text='Советы промышленных партнеров', url='/university/sovets/industry-partners-council/'] }
                  { tag='li', buttons=[text='Наши партнеры', url='/partners/our-partners/'] }
                  { tag='li', buttons=[text='Образовательные программы', url='/partners/educational-programs/'] }
                  { tag='li', buttons=[text='Центры коллективного пользования', url='http://ckp.tsu.ru/'] }
                  { tag='li', buttons=[text='Бизнес-инкубатор ТГУ', url='http://www.tsubiz.tilda.ws/'] }
                  { tag='li', buttons=[text='Технологии безопасности ТГУ', url='https://security-tech.tsu.ru'] }
                  { tag='li', buttons=[text='Технологическое предпринимательство', url='/partners/tekhnologicheskoe-predprinimatelstvo/'] }
    { tag='main', class='main _hero-slider', buttons=[text='Узнайте больше', url='', text='ТГУ сегодня — этоПОДРОБНЕЕ О ТГУ', url=''] }
    { tag='div', class='container__header', buttons=[text='Анонсы и объявления', url='', text='ВСЕ АНОНСЫ И ОБЪЯВЛЕНИЯ', url='https://news.tsu.ru/calendar-of-events/'] }
        { tag='div', class='announcement__header', buttons=[text='Прислать анонс', url=''] }
              { tag='div', class='announcement__controls' }
    { tag='div', class='container__header', buttons=[text='Новости', url='', text='сайт новостей', url='https://news.tsu.ru'] }
        { tag='div', class='news-item__content', buttons=[text='Подробнее', url='https://news.tsu.ru/news/eduard-galazhinskiy-i-aleksandr-asmolov-dialog-ob-universitetakh/'] }
                  { tag='div', class='news-item__text', buttons=[text='Эдуард Галажинский и Александр Асмолов: диалог об университетах', url='https://news.tsu.ru/news/eduard-galazhinskiy-i-aleksandr-asmolov-dialog-ob-universitetakh/'] }
                    { tag='a', class='news-item__title link-over-content', buttons=[text='Эдуард Галажинский и Александр Асмолов: диалог об университетах', url=''] }
        { tag='article', class='news-item', buttons=[text='', url='https://news.tsu.ru/news/tgu-sozdast-s-kitayskim-vuzom-programmu-po-matematicheskomu-modelirovaniyu/'] }
                  { tag='div', class='news-item__header', buttons=[text='международное сотрудничество', url='https://news.tsu.ru/news/index.php?tag=международное сотрудничество'] }
                  { tag='div', class='news-item__text', buttons=[text='ТГУ создаст с китайским вузом программу по математическому моделированию', url='https://news.tsu.ru/news/tgu-sozdast-s-kitayskim-vuzom-programmu-po-matematicheskomu-modelirovaniyu/'] }
                    { tag='a', class='news-item__title link-over-content', buttons=[text='ТГУ создаст с китайским вузом программу по математическому моделированию', url=''] }
        { tag='article', class='news-item', buttons=[text='', url='https://news.tsu.ru/news/v-tropicheskoy-oranzheree-botsada-tgu-vpervye-zatsvel-kirkazon-tsimbifernyy/'] }
                  { tag='div', class='news-item__header', buttons=[text='Ботсад', url='https://news.tsu.ru/news/index.php?tag=Ботсад'] }
                  { tag='div', class='news-item__text', buttons=[text='В тропической оранжерее Ботсада ТГУ впервые зацвел кирказон цимбиферный', url='https://news.tsu.ru/news/v-tropicheskoy-oranzheree-botsada-tgu-vpervye-zatsvel-kirkazon-tsimbifernyy/'] }
                    { tag='a', class='news-item__title link-over-content', buttons=[text='В тропической оранжерее Ботсада ТГУ впервые зацвел кирказон цимбиферный', url=''] }
        { tag='article', class='news-item', buttons=[text='', url='https://news.tsu.ru/news/studenty-agronomy-tgu-vo-vremya-ucheby-mogut-poluchit-eshche-dve-rabochie-professii/'] }
                  { tag='div', class='news-item__header', buttons=[text='образование', url='https://news.tsu.ru/news/index.php?tag=образование'] }
                  { tag='div', class='news-item__text', buttons=[text='Студенты-агрономы ТГУ во время учебы могут получить еще две рабочие профессии', url='https://news.tsu.ru/news/studenty-agronomy-tgu-vo-vremya-ucheby-mogut-poluchit-eshche-dve-rabochie-professii/'] }
                    { tag='a', class='news-item__title link-over-content', buttons=[text='Студенты-агрономы ТГУ во время учебы могут получить еще две рабочие профессии', url=''] }
        { tag='article', class='news-item', buttons=[text='', url='https://news.tsu.ru/news/ikhtts-tgu-obespechit-mikroelektroniku-rossii-otechestvennym-tartratom-natriya/'] }
                  { tag='div', class='news-item__header', buttons=[text='промышленность', url='https://news.tsu.ru/news/index.php?tag=промышленность'] }
                  { tag='div', class='news-item__text', buttons=[text='ИХТЦ ТГУ обеспечит микроэлектронику России отечественным тартратом натрия', url='https://news.tsu.ru/news/ikhtts-tgu-obespechit-mikroelektroniku-rossii-otechestvennym-tartratom-natriya/'] }
                    { tag='a', class='news-item__title link-over-content', buttons=[text='ИХТЦ ТГУ обеспечит микроэлектронику России отечественным тартратом натрия', url=''] }
        { tag='div', class='rector-card', buttons=[text='Слово – ректору', url=''] }
              { tag='div', class='rector-card__text', buttons=[text='Полезность бесполезного и право на избыточность: диалог о судьбе университета', url='', text='Подробнее', url='https://news.tsu.ru/projects/word-to-the-rector/poleznost-bespoleznogo-i-pravo-na-izbytochnost-dialog-o-sudbe-universiteta/'] }
        { tag='div', class='special-card', buttons=[text='80летПобеды', url=''] }
              { tag='div', class='special-card__text', buttons=[text='ГОРДИМСЯ ПОБЕДОЙ!', url='', text='Подробнее', url='https://news.tsu.ru/news/index.php?tag=80%D0%BB%D0%B5%D1%82%D0%9F%D0%BE%D0%B1%D0%B5%D0%B4%D1%8B'] }
    { tag='div', class='_white-background', buttons=[text='Медиаресурсы ТГУВСЕ МЕДИАРЕСУРСЫ', url=''] }
        { tag='h2', class='_single-title', buttons=[text='ВСЕ МЕДИАРЕСУРСЫ', url='https://news.tsu.ru/media/'] }
    { tag='div', class='know', buttons=[text='Национальные проекты России', url='https://www.tsu.ru/university/national-projects/', text='Пилотный проект по изменению уровней профессионального образования в ТГУ', url='https://tsu.ru/education/pilot_project/', text='Содействие занятости', url='/university/employment/', text='Студенческая жизнь', url='https://vk.com/usmptsu'] }
      { tag='a', class='know__item', buttons=[text='Национальные проекты России', url=''] }
      { tag='a', class='know__item', buttons=[text='Пилотный проект по изменению уровней профессионального образования в ТГУ', url=''] }
      { tag='a', class='know__item', buttons=[text='Содействие занятости', url=''] }
      { tag='a', class='know__item', buttons=[text='Студенческая жизнь', url=''] }
    { tag='h2', class='_single-title _tablet-hidden', buttons=[text='ПОДРОБНЕЕ О ТГУ', url='/university/actualtsu/'] }
        { tag='div', class='fast-links__header', buttons=[text='Быстрые ссылки', url=''] }
            { tag='li', buttons=[text='Научная библиотека', url='https://www.lib.tsu.ru/ru'] }
            { tag='li', buttons=[text='Сибирский ботанический сад', url='http://www.sibbs.tsu.ru/'] }
            { tag='li', buttons=[text='Эндаумент-фонд', url='https://fond.tsu.ru/'] }
            { tag='li', buttons=[text='Томский региональный центр коллективного пользования', url='http://ckp.tsu.ru/'] }
            { tag='li', buttons=[text='Бизнес-инкубатор', url='http://tsubiz.tilda.ws/'] }
            { tag='li', buttons=[text='Транссибирский научный путь', url='http://tssw.ru/'] }
            { tag='li', buttons=[text='Открытый университет', url='http://open.tsu.ru/'] }
            { tag='li', buttons=[text='Парк социогуманитарных технологий ТГУ', url='http://parksgt.tsu.ru/'] }
            { tag='li', buttons=[text='Английский для всех', url='https://www.lib.tsu.ru/ru/angliyskiy-dlya-vseh'] }
            { tag='li', buttons=[text='Центр тестирования иностранных граждан ТГУ', url='http://test.tsu.ru/ru/'] }
            { tag='li', buttons=[text='Интернет-лицей', url='https://il.tsu.ru/'] }
            { tag='li', buttons=[text='Открытые онлайн-курсы (MOOCs)', url='http://mooc.tsu.ru/ru/moocs/'] }
            { tag='li', buttons=[text='Платежи онлайн', url='https://ipay.tsu.ru/'] }
            { tag='li', buttons=[text='Банк инициатив по развитию университета', url='http://innovector.tsu.ru/'] }
        { tag='div', class='footer__logo _desktop', buttons=[text='', url='/'] }
        { tag='div', class='footer__logo _mobile', buttons=[text='', url='/'] }
            { tag='li', buttons=[text='Приоритет 2030  |', url='https://priority2030.tsu.ru'] }
            { tag='li', buttons=[text='Абитуриентам', url='http://abiturient.tsu.ru/'] }
            { tag='li', buttons=[text='Студентам', url='http://student.tsu.ru/'] }
            { tag='li', buttons=[text='Аспирантам', url='http://aspirantura.tsu.ru/'] }
            { tag='li', buttons=[text='Выпускникам', url='http://alumni.tsu.ru/'] }
            { tag='li', buttons=[text='Школам', url='/education/dop_prof_education/for_scholl/'] }
          { tag='li', buttons=[text='Сведения об образовательной организации', url='/sveden/'] }
          { tag='li', buttons=[text='Противодействие коррупции', url='/university/Anti-Corruption/'] }
          { tag='li', buttons=[text='Противодействие идеологии терроризма', url='/university/Anti-Terror/'] }
          { tag='li', buttons=[text='Политика в отношении обработки персональных данных', url='https://persona.tsu.ru/Content/documents/politika_pd.pdf'] }
          { tag='li', buttons=[text='Вакансии', url='https://www.tsu.ru/university/vacancy/'] }
          { tag='li', buttons=[text='Прием обращений граждан', url='/university/feedback/'] }
          { tag='li', buttons=[text='Получение архивных справок', url='/university/archive/'] }
          { tag='li', buttons=[text='Получение документов, находящихся в архиве Томского государственного университета', url='/university/archive_doc/'] }
          { tag='li', class='social__link', buttons=[text='', url='https://vk.com/tomskuniversity'] }
          { tag='li', class='social__link', buttons=[text='', url='https://t.me/tomskuniversity'] }
          { tag='li', class='social__link', buttons=[text='', url='https://rutube.ru/channel/23844872/'] }
          { tag='li', class='social__link', buttons=[text='', url='https://www.youtube.com/c/tomskuniversity'] }
          { tag='li', class='social__link', buttons=[text='', url='https://ok.ru/group/68581124407359'] }
          { tag='li', class='social__link', buttons=[text='', url='https://zen.yandex.ru/tomskuniversity'] }
            { tag='li', class='telephone', buttons=[text='8 (3822) 785–300', url='tel:(3822) 529-672'] }
            { tag='li', class='telephone', buttons=[text='8 (3822) 529–856,', url='tel:(3822) 529 856', text='8 (3822) 785–428', url='tel:(3822) 785 428'] }
            { tag='li', class='telephone', buttons=[text='8 (3822) 529–665', url='tel:(3822) 529 665', text='delo@mail.tsu.ru', url='mailto:delo@mail.tsu.ru'] }
            { tag='li', class='telephone', buttons=[text='8 (3822) 529–557', url='tel:(3822) 529-557', text='iro2@mail.tsu.ru', url='mailto:iro2@mail.tsu.ru'] }
          { tag='div', class='footer__container-left', buttons=[text='Версия для слабовидящих', url='', text='Карта сайта', url='/help/site_map.php'] }
          { tag='div', class='footer__container-right', buttons=[text='Минобрнауки РФ', url='https://minobrnauki.gov.ru/', text='', url='https://paraweb.me'] }
          { tag='div', class='search__header', buttons=[text='Поиск', url=''] }
            { tag='form', class='search__form | js-search-header', buttons=[text='ИСКАТЬ', url='/search/index.php'] }
              { tag='li', buttons=[text='Биологический институт', url='http://bio.tsu.ru/'] }
              { tag='li', buttons=[text='Геолого-географический факультет', url='https://ggf.tsu.ru/'] }
              { tag='li', buttons=[text='Факультет исторических и политических наук', url='http://history.tsu.ru/'] }
              { tag='li', buttons=[text='Механико-математический факультет', url='http://math.tsu.ru'] }
              { tag='li', buttons=[text='Физический факультет', url='http://ff.tsu.ru/'] }
              { tag='li', buttons=[text='Юридический институт', url='http://ui.tsu.ru/'] }
              { tag='li', buttons=[text='Радиофизический факультет', url='http://rff.tsu.ru/'] }
              { tag='li', buttons=[text='Химический факультет', url='https://chem.tsu.ru/'] }
              { tag='li', buttons=[text='Институт экономики и менеджмента', url='https://iem.tsu.ru/'] }
              { tag='li', buttons=[text='Физико-технический факультет', url='https://ftf.tsu.ru/'] }
              { tag='li', buttons=[text='Институт прикладной математики и компьютерных наук', url='https://csi.tsu.ru'] }
              { tag='li', buttons=[text='Высшая IT-школа', url='https://hits.tsu.ru/'] }
              { tag='li', buttons=[text='Факультет журналистики', url='https://hsj.tsu.ru/'] }
              { tag='li', buttons=[text='Философский факультет', url='http://fsf.tsu.ru/'] }
              { tag='li', buttons=[text='Филологический факультет', url='http://philology.tsu.ru/'] }
              { tag='li', buttons=[text='Институт искусств и культуры', url='http://iik.tsu.ru/'] }
              { tag='li', buttons=[text='Факультет иностранных языков', url='http://flf.tsu.ru/'] }
              { tag='li', buttons=[text='Факультет психологии', url='http://www.psy.tsu.ru/'] }
              { tag='li', buttons=[text='Военный учебный центр', url='http://vuc.tsu.ru/'] }
              { tag='li', buttons=[text='Факультет физической культуры', url='http://sport.tsu.ru/'] }
              { tag='li', buttons=[text='Факультет инновационных технологий', url='http://www.fit.tsu.ru/'] }
              { tag='li', buttons=[text='Институт образования', url='https://www.io.tsu.ru/'] }
              { tag='li', buttons=[text='Новосибирский юридический институт (филиал ТГУ)', url='http://www.n-l-i.ru/'] }
              { tag='li', buttons=[text='Сибирский физико-технический институт', url='https://spti.tsu.ru/'] }
              { tag='li', buttons=[text='НИИ прикладной математики и механики', url='http://niipmm.tsu.ru/'] }
              { tag='li', buttons=[text='НИИ биологии и биофизики', url='http://tsu.ru/science/nii/niibb.php'] }
              { tag='li', buttons=[text='Научная библиотека', url='https://www.lib.tsu.ru/ru'] }
              { tag='li', buttons=[text='Сибирский ботанический сад', url='http://www.sibbs.tsu.ru/'] }
              { tag='li', buttons=[text='Институт биомедицины', url='http://ib.tsu.ru/ru/'] }
              { tag='li', buttons=[text='Институт «Умные материалы и технологии»', url='http://smti.tsu.ru/'] }
              { tag='li', buttons=[text='Институт человека цифровой эпохи', url='https://ihde.tsu.ru/ru/'] }
              { tag='li', buttons=[text='TSSW: Сибирский институт будущего', url='http://tssw.ru/'] }
              { tag='li', buttons=[text='SecNet: Сибирская сеть по изучению изменений окружающей среды', url='https://secnet.site'] }
              { tag='li', buttons=[text='Передовая инженерная школа «Агробиотек»', url='https://agrobiotek.tsu.ru'] }
              { tag='li', buttons=[text='Аспирантура ТГУ', url='https://aspirantura.tsu.ru/'] }
              { tag='li', buttons=[text='Управление Международных Связей', url='https://inter.tsu.ru/ru'] }
              { tag='li', buttons=[text='Центр профессионально-общественной и международной аккредитации образовательных программ', url='https://accred.tsu.ru/'] }
              { tag='li', buttons=[text='Институт дистанционного образования', url='https://ido.tsu.ru/'] }
              { tag='li', buttons=[text='Центр совместных образовательных программ', url='https://cjiap.tsu.ru/'] }
              { tag='li', buttons=[text='Отдел практик и трудоустройства НИ ТГУ', url='https://opt.tsu.ru/'] }
              { tag='li', buttons=[text='Управление социальной и молодежной политики', url='https://student.tsu.ru/'] }
              { tag='li', buttons=[text='Управление ИТ- инфраструктуры', url='https://it.tsu.ru'] }
              { tag='li', buttons=[text='Центр компетенций по корпоративным информационным системам', url='https://bxcenter.tsu.ru/'] }
              { tag='li', buttons=[text='Центр культуры ТГУ', url='https://cc.tsu.ru/'] }
              { tag='li', buttons=[text='Центр квантовых технологий', url='https://qtcenter.tsu.ru/'] }
              { tag='li', buttons=[text='Лаборатория лазерного молекулярного имиджинга и машинного обучения', url='https://lmiml.tsu.ru/ru/'] }
              { tag='li', buttons=[text='Лаборатория сравнительных исследований качества жизни', url='http://quality-of-life.tsu.ru/'] }
              { tag='li', buttons=[text='Центр устойчивого развития', url='https://cur.tsu.ru/'] }
              { tag='li', buttons=[text='Центр креативного образования  ТГУ', url='https://creative.tsu.ru'] }
              { tag='li', buttons=[text='Новостной сайт ТГУ', url='https://news.tsu.ru/'] }
              { tag='li', buttons=[text='Приоритет-2030', url='https://priority2030.tsu.ru/'] }
              { tag='li', buttons=[text='Электронная энциклопедия', url='http://wiki.tsu.ru/wiki/index.php/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0'] }
              { tag='li', buttons=[text='Издательство ТГУ', url='http://publish.tsu.ru/'] }
              { tag='li', buttons=[text='Электронный университет', url='https://moodle.tsu.ru/'] }
              { tag='li', buttons=[text='Дополнительное профессиональное образование', url='https://dpo.tsu.ru/'] }
              { tag='li', buttons=[text='MOOK: Открытые онлайн-курсы', url='https://mooc.tsu.ru/ru/'] }
              { tag='li', buttons=[text='Томский региональный центр коллективного пользования научным оборудованием', url='http://ckp.tsu.ru/'] }
              { tag='li', buttons=[text='Бизнес-инкубатор', url='http://tsubiz.tilda.ws/'] }
              { tag='li', buttons=[text='АЭРОЩУП: Технология оценки, картирования и очистки донных отложений от нефти и пластикового мусора', url='http://aeroprobe.ru/'] }
              { tag='li', buttons=[text='Открытый университет', url='http://open.tsu.ru/'] }
              { tag='li', buttons=[text='Экскурсионно-просветительский центр ТГУ', url='https://museum.tsu.ru/'] }
              { tag='li', buttons=[text='Центр тестирования иностранных граждан ТГУ', url='http://test.tsu.ru/ru/'] }
              { tag='li', buttons=[text='Английский для всех', url='https://www.lib.tsu.ru/ru/angliyskiy-dlya-vseh'] }
              { tag='li', buttons=[text='Эндаумент-фонд', url='https://fond.tsu.ru/'] }
              { tag='li', buttons=[text='Платежи онлайн', url='https://ipay.tsu.ru/'] }
              { tag='li', buttons=[text='Обратная связь', url='/university/feedback/'] }
              { tag='li', buttons=[text='Поиск', url='/search/'] }
              { tag='li', buttons=[text='English version', url='https://en.tsu.ru'] }
              { tag='li', buttons=[text='中文', url='https://cn.tsu.ru'] }
            { tag='form', class='form', buttons=[text='Отправить', url=''] }
                  { tag='p', buttons=[text='Политикой в отношении обработки персональных данных НИ ТГУ', url='https://ido.tsu.ru/upload/politika_pd.pdf'] }
            { tag='div', class='announcement__header', buttons=[text='Спасибо!', url=''] }
            { tag='div', class='announcement__header', buttons=[text='Спасибо!', url=''] }
        { tag='div', class='photo__container' }
          { tag='div', class='announcement__header', buttons=[text='Прислать анонс', url=''] }
            { tag='form', class='form', buttons=[text='Условия входа', url='', text='Афиша', url='', text='Программа', url='', text='Фотографии', url='', text='Отправить', url=''] }
            { tag='p', buttons=[text='Политикой в отношении обработки персональных данных НИ ТГУ', url='https://persona.tsu.ru/Content/documents/politika_pd.pdf'] }
          { tag='div', class='announcement__header', buttons=[text='Прислать статью', url=''] }
            { tag='form', class='form', buttons=[text='отправить', url='/api/article'] }
                  { tag='p', buttons=[text='Политикой в отношении обработки персональных данных НИ ТГУ', url='https://ido.tsu.ru/upload/politika_pd.pdf'] }
          { tag='form', class='form js-form-find-error', buttons=[text='Отправить', url=''] }
            { tag='div', class='form__content | js-form-content', buttons=[text='Нашли опечатку?', url=''] }
