                    { tag='li', class='menu-item', buttons=[text='Nouvelles', url='https://nouvelles.ulaval.ca/'] }
                    { tag='li', class='menu-item', buttons=[text='Donner', url='/fondation/donner'] }
                    { tag='li', class='menu-item', buttons=[text='monPortail', url='https://monportail.ulaval.ca'] }
                    { tag='li', class='menu-item', buttons=[text='Bottin', url='https://bottin.ulaval.ca/'] }
                    { tag='li', class='menu-item', buttons=[text='Nous joindre', url='/nous-joindre'] }
              { tag='div', class='header-main-brand', buttons=[text='Université Laval', url='http://www.ulaval.ca/'] }
                  { tag='li', class='menu-item', buttons=[text='Expérience ULaval', url='/experience-ulaval'] }
                  { tag='li', class='menu-item', buttons=[text='Espace étudiant', url='/espace-etudiant'] }
                  { tag='li', class='menu-item', buttons=[text='Études', url='/etudes'] }
                  { tag='li', class='menu-item', buttons=[text='Facultés', url='/facultes'] }
                  { tag='li', class='menu-item', buttons=[text='Recherche', url='/la-recherche'] }
                  { tag='li', class='menu-item', buttons=[text='Notre université', url='/notre-universite'] }
              { tag='div', class='header-main-utilities', buttons=[text='Ouvrir le menu principal', url=''] }
                { tag='nav', class='header-language-switcher', buttons=[text='fr', url=''] }
                    { tag='li', class='header-language-switcher-list-item', buttons=[text='EN', url='/en'] }
                    { tag='li', class='header-language-switcher-list-item', buttons=[text='ES', url='/es'] }
              { tag='li', class='menu-item', buttons=[text='Expérience ULaval', url='/experience-ulaval'] }
              { tag='li', class='menu-item', buttons=[text='Espace étudiant', url='/espace-etudiant'] }
              { tag='li', class='menu-item', buttons=[text='Études', url='/etudes'] }
              { tag='li', class='menu-item', buttons=[text='Facultés', url='/facultes'] }
              { tag='li', class='menu-item', buttons=[text='Recherche', url='/la-recherche'] }
              { tag='li', class='menu-item', buttons=[text='Notre université', url='/notre-universite'] }
              { tag='li', class='menu-item', buttons=[text='Nouvelles', url='https://nouvelles.ulaval.ca/'] }
              { tag='li', class='menu-item', buttons=[text='Donner', url='/fondation/donner'] }
              { tag='li', class='menu-item', buttons=[text='monPortail', url='https://monportail.ulaval.ca'] }
              { tag='li', class='menu-item', buttons=[text='Bottin', url='https://bottin.ulaval.ca/'] }
              { tag='li', class='menu-item', buttons=[text='Nous joindre', url='/nous-joindre'] }
              { tag='li', class='menu-item', buttons=[text='EN', url='/en'] }
              { tag='li', class='menu-item', buttons=[text='ES', url='/es'] }
                { tag='input', class='header-search-input', buttons=[text='', url='/chercher/google'] }
                    { tag='div', class='bloccta', buttons=[text='Découvrez les programmes d'études', url='/etudes/programmes?sessions_admission%5B0%5D=0'] }
                    { tag='div', class='bloccta', buttons=[text='Lire le rapport d'héritage', url='https://www.ulaval.ca/recherche/sentinelle-nord'] }
                    { tag='div', class='bloccta', buttons=[text='Lire l'article', url='https://nouvelles.ulaval.ca/2025/07/15/l'universite-laval-en-tete-du-classement-forbes-pour-sa-culture-organisationnelle-e2dc9a9a-c44a-472d-98ed-c1fc5e676c68'] }
                    { tag='li', class='admission-etape', buttons=[text='1Trouvezvotre programme', url='/etudes'] }
                    { tag='li', class='admission-etape', buttons=[text='2Préparezvotre dossier', url='/admission/preparez-votre-dossier'] }
                    { tag='li', class='admission-etape', buttons=[text='3Déposezvotre demande', url='/admission/deposez-votre-demande-dadmission'] }
                    { tag='li', class='admission-etape', buttons=[text='4Faites le suivi de votre demande', url='/admission/faites-le-suivi-de-votre-demande'] }
                    { tag='li', class='admission-question', buttons=[text='Questions', url='https://www.promo.ulaval.ca/T/WF/879/GULoZU/Info/Form.ofsys'] }
              { tag='div', class='element-mosaique large', buttons=[text='InternationalMarquer la formation d’une empreinte internationale.', url='/international'] }
                { tag='div', class='element-mosaique medium', buttons=[text='Entrepreneuriat responsableL'audace d'agir différemment.', url='/entrepreneuriat-responsable'] }
                { tag='div', class='element-mosaique medium', buttons=[text='Engagement socialAgir pour et avec les collectivités.', url='/engagement-social'] }
                { tag='div', class='element-mosaique medium', buttons=[text='Équité, diversité et inclusionCréer un milieu assurant le respect et l'inclusion de chaque personne.', url='/edi'] }
                { tag='div', class='element-mosaique medium', buttons=[text='Développement durableNos actions en DD inspirent un mode de vie sur le campus et dans la société.', url='/developpement-durable'] }
              { tag='div', class='element-mosaique small', buttons=[text='PhilanthropieDéveloppement et relations avec les diplômés', url='https://www.ulaval.ca/fondation/'] }
              { tag='div', class='element-mosaique small', buttons=[text='Plan institutionnel ULaval 2023-2028Agir ensemble pour plus d'impact', url='https://ulaval.ca/notre-universite/plan-institutionnel-ulaval-2023-2028'] }
              { tag='div', class='element-mosaique small', buttons=[text='Intelligence artificielleInnover de façon éthique et responsable', url='/intelligence-artificielle'] }
                { tag='p', buttons=[text='', url='/services-sur-le-campus'] }
                    { tag='div', class='texte-nouvelle--haut' }
                    { tag='div', class='texte-nouvelle--haut' }
                    { tag='div', class='texte-nouvelle--haut' }
                    { tag='div', class='texte-nouvelle--haut' }
              { tag='div', class='boite-bouton nb-bouton-1', buttons=[text='Toutes les nouvelles', url='//nouvelles.ulaval.ca'] }
              { tag='div', class='boite-titre-strate accent centre', buttons=[text='Calendrier des événements', url=''] }
              { tag='li', class='boite-ulaval-evenements', buttons=[text='20 septembre 2025Ça roule Doc!Activité physiqueActivité ULavalÉvénement sportif', url='/calendrier-ulaval/activite-physique/ca-roule-doc?return_node=31&'] }
              { tag='li', class='boite-ulaval-evenements', buttons=[text='22 septembre 2025Planifions pour mieux structurer: le plan et la structuration des idéesAide et soutienActivitésFormationBibliothèque', url='/calendrier-ulaval/activites/planifions-pour-mieux-structurer-le-plan-et-la-structuration-des-idees?return_node=31&'] }
              { tag='li', class='boite-ulaval-evenements', buttons=[text='22 septembre 2025Initiation à NVivo, logiciel d'analyse qualitativeAide et soutienActivitésFormationBibliothèque', url='/calendrier-ulaval/activites/initiation-a-nvivo-logiciel-danalyse-qualitative?return_node=31&'] }
              { tag='li', class='boite-ulaval-evenements', buttons=[text='23 septembre 2025Conseil universitaire – Séance ordinaireAdministration et directionCalendrier universitaire', url='/calendrier-ulaval/administration-et-direction/conseil-universitaire-seance-ordinaire-0?return_node=31&'] }
              { tag='div', class='boite-bouton nb-bouton-1', buttons=[text='Tous les événements', url='/calendrier-ulaval'] }
              { tag='div', class='boite-bouton nb-bouton-2', buttons=[text='Toutes les webdiffusions', url='/webdiffusions-ulaval'] }
              { tag='div', class='boite-titre-strate accent centre', buttons=[text='Notre université', url=''] }
              { tag='div', class='element-mosaique x-large', buttons=[text='La ville de Québec: votre ville universitaireVivante, technoculturelle et écologique, la ville de Québec anime de son caractère unique tout un milieu universitaire. Au cœur de cette effervescence, l’Université Laval, portée par la créativité et l’innovation, propose une expérience étudiante distinctive. Grande université de recherche du Canada, chef de file en mobilité internationale et dans la francophonie, notre université mobilise toute une communauté de professeurs, de partenaires et de gens engagés pour créer un milieu d’études, de recherche et de vie inspirant et responsable.', url='/'] }
                { tag='div', class='element-mosaique medium', buttons=[text='Bibliothèque', url='https://www5.bibl.ulaval.ca/'] }
                { tag='div', class='element-mosaique medium', buttons=[text='Complexe sportif', url='https://www.peps.ulaval.ca'] }
              { tag='div', class='element-mosaique small', buttons=[text='Stages et emplois étudiants', url='https://www.spla.ulaval.ca/'] }
              { tag='div', class='element-mosaique small', buttons=[text='Bourses et aide financière', url='https://www.bbaf.ulaval.ca/'] }
              { tag='div', class='element-mosaique small', buttons=[text='Résidences', url='https://www.residences.ulaval.ca/'] }
              { tag='div', class='element-mosaique small', buttons=[text='Carrière à l'UL', url='https://www.rh.ulaval.ca/'] }
              { tag='div', class='element-mosaique small', buttons=[text='Services aux entreprises', url='https://www.ulaval.ca/entreprises'] }
                      { tag='div', class='wrapper', buttons=[text='ÉTUDES SUPÉRIEURESDécouvrez tout sur le cheminementaux 2e et 3e cycles.', url='https://www.fesp.ulaval.ca/'] }
                          { tag='div', class='description', buttons=[text='ÉTUDES SUPÉRIEURES', url=''] }
                      { tag='div', class='wrapper', buttons=[text='VIE ÉTUDIANTEDemandez un soutien financier pour vos activités parascolaires.', url='https://www.bve.ulaval.ca/projets-parascolaires/soutien-financier/procedure-d-attribution/'] }
                          { tag='div', class='description', buttons=[text='VIE ÉTUDIANTE', url=''] }
                      { tag='div', class='wrapper', buttons=[text='OMBUDSMANDroits négligés? Victime d’injustice?Faites appel à l’ombudsman.', url='https://www.ombudsman.ulaval.ca/'] }
                          { tag='div', class='description', buttons=[text='OMBUDSMAN', url=''] }
                      { tag='div', class='wrapper', buttons=[text='ÉCOLE DE LANGUESDes cours intensifs, réguliers ou à distance crédités, dans 11 langues.', url='https://www.flsh.ulaval.ca/ecole-langues'] }
                          { tag='div', class='description', buttons=[text='ÉCOLE DE LANGUES', url=''] }
                      { tag='div', class='wrapper', buttons=[text='PREMIERS PEUPLESCréer des solutions éthiques et profitables pour les communautés.', url='/premiers-peuples'] }
                          { tag='div', class='description', buttons=[text='PREMIERS PEUPLES', url=''] }
                      { tag='div', class='wrapper', buttons=[text='RESPECT DE LA PERSONNEVictime de harcèlement? Vous avez le pouvoir de changer les choses.', url='/respect-de-la-personne'] }
                          { tag='div', class='description', buttons=[text='RESPECT DE LA PERSONNE', url=''] }
                      { tag='div', class='wrapper', buttons=[text='SAINES HABITUDESNutrition, exercice, gestion du stress: sachez comment garder l'équilibre.', url='/mon-equilibre-ul'] }
                          { tag='div', class='description', buttons=[text='SAINES HABITUDES', url=''] }
              { tag='div', class='footer-contact-inner footer-contact-inner--left footer-address', buttons=[text='Université Laval', url=''] }
                { tag='p', class='footer-address-infos accessible-links-wrapper', buttons=[text='2325, rue de l'Université,Québec (Québec) G1V 0A6', url='https://www.google.com/maps/place/2325+Rue+de+l'Universit%C3%A9,+Qu%C3%A9bec,+QC+G1V+0B4,+Canada'] }
                    { tag='span', class='contact-row', buttons=[text='418 656-2131', url='tel:+14186562131'] }
                    { tag='span', class='contact-row', buttons=[text='1 877 785-2825', url='tel:+18777852825'] }
              { tag='div', class='footer-contact-inner footer-contact-inner--right', buttons=[text='Des questions?', url='https://formulaireweb.ulaval.ca/Ha3Zfr'] }
                  { tag='li', buttons=[text='Suivez-nous sur
Facebook', url='https://www.facebook.com/ulaval.ca/'] }
                  { tag='li', buttons=[text='Suivez-nous sur
LinkedIn', url='https://www.linkedin.com/company/universite-laval'] }
                  { tag='li', buttons=[text='Suivez-nous sur
Instagram', url='https://www.instagram.com/ulaval/'] }
                  { tag='li', buttons=[text='Suivez-nous sur X', url='https://x.com/universitelaval'] }
                  { tag='li', buttons=[text='Suivez-nous sur Youtube', url='https://www.youtube.com/ulavaltv'] }
                    { tag='li', buttons=[text='Courrier électronique', url='https://outlook.com/owa/ulaval.ca'] }
                    { tag='li', buttons=[text='IDUL et mot de passe', url='https://monportail.ulaval.ca/gestion-mot-de-passe/'] }
                    { tag='li', buttons=[text='Connexion au réseau', url='https://www.ulaval.ca/technologies-de-linformation/connexion-au-reseau-de-luniversite'] }
                    { tag='li', buttons=[text='Capsule', url='https://capsuleweb.ulaval.ca/pls/etprod8/twbkwbis.P_GenMenu?name=homepage'] }
                    { tag='li', buttons=[text='Services aux entreprises', url='https://www.ulaval.ca/entreprises'] }
                    { tag='li', buttons=[text='Salle de presse', url='https://salledepresse.ulaval.ca/'] }
                    { tag='li', buttons=[text='Carrière', url='https://www.rh.ulaval.ca/'] }
                    { tag='li', buttons=[text='PeopleSoft RH', url='https://www.rh91.ulaval.ca/'] }
                    { tag='li', buttons=[text='Bibliothèque', url='https://www5.bibl.ulaval.ca/'] }
                    { tag='li', buttons=[text='PEPS', url='https://www.peps.ulaval.ca/'] }
                    { tag='li', buttons=[text='Rouge et Or', url='https://rougeetor.ulaval.ca/'] }
                    { tag='li', buttons=[text='Résidences', url='https://www.residences.ulaval.ca/'] }
                    { tag='li', buttons=[text='Stationnement', url='https://www.ssp.ulaval.ca/stationnement/permis-de-stationnement-et-tarification'] }
                { tag='p', class='footer-emergency-title', buttons=[text='Mesures d'urgence', url='https://www.ulaval.ca/mesures-durgence'] }
                { tag='p', class='footer-emergency-text', buttons=[text='418 656-5555', url='tel:+14186565555'] }
            { tag='div', class='footer-logos', buttons=[text='Université Laval', url='http://www.ulaval.ca/'] }
              { tag='li', buttons=[text='Conditions générales d'utilisation', url='https://www.ulaval.ca/conditions'] }
              { tag='li', buttons=[text='Fraude en ligne', url='https://www.ulaval.ca/cybersecurite'] }
              { tag='li', buttons=[text='Confidentialité', url='https://www.ulaval.ca/confidentialite'] }
              { tag='li', buttons=[text='Manage preferences', url=''] }
