          { tag='div', class='container', buttons=[text='NTNU Home', url='/'] }
            { tag='div' }
                    { tag='li', buttons=[text='Master's programmes in English', url='/studies/international/master'] }
                    { tag='li', buttons=[text='For exchange students', url='/studies/exchange'] }
                    { tag='li', buttons=[text='PhD opportunities', url='/phd'] }
                    { tag='li', buttons=[text='All programmes of study', url='/studies/allstudies'] }
                    { tag='li', buttons=[text='Courses', url='/studies/courses'] }
                    { tag='li', buttons=[text='Financing', url='/studies/financing-and-scholarships'] }
                    { tag='li', buttons=[text='Language requirements', url='/studies/langcourses'] }
                    { tag='li', buttons=[text='Application process', url='/studies/application'] }
                    { tag='li', buttons=[text='Academic calendar', url='/studies/academiccalendar'] }
                    { tag='li', buttons=[text='FAQ', url='/studies/faq'] }
                    { tag='li', buttons=[text='NTNU research', url='/research'] }
                    { tag='li', buttons=[text='Research excellence', url='/research/research-excellence'] }
                    { tag='li', buttons=[text='Strategic research areas', url='/research/strategicareas'] }
                    { tag='li', buttons=[text='Innovation resources', url='/innovation-resources'] }
                    { tag='li', buttons=[text='PhD opportunities', url='/phd'] }
                    { tag='li', buttons=[text='Student in Trondheim', url='/lifeandhousing/trondheim'] }
                    { tag='li', buttons=[text='Student in Gjøvik', url='/lifeandhousing/gjovik'] }
                    { tag='li', buttons=[text='Student in Ålesund', url='/lifeandhousing/alesund'] }
                    { tag='li', buttons=[text='For researchers', url='/nirs'] }
                    { tag='li', buttons=[text='Life and housing', url='/lifeandhousing'] }
                { tag='li', class='lfr-nav-item nav-item dropdown', buttons=[text='About NTNU', url='/about'] }
                    { tag='li', buttons=[text='Contact us', url='/contact'] }
                    { tag='li', buttons=[text='Faculties and departments', url='/faculties'] }
                    { tag='li', buttons=[text='Libraries', url='/ub'] }
                    { tag='li', buttons=[text='International researcher support', url='/nirs'] }
                    { tag='li', buttons=[text='Vacancies', url='/vacancies'] }
                    { tag='li', buttons=[text='About NTNU', url='/about'] }
                    { tag='li', buttons=[text='Maps', url='/map'] }
                        { tag='div', class='input-group-inset-item input-group-inset-item-after search-bar-search-button-wrapper', buttons=[text='', url='/sok'] }
                            { tag='li', class='breadcrumb-item', buttons=[text='Organization and Management', url='/organization-and-management'] }
                        { tag='div', class='autofit-col autofit-col-expand', buttons=[text='Språkvelger', url=''] }
                          { tag='div', buttons=[text='Norsk', url='https://www.ntnu.no/fakulteter'] }
                                { tag='li', class='lfr-nav-item open', buttons=[text='About NTNU', url='/about'] }
                                    { tag='li', class='lfr-nav-item', buttons=[text='Contact', url='/contact'] }
                                    { tag='li', class='lfr-nav-item open', buttons=[text='Organization and Management', url='/organization-and-management'] }
                                        { tag='li', class='lfr-nav-item', buttons=[text='The Board of NTNU', url='/board'] }
                                        { tag='li', class='lfr-nav-item', buttons=[text='Rector', url='/rector'] }
                                        { tag='li', class='lfr-nav-item open selected active', buttons=[text='Faculties and departments', url='/faculties'] }
                                        { tag='li', class='lfr-nav-item', buttons=[text='Centres', url='/centres'] }
                                        { tag='li', class='lfr-nav-item', buttons=[text='Joint administration', url='/adm'] }
                                        { tag='li', class='lfr-nav-item', buttons=[text='Organizational chart', url='/organizational-chart'] }
                                    { tag='li', class='lfr-nav-item', buttons=[text='Strategies and reports', url='/strategy'] }
                                    { tag='li', class='lfr-nav-item', buttons=[text='Priority areas', url='/priority-areas'] }
                                    { tag='li', class='lfr-nav-item', buttons=[text='Facts and figures', url='/facts'] }
                                    { tag='li', class='lfr-nav-item', buttons=[text='NTNU History', url='/history'] }
                                    { tag='li', class='lfr-nav-item', buttons=[text='Vacancies', url='/vacancies'] }
                                    { tag='li', class='lfr-nav-item', buttons=[text='Gender equality and diversity', url='/genderequality'] }
                          { tag='div', class='autofit-col autofit-col-expand', buttons=[text='Faculties and departments', url=''] }
                          { tag='div', class='autofit-col autofit-col-expand', buttons=[text='Faculties and departments list', url=''] }
                                { tag='div', class='innholdstekst', buttons=[text='Architecture and Design', url='', text='Departments', url='', text='Humanities', url='', text='Departments', url='', text='Information Technology and Electrical Engineering', url='', text='Departments', url='', text='Engineering', url='', text='Departments', url='', text='Medicine and Health Sciences', url='', text='Departments', url='', text='Natural Sciences', url='', text='Departments', url='', text='Social and Educational Sciences', url='', text='Departments', url='', text='Economics and Management', url='', text='Departments', url='', text='NTNU University Museum', url='', text='Departments', url=''] }
                                { tag='p', buttons=[text='Faculty of Architecture and Design', url='https://www.ntnu.edu/ad'] }
                                    { tag='li', buttons=[text='Architecture and Planning', url='https://www.ntnu.edu/iap'] }
                                    { tag='li', buttons=[text='Architecture and Technology', url='https://www.ntnu.edu/iat'] }
                                    { tag='li', buttons=[text='Design', url='https://www.ntnu.edu/design'] }
                                    { tag='li', buttons=[text='Trondheim Academy of Fine Art', url='https://www.ntnu.edu/kit'] }
                                { tag='p', buttons=[text='Faculty of Humanities', url='https://www.ntnu.edu/hf'] }
                                    { tag='li', buttons=[text='Art and Media Studies', url='https://www.ntnu.edu/ikm'] }
                                    { tag='li', buttons=[text='Historical Sciences', url='https://www.ntnu.edu/ims/ihf'] }
                                    { tag='li', buttons=[text='Interdisciplinary Studies of Culture', url='https://www.ntnu.edu/kult'] }
                                    { tag='li', buttons=[text='Language and Literature', url='https://www.ntnu.edu/isl'] }
                                    { tag='li', buttons=[text='Music', url='https://www.ntnu.edu/music'] }
                                    { tag='li', buttons=[text='Philosophy and Religious Studies', url='https://www.ntnu.edu/ifr'] }
                                { tag='p', buttons=[text='Faculty of Information Technology and Electrical Engineering', url='https://www.ntnu.edu/ie'] }
                                    { tag='li', buttons=[text='Computer Science', url='https://www.ntnu.edu/idi'] }
                                    { tag='li', buttons=[text='Electric Energy', url='https://www.ntnu.edu/iel'] }
                                    { tag='li', buttons=[text='Electronic Systems', url='https://www.ntnu.edu/ies'] }
                                    { tag='li', buttons=[text='Engineering Cybernetics', url='https://www.ntnu.edu/itk'] }
                                    { tag='li', buttons=[text='ICT and Natural Sciences', url='https://www.ntnu.edu/iir'] }
                                    { tag='li', buttons=[text='Information Security and Communication Technology', url='https://www.ntnu.edu/iik'] }
                                    { tag='li', buttons=[text='Mathematical Sciences', url='https://www.ntnu.edu/imf'] }
                                { tag='p', buttons=[text='Faculty of Engineering', url='https://www.ntnu.edu/iv'] }
                                    { tag='li', buttons=[text='Civil and Environmental Engineering', url='https://www.ntnu.edu/ibm'] }
                                    { tag='li', buttons=[text='Energy and Process Engineering', url='https://www.ntnu.edu/ept'] }
                                    { tag='li', buttons=[text='Geosciences', url='https://www.ntnu.edu/igv'] }
                                    { tag='li', buttons=[text='Manufacturing and Civil Engineering', url='https://www.ntnu.edu/ivb'] }
                                    { tag='li', buttons=[text='Marine Technology', url='https://www.ntnu.edu/imt'] }
                                    { tag='li', buttons=[text='Mechanical and Industrial Engineering', url='https://www.ntnu.edu/mtp'] }
                                    { tag='li', buttons=[text='Ocean Operations and Civil Engineering', url='https://www.ntnu.edu/ihb'] }
                                    { tag='li', buttons=[text='Structural Engineering', url='https://www.ntnu.edu/kt'] }
                                { tag='p', buttons=[text='Faculty of Medicine and Health Sciences', url='https://www.ntnu.edu/mh'] }
                                    { tag='li', buttons=[text='Circulation and Medical Imaging', url='https://www.ntnu.edu/isb'] }
                                    { tag='li', buttons=[text='Clinical and Molecular Medicine', url='https://www.ntnu.edu/ikom'] }
                                    { tag='li', buttons=[text='Health Sciences in Gjøvik', url='https://www.ntnu.edu/ihg'] }
                                    { tag='li', buttons=[text='Health Sciences in Ålesund', url='https://www.ntnu.edu/iha'] }
                                    { tag='li', buttons=[text='Kavli Institute for Systems Neuroscience', url='https://www.ntnu.edu/kavli'] }
                                    { tag='li', buttons=[text='Mental Health', url='https://www.ntnu.edu/iph'] }
                                    { tag='li', buttons=[text='Neuromedicine and Movement Science', url='https://www.ntnu.edu/inb'] }
                                    { tag='li', buttons=[text='Public Health and Nursing', url='https://www.ntnu.edu/ism'] }
                                { tag='p', buttons=[text='Faculty of Natural Sciences', url='https://www.ntnu.edu/nv'] }
                                    { tag='li', buttons=[text='Biological Sciences Ålesund', url='https://www.ntnu.edu/iba'] }
                                    { tag='li', buttons=[text='Biology', url='https://www.ntnu.edu/biology'] }
                                    { tag='li', buttons=[text='Biomedical Laboratory Science', url='https://www.ntnu.edu/ibf'] }
                                    { tag='li', buttons=[text='Biotechnology and Food Science', url='https://www.ntnu.edu/ibt'] }
                                    { tag='li', buttons=[text='Chemical Engineering', url='https://www.ntnu.edu/chemeng'] }
                                    { tag='li', buttons=[text='Chemistry', url='https://www.ntnu.edu/chemistry'] }
                                    { tag='li', buttons=[text='Materials Science and Engineering', url='https://www.ntnu.edu/ima'] }
                                    { tag='li', buttons=[text='Physics', url='https://www.ntnu.edu/physics'] }
                                { tag='p', buttons=[text='Faculty of Social and Educational Sciences', url='https://www.ntnu.edu/su'] }
                                    { tag='li', buttons=[text='Education and Lifelong Learning', url='https://www.ntnu.edu/ipl'] }
                                    { tag='li', buttons=[text='Geography and Social Anthropology', url='https://www.ntnu.edu/igs'] }
                                    { tag='li', buttons=[text='Psychology', url='https://www.ntnu.edu/psychology'] }
                                    { tag='li', buttons=[text='Social Work', url='https://www.ntnu.edu/isa'] }
                                    { tag='li', buttons=[text='Sociology and Political Science', url='https://www.ntnu.edu/iss'] }
                                    { tag='li', buttons=[text='Teacher Education', url='https://www.ntnu.edu/ilu'] }
                                { tag='p', buttons=[text='Faculty of Economics and Management', url='https://www.ntnu.edu/ok'] }
                                    { tag='li', buttons=[text='Economics', url='https://www.ntnu.edu/econ'] }
                                    { tag='li', buttons=[text='Industrial Economics and Technology Management', url='https://www.ntnu.edu/iot'] }
                                    { tag='li', buttons=[text='NTNU School of International Business', url='https://www.ntnu.edu/iif'] }
                                    { tag='li', buttons=[text='NTNU Business School', url='https://www.ntnu.edu/hhs'] }
                                { tag='p', buttons=[text='NTNU University Museum', url='https://www.ntnu.edu/museum'] }
                                    { tag='li', buttons=[text='Archaeology and Cultural History', url='https://www.ntnu.edu/iak'] }
                                    { tag='li', buttons=[text='Natural History', url='https://www.ntnu.edu/inh'] }
                          { tag='div', class='autofit-col autofit-col-expand', buttons=[text='Organizational chart', url=''] }
                              { tag='div', class='notis normal_notis', buttons=[text='Organizational chart', url=''] }
                                  { tag='p', buttons=[text='NTNU's Organizational chart', url='https://www.ntnu.edu/organizational-chart'] }
        { tag='form', class='hide', buttons=[text='', url='#'] }
          { tag='div', buttons=[text='NTNU – Norwegian University of Science and Technology', url=''] }
              { tag='li', buttons=[text='For employees', url='https://i.ntnu.no/en/ansatt'] }
              { tag='li', buttons=[text='For students', url='https://i.ntnu.no/en/student'] }
              { tag='li', buttons=[text='Intranet', url='https://innsida.ntnu.no/'] }
              { tag='li', buttons=[text='Blackboard', url='https://innsida.ntnu.no/blackboard'] }
            { tag='section', class='accordion', buttons=[text='Studies', url='', text='Studies', url=''] }
            { tag='button', class='accordion-header', buttons=[text='Studies', url=''] }
                { tag='li', buttons=[text='Master's programmes in English', url='https://www.ntnu.edu/studies/international/master'] }
                { tag='li', buttons=[text='For exchange students', url='https://www.ntnu.edu/studies/exchange'] }
                { tag='li', buttons=[text='PhD opportunities', url='https://www.ntnu.edu/phd'] }
                { tag='li', buttons=[text='Courses', url='https://www.ntnu.edu/studies/courses'] }
                { tag='li', buttons=[text='Career development', url='https://www.ntnu.edu/career'] }
                { tag='li', buttons=[text='Continuing education', url='https://www.ntnu.edu/continuing-education'] }
                { tag='li', buttons=[text='Application process', url='https://www.ntnu.edu/studies/application'] }
            { tag='section', class='accordion', buttons=[text='News', url='', text='News', url=''] }
            { tag='button', class='accordion-header', buttons=[text='News', url=''] }
                { tag='li', buttons=[text='NTNU News', url='https://nyheter.ntnu.no/en/'] }
                { tag='li', buttons=[text='Vacancies', url='https://www.ntnu.edu/vacancies'] }
            { tag='section', class='accordion', buttons=[text='About NTNU', url='', text='About NTNU', url=''] }
            { tag='button', class='accordion-header', buttons=[text='About NTNU', url=''] }
                { tag='li', buttons=[text='About the university', url='https://www.ntnu.edu/about'] }
                { tag='li', buttons=[text='Libraries', url='https://www.ntnu.edu/ub'] }
                { tag='li', buttons=[text='NTNU's strategy', url='https://www.ntnu.edu/strategy'] }
                { tag='li', buttons=[text='Research excellence', url='https://www.ntnu.edu/research/research-excellence'] }
                { tag='li', buttons=[text='Strategic research areas', url='https://www.ntnu.edu/research/strategicareas'] }
                { tag='li', buttons=[text='Organizational chart', url='https://www.ntnu.edu/organizational-chart'] }
            { tag='section', class='accordion', buttons=[text='Contact', url='', text='Contact', url=''] }
            { tag='button', class='accordion-header', buttons=[text='Contact', url=''] }
                { tag='li', buttons=[text='Contact NTNU', url='https://www.ntnu.edu/contact'] }
                { tag='li', buttons=[text='Employees', url='https://www.ntnu.edu/employees'] }
                { tag='li', buttons=[text='Find experts', url='https://www.ntnu.no/eksperter?l=en'] }
                { tag='li', buttons=[text='Press contacts', url='https://www.ntnu.edu/contact/press-contacts'] }
                { tag='li', buttons=[text='Researcher support', url='https://www.ntnu.edu/nirs'] }
                { tag='li', buttons=[text='Maps', url='https://www.ntnu.edu/map'] }
            { tag='section', class='accordion', buttons=[text='NTNU in three cities', url='', text='NTNU in three cities', url=''] }
            { tag='button', class='accordion-header', buttons=[text='NTNU in three cities', url=''] }
                { tag='li', buttons=[text='NTNU in Gjøvik', url='https://www.ntnu.edu/gjovik'] }
                { tag='li', buttons=[text='NTNU in Trondheim', url='https://www.ntnu.edu/trondheim'] }
                { tag='li', buttons=[text='NTNU in Ålesund', url='https://www.ntnu.edu/alesund'] }
            { tag='section', class='accordion', buttons=[text='About this website', url='', text='About this website', url=''] }
            { tag='button', class='accordion-header', buttons=[text='About this website', url=''] }
                { tag='li', buttons=[text='Use of cookies', url='https://www.ntnu.edu/cookies'] }
                { tag='li', buttons=[text='Accessibility statement', url='https://uustatus.no/nb/erklaringer/publisert/d951cfd8-4f0e-4b81-bd0d-731368d12091'] }
                { tag='li', buttons=[text='Privacy policy', url='https://www.ntnu.edu/privacy'] }
                { tag='li', buttons=[text='Editorial responsibility', url='https://www.ntnu.edu/about-this-site'] }
          { tag='div', buttons=[text='Facebook', url='https://www.facebook.com/ntnu.no', text='Instagram', url='https://www.instagram.com/ntnu', text='Linkedin', url='https://www.linkedin.com/school/ntnu', text='Snapchat', url='https://www.snapchat.com/add/ntnuoffisiell', text='Tiktok', url='https://www.tiktok.com/@ntnu', text='Youtube', url='https://www.youtube.com/user/ntnuinfo'] }
          { tag='span', class='sign-in text-default', buttons=[text='Sign In', url='https://www.ntnu.edu/c/portal/login?p_l_id=620363'] }
