        { tag='div', class='navbar-header', buttons=[text='', url='https://www.cvut.cz/', text='Toggle navigation', url=''] }
        { tag='li', class='dropdown', buttons=[text='Languagecs', url='/'] }
                { tag='li', buttons=[text='Česky', url='/fakulty-a-pracoviste'] }
                { tag='li', buttons=[text='English', url='/en/faculties-institutes-and-other-parts'] }
        { tag='li', class='dropdown', buttons=[text='Search', url='/'] }
                      { tag='div', class='form-actions form-wrapper', buttons=[text='Prohledat tento web', url='/fakulty-a-pracoviste', text='Prohledat všechny veřejné weby ČVUT', url='/fakulty-a-pracoviste'] }
        { tag='li', class='menu-828 active-trail', buttons=[text='O univerzitě', url='/data-a-fakta'] }
        { tag='li', class='menu-830', buttons=[text='O studiu', url='/proc-studovat-na-cvut'] }
        { tag='li', class='menu-831', buttons=[text='Věda a výzkum', url='/veda-a-vyzkum-na-cvut'] }
        { tag='li', class='menu-832', buttons=[text='Veřejnost', url='/partneri-cvut'] }
        { tag='li', class='menu-835', buttons=[text='Život a kultura', url='/reskript-cisare-josefa-i'] }
        { tag='li', class='menu-2335', buttons=[text='Výsledky', url='https://results.cvut.cz/lang/cs'] }
        { tag='li', class='menu-2441', buttons=[text='International', url='https://international.cvut.cz'] }
      { tag='div', class='col-sm-8 col-lg-9 col-sm-push-4 col-lg-push-3', buttons=[text='You are here', url=''] }
        { tag='div', class='breadcrumb', buttons=[text='Home', url='/', text='O univerzitě', url='/data-a-fakta'] }
        { tag='div', class='field-item even', buttons=[text='Fakulty', url='', text='Vysokoškolské ústavy', url='', text='Ostatní součásti ČVUT', url='', text='Účelová zařízení', url=''] }
                      { tag='li', buttons=[text='Fakulta stavební (FSv)', url='/fakulta-stavebni'] }
                      { tag='li', buttons=[text='Fakulta strojní (FS)', url='/fakulta-strojni'] }
                      { tag='li', buttons=[text='Fakulta elektrotechnická (FEL)', url='/fakulta-elektrotechnicka'] }
                      { tag='li', buttons=[text='Fakulta jaderná a fyzikálně inženýrská (FJFI)', url='/fakulta-jaderna-a-fyzikalne-inzenyrska'] }
                      { tag='li', buttons=[text='Fakulta architektury (FA)', url='/fakulta-architektury'] }
                      { tag='li', buttons=[text='Fakulta dopravní (FD)', url='/fakulta-dopravni'] }
                      { tag='li', buttons=[text='Fakulta biomedicínského inženýrství (FBMI)', url='/fakulta-biomedicinskeho-inzenyrstvi'] }
                      { tag='li', buttons=[text='Fakulta informačních technologií (FIT)', url='/fakulta-informacnich-technologii'] }
                      { tag='li', buttons=[text='Kloknerův ústav (KÚ)', url='/klokneruv-ustav'] }
                      { tag='li', buttons=[text='Masarykův ústav vyšších studií (MÚVS)', url='/masarykuv-ustav-vyssich-studii'] }
                      { tag='li', buttons=[text='Ústav tělesné výchovy a sportu (ÚTVS)', url='/ustav-telesne-vychovy-a-sportu'] }
                      { tag='li', buttons=[text='Univerzitní centrum energeticky efektivních budov (UCEEB)', url='/univerzitni-centrum-energeticky-efektivnich-budov'] }
                      { tag='li', buttons=[text='Český institut informatiky, robotiky a kybernetiky (CIIRC)', url='/cesky-institut-informatiky-robotiky-a-kybernetiky'] }
                      { tag='li', buttons=[text='Ústav technické a experimentální fyziky (ÚTEF)', url='/ustav-technicke-a-experimentalni-fyziky'] }
                      { tag='li', buttons=[text='Výpočetní a informační centrum ČVUT (VIC)', url='/vypocetni-a-informacni-centrum'] }
                      { tag='li', buttons=[text='Ústřední knihovna ČVUT (ÚK)', url='/ustredni-knihovna'] }
                      { tag='li', buttons=[text='Rektorát ČVUT (RČVUT)', url='/rektorat-cvut'] }
                      { tag='li', buttons=[text='Správa účelových zařízení ČVUT (SÚZ)', url='/sprava-ucelovych-zarizeni'] }
                      { tag='li', buttons=[text='Česká technika - nakladatelství ČVUT (CTN)', url='/ceska-technika-nakladatelstvi-cvut'] }
        { tag='div', class='owner clearfix', buttons=[text='Ivo Drážný', url='https://usermap.cvut.cz/profile/a6b17c18-0abc-4df9-bfb2-ac16cd9c3182?lang=cs'] }
                    { tag='div', class='first leaf menu-mlid-2433', buttons=[text='Data a fakta', url='/data-a-fakta'] }
                    { tag='div', class='expanded active-trail active menu-mlid-880', buttons=[text='Fakulty a pracoviště', url='/fakulty-a-pracoviste'] }
                        { tag='div', class='first leaf menu-mlid-1093', buttons=[text='Fakulta stavební', url='/fakulta-stavebni'] }
                        { tag='div', class='leaf menu-mlid-1095', buttons=[text='Fakulta strojní', url='/fakulta-strojni'] }
                        { tag='div', class='leaf menu-mlid-1097', buttons=[text='Fakulta elektrotechnická', url='/fakulta-elektrotechnicka'] }
                        { tag='div', class='leaf menu-mlid-1098', buttons=[text='Fakulta jaderná a fyzikálně inženýrská', url='/fakulta-jaderna-a-fyzikalne-inzenyrska'] }
                        { tag='div', class='leaf menu-mlid-1100', buttons=[text='Fakulta architektury', url='/fakulta-architektury'] }
                        { tag='div', class='leaf menu-mlid-1102', buttons=[text='Fakulta dopravní', url='/fakulta-dopravni'] }
                        { tag='div', class='leaf menu-mlid-1104', buttons=[text='Fakulta biomedicínského inženýrství', url='/fakulta-biomedicinskeho-inzenyrstvi'] }
                        { tag='div', class='leaf menu-mlid-881', buttons=[text='Fakulta informačních technologií', url='/fakulta-informacnich-technologii'] }
                        { tag='div', class='leaf menu-mlid-1107', buttons=[text='Kloknerův ústav', url='/klokneruv-ustav'] }
                        { tag='div', class='leaf menu-mlid-1109', buttons=[text='Masarykův ústav vyšších studií', url='/masarykuv-ustav-vyssich-studii'] }
                        { tag='div', class='leaf menu-mlid-1111', buttons=[text='Ústav tělesné výchovy a sportu', url='/ustav-telesne-vychovy-a-sportu'] }
                        { tag='div', class='leaf menu-mlid-1113', buttons=[text='Univerzitní centrum energeticky efektivních budov', url='/univerzitni-centrum-energeticky-efektivnich-budov'] }
                        { tag='div', class='leaf menu-mlid-1115', buttons=[text='Český institut informatiky, robotiky a kybernetiky', url='/cesky-institut-informatiky-robotiky-a-kybernetiky'] }
                        { tag='div', class='leaf menu-mlid-1120', buttons=[text='Ústav technické a experimentální fyziky', url='/ustav-technicke-a-experimentalni-fyziky'] }
                        { tag='div', class='leaf menu-mlid-1116', buttons=[text='Výpočetní a informační centrum', url='/vypocetni-a-informacni-centrum-cvut'] }
                        { tag='div', class='leaf menu-mlid-910', buttons=[text='Ústřední knihovna', url='/ustredni-knihovna'] }
                        { tag='div', class='collapsed menu-mlid-1122', buttons=[text='Rektorát ČVUT', url='/rektorat-cvut'] }
                        { tag='div', class='leaf menu-mlid-991', buttons=[text='Správa účelových zařízení', url='/sprava-ucelovych-zarizeni'] }
                        { tag='div', class='last leaf menu-mlid-1124', buttons=[text='Česká technika – nakladatelství ČVUT', url='/ceska-technika-nakladatelstvi-cvut'] }
                    { tag='div', class='collapsed menu-mlid-887', buttons=[text='Orgány ČVUT', url='/organy-cvut'] }
                    { tag='div', class='leaf menu-mlid-2429', buttons=[text='Úřední deska', url='https://eud.is.cvut.cz/pub/deska/36000002/ifis/'] }
                    { tag='div', class='collapsed menu-mlid-2141', buttons=[text='Poskytování informací', url='/zasady-poskytovani-informaci'] }
                    { tag='div', class='leaf menu-mlid-2146', buttons=[text='Ochrana osobních údajů – GDPR', url='/ochrana-osobnich-udaju-gdpr'] }
                    { tag='div', class='leaf menu-mlid-2363', buttons=[text='Ochrana oznamovatelů', url='/ochrana-oznamovatelu'] }
                    { tag='div', class='leaf menu-mlid-2165', buttons=[text='Vnitřní předpisy', url='/vnitrni-predpisy'] }
                    { tag='div', class='collapsed menu-mlid-2220', buttons=[text='Rozvoj', url='/rozvoj/strategicke-materialy'] }
                    { tag='div', class='leaf menu-mlid-2435', buttons=[text='Udržitelnost', url='/udrzitelnost'] }
                    { tag='div', class='collapsed menu-mlid-2164', buttons=[text='HR Award – HRS4R', url='/hr-award-hrs4r'] }
                    { tag='div', class='leaf menu-mlid-2288', buttons=[text='EuroTeQ Engineering University', url='https://international.cvut.cz/euroteq/'] }
                    { tag='div', class='leaf menu-mlid-1067', buttons=[text='Historie', url='/historie'] }
                    { tag='div', class='leaf menu-mlid-891', buttons=[text='Fakturační údaje', url='/fakturacni-udaje'] }
                    { tag='div', class='leaf menu-mlid-1076', buttons=[text='Kontakty', url='/kontakty'] }
                    { tag='div', class='last leaf menu-mlid-1301', buttons=[text='Mapa Kampusu Dejvice', url='/mapa-kampusu-dejvice'] }
        { tag='li', buttons=[text='ECTS/DS', url='http://predmety.cvut.cz/simple.php?lang=cs&engine_language[]=CS'] }
        { tag='li', buttons=[text='HR Award', url='/hr-award-hrs4r'] }
        { tag='li', buttons=[text='Study at CTU', url='http://studyatctu.com/'] }
        { tag='li', buttons=[text='Portál', url='http://portal.cvut.cz/'] }
        { tag='li', buttons=[text='IT služby', url='http://ist.cvut.cz/'] }
        { tag='li', buttons=[text='E-shop', url='https://eshop.cvut.cz/'] }
        { tag='li', buttons=[text='Lidé na ČVUT', url='https://usermap.cvut.cz/?lang=cs'] }
        { tag='li', buttons=[text='Kontakty', url='/kontakty'] }
        { tag='li', class='facebook', buttons=[text='Facebook', url='https://www.facebook.com/CVUTPraha/'] }
        { tag='li', class='youtube', buttons=[text='Youtube', url='https://www.youtube.com/user/CVUTPraha/'] }
        { tag='li', class='instagram', buttons=[text='Instagram', url='https://www.instagram.com/cvutpraha/'] }
        { tag='li', class='linkedin', buttons=[text='LinkedIn', url='https://www.linkedin.com/school/cvutpraha/'] }
