                { tag='div', class='logo_text0', buttons=[text='UniversitàdellaSvizzeraitaliana', url='/it'] }
                { tag='div', class='logo_img0', buttons=[text='', url='https://usi.ch/it'] }
                    { tag='li', buttons=[text='Cerca persone', url='https://search.usi.ch/it'] }
                    { tag='li', buttons=[text='Info Desk', url='https://www.desk.usi.ch/it'] }
                    { tag='li', buttons=[text='Futuri studenti', url='https://www.usi.ch/originalnode/327'] }
                    { tag='li', buttons=[text='Studenti', url='https://www.usi.ch/originalnode/4073'] }
                    { tag='li', buttons=[text='Alumni', url='https://www.usi.ch/originalnode/574'] }
                    { tag='li', buttons=[text='Personale accademico', url='https://www.usi.ch/originalnode/5581'] }
                    { tag='li', buttons=[text='Media', url='https://www.usi.ch/originalnode/713'] }
                    { tag='li', buttons=[text='Aziende', url='https://www.usi.ch/originalnode/5594'] }
                { tag='div', class='top_line0--large', buttons=[text='English', url='/en/university/faculties-and-institutes'] }
                    { tag='li', class='active', buttons=[text='Italiano', url='/it/universita/facolta-e-istituti'] }
                    { tag='li', buttons=[text='English', url='/en/university/faculties-and-institutes'] }
                { tag='div', class='column large-2', buttons=[text='Università', url=''] }
                { tag='div', class='column large-2', buttons=[text='Formazione', url=''] }
                { tag='div', class='column large-2', buttons=[text='Ricerca', url=''] }
                { tag='div', class='column large-2', buttons=[text='Innovazione', url=''] }
                { tag='div', class='column large-2', buttons=[text='Notizie ed eventi', url=''] }
                { tag='li', buttons=[text='Facoltà e istituti', url='/it/universita/facolta-e-istituti'] }
                { tag='li', buttons=[text='Partner', url='/it/universita/partner-collaborazioni'] }
                { tag='li', class='has_sub_elements0', buttons=[text='Dove siamo', url='/it/universita/dove-siamo'] }
                { tag='li', class='has_sub_elements0', buttons=[text='Informazioni pratiche', url='/it/universita/info'] }
                { tag='li', class='has_sub_elements0', buttons=[text='Collabora con noi', url='/it/universita/collabora-con-noi'] }
                { tag='li', buttons=[text='Contatti', url='/it/universita/contatti'] }
                { tag='li', buttons=[text='In uno sguardo', url='/it/universita/chi-siamo/in-uno-sguardo'] }
                { tag='li', class='has_sub_elements0', buttons=[text='Storia', url='/it/universita/chi-siamo/storia'] }
                { tag='li', buttons=[text='Missione', url='/it/universita/chi-siamo/missione'] }
                { tag='li', buttons=[text='Dies academicus', url='/it/universita/chi-siamo/dies-academicus'] }
                { tag='li', class='has_sub_elements0', buttons=[text='Immagini e logo', url='/it/universita/chi-siamo/immagini-e-logo'] }
                { tag='li', buttons=[text='Pubblicazioni', url='https://www.usi.ch/originalnode/127'] }
                { tag='li', buttons=[text='Panoramica', url='/it/universita/chi-siamo/dati-e-cifre/panoramica'] }
                { tag='li', buttons=[text='Ranking', url='/it/universita/chi-siamo/dati-e-cifre/ranking'] }
                { tag='li', class='has_sub_elements0', buttons=[text='Studenti', url='/it/universita/chi-siamo/dati-e-cifre/studenti'] }
                { tag='li', class='has_sub_elements0', buttons=[text='Laureati', url='/it/universita/chi-siamo/dati-e-cifre/laureati-diplomi'] }
                { tag='li', buttons=[text='Formazione', url='/it/universita/chi-siamo/dati-e-cifre/formazione'] }
                { tag='li', buttons=[text='Mobilità accademica', url='https://www.usi.ch/originalnode/539'] }
                { tag='li', buttons=[text='Ricerca', url='https://www.usi.ch/originalnode/8526'] }
                { tag='li', class='has_sub_elements0', buttons=[text='Collaboratori', url='/it/universita/chi-siamo/dati-e-cifre/collaboratori'] }
                { tag='li', buttons=[text='Budget', url='/it/universita/chi-siamo/dati-e-cifre/budget'] }
                { tag='li', buttons=[text='Dottorato honoris causa', url='/it/universita/chi-siamo/onorificenze/dottorato-honoris-causa'] }
                { tag='li', buttons=[text='Membro onorario', url='/it/universita/chi-siamo/onorificenze/membro-onorario'] }
                { tag='li', buttons=[text='Medaglia', url='/it/universita/chi-siamo/onorificenze/medaglia'] }
                { tag='li', buttons=[text='Formazione', url='/it/universita/cosa-facciamo/formazione'] }
                { tag='li', buttons=[text='Ricerca', url='https://www.usi.ch/originalnode/94'] }
                { tag='li', buttons=[text='Innovazione', url='https://www.usi.ch/originalnode/23892'] }
                { tag='li', buttons=[text='Attività culturali', url='/it/universita/cosa-facciamo/attivita-culturali'] }
                { tag='li', buttons=[text='Sul territorio', url='/it/universita/cosa-facciamo/territorio'] }
                { tag='li', class='has_sub_elements0', buttons=[text='Sostenibilità', url='/it/universita/cosa-facciamo/sostenibilita'] }
                { tag='li', buttons=[text='Rapporto annuale', url='/it/universita/cosa-facciamo/rapporto-annuale'] }
                { tag='li', buttons=[text='Amministrazione e servizi', url='/it/universita/organizzazione/amministrazione-e-servizi'] }
                { tag='li', buttons=[text='Documenti ufficiali', url='/it/universita/organizzazione/documenti-ufficiali'] }
                { tag='li', buttons=[text='Biblioteche e archivi', url='/it/universita/organizzazione/biblioteche-e-archivi'] }
                { tag='li', buttons=[text='Corporazione studentesca', url='https://www.usi.ch/originalnode/16808'] }
                { tag='li', buttons=[text='Organigramma', url='/it/universita/organizzazione/struttura/organigramma'] }
                { tag='li', buttons=[text='Consiglio dell’Università', url='/it/universita/organizzazione/struttura/consiglio-universita'] }
                { tag='li', buttons=[text='Rettorato', url='/it/universita/organizzazione/struttura/rettorato'] }
                { tag='li', buttons=[text='Senato accademico', url='/it/universita/organizzazione/struttura/senato-accademico'] }
                { tag='li', buttons=[text='Struttura Facoltà e istituti', url='/it/universita/organizzazione/struttura/struttura-facolta-e-istituti'] }
                { tag='li', class='has_sub_elements0', buttons=[text='Commissioni', url='/it/universita/organizzazione/struttura/commissioni'] }
                { tag='li', buttons=[text='Perché l'USI', url='/it/formazione/perche-lusi'] }
                { tag='li', buttons=[text='Dottorato', url='/it/formazione/dottorato'] }
                { tag='li', class='has_sub_elements0', buttons=[text='Apprendimento permanente', url='/it/formazione/apprendimento-permanente'] }
                { tag='li', buttons=[text='Welcome Bachelor e Master', url='https://www.usi.ch/originalnode/18494'] }
                { tag='li', buttons=[text='Panoramica', url='/it/formazione/bachelor/bachelor-in-uno-sguardo'] }
                { tag='li', buttons=[text='Ammissione', url='/it/formazione/bachelor/ammissione-triennali'] }
                { tag='li', buttons=[text='Iscrizione', url='/it/formazione/bachelor/iscrizione-triennali'] }
                { tag='li', buttons=[text='Tasse e borse di studio', url='/it/formazione/bachelor/tasse-e-borse-di-studio'] }
                { tag='li', buttons=[text='Organizzare gli studi', url='/it/formazione/bachelor/organizzare-gli-studi'] }
                { tag='li', buttons=[text='Porte aperte e orientamento', url='/it/formazione/bachelor/porte-aperte-triennali'] }
                { tag='li', buttons=[text='Contattaci', url='/it/formazione/bachelor/contatti'] }
                { tag='li', buttons=[text='Architettura', url='/it/formazione/bachelor/architettura'] }
                { tag='li', buttons=[text='Lingua, letteratura e civiltà italiana', url='https://www.usi.ch/it/originalnode/334'] }
                { tag='li', buttons=[text='Teologia', url='https://www.usi.ch/it/originalnode/31018'] }
                { tag='li', buttons=[text='Filosofia', url='https://www.usi.ch/it/originalnode/31034'] }
                { tag='li', buttons=[text='Comunicazione', url='/it/formazione/bachelor/comunicazione'] }
                { tag='li', buttons=[text='Scienze economiche', url='/it/formazione/bachelor/economia'] }
                { tag='li', buttons=[text='Scienze informatiche', url='/it/formazione/bachelor/informatica'] }
                { tag='li', buttons=[text='Data Science', url='/it/formazione/bachelor/data-science'] }
                { tag='li', buttons=[text='Medicina', url='https://www.biomed.usi.ch/it/originalnode/11287'] }
                { tag='li', buttons=[text='Panoramica', url='/it/formazione/master/panoramica-magistrali'] }
                { tag='li', buttons=[text='Ammissione', url='/it/formazione/master/ammissione'] }
                { tag='li', buttons=[text='Iscrizione', url='/it/formazione/master/iscrizione-magistrali'] }
                { tag='li', buttons=[text='Tasse e borse di studio', url='/it/formazione/master/tasse-e-borse-di-studio'] }
                { tag='li', buttons=[text='Organizzare gli studi', url='/it/formazione/master/organizzare-gli-studi-bachelor-e-master'] }
                { tag='li', buttons=[text='Porte aperte e orientamento', url='/it/formazione/master/porte-aperte-orientamento'] }
                { tag='li', buttons=[text='Contattaci', url='/it/formazione/master/contatti'] }
                { tag='li', buttons=[text='Architecture', url='https://www.usi.ch/en/originalnode/338'] }
                { tag='li', buttons=[text='Lingua, letteratura e civiltà italiana', url='https://www.usi.ch/it/originalnode/339'] }
                { tag='li', buttons=[text='Storia e teoria dell’arte e dell’architettura', url='/it/formazione/master/storia-e-teoria-di-arte-e-architettura'] }
                { tag='li', buttons=[text='Philosophy', url='https://www.usi.ch/en/originalnode/7710'] }
                { tag='li', buttons=[text='Teologia', url='https://www.usi.ch/it/originalnode/31036'] }
                { tag='li', buttons=[text='Diritto canonico ed ecclesiastico comparato', url='https://www.usi.ch/it/originalnode/31037'] }
                { tag='li', buttons=[text='Scienza, filosofia e teologia delle religioni', url='/it/formazione/master/scienza-filosofia-teologia'] }
                { tag='li', buttons=[text='Interreligious Dialogue', url='/it/education/master/interreligious-dialogue'] }
                { tag='li', buttons=[text='Finance', url='https://www.usi.ch/en/originalnode/340'] }
                { tag='li', buttons=[text='European Studies in Investor Relations and Financial Communication', url='https://www.usi.ch/en/originalnode/342'] }
                { tag='li', buttons=[text='Financial Technology and Computing', url='https://www.usi.ch/en/originalnode/358'] }
                { tag='li', buttons=[text='International Tourism', url='https://www.usi.ch/en/originalnode/343'] }
                { tag='li', buttons=[text='Economia e politiche internazionali', url='https://www.usi.ch/it/originalnode/344'] }
                { tag='li', buttons=[text='Economics', url='https://www.usi.ch/en/originalnode/345'] }
                { tag='li', buttons=[text='Public Management and Policy (PMP)', url='/it/formazione/master/public-management-and-policy'] }
                { tag='li', buttons=[text='Corporate Communication', url='https://www.usi.ch/en/originalnode/349'] }
                { tag='li', buttons=[text='Digital Fashion Communication', url='https://www.usi.ch/en/originalnode/8996'] }
                { tag='li', buttons=[text='Management', url='https://www.usi.ch/en/originalnode/347'] }
                { tag='li', buttons=[text='Management and Informatics', url='https://www.usi.ch/en/originalnode/357'] }
                { tag='li', buttons=[text='Marketing and Transformative Economy', url='https://www.usi.ch/en/originalnode/348'] }
                { tag='li', buttons=[text='Public Management and Policy (PMP)', url='/it/formazione/master/public-management-and-policy'] }
                { tag='li', buttons=[text='Cognitive Psychology in Health Communication', url='https://www.usi.ch/en/originalnode/351'] }
                { tag='li', buttons=[text='Health Communication', url='https://www.usi.ch/en/originalnode/350'] }
                { tag='li', buttons=[text='Medicine', url='https://www.biomed.usi.ch/en/originalnode/11288'] }
                { tag='li', buttons=[text='Cognitive Psychology in Health Communication', url='https://www.usi.ch/en/originalnode/351'] }
                { tag='li', buttons=[text='Health Communication', url='https://www.usi.ch/en/originalnode/350'] }
                { tag='li', buttons=[text='Corporate Communication', url='https://www.usi.ch/en/originalnode/349'] }
                { tag='li', buttons=[text='Digital Fashion Communication', url='https://www.usi.ch/en/originalnode/8996'] }
                { tag='li', buttons=[text='European Studies in Investor Relations and Financial Communication', url='https://www.usi.ch/en/originalnode/342'] }
                { tag='li', buttons=[text='Media Management', url='https://www.usi.ch/en/originalnode/352'] }
                { tag='li', buttons=[text='Informatics', url='https://www.usi.ch/en/originalnode/353'] }
                { tag='li', buttons=[text='Artificial Intelligence', url='https://www.usi.ch/en/originalnode/354'] }
                { tag='li', buttons=[text='Software and Data Engineering', url='https://www.usi.ch/en/originalnode/8014'] }
                { tag='li', buttons=[text='Management and Informatics', url='https://www.usi.ch/en/originalnode/357'] }
                { tag='li', buttons=[text='Financial Technology and Computing', url='https://www.usi.ch/en/originalnode/358'] }
                { tag='li', buttons=[text='Computational Science', url='https://www.usi.ch/en/originalnode/355'] }
                { tag='li', buttons=[text='Computational Science', url='https://www.usi.ch/en/originalnode/355'] }
                { tag='li', buttons=[text='Panoramica', url='/it/ricerca/in-uno-sguardo'] }
                { tag='li', buttons=[text='Dati e cifre', url='/it/ricerca/cifre'] }
                { tag='li', buttons=[text='Istituti', url='/it/ricerca/istituti'] }
                { tag='li', buttons=[text='Aree e competenze', url='/it/ricerca/aree-e-competenze'] }
                { tag='li', buttons=[text='Progetti e ricercatori', url='/it/ricerca/progetti-e-ricercatori'] }
                { tag='li', buttons=[text='Collaborazioni', url='/it/ricerca/collaborazioni'] }
                { tag='li', class='has_sub_elements0', buttons=[text='Fare ricerca', url='/it/ricerca/fare-ricerca'] }
                { tag='li', buttons=[text='Panoramica', url='/it/innovazione/in-uno-sguardo'] }
                { tag='li', buttons=[text='Iniziative', url='/it/innovazione/iniziative'] }
                { tag='li', buttons=[text='Innova con noi', url='/it/innovazione/innovare'] }
                { tag='li', buttons=[text='Notizie', url='/it/notizie-eventi/notizie'] }
                { tag='li', class='has_sub_elements0', buttons=[text='Eventi', url='/it/notizie-eventi/eventi'] }
                { tag='li', buttons=[text='Comunicati stampa', url='/it/universita/info/media/comunicati-stampa'] }
                { tag='li', buttons=[text='Social media', url='https://www.usi.ch/originalnode/718'] }
                { tag='li', buttons=[text='Area stampa', url='https://www.usi.ch/originalnode/713'] }
            { tag='div', class='breadcrumb', buttons=[text='Home', url='/it', text='Università', url='/it/universita'] }
            { tag='li', buttons=[text='Accademia di architettura', url='https://www.arc.usi.ch'] }
            { tag='li', buttons=[text='Facoltà di scienze biomediche', url='https://www.biomed.usi.ch/it'] }
            { tag='li', buttons=[text='Facoltà di comunicazione, cultura e società', url='https://www.com.usi.ch'] }
            { tag='li', buttons=[text='Facoltà di scienze economiche', url='https://www.eco.usi.ch'] }
            { tag='li', buttons=[text='Facoltà di scienze informatiche', url='https://www.inf.usi.ch'] }
            { tag='li', buttons=[text='Facoltà di Teologia di Lugano (affiliata)', url='http://www.teologialugano.ch/'] }
            { tag='p', buttons=[text='www.usi.ch/it/ricerca/istituti', url='https://www.usi.ch/it/ricerca/istituti'] }
            { tag='div', class='column small-12', buttons=[text='Contatti', url=''] }
                      { tag='strong', buttons=[text='Servizio comunicazione istituzionale', url='https://search.usi.ch/it/unita-organizzative/155/servizio-comunicazione-istituzionale'] }
                    { tag='p', buttons=[text='+41 58 666 47 92', url='tel:+41586664792', text='[email protected]', url='/cdn-cgi/l/email-protection#79090b1c0a0a390c0a10571a11'] }
            { tag='div', class='column small-12', buttons=[text='Quicklink', url=''] }
            { tag='li', buttons=[text='Struttura organizzativa Facoltà e istituti', url='https://www.usi.ch/it/universita/organizzazione/struttura/struttura-facolta-e-istituti'] }
            { tag='li', buttons=[text='Struttura organizzativa USI', url='https://www.usi.ch/it/universita/organizzazione/struttura/organigramma'] }
            { tag='li', buttons=[text='L'USI in uno sguardo', url='https://www.usi.ch/it/universita/chi-siamo/in-uno-sguardo'] }
                        { tag='a', class='has-children', buttons=[text='Condividi', url=''] }
                          { tag='div', class='sublink', buttons=[text='Facebook', url='https://www.facebook.com/sharer.php?u=https://www.usi.ch/it/universita/facolta-e-istituti'] }
                          { tag='div', class='sublink', buttons=[text='X', url='https://x.com/share?url=https://www.usi.ch/it/universita/facolta-e-istituti&text=  Facoltà e istituti'] }
                          { tag='div', class='sublink', buttons=[text='LinkedIn', url='https://www.linkedin.com/shareArticle?mini=true&url=https://www.usi.ch/it/universita/facolta-e-istituti&title=  Facoltà e istituti'] }
                          { tag='div', class='sublink', buttons=[text='Whatsapp', url='whatsapp://send?text=https://www.usi.ch/it/universita/facolta-e-istituti'] }
                          { tag='div', class='sublink', buttons=[text='Email', url='/cdn-cgi/l/email-protection#f2cd869dcfd481879098979186cfa7a1bbd2dfd2d2b493919d9e863152d297d29b81869b8687869bf8f8d4909d968bcfa79c9b849780819b863152d296979e9e93d2a1849b8888978093d29b86939e9b939c93d2dfd2d2b493919d9e863152d297d29b81869b8687869bf8f8d7c2b6d7c2b39a86868281c8dddd858585dc87819bdc919add9b86dd879c9b849780819b8693dd9493919d9e8693df97df9b81869b8687869b'] }
                          { tag='div', class='sublink', buttons=[text='Copia l'url nella clipboardCopiato!', url=''] }
            { tag='div', class='column small-12', buttons=[text='Stampa', url=''] }
                            { tag='strong', buttons=[text='20 Years USI Alumni in Master in International Tourism Reunion', url='/it/feeds/31049'] }
                            { tag='strong', buttons=[text='IFin Seminar, Lukas Schmid - USC Marshall School of Business - Granular Treasury Demand with Arbitrageurs', url='/it/feeds/31795'] }
                            { tag='strong', buttons=[text='Inaugurazione della mostra Migrazione', url='/it/feeds/32708'] }
                            { tag='strong', buttons=[text='Towards Human-like Perception with Connectionist Models', url='/it/feeds/32862'] }
                            { tag='strong', buttons=[text='The Game', url='/it/feeds/32664'] }
                            { tag='strong', buttons=[text='Tissue Macrophage Heterogeneity', url='/it/feeds/30865'] }
                            { tag='strong', buttons=[text='Assemblea degli studenti FTL', url='/it/feeds/32958'] }
                            { tag='strong', buttons=[text='Presentazione del libro "Nuova architettura giapponese. Tre casi" a cura di Yuma Shinohara e visita guidata alla mostra', url='/it/feeds/32833'] }
                    { tag='li', buttons=[text='Tutti gli eventi', url='https://www.usi.ch/it/notizie-eventi/eventi'] }
                    { tag='li', buttons=[text='Orari', url='https://www.desk.usi.ch/it/featured/tags/schedules-1048/tags/courses-1033'] }
                    { tag='li', buttons=[text='Calendario accademico', url='https://www.desk.usi.ch/it/calendario-accademico-universita-della-svizzera-italiana'] }
            { tag='address', buttons=[text='+41 58 666 40 00', url='tel:+41586664000', text='[email protected]', url='/cdn-cgi/l/email-protection#b5dcdbd3daf5c0c6dc9bd6dd', text='Altri contatti', url='/it/originalnode/162', text='Feedback sul sito', url='/cdn-cgi/l/email-protection#bec9dbdcd8dbdbdadcdfddd5fecbcdd790ddd6'] }
            { tag='div', class='column small-12', buttons=[text='Indicazioni', url=''] }
                  { tag='li', buttons=[text='Campus Lugano', url='https://www.usi.ch/originalnode/143'] }
                  { tag='li', buttons=[text='Campus Mendrisio', url='https://www.usi.ch/originalnode/7704'] }
                  { tag='li', buttons=[text='Campus Bellinzona', url='https://www.usi.ch/originalnode/148'] }
            { tag='div', class='column small-12', buttons=[text='Resta in contatto', url=''] }
                  { tag='li', buttons=[text='', url='https://www.instagram.com/usiuniversity'] }
                  { tag='li', buttons=[text='', url='https://www.linkedin.com/edu/school?id=10934'] }
                  { tag='li', buttons=[text='', url='https://www.youtube.com/usiuniversity'] }
                  { tag='li', buttons=[text='', url='https://www.facebook.com/usiuniversity'] }
                  { tag='li', buttons=[text='', url='https://bsky.app/profile/usi.ch'] }
                  { tag='li', buttons=[text='Newsletter', url='https://newsletter.usi.ch/archive'] }
                  { tag='li', buttons=[text='Rapporto annuale', url='https://www.usi.ch/originalnode/140'] }
                  { tag='li', buttons=[text='Iscriviti ai nostri canali', url='https://www.usi.ch/originalnode/947'] }
            { tag='div', class='column small-12', buttons=[text='Per la tua sicurezza', url=''] }
                  { tag='li', buttons=[text='112', url='tel:112'] }
                  { tag='li', buttons=[text='+41 58 666 47 30', url='tel:+41586664730'] }
                  { tag='li', buttons=[text='+41 58 666 58 20', url='tel:+41586665820'] }
            { tag='li', buttons=[text='Credits', url='https://www.usi.ch/originalnode/2398'] }
            { tag='li', buttons=[text='Disclaimer', url='https://www.usi.ch/originalnode/2399'] }
            { tag='li', buttons=[text='Privacy', url='https://www.usi.ch/originalnode/36960'] }
            { tag='li', buttons=[text='Mappa del sito', url='https://www.usi.ch/sitemap'] }
          { tag='div', class='medium-3 large-3 columns swissuni_logo0', buttons=[text='', url='https://www.swissuniversities.ch/'] }
              { tag='li', buttons=[text='', url='https://search.usi.ch'] }
              { tag='li', buttons=[text='', url='https://desk.usi.ch'] }
              { tag='li', buttons=[text='Facoltà', url='https://www.usi.ch/originalnode/18'] }
              { tag='li', buttons=[text='Istituti', url='https://www.usi.ch/originalnode/18'] }
              { tag='li', buttons=[text='Organi', url='https://www.usi.ch/originalnode/59'] }
              { tag='li', buttons=[text='Basi legali', url='https://www.usi.ch/originalnode/120'] }
              { tag='li', buttons=[text='Biblioteche e archivi', url='https://www.usi.ch/originalnode/864'] }
              { tag='li', buttons=[text='Info pratiche', url='https://www.usi.ch/originalnode/14049'] }
              { tag='li', buttons=[text='Servizi', url='https://www.usi.ch/originalnode/119'] }
              { tag='li', buttons=[text='Offerte di lavoro', url='https://www.usi.ch/originalnode/7641'] }
              { tag='li', buttons=[text='Contatti', url='https://www.usi.ch/originalnode/162'] }
