      { tag='div', class='container h-100', buttons=[text='', url='/'] }
        { tag='form', class='form-search form-search-www', buttons=[text='', url='/search/'] }
          { tag='li', buttons=[text='Jobs', url='/jobs-at-swansea/'] }
          { tag='li', buttons=[text='Current Students', url='https://hwb.swansea.ac.uk/'] }
          { tag='li', buttons=[text='Staff', url='https://staff.swansea.ac.uk/'] }
          { tag='li', buttons=[text='中文', url='http://www.swanseauniversity.com.cn/'] }
          { tag='li', buttons=[text='Cymraeg', url='/cy/y-brifysgol/cyfadrannau/'] }
      { tag='div', class='container', buttons=[text='Menu', url='', text='', url='/'] }
      { tag='li', buttons=[text='Jobs', url='/jobs-at-swansea/'] }
      { tag='li', buttons=[text='Current Students', url='https://hwb.swansea.ac.uk/'] }
      { tag='li', buttons=[text='Staff', url='https://staff.swansea.ac.uk/'] }
      { tag='li', buttons=[text='中文', url='http://www.swanseauniversity.com.cn/'] }
      { tag='li', buttons=[text='Cymraeg', url='/cy/y-brifysgol/cyfadrannau/'] }
                { tag='li', class='first', buttons=[text='Home', url='/'] }
                { tag='li', buttons=[text='The University', url='/the-university/'] }
                { tag='li', class='last', buttons=[text='Our Faculties', url='/the-university/faculties/'] }
                  { tag='li', class='nav-item col-lg-2', buttons=[text='Study', url='/study/', text='Study with us', url='/study/'] }
                  { tag='li', class='nav-item col-lg-2', buttons=[text='Undergraduate', url='/undergraduate/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Courses', url='/undergraduate/courses/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Accommodation', url='/accommodation/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Clearing at Swansea', url='/clearing/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Parents and Guardians Guide to University', url='/parents/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Open Days', url='/open-days/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='How to Apply', url='/undergraduate/how-to-apply/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Scholarships and Bursaries', url='https://www.swansea.ac.uk/undergraduate/scholarships/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Make an Undergrad Enquiry', url='/undergraduate/contact-admissions/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Undergraduate Prospectus', url='/undergraduate-prospectus/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Register for Email Updates', url='/study/register-for-email-updates/'] }
                  { tag='li', class='nav-item col-lg-2', buttons=[text='Postgraduate', url='/postgraduate/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Taught Courses', url='/postgraduate/taught/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Research Programmes', url='/postgraduate/research/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Open Days', url='/postgraduate/open-days/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='How to Apply', url='/postgraduate/apply/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Fast-track for current students', url='/postgraduate/apply/fast-track/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Scholarships and Bursaries', url='/postgraduate/scholarships/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Your University', url='/the-university/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Make a Postgrad Enquiry', url='/postgraduate/contact-admissions/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Postgraduate Prospectus', url='/postgraduate/postgraduate-prospectus/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Register for Email Updates', url='/study/register-for-email-updates/'] }
                  { tag='li', class='nav-item col-lg-2', buttons=[text='International Students', url='/international-students/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Courses', url='/international-students/international-student-courses/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='How to Apply', url='/international-students/international-student-courses/how-to-apply/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Scholarships and Bursaries', url='/international-students/my-finances/international-scholarships/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Your Country/Region Information', url='/international-students/my-country/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Support for International Students', url='/visa-advice/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Study Abroad & Exchange', url='/goglobal/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='English Language Training Services', url='/english-language-training-services/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='International Pathways', url='/the-college/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Ask Us a Question', url='/international/contact-us/'] }
                  { tag='li', class='nav-item col-lg-2', buttons=[text='Student Life', url='/study/student-life/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Study', url='/study/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Why Swansea', url='/study/why-study-in-swansea/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Our Student Stories', url='/study/our-student-stories/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Life on Campus', url='/life-on-campus/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Swansea University Sport', url='/sport/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Sustainability - Get Involved', url='/sustainability/get-involved/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Arts and Culture', url='/cultural-institute/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Swansea University Students' Union', url='/study/student-life/susu/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Virtual Tours', url='https://www.swansea.ac.uk/virtual-tour-stand-alone/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='What is Freshers?', url='/study/freshers/'] }
                  { tag='li', class='nav-item col-lg-2', buttons=[text='Student Services', url='/study/student-services/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Library', url='/library/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='CampusLife', url='/campuslife/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Careers and Employability', url='/study/careers/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Student Enterprise', url='https://myuni.swansea.ac.uk/employability-enterprise/student-enterprise/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Centre for Academic Success', url='/academic-success/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Welsh on Campus', url='/academi-hywel-teifi/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Student Wellbeing', url='/student-support-services/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Chat To Our Students', url='/study/student-life/chat-to-our-students/'] }
      { tag='li', class='nav-item yamm-fw me-1 me-xl-3', buttons=[text='International', url='/international/'] }
                  { tag='li', class='nav-item col-lg-2', buttons=[text='Our Research', url='/research/', text='Research at Swansea', url='/research/'] }
                  { tag='li', class='nav-item col-lg-2', buttons=[text='Research with us', url='/research/research-with-us/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Supporting your postgraduate research journey', url='/research/research-with-us/postgraduate-research/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Find a postgraduate research programme', url='/postgraduate/research/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='How to apply for your Postgraduate Research programme', url='/postgraduate/research/apply/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Postgraduate Researcher Development', url='/research/research-with-us/postgraduate-research/pgrdevelopment/'] }
                  { tag='li', class='nav-item col-lg-2', buttons=[text='Explore our research', url='/research/explore-our-research/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Research Highlights', url='/research/research-highlights/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Research in the faculties', url='/research/explore-our-research/research-in-the-faculties/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Momentum Magazine', url='/research/momentum-magazine/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Global Challenges Podcast Series', url='/research/podcasts/'] }
                  { tag='li', class='nav-item col-lg-2', buttons=[text='Discover our expertise', url='/research/discover-our-expertise/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Find a Researcher', url='/research/discover-our-expertise/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Find a research publication', url='https://cronfa.swan.ac.uk/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Access our Research Expertise', url='/incubation/departments/business-inc/access-our-research-development/'] }
                  { tag='li', class='nav-item col-lg-2', buttons=[text='Research Environment', url='/research/research-environment/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Research Integrity: Ethics and Governance', url='/research/research-integrity-ethics-governance/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Research Impact', url='/research/research-impact/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Training and Development', url='/research/research-environment/research-staff-development/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Morgan Advanced Studies Institute (MASI)', url='/masi/'] }
                  { tag='li', class='nav-item col-lg-2', buttons=[text='Our Civic Mission', url='/research/civic-mission/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Swansea Science Festival', url='/swansea-science-festival/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Being Human Festival', url='https://beinghumanfestival.org/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Oriel Science', url='http://orielscience.co.uk/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='A World of Welsh Copper', url='http://www.welshcopper.org.uk/en/index.htm'] }
                  { tag='li', class='nav-item col-lg-2', buttons=[text='Collaborate with us', url='/business-and-industry/collaborate/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Develop your projects', url='/business-and-industry/collaborate/develop-your-projects/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Access our consultants', url='/business-and-industry/collaborate/consultancy/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='RDI Funding opportunities', url='/business-and-industry/collaborate/funding-opportunities-/'] }
                  { tag='li', class='nav-item col-lg-2', buttons=[text='Recruit our Talent', url='/business-and-industry/recruit-our-talent/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Recruit our students and graduates', url='/business-and-industry/recruit-our-talent/placement-opportunities/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Meet our students', url='/business-and-industry/recruit-our-talent/meet-our-students/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Advertise your job vacancies', url='/business-and-industry/recruit-our-talent/employment-zone/'] }
                  { tag='li', class='nav-item col-lg-2', buttons=[text='Develop your Workforce', url='/business-and-industry/develop-your-workforce/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='View our courses', url='/business-and-industry/develop-your-workforce/courses/'] }
                  { tag='li', class='nav-item col-lg-2', buttons=[text='Utilise our Commercial Services', url='/business-and-industry/commercial-and-events-services/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Request project support', url='/business-and-industry/commercial-and-events-services/commercial-partnerships/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Advertise your organisation', url='/business-and-industry/commercial-and-events-services/sponsorship--engagement-opportunities/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Become a Supplier', url='/business-and-industry/commercial-and-events-services/supply-to-swansea-university/'] }
                  { tag='li', class='nav-item col-lg-2', buttons=[text='Hire Our Facilities', url='/business-and-industry/facilities-hire/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Access our research facilities', url='/business-and-industry/collaborate/facilities/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Host an event', url='/business-and-industry/commercial-and-events-services/meeting-conference-event-hosting/'] }
                  { tag='li', class='nav-item col-lg-2', buttons=[text='Engage with us', url='/business-and-industry/contact-us/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Join our collaborative network', url='/business-and-industry/linc/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Contact our engagement team', url='/business-and-industry/contact-us/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Keep in touch', url='/research/keep-in-touch/'] }
      { tag='li', class='nav-item yamm-fw me-1 me-xl-3', buttons=[text='Alumni', url='/alumni/'] }
                  { tag='li', class='nav-item col-lg-2', buttons=[text='Press Office', url='/press-office/', text='Press Office', url='/press-office/'] }
                  { tag='li', class='nav-item col-lg-2', buttons=[text='Your University', url='/the-university/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='About us', url='/about-us/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='How to Find Us', url='/the-university/location/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='University Awards and Rankings', url='/awards/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Our Faculties', url='/the-university/faculties/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Global Engagement', url='/the-university/global-engagement/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Job Opportunities and Working At Swansea', url='/jobs-at-swansea/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Sustainability', url='/sustainability/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Travel to and from Campus', url='/travel/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Contact Us', url='/contact-us/'] }
                  { tag='li', class='nav-item col-lg-2', buttons=[text='Swansea University Sport', url='/sport/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Get ACTIVE', url='/get-active/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Intramural Sport', url='/sport/social-leagues/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Club Sport', url='/sport/clubs/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Performance', url='/sport/high-performance/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Facilities', url='https://www.swanseabaysportspark.wales/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Sponsorship', url='/sport/sponsor-us/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='News', url='/sport/news-and-updates/'] }
                  { tag='li', class='nav-item col-lg-2', buttons=[text='Life on Campus', url='/life-on-campus/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Accommodation', url='/accommodation/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Catering', url='/catering/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Arts and Culture', url='/cultural-institute/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='The Great Hall', url='/life-on-campus/the-great-hall/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Taliesin', url='https://www.taliesinartscentre.co.uk/en/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Taliesin Create', url='/cultural-institute/taliesin-create/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Egypt Centre', url='https://www.egypt.swan.ac.uk/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Our Grounds', url='/life-on-campus/our-grounds/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Musical Opportunities', url='/music/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Virtual Tour', url='https://www.swansea.ac.uk/virtual-tour-stand-alone/'] }
                  { tag='li', class='nav-item col-lg-2', buttons=[text='Our Faculties', url='/the-university/faculties/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Faculty of Humanities and Social Sciences', url='/humanities-and-socialsciences/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Faculty of Medicine, Health and Life Science', url='/medicine-health-life-science/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Faculty of Science and Engineering', url='/science-and-engineering/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='The College', url='/the-college/'] }
                  { tag='li', class='nav-item col-lg-2', buttons=[text='Academies', url='/the-university/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Health and Wellbeing Academy', url='/hwa/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Morgan Advanced Studies Institute (MASI)', url='/masi/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Careers and Employability', url='/study/careers/'] }
                      { tag='li', class='nav-item primary-nav-panel-content-submenu-link', buttons=[text='Academi Hywel Teifi', url='/academi-hywel-teifi/'] }
      { tag='li', class='nav-item yamm-fw me-1 me-xl-3', buttons=[text='News and Events', url='/press-office/news-events/'] }
      { tag='li', class='nav-item yamm-fw me-1 me-xl-3', buttons=[text='Support & Wellbeing', url='/student-support-services/'] }
    { tag='form', class='form-search form-search-mobile primary-nav-form', buttons=[text='', url='/search/'] }
                  { tag='li', class='first', buttons=[text='Home', url='/'] }
                  { tag='li', buttons=[text='The University', url='/the-university/'] }
                  { tag='li', class='last', buttons=[text='Our Faculties', url='/the-university/faculties/'] }
                    { tag='li', buttons=[text='Our Faculties', url='/the-university/faculties/'] }
                    { tag='li', buttons=[text='Faculty of Humanities and Social Sciences', url='/humanities-and-socialsciences/'] }
                    { tag='li', buttons=[text='Faculty of Medicine, Health and Life Science', url='/medicine-health-life-science/'] }
                    { tag='li', buttons=[text='Faculty of Science and Engineering', url='/science-and-engineering/'] }
                    { tag='li', buttons=[text='The College, Swansea University', url='/the-college/'] }
                  { tag='div', class='title-and-body-text title-and-body-text-12', buttons=[text='Swansea University's Faculties', url=''] }
                  { tag='div', class='col-xl-4 col-lg-4 col-md-4 col-sm-6 l-signpost-card', buttons=[text='Humanities and Social SciencesThe Faculty of Humanities and Social Sciences encompasses Arts and Humanities, Law and ManagementFaculty of Humanities and Social Sciences', url='/humanities-and-socialsciences/'] }
                        { tag='div', class='card-body signpost-card-body', buttons=[text='Humanities and Social Sciences', url=''] }
                  { tag='div', class='col-xl-4 col-lg-4 col-md-4 col-sm-6 l-signpost-card', buttons=[text='Medicine, Health and Life ScienceThe Faculty of Medicine, Health and Life Science are research led and offer courses in medicine, health, social care and life sciencesFaculty of Medicine, Health and Life Science', url='/medicine-health-life-science/'] }
                        { tag='div', class='card-body signpost-card-body', buttons=[text='Medicine, Health and Life Science', url=''] }
                  { tag='div', class='col-xl-4 col-lg-4 col-md-4 col-sm-6 l-signpost-card', buttons=[text='Science and EngineeringThe Faculty of Science and Engineering will be an internationally recognised centre of excellence for research and teaching.Faculty of Science and Engineering', url='/science-and-engineering/'] }
                        { tag='div', class='card-body signpost-card-body', buttons=[text='Science and Engineering', url=''] }
                            { tag='div', buttons=[text='The College,Swansea University', url='', text='The College, Swansea University', url='/the-college/'] }
                  { tag='div', class='col-sm-6 col-md-6 col-lg-4', buttons=[text='Voted top 30 for Research Excellence and QualityVisit our Research pages for information', url='/research/'] }
                      { tag='div', buttons=[text='Voted top 30 for Research Excellence and Quality', url=''] }
                  { tag='div', class='col-sm-6 col-md-6 col-lg-4', buttons=[text='Interested in what else Swansea has to offer?Visit out Why Swansea pages', url='/study/why-study-in-swansea/'] }
                      { tag='div', buttons=[text='Interested in what else Swansea has to offer?', url=''] }
                  { tag='div', class='col-sm-6 col-md-6 col-lg-4', buttons=[text='Attend a Virtual Open DayBook your place today', url='/our-open-days/'] }
                      { tag='div', buttons=[text='Attend a Virtual Open Day', url=''] }
                { tag='li', buttons=[text='Our Faculties', url='/the-university/faculties/'] }
                { tag='li', buttons=[text='Faculty of Humanities and Social Sciences', url='/humanities-and-socialsciences/'] }
                { tag='li', buttons=[text='Faculty of Medicine, Health and Life Science', url='/medicine-health-life-science/'] }
                { tag='li', buttons=[text='Faculty of Science and Engineering', url='/science-and-engineering/'] }
                { tag='li', buttons=[text='The College, Swansea University', url='/the-college/'] }
              { tag='li', class='footer-links-list-item', buttons=[text='Contact Us', url='/contact-us/'] }
              { tag='li', class='footer-links-list-item', buttons=[text='Jobs', url='/jobs-at-swansea/'] }
              { tag='li', class='footer-links-list-item', buttons=[text='Faculties', url='/the-university/faculties/'] }
              { tag='li', class='footer-links-list-item', buttons=[text='Press', url='/press-office/'] }
              { tag='li', class='footer-links-list-item', buttons=[text='Health & Safety', url='/about-us/safety-and-security/health-and-safety/'] }
              { tag='li', class='footer-links-list-item', buttons=[text='Disclaimer & Copyright', url='/disclaimer-and-copyright/'] }
              { tag='li', class='footer-links-list-item', buttons=[text='Site Map', url='/system/site-map/'] }
              { tag='li', class='footer-links-list-item', buttons=[text='Privacy & Cookies', url='/privacyandcookies/'] }
              { tag='li', class='footer-links-list-item', buttons=[text='Modern Slavery Statement', url='/about-us/university-governance/corporate-information/modern-slavery-act-2015/modern-slavery-and-human-trafficking-statement/'] }
              { tag='li', class='footer-links-list-item', buttons=[text='Accessibility Statement', url='/the-university/accessibility/swansea-ac-uk/'] }
              { tag='li', class='footer-social-list-item', buttons=[text='', url='https://www.facebook.com/swanseauniversity'] }
              { tag='li', class='footer-social-list-item', buttons=[text='', url='https://www.instagram.com/swanseauni/?hl=en'] }
              { tag='li', class='footer-social-list-item', buttons=[text='', url='https://twitter.com/SwanseaUni'] }
              { tag='li', class='footer-social-list-item', buttons=[text='', url='https://www.tiktok.com/@swanseauni'] }
              { tag='li', class='footer-social-list-item', buttons=[text='', url='https://www.youtube.com/user/SwanseaUniVideo'] }
              { tag='li', class='footer-social-list-item', buttons=[text='', url='https://www.flickr.com/photos/swanseauniversity/'] }
              { tag='li', class='footer-social-list-item', buttons=[text='', url='https://www.linkedin.com/school/swansea-university/'] }
