        { tag='li', class='u-underline u-energy-teal--light', buttons=[text='Home', url='/'] }
        { tag='li', class='u-underline u-energy-teal--light', buttons=[text='Find a course', url='/courses/'] }
        { tag='li', class='u-underline u-energy-teal--light', buttons=[text='University courses by subject', url='/subjects/'] }
        { tag='li', class='u-underline u-energy-teal--light', buttons=[text='Study', url='/study/'] }
        { tag='li', class='u-underline u-energy-teal--light', buttons=[text='International', url='/international/'] }
        { tag='li', class='u-underline u-energy-teal--light', buttons=[text='Research', url='/research/'] }
        { tag='li', class='u-underline u-energy-teal--light', buttons=[text='About', url='/about/'] }
        { tag='li', class='u-underline u-energy-teal--light', buttons=[text='Student life', url='/student-life/'] }
        { tag='li', class='u-underline u-energy-teal--light', buttons=[text='Clearing', url='/clearing/'] }
        { tag='li', class='u-underline u-energy-teal--light', buttons=[text='Scholarships', url='/scholarships/'] }
        { tag='li', class='u-underline u-energy-teal--light', buttons=[text='News', url='/news/'] }
        { tag='li', class='u-underline u-energy-teal--light', buttons=[text='Events', url='/events/'] }
        { tag='li', class='text-sm', buttons=[text='My favourites', url='/favourites/'] }
        { tag='li', class='text-sm', buttons=[text='My Portal', url='https://portal.stir.ac.uk/my-portal.jsp'] }
        { tag='li', class='text-sm', buttons=[text='My Contact', url='/about/contact-us/'] }
        { tag='li', class='text-sm', buttons=[text='Search our site', url='/search/'] }
        { tag='li', class='text-sm', buttons=[text='中文网', url='http://stirlinguni.cn/'] }
        { tag='div', class='cell large-4 medium-4 small-8', buttons=[text='', url='/'] }
              { tag='li', class='c-header-nav__item show-for-large u-relative', buttons=[text='My favourites', url='/favourites/'] }
              { tag='li', class='c-header-nav__item show-for-medium', buttons=[text='中文网', url='https://stirlinguni.cn/'] }
              { tag='li', class='c-header-nav__item show-for-large', buttons=[text='My Portal', url='https://portal.stir.ac.uk/my-portal.jsp'] }
              { tag='li', class='c-header-nav__item u-flex', buttons=[text='Site searchSite search', url='/search/'] }
              { tag='li', class='c-header-nav__item', buttons=[text='Study', url='/study/'] }
              { tag='li', class='c-header-nav__item', buttons=[text='International', url='/international/'] }
              { tag='li', class='c-header-nav__item', buttons=[text='Research', url='/research/'] }
              { tag='li', class='c-header-nav__item', buttons=[text='About', url='/about/'] }
              { tag='li', class='c-header-nav__item', buttons=[text='Student life', url='/student-life/'] }
              { tag='div', class='small-12 small-12 cell c-header-search__input-wrapper', buttons=[text='', url='https://search.stir.ac.uk/s/search.html?collection=stir-main'] }
            { tag='li', buttons=[text='Home', url='/'] }
            { tag='li', buttons=[text='About', url='/about/'] }
                { tag='li', buttons=[text='Our reputation', url='/about/our-reputation/'] }
                { tag='li', buttons=[text='Strategic Plan', url='/about/strategic-plan/'] }
                { tag='li', buttons=[text='Our history', url='/about/our-history/'] }
                { tag='li', buttons=[text='Our people', url='/about/our-people/'] }
                { tag='li', buttons=[text='FORTH2O', url='/about/forth2o/'] }
                { tag='li', buttons=[text='Jobs at Stirling', url='/about/work-at-stirling/'] }
                { tag='li', buttons=[text='Business and enterprise', url='/about/business/'] }
                { tag='li', buttons=[text='Professional services', url='/about/professional-services/'] }
                { tag='li', buttons=[text='Sustainability', url='/about/sustainability/'] }
                { tag='li', buttons=[text='Scotland's International Environment Centre', url='/about/scotlands-international-environment-centre/'] }
                { tag='li', buttons=[text='City Region Deal', url='/about/city-region-deal/'] }
                { tag='li', buttons=[text='News', url='/news/'] }
                { tag='li', buttons=[text='Events', url='/events/'] }
                { tag='li', buttons=[text='Publications', url='/about/publications/'] }
                { tag='li', buttons=[text='Art Collection', url='/about/art-collection/'] }
                { tag='li', buttons=[text='Psychology Kindergarten', url='/about/psychology-kindergarten/'] }
                { tag='li', buttons=[text='Getting here', url='/about/getting-here/'] }
                { tag='li', buttons=[text='Contact us', url='/about/contact-us/'] }
            { tag='li', buttons=[text='Faculties', url='/about/faculties/'] }
                { tag='li', buttons=[text='Arts and Humanities', url='/about/faculties/arts-humanities/'] }
                { tag='li', buttons=[text='Natural Sciences', url='/about/faculties/natural-sciences/'] }
                { tag='li', buttons=[text='Social Sciences', url='/about/faculties/social-sciences/'] }
                { tag='li', buttons=[text='Health Sciences and Sport', url='/about/faculties/health-sciences-sport/'] }
                { tag='li', buttons=[text='University of Stirling Business School', url='/about/faculties/stirling-business-school/'] }
          { tag='div', class='c-wysiwyg-content', buttons=[text='Our faculties', url=''] }
                { tag='div', class='flex-container u-gap flex-dir-column u-overflow-hidden', buttons=[text='Faculty of Arts and Humanities', url=''] }
                  { tag='div', class='u-relative u-overflow-hidden', buttons=[text='', url='/about/faculties/arts-humanities/'] }
              { tag='div', buttons=[text='Arts and Humanities', url='/about/faculties/arts-humanities/'] }
                { tag='div', class='flex-container u-gap flex-dir-column u-overflow-hidden', buttons=[text='Faculty of Health Sciences and Sport', url=''] }
                  { tag='div', class='u-relative u-overflow-hidden', buttons=[text='', url='/about/faculties/health-sciences-sport/'] }
              { tag='div', buttons=[text='Health Sciences and Sport', url='/about/faculties/health-sciences-sport/'] }
                { tag='div', class='flex-container u-gap flex-dir-column u-overflow-hidden', buttons=[text='Faculty of Natural Sciences', url=''] }
                  { tag='div', class='u-relative u-overflow-hidden', buttons=[text='', url='/about/faculties/natural-sciences/'] }
              { tag='div', buttons=[text='Natural Sciences', url='/about/faculties/natural-sciences/'] }
                { tag='div', class='flex-container u-gap flex-dir-column u-overflow-hidden', buttons=[text='Faculty of Social Sciences', url=''] }
                  { tag='div', class='u-relative u-overflow-hidden', buttons=[text='', url='/about/faculties/social-sciences/'] }
              { tag='div', buttons=[text='Social Sciences', url='/about/faculties/social-sciences/'] }
                { tag='div', class='flex-container u-gap flex-dir-column u-overflow-hidden', buttons=[text='University of Stirling Business School', url=''] }
                  { tag='div', class='u-relative u-overflow-hidden', buttons=[text='', url='/about/faculties/stirling-business-school/'] }
              { tag='div', buttons=[text='University of Stirling Business School', url='/about/faculties/stirling-business-school/'] }
            { tag='div', class='u-px-1', buttons=[text='Institute for Advanced Studies', url='/research/research-degrees/institute-for-advanced-studies/'] }
            { tag='div', class='site-footer_follow u-flex u-text-regular align-middle', buttons=[text='Facebook', url='https://www.facebook.com/universityofstirling/', text='Instagram', url='https://www.instagram.com/universityofstirling/', text='X', url='https://x.com/StirUni', text='YouTube', url='https://www.youtube.com/user/UniversityOfStirling', text='LinkedIn', url='https://www.linkedin.com/school/university-of-stirling/', text='TikTok', url='https://www.tiktok.com/@universityofstirling/'] }
            { tag='li', buttons=[text='Faculties', url='/about/faculties/'] }
            { tag='li', buttons=[text='Professional services', url='/about/professional-services/'] }
            { tag='li', buttons=[text='Alumni', url='/about/our-people/alumni/'] }
            { tag='li', buttons=[text='Jobs at Stirling', url='/about/work-at-stirling/'] }
            { tag='li', buttons=[text='Getting here', url='/about/getting-here/'] }
            { tag='li', buttons=[text='Students’ Union', url='/student-life/students-union/'] }
            { tag='li', buttons=[text='Online shop', url='https://shop.stir.ac.uk/'] }
            { tag='li', buttons=[text='Blog', url='https://blog.stir.ac.uk/'] }
            { tag='li', buttons=[text='Current students', url='/internal-students/'] }
            { tag='li', buttons=[text='Staff', url='/internal-staff/'] }
            { tag='li', buttons=[text='Policy, Legal and Cookies', url='/about/policy-legal-and-cookies/'] }
            { tag='li', buttons=[text='Accessibility statement', url='/about/accessibility/'] }
            { tag='li', buttons=[text='Sitemap', url='/sitemap/'] }
            { tag='li', buttons=[text='Modern Slavery Statement', url='/about/modern-slavery-statement/'] }
            { tag='li', buttons=[text='Scottish Charity No SC011159', url='/about/'] }
          { tag='div', buttons=[text='Tel: +44 (0) 1786 473171', url='tel:+44(0)1786473171', text='Ask us a question ⟩', url='https://portal.stir.ac.uk/student/enquiry/ask.jsp'] }
          { tag='figure', class='site-footer__map', buttons=[text='', url='/about/getting-here/'] }
