                          { tag='div', class='main-nav', buttons=[text='', url='https://www.unsw.edu.au'] }
                                { tag='li', class='nav-item nav-group', buttons=[text='Study', url='/study'] }
                                    { tag='div', class='nav-item nav-group', buttons=[text='Study options', url='/study/study-options'] }
                                      { tag='a', buttons=[text='Study options', url=''] }
                                        { tag='li', class='nav-item', buttons=[text='Explore degrees', url='/study/find-a-degree-or-course'] }
                                        { tag='li', class='nav-item', buttons=[text='Help me choose', url='/study/find-the-right-course-or-degree-quiz'] }
                                        { tag='li', class='nav-item', buttons=[text='Professional development', url='/study/professional-development'] }
                                        { tag='li', class='nav-item', buttons=[text='Short courses', url='/study/professional-development/short-courses?Categories=short%20courses&sort=title'] }
                                        { tag='li', class='nav-item', buttons=[text='Online', url='/study/study-options/unsw-online'] }
                                    { tag='div', class='nav-item nav-group', buttons=[text='Discover UNSW', url='/study/discover'] }
                                      { tag='a', buttons=[text='Discover UNSW', url=''] }
                                        { tag='li', class='nav-item', buttons=[text='Undergraduate study', url='/study/undergraduate'] }
                                        { tag='li', class='nav-item', buttons=[text='Postgraduate study', url='/study/postgraduate'] }
                                        { tag='li', class='nav-item', buttons=[text='International students', url='/study/international-students'] }
                                        { tag='li', class='nav-item', buttons=[text='Higher Degree Research', url='/research/hdr'] }
                                        { tag='li', class='nav-item', buttons=[text='Our campus', url='/study/discover/campus'] }
                                        { tag='li', class='nav-item', buttons=[text='Accommodation', url='/study/accommodation'] }
                                        { tag='li', class='nav-item', buttons=[text='Support for students', url='/study/discover/student-support'] }
                                    { tag='div', class='nav-item nav-group', buttons=[text='How to apply', url='/study/how-to-apply'] }
                                      { tag='a', buttons=[text='How to apply', url=''] }
                                        { tag='li', class='nav-item', buttons=[text='Domestic undergraduate', url='/study/how-to-apply/undergraduate'] }
                                        { tag='li', class='nav-item', buttons=[text='Domestic postgraduate', url='/study/how-to-apply/postgraduate'] }
                                        { tag='li', class='nav-item', buttons=[text='International', url='/study/how-to-apply/international'] }
                                        { tag='li', class='nav-item', buttons=[text='Higher Degree Research', url='/research/hdr/application'] }
                                        { tag='li', class='nav-item', buttons=[text='Fees', url='/study/how-to-apply/fees'] }
                                        { tag='li', class='nav-item', buttons=[text='Scholarships', url='/study/how-to-apply/scholarships'] }
                                    { tag='div', class='nav-item nav-group', buttons=[text='Help centre', url='/study/help'] }
                                      { tag='a', buttons=[text='Help centre', url=''] }
                                        { tag='li', class='nav-item', buttons=[text='Ask a question', url='/study/help/contact-us'] }
                                        { tag='li', class='nav-item', buttons=[text='Speak to a student', url='/study/chat-with-our-students'] }
                                        { tag='li', class='nav-item', buttons=[text='Received an offer?', url='/study/help/offer'] }
                                        { tag='li', class='nav-item', buttons=[text='Information for parents', url='/study/help/parents'] }
                                        { tag='li', class='nav-item', buttons=[text='Information for educators', url='/study/help/educators'] }
                                        { tag='li', class='nav-item', buttons=[text='Agent Hub', url='https://agenthub.unsw.edu.au/#/login?redirect=%2F'] }
                                        { tag='div', class='nav-item-button', buttons=[text='Apply now', url='/study/how-to-apply'] }
                                        { tag='div', class='nav-item-button', buttons=[text='Connect with us', url='/study/connect-with-us'] }
                                { tag='li', class='nav-item nav-group', buttons=[text='Research', url='/research/'] }
                                    { tag='div', class='nav-item nav-group', buttons=[text='Research strengths', url='/research/research-strengths'] }
                                      { tag='a', buttons=[text='Research strengths', url=''] }
                                        { tag='li', class='nav-item', buttons=[text='Clean energy', url='/research/research-strengths/clean-energy'] }
                                        { tag='li', class='nav-item', buttons=[text='Climate adaptation & built environment', url='/research/research-strengths/climate-adaptation-and-built-environment'] }
                                        { tag='li', class='nav-item', buttons=[text='Technology for good', url='/research/research-strengths/tech-for-good'] }
                                        { tag='li', class='nav-item', buttons=[text='Healthier lifespans', url='/research/research-strengths/healthier-lifespans'] }
                                        { tag='li', class='nav-item', buttons=[text='Equity, security & prosperity', url='/research/research-strengths/equity-security-prosperity'] }
                                    { tag='div', class='nav-item nav-group', buttons=[text='Partner with us', url='/research/partner-with-us'] }
                                      { tag='a', buttons=[text='Partner with us', url=''] }
                                        { tag='li', class='nav-item', buttons=[text='Research & development', url='/research/partner-with-us/research-and-development'] }
                                        { tag='li', class='nav-item', buttons=[text='Grant funding', url='/research/partner-with-us/grant-funding'] }
                                        { tag='li', class='nav-item', buttons=[text='Intellectual property', url='/research/partner-with-us/research-and-development/intellectual-property'] }
                                        { tag='li', class='nav-item', buttons=[text='Case studies', url='/research/partner-with-us/case-studies'] }
                                        { tag='li', class='nav-item', buttons=[text='Investment portfolio', url='/research/partner-with-us/investment-portfolio'] }
                                        { tag='li', class='nav-item', buttons=[text='Unisearch expert opinion', url='/research/unisearch'] }
                                    { tag='div', class='nav-item nav-group', buttons=[text='Facilities & infrastructure', url='/research/facilities-and-infrastructure'] }
                                      { tag='a', buttons=[text='Facilities & infrastructure', url=''] }
                                        { tag='li', class='nav-item', buttons=[text='Find a facility', url='/research/facilities-and-infrastructure/find-a-facility'] }
                                        { tag='li', class='nav-item', buttons=[text='Find an instrument', url='/research/facilities-and-infrastructure/find-an-instrument'] }
                                        { tag='li', class='nav-item', buttons=[text='Mark Wainwright Analytical Centre', url='/research/facilities-and-infrastructure/mwac'] }
                                        { tag='li', class='nav-item', buttons=[text='Research Imaging NSW', url='/research/facilities-and-infrastructure/rinsw'] }
                                        { tag='li', class='nav-item', buttons=[text='Research Technology Services', url='/research/facilities-and-infrastructure/restech'] }
                                    { tag='div', class='nav-item nav-group', buttons=[text='Higher degree research', url='/research/hdr'] }
                                      { tag='a', buttons=[text='Higher degree research', url=''] }
                                        { tag='li', class='nav-item', buttons=[text='Find a supervisor or project', url='/research/hdr/find-a-supervisor'] }
                                        { tag='li', class='nav-item', buttons=[text='Scholarships', url='/research/hdr/scholarships'] }
                                        { tag='li', class='nav-item', buttons=[text='Application process', url='/research/hdr/application'] }
                                        { tag='li', class='nav-item', buttons=[text='Fees & costs', url='/research/hdr/fees-and-costs'] }
                                        { tag='li', class='nav-item', buttons=[text='Industry engagement', url='/research/hdr/industry-engagement'] }
                                        { tag='li', class='nav-item', buttons=[text='International engagement', url='/research/hdr/international-engagement-opportunities'] }
                                        { tag='div', class='nav-item-button', buttons=[text='Contact us', url='/research/contact-us'] }
                                        { tag='div', class='nav-item-button', buttons=[text='Find a researcher', url='https://research.unsw.edu.au/researcher'] }
                                { tag='li', class='nav-item active nav-group', buttons=[text='Faculties', url='/about-us/excellence/faculties-schools'] }
                                    { tag='div', class='nav-item nav-group', buttons=[text='Our faculties', url='/about-us/excellence/faculties-schools'] }
                                      { tag='a', buttons=[text='Our faculties', url=''] }
                                        { tag='li', class='nav-item', buttons=[text='Arts, Design & Architecture', url='/arts-design-architecture'] }
                                        { tag='li', class='nav-item', buttons=[text='Business School', url='/business'] }
                                        { tag='li', class='nav-item', buttons=[text='Engineering', url='/engineering'] }
                                        { tag='li', class='nav-item', buttons=[text='Law & Justice', url='/law-justice'] }
                                        { tag='li', class='nav-item', buttons=[text='Medicine & Health', url='/medicine-health'] }
                                        { tag='li', class='nav-item', buttons=[text='Science', url='/science'] }
                                        { tag='li', class='nav-item', buttons=[text='UNSW Canberra', url='/canberra'] }
                                { tag='li', class='nav-item nav-group', buttons=[text='Engage with us', url='https://www.unsw.edu.au'] }
                                      { tag='a', buttons=[text='Engage with UNSW', url=''] }
                                        { tag='li', class='nav-item', buttons=[text='Social media', url='/about-us/social-media'] }
                                        { tag='li', class='nav-item', buttons=[text='Community outreach', url='/about-us/collaboration/community'] }
                                        { tag='li', class='nav-item', buttons=[text='Global engagement', url='/about-us/global-engagement'] }
                                        { tag='li', class='nav-item', buttons=[text='Complaints', url='/planning-assurance/conduct-integrity/complaints-unsw'] }
                                      { tag='a', buttons=[text='Giving', url=''] }
                                        { tag='li', class='nav-item', buttons=[text='Overview', url='/giving'] }
                                        { tag='li', class='nav-item', buttons=[text='Why give to UNSW', url='/giving/why-give-to-unsw'] }
                                        { tag='li', class='nav-item', buttons=[text='Areas to support', url='/giving/areas-to-support'] }
                                        { tag='li', class='nav-item', buttons=[text='Ways to give', url='/giving/ways-to-give'] }
                                        { tag='li', class='nav-item', buttons=[text='Impact stories', url='/giving/impact-stories'] }
                                        { tag='li', class='nav-item', buttons=[text='Give now', url='https://alumni.unsw.edu.au/givingtounsw'] }
                                      { tag='a', buttons=[text='Alumni', url=''] }
                                        { tag='li', class='nav-item', buttons=[text='Overview', url='/alumni'] }
                                        { tag='li', class='nav-item', buttons=[text='Alumni essentials', url='/alumni/alumni-essentials'] }
                                        { tag='li', class='nav-item', buttons=[text='Professional hub', url='/alumni/professional-hub'] }
                                        { tag='li', class='nav-item', buttons=[text='Get involved', url='/alumni/get-involved'] }
                                        { tag='li', class='nav-item', buttons=[text='Update your details', url='/alumni/alumni-essentials/update-your-details'] }
                                      { tag='a', buttons=[text='Find an expert', url=''] }
                                        { tag='li', class='nav-item', buttons=[text='Find an expert', url='https://newsroom.unsw.edu.au/find-an-expert'] }
                                      { tag='a', buttons=[text='Industry partnerships', url=''] }
                                        { tag='li', class='nav-item', buttons=[text='Partner with us', url='/research/partner-with-us'] }
                                        { tag='li', class='nav-item', buttons=[text='Services and solutions', url='/research/partner-with-us#services-solutions'] }
                                        { tag='li', class='nav-item', buttons=[text='Funding opportunities', url='/research/partner-with-us/grant-funding'] }
                                        { tag='li', class='nav-item', buttons=[text='Small businesses', url='/research/partner-with-us/small-business'] }
                                        { tag='li', class='nav-item', buttons=[text='Impact and case studies', url='/research/partner-with-us/case-studies'] }
                                { tag='li', class='nav-item active nav-group', buttons=[text='About us', url='/about-us'] }
                                    { tag='div', class='nav-item nav-group', buttons=[text='Our story', url='/about-us/our-story'] }
                                      { tag='a', buttons=[text='Our story', url=''] }
                                        { tag='li', class='nav-item', buttons=[text='Leadership & governance', url='/about-us/our-story/governance-leadership'] }
                                        { tag='li', class='nav-item', buttons=[text='Our strategy', url='/strategy'] }
                                        { tag='li', class='nav-item', buttons=[text='Our culture', url='/about-us/respect-diversity/our-culture'] }
                                        { tag='li', class='nav-item', buttons=[text='Our people', url='/about-us/excellence/people'] }
                                    { tag='div', class='nav-item nav-group', buttons=[text='Our impact', url='/about-us/innovation-impact'] }
                                      { tag='a', buttons=[text='Our impact', url=''] }
                                        { tag='li', class='nav-item', buttons=[text='Societal impact', url='/about-us/innovation-impact/social-impact'] }
                                        { tag='li', class='nav-item', buttons=[text='Innovation', url='/about-us/innovation-impact/innovation-discoveries'] }
                                        { tag='li', class='nav-item', buttons=[text='Enterprise', url='/about-us/innovation-impact/enterprise-commercialisation'] }
                                        { tag='li', class='nav-item', buttons=[text='Centres & institutes', url='/about-us/innovation-impact/centres-institutes'] }
                                    { tag='div', class='nav-item nav-group', buttons=[text='Collaboration', url='/about-us/collaboration'] }
                                      { tag='a', buttons=[text='Collaboration', url=''] }
                                        { tag='li', class='nav-item', buttons=[text='Community', url='/about-us/collaboration/community'] }
                                        { tag='li', class='nav-item', buttons=[text='Industry', url='/about-us/collaboration/industry'] }
                                        { tag='li', class='nav-item', buttons=[text='Government', url='/about-us/collaboration/government'] }
                                    { tag='div', class='nav-item nav-group', buttons=[text='Our campus', url='/about-us/our-story/our-campuses'] }
                                      { tag='a', buttons=[text='Our campus', url=''] }
                                        { tag='li', class='nav-item', buttons=[text='Faculties & Schools', url='/about-us/excellence/faculties-schools'] }
                                        { tag='li', class='nav-item', buttons=[text='Respect & diversity', url='/about-us/respect-diversity'] }
                                        { tag='li', class='nav-item', buttons=[text='Library', url='https://www.library.unsw.edu.au/'] }
                                    { tag='div', class='nav-item nav-group', buttons=[text='Excellence', url='/about-us/excellence'] }
                                      { tag='a', buttons=[text='Excellence', url=''] }
                                        { tag='li', class='nav-item', buttons=[text='Education', url='/about-us/excellence/education'] }
                                        { tag='li', class='nav-item', buttons=[text='Research', url='/about-us/excellence/research'] }
                                        { tag='li', class='nav-item', buttons=[text='Human resources', url='/human-resources'] }
                                { tag='li', class='nav-item', buttons=[text='News', url='https://newsroom.unsw.edu.au'] }
                                { tag='li', class='nav-item', buttons=[text='Events', url='https://www.events.unsw.edu.au/'] }
                                { tag='li', class='nav-item', buttons=[text='myUNSW', url='https://my.unsw.edu.au'] }
                                { tag='li', class='nav-item', buttons=[text='Giving', url='https://www.unsw.edu.au/giving'] }
                                { tag='li', class='nav-item', buttons=[text='Contact Us', url='/about-us/our-story/contact-us'] }
                        { tag='div', class='site-header-new mobile', buttons=[text='', url='https://www.unsw.edu.au'] }
                            { tag='div', class='search-clear' }
                              { tag='li', buttons=[text='Search', url=''] }
                { tag='li', class='breadcrumb', buttons=[text='UNSW', url='/'] }
                { tag='li', class='breadcrumb', buttons=[text='About us', url='/about-us'] }
                { tag='li', class='breadcrumb', buttons=[text='Excellence', url='/about-us/excellence'] }
                      { tag='div', class='rightalign uds-social-follow', buttons=[text='Follow', url='', text='Follow', url='https://www.unsw.edu.au/socialmedia'] }
                      { tag='li', buttons=[text='LinkedIn', url='https://www.linkedin.com/school/unsw/'] }
                      { tag='li', buttons=[text='Facebook', url='https://www.facebook.com/unsw'] }
                      { tag='li', buttons=[text='Instagram', url='https://www.instagram.com/unsw/'] }
                      { tag='li', buttons=[text='TikTok', url='https://www.tiktok.com/@unsw'] }
                      { tag='li', buttons=[text='YouTube', url='https://www.youtube.com/unsw'] }
                                        { tag='div', class='cmp-filtered-cards__filter-showhide', buttons=[text='Show filtersHide filters', url=''] }
                                        { tag='div', class='grid-content-desc', buttons=[text='Learn more', url='/arts-design-architecture'] }
                                              { tag='b', buttons=[text='Arts, Design & Architecture', url='/arts-design-architecture'] }
                                              { tag='li', buttons=[text='Art & Design', url='/arts-design-architecture/our-schools/old-art-design'] }
                                              { tag='li', buttons=[text='Built Environment', url='/arts-design-architecture/our-schools/built-environment'] }
                                              { tag='li', buttons=[text='Social Sciences', url='/arts-design-architecture/our-schools/social-sciences'] }
                                              { tag='li', buttons=[text='The Arts & Media', url='/arts-design-architecture/our-schools/arts-media'] }
                                              { tag='li', buttons=[text='Humanities & Languages', url='/arts-design-architecture/our-schools/humanities-languages'] }
                                              { tag='li', buttons=[text='Education', url='/arts-design-architecture/our-schools/education'] }
                                        { tag='div', class='grid-content-desc', buttons=[text='Learn more', url='/business'] }
                                              { tag='b', buttons=[text='UNSW Business School', url='/business'] }
                                              { tag='li', buttons=[text='Australian Graduate School of Management–AGSM', url='/business/our-schools/agsm'] }
                                              { tag='li', buttons=[text='Accounting, Auditing & Taxation', url='https://www.unsw.edu.au/business/our-schools/accounting-auditing-taxation'] }
                                              { tag='li', buttons=[text='Banking and Finance', url='/business/our-schools/banking-finance'] }
                                              { tag='li', buttons=[text='Economics', url='/business/our-schools/economics'] }
                                              { tag='li', buttons=[text='Information Systems and Technology Management', url='/business/our-schools/information-systems-technology-management'] }
                                              { tag='li', buttons=[text='Management & Governance', url='/business/our-schools/management-governance'] }
                                              { tag='li', buttons=[text='Marketing', url='/business/our-schools/marketing'] }
                                              { tag='li', buttons=[text='Risk and Actuarial', url='/business/our-schools/risk-actuarial'] }
                                        { tag='div', class='grid-content-desc', buttons=[text='Learn more', url='/engineering'] }
                                              { tag='b', buttons=[text='Engineering', url='/engineering'] }
                                              { tag='li', buttons=[text='Australian Graduate School of Engineering (AGSE)', url='/engineering/our-schools/agse'] }
                                              { tag='li', buttons=[text='Biomedical Engineering', url='/engineering/our-schools/biomedical-engineering'] }
                                              { tag='li', buttons=[text='Chemical Engineering', url='/engineering/our-schools/chemical-engineering'] }
                                              { tag='li', buttons=[text='Civil and Environmental Engineering', url='/engineering/our-schools/civil-and-environmental-engineering'] }
                                              { tag='li', buttons=[text='Computer Science and Engineering', url='/engineering/our-schools/computer-science-and-engineering'] }
                                              { tag='li', buttons=[text='Electrical Engineering and Telecommunications', url='/engineering/our-schools/electrical-engineering-telecommunications'] }
                                              { tag='li', buttons=[text='Mechanical and Manufacturing Engineering', url='/engineering/our-schools/mechanical-and-manufacturing-engineering'] }
                                              { tag='li', buttons=[text='Minerals and Energy Resources Engineering', url='/engineering/our-schools/minerals-and-energy-resources-engineering'] }
                                              { tag='li', buttons=[text='Photovoltaic and Renewable Energy Engineering', url='/engineering/our-schools/photovoltaic-and-renewable-energy-engineering'] }
                                        { tag='div', class='grid-content-desc', buttons=[text='Learn more', url='/law-justice'] }
                                              { tag='b', buttons=[text='UNSW Law & Justice', url='/law-justice'] }
                                              { tag='li', buttons=[text='Our degrees', url='/law-justice/study'] }
                                              { tag='li', buttons=[text='Our research', url='/law-justice/our-research'] }
                                              { tag='li', buttons=[text='Our people', url='/law-justice/about-us/our-people'] }
                                              { tag='li', buttons=[text='Law Admission Test', url='/law-justice/study/undergraduate/law-admission-test'] }
                                        { tag='div', class='grid-content-desc', buttons=[text='Learn more', url='https://www.med.unsw.edu.au/'] }
                                              { tag='b', buttons=[text='UNSW Medicine & Health', url='https://med.unsw.edu.au/'] }
                                              { tag='li', buttons=[text='School of Clinical Medicine', url='https://med.unsw.edu.au/school-clinical-medicine'] }
                                              { tag='li', buttons=[text='School of Population Health', url='https://sph.med.unsw.edu.au/'] }
                                              { tag='li', buttons=[text='School of Health Sciences', url='https://med.unsw.edu.au/school-health-sciences'] }
                                              { tag='li', buttons=[text='School of Optometry and Vision Science', url='https://www.optometry.unsw.edu.au/'] }
                                              { tag='li', buttons=[text='School of Biomedical Sciences', url='https://medicalsciences.med.unsw.edu.au/'] }
                                        { tag='div', class='grid-content-desc', buttons=[text='Learn more', url='/science'] }
                                              { tag='b', buttons=[text='UNSW Science', url='https://www.science.unsw.edu.au/'] }
                                              { tag='li', buttons=[text='Aviation', url='/science/our-schools/aviation'] }
                                              { tag='li', buttons=[text='Biological, Earth and Environmental Sciences', url='/science/our-schools/bees'] }
                                              { tag='li', buttons=[text='Biotechnology and Biomolecular Sciences', url='/science/our-schools/babs'] }
                                              { tag='li', buttons=[text='Chemistry', url='/science/our-schools/chemistry'] }
                                              { tag='li', buttons=[text='Materials Science and Engineering', url='/science/our-schools/materials'] }
                                              { tag='li', buttons=[text='Mathematics and Statistics', url='/science/our-schools/maths'] }
                                              { tag='li', buttons=[text='Physics', url='/science/our-schools/physics'] }
                                              { tag='li', buttons=[text='Psychology', url='/science/our-schools/psychology'] }
                                        { tag='div', class='grid-content-desc', buttons=[text='Learn more', url='/canberra'] }
                                              { tag='b', buttons=[text='UNSW Canberra', url='http://www.unsw.adfa.edu.au/'] }
                                              { tag='li', buttons=[text='School of Business', url='/canberra/about-us/our-schools/business'] }
                                              { tag='li', buttons=[text='School of Engineering & Technology', url='/canberra/about-us/our-schools/engineering-technology'] }
                                              { tag='li', buttons=[text='School of Humanities & Social Sciences', url='/canberra/about-us/our-schools/hass'] }
                                              { tag='li', buttons=[text='School of Science', url='/canberra/about-us/our-schools/science'] }
                                              { tag='li', buttons=[text='School of Systems & Computing', url='/canberra/about-us/our-schools/school-of-systems-and-computing'] }
                                              { tag='li', buttons=[text='Canberra School of Professional Studies', url='/canberra/about-us/our-schools/professional-studies'] }
                            { tag='div', class='cmp-text cmp-text--table-padding- cmp-text--table-alt-color- cmp-text--table-header-text-size-', buttons=[text='Higher Degree Research', url=''] }
                      { tag='div', class='unsw-brand-button-container left', buttons=[text='Learn more', url='https://research.unsw.edu.au/graduate-research'] }
                            { tag='div', class='cmp-text cmp-text--table-padding- cmp-text--table-alt-color- cmp-text--table-header-text-size-', buttons=[text='Pathway programs: UNSW College', url=''] }
                      { tag='div', class='unsw-brand-button-container left', buttons=[text='Learn more', url='https://www.unswglobal.unsw.edu.au/'] }
                      { tag='div', class='branding', buttons=[text='UNSW.edu.au', url='https://www.unsw.edu.au'] }
                          { tag='div', class='nav-container', buttons=[text='Engage with us', url=''] }
                              { tag='li', buttons=[text='Contact us', url='https://www.unsw.edu.au/about-us/our-story/contact-us'] }
                              { tag='li', buttons=[text='Find an expert', url='https://newsroom.unsw.edu.au/find-an-expert'] }
                              { tag='li', buttons=[text='Careers at UNSW', url='https://www.jobs.unsw.edu.au/'] }
                              { tag='li', buttons=[text='Education at UNSW', url='https://www.education.unsw.edu.au'] }
                              { tag='li', buttons=[text='Alumni', url='https://www.unsw.edu.au/alumni'] }
                          { tag='div', class='nav-container', buttons=[text='Study', url=''] }
                              { tag='li', buttons=[text='UNSW International', url='/study/international-students'] }
                              { tag='li', buttons=[text='Degree Finder', url='/study/find-a-degree-or-course'] }
                              { tag='li', buttons=[text='Student Portal', url='https://my.unsw.edu.au'] }
                              { tag='li', buttons=[text='Academic Calendar', url='https://student.unsw.edu.au/calendar'] }
                          { tag='div', class='nav-container', buttons=[text='News, Media & Events', url=''] }
                              { tag='li', buttons=[text='Newsroom', url='https://www.newsroom.unsw.edu.au'] }
                              { tag='li', buttons=[text='UNSW events', url='https://www.events.unsw.edu.au'] }
                              { tag='li', buttons=[text='Research news', url='https://research.unsw.edu.au/research-news-updates-division-research-enterprise'] }
                          { tag='div', class='nav-container', buttons=[text='About us', url=''] }
                              { tag='li', buttons=[text='Our rankings & reputation', url='/about-us/excellence'] }
                              { tag='li', buttons=[text='Faculties and schools', url='/about-us/excellence/faculties-schools'] }
                              { tag='li', buttons=[text='Campus locations', url='/about-us/our-story/our-campuses'] }
                              { tag='li', buttons=[text='Centres and institutes', url='https://research.unsw.edu.au/unsw-centres-and-institutes'] }
                              { tag='li', buttons=[text='UNSW Library', url='https://www.library.unsw.edu.au/'] }
                      { tag='div', class='partners', buttons=[text='', url='https://go8.edu.au/', text='', url='https://universitas21.com', text='', url='https://apru.org', text='', url='https://www.plusalliance.org'] }
                      { tag='div', class='text', buttons=[text='Acknowledgement of Country', url=''] }
                            { tag='p', buttons=[text='The Uluru Statement', url='https://ulurustatement.org/the-statement'] }
                              { tag='div', class='leftalign uds-social-follow', buttons=[text='Follow us', url='', text='Follow us', url='https://www.unsw.edu.au/socialmedia'] }
                              { tag='li', buttons=[text='Follow UNSW on LinkedIn', url='https://www.linkedin.com/school/unsw'] }
                              { tag='li', buttons=[text='Follow UNSW on Facebook', url='https://www.facebook.com/unsw'] }
                              { tag='li', buttons=[text='Follow UNSW on Instagram', url='https://www.instagram.com/unsw'] }
                              { tag='li', buttons=[text='Follow UNSW on TikTok', url='https://www.tiktok.com/@unsw'] }
                              { tag='li', buttons=[text='Follow UNSW on YouTube', url='http://www.youtube.com/unsw'] }
                              { tag='li', buttons=[text='Follow UNSW on WeChat', url='/about-us/social-media/wechat'] }
                              { tag='li', buttons=[text='Follow UNSW on Weibo', url='http://weibo.com/n/UNSW'] }
                            { tag='li', buttons=[text='Privacy statement', url='https://www.unsw.edu.au/privacy'] }
                            { tag='li', buttons=[text='Copyright & Disclaimer', url='https://www.unsw.edu.au/copyright-disclaimer'] }
                            { tag='li', buttons=[text='Accessibility', url='https://www.unsw.edu.au/accessibility'] }
                            { tag='li', buttons=[text='Site feedback', url='https://www.unsw.edu.au/accessibility/unsw-website-feedback'] }
                            { tag='li', buttons=[text='Complaints', url='https://www.unsw.edu.au/planning-assurance/conduct-integrity/complaints-unsw'] }
                            { tag='li', buttons=[text='ESG', url='https://www.unsw.edu.au/strategy#ESG'] }
