              { tag='div', buttons=[text='', url='/'] }
              { tag='div', class='u-hidden', buttons=[text='', url='/'] }
                  { tag='li', buttons=[text='About Us', url='/about-us/'] }
                  { tag='li', buttons=[text='Alumni', url='/alumni/'] }
                  { tag='li', buttons=[text='How to Contact Us', url='/about-us/how-to-contact-us/'] }
                  { tag='li', buttons=[text='Library & Collections', url='/departments/library/'] }
                  { tag='li', buttons=[text='Business School', url='https://www.durham.ac.uk/business/'] }
                  { tag='li', buttons=[text='Things To Do', url='https://www.durham.ac.uk/things-to-do/'] }
                  { tag='li', buttons=[text='Expand', url=''] }
                      { tag='li', class='u-flex u-flex-col u-items-center', buttons=[text='Study', url='/study/', text='Show submenu for Study', url=''] }
                      { tag='div', class='container', buttons=[text='Study sub-menu', url=''] }
                                { tag='li', class='col', buttons=[text='Undergraduate', url='/study/undergraduate/'] }
                                { tag='li', class='col', buttons=[text='Postgraduate', url='/study/postgraduate/'] }
                                { tag='li', class='col', buttons=[text='International', url='/study/international/'] }
                                { tag='li', class='col', buttons=[text='Employability', url='/study/employability/'] }
                      { tag='li', class='u-flex u-flex-col u-items-center', buttons=[text='Wider Student Experience', url='/colleges-and-student-experience/', text='Show submenu for Wider Student Experience', url=''] }
                      { tag='div', class='container', buttons=[text='Wider Student Experience sub-menu', url=''] }
                                { tag='li', class='col', buttons=[text='Our Colleges', url='/colleges-and-student-experience/colleges/'] }
                                { tag='li', class='col', buttons=[text='Enrichment Activities', url='/colleges-and-student-experience/enrichment-activities/'] }
                                { tag='li', class='col', buttons=[text='Welcome and Orientation', url='/colleges-and-student-experience/welcome-and-orientation/'] }
                      { tag='li', class='u-flex u-flex-col u-items-center', buttons=[text='Student Support', url='/colleges-and-student-experience/student-support-and-wellbeing/', text='Show submenu for Student Support', url=''] }
                      { tag='div', class='container', buttons=[text='Student Support sub-menu', url=''] }
                                { tag='li', class='col', buttons=[text='Counselling and Mental Health Service', url='/colleges-and-student-experience/student-support-and-wellbeing/counselling/'] }
                                { tag='li', class='col', buttons=[text='Disability Support', url='/colleges-and-student-experience/student-support-and-wellbeing/disability-support/'] }
                                { tag='li', class='col', buttons=[text='Student Safety', url='/colleges-and-student-experience/student-support-and-wellbeing/student-safety/'] }
                                { tag='li', class='col', buttons=[text='Harassment and Sexual Misconduct', url='/colleges-and-student-experience/student-support-and-wellbeing/student-conduct/'] }
                      { tag='li', class='u-flex u-flex-col u-items-center', buttons=[text='Research & Business', url='/research/', text='Show submenu for Research & Business', url=''] }
                      { tag='div', class='container', buttons=[text='Research & Business sub-menu', url=''] }
                                { tag='li', class='col', buttons=[text='Current Research', url='/research/current/'] }
                                { tag='li', class='col', buttons=[text='University Research Institutes', url='/research/university-research-institutes/'] }
                                { tag='li', class='col', buttons=[text='Helping Business', url='/research/helping-business/'] }
                                { tag='li', class='col', buttons=[text='Facilities and Services', url='/research/facilities-and-services/'] }
                      { tag='li', class='u-flex u-flex-col u-items-center', buttons=[text='Global Durham', url='/global-durham/', text='Show submenu for Global Durham', url=''] }
                      { tag='div', class='container', buttons=[text='Global Durham sub-menu', url=''] }
                                { tag='li', class='col', buttons=[text='World-wide Research and Partnerships', url='/global-durham/partnerships/'] }
                                { tag='li', class='col', buttons=[text='Global Networks and Consortia', url='/global-durham/networks-and-consortia/'] }
                      { tag='li', class='u-flex u-flex-col u-items-center', buttons=[text='Visit Us', url='/visit-us/', text='Show submenu for Visit Us', url=''] }
                      { tag='div', class='container', buttons=[text='Visit Us  sub-menu', url=''] }
                                { tag='li', class='col', buttons=[text='Open Days and Visits', url='/visit-us/open-days/'] }
                                { tag='li', class='col', buttons=[text='Attractions', url='https://www.dur.ac.uk/attractions/'] }
                                { tag='li', class='col', buttons=[text='For Schools and Colleges', url='/visit-us/schools/'] }
                                { tag='li', class='col', buttons=[text='Location', url='/visit-us/location/'] }
                  { tag='div', class='u-flex u-text-h5', buttons=[text='Search', url='', text='Search', url='', text='Open menu', url=''] }
                  { tag='li', class='u-border-b-1 u-border-darkpurple u-text-white u-flex u-flex-wrap u-justify-between', buttons=[text='Study', url='/study/', text='Show submenu for Study', url=''] }
                    { tag='li', class='u-text-small u-border-b-1 u-border-darkpurple--dark u-flex u-flex-wrap u-justify-between', buttons=[text='Undergraduate', url='/study/undergraduate/'] }
                    { tag='li', class='u-text-small u-border-b-1 u-border-darkpurple--dark u-flex u-flex-wrap u-justify-between', buttons=[text='Postgraduate', url='/study/postgraduate/'] }
                    { tag='li', class='u-text-small u-border-b-1 u-border-darkpurple--dark u-flex u-flex-wrap u-justify-between', buttons=[text='International', url='/study/international/'] }
                    { tag='li', class='u-text-small u-border-b-1 u-border-darkpurple--dark u-flex u-flex-wrap u-justify-between', buttons=[text='Employability', url='/study/employability/'] }
                  { tag='li', class='u-border-b-1 u-border-darkpurple u-text-white u-flex u-flex-wrap u-justify-between', buttons=[text='Wider Student Experience', url='/colleges-and-student-experience/', text='Show submenu for Wider Student Experience', url=''] }
                    { tag='li', class='u-text-small u-border-b-1 u-border-darkpurple--dark u-flex u-flex-wrap u-justify-between', buttons=[text='Our Colleges', url='/colleges-and-student-experience/colleges/'] }
                    { tag='li', class='u-text-small u-border-b-1 u-border-darkpurple--dark u-flex u-flex-wrap u-justify-between', buttons=[text='Enrichment Activities', url='/colleges-and-student-experience/enrichment-activities/'] }
                    { tag='li', class='u-text-small u-border-b-1 u-border-darkpurple--dark u-flex u-flex-wrap u-justify-between', buttons=[text='Welcome and Orientation', url='/colleges-and-student-experience/welcome-and-orientation/'] }
                  { tag='li', class='u-border-b-1 u-border-darkpurple u-text-white u-flex u-flex-wrap u-justify-between', buttons=[text='Student Support', url='/colleges-and-student-experience/student-support-and-wellbeing/', text='Show submenu for Student Support', url=''] }
                    { tag='li', class='u-text-small u-border-b-1 u-border-darkpurple--dark u-flex u-flex-wrap u-justify-between', buttons=[text='Counselling and Mental Health Service', url='/colleges-and-student-experience/student-support-and-wellbeing/counselling/'] }
                    { tag='li', class='u-text-small u-border-b-1 u-border-darkpurple--dark u-flex u-flex-wrap u-justify-between', buttons=[text='Disability Support', url='/colleges-and-student-experience/student-support-and-wellbeing/disability-support/'] }
                    { tag='li', class='u-text-small u-border-b-1 u-border-darkpurple--dark u-flex u-flex-wrap u-justify-between', buttons=[text='Student Safety', url='/colleges-and-student-experience/student-support-and-wellbeing/student-safety/'] }
                    { tag='li', class='u-text-small u-border-b-1 u-border-darkpurple--dark u-flex u-flex-wrap u-justify-between', buttons=[text='Harassment and Sexual Misconduct', url='/colleges-and-student-experience/student-support-and-wellbeing/student-conduct/'] }
                  { tag='li', class='u-border-b-1 u-border-darkpurple u-text-white u-flex u-flex-wrap u-justify-between', buttons=[text='Research & Business', url='/research/', text='Show submenu for Research & Business', url=''] }
                    { tag='li', class='u-text-small u-border-b-1 u-border-darkpurple--dark u-flex u-flex-wrap u-justify-between', buttons=[text='Current Research', url='/research/current/'] }
                    { tag='li', class='u-text-small u-border-b-1 u-border-darkpurple--dark u-flex u-flex-wrap u-justify-between', buttons=[text='University Research Institutes', url='/research/university-research-institutes/'] }
                    { tag='li', class='u-text-small u-border-b-1 u-border-darkpurple--dark u-flex u-flex-wrap u-justify-between', buttons=[text='Helping Business', url='/research/helping-business/'] }
                    { tag='li', class='u-text-small u-border-b-1 u-border-darkpurple--dark u-flex u-flex-wrap u-justify-between', buttons=[text='Facilities and Services', url='/research/facilities-and-services/'] }
                  { tag='li', class='u-border-b-1 u-border-darkpurple u-text-white u-flex u-flex-wrap u-justify-between', buttons=[text='Global Durham', url='/global-durham/', text='Show submenu for Global Durham', url=''] }
                    { tag='li', class='u-text-small u-border-b-1 u-border-darkpurple--dark u-flex u-flex-wrap u-justify-between', buttons=[text='World-wide Research and Partnerships', url='/global-durham/partnerships/'] }
                    { tag='li', class='u-text-small u-border-b-1 u-border-darkpurple--dark u-flex u-flex-wrap u-justify-between', buttons=[text='Global Networks and Consortia', url='/global-durham/networks-and-consortia/'] }
                  { tag='li', class='u-border-b-1 u-border-darkpurple u-text-white u-flex u-flex-wrap u-justify-between', buttons=[text='Visit Us', url='/visit-us/', text='Show submenu for Visit Us', url=''] }
                    { tag='li', class='u-text-small u-border-b-1 u-border-darkpurple--dark u-flex u-flex-wrap u-justify-between', buttons=[text='Open Days and Visits', url='/visit-us/open-days/'] }
                    { tag='li', class='u-text-small u-border-b-1 u-border-darkpurple--dark u-flex u-flex-wrap u-justify-between', buttons=[text='Attractions', url='https://www.dur.ac.uk/attractions/'] }
                    { tag='li', class='u-text-small u-border-b-1 u-border-darkpurple--dark u-flex u-flex-wrap u-justify-between', buttons=[text='For Schools and Colleges', url='/visit-us/schools/'] }
                    { tag='li', class='u-text-small u-border-b-1 u-border-darkpurple--dark u-flex u-flex-wrap u-justify-between', buttons=[text='Location', url='/visit-us/location/'] }
                  { tag='li', class='u-border-b-1 u-border-grey-50--dark u-text-primary u-flex u-flex-wrap u-justify-between', buttons=[text='About Us', url='/about-us/'] }
                  { tag='li', class='u-border-b-1 u-border-grey-50--dark u-text-primary u-flex u-flex-wrap u-justify-between', buttons=[text='Alumni', url='/alumni/'] }
                  { tag='li', class='u-border-b-1 u-border-grey-50--dark u-text-primary u-flex u-flex-wrap u-justify-between', buttons=[text='How to Contact Us', url='/about-us/how-to-contact-us/'] }
                  { tag='li', class='u-border-b-1 u-border-grey-50--dark u-text-primary u-flex u-flex-wrap u-justify-between', buttons=[text='Library & Collections', url='/departments/library/'] }
                  { tag='li', class='u-border-b-1 u-border-grey-50--dark u-text-primary u-flex u-flex-wrap u-justify-between', buttons=[text='Business School', url='https://www.durham.ac.uk/business/'] }
                  { tag='li', class='u-border-b-1 u-border-grey-50--dark u-text-primary u-flex u-flex-wrap u-justify-between', buttons=[text='Things To Do', url='https://www.durham.ac.uk/things-to-do/'] }
              { tag='div', class='container', buttons=[text='Close search', url=''] }
                  { tag='div', class='u-flex u-w-full', buttons=[text='Search', url='/search/'] }
                      { tag='span', buttons=[text='Departments', url='/departments/'] }
                      { tag='span', buttons=[text='Academic', url='/departments/academic/'] }
                { tag='div', class='container', buttons=[text='Explore', url=''] }
                  { tag='div', class='u-flex u-items-center', buttons=[text='Academic Departments', url='/departments/', text='Open menu', url=''] }
                  { tag='li', class='u-flex u-items-center', buttons=[text='Combined Honours', url='/departments/academic/#d.en.1730506', text='submenu for "Combined Honours"', url=''] }
                      { tag='li', buttons=[text='Combined Honours in Social Sciences', url='/departments/academic/social-sciences-interdisciplinary-hub/combined-honours-in-social-sciences/'] }
                      { tag='li', buttons=[text='Liberal Arts', url='/departments/academic/liberal-arts/'] }
                      { tag='li', buttons=[text='Natural Sciences', url='/departments/academic/natural-sciences/'] }
                  { tag='li', class='u-flex u-items-center', buttons=[text='Common Awards', url='/departments/academic/common-awards/'] }
                  { tag='li', class='u-flex u-items-center', buttons=[text='Foundation Programme', url='https://www.dur.ac.uk/dcad/study/foundation/'] }
                  { tag='li', class='u-border-b-1 u-border-darkpurple u-text-white u-flex u-flex-wrap u-justify-between', buttons=[text='Combined Honours', url='/departments/academic/#d.en.1730506', text='Show submenu for Combined Honours', url=''] }
                    { tag='li', class='u-text-small u-border-b-1 u-border-darkpurple--dark u-flex u-flex-wrap u-justify-between', buttons=[text='Combined Honours in Social Sciences', url='/departments/academic/social-sciences-interdisciplinary-hub/combined-honours-in-social-sciences/'] }
                    { tag='li', class='u-text-small u-border-b-1 u-border-darkpurple--dark u-flex u-flex-wrap u-justify-between', buttons=[text='Liberal Arts', url='/departments/academic/liberal-arts/'] }
                    { tag='li', class='u-text-small u-border-b-1 u-border-darkpurple--dark u-flex u-flex-wrap u-justify-between', buttons=[text='Natural Sciences', url='/departments/academic/natural-sciences/'] }
                  { tag='li', class='u-border-b-1 u-border-darkpurple u-text-white u-flex u-flex-wrap u-justify-between', buttons=[text='Common Awards', url='/departments/academic/common-awards/', text='Show submenu for Common Awards', url=''] }
                  { tag='li', class='u-border-b-1 u-border-darkpurple u-text-white u-flex u-flex-wrap u-justify-between', buttons=[text='Foundation Programme', url='https://www.dur.ac.uk/dcad/study/foundation/', text='Show submenu for Foundation Programme', url=''] }
                    { tag='div', class='u-o-2', buttons=[text='Globally-leading reputation for teaching and research', url=''] }
                                  { tag='div', class='u-flex u-flex-col u-flex-1 u-o-2', buttons=[text='Our Academic Departments and Faculties', url=''] }
                                    { tag='h3', class='card-heading u-mb-0 u-font-bolder u-leading-tight h5 u-text-primary', buttons=[text='Our Academic Departments and Faculties', url='/departments/academic/#d.en.1730511'] }
                                  { tag='div', class='u-flex u-flex-col u-flex-1 u-o-2', buttons=[text='Combined Honours and Common Awards', url=''] }
                                    { tag='h3', class='card-heading u-mb-0 u-font-bolder u-leading-tight h5 u-text-primary', buttons=[text='Combined Honours and Common Awards', url='/departments/academic/#d.en.1730506'] }
                                  { tag='div', class='u-flex u-flex-col u-flex-1 u-o-2', buttons=[text='Our Research Institutes and Centres', url=''] }
                                    { tag='h3', class='card-heading u-mb-0 u-font-bolder u-leading-tight h5 u-text-primary', buttons=[text='Our Research Institutes and Centres', url='/research/institutes-and-centres/'] }
                          { tag='div', class='horizontal-slider-controls u-flex u-w-full u-gap-x-1' }
                                { tag='div', class='u-flex u-flex-col u-flex-1 u-o-2', buttons=[text='Our Academic Departments and Faculties', url=''] }
                                  { tag='h3', class='card-heading u-mb-0 u-font-bolder u-leading-tight h5 u-text-primary', buttons=[text='Our Academic Departments and Faculties', url='/departments/academic/#d.en.1730511'] }
                                { tag='div', class='u-flex u-flex-col u-flex-1 u-o-2', buttons=[text='Combined Honours and Common Awards', url=''] }
                                  { tag='h3', class='card-heading u-mb-0 u-font-bolder u-leading-tight h5 u-text-primary', buttons=[text='Combined Honours and Common Awards', url='/departments/academic/#d.en.1730506'] }
                                { tag='div', class='u-flex u-flex-col u-flex-1 u-o-2', buttons=[text='Our Research Institutes and Centres', url=''] }
                                  { tag='h3', class='card-heading u-mb-0 u-font-bolder u-leading-tight h5 u-text-primary', buttons=[text='Our Research Institutes and Centres', url='/research/institutes-and-centres/'] }
                        { tag='div', class='u-mt-4 u-text-right', buttons=[text='Discover our Library and Professional Services', url='/departments/'] }
                        { tag='form', class='search-form u-relative', buttons=[text='Find a course', url=''] }
                            { tag='input', buttons=[text='Search', url='/search/'] }
                            { tag='li', buttons=[text='Law', url='/search/?searchStudioQuery=Law&isGrid=false&facets=fq%3Dsectiontype_ss%3A"course"&orderBy=&start=0'] }
                            { tag='li', buttons=[text='Finance', url='/search/?searchStudioQuery=Finance&isGrid=false&facets=fq%3Dsectiontype_ss%3A"course"&orderBy=&start=0'] }
                            { tag='li', buttons=[text='Psychology', url='/search/?searchStudioQuery=Psychology&isGrid=false&facets=fq%3Dsectiontype_ss%3A"course"&orderBy=&start=0'] }
                            { tag='li', buttons=[text='Economics', url='/search/?searchStudioQuery=Economics&isGrid=false&facets=fq%3Dsectiontype_ss%3A"course"&orderBy=&start=0'] }
                            { tag='li', buttons=[text='Business', url='/search/?searchStudioQuery=Business&isGrid=false&facets=fq%3Dsectiontype_ss%3A"course"&orderBy=&start=0'] }
                            { tag='li', buttons=[text='Computer Science', url='/search/?searchStudioQuery=Computer Science&isGrid=false&facets=fq%3Dsectiontype_ss%3A"course"&orderBy=&start=0'] }
                        { tag='div', class='u-pt-2', buttons=[text='View all courses', url='/search/?searchStudioQuery=*&isGrid=false&facets=fq%3Dsectiontype_ss%3A"course"&orderBy=&start=0'] }
                  { tag='div', class='u-o-5 col', buttons=[text='Our Faculties, Schools and Academic Departments', url=''] }
                          { tag='li', class='u-flex-no-shrink', buttons=[text='Business School', url=''] }
                          { tag='li', class='u-flex-no-shrink', buttons=[text='Faculty of Arts and Humanities', url=''] }
                          { tag='li', class='u-flex-no-shrink', buttons=[text='Faculty of Science', url=''] }
                          { tag='li', class='u-flex-no-shrink', buttons=[text='Faculty of Social Sciences', url=''] }
                            { tag='div', class='col-lg-6 u-o-3', buttons=[text='Discover the Business School', url='https://www.durham.ac.uk/business/'] }
                                { tag='div', class='text-long u-max-w-measure-lg u-leading-normal u-o-3', buttons=[text='Durham University Business School', url=''] }
                                    { tag='li', buttons=[text='Management and Marketing', url='https://www.durham.ac.uk/business/about/departments/management-and-marketing/'] }
                                    { tag='li', buttons=[text='Finance', url='https://www.durham.ac.uk/business/about/departments/finance/'] }
                                    { tag='li', buttons=[text='Accounting', url='https://www.durham.ac.uk/business/about/departments/accounting/'] }
                                    { tag='li', buttons=[text='Economics', url='https://www.durham.ac.uk/business/about/departments/economics/'] }
                            { tag='div', class='col-lg-6 u-o-3', buttons=[text='Discover the Faculty of Arts and Humanities', url='/departments/academic/arts-humanities/'] }
                                { tag='div', class='text-long u-max-w-measure-lg u-leading-normal u-o-3', buttons=[text='Faculty of Arts and Humanities', url=''] }
                                  { tag='p', buttons=[text='Philosophy', url='/departments/academic/philosophy/', text='Centre for Foreign Language Study', url='https://www.dur.ac.uk/mlac/cfls/'] }
                                  { tag='li', buttons=[text='Liberal Arts', url='/departments/academic/liberal-arts/'] }
                                  { tag='li', buttons=[text='Classics and Ancient History', url='/departments/academic/classics-ancient-history/'] }
                                  { tag='li', buttons=[text='English Studies', url='/departments/academic/english-studies/'] }
                                  { tag='li', buttons=[text='History', url='/departments/academic/history/'] }
                                  { tag='li', buttons=[text='Music', url='/departments/academic/music/'] }
                                  { tag='li', buttons=[text='Philosophy', url='/departments/academic/philosophy/'] }
                                  { tag='li', buttons=[text='School of Modern Languages & Cultures', url='/departments/academic/modern-languages-cultures/'] }
                                  { tag='li', buttons=[text='Theology & Religion', url='/departments/academic/theology-religion/'] }
                            { tag='div', class='col-lg-6 u-o-3', buttons=[text='Discover the Faculty of Science', url='/departments/academic/science/'] }
                                { tag='div', class='text-long u-max-w-measure-lg u-leading-normal u-o-3', buttons=[text='Faculty of Science', url=''] }
                                  { tag='p', buttons=[text='Natural Sciences Degree Programme', url='https://www.dur.ac.uk/natural.sciences/'] }
                                    { tag='li', buttons=[text='Biosciences', url='/departments/academic/biosciences/'] }
                                    { tag='li', buttons=[text='Chemistry', url='/departments/academic/chemistry/'] }
                                    { tag='li', buttons=[text='Computer Science', url='/departments/academic/computer-science/'] }
                                    { tag='li', buttons=[text='Earth Sciences', url='/departments/academic/earth-sciences/'] }
                                    { tag='li', buttons=[text='Engineering', url='/departments/academic/engineering/'] }
                                    { tag='li', buttons=[text='Mathematical Sciences', url='/departments/academic/mathematical-sciences/'] }
                                    { tag='li', buttons=[text='Physics', url='/departments/academic/physics/'] }
                                    { tag='li', buttons=[text='Psychology', url='/departments/academic/psychology/'] }
                            { tag='div', class='col-lg-6 u-o-3', buttons=[text='Discover the Faculty of Social Sciences', url='/departments/academic/social-sciences-health/'] }
                                { tag='div', class='text-long u-max-w-measure-lg u-leading-normal u-o-3', buttons=[text='Faculty of Social Sciences', url=''] }
                                  { tag='p', buttons=[text='Combined Honours in Social Sciences', url='/departments/academic/social-sciences-interdisciplinary-hub/combined-honours-in-social-sciences/'] }
                                    { tag='li', buttons=[text='Anthropology', url='/departments/academic/anthropology/'] }
                                    { tag='li', buttons=[text='Archaeology', url='/departments/academic/archaeology/'] }
                                    { tag='li', buttons=[text='Social Sciences Interdisciplinary Hub', url='/departments/academic/social-sciences-interdisciplinary-hub/'] }
                                    { tag='li', buttons=[text='Durham Centre for Academic Development', url='/departments/centres/academic-development/'] }
                                    { tag='li', buttons=[text='Durham Law School', url='/departments/academic/law/'] }
                                    { tag='li', buttons=[text='Geography', url='/departments/academic/geography/'] }
                                    { tag='li', buttons=[text='School of Education', url='/departments/academic/education/'] }
                                    { tag='li', buttons=[text='School of Government and International Affairs', url='/departments/academic/school-government-international-affairs/'] }
                                    { tag='li', buttons=[text='Sociology', url='/departments/academic/sociology/'] }
                                    { tag='li', buttons=[text='Sport and Exercise Sciences', url='/departments/academic/sport-exercise-sciences/'] }
            { tag='div', buttons=[text='Combined Honours and Common Awards', url=''] }
                { tag='div', buttons=[text='Find out more', url=''] }
                            { tag='div', class='u-flex u-flex-col u-flex-1 u-o-2', buttons=[text='Combined Honours in Social Sciences', url=''] }
                              { tag='h3', class='card-heading u-mb-0 u-font-bolder u-leading-tight u-text-large u-text-primary', buttons=[text='Combined Honours in Social Sciences', url='/departments/academic/social-sciences-interdisciplinary-hub/combined-honours-in-social-sciences/'] }
                            { tag='div', class='u-flex u-flex-col u-flex-1 u-o-2', buttons=[text='Liberal Arts', url=''] }
                              { tag='h3', class='card-heading u-mb-0 u-font-bolder u-leading-tight u-text-large u-text-primary', buttons=[text='Liberal Arts', url='/departments/academic/liberal-arts/'] }
                            { tag='div', class='u-flex u-flex-col u-flex-1 u-o-2', buttons=[text='Natural Sciences', url=''] }
                              { tag='h3', class='card-heading u-mb-0 u-font-bolder u-leading-tight u-text-large u-text-primary', buttons=[text='Natural Sciences', url='/departments/academic/natural-sciences/'] }
                            { tag='div', class='u-flex u-flex-col u-flex-1 u-o-2', buttons=[text='Common Awards (Theology, Ministry and Mission)', url=''] }
                              { tag='h3', class='card-heading u-mb-0 u-font-bolder u-leading-tight u-text-large u-text-primary', buttons=[text='Common Awards (Theology, Ministry and Mission)', url='/departments/academic/common-awards/'] }
                    { tag='div', class='u-o-5', buttons=[text='Foundation Programme', url=''] }
                        { tag='div', buttons=[text='Foundation Programmes', url='/departments/centres/academic-development/study/foundation/'] }
                        { tag='div', buttons=[text='Eligibility', url='/departments/centres/academic-development/study/foundation/eligibility/'] }
                        { tag='div', buttons=[text='How to Apply', url='/departments/centres/academic-development/study/foundation/apply/'] }
                { tag='li', buttons=[text='Contact Durham University', url='/about-us/how-to-contact-us/'] }
                { tag='li', buttons=[text='About Us', url='/about-us/'] }
                  { tag='li', buttons=[text='Durham University on Bluesky', url='https://bsky.app/profile/durham-university.bsky.social'] }
                  { tag='li', buttons=[text='Durham University on Twitter', url='https://twitter.com/durham_uni'] }
                  { tag='li', buttons=[text='Durham University on Facebook', url='https://www.facebook.com/durhamuniversity'] }
                  { tag='li', buttons=[text='Durham University on LinkedIn', url='https://www.linkedin.com/school/durham-university/'] }
                  { tag='li', buttons=[text='Durham University on YouTube', url='https://www.youtube.com/user/DurhamUniversity/'] }
                  { tag='li', buttons=[text='Durham University on Instagram', url='https://www.instagram.com/durhamuniversity/'] }
                  { tag='li', buttons=[text='Durham University on TikTok', url='https://www.tiktok.com/@durhamuniversity'] }
                  { tag='li', class='list-item u-mb-1 sm:u-mb-2', buttons=[text='About Us', url='/about-us/'] }
                  { tag='li', class='list-item u-mb-1 sm:u-mb-2', buttons=[text='Jobs', url='/about-us/professional-services/human-resources/job-vacancies/'] }
                  { tag='li', class='list-item u-mb-1 sm:u-mb-2', buttons=[text='Contact Us', url='/about-us/how-to-contact-us/'] }
                  { tag='li', class='list-item u-mb-1 sm:u-mb-2', buttons=[text='Visit Us', url='/visit-us/'] }
                  { tag='li', class='list-item u-mb-1 sm:u-mb-2', buttons=[text='Our Colleges', url='/colleges-and-student-experience/colleges/'] }
                  { tag='li', class='list-item u-mb-1 sm:u-mb-2', buttons=[text='Academic Departments', url='/departments/academic/'] }
                  { tag='li', class='list-item u-mb-1 sm:u-mb-2', buttons=[text='Ceremonies', url='/about-us/professional-services/ceremonies/'] }
                  { tag='li', class='list-item u-mb-1 sm:u-mb-2', buttons=[text='Notices', url='/about-us/notices/'] }
                  { tag='li', class='list-item u-mb-1 sm:u-mb-2', buttons=[text='Statement on Modern Slavery', url='https://www.durham.ac.uk/media/durham-university/about-us/pdfs/Modern-Slavery-Statement-24-25.pdf'] }
                  { tag='li', class='list-item u-mb-1 sm:u-mb-2', buttons=[text='Freedom of Expression', url='/about-us/notices/freedom-of-speech/'] }
                  { tag='li', class='list-item u-mb-1 sm:u-mb-2', buttons=[text='Covid-19 Information', url='/covid-19/'] }
                  { tag='li', class='list-item u-mb-1 sm:u-mb-2', buttons=[text='Website Accessibility', url='/about-us/web-accessibility/'] }
                  { tag='li', class='list-item u-mb-1 sm:u-mb-2', buttons=[text='Student Complaints and Non-Academic Misconduct', url='/colleges-and-student-experience/student-support-and-wellbeing/student-conduct/'] }
                  { tag='li', class='list-item u-mb-1 sm:u-mb-2', buttons=[text='Safeguarding', url='/about-us/safeguarding/'] }
                  { tag='li', class='list-item u-mb-1 sm:u-mb-2', buttons=[text='Helping Business', url='/research/helping-business/'] }
                  { tag='li', class='list-item u-mb-1 sm:u-mb-2', buttons=[text='Analytical Services', url='/research/facilities-and-services/facilities-and-equipment/'] }
                  { tag='li', class='list-item u-mb-1 sm:u-mb-2', buttons=[text='International Consortia', url='/global-durham/networks-and-consortia/'] }
                  { tag='li', class='list-item u-mb-1 sm:u-mb-2', buttons=[text='Research & Partnerships', url='/global-durham/partnerships/'] }
                  { tag='li', class='list-item u-mb-1 sm:u-mb-2', buttons=[text='Learn Ultra', url='https://blackboard.durham.ac.uk/'] }
                  { tag='li', class='list-item u-mb-1 sm:u-mb-2', buttons=[text='Banner Self Service', url='https://ban-ssb.durham.ac.uk/ssomanager/saml/login?relayState=/c/auth/SSB'] }
                  { tag='li', class='list-item u-mb-1 sm:u-mb-2', buttons=[text='Staff Directory', url='/search/?searchStudioQuery=*&isGrid=false&facets=fq%3Dsectiontype_ss%3A"staff"&orderBy=&start=0'] }
                  { tag='li', class='list-item u-mb-1 sm:u-mb-2', buttons=[text='Technician Commitment', url='/about-us/technician-commitment/'] }
                  { tag='li', class='list-item u-mb-1 sm:u-mb-2', buttons=[text='DU Hub (Internal)', url='https://durhamuniversity.sharepoint.com/teams/Hub'] }
                  { tag='li', class='list-item u-mb-1 sm:u-mb-2', buttons=[text='IT Help and Support', url='/about-us/professional-services/computing-information-services/support/'] }
              { tag='div', class='u-mb-4', buttons=[text='', url='https://www.dur.ac.uk/'] }
                { tag='li', class='list-item u-mb-1 sm:u-mb-2', buttons=[text='Charitable Status', url='/about-us/governance/governance-documentation/charitable-status/'] }
                { tag='li', class='list-item u-mb-1 sm:u-mb-2', buttons=[text='Disclaimer', url='/about-us/disclaimer/'] }
                { tag='li', class='list-item u-mb-1 sm:u-mb-2', buttons=[text='Trading Name', url='/about-us/trading-name/'] }
                { tag='li', class='list-item u-mb-1 sm:u-mb-2', buttons=[text='Cookie Notice', url='/about-us/cookie-notice/'] }
                { tag='li', class='list-item u-mb-1 sm:u-mb-2', buttons=[text='Privacy Notices', url='/about-us/governance/information-governance/privacy-notices/'] }
