              { tag='div', buttons=[text='', url='/'] }
              { tag='div', buttons=[text='', url='/'] }
                  { tag='li', buttons=[text='About Us', url='/about-us/'] }
                  { tag='li', buttons=[text='Alumni', url='/alumni/'] }
                  { tag='li', buttons=[text='How to Contact Us', url='/about-us/how-to-contact-us/'] }
                  { tag='li', buttons=[text='Library & Collections', url='/departments/library/'] }
                  { tag='li', buttons=[text='Business School', url='https://www.durham.ac.uk/business/'] }
                  { tag='li', buttons=[text='Things To Do', url='https://www.durham.ac.uk/things-to-do/'] }
                  { tag='li', buttons=[text='Expand', url=''] }
                      { tag='li', class='u-flex u-flex-col u-items-center', buttons=[text='Study', url='/study/', text='Show submenu for Study', url=''] }
                      { tag='div', class='container', buttons=[text='Study sub-menu', url=''] }
                                { tag='li', class='col', buttons=[text='Undergraduate', url='/study/undergraduate/'] }
                                { tag='li', class='col', buttons=[text='Postgraduate', url='/study/postgraduate/'] }
                                { tag='li', class='col', buttons=[text='International', url='/study/international/'] }
                                { tag='li', class='col', buttons=[text='Employability', url='/study/employability/'] }
                      { tag='li', class='u-flex u-flex-col u-items-center', buttons=[text='Wider Student Experience', url='/colleges-and-student-experience/', text='Show submenu for Wider Student Experience', url=''] }
                      { tag='div', class='container', buttons=[text='Wider Student Experience sub-menu', url=''] }
                                { tag='li', class='col', buttons=[text='Our Colleges', url='/colleges-and-student-experience/colleges/'] }
                                { tag='li', class='col', buttons=[text='Enrichment Activities', url='/colleges-and-student-experience/enrichment-activities/'] }
                                { tag='li', class='col', buttons=[text='Welcome and Orientation', url='/colleges-and-student-experience/welcome-and-orientation/'] }
                      { tag='li', class='u-flex u-flex-col u-items-center', buttons=[text='Student Support', url='/colleges-and-student-experience/student-support-and-wellbeing/', text='Show submenu for Student Support', url=''] }
                      { tag='div', class='container', buttons=[text='Student Support sub-menu', url=''] }
                                { tag='li', class='col', buttons=[text='Counselling and Mental Health Service', url='/colleges-and-student-experience/student-support-and-wellbeing/counselling/'] }
                                { tag='li', class='col', buttons=[text='Disability Support', url='/colleges-and-student-experience/student-support-and-wellbeing/disability-support/'] }
                                { tag='li', class='col', buttons=[text='Student Safety', url='/colleges-and-student-experience/student-support-and-wellbeing/student-safety/'] }
                                { tag='li', class='col', buttons=[text='Harassment and Sexual Misconduct', url='/colleges-and-student-experience/student-support-and-wellbeing/student-conduct/'] }
                      { tag='li', class='u-flex u-flex-col u-items-center', buttons=[text='Research & Business', url='/research/', text='Show submenu for Research & Business', url=''] }
                      { tag='div', class='container', buttons=[text='Research & Business sub-menu', url=''] }
                                { tag='li', class='col', buttons=[text='Current Research', url='/research/current/'] }
                                { tag='li', class='col', buttons=[text='University Research Institutes', url='/research/university-research-institutes/'] }
                                { tag='li', class='col', buttons=[text='Helping Business', url='/research/helping-business/'] }
                                { tag='li', class='col', buttons=[text='Facilities and Services', url='/research/facilities-and-services/'] }
                      { tag='li', class='u-flex u-flex-col u-items-center', buttons=[text='Global Durham', url='/global-durham/', text='Show submenu for Global Durham', url=''] }
                      { tag='div', class='container', buttons=[text='Global Durham sub-menu', url=''] }
                                { tag='li', class='col', buttons=[text='World-wide Research and Partnerships', url='/global-durham/partnerships/'] }
                                { tag='li', class='col', buttons=[text='Global Networks and Consortia', url='/global-durham/networks-and-consortia/'] }
                      { tag='li', class='u-flex u-flex-col u-items-center', buttons=[text='Visit Us', url='/visit-us/', text='Show submenu for Visit Us', url=''] }
                      { tag='div', class='container', buttons=[text='Visit Us  sub-menu', url=''] }
                                { tag='li', class='col', buttons=[text='Open Days and Visits', url='/visit-us/open-days/'] }
                                { tag='li', class='col', buttons=[text='Attractions', url='https://www.dur.ac.uk/attractions/'] }
                                { tag='li', class='col', buttons=[text='For Schools and Colleges', url='/visit-us/schools/'] }
                                { tag='li', class='col', buttons=[text='Location', url='/visit-us/location/'] }
                  { tag='div', class='u-flex u-text-h5', buttons=[text='Search', url='', text='Search', url='', text='Open menu', url=''] }
                  { tag='li', class='u-border-b-1 u-border-darkpurple u-text-white u-flex u-flex-wrap u-justify-between', buttons=[text='Study', url='/study/', text='Show submenu for Study', url=''] }
                    { tag='li', class='u-text-small u-border-b-1 u-border-darkpurple--dark u-flex u-flex-wrap u-justify-between', buttons=[text='Undergraduate', url='/study/undergraduate/'] }
                    { tag='li', class='u-text-small u-border-b-1 u-border-darkpurple--dark u-flex u-flex-wrap u-justify-between', buttons=[text='Postgraduate', url='/study/postgraduate/'] }
                    { tag='li', class='u-text-small u-border-b-1 u-border-darkpurple--dark u-flex u-flex-wrap u-justify-between', buttons=[text='International', url='/study/international/'] }
                    { tag='li', class='u-text-small u-border-b-1 u-border-darkpurple--dark u-flex u-flex-wrap u-justify-between', buttons=[text='Employability', url='/study/employability/'] }
                  { tag='li', class='u-border-b-1 u-border-darkpurple u-text-white u-flex u-flex-wrap u-justify-between', buttons=[text='Wider Student Experience', url='/colleges-and-student-experience/', text='Show submenu for Wider Student Experience', url=''] }
                    { tag='li', class='u-text-small u-border-b-1 u-border-darkpurple--dark u-flex u-flex-wrap u-justify-between', buttons=[text='Our Colleges', url='/colleges-and-student-experience/colleges/'] }
                    { tag='li', class='u-text-small u-border-b-1 u-border-darkpurple--dark u-flex u-flex-wrap u-justify-between', buttons=[text='Enrichment Activities', url='/colleges-and-student-experience/enrichment-activities/'] }
                    { tag='li', class='u-text-small u-border-b-1 u-border-darkpurple--dark u-flex u-flex-wrap u-justify-between', buttons=[text='Welcome and Orientation', url='/colleges-and-student-experience/welcome-and-orientation/'] }
                  { tag='li', class='u-border-b-1 u-border-darkpurple u-text-white u-flex u-flex-wrap u-justify-between', buttons=[text='Student Support', url='/colleges-and-student-experience/student-support-and-wellbeing/', text='Show submenu for Student Support', url=''] }
                    { tag='li', class='u-text-small u-border-b-1 u-border-darkpurple--dark u-flex u-flex-wrap u-justify-between', buttons=[text='Counselling and Mental Health Service', url='/colleges-and-student-experience/student-support-and-wellbeing/counselling/'] }
                    { tag='li', class='u-text-small u-border-b-1 u-border-darkpurple--dark u-flex u-flex-wrap u-justify-between', buttons=[text='Disability Support', url='/colleges-and-student-experience/student-support-and-wellbeing/disability-support/'] }
                    { tag='li', class='u-text-small u-border-b-1 u-border-darkpurple--dark u-flex u-flex-wrap u-justify-between', buttons=[text='Student Safety', url='/colleges-and-student-experience/student-support-and-wellbeing/student-safety/'] }
                    { tag='li', class='u-text-small u-border-b-1 u-border-darkpurple--dark u-flex u-flex-wrap u-justify-between', buttons=[text='Harassment and Sexual Misconduct', url='/colleges-and-student-experience/student-support-and-wellbeing/student-conduct/'] }
                  { tag='li', class='u-border-b-1 u-border-darkpurple u-text-white u-flex u-flex-wrap u-justify-between', buttons=[text='Research & Business', url='/research/', text='Show submenu for Research & Business', url=''] }
                    { tag='li', class='u-text-small u-border-b-1 u-border-darkpurple--dark u-flex u-flex-wrap u-justify-between', buttons=[text='Current Research', url='/research/current/'] }
                    { tag='li', class='u-text-small u-border-b-1 u-border-darkpurple--dark u-flex u-flex-wrap u-justify-between', buttons=[text='University Research Institutes', url='/research/university-research-institutes/'] }
                    { tag='li', class='u-text-small u-border-b-1 u-border-darkpurple--dark u-flex u-flex-wrap u-justify-between', buttons=[text='Helping Business', url='/research/helping-business/'] }
                    { tag='li', class='u-text-small u-border-b-1 u-border-darkpurple--dark u-flex u-flex-wrap u-justify-between', buttons=[text='Facilities and Services', url='/research/facilities-and-services/'] }
                  { tag='li', class='u-border-b-1 u-border-darkpurple u-text-white u-flex u-flex-wrap u-justify-between', buttons=[text='Global Durham', url='/global-durham/', text='Show submenu for Global Durham', url=''] }
                    { tag='li', class='u-text-small u-border-b-1 u-border-darkpurple--dark u-flex u-flex-wrap u-justify-between', buttons=[text='World-wide Research and Partnerships', url='/global-durham/partnerships/'] }
                    { tag='li', class='u-text-small u-border-b-1 u-border-darkpurple--dark u-flex u-flex-wrap u-justify-between', buttons=[text='Global Networks and Consortia', url='/global-durham/networks-and-consortia/'] }
                  { tag='li', class='u-border-b-1 u-border-darkpurple u-text-white u-flex u-flex-wrap u-justify-between', buttons=[text='Visit Us', url='/visit-us/', text='Show submenu for Visit Us', url=''] }
                    { tag='li', class='u-text-small u-border-b-1 u-border-darkpurple--dark u-flex u-flex-wrap u-justify-between', buttons=[text='Open Days and Visits', url='/visit-us/open-days/'] }
                    { tag='li', class='u-text-small u-border-b-1 u-border-darkpurple--dark u-flex u-flex-wrap u-justify-between', buttons=[text='Attractions', url='https://www.dur.ac.uk/attractions/'] }
                    { tag='li', class='u-text-small u-border-b-1 u-border-darkpurple--dark u-flex u-flex-wrap u-justify-between', buttons=[text='For Schools and Colleges', url='/visit-us/schools/'] }
                    { tag='li', class='u-text-small u-border-b-1 u-border-darkpurple--dark u-flex u-flex-wrap u-justify-between', buttons=[text='Location', url='/visit-us/location/'] }
                  { tag='li', class='u-border-b-1 u-border-grey-50--dark u-text-primary u-flex u-flex-wrap u-justify-between', buttons=[text='About Us', url='/about-us/'] }
                  { tag='li', class='u-border-b-1 u-border-grey-50--dark u-text-primary u-flex u-flex-wrap u-justify-between', buttons=[text='Alumni', url='/alumni/'] }
                  { tag='li', class='u-border-b-1 u-border-grey-50--dark u-text-primary u-flex u-flex-wrap u-justify-between', buttons=[text='How to Contact Us', url='/about-us/how-to-contact-us/'] }
                  { tag='li', class='u-border-b-1 u-border-grey-50--dark u-text-primary u-flex u-flex-wrap u-justify-between', buttons=[text='Library & Collections', url='/departments/library/'] }
                  { tag='li', class='u-border-b-1 u-border-grey-50--dark u-text-primary u-flex u-flex-wrap u-justify-between', buttons=[text='Business School', url='https://www.durham.ac.uk/business/'] }
                  { tag='li', class='u-border-b-1 u-border-grey-50--dark u-text-primary u-flex u-flex-wrap u-justify-between', buttons=[text='Things To Do', url='https://www.durham.ac.uk/things-to-do/'] }
              { tag='div', class='container', buttons=[text='Close search', url=''] }
                  { tag='div', class='u-flex u-w-full', buttons=[text='Search', url='/search/'] }
            { tag='div', class='u-breakout has-dark-bg u-text-white u-bg-grey-300' }
                  { tag='div', class='u-o-4', buttons=[text='Welcome to all our new students', url='', text='Find out more about Welcome and Orientation', url='/colleges-and-student-experience/welcome-and-orientation/'] }
                  { tag='form', class='search-form u-relative', buttons=[text='Find a course', url=''] }
                          { tag='input', buttons=[text='Search', url='/search/'] }
                          { tag='li', buttons=[text='History', url='/search/?searchStudioQuery=History&isGrid=false&facets=fq%3Dsectiontype_ss%3A"course"&orderBy=&start=0'] }
                          { tag='li', buttons=[text='Engineering', url='/search/?searchStudioQuery=Engineering&isGrid=false&facets=fq%3Dsectiontype_ss%3A"course"&orderBy=&start=0'] }
                          { tag='li', buttons=[text='Psychology', url='/search/?searchStudioQuery=Psychology&isGrid=false&facets=fq%3Dsectiontype_ss%3A"course"&orderBy=&start=0'] }
                          { tag='li', buttons=[text='Geography', url='/search/?searchStudioQuery=Geography&isGrid=false&facets=fq%3Dsectiontype_ss%3A"course"&orderBy=&start=0'] }
                          { tag='li', buttons=[text='Physics', url='/search/?searchStudioQuery=Physics&isGrid=false&facets=fq%3Dsectiontype_ss%3A"course"&orderBy=&start=0'] }
                          { tag='li', buttons=[text='Law', url='/search/?searchStudioQuery=Law&isGrid=false&facets=fq%3Dsectiontype_ss%3A"course"&orderBy=&start=0'] }
                  { tag='div', class='u-pt-2', buttons=[text='View all courses', url='/search/?searchStudioQuery=*&isGrid=false&facets=fq%3Dsectiontype_ss%3A"course"&orderBy=&start=0'] }
          { tag='div', class='u-mt-4 u-pb-4 md:u-pb-6 lg:u-pb-10 lg:u-mt-0', buttons=[text='Discover', url=''] }
                        { tag='div', class='u-flex u-flex-col u-flex-1 u-o-2', buttons=[text='Undergraduate Open Days', url=''] }
                          { tag='h3', class='card-heading u-mb-0 u-font-bolder u-text-primary u-leading-tight u-text-large', buttons=[text='Undergraduate Open Days', url='/visit-us/open-days/undergraduate/'] }
                        { tag='div', class='u-flex u-flex-col u-flex-1 u-o-2', buttons=[text='Join a UK top 5 University', url=''] }
                          { tag='h3', class='card-heading u-mb-0 u-font-bolder u-text-primary u-leading-tight u-text-large', buttons=[text='Join a UK top 5 University', url='/discover/university-league-tables/'] }
                { tag='div', class='horizontal-slider-controls u-flex u-w-full u-gap-x-1' }
                      { tag='div', class='u-flex u-flex-col u-flex-1 u-o-2', buttons=[text='Undergraduate Open Days', url=''] }
                        { tag='h3', class='card-heading u-mb-0 u-font-bolder u-text-primary u-leading-tight u-text-large', buttons=[text='Undergraduate Open Days', url='/visit-us/open-days/undergraduate/'] }
                      { tag='div', class='u-flex u-flex-col u-flex-1 u-o-2', buttons=[text='Join a UK top 5 University', url=''] }
                        { tag='h3', class='card-heading u-mb-0 u-font-bolder u-text-primary u-leading-tight u-text-large', buttons=[text='Join a UK top 5 University', url='/discover/university-league-tables/'] }
                  { tag='div', class='u-o-5', buttons=[text='Your next steps', url=''] }
                                { tag='div', class='u-flex u-flex-col u-flex-1 u-o-2', buttons=[text='Undergraduate Study', url=''] }
                                  { tag='h3', class='card-heading u-mb-0 u-font-bolder u-leading-tight h5 u-text-primary', buttons=[text='Undergraduate Study', url='/study/undergraduate/'] }
                                { tag='div', class='u-flex u-flex-col u-flex-1 u-o-2', buttons=[text='Postgraduate Study', url=''] }
                                  { tag='h3', class='card-heading u-mb-0 u-font-bolder u-text-primary u-leading-tight h5', buttons=[text='Postgraduate Study', url='/study/postgraduate/'] }
                                { tag='div', class='u-flex u-flex-col u-flex-1 u-o-2', buttons=[text='Chat To Us', url=''] }
                                  { tag='h3', class='card-heading u-mb-0 u-font-bolder u-text-primary u-leading-tight h5', buttons=[text='Chat To Us', url='/study/ask-us/'] }
                                { tag='div', class='u-flex u-flex-col u-flex-1 u-o-2', buttons=[text='Open Days', url=''] }
                                  { tag='h3', class='card-heading u-mb-0 u-font-bolder u-text-primary u-leading-tight h5', buttons=[text='Open Days', url='/visit-us/open-days/'] }
                        { tag='div', class='horizontal-slider-controls u-flex u-w-full u-gap-x-1' }
                              { tag='div', class='u-flex u-flex-col u-flex-1 u-o-2', buttons=[text='Undergraduate Study', url=''] }
                                { tag='h3', class='card-heading u-mb-0 u-font-bolder u-text-primary u-leading-tight h5', buttons=[text='Undergraduate Study', url='/study/undergraduate/'] }
                              { tag='div', class='u-flex u-flex-col u-flex-1 u-o-2', buttons=[text='Postgraduate Study', url=''] }
                                { tag='h3', class='card-heading u-mb-0 u-font-bolder u-text-primary u-leading-tight h5', buttons=[text='Postgraduate Study', url='/study/postgraduate/'] }
                              { tag='div', class='u-flex u-flex-col u-flex-1 u-o-2', buttons=[text='Chat To Us', url=''] }
                                { tag='h3', class='card-heading u-mb-0 u-font-bolder u-text-primary u-leading-tight h5', buttons=[text='Chat To Us', url='/study/ask-us/'] }
                              { tag='div', class='u-flex u-flex-col u-flex-1 u-o-2', buttons=[text='Open Days', url=''] }
                                { tag='h3', class='card-heading u-mb-0 u-font-bolder u-text-primary u-leading-tight h5', buttons=[text='Open Days', url='/visit-us/open-days/'] }
                  { tag='div', buttons=[text='Events in the Middle East: support and assistance for students and staff', url=''] }
                { tag='div', class='u-o-5 u-mt-4 lg:u-mt-0 col-lg-3', buttons=[text='Find out more', url='/events-in-the-middle-east/'] }
                { tag='div', class='u-o-5 u-mt-4 lg:u-mt-0 col-lg-6', buttons=[text='Research Impact at Durham', url='', text='Discover more about our research impact', url='/global-durham/durham-global-week/global-impact/'] }
                { tag='div', class='u-o-5', buttons=[text='What's new?', url=''] }
                              { tag='li', buttons=[text='What's new?', url=''] }
                              { tag='li', buttons=[text='Research news', url=''] }
                              { tag='li', buttons=[text='Student news', url=''] }
                              { tag='li', buttons=[text='Thought leadership', url=''] }
                              { tag='li', buttons=[text='Business & community', url=''] }
                                      { tag='div', class='u-flex u-flex-col u-flex-1 u-o-2', buttons=[text='DESI team wins prestigious 2026 Berkeley Prize', url=''] }
                                        { tag='h3', class='card-heading u-mb-0 u-font-bolder u-text-primary u-leading-tight u-text-large', buttons=[text='DESI team wins prestigious 2026 Berkeley Prize', url='/news-events/latest-news/2025/09/desi-team-wins-prestigious-2026-berkeley-prize/'] }
                                      { tag='div', class='u-flex u-flex-col u-flex-1 u-o-2', buttons=[text='Durham University to play key role in North East England AI Growth Zone', url=''] }
                                        { tag='h3', class='card-heading u-mb-0 u-font-bolder u-text-primary u-leading-tight u-text-large', buttons=[text='Durham University to play key role in North East England AI Growth Zone', url='/news-events/latest-news/2025/09/ai-growth-zone/'] }
                                      { tag='div', class='u-flex u-flex-col u-flex-1 u-o-2', buttons=[text='Middle East’s Bronze and Iron Age cultures were committed to wine production', url=''] }
                                        { tag='h3', class='card-heading u-mb-0 u-font-bolder u-text-primary u-leading-tight u-text-large', buttons=[text='Middle East’s Bronze and Iron Age cultures were committed to wine production', url='/news-events/latest-news/2025/09/middle-east-bronze-and-iron-age-cultures-wine-production/'] }
                                      { tag='div', class='u-flex u-flex-col u-flex-1 u-o-2', buttons=[text='Durham University Business School celebrates QS 2026 success in milestone year', url=''] }
                                        { tag='h3', class='card-heading u-mb-0 u-font-bolder u-text-primary u-leading-tight u-text-large', buttons=[text='Durham University Business School celebrates QS 2026 success in milestone year', url='/business/news-and-events/news/2025/09/qs-2026-global-mba-and-business-masters-rankings/'] }
                                      { tag='div', class='u-flex u-flex-col u-flex-1 u-o-2', buttons=[text='IPPP marks 25 years of world-leading particle physics research', url=''] }
                                        { tag='h3', class='card-heading u-mb-0 u-font-bolder u-text-primary u-leading-tight u-text-large', buttons=[text='IPPP marks 25 years of world-leading particle physics research', url='/news-events/latest-news/2025/09/ippp-marks-25-years-of-world-leading-particle-physics-research/'] }
                                      { tag='div', class='u-flex u-flex-col u-flex-1 u-o-2', buttons=[text='UKRI Future Leaders Fellowship for Dr Will Brittain', url=''] }
                                        { tag='h3', class='card-heading u-mb-0 u-font-bolder u-text-primary u-leading-tight u-text-large', buttons=[text='UKRI Future Leaders Fellowship for Dr Will Brittain', url='/news-events/latest-news/2025/09/ukri-future-leaders-fellowship-for-dr-will-brittain/'] }
                                      { tag='div', class='u-flex u-flex-col u-flex-1 u-o-2', buttons=[text='Scientists help power world’s largest fusion energy project', url=''] }
                                        { tag='h3', class='card-heading u-mb-0 u-font-bolder u-text-primary u-leading-tight u-text-large', buttons=[text='Scientists help power world’s largest fusion energy project', url='/news-events/latest-news/2025/09/scientists-help-power-worlds-largest-fusion-energy-project/'] }
                              { tag='div', class='horizontal-slider-controls u-flex u-w-full u-gap-x-1' }
                                  { tag='div', class='card-body u-relative u-z-1 u-py-3 u-pl-3 u-o-3 card-body--featured u-text-white', buttons=[text='DESI team wins prestigious 2026 Berkeley Prize', url=''] }
                                    { tag='h3', class='card-heading h3 u-font-bold', buttons=[text='DESI team wins prestigious 2026 Berkeley Prize', url='/news-events/latest-news/2025/09/desi-team-wins-prestigious-2026-berkeley-prize/'] }
                                    { tag='div', class='u-flex u-flex-col u-flex-1 u-o-2', buttons=[text='Durham University to play key role in North East England AI Growth Zone', url=''] }
                                      { tag='h3', class='card-heading u-mb-0 u-font-bolder u-leading-tight u-text-large u-text-primary', buttons=[text='Durham University to play key role in North East England AI Growth Zone', url='/news-events/latest-news/2025/09/ai-growth-zone/'] }
                                    { tag='div', class='u-flex u-flex-col u-flex-1 u-o-2', buttons=[text='Middle East’s Bronze and Iron Age cultures were committed to wine production', url=''] }
                                      { tag='h3', class='card-heading u-mb-0 u-font-bolder u-leading-tight u-text-large u-text-primary', buttons=[text='Middle East’s Bronze and Iron Age cultures were committed to wine production', url='/news-events/latest-news/2025/09/middle-east-bronze-and-iron-age-cultures-wine-production/'] }
                                    { tag='div', class='u-flex u-flex-col u-flex-1 u-o-2', buttons=[text='Durham University Business School celebrates QS 2026 success in milestone year', url=''] }
                                      { tag='h3', class='card-heading u-mb-0 u-font-bolder u-leading-tight u-text-large u-text-primary', buttons=[text='Durham University Business School celebrates QS 2026 success in milestone year', url='/business/news-and-events/news/2025/09/qs-2026-global-mba-and-business-masters-rankings/'] }
                                    { tag='div', class='u-flex u-flex-col u-flex-1 u-o-2', buttons=[text='IPPP marks 25 years of world-leading particle physics research', url=''] }
                                      { tag='h3', class='card-heading u-mb-0 u-font-bolder u-leading-tight u-text-large u-text-primary', buttons=[text='IPPP marks 25 years of world-leading particle physics research', url='/news-events/latest-news/2025/09/ippp-marks-25-years-of-world-leading-particle-physics-research/'] }
                                    { tag='div', class='u-flex u-flex-col u-flex-1 u-o-2', buttons=[text='UKRI Future Leaders Fellowship for Dr Will Brittain', url=''] }
                                      { tag='h3', class='card-heading u-mb-0 u-font-bolder u-leading-tight u-text-large u-text-primary', buttons=[text='UKRI Future Leaders Fellowship for Dr Will Brittain', url='/news-events/latest-news/2025/09/ukri-future-leaders-fellowship-for-dr-will-brittain/'] }
                                    { tag='div', class='u-flex u-flex-col u-flex-1 u-o-2', buttons=[text='Scientists help power world’s largest fusion energy project', url=''] }
                                      { tag='h3', class='card-heading u-mb-0 u-font-bolder u-leading-tight u-text-large u-text-primary', buttons=[text='Scientists help power world’s largest fusion energy project', url='/news-events/latest-news/2025/09/scientists-help-power-worlds-largest-fusion-energy-project/'] }
                            { tag='div', class='u-flex u-justify-end u-mt-4', buttons=[text='More news', url='/news-events/latest-news/'] }
                                      { tag='div', class='u-flex u-flex-col u-flex-1 u-o-2', buttons=[text='Simulations solve centuries-old cosmic puzzle – and reveal new class of ancient star systems', url=''] }
                                        { tag='h3', class='card-heading u-mb-0 u-font-bolder u-text-primary u-leading-tight u-text-large', buttons=[text='Simulations solve centuries-old cosmic puzzle – and reveal new class of ancient star systems', url='/news-events/latest-news/2025/09/simulations-solve-centuries-old-cosmic-puzzle/'] }
                                      { tag='div', class='u-flex u-flex-col u-flex-1 u-o-2', buttons=[text='Visiting New Zealand professor to study Britain’s ‘skeletons in the closet’', url=''] }
                                        { tag='h3', class='card-heading u-mb-0 u-font-bolder u-text-primary u-leading-tight u-text-large', buttons=[text='Visiting New Zealand professor to study Britain’s ‘skeletons in the closet’', url='/news-events/latest-news/2025/09/visiting-new-zealand-professor-to-study-britains-skeletons-in-the-closet-/'] }
                                      { tag='div', class='u-flex u-flex-col u-flex-1 u-o-2', buttons=[text='Polar geoengineering ideas will not help and could harm, experts warn', url=''] }
                                        { tag='h3', class='card-heading u-mb-0 u-font-bolder u-text-primary u-leading-tight u-text-large', buttons=[text='Polar geoengineering ideas will not help and could harm, experts warn', url='/news-events/latest-news/2025/09/polar-geoengineering-ideas-could-harm/'] }
                              { tag='div', class='horizontal-slider-controls u-flex u-w-full u-gap-x-1' }
                                  { tag='div', class='card-body u-relative u-z-1 u-py-3 u-pl-3 u-o-3 card-body--featured u-text-white', buttons=[text='Simulations solve centuries-old cosmic puzzle – and reveal new class of ancient star systems', url=''] }
                                    { tag='h3', class='card-heading h3 u-font-bold', buttons=[text='Simulations solve centuries-old cosmic puzzle – and reveal new class of ancient star systems', url='/news-events/latest-news/2025/09/simulations-solve-centuries-old-cosmic-puzzle/'] }
                                    { tag='div', class='u-flex u-flex-col u-flex-1 u-o-2', buttons=[text='Visiting New Zealand professor to study Britain’s ‘skeletons in the closet’', url=''] }
                                      { tag='h3', class='card-heading u-mb-0 u-font-bolder u-text-primary u-leading-tight u-text-large', buttons=[text='Visiting New Zealand professor to study Britain’s ‘skeletons in the closet’', url='/news-events/latest-news/2025/09/visiting-new-zealand-professor-to-study-britains-skeletons-in-the-closet-/'] }
                                    { tag='div', class='u-flex u-flex-col u-flex-1 u-o-2', buttons=[text='Polar geoengineering ideas will not help and could harm, experts warn', url=''] }
                                      { tag='h3', class='card-heading u-mb-0 u-font-bolder u-text-primary u-leading-tight u-text-large', buttons=[text='Polar geoengineering ideas will not help and could harm, experts warn', url='/news-events/latest-news/2025/09/polar-geoengineering-ideas-could-harm/'] }
                                      { tag='div', class='u-flex u-flex-col u-flex-1 u-o-2', buttons=[text='Renowned conductor Tim Burke named as Principal Conductor of our Choral Society', url=''] }
                                        { tag='h3', class='card-heading u-mb-0 u-font-bolder u-text-primary u-leading-tight u-text-large', buttons=[text='Renowned conductor Tim Burke named as Principal Conductor of our Choral Society', url='/news-events/latest-news/2025/09/choral-society-conductor-tim-burke/'] }
                                      { tag='div', class='u-flex u-flex-col u-flex-1 u-o-2', buttons=[text='Hitting a home run for baseball and softball at Durham', url=''] }
                                        { tag='h3', class='card-heading u-mb-0 u-font-bolder u-text-primary u-leading-tight u-text-large', buttons=[text='Hitting a home run for baseball and softball at Durham', url='/news-events/latest-news/2025/09/a-home-run-for-baseball-and-softball/'] }
                                      { tag='div', class='u-flex u-flex-col u-flex-1 u-o-2', buttons=[text='Beyond the runway: flagship student charity fashion show invites alumni to reconnect', url=''] }
                                        { tag='h3', class='card-heading u-mb-0 u-font-bolder u-text-primary u-leading-tight u-text-large', buttons=[text='Beyond the runway: flagship student charity fashion show invites alumni to reconnect', url='/alumni/news-and-events/latest-news/2025/08/durham-university-charity-fashion-show-2026/'] }
                              { tag='div', class='horizontal-slider-controls u-flex u-w-full u-gap-x-1' }
                                  { tag='div', class='card-body u-relative u-z-1 u-py-3 u-pl-3 u-o-3 card-body--featured u-text-white', buttons=[text='Renowned conductor Tim Burke named as Principal Conductor of our Choral Society', url=''] }
                                    { tag='h3', class='card-heading h3 u-font-bold', buttons=[text='Renowned conductor Tim Burke named as Principal Conductor of our Choral Society', url='/news-events/latest-news/2025/09/choral-society-conductor-tim-burke/'] }
                                    { tag='div', class='u-flex u-flex-col u-flex-1 u-o-2', buttons=[text='Hitting a home run for baseball and softball at Durham', url=''] }
                                      { tag='h3', class='card-heading u-mb-0 u-font-bolder u-text-primary u-leading-tight u-text-large', buttons=[text='Hitting a home run for baseball and softball at Durham', url='/news-events/latest-news/2025/09/a-home-run-for-baseball-and-softball/'] }
                                    { tag='div', class='u-flex u-flex-col u-flex-1 u-o-2', buttons=[text='Beyond the runway: flagship student charity fashion show invites alumni to reconnect', url=''] }
                                      { tag='h3', class='card-heading u-mb-0 u-font-bolder u-text-primary u-leading-tight u-text-large', buttons=[text='Beyond the runway: flagship student charity fashion show invites alumni to reconnect', url='/alumni/news-and-events/latest-news/2025/08/durham-university-charity-fashion-show-2026/'] }
                                        { tag='div', class='u-flex u-flex-col u-flex-1 u-o-2', buttons=[text='Call to build asylum housing 'that works'', url=''] }
                                          { tag='h3', class='card-heading u-mb-0 u-font-bolder u-text-primary u-leading-tight u-text-large', buttons=[text='Call to build asylum housing 'that works'', url='/news-events/latest-news/2025/09/call-to-build-asylum-housing-that-works/'] }
                                        { tag='div', class='u-flex u-flex-col u-flex-1 u-o-2', buttons=[text='Has immigration led to a new form of labour market protectionism in Europe?', url=''] }
                                          { tag='h3', class='card-heading u-mb-0 u-font-bolder u-text-primary u-leading-tight u-text-large', buttons=[text='Has immigration led to a new form of labour market protectionism in Europe?', url='/research/current/thought-leadership/2025/08/has-immigration-led-to-a-new-form-of-labour-market-protectionism-in-europe/'] }
                                        { tag='div', class='u-flex u-flex-col u-flex-1 u-o-2', buttons=[text='Enslaved Africans, an uprising and an ancient farming system in Iraq: study sheds light on timelines', url=''] }
                                          { tag='h3', class='card-heading u-mb-0 u-font-bolder u-text-primary u-leading-tight u-text-large', buttons=[text='Enslaved Africans, an uprising and an ancient farming system in Iraq: study sheds light on timelines', url='/research/current/thought-leadership/2025/08/enslaved-africans-an-uprising-and-an-ancient-farming-system-in-iraq/'] }
                              { tag='div', class='horizontal-slider-controls u-flex u-w-full u-gap-x-1' }
                                  { tag='div', class='card-body u-relative u-z-1 u-py-3 u-pl-3 u-o-3 card-body--featured u-text-white', buttons=[text='Call to build asylum housing 'that works'', url=''] }
                                    { tag='h3', class='card-heading h3 u-font-bold', buttons=[text='Call to build asylum housing 'that works'', url='/news-events/latest-news/2025/09/call-to-build-asylum-housing-that-works/'] }
                                    { tag='div', class='u-flex u-flex-col u-flex-1 u-o-2', buttons=[text='Has immigration led to a new form of labour market protectionism in Europe?', url=''] }
                                      { tag='h3', class='card-heading u-mb-0 u-font-bolder u-text-primary u-leading-tight u-text-large', buttons=[text='Has immigration led to a new form of labour market protectionism in Europe?', url='/research/current/thought-leadership/2025/08/has-immigration-led-to-a-new-form-of-labour-market-protectionism-in-europe/'] }
                                    { tag='div', class='u-flex u-flex-col u-flex-1 u-o-2', buttons=[text='Enslaved Africans, an uprising and an ancient farming system in Iraq: study sheds light on timelines', url=''] }
                                      { tag='h3', class='card-heading u-mb-0 u-font-bolder u-text-primary u-leading-tight u-text-large', buttons=[text='Enslaved Africans, an uprising and an ancient farming system in Iraq: study sheds light on timelines', url='/research/current/thought-leadership/2025/08/enslaved-africans-an-uprising-and-an-ancient-farming-system-in-iraq/'] }
                                        { tag='div', class='u-flex u-flex-col u-flex-1 u-o-2', buttons=[text='Welcome to September’s community newsletter', url=''] }
                                          { tag='h3', class='card-heading u-mb-0 u-font-bolder u-text-primary u-leading-tight u-text-large', buttons=[text='Welcome to September’s community newsletter', url='/news-events/latest-news/2025/09/welcome-to-septembers-community-newsletter/'] }
                                        { tag='div', class='u-flex u-flex-col u-flex-1 u-o-2', buttons=[text='Heritage and renewal at Durham Castle: step into history this autumn', url=''] }
                                          { tag='h3', class='card-heading u-mb-0 u-font-bolder u-text-primary u-leading-tight u-text-large', buttons=[text='Heritage and renewal at Durham Castle: step into history this autumn', url='/news-events/latest-news/2025/09/fellows-garden-revitalisation-update/'] }
                                        { tag='div', class='u-flex u-flex-col u-flex-1 u-o-2', buttons=[text='New partnership brings Durham University research to life at Raby Castle', url=''] }
                                          { tag='h3', class='card-heading u-mb-0 u-font-bolder u-text-primary u-leading-tight u-text-large', buttons=[text='New partnership brings Durham University research to life at Raby Castle', url='/news-events/latest-news/2025/08/new-partnership-brings-durham-university-research-to-life-at-raby-castle-/'] }
                              { tag='div', class='horizontal-slider-controls u-flex u-w-full u-gap-x-1' }
                                  { tag='div', class='card-body u-relative u-z-1 u-py-3 u-pl-3 u-o-3 card-body--featured u-text-white', buttons=[text='Welcome to September’s community newsletter', url=''] }
                                    { tag='h3', class='card-heading h3 u-font-bold', buttons=[text='Welcome to September’s community newsletter', url='/news-events/latest-news/2025/09/welcome-to-septembers-community-newsletter/'] }
                                    { tag='div', class='u-flex u-flex-col u-flex-1 u-o-2', buttons=[text='Heritage and renewal at Durham Castle: step into history this autumn', url=''] }
                                      { tag='h3', class='card-heading u-mb-0 u-font-bolder u-text-primary u-leading-tight u-text-large', buttons=[text='Heritage and renewal at Durham Castle: step into history this autumn', url='/news-events/latest-news/2025/09/fellows-garden-revitalisation-update/'] }
                                    { tag='div', class='u-flex u-flex-col u-flex-1 u-o-2', buttons=[text='New partnership brings Durham University research to life at Raby Castle', url=''] }
                                      { tag='h3', class='card-heading u-mb-0 u-font-bolder u-text-primary u-leading-tight u-text-large', buttons=[text='New partnership brings Durham University research to life at Raby Castle', url='/news-events/latest-news/2025/08/new-partnership-brings-durham-university-research-to-life-at-raby-castle-/'] }
              { tag='div', class='u-o-5 col', buttons=[text='Upcoming events', url=''] }
                              { tag='div', class='u-flex u-flex-col u-flex-1 u-o-2', buttons=[text='University College Chapel Choir Concert', url=''] }
                                { tag='h3', class='card-heading u-mb-0 u-font-bolder u-text-primary u-leading-tight h5', buttons=[text='University College Chapel Choir Concert', url='/alumni/news-and-events/events/2025/09/university-college-chapel-choir-concert/'] }
                              { tag='div', class='u-flex u-flex-col u-flex-1 u-o-2', buttons=[text='The 5th Collegiate Way International conference, CWI 2025 - booking now open', url=''] }
                                { tag='h3', class='card-heading u-mb-0 u-font-bolder u-text-primary u-leading-tight h5', buttons=[text='The 5th Collegiate Way International conference, CWI 2025 - booking now open', url='/news-events/events/2025/the-collegiate-way-conference-2025/'] }
                              { tag='div', class='u-flex u-flex-col u-flex-1 u-o-2', buttons=[text='Beasts and Legends: Adventures Through North East Folklore', url=''] }
                                { tag='h3', class='card-heading u-mb-0 u-font-bolder u-text-primary u-leading-tight h5', buttons=[text='Beasts and Legends: Adventures Through North East Folklore', url='/things-to-do/whats-on/events-calendar/2025/06/beasts-and-legends-exhibition/'] }
                              { tag='div', class='u-flex u-flex-col u-flex-1 u-o-2', buttons=[text='Undergraduate Open Day', url=''] }
                                { tag='h3', class='card-heading u-mb-0 u-font-bolder u-text-primary u-leading-tight h5', buttons=[text='Undergraduate Open Day', url='/visit-us/open-days/events/undergraduate-pre-application-open-day-friday-19-september-2025/'] }
                    { tag='div', class='horizontal-slider-controls u-flex u-w-full u-gap-x-1' }
                          { tag='div', class='u-flex u-flex-col u-flex-1 u-o-2', buttons=[text='University College Chapel Choir Concert', url=''] }
                            { tag='h3', class='card-heading u-mb-0 u-font-bolder u-text-primary u-leading-tight h5', buttons=[text='University College Chapel Choir Concert', url='/alumni/news-and-events/events/2025/09/university-college-chapel-choir-concert/'] }
                          { tag='div', class='u-flex u-flex-col u-flex-1 u-o-2', buttons=[text='The 5th Collegiate Way International conference, CWI 2025 - booking now open', url=''] }
                            { tag='h3', class='card-heading u-mb-0 u-font-bolder u-text-primary u-leading-tight h5', buttons=[text='The 5th Collegiate Way International conference, CWI 2025 - booking now open', url='/news-events/events/2025/the-collegiate-way-conference-2025/'] }
                          { tag='div', class='u-flex u-flex-col u-flex-1 u-o-2', buttons=[text='Beasts and Legends: Adventures Through North East Folklore', url=''] }
                            { tag='h3', class='card-heading u-mb-0 u-font-bolder u-text-primary u-leading-tight h5', buttons=[text='Beasts and Legends: Adventures Through North East Folklore', url='/things-to-do/whats-on/events-calendar/2025/06/beasts-and-legends-exhibition/'] }
                          { tag='div', class='u-flex u-flex-col u-flex-1 u-o-2', buttons=[text='Undergraduate Open Day', url=''] }
                            { tag='h3', class='card-heading u-mb-0 u-font-bolder u-text-primary u-leading-tight h5', buttons=[text='Undergraduate Open Day', url='/visit-us/open-days/events/undergraduate-pre-application-open-day-friday-19-september-2025/'] }
                  { tag='div', class='u-mt-4 u-text-right', buttons=[text='See all events', url='/news-events/events/'] }
              { tag='div', class='u-o-5 col-lg-6', buttons=[text='From our Student Blogs:', url='', text='Read Alex's blog', url='https://durham-student.org/finding-support-when-moving-away-from-home/'] }
              { tag='li', buttons=[text='Contact Durham University', url='/about-us/how-to-contact-us/'] }
              { tag='li', buttons=[text='About Us', url='/about-us/'] }
                { tag='li', buttons=[text='Durham University on Bluesky', url='https://bsky.app/profile/durham-university.bsky.social'] }
                { tag='li', buttons=[text='Durham University on Twitter', url='https://twitter.com/durham_uni'] }
                { tag='li', buttons=[text='Durham University on Facebook', url='https://www.facebook.com/durhamuniversity'] }
                { tag='li', buttons=[text='Durham University on LinkedIn', url='https://www.linkedin.com/school/durham-university/'] }
                { tag='li', buttons=[text='Durham University on YouTube', url='https://www.youtube.com/user/DurhamUniversity/'] }
                { tag='li', buttons=[text='Durham University on Instagram', url='https://www.instagram.com/durhamuniversity/'] }
                { tag='li', buttons=[text='Durham University on TikTok', url='https://www.tiktok.com/@durhamuniversity'] }
                { tag='li', class='list-item u-mb-1 sm:u-mb-2', buttons=[text='About Us', url='/about-us/'] }
                { tag='li', class='list-item u-mb-1 sm:u-mb-2', buttons=[text='Jobs', url='/about-us/professional-services/human-resources/job-vacancies/'] }
                { tag='li', class='list-item u-mb-1 sm:u-mb-2', buttons=[text='Contact Us', url='/about-us/how-to-contact-us/'] }
                { tag='li', class='list-item u-mb-1 sm:u-mb-2', buttons=[text='Visit Us', url='/visit-us/'] }
                { tag='li', class='list-item u-mb-1 sm:u-mb-2', buttons=[text='Our Colleges', url='/colleges-and-student-experience/colleges/'] }
                { tag='li', class='list-item u-mb-1 sm:u-mb-2', buttons=[text='Academic Departments', url='/departments/academic/'] }
                { tag='li', class='list-item u-mb-1 sm:u-mb-2', buttons=[text='Ceremonies', url='/about-us/professional-services/ceremonies/'] }
                { tag='li', class='list-item u-mb-1 sm:u-mb-2', buttons=[text='Notices', url='/about-us/notices/'] }
                { tag='li', class='list-item u-mb-1 sm:u-mb-2', buttons=[text='Statement on Modern Slavery', url='https://www.durham.ac.uk/media/durham-university/about-us/pdfs/Modern-Slavery-Statement-24-25.pdf'] }
                { tag='li', class='list-item u-mb-1 sm:u-mb-2', buttons=[text='Freedom of Expression', url='/about-us/notices/freedom-of-speech/'] }
                { tag='li', class='list-item u-mb-1 sm:u-mb-2', buttons=[text='Covid-19 Information', url='/covid-19/'] }
                { tag='li', class='list-item u-mb-1 sm:u-mb-2', buttons=[text='Website Accessibility', url='/about-us/web-accessibility/'] }
                { tag='li', class='list-item u-mb-1 sm:u-mb-2', buttons=[text='Student Complaints and Non-Academic Misconduct', url='/colleges-and-student-experience/student-support-and-wellbeing/student-conduct/'] }
                { tag='li', class='list-item u-mb-1 sm:u-mb-2', buttons=[text='Safeguarding', url='/about-us/safeguarding/'] }
                { tag='li', class='list-item u-mb-1 sm:u-mb-2', buttons=[text='Helping Business', url='/research/helping-business/'] }
                { tag='li', class='list-item u-mb-1 sm:u-mb-2', buttons=[text='Analytical Services', url='/research/facilities-and-services/facilities-and-equipment/'] }
                { tag='li', class='list-item u-mb-1 sm:u-mb-2', buttons=[text='International Consortia', url='/global-durham/networks-and-consortia/'] }
                { tag='li', class='list-item u-mb-1 sm:u-mb-2', buttons=[text='Research & Partnerships', url='/global-durham/partnerships/'] }
                { tag='li', class='list-item u-mb-1 sm:u-mb-2', buttons=[text='Learn Ultra', url='https://blackboard.durham.ac.uk/'] }
                { tag='li', class='list-item u-mb-1 sm:u-mb-2', buttons=[text='Banner Self Service', url='https://ban-ssb.durham.ac.uk/ssomanager/saml/login?relayState=/c/auth/SSB'] }
                { tag='li', class='list-item u-mb-1 sm:u-mb-2', buttons=[text='Staff Directory', url='/search/?searchStudioQuery=*&isGrid=false&facets=fq%3Dsectiontype_ss%3A"staff"&orderBy=&start=0'] }
                { tag='li', class='list-item u-mb-1 sm:u-mb-2', buttons=[text='Technician Commitment', url='/about-us/technician-commitment/'] }
                { tag='li', class='list-item u-mb-1 sm:u-mb-2', buttons=[text='DU Hub (Internal)', url='https://durhamuniversity.sharepoint.com/teams/Hub'] }
                { tag='li', class='list-item u-mb-1 sm:u-mb-2', buttons=[text='IT Help and Support', url='/about-us/professional-services/computing-information-services/support/'] }
            { tag='div', class='u-mb-4', buttons=[text='', url='https://www.dur.ac.uk/'] }
              { tag='li', class='list-item u-mb-1 sm:u-mb-2', buttons=[text='Charitable Status', url='/about-us/governance/governance-documentation/charitable-status/'] }
              { tag='li', class='list-item u-mb-1 sm:u-mb-2', buttons=[text='Disclaimer', url='/about-us/disclaimer/'] }
              { tag='li', class='list-item u-mb-1 sm:u-mb-2', buttons=[text='Trading Name', url='/about-us/trading-name/'] }
              { tag='li', class='list-item u-mb-1 sm:u-mb-2', buttons=[text='Cookie Notice', url='/about-us/cookie-notice/'] }
              { tag='li', class='list-item u-mb-1 sm:u-mb-2', buttons=[text='Privacy Notices', url='/about-us/governance/information-governance/privacy-notices/'] }
