      { tag='header', class='sticky top-0 z-50 flex flex-col w-full max-h-full bg-white shadow-md print:hidden lg:relative', buttons=[text='Go to content', url=''] }
            { tag='li', buttons=[text='Login', url='/en/login/'] }
            { tag='li', buttons=[text='Intranet(Opens in new tab)', url='https://intranet.chalmers.se/en/'] }
            { tag='li', buttons=[text='Library(Opens in new tab)', url='https://www.lib.chalmers.se/en/'] }
        { tag='nav', class='relative flex justify-between max-w-full mx-auto bg-white w-2xl', buttons=[text='', url='/en/'] }
            { tag='li', buttons=[text='Search', url=''] }
            { tag='li', buttons=[text='Menu', url=''] }
            { tag='li', class='flex', buttons=[text='Education', url=''] }
            { tag='li', class='flex', buttons=[text='Research', url=''] }
            { tag='li', class='flex', buttons=[text='Collaborate with us', url=''] }
            { tag='li', class='flex', buttons=[text='About Chalmers', url=''] }
            { tag='li', class='flex', buttons=[text='Current', url=''] }
            { tag='li', class='flex', buttons=[text='Departments', url=''] }
            { tag='div', class='m-4 mb-8 flex max-w-4xl flex-col items-start bg-black/75 p-5 text-neutral-50 sm:my-12 sm:p-6 sm:py-7 md:my-28 lg:py-10 2xl:mx-0', buttons=[text='Selected research areas', url='/en/research/selected-research-areas/'] }
          { tag='div', class='mx-auto w-xl max-w-full px-4 2xl:px-0', buttons=[text='Chalmers University of Technology', url=''] }
                { tag='div', class='flex flex-col px-8 py-2 bg-white border-l-8 border-coffee-100 border-l-dusk flex bg-white ring-1 ring-neutral-100', buttons=[text='Start your journey', url=''] }
                    { tag='li', buttons=[text='Find master's programme', url='/en/education/find-masters-programme/'] }
                    { tag='li', buttons=[text='Programmes and courses', url='/en/education/programmes-and-courses/'] }
                    { tag='li', buttons=[text='Application and admission', url='/en/education/application-and-admission/'] }
                    { tag='li', buttons=[text='New student', url='/en/education/new-student/'] }
                { tag='div', class='flex flex-col px-8 py-2 bg-white border-l-8 border-coffee-100 border-l-dusk flex bg-white ring-1 ring-neutral-100', buttons=[text='For a better future', url=''] }
                    { tag='li', buttons=[text='Research areas', url='/en/research/selected-research-areas/'] }
                    { tag='li', buttons=[text='Meet our scientists', url='/en/research/meet-our-scientists/'] }
                    { tag='li', buttons=[text='We train new researchers', url='/en/research/we-train-new-researchers/'] }
                    { tag='li', buttons=[text='Research infrastructures', url='/en/infrastructure/'] }
                { tag='div', class='flex flex-col px-8 py-2 bg-white border-l-8 border-coffee-100 border-l-dusk flex bg-white ring-1 ring-neutral-100', buttons=[text='Connect with us', url=''] }
                    { tag='li', buttons=[text='Work with us', url='/en/about-chalmers/work-with-us/'] }
                    { tag='li', buttons=[text='Collaborate with us', url='/en/collaborate-with-us/'] }
                    { tag='li', buttons=[text='Activities for schools', url='/en/collaborate-with-us/activities-for-schools/'] }
                    { tag='li', buttons=[text='Alumni', url='/en/about-chalmers/alumni/'] }
              { tag='div', class='mx-auto w-xl max-w-[calc(100%-1.5rem)]', buttons=[text='World Maritime Day 25 September', url=''] }
                { tag='div', class='grid grid-cols-1 row-auto gap-2 justify-items-start items-start sm:grid-cols-2 lg:grid-cols-4 lg:grid-rows-4 lg:h-[576px]', buttons=[text='ResearchResearch area Ocean', url='/en/research/selected-research-areas/ocean/', text='Step into Chalmers' maritime simulator', url='', text='EducationMaritime management, MSc', url='/en/education/find-masters-programme/maritime-management-msc/', text='"The state of the ocean is critical in many ways"', url='/en/current/news/m2-the-state-of-the-ocean-is-critical-in-many-ways/'] }
                { tag='div', class='px-6 py-2 mx-auto w-xl xl:px-0 xl:py-4', buttons=[text='Chalmers in numbers (2024)', url=''] }
              { tag='div', class='mx-auto w-xl max-w-[calc(100%-1.5rem)]', buttons=[text='Education', url=''] }
                  { tag='div', class='grid gap-2 md:grid-cols-2 lg:grid-cols-4', buttons=[text='EducationChoose to study at Chalmers', url='/en/education/study-at-chalmers/', text='EducationApplication and admission', url='/en/education/application-and-admission/', text='EducationChat with a student', url='/en/education/study-at-chalmers/meet-us/connect-with-a-chalmers-student/', text='StudentFor current students at Chalmers', url='/en/education/your-studies/'] }
              { tag='div', class='mx-auto w-xl max-w-[calc(100%-1.5rem)]', buttons=[text='We develop the future together', url=''] }
                  { tag='div', class='grid gap-2 md:grid-cols-2 lg:grid-cols-4', buttons=[text='Collaborate with usActivities for schools', url='/en/collaborate-with-us/activities-for-schools/', text='StrategyOur visions', url='/en/about-chalmers/organisation-and-governance/vision-and-strategy/', text='AlumniChalmers alumni offer', url='/en/about-chalmers/alumni/', text='EmploymentWork at Chalmers', url='/en/about-chalmers/work-with-us/'] }
            { tag='div', class='hidden lg:flex', buttons=[text='Contact Chalmers', url=''] }
                { tag='p', buttons=[text='E-mail and more contact information', url='/en/about-chalmers/contact/'] }
              { tag='li', buttons=[text='Education', url='', text='Education', url=''] }
              { tag='button', class='flex w-full items-center justify-between py-3.5 text-left text-2xl font-semibold focus:underline lg:hidden', buttons=[text='Education', url=''] }
                  { tag='li', class='flex w-full', buttons=[text='Your studies', url='/en/education/your-studies/'] }
                  { tag='li', class='flex w-full', buttons=[text='Our Master's degree programmes', url='/en/education/find-masters-programme/'] }
                  { tag='li', class='flex w-full', buttons=[text='Student support', url='/en/education/student-support/'] }
                  { tag='li', class='flex w-full', buttons=[text='Services and tools', url='/en/education/your-studies/services-and-tools/'] }
                  { tag='li', class='flex w-full', buttons=[text='Canvas learning management system', url='https://chalmers.instructure.com/'] }
                  { tag='li', class='flex w-full', buttons=[text='Safe at Chalmers', url='/en/education/your-studies/study-and-work-environment/safe-at-chalmers/'] }
                  { tag='li', class='flex w-full', buttons=[text='Chalmers student union', url='https://chalmersstudentkar.se/'] }
              { tag='li', buttons=[text='Shortcuts', url='', text='Shortcuts', url=''] }
              { tag='button', class='flex w-full items-center justify-between py-3.5 text-left text-2xl font-semibold focus:underline lg:hidden', buttons=[text='Shortcuts', url=''] }
                  { tag='li', class='flex w-full', buttons=[text='Work at Chalmers', url='/en/about-chalmers/work-with-us/'] }
                  { tag='li', class='flex w-full', buttons=[text='Press and media', url='/en/current/press-and-media/'] }
                  { tag='li', class='flex w-full', buttons=[text='Whistleblowing at Chalmers', url='/en/about-chalmers/contact/whistleblowing-if-you-suspect-misconduct/'] }
                  { tag='li', class='flex w-full', buttons=[text='Safety and emergency situations', url='/en/education/your-studies/study-and-work-environment/safety-and-emergency-situations/'] }
                  { tag='li', class='flex w-full', buttons=[text='Supplier information', url='/en/about-chalmers/contact/for-suppliers/'] }
                  { tag='li', class='flex w-full', buttons=[text='Chalmers University of Technology Foundation', url='/en/about-chalmers/organisation-and-governance/foundation/'] }
              { tag='li', buttons=[text='About the website', url='', text='About the website', url=''] }
              { tag='button', class='flex w-full items-center justify-between py-3.5 text-left text-2xl font-semibold focus:underline lg:hidden', buttons=[text='About the website', url=''] }
                  { tag='li', class='flex w-full', buttons=[text='Cookies', url='/en/about-chalmers/about-the-website/cookies/'] }
                  { tag='li', class='flex w-full', buttons=[text='Processing of personal data', url='/en/about-chalmers/about-the-website/processing-of-personal-data/'] }
                  { tag='li', class='flex w-full', buttons=[text='Accessibility statement', url='/en/about-chalmers/about-the-website/accessibility-report/'] }
                  { tag='li', class='flex w-full', buttons=[text='Service Disruptions at Chalmers', url='https://driftstorning.chalmers.se/?lang=en'] }
          { tag='div', class='flex flex-col lg:hidden', buttons=[text='Contact Chalmers', url=''] }
              { tag='p', buttons=[text='E-mail and more contact information', url='/en/about-chalmers/contact/'] }
          { tag='div', class='flex mt-6 lg:hidden inline-flex select-none flex-col', buttons=[text='Social media', url=''] }
            { tag='div', class='flex items-center gap-6 my-2 font-semibold lg:gap-7', buttons=[text='Instagram(Opens in new tab)', url='https://www.instagram.com/chalmers.university/', text='Tiktok(Opens in new tab)', url='https://www.tiktok.com/@chalmers.student', text='Youtube(Opens in new tab)', url='https://www.youtube.com/chalmersuniversity', text='LinkedIn(Opens in new tab)', url='https://se.linkedin.com/school/chalmers-university-of-technology/', text='Facebook(Opens in new tab)', url='https://www.facebook.com/chalmersuniversityoftechnology/'] }
          { tag='div', class='flex flex-col items-center text-center xs:flex-row xs:text-left', buttons=[text='', url='/en/'] }
          { tag='div', class='hidden lg:flex inline-flex select-none flex-col', buttons=[text='Social media', url=''] }
            { tag='div', class='flex items-center gap-6 my-2 font-semibold lg:gap-7', buttons=[text='Instagram(Opens in new tab)', url='https://www.instagram.com/chalmers.university/', text='Tiktok(Opens in new tab)', url='https://www.tiktok.com/@chalmers.student', text='Youtube(Opens in new tab)', url='https://www.youtube.com/chalmersuniversity', text='LinkedIn(Opens in new tab)', url='https://se.linkedin.com/school/chalmers-university-of-technology/', text='Facebook(Opens in new tab)', url='https://www.facebook.com/chalmersuniversityoftechnology/'] }
