      { tag='p', buttons=[text='privacy settings', url='', text='accept', url=''] }
      { tag='span', class='consent-switch', buttons=[text='Privacy policy', url='https://www.gla.ac.uk/legal/privacy/'] }
      { tag='div', buttons=[text='We use cookies', url='', text='Necessary cookies', url='', text='Analytics cookies', url='', text='Clarity', url=''] }
      { tag='p', buttons=[text='Privacy policy', url='https://www.gla.ac.uk/legal/privacy/'] }
      { tag='p', buttons=[text='close', url=''] }
                { tag='input', buttons=[text='go', url='//www.gla.ac.uk/search'] }
              { tag='li', buttons=[text='Study', url='/study/'] }
              { tag='li', buttons=[text='Research', url='/research/'] }
              { tag='li', buttons=[text='Explore', url='/explore/'] }
              { tag='li', buttons=[text='Connect', url='/connect/'] }
            { tag='li', buttons=[text='Study', url='/study/'] }
            { tag='li', buttons=[text='Research', url='/research/'] }
            { tag='li', buttons=[text='Explore', url='/explore/'] }
            { tag='li', buttons=[text='Connect', url='/connect/'] }
              { tag='div', class='columns large-4 medium-4', buttons=[text='go', url='//www.gla.ac.uk/search'] }
            { tag='div', buttons=[text='', url='https://www.gla.ac.uk'] }
                      { tag='li', buttons=[text='Study', url='/study/'] }
                      { tag='li', buttons=[text='Research', url='/research/'] }
                      { tag='li', buttons=[text='Explore', url='/explore/'] }
                      { tag='li', buttons=[text='Connect', url='/connect/'] }
                        { tag='div', class='text tileText search', buttons=[text='STUDY SEARCH', url=''] }
                              { tag='div', class='column large-4 medium-4 small-12', buttons=[text='search', url='//www.gla.ac.uk/study/search/'] }
                            { tag='li', buttons=[text='Subjects A-Z', url='/subjects/'] }
                            { tag='li', buttons=[text='Undergraduate study', url='/undergraduate/'] }
                            { tag='li', buttons=[text='Postgraduate study', url='/postgraduate/'] }
                            { tag='li', buttons=[text='Visit us / Open Days', url='/explore/visit/'] }
                            { tag='li', buttons=[text='Learning & Teaching: support, strategy, planning and policies', url='/myglasgow/learningandteaching/'] }
                            { tag='li', buttons=[text='Information for new students', url='/myglasgow/students/new/'] }
                            { tag='li', buttons=[text='Information for parents, carers and supporters', url='/undergraduate/parents/'] }
                        { tag='div', class='container tileText', buttons=[text='Flexible study', url=''] }
                            { tag='li', buttons=[text='Online study options', url='/study/online/'] }
                            { tag='li', buttons=[text='Continuing professional development (CPD)', url='/study/cpd/'] }
                            { tag='li', buttons=[text='Microcredentials courses', url='/study/microcredentials/'] }
                            { tag='li', buttons=[text='Free online courses', url='/study/free-online-courses/'] }
                            { tag='li', buttons=[text='Short courses at the University', url='/study/short/'] }
                            { tag='li', buttons=[text='Access to Higher Education', url='/study/wp/accessprogramme/'] }
                            { tag='li', buttons=[text='Part-time undergraduate study', url='/undergraduate/choosingyourdegree/parttime/'] }
                        { tag='div', class='container tileText', buttons=[text='International students', url=''] }
                            { tag='li', buttons=[text='Study abroad & exchange opportunities', url='/international/abroadexchange/'] }
                            { tag='li', buttons=[text='Information for international students', url='/international/'] }
                            { tag='li', buttons=[text='International student support', url='/international/support/'] }
                            { tag='li', buttons=[text='International partnership programmes', url='/international/partnershipprogrammes/'] }
                            { tag='li', buttons=[text='Information for EU students and applicants', url='/study/eu/'] }
                            { tag='li', buttons=[text='Erasmus Mundus joint master degrees', url='/postgraduate/erasmusmundus/'] }
                          { tag='p', class='calltoaction update light-grey ukraine', buttons=[text='Ukraine: our response', url='/explore/ukraine/'] }
                        { tag='div', class='container tileText', buttons=[text='Student life', url=''] }
                            { tag='li', buttons=[text='Glasgow living, support and life beyond the books', url='/study/studentlife/'] }
                            { tag='li', buttons=[text='Chat to our students about life at UofG', url='/study/studentlife/askastudent/'] }
                            { tag='li', buttons=[text='Undergraduate blogs', url='/study/studentlife/blogs/undergraduate/'] }
                            { tag='li', buttons=[text='Postgraduate blogs', url='/study/studentlife/blogs/postgraduate/'] }
                            { tag='li', buttons=[text='Student life vlogs', url='/study/studentlife/vlogs/'] }
                            { tag='li', buttons=[text='Student experience strategy', url='/myglasgow/students/studentexperience/'] }
                          { tag='span', class='calltoaction', buttons=[text='More about studying at Glasgow', url='/study/'] }
                      { tag='div', class='columns large-12 medium-12', buttons=[text='Research', url=''] }
                        { tag='div', class='container tileText', buttons=[text='World-changing research', url=''] }
                              { tag='span', class='TextRun SCXW76921972 BCX0', buttons=[text='REF 2021: recognition for our world-leading research, and the positive impact it has on society', url='/research/excellence/'] }
                            { tag='li', buttons=[text='Explore our Research Beacons: six collaborative area of research excellence', url='/research/'] }
                            { tag='li', buttons=[text='ARC: Advanced Research Centre', url='/research/arc/'] }
                        { tag='div', class='container tileText', buttons=[text='Centres for Doctoral Training', url=''] }
                            { tag='li', buttons=[text='DiveIn (EPSRC CDT in diversity-led, mission-driven research)', url='https://www.divein.org.uk/'] }
                            { tag='li', buttons=[text='The Canmore Trust', url='/postgraduate/doctoraltraining/canmore-trust/'] }
                            { tag='li', buttons=[text='AGQ: EPSRC CDT Algebra, Geometry and Quantum Fields', url='https://www.agq-cdt.org/'] }
                            { tag='li', buttons=[text='The Leverhulme Programme for Doctoral Training in Ecological Data Science', url='https://ecological-data-science.github.io/about.html'] }
                          { tag='p', buttons=[text='Centres for Doctoral Training', url='/postgraduate/doctoraltraining/'] }
                        { tag='div', class='container tileText', buttons=[text='Postgraduate research', url='', text='Research A-Z', url='', text='Research strategy', url=''] }
                        { tag='li', buttons=[text='Research opportunities', url='/postgraduate/research/'] }
                        { tag='li', buttons=[text='Doctoral training', url='/postgraduate/doctoraltraining/'] }
                        { tag='li', buttons=[text='Browse our research units and areas', url='/research/az/'] }
                        { tag='li', buttons=[text='Our strategy and policies', url='/research/strategy/'] }
                        { tag='li', buttons=[text='Our research excellence', url='/research/excellence/'] }
                        { tag='li', buttons=[text='Our research environment', url='/research/ourresearchenvironment/'] }
                        { tag='span', class='calltoaction', buttons=[text='More about research at Glasgow', url='/research/'] }
                      { tag='div', class='columns large-12 medium-12', buttons=[text='Explore', url=''] }
                        { tag='div', class='container tileText', buttons=[text='Information A-Z', url=''] }
                            { tag='li', buttons=[text='Schools', url='/schools/'] }
                            { tag='li', buttons=[text='Colleges', url='/colleges/'] }
                            { tag='li', buttons=[text='Staff A-Z', url='/stafflist/'] }
                            { tag='li', buttons=[text='Services A-Z', url='/myglasgow/services/'] }
                            { tag='li', buttons=[text='Subjects A-Z', url='/subjects/'] }
                        { tag='div', class='container tileText', buttons=[text='Visit us', url=''] }
                            { tag='li', buttons=[text='Maps and travel', url='/explore/maps/'] }
                            { tag='li', buttons=[text='Undergraduate events', url='/explore/visit/undergraduate/'] }
                            { tag='li', buttons=[text='Postgraduate events', url='/explore/visit/postgraduate/'] }
                            { tag='li', buttons=[text='Our campuses', url='/explore/campuses/'] }
                            { tag='li', buttons=[text='Campus tours', url='/explore/visit/campustours/'] }
                            { tag='li', buttons=[text='City of Glasgow', url='/study/studentlife/glasgow/'] }
                            { tag='li', buttons=[text='Why Scotland', url='/study/studentlife/scotland/'] }
                        { tag='div', class='container tileText', buttons=[text='Discover', url=''] }
                            { tag='li', buttons=[text='Who's who', url='/explore/whoswho/'] }
                            { tag='li', buttons=[text='Jobs at Glasgow', url='/explore/jobs/'] }
                            { tag='li', buttons=[text='City of Glasgow', url='/study/studentlife/glasgow/'] }
                            { tag='li', buttons=[text='Campus development', url='/myglasgow/campusdevelopment/'] }
                            { tag='li', buttons=[text='The Library', url='/myglasgow/library/'] }
                        { tag='div', class='container tileText', buttons=[text='World top 100', url=''] }
                            { tag='li', buttons=[text='Awards and rankings', url='/explore/awardsandrankings/'] }
                        { tag='div', class='container tileText', buttons=[text='World top 20 for sustainability', url=''] }
                            { tag='li', buttons=[text='Our commitment to the UN Sustainable Development Goals', url='/explore/unsdgs/'] }
                            { tag='li', buttons=[text='We are ranked in the top 20 universities in the world for sustainability', url='/explore/awardsandrankings/sustainability-rankings/'] }
                            { tag='li', buttons=[text='Sustainability at Glasgow', url='/explore/sustainability/'] }
                        { tag='div', class='container tileText', buttons=[text='Campus development', url=''] }
                          { tag='p', buttons=[text='Over the last decade, the University of Glasgow has significantly invested in its estate to expand its world-class campus and facilities.', url='/myglasgow/campusdevelopment/'] }
                        { tag='div', class='container tileText', buttons=[text='Glasgow: our city, our partner', url=''] }
                            { tag='li', buttons=[text='We are committed to civic engagement and helping our local communities thrive.', url='/explore/civic/'] }
                        { tag='div', class='container tileText', buttons=[text='Global partnerships', url=''] }
                          { tag='p', buttons=[text='For over 560 years, Glasgow has established partnerships with institutions, colleagues and students across the world.', url='/explore/internationalisation/'] }
                        { tag='div', class='text tileText search', buttons=[text='News', url=''] }
                          { tag='p', buttons=[text='More news ...', url='https://www.gla.ac.uk/news/'] }
                          { tag='span', class='calltoaction', buttons=[text='Explore more', url='/explore/'] }
                      { tag='div', class='columns large-12 medium-12', buttons=[text='Connect', url=''] }
                        { tag='div', class='text tileText search', buttons=[text='Staff A-Z', url=''] }
                            { tag='div', class='column large-4 medium-4 small-12', buttons=[text='search', url='/stafflist/'] }
                            { tag='li', buttons=[text='Advanced search', url='/stafflist'] }
                        { tag='div', class='text tileText', buttons=[text='Support us', url=''] }
                          { tag='h2', buttons=[text='Support us', url='/connect/supportus/'] }
                          { tag='p', buttons=[text='Find out more about our £1billion development to build a campus fit for today and the future.', url='/connect/supportus/'] }
                        { tag='div', class='text tileText', buttons=[text='Alumni', url=''] }
                          { tag='h2', buttons=[text='Alumni', url='/alumni/'] }
                          { tag='p', buttons=[text='Stay in touch with your University. Find out more about alumni activities at the University of Glasgow.', url='/alumni/'] }
                        { tag='div', class='text tileText', buttons=[text='Business and innovation', url=''] }
                          { tag='h2', buttons=[text='Business and innovation', url='/connect/businessandinnovation/'] }
                          { tag='p', buttons=[text='Working with the University of Glasgow: see how we can share our expertise with you.', url='/connect/businessandinnovation/'] }
                        { tag='div', class='text tileText', buttons=[text='Contact us', url=''] }
                          { tag='h2', buttons=[text='Contact us', url='/connect/contact/'] }
                          { tag='p', buttons=[text='Find all the contact details you need to get in touch with someone who can help answer your questions.', url='/connect/contact/'] }
                          { tag='span', class='calltoaction', buttons=[text='Make more connections', url='/connect/'] }
              { tag='div', class='columns large-3 medium-3 small-12', buttons=[text='STUDY', url=''] }
                { tag='h2', buttons=[text='STUDY', url='/study/'] }
                  { tag='li', buttons=[text='Subjects A-Z', url='/subjects/'] }
                  { tag='li', buttons=[text='Undergraduate', url='/undergraduate/'] }
                  { tag='li', buttons=[text='Postgraduate', url='/postgraduate/'] }
                  { tag='li', buttons=[text='Online study', url='/study/online/'] }
                  { tag='li', buttons=[text='Short courses', url='/study/short/'] }
                  { tag='li', buttons=[text='International students', url='/international/'] }
                  { tag='li', buttons=[text='Student life', url='/study/studentlife/'] }
                  { tag='li', buttons=[text='Scholarships and funding', url='/scholarships/'] }
                  { tag='li', buttons=[text='Visit us / Open Days', url='/explore/visit/'] }
              { tag='div', class='columns large-3 medium-3 small-12', buttons=[text='RESEARCH', url=''] }
                { tag='h2', buttons=[text='RESEARCH', url='/research/'] }
                  { tag='li', buttons=[text='Research units A-Z', url='/research/az/'] }
                  { tag='li', buttons=[text='Research opportunities A-Z', url='/postgraduate/research/'] }
                  { tag='li', buttons=[text='Glasgow Research Beacons', url='/research/beacons/'] }
                  { tag='li', buttons=[text='Research strategy & policies', url='/research/strategy/'] }
                  { tag='li', buttons=[text='Our research environment', url='/research/ourresearchenvironment/'] }
              { tag='div', class='columns large-3 medium-3 small-12', buttons=[text='EXPLORE', url=''] }
                { tag='h2', buttons=[text='EXPLORE', url='/explore/'] }
                  { tag='li', buttons=[text='Meet World Changing Glasgow', url='/explore/meetglasgow/'] }
                  { tag='li', buttons=[text='City of Glasgow', url='/study/studentlife/glasgow/'] }
                  { tag='li', buttons=[text='Visit us', url='/explore/visit/'] }
                  { tag='li', buttons=[text='Accessibility', url='/explore/accessibility/'] }
                  { tag='li', buttons=[text='Maps and travel', url='/explore/maps/'] }
                  { tag='li', buttons=[text='News', url='/news/'] }
                  { tag='li', buttons=[text='Events', url='/events/'] }
                  { tag='li', buttons=[text='Schools', url='/schools/'] }
                  { tag='li', buttons=[text='Colleges', url='/colleges/'] }
                  { tag='li', buttons=[text='Services', url='/myglasgow/services/'] }
                  { tag='li', buttons=[text='Library', url='/myglasgow/library/'] }
                  { tag='li', buttons=[text='University strategies', url='/explore/strategies/'] }
              { tag='div', class='columns large-3 medium-3 small-12', buttons=[text='CONNECT', url='', text='JOBS AT GLASGOW', url=''] }
              { tag='h2', buttons=[text='CONNECT', url='/connect/'] }
                  { tag='li', buttons=[text='Staff A-Z', url='/stafflist/'] }
                  { tag='li', buttons=[text='Information for our alumni', url='/alumni/'] }
                  { tag='li', buttons=[text='Support us', url='/connect/supportus/'] }
                  { tag='li', buttons=[text='Business & innovation', url='/connect/businessandinnovation/'] }
                  { tag='li', buttons=[text='Community and public engagement', url='/connect/publicengagement/'] }
                  { tag='li', buttons=[text='Ask a student', url='/study/studentlife/askastudent/'] }
                  { tag='li', buttons=[text='Complaints', url='/connect/complaints/'] }
              { tag='h2', buttons=[text='JOBS AT GLASGOW', url='https://jobs.gla.ac.uk/'] }
                  { tag='li', buttons=[text='Current vacancies', url='https://jobs.gla.ac.uk/'] }
              { tag='p', buttons=[text='', url='/'] }
                  { tag='li', class='facebook', buttons=[text='', url='https://www.facebook.com/UofGlasgow'] }
                  { tag='li', class='bluesky', buttons=[text='', url='https://bsky.app/profile/uofglasgow.bsky.social'] }
                  { tag='li', class='instagram', buttons=[text='', url='https://www.instagram.com/uofglasgow/'] }
                  { tag='li', class='youtube', buttons=[text='', url='https://www.youtube.com/uofglasgow'] }
                  { tag='li', class='twitter', buttons=[text='', url='https://twitter.com/UofGlasgow'] }
                  { tag='li', class='tiktok', buttons=[text='', url='https://www.tiktok.com/@uofglasgow'] }
                  { tag='li', class='Linkedin', buttons=[text='', url='https://www.linkedin.com/school/university-of-glasgow/'] }
                  { tag='li', class='bilibili', buttons=[text='', url='https://space.bilibili.com/605694153/'] }
                  { tag='li', class='little-red-book', buttons=[text='', url='https://www.xiaohongshu.com/user/profile/6276aff4000000002102065b'] }
                  { tag='li', class='wechat', buttons=[text='', url='https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzI4NzIwNzM2MQ==#wechat_redirect'] }
                  { tag='li', class='weibo', buttons=[text='', url='https://weibo.com/u/2859621674'] }
              { tag='div', class='columns large-3 medium-3 small-12', buttons=[text='UniversityofGlasgow', url=''] }
                  { tag='li', buttons=[text='Contact us', url='/connect/contact/'] }
                  { tag='li', buttons=[text='Maps and travel', url='/explore/maps/'] }
              { tag='div', class='columns large-3 medium-3 small-12', buttons=[text='Legal', url=''] }
                  { tag='li', buttons=[text='Accessibility statement', url='/legal/accessibility/'] }
                  { tag='li', buttons=[text='Freedom of information', url='/foi/'] }
                  { tag='li', buttons=[text='FOI publication scheme', url='/legal/freedomofinformation/foipublicationscheme/'] }
                  { tag='li', buttons=[text='Modern Slavery Statement', url='/legal/modernslaveryact/'] }
                  { tag='li', buttons=[text='Privacy and cookies', url='/legal/privacy/'] }
                  { tag='li', buttons=[text='Terms of use', url='/legal/termsofuse/'] }
              { tag='div', class='columns large-3 medium-3 small-12', buttons=[text='Current students', url='', text='Staff', url=''] }
              { tag='li', buttons=[text='MyGlasgow Students', url='/myglasgow/students/'] }
              { tag='li', buttons=[text='MyGlasgow Staff', url='/myglasgow/staff/'] }
              { tag='div', class='columns large-6 medium-6 small-12', buttons=[text='', url='https://www.gla.ac.uk/myglasgow/sexual-violence-harassment-support/'] }
