                          { tag='li', class='en', buttons=[text='English', url='/en'] }
                  { tag='li', buttons=[text='Facebook', url='https://www.facebook.com/universidadgranada/'] }
                  { tag='li', buttons=[text='Twitter', url='https://www.twitter.com/CanalUGR'] }
                  { tag='li', buttons=[text='Youtube', url='https://www.youtube.com/user/UGRmedios'] }
                  { tag='li', buttons=[text='Instagram', url='https://www.instagram.com/canalugr/'] }
                  { tag='li', buttons=[text='TikTok', url='https://www.tiktok.com/@universidaddegranada'] }
                  { tag='li', buttons=[text='LinkedIn', url='https://www.linkedin.com/school/university-of-granada/'] }
                  { tag='div', class='form-actions js-form-wrapper form-wrapper', buttons=[text='Buscar', url='/buscar'] }
                  { tag='li', buttons=[text='E-Mail - UGR', url='https://www.ugr.es/servicios/correo-electronico'] }
                  { tag='li', buttons=[text='Directorio UGR', url='https://directorio.ugr.es'] }
                  { tag='li', buttons=[text='Acceso identificado', url='https://oficinavirtual.ugr.es/ai/'] }
                  { tag='li', buttons=[text='Sede UGR', url='https://sede.ugr.es/'] }
                  { tag='li', buttons=[text='Info UGR', url='https://www.ugr.es/info'] }
                  { tag='li', class='menu-item menu-item--expanded', buttons=[text='Universidad', url='/'] }
                      { tag='li', class='menu-item', buttons=[text='Organización', url='/universidad/organizacion/saludo-rector'] }
                      { tag='li', class='menu-item', buttons=[text='Historia', url='https://www.ugr.es/universidad/historia/'] }
                      { tag='li', class='menu-item', buttons=[text='Normativa', url='/universidad/normativa/basica'] }
                      { tag='li', class='menu-item', buttons=[text='Plan Estratégico', url='/universidad/plan-estrategico'] }
                      { tag='li', class='menu-item', buttons=[text='Servicios', url='/universidad/servicios'] }
                      { tag='li', class='menu-item', buttons=[text='Noticias', url='/universidad/noticias'] }
                  { tag='li', class='menu-item menu-item--expanded', buttons=[text='Estudiantes', url='/'] }
                      { tag='li', class='menu-item', buttons=[text='Información general', url='/estudiantes/informacion-general'] }
                      { tag='li', class='menu-item', buttons=[text='Grados', url='/estudiantes/grados'] }
                      { tag='li', class='menu-item', buttons=[text='Máster y doctorados', url='/estudiantes/master-doctorados'] }
                      { tag='li', class='menu-item', buttons=[text='Alojamiento Estudiantes', url='/estudiantes/alojamiento/servicio-de-alojamiento'] }
                      { tag='li', class='menu-item', buttons=[text='Movilidad e intercambio', url='/estudiantes/movilidad'] }
                  { tag='li', class='menu-item menu-item--expanded', buttons=[text='Personal', url='/'] }
                      { tag='li', class='menu-item', buttons=[text='Servicios', url='/personal/servicios/informacion-general'] }
                      { tag='li', class='menu-item', buttons=[text='PTGAS', url='/personal/pas/informacion-general'] }
                      { tag='li', class='menu-item', buttons=[text='PDI', url='/personal/pdi/informacion-general'] }
                      { tag='li', class='menu-item', buttons=[text='Directorio', url='/personal/directorio'] }
                  { tag='li', class='menu-item menu-item--expanded', buttons=[text='Empresas', url='/'] }
                      { tag='li', class='menu-item', buttons=[text='Investigación', url='/empresas/investigacion'] }
                      { tag='li', class='menu-item', buttons=[text='Transferencia', url='/empresas/transferencia'] }
                      { tag='li', class='menu-item', buttons=[text='Portal de facturas', url='/empresas/portal-de-facturas'] }
                      { tag='li', class='menu-item', buttons=[text='Contratación', url='/empresas/contratacion'] }
                      { tag='li', class='menu-item', buttons=[text='Emprendimiento', url='/empresas/emprendimiento'] }
                      { tag='li', class='menu-item', buttons=[text='Prácticas', url='/empresas/practicas'] }
                  { tag='li', class='menu-item menu-item--expanded', buttons=[text='Visitantes', url='/'] }
                      { tag='li', class='menu-item', buttons=[text='Agenda cultural', url='/visitantes/agenda-cultural'] }
                      { tag='li', class='menu-item', buttons=[text='Alojamiento', url='/visitantes/alojamiento/granada'] }
                      { tag='li', class='menu-item', buttons=[text='Empleo', url='/visitantes/empleo'] }
                      { tag='li', class='menu-item', buttons=[text='Tienda universitaria', url='/visitantes/tienda-universitaria'] }
                      { tag='li', class='menu-item', buttons=[text='Recursos Educativos', url='/universidad/servicios/educaugr'] }
                      { tag='li', class='menu-item', buttons=[text='Mecenazgo', url='/visitantes/mecenazgo'] }
                  { tag='li', class='menu-item menu-item--expanded', buttons=[text='Contacto', url='/'] }
                      { tag='li', class='menu-item', buttons=[text='Enviar mensaje', url='/contacto/enviar-mensaje'] }
                      { tag='li', class='menu-item', buttons=[text='¿Dónde estamos?', url='/contacto/como-llegar/datos-de-contacto-de-la-universidad-de-granada'] }
                      { tag='li', class='menu-item', buttons=[text='Buscar Personas/Entidades', url='/contacto/buscar-personas-entidades'] }
                { tag='div', class='site-name', buttons=[text='', url='/'] }
                          { tag='li', class='en', buttons=[text='English', url='/en'] }
                { tag='div', class='form-actions js-form-wrapper form-wrapper', buttons=[text='Buscar', url='/buscar'] }
                                    { tag='div', class='wrapper-card', buttons=[text='¿Nuevo/a en la UGR?', url=''] }
                                      { tag='div', class='field_slider_element_link', buttons=[text='Leer más', url='/destacado/claves-fundamentales-empezar-ugr'] }
                                    { tag='div', class='wrapper-card', buttons=[text='Memoria Académica', url=''] }
                                      { tag='div', class='field_slider_element_link', buttons=[text='Leer más', url='/destacado/memoria-academica-2024-2025'] }
                                    { tag='div', class='wrapper-card', buttons=[text='Plataforma PRADO GRADO 2025-2026', url=''] }
                                      { tag='div', class='field_slider_element_link', buttons=[text='Leer más', url='/destacado/plataforma-prado-grado-2025-2026'] }
                                    { tag='div', class='wrapper-card', buttons=[text='Automatrícula Grados - Curso 2025-2026', url=''] }
                                      { tag='div', class='field_slider_element_link', buttons=[text='Leer más', url='/destacado/matricula-grados-2025-2026'] }
                      { tag='div', class='views-element-container block block-views block-views-blocknoticias-block-news-homepage', buttons=[text='Noticias relacionadas', url=''] }
                                  { tag='span', class='field-content', buttons=[text='25 SepEl proyecto de innovación pública Impronta Andalucía se presenta en la ugr', url='http://www.ugr.es/universidad/noticias/impronta-andalucia-se-presenta-ugr'] }
                                  { tag='span', class='field-content', buttons=[text='25 SepInauguración de la ‘Noche Europea de los Investigadores’', url='http://www.ugr.es/universidad/noticias/inauguracion-noche-europea-investigadores-0'] }
                                  { tag='span', class='field-content', buttons=[text='25 SepLa "II Edición Visión de Progreso-CITAI" reconoce la trayectoria de Enrique Herrera Viedma', url='http://www.ugr.es/universidad/noticias/ii-edicion-vision-progreso-citai'] }
                                  { tag='span', class='field-content', buttons=[text='25 SepLa UGR aprueba sus nuevos protocolos frente al acoso sexual y laboral', url='http://www.ugr.es/universidad/noticias/ugr-aprueba-sus-nuevos-protocolos-frente-acoso-sexual-laboral'] }
                                  { tag='span', class='field-content', buttons=[text='25 SepGala del Deporte en la Universidad de Granada 2025', url='http://www.ugr.es/universidad/noticias/gala-deporte-universidad-granada-2025'] }
                                  { tag='span', class='field-content', buttons=[text='25 SepLa UGR lidera de nuevo la captación de fondos para movilidad internacional en el programa Erasmus+', url='http://www.ugr.es/universidad/noticias/captacion-fondos-movilidad-internacional-programa-erasmus'] }
                            { tag='div', class='more-link', buttons=[text='Ver todas las noticias', url='/universidad/noticias'] }
                          { tag='li', class='menu-item', buttons=[text='Sede electrónica', url='https://sede.ugr.es/'] }
                          { tag='li', class='menu-item', buttons=[text='Oficina Virtual', url='https://oficinavirtual.ugr.es/ai/'] }
                          { tag='li', class='menu-item', buttons=[text='Biblioteca', url='https://biblioteca.ugr.es'] }
                          { tag='li', class='menu-item', buttons=[text='PRADO', url='https://prado.ugr.es/'] }
                          { tag='li', class='menu-item', buttons=[text='Directorio universitario', url='https://directorio.ugr.es/'] }
                          { tag='li', class='menu-item', buttons=[text='Investigación', url='/empresas/investigacion'] }
                          { tag='li', class='menu-item', buttons=[text='Portal de Facturas', url='/empresas/portal-de-facturas'] }
                          { tag='li', class='menu-item', buttons=[text='Estatutos', url='/universidad/normativa/estatutos'] }
                          { tag='li', class='menu-item', buttons=[text='Portal de Transparencia', url='https://transparente.ugr.es/'] }
                          { tag='li', class='menu-item', buttons=[text='Calidad', url='https://calidad.ugr.es/'] }
                          { tag='li', class='menu-item', buttons=[text='Plan Estratégico UGR 2031', url='/universidad/plan-estrategico'] }
                      { tag='div', class='views-element-container block block-views block-views-blockcomunicaciones-oficiales-block-1', buttons=[text='Comunicaciones oficiales', url=''] }
                                  { tag='p', class='field-content', buttons=[text='Sesión ordinaria de Consejo de Gobierno de 25/09/2025', url='/comunicaciones-oficiales/sesion-ordinaria-consejo-gobierno-25092025'] }
                                  { tag='p', class='field-content', buttons=[text='Calendario y Puntos de Emisión Instantánea de la TUI. Campaña Especial Curso 2025/26', url='/comunicaciones-oficiales/calendario-puntos-emision-instantanea-tui-campana-especial-curso-202526'] }
                                  { tag='p', class='field-content', buttons=[text='La UGR lanza la II edición de los Premios Impronta Granada para impulsar la investigación con impacto territorial', url='/comunicaciones-oficiales/ugr-lanza-ii-edicion-premios-impronta-granada-impulsar-investigacion-impacto-territorial'] }
                                  { tag='p', class='field-content', buttons=[text='Conoce la UGR: serie audiovisual', url='/comunicaciones-oficiales/conoce-ugr-serie-audiovisual'] }
                                  { tag='p', class='field-content', buttons=[text='Solicitud de título universitario oficial', url='/comunicaciones-oficiales/solicitud-titulo-universitario-oficial'] }
                                  { tag='p', class='field-content', buttons=[text='Portal de información y consulta info/UGR/', url='/comunicaciones-oficiales/portal-informacion-consulta-infougr'] }
                            { tag='div', class='more-link', buttons=[text='Comunicaciones anteriores', url='/comunicaciones-anteriores'] }
                      { tag='div', class='views-element-container block block-views block-views-blockagenda-cultural-block-1', buttons=[text='Agenda Cultural', url=''] }
                                  { tag='p', class='field-content', buttons=[text='“Un millón de pasos por la Sostenibilidad y la Salud”, caminata con motivo de la Semana Europea de la Movilidad Sostenible', url='/visitantes/agenda-cultural/un-millon-pasos-sostenibilidad-salud-caminata-motivo-semana-europea-movilidad-sostenible'] }
                                  { tag='p', class='field-content', buttons=[text='Exposición | “Campo de vuelos. Tremolar espectros”, de Fernando G. Méndez', url='/visitantes/agenda-cultural/exposicion-campo-vuelos-tremolar-espectros-fernando-g-mendez'] }
                                  { tag='p', class='field-content', buttons=[text='Inauguración de temporada 2025-26 en La Madraza', url='/visitantes/agenda-cultural/inauguracion-temporada-2025-26-madraza'] }
                                  { tag='p', class='field-content', buttons=[text='Presentación de las Residencias de creación Los Tientos 2025', url='/visitantes/agenda-cultural/presentacion-residencias-creacion-tientos-2025'] }
                            { tag='div', class='more-link', buttons=[text='Todos los eventos', url='/visitantes/agenda-cultural/portada'] }
                      { tag='div', class='views-element-container block block-views block-views-blocktimeless-content-block-1', buttons=[text='Temas destacados', url=''] }
                                { tag='div', class='views-field views-field-title-1', buttons=[text='Horizonte V Centenario', url='/destacado/horizonte-v-centenario'] }
                                { tag='div', class='views-field views-field-title-1', buttons=[text='La Universidad de Granada, líder en investigación', url='https://www.ugr.es/destacado/universidad-de-granada-lider-investigacion'] }
                                { tag='div', class='views-field views-field-title-1', buttons=[text='Información para nuevos estudiantes', url='https://www.ugr.es/destacado/claves-fundamentales-empezar-ugr'] }
                                { tag='div', class='views-field views-field-title-1', buttons=[text='Una universidad abierta al mundo', url='/destacado/internacionalizacion'] }
                                { tag='div', class='views-field views-field-title-1', buttons=[text='Plan Estratégico UGR 2031', url='/destacado/plan-estrategico-ugr-2031'] }
                                { tag='div', class='views-field views-field-title-1', buttons=[text='Extensión Universitaria', url='/destacado/extension-universitaria'] }
                                { tag='div', class='views-field views-field-title-1', buttons=[text='La UGR en cifras', url='https://www.ugr.es/destacado/ugr-cifras'] }
                                { tag='div', class='views-field views-field-title-1', buttons=[text='Estrategias de Desarrollo Humano Sostenible UGR 2030', url='/destacado/estrategia-desarrollo-humano-sostenible'] }
                { tag='div', class='site-name', buttons=[text='', url='/'] }
                { tag='p', buttons=[text='', url='https://www.arqus-alliance.eu/'] }
                { tag='li', class='menu-item', buttons=[text='Política de calidad de la UGR', url='https://calidad.ugr.es/politica'] }
                { tag='li', class='menu-item', buttons=[text='Defensor Universitario', url='https://defensor.ugr.es/'] }
                { tag='li', class='menu-item', buttons=[text='Canal Interno', url='https://canalinterno.ugr.es'] }
                { tag='li', class='menu-item', buttons=[text='Centro Mediterráneo UGR', url='/universidad/servicios/cm'] }
                { tag='li', class='menu-item', buttons=[text='CEPRUD', url='https://ceprud.ugr.es/'] }
                { tag='li', class='menu-item', buttons=[text='Carta de Servicios', url='https://cartaservicios.ugr.es/'] }
                { tag='li', class='menu-item', buttons=[text='Cátedras UGR', url='https://catedras.ugr.es/'] }
                { tag='li', class='menu-item', buttons=[text='BOUGR', url='https://www.ugr.es/universidad/boletines'] }
                { tag='li', class='menu-item', buttons=[text='Convenios', url='https://secretariageneral.ugr.es/pages/convenios'] }
                { tag='li', class='menu-item', buttons=[text='AbiertaUGR', url='https://abierta.ugr.es/'] }
                { tag='li', class='menu-item', buttons=[text='Archivo UGR', url='https://archivo.ugr.es/'] }
                { tag='li', class='menu-item', buttons=[text='CICODE', url='/universidad/organizacion/otros-centros/centro-de-iniciativas-de-cooperacion-al-desarrollo'] }
                { tag='li', class='menu-item', buttons=[text='CSIRC', url='https://csirc.ugr.es/'] }
                { tag='li', class='menu-item', buttons=[text='Congresos UGR', url='/universidad/servicios/congresos'] }
                { tag='li', class='menu-item', buttons=[text='Consejo Social', url='https://consejosocial.ugr.es/'] }
                { tag='li', class='menu-item', buttons=[text='Editorial UGR', url='https://editorial.ugr.es/'] }
                { tag='li', class='menu-item', buttons=[text='Centro de Promoción de Empleo y Prácticas', url='/universidad/servicios/cpep'] }
                { tag='li', class='menu-item', buttons=[text='Aula Permanente de Formación Abierta', url='/servicios/aula-permanente-de-formacion-abierta'] }
                { tag='li', class='menu-item', buttons=[text='Centro de Instrumentación Científica', url='https://cic.ugr.es/'] }
                { tag='li', class='menu-item', buttons=[text='Salud y Prevención de Riesgos Laborales', url='/universidad/servicios/sprl'] }
                { tag='li', class='menu-item', buttons=[text='Inspección de Servicios', url='/universidad/organizacion/entidades/inspeccion-servicios'] }
                { tag='li', class='menu-item', buttons=[text='Unidad de Igualdad UGR', url='https://unidadigualdad.ugr.es/'] }
                { tag='li', class='menu-item', buttons=[text='Canal de Noticias UGR', url='https://canal.ugr.es/'] }
                { tag='li', class='menu-item', buttons=[text='Web UGR', url='https://ofiweb.ugr.es/'] }
                { tag='li', class='menu-item', buttons=[text='Conmemoración Horizonte V Centenario', url='https://horizontevcentenario.ugr.es/'] }
            { tag='div', class='logos-footer', buttons=[text='', url='http://www.universia.es/', text='', url='https://investigacion.ugr.es/pages/hrs4r', text='', url='https://www.aepd.es/es/pactodigital', text='', url='https://www.ugr.es/universidad/noticias/un-ano-mas-ugr-consigue-sello-t-transparente-2024', text='', url='https://www.universidadespublicasdeandalucia.es'] }
            { tag='li', class='menu-item', buttons=[text='Accesibilidad', url='/accesibilidad'] }
            { tag='li', class='menu-item', buttons=[text='Condiciones legales', url='/condiciones-legales'] }
            { tag='li', class='menu-item', buttons=[text='RSS Noticias', url='/rss-noticias'] }
            { tag='li', class='menu-item', buttons=[text='Mapa web', url='/sitemap'] }
          { tag='div', class='block-social-media-links block block-social-media-links-block', buttons=[text='Síguenos en redes sociales', url=''] }
              { tag='li', buttons=[text='Facebook', url='https://www.facebook.com/universidadgranada/'] }
              { tag='li', buttons=[text='Twitter', url='https://www.twitter.com/CanalUGR'] }
              { tag='li', buttons=[text='Youtube', url='https://www.youtube.com/user/UGRmedios'] }
              { tag='li', buttons=[text='Instagram', url='https://www.instagram.com/canalugr/'] }
              { tag='li', buttons=[text='TikTok', url='https://www.tiktok.com/@universidaddegranada'] }
              { tag='li', buttons=[text='LinkedIn', url='https://www.linkedin.com/school/university-of-granada/'] }
