        { tag='div', class='rug-site-header__bar', buttons=[text='Rijksuniversiteit Groningen', url='https://www.rug.nl/'] }
              { tag='li', class='rug-nav--meta__item', buttons=[text='Contact', url='/about-ug/contact/'] }
              { tag='li', class='rug-nav--meta__item', buttons=[text='My University', url='https://myuniversity.rug.nl/infonet/medewerkers/dashboard/'] }
              { tag='li', class='rug-nav--meta__item', buttons=[text='Student Portal', url='https://brightspace.rug.nl/'] }
              { tag='li', class='rug-nav--meta__item rug-language-select', buttons=[text='Nederlands', url='', text='English', url=''] }
              { tag='li', class='rug-nav--meta__item rug-nav--meta__item--mobile', buttons=[text='Zoekpagina', url='/search/'] }
            { tag='fieldset', class='rug-mb-0 rug-shadow-box', buttons=[text='Zoeken', url='/search/'] }
              { tag='li', class='rug-nav--main__item', buttons=[text='Home', url='/'] }
              { tag='li', class='rug-nav--main__item', buttons=[text='Onderwijs', url='/education/'] }
                        { tag='li', class='rug-nav--flyout__item', buttons=[text='Onderwijs', url='/education/'] }
                        { tag='li', class='rug-nav--flyout__item', buttons=[text='Aanmelden, inschrijven en collegegeld', url='/education/application-enrolment-tuition-fees/'] }
                        { tag='li', class='rug-nav--flyout__item', buttons=[text='Bachelor', url='/education/bachelor/'] }
                        { tag='li', class='rug-nav--flyout__item', buttons=[text='Master', url='/education/master/'] }
                        { tag='li', class='rug-nav--flyout__item', buttons=[text='Exchange', url='/education/exchange/'] }
                        { tag='li', class='rug-nav--flyout__item', buttons=[text='Promotietrajecten', url='/education/phd-programmes/'] }
                        { tag='li', class='rug-nav--flyout__item', buttons=[text='Summer / Winter schools', url='/education/summer-winter-schools/'] }
                        { tag='li', class='rug-nav--flyout__item', buttons=[text='Kennis en leren', url='/society-business/knowledge-and-learning/'] }
                        { tag='li', class='rug-nav--flyout__item', buttons=[text='Contact', url='/education/contact/#studiekiezers'] }
              { tag='li', class='rug-nav--main__item', buttons=[text='Onderzoek', url='/research/'] }
                        { tag='li', class='rug-nav--flyout__item', buttons=[text='Onderzoek', url='/research/'] }
                        { tag='li', class='rug-nav--flyout__item', buttons=[text='Onderzoeksthema's', url='/research/researchthemes/'] }
                        { tag='li', class='rug-nav--flyout__item', buttons=[text='Onderzoekscentra en -instituten', url='/research/onderzoekscentra-en-instituten/'] }
                        { tag='li', class='rug-nav--flyout__item', buttons=[text='Promotietrajecten', url='/education/phd-programmes/'] }
                        { tag='li', class='rug-nav--flyout__item', buttons=[text='Vind onderzoek en wetenschappers', url='/research/research-portal'] }
                        { tag='li', class='rug-nav--flyout__item', buttons=[text='Podcasts', url='/research/podcasts/university-of-groningen-podcasts'] }
                        { tag='li', class='rug-nav--flyout__item', buttons=[text='Onderzoeksvideo's', url='/research/video-slider/'] }
                        { tag='li', class='rug-nav--flyout__item', buttons=[text='Open Science', url='/research/openscience/'] }
                        { tag='li', class='rug-nav--flyout__item', buttons=[text='Research Support Portal', url='/research/research-support-portal/'] }
                    { tag='div', class='rug-layout__item rug-width-m-12-24 js--show-random-child', buttons=[text='Bibliotheek', url='/library/'] }
              { tag='li', class='rug-nav--main__item', buttons=[text='Maatschappij/bedrijven', url='/society-business/'] }
                        { tag='li', class='rug-nav--flyout__item', buttons=[text='Maatschappij/bedrijven', url='/society-business/'] }
                        { tag='li', class='rug-nav--flyout__item', buttons=[text='Kennis en leren', url='/society-business/knowledge-and-learning/'] }
                        { tag='li', class='rug-nav--flyout__item', buttons=[text='Samenwerken met de RUG', url='/society-business/collaborating-with-the-university-of-groningen/'] }
                        { tag='li', class='rug-nav--flyout__item', buttons=[text='Jong talent', url='/society-business/young-talent/'] }
                        { tag='li', class='rug-nav--flyout__item', buttons=[text='Schools voor Wetenschap & Samenleving', url='/society-business/schools-for-science-society/'] }
              { tag='li', class='rug-nav--main__item', buttons=[text='Alumni', url='/alumni/'] }
                        { tag='li', class='rug-nav--flyout__item', buttons=[text='Alumni', url='/alumni/'] }
                        { tag='li', class='rug-nav--flyout__item', buttons=[text='Terugblik Alumnidag 2024', url='/alumni/for-alumni/alumnidag2024/terugblik-alumnidag-2024'] }
                        { tag='li', class='rug-nav--flyout__item', buttons=[text='Voor alumni', url='/alumni/for-alumni/'] }
                        { tag='li', class='rug-nav--flyout__item', buttons=[text='Over alumni', url='/alumni/about-alumni/'] }
                        { tag='li', class='rug-nav--flyout__item', buttons=[text='Magazines en nieuwsbrieven', url='/alumni/magazines-and-newsletters/'] }
                        { tag='li', class='rug-nav--flyout__item', buttons=[text='Steun onderzoek en onderwijs', url='/alumni/support-research-and-education/'] }
                        { tag='li', class='rug-nav--flyout__item', buttons=[text='Wijziging doorgeven', url='/alumni/magazines-and-newsletters/broerstraat-5/wijzigingen-doorgeven-registratie-en-abonnementen'] }
                        { tag='li', class='rug-nav--flyout__item', buttons=[text='Contact', url='/alumni/contact/'] }
              { tag='li', class='rug-nav--main__item', buttons=[text='Nieuws', url='/magazine/'] }
                        { tag='li', class='rug-nav--flyout__item', buttons=[text='Magazine', url='/magazine/'] }
                        { tag='li', class='rug-nav--flyout__item', buttons=[text='Nieuwsoverzicht', url='/news/'] }
                        { tag='li', class='rug-nav--flyout__item', buttons=[text='Actueel', url='/about-ug/latest-news/'] }
              { tag='li', class='rug-nav--main__item', buttons=[text='Over ons', url='/about-ug/'] }
                        { tag='li', class='rug-nav--flyout__item', buttons=[text='Over ons', url='/about-ug/'] }
                        { tag='li', class='rug-nav--flyout__item', buttons=[text='Actueel', url='/about-ug/latest-news/'] }
                        { tag='li', class='rug-nav--flyout__item', buttons=[text='Profiel', url='/about-ug/profile/'] }
                        { tag='li', class='rug-nav--flyout__item', buttons=[text='Beleid en strategie', url='/about-ug/policy-and-strategy/'] }
                        { tag='li', class='rug-nav--flyout__item', buttons=[text='Organisatie', url='/about-ug/organization/'] }
                        { tag='li', class='rug-nav--flyout__item', buttons=[text='Werken bij de RUG', url='/about-ug/work-with-us/'] }
                        { tag='li', class='rug-nav--flyout__item', buttons=[text='Contact en praktische zaken', url='/about-ug/contact/'] }
                { tag='div', class='js--rug-nav--main__search rug-nav--main__search-container', buttons=[text='Zoeken', url=''] }
                    { tag='form', buttons=[text='', url='/search/'] }
        { tag='span', buttons=[text='Over ons', url='/about-ug/'] }
        { tag='span', buttons=[text='FEB', url='/feb/'] }
                      { tag='li', class='rug-nav--secondary__sub__item', buttons=[text='Onderwijs', url='/education/'] }
                      { tag='li', class='rug-nav--secondary__sub__item', buttons=[text='Onderzoek', url='/research/'] }
                      { tag='li', class='rug-nav--secondary__sub__item', buttons=[text='Maatschappij/bedrijven', url='/society-business/'] }
                      { tag='li', class='rug-nav--secondary__sub__item', buttons=[text='Alumni', url='/alumni/'] }
                      { tag='li', class='rug-nav--secondary__sub__item', buttons=[text='Nieuws', url='/magazine/'] }
                      { tag='li', class='rug-nav--secondary__sub__item', buttons=[text='Over ons', url='/about-ug/'] }
                      { tag='li', class='rug-nav--secondary__sub__item', buttons=[text='FEB', url='/feb/'] }
                      { tag='li', class='rug-nav--secondary__sub__item', buttons=[text='Onderwijs', url='/feb/education/'] }
                      { tag='li', class='rug-nav--secondary__sub__item', buttons=[text='Research', url='/feb/research/'] }
                      { tag='li', class='rug-nav--secondary__sub__item', buttons=[text='Uw Business Partner', url='/feb/your-business-partner/'] }
                      { tag='li', class='rug-nav--secondary__sub__item', buttons=[text='About us', url='/feb/organization/'] }
                      { tag='li', class='rug-nav--secondary__sub__item', buttons=[text='Contact', url='/about-ug/contact/'] }
                      { tag='li', class='rug-nav--secondary__sub__item', buttons=[text='My University', url='https://myuniversity.rug.nl/infonet/!navigate?loc=VA6Y7Vr0f90OOyBRDLOrLVQOw%2BlQ2PZ71v9iuLA86XY%3D'] }
                      { tag='li', class='rug-nav--secondary__sub__item', buttons=[text='Student Portal', url='https://brightspace.rug.nl/'] }
                      { tag='li', class='rug-nav--secondary__sub__item rug-nav--secondary__sub__item--languages rug-language-select', buttons=[text='Nederlands', url='', text='English', url=''] }
            { tag='div', class='rug-showcase rug-showcase--visual rug-mb-l' }
              { tag='div', class='rug-showcase__content rug-showcase__content--cover' }
                { tag='div', class='rug-showcase__slide rug-showcase__slide--image rug-showcase__slide--current', buttons=[text='', url='/feb/education/', text='Studieprogramma's', url='/feb/education/'] }
                { tag='div', class='rug-showcase__slide rug-showcase__slide--image', buttons=[text='', url='/feb/organization/', text='Faculteit Economie en Bedrijfskunde', url='/feb/organization/'] }
                { tag='div', class='rug-showcase__slide rug-showcase__slide--image', buttons=[text='', url='/feb/research/', text='Onderzoek', url='/feb/research/'] }
              { tag='div', class='rug-show-more__bottom-selectors rug-show-more__dots' }
                { tag='p', buttons=[text='', url='/feb/education/study-programmes/bachelor'] }
          { tag='div', class='rug-layout__item rug-layout__column-item', buttons=[text='Nieuws', url='', text='Meer nieuws', url='/feb/research/frn/news/'] }
          { tag='h2', class='rug-h4 rug-mb-s rug-font-default js--equal', buttons=[text='Nieuws', url='/feb/research/frn/news/'] }
              { tag='li', class='rug-media rug-mb', buttons=[text='11septThe Faculty of Economics and Business and TNO solidify partnership', url='/feb/research/frn/news/archief/2025/250911-feb-and-tno-solidify-partnership'] }
              { tag='li', class='rug-media rug-mb', buttons=[text='26augNew multi-university initiative to receive Erasmus+ Cooperation Partnershipgrant for hybrid game for students', url='/feb/research/frn/news/archief/2025/new-multi-university-initiative-to-receive-erasmus-plus-cooperation-partnershipgrant'] }
              { tag='li', class='rug-media rug-mb', buttons=[text='21augMarc Broekema appointed as Professor of Practice in Corporate Valuation, Mergers & Acquisitions, and Restructuring', url='/feb/research/frn/news/archief/2025/250826-marc-broekema-appointed-as-professor-of-practice-in-corporate-valuation'] }
              { tag='li', class='rug-media rug-mb', buttons=[text='21julHarrie Bastiaansen appointed as Endowed Professor of Digital Transformation and Data Strategy in a European Perspective', url='/feb/research/frn/news/archief/2025/250721-harrie-bastiaansen-appointed-as-endowed-professor'] }
              { tag='li', class='rug-media rug-mb', buttons=[text='10julGilian Ponte wins EMAC-Enginius Doctoral Competition', url='/feb/research/frn/news/archief/2025/250718-gilian-ponte-wins-emac-enginius-doctoral-competition'] }
          { tag='div', class='rug-layout__item rug-layout__column-item', buttons=[text='Blogs', url='', text='Meer blogberichten', url='/feb/research/frn/blog/'] }
          { tag='h2', class='rug-h4 rug-mb-s rug-font-default js--equal rug-text-hyphenate', buttons=[text='Blogs', url='/feb/research/frn/blog/'] }
                { tag='div', class='rug-media__img', buttons=[text='', url='/feb/research/frn/blog/educational-logistics-for-personalised-learning-in-secondary-education'] }
                { tag='div', class='rug-media__body', buttons=[text='Educational logistics for personalised learning in secondary education', url=''] }
                  { tag='h3', class='rug-h5', buttons=[text='Educational logistics for personalised learning in secondary education', url='/feb/research/frn/blog/educational-logistics-for-personalised-learning-in-secondary-education'] }
                { tag='div', class='rug-media__img', buttons=[text='', url='/feb/research/frn/blog/new-in-groningen-jan-ross'] }
                { tag='div', class='rug-media__body', buttons=[text='New in Groningen: Jan Ross', url=''] }
                  { tag='h3', class='rug-h5', buttons=[text='New in Groningen: Jan Ross', url='/feb/research/frn/blog/new-in-groningen-jan-ross'] }
                { tag='div', class='rug-panel__block__image', buttons=[text='', url='/feb/organization/facts-figures/accreditation-assessment-and-embedding'] }
                  { tag='li', class='rug-list--bullets__item', buttons=[text='Instagram', url='https://www.instagram.com/febunigroningen/'] }
                  { tag='li', class='rug-list--bullets__item', buttons=[text='LinkedIn', url='https://www.linkedin.com/company/university-of-groningen-faculty-of-economics-business/'] }
                  { tag='li', class='rug-list--bullets__item', buttons=[text='YouTube', url='https://www.youtube.com/channel/UC6m-OXeisEGB3gJISR4F2gQ'] }
                  { tag='li', class='rug-list--bullets__item', buttons=[text='Alumni Network', url='/feb/alumni-network/'] }
                  { tag='li', class='rug-list--bullets__item', buttons=[text='Centres of Expertise', url='/feb/your-business-partner/centres-of-expertise/'] }
                  { tag='li', class='rug-list--bullets__item', buttons=[text='FEB Research News', url='/feb/research/frn/'] }
                  { tag='li', class='rug-list--bullets__item', buttons=[text='Faces of FEB', url='/feb/faces-of-feb/'] }
                  { tag='li', class='rug-list--bullets__item', buttons=[text='Faculty rankings', url='/feb/organization/facts-figures/'] }
                  { tag='li', class='rug-list--bullets__item', buttons=[text='Work with us', url='/feb/organization/work-with-us/'] }
        { tag='div', class='rug-site-tools', buttons=[text='English', url='?lang=en'] }
          { tag='div', class='rug-layout__item', buttons=[text='facebook', url='https://www.facebook.com/universityofgroningen', text='linkedin', url='https://www.linkedin.com/school/rijksuniversiteit-groningen/', text='rss', url='/about-ug/latest-news/press-information/rss-feeds', text='instagram', url='https://www.instagram.com/universityofgroningen/', text='youtube', url='https://www.youtube.com/universityGroningen'] }
          { tag='div', class='rug-layout__item rug-width-s-12-24 rug-width-l-6-24', buttons=[text='Studiekiezers', url='/education/', text='Studiekiezers', url='/education/'] }
            { tag='li', buttons=[text='Studiekiezers', url='/education/'] }
            { tag='li', buttons=[text='Voorlichtingsactiviteiten voor studiekiezers', url='/education/events/'] }
            { tag='li', buttons=[text='Bacheloropleidingen', url='/bachelors/'] }
            { tag='li', buttons=[text='Masteropleidingen', url='/education/master/'] }
            { tag='li', buttons=[text='Scholierenacademie', url='/society-business/scholierenacademie/'] }
            { tag='li', buttons=[text='Summer Schools', url='/education/summer-winter-schools/'] }
            { tag='li', buttons=[text='Honours College', url='/education/honours-college/'] }
            { tag='li', buttons=[text='Promotietrajecten', url='/education/phd-programmes/'] }
            { tag='li', buttons=[text='Veelgestelde vragen', url='/education/faq/'] }
          { tag='div', class='rug-layout__item rug-width-s-12-24 rug-width-l-6-24', buttons=[text='Maatschappij/bedrijven', url='/society-business/', text='Maatschappij/bedrijven', url='/society-business/'] }
            { tag='li', buttons=[text='Maatschappij/bedrijven', url='/society-business/'] }
            { tag='li', buttons=[text='Universiteitsbibliotheek Groningen', url='/library/'] }
            { tag='li', buttons=[text='Zoek een deskundige', url='https://research.rug.nl/en/persons/'] }
            { tag='li', buttons=[text='Talencentrum', url='/language-centre/'] }
            { tag='li', buttons=[text='Samenwerken met de RUG', url='/society-business/collaborating-with-the-university-of-groningen/'] }
            { tag='li', buttons=[text='Centrum voor Informatie Technologie', url='/society-business/center-for-information-technology/'] }
            { tag='li', buttons=[text='Universiteitsmuseum', url='/museum/'] }
            { tag='li', buttons=[text='Universiteitswinkel', url='/about-ug/organization/service-departments/ishop/'] }
            { tag='li', buttons=[text='Career Services', url='/careerservices/'] }
            { tag='li', buttons=[text='Studium Generale', url='https://sggroningen.nl/'] }
            { tag='li', buttons=[text='Duurzame universiteit', url='/about-ug/profile/facts-and-figures/duurzaamheid/'] }
            { tag='li', buttons=[text='Wetenschapswinkel', url='/society-business/science-shops/'] }
            { tag='li', buttons=[text='Schools voor Wetenschap & Samenleving', url='/society-business/schools-for-science-society/'] }
          { tag='div', class='rug-layout__item rug-width-s-12-24 rug-width-l-6-24', buttons=[text='Alumni', url='/alumni/', text='Alumni', url='/alumni/'] }
            { tag='li', buttons=[text='Alumni', url='/alumni/'] }
            { tag='li', buttons=[text='Alumni activiteiten', url='/alumni/news-events/events/'] }
            { tag='li', buttons=[text='Magazines en nieuwsbrieven', url='/alumni/magazines-and-newsletters/'] }
            { tag='li', buttons=[text='Wijzigingen doorgeven', url='/alumni/update-your-information/'] }
            { tag='li', buttons=[text='Steun onderzoek en onderwijs', url='/alumni/support-research-and-education/'] }
          { tag='div', class='rug-layout__item rug-width-s-12-24 rug-width-l-6-24', buttons=[text='Over ons', url='/about-ug/', text='Over ons', url='/about-ug/'] }
            { tag='li', buttons=[text='Over ons', url='/about-ug/'] }
            { tag='li', buttons=[text='Waar vindt u ons', url='/about-ug/practical-matters/how-to-find-us'] }
            { tag='li', buttons=[text='Vacatures', url='/about-ug/work-with-us/job-opportunities/'] }
            { tag='li', buttons=[text='Faculteit Economie en Bedrijfskunde', url='/feb/'] }
            { tag='li', buttons=[text='Faculteit Gedrags- en Maatschappijwetenschappen', url='/gmw/'] }
            { tag='li', buttons=[text='Faculteit Religie, Cultuur en Maatschappij', url='/rcs/'] }
            { tag='li', buttons=[text='Faculteit der Letteren', url='/let/'] }
            { tag='li', buttons=[text='Faculteit Medische Wetenschappen', url='/umcg/'] }
            { tag='li', buttons=[text='Faculteit Rechtsgeleerdheid', url='/rechten/'] }
            { tag='li', buttons=[text='Faculteit Ruimtelijke Wetenschappen', url='/frw/'] }
            { tag='li', buttons=[text='Faculteit Wijsbegeerte', url='/filosofie/'] }
            { tag='li', buttons=[text='Faculty of Science and Engineering', url='/fse/'] }
            { tag='li', buttons=[text='University College Groningen', url='/ucg/'] }
            { tag='li', buttons=[text='Campus Fryslân', url='/cf/'] }
            { tag='li', buttons=[text='University Services', url='/about-ug/organization/university-services/'] }
            { tag='li', buttons=[text='Facilitaire Organisatie', url='/about-ug/organization/service-departments/facilitaire-organisatie'] }
            { tag='li', buttons=[text='Corporate Communicatie', url='/about-ug/organization/university-services/communication'] }
            { tag='li', buttons=[text='Agenda', url='/about-ug/latest-news/events/calendar/'] }
        { tag='div', class='rug-wrapper', buttons=[text='Disclaimer & Copyright', url='/info/disclaimer-copyright', text='Privacy', url='/info/privacy', text='Cookies', url='/info/cookies', text='Inloggen', url='/feb/!sso'] }
        { tag='div', class='rug-layout__item rug-width-m-18-24', buttons=[text='privacy', url='/info/privacy', text='cookie disclaimer', url='/info/cookies'] }
