          { tag='div', class='logo', buttons=[text='', url='../index.htm'] }
                { tag='li', buttons=[text='智慧珞珈', url='https://zhlj.whu.edu.cn/casLogin'] }
                { tag='li', buttons=[text='邮箱系统', url='https://email.whu.edu.cn/'] }
                { tag='li', buttons=[text='办公系统', url='../bgxt.htm'] }
                { tag='li', buttons=[text='EN', url='http://en.whu.edu.cn'] }
                { tag='li', buttons=[text='旧版', url='../jb/sy.htm'] }
                    { tag='dd', buttons=[text='学生', url='../yhtd/xs.htm'] }
                    { tag='dd', buttons=[text='教工', url='../yhtd/jg.htm'] }
                    { tag='dd', buttons=[text='校友', url='../yhtd/xy.htm'] }
                    { tag='dd', buttons=[text='考生', url='../yhtd/ks.htm'] }
                    { tag='dd', buttons=[text='访客', url='../yhtd/fk.htm'] }
                { tag='li', buttons=[text='学校概况', url='../xxgk/xxjj.htm'] }
                    { tag='div', class='sub-nav-h', buttons=[text='学校简介', url='../xxgk/xxjj.htm', text='武大标识', url='../xxgk/wdbs.htm', text='百年校史', url='../xxgk/bnxs.htm', text='武大章程', url='../xxgk/wdzc.htm', text='历任领导', url='../xxgk/lrld.htm', text='现任领导', url='../xxgk/xrld.htm', text='杰出校友', url='../xxgk/jcxy.htm', text='珞珈映像', url='../xxgk/ljyx/2025n/jan.htm', text='统计概览', url='../xxgk/tjgl.htm'] }
                { tag='li', buttons=[text='机构设置', url='yxsz.htm'] }
                    { tag='div', class='sub-nav-h', buttons=[text='院系设置', url='yxsz.htm', text='职能部门', url='znbm.htm', text='群团组织', url='qtzz.htm', text='直属单位', url='zsdw.htm', text='研究机构', url='../new2024/kxyjyjjg.jsp?urltype=tree.TreeTempUrl&wbtreeid=9151', text='附属医院', url='fsyy.htm', text='经营性单位', url='jyxdw.htm'] }
                { tag='li', buttons=[text='师资队伍', url='../szdw/lyys.htm'] }
                    { tag='div', class='sub-nav-h', buttons=[text='两院院士', url='../szdw/lyys.htm', text='人文社科资深教授', url='../szdw/rwskzsjs.htm', text='国家教学名师', url='../szdw/gjjxms.htm', text='国家杰青', url='../szdw/gjjq.htm'] }
                { tag='li', buttons=[text='人才培养', url='../rcpy.htm'] }
                    { tag='div', class='sub-nav-h', buttons=[text='本科生教育', url='../rcpy.htm#md1', text='研究生教育', url='../rcpy.htm#md2', text='国际教育', url='../rcpy.htm#md3', text='学生资助', url='../rcpy.htm#md4', text='继续教育', url='../rcpy.htm#md5'] }
                { tag='li', buttons=[text='科学研究', url='../new2024/kxyjyjjg.jsp?urltype=tree.TreeTempUrl&wbtreeid=5161'] }
                    { tag='div', class='sub-nav-h', buttons=[text='研究机构', url='../new2024/kxyjyjjg.jsp?urltype=tree.TreeTempUrl&wbtreeid=5161', text='学术期刊', url='../kxyj/xsqk.htm', text='管理部门', url='../kxyj/glbm.htm'] }
                { tag='li', buttons=[text='社会服务', url='../shfw.htm'] }
                    { tag='div', class='sub-nav-h', buttons=[text='驻外研究机构', url='../shfw.htm#md11', text='科技成果转化平台', url='../shfw.htm#md12', text='重点产学研发中心', url='../shfw.htm#md13', text='重点科技企业', url='../shfw.htm#md14', text='大型仪器共享平台', url='../shfw.htm#md15'] }
                { tag='li', buttons=[text='交流合作', url='../jlhz.htm'] }
                    { tag='div', class='sub-nav-h', buttons=[text='国际交流', url='../jlhz.htm#md21', text='孔子学院', url='../jlhz.htm#md22', text='昆山杜克大学', url='../jlhz.htm#md23', text='汉推基地', url='../jlhz.htm#md24'] }
                { tag='li', buttons=[text='文化生活', url='../whsh.htm'] }
                    { tag='div', class='sub-nav-h', buttons=[text='早期建筑群', url='../whsh.htm#md31', text='文体场馆', url='../whsh.htm#md32', text='工会活动', url='../whsh.htm#md33', text='学生活动', url='../whsh.htm#md34'] }
            { tag='a', class='navbtn' }
            { tag='li', buttons=[text='学校概况', url='../xxgk/xxjj.htm'] }
                { tag='div', class='sub-nav-h', buttons=[text='学校简介', url='../xxgk/xxjj.htm', text='武大标识', url='../xxgk/wdbs.htm', text='百年校史', url='../xxgk/bnxs.htm', text='武大章程', url='../xxgk/wdzc.htm', text='历任领导', url='../xxgk/lrld.htm', text='现任领导', url='../xxgk/xrld.htm', text='杰出校友', url='../xxgk/jcxy.htm', text='珞珈映像', url='../xxgk/ljyx/2025n/jan.htm', text='统计概览', url='../xxgk/tjgl.htm'] }
            { tag='li', buttons=[text='机构设置', url='yxsz.htm'] }
                { tag='div', class='sub-nav-h', buttons=[text='院系设置', url='yxsz.htm', text='职能部门', url='znbm.htm', text='群团组织', url='qtzz.htm', text='直属单位', url='zsdw.htm', text='研究机构', url='../new2024/kxyjyjjg.jsp?urltype=tree.TreeTempUrl&wbtreeid=9151', text='附属医院', url='fsyy.htm', text='经营性单位', url='jyxdw.htm'] }
            { tag='li', buttons=[text='师资队伍', url='../szdw/lyys.htm'] }
                { tag='div', class='sub-nav-h', buttons=[text='两院院士', url='../szdw/lyys.htm', text='人文社科资深教授', url='../szdw/rwskzsjs.htm', text='国家教学名师', url='../szdw/gjjxms.htm', text='国家杰青', url='../szdw/gjjq.htm'] }
            { tag='li', buttons=[text='人才培养', url='../rcpy.htm'] }
                { tag='div', class='sub-nav-h', buttons=[text='本科生教育', url='../rcpy.htm#md1', text='研究生教育', url='../rcpy.htm#md2', text='国际教育', url='../rcpy.htm#md3', text='学生资助', url='../rcpy.htm#md4', text='继续教育', url='../rcpy.htm#md5'] }
            { tag='li', buttons=[text='科学研究', url='../new2024/kxyjyjjg.jsp?urltype=tree.TreeTempUrl&wbtreeid=5161'] }
                { tag='div', class='sub-nav-h', buttons=[text='研究机构', url='../new2024/kxyjyjjg.jsp?urltype=tree.TreeTempUrl&wbtreeid=5161', text='学术期刊', url='../kxyj/xsqk.htm', text='管理部门', url='../kxyj/glbm.htm'] }
            { tag='li', buttons=[text='社会服务', url='../shfw.htm'] }
                { tag='div', class='sub-nav-h', buttons=[text='驻外研究机构', url='../shfw.htm#md11', text='科技成果转化平台', url='../shfw.htm#md12', text='重点产学研发中心', url='../shfw.htm#md13', text='重点科技企业', url='../shfw.htm#md14', text='大型仪器共享平台', url='../shfw.htm#md15'] }
            { tag='li', buttons=[text='交流合作', url='../jlhz.htm'] }
                { tag='div', class='sub-nav-h', buttons=[text='国际交流', url='../jlhz.htm#md21', text='孔子学院', url='../jlhz.htm#md22', text='昆山杜克大学', url='../jlhz.htm#md23', text='汉推基地', url='../jlhz.htm#md24'] }
            { tag='li', buttons=[text='文化生活', url='../whsh.htm'] }
                { tag='div', class='sub-nav-h', buttons=[text='早期建筑群', url='../whsh.htm#md31', text='文体场馆', url='../whsh.htm#md32', text='工会活动', url='../whsh.htm#md33', text='学生活动', url='../whsh.htm#md34'] }
            { tag='dt', class='on', buttons=[text='院系设置', url='yxsz.htm'] }
            { tag='dt', buttons=[text='职能部门', url='znbm.htm'] }
            { tag='dt', buttons=[text='群团组织', url='qtzz.htm'] }
            { tag='dt', buttons=[text='直属单位', url='zsdw.htm'] }
            { tag='dt', buttons=[text='研究机构', url='../new2024/kxyjyjjg.jsp?urltype=tree.TreeTempUrl&wbtreeid=9151'] }
            { tag='dt', buttons=[text='附属医院', url='fsyy.htm'] }
            { tag='dt', buttons=[text='经营性单位', url='jyxdw.htm'] }
              { tag='li', class='on', buttons=[text='院系设置', url='yxsz.htm'] }
              { tag='li', buttons=[text='职能部门', url='znbm.htm'] }
              { tag='li', buttons=[text='群团组织', url='qtzz.htm'] }
              { tag='li', buttons=[text='直属单位', url='zsdw.htm'] }
              { tag='li', buttons=[text='研究机构', url='../new2024/kxyjyjjg.jsp?urltype=tree.TreeTempUrl&wbtreeid=9151'] }
              { tag='li', buttons=[text='附属医院', url='fsyy.htm'] }
              { tag='li', buttons=[text='经营性单位', url='jyxdw.htm'] }
            { tag='div', class='mianbao flex', buttons=[text='首页', url='../index.htm', text='机构设置', url='yxsz.htm', text='院系设置', url='yxsz.htm'] }
            { tag='li', buttons=[text='哲学学院', url='http://philosophy.whu.edu.cn/'] }
            { tag='li', buttons=[text='文学院', url='http://chinese.whu.edu.cn/'] }
            { tag='li', buttons=[text='外国语言文学学院', url='http://fls.whu.edu.cn/'] }
            { tag='li', buttons=[text='新闻与传播学院', url='http://journal.whu.edu.cn/'] }
            { tag='li', buttons=[text='历史学院', url='http://history.whu.edu.cn/'] }
            { tag='li', buttons=[text='艺术学院（艺术教育中心）', url='http://art.whu.edu.cn/'] }
            { tag='li', buttons=[text='经济与管理学院', url='http://ems.whu.edu.cn/'] }
            { tag='li', buttons=[text='法学院', url='http://law.whu.edu.cn/'] }
            { tag='li', buttons=[text='政治与公共管理学院', url='http://www.pspa.whu.edu.cn/'] }
            { tag='li', buttons=[text='马克思主义学院', url='http://marx.whu.edu.cn/'] }
            { tag='li', buttons=[text='社会学院', url='http://shxy.whu.edu.cn/'] }
            { tag='li', buttons=[text='信息管理学院', url='http://sim.whu.edu.cn/'] }
            { tag='li', buttons=[text='数学与统计学院', url='http://maths.whu.edu.cn/'] }
            { tag='li', buttons=[text='物理科学与技术学院', url='http://physics.whu.edu.cn/'] }
            { tag='li', buttons=[text='化学与分子科学学院', url='http://chem.whu.edu.cn/'] }
            { tag='li', buttons=[text='生命科学学院', url='http://bio.whu.edu.cn/'] }
            { tag='li', buttons=[text='资源与环境科学学院', url='http://sres.whu.edu.cn/'] }
            { tag='li', buttons=[text='地球与空间科学技术学院', url='https://esst.whu.edu.cn/'] }
            { tag='li', buttons=[text='动力与机械学院', url='http://pmc.whu.edu.cn/'] }
            { tag='li', buttons=[text='电气与自动化学院', url='http://eea.whu.edu.cn/'] }
            { tag='li', buttons=[text='土木建筑工程学院', url='http://civ.whu.edu.cn/'] }
            { tag='li', buttons=[text='水利水电学院', url='http://swrh.whu.edu.cn/'] }
            { tag='li', buttons=[text='城市设计学院', url='https://sud.whu.edu.cn/'] }
            { tag='li', buttons=[text='机器人学院', url='https://robotics.whu.edu.cn/'] }
            { tag='li', buttons=[text='集成电路学院', url='http://ic.whu.edu.cn'] }
                      { tag='li', buttons=[text='电子信息学院', url='http://eis.whu.edu.cn/'] }
                      { tag='li', buttons=[text='计算机学院', url='http://cs.whu.edu.cn/'] }
                      { tag='li', buttons=[text='遥感信息工程学院', url='http://rsgis.whu.edu.cn/'] }
                      { tag='li', buttons=[text='测绘学院', url='http://www.sgg.whu.edu.cn/'] }
                      { tag='li', buttons=[text='国家网络安全学院', url='http://cse.whu.edu.cn'] }
                      { tag='li', buttons=[text='人工智能学院', url='https://sai.whu.edu.cn/'] }
                      { tag='li', buttons=[text='基础医学院', url='http://wbm.whu.edu.cn/'] }
                      { tag='li', buttons=[text='公共卫生学院', url='http://sph.whu.edu.cn/'] }
                      { tag='li', buttons=[text='药学院', url='http://www.pharm.whu.edu.cn/'] }
                      { tag='li', buttons=[text='第一临床学院', url='http://www.rmhospital.com/'] }
                      { tag='li', buttons=[text='第二临床学院', url='http://www.znhospital.cn/'] }
                      { tag='li', buttons=[text='口腔医学院', url='https://www.whuss.com/'] }
                      { tag='li', buttons=[text='护理学院', url='http://sns.whu.edu.cn'] }
                      { tag='li', buttons=[text='弘毅学堂', url='http://hyxt.whu.edu.cn/'] }
                      { tag='li', buttons=[text='前沿交叉学科研究院', url='https://aais.whu.edu.cn'] }
                      { tag='li', buttons=[text='卓越工程师学院', url='https://cee.whu.edu.cn'] }
            { tag='li', buttons=[text='学术委员会', url='http://fzghb.whu.edu.cn/xswyh/index.htm'] }
            { tag='li', buttons=[text='校友总会', url='http://alumni.whu.edu.cn'] }
            { tag='li', buttons=[text='领导信箱', url='../ldxx.htm'] }
            { tag='li', buttons=[text='人才招聘', url='http://rsb.whu.edu.cn/xiaowai.htm'] }
            { tag='li', buttons=[text='图书馆', url='http://www.lib.whu.edu.cn'] }
            { tag='li', buttons=[text='昆山杜克大学', url='https://www.dukekunshan.edu.cn/zh-hans/'] }
            { tag='li', buttons=[text='信息公开', url='http://info.whu.edu.cn/'] }
            { tag='li', buttons=[text='招投标信息', url='http://zb.whu.edu.cn'] }
            { tag='li', buttons=[text='基金会', url='http://edf.whu.edu.cn'] }
            { tag='li', buttons=[text='阳光招生', url='http://aoff.whu.edu.cn/'] }
            { tag='li', buttons=[text='学生资助', url='http://zzgl.whu.edu.cn/'] }
            { tag='li', buttons=[text='综合事务服务', url='http://service.whu.edu.cn'] }
            { tag='li', buttons=[text='智慧珞珈', url='https://zhlj.whu.edu.cn/'] }
            { tag='li', buttons=[text='VPN通道', url='https://vpn.whu.edu.cn'] }
            { tag='p', buttons=[text='鄂ICP备05003330号', url='https://beian.miit.gov.cn', text='鄂公网安备42010602000219', url='http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=42010602000219'] }
