                { tag='li', class='is-active', buttons=[text='العربية', url='/ar/home'] }
                { tag='li', class='is-active', buttons=[text='English', url='/en/home'] }
            { tag='div', class='block block-system block-system-branding-block', buttons=[text='', url='/en'] }
                { tag='li', class='menu__item menu__item--level-0 has_children menu__item--expanded item--about', buttons=[text='About', url='/en'] }
                    { tag='li', class='menu__item menu__item--level-1 item--presidents-message', buttons=[text='President's Message', url='/en/presidentmessage'] }
                    { tag='li', class='menu__item menu__item--level-1 has_children menu__item--expanded item--leadership', buttons=[text='Leadership', url='/en'] }
                        { tag='li', class='menu__item menu__item--level-2 item--king-saud-university-board-of-directors', buttons=[text='King Saud University Board of Directors', url='/en/node/3042'] }
                        { tag='li', class='menu__item menu__item--level-2 item--university-administration', buttons=[text='University Administration', url='/en/managments'] }
                        { tag='li', class='menu__item menu__item--level-2 item--vice-president--deanships', buttons=[text='Vice President & Deanships', url='/en/vicerectorates'] }
                        { tag='li', class='menu__item menu__item--level-2 item--deans-and-deanship-supervisors', buttons=[text='Deans and Deanship Supervisors', url='/en/universitydeans'] }
                        { tag='li', class='menu__item menu__item--level-2 menu__item--last item--managements-and-offices-', buttons=[text='Managements and Offices', url='/en/administrativedepartments'] }
                    { tag='li', class='menu__item menu__item--level-1 item--history', buttons=[text='History', url='/en/history'] }
                    { tag='li', class='menu__item menu__item--level-1 item--strategy-and-values', buttons=[text='Strategy and Values', url='/en/strategy'] }
                    { tag='li', class='menu__item menu__item--level-1 item--organizational-structure', buttons=[text='Organizational Structure', url='/en/organizational-structure'] }
                    { tag='li', class='menu__item menu__item--level-1 item--investments', buttons=[text='Investments', url='/en/investments'] }
                    { tag='li', class='menu__item menu__item--level-1 item--community', buttons=[text='Community', url='/en/community'] }
                    { tag='li', class='menu__item menu__item--level-1 menu__item--last item--global-collaboration', buttons=[text='Global Collaboration', url='/en/geo'] }
                { tag='li', class='menu__item menu__item--level-0 has_children menu__item--expanded item--research', buttons=[text='Research', url='/en/vrgssr'] }
                    { tag='li', class='menu__item menu__item--level-1 item--research-achievements-in-2024', buttons=[text='Research Achievements in 2024', url='/en/node/3124'] }
                    { tag='li', class='menu__item menu__item--level-1 item--deanships', buttons=[text='Deanships', url='/en/node/3105'] }
                    { tag='li', class='menu__item menu__item--level-1 item--research-institutes', buttons=[text='Research Institutes', url='/en/node/3106'] }
                    { tag='li', class='menu__item menu__item--level-1 item--research-centers', buttons=[text='Research Centers', url='/en/node/3107'] }
                    { tag='li', class='menu__item menu__item--level-1 item--research-departments-and-units', buttons=[text='Research Departments and Units', url='/en/node/3108'] }
                    { tag='li', class='menu__item menu__item--level-1 item--research-programs', buttons=[text='Research Programs', url='/en/node/3109'] }
                    { tag='li', class='menu__item menu__item--level-1 menu__item--last item--research-initiatives', buttons=[text='Research Initiatives', url='/en/node/3110'] }
                { tag='li', class='menu__item menu__item--level-0 has_children menu__item--expanded item--study-at-ksu', buttons=[text='Study at KSU', url='/en'] }
                    { tag='li', class='menu__item menu__item--level-1 has_children menu__item--expanded item--colleges', buttons=[text='Colleges', url='/en/colleges'] }
                        { tag='li', class='menu__item menu__item--level-2 item--science-colleges', buttons=[text='Science Colleges', url='/en/colleges/category/ScienceColleges'] }
                        { tag='li', class='menu__item menu__item--level-2 item--college-of-applied-studies', buttons=[text='College of Applied Studies', url='/en/colleges/category/AppliedStudiesCollege'] }
                        { tag='li', class='menu__item menu__item--level-2 item--health-colleges', buttons=[text='Health Colleges', url='/en/colleges/category/HealthColleges'] }
                        { tag='li', class='menu__item menu__item--level-2 item--humanities-colleges', buttons=[text='Humanities Colleges', url='/en/colleges/category/HumanitiesColleges'] }
                        { tag='li', class='menu__item menu__item--level-2 menu__item--last item--colleges-of-muzahimya-branch', buttons=[text='Colleges of Muzahimya Branch', url='/en/colleges/category/CollegesofMuzahimyaBranch'] }
                    { tag='li', class='menu__item menu__item--level-1 item--academic-programs-', buttons=[text='Academic Programs', url='/en/node/3025'] }
                    { tag='li', class='menu__item menu__item--level-1 item--transfer-students', buttons=[text='Transfer Students', url='/en/node/3126'] }
                    { tag='li', class='menu__item menu__item--level-1 item--training', buttons=[text='Training', url='/en/node/3033'] }
                    { tag='li', class='menu__item menu__item--level-1 item--scholarship-opportunities', buttons=[text='Scholarship Opportunities', url='/en/node/3027'] }
                    { tag='li', class='menu__item menu__item--level-1 menu__item--last item--international-students', buttons=[text='International Students', url='/en/international-students'] }
                { tag='li', class='menu__item menu__item--level-0 has_children menu__item--expanded item--campus-life', buttons=[text='Campus Life', url='/en'] }
                    { tag='li', class='menu__item menu__item--level-1 item--libraries', buttons=[text='Libraries', url='/en/node/3021'] }
                    { tag='li', class='menu__item menu__item--level-1 item--museums-and-exhibits', buttons=[text='Museums and Exhibits', url='/en/node/3022'] }
                    { tag='li', class='menu__item menu__item--level-1 item--student-clubs', buttons=[text='Student Clubs', url='https://sa.ksu.edu.sa/ar/Students-Clubs'] }
                    { tag='li', class='menu__item menu__item--level-1 item--campuses', buttons=[text='Campuses', url='/en/campuses'] }
                    { tag='li', class='menu__item menu__item--level-1 item--recreation-centers', buttons=[text='Recreation Centers', url='/en/recreation-centers'] }
                    { tag='li', class='menu__item menu__item--level-1 item--sports-facilities', buttons=[text='Sports Facilities', url='/en/node/3095'] }
                    { tag='li', class='menu__item menu__item--level-1 item--student-services', buttons=[text='Student Services', url='/en/students-services'] }
                    { tag='li', class='menu__item menu__item--level-1 menu__item--last item--housing', buttons=[text='Housing', url='/en/housing'] }
                { tag='li', class='menu__item menu__item--level-0 has_children menu__item--last menu__item--expanded item--e-services', buttons=[text='E-Services', url='/en'] }
                    { tag='li', class='menu__item menu__item--level-1 has_children menu__item--expanded item--faculty', buttons=[text='Faculty', url='/en'] }
                        { tag='li', class='menu__item menu__item--level-2 item--faculty-email', buttons=[text='Faculty Email', url='https://mail.ksu.edu.sa/'] }
                        { tag='li', class='menu__item menu__item--level-2 item--e-services', buttons=[text='E-services', url='https://my.ksu.edu.sa'] }
                        { tag='li', class='menu__item menu__item--level-2 item--faculties-websites', buttons=[text='Faculties Websites', url='https://faculty.ksu.edu.sa'] }
                        { tag='li', class='menu__item menu__item--level-2 item--edugate-system', buttons=[text='Edugate System', url='https://edugate.ksu.edu.sa/ksu/init'] }
                        { tag='li', class='menu__item menu__item--level-2 item--lms-system', buttons=[text='LMS System', url='https://lms.ksu.edu.sa/'] }
                        { tag='li', class='menu__item menu__item--level-2 menu__item--last item--e-services-guide', buttons=[text='E-Services Guide', url='https://daleel.ksu.edu.sa/ar/Faculty'] }
                    { tag='li', class='menu__item menu__item--level-1 has_children menu__item--expanded item--staff', buttons=[text='Staff', url='/en'] }
                        { tag='li', class='menu__item menu__item--level-2 item--staff-email', buttons=[text='Staff Email', url='https://mail.ksu.edu.sa'] }
                        { tag='li', class='menu__item menu__item--level-2 item--e-services', buttons=[text='E-services', url='https://my.ksu.edu.sa'] }
                        { tag='li', class='menu__item menu__item--level-2 item--rassen', buttons=[text='Rassen', url='https://rassen.ksu.edu.sa/ar'] }
                        { tag='li', class='menu__item menu__item--level-2 item--e-training-platform', buttons=[text='E-Training Platform', url='https://ksux.ksu.edu.sa/'] }
                        { tag='li', class='menu__item menu__item--level-2 menu__item--last item--e-services-guide', buttons=[text='E-Services Guide', url='https://daleel.ksu.edu.sa/en/Staff'] }
                    { tag='li', class='menu__item menu__item--level-1 has_children menu__item--expanded item--students', buttons=[text='Students', url='/en'] }
                        { tag='li', class='menu__item menu__item--level-2 item--students-email', buttons=[text='Students Email', url='https://mail.student.ksu.edu.sa'] }
                        { tag='li', class='menu__item menu__item--level-2 item--edugate-system', buttons=[text='Edugate System', url='https://edugate.ksu.edu.sa/ksu/init'] }
                        { tag='li', class='menu__item menu__item--level-2 item--lms-system', buttons=[text='LMS System', url='https://lms.ksu.edu.sa/'] }
                        { tag='li', class='menu__item menu__item--level-2 menu__item--last item--e-services-guide', buttons=[text='E-Services Guide', url='https://daleel.ksu.edu.sa/ar/UnderGraduates'] }
                    { tag='li', class='menu__item menu__item--level-1 has_children menu__item--last menu__item--expanded item--visitors', buttons=[text='Visitors', url='/en'] }
                        { tag='li', class='menu__item menu__item--level-2 item--electronic-quran', buttons=[text='Electronic Qur'an', url='https://quran.ksu.edu.sa'] }
                        { tag='li', class='menu__item menu__item--level-2 item--live-streams', buttons=[text='Live Streams', url='https://www.youtube.com/@pdksuchannel/streams'] }
                        { tag='li', class='menu__item menu__item--level-2 menu__item--last item--virtual-tour', buttons=[text='Virtual Tour', url='https://tour.ksu.edu.sa/ksu.html'] }
                { tag='li', class='is-active', buttons=[text='العربية', url='/ar/home'] }
                { tag='li', class='is-active', buttons=[text='English', url='/en/home'] }
                { tag='div', class='form-actions js-form-wrapper form-wrapper', buttons=[text='Search', url='/en/search/node'] }
                        { tag='div', class='view-header', buttons=[text='KSU in Numbers', url=''] }
                                { tag='div', class='content', buttons=[text='more', url='https://ksu.edu.sa/en/node/3525'] }
                                { tag='div', class='content', buttons=[text='For more', url='https://ksu.edu.sa/en/node/3521'] }
                                { tag='div', class='content', buttons=[text='For more', url='https://ksu.edu.sa/en/node/3127'] }
                                { tag='div', class='content', buttons=[text='For more', url='https://ksu.edu.sa/en/node/3124'] }
                          { tag='div', class='field__item', buttons=[text='On Campus', url=''] }
                                  { tag='p', buttons=[text='Edugate', url='https://edugate.ksu.edu.sa/ksu/init'] }
                                  { tag='p', buttons=[text='Staff E-Services', url='https://e.ksu.edu.sa/'] }
                                { tag='p', buttons=[text='Student Guide', url='https://vrea.ksu.edu.sa/ar/node/2987'] }
                                { tag='p', buttons=[text='Contact Public Realation', url='https://pr.ksu.edu.sa/ar/node/276'] }
                                { tag='p', buttons=[text='Investments', url='https://ksu.edu.sa/ar/investments'] }
                  { tag='div', class='js-webform-states-hidden form-actions webform-actions js-form-wrapper form-wrapper', buttons=[text='Submit', url='/en', text='Cancel', url='/en'] }
                { tag='li', buttons=[text='', url='https://x.com/_KSU'] }
                { tag='li', buttons=[text='', url='https://www.facebook.com/King.Saud.University'] }
                { tag='li', buttons=[text='', url='https://www.tiktok.com/@ksu1957'] }
                { tag='li', buttons=[text='', url='https://www.instagram.com/king_saud_university'] }
                { tag='li', buttons=[text='', url='https://www.linkedin.com/school/king-saud-university'] }
                { tag='li', buttons=[text='', url='https://www.youtube.com/user/pdksuchannel'] }
                { tag='li', buttons=[text='', url='https://snapchat.com/t/k38TTpLO'] }
                    { tag='div', class='section_content_container', buttons=[text='Get in Touch', url=''] }
                        { tag='li', buttons=[text='Contact Us', url='https://ksu.edu.sa/en/Contact-Us'] }
                        { tag='li', buttons=[text='Maps & Directions', url='https://ksu.edu.sa/en/location'] }
                        { tag='li', buttons=[text='Recruitment', url='https://dfpa.ksu.edu.sa/en/jobs'] }
                        { tag='li', buttons=[text='Reporting', url='https://ksu.edu.sa/en/reporting'] }
                    { tag='div', class='section_content_container', buttons=[text='University Application', url=''] }
                        { tag='li', buttons=[text='', url='https://play.google.com/store/apps/details?id=ksu.edu.sa.KSUMobile&hl=en', text='', url='https://apps.apple.com/us/app/ksu-faculty-members-staff/id533460577'] }
                        { tag='li', buttons=[text='', url='https://play.google.com/store/apps/details?id=edu.ksu.StudentMobile&hl=en', text='', url='https://apps.apple.com/sa/app/ksu-student/id545166496'] }
                        { tag='li', buttons=[text='', url='https://play.google.com/store/apps/details?id=sa.edu.ksu.Ayat&hl=en', text='', url='https://apps.apple.com/app/ayat-al-quran-ayat-alqran/id634325420'] }
                    { tag='div', class='section_content_container', buttons=[text='Important Links', url=''] }
                        { tag='li', buttons=[text='Regulations and Policies', url='https://ksu.edu.sa/en/policies'] }
                        { tag='li', buttons=[text='Sustainability', url='https://sustainability.ksu.edu.sa/en'] }
                        { tag='li', buttons=[text='Open Data', url='https://data.ksu.edu.sa/ar'] }
                        { tag='li', buttons=[text='Annual Reports', url='https://ksu.edu.sa/en/Annual-Reports'] }
                    { tag='div', class='section_content_container', buttons=[text='Browse', url=''] }
                        { tag='li', buttons=[text='Sitemap', url='https://ksu.edu.sa/en/sitemap'] }
                        { tag='li', buttons=[text='FAQs', url='https://ksu.edu.sa/en/faqs'] }
                        { tag='li', buttons=[text='Gallery', url='https://ksu.edu.sa/en/gallery'] }
                { tag='div', class='stamp_icon', buttons=[text='', url='https://www.topuniversities.com/universities/king-saud-university'] }
                { tag='div', class='stamp_icon', buttons=[text='', url='https://www.shanghairanking.com/institution/king-saud-university'] }
                { tag='div', class='stamp_icon', buttons=[text='', url='https://raqmi.dga.gov.sa/platforms/DigitalStamp/ShowCertificate/119'] }
            { tag='div', class='block block-custom-ksu block-w3c-logos', buttons=[text='', url='https://www.w3.org/WAI/WCAG2AAA-Conformance'] }
                { tag='li', class='nav-item', buttons=[text='Copyright & Disclaimer', url='/en/copyright'] }
                { tag='li', class='nav-item', buttons=[text='E-Participation Policy', url='/en/node/3129'] }
                { tag='li', class='nav-item', buttons=[text='Privacy Policy', url='/en/privacy'] }
                { tag='li', class='nav-item', buttons=[text='Terms of use', url='/en/terms'] }
