                          { tag='div', class='HomeBanner_sliderContent__g1967', buttons=[text='Your Future Starts Here', url=''] }
                          { tag='div', class='HomeBanner_sliderContent__g1967', buttons=[text='Innovative Research', url=''] }
                          { tag='div', class='HomeBanner_sliderContent__g1967', buttons=[text='Inspired Artistry', url=''] }
                          { tag='div', class='HomeBanner_sliderContent__g1967', buttons=[text='Pioneering Programs', url=''] }
                          { tag='div', class='HomeBanner_sliderContent__g1967', buttons=[text='Equal Opportunities', url=''] }
              { tag='div', class='SideLinks_wrapper__EfaEp SideLinks_wrapperCollapsed__5ndgo undefined' }
                { tag='div', class='SideLinks_collapse__wrapper__JuAdU SideLinks_collapsed__U0SQK', buttons=[text='Accessibility', url='', text='Sign Language', url='/##', text='+971 6 5585000', url='tel: +97165585000'] }
                { tag='div', class='SideLinks_feedbackWrapper__wiqYG', buttons=[text='Feedback', url=''] }
                      { tag='div', class='undefined feedbackForm_popUpHeader__iDoF6' }
                            { tag='div', class='feedbackForm_buttonWrapper__552tY', buttons=[text='Submit', url=''] }
                { tag='div', class='undefined secHeading_green__NrGCy', buttons=[text='What are you looking for?', url=''] }
                        { tag='div', class='SearchWithTabs_textWrapper__u3OmG', buttons=[text='Degrees', url=''] }
                        { tag='div', class='SearchWithTabs_textWrapper__u3OmG', buttons=[text='Research and Innovation', url=''] }
                        { tag='div', class='SearchWithTabs_textWrapper__u3OmG', buttons=[text='Student Life', url=''] }
                        { tag='div', class='SearchWithTabs_textWrapper__u3OmG', buttons=[text='Partnerships and Collaborations', url=''] }
                        { tag='div', class='SearchForm_searchForm__1qqeW', buttons=[text='Find your degree', url=''] }
                          { tag='div', class='SearchForm_searchContainer__dQ9Mw', buttons=[text='Search', url=''] }
                        { tag='div', class='SearchForm_searchForm__1qqeW', buttons=[text='Research and Innovation', url=''] }
                          { tag='div', class='SearchForm_searchContainer__dQ9Mw', buttons=[text='Search', url=''] }
                    { tag='div', class='container-s', buttons=[text='Student Life', url=''] }
                          { tag='div', class='swiper-slide SmallCardSlider_slide__BagJL', buttons=[text='Student Housing', url='/en/Student-Life/Student-Housing'] }
                          { tag='div', class='swiper-slide SmallCardSlider_slide__BagJL', buttons=[text='Student Life', url='/en/Student-Life'] }
                          { tag='div', class='swiper-slide SmallCardSlider_slide__BagJL', buttons=[text='Health and Wellness', url='/en/Student-Life/Health-And-Wellness'] }
                          { tag='div', class='swiper-slide SmallCardSlider_slide__BagJL', buttons=[text='Sports', url='/en/Student-Life/Sports'] }
                          { tag='div', class='swiper-slide SmallCardSlider_slide__BagJL', buttons=[text='Student Clubs', url='/en/Student-Life/Student-Clubs'] }
                      { tag='div', class='undefined secHeading_green__NrGCy', buttons=[text='15 Colleges to Pursue your Passion', url=''] }
                      { tag='div', class='BottomLableCard_card__wrapper__g3vXy BottomLableCard_green__TFagP', buttons=[text='', url='/en/Academics/Sh'] }
                      { tag='div', class='BottomLableCard_card__wrapper__g3vXy BottomLableCard_grayishOrange__YBNkm', buttons=[text='', url='/en/Academics/ahss'] }
                      { tag='div', class='BottomLableCard_card__wrapper__g3vXy BottomLableCard_golden__7g9Xt', buttons=[text='', url='/en/Academics/business'] }
                      { tag='div', class='BottomLableCard_card__wrapper__g3vXy BottomLableCard_orange__m3GYa', buttons=[text='', url='/en/Academics/Eng'] }
                      { tag='div', class='BottomLableCard_card__wrapper__g3vXy BottomLableCard_pink__kqnU0', buttons=[text='', url='/en/Academics/healthsciences'] }
                      { tag='div', class='BottomLableCard_card__wrapper__g3vXy BottomLableCard_purple__Wh5cR', buttons=[text='', url='/en/Academics/Law'] }
                      { tag='div', class='BottomLableCard_card__wrapper__g3vXy BottomLableCard_brown__kERwh', buttons=[text='', url='/en/Academics/fa'] }
                      { tag='div', class='BottomLableCard_card__wrapper__g3vXy BottomLableCard_red__HF8Xv', buttons=[text='', url='/en/Academics/Communication'] }
                      { tag='div', class='BottomLableCard_card__wrapper__g3vXy BottomLableCard_darkGreen__NUgvb', buttons=[text='', url='/en/Academics/Medicine'] }
                      { tag='div', class='BottomLableCard_card__wrapper__g3vXy BottomLableCard_darkPink__vJupT', buttons=[text='', url='/en/Academics/Dentistry'] }
                      { tag='div', class='BottomLableCard_card__wrapper__g3vXy BottomLableCard_brass__kZMNW', buttons=[text='', url='/en/Academics/Pharmacy'] }
                      { tag='div', class='BottomLableCard_card__wrapper__g3vXy BottomLableCard_yellow__AgcJH', buttons=[text='', url='/en/Academics/Sciences'] }
                      { tag='div', class='BottomLableCard_card__wrapper__g3vXy BottomLableCard_silver__J8h6P', buttons=[text='', url='/en/Academics/Graduate-Studies'] }
                      { tag='div', class='BottomLableCard_card__wrapper__g3vXy BottomLableCard_lightBlue__vAAF6', buttons=[text='', url='/en/Academics/CI'] }
                      { tag='div', class='BottomLableCard_card__wrapper__g3vXy BottomLableCard_turquoise__iL5Ml', buttons=[text='', url='/en/Academics/Public-Policy'] }
                { tag='div', class='undefined secHeading_green__NrGCy', buttons=[text='A Story through Numbers', url=''] }
                      { tag='div', class='undefined' }
              { tag='div', class='CalenderWithSlider_tabs__wrapper__LfRJu', buttons=[text='Events', url='', text='Conferences', url='', text='Student Activities', url=''] }
              { tag='button', class='CalenderWithSlider_tab__78KYK CalenderWithSlider_active__J3JFz', buttons=[text='Events', url=''] }
              { tag='button', class='CalenderWithSlider_tab__78KYK', buttons=[text='Conferences', url=''] }
              { tag='button', class='CalenderWithSlider_tab__78KYK', buttons=[text='Student Activities', url=''] }
              { tag='div', class='undefined secHeading_white__Rq1eH', buttons=[text='Experience UoS', url=''] }
                    { tag='div', class='sliderContent FullImageWithDescSlider_sliderContent__eeqEE', buttons=[text='Visit Our Campus', url='', text='Explore', url='/en/Discover-UoS/Visit-Campus'] }
                    { tag='div', class='sliderContent FullImageWithDescSlider_sliderContent__eeqEE', buttons=[text='Campus Map', url='', text='Explore', url='/en/Discover-UoS/Campus-Map-Page'] }
                    { tag='div', class='sliderContent FullImageWithDescSlider_sliderContent__eeqEE', buttons=[text='Visit Sharjah', url='', text='Explore', url='/en/Discover-UoS/Visit-Sharjah'] }
                    { tag='div', class='sliderContent FullImageWithDescSlider_sliderContent__eeqEE', buttons=[text='Contact Us', url='', text='Explore', url='/en/Discover-UoS/Contact-Us'] }
              { tag='div', class='undefined secHeading_green__NrGCy', buttons=[text='Stay in touch #USharjah', url=''] }
              { tag='div', class='SocialPluginsWithTabs_tabs__wrapper__8NJDe', buttons=[text='الكل', url='', text='Facebook', url='', text='Instagram', url='', text='منصة اكس', url='', text='LinkedIn', url='', text='Youtube', url=''] }
