      { tag='div', class='sf_colsIn container', buttons=[text='', url='/home'] }
                { tag='div', class='input-group' }
            { tag='li', class='nav-item dropdown', buttons=[text='Study', url='/study'] }
                        { tag='li', buttons=[text='Bachelor of Science (B.Sc.)', url='/study/undergraduate-programs'] }
                        { tag='li', buttons=[text='Undergraduate Concentrations (CX)', url='/study/undergraduate-concentrations-(cx)'] }
                        { tag='li', buttons=[text='Master of Science (Project-Based)', url='/study/graduate-programs-mx'] }
                        { tag='li', buttons=[text='Master of Science (Thesis-Based) and Ph.D.', url='/study/graduate-programs'] }
                        { tag='li', buttons=[text='Colleges & Departments', url='/study/colleges'] }
                        { tag='li', buttons=[text='Apply', url='/study/apply'] }
                        { tag='li', buttons=[text='International Students', url='/study/international-students'] }
                            { tag='li', buttons=[text='Study in Saudi Arabia', url='/study/international-students/study-in-saudi-arabia'] }
                            { tag='li', buttons=[text='Tuition costs and Scholarships', url='/study/international-students/fees-and-scholarships'] }
                            { tag='li', buttons=[text='Apply as an International Student', url='/study/international-students/apply-as-an-international-student'] }
                            { tag='li', buttons=[text='Exchange Students', url='/study/international-students/exchange-students'] }
                            { tag='li', buttons=[text='Visa Requirements', url='/study/international-students/visa-requirements'] }
                            { tag='li', buttons=[text='Medical-service', url='/study/international-students/medical-service'] }
                            { tag='li', buttons=[text='Accommodation', url='/study/international-students/accommodation'] }
            { tag='li', class='nav-item dropdown', buttons=[text='Research', url='/research'] }
                        { tag='li', buttons=[text='Research', url='/research/our-research'] }
                            { tag='li', buttons=[text='Research Pillars', url='/research/our-research/our-research-pillars'] }
                            { tag='li', buttons=[text='Research Finder', url='/research/our-research/research-explorer'] }
                            { tag='li', buttons=[text='Research Impact', url='/research/our-research/research-impact'] }
                            { tag='li', buttons=[text='Research Centers', url='/research/our-research/our-research-centers'] }
                        { tag='li', buttons=[text='Research and Business Collab', url='/research/research-and-business-collab'] }
                            { tag='li', buttons=[text='Entrepreneurship Ecosystem', url='/research/research-and-business-collab/entrepreneurship-ecosystem'] }
                            { tag='li', buttons=[text='Worldwide University Collaborations', url='/research/research-and-business-collab/worldwide-university-collaborations'] }
                            { tag='li', buttons=[text='Partner Successes', url='/research/research-and-business-collab/partner-successes'] }
                            { tag='li', buttons=[text='Give', url='/research/research-and-business-collab/give'] }
            { tag='li', class='nav-item dropdown', buttons=[text='About Us', url='/about-us'] }
                        { tag='li', buttons=[text='Our Story', url='/about-us/our-story'] }
                            { tag='li', buttons=[text='Mission and Vision', url='/about-us/our-story/mission-and-vision'] }
                            { tag='li', buttons=[text='Facts You May Not Know About KFUPM', url='/about-us/our-story/facts-you-may-not-know-about-kfupm'] }
                            { tag='li', buttons=[text='Facts and Figures', url='/about-us/our-story/facts-and-rankings'] }
                            { tag='li', buttons=[text='History', url='/about-us/our-story/history'] }
                            { tag='li', buttons=[text='Our Accomplishments', url='/about-us/our-story/our-accomplishments'] }
                            { tag='li', buttons=[text='Meet Our Leadership', url='/about-us/our-story/leadership'] }
                        { tag='li', buttons=[text='Discover', url='/about-us/discover'] }
                            { tag='li', buttons=[text='KFUPM's Traits', url='/about-us/discover/kfupm-traits'] }
                            { tag='li', buttons=[text='7 Habits of KFUPM Students', url='/about-us/discover/7-habits-kfupm-students'] }
                            { tag='li', buttons=[text='AI+X', url='/about-us/discover/ai-x'] }
                            { tag='li', buttons=[text='Sustainability', url='/about-us/discover/sustainability'] }
                            { tag='li', buttons=[text='Visit KFUPM', url='/about-us/discover/visit-kfupm'] }
                            { tag='li', buttons=[text='News', url='/about-us/discover/news'] }
                        { tag='li', buttons=[text='Campus Life', url='/about-us/campus-life'] }
                            { tag='li', buttons=[text='Study in Saudi Arabia', url='/about-us/campus-life/study-in-saudi-arabia'] }
                            { tag='li', buttons=[text='Accommodation and Dining', url='/about-us/campus-life/accommodation-and-dining'] }
                            { tag='li', buttons=[text='Safety and Health', url='/about-us/campus-life/safety-and-health'] }
                            { tag='li', buttons=[text='Get Involved', url='/about-us/campus-life/get-involved'] }
                        { tag='li', buttons=[text='Connect', url='/about-us/connect'] }
                            { tag='li', buttons=[text='Alumni', url='/about-us/connect/alumni'] }
                            { tag='li', buttons=[text='Careers', url='/about-us/connect/careers'] }
                            { tag='li', buttons=[text='Contact Us', url='/about-us/connect/contact-us'] }
                      { tag='div', class='d-flex gap-4 nav-search' }
                          { tag='div', class='input-group' }
          { tag='div', class='dropdown nav-e-services', buttons=[text='E-Services', url=''] }
              { tag='li', buttons=[text='Portal', url='/e-services/portal'] }
              { tag='li', buttons=[text='Blackboard', url='/e-services/blackboard'] }
              { tag='li', buttons=[text='Library Services', url='/e-services/library'] }
              { tag='li', buttons=[text='IT Services', url='/e-services/kfupm-it'] }
              { tag='li', buttons=[text='Admissions Office', url='/e-services/admissions-office'] }
              { tag='li', buttons=[text='Graduate Studies', url='/e-services/graduate-studies'] }
              { tag='li', buttons=[text='Academic Development', url='/e-services/dad'] }
              { tag='li', buttons=[text='Registrar', url='/e-services/registrar'] }
              { tag='li', buttons=[text='KFUPM ePrints', url='/e-services/kfupm-eprints'] }
              { tag='li', buttons=[text='Careers', url='/e-services/careers'] }
              { tag='li', buttons=[text='Telephone Directory', url='/e-services/telephone-directory'] }
              { tag='li', buttons=[text='Medical Center', url='/e-services/medical-center'] }
              { tag='li', buttons=[text='KFUPM Store', url='/e-services/kfupm-store'] }
              { tag='li', class='breadcrumb-item', buttons=[text='Home', url='/'] }
              { tag='li', class='breadcrumb-item', buttons=[text='Study', url='/study'] }
            { tag='div', class='d-grid gap-2 mb-2 small-devices-only', buttons=[text='Navigation menu', url=''] }
                { tag='li', class='mb-1', buttons=[text='Home', url='/'] }
                { tag='li', class='mb-1', buttons=[text='Study', url='/study'] }
                      { tag='li', buttons=[text='Bachelor of Science (B.Sc.)', url='/study/undergraduate-programs'] }
                      { tag='li', buttons=[text='Undergraduate Concentrations (CX)', url='/study/undergraduate-concentrations-(cx)'] }
                      { tag='li', buttons=[text='Master of Science (Project-Based)', url='/study/graduate-programs-mx'] }
                      { tag='li', buttons=[text='Master of Science (Thesis-Based) and Ph.D.', url='/study/graduate-programs'] }
                      { tag='li', class='mb-1', buttons=[text='Colleges & Departments', url='/study/colleges'] }
                            { tag='li', buttons=[text='College of Engineering & Physics', url='/study/colleges/college-of-engineering---physics'] }
                            { tag='li', buttons=[text='College of Computing and Mathematics', url='/study/colleges/college-of-computing-and-mathematics'] }
                            { tag='li', buttons=[text='College of Petroleum Engineering & Geosciences', url='/study/colleges/college-of-petroleum-engineering---geosciences'] }
                            { tag='li', buttons=[text='College of Chemicals and Materials', url='/study/colleges/college-of-chemicals-and-materials'] }
                            { tag='li', buttons=[text='College of Design and Built Environment', url='/study/colleges/college-of-design-and-built-environment'] }
                            { tag='li', buttons=[text='KFUPM Business School', url='/study/colleges/kfupm-business-school'] }
                            { tag='li', buttons=[text='College of General Studies', url='/study/colleges/college-of-general-studies'] }
                            { tag='li', buttons=[text='Community Colleges', url='/study/colleges/community-colleges'] }
                      { tag='li', buttons=[text='Apply', url='/study/apply'] }
                      { tag='li', class='mb-1', buttons=[text='International Students', url='/study/international-students'] }
                            { tag='li', buttons=[text='Study in Saudi Arabia', url='/study/international-students/study-in-saudi-arabia'] }
                            { tag='li', buttons=[text='Tuition costs and Scholarships', url='/study/international-students/fees-and-scholarships'] }
                            { tag='li', buttons=[text='Apply as an International Student', url='/study/international-students/apply-as-an-international-student'] }
                            { tag='li', buttons=[text='Exchange Students', url='/study/international-students/exchange-students'] }
                            { tag='li', buttons=[text='Visa Requirements', url='/study/international-students/visa-requirements'] }
                            { tag='li', buttons=[text='Medical-service', url='/study/international-students/medical-service'] }
                            { tag='li', buttons=[text='Accommodation', url='/study/international-students/accommodation'] }
              { tag='div', buttons=[text='Explore our Colleges', url=''] }
                        { tag='h4', class='mb-3', buttons=[text='College of Engineering & Physics', url='https://cep.kfupm.edu.sa'] }
                          { tag='li', class='mb-0', buttons=[text='Aerospace Engineering', url='https://ae.kfupm.edu.sa/'] }
                          { tag='li', class='mb-0', buttons=[text='Control and Instrumentation Engineering', url='https://cie.kfupm.edu.sa/'] }
                          { tag='li', class='mb-0', buttons=[text='Electrical Engineering', url='https://ee.kfupm.edu.sa/'] }
                          { tag='li', class='mb-0', buttons=[text='Mechanical Engineering', url='https://me.kfupm.edu.sa/'] }
                          { tag='li', class='mb-0', buttons=[text='Physics', url='https://physics.kfupm.edu.sa/'] }
                        { tag='h4', class='mb-3', buttons=[text='College of Computing and Mathematics', url='https://ccm.kfupm.edu.sa/'] }
                          { tag='li', class='mb-0', buttons=[text='Computer Engineering', url='https://coe.kfupm.edu.sa/'] }
                          { tag='li', class='mb-0', buttons=[text='Industrial and Systems Engineering', url='https://ise.kfupm.edu.sa/'] }
                          { tag='li', class='mb-0', buttons=[text='Information & Computer Science', url='https://ics.kfupm.edu.sa/'] }
                          { tag='li', class='mb-0', buttons=[text='Mathematics', url='https://math.kfupm.edu.sa/'] }
                        { tag='h4', class='mb-3', buttons=[text='College of Petroleum Engineering & Geosciences', url='https://cpg.kfupm.edu.sa/'] }
                          { tag='li', class='mb-0', buttons=[text='Center for Integrative Petroleum Research', url='https://cpg.kfupm.edu.sa/cipr/'] }
                          { tag='li', class='mb-0', buttons=[text='Geosciences', url='https://cpg.kfupm.edu.sa/academics/departments/department-of-geosciences/'] }
                          { tag='li', class='mb-0', buttons=[text='Petroleum Engineering', url='https://cpg.kfupm.edu.sa/academics/departments/department-of-petroleum-engineering/'] }
                        { tag='h4', class='mb-3', buttons=[text='College of Chemicals and Materials', url='https://chm.kfupm.edu.sa/'] }
                          { tag='li', class='mb-0', buttons=[text='Bioengineering', url='https://bioe.kfupm.edu.sa/'] }
                          { tag='li', class='mb-0', buttons=[text='Chemical Engineering', url='https://che.kfupm.edu.sa/'] }
                          { tag='li', class='mb-0', buttons=[text='Chemistry', url='https://chemistry.kfupm.edu.sa/'] }
                          { tag='li', class='mb-0', buttons=[text='Material Sciences and Engineering', url='https://mse.kfupm.edu.sa/'] }
                        { tag='h4', class='mb-3', buttons=[text='College of Design and Built Environment', url='https://cdb.kfupm.edu.sa/'] }
                          { tag='li', class='mb-0', buttons=[text='Architectural Engineering and Construction Management', url='https://aecm.kfupm.edu.sa/'] }
                          { tag='li', class='mb-0', buttons=[text='Architecture and City Design Department', url='https://acd.kfupm.edu.sa/'] }
                          { tag='li', class='mb-0', buttons=[text='Civil and Environment Engineering', url='https://ce.kfupm.edu.sa/'] }
                          { tag='li', class='mb-0', buttons=[text='Integrated Design', url='https://itd.kfupm.edu.sa/'] }
                        { tag='h4', class='mb-3', buttons=[text='KFUPM Business School', url='https://kbs.kfupm.edu.sa/'] }
                          { tag='li', class='mb-0', buttons=[text='Accounting & Finance', url='https://kbs.kfupm.edu.sa/academics/accounting-and-finance/'] }
                          { tag='li', class='mb-0', buttons=[text='Global Studies', url='https://kbs.kfupm.edu.sa/academics/global-studies/'] }
                          { tag='li', class='mb-0', buttons=[text='Information Systems & Operations Management', url='https://kbs.kfupm.edu.sa/academics/information-systems-and-operations-management/'] }
                          { tag='li', class='mb-0', buttons=[text='Management & Marketing', url='https://kbs.kfupm.edu.sa/academics/management-marketing/'] }
                        { tag='h4', class='mb-3', buttons=[text='College of General Studies', url='https://cgs.kfupm.edu.sa/'] }
                          { tag='li', class='mb-0', buttons=[text='English Language', url='https://eld.kfupm.edu.sa/'] }
                          { tag='li', class='mb-0', buttons=[text='Islamic & Arabic Studies', url='https://ias.kfupm.edu.sa/'] }
                          { tag='li', class='mb-0', buttons=[text='Physical Education', url='https://pe.kfupm.edu.sa/'] }
                          { tag='li', class='mb-0', buttons=[text='Prep-Year', url='https://pyp.kfupm.edu.sa/'] }
                      { tag='li', class='d-flex align-items-center gap-2 text-primary', buttons=[text='info@kfupm.edu.sa', url='mailto:info@kfupm.edu.sa'] }
                      { tag='li', class='d-flex align-items-center gap-2 text-primary', buttons=[text='Contact us', url='/about-us/connect/contact-us'] }
                  { tag='li', class='text-medium', buttons=[text='News', url='/about-us/discover/news'] }
                  { tag='li', class='text-medium', buttons=[text='Visit KFUPM', url='/about-us/discover/visit-kfupm'] }
              { tag='div', class='d-flex gap-2', buttons=[text='Know more', url='/about-us/our-story/our-accomplishments'] }
                    { tag='li', buttons=[text='Privacy Notice', url='/privacy-policy'] }
                    { tag='li', buttons=[text='Terms of Service', url='/terms-of-use'] }
                  { tag='li', buttons=[text='', url='/follow-us/instagram'] }
                  { tag='li', buttons=[text='', url='/follow-us/x'] }
                  { tag='li', buttons=[text='', url='/follow-us/linkedin'] }
                  { tag='li', buttons=[text='', url='/follow-us/tiktok'] }
