                        { tag='div', class='dropdown header-dropdown header-dropdown_scheme-dark header-dropdown_view-', buttons=[text='Information for', url=''] }
                            { tag='li', buttons=[text='Prospective Student', url='/en/profile/prospective-students'] }
                            { tag='li', buttons=[text='UCLouvain student', url='/en/profile/students'] }
                            { tag='li', buttons=[text='Researcher', url='/en/node/398'] }
                            { tag='li', buttons=[text='PhD student', url='/en/node/397'] }
                            { tag='li', buttons=[text='Staff member', url='/en/node/416'] }
                            { tag='li', buttons=[text='Alumni', url='/en/node/399'] }
                            { tag='li', buttons=[text='Schools', url='/en/node/27797'] }
                            { tag='li', buttons=[text='Journalist', url='/en/node/400'] }
                            { tag='li', buttons=[text='Company', url='/en/node/34248'] }
                            { tag='div', class='dropdown header-dropdown header-dropdown_scheme-dark header-dropdown_view-', buttons=[text='MyUCLouvain', url=''] }
                                { tag='li', buttons=[text='Sign in', url='/saml/login'] }
                          { tag='div', class='dropdown header-dropdown header-dropdown_scheme-dark header-dropdown_view-', buttons=[text='EN', url=''] }
                              { tag='li', buttons=[text='English', url='/en'] }
                              { tag='li', buttons=[text='Français', url='/fr'] }
                      { tag='div', class='header-desktop-main__logo', buttons=[text='', url='/en'] }
                                { tag='div', class='header-navigation__item__inner', buttons=[text='Education', url='/en/education'] }
                                      { tag='li', class='header-navigation-submenu__item', buttons=[text='Our course catalogue', url='/en/our-course-catalogue'] }
                                      { tag='li', class='header-navigation-submenu__item', buttons=[text='Our faculties', url='/en/education/faculties'] }
                                      { tag='li', class='header-navigation-submenu__item', buttons=[text='Why study at UCLouvain?', url='/en/education/study-at-uclouvain'] }
                                      { tag='li', class='header-navigation-submenu__item', buttons=[text='Choisir vos études', url='/en/node/75'] }
                                      { tag='li', class='header-navigation-submenu__item', buttons=[text='Se préparer à l'université', url='/en/node/76'] }
                                      { tag='li', class='header-navigation-submenu__item', buttons=[text='Enriching your educational path', url='/en/education/enriching-your-educational-path'] }
                                      { tag='li', class='header-navigation-submenu__item', buttons=[text='Getting support', url='/en/education/get-support'] }
                                      { tag='li', class='header-navigation-submenu__item', buttons=[text='Understanding university life and structure', url='/en/education/understanding-university-life'] }
                                      { tag='li', class='header-navigation-submenu__item', buttons=[text='Admission', url='/en/redirect/70/admission'] }
                                { tag='div', class='header-navigation__item__inner', buttons=[text='Research', url='/en/research'] }
                                      { tag='li', class='header-navigation-submenu__item', buttons=[text='Research path', url='/en/research/path'] }
                                      { tag='li', class='header-navigation-submenu__item', buttons=[text='Innovation and partnerships', url='/en/research/innovation-partnerships'] }
                                      { tag='li', class='header-navigation-submenu__item', buttons=[text='Organization of research', url='/en/research/organization'] }
                                { tag='div', class='header-navigation__item__inner', buttons=[text='International', url='/en/international'] }
                                      { tag='li', class='header-navigation-submenu__item', buttons=[text='Come to UCLouvain', url='/en/international/come'] }
                                      { tag='li', class='header-navigation-submenu__item', buttons=[text='Administrative procedures', url='/en/international/administrative-procedures'] }
                                      { tag='li', class='header-navigation-submenu__item', buttons=[text='Welcome activities international students', url='/en/international/first-days'] }
                                      { tag='li', class='header-navigation-submenu__item', buttons=[text='Refugee students and academics in exile', url='/en/international/refugees'] }
                                      { tag='li', class='header-navigation-submenu__item', buttons=[text='Going abroad', url='/en/international/going-abroad'] }
                                { tag='div', class='header-navigation__item__inner', buttons=[text='Campus life', url='/en/campus-life'] }
                                      { tag='li', class='header-navigation-submenu__item', buttons=[text='Living and Learning at UCLouvain', url='/en/campus-life/environnement'] }
                                      { tag='li', class='header-navigation-submenu__item', buttons=[text='Student life', url='/en/campus-life/student-life'] }
                                      { tag='li', class='header-navigation-submenu__item', buttons=[text='Student support', url='/en/campus-life/student-support'] }
                                      { tag='li', class='header-navigation-submenu__item', buttons=[text='Career project', url='/en/campus-life/career-project'] }
                                      { tag='li', class='header-navigation-submenu__item', buttons=[text='Quality of life', url='/en/campus-life/quality'] }
                                      { tag='li', class='header-navigation-submenu__item', buttons=[text='Support', url='/en/campus-life/help-support'] }
                                      { tag='li', class='header-navigation-submenu__item', buttons=[text='How to reach our campuses', url='/en/redirect/132/campus-life/reach-our-campuses'] }
                                { tag='div', class='header-navigation__item__inner', buttons=[text='The University', url='/en/the-university'] }
                                      { tag='li', class='header-navigation-submenu__item', buttons=[text='The University', url='/en/university/about'] }
                                      { tag='li', class='header-navigation-submenu__item', buttons=[text='University in transition', url='/en/redirect/134/university/transition'] }
                                      { tag='li', class='header-navigation-submenu__item', buttons=[text='International university', url='/en/universite/international'] }
                                      { tag='li', class='header-navigation-submenu__item', buttons=[text='University of culture', url='/en/redirect/27791/university-of-culture'] }
                                      { tag='li', class='header-navigation-submenu__item', buttons=[text='The university in its region', url='/en/university/regional-impact'] }
                                      { tag='li', class='header-navigation-submenu__item', buttons=[text='Support the university', url='/en/university/support'] }
                                      { tag='li', class='header-navigation-submenu__item', buttons=[text='Jobs', url='/en/university/jobs'] }
                                      { tag='li', class='header-navigation-submenu__item', buttons=[text='Contact and access information', url='/en/university/contact-access-information'] }
                          { tag='form', buttons=[text='Submit', url='/en'] }
                    { tag='div', class='header-mobile-top__logo', buttons=[text='', url='/en'] }
                    { tag='div', class='header-mobile-top__burger' }
                          { tag='div', class='header-mobile-menu__top', buttons=[text='Je me connecte', url='https://www.uclouvain.be/en/user/login'] }
                                    { tag='div', class='header-navigation__item__inner', buttons=[text='Education', url='/en/education'] }
                                          { tag='li', class='header-navigation-submenu__item', buttons=[text='Our course catalogue', url='/en/our-course-catalogue'] }
                                          { tag='li', class='header-navigation-submenu__item', buttons=[text='Our faculties', url='/en/education/faculties'] }
                                          { tag='li', class='header-navigation-submenu__item', buttons=[text='Why study at UCLouvain?', url='/en/education/study-at-uclouvain'] }
                                          { tag='li', class='header-navigation-submenu__item', buttons=[text='Choisir vos études', url='/en/node/75'] }
                                          { tag='li', class='header-navigation-submenu__item', buttons=[text='Se préparer à l'université', url='/en/node/76'] }
                                          { tag='li', class='header-navigation-submenu__item', buttons=[text='Enriching your educational path', url='/en/education/enriching-your-educational-path'] }
                                          { tag='li', class='header-navigation-submenu__item', buttons=[text='Getting support', url='/en/education/get-support'] }
                                          { tag='li', class='header-navigation-submenu__item', buttons=[text='Understanding university life and structure', url='/en/education/understanding-university-life'] }
                                          { tag='li', class='header-navigation-submenu__item', buttons=[text='Admission', url='/en/redirect/70/admission'] }
                                    { tag='div', class='header-navigation__item__inner', buttons=[text='Research', url='/en/research'] }
                                          { tag='li', class='header-navigation-submenu__item', buttons=[text='Research path', url='/en/research/path'] }
                                          { tag='li', class='header-navigation-submenu__item', buttons=[text='Innovation and partnerships', url='/en/research/innovation-partnerships'] }
                                          { tag='li', class='header-navigation-submenu__item', buttons=[text='Organization of research', url='/en/research/organization'] }
                                    { tag='div', class='header-navigation__item__inner', buttons=[text='International', url='/en/international'] }
                                          { tag='li', class='header-navigation-submenu__item', buttons=[text='Come to UCLouvain', url='/en/international/come'] }
                                          { tag='li', class='header-navigation-submenu__item', buttons=[text='Administrative procedures', url='/en/international/administrative-procedures'] }
                                          { tag='li', class='header-navigation-submenu__item', buttons=[text='Welcome activities international students', url='/en/international/first-days'] }
                                          { tag='li', class='header-navigation-submenu__item', buttons=[text='Refugee students and academics in exile', url='/en/international/refugees'] }
                                          { tag='li', class='header-navigation-submenu__item', buttons=[text='Going abroad', url='/en/international/going-abroad'] }
                                    { tag='div', class='header-navigation__item__inner', buttons=[text='Campus life', url='/en/campus-life'] }
                                          { tag='li', class='header-navigation-submenu__item', buttons=[text='Living and Learning at UCLouvain', url='/en/campus-life/environnement'] }
                                          { tag='li', class='header-navigation-submenu__item', buttons=[text='Student life', url='/en/campus-life/student-life'] }
                                          { tag='li', class='header-navigation-submenu__item', buttons=[text='Student support', url='/en/campus-life/student-support'] }
                                          { tag='li', class='header-navigation-submenu__item', buttons=[text='Career project', url='/en/campus-life/career-project'] }
                                          { tag='li', class='header-navigation-submenu__item', buttons=[text='Quality of life', url='/en/campus-life/quality'] }
                                          { tag='li', class='header-navigation-submenu__item', buttons=[text='Support', url='/en/campus-life/help-support'] }
                                          { tag='li', class='header-navigation-submenu__item', buttons=[text='How to reach our campuses', url='/en/redirect/132/campus-life/reach-our-campuses'] }
                                    { tag='div', class='header-navigation__item__inner', buttons=[text='The University', url='/en/the-university'] }
                                          { tag='li', class='header-navigation-submenu__item', buttons=[text='The University', url='/en/university/about'] }
                                          { tag='li', class='header-navigation-submenu__item', buttons=[text='University in transition', url='/en/redirect/134/university/transition'] }
                                          { tag='li', class='header-navigation-submenu__item', buttons=[text='International university', url='/en/universite/international'] }
                                          { tag='li', class='header-navigation-submenu__item', buttons=[text='University of culture', url='/en/redirect/27791/university-of-culture'] }
                                          { tag='li', class='header-navigation-submenu__item', buttons=[text='The university in its region', url='/en/university/regional-impact'] }
                                          { tag='li', class='header-navigation-submenu__item', buttons=[text='Support the university', url='/en/university/support'] }
                                          { tag='li', class='header-navigation-submenu__item', buttons=[text='Jobs', url='/en/university/jobs'] }
                                          { tag='li', class='header-navigation-submenu__item', buttons=[text='Contact and access information', url='/en/university/contact-access-information'] }
                            { tag='div', class='header-collapse header-collapse_scheme-dark header-collapse_view-desktop', buttons=[text='Information for', url=''] }
                                  { tag='li', buttons=[text='Prospective Student', url='/en/profile/prospective-students'] }
                                  { tag='li', buttons=[text='UCLouvain student', url='/en/profile/students'] }
                                  { tag='li', buttons=[text='Researcher', url='/en/node/398'] }
                                  { tag='li', buttons=[text='PhD student', url='/en/node/397'] }
                                  { tag='li', buttons=[text='Alumni', url='/en/node/399'] }
                                  { tag='li', buttons=[text='Journalist', url='/en/node/400'] }
                                  { tag='li', buttons=[text='Staff member', url='/en/node/416'] }
                                  { tag='li', buttons=[text='Schools', url='/en/node/27797'] }
                                  { tag='li', buttons=[text='Company', url='/en/node/34248'] }
                              { tag='li', buttons=[text='EN', url='/en/-0'] }
                              { tag='li', buttons=[text='FR', url='/fr/-0'] }
                      { tag='form', buttons=[text='Submit', url='/en'] }
                                { tag='div', class='hero-home__left', buttons=[text='Regional higher education information evenings', url=''] }
                                    { tag='li', buttons=[text='Learn more', url='/fr/cio/nos-soirees-regionales-d-information'] }
                                        { tag='li', buttons=[text='Prospective student', url='/fr/profil/futur-etudiant'] }
                                        { tag='li', buttons=[text='Student', url='/fr/profil/etudiant'] }
                                        { tag='li', buttons=[text='Researcher', url='/fr/profil/chercheur'] }
                                            { tag='li', buttons=[text='PhD candidate', url='/fr/profil/doctorant'] }
                                            { tag='li', buttons=[text='Staff member', url='/fr/profil/membre-du-personnel'] }
                                            { tag='li', buttons=[text='Alumni', url='/fr/profil/alumni'] }
                                            { tag='li', buttons=[text='Schools', url='/fr/profil/enseignant'] }
                                            { tag='li', buttons=[text='Journalist', url='/fr/profil/journaliste'] }
                                            { tag='li', buttons=[text='Company', url='/fr/profil/entreprise'] }
                              { tag='div', buttons=[text='News', url=''] }
                                  { tag='div', class='acsi', buttons=[text='', url='/en/news/academic-positions-2026'] }
                                  { tag='div', class='acsi', buttons=[text='', url='/en/news/homage-to-2024-uclouvain-honorary-doctor-theresa-kachindamoto'] }
                                  { tag='div', class='acsi', buttons=[text='', url='/en/600years/news/uclouvain-and-ku-leuven-award-an-exceptional-honorary-doctorate-to-the-united-nations'] }
                                  { tag='div', class='acsi', buttons=[text='', url='/en/news/cinq-doctorats-honoris-causa-pour-un-anniversaire-exceptionnel'] }
                                      { tag='div', class='image-event-card__link', buttons=[text='Learn more', url='/en/enrolment/proceed-with-your-application'] }
                                { tag='div', class='info__wrapper', buttons=[text='A 600-year-old university', url=''] }
                                    { tag='div', class='info__body', buttons=[text='Learn more', url='/fr/600ans'] }
                              { tag='div', class='articles-blue-list__header', buttons=[text='Education at UCLouvain', url=''] }
                                  { tag='div', class='ac', buttons=[text='', url='/en/node/5624'] }
                                    { tag='div', buttons=[text='Bachelors', url='/en/node/5624'] }
                                  { tag='div', class='ac', buttons=[text='', url='/en/node/5625'] }
                                    { tag='div', buttons=[text='Masters', url='/en/node/5625'] }
                                  { tag='div', class='ac', buttons=[text='', url='/en/node/5629'] }
                                    { tag='div', buttons=[text='PhD', url='/en/node/5629'] }
                                  { tag='div', class='ac', buttons=[text='', url='/en/node/5633'] }
                                    { tag='div', buttons=[text='Continuing education', url='/en/node/5633'] }
                                { tag='div', class='info__wrapper', buttons=[text='The new UCLouvain app', url=''] }
                                    { tag='div', class='info__body', buttons=[text='Download the new app', url='/fr/app'] }
                                { tag='div', class='image-with-links__info', buttons=[text='UCLouvain research', url=''] }
                                { tag='div', class='image-with-links__info-content', buttons=[text='Learn more about research', url='/en/node/11'] }
                                    { tag='li', buttons=[text='PhD', url='/en/node/23668'] }
                                    { tag='li', buttons=[text='Funding', url='/en/node/103'] }
                                    { tag='li', buttons=[text='Research institutes', url='/en/node/57'] }
                                    { tag='li', buttons=[text='Technology transfer', url='/en/node/50'] }
                                    { tag='li', buttons=[text='Business collaborations', url='/en/node/27569'] }
                                    { tag='li', buttons=[text='Technology platforms', url='/en/node/17780'] }
                                { tag='div', class='video__inner', buttons=[text='We, UCLouvain alumni', url=''] }
                                { tag='div', class='image-with-links__info', buttons=[text='Discover the university', url=''] }
                                { tag='div', class='image-with-links__info-content', buttons=[text='Learn more about the university', url='/fr/universite/a-propos'] }
                                    { tag='li', buttons=[text='Governance and organisation', url='/fr/universite/gouvernance-organisation'] }
                                    { tag='li', buttons=[text='A university in transition', url='/en/node/32941'] }
                                    { tag='li', buttons=[text='A international university', url='/fr/universite/international'] }
                                    { tag='li', buttons=[text='A university of culture', url='/fr/culture'] }
                                    { tag='li', buttons=[text='A regional university', url='/fr/universite/region'] }
                                    { tag='li', buttons=[text='Working at UCLouvain', url='/en/node/17821'] }
                                    { tag='li', buttons=[text='Access and mobility', url='/fr/universite/contact-acces'] }
                            { tag='div', class='campus__container', buttons=[text='Our campuses', url=''] }
                                        { tag='li', class='active', buttons=[text='Faculty of Movement and Rehabilitation SciencesFSM', url='/fr/facultes/fsm'] }
                                        { tag='li', buttons=[text='Louvain School of EngineeringEPL', url='/fr/facultes/epl'] }
                                        { tag='li', buttons=[text='Faculty of Architecture, Architectural Engineering and Urban PlanningLOCI', url='/fr/facultes/loci'] }
                                        { tag='li', buttons=[text='Faculty of Bioscience engineeringAGRO', url='/fr/facultes/agro'] }
                                        { tag='li', buttons=[text='Faculty of ScienceSC', url='/fr/facultes/sc'] }
                                        { tag='li', buttons=[text='Faculty of Law and CriminologyDRT', url='/fr/facultes/drt'] }
                                        { tag='li', buttons=[text='Faculty of Philosophy, Arts and LettersFIAL', url='/fr/facultes/fial'] }
                                        { tag='li', buttons=[text='Faculty of Psychology, Speech Therapy, Sexology and Family SciencesPSY', url='/fr/facultes/psp'] }
                                        { tag='li', buttons=[text='Faculty of Theology and Religious StudiesTHER', url='/fr/facultes/theologie'] }
                                        { tag='li', buttons=[text='Faculty of EducationEDUC', url='/fr/facultes/educ'] }
                                        { tag='li', buttons=[text='Faculty of Economic, Social and Political Sciences and CommunicationESPO', url='/fr/facultes/espo'] }
                                        { tag='li', buttons=[text='Louvain School of ManagementLSM', url='/en/faculties/lsm'] }
                                        { tag='div', buttons=[text='On Louvain-la-Neuve campus', url='/fr/sites/louvain-la-neuve'] }
                                        { tag='li', buttons=[text='Faculty of Medicine and DentistryMEDE', url='/fr/facultes/mede'] }
                                        { tag='li', buttons=[text='Faculty of Pharmacy and Biomedical SciencesFASB', url='/fr/facultes/fasb'] }
                                        { tag='li', buttons=[text='Faculty of Public HealthFSP', url='/fr/facultes/fsp'] }
                                        { tag='div', buttons=[text='On Bruxelles Woluwe campus', url='/fr/sites/woluwe'] }
                                        { tag='li', class='active', buttons=[text='Faculty of Law Saint-LouisDRTB', url='/fr/facultes/drtb'] }
                                        { tag='li', buttons=[text='Faculty of Philosophy, Languages and Letters, and Human Sciences Saint- LouisPHLB', url='/fr/facultes/phlb'] }
                                        { tag='li', buttons=[text='Faculty of Translation and Interpreting Saint-LouisTIMB', url='/fr/facultes/timb'] }
                                        { tag='li', buttons=[text='Faculty of Economics, Social and Political Sciences and Communication Saint-LouisESPB', url='/fr/facultes/espb'] }
                                        { tag='li', buttons=[text='Institute for European Studies Saint-LouisIEEB', url='/fr/facultes/ieeb'] }
                                        { tag='div', buttons=[text='On Saint-Louis Bruxelles campus', url='/fr/sites/saint-louis-bruxelles'] }
                                        { tag='li', class='active', buttons=[text='Faculty of Economic, Social and Political Sciences and CommunicationESPO', url='/fr/facultes/espo'] }
                                        { tag='li', buttons=[text='Louvain School of ManagementLSM', url='/en/faculties/lsm'] }
                                        { tag='div', buttons=[text='On Mons campus', url='/fr/sites/mons'] }
                                        { tag='li', class='active', buttons=[text='Faculty of Architecture, Architectural Engineering and Urban PlanningLOCI', url='/fr/facultes/loci'] }
                                        { tag='div', buttons=[text='On Bruxelles Saint-Gilles campus', url='/fr/sites/st-gilles'] }
                                        { tag='li', class='active', buttons=[text='Faculty of Architecture, Architectural Engineering and Urban PlanningLOCI', url='/fr/facultes/loci'] }
                                        { tag='div', buttons=[text='On Tournai campus', url='/fr/sites/tournai'] }
                                        { tag='li', class='active', buttons=[text='Louvain School of EngineeringEPL', url='/fr/facultes/epl'] }
                                        { tag='li', buttons=[text='Faculty of Economic, Social and Political Sciences and CommunicationESPO', url='/fr/facultes/espo'] }
                                        { tag='li', buttons=[text='Louvain School of ManagementLSM', url='/en/faculties/lsm'] }
                                        { tag='div', buttons=[text='On Charleroi campus', url='/fr/sites/charleroi'] }
                                  { tag='li', class='swiper-slide swiper-slide-duplicate', buttons=[text='', url='/recherche/projets-cofinances-feder-interreg'] }
                                  { tag='li', class='swiper-slide swiper-slide-duplicate swiper-slide-duplicate-prev', buttons=[text='', url='https://be.brussels/fr/propos-de-la-region'] }
                                  { tag='li', class='swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active', buttons=[text='', url='https://interreg.eu/'] }
                                  { tag='li', class='swiper-slide swiper-slide-duplicate swiper-slide-duplicate-next', buttons=[text='', url='https://www.innoviris.brussels/'] }
                                  { tag='li', class='swiper-slide swiper-slide-duplicate', buttons=[text='', url='https://www.frs-fnrs.be/fr/'] }
                                  { tag='li', class='swiper-slide swiper-slide-duplicate', buttons=[text='', url='https://www.belspo.be/belspo/index_fr.stm'] }
                                  { tag='li', class='swiper-slide swiper-slide-duplicate', buttons=[text='', url='https://www.federation-wallonie-bruxelles.be/'] }
                                  { tag='li', class='swiper-slide swiper-slide-duplicate', buttons=[text='', url='https://www.esa.int/'] }
                                  { tag='li', class='swiper-slide swiper-slide-duplicate', buttons=[text='', url='https://europe.wallonie.be/'] }
                                  { tag='li', class='swiper-slide swiper-slide-duplicate', buttons=[text='', url='https://europe.wallonie.be/'] }
                                  { tag='li', class='swiper-slide swiper-slide-duplicate', buttons=[text='', url='https://euraxess.ec.europa.eu/hrexcellenceaward'] }
                                  { tag='li', class='swiper-slide swiper-slide-duplicate', buttons=[text='', url='https://euraxess.ec.europa.eu/'] }
                                  { tag='li', class='swiper-slide', buttons=[text='', url='/recherche/projets-cofinances-feder-interreg'] }
                                  { tag='li', class='swiper-slide swiper-slide-prev', buttons=[text='', url='https://be.brussels/fr/propos-de-la-region'] }
                                  { tag='li', class='swiper-slide swiper-slide-active', buttons=[text='', url='https://interreg.eu/'] }
                                  { tag='li', class='swiper-slide swiper-slide-next', buttons=[text='', url='https://www.innoviris.brussels/'] }
                                  { tag='li', class='swiper-slide', buttons=[text='', url='https://www.frs-fnrs.be/fr/'] }
                                  { tag='li', class='swiper-slide', buttons=[text='', url='https://www.belspo.be/belspo/index_fr.stm'] }
                                  { tag='li', class='swiper-slide', buttons=[text='', url='https://www.federation-wallonie-bruxelles.be/'] }
                                  { tag='li', class='swiper-slide', buttons=[text='', url='https://www.esa.int/'] }
                                  { tag='li', class='swiper-slide', buttons=[text='', url='https://european-union.europa.eu/index_fr'] }
                                  { tag='li', class='swiper-slide', buttons=[text='', url='https://www.wallonie.be/fr'] }
                                  { tag='li', class='swiper-slide', buttons=[text='', url='https://euraxess.ec.europa.eu/hrexcellenceaward'] }
                                  { tag='li', class='swiper-slide swiper-slide-duplicate', buttons=[text='', url='https://euraxess.ec.europa.eu/'] }
                                  { tag='li', class='swiper-slide swiper-slide-duplicate', buttons=[text='', url='/recherche/projets-cofinances-feder-interreg'] }
                                  { tag='li', class='swiper-slide swiper-slide-duplicate swiper-slide-duplicate-prev', buttons=[text='', url='https://be.brussels/fr/propos-de-la-region'] }
                                  { tag='li', class='swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active', buttons=[text='', url='https://interreg.eu/'] }
                                  { tag='li', class='swiper-slide swiper-slide-duplicate swiper-slide-duplicate-next', buttons=[text='', url='https://www.innoviris.brussels/'] }
                                  { tag='li', class='swiper-slide swiper-slide-duplicate', buttons=[text='', url='https://www.frs-fnrs.be/fr/'] }
                                  { tag='li', class='swiper-slide swiper-slide-duplicate', buttons=[text='', url='https://www.belspo.be/belspo/index_fr.stm'] }
                                  { tag='li', class='swiper-slide swiper-slide-duplicate', buttons=[text='', url='https://www.federation-wallonie-bruxelles.be/'] }
                                  { tag='li', class='swiper-slide swiper-slide-duplicate', buttons=[text='', url='https://www.esa.int/'] }
                                  { tag='li', class='swiper-slide swiper-slide-duplicate', buttons=[text='', url='https://european-union.europa.eu/index_fr'] }
                                  { tag='li', class='swiper-slide swiper-slide-duplicate', buttons=[text='', url='https://www.wallonie.be/fr'] }
                                  { tag='li', class='swiper-slide swiper-slide-duplicate', buttons=[text='', url='https://euraxess.ec.europa.eu/hrexcellenceaward'] }
                                  { tag='li', class='swiper-slide swiper-slide-duplicate', buttons=[text='', url='https://euraxess.ec.europa.eu/'] }
                    { tag='div', class='footer__info-social-links', buttons=[text='', url='https://www.youtube.com/user/universitedelouvain', text='', url='https://www.facebook.com/UCLouvain/', text='', url='https://www.instagram.com/uclouvain/', text='', url='https://www.tiktok.com/@uclouvain', text='', url='https://www.linkedin.com/school/universite-catholique-de-louvain/'] }
                { tag='div', class='footer__nav-links', buttons=[text='Campuses', url='/en/sites-0', text='Faculties', url='/en/education/faculties', text='Research institutes', url='/en/research/institutes', text='Administrative services', url='/en/node/27855', text='Alumni', url='/en/node/23643', text='Support UCLouvain', url='/en/node/17846', text='Directories', url='/en/directories', text='Jobs', url='/en/careers', text='Contact & access information', url='/en/university/contact-access-information'] }
                { tag='div', class='footer__nav-links', buttons=[text='Enrolment', url='/en/enrolment', text='Information and Guidance Center', url='/en/node/17924', text='Social and financial assistance', url='/en/support', text='Accommodation', url='/en/logement', text='Sport', url='/en/node/94', text='Culture', url='/en/node/17928', text='Libraries', url='/en/node/17801', text='Publications', url='/en/node/37105', text='University Restaurants', url='/en/node/32950'] }
                { tag='div', class='footer__nav-links', buttons=[text='Future student meeting', url='/en/node/17934', text='Newsletters', url='https://ucl.odoo.com/uclouvain-et-vous', text='Press', url='/en/press', text='UCLouvain new app', url='/en/university/uclouvain-mobile-app'] }
                { tag='div', class='footer__nav-links', buttons=[text='Circle U.', url='/en/node/27817', text='Partners and networks', url='/en/node/27816', text='Coming to UCLouvain', url='/en/international/come', text='Going abroad', url='/en/international/going-abroad'] }
              { tag='nav', buttons=[text='UCLouvain Footer Copyright', url=''] }
                  { tag='div', class='footer-bottom__nav', buttons=[text='Privacy', url='/en/privacy', text='Emergency', url='/en/node/18560'] }
                { tag='div', class='theme-switcher switch_icon__a6j_0' }
