            { tag='div', class='site-header__top', buttons=[text='', url='https://www.iastate.edu/'] }
                  { tag='li', buttons=[text='MyAccount', url='https://apps.admissions.iastate.edu/myaccount/'] }
                  { tag='li', buttons=[text='Request Info', url='https://apps.admissions.iastate.edu/forms.php/contact'] }
                  { tag='li', buttons=[text='Apply', url='/admission-and-aid/apply'] }
                  { tag='li', buttons=[text='Visit', url='/admission-and-aid/visit'] }
                  { tag='li', buttons=[text='Give', url='https://securelb.imodules.com/s/1463/giving/interior.aspx?sid=1463&gid=1&pgid=1534&cid=4916&appealcode=200OLOL'] }
                  { tag='li', buttons=[text='Research', url='https://research.iastate.edu/'] }
                  { tag='li', buttons=[text='Extension', url='https://www.extension.iastate.edu/'] }
                  { tag='li', buttons=[text='Info For...', url=''] }
                      { tag='li', buttons=[text='Current Students', url='https://students.info.iastate.edu'] }
                      { tag='li', buttons=[text='Faculty and Staff', url='https://facultystaff.info.iastate.edu'] }
                      { tag='li', buttons=[text='Parents and Families', url='https://parents.dso.iastate.edu/resources'] }
                  { tag='li', buttons=[text='Sign Ons', url='https://login.iastate.edu'] }
                { tag='form', class='site-header__search-form-desktop', buttons=[text='Submit Search', url='/search'] }
                              { tag='li', buttons=[text='Academics', url='/academics'] }
                                  { tag='li', buttons=[text='Majors, Minors and Certificates', url='/academics/majors-minors-certificates'] }
                                  { tag='li', buttons=[text='Online Degrees and Programs', url='/academics/online-degrees-programs'] }
                                  { tag='li', buttons=[text='Pre-Med and Pre-Health Programs', url='/academics/pre-professional-programs'] }
                                  { tag='li', buttons=[text='Pre-Law Preparation', url='/pre-law-preparation'] }
                                  { tag='li', buttons=[text='Graduate College', url='/academics/graduate-college'] }
                                  { tag='li', buttons=[text='Veterinary Medicine', url='/academics/veterinary-medicine'] }
                              { tag='li', buttons=[text='Admission and Aid', url='/admission-and-aid'] }
                                  { tag='li', buttons=[text='Admissions', url='/admission-and-aid/admissions'] }
                                  { tag='li', buttons=[text='Tuition and Fees', url='/admission-and-aid/tuition-and-fees'] }
                                  { tag='li', buttons=[text='Affording College', url='/admission-and-aid/affording-college'] }
                                  { tag='li', buttons=[text='New Student Programs', url='/admission-and-aid/new-student-programs'] }
                                  { tag='li', buttons=[text='Apply', url='/admission-and-aid/apply'] }
                                  { tag='li', buttons=[text='Request Information', url='https://apps.admissions.iastate.edu/forms.php/contact'] }
                                  { tag='li', buttons=[text='Visit', url='/admission-and-aid/visit'] }
                                  { tag='li', buttons=[text='Meet Your Admissions Counselor', url='/admission-and-aid/meet-your-admissions-counselor'] }
                                  { tag='li', buttons=[text='Virtual Office', url='/virtual'] }
                                  { tag='li', buttons=[text='For Admitted Students', url='/admission-and-aid/for-admitted-students'] }
                                  { tag='li', buttons=[text='Be a Student Leader', url='/admission-and-aid/be-a-student-leader'] }
                              { tag='li', buttons=[text='Learn by Doing', url='/learn-by-doing'] }
                                  { tag='li', buttons=[text='Career Preparation', url='/learn-by-doing/career-preparation'] }
                                  { tag='li', buttons=[text='Honors Program', url='/learn-by-doing/honors-program'] }
                                  { tag='li', buttons=[text='Industry Partners', url='/learn-by-doing/industry-partners'] }
                                  { tag='li', buttons=[text='Innovation and Entrepreneurship', url='/learn-by-doing/innovation-and-entrepreneurship'] }
                                  { tag='li', buttons=[text='Research', url='/learn-by-doing/research'] }
                                  { tag='li', buttons=[text='Study Abroad', url='/learn-by-doing/study-abroad'] }
                              { tag='li', buttons=[text='Life at Iowa State', url='/life-at-iowa-state'] }
                                  { tag='li', buttons=[text='You Belong Here', url='/life-at-iowa-state/you-belong-here'] }
                                  { tag='li', buttons=[text='Learning Communities', url='/life-at-iowa-state/learning-communities'] }
                                  { tag='li', buttons=[text='Campus and Ames', url='/life-at-iowa-state/campus-and-ames'] }
                                  { tag='li', buttons=[text='Housing and Dining', url='/life-at-iowa-state/housing-and-dining'] }
                                  { tag='li', buttons=[text='Health and Safety', url='/life-at-iowa-state/health-and-safety'] }
                                  { tag='li', buttons=[text='Athletics and Recreation', url='/life-at-iowa-state/athletics-and-recreation'] }
                                  { tag='li', buttons=[text='Activities and Involvement', url='/life-at-iowa-state/activities-involvement'] }
                                  { tag='li', buttons=[text='Academic Support', url='/life-at-iowa-state/academic-support'] }
                                  { tag='li', buttons=[text='History and Traditions', url='/life-at-iowa-state/history-and-traditions'] }
                              { tag='li', buttons=[text='MyAccount', url='https://apps.admissions.iastate.edu/myaccount/'] }
                              { tag='li', buttons=[text='Request Info', url='https://apps.admissions.iastate.edu/forms.php/contact'] }
                              { tag='li', buttons=[text='Apply', url='/admission-and-aid/apply'] }
                              { tag='li', buttons=[text='Visit', url='/admission-and-aid/visit'] }
                              { tag='li', buttons=[text='Give', url='https://securelb.imodules.com/s/1463/giving/interior.aspx?sid=1463&gid=1&pgid=1534&cid=4916&appealcode=200OLOL'] }
                              { tag='li', buttons=[text='Research', url='https://research.iastate.edu/'] }
                              { tag='li', buttons=[text='Extension', url='https://www.extension.iastate.edu/'] }
                              { tag='li', buttons=[text='Current Students', url='https://students.info.iastate.edu'] }
                              { tag='li', buttons=[text='Faculty and Staff', url='https://facultystaff.info.iastate.edu'] }
                              { tag='li', buttons=[text='Parents and Families', url='https://parents.dso.iastate.edu/resources'] }
                              { tag='li', buttons=[text='Sign Ons', url='https://login.iastate.edu'] }
                              { tag='div', class='search-group', buttons=[text='Submit Search', url='/search'] }
                                        { tag='li', buttons=[text='Experience Iowa State', url='/life-at-iowa-state'] }
                                        { tag='li', buttons=[text='An Education That Delivers', url='/education-that-delivers'] }
                                  { tag='div', class='home-community__content-wrap', buttons=[text='You Belong Here', url=''] }
                                    { tag='div', class='home-community__label', buttons=[text='The Iowa State University Community', url=''] }
                                    { tag='div', class='home-community__callout-content-wrap', buttons=[text='Unearth your full potential in a learning community', url='', text='About Learning Communities', url='/life-at-iowa-state/learning-communities'] }
                                    { tag='div', class='home-community__callout-statistic', buttons=[text='94%', url=''] }
                                    { tag='div', class='iastate22-blockquote__portrait', buttons=[text='Play Video', url=''] }
                                    { tag='div', class='iastate22-blockquote__text-wrap', buttons=[text='It was so important to me to just make a really exciting [Homecoming] celebration… and to make it really special for the people that loved this university before I did.', url=''] }
                                      { tag='div', class='iastate22-modal__container', buttons=[text='Close YouTube Video: Behind The Scenes With Iowa State Homecoming', url=''] }
                                    { tag='div', class='home-academics__copy-wrap', buttons=[text='Turn your passion into a profession', url=''] }
                                    { tag='div', class='home-academics__explore', buttons=[text='Explore programs by college', url=''] }
                                        { tag='li', buttons=[text='Agriculture and Life Sciences', url='/academics/majors-minors-certificates/agriculture-and-life-sciences'] }
                                        { tag='li', buttons=[text='Business', url='/academics/majors-minors-certificates/business'] }
                                        { tag='li', buttons=[text='Design', url='/academics/majors-minors-certificates/design'] }
                                        { tag='li', buttons=[text='Engineering', url='/academics/majors-minors-certificates/engineering'] }
                                        { tag='li', buttons=[text='Health and Human Sciences', url='/academics/majors-minors-certificates/health-human-sciences'] }
                                        { tag='li', buttons=[text='Liberal Arts and Sciences', url='/academics/majors-minors-certificates/liberal-arts-and-sciences'] }
                                      { tag='div', class='iastate22-card iastate22-card--linked-image', buttons=[text='Find your major', url='/academics/majors-minors-certificates'] }
                                      { tag='div', class='iastate22-card iastate22-card--linked-image', buttons=[text='Graduate programs', url='/academics/graduate-college'] }
                                      { tag='div', class='iastate22-card iastate22-card--linked-image', buttons=[text='Veterinary Medicine', url='/academics/veterinary-medicine'] }
                                { tag='div', class='home-solutions', buttons=[text='This is where imagination sparks innovation', url=''] }
                                          { tag='div', class='iastate22-card__content', buttons=[text='Undergraduate researcher gets hands-on look at ‘limitless possibilities’ of genetics', url='', text='Read more', url=''] }
                                          { tag='div', class='iastate22-modal__container iastate22-modal__container-with-media' }
                                                  { tag='div', class='iastate22-modal__content', buttons=[text='Undergraduate researcher gets hands-on look at ‘limitless possibilities’ of genetics', url=''] }
                                                    { tag='div', class='iastate22-modal__content-cta', buttons=[text='Read more', url='https://www.cals.iastate.edu/news/2025/undergraduate-researcher-gets-hands-look-limitless-possibilities-genetics'] }
                                          { tag='div', class='iastate22-card__content', buttons=[text='On tap: Brewery challenges class to create a commercial-ready beer', url='', text='Read more', url=''] }
                                          { tag='div', class='iastate22-modal__container iastate22-modal__container-with-media' }
                                                  { tag='div', class='iastate22-modal__content', buttons=[text='On tap: Brewery challenges class to create a commercial-ready beer', url=''] }
                                                    { tag='div', class='iastate22-modal__content-cta', buttons=[text='Read more', url='https://www.news.iastate.edu/news/2024/12/12/brewing-science'] }
                                          { tag='div', class='iastate22-card__content', buttons=[text='Iowa State students help businesses solve real-world problems', url='', text='Read more', url=''] }
                                          { tag='div', class='iastate22-modal__container iastate22-modal__container-with-media' }
                                                  { tag='div', class='iastate22-modal__content', buttons=[text='Iowa State students help businesses solve real-world problems', url=''] }
                                                    { tag='div', class='iastate22-modal__content-cta', buttons=[text='Read more', url='https://www.news.iastate.edu/news/2024/03/25/innovatecapstone'] }
                                      { tag='p', buttons=[text='Explore Life at Iowa State', url='/life-at-iowa-state'] }
                                { tag='div', class='home-events-news', buttons=[text='What we’re up to now', url=''] }
                                  { tag='div', class='home-events-news__event-list', buttons=[text='View full event calendar', url='https://www.event.iastate.edu'] }
                                        { tag='article', class='home-events-news__item', buttons=[text='Transfer Student Visit Day', url=''] }
                                          { tag='h2', class='home-events-news__item-title', buttons=[text='Transfer Student Visit Day', url='https://apps.admissions.iastate.edu/visit/transfer.php'] }
                                        { tag='article', class='home-events-news__item', buttons=[text='Experience Iowa State', url=''] }
                                          { tag='h2', class='home-events-news__item-title', buttons=[text='Experience Iowa State', url='https://apps.admissions.iastate.edu/visit/eis.php'] }
                                        { tag='article', class='home-events-news__item', buttons=[text='Experience Iowa State', url=''] }
                                          { tag='h2', class='home-events-news__item-title', buttons=[text='Experience Iowa State', url='https://apps.admissions.iastate.edu/visit/eis.php'] }
                                  { tag='div', class='home-events-news__news-list', buttons=[text='View all news', url='https://www.news.iastate.edu'] }
                                        { tag='article', class='home-events-news__item', buttons=[text='Journalism students help local CBS station cover Cyclone football game in Ireland', url=''] }
                                          { tag='h2', class='home-events-news__item-title', buttons=[text='Journalism students help local CBS station cover Cyclone football game in Ireland', url='https://news.las.iastate.edu/2025/07/10/greenlee-school-partners-with-kcci-for-coverage-from-2025-aer-lingus-college-football-classic/'] }
                                        { tag='article', class='home-events-news__item', buttons=[text='New cybersecurity certificate will boost skills, build state's workforce', url=''] }
                                          { tag='h2', class='home-events-news__item-title', buttons=[text='New cybersecurity certificate will boost skills, build state's workforce', url='https://www.news.iastate.edu/news/iowa-state-launches-cybersecurity-certificate-boost-skills-build-states-workforce'] }
                                        { tag='article', class='home-events-news__item', buttons=[text='New degree addresses growing demand for health care professionals', url=''] }
                                          { tag='h2', class='home-events-news__item-title', buttons=[text='New degree addresses growing demand for health care professionals', url='https://news.las.iastate.edu/2025/03/04/iowa-state-launches-new-bachelors-degree-in-integrated-health-sciences-to-address-growing-demand-for-health-care-professionals/'] }
                                  { tag='div', class='home-social__headline-icons-wrap', buttons=[text='Cyclones on social', url=''] }
                                      { tag='li', buttons=[text='Instagram', url='https://instagram.com/iowastateadmissions'] }
                                      { tag='li', buttons=[text='YouTube', url='https://youtube.com/isuadmissions'] }
                                      { tag='li', buttons=[text='Facebook', url='https://facebook.com/iowastateadmissions'] }
                                      { tag='li', buttons=[text='X-Twitter', url='https://twitter.com/IowaStateU'] }
                                { tag='div', class='home-resources', buttons=[text='Start Your Future at Iowa State', url=''] }
                                    { tag='div', class='home-resources__subhead-wrap', buttons=[text='Resources for future students', url=''] }
                                        { tag='li', buttons=[text='How to apply', url='/admission-and-aid/apply'] }
                                        { tag='li', buttons=[text='Tuition and fees', url='/admission-and-aid/tuition-and-fees'] }
                                        { tag='li', buttons=[text='Scholarships', url='/admission-and-aid/affording-college/scholarships'] }
                                        { tag='li', buttons=[text='Housing and dining', url='/life-at-iowa-state/housing-and-dining'] }
                                        { tag='li', buttons=[text='New student programs', url='/admission-and-aid/new-student-programs'] }
                                        { tag='li', buttons=[text='Admissions MyAccount', url='https://apps.admissions.iastate.edu/myaccount'] }
                                    { tag='div', class='home-resources__questions', buttons=[text='Questions?', url=''] }
                                          { tag='li', buttons=[text='Meet your Admissions counselor', url='/admission-and-aid/meet-your-admissions-counselor'] }
                                    { tag='div', class='home-ctas__headline-wrap', buttons=[text='Take the Next Step', url=''] }
                                        { tag='li', buttons=[text='Request information', url='https://apps.admissions.iastate.edu/forms.php/contact'] }
                                        { tag='li', buttons=[text='Apply', url='/admission-and-aid/apply'] }
                                        { tag='li', buttons=[text='Visit', url='/admission-and-aid/visit'] }
            { tag='div', class='site-footer__flex-wrap', buttons=[text='', url='https://www.iastate.edu'] }
                  { tag='li', buttons=[text='Instagram', url='https://www.instagram.com/iowastateu/'] }
                  { tag='li', buttons=[text='Youtube', url='https://www.youtube.com/user/isunewsservice'] }
                  { tag='li', buttons=[text='Facebook', url='https://www.facebook.com/IowaStateU'] }
                  { tag='li', buttons=[text='X-Twitter', url='https://x.com/IowaStateU'] }
                  { tag='li', buttons=[text='Threads', url='https://www.threads.net/@iowastateu'] }
                    { tag='li', buttons=[text='Request Info', url='https://apps.admissions.iastate.edu/forms.php/contact'] }
                    { tag='li', buttons=[text='Apply', url='/admission-and-aid/apply'] }
                    { tag='li', buttons=[text='Visit', url='/admission-and-aid/visit'] }
                    { tag='li', buttons=[text='Contact', url='/contact'] }
                    { tag='li', buttons=[text='Give', url='https://securelb.imodules.com/s/1463/giving/interior.aspx?sid=1463&gid=1&pgid=1534&cid=4916&appealcode=200OLOL'] }
              { tag='nav', class='site-footer__secondary-nav', buttons=[text='Quick Links', url=''] }
                  { tag='li', buttons=[text='News', url='https://www.news.iastate.edu'] }
                  { tag='li', buttons=[text='Athletics', url='https://cyclones.com/'] }
                  { tag='li', buttons=[text='A-Z Index', url='/index'] }
                  { tag='li', buttons=[text='Directory', url='https://www.info.iastate.edu'] }
                  { tag='li', buttons=[text='Employment', url='https://www.jobs.iastate.edu'] }
                  { tag='li', buttons=[text='Events', url='https://www.event.iastate.edu/'] }
                  { tag='li', buttons=[text='Free speech', url='https://freespeech.iastate.edu/'] }
                  { tag='li', buttons=[text='Library', url='https://www.lib.iastate.edu'] }
                  { tag='li', buttons=[text='Principles of Community', url='/principles-community'] }
                  { tag='li', buttons=[text='Presidential Search', url='https://www.president.iastate.edu/administrative-searches'] }
                  { tag='li', buttons=[text='contact@iastate.edu', url='mailto:contact@iastate.edu', text='515-294-4111', url='tel:515-294-4111'] }
                  { tag='li', buttons=[text='admissions@iastate.edu', url='mailto:admissions@iastate.edu', text='515-294-5836', url='tel:515-294-5836'] }
                  { tag='li', buttons=[text='Privacy Policy', url='https://www.iastate.edu/disclaimers-and-terms'] }
                  { tag='li', buttons=[text='Non-discrimination Policy', url='https://www.policy.iastate.edu/policy/discrimination'] }
                  { tag='li', buttons=[text='Digital Access and Accessibility', url='https://www.digitalaccess.iastate.edu/'] }
                  { tag='li', buttons=[text='Consumer Information', url='https://www.iastate.edu/consumer-information'] }
