            { tag='div', class='site-header__top', buttons=[text='', url='https://www.iastate.edu/'] }
                  { tag='li', buttons=[text='MyAccount', url='https://apps.admissions.iastate.edu/myaccount/'] }
                  { tag='li', buttons=[text='Request Info', url='https://apps.admissions.iastate.edu/forms.php/contact'] }
                  { tag='li', buttons=[text='Apply', url='/admission-and-aid/apply'] }
                  { tag='li', buttons=[text='Visit', url='/admission-and-aid/visit'] }
                  { tag='li', buttons=[text='Give', url='https://securelb.imodules.com/s/1463/giving/interior.aspx?sid=1463&gid=1&pgid=1534&cid=4916&appealcode=200OLOL'] }
                  { tag='li', buttons=[text='Research', url='https://research.iastate.edu/'] }
                  { tag='li', buttons=[text='Extension', url='https://www.extension.iastate.edu/'] }
                  { tag='li', buttons=[text='Info For...', url=''] }
                      { tag='li', buttons=[text='Current Students', url='https://students.info.iastate.edu'] }
                      { tag='li', buttons=[text='Faculty and Staff', url='https://facultystaff.info.iastate.edu'] }
                      { tag='li', buttons=[text='Parents and Families', url='https://parents.dso.iastate.edu/resources'] }
                  { tag='li', buttons=[text='Sign Ons', url='https://login.iastate.edu'] }
                { tag='form', class='site-header__search-form-desktop', buttons=[text='Submit Search', url='/search'] }
                              { tag='li', buttons=[text='Academics', url='/academics'] }
                                  { tag='li', buttons=[text='Majors, Minors and Certificates', url='/academics/majors-minors-certificates'] }
                                  { tag='li', buttons=[text='Online Degrees and Programs', url='/academics/online-degrees-programs'] }
                                  { tag='li', buttons=[text='Pre-Med and Pre-Health Programs', url='/academics/pre-professional-programs'] }
                                  { tag='li', buttons=[text='Pre-Law Preparation', url='/pre-law-preparation'] }
                                  { tag='li', buttons=[text='Graduate College', url='/academics/graduate-college'] }
                                  { tag='li', buttons=[text='Veterinary Medicine', url='/academics/veterinary-medicine'] }
                              { tag='li', buttons=[text='Admission and Aid', url='/admission-and-aid'] }
                                  { tag='li', buttons=[text='Admissions', url='/admission-and-aid/admissions'] }
                                  { tag='li', buttons=[text='Tuition and Fees', url='/admission-and-aid/tuition-and-fees'] }
                                  { tag='li', buttons=[text='Affording College', url='/admission-and-aid/affording-college'] }
                                  { tag='li', buttons=[text='New Student Programs', url='/admission-and-aid/new-student-programs'] }
                                  { tag='li', buttons=[text='Apply', url='/admission-and-aid/apply'] }
                                  { tag='li', buttons=[text='Request Information', url='https://apps.admissions.iastate.edu/forms.php/contact'] }
                                  { tag='li', buttons=[text='Visit', url='/admission-and-aid/visit'] }
                                  { tag='li', buttons=[text='Meet Your Admissions Counselor', url='/admission-and-aid/meet-your-admissions-counselor'] }
                                  { tag='li', buttons=[text='Virtual Office', url='/virtual'] }
                                  { tag='li', buttons=[text='For Admitted Students', url='/admission-and-aid/for-admitted-students'] }
                                  { tag='li', buttons=[text='Be a Student Leader', url='/admission-and-aid/be-a-student-leader'] }
                              { tag='li', buttons=[text='Learn by Doing', url='/learn-by-doing'] }
                                  { tag='li', buttons=[text='Career Preparation', url='/learn-by-doing/career-preparation'] }
                                  { tag='li', buttons=[text='Honors Program', url='/learn-by-doing/honors-program'] }
                                  { tag='li', buttons=[text='Industry Partners', url='/learn-by-doing/industry-partners'] }
                                  { tag='li', buttons=[text='Innovation and Entrepreneurship', url='/learn-by-doing/innovation-and-entrepreneurship'] }
                                  { tag='li', buttons=[text='Research', url='/learn-by-doing/research'] }
                                  { tag='li', buttons=[text='Study Abroad', url='/learn-by-doing/study-abroad'] }
                              { tag='li', buttons=[text='Life at Iowa State', url='/life-at-iowa-state'] }
                                  { tag='li', buttons=[text='You Belong Here', url='/life-at-iowa-state/you-belong-here'] }
                                  { tag='li', buttons=[text='Learning Communities', url='/life-at-iowa-state/learning-communities'] }
                                  { tag='li', buttons=[text='Campus and Ames', url='/life-at-iowa-state/campus-and-ames'] }
                                  { tag='li', buttons=[text='Housing and Dining', url='/life-at-iowa-state/housing-and-dining'] }
                                  { tag='li', buttons=[text='Health and Safety', url='/life-at-iowa-state/health-and-safety'] }
                                  { tag='li', buttons=[text='Athletics and Recreation', url='/life-at-iowa-state/athletics-and-recreation'] }
                                  { tag='li', buttons=[text='Activities and Involvement', url='/life-at-iowa-state/activities-involvement'] }
                                  { tag='li', buttons=[text='Academic Support', url='/life-at-iowa-state/academic-support'] }
                                  { tag='li', buttons=[text='History and Traditions', url='/life-at-iowa-state/history-and-traditions'] }
                              { tag='li', buttons=[text='MyAccount', url='https://apps.admissions.iastate.edu/myaccount/'] }
                              { tag='li', buttons=[text='Request Info', url='https://apps.admissions.iastate.edu/forms.php/contact'] }
                              { tag='li', buttons=[text='Apply', url='/admission-and-aid/apply'] }
                              { tag='li', buttons=[text='Visit', url='/admission-and-aid/visit'] }
                              { tag='li', buttons=[text='Give', url='https://securelb.imodules.com/s/1463/giving/interior.aspx?sid=1463&gid=1&pgid=1534&cid=4916&appealcode=200OLOL'] }
                              { tag='li', buttons=[text='Research', url='https://research.iastate.edu/'] }
                              { tag='li', buttons=[text='Extension', url='https://www.extension.iastate.edu/'] }
                              { tag='li', buttons=[text='Current Students', url='https://students.info.iastate.edu'] }
                              { tag='li', buttons=[text='Faculty and Staff', url='https://facultystaff.info.iastate.edu'] }
                              { tag='li', buttons=[text='Parents and Families', url='https://parents.dso.iastate.edu/resources'] }
                              { tag='li', buttons=[text='Sign Ons', url='https://login.iastate.edu'] }
                              { tag='div', class='search-group', buttons=[text='Submit Search', url='/search'] }
                                        { tag='li', buttons=[text='Home', url='/'] }
                                          { tag='li', buttons=[text='Majors, Minors and Certificates', url='/academics/majors-minors-certificates'] }
                                          { tag='li', buttons=[text='Online Degrees and Programs', url='/academics/online-degrees-programs'] }
                                          { tag='li', buttons=[text='Pre-Med and Pre-Health Programs', url='/academics/pre-professional-programs'] }
                                          { tag='li', buttons=[text='Pre-Law Preparation', url='/pre-law-preparation'] }
                                          { tag='li', buttons=[text='Graduate College', url='/academics/graduate-college'] }
                                          { tag='li', buttons=[text='Veterinary Medicine', url='/academics/veterinary-medicine'] }
                                  { tag='div', class='text-content', buttons=[text='Find the degree for you', url=''] }
                                      { tag='li', buttons=[text='Browse all majors, minors and certificates', url='/academics/majors-minors-certificates'] }
                                  { tag='div', class='link-block', buttons=[text='Degree options by college', url=''] }
                                        { tag='li', buttons=[text='Agriculture and Life Sciences', url='/academics/majors-minors-certificates/agriculture-and-life-sciences'] }
                                        { tag='li', buttons=[text='Business', url='/academics/majors-minors-certificates/business'] }
                                        { tag='li', buttons=[text='Design', url='/academics/majors-minors-certificates/design'] }
                                        { tag='li', buttons=[text='Engineering', url='/academics/majors-minors-certificates/engineering'] }
                                        { tag='li', buttons=[text='Health and Human Sciences', url='/academics/majors-minors-certificates/health-human-sciences'] }
                                        { tag='li', buttons=[text='Liberal Arts and Sciences', url='/academics/majors-minors-certificates/liberal-arts-and-sciences'] }
                                    { tag='div', class='callout-with-image__content text-content', buttons=[text='Pre-professional programs', url=''] }
                                      { tag='div', class='callout-with-image__links', buttons=[text='Pre-med and pre-health', url='/academics/pre-professional-programs', text='Pre-law', url='/pre-law-preparation'] }
                                  { tag='div', class='text-content', buttons=[text='Opportunities after graduation', url=''] }
                                          { tag='div', class='iastate22-callout__content text-content', buttons=[text='Graduate programs', url=''] }
                                                { tag='li', buttons=[text='Graduate College', url='/academics/graduate-college'] }
                                          { tag='div', class='iastate22-callout__content text-content', buttons=[text='Veterinary Medicine', url=''] }
                                                { tag='li', buttons=[text='College of Veterinary Medicine', url='/academics/veterinary-medicine'] }
                                  { tag='div', class='text-content', buttons=[text='Learning outside the classroom', url=''] }
                                      { tag='div', class='external-news-story__content text-content', buttons=[text='Online degrees and programs', url=''] }
                                            { tag='li', buttons=[text='Explore programs and courses', url='/academics/online-degrees-programs'] }
                                        { tag='div', class='iastate22-card iastate22-card--linked-image', buttons=[text='Research opportunities', url='/learn-by-doing/research'] }
                                        { tag='div', class='iastate22-card iastate22-card--linked-image', buttons=[text='Study Abroad', url='/learn-by-doing/study-abroad'] }
                                        { tag='div', class='iastate22-card iastate22-card--linked-image', buttons=[text='Innovation and entrepreneurship', url='/learn-by-doing/innovation-and-entrepreneurship'] }
            { tag='div', class='site-footer__flex-wrap', buttons=[text='', url='https://www.iastate.edu'] }
                  { tag='li', buttons=[text='Instagram', url='https://www.instagram.com/iowastateu/'] }
                  { tag='li', buttons=[text='Youtube', url='https://www.youtube.com/user/isunewsservice'] }
                  { tag='li', buttons=[text='Facebook', url='https://www.facebook.com/IowaStateU'] }
                  { tag='li', buttons=[text='X-Twitter', url='https://x.com/IowaStateU'] }
                  { tag='li', buttons=[text='Threads', url='https://www.threads.net/@iowastateu'] }
                    { tag='li', buttons=[text='Request Info', url='https://apps.admissions.iastate.edu/forms.php/contact'] }
                    { tag='li', buttons=[text='Apply', url='/admission-and-aid/apply'] }
                    { tag='li', buttons=[text='Visit', url='/admission-and-aid/visit'] }
                    { tag='li', buttons=[text='Contact', url='/contact'] }
                    { tag='li', buttons=[text='Give', url='https://securelb.imodules.com/s/1463/giving/interior.aspx?sid=1463&gid=1&pgid=1534&cid=4916&appealcode=200OLOL'] }
              { tag='nav', class='site-footer__secondary-nav', buttons=[text='Quick Links', url=''] }
                  { tag='li', buttons=[text='News', url='https://www.news.iastate.edu'] }
                  { tag='li', buttons=[text='Athletics', url='https://cyclones.com/'] }
                  { tag='li', buttons=[text='A-Z Index', url='/index'] }
                  { tag='li', buttons=[text='Directory', url='https://www.info.iastate.edu'] }
                  { tag='li', buttons=[text='Employment', url='https://www.jobs.iastate.edu'] }
                  { tag='li', buttons=[text='Events', url='https://www.event.iastate.edu/'] }
                  { tag='li', buttons=[text='Free speech', url='https://freespeech.iastate.edu/'] }
                  { tag='li', buttons=[text='Library', url='https://www.lib.iastate.edu'] }
                  { tag='li', buttons=[text='Principles of Community', url='/principles-community'] }
                  { tag='li', buttons=[text='Presidential Search', url='https://www.president.iastate.edu/administrative-searches'] }
                  { tag='li', buttons=[text='contact@iastate.edu', url='mailto:contact@iastate.edu', text='515-294-4111', url='tel:515-294-4111'] }
                  { tag='li', buttons=[text='admissions@iastate.edu', url='mailto:admissions@iastate.edu', text='515-294-5836', url='tel:515-294-5836'] }
                  { tag='li', buttons=[text='Privacy Policy', url='https://www.iastate.edu/disclaimers-and-terms'] }
                  { tag='li', buttons=[text='Non-discrimination Policy', url='https://www.policy.iastate.edu/policy/discrimination'] }
                  { tag='li', buttons=[text='Digital Access and Accessibility', url='https://www.digitalaccess.iastate.edu/'] }
                  { tag='li', buttons=[text='Consumer Information', url='https://www.iastate.edu/consumer-information'] }
