            { tag='div', class='container is-fullhd', buttons=[text='', url='/'] }
                      { tag='div', class='nav-search-box-container show-desktop is-hidden-touch is-hidden', buttons=[text='Search the Oxford Brookes website', url=''] }
                          { tag='div', class='nav-search-submit-wrapper' }
                        { tag='div', class='nav-search-submit-wrapper' }
            { tag='div', class='site-logo', buttons=[text='', url='/'] }
                { tag='li', buttons=[text='Students', url='/students'] }
                { tag='li', buttons=[text='Staff', url='/staff'] }
                { tag='li', buttons=[text='Alumni', url='/alumni-and-supporters'] }
              { tag='li', class='has-children', buttons=[text='Study', url='/study'] }
                  { tag='li', buttons=[text='Study', url='/study'] }
                  { tag='li', buttons=[text='Subject areas', url='/study/subject-areas'] }
                  { tag='li', buttons=[text='Courses', url='/study/courses'] }
                  { tag='li', buttons=[text='International students', url='/study/international-students'] }
                  { tag='li', buttons=[text='Why Oxford Brookes?', url='/study/why-oxford-brookes'] }
                  { tag='li', buttons=[text='Study abroad and exchanges', url='/study/study-abroad-and-exchanges'] }
                  { tag='li', buttons=[text='Tuition fees', url='/study/fees'] }
                  { tag='li', buttons=[text='Funding and financial support', url='/study/funding'] }
                  { tag='li', buttons=[text='Contact and meet us', url='/study/contact-and-meet-us'] }
                  { tag='li', buttons=[text='How to apply', url='/study/how-to-apply'] }
                  { tag='li', buttons=[text='Information for new students', url='/study/new-students'] }
                  { tag='li', buttons=[text='Parents and carers', url='/study/parents-and-carers'] }
                  { tag='li', buttons=[text='Outreach hub', url='/outreach'] }
              { tag='li', class='has-children', buttons=[text='Student life', url='/student-life'] }
                  { tag='li', buttons=[text='Student life', url='/student-life'] }
                  { tag='li', buttons=[text='Oxford: an ideal student city', url='/student-life/oxford'] }
                  { tag='li', buttons=[text='Accommodation', url='/student-life/accommodation'] }
                  { tag='li', buttons=[text='Our campuses', url='/student-life/our-campuses'] }
                  { tag='li', buttons=[text='Brookes Union', url='/student-life/brookes-union'] }
                  { tag='li', buttons=[text='Sports', url='/brookes-sport'] }
                  { tag='li', buttons=[text='Music', url='/student-life/music'] }
                  { tag='li', buttons=[text='Support and wellbeing', url='/student-life/support-and-wellbeing'] }
                  { tag='li', buttons=[text='Student stories', url='/student-life/student-stories'] }
              { tag='li', class='has-children', buttons=[text='Research', url='/research'] }
                  { tag='li', buttons=[text='Research', url='/research'] }
                  { tag='li', buttons=[text='REF 2021', url='/research/ref/2021'] }
                  { tag='li', buttons=[text='Research news', url='/research/research-news'] }
                  { tag='li', buttons=[text='Research Impact Showcase', url='/research/research-impact-showcase'] }
                  { tag='li', buttons=[text='Our research networks', url='/research/networks'] }
                  { tag='li', buttons=[text='Our research centres', url='/research/research-centres'] }
                  { tag='li', buttons=[text='Our research staff', url='https://search.brookes.ac.uk/s/search.html?collection=oxford-brookes~sp-search&profile=research_preview&clive=oxford-brookes~ds-staff&query=!showall&f.category%7ccategory=research'] }
                  { tag='li', buttons=[text='Research degrees', url='/students/research-degrees-team'] }
                  { tag='li', buttons=[text='Research repository (RADAR)', url='https://radar.brookes.ac.uk/radar/home.do'] }
                  { tag='li', buttons=[text='Research integrity and responsible metrics', url='/research/research-integrity-statement'] }
                  { tag='li', buttons=[text='Research ethics', url='/research/research-ethics-statement'] }
                  { tag='li', buttons=[text='Research support', url='/sites/research-support'] }
                  { tag='li', buttons=[text='Library services for researchers', url='/library/resources-and-services/for-researchers'] }
                  { tag='li', buttons=[text='Contact the Research team', url='/research/contact-us'] }
              { tag='li', class='has-children', buttons=[text='Engage and innovate', url='/engage-and-innovate'] }
                  { tag='li', buttons=[text='Engage and innovate', url='/engage-and-innovate'] }
                  { tag='li', buttons=[text='Consultancy', url='/engage-and-innovate/consultancy'] }
                  { tag='li', buttons=[text='Knowledge Transfer Partnerships', url='/engage-and-innovate/knowledge-transfer-partnerships'] }
                  { tag='li', buttons=[text='License our technology', url='/engage-and-innovate/license-our-technology'] }
                  { tag='li', buttons=[text='Public and community engagement', url='/engage-and-innovate/public-community-engagement'] }
              { tag='li', class='has-children', buttons=[text='About', url='/about-brookes'] }
                  { tag='li', buttons=[text='About', url='/about-brookes'] }
                  { tag='li', buttons=[text='Brookes at a glance', url='/about-brookes/at-a-glance'] }
                  { tag='li', buttons=[text='Faculties and schools', url='/about-brookes/structure-and-governance/faculties-and-schools'] }
                  { tag='li', buttons=[text='Professional services', url='/about-brookes/structure-and-governance/professional-services'] }
                  { tag='li', buttons=[text='Structure and governance', url='/about-brookes/structure-and-governance'] }
                  { tag='li', buttons=[text='Strategy', url='/about-brookes/strategy'] }
                  { tag='li', buttons=[text='News', url='/about-brookes/news'] }
                  { tag='li', buttons=[text='Events', url='/about-brookes/events'] }
                  { tag='li', buttons=[text='Our history', url='/about-brookes/history'] }
                  { tag='li', buttons=[text='Our community', url='/about-brookes/community'] }
                  { tag='li', buttons=[text='Safety and welfare', url='/students/safety-and-welfare'] }
                  { tag='li', buttons=[text='Social responsibility', url='/social-responsibility'] }
                  { tag='li', buttons=[text='Sustainability', url='/sustainability'] }
                  { tag='li', buttons=[text='Our brand guidelines', url='/about-brookes/brand-guidelines'] }
                  { tag='li', buttons=[text='Alumni and supporters', url='/alumni-and-supporters'] }
                  { tag='li', buttons=[text='Working for Brookes', url='/working-for-brookes'] }
                  { tag='li', buttons=[text='Maps and campuses', url='/about-brookes/contacts-maps-and-campuses'] }
                  { tag='li', buttons=[text='Harassment', url='/about-brookes/harassment'] }
                  { tag='li', buttons=[text='Contact us', url='/about-brookes/contacts-maps-and-campuses/contact-us'] }
                    { tag='li', buttons=[text='Home', url='/'] }
                    { tag='li', buttons=[text='About Oxford Brookes', url='/about-brookes'] }
                    { tag='li', buttons=[text='Structure and governance', url='/about-brookes/structure-and-governance'] }
                    { tag='li', class='is-active', buttons=[text='Faculties and schools', url='/about-brookes/structure-and-governance/faculties-and-schools'] }
                          { tag='li', class='dropdown', buttons=[text='Oxford Brookes Business School', url='/about-brookes/structure-and-governance/faculties-and-schools/business'] }
                                { tag='li', buttons=[text='Oxford Brookes Business School', url='/about-brookes/structure-and-governance/faculties-and-schools/business'] }
                                { tag='li', buttons=[text='Real-world learning', url='/about-brookes/structure-and-governance/faculties-and-schools/business/real-world-learning'] }
                                { tag='li', buttons=[text='Work Placements', url='/about-brookes/structure-and-governance/faculties-and-schools/business/work-placements'] }
                                { tag='li', buttons=[text='Business engagement', url='/about-brookes/structure-and-governance/faculties-and-schools/business/business-engagement'] }
                                { tag='li', buttons=[text='Research and Knowledge Exchange', url='/about-brookes/structure-and-governance/faculties-and-schools/business/research'] }
                                { tag='li', buttons=[text='About us', url='/about-brookes/structure-and-governance/faculties-and-schools/business/about'] }
                          { tag='li', class='dropdown', buttons=[text='Oxford School of Nursing and Midwifery', url='/about-brookes/structure-and-governance/faculties-and-schools/osnm'] }
                                { tag='li', buttons=[text='Oxford School of Nursing and Midwifery', url='/about-brookes/structure-and-governance/faculties-and-schools/osnm'] }
                                { tag='li', buttons=[text='About us', url='/about-brookes/structure-and-governance/faculties-and-schools/osnm/about'] }
                                { tag='li', buttons=[text='Research', url='/about-brookes/structure-and-governance/faculties-and-schools/osnm/research'] }
                          { tag='li', class='dropdown', buttons=[text='Oxford School of Architecture', url='/about-brookes/structure-and-governance/faculties-and-schools/architecture'] }
                                { tag='li', buttons=[text='Oxford School of Architecture', url='/about-brookes/structure-and-governance/faculties-and-schools/architecture'] }
                                { tag='li', buttons=[text='Courses', url='/about-brookes/structure-and-governance/faculties-and-schools/architecture/courses'] }
                                { tag='li', buttons=[text='Research', url='/about-brookes/structure-and-governance/faculties-and-schools/architecture/research'] }
                                { tag='li', buttons=[text='Studios and facilities', url='/about-brookes/structure-and-governance/faculties-and-schools/architecture/studios-and-facilities'] }
                                { tag='li', buttons=[text='News', url='/about-brookes/structure-and-governance/faculties-and-schools/architecture/news'] }
                                { tag='li', buttons=[text='Staff', url='/about-brookes/structure-and-governance/faculties-and-schools/architecture/staff'] }
                          { tag='li', class='dropdown', buttons=[text='School of Arts', url='/about-brookes/structure-and-governance/faculties-and-schools/school-of-arts'] }
                                { tag='li', buttons=[text='School of Arts', url='/about-brookes/structure-and-governance/faculties-and-schools/school-of-arts'] }
                                { tag='li', buttons=[text='Student work', url='/about-brookes/structure-and-governance/faculties-and-schools/school-of-arts/student-work'] }
                                { tag='li', buttons=[text='Research', url='/about-brookes/structure-and-governance/faculties-and-schools/school-of-arts/research'] }
                                { tag='li', buttons=[text='News', url='/about-brookes/structure-and-governance/faculties-and-schools/school-of-arts/news-1'] }
                                { tag='li', buttons=[text='Staff', url='/about-brookes/structure-and-governance/faculties-and-schools/school-of-arts/staff'] }
                          { tag='li', class='dropdown', buttons=[text='School of Biological and Medical Sciences', url='/about-brookes/structure-and-governance/faculties-and-schools/bms'] }
                                { tag='li', buttons=[text='School of Biological and Medical Sciences', url='/about-brookes/structure-and-governance/faculties-and-schools/bms'] }
                                { tag='li', buttons=[text='Research', url='/about-brookes/structure-and-governance/faculties-and-schools/bms/research'] }
                                { tag='li', buttons=[text='Staff', url='/about-brookes/structure-and-governance/faculties-and-schools/bms/staff'] }
                                { tag='li', buttons=[text='Facilities', url='/about-brookes/structure-and-governance/faculties-and-schools/bms/facilities'] }
                                { tag='li', buttons=[text='Outreach', url='/about-brookes/structure-and-governance/faculties-and-schools/bms/outreach'] }
                                { tag='li', buttons=[text='News', url='/about-brookes/structure-and-governance/faculties-and-schools/bms/news'] }
                          { tag='li', class='dropdown', buttons=[text='School of Education, Humanities and Languages', url='/about-brookes/structure-and-governance/faculties-and-schools/ehl'] }
                                { tag='li', buttons=[text='School of Education, Humanities and Languages', url='/about-brookes/structure-and-governance/faculties-and-schools/ehl'] }
                                { tag='li', buttons=[text='Research', url='/about-brookes/structure-and-governance/faculties-and-schools/ehl/research'] }
                                { tag='li', buttons=[text='Staff', url='/about-brookes/structure-and-governance/faculties-and-schools/ehl/staff'] }
                                { tag='li', buttons=[text='News', url='/about-brookes/structure-and-governance/faculties-and-schools/ehl/news'] }
                                { tag='li', buttons=[text='Centre for Educational Consultancy and Development (CECD)', url='/about-brookes/structure-and-governance/faculties-and-schools/ehl/consultancy'] }
                          { tag='li', class='dropdown', buttons=[text='School of Engineering, Computing, and Mathematics', url='/about-brookes/structure-and-governance/faculties-and-schools/ecm'] }
                                { tag='li', buttons=[text='School of Engineering, Computing, and Mathematics', url='/about-brookes/structure-and-governance/faculties-and-schools/ecm'] }
                                { tag='li', buttons=[text='Research', url='/about-brookes/structure-and-governance/faculties-and-schools/ecm/research'] }
                                { tag='li', buttons=[text='Facilities', url='/about-brookes/structure-and-governance/faculties-and-schools/ecm/facilities'] }
                                { tag='li', buttons=[text='Staff', url='/about-brookes/structure-and-governance/faculties-and-schools/ecm/staff'] }
                                { tag='li', buttons=[text='News', url='/about-brookes/structure-and-governance/faculties-and-schools/ecm/news'] }
                                { tag='li', buttons=[text='Industrial Lecture Series', url='/about-brookes/structure-and-governance/faculties-and-schools/ecm/industrial-lecture-series'] }
                                { tag='li', buttons=[text='Contact us', url='/about-brookes/structure-and-governance/faculties-and-schools/ecm/contact-us'] }
                          { tag='li', class='dropdown', buttons=[text='School of Law and Social Sciences', url='/about-brookes/structure-and-governance/faculties-and-schools/lss'] }
                                { tag='li', buttons=[text='School of Law and Social Sciences', url='/about-brookes/structure-and-governance/faculties-and-schools/lss'] }
                                { tag='li', buttons=[text='Research', url='/about-brookes/structure-and-governance/faculties-and-schools/lss/research'] }
                                { tag='li', buttons=[text='Staff', url='/about-brookes/structure-and-governance/faculties-and-schools/lss/staff'] }
                                { tag='li', buttons=[text='News', url='/about-brookes/structure-and-governance/faculties-and-schools/lss/news'] }
                          { tag='li', class='dropdown', buttons=[text='School of Psychology, Social Work and Public Health', url='/about-brookes/structure-and-governance/faculties-and-schools/phpd'] }
                                { tag='li', buttons=[text='School of Psychology, Social Work and Public Health', url='/about-brookes/structure-and-governance/faculties-and-schools/phpd'] }
                                { tag='li', buttons=[text='Research', url='/about-brookes/structure-and-governance/faculties-and-schools/phpd/research'] }
                                { tag='li', buttons=[text='News', url='/about-brookes/structure-and-governance/faculties-and-schools/phpd/news'] }
                                { tag='li', buttons=[text='Staff', url='/about-brookes/structure-and-governance/faculties-and-schools/phpd/staff'] }
                          { tag='li', class='dropdown', buttons=[text='School of Sport, Nutrition and Allied Health Professions', url='/about-brookes/structure-and-governance/faculties-and-schools/shssw'] }
                                { tag='li', buttons=[text='School of Sport, Nutrition and Allied Health Professions', url='/about-brookes/structure-and-governance/faculties-and-schools/shssw'] }
                                { tag='li', buttons=[text='The Oxford Brookes Physiotherapy Clinic at the Annex', url='/about-brookes/structure-and-governance/faculties-and-schools/shssw/physiotherapy-clinic'] }
                                { tag='li', buttons=[text='Research', url='/about-brookes/structure-and-governance/faculties-and-schools/shssw/research'] }
                                { tag='li', buttons=[text='Staff', url='/about-brookes/structure-and-governance/faculties-and-schools/shssw/staff'] }
                                { tag='li', buttons=[text='News', url='/about-brookes/structure-and-governance/faculties-and-schools/shssw/news'] }
                          { tag='li', class='dropdown', buttons=[text='School of the Built Environment', url='/about-brookes/structure-and-governance/faculties-and-schools/be'] }
                                { tag='li', buttons=[text='School of the Built Environment', url='/about-brookes/structure-and-governance/faculties-and-schools/be'] }
                                { tag='li', buttons=[text='CPD', url='/about-brookes/structure-and-governance/faculties-and-schools/be/cpd'] }
                                { tag='li', buttons=[text='Research', url='/about-brookes/structure-and-governance/faculties-and-schools/be/research'] }
                                { tag='li', buttons=[text='Staff', url='/about-brookes/structure-and-governance/faculties-and-schools/be/staff'] }
                                { tag='li', buttons=[text='News', url='/about-brookes/structure-and-governance/faculties-and-schools/be/news'] }
                        { tag='div', buttons=[text='Faculty of Arts, Humanities and Social Sciences', url=''] }
                            { tag='div', class='card card-default', buttons=[text='School of Arts', url='/about-brookes/structure-and-governance/faculties-and-schools/school-of-arts'] }
                            { tag='div', class='card card-default', buttons=[text='Oxford Brookes Business School', url='/about-brookes/structure-and-governance/faculties-and-schools/business'] }
                            { tag='div', class='card card-default', buttons=[text='School of Education, Humanities and Languages', url='/about-brookes/structure-and-governance/faculties-and-schools/ehl'] }
                            { tag='div', class='card card-default', buttons=[text='School of Law and Social Sciences', url='/about-brookes/structure-and-governance/faculties-and-schools/lss'] }
                        { tag='div', buttons=[text='Faculty of Health, Science and Technology', url=''] }
                            { tag='div', class='card card-default', buttons=[text='School of Architecture', url='/about-brookes/structure-and-governance/faculties-and-schools/architecture'] }
                            { tag='div', class='card card-default', buttons=[text='School of Biological and Medical Sciences', url='/about-brookes/structure-and-governance/faculties-and-schools/bms'] }
                            { tag='div', class='card card-default', buttons=[text='School of the Built Environment', url='/about-brookes/structure-and-governance/faculties-and-schools/be'] }
                            { tag='div', class='card card-default', buttons=[text='School of Engineering, Computing and Mathematics', url='/about-brookes/structure-and-governance/faculties-and-schools/ecm'] }
                            { tag='div', class='card card-default', buttons=[text='Oxford School of Nursing and Midwifery', url='/about-brookes/structure-and-governance/faculties-and-schools/osnm'] }
                            { tag='div', class='card card-default', buttons=[text='School of Psychology, Social Work and Public Health', url='/about-brookes/structure-and-governance/faculties-and-schools/phpd'] }
                            { tag='div', class='card card-default', buttons=[text='School of Sport, Nutrition and Allied Health Professions', url='/about-brookes/structure-and-governance/faculties-and-schools/shssw'] }
                { tag='li', buttons=[text='OX3 0BP', url='https://maps.google.com/maps?q=OX3+0BP'] }
              { tag='p', buttons=[text='Campus addresses »', url='/about-brookes/contacts-maps-and-campuses'] }
            { tag='div', class='column is-one-quarter-desktop is-half-tablet', buttons=[text='Location map', url='', text='', url='https://www.brookes.ac.uk/about-brookes/contacts-maps-and-campuses'] }
            { tag='div', class='column is-half-desktop is-full-tablet has-text-right-desktop', buttons=[text='Social media', url=''] }
                { tag='li', buttons=[text='OBU Facebook', url='https://www.facebook.com/oxfordbrookes'] }
                { tag='li', buttons=[text='OBU X', url='https://www.twitter.com/oxford_brookes'] }
                { tag='li', buttons=[text='OBU LinkedIn', url='https://www.linkedin.com/edu/school?id=12621&oxfordbrookes'] }
                { tag='li', buttons=[text='OBU Youtube', url='https://www.youtube.com/oxfordbrookes'] }
                { tag='li', buttons=[text='OBU Instagram', url='https://www.instagram.com/oxfordbrookes/'] }
                { tag='li', buttons=[text='OBU Weibo', url='https://www.weibo.com/OxfordBrookesUni'] }
                { tag='li', buttons=[text='OBU TikTok', url='https://www.tiktok.com/@oxfordbrookes'] }
            { tag='div', class='column is-full has-text-right-desktop p-bottom-0', buttons=[text='Footer Navigation', url=''] }
                  { tag='li', buttons=[text='Accessibility statement', url='https://www.brookes.ac.uk/accessibility/accessibility-statement'] }
                  { tag='li', buttons=[text='Cookies', url='https://www.brookes.ac.uk/about-brookes/structure-and-governance/policies-and-financial-statements/cookie-policy'] }
                  { tag='li', buttons=[text='Modern slavery statement', url='https://www.brookes.ac.uk/about-brookes/structure-and-governance/policies-and-financial-statements/modern-slavery-and-human-trafficking'] }
                  { tag='li', buttons=[text='Policies', url='https://www.brookes.ac.uk/about-brookes/structure-and-governance/policies-and-financial-statements'] }
                  { tag='li', buttons=[text='Privacy', url='https://www.brookes.ac.uk/about-brookes/structure-and-governance/policies-and-financial-statements/privacy-policy'] }
                  { tag='li', buttons=[text='Student Protection Plan', url='https://www.brookes.ac.uk/about-brookes/structure-and-governance/policies-and-financial-statements/student-protection-plan'] }
                { tag='p', class='m-top-30 m-bottom-0 has-text-right', buttons=[text='', url='http://uptimerobot.com/'] }
