            { tag='div', class='site-header__brand', buttons=[text='', url='/'] }
                { tag='nav', class='block block-menu navigation menu--secondary', buttons=[text='Information for:', url=''] }
                    { tag='li', class='menu-item', buttons=[text='Alumni', url='/alumni'] }
                    { tag='li', class='menu-item menu-item--collapsed', buttons=[text='Applicants', url='/applied'] }
                    { tag='li', class='menu-item', buttons=[text='Parents', url='/study/parents'] }
                    { tag='li', class='menu-item', buttons=[text='Open Days', url='/openday'] }
                    { tag='li', class='menu-item', buttons=[text='My Bangor', url='https://my.bangor.ac.uk/en/'] }
                    { tag='li', class='menu-item', buttons=[text='Welcome 2025', url='/welcome-to-bangor'] }
                    { tag='li', class='menu-item', buttons=[text='Jobs', url='https://jobs.bangor.ac.uk/'] }
                    { tag='li', buttons=[text='Cymraeg', url='/cy'] }
                { tag='nav', class='block block-menu navigation menu--main', buttons=[text='Main Menu', url=''] }
                      { tag='li', class='menu-item menu-item--expanded', buttons=[text='Clearing 2025', url=''] }
                                { tag='li', class='menu-item menu-item--expanded', buttons=[text='Clearing 2025', url='/clearing'] }
                                    { tag='li', class='menu-item', buttons=[text='Clearing Courses', url='/courses?level_of_study=wt_undergraduate_programme&ug_clearing_checkbox=1'] }
                                    { tag='li', class='menu-item', buttons=[text='Apply Online', url='/clearing/apply'] }
                                    { tag='li', class='menu-item', buttons=[text='Call our Clearing Helpline', url='/clearing/contact'] }
                                    { tag='li', class='menu-item', buttons=[text='Clearing Live Chat', url='/clearing/live-chat'] }
                                    { tag='li', class='menu-item', buttons=[text='Offer Holder Hub', url='/undergraduate-offer-holder-information-hub'] }
                                    { tag='li', class='menu-item', buttons=[text='Book Clearing Open Day', url='/clearing/events'] }
                                { tag='li', class='menu-item menu-item--expanded', buttons=[text='Accommodation', url='/accommodation'] }
                                    { tag='li', class='menu-item', buttons=[text='Accommodation Guarantee', url='/accommodation#guarantee'] }
                                    { tag='li', class='menu-item', buttons=[text='Find Your Perfect Room', url='/accommodation/rooms'] }
                                { tag='li', class='menu-item menu-item--expanded', buttons=[text='About us', url='/about'] }
                                    { tag='li', class='menu-item', buttons=[text='Virtual Tour', url='/virtual-tour-of-bangor-university'] }
                                    { tag='li', class='menu-item', buttons=[text='Why study in North Wales', url='/why-choose-to-study-in-north-wales'] }
                                    { tag='li', class='menu-item', buttons=[text='Our Location', url='/student-life/bangor-and-area'] }
                                    { tag='li', class='menu-item', buttons=[text='Student Clubs and Societies', url='/student-life/clubs_societies'] }
                                    { tag='li', class='menu-item', buttons=[text='Student Life', url='/student-life'] }
                                    { tag='li', class='menu-item', buttons=[text='Reasons to study locally', url='/reasons-to-stay-in-north-wales-to-study'] }
                              { tag='div', class='global-cta__wrapper', buttons=[text='Clearing Open Days', url='/clearing/visit'] }
                      { tag='li', class='menu-item menu-item--expanded', buttons=[text='Study', url=''] }
                                    { tag='li', class='menu-item', buttons=[text='A–Z of Courses', url='/courses?level_of_study=wt_undergraduate_programme'] }
                                    { tag='li', class='menu-item', buttons=[text='Subject Areas', url='/study/undergraduate'] }
                                    { tag='li', class='menu-item', buttons=[text='Clearing 2025', url='/clearing'] }
                                    { tag='li', class='menu-item', buttons=[text='How to Apply', url='/study/undergraduate/apply'] }
                                    { tag='li', class='menu-item', buttons=[text='Already Applied', url='/applied'] }
                                    { tag='li', class='menu-item', buttons=[text='Offer Holders' Hub', url='/undergraduate-offer-holder-information-hub'] }
                                    { tag='li', class='menu-item', buttons=[text='Fees and Finances', url='/studentfinance'] }
                                    { tag='li', class='menu-item', buttons=[text='Scholarship and Bursaries', url='/studentfinance/new-undergraduates'] }
                                    { tag='li', class='menu-item', buttons=[text='Widening Access', url='/contextual-offers'] }
                                    { tag='li', class='menu-item', buttons=[text='Study in Welsh', url='/study/cymraeg'] }
                                    { tag='li', class='menu-item', buttons=[text='Part-Time Study', url='/study/part-time'] }
                                    { tag='li', class='menu-item', buttons=[text='Degree Apprenticeships', url='/study/degree-apprenticeships'] }
                                    { tag='li', class='menu-item', buttons=[text='Study or Work Abroad', url='/student-life/studying_abroad'] }
                                    { tag='li', class='menu-item', buttons=[text='Work Experience', url='/student-life/employability'] }
                                    { tag='li', class='menu-item', buttons=[text='Student Accommodation', url='/accommodation'] }
                                    { tag='li', class='menu-item', buttons=[text='Pocket Prospectus', url='/study/order-prospectus'] }
                                    { tag='li', class='menu-item', buttons=[text='Academic Calendar', url='/academic-calendar'] }
                                    { tag='li', class='menu-item', buttons=[text='A-Z of Courses', url='/courses?term=&level_of_study=pgt_course'] }
                                    { tag='li', class='menu-item', buttons=[text='Subject Areas', url='/study/postgraduate'] }
                                    { tag='li', class='menu-item', buttons=[text='How to Apply', url='/study/apply'] }
                                    { tag='li', class='menu-item', buttons=[text='Fees and Finances', url='/studentfinance/postgraduate'] }
                                    { tag='li', class='menu-item', buttons=[text='Scholarships and Bursaries', url='/studentfinance/postgraduate/funding'] }
                                    { tag='li', class='menu-item', buttons=[text='Executive Education', url='/executive-education'] }
                                    { tag='li', class='menu-item', buttons=[text='January Start', url='/study/postgraduate/january'] }
                                    { tag='li', class='menu-item', buttons=[text='Part-Time Study', url='/study/part-time'] }
                                    { tag='li', class='menu-item', buttons=[text='Short Courses and CPD', url='/short-courses-and-cpd'] }
                                    { tag='li', class='menu-item', buttons=[text='A-Z of Short Courses and CPD', url='/courses?term=&level_of_study=other_course'] }
                                    { tag='li', class='menu-item', buttons=[text='A-Z of Courses', url='/courses?term=&level_of_study=pgr_course'] }
                                    { tag='li', class='menu-item', buttons=[text='Subject Areas', url='/study/postgraduate-research'] }
                                    { tag='li', class='menu-item', buttons=[text='How to Apply', url='/study/postgraduate-research/apply'] }
                                    { tag='li', class='menu-item', buttons=[text='Funding', url='/studentfinance/postgraduate/funding'] }
                                    { tag='li', class='menu-item', buttons=[text='The Doctoral School', url='/ds'] }
                              { tag='div', class='global-cta__wrapper', buttons=[text='Find a Course', url='/courses', text='Clearing 2025', url='/clearing', text='Offer Holders' Hub', url='/undergraduate-offer-holder-information-hub', text='Welcome 2025', url='/welcome-to-bangor', text='Open Days', url='/openday', text='Virtual Tour', url='/virtual-tour-of-bangor-university', text='Order a Pocket Prospectus', url='/study/order-prospectus'] }
                      { tag='li', class='menu-item menu-item--expanded', buttons=[text='Student Life', url=''] }
                                    { tag='li', class='menu-item', buttons=[text='Student Life Home', url='/student-life'] }
                                    { tag='li', class='menu-item', buttons=[text='Bangor and the Area', url='/student-life/bangor-and-area'] }
                                    { tag='li', class='menu-item', buttons=[text='Social Life and Entertainment', url='/student-life/social'] }
                                    { tag='li', class='menu-item', buttons=[text='Student Accommodation', url='/accommodation'] }
                                    { tag='li', class='menu-item', buttons=[text='Clubs and Societies', url='/student-life/clubs_societies'] }
                                    { tag='li', class='menu-item', buttons=[text='Sport', url='/student-life/sport'] }
                                    { tag='li', class='menu-item', buttons=[text='Virtual Tour', url='/virtual-tour-of-bangor-university'] }
                                    { tag='li', class='menu-item', buttons=[text='Videos and Vlogs', url='/bangortv'] }
                                    { tag='li', class='menu-item', buttons=[text='Welcome 2025', url='/welcome-to-bangor'] }
                                    { tag='li', class='menu-item', buttons=[text='Student Support', url='/student-life/support'] }
                                    { tag='li', class='menu-item', buttons=[text='Skills and Employability', url='/student-life/employability'] }
                                    { tag='li', class='menu-item', buttons=[text='Study or Work Abroad', url='/international/exchanges/outgoing'] }
                                    { tag='li', class='menu-item', buttons=[text='Fees and Finances', url='/studentfinance'] }
                                    { tag='li', class='menu-item', buttons=[text='Student Ambassadors', url='/student-ambassadors'] }
                              { tag='div', class='global-cta__wrapper', buttons=[text='Student Profiles', url='/student-life/news-videos', text='Student Videos and Vlogs', url='/get-ready-for-university', text='Welcome Week', url='/welcome-to-bangor', text='Virtual Tour', url='/virtual-tour-of-bangor-university'] }
                      { tag='li', class='menu-item menu-item--expanded', buttons=[text='International', url=''] }
                                    { tag='li', class='menu-item', buttons=[text='A-Z of Courses', url='/courses'] }
                                    { tag='li', class='menu-item', buttons=[text='International Home', url='/international'] }
                                    { tag='li', class='menu-item', buttons=[text='Why Bangor?', url='/international/about'] }
                                    { tag='li', class='menu-item', buttons=[text='Location', url='/international/city-and-surroundings'] }
                                    { tag='li', class='menu-item', buttons=[text='Accommodation', url='/international/accommodation'] }
                                    { tag='li', class='menu-item', buttons=[text='Student Support', url='/international/support'] }
                                    { tag='li', class='menu-item', buttons=[text='Contact Us', url='/international/contact'] }
                                    { tag='li', class='menu-item', buttons=[text='Bangor University's China website', url='https://www.bangoruniversity.cn/'] }
                                    { tag='li', class='menu-item', buttons=[text='Entry Requirements', url='/international/applying/entryrequirements'] }
                                    { tag='li', class='menu-item', buttons=[text='Tuition Fees and Scholarships', url='/international/tuition'] }
                                    { tag='li', class='menu-item', buttons=[text='How to Apply', url='/international/applying'] }
                                    { tag='li', class='menu-item', buttons=[text='Already Applied', url='/international/alreadyapplied'] }
                                    { tag='li', class='menu-item', buttons=[text='Study Abroad (Incoming)', url='/international/studyabroad'] }
                                    { tag='li', class='menu-item', buttons=[text='Exchanges (Incoming)', url='/international/exchanges/incoming'] }
                                    { tag='li', class='menu-item', buttons=[text='Worldwide Partners', url='/worldwidepartners'] }
                              { tag='div', class='global-cta__wrapper', buttons=[text='Clearing 2025', url='/clearing/international', text='Country Specific Information', url='/international/countries', text='Bangor University International College', url='/buic', text='Find a Course', url='https://www.bangor.ac.uk/courses'] }
                      { tag='li', class='menu-item menu-item--expanded', buttons=[text='Research', url=''] }
                                    { tag='li', class='menu-item', buttons=[text='Research Home', url='/research'] }
                                    { tag='li', class='menu-item', buttons=[text='About Our Research', url='/research/about'] }
                                    { tag='li', class='menu-item', buttons=[text='Research in our Academic Schools', url='/research/schools'] }
                                    { tag='li', class='menu-item', buttons=[text='Research Institutes and Centres', url='/research/research-institutes-centres'] }
                                    { tag='li', class='menu-item', buttons=[text='Research Portal', url='https://research.bangor.ac.uk/portal/'] }
                                    { tag='li', class='menu-item', buttons=[text='Integrated Research and Impact Support (IRIS) Service', url='/iris'] }
                                    { tag='li', class='menu-item', buttons=[text='Energy', url='/energy/'] }
                                    { tag='li', class='menu-item', buttons=[text='REF 2021', url='/iris/ref-2021'] }
                                    { tag='li', class='menu-item', buttons=[text='Research News', url='/research/news'] }
                                    { tag='li', class='menu-item', buttons=[text='Postgraduate Research', url='/study/postgraduate-research'] }
                                    { tag='li', class='menu-item', buttons=[text='Doctoral School', url='/ds'] }
                                    { tag='li', class='menu-item', buttons=[text='Researcher Development', url='/humanresources/staffdevelopment/researcherdevelopment/'] }
                              { tag='div', class='global-cta__wrapper', buttons=[text='Royal Recognition: 2023 Queen's Anniversary Prize', url='/news/2023-11-16-bangor-universitys-novel-system-for-public-health-surveillance-through-analysis-of', text='Bangor Research In Top 30 For Societal Impact In UK', url='/iris/ref-2021'] }
                      { tag='li', class='menu-item menu-item--expanded', buttons=[text='About Us', url=''] }
                                    { tag='li', class='menu-item', buttons=[text='About Us', url='/about'] }
                                    { tag='li', class='menu-item', buttons=[text='Our Mission', url='/about/about-the-university'] }
                                    { tag='li', class='menu-item', buttons=[text='Strategy 2030', url='/strategy-2030'] }
                                    { tag='li', class='menu-item', buttons=[text='Annual Report & Financial Statements', url='/annual-report'] }
                                    { tag='li', class='menu-item', buttons=[text='Our Location', url='/about/our-location'] }
                                    { tag='li', class='menu-item', buttons=[text='Academic Schools and Colleges', url='/about/academic-schools-and-colleges'] }
                                    { tag='li', class='menu-item', buttons=[text='Services and Facilities', url='/about/services-and-facilities'] }
                                    { tag='li', class='menu-item', buttons=[text='Vice-Chancellor's Office', url='/vice-chancellor'] }
                                    { tag='li', class='menu-item', buttons=[text='Working with Business', url='/collaborationhub/index.php.en'] }
                                    { tag='li', class='menu-item', buttons=[text='Working with the Community', url='/civic-mission'] }
                                    { tag='li', class='menu-item', buttons=[text='Sustainability', url='/sustainablebangor'] }
                                    { tag='li', class='menu-item', buttons=[text='Health and Wellbeing', url='/health-and-wellbeing'] }
                                    { tag='li', class='menu-item', buttons=[text='Contact Us', url='/about/contacts'] }
                                    { tag='li', class='menu-item', buttons=[text='Job Vacancies', url='https://jobs.bangor.ac.uk/'] }
                                    { tag='li', class='menu-item', buttons=[text='Policies and Procedures', url='/governance-and-compliance/policy-register/index.php.en'] }
                                    { tag='li', class='menu-item', buttons=[text='Slavery and Human Trafficking Statement', url='/governance-and-compliance/documents/slavery-statement.pdf'] }
                                    { tag='li', class='menu-item', buttons=[text='Management and Governance', url='/about/university-management-and-governance'] }
                                { tag='li', class='menu-item menu-item--expanded', buttons=[text='University and the Community', url='/civic-mission'] }
                                    { tag='li', class='menu-item', buttons=[text='Pontio', url='/about/pontio'] }
                                    { tag='li', class='menu-item', buttons=[text='Sports Facilities', url='/sportbangor'] }
                                    { tag='li', class='menu-item', buttons=[text='Conference Facilities', url='/commercial-services/conferencing.php.en'] }
                                    { tag='li', class='menu-item', buttons=[text='Places to Eat and Drink', url='/commercial-services/places-to-eat-and-drink.php.en'] }
                                    { tag='li', class='menu-item', buttons=[text='Public Events', url='/events'] }
                                    { tag='li', class='menu-item', buttons=[text='Widening Access', url='/widening-access/index.php.en'] }
                                    { tag='li', class='menu-item', buttons=[text='Services to Schools', url='/mrc/schools.php.en'] }
                      { tag='li', class='menu-item menu-item--expanded', buttons=[text='Business Services', url=''] }
                                    { tag='li', class='menu-item', buttons=[text='Business Services Home', url='/business-services'] }
                                    { tag='li', class='menu-item', buttons=[text='Collaboration Hub', url='/collaboration-hub'] }
                                    { tag='li', class='menu-item', buttons=[text='Conferencing Facilities', url='/commercial-services/conferencing.php.en'] }
                                    { tag='li', class='menu-item', buttons=[text='Business Dining', url='/commercial-services/business-dining.php.en'] }
                                    { tag='li', class='menu-item', buttons=[text='Intellectual Property (IP) and Commercialisation', url='/intellectual-property'] }
                      { tag='li', class='menu-item menu-item--expanded', buttons=[text='News and Events', url=''] }
                                { tag='li', class='menu-item menu-item--expanded', buttons=[text='News', url='/news/latest'] }
                                    { tag='li', class='menu-item', buttons=[text='Current News', url='/news/latest'] }
                                    { tag='li', class='menu-item', buttons=[text='Research News', url='/news/latest?news_category=1646'] }
                                    { tag='li', class='menu-item', buttons=[text='Student News', url='/news/latest?news_category=1661'] }
                                { tag='li', class='menu-item menu-item--expanded', buttons=[text='Events', url='/events'] }
                                    { tag='li', class='menu-item', buttons=[text='Events', url='/events'] }
                                { tag='li', class='menu-item menu-item--expanded', buttons=[text='Announcements', url='/announcements'] }
                                    { tag='li', class='menu-item', buttons=[text='Flag Announcements', url='/announcements'] }
                              { tag='div', class='global-cta__wrapper', buttons=[text='140th Anniversary', url='https://www.bangor.ac.uk/bangor-140', text='Public Lectures', url='/our-public-lectures'] }
                    { tag='div', class='block block--burger' }
                    { tag='div', class='block block--search' }
                    { tag='li', class='menu-item menu-item--expanded', buttons=[text='Clearing 2025', url=''] }
                        { tag='li', class='menu-item menu-item--expanded', buttons=[text='Clearing 2025', url='/clearing'] }
                            { tag='li', class='menu-item', buttons=[text='Clearing Courses', url='/courses?level_of_study=wt_undergraduate_programme&ug_clearing_checkbox=1'] }
                            { tag='li', class='menu-item', buttons=[text='Apply Online', url='/clearing/apply'] }
                            { tag='li', class='menu-item', buttons=[text='Call our Clearing Helpline', url='/clearing/contact'] }
                            { tag='li', class='menu-item', buttons=[text='Clearing Live Chat', url='/clearing/live-chat'] }
                            { tag='li', class='menu-item', buttons=[text='Offer Holder Hub', url='/undergraduate-offer-holder-information-hub'] }
                            { tag='li', class='menu-item', buttons=[text='Book Clearing Open Day', url='/clearing/events'] }
                        { tag='li', class='menu-item menu-item--expanded', buttons=[text='Accommodation', url='/accommodation'] }
                            { tag='li', class='menu-item', buttons=[text='Accommodation Guarantee', url='/accommodation#guarantee'] }
                            { tag='li', class='menu-item', buttons=[text='Find Your Perfect Room', url='/accommodation/rooms'] }
                        { tag='li', class='menu-item menu-item--expanded', buttons=[text='About us', url='/about'] }
                            { tag='li', class='menu-item', buttons=[text='Virtual Tour', url='/virtual-tour-of-bangor-university'] }
                            { tag='li', class='menu-item', buttons=[text='Why study in North Wales', url='/why-choose-to-study-in-north-wales'] }
                            { tag='li', class='menu-item', buttons=[text='Our Location', url='/student-life/bangor-and-area'] }
                            { tag='li', class='menu-item', buttons=[text='Student Clubs and Societies', url='/student-life/clubs_societies'] }
                            { tag='li', class='menu-item', buttons=[text='Student Life', url='/student-life'] }
                            { tag='li', class='menu-item', buttons=[text='Reasons to study locally', url='/reasons-to-stay-in-north-wales-to-study'] }
                      { tag='div', class='global-cta__wrapper', buttons=[text='Clearing Open Days', url='/clearing/visit'] }
                    { tag='li', class='menu-item menu-item--expanded', buttons=[text='Study', url=''] }
                            { tag='li', class='menu-item', buttons=[text='A–Z of Courses', url='/courses?level_of_study=wt_undergraduate_programme'] }
                            { tag='li', class='menu-item', buttons=[text='Subject Areas', url='/study/undergraduate'] }
                            { tag='li', class='menu-item', buttons=[text='Clearing 2025', url='/clearing'] }
                            { tag='li', class='menu-item', buttons=[text='How to Apply', url='/study/undergraduate/apply'] }
                            { tag='li', class='menu-item', buttons=[text='Already Applied', url='/applied'] }
                            { tag='li', class='menu-item', buttons=[text='Offer Holders' Hub', url='/undergraduate-offer-holder-information-hub'] }
                            { tag='li', class='menu-item', buttons=[text='Fees and Finances', url='/studentfinance'] }
                            { tag='li', class='menu-item', buttons=[text='Scholarship and Bursaries', url='/studentfinance/new-undergraduates'] }
                            { tag='li', class='menu-item', buttons=[text='Widening Access', url='/contextual-offers'] }
                            { tag='li', class='menu-item', buttons=[text='Study in Welsh', url='/study/cymraeg'] }
                            { tag='li', class='menu-item', buttons=[text='Part-Time Study', url='/study/part-time'] }
                            { tag='li', class='menu-item', buttons=[text='Degree Apprenticeships', url='/study/degree-apprenticeships'] }
                            { tag='li', class='menu-item', buttons=[text='Study or Work Abroad', url='/student-life/studying_abroad'] }
                            { tag='li', class='menu-item', buttons=[text='Work Experience', url='/student-life/employability'] }
                            { tag='li', class='menu-item', buttons=[text='Student Accommodation', url='/accommodation'] }
                            { tag='li', class='menu-item', buttons=[text='Pocket Prospectus', url='/study/order-prospectus'] }
                            { tag='li', class='menu-item', buttons=[text='Academic Calendar', url='/academic-calendar'] }
                            { tag='li', class='menu-item', buttons=[text='A-Z of Courses', url='/courses?term=&level_of_study=pgt_course'] }
                            { tag='li', class='menu-item', buttons=[text='Subject Areas', url='/study/postgraduate'] }
                            { tag='li', class='menu-item', buttons=[text='How to Apply', url='/study/apply'] }
                            { tag='li', class='menu-item', buttons=[text='Fees and Finances', url='/studentfinance/postgraduate'] }
                            { tag='li', class='menu-item', buttons=[text='Scholarships and Bursaries', url='/studentfinance/postgraduate/funding'] }
                            { tag='li', class='menu-item', buttons=[text='Executive Education', url='/executive-education'] }
                            { tag='li', class='menu-item', buttons=[text='January Start', url='/study/postgraduate/january'] }
                            { tag='li', class='menu-item', buttons=[text='Part-Time Study', url='/study/part-time'] }
                            { tag='li', class='menu-item', buttons=[text='Short Courses and CPD', url='/short-courses-and-cpd'] }
                            { tag='li', class='menu-item', buttons=[text='A-Z of Short Courses and CPD', url='/courses?term=&level_of_study=other_course'] }
                            { tag='li', class='menu-item', buttons=[text='A-Z of Courses', url='/courses?term=&level_of_study=pgr_course'] }
                            { tag='li', class='menu-item', buttons=[text='Subject Areas', url='/study/postgraduate-research'] }
                            { tag='li', class='menu-item', buttons=[text='How to Apply', url='/study/postgraduate-research/apply'] }
                            { tag='li', class='menu-item', buttons=[text='Funding', url='/studentfinance/postgraduate/funding'] }
                            { tag='li', class='menu-item', buttons=[text='The Doctoral School', url='/ds'] }
                      { tag='div', class='global-cta__wrapper', buttons=[text='Find a Course', url='/courses', text='Clearing 2025', url='/clearing', text='Offer Holders' Hub', url='/undergraduate-offer-holder-information-hub', text='Welcome 2025', url='/welcome-to-bangor', text='Open Days', url='/openday', text='Virtual Tour', url='/virtual-tour-of-bangor-university', text='Order a Pocket Prospectus', url='/study/order-prospectus'] }
                    { tag='li', class='menu-item menu-item--expanded', buttons=[text='Student Life', url=''] }
                            { tag='li', class='menu-item', buttons=[text='Student Life Home', url='/student-life'] }
                            { tag='li', class='menu-item', buttons=[text='Bangor and the Area', url='/student-life/bangor-and-area'] }
                            { tag='li', class='menu-item', buttons=[text='Social Life and Entertainment', url='/student-life/social'] }
                            { tag='li', class='menu-item', buttons=[text='Student Accommodation', url='/accommodation'] }
                            { tag='li', class='menu-item', buttons=[text='Clubs and Societies', url='/student-life/clubs_societies'] }
                            { tag='li', class='menu-item', buttons=[text='Sport', url='/student-life/sport'] }
                            { tag='li', class='menu-item', buttons=[text='Virtual Tour', url='/virtual-tour-of-bangor-university'] }
                            { tag='li', class='menu-item', buttons=[text='Videos and Vlogs', url='/bangortv'] }
                            { tag='li', class='menu-item', buttons=[text='Welcome 2025', url='/welcome-to-bangor'] }
                            { tag='li', class='menu-item', buttons=[text='Student Support', url='/student-life/support'] }
                            { tag='li', class='menu-item', buttons=[text='Skills and Employability', url='/student-life/employability'] }
                            { tag='li', class='menu-item', buttons=[text='Study or Work Abroad', url='/international/exchanges/outgoing'] }
                            { tag='li', class='menu-item', buttons=[text='Fees and Finances', url='/studentfinance'] }
                            { tag='li', class='menu-item', buttons=[text='Student Ambassadors', url='/student-ambassadors'] }
                      { tag='div', class='global-cta__wrapper', buttons=[text='Student Profiles', url='/student-life/news-videos', text='Student Videos and Vlogs', url='/get-ready-for-university', text='Welcome Week', url='/welcome-to-bangor', text='Virtual Tour', url='/virtual-tour-of-bangor-university'] }
                    { tag='li', class='menu-item menu-item--expanded', buttons=[text='International', url=''] }
                            { tag='li', class='menu-item', buttons=[text='A-Z of Courses', url='/courses'] }
                            { tag='li', class='menu-item', buttons=[text='International Home', url='/international'] }
                            { tag='li', class='menu-item', buttons=[text='Why Bangor?', url='/international/about'] }
                            { tag='li', class='menu-item', buttons=[text='Location', url='/international/city-and-surroundings'] }
                            { tag='li', class='menu-item', buttons=[text='Accommodation', url='/international/accommodation'] }
                            { tag='li', class='menu-item', buttons=[text='Student Support', url='/international/support'] }
                            { tag='li', class='menu-item', buttons=[text='Contact Us', url='/international/contact'] }
                            { tag='li', class='menu-item', buttons=[text='Bangor University's China website', url='https://www.bangoruniversity.cn/'] }
                            { tag='li', class='menu-item', buttons=[text='Entry Requirements', url='/international/applying/entryrequirements'] }
                            { tag='li', class='menu-item', buttons=[text='Tuition Fees and Scholarships', url='/international/tuition'] }
                            { tag='li', class='menu-item', buttons=[text='How to Apply', url='/international/applying'] }
                            { tag='li', class='menu-item', buttons=[text='Already Applied', url='/international/alreadyapplied'] }
                            { tag='li', class='menu-item', buttons=[text='Study Abroad (Incoming)', url='/international/studyabroad'] }
                            { tag='li', class='menu-item', buttons=[text='Exchanges (Incoming)', url='/international/exchanges/incoming'] }
                            { tag='li', class='menu-item', buttons=[text='Worldwide Partners', url='/worldwidepartners'] }
                      { tag='div', class='global-cta__wrapper', buttons=[text='Clearing 2025', url='/clearing/international', text='Country Specific Information', url='/international/countries', text='Bangor University International College', url='/buic', text='Find a Course', url='https://www.bangor.ac.uk/courses'] }
                    { tag='li', class='menu-item menu-item--expanded', buttons=[text='Research', url=''] }
                            { tag='li', class='menu-item', buttons=[text='Research Home', url='/research'] }
                            { tag='li', class='menu-item', buttons=[text='About Our Research', url='/research/about'] }
                            { tag='li', class='menu-item', buttons=[text='Research in our Academic Schools', url='/research/schools'] }
                            { tag='li', class='menu-item', buttons=[text='Research Institutes and Centres', url='/research/research-institutes-centres'] }
                            { tag='li', class='menu-item', buttons=[text='Research Portal', url='https://research.bangor.ac.uk/portal/'] }
                            { tag='li', class='menu-item', buttons=[text='Integrated Research and Impact Support (IRIS) Service', url='/iris'] }
                            { tag='li', class='menu-item', buttons=[text='Energy', url='/energy/'] }
                            { tag='li', class='menu-item', buttons=[text='REF 2021', url='/iris/ref-2021'] }
                            { tag='li', class='menu-item', buttons=[text='Research News', url='/research/news'] }
                            { tag='li', class='menu-item', buttons=[text='Postgraduate Research', url='/study/postgraduate-research'] }
                            { tag='li', class='menu-item', buttons=[text='Doctoral School', url='/ds'] }
                            { tag='li', class='menu-item', buttons=[text='Researcher Development', url='/humanresources/staffdevelopment/researcherdevelopment/'] }
                      { tag='div', class='global-cta__wrapper', buttons=[text='Royal Recognition: 2023 Queen's Anniversary Prize', url='/news/2023-11-16-bangor-universitys-novel-system-for-public-health-surveillance-through-analysis-of', text='Bangor Research In Top 30 For Societal Impact In UK', url='/iris/ref-2021'] }
                    { tag='li', class='menu-item menu-item--expanded', buttons=[text='About Us', url=''] }
                            { tag='li', class='menu-item', buttons=[text='About Us', url='/about'] }
                            { tag='li', class='menu-item', buttons=[text='Our Mission', url='/about/about-the-university'] }
                            { tag='li', class='menu-item', buttons=[text='Strategy 2030', url='/strategy-2030'] }
                            { tag='li', class='menu-item', buttons=[text='Annual Report & Financial Statements', url='/annual-report'] }
                            { tag='li', class='menu-item', buttons=[text='Our Location', url='/about/our-location'] }
                            { tag='li', class='menu-item', buttons=[text='Academic Schools and Colleges', url='/about/academic-schools-and-colleges'] }
                            { tag='li', class='menu-item', buttons=[text='Services and Facilities', url='/about/services-and-facilities'] }
                            { tag='li', class='menu-item', buttons=[text='Vice-Chancellor's Office', url='/vice-chancellor'] }
                            { tag='li', class='menu-item', buttons=[text='Working with Business', url='/collaborationhub/index.php.en'] }
                            { tag='li', class='menu-item', buttons=[text='Working with the Community', url='/civic-mission'] }
                            { tag='li', class='menu-item', buttons=[text='Sustainability', url='/sustainablebangor'] }
                            { tag='li', class='menu-item', buttons=[text='Health and Wellbeing', url='/health-and-wellbeing'] }
                            { tag='li', class='menu-item', buttons=[text='Contact Us', url='/about/contacts'] }
                            { tag='li', class='menu-item', buttons=[text='Job Vacancies', url='https://jobs.bangor.ac.uk/'] }
                            { tag='li', class='menu-item', buttons=[text='Policies and Procedures', url='/governance-and-compliance/policy-register/index.php.en'] }
                            { tag='li', class='menu-item', buttons=[text='Slavery and Human Trafficking Statement', url='/governance-and-compliance/documents/slavery-statement.pdf'] }
                            { tag='li', class='menu-item', buttons=[text='Management and Governance', url='/about/university-management-and-governance'] }
                        { tag='li', class='menu-item menu-item--expanded', buttons=[text='University and the Community', url='/civic-mission'] }
                            { tag='li', class='menu-item', buttons=[text='Pontio', url='/about/pontio'] }
                            { tag='li', class='menu-item', buttons=[text='Sports Facilities', url='/sportbangor'] }
                            { tag='li', class='menu-item', buttons=[text='Conference Facilities', url='/commercial-services/conferencing.php.en'] }
                            { tag='li', class='menu-item', buttons=[text='Places to Eat and Drink', url='/commercial-services/places-to-eat-and-drink.php.en'] }
                            { tag='li', class='menu-item', buttons=[text='Public Events', url='/events'] }
                            { tag='li', class='menu-item', buttons=[text='Widening Access', url='/widening-access/index.php.en'] }
                            { tag='li', class='menu-item', buttons=[text='Services to Schools', url='/mrc/schools.php.en'] }
                    { tag='li', class='menu-item menu-item--expanded', buttons=[text='Business Services', url=''] }
                            { tag='li', class='menu-item', buttons=[text='Business Services Home', url='/business-services'] }
                            { tag='li', class='menu-item', buttons=[text='Collaboration Hub', url='/collaboration-hub'] }
                            { tag='li', class='menu-item', buttons=[text='Conferencing Facilities', url='/commercial-services/conferencing.php.en'] }
                            { tag='li', class='menu-item', buttons=[text='Business Dining', url='/commercial-services/business-dining.php.en'] }
                            { tag='li', class='menu-item', buttons=[text='Intellectual Property (IP) and Commercialisation', url='/intellectual-property'] }
                    { tag='li', class='menu-item menu-item--expanded', buttons=[text='News and Events', url=''] }
                        { tag='li', class='menu-item menu-item--expanded', buttons=[text='News', url='/news/latest'] }
                            { tag='li', class='menu-item', buttons=[text='Current News', url='/news/latest'] }
                            { tag='li', class='menu-item', buttons=[text='Research News', url='/news/latest?news_category=1646'] }
                            { tag='li', class='menu-item', buttons=[text='Student News', url='/news/latest?news_category=1661'] }
                        { tag='li', class='menu-item menu-item--expanded', buttons=[text='Events', url='/events'] }
                            { tag='li', class='menu-item', buttons=[text='Events', url='/events'] }
                        { tag='li', class='menu-item menu-item--expanded', buttons=[text='Announcements', url='/announcements'] }
                            { tag='li', class='menu-item', buttons=[text='Flag Announcements', url='/announcements'] }
                      { tag='div', class='global-cta__wrapper', buttons=[text='140th Anniversary', url='https://www.bangor.ac.uk/bangor-140', text='Public Lectures', url='/our-public-lectures'] }
                { tag='nav', class='block block-menu navigation menu--secondary--mobile', buttons=[text='Information for:', url=''] }
                    { tag='li', class='menu-item', buttons=[text='Alumni', url='/alumni'] }
                    { tag='li', class='menu-item menu-item--collapsed', buttons=[text='Applicants', url='/applied'] }
                    { tag='li', class='menu-item', buttons=[text='Parents', url='/study/parents'] }
                    { tag='li', class='menu-item', buttons=[text='Open Days', url='/openday'] }
                    { tag='li', class='menu-item', buttons=[text='My Bangor', url='https://my.bangor.ac.uk/en/'] }
                    { tag='li', class='menu-item', buttons=[text='Welcome 2025', url='/welcome-to-bangor'] }
                    { tag='li', class='menu-item', buttons=[text='Jobs', url='https://jobs.bangor.ac.uk/'] }
                  { tag='header', buttons=[text='Search', url=''] }
                  { tag='form', buttons=[text='', url='/search'] }
              { tag='nav', class='breadcrumb', buttons=[text='Breadcrumb', url=''] }
                { tag='li', class='social-share__item', buttons=[text='Twitter', url='https://twitter.com/intent/tweet?text=%40BangorUni&url=https://www.bangor.ac.uk/find-your-place-0'] }
                { tag='li', class='social-share__item', buttons=[text='Facebook', url='https://www.facebook.com/sharer/sharer.php?u=https://www.bangor.ac.uk/find-your-place-0'] }
                { tag='li', class='social-share__item', buttons=[text='LinkedIn', url='https://www.linkedin.com/cws/share?url=https://www.bangor.ac.uk/find-your-place-0'] }
                  { tag='li', buttons=[text='Cymraeg', url='/cy'] }
                          { tag='div', class='slide__caption', buttons=[text='Autumn Open Days', url=''] }
                              { tag='p', buttons=[text='Sunday, 12 October', url='/node/41547691', text='Saturday, 1 November', url='/node/41547691', text='Saturday, 22 November', url='/node/41547691'] }
                            { tag='div', class='button button--primary-red slide-link', buttons=[text='Find out more', url='/openday'] }
                          { tag='div', class='slide__caption', buttons=[text='Clearing 2025', url=''] }
                              { tag='p', buttons=[text='psychology', url='/courses?term=psychology', text='law', url='/courses?term=law', text='business', url='/courses?term=business', text='computer science', url='/courses?term=computer+science', text='sport', url='/courses?term=sport', text='nursing', url='/courses?term=nursing'] }
                            { tag='div', class='button button--primary-red slide-link', buttons=[text='Have Results? Apply Now', url='/clearing/apply'] }
                          { tag='div', class='slide__caption', buttons=[text='Welcome 2025', url=''] }
                              { tag='p', buttons=[text='welcome week schedule', url='/node/41499741', text='registration', url='/node/41498746', text='campus map', url='https://www.bangor.ac.uk/campusmap', text='halls', url='/node/41498726', text='FAQs', url='/node/41547026'] }
                            { tag='div', class='button button--primary-red slide-link', buttons=[text='Find out more', url='/welcome-to-bangor'] }
                          { tag='div', class='slide__caption', buttons=[text='Postgraduate Study', url=''] }
                              { tag='p', buttons=[text='Apply Now', url='https://apps.bangor.ac.uk/apply/'] }
                              { tag='p', buttons=[text='book now', url='/node/29306'] }
                  { tag='nav', class='slick__arrow', buttons=[text='Previous', url='', text='Next', url=''] }
                  { tag='div', class='clearfix text-formatted wysiwyg field field--name-body field--type-text-with-summary field--label-hidden field__item', buttons=[text='DIVE INTOA WORLD OF POSSIBILITIES', url=''] }
                          { tag='p', class='btn_list btn_list_center', buttons=[text='Undergraduate', url='https://www.bangor.ac.uk/courses?term=&level_of_study=wt_undergraduate_programme&ug_subject_area=All&pgt_subject_area=All&pgr_subject_area=All&field_course_year_start_value=All&field_pgr_start_yr_multi_value=All&field_pgt_start_yr_multi_value=All&pgt_course_type=All&pgt_course_mode=All&pgr_course_type=All&oth_course_study_location=All&oth_subject_area=All', text='PostgraduaTE TAUGHT', url='https://www.bangor.ac.uk/courses?term=&level_of_study=pgt_course&ug_subject_area=All&pgt_subject_area=All&pgr_subject_area=All&field_course_year_start_value=All&field_pgr_start_yr_multi_value=All&field_pgt_start_yr_multi_value=All&pgt_course_type=All&pgt_course_mode=All&pgr_course_type=All&oth_course_study_location=All&oth_subject_area=All', text='POSTGRADUATE Research', url='https://www.bangor.ac.uk/courses?term=&level_of_study=pgr_course&ug_subject_area=All&pgt_subject_area=All&pgr_subject_area=All&field_course_year_start_value=All&field_pgr_start_yr_multi_value=All&field_pgt_start_yr_multi_value=All&pgt_course_type=All&pgt_course_mode=All&pgr_course_type=All&oth_course_study_location=All&oth_subject_area=All', text='SHORT COURSES AND PROFESSIONAL DEVELOPMENT (CPD)', url='https://www.bangor.ac.uk/courses?term=&level_of_study=other_course&ug_subject_area=All&pgt_subject_area=All&pgr_subject_area=All&field_course_year_start_value=All&field_pgr_start_yr_multi_value=All&field_pgt_start_yr_multi_value=All&pgt_course_type=All&pgt_course_mode=All&pgr_course_type=All&oth_course_study_location=All&oth_subject_area=All'] }
                          { tag='div', class='grid__item swiper-slide', buttons=[text='Top University in Walesand #15 in the UKUniversity Compare 2026', url='https://www.bangor.ac.uk/news/2025-06-09-bangor-university-ranked-top-in-wales-and-15th-in-the-uk'] }
                                    { tag='div', class='card__title', buttons=[text='Top University in Wales', url=''] }
                          { tag='div', class='grid__item swiper-slide', buttons=[text='Welsh University of the Yearand Top 50 in the UKDaily Mail University Guide 2024', url='/news/2023-09-12-bangor-named-as-welsh-university-of-the-year'] }
                                    { tag='div', class='card__title', buttons=[text='Welsh University of the Year', url=''] }
                          { tag='div', class='grid__item swiper-slide', buttons=[text='Top 10in the UK and 64th most sustainable university in the WorldTimes Higher Education (THE) Impact Rankings 2025', url='/news/2025-06-18-bangor-university-rises-in-global-sustainability-rankings'] }
                                    { tag='div', class='card__title', buttons=[text='Top 10', url=''] }
                          { tag='div', class='grid__item swiper-slide', buttons=[text='Top 10%of the most sustainable universities worldwideQS World Rankings: Sustainability 2024', url='https://www.bangor.ac.uk/news/2023-12-05-bangor-university-rises-to-top-10-in-global-sustainability-league-table'] }
                                    { tag='div', class='card__title', buttons=[text='Top 10%', url=''] }
                          { tag='div', class='grid__item swiper-slide', buttons=[text='#1university in the UKin the Unifresher’s Alternative League Table 2023', url='https://www.bangor.ac.uk/news/2023-08-16-bangor-university-takes-top-spot-in-alternative-university-league-table'] }
                                    { tag='div', class='card__title', buttons=[text='#1', url=''] }
                          { tag='div', class='grid__item swiper-slide', buttons=[text='#8university in the UKin the WhatUni Student Choice Awards 2023', url='https://www.bangor.ac.uk/news/2023-04-28-university-in-top-10-at-whatuni-awards'] }
                                    { tag='div', class='card__title', buttons=[text='#8', url=''] }
                          { tag='div', class='grid__item swiper-slide', buttons=[text='#12university in the Worldfor Responsible Consumption and Production in the Times Higher Education Impact Rankings 2025', url='https://www.bangor.ac.uk/sustainablebangor'] }
                                    { tag='div', class='card__title', buttons=[text='#12', url=''] }
                          { tag='div', class='grid__item swiper-slide', buttons=[text='#19university in the UKin the 2024/25 People and Planet University League', url='https://www.bangor.ac.uk/sustainablebangor'] }
                                    { tag='div', class='card__title', buttons=[text='#19', url=''] }
                          { tag='div', class='grid__item swiper-slide', buttons=[text='Top 500university in the Worldin the Times Higher World University Rankings 2024', url='https://www.bangor.ac.uk/news/2023-06-27-bangor-university-leaps-up-in-league-table-rankings'] }
                                    { tag='div', class='card__title', buttons=[text='Top 500', url=''] }
                          { tag='nav', class='slider-controls__buttons' }
                          { tag='div', class='l-margin-bottom-4', buttons=[text='Explore Our Research', url=''] }
                                    { tag='div', class='feature__content', buttons=[text='World Leading Research', url=''] }
                                      { tag='div', class='feature__links', buttons=[text='FIND OUT MORE', url='/research'] }
                                      { tag='div', class='feature__content', buttons=[text='Royal Recognition: 2023 Queen's Anniversary Prize', url=''] }
                                        { tag='div', class='feature__links', buttons=[text='Royal Recognition', url='/news/2023-11-16-bangor-universitys-novel-system-for-public-health-surveillance-through-analysis-of'] }
                  { tag='div', class='clearfix text-formatted wysiwyg field field--name-body field--type-text-with-summary field--label-hidden field__item', buttons=[text='FIND YOUR COURSE', url=''] }
                          { tag='p', class='text-align-center', buttons=[text='View our courses', url='https://www.bangor.ac.uk/courses?term=&level_of_study=All'] }
                          { tag='div', class='l-container', buttons=[text='Why Bangor?', url=''] }
                            { tag='div', class='banner__content', buttons=[text='Find out more', url='/study/undergraduate/why-study-at-bangor'] }
                              { tag='div', class='feature__content', buttons=[text='Find the right course for you', url=''] }
                                { tag='div', class='feature__links', buttons=[text='See what you could be studying', url='/study'] }
                            { tag='div', class='feature__content', buttons=[text='Discover Bangor', url=''] }
                                { tag='div', class='feature__col-item wysiwyg', buttons=[text='Virtual Tour', url=''] }
                                  { tag='div', class='feature__links', buttons=[text='Explore', url='https://www.bangor.ac.uk/virtual-experience/'] }
                                { tag='div', class='feature__col-item wysiwyg', buttons=[text='Open Days', url=''] }
                                  { tag='div', class='feature__links', buttons=[text='Book now', url='/openday'] }
                            { tag='div', class='grid__item swiper-slide', buttons=[text='Guaranteed AccommodationCall our high quality accommodation in our vibrant student villages your home away from home.', url='/accommodation'] }
                                { tag='div', class='card__title', buttons=[text='Guaranteed Accommodation', url=''] }
                            { tag='div', class='grid__item swiper-slide', buttons=[text='Clubs and SocietiesWe have an extensive range of clubs and societies. Whether you're passionate about sports, arts, culture, or academic interests, there's a community waiting to welcome you.', url='/student-life/clubs_societies'] }
                                { tag='div', class='card__title', buttons=[text='Clubs and Societies', url=''] }
                            { tag='div', class='grid__item swiper-slide', buttons=[text='Sport and the great outdoorsBangor's location between the mountains and the sea offers you a unique kind of student life.', url='/student-life/sport'] }
                                { tag='div', class='card__title', buttons=[text='Sport and the great outdoors', url=''] }
                  { tag='div', class='news-event-block__title', buttons=[text='News and Events', url='', text='See More', url='/news/latest'] }
                        { tag='div', class='grid__item', buttons=[text='19 September 2025“It’s about relationships”: research challenges gaps in mental health support', url='/news/2025-09-19-its-about-relationships-research-challenges-gaps-in-mental-health-support'] }
                              { tag='div', class='card__title news-event__content', buttons=[text='“It’s about relationships”: research challenges gaps in mental health support', url=''] }
                        { tag='div', class='grid__item', buttons=[text='18 September 2025Bangor History Festival to Mark 1,500 Years of Heritage', url='/news/2025-09-18-bangor-history-festival-to-mark-1500-years-of-heritage'] }
                              { tag='div', class='card__title news-event__content', buttons=[text='Bangor History Festival to Mark 1,500 Years of Heritage', url=''] }
                        { tag='div', class='grid__item', buttons=[text='18 September 2025Professor shows support for Ukraine in community event', url='/news/2025-09-18-professor-shows-support-for-ukraine-in-community-event'] }
                              { tag='div', class='card__title news-event__content', buttons=[text='Professor shows support for Ukraine in community event', url=''] }
                                        { tag='div', buttons=[text='Sep1914:20Slums, Seances and Sexuality: Life in Jazz Age Britain', url='/events/slums-seances-and-sexuality-life-in-jazz-age-britain'] }
                                            { tag='div', class='news-event__content', buttons=[text='Slums, Seances and Sexuality: Life in Jazz Age Britain', url=''] }
                                        { tag='div', buttons=[text='Sep1914:20The Gender Pay Gap: Glass Ceilings, Discrimination, or Personal Decisions?', url='/events/the-gender-pay-gap-glass-ceilings-discrimination-or-personal-decisions'] }
                                            { tag='div', class='news-event__content', buttons=[text='The Gender Pay Gap: Glass Ceilings, Discrimination, or Personal Decisions?', url=''] }
                                        { tag='div', buttons=[text='Sep1914:20Inside a Murder Investigation', url='/events/inside-a-murder-investigation'] }
                                            { tag='div', class='news-event__content', buttons=[text='Inside a Murder Investigation', url=''] }
                  { tag='div', class='block card-grid card-grid--shadow block-layout-builder block-inline-blockcard-grid', buttons=[text='LEARN MORE', url=''] }
                            { tag='div', class='grid__item swiper-slide', buttons=[text='Student Life', url='/student-life'] }
                                { tag='div', class='card__title', buttons=[text='Student Life', url=''] }
                            { tag='div', class='grid__item swiper-slide', buttons=[text='International Study', url='/international'] }
                                { tag='div', class='card__title', buttons=[text='International Study', url=''] }
                            { tag='div', class='grid__item swiper-slide', buttons=[text='Business Services', url='/business-services'] }
                                { tag='div', class='card__title', buttons=[text='Business Services', url=''] }
                            { tag='div', class='grid__item swiper-slide', buttons=[text='About Us', url='/about'] }
                                { tag='div', class='card__title', buttons=[text='About Us', url=''] }
                        { tag='div', class='clearfix text-formatted wysiwyg field field--name-body field--type-text-with-summary field--label-hidden field__item', buttons=[text='', url='https://www.bangor.ac.uk/quality/uk-quality-assured.php.en'] }
            { tag='div', class='site-footer__region site-footer__region--1', buttons=[text='', url='/'] }
              { tag='nav', class='menu--social', buttons=[text='Follow Us', url=''] }
                  { tag='li', class='social-links__item', buttons=[text='Twitter', url='https://twitter.com/BangorUni'] }
                  { tag='li', class='social-links__item', buttons=[text='Facebook', url='https://www.facebook.com/BangorUniversity'] }
                  { tag='li', class='social-links__item', buttons=[text='Instagram', url='https://www.instagram.com/bangor_university'] }
                  { tag='li', class='social-links__item', buttons=[text='Youtube', url='https://www.youtube.com/@bangoruniversity'] }
                  { tag='li', class='social-links__item', buttons=[text='LinkedIn', url='https://www.linkedin.com/school/bangor-university'] }
              { tag='div', class='site-footer__contact', buttons=[text='Bangor University', url=''] }
                  { tag='p', buttons=[text='+44 1248 351 151', url='tel:+441248351151'] }
                  { tag='p', buttons=[text='Contact Us', url='https://www.bangor.ac.uk/about/contacts'] }
              { tag='div', class='site-footer__location', buttons=[text='Visit Us', url='', text='Maps & Directions', url='/about/our-location'] }
              { tag='nav', class='menu--legal', buttons=[text='Policy', url=''] }
                  { tag='li', class='menu-item', buttons=[text='Legal Compliance', url='/governance-and-compliance/legalcompliance.php.en'] }
                  { tag='li', class='menu-item', buttons=[text='Modern Slavery Act 2015 Statement', url='/governance-and-compliance/documents/slavery-statement.pdf'] }
                  { tag='li', class='menu-item', buttons=[text='Accessibility Statement', url='/governance-and-compliance/accessibility-statement.php.en'] }
                  { tag='li', class='menu-item', buttons=[text='Privacy and Cookies', url='/about/cookies'] }
                  { tag='li', class='menu-item', buttons=[text='Welsh Language Policy', url='https://www.bangor.ac.uk/canolfanbedwyr/polisi_iaith.php.en'] }
