            { tag='div', class='site-header__brand', buttons=[text='', url='/'] }
                { tag='nav', class='block block-menu navigation menu--secondary', buttons=[text='Information for:', url=''] }
                    { tag='li', class='menu-item', buttons=[text='Alumni', url='/alumni'] }
                    { tag='li', class='menu-item menu-item--collapsed', buttons=[text='Applicants', url='/applied'] }
                    { tag='li', class='menu-item', buttons=[text='Parents', url='/study/parents'] }
                    { tag='li', class='menu-item', buttons=[text='Open Days', url='/openday'] }
                    { tag='li', class='menu-item', buttons=[text='My Bangor', url='https://my.bangor.ac.uk/en/'] }
                    { tag='li', class='menu-item', buttons=[text='Welcome 2025', url='/welcome-to-bangor'] }
                    { tag='li', class='menu-item', buttons=[text='Jobs', url='https://jobs.bangor.ac.uk/'] }
                    { tag='li', buttons=[text='Cymraeg', url='/cy/amdanom/ysgolion-academaidd'] }
                { tag='nav', class='block block-menu navigation menu--main', buttons=[text='Main Menu', url=''] }
                      { tag='li', class='menu-item menu-item--expanded', buttons=[text='Clearing 2025', url=''] }
                                { tag='li', class='menu-item menu-item--expanded', buttons=[text='Clearing 2025', url='/clearing'] }
                                    { tag='li', class='menu-item', buttons=[text='Clearing Courses', url='/courses?level_of_study=wt_undergraduate_programme&ug_clearing_checkbox=1'] }
                                    { tag='li', class='menu-item', buttons=[text='Apply Online', url='/clearing/apply'] }
                                    { tag='li', class='menu-item', buttons=[text='Call our Clearing Helpline', url='/clearing/contact'] }
                                    { tag='li', class='menu-item', buttons=[text='Clearing Live Chat', url='/clearing/live-chat'] }
                                    { tag='li', class='menu-item', buttons=[text='Offer Holder Hub', url='/undergraduate-offer-holder-information-hub'] }
                                    { tag='li', class='menu-item', buttons=[text='Book Clearing Open Day', url='/clearing/events'] }
                                { tag='li', class='menu-item menu-item--expanded', buttons=[text='Accommodation', url='/accommodation'] }
                                    { tag='li', class='menu-item', buttons=[text='Accommodation Guarantee', url='/accommodation#guarantee'] }
                                    { tag='li', class='menu-item', buttons=[text='Find Your Perfect Room', url='/accommodation/rooms'] }
                                { tag='li', class='menu-item menu-item--expanded', buttons=[text='About us', url='/about'] }
                                    { tag='li', class='menu-item', buttons=[text='Virtual Tour', url='/virtual-tour-of-bangor-university'] }
                                    { tag='li', class='menu-item', buttons=[text='Why study in North Wales', url='/why-choose-to-study-in-north-wales'] }
                                    { tag='li', class='menu-item', buttons=[text='Our Location', url='/student-life/bangor-and-area'] }
                                    { tag='li', class='menu-item', buttons=[text='Student Clubs and Societies', url='/student-life/clubs_societies'] }
                                    { tag='li', class='menu-item', buttons=[text='Student Life', url='/student-life'] }
                                    { tag='li', class='menu-item', buttons=[text='Reasons to study locally', url='/reasons-to-stay-in-north-wales-to-study'] }
                              { tag='div', class='global-cta__wrapper', buttons=[text='Clearing Open Days', url='/clearing/visit'] }
                      { tag='li', class='menu-item menu-item--expanded', buttons=[text='Study', url=''] }
                                    { tag='li', class='menu-item', buttons=[text='A–Z of Courses', url='/courses?level_of_study=wt_undergraduate_programme'] }
                                    { tag='li', class='menu-item', buttons=[text='Subject Areas', url='/study/undergraduate'] }
                                    { tag='li', class='menu-item', buttons=[text='Clearing 2025', url='/clearing'] }
                                    { tag='li', class='menu-item', buttons=[text='How to Apply', url='/study/undergraduate/apply'] }
                                    { tag='li', class='menu-item', buttons=[text='Already Applied', url='/applied'] }
                                    { tag='li', class='menu-item', buttons=[text='Offer Holders' Hub', url='/undergraduate-offer-holder-information-hub'] }
                                    { tag='li', class='menu-item', buttons=[text='Fees and Finances', url='/studentfinance'] }
                                    { tag='li', class='menu-item', buttons=[text='Scholarship and Bursaries', url='/studentfinance/new-undergraduates'] }
                                    { tag='li', class='menu-item', buttons=[text='Widening Access', url='/contextual-offers'] }
                                    { tag='li', class='menu-item', buttons=[text='Study in Welsh', url='/study/cymraeg'] }
                                    { tag='li', class='menu-item', buttons=[text='Part-Time Study', url='/study/part-time'] }
                                    { tag='li', class='menu-item', buttons=[text='Degree Apprenticeships', url='/study/degree-apprenticeships'] }
                                    { tag='li', class='menu-item', buttons=[text='Study or Work Abroad', url='/student-life/studying_abroad'] }
                                    { tag='li', class='menu-item', buttons=[text='Work Experience', url='/student-life/employability'] }
                                    { tag='li', class='menu-item', buttons=[text='Student Accommodation', url='/accommodation'] }
                                    { tag='li', class='menu-item', buttons=[text='Pocket Prospectus', url='/study/order-prospectus'] }
                                    { tag='li', class='menu-item', buttons=[text='Academic Calendar', url='/academic-calendar'] }
                                    { tag='li', class='menu-item', buttons=[text='A-Z of Courses', url='/courses?term=&level_of_study=pgt_course'] }
                                    { tag='li', class='menu-item', buttons=[text='Subject Areas', url='/study/postgraduate'] }
                                    { tag='li', class='menu-item', buttons=[text='How to Apply', url='/study/apply'] }
                                    { tag='li', class='menu-item', buttons=[text='Fees and Finances', url='/studentfinance/postgraduate'] }
                                    { tag='li', class='menu-item', buttons=[text='Scholarships and Bursaries', url='/studentfinance/postgraduate/funding'] }
                                    { tag='li', class='menu-item', buttons=[text='Executive Education', url='/executive-education'] }
                                    { tag='li', class='menu-item', buttons=[text='January Start', url='/study/postgraduate/january'] }
                                    { tag='li', class='menu-item', buttons=[text='Part-Time Study', url='/study/part-time'] }
                                    { tag='li', class='menu-item', buttons=[text='Short Courses and CPD', url='/short-courses-and-cpd'] }
                                    { tag='li', class='menu-item', buttons=[text='A-Z of Short Courses and CPD', url='/courses?term=&level_of_study=other_course'] }
                                    { tag='li', class='menu-item', buttons=[text='A-Z of Courses', url='/courses?term=&level_of_study=pgr_course'] }
                                    { tag='li', class='menu-item', buttons=[text='Subject Areas', url='/study/postgraduate-research'] }
                                    { tag='li', class='menu-item', buttons=[text='How to Apply', url='/study/postgraduate-research/apply'] }
                                    { tag='li', class='menu-item', buttons=[text='Funding', url='/studentfinance/postgraduate/funding'] }
                                    { tag='li', class='menu-item', buttons=[text='The Doctoral School', url='/ds'] }
                              { tag='div', class='global-cta__wrapper', buttons=[text='Find a Course', url='/courses', text='Clearing 2025', url='/clearing', text='Offer Holders' Hub', url='/undergraduate-offer-holder-information-hub', text='Welcome 2025', url='/welcome-to-bangor', text='Open Days', url='/openday', text='Virtual Tour', url='/virtual-tour-of-bangor-university', text='Order a Pocket Prospectus', url='/study/order-prospectus'] }
                      { tag='li', class='menu-item menu-item--expanded', buttons=[text='Student Life', url=''] }
                                    { tag='li', class='menu-item', buttons=[text='Student Life Home', url='/student-life'] }
                                    { tag='li', class='menu-item', buttons=[text='Bangor and the Area', url='/student-life/bangor-and-area'] }
                                    { tag='li', class='menu-item', buttons=[text='Social Life and Entertainment', url='/student-life/social'] }
                                    { tag='li', class='menu-item', buttons=[text='Student Accommodation', url='/accommodation'] }
                                    { tag='li', class='menu-item', buttons=[text='Clubs and Societies', url='/student-life/clubs_societies'] }
                                    { tag='li', class='menu-item', buttons=[text='Sport', url='/student-life/sport'] }
                                    { tag='li', class='menu-item', buttons=[text='Virtual Tour', url='/virtual-tour-of-bangor-university'] }
                                    { tag='li', class='menu-item', buttons=[text='Videos and Vlogs', url='/bangortv'] }
                                    { tag='li', class='menu-item', buttons=[text='Welcome 2025', url='/welcome-to-bangor'] }
                                    { tag='li', class='menu-item', buttons=[text='Student Support', url='/student-life/support'] }
                                    { tag='li', class='menu-item', buttons=[text='Skills and Employability', url='/student-life/employability'] }
                                    { tag='li', class='menu-item', buttons=[text='Study or Work Abroad', url='/international/exchanges/outgoing'] }
                                    { tag='li', class='menu-item', buttons=[text='Fees and Finances', url='/studentfinance'] }
                                    { tag='li', class='menu-item', buttons=[text='Student Ambassadors', url='/student-ambassadors'] }
                              { tag='div', class='global-cta__wrapper', buttons=[text='Student Profiles', url='/student-life/news-videos', text='Student Videos and Vlogs', url='/get-ready-for-university', text='Welcome Week', url='/welcome-to-bangor', text='Virtual Tour', url='/virtual-tour-of-bangor-university'] }
                      { tag='li', class='menu-item menu-item--expanded', buttons=[text='International', url=''] }
                                    { tag='li', class='menu-item', buttons=[text='A-Z of Courses', url='/courses'] }
                                    { tag='li', class='menu-item', buttons=[text='International Home', url='/international'] }
                                    { tag='li', class='menu-item', buttons=[text='Why Bangor?', url='/international/about'] }
                                    { tag='li', class='menu-item', buttons=[text='Location', url='/international/city-and-surroundings'] }
                                    { tag='li', class='menu-item', buttons=[text='Accommodation', url='/international/accommodation'] }
                                    { tag='li', class='menu-item', buttons=[text='Student Support', url='/international/support'] }
                                    { tag='li', class='menu-item', buttons=[text='Contact Us', url='/international/contact'] }
                                    { tag='li', class='menu-item', buttons=[text='Bangor University's China website', url='https://www.bangoruniversity.cn/'] }
                                    { tag='li', class='menu-item', buttons=[text='Entry Requirements', url='/international/applying/entryrequirements'] }
                                    { tag='li', class='menu-item', buttons=[text='Tuition Fees and Scholarships', url='/international/tuition'] }
                                    { tag='li', class='menu-item', buttons=[text='How to Apply', url='/international/applying'] }
                                    { tag='li', class='menu-item', buttons=[text='Already Applied', url='/international/alreadyapplied'] }
                                    { tag='li', class='menu-item', buttons=[text='Study Abroad (Incoming)', url='/international/studyabroad'] }
                                    { tag='li', class='menu-item', buttons=[text='Exchanges (Incoming)', url='/international/exchanges/incoming'] }
                                    { tag='li', class='menu-item', buttons=[text='Worldwide Partners', url='/worldwidepartners'] }
                              { tag='div', class='global-cta__wrapper', buttons=[text='Clearing 2025', url='/clearing/international', text='Country Specific Information', url='/international/countries', text='Bangor University International College', url='/buic', text='Find a Course', url='https://www.bangor.ac.uk/courses'] }
                      { tag='li', class='menu-item menu-item--expanded', buttons=[text='Research', url=''] }
                                    { tag='li', class='menu-item', buttons=[text='Research Home', url='/research'] }
                                    { tag='li', class='menu-item', buttons=[text='About Our Research', url='/research/about'] }
                                    { tag='li', class='menu-item', buttons=[text='Research in our Academic Schools', url='/research/schools'] }
                                    { tag='li', class='menu-item', buttons=[text='Research Institutes and Centres', url='/research/research-institutes-centres'] }
                                    { tag='li', class='menu-item', buttons=[text='Research Portal', url='https://research.bangor.ac.uk/portal/'] }
                                    { tag='li', class='menu-item', buttons=[text='Integrated Research and Impact Support (IRIS) Service', url='/iris'] }
                                    { tag='li', class='menu-item', buttons=[text='Energy', url='/energy/'] }
                                    { tag='li', class='menu-item', buttons=[text='REF 2021', url='/iris/ref-2021'] }
                                    { tag='li', class='menu-item', buttons=[text='Research News', url='/research/news'] }
                                    { tag='li', class='menu-item', buttons=[text='Postgraduate Research', url='/study/postgraduate-research'] }
                                    { tag='li', class='menu-item', buttons=[text='Doctoral School', url='/ds'] }
                                    { tag='li', class='menu-item', buttons=[text='Researcher Development', url='/humanresources/staffdevelopment/researcherdevelopment/'] }
                              { tag='div', class='global-cta__wrapper', buttons=[text='Royal Recognition: 2023 Queen's Anniversary Prize', url='/news/2023-11-16-bangor-universitys-novel-system-for-public-health-surveillance-through-analysis-of', text='Bangor Research In Top 30 For Societal Impact In UK', url='/iris/ref-2021'] }
                      { tag='li', class='menu-item menu-item--expanded menu-item--active-trail', buttons=[text='About Us', url=''] }
                                    { tag='li', class='menu-item', buttons=[text='About Us', url='/about'] }
                                    { tag='li', class='menu-item', buttons=[text='Our Mission', url='/about/about-the-university'] }
                                    { tag='li', class='menu-item', buttons=[text='Strategy 2030', url='/strategy-2030'] }
                                    { tag='li', class='menu-item', buttons=[text='Annual Report & Financial Statements', url='/annual-report'] }
                                    { tag='li', class='menu-item', buttons=[text='Our Location', url='/about/our-location'] }
                                    { tag='li', class='menu-item menu-item--active-trail', buttons=[text='Academic Schools and Colleges', url='/about/academic-schools-and-colleges'] }
                                    { tag='li', class='menu-item', buttons=[text='Services and Facilities', url='/about/services-and-facilities'] }
                                    { tag='li', class='menu-item', buttons=[text='Vice-Chancellor's Office', url='/vice-chancellor'] }
                                    { tag='li', class='menu-item', buttons=[text='Working with Business', url='/collaborationhub/index.php.en'] }
                                    { tag='li', class='menu-item', buttons=[text='Working with the Community', url='/civic-mission'] }
                                    { tag='li', class='menu-item', buttons=[text='Sustainability', url='/sustainablebangor'] }
                                    { tag='li', class='menu-item', buttons=[text='Health and Wellbeing', url='/health-and-wellbeing'] }
                                    { tag='li', class='menu-item', buttons=[text='Contact Us', url='/about/contacts'] }
                                    { tag='li', class='menu-item', buttons=[text='Job Vacancies', url='https://jobs.bangor.ac.uk/'] }
                                    { tag='li', class='menu-item', buttons=[text='Policies and Procedures', url='/governance-and-compliance/policy-register/index.php.en'] }
                                    { tag='li', class='menu-item', buttons=[text='Slavery and Human Trafficking Statement', url='/governance-and-compliance/documents/slavery-statement.pdf'] }
                                    { tag='li', class='menu-item', buttons=[text='Management and Governance', url='/about/university-management-and-governance'] }
                                { tag='li', class='menu-item menu-item--expanded', buttons=[text='University and the Community', url='/civic-mission'] }
                                    { tag='li', class='menu-item', buttons=[text='Pontio', url='/about/pontio'] }
                                    { tag='li', class='menu-item', buttons=[text='Sports Facilities', url='/sportbangor'] }
                                    { tag='li', class='menu-item', buttons=[text='Conference Facilities', url='/commercial-services/conferencing.php.en'] }
                                    { tag='li', class='menu-item', buttons=[text='Places to Eat and Drink', url='/commercial-services/places-to-eat-and-drink.php.en'] }
                                    { tag='li', class='menu-item', buttons=[text='Public Events', url='/events'] }
                                    { tag='li', class='menu-item', buttons=[text='Widening Access', url='/widening-access/index.php.en'] }
                                    { tag='li', class='menu-item', buttons=[text='Services to Schools', url='/mrc/schools.php.en'] }
                      { tag='li', class='menu-item menu-item--expanded', buttons=[text='Business Services', url=''] }
                                    { tag='li', class='menu-item', buttons=[text='Business Services Home', url='/business-services'] }
                                    { tag='li', class='menu-item', buttons=[text='Collaboration Hub', url='/collaboration-hub'] }
                                    { tag='li', class='menu-item', buttons=[text='Conferencing Facilities', url='/commercial-services/conferencing.php.en'] }
                                    { tag='li', class='menu-item', buttons=[text='Business Dining', url='/commercial-services/business-dining.php.en'] }
                                    { tag='li', class='menu-item', buttons=[text='Intellectual Property (IP) and Commercialisation', url='/intellectual-property'] }
                      { tag='li', class='menu-item menu-item--expanded', buttons=[text='News and Events', url=''] }
                                { tag='li', class='menu-item menu-item--expanded', buttons=[text='News', url='/news/latest'] }
                                    { tag='li', class='menu-item', buttons=[text='Current News', url='/news/latest'] }
                                    { tag='li', class='menu-item', buttons=[text='Research News', url='/news/latest?news_category=1646'] }
                                    { tag='li', class='menu-item', buttons=[text='Student News', url='/news/latest?news_category=1661'] }
                                { tag='li', class='menu-item menu-item--expanded', buttons=[text='Events', url='/events'] }
                                    { tag='li', class='menu-item', buttons=[text='Events', url='/events'] }
                                { tag='li', class='menu-item menu-item--expanded', buttons=[text='Announcements', url='/announcements'] }
                                    { tag='li', class='menu-item', buttons=[text='Flag Announcements', url='/announcements'] }
                              { tag='div', class='global-cta__wrapper', buttons=[text='140th Anniversary', url='https://www.bangor.ac.uk/bangor-140', text='Public Lectures', url='/our-public-lectures'] }
                    { tag='div', class='block block--burger' }
                    { tag='div', class='block block--search' }
                    { tag='li', class='menu-item menu-item--expanded', buttons=[text='Clearing 2025', url=''] }
                        { tag='li', class='menu-item menu-item--expanded', buttons=[text='Clearing 2025', url='/clearing'] }
                            { tag='li', class='menu-item', buttons=[text='Clearing Courses', url='/courses?level_of_study=wt_undergraduate_programme&ug_clearing_checkbox=1'] }
                            { tag='li', class='menu-item', buttons=[text='Apply Online', url='/clearing/apply'] }
                            { tag='li', class='menu-item', buttons=[text='Call our Clearing Helpline', url='/clearing/contact'] }
                            { tag='li', class='menu-item', buttons=[text='Clearing Live Chat', url='/clearing/live-chat'] }
                            { tag='li', class='menu-item', buttons=[text='Offer Holder Hub', url='/undergraduate-offer-holder-information-hub'] }
                            { tag='li', class='menu-item', buttons=[text='Book Clearing Open Day', url='/clearing/events'] }
                        { tag='li', class='menu-item menu-item--expanded', buttons=[text='Accommodation', url='/accommodation'] }
                            { tag='li', class='menu-item', buttons=[text='Accommodation Guarantee', url='/accommodation#guarantee'] }
                            { tag='li', class='menu-item', buttons=[text='Find Your Perfect Room', url='/accommodation/rooms'] }
                        { tag='li', class='menu-item menu-item--expanded', buttons=[text='About us', url='/about'] }
                            { tag='li', class='menu-item', buttons=[text='Virtual Tour', url='/virtual-tour-of-bangor-university'] }
                            { tag='li', class='menu-item', buttons=[text='Why study in North Wales', url='/why-choose-to-study-in-north-wales'] }
                            { tag='li', class='menu-item', buttons=[text='Our Location', url='/student-life/bangor-and-area'] }
                            { tag='li', class='menu-item', buttons=[text='Student Clubs and Societies', url='/student-life/clubs_societies'] }
                            { tag='li', class='menu-item', buttons=[text='Student Life', url='/student-life'] }
                            { tag='li', class='menu-item', buttons=[text='Reasons to study locally', url='/reasons-to-stay-in-north-wales-to-study'] }
                      { tag='div', class='global-cta__wrapper', buttons=[text='Clearing Open Days', url='/clearing/visit'] }
                    { tag='li', class='menu-item menu-item--expanded', buttons=[text='Study', url=''] }
                            { tag='li', class='menu-item', buttons=[text='A–Z of Courses', url='/courses?level_of_study=wt_undergraduate_programme'] }
                            { tag='li', class='menu-item', buttons=[text='Subject Areas', url='/study/undergraduate'] }
                            { tag='li', class='menu-item', buttons=[text='Clearing 2025', url='/clearing'] }
                            { tag='li', class='menu-item', buttons=[text='How to Apply', url='/study/undergraduate/apply'] }
                            { tag='li', class='menu-item', buttons=[text='Already Applied', url='/applied'] }
                            { tag='li', class='menu-item', buttons=[text='Offer Holders' Hub', url='/undergraduate-offer-holder-information-hub'] }
                            { tag='li', class='menu-item', buttons=[text='Fees and Finances', url='/studentfinance'] }
                            { tag='li', class='menu-item', buttons=[text='Scholarship and Bursaries', url='/studentfinance/new-undergraduates'] }
                            { tag='li', class='menu-item', buttons=[text='Widening Access', url='/contextual-offers'] }
                            { tag='li', class='menu-item', buttons=[text='Study in Welsh', url='/study/cymraeg'] }
                            { tag='li', class='menu-item', buttons=[text='Part-Time Study', url='/study/part-time'] }
                            { tag='li', class='menu-item', buttons=[text='Degree Apprenticeships', url='/study/degree-apprenticeships'] }
                            { tag='li', class='menu-item', buttons=[text='Study or Work Abroad', url='/student-life/studying_abroad'] }
                            { tag='li', class='menu-item', buttons=[text='Work Experience', url='/student-life/employability'] }
                            { tag='li', class='menu-item', buttons=[text='Student Accommodation', url='/accommodation'] }
                            { tag='li', class='menu-item', buttons=[text='Pocket Prospectus', url='/study/order-prospectus'] }
                            { tag='li', class='menu-item', buttons=[text='Academic Calendar', url='/academic-calendar'] }
                            { tag='li', class='menu-item', buttons=[text='A-Z of Courses', url='/courses?term=&level_of_study=pgt_course'] }
                            { tag='li', class='menu-item', buttons=[text='Subject Areas', url='/study/postgraduate'] }
                            { tag='li', class='menu-item', buttons=[text='How to Apply', url='/study/apply'] }
                            { tag='li', class='menu-item', buttons=[text='Fees and Finances', url='/studentfinance/postgraduate'] }
                            { tag='li', class='menu-item', buttons=[text='Scholarships and Bursaries', url='/studentfinance/postgraduate/funding'] }
                            { tag='li', class='menu-item', buttons=[text='Executive Education', url='/executive-education'] }
                            { tag='li', class='menu-item', buttons=[text='January Start', url='/study/postgraduate/january'] }
                            { tag='li', class='menu-item', buttons=[text='Part-Time Study', url='/study/part-time'] }
                            { tag='li', class='menu-item', buttons=[text='Short Courses and CPD', url='/short-courses-and-cpd'] }
                            { tag='li', class='menu-item', buttons=[text='A-Z of Short Courses and CPD', url='/courses?term=&level_of_study=other_course'] }
                            { tag='li', class='menu-item', buttons=[text='A-Z of Courses', url='/courses?term=&level_of_study=pgr_course'] }
                            { tag='li', class='menu-item', buttons=[text='Subject Areas', url='/study/postgraduate-research'] }
                            { tag='li', class='menu-item', buttons=[text='How to Apply', url='/study/postgraduate-research/apply'] }
                            { tag='li', class='menu-item', buttons=[text='Funding', url='/studentfinance/postgraduate/funding'] }
                            { tag='li', class='menu-item', buttons=[text='The Doctoral School', url='/ds'] }
                      { tag='div', class='global-cta__wrapper', buttons=[text='Find a Course', url='/courses', text='Clearing 2025', url='/clearing', text='Offer Holders' Hub', url='/undergraduate-offer-holder-information-hub', text='Welcome 2025', url='/welcome-to-bangor', text='Open Days', url='/openday', text='Virtual Tour', url='/virtual-tour-of-bangor-university', text='Order a Pocket Prospectus', url='/study/order-prospectus'] }
                    { tag='li', class='menu-item menu-item--expanded', buttons=[text='Student Life', url=''] }
                            { tag='li', class='menu-item', buttons=[text='Student Life Home', url='/student-life'] }
                            { tag='li', class='menu-item', buttons=[text='Bangor and the Area', url='/student-life/bangor-and-area'] }
                            { tag='li', class='menu-item', buttons=[text='Social Life and Entertainment', url='/student-life/social'] }
                            { tag='li', class='menu-item', buttons=[text='Student Accommodation', url='/accommodation'] }
                            { tag='li', class='menu-item', buttons=[text='Clubs and Societies', url='/student-life/clubs_societies'] }
                            { tag='li', class='menu-item', buttons=[text='Sport', url='/student-life/sport'] }
                            { tag='li', class='menu-item', buttons=[text='Virtual Tour', url='/virtual-tour-of-bangor-university'] }
                            { tag='li', class='menu-item', buttons=[text='Videos and Vlogs', url='/bangortv'] }
                            { tag='li', class='menu-item', buttons=[text='Welcome 2025', url='/welcome-to-bangor'] }
                            { tag='li', class='menu-item', buttons=[text='Student Support', url='/student-life/support'] }
                            { tag='li', class='menu-item', buttons=[text='Skills and Employability', url='/student-life/employability'] }
                            { tag='li', class='menu-item', buttons=[text='Study or Work Abroad', url='/international/exchanges/outgoing'] }
                            { tag='li', class='menu-item', buttons=[text='Fees and Finances', url='/studentfinance'] }
                            { tag='li', class='menu-item', buttons=[text='Student Ambassadors', url='/student-ambassadors'] }
                      { tag='div', class='global-cta__wrapper', buttons=[text='Student Profiles', url='/student-life/news-videos', text='Student Videos and Vlogs', url='/get-ready-for-university', text='Welcome Week', url='/welcome-to-bangor', text='Virtual Tour', url='/virtual-tour-of-bangor-university'] }
                    { tag='li', class='menu-item menu-item--expanded', buttons=[text='International', url=''] }
                            { tag='li', class='menu-item', buttons=[text='A-Z of Courses', url='/courses'] }
                            { tag='li', class='menu-item', buttons=[text='International Home', url='/international'] }
                            { tag='li', class='menu-item', buttons=[text='Why Bangor?', url='/international/about'] }
                            { tag='li', class='menu-item', buttons=[text='Location', url='/international/city-and-surroundings'] }
                            { tag='li', class='menu-item', buttons=[text='Accommodation', url='/international/accommodation'] }
                            { tag='li', class='menu-item', buttons=[text='Student Support', url='/international/support'] }
                            { tag='li', class='menu-item', buttons=[text='Contact Us', url='/international/contact'] }
                            { tag='li', class='menu-item', buttons=[text='Bangor University's China website', url='https://www.bangoruniversity.cn/'] }
                            { tag='li', class='menu-item', buttons=[text='Entry Requirements', url='/international/applying/entryrequirements'] }
                            { tag='li', class='menu-item', buttons=[text='Tuition Fees and Scholarships', url='/international/tuition'] }
                            { tag='li', class='menu-item', buttons=[text='How to Apply', url='/international/applying'] }
                            { tag='li', class='menu-item', buttons=[text='Already Applied', url='/international/alreadyapplied'] }
                            { tag='li', class='menu-item', buttons=[text='Study Abroad (Incoming)', url='/international/studyabroad'] }
                            { tag='li', class='menu-item', buttons=[text='Exchanges (Incoming)', url='/international/exchanges/incoming'] }
                            { tag='li', class='menu-item', buttons=[text='Worldwide Partners', url='/worldwidepartners'] }
                      { tag='div', class='global-cta__wrapper', buttons=[text='Clearing 2025', url='/clearing/international', text='Country Specific Information', url='/international/countries', text='Bangor University International College', url='/buic', text='Find a Course', url='https://www.bangor.ac.uk/courses'] }
                    { tag='li', class='menu-item menu-item--expanded', buttons=[text='Research', url=''] }
                            { tag='li', class='menu-item', buttons=[text='Research Home', url='/research'] }
                            { tag='li', class='menu-item', buttons=[text='About Our Research', url='/research/about'] }
                            { tag='li', class='menu-item', buttons=[text='Research in our Academic Schools', url='/research/schools'] }
                            { tag='li', class='menu-item', buttons=[text='Research Institutes and Centres', url='/research/research-institutes-centres'] }
                            { tag='li', class='menu-item', buttons=[text='Research Portal', url='https://research.bangor.ac.uk/portal/'] }
                            { tag='li', class='menu-item', buttons=[text='Integrated Research and Impact Support (IRIS) Service', url='/iris'] }
                            { tag='li', class='menu-item', buttons=[text='Energy', url='/energy/'] }
                            { tag='li', class='menu-item', buttons=[text='REF 2021', url='/iris/ref-2021'] }
                            { tag='li', class='menu-item', buttons=[text='Research News', url='/research/news'] }
                            { tag='li', class='menu-item', buttons=[text='Postgraduate Research', url='/study/postgraduate-research'] }
                            { tag='li', class='menu-item', buttons=[text='Doctoral School', url='/ds'] }
                            { tag='li', class='menu-item', buttons=[text='Researcher Development', url='/humanresources/staffdevelopment/researcherdevelopment/'] }
                      { tag='div', class='global-cta__wrapper', buttons=[text='Royal Recognition: 2023 Queen's Anniversary Prize', url='/news/2023-11-16-bangor-universitys-novel-system-for-public-health-surveillance-through-analysis-of', text='Bangor Research In Top 30 For Societal Impact In UK', url='/iris/ref-2021'] }
                    { tag='li', class='menu-item menu-item--expanded menu-item--active-trail', buttons=[text='About Us', url=''] }
                            { tag='li', class='menu-item', buttons=[text='About Us', url='/about'] }
                            { tag='li', class='menu-item', buttons=[text='Our Mission', url='/about/about-the-university'] }
                            { tag='li', class='menu-item', buttons=[text='Strategy 2030', url='/strategy-2030'] }
                            { tag='li', class='menu-item', buttons=[text='Annual Report & Financial Statements', url='/annual-report'] }
                            { tag='li', class='menu-item', buttons=[text='Our Location', url='/about/our-location'] }
                            { tag='li', class='menu-item menu-item--active-trail', buttons=[text='Academic Schools and Colleges', url='/about/academic-schools-and-colleges'] }
                            { tag='li', class='menu-item', buttons=[text='Services and Facilities', url='/about/services-and-facilities'] }
                            { tag='li', class='menu-item', buttons=[text='Vice-Chancellor's Office', url='/vice-chancellor'] }
                            { tag='li', class='menu-item', buttons=[text='Working with Business', url='/collaborationhub/index.php.en'] }
                            { tag='li', class='menu-item', buttons=[text='Working with the Community', url='/civic-mission'] }
                            { tag='li', class='menu-item', buttons=[text='Sustainability', url='/sustainablebangor'] }
                            { tag='li', class='menu-item', buttons=[text='Health and Wellbeing', url='/health-and-wellbeing'] }
                            { tag='li', class='menu-item', buttons=[text='Contact Us', url='/about/contacts'] }
                            { tag='li', class='menu-item', buttons=[text='Job Vacancies', url='https://jobs.bangor.ac.uk/'] }
                            { tag='li', class='menu-item', buttons=[text='Policies and Procedures', url='/governance-and-compliance/policy-register/index.php.en'] }
                            { tag='li', class='menu-item', buttons=[text='Slavery and Human Trafficking Statement', url='/governance-and-compliance/documents/slavery-statement.pdf'] }
                            { tag='li', class='menu-item', buttons=[text='Management and Governance', url='/about/university-management-and-governance'] }
                        { tag='li', class='menu-item menu-item--expanded', buttons=[text='University and the Community', url='/civic-mission'] }
                            { tag='li', class='menu-item', buttons=[text='Pontio', url='/about/pontio'] }
                            { tag='li', class='menu-item', buttons=[text='Sports Facilities', url='/sportbangor'] }
                            { tag='li', class='menu-item', buttons=[text='Conference Facilities', url='/commercial-services/conferencing.php.en'] }
                            { tag='li', class='menu-item', buttons=[text='Places to Eat and Drink', url='/commercial-services/places-to-eat-and-drink.php.en'] }
                            { tag='li', class='menu-item', buttons=[text='Public Events', url='/events'] }
                            { tag='li', class='menu-item', buttons=[text='Widening Access', url='/widening-access/index.php.en'] }
                            { tag='li', class='menu-item', buttons=[text='Services to Schools', url='/mrc/schools.php.en'] }
                    { tag='li', class='menu-item menu-item--expanded', buttons=[text='Business Services', url=''] }
                            { tag='li', class='menu-item', buttons=[text='Business Services Home', url='/business-services'] }
                            { tag='li', class='menu-item', buttons=[text='Collaboration Hub', url='/collaboration-hub'] }
                            { tag='li', class='menu-item', buttons=[text='Conferencing Facilities', url='/commercial-services/conferencing.php.en'] }
                            { tag='li', class='menu-item', buttons=[text='Business Dining', url='/commercial-services/business-dining.php.en'] }
                            { tag='li', class='menu-item', buttons=[text='Intellectual Property (IP) and Commercialisation', url='/intellectual-property'] }
                    { tag='li', class='menu-item menu-item--expanded', buttons=[text='News and Events', url=''] }
                        { tag='li', class='menu-item menu-item--expanded', buttons=[text='News', url='/news/latest'] }
                            { tag='li', class='menu-item', buttons=[text='Current News', url='/news/latest'] }
                            { tag='li', class='menu-item', buttons=[text='Research News', url='/news/latest?news_category=1646'] }
                            { tag='li', class='menu-item', buttons=[text='Student News', url='/news/latest?news_category=1661'] }
                        { tag='li', class='menu-item menu-item--expanded', buttons=[text='Events', url='/events'] }
                            { tag='li', class='menu-item', buttons=[text='Events', url='/events'] }
                        { tag='li', class='menu-item menu-item--expanded', buttons=[text='Announcements', url='/announcements'] }
                            { tag='li', class='menu-item', buttons=[text='Flag Announcements', url='/announcements'] }
                      { tag='div', class='global-cta__wrapper', buttons=[text='140th Anniversary', url='https://www.bangor.ac.uk/bangor-140', text='Public Lectures', url='/our-public-lectures'] }
                { tag='nav', class='block block-menu navigation menu--secondary--mobile', buttons=[text='Information for:', url=''] }
                    { tag='li', class='menu-item', buttons=[text='Alumni', url='/alumni'] }
                    { tag='li', class='menu-item menu-item--collapsed', buttons=[text='Applicants', url='/applied'] }
                    { tag='li', class='menu-item', buttons=[text='Parents', url='/study/parents'] }
                    { tag='li', class='menu-item', buttons=[text='Open Days', url='/openday'] }
                    { tag='li', class='menu-item', buttons=[text='My Bangor', url='https://my.bangor.ac.uk/en/'] }
                    { tag='li', class='menu-item', buttons=[text='Welcome 2025', url='/welcome-to-bangor'] }
                    { tag='li', class='menu-item', buttons=[text='Jobs', url='https://jobs.bangor.ac.uk/'] }
                  { tag='header', buttons=[text='Search', url=''] }
                  { tag='form', buttons=[text='', url='/search'] }
              { tag='nav', class='breadcrumb', buttons=[text='Breadcrumb', url=''] }
                  { tag='li', buttons=[text='Home', url='/'] }
                  { tag='li', buttons=[text='About Us', url='/about'] }
                { tag='li', class='social-share__item', buttons=[text='Twitter', url='https://twitter.com/intent/tweet?text=%40BangorUni&url=https://www.bangor.ac.uk/about/academic-schools-and-colleges'] }
                { tag='li', class='social-share__item', buttons=[text='Facebook', url='https://www.facebook.com/sharer/sharer.php?u=https://www.bangor.ac.uk/about/academic-schools-and-colleges'] }
                { tag='li', class='social-share__item', buttons=[text='LinkedIn', url='https://www.linkedin.com/cws/share?url=https://www.bangor.ac.uk/about/academic-schools-and-colleges'] }
                  { tag='li', buttons=[text='Cymraeg', url='/cy/amdanom/ysgolion-academaidd'] }
                { tag='li', class='social-share__item', buttons=[text='Twitter', url='https://twitter.com/intent/tweet?text=%40BangorUni&url=https://www.bangor.ac.uk/about/academic-schools-and-colleges'] }
                { tag='li', class='social-share__item', buttons=[text='Facebook', url='https://www.facebook.com/sharer/sharer.php?u=https://www.bangor.ac.uk/about/academic-schools-and-colleges'] }
                { tag='li', class='social-share__item', buttons=[text='LinkedIn', url='https://www.linkedin.com/cws/share?url=https://www.bangor.ac.uk/about/academic-schools-and-colleges'] }
                            { tag='div', class='sidebar-nav js-sidebar-menu', buttons=[text='About Us', url=''] }
                                  { tag='li', class='menu-item', buttons=[text='About the University', url='/about/about-the-university'] }
                                  { tag='li', class='menu-item', buttons=[text='Annual Report & Financial Statements', url='/annual-report'] }
                                  { tag='li', class='menu-item', buttons=[text='Our Location', url='/about/our-location'] }
                                  { tag='li', class='menu-item menu-item--expanded menu-item--active-trail', buttons=[text='Academic Schools and Colleges', url='/about/academic-schools-and-colleges'] }
                                      { tag='li', class='menu-item menu-item--collapsed', buttons=[text='College of Arts, Humanities and Social Sciences', url='/cahss'] }
                                      { tag='li', class='menu-item menu-item--collapsed', buttons=[text='The Albert Gubay Business School', url='/bbs'] }
                                      { tag='li', class='menu-item menu-item--collapsed', buttons=[text='School of Arts, Culture and Language', url='/arts-culture-language'] }
                                      { tag='li', class='menu-item menu-item--collapsed', buttons=[text='The North Wales School of Education', url='/se'] }
                                      { tag='li', class='menu-item menu-item--collapsed', buttons=[text='School of History, Law and Social Sciences', url='/history-law-social-sciences'] }
                                      { tag='li', class='menu-item menu-item--collapsed', buttons=[text='College of Science and Engineering', url='/cse'] }
                                      { tag='li', class='menu-item menu-item--collapsed', buttons=[text='School of Computer Science and Engineering', url='/scse'] }
                                      { tag='li', class='menu-item menu-item--collapsed', buttons=[text='School of Environmental and Natural Sciences', url='/sens'] }
                                      { tag='li', class='menu-item menu-item--collapsed', buttons=[text='School of Ocean Sciences', url='https://www.bangor.ac.uk/oceansciences/'] }
                                      { tag='li', class='menu-item menu-item--collapsed', buttons=[text='College of Medicine and Health', url='/cmh'] }
                                      { tag='li', class='menu-item menu-item--collapsed', buttons=[text='School of Psychology and Sport Science', url='/spss'] }
                                      { tag='li', class='menu-item menu-item--collapsed', buttons=[text='School of Health Sciences', url='/shs'] }
                                      { tag='li', class='menu-item menu-item--collapsed', buttons=[text='North Wales Medical School', url='/nwms'] }
                                  { tag='li', class='menu-item menu-item--collapsed', buttons=[text='Services and Facilities', url='/about/services-and-facilities'] }
                                  { tag='li', class='menu-item', buttons=[text='Teaching, Learning & Widening Access', url='/about/teaching'] }
                                  { tag='li', class='menu-item', buttons=[text='Research Excellence', url='/research'] }
                                  { tag='li', class='menu-item', buttons=[text='Internationalisation', url='https://bangorunivsite.prod.acquia-sites.com/international'] }
                                  { tag='li', class='menu-item menu-item--collapsed', buttons=[text='University and the Community', url='/civic-mission'] }
                                  { tag='li', class='menu-item', buttons=[text='Sustainability', url='/sustainability/index.php.en'] }
                                  { tag='li', class='menu-item', buttons=[text='Working in Partnership', url='/about/partnership'] }
                                  { tag='li', class='menu-item menu-item--collapsed', buttons=[text='Pontio', url='/about/pontio'] }
                                  { tag='li', class='menu-item menu-item--collapsed', buttons=[text='Sport Bangor', url='/sportbangor'] }
                                  { tag='li', class='menu-item', buttons=[text='Governance and Compliance', url='/governance-and-compliance/index.php.en'] }
                                  { tag='li', class='menu-item menu-item--collapsed', buttons=[text='Vice Chancellor's Office', url='/vice-chancellor'] }
                                  { tag='li', class='menu-item', buttons=[text='Honorary Fellowships and Degrees', url='/about/honorary-fellows'] }
                                  { tag='li', class='menu-item', buttons=[text='Honorary Degrees', url='/about/honorary-degrees'] }
                                  { tag='li', class='menu-item menu-item--collapsed', buttons=[text='Alumni', url='/alumni'] }
                                  { tag='li', class='menu-item', buttons=[text='Resources Hub for Schools, Teachers and Parents', url='/resources-hub'] }
                                  { tag='li', class='menu-item', buttons=[text='Job Vacancies', url='https://jobs.bangor.ac.uk/'] }
                                  { tag='li', class='menu-item', buttons=[text='Contacts', url='/about/contacts'] }
                                  { tag='li', class='menu-item menu-item--collapsed', buttons=[text='University Management and Governance', url='/about/university-management-and-governance'] }
                      { tag='div', class='l-margin-bottom-4', buttons=[text='Academic Schools', url=''] }
                                { tag='p', buttons=[text='Visit the College website', url='/arts-humanities-and-business/'] }
                                  { tag='p', buttons=[text='Visit the College website', url='/arts-humanities-and-business/'] }
                            { tag='div', class='grid__item swiper-slide', buttons=[text='The Albert Gubay Business School', url='/bbs'] }
                                { tag='div', class='card__title', buttons=[text='The Albert Gubay Business School', url=''] }
                            { tag='div', class='grid__item swiper-slide', buttons=[text='School of History, Law and Social Sciences', url='/history-law-social-sciences'] }
                                { tag='div', class='card__title', buttons=[text='School of History, Law and Social Sciences', url=''] }
                            { tag='div', class='grid__item swiper-slide', buttons=[text='School of Arts, Culture and Language', url='/arts-culture-language'] }
                                { tag='div', class='card__title', buttons=[text='School of Arts, Culture and Language', url=''] }
                            { tag='div', class='grid__item swiper-slide', buttons=[text='The North Wales School of Education', url='/se'] }
                                { tag='div', class='card__title', buttons=[text='The North Wales School of Education', url=''] }
                            { tag='div', class='grid__item swiper-slide', buttons=[text='School of Welsh', url='/school-of-welsh'] }
                                { tag='div', class='card__title', buttons=[text='School of Welsh', url=''] }
                                { tag='p', buttons=[text='Visit the College website', url='/cse'] }
                                  { tag='p', buttons=[text='Visit the College website', url='/cse'] }
                            { tag='div', class='grid__item swiper-slide', buttons=[text='School of Computer Science and Engineering', url='/scse'] }
                                { tag='div', class='card__title', buttons=[text='School of Computer Science and Engineering', url=''] }
                            { tag='div', class='grid__item swiper-slide', buttons=[text='School of Environmental and Natural Sciences', url='/sens'] }
                                { tag='div', class='card__title', buttons=[text='School of Environmental and Natural Sciences', url=''] }
                            { tag='div', class='grid__item swiper-slide', buttons=[text='School of Ocean Sciences', url='/oceansciences/index.php.en'] }
                                { tag='div', class='card__title', buttons=[text='School of Ocean Sciences', url=''] }
                            { tag='div', class='grid__item swiper-slide', buttons=[text='The BioComposites Centre', url='http://www.bc.bangor.ac.uk/'] }
                                { tag='div', class='card__title', buttons=[text='The BioComposites Centre', url=''] }
                                { tag='p', buttons=[text='Visit the College website', url='/cmh'] }
                                  { tag='p', buttons=[text='Visit the College website', url='/cmh'] }
                            { tag='div', class='grid__item swiper-slide', buttons=[text='School of Health Sciences', url='/shs'] }
                                { tag='div', class='card__title', buttons=[text='School of Health Sciences', url=''] }
                            { tag='div', class='grid__item swiper-slide', buttons=[text='School of Psychology and Sport Science', url='/spss'] }
                                { tag='div', class='card__title', buttons=[text='School of Psychology and Sport Science', url=''] }
                            { tag='div', class='grid__item swiper-slide', buttons=[text='North Wales Medical School', url='/nwms'] }
                                { tag='div', class='card__title', buttons=[text='North Wales Medical School', url=''] }
            { tag='div', class='site-footer__region site-footer__region--1', buttons=[text='', url='/'] }
              { tag='nav', class='menu--social', buttons=[text='Follow Us', url=''] }
                  { tag='li', class='social-links__item', buttons=[text='Twitter', url='https://twitter.com/BangorUni'] }
                  { tag='li', class='social-links__item', buttons=[text='Facebook', url='https://www.facebook.com/BangorUniversity'] }
                  { tag='li', class='social-links__item', buttons=[text='Instagram', url='https://www.instagram.com/bangor_university'] }
                  { tag='li', class='social-links__item', buttons=[text='Youtube', url='https://www.youtube.com/@bangoruniversity'] }
                  { tag='li', class='social-links__item', buttons=[text='LinkedIn', url='https://www.linkedin.com/school/bangor-university'] }
              { tag='div', class='site-footer__contact', buttons=[text='Bangor University', url=''] }
                  { tag='p', buttons=[text='+44 1248 351 151', url='tel:+441248351151'] }
                  { tag='p', buttons=[text='Contact Us', url='https://www.bangor.ac.uk/about/contacts'] }
              { tag='div', class='site-footer__location', buttons=[text='Visit Us', url='', text='Maps & Directions', url='/about/our-location'] }
              { tag='nav', class='menu--legal', buttons=[text='Policy', url=''] }
                  { tag='li', class='menu-item', buttons=[text='Legal Compliance', url='/governance-and-compliance/legalcompliance.php.en'] }
                  { tag='li', class='menu-item', buttons=[text='Modern Slavery Act 2015 Statement', url='/governance-and-compliance/documents/slavery-statement.pdf'] }
                  { tag='li', class='menu-item', buttons=[text='Accessibility Statement', url='/governance-and-compliance/accessibility-statement.php.en'] }
                  { tag='li', class='menu-item', buttons=[text='Privacy and Cookies', url='/about/cookies'] }
                  { tag='li', class='menu-item', buttons=[text='Welsh Language Policy', url='https://www.bangor.ac.uk/canolfanbedwyr/polisi_iaith.php.en'] }
