      { tag='div', class='kth-header__container', buttons=[text='', url='/', text='Meny', url=''] }
      { tag='li', buttons=[text='Utbildning', url=''] }
                  { tag='div', class='kth-menu-panel__header', buttons=[text='close', url=''] }
                    { tag='div', buttons=[text='Utbildning', url='/utbildning'] }
                      { tag='a', buttons=[text='Utbildning', url=''] }
      { tag='li', buttons=[text='Forskning', url=''] }
                  { tag='div', class='kth-menu-panel__header', buttons=[text='close', url=''] }
                    { tag='div', buttons=[text='Forskning', url='/forskning'] }
                      { tag='a', buttons=[text='Forskning', url=''] }
      { tag='li', buttons=[text='Samverkan', url=''] }
                  { tag='div', class='kth-menu-panel__header', buttons=[text='close', url=''] }
                    { tag='div', buttons=[text='Samverkan', url='/samverkan'] }
                      { tag='a', buttons=[text='Samverkan', url=''] }
      { tag='li', buttons=[text='Om KTH', url=''] }
                  { tag='div', class='kth-menu-panel__header', buttons=[text='close', url=''] }
                    { tag='div', buttons=[text='Om KTH', url='/om'] }
                      { tag='a', buttons=[text='Om KTH', url=''] }
      { tag='li', buttons=[text='Bibliotek', url=''] }
                  { tag='div', class='kth-menu-panel__header', buttons=[text='close', url=''] }
                    { tag='div', buttons=[text='Bibliotek', url='/biblioteket'] }
                      { tag='a', buttons=[text='Bibliotek', url=''] }
      { tag='div', class='kth-mobile-menu__navigation', buttons=[text='Close', url=''] }
                { tag='li', buttons=[text='Utbildning', url=''] }
                  { tag='dialog', class='kth-menu-panel--modal', buttons=[text='Close', url=''] }
                { tag='li', buttons=[text='Forskning', url=''] }
                  { tag='dialog', class='kth-menu-panel--modal', buttons=[text='Close', url=''] }
                { tag='li', buttons=[text='Samverkan', url=''] }
                  { tag='dialog', class='kth-menu-panel--modal', buttons=[text='Close', url=''] }
                { tag='li', buttons=[text='Om KTH', url=''] }
                  { tag='dialog', class='kth-menu-panel--modal', buttons=[text='Close', url=''] }
                { tag='li', buttons=[text='Bibliotek', url=''] }
                  { tag='dialog', class='kth-menu-panel--modal', buttons=[text='Close', url=''] }
      { tag='div', class='kth-mobile-menu__navigation', buttons=[text='Huvudmeny', url='', text='Close', url=''] }
      { tag='div', class='kth-mobile-menu__header', buttons=[text='Utbildning', url='/utbildning'] }
              { tag='a', buttons=[text='Utbildning', url=''] }
      { tag='div', class='kth-mobile-menu__navigation', buttons=[text='Huvudmeny', url='', text='Close', url=''] }
      { tag='div', class='kth-mobile-menu__header', buttons=[text='Forskning', url='/forskning'] }
              { tag='a', buttons=[text='Forskning', url=''] }
      { tag='div', class='kth-mobile-menu__navigation', buttons=[text='Huvudmeny', url='', text='Close', url=''] }
      { tag='div', class='kth-mobile-menu__header', buttons=[text='Samverkan', url='/samverkan'] }
              { tag='a', buttons=[text='Samverkan', url=''] }
      { tag='div', class='kth-mobile-menu__navigation', buttons=[text='Huvudmeny', url='', text='Close', url=''] }
      { tag='div', class='kth-mobile-menu__header', buttons=[text='Om KTH', url='/om'] }
              { tag='a', buttons=[text='Om KTH', url=''] }
      { tag='div', class='kth-mobile-menu__navigation', buttons=[text='Huvudmeny', url='', text='Close', url=''] }
      { tag='div', class='kth-mobile-menu__header', buttons=[text='Bibliotek', url='/biblioteket'] }
              { tag='a', buttons=[text='Bibliotek', url=''] }
      { tag='li', buttons=[text='Sök', url=''] }
              { tag='div', class='kth-menu-panel__container search' }
                            { tag='div', class='searchAutoCompleteField kth-search', buttons=[text='Sök', url='https://www.kth.se/search'] }
                          { tag='div', class='searchAlternativesWidgetLinks', buttons=[text='Sök på Studentwebben', url='https://www.kth.se/student/search', text='Sök på KTH Intranät', url='https://intra.kth.se/search?l=sv'] }
      { tag='li', buttons=[text='English', url='https://www.kth.se/en/om/organisation/kth-s-skolor-1.1071092'] }
      { tag='li', buttons=[text='KTH', url='/'] }
      { tag='li', buttons=[text='Om KTH', url='/om'] }
      { tag='li', buttons=[text='KTH:s organisation', url='/om/organisation'] }
      { tag='nav', class='kth-local-navigation--mobile', buttons=[text='KTH:s organisation', url=''] }
          { tag='div', class='kth-mobile-menu__navigation', buttons=[text='Close', url=''] }
          { tag='div', class='mobile-menu__content', buttons=[text='Om KTH', url='/om', text='KTH:s organisation', url=''] }
      { tag='nav', class='kth-local-navigation', buttons=[text='Om KTH', url='/om', text='KTH:s organisation', url=''] }
      { tag='li', buttons=[text='Organisation', url='/om/organisation/oversikt-1.1071086'] }
      { tag='li', buttons=[text='Universitetsstyrelse', url='/om/organisation/universitetsstyrelsen-1.1071088'] }
      { tag='li', buttons=[text='Rektor och ledning', url='/om/organisation/rektor-och-ledning'] }
      { tag='li', buttons=[text='Ledningsgrupp', url='/om/organisation/ledningsgrupp-1.1279234'] }
      { tag='li', buttons=[text='Skolorganisation', url='/om/organisation/kth-s-skolor-1.1071092'] }
      { tag='li', buttons=[text='Verksamhetsstöd', url='/om/organisation/vs-1.887371'] }
      { tag='div', class='paragraphs', buttons=[text='KTH:s fem skolor', url='', text='Arkitektur och samhällsbyggnad (ABE)', url='', text='Elektroteknik och datavetenskap (EECS)', url='', text='Industriell teknik och management (ITM)', url='', text='Kemi, bioteknologi och hälsa (CBH)', url='', text='Teknikvetenskap (SCI)', url='', text='Skolornas ledning och organisation', url='', text='Skolchef', url='', text='Vice skolchef(er)', url='', text='Ledningsråd eller ledningsgrupp', url='', text='Fakultetsnämnd', url='', text='Skolornas organisationsbeskrivningar', url=''] }
            { tag='p', buttons=[text='ABE:s webbsidor', url='https://www.kth.se/abe'] }
                { tag='div', class='contact-info__wrapper', buttons=[text='', url='https://www.kth.se/profile/bber?l=sv'] }
                    { tag='div', buttons=[text='bjorn.berggren@abe.kth.se', url='mailto:bjorn.berggren@abe.kth.se', text='087908658', url='tel:087908658'] }
                    { tag='div', buttons=[text='Profil', url='https://www.kth.se/profile/bber?l=sv'] }
            { tag='p', buttons=[text='EECS webbsidor', url='https://www.kth.se/eecs'] }
                { tag='div', class='contact-info__wrapper', buttons=[text='', url='https://www.kth.se/profile/alz?l=sv'] }
                    { tag='div', buttons=[text='alz@kth.se', url='mailto:alz@kth.se', text='087906817', url='tel:087906817'] }
                    { tag='div', buttons=[text='Profil', url='https://www.kth.se/profile/alz?l=sv'] }
            { tag='p', buttons=[text='ITM:s webbsidor', url='https://www.kth.se/itm'] }
                { tag='div', class='contact-info__wrapper', buttons=[text='', url='https://www.kth.se/profile/parj?l=sv'] }
                    { tag='div', buttons=[text='parj@kth.se', url='mailto:parj@kth.se', text='087908375', url='tel:087908375'] }
                    { tag='div', buttons=[text='Profil', url='https://www.kth.se/profile/parj?l=sv'] }
            { tag='p', buttons=[text='CBH:s webbsidor', url='https://www.kth.se/cbh'] }
                { tag='div', class='contact-info__wrapper', buttons=[text='', url='https://www.kth.se/profile/ameliek?l=sv'] }
                    { tag='div', buttons=[text='ameliek@kth.se', url='mailto:ameliek@kth.se', text='087909978', url='tel:087909978'] }
                    { tag='div', buttons=[text='Profil', url='https://www.kth.se/profile/ameliek?l=sv'] }
            { tag='p', buttons=[text='SCI:s webbsidor', url='https://www.kth.se/sci'] }
                { tag='div', class='contact-info__wrapper', buttons=[text='', url='https://www.kth.se/profile/dirocco?l=sv'] }
                    { tag='div', buttons=[text='dirocco@math.kth.se', url='mailto:dirocco@math.kth.se', text='0739847168', url='tel:0739847168'] }
                    { tag='div', buttons=[text='Profil', url='https://www.kth.se/profile/dirocco?l=sv'] }
                  { tag='li', buttons=[text='Organisationsschema över ABE-skolan', url='https://www.kth.se/abe/om-skolan/organisation/organisation-1.1395550'] }
                  { tag='li', buttons=[text='Organisationsschema över EECS-skolan', url='https://www.kth.se/eecs/organisation'] }
                  { tag='li', buttons=[text='Organisationsschema över ITM-skolan', url='https://www.kth.se/itm/om/organisation-itm-1.827394'] }
                  { tag='li', buttons=[text='Organisationsschema över CBH-skolan', url='https://www.kth.se/cbh/om-skolan/cbh-skolans-organisation-1.788716'] }
                  { tag='li', buttons=[text='Organisationsschema över SCI-skolan', url='https://www.kth.se/sci/om'] }
                { tag='div', class='contactInfo', buttons=[text='ledningskansliet@kth.se', url='mailto:ledningskansliet@kth.se'] }
            { tag='div', class='edit', buttons=[text='', url='/api/liveedit/open?contentId=1.1071092'] }
            { tag='div', class='block list links defaultTheme', buttons=[text='KTH', url=''] }
                  { tag='li', buttons=[text='Utbildning', url='/utbildning'] }
                  { tag='li', buttons=[text='Forskning', url='/forskning'] }
                  { tag='li', buttons=[text='Samverkan', url='/samverkan'] }
                  { tag='li', buttons=[text='Om KTH', url='/om'] }
                  { tag='li', buttons=[text='Student på KTH', url='https://www.kth.se/student'] }
                  { tag='li', buttons=[text='Alumni', url='/alumni'] }
                  { tag='li', buttons=[text='KTH Intranät', url='https://intra.kth.se/'] }
            { tag='div', class='block list links defaultTheme', buttons=[text='Organisation', url=''] }
                  { tag='li', buttons=[text='KTH Biblioteket', url='/biblioteket'] }
                  { tag='li', buttons=[text='KTH:s skolor', url='/om/organisation/kth-s-skolor-1.1071092'] }
                  { tag='li', buttons=[text='Rektor och ledning', url='/om/organisation/rektor-och-ledning'] }
                  { tag='li', buttons=[text='KTH:s verksamhetsstöd', url='/om/organisation/vs-1.887371'] }
            { tag='div', class='block list links defaultTheme', buttons=[text='Tjänster', url=''] }
                  { tag='li', buttons=[text='Schema', url='https://www.kth.se/student/studier/schema'] }
                  { tag='li', buttons=[text='Kurs-, program- och gruppwebbar', url='https://www.kth.se/social/'] }
                  { tag='li', buttons=[text='Lärplattformen Canvas', url='https://canvas.kth.se'] }
                  { tag='li', buttons=[text='Webbmejl', url='https://webmail.kth.se'] }
                { tag='div', class='teaserBody', buttons=[text='Kontakt', url=''] }
                  { tag='li', buttons=[text='Kontakta KTH', url='/om/kontakt'] }
                  { tag='li', buttons=[text='Jobba på KTH', url='/om/jobba-pa-kth?utm_source=footer&utm_medium=web&utm_campaign=jobb'] }
                  { tag='li', buttons=[text='Press och media', url='/om/press?utm_source=footer&utm_medium=web&utm_campaign=press'] }
                  { tag='li', buttons=[text='Faktura och betalning KTH', url='/om/kontakt/faktura-och-betalning-kth-1.2317'] }
                  { tag='li', buttons=[text='Om KTH:s webbplatser', url='/gemensamt'] }
                  { tag='li', buttons=[text='Tillgänglighetsredogörelse', url='/gemensamt/tillganglighetsredogorelse-1.1007666'] }
