                      { tag='div', class='topnav-logosection', buttons=[text='', url='/'] }
                            { tag='div', class='top-nav-link--wpr', buttons=[text='RMIT Australia', url='/'] }
                                { tag='li', buttons=[text='RMIT Europe', url='https://www.rmit.eu'] }
                                { tag='li', buttons=[text='RMIT Global', url='/about/our-locations-and-facilities/locations/overseas'] }
                                { tag='li', buttons=[text='RMIT Vietnam', url='https://www.rmit.edu.vn'] }
                                { tag='li', buttons=[text='RMIT UP', url='/up'] }
                                { tag='li', buttons=[text='RMIT Online', url='/online'] }
                            { tag='div', class='top-nav-link--wpr', buttons=[text='Students', url='/students'] }
                            { tag='div', class='top-nav-link--wpr', buttons=[text='Alumni', url='/alumni'] }
                            { tag='div', class='top-nav-link--wpr', buttons=[text='Staff', url='/staff'] }
                            { tag='div', class='top-nav-link--wpr', buttons=[text='Library', url='/library'] }
                            { tag='div', class='top-nav-link--wpr', buttons=[text='RMIT Online', url='/online'] }
                      { tag='div', class='topnav-searchsection', buttons=[text='', url='/compare'] }
                        { tag='div', class='topnav-searchbox-iconsection btn_Wrap_Primary', buttons=[text='Search', url='/search'] }
                      { tag='div', class='topnav-mobi-logosection', buttons=[text='', url='/'] }
                        { tag='span', class='topnav-mobi-search topnav-mobi-heart-icon', buttons=[text='', url='/compare'] }
                      { tag='span', class='col-xs-2 col-sm-2 topnav-mobi-subsearchsection', buttons=[text='', url='/search'] }
                        { tag='div', class='topnav-mobi-acclinkssection', buttons=[text='RMIT Australia', url='/'] }
                            { tag='li', buttons=[text='RMIT Europe', url='https://www.rmit.eu'] }
                            { tag='li', buttons=[text='RMIT Global', url='/about/our-locations-and-facilities/locations/overseas'] }
                            { tag='li', buttons=[text='RMIT Vietnam', url='https://www.rmit.edu.vn'] }
                            { tag='li', buttons=[text='RMIT UP', url='/up'] }
                            { tag='li', buttons=[text='RMIT Online', url='/online'] }
                        { tag='div', class='topnav-mobi-acclinkssection', buttons=[text='Students', url='/students'] }
                        { tag='div', class='topnav-mobi-acclinkssection', buttons=[text='Alumni', url='/alumni'] }
                        { tag='div', class='topnav-mobi-acclinkssection', buttons=[text='Staff', url='/staff'] }
                        { tag='div', class='topnav-mobi-acclinkssection', buttons=[text='Library', url='/library'] }
                        { tag='div', class='topnav-mobi-acclinkssection', buttons=[text='RMIT Online', url='/online'] }
                            { tag='li', class='dropdown-menu-primary', buttons=[text='Courses', url='/study-with-us/levels-of-study'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconCourses by study area', url='/study-with-us'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconUndergraduate courses', url='/study-with-us/levels-of-study/undergraduate-study'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconPostgraduate courses', url='/study-with-us/levels-of-study/postgraduate-study'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconVocational studies', url='/study-with-us/levels-of-study/vocational-study'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconPre-university studies', url='/study-with-us/levels-of-study/pre-university-study'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconOnline courses and degrees', url='/online'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconEntry pathways', url='/study-with-us/applying-to-rmit/local-student-applications/pathways'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconSingle courses', url='/study-with-us/single-courses'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconShort courses and microcredentials', url='/study-with-us/short-courses'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconCourses for international students', url='/study-with-us/international-students/programs-for-international-students'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconContact Study@RMIT', url='/contact/contact-us'] }
                            { tag='li', class='dropdown-menu-primary', buttons=[text='Study with us', url='/study-with-us'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconHow to apply', url='/study-with-us/applying-to-rmit'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconFees', url='/study-with-us/applying-to-rmit/local-student-applications/fees'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconScholarships', url='/study-with-us/applying-to-rmit/local-student-applications/scholarships'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconSchool leaver information', url='/school-leaver'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconStudent services', url='/life-at-rmit/support-for-students'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconStudent experience', url='/life-at-rmit/study-experience'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconKey dates', url='/study-with-us/applying-to-rmit/local-student-applications/application-dates'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconFrequently asked questions', url='/study-with-us/applying-to-rmit/frequently-asked-questions'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconParents', url='/study-with-us/parents'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconCareer advisers', url='/study-with-us/career-advisers'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconContact Study@RMIT', url='/contact/contact-us'] }
                            { tag='li', class='dropdown-menu-primary', buttons=[text='Life at RMIT', url='/life-at-rmit'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconStudy experience', url='/life-at-rmit/study-experience'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconStudent life', url='/life-at-rmit/student-life'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconSupport for students', url='/life-at-rmit/support-for-students'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconGlobal opportunities', url='/life-at-rmit/global-opportunities'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconIndustry connections', url='/life-at-rmit/industry-connections'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconContact Study@RMIT', url='/contact/contact-us'] }
                            { tag='li', class='dropdown-menu-primary', buttons=[text='About', url='/about'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconNews', url='/news'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconEvents', url='/events'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconMaps', url='/maps'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconCareers', url='/careers'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconContact us', url='/contact'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconOur strategy', url='/about/our-strategy'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconGovernance & management', url='/about/governance-management'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconSchools & colleges', url='/about/schools-colleges'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconRespect for Australian Indigenous cultures', url='/about/our-values/respect-for-australian-indigenous-cultures'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconOur locations and facilities', url='/about/our-locations-and-facilities'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconOur heritage', url='/about/our-heritage'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconRegenerative Futures', url='/about/regenerative-futures'] }
                            { tag='li', class='dropdown-menu-primary', buttons=[text='Research', url='/research'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconOur research', url='/research/our-research'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconPartnerships', url='/research/partnerships'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconImpact', url='/research/impact'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconContact', url='/research/contact'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconCentres and collaborations', url='/research/centres-collaborations'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconResearch degrees', url='/research/research-degrees'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconFind researchers', url='https://academics.rmit.edu.au/'] }
                            { tag='li', class='dropdown-menu-primary', buttons=[text='Partner', url='/partner'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconRecruit students and graduates', url='/partner/recruit-students-and-graduates'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconWorkforce development', url='/partner/workforce-development'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconCollaborate with RMIT', url='/partner/collaborate-with-rmit'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconResearch partnerships', url='/partner/research-partnerships'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconFacilities, equipment and services', url='/partner/facilities-and-equipment-services'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconContact Industry Engagement', url='/partner/contact-the-industry-engagement-team'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconGiving to RMIT', url='/giving'] }
                            { tag='li', class='dropdown-menu-primary', buttons=[text='International', url='/study-with-us/international-students'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconStudy in Australia', url='/study-with-us/international-students'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconApply to RMIT as an international student', url='/study-with-us/international-students/apply-to-rmit-international-students'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconCourses for international students', url='/study-with-us/international-students/programs-for-international-students'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconContact Study@RMIT', url='/contact/contact-us'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconFees and scholarships for international students', url='/study-with-us/international-students/apply-to-rmit-international-students/fees-and-scholarships'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconInternational student services', url='/students/support-services/international-students'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconKey dates and intake information for international students', url='/study-with-us/international-students/intakes-in-australia-for-international-students'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconFrequently asked questions', url='/study-with-us/international-students/frequently-asked-questions'] }
                      { tag='li', class='topnav-mobi-acclinkssection', buttons=[text='Courses', url='/study-with-us/levels-of-study'] }
                          { tag='li', class='col-md-3', buttons=[text='Courses by study area', url='/study-with-us'] }
                          { tag='li', class='col-md-3', buttons=[text='Undergraduate courses', url='/study-with-us/levels-of-study/undergraduate-study'] }
                          { tag='li', class='col-md-3', buttons=[text='Postgraduate courses', url='/study-with-us/levels-of-study/postgraduate-study'] }
                          { tag='li', class='col-md-3', buttons=[text='Vocational studies', url='/study-with-us/levels-of-study/vocational-study'] }
                          { tag='li', class='col-md-3', buttons=[text='Pre-university studies', url='/study-with-us/levels-of-study/pre-university-study'] }
                          { tag='li', class='col-md-3', buttons=[text='Online courses and degrees', url='/online'] }
                          { tag='li', class='col-md-3', buttons=[text='Entry pathways', url='/study-with-us/applying-to-rmit/local-student-applications/pathways'] }
                          { tag='li', class='col-md-3', buttons=[text='Single courses', url='/study-with-us/single-courses'] }
                          { tag='li', class='col-md-3', buttons=[text='Short courses and microcredentials', url='/study-with-us/short-courses'] }
                          { tag='li', class='col-md-3', buttons=[text='Courses for international students', url='/study-with-us/international-students/programs-for-international-students'] }
                          { tag='li', class='col-md-3', buttons=[text='Contact Study@RMIT', url='/contact/contact-us'] }
                      { tag='li', class='topnav-mobi-acclinkssection', buttons=[text='Study with us', url='/study-with-us'] }
                          { tag='li', class='col-md-3', buttons=[text='How to apply', url='/study-with-us/applying-to-rmit'] }
                          { tag='li', class='col-md-3', buttons=[text='Fees', url='/study-with-us/applying-to-rmit/local-student-applications/fees'] }
                          { tag='li', class='col-md-3', buttons=[text='Scholarships', url='/study-with-us/applying-to-rmit/local-student-applications/scholarships'] }
                          { tag='li', class='col-md-3', buttons=[text='School leaver information', url='/school-leaver'] }
                          { tag='li', class='col-md-3', buttons=[text='Student services', url='/life-at-rmit/support-for-students'] }
                          { tag='li', class='col-md-3', buttons=[text='Student experience', url='/life-at-rmit/study-experience'] }
                          { tag='li', class='col-md-3', buttons=[text='Key dates', url='/study-with-us/applying-to-rmit/local-student-applications/application-dates'] }
                          { tag='li', class='col-md-3', buttons=[text='Frequently asked questions', url='/study-with-us/applying-to-rmit/frequently-asked-questions'] }
                          { tag='li', class='col-md-3', buttons=[text='Parents', url='/study-with-us/parents'] }
                          { tag='li', class='col-md-3', buttons=[text='Career advisers', url='/study-with-us/career-advisers'] }
                          { tag='li', class='col-md-3', buttons=[text='Contact Study@RMIT', url='/contact/contact-us'] }
                      { tag='li', class='topnav-mobi-acclinkssection', buttons=[text='Life at RMIT', url='/life-at-rmit'] }
                          { tag='li', class='col-md-3', buttons=[text='Study experience', url='/life-at-rmit/study-experience'] }
                          { tag='li', class='col-md-3', buttons=[text='Student life', url='/life-at-rmit/student-life'] }
                          { tag='li', class='col-md-3', buttons=[text='Support for students', url='/life-at-rmit/support-for-students'] }
                          { tag='li', class='col-md-3', buttons=[text='Global opportunities', url='/life-at-rmit/global-opportunities'] }
                          { tag='li', class='col-md-3', buttons=[text='Industry connections', url='/life-at-rmit/industry-connections'] }
                          { tag='li', class='col-md-3', buttons=[text='Contact Study@RMIT', url='/contact/contact-us'] }
                      { tag='li', class='topnav-mobi-acclinkssection', buttons=[text='About', url='/about'] }
                          { tag='li', class='col-md-3', buttons=[text='News', url='/news'] }
                          { tag='li', class='col-md-3', buttons=[text='Events', url='/events'] }
                          { tag='li', class='col-md-3', buttons=[text='Maps', url='/maps'] }
                          { tag='li', class='col-md-3', buttons=[text='Careers', url='/careers'] }
                          { tag='li', class='col-md-3', buttons=[text='Contact us', url='/contact'] }
                          { tag='li', class='col-md-3', buttons=[text='Our strategy', url='/about/our-strategy'] }
                          { tag='li', class='col-md-3', buttons=[text='Governance & management', url='/about/governance-management'] }
                          { tag='li', class='col-md-3', buttons=[text='Schools & colleges', url='/about/schools-colleges'] }
                          { tag='li', class='col-md-3', buttons=[text='Respect for Australian Indigenous cultures', url='/about/our-values/respect-for-australian-indigenous-cultures'] }
                          { tag='li', class='col-md-3', buttons=[text='Our locations and facilities', url='/about/our-locations-and-facilities'] }
                          { tag='li', class='col-md-3', buttons=[text='Our heritage', url='/about/our-heritage'] }
                          { tag='li', class='col-md-3', buttons=[text='Regenerative Futures', url='/about/regenerative-futures'] }
                      { tag='li', class='topnav-mobi-acclinkssection', buttons=[text='Research', url='/research'] }
                          { tag='li', class='col-md-3', buttons=[text='Our research', url='/research/our-research'] }
                          { tag='li', class='col-md-3', buttons=[text='Partnerships', url='/research/partnerships'] }
                          { tag='li', class='col-md-3', buttons=[text='Impact', url='/research/impact'] }
                          { tag='li', class='col-md-3', buttons=[text='Contact', url='/research/contact'] }
                          { tag='li', class='col-md-3', buttons=[text='Centres and collaborations', url='/research/centres-collaborations'] }
                          { tag='li', class='col-md-3', buttons=[text='Research degrees', url='/research/research-degrees'] }
                          { tag='li', class='col-md-3', buttons=[text='Find researchers', url='https://academics.rmit.edu.au/'] }
                      { tag='li', class='topnav-mobi-acclinkssection', buttons=[text='Partner', url='/partner'] }
                          { tag='li', class='col-md-3', buttons=[text='Recruit students and graduates', url='/partner/recruit-students-and-graduates'] }
                          { tag='li', class='col-md-3', buttons=[text='Workforce development', url='/partner/workforce-development'] }
                          { tag='li', class='col-md-3', buttons=[text='Collaborate with RMIT', url='/partner/collaborate-with-rmit'] }
                          { tag='li', class='col-md-3', buttons=[text='Research partnerships', url='/partner/research-partnerships'] }
                          { tag='li', class='col-md-3', buttons=[text='Facilities, equipment and services', url='/partner/facilities-and-equipment-services'] }
                          { tag='li', class='col-md-3', buttons=[text='Contact Industry Engagement', url='/partner/contact-the-industry-engagement-team'] }
                          { tag='li', class='col-md-3', buttons=[text='Giving to RMIT', url='/giving'] }
                      { tag='li', class='topnav-mobi-acclinkssection', buttons=[text='International', url='/study-with-us/international-students'] }
                          { tag='li', class='col-md-3', buttons=[text='Study in Australia', url='/study-with-us/international-students'] }
                          { tag='li', class='col-md-3', buttons=[text='Apply to RMIT as an international student', url='/study-with-us/international-students/apply-to-rmit-international-students'] }
                          { tag='li', class='col-md-3', buttons=[text='Courses for international students', url='/study-with-us/international-students/programs-for-international-students'] }
                          { tag='li', class='col-md-3', buttons=[text='Contact Study@RMIT', url='/contact/contact-us'] }
                          { tag='li', class='col-md-3', buttons=[text='Fees and scholarships for international students', url='/study-with-us/international-students/apply-to-rmit-international-students/fees-and-scholarships'] }
                          { tag='li', class='col-md-3', buttons=[text='International student services', url='/students/support-services/international-students'] }
                          { tag='li', class='col-md-3', buttons=[text='Key dates and intake information for international students', url='/study-with-us/international-students/intakes-in-australia-for-international-students'] }
                          { tag='li', class='col-md-3', buttons=[text='Frequently asked questions', url='/study-with-us/international-students/frequently-asked-questions'] }
                                      { tag='div', class='left-content pe-3', buttons=[text='Ready for what’s next', url=''] }
                                        { tag='div', class='cta-section d-flex mt-10 mt-lg-6', buttons=[text='StudyStudy', url='/study-with-us', text='ResearchResearch', url='/research', text='PartnerPartner', url='/partner', text='ApplyApply', url='/study-with-us/applying-to-rmit'] }
                                        { tag='form', class='search-form', buttons=[text='', url='/search?default=program&searchtype=program'] }
                  { tag='div', class='mobinav__content--accsection col-xs-12 col-sm-12', buttons=[text='Study with us', url='/study-with-us'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Levels of study', url='/study-with-us/levels-of-study'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Applying to RMIT', url='/study-with-us/applying-to-rmit'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='International students', url='/study-with-us/international-students'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Short courses and microcredentials', url='/study-with-us/short-courses'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Architecture', url='/study-with-us/architecture'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Art', url='/study-with-us/art'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Aviation', url='/study-with-us/aviation'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Biomedical sciences', url='/study-with-us/biomedical-sciences'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Building', url='/study-with-us/building'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Business', url='/study-with-us/business'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Communication', url='/study-with-us/communication'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Design', url='/study-with-us/design'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Education', url='/study-with-us/education'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Engineering', url='/study-with-us/engineering'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Environment', url='/study-with-us/environment'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Fashion', url='/study-with-us/fashion'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Game design', url='/study-with-us/game-design'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Health', url='/study-with-us/health-science'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Information technology', url='/study-with-us/information-technology'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Languages', url='/study-with-us/languages'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Law', url='/study-with-us/law'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Media', url='/study-with-us/media'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Property', url='/study-with-us/property'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Psychology', url='/study-with-us/psychology'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Science', url='/study-with-us/science'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Social and community', url='/study-with-us/social-science'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Information for parents & guardians', url='/study-with-us/parents'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Career Practitioners’ Portal', url='/study-with-us/career-advisers'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='How to transfer to RMIT', url='/study-with-us/how-to-transfer-to-rmit'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Virtual tours', url='/study-with-us/virtual-tours'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Apple Foundation Program at RMIT', url='/study-with-us/apple-foundation-program'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='STEM', url='/study-with-us/stem'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Moving to Melbourne', url='/study-with-us/moving-to-melbourne'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Find a course by ATAR', url='/study-with-us/find-a-course-by-atar'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Career guides', url='/study-with-us/career-guides'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='pathways', url='/study-with-us/pathways'] }
                  { tag='div', class='mobinav__content--accsection col-xs-12 col-sm-12', buttons=[text='Life at RMIT', url='/life-at-rmit'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Study experience', url='/life-at-rmit/study-experience'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Student life', url='/life-at-rmit/student-life'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Student support', url='/life-at-rmit/support-for-students'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Global opportunities', url='/life-at-rmit/global-opportunities'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Industry connections', url='/life-at-rmit/industry-connections'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='RMIT Student for a Day 2025', url='/life-at-rmit/student-for-a-day'] }
                  { tag='div', class='mobinav__content--accsection col-xs-12 col-sm-12', buttons=[text='About RMIT', url='/about'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Our strategy', url='/about/our-strategy'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Our heritage', url='/about/our-heritage'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Our values', url='/about/our-values'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Governance and management', url='/about/governance-management'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='RMIT Culture', url='/about/culture'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Our locations and facilities', url='/about/our-locations-and-facilities'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Reputation and rankings', url='/about/reputation-and-rankings'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='RMIT Regenerative Futures Institute', url='/about/regenerative-futures'] }
                  { tag='div', class='mobinav__content--accsection col-xs-12 col-sm-12', buttons=[text='Partner', url='/partner'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Collaborate with RMIT', url='/partner/collaborate-with-rmit'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Hubs', url='/partner/hubs'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Recruit students and graduates', url='/partner/recruit-students-and-graduates'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Workforce development', url='/partner/workforce-development'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Research partnerships', url='/partner/research-partnerships'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Facilities and equipment services', url='/partner/facilities-and-equipment-services'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Contact RMIT', url='/partner/contact-the-industry-engagement-team'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Business service finder', url='/partner/business-service-finder'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Partner with RMIT', url='/partner/partner-with-rmit'] }
                  { tag='div', class='mobinav__content--accsection col-xs-12 col-sm-12', buttons=[text='Research', url='/research'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Our Research', url='/research/our-research'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Research impact', url='/research/impact'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Research Degrees', url='/research/research-degrees'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Infrastructure and facilities', url='/research/facilities'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Partnerships', url='/research/partnerships'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Centres and collaborations', url='/research/centres-collaborations'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Contact', url='/research/contact'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Research news and events', url='/research/research-news'] }
                  { tag='div', class='mobinav__content--accsection col-xs-12 col-sm-12', buttons=[text='News', url='/news'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Art, Design and Culture', url='/news/art-design-and-culture'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Business and Entrepreneurship', url='/news/business-and-entrepreneurship'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Health', url='/news/health'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Science', url='/news/science'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Society and Environment', url='/news/society-and-environment'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Technology', url='/news/technology'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Alerts', url='/news/alerts'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Find an expert', url='/news/expert-guide'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Media releases and expert comments', url='/news/media-releases-and-expert-comments'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Podcasts', url='/news/podcasts'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Next in teaching', url='/news/next-in-teaching'] }
                  { tag='div', class='mobinav__content--accsection col-xs-12 col-sm-12', buttons=[text='Events', url='/events'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='RMIT at Melbourne Knowledge Week 2022', url='/events/melbourne-knowledge-week'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Avalon International Airshow 2023', url='/events/airshow23'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='2023', url='/events/2023'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Art, design and society events', url='/events/art-design-and-society'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Business and Law events', url='/events/business-and-law'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Health, engineering and science events', url='/events/health-engineering-and-science'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Venue bookings', url='/events/venues-for-hire'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='RMIT End of Year Student Showcases 2024', url='/events/end-of-year-student-showcases'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='RMIT Graduate Exhibitions 2025', url='/events/graduate-exhibitions'] }
                  { tag='div', class='mobinav__content--accsection col-xs-12 col-sm-12', buttons=[text='Careers', url='/careers'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Applying with us', url='/careers/applying-with-us'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Benefits and recognition', url='/careers/employee-benefits'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Empowering Women in STEMM', url='/careers/empowering-women-in-stemm'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Research Snapshot', url='/careers/research-snapshot'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Vice-Chancellor's Indigenous Doctoral Fellow Scheme', url='/careers/vice-chancellors-indigenous-doctoral-fellowship-scheme'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='RMIT Skills and Jobs Centre', url='/careers/rmit-skills-and-job-centre'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Vice-Chancellor's Research Fellowships Program', url='/careers/vice-chancellors-research-fellowships'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Vice-Chancellor's Indigenous Research Fellowships', url='/careers/vice-chancellors-indigenous-research-fellowships'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Early Talent: RMIT Graduate Program 2026', url='/careers/earlytalent'] }
                  { tag='div', class='mobinav__content--accsection col-xs-12 col-sm-12', buttons=[text='Contact', url='/contact'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Contact Study@RMIT', url='/contact/contact-us'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Search for an RMIT academic or researcher', url='/contact/search'] }
                  { tag='div', class='mobinav__content--accsection col-xs-12 col-sm-12', buttons=[text='Giving', url='/giving'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Ways to give', url='/giving/ways-to-give'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Stories of impact', url='/giving/impact'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Make a donation', url='/giving/donate'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Contact the Giving Team', url='/giving/contact'] }
                { tag='li', class='col-xs-12', buttons=[text='Maps', url='/maps'] }
                  { tag='div', class='mobinav__content--accsection col-xs-12 col-sm-12', buttons=[text='RMIT Online', url='/online'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Online Courses & Degrees', url='/online/courses'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Artificial Intelligence', url='/online/artificial-intelligence'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Business & Finance', url='/online/business-finance'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Data Science & Analytics', url='/online/data-science-analytics'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Design', url='/online/design'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Health', url='/online/health'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='IT & Security', url='/online/it-security'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Marketing', url='/online/marketing'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Science & Engineering', url='/online/science-engineering'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Software Development', url='/online/software-development'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='RMIT Online Solutions for Business', url='/online/for-business'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Get in touch', url='/online/for-business-get-in-touch'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Blog', url='/online/blog'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Insights', url='/online/insights'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Study tips & resources', url='/online/study-tips-resources'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Contact RMIT Online', url='/online/contact'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='RMIT Online Campus', url='/online/online-campus'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Events', url='/online/events'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Careers at RMIT Online', url='/online/careers'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Future Skills Fest', url='/online/futureskillsfest'] }
                                { tag='div', class='iconlistsvg__content aem-Grid--12 aem-GridColumn--default--12 aem-Grid--phone--12 root', buttons=[text='What would you like to study?', url=''] }
                                      { tag='div', class='col-md-10 col-sm-10 col-xs-10 iconlistsvg__section--text', buttons=[text='Architecture', url='/study-with-us/architecture'] }
                                      { tag='div', class='col-md-10 col-sm-10 col-xs-10 iconlistsvg__section--text', buttons=[text='Art', url='/study-with-us/art'] }
                                      { tag='div', class='col-md-10 col-sm-10 col-xs-10 iconlistsvg__section--text', buttons=[text='Aviation', url='/study-with-us/aviation'] }
                                      { tag='div', class='col-md-10 col-sm-10 col-xs-10 iconlistsvg__section--text', buttons=[text='Biomedical sciences', url='/study-with-us/biomedical-sciences'] }
                                      { tag='div', class='col-md-10 col-sm-10 col-xs-10 iconlistsvg__section--text', buttons=[text='Building', url='/study-with-us/building'] }
                                      { tag='div', class='col-md-10 col-sm-10 col-xs-10 iconlistsvg__section--text', buttons=[text='Business', url='/study-with-us/business'] }
                                      { tag='div', class='col-md-10 col-sm-10 col-xs-10 iconlistsvg__section--text', buttons=[text='Communication', url='/study-with-us/communication'] }
                                      { tag='div', class='col-md-10 col-sm-10 col-xs-10 iconlistsvg__section--text', buttons=[text='Design', url='/study-with-us/design'] }
                                      { tag='div', class='col-md-10 col-sm-10 col-xs-10 iconlistsvg__section--text', buttons=[text='Education', url='/study-with-us/education'] }
                                      { tag='div', class='col-md-10 col-sm-10 col-xs-10 iconlistsvg__section--text', buttons=[text='Engineering', url='/study-with-us/engineering'] }
                                      { tag='div', class='col-md-10 col-sm-10 col-xs-10 iconlistsvg__section--text', buttons=[text='Environment', url='/study-with-us/environment'] }
                                      { tag='div', class='col-md-10 col-sm-10 col-xs-10 iconlistsvg__section--text', buttons=[text='Fashion', url='/study-with-us/fashion'] }
                                      { tag='div', class='col-md-10 col-sm-10 col-xs-10 iconlistsvg__section--text', buttons=[text='Health', url='/study-with-us/health-science'] }
                                      { tag='div', class='col-md-10 col-sm-10 col-xs-10 iconlistsvg__section--text', buttons=[text='Information technology', url='/study-with-us/information-technology'] }
                                      { tag='div', class='col-md-10 col-sm-10 col-xs-10 iconlistsvg__section--text', buttons=[text='Law', url='/study-with-us/law'] }
                                      { tag='div', class='col-md-10 col-sm-10 col-xs-10 iconlistsvg__section--text', buttons=[text='Media', url='/study-with-us/media'] }
                                      { tag='div', class='col-md-10 col-sm-10 col-xs-10 iconlistsvg__section--text', buttons=[text='Property', url='/study-with-us/property'] }
                                      { tag='div', class='col-md-10 col-sm-10 col-xs-10 iconlistsvg__section--text', buttons=[text='Psychology', url='/study-with-us/psychology'] }
                                      { tag='div', class='col-md-10 col-sm-10 col-xs-10 iconlistsvg__section--text', buttons=[text='Science', url='/study-with-us/science'] }
                                      { tag='div', class='col-md-10 col-sm-10 col-xs-10 iconlistsvg__section--text', buttons=[text='Social and community', url='/study-with-us/social-science'] }
                                { tag='div', class='iconsvg__viewall btn_Wrap_Secondary', buttons=[text='View all', url=''] }
                                { tag='div', class='iconsvg__showless btn_Wrap_Secondary active', buttons=[text='Show less', url=''] }
                                          { tag='div', class='text-component-inner font-family-inter', buttons=[text='RMIT is an international university of technology, design and enterprise', url=''] }
                                                { tag='div', buttons=[text='3000+ scholarships', url=''] }
                                                { tag='div', buttons=[text='24,245 placements', url=''] }
                                                { tag='div', buttons=[text='Ranked #5 in the world', url=''] }
                                          { tag='div', class='text-center', buttons=[text='More reputation and rankings', url='/about/reputation-and-rankings'] }
                                          { tag='div', class='cmp-list__item-img', buttons=[text='', url='/study-with-us/how-to-transfer-to-rmit'] }
                                          { tag='div', class='cmp-list__item-content btn_Wrap_CTALink', buttons=[text='Transfer to RMIT', url='/study-with-us/how-to-transfer-to-rmit'] }
                                            { tag='a', class='h-bar cmp-list__item-link btn_Wrap_CTALink', buttons=[text='Transfer to RMIT', url=''] }
                                          { tag='div', class='cmp-list__item-img', buttons=[text='', url='/study-with-us/applying-to-rmit/local-student-applications/pathways'] }
                                          { tag='div', class='cmp-list__item-content btn_Wrap_CTALink', buttons=[text='Pathway options', url='/study-with-us/applying-to-rmit/local-student-applications/pathways'] }
                                            { tag='a', class='h-bar cmp-list__item-link btn_Wrap_CTALink', buttons=[text='Pathway options', url=''] }
                                  { tag='div', class='verticalcentercontent', buttons=[text='Local student applications', url=''] }
                                    { tag='div', class='btn_Wrap_Secondary_stdban', buttons=[text='Get started', url='/study-with-us/applying-to-rmit/local-student-applications'] }
                            { tag='div', buttons=[text='In the news', url=''] }
                                { tag='div', class='verticalcentercontent tm_image', buttons=[text='Harnessing data to drive liveability', url=''] }
                                  { tag='div', class='learnmoreCTA', buttons=[text='Read more', url='/news/all-news/2025/may/australian-urban-observatory'] }
                        { tag='div', class='col-md-6 col-12', buttons=[text='More information', url='/about/our-values/respect-for-australian-indigenous-cultures'] }
                        { tag='div', class='col-12 col-md-2', buttons=[text='', url='/'] }
                              { tag='li', class='mb-md-3 mb-4', buttons=[text='News', url='/news'] }
                              { tag='li', class='mb-md-3 mb-4', buttons=[text='Events', url='/events'] }
                              { tag='li', class='mb-md-3 mb-4', buttons=[text='Library', url='/library'] }
                              { tag='li', class='mb-md-3 mb-4', buttons=[text='Maps', url='/maps'] }
                              { tag='li', class='mb-md-3 mb-4', buttons=[text='Careers', url='/careers'] }
                              { tag='li', class='mb-md-0 mb-0', buttons=[text='Contacts', url='/contact'] }
                              { tag='div', class='footer-col-heading fw-semibold fs-8 mb-md-6 p-md-0 p-4 position-relative mt-6 mt-md-0', buttons=[text='Study with Us', url='/study-with-us'] }
                                { tag='li', class='mb-4 mb-md-3', buttons=[text='Levels of study', url='/study-with-us/levels-of-study'] }
                                { tag='li', class='mb-4 mb-md-3', buttons=[text='Online courses and degrees', url='/online'] }
                                { tag='li', class='mb-4 mb-md-3', buttons=[text='Single courses', url='/study-with-us/single-courses'] }
                                { tag='li', class='mb-4 mb-md-3', buttons=[text='Applying to RMIT', url='/study-with-us/applying-to-rmit'] }
                                { tag='li', class='mb-4 mb-md-3', buttons=[text='International students', url='/study-with-us/international-students'] }
                                { tag='li', class='mb-4 mb-md-3', buttons=[text='Parents', url='/study-with-us/parents'] }
                                { tag='li', class='mb-4 mb-md-0', buttons=[text='Careers advisers', url='/study-with-us/career-advisers'] }
                              { tag='div', class='footer-col-heading fw-semibold fs-8 mb-md-6 p-md-0 p-4 position-relative', buttons=[text='Life at RMIT', url='/life-at-rmit'] }
                                { tag='li', class='mb-4 mb-md-3', buttons=[text='Study experience', url='/life-at-rmit/study-experience'] }
                                { tag='li', class='mb-4 mb-md-3', buttons=[text='Student life', url='/life-at-rmit/student-life'] }
                                { tag='li', class='mb-4 mb-md-3', buttons=[text='Support for students', url='/life-at-rmit/support-for-students'] }
                                { tag='li', class='mb-4 mb-md-3', buttons=[text='Global opportunities', url='/life-at-rmit/global-opportunities'] }
                                { tag='li', class='mb-4 mb-md-0', buttons=[text='Industry connections', url='/life-at-rmit/industry-connections'] }
                              { tag='div', class='footer-col-heading fw-semibold fs-8 mb-md-6 p-md-0 p-4 position-relative', buttons=[text='Research', url='/research'] }
                                { tag='li', class='mb-4 mb-md-3', buttons=[text='Our research', url='/research/our-research'] }
                                { tag='li', class='mb-4 mb-md-3', buttons=[text='Centres and collaborations', url='/research/centres-collaborations'] }
                                { tag='li', class='mb-4 mb-md-3', buttons=[text='Partnerships', url='/research/partnerships'] }
                                { tag='li', class='mb-4 mb-md-3', buttons=[text='Research degrees', url='/research/research-degrees'] }
                                { tag='li', class='mb-4 mb-md-3', buttons=[text='Find researchers', url='https://academics.rmit.edu.au/'] }
                                { tag='li', class='mb-4 mb-md-0', buttons=[text='Research contacts', url='/research/contact'] }
                              { tag='div', class='footer-col-heading fw-semibold fs-8 mb-md-6 p-md-0 p-4 position-relative', buttons=[text='Partner', url='/partner'] }
                                { tag='li', class='mb-4 mb-md-3', buttons=[text='Workforce development', url='/partner/workforce-development'] }
                                { tag='li', class='mb-4 mb-md-3', buttons=[text='Staff development and training', url='/partner/workforce-development'] }
                                { tag='li', class='mb-4 mb-md-3', buttons=[text='Research partnerships', url='/partner/research-partnerships'] }
                                { tag='li', class='mb-4 mb-md-3', buttons=[text='Facilities and equipment services', url='/partner/facilities-and-equipment-services'] }
                                { tag='li', class='mb-4 mb-md-0', buttons=[text='Giving', url='/giving'] }
                              { tag='div', class='footer-col-heading fw-semibold fs-8 mb-md-6 p-md-0 p-4 position-relative', buttons=[text='About', url='/about'] }
                                { tag='li', class='mb-4 mb-md-3', buttons=[text='Our strategy', url='/about/our-strategy'] }
                                { tag='li', class='mb-4 mb-md-3', buttons=[text='Governance and management', url='/about/governance-management'] }
                                { tag='li', class='mb-4 mb-md-3', buttons=[text='Values', url='/about/our-values'] }
                                { tag='li', class='mb-4 mb-md-3', buttons=[text='Sustainability', url='/about/our-values/sustainability'] }
                                { tag='li', class='mb-4 mb-md-3', buttons=[text='Schools and colleges', url='/about/schools-colleges'] }
                                { tag='li', class='mb-4 mb-md-0', buttons=[text='Our locations and facilities', url='/about/our-locations-and-facilities'] }
                              { tag='li', class='d-inline', buttons=[text='Terms', url='/utilities/terms'] }
                              { tag='li', class='d-inline', buttons=[text='Privacy', url='/utilities/privacy'] }
                              { tag='li', class='d-inline', buttons=[text='Accessibility', url='/utilities/accessibility'] }
                              { tag='li', class='d-inline', buttons=[text='Website feedback', url='/utilities/website-feedback'] }
                              { tag='li', class='d-inline', buttons=[text='Complaints', url='/utilities/complaints'] }
                              { tag='li', class='d-inline', buttons=[text='Open Universities Australia', url='https://www.open.edu.au/courses/degrees/rmit'] }
                              { tag='li', class='me-3', buttons=[text='', url='https://www.facebook.com/RMITuniversity/'] }
                              { tag='li', class='me-3', buttons=[text='', url='https://twitter.com/rmit'] }
                              { tag='li', class='me-3', buttons=[text='', url='https://www.instagram.com/rmituniversity/'] }
                              { tag='li', class='me-3', buttons=[text='', url='https://www.linkedin.com/school/rmit-university/'] }
                              { tag='li', class='me-3', buttons=[text='', url='https://www.youtube.com/user/rmitmedia'] }
                              { tag='li', buttons=[text='', url='https://www.weibo.com/rmituni'] }
