      { tag='div', class='kth-header__container', buttons=[text='', url='/', text='Meny', url=''] }
      { tag='li', buttons=[text='Utbildning', url=''] }
                  { tag='div', class='kth-menu-panel__header', buttons=[text='close', url=''] }
                    { tag='div', buttons=[text='Utbildning', url='/utbildning'] }
                      { tag='a', buttons=[text='Utbildning', url=''] }
      { tag='li', buttons=[text='Forskning', url=''] }
                  { tag='div', class='kth-menu-panel__header', buttons=[text='close', url=''] }
                    { tag='div', buttons=[text='Forskning', url='/forskning'] }
                      { tag='a', buttons=[text='Forskning', url=''] }
      { tag='li', buttons=[text='Samverkan', url=''] }
                  { tag='div', class='kth-menu-panel__header', buttons=[text='close', url=''] }
                    { tag='div', buttons=[text='Samverkan', url='/samverkan'] }
                      { tag='a', buttons=[text='Samverkan', url=''] }
      { tag='li', buttons=[text='Om KTH', url=''] }
                  { tag='div', class='kth-menu-panel__header', buttons=[text='close', url=''] }
                    { tag='div', buttons=[text='Om KTH', url='/om'] }
                      { tag='a', buttons=[text='Om KTH', url=''] }
      { tag='li', buttons=[text='Bibliotek', url=''] }
                  { tag='div', class='kth-menu-panel__header', buttons=[text='close', url=''] }
                    { tag='div', buttons=[text='Bibliotek', url='/biblioteket'] }
                      { tag='a', buttons=[text='Bibliotek', url=''] }
      { tag='div', class='kth-mobile-menu__navigation', buttons=[text='Close', url=''] }
                { tag='li', buttons=[text='Utbildning', url=''] }
                  { tag='dialog', class='kth-menu-panel--modal', buttons=[text='Close', url=''] }
                { tag='li', buttons=[text='Forskning', url=''] }
                  { tag='dialog', class='kth-menu-panel--modal', buttons=[text='Close', url=''] }
                { tag='li', buttons=[text='Samverkan', url=''] }
                  { tag='dialog', class='kth-menu-panel--modal', buttons=[text='Close', url=''] }
                { tag='li', buttons=[text='Om KTH', url=''] }
                  { tag='dialog', class='kth-menu-panel--modal', buttons=[text='Close', url=''] }
                { tag='li', buttons=[text='Bibliotek', url=''] }
                  { tag='dialog', class='kth-menu-panel--modal', buttons=[text='Close', url=''] }
      { tag='div', class='kth-mobile-menu__navigation', buttons=[text='Huvudmeny', url='', text='Close', url=''] }
      { tag='div', class='kth-mobile-menu__header', buttons=[text='Utbildning', url='/utbildning'] }
              { tag='a', buttons=[text='Utbildning', url=''] }
      { tag='div', class='kth-mobile-menu__navigation', buttons=[text='Huvudmeny', url='', text='Close', url=''] }
      { tag='div', class='kth-mobile-menu__header', buttons=[text='Forskning', url='/forskning'] }
              { tag='a', buttons=[text='Forskning', url=''] }
      { tag='div', class='kth-mobile-menu__navigation', buttons=[text='Huvudmeny', url='', text='Close', url=''] }
      { tag='div', class='kth-mobile-menu__header', buttons=[text='Samverkan', url='/samverkan'] }
              { tag='a', buttons=[text='Samverkan', url=''] }
      { tag='div', class='kth-mobile-menu__navigation', buttons=[text='Huvudmeny', url='', text='Close', url=''] }
      { tag='div', class='kth-mobile-menu__header', buttons=[text='Om KTH', url='/om'] }
              { tag='a', buttons=[text='Om KTH', url=''] }
      { tag='div', class='kth-mobile-menu__navigation', buttons=[text='Huvudmeny', url='', text='Close', url=''] }
      { tag='div', class='kth-mobile-menu__header', buttons=[text='Bibliotek', url='/biblioteket'] }
              { tag='a', buttons=[text='Bibliotek', url=''] }
      { tag='li', buttons=[text='Sök', url=''] }
              { tag='div', class='kth-menu-panel__container search' }
                            { tag='div', class='searchAutoCompleteField kth-search', buttons=[text='Sök', url='https://www.kth.se/search'] }
                          { tag='div', class='searchAlternativesWidgetLinks', buttons=[text='Sök på Studentwebben', url='https://www.kth.se/student/search', text='Sök på KTH Intranät', url='https://intra.kth.se/search?l=sv'] }
      { tag='li', buttons=[text='English', url='https://www.kth.se/en'] }
                                    { tag='p', buttons=[text='Utforska utbildningar på KTH', url='https://www.kth.se/utbildning'] }
                            { tag='p', buttons=[text='Hitta din utbildning', url='https://www.kth.se/utbildning/hitta', text='Hitta fristående kurser', url='https://www.kth.se/utbildning/hitta-kurs/?l=sv'] }
                            { tag='div', class='teaserBody hasFigure', buttons=[text='Sök KTH till våren', url=''] }
                                  { tag='li', buttons=[text='Anmäl dig nu', url='/utbildning/studier/sok-kth-till-varen-1.1353066'] }
                            { tag='div', class='teaserBody hasFigure', buttons=[text='Fråga en KTH-student', url=''] }
                                  { tag='li', buttons=[text='Studenter svarar på dina frågor', url='/utbildning/kontakt/kths-studenter-1.354635'] }
                            { tag='div', class='teaserBody hasFigure', buttons=[text='Vässa karriären i vår', url=''] }
                                  { tag='p', buttons=[text='Fristående kurser', url='https://www.kth.se/utbildning/hitta-kurs?startTerm=Vår+2026&l=sv'] }
                            { tag='div', class='teaserBody hasFigure', buttons=[text='Få karriärscoachning', url=''] }
                                  { tag='li', buttons=[text='Karriärstöd på KTH', url='https://www.kth.se/student/stod/jobb-och-framtid/karriar/karriarstod-1.1957'] }
                                      { tag='div', class='lead', buttons=[text='Krypteringen som ingen kan knäcka', url=''] }
                                        { tag='p', buttons=[text='Kvantnycklar ska skydda våra hemligheter', url='/om/nyheter/centrala-nyheter/kvantnycklar-ska-skydda-vara-hemligheter-1.1422952'] }
                                  { tag='article', class='block news', buttons=[text='Forskningsnyheter – Kvantteknik', url=''] }
                                      { tag='li', class='odd', buttons=[text='Skör supermaskin kan bli verklighet', url='/om/nyheter/centrala-nyheter/skor-supermaskin-kan-bli-verklighet-1.1421013'] }
                                      { tag='li', class='even', buttons=[text='Kvantteknologi – från fysisk teori till revolutionerande teknik', url='/om/nyheter/centrala-nyheter/kvantteknologi-fran-fysisk-teori-till-revolutionerande-teknik-1.1421308'] }
                                        { tag='blockquote', buttons=[text='Det pågår mycket spännande forskning på KTH. Ett bra sätt att följa utvecklingen är via våra showcase-sidor på LinkedIn.', url=''] }
                                        { tag='li', buttons=[text='KTH:s forskning på LinkedIn', url='https://www.linkedin.com/school/kth'] }
                                      { tag='div', class='lead', buttons=[text='Vill du arbeta med kvantteknik?', url=''] }
                                        { tag='p', buttons=[text='Hitta våra program på KTH', url='https://www.kth.se/utbildning/hitta'] }
                                      { tag='div', class='lead', buttons=[text='Kvantteknik och innovation', url=''] }
                                        { tag='p', buttons=[text='QSIP', url='https://qsip.se/'] }
                            { tag='p', buttons=[text='Alla nyheter', url='/om/nyheter'] }
                                    { tag='div', class='text-container', buttons=[text='KTH stärker samarbetet med universitet i Hongkong', url='', text='Läs artikeln', url='/om/nyheter/centrala-nyheter/kth-starker-samarbetet-med-universitet-i-hongkong-1.1424096'] }
                                    { tag='div', class='text-container', buttons=[text='KTH och Institut Polytechnique de Paris stärker sitt samarbete', url='', text='Läs artikeln', url='/om/nyheter/centrala-nyheter/kth-och-institut-polytechnique-de-paris-starker-sitt-samarbete-1.1422409'] }
                                    { tag='div', class='text-container', buttons=[text='KTH leder nytt centrum för fossilfri kemikalieproduktion', url='', text='Läs artikeln', url='/om/nyheter/centrala-nyheter/kth-leder-nytt-centrum-for-fossilfri-kemikalieproduktion-1.1421672'] }
                              { tag='div', class='teaserBody', buttons=[text='Fler nyheter med inblick i forskning', url=''] }
                                  { tag='li', buttons=[text='Forskarfokus', url='/om/nyheter/lokala-nyheter'] }
                            { tag='p', buttons=[text='Alla kalenderhändelser', url='/om/upptack'] }
                        { tag='div', class='teaserBody hasFigure', buttons=[text='Nobel Calling Stockholm', url=''] }
                            { tag='li', buttons=[text='Välkommen till årets nobelvecka på KTH', url='/om/upptack/evenemang/nobel-calling/arets-nobelvecka-pa-kth-1.1098880'] }
                                { tag='div', class='lead', buttons=[text='Rektors blogg', url=''] }
                                      { tag='li', class='rssLink', buttons=[text='Bra satsning på AI – men glöm inte universiteten!', url='https://www.kth.se/blogs/rektor/2025/09/bra-satsning-pa-ai-men-glom-inte-universiteten/'] }
                                { tag='div', class='lead', buttons=[text='Investera i framtiden', url=''] }
                                  { tag='li', buttons=[text='Stöd KTH', url='/om/stod-kth'] }
                                { tag='div', class='lead', buttons=[text='Håll kontakten med KTH', url=''] }
                                  { tag='li', buttons=[text='​​​​​​​Engagera dig som alumn', url='/alumni'] }
                                { tag='div', class='lead', buttons=[text='Jobba på KTH', url=''] }
                                  { tag='p', buttons=[text='Sök jobb hos oss', url='/om/jobba-pa-kth'] }
                                  { tag='p', buttons=[text='EU Charter & Code', url='/om/jobba-pa-kth/eucc-1.921210'] }
                                { tag='div', class='lead', buttons=[text='Unite!', url=''] }
                                  { tag='li', buttons=[text='Ett Europauniversitet', url='/om/internationellt/strategiska-partneruniversitet/unite'] }
              { tag='div', class='block list links defaultTheme', buttons=[text='KTH', url=''] }
                  { tag='li', buttons=[text='Utbildning', url='/utbildning'] }
                  { tag='li', buttons=[text='Forskning', url='/forskning'] }
                  { tag='li', buttons=[text='Samverkan', url='/samverkan'] }
                  { tag='li', buttons=[text='Om KTH', url='/om'] }
                  { tag='li', buttons=[text='Student på KTH', url='https://www.kth.se/student'] }
                  { tag='li', buttons=[text='Alumni', url='/alumni'] }
                  { tag='li', buttons=[text='KTH Intranät', url='https://intra.kth.se/'] }
              { tag='div', class='block list links defaultTheme', buttons=[text='Organisation', url=''] }
                  { tag='li', buttons=[text='KTH Biblioteket', url='/biblioteket'] }
                  { tag='li', buttons=[text='KTH:s skolor', url='/om/organisation/kth-s-skolor-1.1071092'] }
                  { tag='li', buttons=[text='Rektor och ledning', url='/om/organisation/rektor-och-ledning'] }
                  { tag='li', buttons=[text='KTH:s verksamhetsstöd', url='/om/organisation/vs-1.887371'] }
              { tag='div', class='block list links defaultTheme', buttons=[text='Tjänster', url=''] }
                  { tag='li', buttons=[text='Schema', url='https://www.kth.se/student/studier/schema'] }
                  { tag='li', buttons=[text='Kurs-, program- och gruppwebbar', url='https://www.kth.se/social/'] }
                  { tag='li', buttons=[text='Lärplattformen Canvas', url='https://canvas.kth.se'] }
                  { tag='li', buttons=[text='Webbmejl', url='https://webmail.kth.se'] }
                { tag='div', class='teaserBody', buttons=[text='Kontakt', url=''] }
                  { tag='li', buttons=[text='Kontakta KTH', url='/om/kontakt'] }
                  { tag='li', buttons=[text='Jobba på KTH', url='/om/jobba-pa-kth?utm_source=footer&utm_medium=web&utm_campaign=jobb'] }
                  { tag='li', buttons=[text='Press och media', url='/om/kontakt/press?utm_source=footer&utm_medium=web&utm_campaign=press'] }
                  { tag='li', buttons=[text='Faktura och betalning KTH', url='/om/kontakt/faktura-och-betalning-kth-1.2317'] }
                  { tag='li', buttons=[text='Om KTH:s webbplatser', url='/gemensamt'] }
                  { tag='li', buttons=[text='Tillgänglighetsredogörelse', url='/gemensamt/tillganglighetsredogorelse-1.1007666'] }
