                      { tag='div', class='topnav-logosection', buttons=[text='', url='/'] }
                            { tag='div', class='top-nav-link--wpr', buttons=[text='RMIT Australia', url='/'] }
                                { tag='li', buttons=[text='RMIT Europe', url='https://www.rmit.eu'] }
                                { tag='li', buttons=[text='RMIT Global', url='/about/our-locations-and-facilities/locations/overseas'] }
                                { tag='li', buttons=[text='RMIT Vietnam', url='https://www.rmit.edu.vn'] }
                                { tag='li', buttons=[text='RMIT UP', url='/up'] }
                                { tag='li', buttons=[text='RMIT Online', url='/online'] }
                            { tag='div', class='top-nav-link--wpr', buttons=[text='Students', url='/students'] }
                            { tag='div', class='top-nav-link--wpr', buttons=[text='Alumni', url='/alumni'] }
                            { tag='div', class='top-nav-link--wpr', buttons=[text='Staff', url='/staff'] }
                            { tag='div', class='top-nav-link--wpr', buttons=[text='Library', url='/library'] }
                            { tag='div', class='top-nav-link--wpr', buttons=[text='RMIT Online', url='/online'] }
                      { tag='div', class='topnav-searchsection', buttons=[text='', url='/compare'] }
                        { tag='div', class='topnav-searchbox-iconsection btn_Wrap_Primary', buttons=[text='Search', url='/search'] }
                      { tag='div', class='topnav-mobi-logosection', buttons=[text='', url='/'] }
                        { tag='span', class='topnav-mobi-search topnav-mobi-heart-icon', buttons=[text='', url='/compare'] }
                      { tag='span', class='col-xs-2 col-sm-2 topnav-mobi-subsearchsection', buttons=[text='', url='/search'] }
                        { tag='div', class='topnav-mobi-acclinkssection', buttons=[text='RMIT Australia', url='/'] }
                            { tag='li', buttons=[text='RMIT Europe', url='https://www.rmit.eu'] }
                            { tag='li', buttons=[text='RMIT Global', url='/about/our-locations-and-facilities/locations/overseas'] }
                            { tag='li', buttons=[text='RMIT Vietnam', url='https://www.rmit.edu.vn'] }
                            { tag='li', buttons=[text='RMIT UP', url='/up'] }
                            { tag='li', buttons=[text='RMIT Online', url='/online'] }
                        { tag='div', class='topnav-mobi-acclinkssection', buttons=[text='Students', url='/students'] }
                        { tag='div', class='topnav-mobi-acclinkssection', buttons=[text='Alumni', url='/alumni'] }
                        { tag='div', class='topnav-mobi-acclinkssection', buttons=[text='Staff', url='/staff'] }
                        { tag='div', class='topnav-mobi-acclinkssection', buttons=[text='Library', url='/library'] }
                        { tag='div', class='topnav-mobi-acclinkssection', buttons=[text='RMIT Online', url='/online'] }
                            { tag='li', class='dropdown-menu-primary', buttons=[text='Courses', url='/study-with-us/levels-of-study'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconCourses by study area', url='/study-with-us'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconUndergraduate courses', url='/study-with-us/levels-of-study/undergraduate-study'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconPostgraduate courses', url='/study-with-us/levels-of-study/postgraduate-study'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconVocational studies', url='/study-with-us/levels-of-study/vocational-study'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconPre-university studies', url='/study-with-us/levels-of-study/pre-university-study'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconOnline courses and degrees', url='/online'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconEntry pathways', url='/study-with-us/applying-to-rmit/local-student-applications/pathways'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconSingle courses', url='/study-with-us/single-courses'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconShort courses and microcredentials', url='/study-with-us/short-courses'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconCourses for international students', url='/study-with-us/international-students/programs-for-international-students'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconContact Study@RMIT', url='/contact/contact-us'] }
                            { tag='li', class='dropdown-menu-primary', buttons=[text='Study with us', url='/study-with-us'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconHow to apply', url='/study-with-us/applying-to-rmit'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconFees', url='/study-with-us/applying-to-rmit/local-student-applications/fees'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconScholarships', url='/study-with-us/applying-to-rmit/local-student-applications/scholarships'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconSchool leaver information', url='/school-leaver'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconStudent services', url='/life-at-rmit/support-for-students'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconStudent experience', url='/life-at-rmit/study-experience'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconKey dates', url='/study-with-us/applying-to-rmit/local-student-applications/application-dates'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconFrequently asked questions', url='/study-with-us/applying-to-rmit/frequently-asked-questions'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconParents', url='/study-with-us/parents'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconCareer advisers', url='/study-with-us/career-advisers'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconContact Study@RMIT', url='/contact/contact-us'] }
                            { tag='li', class='dropdown-menu-primary', buttons=[text='Life at RMIT', url='/life-at-rmit'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconStudy experience', url='/life-at-rmit/study-experience'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconStudent life', url='/life-at-rmit/student-life'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconSupport for students', url='/life-at-rmit/support-for-students'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconGlobal opportunities', url='/life-at-rmit/global-opportunities'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconIndustry connections', url='/life-at-rmit/industry-connections'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconContact Study@RMIT', url='/contact/contact-us'] }
                            { tag='li', class='dropdown-menu-primary', buttons=[text='About', url='/about'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconNews', url='/news'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconEvents', url='/events'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconMaps', url='/maps'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconCareers', url='/careers'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconContact us', url='/contact'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconOur strategy', url='/about/our-strategy'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconGovernance & management', url='/about/governance-management'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconSchools & colleges', url='/about/schools-colleges'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconRespect for Australian Indigenous cultures', url='/about/our-values/respect-for-australian-indigenous-cultures'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconOur locations and facilities', url='/about/our-locations-and-facilities'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconOur heritage', url='/about/our-heritage'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconRegenerative Futures', url='/about/regenerative-futures'] }
                            { tag='li', class='dropdown-menu-primary', buttons=[text='Research', url='/research'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconOur research', url='/research/our-research'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconPartnerships', url='/research/partnerships'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconImpact', url='/research/impact'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconContact', url='/research/contact'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconCentres and collaborations', url='/research/centres-collaborations'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconResearch degrees', url='/research/research-degrees'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconFind researchers', url='https://academics.rmit.edu.au/'] }
                            { tag='li', class='dropdown-menu-primary', buttons=[text='Partner', url='/partner'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconRecruit students and graduates', url='/partner/recruit-students-and-graduates'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconWorkforce development', url='/partner/workforce-development'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconCollaborate with RMIT', url='/partner/collaborate-with-rmit'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconResearch partnerships', url='/partner/research-partnerships'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconFacilities, equipment and services', url='/partner/facilities-and-equipment-services'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconContact Industry Engagement', url='/partner/contact-the-industry-engagement-team'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconGiving to RMIT', url='/giving'] }
                            { tag='li', class='dropdown-menu-primary', buttons=[text='International', url='/study-with-us/international-students'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconStudy in Australia', url='/study-with-us/international-students'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconApply to RMIT as an international student', url='/study-with-us/international-students/apply-to-rmit-international-students'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconCourses for international students', url='/study-with-us/international-students/programs-for-international-students'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconContact Study@RMIT', url='/contact/contact-us'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconFees and scholarships for international students', url='/study-with-us/international-students/apply-to-rmit-international-students/fees-and-scholarships'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconInternational student services', url='/students/support-services/international-students'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconKey dates and intake information for international students', url='/study-with-us/international-students/intakes-in-australia-for-international-students'] }
                                    { tag='li', class='col-md-3', buttons=[text='arrow iconFrequently asked questions', url='/study-with-us/international-students/frequently-asked-questions'] }
                      { tag='li', class='topnav-mobi-acclinkssection', buttons=[text='Courses', url='/study-with-us/levels-of-study'] }
                          { tag='li', class='col-md-3', buttons=[text='Courses by study area', url='/study-with-us'] }
                          { tag='li', class='col-md-3', buttons=[text='Undergraduate courses', url='/study-with-us/levels-of-study/undergraduate-study'] }
                          { tag='li', class='col-md-3', buttons=[text='Postgraduate courses', url='/study-with-us/levels-of-study/postgraduate-study'] }
                          { tag='li', class='col-md-3', buttons=[text='Vocational studies', url='/study-with-us/levels-of-study/vocational-study'] }
                          { tag='li', class='col-md-3', buttons=[text='Pre-university studies', url='/study-with-us/levels-of-study/pre-university-study'] }
                          { tag='li', class='col-md-3', buttons=[text='Online courses and degrees', url='/online'] }
                          { tag='li', class='col-md-3', buttons=[text='Entry pathways', url='/study-with-us/applying-to-rmit/local-student-applications/pathways'] }
                          { tag='li', class='col-md-3', buttons=[text='Single courses', url='/study-with-us/single-courses'] }
                          { tag='li', class='col-md-3', buttons=[text='Short courses and microcredentials', url='/study-with-us/short-courses'] }
                          { tag='li', class='col-md-3', buttons=[text='Courses for international students', url='/study-with-us/international-students/programs-for-international-students'] }
                          { tag='li', class='col-md-3', buttons=[text='Contact Study@RMIT', url='/contact/contact-us'] }
                      { tag='li', class='topnav-mobi-acclinkssection', buttons=[text='Study with us', url='/study-with-us'] }
                          { tag='li', class='col-md-3', buttons=[text='How to apply', url='/study-with-us/applying-to-rmit'] }
                          { tag='li', class='col-md-3', buttons=[text='Fees', url='/study-with-us/applying-to-rmit/local-student-applications/fees'] }
                          { tag='li', class='col-md-3', buttons=[text='Scholarships', url='/study-with-us/applying-to-rmit/local-student-applications/scholarships'] }
                          { tag='li', class='col-md-3', buttons=[text='School leaver information', url='/school-leaver'] }
                          { tag='li', class='col-md-3', buttons=[text='Student services', url='/life-at-rmit/support-for-students'] }
                          { tag='li', class='col-md-3', buttons=[text='Student experience', url='/life-at-rmit/study-experience'] }
                          { tag='li', class='col-md-3', buttons=[text='Key dates', url='/study-with-us/applying-to-rmit/local-student-applications/application-dates'] }
                          { tag='li', class='col-md-3', buttons=[text='Frequently asked questions', url='/study-with-us/applying-to-rmit/frequently-asked-questions'] }
                          { tag='li', class='col-md-3', buttons=[text='Parents', url='/study-with-us/parents'] }
                          { tag='li', class='col-md-3', buttons=[text='Career advisers', url='/study-with-us/career-advisers'] }
                          { tag='li', class='col-md-3', buttons=[text='Contact Study@RMIT', url='/contact/contact-us'] }
                      { tag='li', class='topnav-mobi-acclinkssection', buttons=[text='Life at RMIT', url='/life-at-rmit'] }
                          { tag='li', class='col-md-3', buttons=[text='Study experience', url='/life-at-rmit/study-experience'] }
                          { tag='li', class='col-md-3', buttons=[text='Student life', url='/life-at-rmit/student-life'] }
                          { tag='li', class='col-md-3', buttons=[text='Support for students', url='/life-at-rmit/support-for-students'] }
                          { tag='li', class='col-md-3', buttons=[text='Global opportunities', url='/life-at-rmit/global-opportunities'] }
                          { tag='li', class='col-md-3', buttons=[text='Industry connections', url='/life-at-rmit/industry-connections'] }
                          { tag='li', class='col-md-3', buttons=[text='Contact Study@RMIT', url='/contact/contact-us'] }
                      { tag='li', class='topnav-mobi-acclinkssection', buttons=[text='About', url='/about'] }
                          { tag='li', class='col-md-3', buttons=[text='News', url='/news'] }
                          { tag='li', class='col-md-3', buttons=[text='Events', url='/events'] }
                          { tag='li', class='col-md-3', buttons=[text='Maps', url='/maps'] }
                          { tag='li', class='col-md-3', buttons=[text='Careers', url='/careers'] }
                          { tag='li', class='col-md-3', buttons=[text='Contact us', url='/contact'] }
                          { tag='li', class='col-md-3', buttons=[text='Our strategy', url='/about/our-strategy'] }
                          { tag='li', class='col-md-3', buttons=[text='Governance & management', url='/about/governance-management'] }
                          { tag='li', class='col-md-3', buttons=[text='Schools & colleges', url='/about/schools-colleges'] }
                          { tag='li', class='col-md-3', buttons=[text='Respect for Australian Indigenous cultures', url='/about/our-values/respect-for-australian-indigenous-cultures'] }
                          { tag='li', class='col-md-3', buttons=[text='Our locations and facilities', url='/about/our-locations-and-facilities'] }
                          { tag='li', class='col-md-3', buttons=[text='Our heritage', url='/about/our-heritage'] }
                          { tag='li', class='col-md-3', buttons=[text='Regenerative Futures', url='/about/regenerative-futures'] }
                      { tag='li', class='topnav-mobi-acclinkssection', buttons=[text='Research', url='/research'] }
                          { tag='li', class='col-md-3', buttons=[text='Our research', url='/research/our-research'] }
                          { tag='li', class='col-md-3', buttons=[text='Partnerships', url='/research/partnerships'] }
                          { tag='li', class='col-md-3', buttons=[text='Impact', url='/research/impact'] }
                          { tag='li', class='col-md-3', buttons=[text='Contact', url='/research/contact'] }
                          { tag='li', class='col-md-3', buttons=[text='Centres and collaborations', url='/research/centres-collaborations'] }
                          { tag='li', class='col-md-3', buttons=[text='Research degrees', url='/research/research-degrees'] }
                          { tag='li', class='col-md-3', buttons=[text='Find researchers', url='https://academics.rmit.edu.au/'] }
                      { tag='li', class='topnav-mobi-acclinkssection', buttons=[text='Partner', url='/partner'] }
                          { tag='li', class='col-md-3', buttons=[text='Recruit students and graduates', url='/partner/recruit-students-and-graduates'] }
                          { tag='li', class='col-md-3', buttons=[text='Workforce development', url='/partner/workforce-development'] }
                          { tag='li', class='col-md-3', buttons=[text='Collaborate with RMIT', url='/partner/collaborate-with-rmit'] }
                          { tag='li', class='col-md-3', buttons=[text='Research partnerships', url='/partner/research-partnerships'] }
                          { tag='li', class='col-md-3', buttons=[text='Facilities, equipment and services', url='/partner/facilities-and-equipment-services'] }
                          { tag='li', class='col-md-3', buttons=[text='Contact Industry Engagement', url='/partner/contact-the-industry-engagement-team'] }
                          { tag='li', class='col-md-3', buttons=[text='Giving to RMIT', url='/giving'] }
                      { tag='li', class='topnav-mobi-acclinkssection', buttons=[text='International', url='/study-with-us/international-students'] }
                          { tag='li', class='col-md-3', buttons=[text='Study in Australia', url='/study-with-us/international-students'] }
                          { tag='li', class='col-md-3', buttons=[text='Apply to RMIT as an international student', url='/study-with-us/international-students/apply-to-rmit-international-students'] }
                          { tag='li', class='col-md-3', buttons=[text='Courses for international students', url='/study-with-us/international-students/programs-for-international-students'] }
                          { tag='li', class='col-md-3', buttons=[text='Contact Study@RMIT', url='/contact/contact-us'] }
                          { tag='li', class='col-md-3', buttons=[text='Fees and scholarships for international students', url='/study-with-us/international-students/apply-to-rmit-international-students/fees-and-scholarships'] }
                          { tag='li', class='col-md-3', buttons=[text='International student services', url='/students/support-services/international-students'] }
                          { tag='li', class='col-md-3', buttons=[text='Key dates and intake information for international students', url='/study-with-us/international-students/intakes-in-australia-for-international-students'] }
                          { tag='li', class='col-md-3', buttons=[text='Frequently asked questions', url='/study-with-us/international-students/frequently-asked-questions'] }
                          { tag='div', class='content-wpr', buttons=[text='Schools and Colleges', url=''] }
          { tag='div', class='breadcrumb hidden-xs hidden-sm', buttons=[text='Home', url='/', text='About RMIT', url='/about', text='Schools and Colleges', url='/about/schools-colleges'] }
          { tag='li', class='mobinav__content--heading col-xs-12 col-sm-12', buttons=[text='Back to  About RMIT', url='/about'] }
                  { tag='div', class='mobinav__content--accsection col-xs-12 col-sm-12', buttons=[text='Our strategy', url='/about/our-strategy'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Values', url='/about/our-strategy/values'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Mission', url='/about/our-strategy/mission'] }
                  { tag='div', class='mobinav__content--accsection col-xs-12 col-sm-12', buttons=[text='Our heritage', url='/about/our-heritage'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='History of RMIT', url='/about/our-heritage/history-of-rmit'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='RMIT's historical buildings', url='/about/our-heritage/historical-buildings'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='RMIT University Archives Collection', url='/about/our-heritage/rmit-archives-collection'] }
                  { tag='div', class='mobinav__content--accsection col-xs-12 col-sm-12', buttons=[text='Our values', url='/about/our-values'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Respect for Indigenous cultures in Australia', url='/about/our-values/respect-for-australian-indigenous-cultures'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Sustainability', url='/about/our-values/sustainability'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Inclusion, Diversity, Equity and Access at RMIT', url='/about/our-values/diversity-and-inclusion'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='RMIT Prevention & Respect', url='/about/our-values/respect-rmit'] }
                  { tag='div', class='mobinav__content--accsection col-xs-12 col-sm-12', buttons=[text='Governance and management', url='/about/governance-management'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Annual reports', url='/about/governance-management/annual-reports'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Structure', url='/about/governance-management/rmit-structure'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Governance', url='/about/governance-management/governance'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Statutes and regulations', url='/about/governance-management/statutes-regulations'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Compliance', url='/about/governance-management/compliance'] }
                  { tag='div', class='mobinav__content--accsection col-xs-12 col-sm-12', buttons=[text='RMIT Culture', url='/about/culture'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='About RMIT Culture', url='/about/culture/about'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Galleries', url='/about/culture/galleries'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Collections', url='/about/culture/collections'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Opportunities', url='/about/culture/opportunities'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Discover', url='/about/culture/discover'] }
                  { tag='div', class='mobinav__content--accsection col-xs-12 col-sm-12', buttons=[text='Our locations and facilities', url='/about/our-locations-and-facilities'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Services', url='/about/our-locations-and-facilities/services'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Locations', url='/about/our-locations-and-facilities/locations'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Facilities', url='/about/our-locations-and-facilities/facilities'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Accommodation locations and transport', url='/about/our-locations-and-facilities/accommodation'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Future Students Campus Tours', url='/about/our-locations-and-facilities/campus-tours'] }
                  { tag='div', class='mobinav__content--accsection col-xs-12 col-sm-12', buttons=[text='Reputation and rankings', url='/about/reputation-and-rankings'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Key statistics', url='/about/reputation-and-rankings/facts-figures'] }
                  { tag='div', class='mobinav__content--accsection col-xs-12 col-sm-12', buttons=[text='RMIT Regenerative Futures Institute', url='/about/regenerative-futures'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Subscribe', url='/about/regenerative-futures/subscribe'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Study', url='/about/regenerative-futures/study'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='Meet our team', url='/about/regenerative-futures/people'] }
                    { tag='li', class='col-xs-12 col-sm-12', buttons=[text='News', url='/about/regenerative-futures/news'] }
                  { tag='div', class='rmit-bs', buttons=[text='Our courses of study are offered across 4 academic colleges and 16 academic schools.', url=''] }
                      { tag='div', buttons=[text='Academic schools', url=''] }
                                { tag='div', class='cmp-list__item-img', buttons=[text='', url='/about/schools-colleges/accounting-information-systems-and-supply-chain'] }
                                { tag='div', class='cmp-list__item-content btn_Wrap_CTALink', buttons=[text='School of Accounting, Information Systems & Supply Chain', url='/about/schools-colleges/accounting-information-systems-and-supply-chain'] }
                                  { tag='a', class='h-bar cmp-list__item-link btn_Wrap_CTALink', buttons=[text='School of Accounting, Information Systems & Supply Chain', url=''] }
                                { tag='div', class='cmp-list__item-img', buttons=[text='', url='/about/schools-colleges/architecture-and-urban-design'] }
                                { tag='div', class='cmp-list__item-content btn_Wrap_CTALink', buttons=[text='School of Architecture and Urban Design', url='/about/schools-colleges/architecture-and-urban-design'] }
                                  { tag='a', class='h-bar cmp-list__item-link btn_Wrap_CTALink', buttons=[text='School of Architecture and Urban Design', url=''] }
                                { tag='div', class='cmp-list__item-img', buttons=[text='', url='/about/schools-colleges/art'] }
                                { tag='div', class='cmp-list__item-content btn_Wrap_CTALink', buttons=[text='School of Art', url='/about/schools-colleges/art'] }
                                  { tag='a', class='h-bar cmp-list__item-link btn_Wrap_CTALink', buttons=[text='School of Art', url=''] }
                                { tag='div', class='cmp-list__item-img', buttons=[text='', url='/about/schools-colleges/computing-technologies'] }
                                { tag='div', class='cmp-list__item-content btn_Wrap_CTALink', buttons=[text='School of Computing Technologies', url='/about/schools-colleges/computing-technologies'] }
                                  { tag='a', class='h-bar cmp-list__item-link btn_Wrap_CTALink', buttons=[text='School of Computing Technologies', url=''] }
                                { tag='div', class='cmp-list__item-img', buttons=[text='', url='/about/schools-colleges/design'] }
                                { tag='div', class='cmp-list__item-content btn_Wrap_CTALink', buttons=[text='School of Design', url='/about/schools-colleges/design'] }
                                  { tag='a', class='h-bar cmp-list__item-link btn_Wrap_CTALink', buttons=[text='School of Design', url=''] }
                                { tag='div', class='cmp-list__item-img', buttons=[text='', url='/about/schools-colleges/economics-finance-and-marketing'] }
                                { tag='div', class='cmp-list__item-content btn_Wrap_CTALink', buttons=[text='School of Economics, Finance and Marketing', url='/about/schools-colleges/economics-finance-and-marketing'] }
                                  { tag='a', class='h-bar cmp-list__item-link btn_Wrap_CTALink', buttons=[text='School of Economics, Finance and Marketing', url=''] }
                                { tag='div', class='cmp-list__item-img', buttons=[text='', url='/about/schools-colleges/education'] }
                                { tag='div', class='cmp-list__item-content btn_Wrap_CTALink', buttons=[text='School of Education', url='/about/schools-colleges/education'] }
                                  { tag='a', class='h-bar cmp-list__item-link btn_Wrap_CTALink', buttons=[text='School of Education', url=''] }
                                { tag='div', class='cmp-list__item-img', buttons=[text='', url='/about/schools-colleges/engineering'] }
                                { tag='div', class='cmp-list__item-content btn_Wrap_CTALink', buttons=[text='School of Engineering', url='/about/schools-colleges/engineering'] }
                                  { tag='a', class='h-bar cmp-list__item-link btn_Wrap_CTALink', buttons=[text='School of Engineering', url=''] }
                                { tag='div', class='cmp-list__item-img', buttons=[text='', url='/about/schools-colleges/fashion-and-textiles'] }
                                { tag='div', class='cmp-list__item-content btn_Wrap_CTALink', buttons=[text='School of Fashion and Textiles', url='/about/schools-colleges/fashion-and-textiles'] }
                                  { tag='a', class='h-bar cmp-list__item-link btn_Wrap_CTALink', buttons=[text='School of Fashion and Textiles', url=''] }
                                { tag='div', class='cmp-list__item-img', buttons=[text='', url='/about/schools-colleges/health-and-biomedical-sciences'] }
                                { tag='div', class='cmp-list__item-content btn_Wrap_CTALink', buttons=[text='School of Health and Biomedical Sciences', url='/about/schools-colleges/health-and-biomedical-sciences'] }
                                  { tag='a', class='h-bar cmp-list__item-link btn_Wrap_CTALink', buttons=[text='School of Health and Biomedical Sciences', url=''] }
                                { tag='div', class='cmp-list__item-img', buttons=[text='', url='/about/schools-colleges/global-urban-and-social-studies'] }
                                { tag='div', class='cmp-list__item-content btn_Wrap_CTALink', buttons=[text='School of Global, Urban and Social Studies', url='/about/schools-colleges/global-urban-and-social-studies'] }
                                  { tag='a', class='h-bar cmp-list__item-link btn_Wrap_CTALink', buttons=[text='School of Global, Urban and Social Studies', url=''] }
                                { tag='div', class='cmp-list__item-img', buttons=[text='', url='/about/schools-colleges/school-of-law'] }
                                { tag='div', class='cmp-list__item-content btn_Wrap_CTALink', buttons=[text='School of Law', url='/about/schools-colleges/school-of-law'] }
                                  { tag='a', class='h-bar cmp-list__item-link btn_Wrap_CTALink', buttons=[text='School of Law', url=''] }
                                { tag='div', class='cmp-list__item-img', buttons=[text='', url='/about/schools-colleges/management'] }
                                { tag='div', class='cmp-list__item-content btn_Wrap_CTALink', buttons=[text='School of Management', url='/about/schools-colleges/management'] }
                                  { tag='a', class='h-bar cmp-list__item-link btn_Wrap_CTALink', buttons=[text='School of Management', url=''] }
                                { tag='div', class='cmp-list__item-img', buttons=[text='', url='/about/schools-colleges/media-and-communication'] }
                                { tag='div', class='cmp-list__item-content btn_Wrap_CTALink', buttons=[text='School of Media and Communication', url='/about/schools-colleges/media-and-communication'] }
                                  { tag='a', class='h-bar cmp-list__item-link btn_Wrap_CTALink', buttons=[text='School of Media and Communication', url=''] }
                                { tag='div', class='cmp-list__item-img', buttons=[text='', url='/about/schools-colleges/property-construction-and-project-management'] }
                                { tag='div', class='cmp-list__item-content btn_Wrap_CTALink', buttons=[text='School of Property, Construction and Project Management', url='/about/schools-colleges/property-construction-and-project-management'] }
                                  { tag='a', class='h-bar cmp-list__item-link btn_Wrap_CTALink', buttons=[text='School of Property, Construction and Project Management', url=''] }
                                { tag='div', class='cmp-list__item-img', buttons=[text='', url='/about/schools-colleges/science'] }
                                { tag='div', class='cmp-list__item-content btn_Wrap_CTALink', buttons=[text='School of Science', url='/about/schools-colleges/science'] }
                                  { tag='a', class='h-bar cmp-list__item-link btn_Wrap_CTALink', buttons=[text='School of Science', url=''] }
                                  { tag='div', buttons=[text='Academic colleges', url=''] }
                                      { tag='div', buttons=[text='College of Business and Law', url=''] }
                                        { tag='div', class='mb-0 d-flex', buttons=[text='Visit COBL', url='/about/schools-colleges/college-of-business-and-law'] }
                                      { tag='div', buttons=[text='College of Design and Social Context', url=''] }
                                        { tag='div', class='mb-0 d-flex', buttons=[text='Visit DSC', url='/about/schools-colleges/college-of-design-and-social-context'] }
                                      { tag='div', buttons=[text='College of Vocational Education', url=''] }
                                        { tag='div', class='mb-0 d-flex', buttons=[text='Visit VE', url='/about/schools-colleges/college-of-vocational-education'] }
                                      { tag='div', buttons=[text='STEM College', url=''] }
                                        { tag='div', class='mb-0 d-flex', buttons=[text='Visit STEM', url='/about/schools-colleges/stem-college'] }
                          { tag='div', class='verticalcentercontent tm_image', buttons=[text='Contact RMIT', url=''] }
                            { tag='div', class='learnmoreCTA', buttons=[text='Get in touch with RMIT', url='/contact'] }
                      { tag='div', buttons=[text='Explore more about RMIT', url=''] }
                            { tag='div', class='p-0 columnfeature-footer py-4 ps-2 bottom-0 border-top position-absolute columnfeature-card-footer bg-white', buttons=[text='Find out more', url='/about/our-locations-and-facilities'] }
                            { tag='div', class='p-0 columnfeature-footer py-4 ps-2 bottom-0 border-top position-absolute columnfeature-card-footer bg-white', buttons=[text='Learn more', url='/about/governance-management'] }
                        { tag='div', class='col-md-6 col-12', buttons=[text='More information', url='/about/our-values/respect-for-australian-indigenous-cultures'] }
                        { tag='div', class='col-12 col-md-2', buttons=[text='', url='/'] }
                              { tag='li', class='mb-md-3 mb-4', buttons=[text='News', url='/news'] }
                              { tag='li', class='mb-md-3 mb-4', buttons=[text='Events', url='/events'] }
                              { tag='li', class='mb-md-3 mb-4', buttons=[text='Library', url='/library'] }
                              { tag='li', class='mb-md-3 mb-4', buttons=[text='Maps', url='/maps'] }
                              { tag='li', class='mb-md-3 mb-4', buttons=[text='Careers', url='/careers'] }
                              { tag='li', class='mb-md-0 mb-0', buttons=[text='Contacts', url='/contact'] }
                              { tag='div', class='footer-col-heading fw-semibold fs-8 mb-md-6 p-md-0 p-4 position-relative mt-6 mt-md-0', buttons=[text='Study with Us', url='/study-with-us'] }
                                { tag='li', class='mb-4 mb-md-3', buttons=[text='Levels of study', url='/study-with-us/levels-of-study'] }
                                { tag='li', class='mb-4 mb-md-3', buttons=[text='Online courses and degrees', url='/online'] }
                                { tag='li', class='mb-4 mb-md-3', buttons=[text='Single courses', url='/study-with-us/single-courses'] }
                                { tag='li', class='mb-4 mb-md-3', buttons=[text='Applying to RMIT', url='/study-with-us/applying-to-rmit'] }
                                { tag='li', class='mb-4 mb-md-3', buttons=[text='International students', url='/study-with-us/international-students'] }
                                { tag='li', class='mb-4 mb-md-3', buttons=[text='Parents', url='/study-with-us/parents'] }
                                { tag='li', class='mb-4 mb-md-0', buttons=[text='Careers advisers', url='/study-with-us/career-advisers'] }
                              { tag='div', class='footer-col-heading fw-semibold fs-8 mb-md-6 p-md-0 p-4 position-relative', buttons=[text='Life at RMIT', url='/life-at-rmit'] }
                                { tag='li', class='mb-4 mb-md-3', buttons=[text='Study experience', url='/life-at-rmit/study-experience'] }
                                { tag='li', class='mb-4 mb-md-3', buttons=[text='Student life', url='/life-at-rmit/student-life'] }
                                { tag='li', class='mb-4 mb-md-3', buttons=[text='Support for students', url='/life-at-rmit/support-for-students'] }
                                { tag='li', class='mb-4 mb-md-3', buttons=[text='Global opportunities', url='/life-at-rmit/global-opportunities'] }
                                { tag='li', class='mb-4 mb-md-0', buttons=[text='Industry connections', url='/life-at-rmit/industry-connections'] }
                              { tag='div', class='footer-col-heading fw-semibold fs-8 mb-md-6 p-md-0 p-4 position-relative', buttons=[text='Research', url='/research'] }
                                { tag='li', class='mb-4 mb-md-3', buttons=[text='Our research', url='/research/our-research'] }
                                { tag='li', class='mb-4 mb-md-3', buttons=[text='Centres and collaborations', url='/research/centres-collaborations'] }
                                { tag='li', class='mb-4 mb-md-3', buttons=[text='Partnerships', url='/research/partnerships'] }
                                { tag='li', class='mb-4 mb-md-3', buttons=[text='Research degrees', url='/research/research-degrees'] }
                                { tag='li', class='mb-4 mb-md-3', buttons=[text='Find researchers', url='https://academics.rmit.edu.au/'] }
                                { tag='li', class='mb-4 mb-md-0', buttons=[text='Research contacts', url='/research/contact'] }
                              { tag='div', class='footer-col-heading fw-semibold fs-8 mb-md-6 p-md-0 p-4 position-relative', buttons=[text='Partner', url='/partner'] }
                                { tag='li', class='mb-4 mb-md-3', buttons=[text='Workforce development', url='/partner/workforce-development'] }
                                { tag='li', class='mb-4 mb-md-3', buttons=[text='Staff development and training', url='/partner/workforce-development'] }
                                { tag='li', class='mb-4 mb-md-3', buttons=[text='Research partnerships', url='/partner/research-partnerships'] }
                                { tag='li', class='mb-4 mb-md-3', buttons=[text='Facilities and equipment services', url='/partner/facilities-and-equipment-services'] }
                                { tag='li', class='mb-4 mb-md-0', buttons=[text='Giving', url='/giving'] }
                              { tag='div', class='footer-col-heading fw-semibold fs-8 mb-md-6 p-md-0 p-4 position-relative', buttons=[text='About', url='/about'] }
                                { tag='li', class='mb-4 mb-md-3', buttons=[text='Our strategy', url='/about/our-strategy'] }
                                { tag='li', class='mb-4 mb-md-3', buttons=[text='Governance and management', url='/about/governance-management'] }
                                { tag='li', class='mb-4 mb-md-3', buttons=[text='Values', url='/about/our-values'] }
                                { tag='li', class='mb-4 mb-md-3', buttons=[text='Sustainability', url='/about/our-values/sustainability'] }
                                { tag='li', class='mb-4 mb-md-3', buttons=[text='Schools and colleges', url='/about/schools-colleges'] }
                                { tag='li', class='mb-4 mb-md-0', buttons=[text='Our locations and facilities', url='/about/our-locations-and-facilities'] }
                              { tag='li', class='d-inline', buttons=[text='Terms', url='/utilities/terms'] }
                              { tag='li', class='d-inline', buttons=[text='Privacy', url='/utilities/privacy'] }
                              { tag='li', class='d-inline', buttons=[text='Accessibility', url='/utilities/accessibility'] }
                              { tag='li', class='d-inline', buttons=[text='Website feedback', url='/utilities/website-feedback'] }
                              { tag='li', class='d-inline', buttons=[text='Complaints', url='/utilities/complaints'] }
                              { tag='li', class='d-inline', buttons=[text='Open Universities Australia', url='https://www.open.edu.au/courses/degrees/rmit'] }
                              { tag='li', class='me-3', buttons=[text='', url='https://www.facebook.com/RMITuniversity/'] }
                              { tag='li', class='me-3', buttons=[text='', url='https://twitter.com/rmit'] }
                              { tag='li', class='me-3', buttons=[text='', url='https://www.instagram.com/rmituniversity/'] }
                              { tag='li', class='me-3', buttons=[text='', url='https://www.linkedin.com/school/rmit-university/'] }
                              { tag='li', class='me-3', buttons=[text='', url='https://www.youtube.com/user/rmitmedia'] }
                              { tag='li', buttons=[text='', url='https://www.weibo.com/rmituni'] }
