    { tag='div', buttons=[text='Do not accept', url='', text='Accept', url=''] }
    { tag='span', buttons=[text='View our cookie policy.', url='/en/site/privacy-policy'] }
        { tag='div', class='gheader__logo', buttons=[text='', url='/en/'] }
              { tag='li', class='gheader__menu-item', buttons=[text='Home', url='/en/'] }
              { tag='li', class='gheader__menu-item', buttons=[text='News', url='/en/news/article/'] }
              { tag='li', class='gheader__menu-item', buttons=[text='Events', url='/en/news/events/'] }
              { tag='li', class='gheader__menu-item', buttons=[text='Themes', url='/en/theme/'] }
        { tag='div', class='gheader__right', buttons=[text='Menu', url=''] }
              { tag='li', class='gheader__sub-item', buttons=[text='Access', url='/en/site/access/'] }
              { tag='li', class='gheader__sub-item', buttons=[text='Donate', url='https://www.office.kobe-u.ac.jp/kikin/en/index.html'] }
              { tag='li', class='gheader__sub-item', buttons=[text='JA', url='/ja/'] }
              { tag='li', class='gheader__sub-item', buttons=[text='Search', url='/en/search/'] }
          { tag='div', class='modal-content', buttons=[text='Close', url=''] }
                                      { tag='li', class='gnav__item2', buttons=[text='Who we are', url='/en/about/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='About us', url='/en/about/us/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Message from the President', url='/en/about/us/message/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Our vision', url='/en/about/vision/about/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Our History', url='/en/about/history/about/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Facts and Figures', url='/en/about/us/facts-and-figures/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Initiatives and projects', url='/en/about/action/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Harassment prevention', url='/en/about/action/harassment/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Diversity promotion', url='/en/about/action/diversity/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Initiatives for SDGs', url='https://www.sdgs.kobe-u.ac.jp/en/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Public Relations', url='/en/about/public-relations/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Public Relations', url='/en/about/public-relations/about/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Publications - Back numbers', url='/en/about/public-relations/backnumbers/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Press Release Procedure', url='/en/about/public-relations/press-releases/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='RSS feeds', url='/en/site/feeds/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Information Disclosure', url='/en/about/disclosure/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='International Programs', url='/en/about/disclosure/international-programs/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Distinctive Education and Research Programs', url='/en/about/disclosure/distinctive-education/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Certified Evaluation and Accreditation', url='/en/about/disclosure/evalutation-and-accreditation/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Long-term Plan and Evaluation of the University', url='/en/about/disclosure/long-term-plan/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Mission and Goal', url='/en/about/disclosure/mission-and-goal/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Academic Organization', url='/en/about/disclosure/academic-organization/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Teaching Staff', url='/en/about/disclosure/teaching-staff/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Students', url='/en/about/disclosure/students/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Curriculum, Standard for Grading System, Criteria for Graduation Completion of Course', url='/en/about/disclosure/curriculum/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Education and Research Environments for Students', url='/en/about/disclosure/environment-for-students/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Tuition and Fees', url='/en/campus-life/tuition/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Student Support', url='/en/campus-life/support/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='International Activities', url='/en/about/disclosure/international-activities/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Studying in Japan', url='/en/about/disclosure/studying-in-japan/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='For International Students', url='/en/about/disclosure/international-students/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='University Information and Disclosure', url='/en/about/disclosure/university-information/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Organization and University Administration', url='/en/about/organization/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Executive members', url='/en/about/organization/administration/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Contact', url='/en/site/contact/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Rules and Regulations', url='/en/about/organization/rules/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Study in Kobe', url='/en/academics/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Admissions', url='/en/academics/admissions/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='About admissions', url='/en/academics/admissions/about/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Admission Policy of Kobe University', url='/en/academics/admissions/policy/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Exchange programs', url='/en/academics/admissions/exchange-programs/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Courses in English', url='/en/academics/courses-in-english/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='English-Based Master's Program (MA, Graduate School of Science)', url='http://www.sci.kobe-u.ac.jp/english/admission.htm'] }
                                            { tag='li', class='gnav__item3', buttons=[text='ICHS Course (MA, PhD, Graduate School of Health Sciences)', url='http://www.ams.kobe-u.ac.jp/ICHS/en/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='International Program for Medical Research (PhD, Graduate School of Medicine)', url='https://www.med.kobe-u.ac.jp/en/education/gs/exam/index.html'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Kobe Global Graduate Program for Agricultural Science (MA, PhD, Graduate School of Agricultural Science)', url='http://www.ans.kobe-u.ac.jp/english/nougakubu/admin.html'] }
                                            { tag='li', class='gnav__item3', buttons=[text='SESAMI PhD Program (PhD, Graduate School of Business Administration)', url='https://sesami.b.kobe-u.ac.jp'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Special Course on Development Policy (MA, Graduate School of International Cooperation)', url='http://www.gsics.kobe-u.ac.jp/en/programs/master_course.html'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Short Term Programs', url='/en/academics/short-term-programs/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Short Term Programs', url='/en/academics/short-term-programs/about/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Academic Policy', url='/en/academics/policy/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Diploma Policy', url='/en/academics/policy/diploma/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Curriculum Policy', url='/en/academics/policy/curriculum/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Study in Japan', url='/en/academics/study-in-japan/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Study in Japan', url='/en/academics/study-in-japan/links/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Procedures for Entering Japan', url='/en/academics/study-in-japan/entering-japan/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Change of Status of Residence', url='/en/academics/study-in-japan/change-of-status/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Extension of Period of Stay', url='/en/academics/study-in-japan/extension/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Immigration and Residence Procedures upon Arrival in Japan', url='/en/academics/study-in-japan/immigration/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Inviting Family Members to Japan and Necessary Procedures after their Arrival', url='/en/academics/study-in-japan/inviting-family/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Leaving Japan temporarily and Re-entry', url='/en/academics/study-in-japan/re-entry/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Orientation for New International Students', url='/en/academics/study-in-japan/orientation/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Work Permit for Part-time Jobs', url='/en/academics/study-in-japan/work/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Procedure for Staying in Japan', url='/en/academics/study-in-japan/staying-in-japan/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Residence Card Reissuance', url='/en/academics/study-in-japan/reissuing-residence-card/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Information to report to the Immigration Bureau', url='/en/academics/study-in-japan/immigration-information/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Residence Card', url='/en/academics/study-in-japan/residence-card/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Temporary Withdrawal from University', url='/en/academics/study-in-japan/temporary-withdrawal/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Campus Life', url='/en/campus-life/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='About Kobe and Hyogo', url='/en/campus-life/regional-guide/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='About Hyogo Prefecture', url='/en/campus-life/regional-guide/hyogo/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='About Kobe City', url='/en/campus-life/regional-guide/kobe/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Top 5 Must-see Attractions in Kobe', url='/en/campus-life/regional-guide/attractions/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Campus Guide', url='/en/campus-life/guide/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Kobe University Cafeterias', url='/en/campus-life/guide/cafeterias/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Registered Tangible Cultural Properties in Kobe University', url='/en/campus-life/guide/cultural-properties/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Facilities for Fitness and Extracurricular Activities', url='/en/campus-life/guide/fitness/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Kobe University Medical Center for Student Health', url='/en/campus-life/guide/health/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Information Science and Technology Center', url='/en/campus-life/guide/it-services/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Kobe University Learning Commons', url='/en/campus-life/guide/learning-commons/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Learning Facilities and Relaxing Environments', url='/en/campus-life/guide/learning-and-relaxing/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Kobe University Libraries', url='/en/campus-life/guide/library/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Student Life', url='/en/campus-life/student-life/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Clubs and Circles in Kobe University', url='/en/campus-life/student-life/clubs/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Daily life', url='/en/campus-life/student-life/life/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Student voices', url='/en/campus-life/student-life/voices/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Academic Calendar', url='/en/campus-life/academic-calender/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Academic Calendar', url='/en/campus-life/academic-calender/calendar/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Tuition and Fees', url='/en/campus-life/tuition/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='About Tuition', url='/en/campus-life/tuition/about/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='About Admission Fee Exemption and Deferral', url='/en/campus-life/tuition/about-exemption-enrollment/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='About Tuition Fee Exemption', url='/en/campus-life/tuition/about-exemption-tuition/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Admission Fee Exemption and Deferral Tuition Fee Exemption', url='/en/campus-life/tuition/exemption/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Student Support', url='/en/campus-life/support/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Student Support', url='/en/campus-life/support/about/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Housing Information', url='/en/campus-life/housing/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Housing Information', url='/en/campus-life/housing/about/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Kobe University Residential Facilities', url='/en/campus-life/housing/accommodation/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Private Dormitories and Residences', url='/en/campus-life/housing/dormitory/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Rental Guarantor System at Kobe University', url='/en/campus-life/housing/insurance/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='When moving out', url='/en/campus-life/housing/moving-out/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Private Housing', url='/en/campus-life/housing/private-housing/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Scholarships', url='/en/campus-life/scholarships/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Scholarships', url='/en/campus-life/scholarships/about/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Pre-enrollment Scholarships', url='/en/campus-life/scholarships/pre-enrollment/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Careers', url='/en/academics/careers/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Careers', url='/en/academics/careers/about/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Internships', url='/en/academics/careers/internships/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Kobe University Tokyo Office - Career Centre, Tokyo Branch', url='/en/academics/careers/tokyo-office/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Alumni', url='/en/campus-life/alumni/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Overseas Alumni Associations', url='/en/campus-life/alumni/association/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Kobe University Homecoming Day', url='/en/campus-life/alumni/homecoming-day/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Kobe University Community Network "KU-Net"', url='/en/campus-life/alumni/ku-net/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Notice regarding the issuing of various certificates for graduates', url='/en/campus-life/alumni/certificates/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Research andCorporate Relations', url='/en/research/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Research Support', url='/en/research/support/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Research Support', url='/en/research/support/about/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Accommodation', url='/en/research/support/accommodation/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Grant Application Support in English', url='/en/research/support/grant-applications/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Handbook for international researchers', url='/sites/default/files/doc-section/2025-06/researchers_handbook_202505.pdf'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Support scheme', url='/en/research/support/support_scheme/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Code of Conduct for Scientists', url='/en/research/support/code-of-conduct/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Funded Research Programs', url='/en/research/funded_programs/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Funded Research Programs', url='/en/research/funded_programs/about/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Grants-in-Aid for Scientific Research', url='/en/research/funded_programs/grants/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Kobe University Strategic International Collaborative Research Grant', url='/en/research/funded_programs/international-collaboration/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Development of a global-standard, minimally invasive, functional brain network mapping technique for brain surgery', url='/en/research/funded_programs/international-collaboration/2023_01_05_02/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Establishing an Asian Network to develop a novel treatment for prostate cancer', url='/en/research/funded_programs/international-collaboration/2023_01_05_03/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='International consortium on ‘Mie-tronics’: a new emerging field of nanophotonics', url='/en/research/funded_programs/international-collaboration/2023_01_05_04/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='International agricultural research platform for sustainable food production', url='/en/research/funded_programs/international-collaboration/2023_01_05_05/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Illuminating how huge earthquakes occur in Japan, Mexico and Chile', url='/en/research/funded_programs/international-collaboration/2023_01_05_06/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Creating an international innovation hub for engineering biology', url='/en/research/funded_programs/international-collaboration/2023_01_05_07/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='International membrane consortium on research and education strives for sustainable and carbon-neutral societies', url='/en/research/funded_programs/international-collaboration/2023_01_05_08/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Institute of Promoting Academic Research Programs', url='/en/research/institute/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Institute of Promoting Academic Research Programs', url='/en/research/institute/about/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Oﬃce of Research Management', url='http://www.research.kobe-u.ac.jp/gksh-web/ura/international/index_en.html'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Organization for Advanced and Integrated Research', url='http://www.oair.kobe-u.ac.jp/en/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Research Facility Center for Science and Technology', url='/en/schools/research/csrea/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Collaboration', url='/en/research/collaboration/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Collaboration', url='/en/research/collaboration/about/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Enterprise Partnerships Division', url='/en/schools/research/innov/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Office of Promoting Regional Partnership', url='/en/research/collaboration/community/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Faculties and Schools', url='/en/schools/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Features', url='/en/news/category/features/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Interviews', url='/en/news/category/interviews/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Projects', url='/en/news/collection_category/projects/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Special issues', url='/en/news/collection_category/special_issues/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Press releases', url='/en/news/category/press_releases/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Goal 1: No poverty', url='/en/news/sdg/1/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Goal 2: Zero hunger', url='/en/news/sdg/2/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Goal 3: Good health and well-being', url='/en/news/sdg/3/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Goal 4: Quality education', url='/en/news/sdg/4/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Goal 5: Gender equality', url='/en/news/sdg/5/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Goal 6: Clean water and sanitation', url='/en/news/sdg/6/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Goal 7: Affordable and clean energy', url='/en/news/sdg/7/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Goal 8: Decent work and economic growth', url='/en/news/sdg/8/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Goal 9: Industry, Innovation and Infrastructure', url='/en/news/sdg/9/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Goal 10: Reduced inequality', url='/en/news/sdg/10/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Goal 11: Sustainable cities and communities', url='/en/news/sdg/11/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Goal 12: Responsible consumption and production', url='/en/news/sdg/12/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Goal 13: Climate action', url='/en/news/sdg/13/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Goal 14: Life below water', url='/en/news/sdg/14/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Goal 15: Life on land', url='/en/news/sdg/15/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Goal 16: Peace, justice and strong institutions', url='/en/news/sdg/16/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Goal 17: Partnership for the goals', url='/en/news/sdg/17/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Social sciences', url='/en/news/area/social_sciences/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Mathematics and physics', url='/en/news/area/mathematics_and_physics/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Chemistry', url='/en/news/area/chemistry/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Engineering sciences', url='/en/news/area/engineering_sciences/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Informatics', url='/en/news/area/informatics/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Biological sciences', url='/en/news/area/biological_sciences/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Agriculture and Environment', url='/en/news/area/agriculture_and_environment/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Medicine, dentistry and pharmacology', url='/en/news/area/medicine_dentistry_and_pharmacy/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Humanities', url='/en/news/area/humanities/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Talks', url='/en/news/events/category/talk/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Open lectures', url='/en/news/events/category/open_lecture/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='University activities', url='/en/news/events/category/activities/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Humanities', url='/en/news/events/area/humanities/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Social sciences', url='/en/news/events/area/social_sciences/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Biological sciences', url='/en/news/events/area/biological_sciences/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Rokkodai 1st Campus', url='/en/news/events/place/rokkodai1/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Rokkodai 2nd Campus', url='/en/news/events/place/rokkodai2/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Off-campus', url='/en/news/events/place/off_campus/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Online', url='/en/news/events/format/online/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Students', url='/en/news/events/audience/students/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Professors and staff', url='/en/news/events/audience/staff/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Alums', url='/en/news/events/audience/alums/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Business and community', url='/en/news/events/audience/business_and_community/'] }
                      { tag='li', class='gnav-target__item', buttons=[text='Prospective students', url='/en/audience_page/prospective_students/'] }
                      { tag='li', class='gnav-target__item', buttons=[text='Current students', url='/en/audience_page/students_and_parents/'] }
                      { tag='li', class='gnav-target__item', buttons=[text='Alums', url='/en/audience_page/alums/'] }
                      { tag='li', class='gnav-target__item', buttons=[text='Corporate and society', url='/en/audience_page/business_and_community/'] }
                      { tag='li', class='gnav-target__item', buttons=[text='Faculty and staff', url='/en/audience_page/staff/'] }
                { tag='span', class='important__ttl', buttons=[text='Support for US students(Updated)', url='/en/announcement/20250624-66769/'] }
              { tag='div', class='text-right', buttons=[text='See all', url='announcement/'] }
          { tag='div', class='sec1__box em_fadeup', buttons=[text='A global hub of research, education and the co-creation
of knowledge', url=''] }
            { tag='div', class='em_fadeup em_delay_1500', buttons=[text='Who we are', url='/en/about/'] }
            { tag='div', class='col-md-6 sec2__re', buttons=[text='Academics', url=''] }
                  { tag='div', class='col', buttons=[text='Faculties and schools', url='/en/schools/'] }
                  { tag='div', class='col', buttons=[text='Study in Kobe', url='/en/academics/'] }
                  { tag='div', class='col', buttons=[text='Campus life', url='/en/campus-life/'] }
                    { tag='div', class='btn-right', buttons=[text='Research and corporate
relations', url='/en/research/'] }
          { tag='div', class='tate', buttons=[text='Research', url=''] }
        { tag='div', class='inner', buttons=[text='Well-being and academia「ウェルビーイングと学知」Pursuing human happiness and a better society.', url='/en/theme/006/'] }
            { tag='div', class='sec-theme__head', buttons=[text='Well-being and academia「ウェルビーイングと学知」', url=''] }
          { tag='div', class='sec4__inner', buttons=[text='Data', url=''] }
            { tag='div', class='text-right', buttons=[text='Find out more', url='/en/about/us/facts-and-figures/'] }
          { tag='div', class='sec5__top', buttons=[text='Events', url=''] }
            { tag='div', class='event__li slider-img-3', buttons=[text='UpcomingPoetry of Absence: RAAAF, Art and Resilience in Turbulent Times2025-09-23Rokkodai 2nd CampusTalks', url='/en/news/event/20250908-67084/'] }
            { tag='div', class='event__li slider-img-3', buttons=[text='UpcomingGraduation Ceremony for the academic year 2025 (September term)2025-09-25Rokkodai 1st CampusUniversity activities', url='/en/news/event/20250610-66732/'] }
            { tag='div', class='event__li slider-img-3', buttons=[text='Registration Opened22nd Kobe University International Student Homecoming Day & ONE KOBE FAMILY Party2025-10-25Rokkodai 2nd CampusUniversity activities', url='/en/news/event/20250826-67052/'] }
          { tag='div', class='text-right', buttons=[text='Find out more', url='news/events/'] }
          { tag='div', class='sec6__top', buttons=[text='Announcements', url=''] }
              { tag='li', buttons=[text='2025.09.17VisitsVisit from the University of Hawai‘i at Mānoa, USA', url='/en/announcement/20250917-67117/'] }
              { tag='li', buttons=[text='2025.09.12Medical check-ups for new students enrolling in October 2025', url='/en/announcement/20250911-67106/'] }
              { tag='li', buttons=[text='2025.08.29Event reportsKobe University Alumni Association in Laos Held in Vientiane', url='/en/announcement/20250829-67067/'] }
              { tag='li', buttons=[text='2025.08.29Event reportsResearchCAMPUS Asia Plus Annual Symposium Held at the National University of Laos', url='/en/announcement/20250829-67066/'] }
          { tag='div', class='text-right', buttons=[text='Find out more', url='announcement/'] }
          { tag='div', class='sec-nl__inner bg-style_stripe em_fade', buttons=[text='Newsletter', url=''] }
              { tag='div', class='col', buttons=[text='Register here', url='https://zcmp.jp/7aNb'] }
            { tag='div', buttons=[text='', url='/en/'] }
                { tag='li', class='ft__sns-item', buttons=[text='', url='https://www.facebook.com/KobeUniversityGlobal/'] }
                { tag='li', class='ft__sns-item', buttons=[text='', url='https://x.com/kobeu_global'] }
                { tag='li', class='ft__sns-item', buttons=[text='', url='https://www.youtube.com/user/KobeUnivPR'] }
                { tag='li', class='ft__sns-item', buttons=[text='', url='https://www.instagram.com/kobe_university'] }
                { tag='li', class='ft__sns-item', buttons=[text='', url='https://www.linkedin.com/school/神戸大学/'] }
                { tag='li', class='ft__main-item', buttons=[text='Who we are', url='/en/about/'] }
                { tag='li', class='ft__main-item', buttons=[text='Study in Kobe', url='/en/academics/'] }
                { tag='li', class='ft__main-item', buttons=[text='Campus life', url='/en/campus-life/'] }
                { tag='li', class='ft__main-item', buttons=[text='Research and corporate relations', url='/en/research/'] }
                { tag='li', class='ft__main-item', buttons=[text='Faculties and schools', url='/en/schools/'] }
                { tag='li', class='ft__main-item', buttons=[text='Prospective students', url='/en/audience_page/prospective_students/'] }
                { tag='li', class='ft__main-item', buttons=[text='Current students', url='/en/audience_page/students_and_parents/'] }
                { tag='li', class='ft__main-item', buttons=[text='Alums', url='/en/audience_page/alums/'] }
                { tag='li', class='ft__main-item', buttons=[text='Corporate and society', url='/en/audience_page/business_and_community/'] }
                { tag='li', class='ft__main-item', buttons=[text='Faculty and staff', url='/en/audience_page/staff/'] }
                { tag='li', class='ft__main-item', buttons=[text='Contact', url='/en/site/contact/'] }
                { tag='li', class='ft__main-item', buttons=[text='Access', url='/en/site/access/'] }
                { tag='li', class='ft__main-item', buttons=[text='Jobs', url='/en/academics/study-in-japan/work/'] }
                { tag='li', class='ft__main-item', buttons=[text='Official social media accounts', url='/en/about/us/social-media/'] }
                { tag='li', class='ft__main-item', buttons=[text='Campus calendar', url='/en/campus-life/academic-calender/'] }
            { tag='li', class='ft__btm-item', buttons=[text='Privacy policy', url='/en/site/privacy-policy/'] }
            { tag='li', class='ft__btm-item', buttons=[text='Site policy', url='/en/site/site-policy/'] }
            { tag='li', class='ft__btm-item', buttons=[text='Site map', url='/en/site/sitemap/'] }
