    { tag='div', buttons=[text='Do not accept', url='', text='Accept', url=''] }
    { tag='span', buttons=[text='View our cookie policy.', url='/en/site/privacy-policy'] }
        { tag='div', class='gheader__logo', buttons=[text='', url='/en/'] }
              { tag='li', class='gheader__menu-item', buttons=[text='Home', url='/en/'] }
              { tag='li', class='gheader__menu-item', buttons=[text='News', url='/en/news/article/'] }
              { tag='li', class='gheader__menu-item', buttons=[text='Events', url='/en/news/events/'] }
              { tag='li', class='gheader__menu-item', buttons=[text='Themes', url='/en/theme/'] }
        { tag='div', class='gheader__right', buttons=[text='Menu', url=''] }
              { tag='li', class='gheader__sub-item', buttons=[text='Access', url='/en/site/access/'] }
              { tag='li', class='gheader__sub-item', buttons=[text='Donate', url='https://www.office.kobe-u.ac.jp/kikin/en/index.html'] }
              { tag='li', class='gheader__sub-item', buttons=[text='JA', url='/ja/'] }
              { tag='li', class='gheader__sub-item', buttons=[text='Search', url='/en/search/'] }
          { tag='div', class='modal-content', buttons=[text='Close', url=''] }
                                      { tag='li', class='gnav__item2', buttons=[text='Who we are', url='/en/about/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='About us', url='/en/about/us/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Message from the President', url='/en/about/us/message/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Our vision', url='/en/about/vision/about/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Our History', url='/en/about/history/about/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Facts and Figures', url='/en/about/us/facts-and-figures/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Initiatives and projects', url='/en/about/action/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Harassment prevention', url='/en/about/action/harassment/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Diversity promotion', url='/en/about/action/diversity/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Initiatives for SDGs', url='https://www.sdgs.kobe-u.ac.jp/en/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Public Relations', url='/en/about/public-relations/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Public Relations', url='/en/about/public-relations/about/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Publications - Back numbers', url='/en/about/public-relations/backnumbers/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Press Release Procedure', url='/en/about/public-relations/press-releases/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='RSS feeds', url='/en/site/feeds/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Information Disclosure', url='/en/about/disclosure/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='International Programs', url='/en/about/disclosure/international-programs/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Distinctive Education and Research Programs', url='/en/about/disclosure/distinctive-education/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Certified Evaluation and Accreditation', url='/en/about/disclosure/evalutation-and-accreditation/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Long-term Plan and Evaluation of the University', url='/en/about/disclosure/long-term-plan/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Mission and Goal', url='/en/about/disclosure/mission-and-goal/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Academic Organization', url='/en/about/disclosure/academic-organization/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Teaching Staff', url='/en/about/disclosure/teaching-staff/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Students', url='/en/about/disclosure/students/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Curriculum, Standard for Grading System, Criteria for Graduation Completion of Course', url='/en/about/disclosure/curriculum/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Education and Research Environments for Students', url='/en/about/disclosure/environment-for-students/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Tuition and Fees', url='/en/campus-life/tuition/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Student Support', url='/en/campus-life/support/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='International Activities', url='/en/about/disclosure/international-activities/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Studying in Japan', url='/en/about/disclosure/studying-in-japan/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='For International Students', url='/en/about/disclosure/international-students/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='University Information and Disclosure', url='/en/about/disclosure/university-information/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Organization and University Administration', url='/en/about/organization/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Executive members', url='/en/about/organization/administration/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Contact', url='/en/site/contact/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Rules and Regulations', url='/en/about/organization/rules/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Study in Kobe', url='/en/academics/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Admissions', url='/en/academics/admissions/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='About admissions', url='/en/academics/admissions/about/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Admission Policy of Kobe University', url='/en/academics/admissions/policy/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Exchange programs', url='/en/academics/admissions/exchange-programs/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Courses in English', url='/en/academics/courses-in-english/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='English-Based Master's Program (MA, Graduate School of Science)', url='http://www.sci.kobe-u.ac.jp/english/admission.htm'] }
                                            { tag='li', class='gnav__item3', buttons=[text='ICHS Course (MA, PhD, Graduate School of Health Sciences)', url='http://www.ams.kobe-u.ac.jp/ICHS/en/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='International Program for Medical Research (PhD, Graduate School of Medicine)', url='https://www.med.kobe-u.ac.jp/en/education/gs/exam/index.html'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Kobe Global Graduate Program for Agricultural Science (MA, PhD, Graduate School of Agricultural Science)', url='http://www.ans.kobe-u.ac.jp/english/nougakubu/admin.html'] }
                                            { tag='li', class='gnav__item3', buttons=[text='SESAMI PhD Program (PhD, Graduate School of Business Administration)', url='https://sesami.b.kobe-u.ac.jp'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Special Course on Development Policy (MA, Graduate School of International Cooperation)', url='http://www.gsics.kobe-u.ac.jp/en/programs/master_course.html'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Short Term Programs', url='/en/academics/short-term-programs/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Short Term Programs', url='/en/academics/short-term-programs/about/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Academic Policy', url='/en/academics/policy/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Diploma Policy', url='/en/academics/policy/diploma/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Curriculum Policy', url='/en/academics/policy/curriculum/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Study in Japan', url='/en/academics/study-in-japan/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Study in Japan', url='/en/academics/study-in-japan/links/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Procedures for Entering Japan', url='/en/academics/study-in-japan/entering-japan/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Change of Status of Residence', url='/en/academics/study-in-japan/change-of-status/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Extension of Period of Stay', url='/en/academics/study-in-japan/extension/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Immigration and Residence Procedures upon Arrival in Japan', url='/en/academics/study-in-japan/immigration/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Inviting Family Members to Japan and Necessary Procedures after their Arrival', url='/en/academics/study-in-japan/inviting-family/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Leaving Japan temporarily and Re-entry', url='/en/academics/study-in-japan/re-entry/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Orientation for New International Students', url='/en/academics/study-in-japan/orientation/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Work Permit for Part-time Jobs', url='/en/academics/study-in-japan/work/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Procedure for Staying in Japan', url='/en/academics/study-in-japan/staying-in-japan/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Residence Card Reissuance', url='/en/academics/study-in-japan/reissuing-residence-card/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Information to report to the Immigration Bureau', url='/en/academics/study-in-japan/immigration-information/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Residence Card', url='/en/academics/study-in-japan/residence-card/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Temporary Withdrawal from University', url='/en/academics/study-in-japan/temporary-withdrawal/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Campus Life', url='/en/campus-life/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='About Kobe and Hyogo', url='/en/campus-life/regional-guide/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='About Hyogo Prefecture', url='/en/campus-life/regional-guide/hyogo/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='About Kobe City', url='/en/campus-life/regional-guide/kobe/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Top 5 Must-see Attractions in Kobe', url='/en/campus-life/regional-guide/attractions/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Campus Guide', url='/en/campus-life/guide/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Kobe University Cafeterias', url='/en/campus-life/guide/cafeterias/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Registered Tangible Cultural Properties in Kobe University', url='/en/campus-life/guide/cultural-properties/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Facilities for Fitness and Extracurricular Activities', url='/en/campus-life/guide/fitness/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Kobe University Medical Center for Student Health', url='/en/campus-life/guide/health/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Information Science and Technology Center', url='/en/campus-life/guide/it-services/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Kobe University Learning Commons', url='/en/campus-life/guide/learning-commons/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Learning Facilities and Relaxing Environments', url='/en/campus-life/guide/learning-and-relaxing/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Kobe University Libraries', url='/en/campus-life/guide/library/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Student Life', url='/en/campus-life/student-life/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Clubs and Circles in Kobe University', url='/en/campus-life/student-life/clubs/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Daily life', url='/en/campus-life/student-life/life/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Student voices', url='/en/campus-life/student-life/voices/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Academic Calendar', url='/en/campus-life/academic-calender/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Academic Calendar', url='/en/campus-life/academic-calender/calendar/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Tuition and Fees', url='/en/campus-life/tuition/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='About Tuition', url='/en/campus-life/tuition/about/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='About Admission Fee Exemption and Deferral', url='/en/campus-life/tuition/about-exemption-enrollment/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='About Tuition Fee Exemption', url='/en/campus-life/tuition/about-exemption-tuition/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Admission Fee Exemption and Deferral Tuition Fee Exemption', url='/en/campus-life/tuition/exemption/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Student Support', url='/en/campus-life/support/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Student Support', url='/en/campus-life/support/about/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Housing Information', url='/en/campus-life/housing/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Housing Information', url='/en/campus-life/housing/about/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Kobe University Residential Facilities', url='/en/campus-life/housing/accommodation/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Private Dormitories and Residences', url='/en/campus-life/housing/dormitory/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Rental Guarantor System at Kobe University', url='/en/campus-life/housing/insurance/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='When moving out', url='/en/campus-life/housing/moving-out/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Private Housing', url='/en/campus-life/housing/private-housing/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Scholarships', url='/en/campus-life/scholarships/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Scholarships', url='/en/campus-life/scholarships/about/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Pre-enrollment Scholarships', url='/en/campus-life/scholarships/pre-enrollment/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Careers', url='/en/academics/careers/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Careers', url='/en/academics/careers/about/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Internships', url='/en/academics/careers/internships/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Kobe University Tokyo Office - Career Centre, Tokyo Branch', url='/en/academics/careers/tokyo-office/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Alumni', url='/en/campus-life/alumni/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Overseas Alumni Associations', url='/en/campus-life/alumni/association/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Kobe University Homecoming Day', url='/en/campus-life/alumni/homecoming-day/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Kobe University Community Network "KU-Net"', url='/en/campus-life/alumni/ku-net/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Notice regarding the issuing of various certificates for graduates', url='/en/campus-life/alumni/certificates/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Research andCorporate Relations', url='/en/research/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Research Support', url='/en/research/support/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Research Support', url='/en/research/support/about/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Accommodation', url='/en/research/support/accommodation/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Grant Application Support in English', url='/en/research/support/grant-applications/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Handbook for international researchers', url='/sites/default/files/doc-section/2025-06/researchers_handbook_202505.pdf'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Support scheme', url='/en/research/support/support_scheme/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Code of Conduct for Scientists', url='/en/research/support/code-of-conduct/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Funded Research Programs', url='/en/research/funded_programs/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Funded Research Programs', url='/en/research/funded_programs/about/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Grants-in-Aid for Scientific Research', url='/en/research/funded_programs/grants/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Kobe University Strategic International Collaborative Research Grant', url='/en/research/funded_programs/international-collaboration/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Development of a global-standard, minimally invasive, functional brain network mapping technique for brain surgery', url='/en/research/funded_programs/international-collaboration/2023_01_05_02/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Establishing an Asian Network to develop a novel treatment for prostate cancer', url='/en/research/funded_programs/international-collaboration/2023_01_05_03/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='International consortium on ‘Mie-tronics’: a new emerging field of nanophotonics', url='/en/research/funded_programs/international-collaboration/2023_01_05_04/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='International agricultural research platform for sustainable food production', url='/en/research/funded_programs/international-collaboration/2023_01_05_05/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Illuminating how huge earthquakes occur in Japan, Mexico and Chile', url='/en/research/funded_programs/international-collaboration/2023_01_05_06/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Creating an international innovation hub for engineering biology', url='/en/research/funded_programs/international-collaboration/2023_01_05_07/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='International membrane consortium on research and education strives for sustainable and carbon-neutral societies', url='/en/research/funded_programs/international-collaboration/2023_01_05_08/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Institute of Promoting Academic Research Programs', url='/en/research/institute/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Institute of Promoting Academic Research Programs', url='/en/research/institute/about/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Oﬃce of Research Management', url='http://www.research.kobe-u.ac.jp/gksh-web/ura/international/index_en.html'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Organization for Advanced and Integrated Research', url='http://www.oair.kobe-u.ac.jp/en/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Research Facility Center for Science and Technology', url='/en/schools/research/csrea/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Collaboration', url='/en/research/collaboration/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Collaboration', url='/en/research/collaboration/about/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Enterprise Partnerships Division', url='/en/schools/research/innov/'] }
                                            { tag='li', class='gnav__item3', buttons=[text='Office of Promoting Regional Partnership', url='/en/research/collaboration/community/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Faculties and Schools', url='/en/schools/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Features', url='/en/news/category/features/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Interviews', url='/en/news/category/interviews/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Projects', url='/en/news/collection_category/projects/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Special issues', url='/en/news/collection_category/special_issues/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Press releases', url='/en/news/category/press_releases/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Goal 1: No poverty', url='/en/news/sdg/1/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Goal 2: Zero hunger', url='/en/news/sdg/2/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Goal 3: Good health and well-being', url='/en/news/sdg/3/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Goal 4: Quality education', url='/en/news/sdg/4/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Goal 5: Gender equality', url='/en/news/sdg/5/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Goal 6: Clean water and sanitation', url='/en/news/sdg/6/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Goal 7: Affordable and clean energy', url='/en/news/sdg/7/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Goal 8: Decent work and economic growth', url='/en/news/sdg/8/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Goal 9: Industry, Innovation and Infrastructure', url='/en/news/sdg/9/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Goal 10: Reduced inequality', url='/en/news/sdg/10/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Goal 11: Sustainable cities and communities', url='/en/news/sdg/11/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Goal 12: Responsible consumption and production', url='/en/news/sdg/12/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Goal 13: Climate action', url='/en/news/sdg/13/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Goal 14: Life below water', url='/en/news/sdg/14/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Goal 15: Life on land', url='/en/news/sdg/15/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Goal 16: Peace, justice and strong institutions', url='/en/news/sdg/16/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Goal 17: Partnership for the goals', url='/en/news/sdg/17/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Social sciences', url='/en/news/area/social_sciences/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Mathematics and physics', url='/en/news/area/mathematics_and_physics/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Chemistry', url='/en/news/area/chemistry/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Engineering sciences', url='/en/news/area/engineering_sciences/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Informatics', url='/en/news/area/informatics/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Biological sciences', url='/en/news/area/biological_sciences/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Agriculture and Environment', url='/en/news/area/agriculture_and_environment/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Medicine, dentistry and pharmacology', url='/en/news/area/medicine_dentistry_and_pharmacy/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Humanities', url='/en/news/area/humanities/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Talks', url='/en/news/events/category/talk/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Open lectures', url='/en/news/events/category/open_lecture/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='University activities', url='/en/news/events/category/activities/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Humanities', url='/en/news/events/area/humanities/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Social sciences', url='/en/news/events/area/social_sciences/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Biological sciences', url='/en/news/events/area/biological_sciences/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Rokkodai 1st Campus', url='/en/news/events/place/rokkodai1/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Rokkodai 2nd Campus', url='/en/news/events/place/rokkodai2/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Off-campus', url='/en/news/events/place/off_campus/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Online', url='/en/news/events/format/online/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Students', url='/en/news/events/audience/students/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Professors and staff', url='/en/news/events/audience/staff/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Alums', url='/en/news/events/audience/alums/'] }
                                      { tag='li', class='gnav__item2', buttons=[text='Business and community', url='/en/news/events/audience/business_and_community/'] }
                      { tag='li', class='gnav-target__item', buttons=[text='Prospective students', url='/en/audience_page/prospective_students/'] }
                      { tag='li', class='gnav-target__item', buttons=[text='Current students', url='/en/audience_page/students_and_parents/'] }
                      { tag='li', class='gnav-target__item', buttons=[text='Alums', url='/en/audience_page/alums/'] }
                      { tag='li', class='gnav-target__item', buttons=[text='Corporate and society', url='/en/audience_page/business_and_community/'] }
                      { tag='li', class='gnav-target__item', buttons=[text='Faculty and staff', url='/en/audience_page/staff/'] }
          { tag='li', class='breadcrumb-item', buttons=[text='Top', url='/en/'] }
        { tag='div', class='article-body article-body_block', buttons=[text='Undergraduate faculties', url='', text='Graduate Schools', url='', text='Institutes', url='', text='Libraries, Hospitals, Joint Facilities, etc.', url='', text='Organization for the Advancement of Interscholastic Co-Educational Research', url='', text='Intra-school Co-Management and Supporting Organizations', url='', text='Organizations, sites, and other facilities directly under the president', url='', text='Other university-related organizations', url=''] }
        { tag='div', class='marker__wrapper', buttons=[text='A comprehensive research university with 11 faculties and 15 graduate schools with outstanding features and strengths', url=''] }
                { tag='li', buttons=[text='Faculty of Letters', url='/en/schools/undergraduate/lit/'] }
                { tag='li', buttons=[text='Faculty of Global Human Sciences', url='/en/schools/undergraduate/fgh/'] }
                { tag='li', buttons=[text='Faculty of Law', url='/en/schools/undergraduate/law/'] }
                { tag='li', buttons=[text='School of Business Administration', url='/en/schools/undergraduate/b/'] }
                { tag='li', buttons=[text='Faculty of Economics', url='/en/schools/undergraduate/econ/'] }
                { tag='li', buttons=[text='Faculty of Science', url='/en/schools/undergraduate/sci/'] }
                { tag='li', buttons=[text='School of Medicine', url='/en/schools/undergraduate/med/'] }
                { tag='li', buttons=[text='Faculty of Engineering', url='/en/schools/undergraduate/eng/'] }
                { tag='li', buttons=[text='Faculty of System Informatics', url='/en/schools/undergraduate/sys/'] }
                { tag='li', buttons=[text='Faculty of Agriculture', url='/en/schools/undergraduate/ans/'] }
                { tag='li', buttons=[text='Faculty of Ocean Science and Technology', url='/en/schools/undergraduate/ocean/'] }
                { tag='li', buttons=[text='Graduate School of Humanities', url='/en/schools/graduate/lit/'] }
                { tag='li', buttons=[text='Graduate School of Intercultural Studies', url='/en/schools/graduate/cla/'] }
                { tag='li', buttons=[text='Graduate School of Human Development and Environment', url='/en/schools/graduate/h/'] }
                { tag='li', buttons=[text='Graduate School of Law', url='/en/schools/graduate/law/'] }
                { tag='li', buttons=[text='Graduate School of Business Administration', url='/en/schools/graduate/b/'] }
                { tag='li', buttons=[text='Graduate School of Economics', url='/en/schools/graduate/econ/'] }
                { tag='li', buttons=[text='Graduate School of Science', url='/en/schools/graduate/sci/'] }
                { tag='li', buttons=[text='Graduate School of Medicine', url='/en/schools/graduate/med/'] }
                { tag='li', buttons=[text='Graduate School of Health Sciences', url='/en/schools/graduate/ams/'] }
                { tag='li', buttons=[text='Graduate School of Engineering', url='/en/schools/graduate/eng/'] }
                { tag='li', buttons=[text='Graduate School of System Informatics', url='/en/schools/graduate/sys/'] }
                { tag='li', buttons=[text='Graduate School of Agricultural Science', url='/en/schools/graduate/ans/'] }
                { tag='li', buttons=[text='Graduate School of Maritime Sciences', url='/en/schools/graduate/maritime/'] }
                { tag='li', buttons=[text='Graduate School of International Cooperation Studies', url='/en/schools/graduate/gsics/'] }
                { tag='li', buttons=[text='Graduate School of Science, Technology and Innovation', url='/en/schools/graduate/stin/'] }
                { tag='li', buttons=[text='Institute of Promoting Academic Research Programs', url='/ja/research/support/organization/'] }
                    { tag='li', buttons=[text='Office of Research Management', url='https://www.research.kobe-u.ac.jp/gksh-web/ura/international/index_en.html'] }
                    { tag='li', buttons=[text='SDGs Promotion Office', url='https://www.sdgs.kobe-u.ac.jp/en/'] }
                { tag='li', buttons=[text='Institute for Promoting International Partnerships', url='https://www.office.kobe-u.ac.jp/ipiep/index_en.html'] }
                    { tag='li', buttons=[text='Research Center for Advanced Membrane and Film Technology', url='https://www2.kobe-u.ac.jp/~matuyama/Membrane-Building/'] }
                    { tag='li', buttons=[text='Center for Social Systems Innovation', url='http://www.cfssi.kobe-u.ac.jp/english/'] }
                { tag='li', buttons=[text='Institute for Promotion of Higher Education (Japanese only)', url='http://www.iphe.kobe-u.ac.jp'] }
                    { tag='li', buttons=[text='College of Liberal Arts (Japanese only)', url='http://www.iphe.kobe-u.ac.jp/zengaku.htm'] }
                    { tag='li', buttons=[text='Global Education Center', url='http://www.gec.iphe.kobe-u.ac.jp/'] }
                    { tag='li', buttons=[text='School of Languages and Communication (Japanese only)', url='http://www.iphe.kobe-u.ac.jp/solac/'] }
                    { tag='li', buttons=[text='Center for Development of Co-creative Education', url='https://www.edu.kobe-u.ac.jp/iphe-ibunya/'] }
                        { tag='li', buttons=[text='Admissions Division', url='http://www.edu.kobe-u.ac.jp/admc-info/'] }
                { tag='li', buttons=[text='Kobe University Library', url='https://lib.kobe-u.ac.jp/en/'] }
                { tag='li', buttons=[text='Shipboard Training Course (Japanese only)', url='http://www.maritime.kobe-u.ac.jp/campus/sea_course.html'] }
                    { tag='li', buttons=[text='Research Institute for Economics and Business Administration', url='/en/schools/research/rieb/', text='Integrated Center for Corporate Archives (Japanese only)', url='https://www.rieb.kobe-u.ac.jp/center/index-j.html'] }
                    { tag='li', buttons=[text='Institute for Experimental Animals (Japanese only)', url='http://www.med.kobe-u.ac.jp/iea/'] }
                    { tag='li', buttons=[text='Center for Infectious Diseases', url='http://www.med.kobe-u.ac.jp/cid/e/'] }
                    { tag='li', buttons=[text='Food Resources Education and Research Center (Japanese only)', url='http://www.edu.kobe-u.ac.jp/ans-foodres/'] }
                    { tag='li', buttons=[text='International Maritime Research Center (Japanese only)', url='https://www.maritime.kobe-u.ac.jp/imarc/'] }
                { tag='li', buttons=[text='Kobe University Hospital', url='http://www.hosp.kobe-u.ac.jp/e/'] }
                    { tag='li', buttons=[text='International Clinical Cancer Research Center', url='http://www.hosp.kobe-u.ac.jp/iccrc/global/'] }
                { tag='li', buttons=[text='Institute for Advanced Research (Japanese only)', url='https://www.research.kobe-u.ac.jp/gksh-web/iar/'] }
                { tag='li', buttons=[text='Kobe University Attached Schools (Japanese only)', url='http://www.schools.kobe-u.ac.jp/'] }
                    { tag='li', buttons=[text='Kindergarten Attached to Kobe University (Japanese only)', url='http://www.edu.kobe-u.ac.jp/hudev-akashikg/'] }
                    { tag='li', buttons=[text='Kobe University Elementary School (Japanese only)', url='http://www.edu.kobe-u.ac.jp/hudev-akashie/'] }
                    { tag='li', buttons=[text='Kobe University Secondary School (Japanese only)', url='http://www.edu.kobe-u.ac.jp/kuss-top/'] }
                    { tag='li', buttons=[text='Affiliated Special Support School (Japanese only)', url='http://www.edu.kobe-u.ac.jp/hudev-yougo/web-content/Welcome.html'] }
                { tag='li', buttons=[text='Value School (Japanese only)', url='http://www.value.kobe-u.ac.jp/'] }
                { tag='li', buttons=[text='Research Center for Inland Seas', url='https://www.research.kobe-u.ac.jp/rcis-kurcis/KURCIS2020/index_e.html'] }
                { tag='li', buttons=[text='Molecular Photoscience Research Center', url='https://www.research.kobe-u.ac.jp/mprc/about/index_e.html'] }
                { tag='li', buttons=[text='Center for Social Systems Innovation', url='http://www.cfssi.kobe-u.ac.jp/english/'] }
                { tag='li', buttons=[text='Center for Computational Social Science', url='http://ccss.kobe-u.ac.jp/en/'] }
                { tag='li', buttons=[text='Engineering Biology Research Center', url='http://www.egbrc.kobe-u.ac.jp/en/'] }
                { tag='li', buttons=[text='Center of Optical Scattering Image Science', url='http://www.oasis.kobe-u.ac.jp/en/'] }
                { tag='li', buttons=[text='Biosignal Research Center', url='http://www.biosig.kobe-u.ac.jp/en/'] }
                { tag='li', buttons=[text='Research Center for Urban Safety and Security', url='http://www.rcuss.kobe-u.ac.jp/English/index-e.html'] }
                { tag='li', buttons=[text='Kobe Ocean-Bottom Exploration Center', url='http://www.k-obec.kobe-u.ac.jp/EN/'] }
                { tag='li', buttons=[text='Center for Mathematical and Data Sciences (Japanese only)', url='http://www.cmds.kobe-u.ac.jp/'] }
                { tag='li', buttons=[text='Center for Advanced Medical Engineering Research & Development', url='http://www.advm.kobe-u.ac.jp/en/'] }
                { tag='li', buttons=[text='Advanced Research Center for Well-being', url='https://www.research.kobe-u.ac.jp/arwb-center/en/'] }
                { tag='li', buttons=[text='Integrated Research Center (Japanese only)', url='http://www.ircpi.kobe-u.ac.jp/'] }
                { tag='li', buttons=[text='Research Facility for Science and Technology (Japanese only)', url='http://www.csrea.kobe-u.ac.jp/'] }
                { tag='li', buttons=[text='Inclusive Campus and Healthcare Center (Japanese only)', url='https://www.edu.kobe-u.ac.jp/ichc-center/'] }
                { tag='li', buttons=[text='Security Export Control Office (Japanese only)', url='/ja/about/action/security/'] }
                { tag='li', buttons=[text='Center for Environmental Management', url='https://www.research.kobe-u.ac.jp/cema/index_en.html'] }
                { tag='li', buttons=[text='Career Center (Japanese only)', url='http://www.career.kobe-u.ac.jp/'] }
                { tag='li', buttons=[text='Office of Safety and Health / Environmental Management (Japanese only)', url='https://www.office.kobe-u.ac.jp/gnrl-health-safety/'] }
                { tag='li', buttons=[text='Enterprise Partnerships Division', url='/en/schools/research/innov/'] }
                    { tag='li', buttons=[text='Information Infrastructure and Digital Transformation Initiatives (Japanese only)', url='https://www.org.kobe-u.ac.jp/idx-hq/'] }
                    { tag='li', buttons=[text='Digital Transformation Strategy Division (Japanese only)', url='https://www.org.kobe-u.ac.jp/idx-hq/dx/'] }
                    { tag='li', buttons=[text='Information Science and Technology Center (Japanese only)', url='https://www.istc.kobe-u.ac.jp/'] }
                { tag='li', buttons=[text='Office for the Promotion of Well-being (Japanese only)', url='https://www.lab.kobe-u.ac.jp/opwb-office/'] }
                { tag='li', buttons=[text='Office for Conflict of Interest Management (Japanese only)', url='http://www.innov.kobe-u.ac.jp/sangaku/interest_conflict.html'] }
                { tag='li', buttons=[text='Office for Promoting Recurrent Education (Japanese only)', url='https://www.office.kobe-u.ac.jp/ofpre-recurrent/'] }
                { tag='li', buttons=[text='Office for Promoting Regional Partnership (Japanese only)', url='https://www.office.kobe-u.ac.jp/crsu-chiiki/'] }
                { tag='li', buttons=[text='Carbon Neutral Promotion Headquarters (Japanese only)', url='https://www.office.kobe-u.ac.jp/carbon-neutral/'] }
                    { tag='li', buttons=[text='Maritime Museum (Japanese only)', url='http://www.museum.maritime.kobe-u.ac.jp/'] }
                    { tag='li', buttons=[text='Yamaguchi Seishi Memorial House (Japanese only)', url='https://www.office.kobe-u.ac.jp/ksui-yamaguchiseishi/'] }
                    { tag='li', buttons=[text='Management Machinery Exhibition Hall (Japanese only)', url='https://www.rieb.kobe-u.ac.jp/riebcomp/history/gallery.html'] }
                { tag='li', buttons=[text='Kobe University Archives (Japanese only)', url='https://lib.kobe-u.ac.jp/archives/'] }
                    { tag='li', buttons=[text='Food Resources Education and Research Center (Japanese only)', url='https://www.edu.kobe-u.ac.jp/ans-foodres/'] }
                    { tag='li', buttons=[text='Kaijin Maru Training Ship', url='https://www.maritime.kobe-u.ac.jp/en/study/kaijinmaru_e.html'] }
                    { tag='li', buttons=[text='Research Center for Inland Seas', url='https://www.research.kobe-u.ac.jp/rcis-kurcis/KURCIS2020/index_e.html'] }
                { tag='li', buttons=[text='Overseas Offices', url='https://www.office.kobe-u.ac.jp/ipiep/office_en.html'] }
                { tag='li', buttons=[text='Kobe University Press (Japanese only)', url='https://www.org.kobe-u.ac.jp/kupress/'] }
                { tag='li', buttons=[text='Kobe University Alumni Association (Japanese only)', url='https://www.ku-alumni.kobe-u.ac.jp'] }
        { tag='div', buttons=[text='', url='/en/'] }
                { tag='li', class='ft__sns-item', buttons=[text='', url='https://www.facebook.com/KobeUniversityGlobal/'] }
                { tag='li', class='ft__sns-item', buttons=[text='', url='https://x.com/kobeu_global'] }
                { tag='li', class='ft__sns-item', buttons=[text='', url='https://www.youtube.com/user/KobeUnivPR'] }
                { tag='li', class='ft__sns-item', buttons=[text='', url='https://www.instagram.com/kobe_university'] }
                { tag='li', class='ft__sns-item', buttons=[text='', url='https://www.linkedin.com/school/神戸大学/'] }
                { tag='li', class='ft__main-item', buttons=[text='Who we are', url='/en/about/'] }
                { tag='li', class='ft__main-item', buttons=[text='Study in Kobe', url='/en/academics/'] }
                { tag='li', class='ft__main-item', buttons=[text='Campus life', url='/en/campus-life/'] }
                { tag='li', class='ft__main-item', buttons=[text='Research and corporate relations', url='/en/research/'] }
                { tag='li', class='ft__main-item', buttons=[text='Faculties and schools', url='/en/schools/'] }
                { tag='li', class='ft__main-item', buttons=[text='Prospective students', url='/en/audience_page/prospective_students/'] }
                { tag='li', class='ft__main-item', buttons=[text='Current students', url='/en/audience_page/students_and_parents/'] }
                { tag='li', class='ft__main-item', buttons=[text='Alums', url='/en/audience_page/alums/'] }
                { tag='li', class='ft__main-item', buttons=[text='Corporate and society', url='/en/audience_page/business_and_community/'] }
                { tag='li', class='ft__main-item', buttons=[text='Faculty and staff', url='/en/audience_page/staff/'] }
                { tag='li', class='ft__main-item', buttons=[text='Contact', url='/en/site/contact/'] }
                { tag='li', class='ft__main-item', buttons=[text='Access', url='/en/site/access/'] }
                { tag='li', class='ft__main-item', buttons=[text='Jobs', url='/en/academics/study-in-japan/work/'] }
                { tag='li', class='ft__main-item', buttons=[text='Official social media accounts', url='/en/about/us/social-media/'] }
                { tag='li', class='ft__main-item', buttons=[text='Campus calendar', url='/en/campus-life/academic-calender/'] }
        { tag='li', class='ft__btm-item', buttons=[text='Privacy policy', url='/en/site/privacy-policy/'] }
        { tag='li', class='ft__btm-item', buttons=[text='Site policy', url='/en/site/site-policy/'] }
        { tag='li', class='ft__btm-item', buttons=[text='Site map', url='/en/site/sitemap/'] }
