    { tag='div', class='body-bg' }
                { tag='li', class='active', buttons=[text='IT', url='/'] }
                { tag='li', buttons=[text='EN', url='/en/'] }
              { tag='div', class='access-cta', buttons=[text='Accedi ai Servizi online', url='https://aunicalogin.polimi.it/aunicalogin/getservizio.xml?id_servizio=376'] }
              { tag='div', class='header__logo col-5 col-md-2', buttons=[text='', url='/'] }
              { tag='div', class='col-7 col-md-10 d-flex justify-content-end d-md-block pr-0' }
                    { tag='li', class='nav-item', buttons=[text='Il Politecnico', url=''] }
                                      { tag='h4', class='explore__title d-flex', buttons=[text='Scopri', url='/il-politecnico'] }
                                      { tag='p', buttons=[text='News', url='/il-politecnico/news'] }
                                      { tag='p', buttons=[text='Chi siamo', url='/il-politecnico/chi-siamo'] }
                                      { tag='p', buttons=[text='Il Politecnico nella storia', url='/il-politecnico/il-politecnico-nella-storia'] }
                                      { tag='p', buttons=[text='Governance', url='/il-politecnico/governance'] }
                                      { tag='p', buttons=[text='I nostri numeri', url='/il-politecnico/i-nostri-numeri'] }
                                      { tag='p', buttons=[text='Progetti di Ateneo', url='/il-politecnico/progetti-di-ateneo'] }
                                      { tag='p', buttons=[text='Relazioni internazionali', url='/il-politecnico/relazioni-internazionali'] }
                                      { tag='p', buttons=[text='Bandi e concorsi', url='/il-politecnico/bandi-e-concorsi'] }
                                      { tag='p', buttons=[text='Comunicazione', url='/il-politecnico/comunicazione'] }
                                      { tag='p', buttons=[text='Contatti', url='/il-politecnico/contatti'] }
                                      { tag='h6', class='accordion-header', buttons=[text='Strutture del Politecnico', url=''] }
                                          { tag='p', class='small', buttons=[text='Scuole', url='/il-politecnico/governance/strutture/scuole'] }
                                          { tag='p', class='small', buttons=[text='Sedi', url='/il-politecnico/governance/strutture/sedi'] }
                                          { tag='p', class='small', buttons=[text='Dipartimenti', url='/ricerca/dipartimenti'] }
                                          { tag='p', class='small', buttons=[text='Tour virtuale', url='/futuri-studenti/orientarsi-alla-scelta/tour-vitruale'] }
                                      { tag='h6', class='accordion-header', buttons=[text='Documenti ufficiali', url=''] }
                                          { tag='p', class='small', buttons=[text='Documenti strategici', url='/il-politecnico/chi-siamo/documenti-strategici'] }
                                          { tag='p', class='small', buttons=[text='Normativa di Ateneo', url='https://www.normativa.polimi.it/'] }
                                          { tag='p', class='small', buttons=[text='Albo ufficiale', url='https://www.protocollo.polimi.it/albo/viewer?view=html'] }
                                          { tag='p', class='small', buttons=[text='Comunicati per la stampa', url='/stampa/comunicati-per-la-stampa'] }
                    { tag='li', class='nav-item', buttons=[text='Formazione', url=''] }
                                      { tag='h4', class='explore__title d-flex', buttons=[text='Scopri', url='/formazione'] }
                                      { tag='p', buttons=[text='Corsi di laurea', url='/formazione/corsi-di-laurea'] }
                                      { tag='p', buttons=[text='Corsi di laurea magistrale', url='/formazione/corsi-di-laurea-magistrale'] }
                                      { tag='p', buttons=[text='Percorsi di alta formazione', url='/formazione/percorsi-di-alta-formazione'] }
                                      { tag='p', buttons=[text='Formazione oltre la laurea', url='/formazione/formazione-oltre-la-laurea'] }
                                      { tag='p', buttons=[text='Passion in action', url='/formazione/passion-in-action'] }
                                      { tag='p', buttons=[text='Moocs - Polimi Open Knowledge', url='/formazione/moocs-polimi-open-knowledge'] }
                                      { tag='p', buttons=[text='Verso il mondo del lavoro', url='/formazione/verso-il-mondo-del-lavoro'] }
                                      { tag='p', buttons=[text='Corsi di Lingua', url='/formazione/corsi-di-lingua'] }
                                      { tag='h6', class='accordion-header', buttons=[text='Le scuole', url=''] }
                                          { tag='p', class='small', buttons=[text='Architettura Urbanistica Ingegneria delle Costruzioni', url='https://www.auic.polimi.it/it'] }
                                          { tag='p', class='small', buttons=[text='Design', url='https://www.design.polimi.it/it'] }
                                          { tag='p', class='small', buttons=[text='Ingegneria Civile, Ambientale e Territoriale', url='https://www.ingcat.polimi.it/it'] }
                                          { tag='p', class='small', buttons=[text='Ingegneria Industriale e dell'Informazione', url='https://www.ingindinf.polimi.it/it'] }
                                      { tag='h6', class='accordion-header', buttons=[text='Risorse utili', url=''] }
                                          { tag='p', class='small', buttons=[text='WeBeep', url='https://webeep.polimi.it/'] }
                                          { tag='p', class='small', buttons=[text='Libreria Zero', url='/sviluppo-sostenibile/sostenibilita-nella-didattica/la-sostenibilita-nella-didattica-curricolare/libreria-zero'] }
                                          { tag='p', class='small', buttons=[text='Manifesti degli studi', url='https://aunicalogin.polimi.it/aunicalogin/getservizio.xml?id_servizio=156'] }
                                          { tag='p', class='small', buttons=[text='Cerca docenti', url='https://aunicalogin.polimi.it/aunicalogin/getservizio.xml?id_servizio=167&evn_RICERCAINCARICHI=EVENTO'] }
                                          { tag='p', class='small', buttons=[text='Cerca insegnamenti', url='https://aunicalogin.polimi.it/aunicalogin/getservizio.xml?id_servizio=166'] }
                    { tag='li', class='nav-item', buttons=[text='Dottorato', url=''] }
                                      { tag='h4', class='explore__title d-flex', buttons=[text='Scopri', url='/dottorato-1'] }
                                      { tag='p', buttons=[text='Corsi di Dottorato', url='/dottorato-1/corsi-di-dottorato'] }
                                      { tag='p', buttons=[text='Futuri dottorandi', url='https://www.dottorato.polimi.it/futuri-dottorandi'] }
                                      { tag='p', buttons=[text='Dottorandi iscritti', url='https://www.dottorato.polimi.it/dottorandi-iscritti'] }
                                      { tag='p', buttons=[text='Dottorato e ricerca', url='https://www.dottorato.polimi.it/ricerca'] }
                                      { tag='p', buttons=[text='Dottorato industriale', url='https://www.dottorato.polimi.it/dottorato-industriale'] }
                                  { tag='div', class='dropdown-menu__right-side__section-links__container', buttons=[text='Vai a', url=''] }
                                              { tag='div', class='card-body', buttons=[text='Scuola di Dottorato di Ricerca', url=''] }
                                              { tag='div', class='card-footer', buttons=[text='Vai al sito', url='https://www.dottorato.polimi.it/'] }
                    { tag='li', class='nav-item', buttons=[text='Ricerca', url=''] }
                                      { tag='h4', class='explore__title d-flex', buttons=[text='Scopri', url='/ricerca'] }
                                      { tag='p', buttons=[text='News', url='/ricerca/news-e-comunicati'] }
                                      { tag='p', buttons=[text='Come si fa ricerca al Politecnico', url='/ricerca/come-si-fa-ricerca-al-politecnico'] }
                                      { tag='p', buttons=[text='Progetti di ricerca', url='/ricerca/progetti-di-ricerca'] }
                                      { tag='p', buttons=[text='Il PNRR e il Politecnico', url='/ricerca/il-pnrr-e-il-politecnico'] }
                                      { tag='p', buttons=[text='Partnership con le imprese (JRP)', url='/ricerca/partnership-con-le-imprese-jrp'] }
                                      { tag='p', buttons=[text='Trasferimento tecnologico', url='/ricerca/trasferimento-tecnologico'] }
                                      { tag='p', buttons=[text='Dipartimenti', url='/ricerca/dipartimenti'] }
                                      { tag='p', buttons=[text='Laboratori', url='/ricerca/laboratori'] }
                                      { tag='p', buttons=[text='Contatti', url='/ricerca/contatti'] }
                                  { tag='div', class='dropdown-menu__right-side__section-links__container', buttons=[text='In evidenza', url=''] }
                                              { tag='div', class='card-footer', buttons=[text='Scopri', url='/ricerca/polimi-ai'] }
                                  { tag='div', class='dropdown-menu__right-side__section-links__container', buttons=[text='Magazine', url=''] }
                                              { tag='div', class='card-footer', buttons=[text='Scopri', url='/ricerca/frontiere'] }
                    { tag='li', class='nav-item', buttons=[text='Sviluppo sostenibile', url=''] }
                                      { tag='h4', class='explore__title d-flex', buttons=[text='Scopri', url='/sviluppo-sostenibile'] }
                                      { tag='p', buttons=[text='Inclusione e pari opportunità', url='/sviluppo-sostenibile/inclusione-e-pari-opportunita'] }
                                      { tag='p', buttons=[text='Ricerca sostenibile', url='/sviluppo-sostenibile/ricerca-sostenibile'] }
                                      { tag='p', buttons=[text='Sostenibilità nella didattica', url='/sviluppo-sostenibile/sostenibilita-nella-didattica'] }
                                      { tag='p', buttons=[text='Diritto allo studio', url='/sviluppo-sostenibile/diritto-allo-studio'] }
                                      { tag='p', buttons=[text='Innovazione e responsabilità sociale', url='/sviluppo-sostenibile/innovazione-e-responsabilita-sociale'] }
                                      { tag='p', buttons=[text='Ambiente', url='/sviluppo-sostenibile/ambiente'] }
                                              { tag='div', class='card-footer', buttons=[text='Vai', url='/sviluppo-sostenibile/sostenibilita-nella-didattica/la-sostenibilita-nella-didattica-curricolare/libreria-zero'] }
                                              { tag='div', class='card-footer', buttons=[text='Vai', url='/sviluppo-sostenibile/change'] }
                                      { tag='h6', class='accordion-header', buttons=[text='Altre risorse', url=''] }
                                          { tag='p', class='small', buttons=[text='PoliSocial Award', url='/sviluppo-sostenibile/polisocial-award'] }
                                          { tag='p', class='small', buttons=[text='Città Studi Campus Sostenibile', url='http://www.campus-sostenibile.polimi.it/'] }
                                          { tag='p', class='small', buttons=[text='ViviPolimi', url='https://www.vivipolimi.polimi.it/'] }
                    { tag='li', class='nav-item', buttons=[text='Campus e servizi', url=''] }
                                      { tag='h4', class='explore__title d-flex', buttons=[text='Scopri', url='/campus-e-servizi'] }
                                      { tag='p', buttons=[text='Biblioteche e archivi', url='/campus-e-servizi/biblioteche-e-archivi'] }
                                      { tag='p', buttons=[text='Spazi e aule studio', url='/campus-e-servizi/spazi-e-aule-studio'] }
                                      { tag='p', buttons=[text='Servizi Informatici', url='/campus-e-servizi/servizi-informatici'] }
                                      { tag='p', buttons=[text='Centri stampa', url='/campus-e-servizi/centri-stampa'] }
                                      { tag='p', buttons=[text='Modellistica', url='https://www.labora.polimi.it/'] }
                                      { tag='p', buttons=[text='Residenze universitarie', url='/campus-e-servizi/residenze-universitarie'] }
                                      { tag='p', buttons=[text='Mense e bar', url='/campus-e-servizi/mense-e-bar'] }
                                      { tag='p', buttons=[text='Sport e tempo libero', url='/campus-e-servizi/sport-e-tempo-libero'] }
                                      { tag='p', buttons=[text='Merchandising', url='/campus-e-servizi/negozi'] }
                                      { tag='p', buttons=[text='Prevenzione e Protezione', url='/campus-e-servizi/servizio-di-prevenzione-e-protezione'] }
                                      { tag='p', buttons=[text='Mobilità internazionale', url='/campus-e-servizi/mobilita-internazionale'] }
                                      { tag='p', buttons=[text='Pari opportunità e inclusione', url='/campus-e-servizi/pari-opportunita-e-inclusione'] }
                                      { tag='p', buttons=[text='Benessere psicologico', url='/campus-e-servizi/benessere-psicologico'] }
                                      { tag='p', buttons=[text='Convenzioni e agevolazioni', url='/campus-e-servizi/convenzioni-e-agevolazioni'] }
                                      { tag='p', buttons=[text='Lavoro e collaborazioni', url='/campus-e-servizi/lavoro-e-collaborazioni'] }
                                  { tag='h6', class='accordion-header', buttons=[text='Utilità', url=''] }
                                      { tag='p', class='small', buttons=[text='Armadietti', url='/campus-e-servizi/assegnazione-armadietti'] }
                                      { tag='p', class='small', buttons=[text='Oggetti rinvenuti', url='/campus-e-servizi/oggetti-rinvenuti'] }
                                      { tag='p', class='small', buttons=[text='Polizze assicurative', url='/campus-e-servizi/polizze-assicurative'] }
                                      { tag='p', class='small', buttons=[text='Assistenza e emergenza sanitaria', url='/campus-e-servizi/assistenza-sanitaria'] }
                                      { tag='p', class='small', buttons=[text='Raccolta dei rifiuti', url='/campus-e-servizi/raccolta-differenziata'] }
                                      { tag='p', class='small', buttons=[text='Segnalazione guasti', url='/campus-e-servizi/segnalazione-guasti-1'] }
                    { tag='li', class='nav-item', buttons=[text='Persone', url=''] }
                              { tag='li', class='nav-item', buttons=[text='Futuri studenti', url=''] }
                              { tag='li', class='nav-item', buttons=[text='Studenti', url=''] }
                              { tag='li', class='nav-item', buttons=[text='Alumni', url=''] }
                              { tag='li', class='nav-item', buttons=[text='Docenti e ricercatori', url=''] }
                              { tag='li', class='nav-item', buttons=[text='Staff', url=''] }
                              { tag='li', class='nav-item', buttons=[text='Imprese', url=''] }
                              { tag='li', class='nav-item', buttons=[text='Stampa', url=''] }
                              { tag='li', class='nav_item last', buttons=[text='Lavora con noi', url=''] }
                                { tag='button', class='nav-link last', buttons=[text='Lavora con noi', url='/lavora-con-noi'] }
                                          { tag='h4', class='explore__title d-flex', buttons=[text='Scopri', url='/futuri-studenti'] }
                                            { tag='p', buttons=[text='Avvisi', url='/futuri-studenti/avvisi'] }
                                            { tag='p', buttons=[text='Perché studiare al Politecnico', url='/futuri-studenti/perche-studiare-al-politecnico'] }
                                            { tag='p', buttons=[text='I corsi del Politecnico', url='/futuri-studenti/i-corsi-del-politecnico'] }
                                            { tag='p', buttons=[text='Orientarsi alla scelta', url='/futuri-studenti/orientarsi-alla-scelta'] }
                                            { tag='p', buttons=[text='Vita da studente', url='/futuri-studenti/vita-da-studente'] }
                                            { tag='p', buttons=[text='Verso il mondo del lavoro', url='/futuri-studenti/verso-il-mondo-del-lavoro'] }
                                            { tag='p', buttons=[text='Test e ammissione', url='/futuri-studenti/test-e-ammissione'] }
                                            { tag='p', buttons=[text='Costi e borse di studio', url='/futuri-studenti/costi-e-borse-di-studio'] }
                                            { tag='p', buttons=[text='Trasferimenti e altri casi particolari', url='/futuri-studenti/trasferimenti-e-altri-casi-particolari'] }
                                            { tag='p', buttons=[text='Contatti', url='/futuri-studenti/contatti'] }
                                      { tag='div', class='dropdown-menu__right-side__section-links__container', buttons=[text='Entra al Politecnico come', url=''] }
                                                  { tag='div', class='card-footer', buttons=[text='Esplora', url='/campus-e-servizi/mobilita-internazionale/studiare-al-polimi'] }
                                          { tag='h6', class='accordion-header', buttons=[text='Servizi e opportunità', url=''] }
                                              { tag='p', class='small', buttons=[text='Residenze universitarie', url='/campus-e-servizi/residenze-universitarie'] }
                                              { tag='p', class='small', buttons=[text='Convenzioni e agevolazioni', url='/campus-e-servizi/convenzioni-e-agevolazioni'] }
                                              { tag='p', class='small', buttons=[text='Pari opportunità e inclusione', url='/campus-e-servizi/pari-opportunita-e-inclusione'] }
                                              { tag='p', class='small', buttons=[text='Sport e tempo libero', url='/campus-e-servizi/sport-e-tempo-libero'] }
                                          { tag='h4', class='explore__title d-flex', buttons=[text='Scopri', url='/studenti'] }
                                            { tag='p', buttons=[text='Avvisi', url='/studenti/avvisi'] }
                                            { tag='p', buttons=[text='Dopo l’immatricolazione', url='/studenti/dopo-limmatricolazione'] }
                                            { tag='p', buttons=[text='Tasse, borse e agevolazioni', url='/studenti/tasse-borse-e-agevolazioni'] }
                                            { tag='p', buttons=[text='Piano degli studi e OFA', url='/studenti/piano-degli-studi-e-ofa'] }
                                            { tag='p', buttons=[text='Attività didattiche e esame di laurea', url='/studenti/attivita-didattiche-e-esame-di-laurea'] }
                                            { tag='p', buttons=[text='Requisiti linguistici', url='/studenti/requisiti-linguistici'] }
                                            { tag='p', buttons=[text='Passaggi, trasferimenti, interruzione', url='/studenti/casi-particolari'] }
                                            { tag='p', buttons=[text='Calendari e scadenze', url='/studenti/calendari-e-scadenze'] }
                                            { tag='p', buttons=[text='Certificati e moduli', url='/studenti/certificati-e-moduli'] }
                                            { tag='p', buttons=[text='Contatti', url='/studenti/contatti'] }
                                            { tag='p', buttons=[text='Difensore degli studenti', url='/studenti/difensore-degli-studenti'] }
                                            { tag='p', buttons=[text='Rappresentanti e associazioni', url='/studenti/rappresentanti-e-associazioni'] }
                                          { tag='h6', class='accordion-header', buttons=[text='Opportunità', url=''] }
                                              { tag='p', class='small', buttons=[text='Mobilità internazionale', url='/campus-e-servizi/mobilita-internazionale'] }
                                          { tag='h6', class='accordion-header', buttons=[text='Altre risorse', url=''] }
                                              { tag='p', class='small', buttons=[text='Ammissione ai corsi di laurea magistrale', url='/futuri-studenti/test-e-ammissione/laurea-magistrale'] }
                                              { tag='p', class='small', buttons=[text='Esami di Stato', url='/studenti/esami-di-stato'] }
                                              { tag='p', class='small', buttons=[text='Assistenza e emergenza sanitaria', url='/campus-e-servizi/assistenza-sanitaria'] }
                                          { tag='h4', class='explore__title d-flex', buttons=[text='Scopri', url='/alumni'] }
                                            { tag='p', buttons=[text='La community degli Alumni', url='/alumni/la-community-degli-alumni'] }
                                            { tag='p', buttons=[text='Gli eventi', url='/alumni/gli-eventi'] }
                                            { tag='p', buttons=[text='Contatti e domande frequenti', url='/alumni/contatti-e-domande-frequenti'] }
                                      { tag='div', class='dropdown-menu__right-side__section-links__container', buttons=[text='Vai a', url=''] }
                                                { tag='div', class='card-body', buttons=[text='Sito Alumni', url=''] }
                                                { tag='div', class='card-footer', buttons=[text='Vai', url='https://alumni.polimi.it/'] }
                                          { tag='h4', class='explore__title d-flex', buttons=[text='Scopri', url='/docenti-e-ricercatori'] }
                                            { tag='p', buttons=[text='Rigore scientifico e creatività', url='/docenti-e-ricercatori/rigore-scientifico-e-creativita'] }
                                            { tag='p', buttons=[text='Strutture e servizi per l'innovazione', url='/docenti-e-ricercatori/strutture-e-servizi-per-linnovazione'] }
                                            { tag='p', buttons=[text='Interdisciplinarità e dimensione internazionale', url='/docenti-e-ricercatori/interdisciplinarita-e-dimensione-internazionale'] }
                                            { tag='p', buttons=[text='Sviluppo professionale', url='/docenti-e-ricercatori/sviluppo-professionale'] }
                                            { tag='p', buttons=[text='Welfare', url='/docenti-e-ricercatori/welfare'] }
                                            { tag='p', buttons=[text='Sostenibilità e inclusione', url='/docenti-e-ricercatori/sostenibilita-e-inclusione'] }
                                            { tag='p', buttons=[text='Bandi e concorsi', url='/docenti-e-ricercatori/bandi-e-concorsi'] }
                                          { tag='h6', class='accordion-header', buttons=[text='Altre risorse', url=''] }
                                              { tag='p', class='small', buttons=[text='Integrity and beyond', url='/il-politecnico/chi-siamo/i-nostri-valori/integrity-and-beyond'] }
                                              { tag='p', class='small', buttons=[text='Intranet di Ateneo', url='https://www.intranet.polimi.it'] }
                                              { tag='p', class='small', buttons=[text='Normativa di Ateneo', url='https://www.normativa.polimi.it/'] }
                                      { tag='div', class='dropdown-menu__right-side__section-links__container', buttons=[text='Vai a', url=''] }
                                                  { tag='div', class='card-body', buttons=[text='Servizio di Prevenzione e Protezione', url=''] }
                                                  { tag='div', class='card-footer', buttons=[text='', url='/campus-e-servizi/servizio-di-prevenzione-e-protezione'] }
                                          { tag='h4', class='explore__title d-flex', buttons=[text='Scopri', url='/staff'] }
                                            { tag='p', buttons=[text='Sostenibilità e inclusione', url='/staff/sostenibilita-e-inclusione'] }
                                            { tag='p', buttons=[text='Sviluppo organizzativo', url='/staff/sviluppo-organizzativo'] }
                                            { tag='p', buttons=[text='Sviluppo professionale', url='/staff/sviluppo-professionale'] }
                                            { tag='p', buttons=[text='Percorsi di carriera', url='/staff/percorsi-di-carriera'] }
                                            { tag='p', buttons=[text='Retribuzione e incentivi', url='/staff/retribuzione-e-incentivi'] }
                                            { tag='p', buttons=[text='Work-life balance', url='/staff/work-life-balance'] }
                                            { tag='p', buttons=[text='Welfare', url='/staff/welfare'] }
                                            { tag='p', buttons=[text='Sport e benessere', url='/staff/sport-e-benessere'] }
                                            { tag='p', buttons=[text='Persone', url='/staff/persone'] }
                                            { tag='p', buttons=[text='Lavora con noi', url='/staff/lavora-con-noi'] }
                                      { tag='div', class='dropdown-menu__right-side__section-links__container', buttons=[text='Vai a', url=''] }
                                          { tag='h6', class='accordion-header', buttons=[text='Altre risorse', url=''] }
                                              { tag='p', class='small', buttons=[text='Integrity and beyond', url='/il-politecnico/chi-siamo/i-nostri-valori/integrity-and-beyond'] }
                                              { tag='p', class='small', buttons=[text='Intranet di Ateneo', url='https://www.intranet.polimi.it'] }
                                              { tag='p', class='small', buttons=[text='Normativa di Ateneo', url='https://www.normativa.polimi.it/'] }
                                                  { tag='div', class='card-body', buttons=[text='Servizio di Prevenzione e Protezione', url=''] }
                                                  { tag='div', class='card-footer', buttons=[text='', url='/campus-e-servizi/servizio-di-prevenzione-e-protezione'] }
                                          { tag='h4', class='explore__title d-flex', buttons=[text='Scopri', url='/imprese'] }
                                            { tag='p', buttons=[text='Attrarre talenti', url='/imprese/attrarre-talenti-dentro-e-fuori-dallaula'] }
                                            { tag='p', buttons=[text='Fare ricerca e innovazione', url='/imprese/fare-ricerca-e-innovazione'] }
                                            { tag='p', buttons=[text='Sviluppare nuove competenze', url='/imprese/sviluppare-nuove-competenze-per-il-futuro'] }
                                            { tag='p', buttons=[text='Sostieni Studenti e Ricercatori', url='/imprese/sostieni-studenti-e-ricercatori'] }
                                            { tag='p', buttons=[text='Diventare fornitore', url='/imprese/diventare-fornitore'] }
                                            { tag='p', buttons=[text='Bandi per le imprese', url='/imprese/bandi-per-le-imprese'] }
                                      { tag='div', class='dropdown-menu__right-side__section-links__container', buttons=[text='Vai a', url=''] }
                                          { tag='h6', class='accordion-header', buttons=[text='Altre risorse', url=''] }
                                              { tag='p', class='small', buttons=[text='Dona al Politecnico', url='https://www.dona.polimi.it/'] }
                                              { tag='p', class='small', buttons=[text='Fondazione Politecnico', url='http://www.fondazionepolitecnico.it/'] }
                                              { tag='p', class='small', buttons=[text='Career service', url='http://www.careerservice.polimi.it/'] }
                                              { tag='p', class='small', buttons=[text='Diversity & Inclusion', url='https://diversityandinclusion.polimi.it/'] }
                                              { tag='p', class='small', buttons=[text='Servizio Qualità di Ateneo', url='https://www.qualita.polimi.it/index.php/it/'] }
                                              { tag='p', class='small', buttons=[text='PoliHub', url='http://www.polihub.it/'] }
                                                  { tag='div', class='card-body', buttons=[text='Servizio di Prevenzione e Protezione', url=''] }
                                                  { tag='div', class='card-footer', buttons=[text='', url='/campus-e-servizi/servizio-di-prevenzione-e-protezione'] }
                                          { tag='h4', class='explore__title d-flex', buttons=[text='Scopri', url='/stampa'] }
                                            { tag='p', buttons=[text='Comunicati per la stampa', url='/stampa/comunicati-per-la-stampa'] }
                                            { tag='p', buttons=[text='Contatti per la stampa', url='/stampa/contatti-per-la-stampa'] }
                                      { tag='div', class='dropdown-menu__right-side__section-links__container', buttons=[text='Magazine', url=''] }
                                                  { tag='div', class='card-footer', buttons=[text='Scopri', url='https://www.frontiere.polimi.it/'] }
                                          { tag='h6', class='accordion-header', buttons=[text='Altre risorse', url=''] }
                                              { tag='p', class='small', buttons=[text='International Press Releases', url='https://www.mynewsdesk.com/it/politecnico-di-milano'] }
                    { tag='li', class='nav-item search', buttons=[text='Cerca in questo sito', url='/risultato-ricerca'] }
            { tag='li', class='active', buttons=[text='IT', url='/'] }
            { tag='li', buttons=[text='EN', url='/en/'] }
          { tag='div', class='access-cta', buttons=[text='Accedi ai Servizi online', url='https://aunicalogin.polimi.it/aunicalogin/getservizio.xml?id_servizio=376'] }
                { tag='div', class='accordion-header-container collapsed search', buttons=[text='Cerca in questo sito', url='/risultato-ricerca'] }
                  { tag='h6', class='accordion-header', buttons=[text='Il Politecnico', url=''] }
                    { tag='button', class='accordion-button collapsed', buttons=[text='Il Politecnico', url='/il-politecnico'] }
                        { tag='p', buttons=[text='News', url='/il-politecnico/news'] }
                        { tag='p', buttons=[text='Chi siamo', url='/il-politecnico/chi-siamo'] }
                        { tag='p', buttons=[text='Il Politecnico nella storia', url='/il-politecnico/il-politecnico-nella-storia'] }
                        { tag='p', buttons=[text='Governance', url='/il-politecnico/governance'] }
                        { tag='p', buttons=[text='I nostri numeri', url='/il-politecnico/i-nostri-numeri'] }
                        { tag='p', buttons=[text='Progetti di Ateneo', url='/il-politecnico/progetti-di-ateneo'] }
                        { tag='p', buttons=[text='Relazioni internazionali', url='/il-politecnico/relazioni-internazionali'] }
                        { tag='p', buttons=[text='Bandi e concorsi', url='/il-politecnico/bandi-e-concorsi'] }
                        { tag='p', buttons=[text='Comunicazione', url='/il-politecnico/comunicazione'] }
                        { tag='p', buttons=[text='Contatti', url='/il-politecnico/contatti'] }
                          { tag='h6', class='accordion-header', buttons=[text='Strutture del Politecnico', url=''] }
                              { tag='p', class='small', buttons=[text='Scuole', url='/il-politecnico/governance/strutture/scuole'] }
                              { tag='p', class='small', buttons=[text='Sedi', url='/il-politecnico/governance/strutture/sedi'] }
                              { tag='p', class='small', buttons=[text='Dipartimenti', url='/ricerca/dipartimenti'] }
                              { tag='p', class='small', buttons=[text='Tour virtuale', url='/futuri-studenti/orientarsi-alla-scelta/tour-vitruale'] }
                          { tag='h6', class='accordion-header', buttons=[text='Documenti ufficiali', url=''] }
                              { tag='p', class='small', buttons=[text='Documenti strategici', url='/il-politecnico/chi-siamo/documenti-strategici'] }
                              { tag='p', class='small', buttons=[text='Normativa di Ateneo', url='https://www.normativa.polimi.it/'] }
                              { tag='p', class='small', buttons=[text='Albo ufficiale', url='https://www.protocollo.polimi.it/albo/viewer?view=html'] }
                              { tag='p', class='small', buttons=[text='Comunicati per la stampa', url='/stampa/comunicati-per-la-stampa'] }
                  { tag='h6', class='accordion-header', buttons=[text='Formazione', url=''] }
                    { tag='button', class='accordion-button collapsed', buttons=[text='Formazione', url='/formazione'] }
                        { tag='p', buttons=[text='Corsi di laurea', url='/formazione/corsi-di-laurea'] }
                        { tag='p', buttons=[text='Corsi di laurea magistrale', url='/formazione/corsi-di-laurea-magistrale'] }
                        { tag='p', buttons=[text='Percorsi di alta formazione', url='/formazione/percorsi-di-alta-formazione'] }
                        { tag='p', buttons=[text='Formazione oltre la laurea', url='/formazione/formazione-oltre-la-laurea'] }
                        { tag='p', buttons=[text='Passion in action', url='/formazione/passion-in-action'] }
                        { tag='p', buttons=[text='Moocs - Polimi Open Knowledge', url='/formazione/moocs-polimi-open-knowledge'] }
                        { tag='p', buttons=[text='Verso il mondo del lavoro', url='/formazione/verso-il-mondo-del-lavoro'] }
                        { tag='p', buttons=[text='Corsi di Lingua', url='/formazione/corsi-di-lingua'] }
                          { tag='h6', class='accordion-header', buttons=[text='Le scuole', url=''] }
                              { tag='p', class='small', buttons=[text='Architettura Urbanistica Ingegneria delle Costruzioni', url='https://www.auic.polimi.it/it'] }
                              { tag='p', class='small', buttons=[text='Design', url='https://www.design.polimi.it/it'] }
                              { tag='p', class='small', buttons=[text='Ingegneria Civile, Ambientale e Territoriale', url='https://www.ingcat.polimi.it/it'] }
                              { tag='p', class='small', buttons=[text='Ingegneria Industriale e dell'Informazione', url='https://www.ingindinf.polimi.it/it'] }
                          { tag='h6', class='accordion-header', buttons=[text='Risorse utili', url=''] }
                              { tag='p', class='small', buttons=[text='WeBeep', url='https://webeep.polimi.it/'] }
                              { tag='p', class='small', buttons=[text='Libreria Zero', url='/sviluppo-sostenibile/sostenibilita-nella-didattica/la-sostenibilita-nella-didattica-curricolare/libreria-zero'] }
                              { tag='p', class='small', buttons=[text='Manifesti degli studi', url='https://aunicalogin.polimi.it/aunicalogin/getservizio.xml?id_servizio=156'] }
                              { tag='p', class='small', buttons=[text='Cerca docenti', url='https://aunicalogin.polimi.it/aunicalogin/getservizio.xml?id_servizio=167&evn_RICERCAINCARICHI=EVENTO'] }
                              { tag='p', class='small', buttons=[text='Cerca insegnamenti', url='https://aunicalogin.polimi.it/aunicalogin/getservizio.xml?id_servizio=166'] }
                  { tag='h6', class='accordion-header', buttons=[text='Dottorato', url=''] }
                    { tag='button', class='accordion-button collapsed', buttons=[text='Dottorato', url='/dottorato-1'] }
                        { tag='p', buttons=[text='Corsi di Dottorato', url='/dottorato-1/corsi-di-dottorato'] }
                        { tag='p', buttons=[text='Futuri dottorandi', url='https://www.dottorato.polimi.it/futuri-dottorandi'] }
                        { tag='p', buttons=[text='Dottorandi iscritti', url='https://www.dottorato.polimi.it/dottorandi-iscritti'] }
                        { tag='p', buttons=[text='Dottorato e ricerca', url='https://www.dottorato.polimi.it/ricerca'] }
                        { tag='p', buttons=[text='Dottorato industriale', url='https://www.dottorato.polimi.it/dottorato-industriale'] }
                      { tag='div', class='dropdown-menu__right-side__section-links__container', buttons=[text='Vai a', url=''] }
                                  { tag='div', class='card-body', buttons=[text='Scuola di Dottorato di Ricerca', url=''] }
                                  { tag='div', class='card-footer', buttons=[text='Vai al sito', url='https://www.dottorato.polimi.it/'] }
                  { tag='h6', class='accordion-header', buttons=[text='Ricerca', url=''] }
                    { tag='button', class='accordion-button collapsed', buttons=[text='Ricerca', url='/ricerca'] }
                        { tag='p', buttons=[text='News', url='/ricerca/news-e-comunicati'] }
                        { tag='p', buttons=[text='Come si fa ricerca al Politecnico', url='/ricerca/come-si-fa-ricerca-al-politecnico'] }
                        { tag='p', buttons=[text='Progetti di ricerca', url='/ricerca/progetti-di-ricerca'] }
                        { tag='p', buttons=[text='Il PNRR e il Politecnico', url='/ricerca/il-pnrr-e-il-politecnico'] }
                        { tag='p', buttons=[text='Partnership con le imprese (JRP)', url='/ricerca/partnership-con-le-imprese-jrp'] }
                        { tag='p', buttons=[text='Trasferimento tecnologico', url='/ricerca/trasferimento-tecnologico'] }
                        { tag='p', buttons=[text='Dipartimenti', url='/ricerca/dipartimenti'] }
                        { tag='p', buttons=[text='Laboratori', url='/ricerca/laboratori'] }
                        { tag='p', buttons=[text='Contatti', url='/ricerca/contatti'] }
                      { tag='div', class='dropdown-menu__right-side__section-links__container', buttons=[text='In evidenza', url=''] }
                                  { tag='div', class='card-footer', buttons=[text='Scopri', url='/ricerca/polimi-ai'] }
                      { tag='div', class='dropdown-menu__right-side__section-links__container', buttons=[text='Magazine', url=''] }
                                  { tag='div', class='card-footer', buttons=[text='Scopri', url='/ricerca/frontiere'] }
                  { tag='h6', class='accordion-header', buttons=[text='Sviluppo sostenibile', url=''] }
                    { tag='button', class='accordion-button collapsed', buttons=[text='Sviluppo sostenibile', url='/sviluppo-sostenibile'] }
                        { tag='p', buttons=[text='Inclusione e pari opportunità', url='/sviluppo-sostenibile/inclusione-e-pari-opportunita'] }
                        { tag='p', buttons=[text='Ricerca sostenibile', url='/sviluppo-sostenibile/ricerca-sostenibile'] }
                        { tag='p', buttons=[text='Sostenibilità nella didattica', url='/sviluppo-sostenibile/sostenibilita-nella-didattica'] }
                        { tag='p', buttons=[text='Diritto allo studio', url='/sviluppo-sostenibile/diritto-allo-studio'] }
                        { tag='p', buttons=[text='Innovazione e responsabilità sociale', url='/sviluppo-sostenibile/innovazione-e-responsabilita-sociale'] }
                        { tag='p', buttons=[text='Ambiente', url='/sviluppo-sostenibile/ambiente'] }
                                  { tag='div', class='card-footer', buttons=[text='Vai', url='/sviluppo-sostenibile/sostenibilita-nella-didattica/la-sostenibilita-nella-didattica-curricolare/libreria-zero'] }
                                  { tag='div', class='card-footer', buttons=[text='Vai', url='/sviluppo-sostenibile/change'] }
                          { tag='h6', class='accordion-header', buttons=[text='Altre risorse', url=''] }
                              { tag='p', class='small', buttons=[text='PoliSocial Award', url='/sviluppo-sostenibile/polisocial-award'] }
                              { tag='p', class='small', buttons=[text='Città Studi Campus Sostenibile', url='http://www.campus-sostenibile.polimi.it/'] }
                              { tag='p', class='small', buttons=[text='ViviPolimi', url='https://www.vivipolimi.polimi.it/'] }
                  { tag='h6', class='accordion-header', buttons=[text='Campus e servizi', url=''] }
                    { tag='button', class='accordion-button collapsed', buttons=[text='Campus e servizi', url='/campus-e-servizi'] }
                        { tag='p', buttons=[text='Biblioteche e archivi', url='/campus-e-servizi/biblioteche-e-archivi'] }
                        { tag='p', buttons=[text='Spazi e aule studio', url='/campus-e-servizi/spazi-e-aule-studio'] }
                        { tag='p', buttons=[text='Servizi Informatici', url='/campus-e-servizi/servizi-informatici'] }
                        { tag='p', buttons=[text='Centri stampa', url='/campus-e-servizi/centri-stampa'] }
                        { tag='p', buttons=[text='Modellistica', url='https://www.labora.polimi.it/'] }
                        { tag='p', buttons=[text='Residenze universitarie', url='/campus-e-servizi/residenze-universitarie'] }
                        { tag='p', buttons=[text='Mense e bar', url='/campus-e-servizi/mense-e-bar'] }
                        { tag='p', buttons=[text='Sport e tempo libero', url='/campus-e-servizi/sport-e-tempo-libero'] }
                        { tag='p', buttons=[text='Merchandising', url='/campus-e-servizi/negozi'] }
                        { tag='p', buttons=[text='Prevenzione e Protezione', url='/campus-e-servizi/servizio-di-prevenzione-e-protezione'] }
                        { tag='p', buttons=[text='Mobilità internazionale', url='/campus-e-servizi/mobilita-internazionale'] }
                        { tag='p', buttons=[text='Pari opportunità e inclusione', url='/campus-e-servizi/pari-opportunita-e-inclusione'] }
                        { tag='p', buttons=[text='Benessere psicologico', url='/campus-e-servizi/benessere-psicologico'] }
                        { tag='p', buttons=[text='Convenzioni e agevolazioni', url='/campus-e-servizi/convenzioni-e-agevolazioni'] }
                        { tag='p', buttons=[text='Lavoro e collaborazioni', url='/campus-e-servizi/lavoro-e-collaborazioni'] }
                          { tag='h6', class='accordion-header', buttons=[text='Utilità', url=''] }
                              { tag='p', class='small', buttons=[text='Armadietti', url='/campus-e-servizi/assegnazione-armadietti'] }
                              { tag='p', class='small', buttons=[text='Oggetti rinvenuti', url='/campus-e-servizi/oggetti-rinvenuti'] }
                              { tag='p', class='small', buttons=[text='Polizze assicurative', url='/campus-e-servizi/polizze-assicurative'] }
                              { tag='p', class='small', buttons=[text='Assistenza e emergenza sanitaria', url='/campus-e-servizi/assistenza-sanitaria'] }
                              { tag='p', class='small', buttons=[text='Raccolta dei rifiuti', url='/campus-e-servizi/raccolta-differenziata'] }
                              { tag='p', class='small', buttons=[text='Segnalazione guasti', url='/campus-e-servizi/segnalazione-guasti-1'] }
                  { tag='h6', class='accordion-header', buttons=[text='Futuri studenti', url=''] }
                    { tag='button', class='accordion-button collapsed', buttons=[text='Futuri studenti', url='/futuri-studenti'] }
                        { tag='p', buttons=[text='Avvisi', url='/futuri-studenti/avvisi'] }
                        { tag='p', buttons=[text='Perché studiare al Politecnico', url='/futuri-studenti/perche-studiare-al-politecnico'] }
                        { tag='p', buttons=[text='I corsi del Politecnico', url='/futuri-studenti/i-corsi-del-politecnico'] }
                        { tag='p', buttons=[text='Orientarsi alla scelta', url='/futuri-studenti/orientarsi-alla-scelta'] }
                        { tag='p', buttons=[text='Vita da studente', url='/futuri-studenti/vita-da-studente'] }
                        { tag='p', buttons=[text='Verso il mondo del lavoro', url='/futuri-studenti/verso-il-mondo-del-lavoro'] }
                        { tag='p', buttons=[text='Test e ammissione', url='/futuri-studenti/test-e-ammissione'] }
                        { tag='p', buttons=[text='Costi e borse di studio', url='/futuri-studenti/costi-e-borse-di-studio'] }
                        { tag='p', buttons=[text='Trasferimenti e altri casi particolari', url='/futuri-studenti/trasferimenti-e-altri-casi-particolari'] }
                        { tag='p', buttons=[text='Contatti', url='/futuri-studenti/contatti'] }
                      { tag='div', class='dropdown-menu__right-side__section-links__container', buttons=[text='Entra al Politecnico come', url=''] }
                                  { tag='div', class='card-footer', buttons=[text='Esplora', url='/campus-e-servizi/mobilita-internazionale/studiare-al-polimi'] }
                          { tag='h6', class='accordion-header', buttons=[text='Servizi e opportunità', url=''] }
                              { tag='p', class='small', buttons=[text='Residenze universitarie', url='/campus-e-servizi/residenze-universitarie'] }
                              { tag='p', class='small', buttons=[text='Convenzioni e agevolazioni', url='/campus-e-servizi/convenzioni-e-agevolazioni'] }
                              { tag='p', class='small', buttons=[text='Pari opportunità e inclusione', url='/campus-e-servizi/pari-opportunita-e-inclusione'] }
                              { tag='p', class='small', buttons=[text='Sport e tempo libero', url='/campus-e-servizi/sport-e-tempo-libero'] }
                  { tag='h6', class='accordion-header', buttons=[text='Studenti', url=''] }
                    { tag='button', class='accordion-button collapsed', buttons=[text='Studenti', url='/studenti'] }
                        { tag='p', buttons=[text='Avvisi', url='/studenti/avvisi'] }
                        { tag='p', buttons=[text='Dopo l’immatricolazione', url='/studenti/dopo-limmatricolazione'] }
                        { tag='p', buttons=[text='Tasse, borse e agevolazioni', url='/studenti/tasse-borse-e-agevolazioni'] }
                        { tag='p', buttons=[text='Piano degli studi e OFA', url='/studenti/piano-degli-studi-e-ofa'] }
                        { tag='p', buttons=[text='Attività didattiche e esame di laurea', url='/studenti/attivita-didattiche-e-esame-di-laurea'] }
                        { tag='p', buttons=[text='Requisiti linguistici', url='/studenti/requisiti-linguistici'] }
                        { tag='p', buttons=[text='Passaggi, trasferimenti, interruzione', url='/studenti/casi-particolari'] }
                        { tag='p', buttons=[text='Calendari e scadenze', url='/studenti/calendari-e-scadenze'] }
                        { tag='p', buttons=[text='Certificati e moduli', url='/studenti/certificati-e-moduli'] }
                        { tag='p', buttons=[text='Contatti', url='/studenti/contatti'] }
                        { tag='p', buttons=[text='Difensore degli studenti', url='/studenti/difensore-degli-studenti'] }
                        { tag='p', buttons=[text='Rappresentanti e associazioni', url='/studenti/rappresentanti-e-associazioni'] }
                          { tag='h6', class='accordion-header', buttons=[text='Opportunità', url=''] }
                              { tag='p', class='small', buttons=[text='Mobilità internazionale', url='/campus-e-servizi/mobilita-internazionale'] }
                          { tag='h6', class='accordion-header', buttons=[text='Altre risorse', url=''] }
                              { tag='p', class='small', buttons=[text='Ammissione ai corsi di laurea magistrale', url='/futuri-studenti/test-e-ammissione/laurea-magistrale'] }
                              { tag='p', class='small', buttons=[text='Esami di Stato', url='/studenti/esami-di-stato'] }
                              { tag='p', class='small', buttons=[text='Assistenza e emergenza sanitaria', url='/campus-e-servizi/assistenza-sanitaria'] }
                  { tag='h6', class='accordion-header', buttons=[text='Alumni', url=''] }
                    { tag='button', class='accordion-button collapsed', buttons=[text='Alumni', url='/alumni'] }
                        { tag='p', buttons=[text='La community degli Alumni', url='/alumni/la-community-degli-alumni'] }
                        { tag='p', buttons=[text='Gli eventi', url='/alumni/gli-eventi'] }
                        { tag='p', buttons=[text='Contatti e domande frequenti', url='/alumni/contatti-e-domande-frequenti'] }
                      { tag='div', class='dropdown-menu__right-side__section-links__container', buttons=[text='Vai a', url=''] }
                                { tag='div', class='card-body', buttons=[text='Sito Alumni', url=''] }
                                { tag='div', class='card-footer', buttons=[text='Vai', url='https://alumni.polimi.it/'] }
                  { tag='h6', class='accordion-header', buttons=[text='Docenti e ricercatori', url=''] }
                    { tag='button', class='accordion-button collapsed', buttons=[text='Docenti e ricercatori', url='/docenti-e-ricercatori'] }
                        { tag='p', buttons=[text='Rigore scientifico e creatività', url='/docenti-e-ricercatori/rigore-scientifico-e-creativita'] }
                        { tag='p', buttons=[text='Strutture e servizi per l'innovazione', url='/docenti-e-ricercatori/strutture-e-servizi-per-linnovazione'] }
                        { tag='p', buttons=[text='Interdisciplinarità e dimensione internazionale', url='/docenti-e-ricercatori/interdisciplinarita-e-dimensione-internazionale'] }
                        { tag='p', buttons=[text='Sviluppo professionale', url='/docenti-e-ricercatori/sviluppo-professionale'] }
                        { tag='p', buttons=[text='Welfare', url='/docenti-e-ricercatori/welfare'] }
                        { tag='p', buttons=[text='Sostenibilità e inclusione', url='/docenti-e-ricercatori/sostenibilita-e-inclusione'] }
                        { tag='p', buttons=[text='Bandi e concorsi', url='/docenti-e-ricercatori/bandi-e-concorsi'] }
                          { tag='h6', class='accordion-header', buttons=[text='Altre risorse', url=''] }
                              { tag='p', class='small', buttons=[text='Integrity and beyond', url='/il-politecnico/chi-siamo/i-nostri-valori/integrity-and-beyond'] }
                              { tag='p', class='small', buttons=[text='Intranet di Ateneo', url='https://www.intranet.polimi.it'] }
                              { tag='p', class='small', buttons=[text='Normativa di Ateneo', url='https://www.normativa.polimi.it/'] }
                      { tag='div', class='dropdown-menu__right-side__section-links__container', buttons=[text='Vai a', url=''] }
                                  { tag='div', class='card-body', buttons=[text='Servizio di Prevenzione e Protezione', url=''] }
                                  { tag='div', class='card-footer', buttons=[text='', url='/campus-e-servizi/servizio-di-prevenzione-e-protezione'] }
                  { tag='h6', class='accordion-header', buttons=[text='Staff', url=''] }
                    { tag='button', class='accordion-button collapsed', buttons=[text='Staff', url='/staff'] }
                        { tag='p', buttons=[text='Sostenibilità e inclusione', url='/staff/sostenibilita-e-inclusione'] }
                        { tag='p', buttons=[text='Sviluppo organizzativo', url='/staff/sviluppo-organizzativo'] }
                        { tag='p', buttons=[text='Sviluppo professionale', url='/staff/sviluppo-professionale'] }
                        { tag='p', buttons=[text='Percorsi di carriera', url='/staff/percorsi-di-carriera'] }
                        { tag='p', buttons=[text='Retribuzione e incentivi', url='/staff/retribuzione-e-incentivi'] }
                        { tag='p', buttons=[text='Work-life balance', url='/staff/work-life-balance'] }
                        { tag='p', buttons=[text='Welfare', url='/staff/welfare'] }
                        { tag='p', buttons=[text='Sport e benessere', url='/staff/sport-e-benessere'] }
                        { tag='p', buttons=[text='Persone', url='/staff/persone'] }
                        { tag='p', buttons=[text='Lavora con noi', url='/staff/lavora-con-noi'] }
                      { tag='div', class='dropdown-menu__right-side__section-links__container', buttons=[text='Vai a', url=''] }
                          { tag='h6', class='accordion-header', buttons=[text='Altre risorse', url=''] }
                              { tag='p', class='small', buttons=[text='Integrity and beyond', url='/il-politecnico/chi-siamo/i-nostri-valori/integrity-and-beyond'] }
                              { tag='p', class='small', buttons=[text='Intranet di Ateneo', url='https://www.intranet.polimi.it'] }
                              { tag='p', class='small', buttons=[text='Normativa di Ateneo', url='https://www.normativa.polimi.it/'] }
                                  { tag='div', class='card-body', buttons=[text='Servizio di Prevenzione e Protezione', url=''] }
                                  { tag='div', class='card-footer', buttons=[text='', url='/campus-e-servizi/servizio-di-prevenzione-e-protezione'] }
                  { tag='h6', class='accordion-header', buttons=[text='Imprese', url=''] }
                    { tag='button', class='accordion-button collapsed', buttons=[text='Imprese', url='/imprese'] }
                        { tag='p', buttons=[text='Attrarre talenti', url='/imprese/attrarre-talenti-dentro-e-fuori-dallaula'] }
                        { tag='p', buttons=[text='Fare ricerca e innovazione', url='/imprese/fare-ricerca-e-innovazione'] }
                        { tag='p', buttons=[text='Sviluppare nuove competenze', url='/imprese/sviluppare-nuove-competenze-per-il-futuro'] }
                        { tag='p', buttons=[text='Sostieni Studenti e Ricercatori', url='/imprese/sostieni-studenti-e-ricercatori'] }
                        { tag='p', buttons=[text='Diventare fornitore', url='/imprese/diventare-fornitore'] }
                        { tag='p', buttons=[text='Bandi per le imprese', url='/imprese/bandi-per-le-imprese'] }
                      { tag='div', class='dropdown-menu__right-side__section-links__container', buttons=[text='Vai a', url=''] }
                          { tag='h6', class='accordion-header', buttons=[text='Altre risorse', url=''] }
                              { tag='p', class='small', buttons=[text='Dona al Politecnico', url='https://www.dona.polimi.it/'] }
                              { tag='p', class='small', buttons=[text='Fondazione Politecnico', url='http://www.fondazionepolitecnico.it/'] }
                              { tag='p', class='small', buttons=[text='Career service', url='http://www.careerservice.polimi.it/'] }
                              { tag='p', class='small', buttons=[text='Diversity & Inclusion', url='https://diversityandinclusion.polimi.it/'] }
                              { tag='p', class='small', buttons=[text='Servizio Qualità di Ateneo', url='https://www.qualita.polimi.it/index.php/it/'] }
                              { tag='p', class='small', buttons=[text='PoliHub', url='http://www.polihub.it/'] }
                                  { tag='div', class='card-body', buttons=[text='Servizio di Prevenzione e Protezione', url=''] }
                                  { tag='div', class='card-footer', buttons=[text='', url='/campus-e-servizi/servizio-di-prevenzione-e-protezione'] }
                  { tag='h6', class='accordion-header', buttons=[text='Stampa', url=''] }
                    { tag='button', class='accordion-button collapsed', buttons=[text='Stampa', url='/stampa'] }
                        { tag='p', buttons=[text='Comunicati per la stampa', url='/stampa/comunicati-per-la-stampa'] }
                        { tag='p', buttons=[text='Contatti per la stampa', url='/stampa/contatti-per-la-stampa'] }
                      { tag='div', class='dropdown-menu__right-side__section-links__container', buttons=[text='Magazine', url=''] }
                                  { tag='div', class='card-footer', buttons=[text='Scopri', url='https://www.frontiere.polimi.it/'] }
                          { tag='h6', class='accordion-header', buttons=[text='Altre risorse', url=''] }
                              { tag='p', class='small', buttons=[text='International Press Releases', url='https://www.mynewsdesk.com/it/politecnico-di-milano'] }
                  { tag='h6', class='accordion-header', buttons=[text='Lavora con noi', url=''] }
                    { tag='button', class='accordion-button workwithus', buttons=[text='Lavora con noi', url='/lavora-con-noi'] }
              { tag='div', class='hero__overlay__content container', buttons=[text='Technologyforhumanity', url=''] }
                  { tag='p', buttons=[text='Scopri il Politecnico', url='/il-politecnico'] }
                  { tag='div', class='frame-inner', buttons=[text='In evidenza', url=''] }
                              { tag='div', class='card-footer', buttons=[text='Esplora', url='/formazione'] }
                              { tag='div', class='card-footer', buttons=[text='Esplora', url='/ricerca/sport-e-tecnologia'] }
                              { tag='div', class='card-footer', buttons=[text='Esplora', url='/sviluppo-sostenibile'] }
                                      { tag='p', class='text-right', buttons=[text='Futuri studenti', url='/futuri-studenti'] }
                                      { tag='p', class='text-center', buttons=[text='Futuri colleghi', url='/lavora-con-noi'] }
                                  { tag='div', class='card-footer', buttons=[text='Scopri la nostra storia', url='/il-politecnico/il-politecnico-nella-storia'] }
                                      { tag='div', class='frame-header', buttons=[text='Le sedi del Politecnico', url=''] }
                                      { tag='p', buttons=[text='Milano Leonardo', url='/il-politecnico/governance/strutture/sedi/milano-leonardo'] }
                                      { tag='p', buttons=[text='Milano Bovisa', url='/il-politecnico/governance/strutture/sedi/milano-bovisa'] }
                                      { tag='p', buttons=[text='Cremona', url='https://www.polo-cremona.polimi.it'] }
                                      { tag='p', buttons=[text='Lecco', url='https://www.polo-lecco.polimi.it'] }
                                      { tag='p', buttons=[text='Mantova', url='https://www.polo-mantova.polimi.it'] }
                                      { tag='p', buttons=[text='Piacenza', url='https://www.polo-piacenza.polimi.it'] }
                                      { tag='p', buttons=[text='Xi’an', url='/il-politecnico/progetti-di-ateneo/xjtu-polimi-joint-school'] }
                                    { tag='div', class='card-body', buttons=[text='Donatella Sciuto, Rettrice', url=''] }
                                    { tag='div', class='card-footer', buttons=[text='Esplora', url='/il-politecnico/governance'] }
                                                  { tag='div', class='card-body', buttons=[text='Un’eccellenza in Italia e nel mondo', url=''] }
                                                        { tag='div', class='col', buttons=[text='1°', url=''] }
                                                        { tag='div', class='col', buttons=[text='98°', url=''] }
                                                        { tag='div', class='col', buttons=[text='Numeri', url='/il-politecnico/i-nostri-numeri'] }
                  { tag='div', class='frame-inner', buttons=[text='Le scuole', url=''] }
                            { tag='div', class='card-footer', buttons=[text='Esplora', url='https://www.auic.polimi.it'] }
                            { tag='div', class='card-footer', buttons=[text='Esplora', url='https://www.design.polimi.it'] }
                            { tag='div', class='card-footer', buttons=[text='Esplora', url='https://www.ingcat.polimi.it'] }
                            { tag='div', class='card-footer', buttons=[text='Esplora', url='https://www.ingindinf.polimi.it'] }
                  { tag='div', class='col-12 col-md-4 d-flex flex-column align-items-start', buttons=[text='Scopri tutte', url='/il-politecnico/relazioni-internazionali'] }
                    { tag='div', class='frame-header', buttons=[text='News', url=''] }
                                    { tag='div', class='card-footer', buttons=[text='Leggi', url='/il-politecnico/news/dettaglio-news/tef-ignition'] }
                                    { tag='div', class='card-footer', buttons=[text='Leggi', url='/il-politecnico/news/dettaglio-news/reti-neurali-fisiche-una-nuova-frontiera-per-lintelligenza-artificiale'] }
                                    { tag='div', class='card-footer', buttons=[text='Leggi', url='/il-politecnico/news/dettaglio-news/humboldt-research-award-2025-a-pierangelo-metrangolo'] }
                                    { tag='div', class='card-footer', buttons=[text='Leggi', url='/il-politecnico/news/dettaglio-news/due-erc-starting-grant-per-il-politecnico-di-milano'] }
                        { tag='div', class='swiper-controls d-flex align-items-center gap-1', buttons=[text='Podcast', url='/il-politecnico/comunicazione/podcast', text='Tutte le news', url='/il-politecnico/news'] }
                      { tag='div', class='col-12', buttons=[text='Eventi', url=''] }
                            { tag='div', class='card-footer mt-2', buttons=[text='Leggi', url='https://www.eventi.polimi.it/events/levoluzione-del-venture-building/'] }
                            { tag='div', class='card-footer mt-2', buttons=[text='Leggi', url='https://www.eventi.polimi.it/events/festival-internazionale-dellingegneria-2025/'] }
                            { tag='div', class='card-footer mt-2', buttons=[text='Leggi', url='https://www.eventi.polimi.it/events/storie-di-suolo-nel-sud-est-di-milano-mappatura-partecipata-e-narrazioni-emergenti/'] }
                            { tag='div', class='card-footer mt-2', buttons=[text='Leggi', url='https://www.eventi.polimi.it/events/puliamo-il-mondo/'] }
                            { tag='div', class='card-footer mt-2', buttons=[text='Leggi', url='https://www.eventi.polimi.it/events/ai-talk-2/'] }
                            { tag='div', class='card-footer mt-2', buttons=[text='Leggi', url='https://www.eventi.polimi.it/events/convegno-di-presentazione-dellosservatorio-family-office-2025/'] }
                            { tag='div', class='card-footer mt-2', buttons=[text='Leggi', url='https://www.eventi.polimi.it/events/corporate-purpose-at-a-crossroads-emerging-frontiers-from-an-international-perspective/'] }
                    { tag='div', class='col-6 d-flex justify-content-end align-items-start', buttons=[text='Tutti gli eventi', url='https://www.eventi.polimi.it'] }
                      { tag='div', class='contentcontainer-column', buttons=[text='Campus e servizi', url=''] }
                        { tag='div', class='frame-header', buttons=[text='La vita al Politecnico', url=''] }
                        { tag='p', buttons=[text='Vai alla sezione', url='/campus-e-servizi'] }
                { tag='div', class='col-lg-4 d-flex flex-column align-items-start', buttons=[text='Tutti i siti dell’ecosistema', url='/il-politecnico/comunicazione/polimi-community'] }
                          { tag='p', buttons=[text='Residenze', url='https://www.residenze.polimi.it/'] }
                          { tag='p', buttons=[text='Biblioteche', url='https://www.biblio.polimi.it/'] }
                          { tag='p', buttons=[text='Esami di stato', url='/studenti/esami-di-stato'] }
                          { tag='p', buttons=[text='Career Service', url='https://www.careerservice.polimi.it/'] }
                          { tag='p', buttons=[text='Alumni', url='https://alumni.polimi.it/'] }
                          { tag='p', buttons=[text='Webeep', url='https://webeep.polimi.it/'] }
                          { tag='p', buttons=[text='Sport', url='https://www.sport.polimi.it/'] }
                          { tag='p', buttons=[text='Pok', url='https://www.pok.polimi.it/'] }
            { tag='div', class='footer__header__social col-xs-12 col-md-3', buttons=[text='', url='https://www.instagram.com/polimi/', text='', url='https://www.facebook.com/polimi/', text='', url='https://x.com/polimi', text='', url='https://www.youtube.com/polimi', text='', url='https://www.linkedin.com/school/polimi/', text='', url='https://www.tiktok.com/@politecnico.di.milano?_t=ZN-8x5GOXBC7uw&_r=1'] }
            { tag='li', class='active', buttons=[text='IT', url='/'] }
            { tag='li', buttons=[text='EN', url='/en/'] }
                    { tag='p', buttons=[text='Milano Leonardo', url='/il-politecnico/governance/strutture/sedi/milano-leonardo'] }
                    { tag='p', buttons=[text='Milano Bovisa', url='/il-politecnico/governance/strutture/sedi/milano-bovisa'] }
                    { tag='p', buttons=[text='Cremona', url='/il-politecnico/governance/strutture/sedi/cremona'] }
                    { tag='p', buttons=[text='Lecco', url='/il-politecnico/governance/strutture/sedi/lecco'] }
                    { tag='p', buttons=[text='Mantova', url='/il-politecnico/governance/strutture/sedi/mantova'] }
                    { tag='p', buttons=[text='Piacenza', url='/il-politecnico/governance/strutture/sedi/piacenza'] }
                    { tag='p', buttons=[text='Xi'an', url='/il-politecnico/progetti-di-ateneo/xjtu-polimi-joint-school'] }
                { tag='h6', class='accordion-header', buttons=[text='Naviga il sito', url=''] }
                        { tag='p', class='small', buttons=[text='Il Politecnico', url='/il-politecnico'] }
                        { tag='p', class='small', buttons=[text='Formazione', url='/formazione'] }
                        { tag='p', class='small', buttons=[text='Ricerca', url='/ricerca'] }
                        { tag='p', class='small', buttons=[text='Sviluppo sostenibile', url='/sviluppo-sostenibile'] }
                        { tag='p', class='small', buttons=[text='Campus e servizi', url='/campus-e-servizi'] }
                        { tag='p', class='small', buttons=[text='Futuri studenti', url='/futuri-studenti'] }
                        { tag='p', class='small', buttons=[text='Studenti', url='/studenti'] }
                        { tag='p', class='small', buttons=[text='Alumni', url='/alumni'] }
                        { tag='p', class='small', buttons=[text='Docenti e ricercatori', url='/docenti-e-ricercatori'] }
                        { tag='p', class='small', buttons=[text='Staff', url='/staff'] }
                        { tag='p', class='small', buttons=[text='Imprese', url='/imprese'] }
                        { tag='p', class='small', buttons=[text='Stampa', url='/stampa'] }
                { tag='h6', class='accordion-header', buttons=[text='Risorse', url=''] }
                        { tag='p', class='small', buttons=[text='WeBeep', url='https://webeep.polimi.it/'] }
                        { tag='p', class='small', buttons=[text='Lavora con noi', url='/lavora-con-noi'] }
                        { tag='p', class='small', buttons=[text='Cerca aule', url='https://aunicalogin.polimi.it/aunicalogin/getservizio.xml?id_servizio=147'] }
                        { tag='p', class='small', buttons=[text='Cerca docenti', url='https://aunicalogin.polimi.it/aunicalogin/getservizio.xml?id_servizio=167&evn_RICERCAINCARICHI=EVENTO'] }
                        { tag='p', class='small', buttons=[text='Cerca insegnamenti', url='https://aunicalogin.polimi.it/aunicalogin/getservizio.xml?id_servizio=166'] }
                        { tag='p', class='small', buttons=[text='Orario lezioni', url='https://aunicalogin.polimi.it/aunicalogin/getservizio.xml?id_servizio=126'] }
                        { tag='p', class='small', buttons=[text='Appelli di esame', url='https://aunicalogin.polimi.it/aunicalogin/getservizio.xml?id_servizio=1595'] }
                        { tag='p', class='small', buttons=[text='Segnalazione guasti', url='/campus-e-servizi/segnalazione-guasti-1'] }
                        { tag='p', class='small', buttons=[text='Intranet', url='http://www.intranet.polimi.it/'] }
                        { tag='p', class='small', buttons=[text='Mappe dei campus', url='https://aunicalogin.polimi.it/aunicalogin/getservizio.xml?id_servizio=174'] }
                        { tag='p', class='small', buttons=[text='Brand identity', url='/il-politecnico/comunicazione/manuale-brand-identity'] }
                        { tag='p', class='small', buttons=[text='Social media', url='/il-politecnico/comunicazione/social-media'] }
                  { tag='h6', class='accordion-header', buttons=[text='Contattaci', url=''] }
                          { tag='p', class='small', buttons=[text='Contatti', url='/il-politecnico/contatti'] }
                          { tag='p', class='small', buttons=[text='Rubrica telefoni e mail', url='https://go.polimi.it/rubrica'] }
                { tag='div', class='footer__support-polimi__action col-12 col-lg-12', buttons=[text='Dona anche tu', url='https://www.dona.polimi.it/'] }
            { tag='p', buttons=[text='Accessibilità', url='https://trasparenza.polimi.it/pagina771_accessibilit-e-catalogo-dei-dati-metadati-e-banche-dati.html'] }
            { tag='p', buttons=[text='Privacy Policy', url='https://www.polimi.it/il-politecnico/comunicazione/privacy'] }
            { tag='p', buttons=[text='Amministrazione Trasparente', url='https://trasparenza.polimi.it/'] }
