                                { tag='div', class='ribbon-top', buttons=[text='University at Buffalo (UB)The State Universityof New York', url='//www.buffalo.edu/'] }
                                    { tag='div', class='core-topnav topnav-base', buttons=[text='Toggle Navigation Menu', url=''] }
                                                { tag='span', class='teaser teaser-inline', buttons=[text='7/8/25UB at a Glance', url='/home/ub_at_a_glance.html'] }
                                                { tag='span', class='teaser teaser-inline', buttons=[text='5/21/25Academics', url='/home/academics.html'] }
                                                { tag='span', class='teaser teaser-inline', buttons=[text='5/20/25Research', url='/research.html'] }
                                                { tag='span', class='teaser teaser-inline', buttons=[text='3/27/25Life at UB', url='/home/life.html'] }
                                                { tag='span', class='teaser teaser-inline', buttons=[text='8/20/25Admissions', url='/home/ub_admissions.html'] }
                                                { tag='span', class='teaser teaser-inline', buttons=[text='7/8/25UB at a Glance', url='/home/ub_at_a_glance.html'] }
                                                { tag='span', class='teaser teaser-inline', buttons=[text='5/21/25Academics', url='/home/academics.html'] }
                                                { tag='span', class='teaser teaser-inline', buttons=[text='5/20/25Research', url='/research.html'] }
                                                { tag='span', class='teaser teaser-inline', buttons=[text='3/27/25Life at UB', url='/home/life.html'] }
                                                { tag='span', class='teaser teaser-inline', buttons=[text='8/20/25Admissions', url='/home/ub_admissions.html'] }
                                                    { tag='div', class='search-container', buttons=[text='', url='/content/www.html'] }
                                                    { tag='div', class='cmp-accordion__header', buttons=[text='Info For', url=''] }
                                                            { tag='li', buttons=[text='Future Students', url='/home/prospective_students.html'] }
                                                            { tag='li', buttons=[text='Current Students', url='/home/students.html'] }
                                                            { tag='li', buttons=[text='Faculty and Staff', url='/home/faculty_staff.html'] }
                                                            { tag='li', buttons=[text='Alumni', url='/alumni.html'] }
                                                            { tag='li', buttons=[text='Visitors', url='/home/visiting-ub.html'] }
                                                            { tag='li', buttons=[text='WNY Community', url='http://www.buffalo.edu/community.html'] }
                                              { tag='div', class='core-button buttoncomponent color secondary', buttons=[text='Apply', url='/home/ub_admissions.html'] }
                                              { tag='div', class='core-button buttoncomponent color secondary', buttons=[text='Give', url='/campaign.html'] }
                                              { tag='div', class='socialbutton', buttons=[text='University at Buffalo Instagram', url='https://www.instagram.com/universityatbuffalo/'] }
                                              { tag='div', class='socialbutton', buttons=[text='University at Buffalo Twitter', url='https://twitter.com/UBuffalo'] }
                                              { tag='div', class='socialbutton', buttons=[text='University at Buffalo Facebook', url='https://www.facebook.com/universityatbuffalo'] }
                                        { tag='div', class='core-button buttoncomponent color secondary', buttons=[text='Apply', url='/home/ub_admissions.html'] }
                                        { tag='div', class='core-button buttoncomponent color secondary', buttons=[text='Give', url='/campaign.html'] }
                                        { tag='div', class='socialbutton', buttons=[text='University at Buffalo Instagram', url='https://www.instagram.com/universityatbuffalo/'] }
                                        { tag='div', class='socialbutton', buttons=[text='University at Buffalo Twitter', url='https://twitter.com/UBuffalo'] }
                                        { tag='div', class='socialbutton', buttons=[text='University at Buffalo Facebook', url='https://www.facebook.com/universityatbuffalo'] }
                                    { tag='li', buttons=[text='Homepage', url='/'] }
                                    { tag='li', buttons=[text='Academics', url='/home/academics.html'] }
                              { tag='div', class='title', buttons=[text='Academics', url='/home/academics.html'] }
                                  { tag='span', buttons=[text='Schools and Colleges', url='/home/academics/schools_and_colleges.html'] }
                                { tag='li', class='last', buttons=[text='Degree Programs', url='/home/academics/degree_programs.html'] }
                                              { tag='span', class='teaser teaser-inline', buttons=[text='Undergraduate programs', url='https://www.buffalo.edu/undergrad-programs.html'] }
                                              { tag='span', class='teaser teaser-inline', buttons=[text='9/17/25Graduate and professional programs', url='/grad/explore/about/programs.html'] }
                                              { tag='span', class='teaser teaser-inline', buttons=[text='5/29/25Centers and Institutes', url='/research/research-expertise/research-centers-institutes.html'] }
                                              { tag='span', class='teaser teaser-inline', buttons=[text='UB Libraries', url='https://library.buffalo.edu/'] }
                                              { tag='span', class='teaser teaser-inline', buttons=[text='Academic Calendar', url='https://registrar.buffalo.edu/calendars/academic/index.php'] }
                                              { tag='span', class='teaser teaser-inline', buttons=[text='8/19/25About UB', url='/home/ub_at_a_glance.html'] }
                                  { tag='div', class='title section', buttons=[text='School of Architecture and Planning', url=''] }
                                      { tag='div', class='buttoncomponent green', buttons=[text='School WebsiteSchool of Architecture and Planning Website', url='https://archplan.buffalo.edu/'] }
                                      { tag='div', class='buttoncomponent white', buttons=[text='DepartmentsSchool of Architecture and Planning - Departments', url='https://archplan.buffalo.edu/academics/related/our-departments.html'] }
                                  { tag='div', class='title section', buttons=[text='College of Arts and Sciences', url=''] }
                                      { tag='div', class='buttoncomponent green', buttons=[text='College WebsiteCollege of Arts and Sciences website', url='https://arts-sciences.buffalo.edu/'] }
                                      { tag='div', class='buttoncomponent white', buttons=[text='Departments and ProgramsCollege of Arts and Sciences departments and programs', url='https://arts-sciences.buffalo.edu/college/departments-and-programs.html'] }
                                  { tag='div', class='title section', buttons=[text='School of Dental Medicine', url=''] }
                                      { tag='div', class='buttoncomponent green', buttons=[text='School WebsiteSchool of Dental Medicine website', url='https://dental.buffalo.edu/'] }
                                      { tag='div', class='buttoncomponent white', buttons=[text='DepartmentsSchool of Dental Medicine departments', url='https://dental.buffalo.edu/departments.html'] }
                                  { tag='div', class='title section', buttons=[text='Graduate School of Education', url=''] }
                                      { tag='div', class='buttoncomponent green', buttons=[text='School WebsiteGraduate School of Education website', url='https://ed.buffalo.edu/'] }
                                      { tag='div', class='buttoncomponent white', buttons=[text='DepartmentsGraduate School of Education departments', url='https://ed.buffalo.edu/departments.html'] }
                                  { tag='div', class='title section', buttons=[text='School of Engineering and Applied Sciences', url=''] }
                                      { tag='div', class='buttoncomponent green', buttons=[text='School WebsiteSchool of Engineering and Applied Sciences website', url='https://engineering.buffalo.edu/'] }
                                      { tag='div', class='buttoncomponent white', buttons=[text='DepartmentsSchool of Engineering and Applied Sciences departments', url='https://engineering.buffalo.edu/home/school/departments.html'] }
                                      { tag='div', class='buttoncomponent white', buttons=[text='ProgramsSchool of Engineering and Applied Sciences academic programs', url='https://engineering.buffalo.edu/home/academics.html'] }
                                  { tag='div', class='title section', buttons=[text='School of Law', url=''] }
                                      { tag='div', class='buttoncomponent green', buttons=[text='School WebsiteSchool of Law website', url='https://www.law.buffalo.edu/'] }
                                      { tag='div', class='buttoncomponent white', buttons=[text='ProgramsSchool of Law academic programs', url='https://www.law.buffalo.edu/academics.html'] }
                                  { tag='div', class='title section', buttons=[text='School of Management', url=''] }
                                      { tag='div', class='buttoncomponent green', buttons=[text='School WebsiteSchool of Management website', url='https://management.buffalo.edu/'] }
                                      { tag='div', class='buttoncomponent white', buttons=[text='ProgramsSchool of Management academic programs', url='https://management.buffalo.edu/degree-programs.html'] }
                                  { tag='div', class='title section', buttons=[text='Jacobs School of Medicine and Biomedical Sciences', url=''] }
                                      { tag='div', class='buttoncomponent green', buttons=[text='School WebsiteJacobs School of Medicine and Biomedical Sciences website', url='https://medicine.buffalo.edu/'] }
                                      { tag='div', class='buttoncomponent white', buttons=[text='DepartmentsJacobs School of Medicine and Biomedical Sciences departments', url='https://medicine.buffalo.edu/departments.html'] }
                                      { tag='div', class='buttoncomponent white', buttons=[text='Programs and TrainingJacobs School of Medicine and Biomedical Sciences academic programs and training', url='https://medicine.buffalo.edu/education.html'] }
                                  { tag='div', class='title section', buttons=[text='School of Nursing', url=''] }
                                      { tag='div', class='buttoncomponent green', buttons=[text='School WebsiteSchool of Nursing website', url='https://nursing.buffalo.edu/'] }
                                      { tag='div', class='buttoncomponent white', buttons=[text='ProgramsSchool of Nursing academic programs', url='https://nursing.buffalo.edu/academic-programs.html'] }
                                  { tag='div', class='title section', buttons=[text='School of Pharmacy and Pharmaceutical Sciences', url=''] }
                                      { tag='div', class='buttoncomponent green', buttons=[text='School WebsiteSchool of Pharmacy and Pharmaceutical Sciences website', url='https://pharmacy.buffalo.edu/'] }
                                      { tag='div', class='buttoncomponent white', buttons=[text='DepartmentsSchool of Pharmacy and Pharmaceutical Sciences departments', url='https://pharmacy.buffalo.edu/departments-offices.html'] }
                                      { tag='div', class='buttoncomponent white', buttons=[text='ProgramsSchool of Pharmacy and Pharmaceutical Sciences academic programs', url='https://pharmacy.buffalo.edu/academics.html'] }
                                  { tag='div', class='title section', buttons=[text='School of Public Health and Health Professions', url=''] }
                                      { tag='div', class='buttoncomponent green', buttons=[text='School WebsiteSchool of Public Health and Health Professions website', url='https://publichealth.buffalo.edu/'] }
                                      { tag='div', class='buttoncomponent white', buttons=[text='DepartmentsSchool of Public Health and Health Professions departments', url='https://publichealth.buffalo.edu/home/departments.html'] }
                                      { tag='div', class='buttoncomponent white', buttons=[text='ProgramsSchool of Public Health and Health Professions academic programs', url='https://publichealth.buffalo.edu/home/education.html'] }
                                  { tag='div', class='title section', buttons=[text='School of Social Work', url=''] }
                                      { tag='div', class='buttoncomponent green', buttons=[text='School WebsiteSchool of Social Work website', url='https://socialwork.buffalo.edu/'] }
                                      { tag='div', class='buttoncomponent white', buttons=[text='ProgramsSchool of Social Work academic programs', url='https://socialwork.buffalo.edu/education.html'] }
                                  { tag='div', class='title section', buttons=[text='Roswell Park Comprehensive Cancer Center Graduate Division', url=''] }
                                      { tag='div', class='buttoncomponent green', buttons=[text='Roswell Park WebsiteRoswell Park graduate division website', url='https://www.roswellpark.org/education'] }
                                      { tag='div', class='buttoncomponent white', buttons=[text='Master’s and PhD degreesMaster’s and PhD degree programs in Cancer Sciences', url='https://www.roswellpark.org/education/masters-phd-programs'] }
                        { tag='div', class='title section', buttons=[text='Schools and Colleges', url=''] }
                          { tag='h2', buttons=[text='Schools and Colleges', url='/home/academics/schools_and_colleges.html'] }
                                { tag='span', class='teaser teaser-inline', buttons=[text='9/14/12Architecture and Planning', url='https://archplan.buffalo.edu/'] }
                                { tag='span', class='teaser teaser-inline', buttons=[text='9/8/25Arts and Sciences', url='https://arts-sciences.buffalo.edu/'] }
                                { tag='span', class='teaser teaser-inline', buttons=[text='9/5/25Dental Medicine', url='https://dental.buffalo.edu/'] }
                                { tag='span', class='teaser teaser-inline', buttons=[text='9/18/25Education', url='https://ed.buffalo.edu/'] }
                                { tag='span', class='teaser teaser-inline', buttons=[text='9/11/25Engineering and Applied Sciences', url='https://engineering.buffalo.edu/'] }
                                { tag='span', class='teaser teaser-inline', buttons=[text='7/22/25Jacobs School of Medicine and Biomedical Sciences', url='https://medicine.buffalo.edu/'] }
                                { tag='span', class='teaser teaser-inline', buttons=[text='9/2/25Law', url='https://www.law.buffalo.edu/'] }
                                { tag='span', class='teaser teaser-inline', buttons=[text='9/18/25Management', url='https://management.buffalo.edu/'] }
                                { tag='span', class='teaser teaser-inline', buttons=[text='6/5/25Nursing', url='https://nursing.buffalo.edu/'] }
                                { tag='span', class='teaser teaser-inline', buttons=[text='5/6/25Pharmacy and Pharmaceutical Sciences', url='https://pharmacy.buffalo.edu/'] }
                                { tag='span', class='teaser teaser-inline', buttons=[text='9/16/25Public Health and Health Professions', url='https://publichealth.buffalo.edu/'] }
                                { tag='span', class='teaser teaser-inline', buttons=[text='Roswell Park Graduate Division', url='https://www.roswellpark.org/education'] }
                                { tag='span', class='teaser teaser-inline', buttons=[text='8/29/25Social Work', url='https://socialwork.buffalo.edu/'] }
                        { tag='div', class='title section', buttons=[text='Find People and Departments', url=''] }
                                { tag='span', class='teaser teaser-inline', buttons=[text='Find People and Departments', url='https://www.buffalo.edu/search/search.html'] }
                                { tag='span', class='teaser teaser-inline', buttons=[text='9/15/25A to Z Index', url='/home/ub_at_a_glance/a-z-index.html'] }
                        { tag='div', class='title section', buttons=[text='Join Our UB Family', url=''] }
                                { tag='span', class='teaser teaser-inline', buttons=[text='3/4/25Careers at UB', url='/home/careers-at-ub.html'] }
                        { tag='div', class='title section', buttons=[text='For Media', url=''] }
                          { tag='h2', buttons=[text='For Media', url='/news.html'] }
                        { tag='div', class='title section', buttons=[text='UB Social Media', url=''] }
                          { tag='h2', buttons=[text='UB Social Media', url='/home/ub-social-media.html'] }
                        { tag='div', class='socialbutton section', buttons=[text='UB Facebook', url='https://www.facebook.com/universityatbuffalo'] }
                        { tag='div', class='socialbutton section', buttons=[text='UB Instagram', url='https://www.instagram.com/universityatbuffalo/'] }
                        { tag='div', class='socialbutton section', buttons=[text='UB LinkedIn', url='https://www.linkedin.com/company/6502/'] }
                        { tag='div', class='socialbutton section', buttons=[text='UB TikTok', url='https://www.tiktok.com/@ubuffalo'] }
                        { tag='div', class='socialbutton section', buttons=[text='UB Twitter', url='https://x.com/UBuffalo'] }
                        { tag='div', class='socialbutton section', buttons=[text='UB YouTube', url='https://www.youtube.com/@ubuffalo'] }
                        { tag='div', class='title section', buttons=[text='Maps and Directions', url=''] }
                          { tag='h2', buttons=[text='Maps and Directions', url='/home/visiting-ub.html'] }
                          { tag='div', class='image border-hide', buttons=[text='', url='https://www.buffalo.edu/home/visiting-ub/map.html'] }
                        { tag='div', class='title section', buttons=[text='UB Mobile App', url=''] }
                          { tag='div', class='image border-hide', buttons=[text='', url='https://itunes.apple.com/us/app/ub-mobile/id457650145?mt=8'] }
                          { tag='div', class='image border-hide', buttons=[text='', url='https://play.google.com/store/apps/details?id=edu.buffalo.ubmobile'] }
                    { tag='div', class='footer-mode-simple clearfix', buttons=[text='', url='//www.buffalo.edu/'] }
                            { tag='div', class='buttoncomponent sidebyside orange', buttons=[text='Contact Us', url='/home/contact-us.html'] }
                      { tag='div', class='copyright', buttons=[text='University at Buffalo', url='//www.buffalo.edu/', text='Privacy', url='//www.buffalo.edu/administrative-services/policy-compliance-and-internal-controls/policy/ub-policy-lib/privacy.html', text='Accessibility', url='//www.buffalo.edu/access/help.html'] }
                      { tag='div', class='campaign-logo', buttons=[text='EverBold', url='/campaign.html'] }
                          { tag='span', class='teaser teaser-inline calltoaction-style-medium', buttons=[text='Discover your incredible impact', url='/campaign.html'] }
        { tag='div', buttons=[text='Okay', url=''] }
            { tag='p', class='banner-body', buttons=[text='Privacy Policy', url='https://www.buffalo.edu/administrative-services/policy-compliance-and-internal-controls/policy/ub-policy-lib/privacy.html'] }
