        { tag='li', buttons=[text='Skip to search(Accesskey: 7)', url='/en/services/search'] }
          { tag='div', class='wpGeneralHeaderLoginLanguageElementLanguage', buttons=[text='DE', url='/'] }
          { tag='div', buttons=[text='Search', url=''] }
                  { tag='form', class='mb-center', buttons=[text='Start search', url='/en/services/search'] }
              { tag='li', class='dropdown', buttons=[text='TU Wien', url='/en/tu-wien'] }
                  { tag='li', buttons=[text='Overview', url='/en/tu-wien'] }
                  { tag='li', buttons=[text='News', url='/en/tu-wien/news'] }
                  { tag='li', buttons=[text='fuTUre fit', url='/en/tu-wien/futurefit'] }
                  { tag='li', buttons=[text='About TU Wien', url='/en/tu-wien/about-tu-wien'] }
                  { tag='li', buttons=[text='Organisation', url='/en/tu-wien/organisation'] }
                  { tag='li', buttons=[text='A university for all', url='/en/tu-wien/a-university-for-all'] }
                  { tag='li', buttons=[text='Working at TUW', url='/en/tu-wien/working-at-tuw'] }
                  { tag='li', buttons=[text='TUW Community', url='/en/community'] }
                  { tag='li', buttons=[text='Campus', url='/en/tu-wien/campus'] }
                  { tag='li', buttons=[text='Contact', url='/en/tu-wien/contact'] }
              { tag='li', class='dropdown', buttons=[text='Studies', url='/en/studies'] }
                  { tag='li', buttons=[text='Overview', url='/en/studies'] }
                  { tag='li', buttons=[text='Studies', url='/en/studies/studies'] }
                  { tag='li', buttons=[text='Prospective Students', url='/en/studies/studies/prospective-students'] }
                  { tag='li', buttons=[text='New Students', url='/en/studies/new-students'] }
                  { tag='li', buttons=[text='Students', url='/en/studies/students'] }
                  { tag='li', buttons=[text='Studying Internationally', url='/en/studies/international'] }
                  { tag='li', buttons=[text='Teaching Staff, opens an external URL in a new window', url='https://www.tuwien.at/en/studies/teaching-at-tu-wien'] }
                  { tag='li', buttons=[text='Pupils', url='/en/studies/pupils'] }
                  { tag='li', buttons=[text='Best Teaching Awards 2025', url='/en/studies/teaching-at-tu-wien/best-teaching-awards'] }
              { tag='li', class='dropdown', buttons=[text='Research', url='/en/research'] }
                  { tag='li', buttons=[text='Overview', url='/en/research'] }
                  { tag='li', buttons=[text='Profile', url='/en/research/profile'] }
                  { tag='li', buttons=[text='News', url='/en/research/news'] }
                  { tag='li', buttons=[text='Events', url='/en/research/events'] }
                  { tag='li', buttons=[text='Facilities', url='/en/research/facilities'] }
                  { tag='li', buttons=[text='Successes', url='/en/research/successes'] }
                  { tag='li', buttons=[text='Networks', url='/en/research/networks'] }
                  { tag='li', buttons=[text='TUW Doctoral Center', url='/en/research/tuw-doctoral-center'] }
                  { tag='li', buttons=[text='RTI support', url='/en/research/rti-support'] }
                  { tag='li', buttons=[text='Funding opportunities', url='/en/research/funding-opportunities'] }
                  { tag='li', buttons=[text='Databases', url='/en/research/databases'] }
              { tag='li', class='dropdown', buttons=[text='Partnerships', url='/en/partnerships'] }
                  { tag='li', buttons=[text='Overview', url='/en/partnerships'] }
                  { tag='li', buttons=[text='Inventions, Patents, Commercialization', url='/en/tu-wien/organisation/central-divisions/rti-support/research-and-transfer-support/patent-and-license-management'] }
                  { tag='li', buttons=[text='Giving and Support', url='/en/tu-wien/organisation/central-divisions/donor-relations-and-engagement-services'] }
                  { tag='li', buttons=[text='Start-ups', url='/en/tu-wien/organisation/central-divisions/rti-support/research-and-transfer-support/start-ups'] }
                  { tag='li', buttons=[text='Technology Offers', url='/en/tu-wien/organisation/central-divisions/rti-support/research-and-transfer-support/technology-offers'] }
                  { tag='li', buttons=[text='Industry Relations', url='/en/tu-wien/organisation/central-divisions/rti-support/funding-support-and-industry-relations/support-for-businesses'] }
                  { tag='li', buttons=[text='Center for Technology and Society, opens an external URL in a new window', url='https://cts.wien/en/'] }
                  { tag='li', buttons=[text='University Alliances', url='/en/studies/international/alliances'] }
                  { tag='li', buttons=[text='TU Austria, opens an external URL in a new window', url='https://www.tuaustria.ac.at/en/'] }
                  { tag='li', buttons=[text='EULIST', url='/en/partnerships/eulist'] }
              { tag='li', class='dropdown', buttons=[text='Services', url='/en/services'] }
                  { tag='li', buttons=[text='Overview', url='/en/services'] }
                  { tag='li', buttons=[text='Library', url='/en/library'] }
                  { tag='li', buttons=[text='Campus IT-Services', url='https://www.it.tuwien.ac.at/en/'] }
                  { tag='li', buttons=[text='Campus services', url='/en/tu-wien/organisation/central-divisions/gebaeude-und-technik'] }
                  { tag='li', buttons=[text='Eventmanagement', url='/en/tu-wien/organisation/central-divisions/corporate-communications/eventmanagement'] }
                  { tag='li', buttons=[text='Media', url='/en/tu-wien/organisation/central-divisions/corporate-communications/pr-and-marketing'] }
                  { tag='li', buttons=[text='Reporting system', url='/en/tu-wien/organisation/central-divisions/compliance/reporting-system'] }
                  { tag='li', buttons=[text='Newsletter', url='/en/services/newsletter'] }
              { tag='li', class='dropdown', buttons=[text='Internal', url='/en/internal'] }
                  { tag='li', buttons=[text='Overview', url='/en/internal'] }
                  { tag='li', buttons=[text='Portal (TISS, SAP, TYPO3,...), opens an external URL in a new window', url='https://login.tuwien.ac.at/portal'] }
          { tag='div', class='wpMainHeaderLogo', buttons=[text='', url='/en/'] }
          { tag='div', class='wpContentElementBreakingNewsNavigation', buttons=[text='Start automatic carousel rotationStop automatic carousel rotation', url='', text='Previous carousel item', url='', text='Next carousel item', url=''] }
          { tag='div', class='swiper-slide wpItem', buttons=[text='Sustainability at TU Wien:Apply for a subsidy for the KlimaTicket Ö!', url='/en/tu-wien/sustainability/klimaticket'] }
          { tag='div', class='wpGeneralContentElement wpContentElementText wpGeneralTextStyling newsSliderText text-center', buttons=[text='TU Wien News', url=''] }
                { tag='div', class='wpContentExtensionNewsSlider' }
                          { tag='div', class='wpItem articletype-1', buttons=[text='fuTUre fit next level: The strategy of TU Wien', url=''] }
                            { tag='h3', class='wpHeader', buttons=[text='fuTUre fit next level: The strategy of TU Wien', url='/en/tu-wien/futurefit'] }
                          { tag='div', class='wpItem articletype-0', buttons=[text='Innovative transistors for quantum chips', url=''] }
                            { tag='h3', class='wpHeader', buttons=[text='Innovative transistors for quantum chips', url='/en/tu-wien/news/news-articles/news/innovative-transistoren-fuer-quanten-chips'] }
                          { tag='div', class='wpItem articletype-0', buttons=[text='New type of time crystals discovered', url=''] }
                            { tag='h3', class='wpHeader', buttons=[text='New type of time crystals discovered', url='/en/tu-wien/news/news-articles/news/tu-wien-entdeckt-neue-sorte-von-zeitkristallen'] }
                          { tag='div', class='wpItem articletype-0', buttons=[text='AI learns to obey laws', url=''] }
                            { tag='h3', class='wpHeader', buttons=[text='AI learns to obey laws', url='/en/tu-wien/news/news-articles/news/ai-lernt-sich-an-gesetze-zu-halten'] }
                          { tag='div', class='wpItem articletype-0', buttons=[text='Watching catalytic nanoparticles at work', url=''] }
                            { tag='h3', class='wpHeader', buttons=[text='Watching catalytic nanoparticles at work', url='/en/tu-wien/news/news-articles/news/katalytische-nanopartikel-bei-der-arbeit-beobachten'] }
                          { tag='div', class='wpItem articletype-0', buttons=[text='TU Wien develops a microscope for ultra-sensitive samples', url=''] }
                            { tag='h3', class='wpHeader', buttons=[text='TU Wien develops a microscope for ultra-sensitive samples', url='/en/tu-wien/news/news-articles/news/tu-wien-entwickelt-mikroskop-fuer-ultra-empfindliche-proben'] }
                          { tag='div', class='wpItem articletype-0', buttons=[text='‘State of the Climate’ report with findings from TU Wien researchers published', url=''] }
                            { tag='h3', class='wpHeader', buttons=[text='‘State of the Climate’ report with findings from TU Wien researchers published', url='/en/tu-wien/news/news-articles/news/state-of-the-climate-report-mit-erkenntnissen-von-tu-wien-forscher-innen-veroeffentlicht'] }
                          { tag='div', class='wpItem articletype-0', buttons=[text='Let’s Discuss: Should We Darken the Sun?', url=''] }
                            { tag='h3', class='wpHeader', buttons=[text='Let’s Discuss: Should We Darken the Sun?', url='/en/tu-wien/news/news-articles/news/sollten-wir-die-sonne-verdunkeln'] }
                          { tag='div', class='wpItem articletype-0', buttons=[text='Balancing seasonal energy fluctuations with RESTORE', url=''] }
                            { tag='h3', class='wpHeader', buttons=[text='Balancing seasonal energy fluctuations with RESTORE', url='/en/tu-wien/news/news-articles/news/mit-restore-saisonale-energieschwankungen-ausgleichen'] }
                          { tag='div', class='wpItem articletype-0', buttons=[text='Huge success for VAMPIRE', url=''] }
                            { tag='h3', class='wpHeader', buttons=[text='Huge success for VAMPIRE', url='/en/tu-wien/news/news-articles/news/riesenerfolg-fuer-vampire'] }
                          { tag='div', class='wpItem articletype-0', buttons=[text='Quantum Freezing at Room Temperature', url=''] }
                            { tag='h3', class='wpHeader', buttons=[text='Quantum Freezing at Room Temperature', url='/en/tu-wien/news/news-articles/news/quanten-kaelte-bei-raumtemperatur'] }
                          { tag='div', class='wpItem articletype-0', buttons=[text='New materials: From the computer straight to applications', url=''] }
                            { tag='h3', class='wpHeader', buttons=[text='New materials: From the computer straight to applications', url='/en/tu-wien/news/news-articles/news/neue-materialien-vom-computer-direkt-zur-anwendung'] }
          { tag='div', class='wpNewsMore', buttons=[text='All News', url='/en/tu-wien/news/news-articles'] }
          { tag='section', class='wpGeneralContentElement wpContentElementHero', buttons=[text='Facts about TU Wien', url=''] }
                { tag='div', class='swiper-container wpContentElementHeroCarousel wpContentElementHeroCarouselBlue wpContentElementHeroCarouselImage', buttons=[text='Start automatic carousel rotationStop automatic carousel rotation', url=''] }
                { tag='div', class='swiper-container wpContentElementHeroCarousel wpContentElementHeroCarouselWhite wpContentElementHeroCarouselQuote', buttons=[text='Start automatic carousel rotationStop automatic carousel rotation', url=''] }
                { tag='div', class='swiper-container wpContentElementHeroCarousel wpContentElementHeroCarouselBlue wpContentElementHeroCarouselCounter', buttons=[text='Start automatic carousel rotationStop automatic carousel rotation', url=''] }
            { tag='li', buttons=[text='FacebookTU Wien at Facebook', url='https://www.facebook.com/tuwien/'] }
            { tag='li', buttons=[text='LinkedInTU Wien at LinkedIn', url='https://www.linkedin.com/school/tuwien'] }
            { tag='li', buttons=[text='YouTubeTU Wien at YouTube', url='https://www.youtube.com/user/tuwienprmedia/'] }
            { tag='li', buttons=[text='InstagramTU Wien at Instagram', url='https://www.instagram.com/tu_wien/'] }
            { tag='li', buttons=[text='BlueskyTU Wien at Bluesky', url='https://bsky.app/profile/tuwien.at'] }
              { tag='div', class='col wpFooterSitemapCol', buttons=[text='TU Wien', url=''] }
                { tag='h2', class='wpFooterSitemapColHeader', buttons=[text='TU Wien', url='/en/tu-wien'] }
                  { tag='li', buttons=[text='News', url='/en/tu-wien/news'] }
                  { tag='li', buttons=[text='fuTUre fit', url='/en/tu-wien/futurefit'] }
                  { tag='li', buttons=[text='About TU Wien', url='/en/tu-wien/about-tu-wien'] }
                  { tag='li', buttons=[text='Organisation', url='/en/tu-wien/organisation'] }
                  { tag='li', buttons=[text='Corona', url='/en/tu-wien/corona'] }
                  { tag='li', buttons=[text='A university for all', url='/en/tu-wien/a-university-for-all'] }
                  { tag='li', buttons=[text='Working at TUW', url='/en/tu-wien/working-at-tuw'] }
                  { tag='li', buttons=[text='TUW Community', url='/en/community'] }
                  { tag='li', buttons=[text='Campus', url='/en/tu-wien/campus'] }
                  { tag='li', buttons=[text='Contact', url='/en/tu-wien/contact'] }
              { tag='div', class='col wpFooterSitemapCol', buttons=[text='Studies', url=''] }
                { tag='h2', class='wpFooterSitemapColHeader', buttons=[text='Studies', url='/en/studies'] }
                  { tag='li', buttons=[text='News', url='/en/studies/news'] }
                  { tag='li', buttons=[text='Studies', url='/en/studies/studies'] }
                  { tag='li', buttons=[text='Admission', url='/en/studies/admission'] }
                  { tag='li', buttons=[text='Studying at TU Wien', url='/en/studies/studying-at-tu-wien'] }
                  { tag='li', buttons=[text='Student Support', url='/en/studies/student-support'] }
                  { tag='li', buttons=[text='Teaching at TU Wien', url='/en/studies/teaching-at-tu-wien'] }
                  { tag='li', buttons=[text='International', url='/en/studies/international'] }
                  { tag='li', buttons=[text='Pupils', url='/en/studies/pupils'] }
                  { tag='li', buttons=[text='Continuing Education', url='/en/ace'] }
                  { tag='li', buttons=[text='ÖH Elections 2025', url='/en/studies/oeh-elections-2025'] }
                  { tag='li', buttons=[text='Best Teaching Awards 2025', url='/en/studies/teaching-at-tu-wien/best-teaching-awards'] }
              { tag='div', class='col wpFooterSitemapCol', buttons=[text='Research', url=''] }
                { tag='h2', class='wpFooterSitemapColHeader', buttons=[text='Research', url='/en/research'] }
                  { tag='li', buttons=[text='Profile', url='/en/research/profile'] }
                  { tag='li', buttons=[text='News', url='/en/research/news'] }
                  { tag='li', buttons=[text='Events', url='/en/research/events'] }
                  { tag='li', buttons=[text='Facilities', url='/en/research/facilities'] }
                  { tag='li', buttons=[text='Successes', url='/en/research/successes'] }
                  { tag='li', buttons=[text='Networks', url='/en/research/networks'] }
                  { tag='li', buttons=[text='TUW Doctoral Center', url='/en/research/tuw-doctoral-center'] }
                  { tag='li', buttons=[text='RTI support', url='/en/research/rti-support'] }
                  { tag='li', buttons=[text='Funding opportunities', url='/en/research/funding-opportunities'] }
                  { tag='li', buttons=[text='Databases', url='/en/research/databases'] }
              { tag='div', class='col wpFooterSitemapCol', buttons=[text='Partnerships', url=''] }
                { tag='h2', class='wpFooterSitemapColHeader', buttons=[text='Partnerships', url='/en/partnerships'] }
                  { tag='li', buttons=[text='Inventions, Patents, Commercialization', url='/en/tu-wien/organisation/central-divisions/rti-support/research-and-transfer-support/patent-and-license-management'] }
                  { tag='li', buttons=[text='Giving and Support', url='/en/tu-wien/organisation/central-divisions/donor-relations-and-engagement-services'] }
                  { tag='li', buttons=[text='Start-ups', url='/en/tu-wien/organisation/central-divisions/rti-support/research-and-transfer-support/start-ups'] }
                  { tag='li', buttons=[text='Technology Offers', url='/en/tu-wien/organisation/central-divisions/rti-support/research-and-transfer-support/technology-offers'] }
                  { tag='li', buttons=[text='Industry Relations', url='/en/tu-wien/organisation/central-divisions/rti-support/funding-support-and-industry-relations/support-for-businesses'] }
                  { tag='li', buttons=[text='Center for Technology and Society, opens an external URL in a new window', url='https://cts.wien/en/'] }
                  { tag='li', buttons=[text='University Alliances', url='/en/studies/international/alliances'] }
                  { tag='li', buttons=[text='TU Austria, opens an external URL in a new window', url='https://www.tuaustria.ac.at/en/'] }
                  { tag='li', buttons=[text='EULIST', url='/en/partnerships/eulist'] }
              { tag='div', class='col wpFooterSitemapCol', buttons=[text='Services', url=''] }
                { tag='h2', class='wpFooterSitemapColHeader', buttons=[text='Services', url='/en/services'] }
                  { tag='li', buttons=[text='Library', url='/en/library'] }
                  { tag='li', buttons=[text='Campus IT-Services', url='https://www.it.tuwien.ac.at/en/'] }
                  { tag='li', buttons=[text='Campus services', url='/en/tu-wien/organisation/central-divisions/gebaeude-und-technik'] }
                  { tag='li', buttons=[text='Eventmanagement', url='/en/tu-wien/organisation/central-divisions/corporate-communications/eventmanagement'] }
                  { tag='li', buttons=[text='Media', url='/en/tu-wien/organisation/central-divisions/corporate-communications/pr-and-marketing'] }
                  { tag='li', buttons=[text='Reporting system', url='/en/tu-wien/organisation/central-divisions/compliance/reporting-system'] }
                  { tag='li', buttons=[text='Newsletter', url='/en/services/newsletter'] }
              { tag='div', class='col wpFooterSitemapCol', buttons=[text='Internal', url=''] }
                { tag='h2', class='wpFooterSitemapColHeader', buttons=[text='Internal', url='/en/internal'] }
                  { tag='li', buttons=[text='Portal (TISS, SAP, TYPO3,...), opens an external URL in a new window', url='https://login.tuwien.ac.at/portal'] }
              { tag='li', buttons=[text='Legal notice', url='/en/tu-wien/contact/legal-notice'] }
              { tag='li', buttons=[text='Accessibility Declaration', url='/en/tu-wien/contact/accessibility-declaration'] }
              { tag='li', buttons=[text='Data Protection Declaration (PDF)', url='https://www.tuwien.at/index.php?eID=dumpFile&t=f&f=209199&token=98a42a707abe5707d503069ba24f24a6ce9fee84'] }
          { tag='li', class='wpPageSidebarMenuLvl1', buttons=[text='TU Wien', url='/en/tu-wien', text='List subpages of "TU Wien"', url=''] }
          { tag='li', class='wpPageSidebarMenuLvl1', buttons=[text='Studies', url='/en/studies', text='List subpages of "Studies"', url=''] }
          { tag='li', class='wpPageSidebarMenuLvl1', buttons=[text='Research', url='/en/research', text='List subpages of "Research"', url=''] }
          { tag='li', class='wpPageSidebarMenuLvl1', buttons=[text='Partnerships', url='/en/partnerships', text='List subpages of "Partnerships"', url=''] }
          { tag='li', class='wpPageSidebarMenuLvl1', buttons=[text='Services', url='/en/services', text='List subpages of "Services"', url=''] }
          { tag='li', class='wpPageSidebarMenuLvl1', buttons=[text='Internal', url='/en/internal', text='List subpages of "Internal"', url=''] }
          { tag='li', class='wpPageSidebarMenuLvl1', buttons=[text='Academy for Continuing Education', url='/en/ace', text='List subpages of "Academy for Continuing Education"', url=''] }
          { tag='li', class='wpPageSidebarMenuLvl1', buttons=[text='Campus IT Home', url='https://www.it.tuwien.ac.at/en/', text='List subpages of "Campus IT Home"', url=''] }
          { tag='li', class='wpPageSidebarMenuLvl1', buttons=[text='Works Council', url='/en/betriebsrat', text='List subpages of "Works Council"', url=''] }
          { tag='li', class='wpPageSidebarMenuLvl1', buttons=[text='Library', url='/en/library', text='List subpages of "Library"', url=''] }
          { tag='li', class='wpPageSidebarMenuLvl1', buttons=[text='Christian Doppler Laboratory', url='/en/cdl', text='List subpages of "Christian Doppler Laboratory"', url=''] }
          { tag='li', class='wpPageSidebarMenuLvl1', buttons=[text='Cultural Collisions', url='/en/cultural-collisions', text='List subpages of "Cultural Collisions"', url=''] }
          { tag='li', class='wpPageSidebarMenuLvl1', buttons=[text='Choir', url='/en/chor', text='List subpages of "Choir"', url=''] }
          { tag='li', class='wpPageSidebarMenuLvl1', buttons=[text='techArt', url='/en/techart', text='List subpages of "techArt"', url=''] }
          { tag='li', class='wpPageSidebarMenuLvl1', buttons=[text='Greenteam', url='/en/greenteam'] }
          { tag='li', class='wpPageSidebarMenuLvl1', buttons=[text='TU Vision', url='/en/tu-vision', text='List subpages of "TU Vision"', url=''] }
          { tag='li', class='wpPageSidebarMenuLvl1', buttons=[text='TUW Community', url='/en/community', text='List subpages of "TUW Community"', url=''] }
          { tag='li', class='wpPageSidebarMenuLvl1', buttons=[text='Faculties', url='/en/faculties', text='List subpages of "Faculties"', url=''] }
          { tag='li', buttons=[text='Facebook', url='https://www.facebook.com/tuwien/'] }
          { tag='li', buttons=[text='LinkedIn', url='https://www.linkedin.com/school/tuwien'] }
          { tag='li', buttons=[text='YouTube', url='https://www.youtube.com/user/tuwienprmedia/'] }
          { tag='li', buttons=[text='Instagram', url='https://www.instagram.com/tu_wien/'] }
          { tag='li', buttons=[text='Bluesky', url='https://bsky.app/profile/tuwien.at'] }
          { tag='div', class='modal-header', buttons=[text='×', url=''] }
          { tag='div', class='modal-body content-area', buttons=[text='Settings', url=''] }
            { tag='p', buttons=[text='Data protection declaration', url='https://www.tuwien.at/index.php?eID=dumpFile&t=f&f=209199&token=98a42a707abe5707d503069ba24f24a6ce9fee84'] }
          { tag='div', class='modal-footer', buttons=[text='Save', url='', text='Accept all cookies', url=''] }
