          { tag='div', class='gkPage', buttons=[text='', url='https://www.vu.lt/'] }
                  { tag='li', class='first haschild', buttons=[text='Apie VU', url='/apiemus'] }
                            { tag='li', class='first', buttons=[text='Istorija', url='/apiemus/istorija'] }
                            { tag='li', buttons=[text='Faktai ir skaičiai', url='/apiemus/faktai'] }
                            { tag='li', buttons=[text='Garbės nariai (-ės)', url='/apiemus/garbes-nariai'] }
                            { tag='li', buttons=[text='Struktūra', url='/apiemus/struktura'] }
                            { tag='li', buttons=[text='Veiklos dokumentai', url='/apiemus/dokumentai'] }
                            { tag='li', buttons=[text='Partnerystė', url='/apiemus/partneryste'] }
                            { tag='li', buttons=[text='Lygios galimybės', url='/apiemus/lygios-galimybes'] }
                            { tag='li', buttons=[text='Universiteto stiliaus knyga', url='/apiemus/universiteto-stiliaus-knyga'] }
                            { tag='li', buttons=[text='Fondas', url='http://www.vuf.lt/'] }
                            { tag='li', buttons=[text='Korupcijos prevencija', url='/apiemus/korupcijos-prevencija'] }
                            { tag='li', buttons=[text='Reorganizavimas', url='/apiemus/reorganizavimas'] }
                            { tag='li', buttons=[text='Karjera', url='/apiemus/karjera'] }
                            { tag='li', class='last', buttons=[text='Kontaktai', url='/apiemus/kontaktai-ir-nuorodos'] }
                  { tag='li', class='haschild', buttons=[text='Studijos', url='/studijos'] }
                            { tag='li', class='first', buttons=[text='Stojantiesiems (-čiosioms)', url='/studijos/stojantiesiems'] }
                            { tag='li', buttons=[text='Studentams (-ėms)', url='/studijos/studentams'] }
                            { tag='li', buttons=[text='Doktorantams (-ėms)', url='/studijos/doktoranturos-studijos'] }
                            { tag='li', buttons=[text='Rezidentams (-ėms)', url='https://www.mf.vu.lt/rezidentura/studijos-programos-koordinatoriai-rspk'] }
                            { tag='li', buttons=[text='Absolventams (-ėms) ir anksčiau studijavusiems (-ioms)', url='/studijos/absolventams'] }
                            { tag='li', buttons=[text='Studijų kokybė', url='/studijos/studiju-kokybe'] }
                            { tag='li', buttons=[text='Mokymai', url='/studijos/mokymai'] }
                            { tag='li', buttons=[text='Išvykos', url='/studijos/isvykos'] }
                            { tag='li', buttons=[text='Mokymasis visą gyvenimą', url='/studijos/mokymasis-visa-gyvenima'] }
                            { tag='li', buttons=[text='Edukacinių kompetencijų centras', url='/studijos/edukaciniu-kompetenciju-centras'] }
                            { tag='li', class='last', buttons=[text='Studijas reglamentuojantys dokumentai', url='/studijos/studijas-reglamentuojantys-dokumentai'] }
                  { tag='li', class='haschild', buttons=[text='Mokslas', url='/mokslas'] }
                            { tag='li', class='first', buttons=[text='Mokslinė veikla', url='/mokslas/moksline-veikla'] }
                            { tag='li', buttons=[text='Mokslo etika', url='/mokslas/mokslo-etika'] }
                            { tag='li', buttons=[text='Tyrėjo (-os) karjera Universitete', url='/mokslas/tyrejo-karjera-vu'] }
                            { tag='li', buttons=[text='Universiteto mokslo periodika ir knygos', url='https://www.vu.lt/leidyba/'] }
                            { tag='li', buttons=[text='Mokslas – verslui', url='/mokslas/mokslas-verslui'] }
                            { tag='li', class='last', buttons=[text='Kontaktai', url='/mokslas/kontaktai'] }
                  { tag='li', class='haschild', buttons=[text='Tarptautiniai ryšiai', url='/tarptautiniai-rysiai'] }
                            { tag='li', class='first', buttons=[text='„Arqus“ Europos universitetų aljansas', url='/tarptautiniai-rysiai/arqus-europos-universitetu-aljansas'] }
                            { tag='li', buttons=[text='Naujienos', url='/tarptautiniai-rysiai/naujienos'] }
                            { tag='li', buttons=[text='Partnerystė', url='/tarptautiniai-rysiai/partneryste'] }
                            { tag='li', buttons=[text='Projektai', url='/tarptautiniai-rysiai/projektai'] }
                            { tag='li', buttons=[text='Mainų galimybės', url='/tarptautiniai-rysiai/mainu-galimybes'] }
                            { tag='li', buttons=[text='Kitos studijų užsienyje galimybės', url='/tarptautiniai-rysiai/kitos-studiju-uzsienyje-galimybes'] }
                            { tag='li', class='last', buttons=[text='Kontaktai', url='/tarptautiniai-rysiai/tprs-kontaktai'] }
                  { tag='li', class='haschild', buttons=[text='Naujienos', url='http://www.naujienos.vu.lt'] }
                            { tag='li', class='first', buttons=[text='Portalas „VU naujienos“', url='http://naujienos.vu.lt'] }
                            { tag='li', buttons=[text='Pranešimai spaudai', url='http://naujienos.vu.lt/pranesimai-spaudai'] }
                            { tag='li', buttons=[text='Ekspertų (-čių) sąrašas', url='http://naujienos.vu.lt/ekspertu-sarasas/'] }
                            { tag='li', buttons=[text='Renginių kalendorius', url='/naujienos/ivykiu-kalendorius'] }
                            { tag='li', buttons=[text='Žurnalas „Spectrum“', url='/naujienos/spectrum'] }
                            { tag='li', buttons=[text='Laikraštis „Universitas Vilnensis“', url='/naujienos/laikrastis-universitas-vilnensis'] }
                            { tag='li', buttons=[text='Viešieji pirkimai', url='/naujienos/viesieji-pirkimai'] }
                            { tag='li', buttons=[text='Skelbimai', url='/naujienos/skelbimai'] }
                            { tag='li', class='last', buttons=[text='Tinklalaidės', url='/naujienos/tinklalaides'] }
                  { tag='li', buttons=[text='Gyvenimas VU', url='https://www.vu.lt/gyvenimas-universitete'] }
                  { tag='li', class='haschild', buttons=[text='Kviečia VU', url='/kviecia-vu'] }
                            { tag='li', class='first', buttons=[text='Mokykloms', url='/kviecia-vu/mokykloms'] }
                            { tag='li', buttons=[text='Studentas vienai dienai', url='https://www.vu.lt/svd'] }
                            { tag='li', buttons=[text='VU ekspertai padeda suprasti', url='/kviecia-vu/vu-ekspertai-padeda-suprasti'] }
                            { tag='li', buttons=[text='#LEAD paskaitos', url='/kviecia-vu/lead'] }
                            { tag='li', buttons=[text='Registracija LMTA ir VDA studentams (-ėms)', url='/kviecia-vu/registracija-lmta-ir-vda-studentams'] }
                            { tag='li', buttons=[text='Ekskursijos ir ansamblio lankymas', url='/kviecia-vu/ekskursijos-ir-ansamblio-lankymas'] }
                            { tag='li', buttons=[text='Patalpų nuoma renginiams', url='/kviecia-vu/paslaugos'] }
                            { tag='li', buttons=[text='Psichologinės paslaugos', url='/kviecia-vu/psichologines-paslaugos'] }
                            { tag='li', class='last', buttons=[text='Parama Ukrainai', url='https://www.vu.lt/parama-ukrainai'] }
                  { tag='li', buttons=[text='EN', url='/en/'] }
                  { tag='div', class='input-container jevgenij', buttons=[text='Search', url='/paieska'] }
                { tag='div', class='e-services', buttons=[text='', url='http://www.epaslaugos.vu.lt/'] }
                { tag='div', buttons=[text='Jeigu abejoji dėl studijų pasirinkimo – klausk studento!', url=''] }
                  { tag='h2', buttons=[text='Jeigu abejoji dėl studijų pasirinkimo – klausk studento!', url='https://www.vu.lt/studijos/stojantiesiems/klausk-studento'] }
                  { tag='p', buttons=[text='Sužinoti daugiau', url='https://www.vu.lt/studijos/stojantiesiems/klausk-studento'] }
                      { tag='div', class='studies-text', buttons=[text='Sužinoti daugiau', url='https://www.vu.lt/studijos/stojantiesiems/klausk-studento'] }
                { tag='div', buttons=[text='Vilniaus universitetas – Jūsų verslo partneris', url=''] }
                  { tag='h2', buttons=[text='Vilniaus universitetas – Jūsų verslo partneris', url='https://www.vu.lt/verslui?utm_source=landing&utm_medium=banner&utm_campaign=business'] }
                  { tag='p', buttons=[text='Skaityti daugiau', url='https://www.vu.lt/verslui?utm_source=landing&utm_medium=banner&utm_campaign=business'] }
                      { tag='div', class='studies-text', buttons=[text='Skaityti daugiau', url='https://www.vu.lt/verslui?utm_source=landing&utm_medium=banner&utm_campaign=business'] }
        { tag='div', class='box mokslas upper-module gkmod-1', buttons=[text='Naujienos', url=''] }
                      { tag='div', class='nspArt nspCol3', buttons=[text='', url='https://naujienos.vu.lt/aktyvus-teatras-gyvas-dialogas-baltijos-dramos-forumas-sugrizta-i-vilniu/'] }
                        { tag='div', class='gkArtContentWrap', buttons=[text='DAUGIAU', url='https://naujienos.vu.lt/aktyvus-teatras-gyvas-dialogas-baltijos-dramos-forumas-sugrizta-i-vilniu/'] }
                          { tag='h4', class='nspHeader tleft fleft has-image', buttons=[text='Aktyvus teatras, gyvas dialogas: Baltijos dramos forumas sugrįžta į Vilnių', url='https://naujienos.vu.lt/aktyvus-teatras-gyvas-dialogas-baltijos-dramos-forumas-sugrizta-i-vilniu/'] }
                      { tag='div', class='nspArt nspCol3', buttons=[text='', url='https://naujienos.vu.lt/vu-teises-fakultete-atidaryta-nauja-didziausia-auditorija/'] }
                        { tag='div', class='gkArtContentWrap', buttons=[text='DAUGIAU', url='https://naujienos.vu.lt/vu-teises-fakultete-atidaryta-nauja-didziausia-auditorija/'] }
                          { tag='h4', class='nspHeader tleft fleft has-image', buttons=[text='VU Teisės fakultete atidaryta nauja didžiausia auditorija', url='https://naujienos.vu.lt/vu-teises-fakultete-atidaryta-nauja-didziausia-auditorija/'] }
                      { tag='div', class='nspArt nspCol3', buttons=[text='', url='https://naujienos.vu.lt/vu-pasirase-bendradarbiavimo-sutarti-su-moletu-rajono-savivaldybe/'] }
                        { tag='div', class='gkArtContentWrap', buttons=[text='DAUGIAU', url='https://naujienos.vu.lt/vu-pasirase-bendradarbiavimo-sutarti-su-moletu-rajono-savivaldybe/'] }
                          { tag='h4', class='nspHeader tleft fleft has-image', buttons=[text='VU pasirašė bendradarbiavimo sutartį su Molėtų rajono savivaldybe', url='https://naujienos.vu.lt/vu-pasirase-bendradarbiavimo-sutarti-su-moletu-rajono-savivaldybe/'] }
                      { tag='div', class='nspArt nspCol3', buttons=[text='', url='https://naujienos.vu.lt/vu-evaf-mokslininkes-dr-b-gostautaites-straipsnis-prestiziniame-zurnale-pripazintas-geriausiu-2025-aisiais/'] }
                        { tag='div', class='gkArtContentWrap', buttons=[text='DAUGIAU', url='https://naujienos.vu.lt/vu-evaf-mokslininkes-dr-b-gostautaites-straipsnis-prestiziniame-zurnale-pripazintas-geriausiu-2025-aisiais/'] }
                          { tag='h4', class='nspHeader tleft fleft has-image', buttons=[text='VU EVAF mokslininkės dr. B. Goštautaitės straipsnis prestižiniame žurnale pripažintas geriausiu 2025-aisiais', url='https://naujienos.vu.lt/vu-evaf-mokslininkes-dr-b-gostautaites-straipsnis-prestiziniame-zurnale-pripazintas-geriausiu-2025-aisiais/'] }
                      { tag='div', class='nspArt nspCol3', buttons=[text='', url='https://naujienos.vu.lt/pirma-karta-baltijos-salyse-pasaulinio-lygio-ekspertai-is-masacusetso-technologijos-instituto-ir-lietuvos-diskutuos-apie-gamybos-ateiti-kvantines-ir-dirbtinio-intelekto-inovacijas/'] }
                        { tag='div', class='gkArtContentWrap', buttons=[text='DAUGIAU', url='https://naujienos.vu.lt/pirma-karta-baltijos-salyse-pasaulinio-lygio-ekspertai-is-masacusetso-technologijos-instituto-ir-lietuvos-diskutuos-apie-gamybos-ateiti-kvantines-ir-dirbtinio-intelekto-inovacijas/'] }
                          { tag='h4', class='nspHeader tleft fleft has-image', buttons=[text='Pirmą kartą Baltijos šalyse – pasaulinio lygio ekspertai iš Masačusetso technologijos instituto ir Lietuvos diskutuos apie gamybos ateitį, kvantines ir…', url='https://naujienos.vu.lt/pirma-karta-baltijos-salyse-pasaulinio-lygio-ekspertai-is-masacusetso-technologijos-instituto-ir-lietuvos-diskutuos-apie-gamybos-ateiti-kvantines-ir-dirbtinio-intelekto-inovacijas/'] }
                      { tag='div', class='nspArt nspCol3', buttons=[text='', url='https://naujienos.vu.lt/arqus-aljansas-kviecia-kurti-misriasias-intensyvaus-mokymo-programas/'] }
                        { tag='div', class='gkArtContentWrap', buttons=[text='DAUGIAU', url='https://naujienos.vu.lt/arqus-aljansas-kviecia-kurti-misriasias-intensyvaus-mokymo-programas/'] }
                          { tag='h4', class='nspHeader tleft fleft has-image', buttons=[text='„Arqus“ aljansas kviečia kurti mišriąsias intensyvaus mokymo programas', url='https://naujienos.vu.lt/arqus-aljansas-kviecia-kurti-misriasias-intensyvaus-mokymo-programas/'] }
                      { tag='div', class='nspArt nspCol3', buttons=[text='', url='https://naujienos.vu.lt/vilniaus-universitete-vyks-7-oji-tarptautine-taikomosios-kalbotyros-konferencija-kalbos-ir-zmones/'] }
                        { tag='div', class='gkArtContentWrap', buttons=[text='DAUGIAU', url='https://naujienos.vu.lt/vilniaus-universitete-vyks-7-oji-tarptautine-taikomosios-kalbotyros-konferencija-kalbos-ir-zmones/'] }
                          { tag='h4', class='nspHeader tleft fleft has-image', buttons=[text='Vilniaus universitete vyks 7-oji tarptautinė taikomosios kalbotyros konferencija „Kalbos ir žmonės“', url='https://naujienos.vu.lt/vilniaus-universitete-vyks-7-oji-tarptautine-taikomosios-kalbotyros-konferencija-kalbos-ir-zmones/'] }
                      { tag='div', class='nspArt nspCol3', buttons=[text='', url='https://naujienos.vu.lt/vieno-zymiausiu-xx-a-filosofu-gillesio-deleuzeo-simtmeciui-tarptautinis-simpoziumas-ndg/'] }
                        { tag='div', class='gkArtContentWrap', buttons=[text='DAUGIAU', url='https://naujienos.vu.lt/vieno-zymiausiu-xx-a-filosofu-gillesio-deleuzeo-simtmeciui-tarptautinis-simpoziumas-ndg/'] }
                          { tag='h4', class='nspHeader tleft fleft has-image', buttons=[text='Vieno žymiausių XX a. filosofų Gilles’io Deleuze’o šimtmečiui – tarptautinis simpoziumas NDG', url='https://naujienos.vu.lt/vieno-zymiausiu-xx-a-filosofu-gillesio-deleuzeo-simtmeciui-tarptautinis-simpoziumas-ndg/'] }
                      { tag='div', class='nspArt nspCol3', buttons=[text='', url='https://naujienos.vu.lt/life-sciences-baltics-renginyje-vu-gyvybes-mokslu-srities-inovacijos/'] }
                        { tag='div', class='gkArtContentWrap', buttons=[text='DAUGIAU', url='https://naujienos.vu.lt/life-sciences-baltics-renginyje-vu-gyvybes-mokslu-srities-inovacijos/'] }
                          { tag='h4', class='nspHeader tleft fleft has-image', buttons=[text='„Life Sciences Baltics“ renginyje – VU gyvybės mokslų srities inovacijos', url='https://naujienos.vu.lt/life-sciences-baltics-renginyje-vu-gyvybes-mokslu-srities-inovacijos/'] }
                      { tag='div', class='nspArt nspCol3', buttons=[text='', url='https://naujienos.vu.lt/vu-ir-ftmc-lankesi-taivano-nacionalines-mokslo-ir-technologiju-tarybos-atstovai/'] }
                        { tag='div', class='gkArtContentWrap', buttons=[text='DAUGIAU', url='https://naujienos.vu.lt/vu-ir-ftmc-lankesi-taivano-nacionalines-mokslo-ir-technologiju-tarybos-atstovai/'] }
                          { tag='h4', class='nspHeader tleft fleft has-image', buttons=[text='VU ir FTMC lankėsi Taivano nacionalinės mokslo ir technologijų tarybos atstovai', url='https://naujienos.vu.lt/vu-ir-ftmc-lankesi-taivano-nacionalines-mokslo-ir-technologiju-tarybos-atstovai/'] }
        { tag='div', class='box vucalendar grey upper-module gkmod-1', buttons=[text='Renginiai', url=''] }
              { tag='div', class='carousel' }
                    { tag='div', class='studies-text', buttons=[text='Studijos', url='', text='Plačiau apie studijas', url='/studijos/stojantiesiems'] }
                    { tag='li', buttons=[text='Bakalauro ir vientisosios', url='/studijos/stojantiesiems/bakalauro-studijos'] }
                    { tag='li', buttons=[text='Magistrantūros', url='/studijos/stojantiesiems/magistranturos-studijos'] }
                    { tag='li', buttons=[text='Doktorantūros', url='/studijos/doktorantams/priemimas-dokt'] }
                    { tag='li', buttons=[text='Rezidentūros', url='/studijos/rezidentams'] }
                    { tag='li', buttons=[text='Papildomosios ir išlyginamosios', url='/studijos/stojantiesiems/kolegiju-absolventams'] }
                    { tag='li', buttons=[text='Pedagoginės studijos', url='/studijos/stojantiesiems/pedagogines-studijos'] }
                    { tag='li', buttons=[text='Mokymasis visą gyvenimą', url='/studijos/neformalusis-svietimas'] }
                    { tag='p', buttons=[text='+370 5 268 7000', url='tel:+37052687000'] }
                    { tag='p', buttons=[text='Padaliniai', url='/apiemus/struktura/padaliniai/'] }
                    { tag='p', buttons=[text='Biblioteka', url='https://biblioteka.vu.lt/'] }
                    { tag='p', buttons=[text='Fondas', url='https://www.vuf.lt/'] }
                    { tag='p', buttons=[text='Mokykloms', url='/kviecia-vu/mokykloms'] }
                    { tag='p', buttons=[text='Verslui', url='/verslui?utm_source=website&utm_medium=footer&utm_campaign=business'] }
                    { tag='p', buttons=[text='Privatumo politika', url='/privatumo-politika'] }
                    { tag='p', buttons=[text='Facebook', url='https://www.facebook.com/VilniusUniversity'] }
                    { tag='p', buttons=[text='Instagram', url='https://www.instagram.com/vilniusuniversity/?ref=badge'] }
                    { tag='p', buttons=[text='X', url='https://x.com/VU_LT'] }
                    { tag='p', buttons=[text='LinkedIn', url='https://www.linkedin.com/school/vilnius-university/'] }
                    { tag='p', buttons=[text='YouTube', url='https://www.youtube.com/user/UniversitasVilnensis'] }
              { tag='div', class='d-flex flex-grow-1 justify-content-center align-items-center', buttons=[text='Sužinoti daugiau', url='/aktuali-informacija-apie-vu'] }
            { tag='li', class='first haschild', buttons=[text='Apie VU', url='/apiemus'] }
                { tag='li', class='first', buttons=[text='Istorija', url='/apiemus/istorija'] }
                { tag='li', buttons=[text='Faktai ir skaičiai', url='/apiemus/faktai'] }
                { tag='li', buttons=[text='Garbės nariai (-ės)', url='/apiemus/garbes-nariai'] }
                { tag='li', buttons=[text='Struktūra', url='/apiemus/struktura'] }
                { tag='li', buttons=[text='Veiklos dokumentai', url='/apiemus/dokumentai'] }
                { tag='li', buttons=[text='Partnerystė', url='/apiemus/partneryste'] }
                { tag='li', buttons=[text='Lygios galimybės', url='/apiemus/lygios-galimybes'] }
                { tag='li', buttons=[text='Universiteto stiliaus knyga', url='/apiemus/universiteto-stiliaus-knyga'] }
                { tag='li', buttons=[text='Fondas', url='http://www.vuf.lt/'] }
                { tag='li', buttons=[text='Korupcijos prevencija', url='/apiemus/korupcijos-prevencija'] }
                { tag='li', buttons=[text='Reorganizavimas', url='/apiemus/reorganizavimas'] }
                { tag='li', buttons=[text='Karjera', url='/apiemus/karjera'] }
                { tag='li', class='last', buttons=[text='Kontaktai', url='/apiemus/kontaktai-ir-nuorodos'] }
            { tag='li', class='haschild', buttons=[text='Studijos', url='/studijos'] }
                { tag='li', class='first', buttons=[text='Stojantiesiems (-čiosioms)', url='/studijos/stojantiesiems'] }
                { tag='li', buttons=[text='Studentams (-ėms)', url='/studijos/studentams'] }
                { tag='li', buttons=[text='Doktorantams (-ėms)', url='/studijos/doktoranturos-studijos'] }
                { tag='li', buttons=[text='Rezidentams (-ėms)', url='https://www.mf.vu.lt/rezidentura/studijos-programos-koordinatoriai-rspk'] }
                { tag='li', buttons=[text='Absolventams (-ėms) ir anksčiau studijavusiems (-ioms)', url='/studijos/absolventams'] }
                { tag='li', buttons=[text='Studijų kokybė', url='/studijos/studiju-kokybe'] }
                { tag='li', buttons=[text='Mokymai', url='/studijos/mokymai'] }
                { tag='li', buttons=[text='Išvykos', url='/studijos/isvykos'] }
                { tag='li', buttons=[text='Mokymasis visą gyvenimą', url='/studijos/mokymasis-visa-gyvenima'] }
                { tag='li', buttons=[text='Edukacinių kompetencijų centras', url='/studijos/edukaciniu-kompetenciju-centras'] }
                { tag='li', class='last', buttons=[text='Studijas reglamentuojantys dokumentai', url='/studijos/studijas-reglamentuojantys-dokumentai'] }
            { tag='li', class='haschild', buttons=[text='Mokslas', url='/mokslas'] }
                { tag='li', class='first', buttons=[text='Mokslinė veikla', url='/mokslas/moksline-veikla'] }
                { tag='li', buttons=[text='Mokslo etika', url='/mokslas/mokslo-etika'] }
                { tag='li', buttons=[text='Tyrėjo (-os) karjera Universitete', url='/mokslas/tyrejo-karjera-vu'] }
                { tag='li', buttons=[text='Universiteto mokslo periodika ir knygos', url='https://www.vu.lt/leidyba/'] }
                { tag='li', buttons=[text='Mokslas – verslui', url='/mokslas/mokslas-verslui'] }
                { tag='li', class='last', buttons=[text='Kontaktai', url='/mokslas/kontaktai'] }
            { tag='li', class='haschild', buttons=[text='Tarptautiniai ryšiai', url='/tarptautiniai-rysiai'] }
                { tag='li', class='first', buttons=[text='„Arqus“ Europos universitetų aljansas', url='/tarptautiniai-rysiai/arqus-europos-universitetu-aljansas'] }
                { tag='li', buttons=[text='Naujienos', url='/tarptautiniai-rysiai/naujienos'] }
                { tag='li', buttons=[text='Partnerystė', url='/tarptautiniai-rysiai/partneryste'] }
                { tag='li', buttons=[text='Projektai', url='/tarptautiniai-rysiai/projektai'] }
                { tag='li', buttons=[text='Mainų galimybės', url='/tarptautiniai-rysiai/mainu-galimybes'] }
                { tag='li', buttons=[text='Kitos studijų užsienyje galimybės', url='/tarptautiniai-rysiai/kitos-studiju-uzsienyje-galimybes'] }
                { tag='li', class='last', buttons=[text='Kontaktai', url='/tarptautiniai-rysiai/tprs-kontaktai'] }
            { tag='li', class='haschild', buttons=[text='Naujienos', url='http://www.naujienos.vu.lt'] }
                { tag='li', class='first', buttons=[text='Portalas „VU naujienos“', url='http://naujienos.vu.lt'] }
                { tag='li', buttons=[text='Pranešimai spaudai', url='http://naujienos.vu.lt/pranesimai-spaudai'] }
                { tag='li', buttons=[text='Ekspertų (-čių) sąrašas', url='http://naujienos.vu.lt/ekspertu-sarasas/'] }
                { tag='li', buttons=[text='Renginių kalendorius', url='/naujienos/ivykiu-kalendorius'] }
                { tag='li', buttons=[text='Žurnalas „Spectrum“', url='/naujienos/spectrum'] }
                { tag='li', buttons=[text='Laikraštis „Universitas Vilnensis“', url='/naujienos/laikrastis-universitas-vilnensis'] }
                { tag='li', buttons=[text='Viešieji pirkimai', url='/naujienos/viesieji-pirkimai'] }
                { tag='li', buttons=[text='Skelbimai', url='/naujienos/skelbimai'] }
                { tag='li', class='last', buttons=[text='Tinklalaidės', url='/naujienos/tinklalaides'] }
            { tag='li', buttons=[text='Gyvenimas VU', url='https://www.vu.lt/gyvenimas-universitete'] }
            { tag='li', class='haschild', buttons=[text='Kviečia VU', url='/kviecia-vu'] }
                { tag='li', class='first', buttons=[text='Mokykloms', url='/kviecia-vu/mokykloms'] }
                { tag='li', buttons=[text='Studentas vienai dienai', url='https://www.vu.lt/svd'] }
                { tag='li', buttons=[text='VU ekspertai padeda suprasti', url='/kviecia-vu/vu-ekspertai-padeda-suprasti'] }
                { tag='li', buttons=[text='#LEAD paskaitos', url='/kviecia-vu/lead'] }
                { tag='li', buttons=[text='Registracija LMTA ir VDA studentams (-ėms)', url='/kviecia-vu/registracija-lmta-ir-vda-studentams'] }
                { tag='li', buttons=[text='Ekskursijos ir ansamblio lankymas', url='/kviecia-vu/ekskursijos-ir-ansamblio-lankymas'] }
                { tag='li', buttons=[text='Patalpų nuoma renginiams', url='/kviecia-vu/paslaugos'] }
                { tag='li', buttons=[text='Psichologinės paslaugos', url='/kviecia-vu/psichologines-paslaugos'] }
                { tag='li', class='last', buttons=[text='Parama Ukrainai', url='https://www.vu.lt/parama-ukrainai'] }
