      { tag='div', class='site-header', buttons=[text='SearchClose', url='', text='MenuClose', url=''] }
      { tag='div', class='site-header--identity', buttons=[text='', url='/'] }
              { tag='li', buttons=[text='Academics', url='/academics'] }
              { tag='li', buttons=[text='Research', url='/research'] }
              { tag='li', buttons=[text='Admissions', url='/admissions'] }
              { tag='li', buttons=[text='Campus Life', url='/campus-life'] }
              { tag='li', buttons=[text='Medicine', url='/medicine'] }
              { tag='li', buttons=[text='About', url='/about'] }
              { tag='li', buttons=[text='Careers', url='/working'] }
              { tag='li', buttons=[text='News', url='/newscenter/'] }
              { tag='li', buttons=[text='Give', url='https://everbetter.rochester.edu'] }
              { tag='li', buttons=[text='Visit', url='/visit'] }
              { tag='li', buttons=[text='SEARCH', url=''] }
                { tag='button', class='site-header--search-control' }
          { tag='div', class='grid-item', buttons=[text='How to apply', url='https://admissions.rochester.edu/applying/how-to-apply/'] }
          { tag='div', class='grid-item', buttons=[text='Financial aid', url='https://www.rochester.edu/financial-aid/'] }
          { tag='div', class='grid-item', buttons=[text='Programs and majors', url='https://www.rochester.edu/academics/programs.html'] }
            { tag='div', class='stripe-video animate transition-in' }
            { tag='div', class='stripe-content animate transition-in', buttons=[text='Research that changes our world', url='', text='Discover our research impact', url='/research/'] }
            { tag='div', class='section-title', buttons=[text='News and updates', url=''] }
      { tag='div', class='row featured', buttons=[text='Your education, your way7 new academic programs debut at RochesterThe programs—centered on AI, aerospace, Latinx studies, and more—enhance the University’s already extensive degree offerings.Check out what’s new', url='//www.rochester.edu/newscenter/new-academic-programs-2025-2026-664472/'] }
            { tag='div', class='research-news-featured-item--text', buttons=[text='7 new academic programs debut at Rochester', url=''] }
      { tag='div', class='row research-news-items--section', buttons=[text='Samuel Thomas named dean of the School of Arts & Sciences', url='//www.rochester.edu/newscenter/samuel-thomas-named-dean-of-the-school-of-arts-sciences-666892/', text='Tackling head injuries with science', url='//www.rochester.edu/newscenter/tackling-traumatic-brain-injuries-head-concussions-666092/', text='Alumni spotlight: From “voice of the customer” to champion of education', url='//www.rochester.edu/newscenter/my-rochester-story-mary-ellen-burris-customer-education-advocate-664022/'] }
        { tag='div', class='research-news-item--text', buttons=[text='Samuel Thomas named dean of the School of Arts & Sciences', url=''] }
        { tag='div', class='research-news-item--text', buttons=[text='Tackling head injuries with science', url=''] }
        { tag='div', class='research-news-item--text', buttons=[text='Alumni spotlight: From “voice of the customer” to champion of education', url=''] }
        { tag='div', class='columns large-12', buttons=[text='Explore more news', url='https://rochester.edu/newscenter/'] }
                    { tag='li', buttons=[text='News', url='//www.rochester.edu/newscenter'] }
                    { tag='li', buttons=[text='Events', url='//events.rochester.edu'] }
                    { tag='li', buttons=[text='Athletics', url='//uofrathletics.com/'] }
                    { tag='li', buttons=[text='Arts', url='//www.rochester.edu/arts/'] }
                { tag='div', class='bottom-footer--information-two', buttons=[text='Resources for', url=''] }
                    { tag='li', buttons=[text='Prospective students', url='/admissions/'] }
                    { tag='li', buttons=[text='Current students', url='/students/'] }
                    { tag='li', buttons=[text='Parents & families', url='/parents-families/'] }
                    { tag='li', buttons=[text='Faculty & staff', url='/working/'] }
                    { tag='li', buttons=[text='Alumni', url='//rochester.edu/alumni/'] }
              { tag='div', class='bottom-footer--column-two', buttons=[text='Helpful links', url=''] }
                  { tag='li', buttons=[text='Contact', url='https://www.rochester.edu/contact/'] }
                  { tag='li', buttons=[text='Directory', url='https://onlinedirectory.ur.rochester.edu/'] }
                  { tag='li', buttons=[text='Human resources', url='https://www.rochester.edu/human-resources/'] }
                  { tag='li', buttons=[text='myURHR', url='https://www.rochester.edu/human-resources/myurhr/'] }
                  { tag='li', buttons=[text='MyPath', url='https://mypath.rochester.edu/'] }
                  { tag='li', buttons=[text='UR Mobile (app)', url='https://tech.rochester.edu/services/ur-mobile/'] }
                  { tag='li', buttons=[text='Parking & shuttles', url='https://www.rochester.edu/parking/'] }
                  { tag='li', buttons=[text='Information technology', url='https://tech.rochester.edu/'] }
                  { tag='li', buttons=[text='Blackboard', url='https://learn.rochester.edu/'] }
              { tag='div', class='bottom-footer--column-three', buttons=[text='Libraries & collections', url=''] }
                  { tag='li', buttons=[text='University Libraries', url='/libraries/'] }
                  { tag='li', buttons=[text='Memorial Art Gallery', url='//mag.rochester.edu/'] }
              { tag='div', class='bottom-footer--column-five', buttons=[text='Ever better', url=''] }
                  { tag='li', buttons=[text='Strategic plan', url='https://boundless.rochester.edu/'] }
                  { tag='li', buttons=[text='Global engagement', url='//www.rochester.edu/global/'] }
                  { tag='li', buttons=[text='Research impact', url='//www.rochester.edu/research/'] }
                  { tag='li', buttons=[text='Accessibility', url='//www.rochester.edu/accessibility.html'] }
                  { tag='li', buttons=[text='Vision & Values', url='//www.rochester.edu/about/values.html'] }
                  { tag='li', buttons=[text='Engagement & Enrichment', url='//www.rochester.edu/oee/'] }
                  { tag='li', buttons=[text='Nondiscrimination &
Title IX', url='//www.rochester.edu/oee/nondiscrimination/'] }
              { tag='div', class='bottom-footer--column-four', buttons=[text='Schools & divisions', url=''] }
                  { tag='li', buttons=[text='School of Arts & Sciences', url='//www.sas.rochester.edu/'] }
                  { tag='li', buttons=[text='Hajim School of Engineering', url='//www.hajim.rochester.edu/'] }
                  { tag='li', buttons=[text='Eastman School of Music', url='//www.esm.rochester.edu/'] }
                  { tag='li', buttons=[text='School of Medicine & Dentistry', url='//www.urmc.rochester.edu/smd/'] }
                  { tag='li', buttons=[text='School of Nursing', url='//www.son.rochester.edu/'] }
                  { tag='li', buttons=[text='Simon Business School', url='https://simon.rochester.edu/'] }
                  { tag='li', buttons=[text='Warner School of Education', url='//www.rochester.edu/Warner/'] }
                  { tag='li', buttons=[text='Laboratory for Laser Energetics', url='https://www.lle.rochester.edu/'] }
                      { tag='li', buttons=[text='Facebook', url='https://www.facebook.com/University.of.Rochester'] }
                      { tag='li', buttons=[text='YouTube', url='https://www.youtube.com/user/UniversityRochester'] }
                      { tag='li', buttons=[text='X /
Twitter', url='https://www.twitter.com/UofR'] }
                      { tag='li', buttons=[text='TikTok', url='https://www.tiktok.com/@urochester'] }
                      { tag='li', buttons=[text='Instagram', url='https://www.instagram.com/urochester/'] }
                      { tag='li', buttons=[text='LinkedIn', url='https://www.linkedin.com/school/university-of-rochester/'] }
                      { tag='li', buttons=[text='Threads', url='https://www.threads.net/urochester'] }
                      { tag='li', buttons=[text='Follow
Rochester', url='https://www.rochester.edu/communications/work/social-media/'] }
            { tag='div', class='columns large-6', buttons=[text='', url='//www.rochester.edu'] }
              { tag='div', class='contact-information', buttons=[text='Contact us(585) 275-2121', url='//www.rochester.edu/contact/', text='See maps and directionsRochester, NY 14627', url='//www.rochester.edu/maps/'] }
              { tag='form', class='search', buttons=[text='Search', url='/search/'] }
                  { tag='li', buttons=[text='Feedback', url='//www.rochester.edu/communications/work/digital-strategy/feedback/'] }
                  { tag='li', buttons=[text='Privacy', url='//www.rochester.edu/privacy'] }
                  { tag='li', buttons=[text='Copyright', url='//www.rochester.edu/copyright.html'] }
                  { tag='li', buttons=[text='Emergency information', url='//www.rochester.edu/emergency/'] }
      { tag='form', class='search', buttons=[text='Search', url='/search/'] }
            { tag='li', buttons=[text='Contact', url='https://www.rochester.edu/contact/'] }
            { tag='li', buttons=[text='Directory', url='https://onlinedirectory.ur.rochester.edu/'] }
            { tag='li', buttons=[text='Human resources', url='https://www.rochester.edu/human-resources/'] }
            { tag='li', buttons=[text='myURHR', url='https://www.rochester.edu/human-resources/myurhr/'] }
            { tag='li', buttons=[text='MyPath', url='https://mypath.rochester.edu/'] }
            { tag='li', buttons=[text='UR Mobile (app)', url='https://tech.rochester.edu/services/ur-mobile/'] }
            { tag='li', buttons=[text='Parking & shuttles', url='https://www.rochester.edu/parking/'] }
            { tag='li', buttons=[text='Information technology', url='https://tech.rochester.edu/'] }
            { tag='li', buttons=[text='Blackboard', url='https://learn.rochester.edu/'] }
            { tag='li', buttons=[text='Prospective students', url='/admissions/'] }
            { tag='li', buttons=[text='Current students', url='/students/'] }
            { tag='li', buttons=[text='Faculty and staff', url='/working/'] }
