                    { tag='div', class='c--component c--search-form', buttons=[text='Enter a Search Term', url=''] }
                      { tag='div', class='search-form-branding', buttons=[text='Mobile Rutgers Logo', url='/', text='Tablet Rutgers Logo', url='/', text='Close Search', url=''] }
                      { tag='div', class='search-form-inner', buttons=[text='Search', url=''] }
                    { tag='div', class='utility-nav-container-wrapper', buttons=[text='Open Search', url=''] }
                        { tag='div', class='c--component c--branding-header-red-tag', buttons=[text='', url='/'] }
                              { tag='li', class='menu-item', buttons=[text='New Brunswick', url='https://newbrunswick.rutgers.edu/?utm_source=rutgers.edu&utm_medium=web&utm_campaign=uwide_sliver_new'] }
                              { tag='li', class='menu-item', buttons=[text='Newark', url='https://newark.rutgers.edu/?utm_source=rutgers.edu&utm_medium=web&utm_campaign=uwide_sliver_new'] }
                              { tag='li', class='menu-item', buttons=[text='Camden', url='https://camden.rutgers.edu/?utm_source=rutgers.edu&utm_medium=web&utm_campaign=uwide_sliver_new'] }
                              { tag='li', class='menu-item', buttons=[text='Rutgers Health', url='https://rutgershealth.org/?utm_source=rutgers.edu&utm_medium=web&utm_campaign=uwide_sliver_new'] }
                              { tag='li', class='menu-item', buttons=[text='Apply', url='https://admissions.rutgers.edu/apply#application'] }
                                { tag='div', class='utility-button-wrapper', buttons=[text='Info For:', url=''] }
                                    { tag='li', class='menu-item', buttons=[text='Prospective Students and Parents', url='/info/prospective-students-parents'] }
                                    { tag='li', class='menu-item', buttons=[text='Current Students', url='/information-current-students'] }
                                    { tag='li', class='menu-item', buttons=[text='Faculty and Staff', url='/info/faculty-staff'] }
                                    { tag='li', class='menu-item', buttons=[text='Alumni and Donors', url='/info/alumni-donors'] }
                                    { tag='li', class='menu-item', buttons=[text='Job Seekers', url='/why-work-rutgers'] }
                                    { tag='li', class='menu-item', buttons=[text='Veterans & Military', url='/veterans'] }
                                { tag='div', class='utility-button-wrapper', buttons=[text='News & Events', url=''] }
                                    { tag='li', class='menu-item', buttons=[text='Rutgers Today', url='/news'] }
                                    { tag='li', class='menu-item', buttons=[text='Events', url='/events'] }
                              { tag='li', class='menu-item', buttons=[text='Giving', url='https://support.rutgers.edu/'] }
                            { tag='div', class='c--component c--branding-header-red-tag', buttons=[text='', url='/'] }
                                    { tag='div', class='link-arrow-wrapper', buttons=[text='About Rutgers', url='/about-rutgers'] }
                                          { tag='li', class='menu-item', buttons=[text='About the University', url='/about'] }
                                          { tag='li', class='menu-item', buttons=[text='Rutgers President William F. Tate IV', url='https://president.rutgers.edu/'] }
                                            { tag='div', class='link-arrow-wrapper', buttons=[text='Rutgers Edge', url='/edge'] }
                                                  { tag='li', class='menu-item', buttons=[text='Discover the Rutgers Edge', url='/edge'] }
                                                  { tag='li', class='menu-item', buttons=[text='Faculty Excellence', url='/faculty-excellence'] }
                                                  { tag='li', class='menu-item', buttons=[text='Great Things at Rutgers', url='/greatthings'] }
                                            { tag='div', class='link-arrow-wrapper', buttons=[text='Rutgers, By the Numbers', url='/about/by-the-numbers'] }
                                                  { tag='li', class='menu-item', buttons=[text='Rutgers Rankings', url='/about/rutgers-rankings'] }
                                                  { tag='li', class='menu-item', buttons=[text='Budget Facts', url='/about/budget-facts'] }
                                          { tag='li', class='menu-item', buttons=[text='Our Structure', url='/about/structure'] }
                                          { tag='li', class='menu-item', buttons=[text='Our Revolutionary Roots', url='/about/our-revolutionary-roots-history'] }
                                          { tag='li', class='menu-item', buttons=[text='Academic Freedom & Free Expression', url='https://free-expression.rutgers.edu/'] }
                                    { tag='div', class='link-arrow-wrapper', buttons=[text='Academics', url='/academics'] }
                                          { tag='li', class='menu-item', buttons=[text='Academics Overview', url='/academics'] }
                                            { tag='div', class='link-arrow-wrapper', buttons=[text='Undergraduate Academics', url='/academics/undergraduate'] }
                                                  { tag='li', class='menu-item', buttons=[text='Explore Undergraduate Programs', url='/academics/explore-undergraduate-programs'] }
                                            { tag='div', class='link-arrow-wrapper', buttons=[text='Graduate and Professional Studies', url='/academics/graduate-professional'] }
                                                  { tag='li', class='menu-item', buttons=[text='Explore Graduate and Professional Programs', url='/academics/explore-graduate-professional-programs'] }
                                                  { tag='li', class='menu-item', buttons=[text='Explore Graduate Medical Education Programs', url='https://academichealth.rutgers.edu/gme-programs-listing'] }
                                                  { tag='li', class='menu-item', buttons=[text='Top Graduate Programs', url='/academics/top-graduate-programs'] }
                                          { tag='li', class='menu-item menu-item--active-trail', buttons=[text='Schools and Colleges', url='/schools-and-colleges'] }
                                            { tag='div', class='link-arrow-wrapper' }
                                                  { tag='li', class='menu-item', buttons=[text='Course Catalogs', url='/catalogs'] }
                                                  { tag='li', class='menu-item', buttons=[text='Libraries', url='/academics#resources'] }
                                                  { tag='li', class='menu-item', buttons=[text='Student Support', url='/student-support'] }
                                          { tag='li', class='menu-item', buttons=[text='Online Degree Programs', url='https://online.rutgers.edu/'] }
                                          { tag='li', class='menu-item', buttons=[text='Continuing Education', url='/continuing-education'] }
                                          { tag='li', class='menu-item', buttons=[text='Global Learning', url='/global-learning'] }
                                          { tag='li', class='menu-item', buttons=[text='Rutgers at Your Community College', url='/academics/statewide-at-your-community-college'] }
                                    { tag='div', class='link-arrow-wrapper', buttons=[text='Admissions & Tuition', url='/admissions-tuition'] }
                                          { tag='li', class='menu-item', buttons=[text='About Applying', url='/admissions-tuition'] }
                                          { tag='li', class='menu-item', buttons=[text='Tuition and Financial Aid', url='/admissions-tuition/tuition-and-financial-aid'] }
                                          { tag='li', class='menu-item', buttons=[text='Visits and Tours', url='/admissions-tuition/visits-tours'] }
                                          { tag='li', class='menu-item', buttons=[text='Get Ready for Rutgers', url='/admissions-tuition/getting-ready-for-rutgers'] }
                                    { tag='div', class='link-arrow-wrapper', buttons=[text='Experience Rutgers', url='/experience'] }
                                          { tag='li', class='menu-item', buttons=[text='Discover Rutgers', url='/experience'] }
                                          { tag='li', class='menu-item', buttons=[text='Rutgers–New Brunswick', url='/new-brunswick'] }
                                          { tag='li', class='menu-item', buttons=[text='Rutgers–Newark', url='/newark'] }
                                          { tag='li', class='menu-item', buttons=[text='Rutgers–Camden', url='/camden'] }
                                          { tag='li', class='menu-item', buttons=[text='Rutgers Health', url='/health'] }
                                          { tag='li', class='menu-item', buttons=[text='Rutgers Athletics', url='/athletics'] }
                                          { tag='li', class='menu-item', buttons=[text='Show Your Rutgers Pride', url='/experience/show-your-pride'] }
                                    { tag='div', class='link-arrow-wrapper', buttons=[text='Research', url='/research'] }
                                          { tag='li', class='menu-item', buttons=[text='Research at Rutgers', url='/research'] }
                                    { tag='div', class='link-arrow-wrapper', buttons=[text='Health & Patient Care', url='/health-patient-care'] }
                                          { tag='li', class='menu-item', buttons=[text='Advancing Treatment and Wellness', url='/health-patient-care'] }
                          { tag='div', class='buttons-wrapper', buttons=[text='Open Search', url=''] }
                            { tag='div', class='branding-hamburger-container' }
                    { tag='div', class='mobile-nav-topbar-container', buttons=[text='Mobile Rutgers Logo', url='/', text='Tablet Rutgers Logo', url='/', text='Open Search', url='', text='Open MenuClose', url=''] }
                    { tag='div', class='link-arrow-wrapper', buttons=[text='About Rutgers', url='/about-rutgers'] }
                                      { tag='li', class='menu-item', buttons=[text='About the University', url='/about'] }
                                      { tag='li', class='menu-item', buttons=[text='Rutgers President William F. Tate IV', url='https://president.rutgers.edu/'] }
                                        { tag='div', class='link-arrow-wrapper', buttons=[text='Rutgers Edge', url='/edge'] }
                                              { tag='li', class='menu-item', buttons=[text='Discover the Rutgers Edge', url='/edge'] }
                                              { tag='li', class='menu-item', buttons=[text='Faculty Excellence', url='/faculty-excellence'] }
                                              { tag='li', class='menu-item', buttons=[text='Great Things at Rutgers', url='/greatthings'] }
                                        { tag='div', class='link-arrow-wrapper', buttons=[text='Rutgers, By the Numbers', url='/about/by-the-numbers'] }
                                              { tag='li', class='menu-item', buttons=[text='Rutgers Rankings', url='/about/rutgers-rankings'] }
                                              { tag='li', class='menu-item', buttons=[text='Budget Facts', url='/about/budget-facts'] }
                                      { tag='li', class='menu-item', buttons=[text='Our Structure', url='/about/structure'] }
                                      { tag='li', class='menu-item', buttons=[text='Our Revolutionary Roots', url='/about/our-revolutionary-roots-history'] }
                                      { tag='li', class='menu-item', buttons=[text='Academic Freedom & Free Expression', url='https://free-expression.rutgers.edu/'] }
                    { tag='div', class='link-arrow-wrapper', buttons=[text='Academics', url='/academics'] }
                                      { tag='li', class='menu-item', buttons=[text='Academics Overview', url='/academics'] }
                                        { tag='div', class='link-arrow-wrapper', buttons=[text='Undergraduate Academics', url='/academics/undergraduate'] }
                                              { tag='li', class='menu-item', buttons=[text='Explore Undergraduate Programs', url='/academics/explore-undergraduate-programs'] }
                                        { tag='div', class='link-arrow-wrapper', buttons=[text='Graduate and Professional Studies', url='/academics/graduate-professional'] }
                                              { tag='li', class='menu-item', buttons=[text='Explore Graduate and Professional Programs', url='/academics/explore-graduate-professional-programs'] }
                                              { tag='li', class='menu-item', buttons=[text='Explore Graduate Medical Education Programs', url='https://academichealth.rutgers.edu/gme-programs-listing'] }
                                              { tag='li', class='menu-item', buttons=[text='Top Graduate Programs', url='/academics/top-graduate-programs'] }
                                      { tag='li', class='menu-item menu-item--active-trail', buttons=[text='Schools and Colleges', url='/schools-and-colleges'] }
                                        { tag='div', class='link-arrow-wrapper' }
                                              { tag='li', class='menu-item', buttons=[text='Course Catalogs', url='/catalogs'] }
                                              { tag='li', class='menu-item', buttons=[text='Libraries', url='/academics#resources'] }
                                              { tag='li', class='menu-item', buttons=[text='Student Support', url='/student-support'] }
                                      { tag='li', class='menu-item', buttons=[text='Online Degree Programs', url='https://online.rutgers.edu/'] }
                                      { tag='li', class='menu-item', buttons=[text='Continuing Education', url='/continuing-education'] }
                                      { tag='li', class='menu-item', buttons=[text='Global Learning', url='/global-learning'] }
                                      { tag='li', class='menu-item', buttons=[text='Rutgers at Your Community College', url='/academics/statewide-at-your-community-college'] }
                    { tag='div', class='link-arrow-wrapper', buttons=[text='Admissions & Tuition', url='/admissions-tuition'] }
                                      { tag='li', class='menu-item', buttons=[text='About Applying', url='/admissions-tuition'] }
                                      { tag='li', class='menu-item', buttons=[text='Tuition and Financial Aid', url='/admissions-tuition/tuition-and-financial-aid'] }
                                      { tag='li', class='menu-item', buttons=[text='Visits and Tours', url='/admissions-tuition/visits-tours'] }
                                      { tag='li', class='menu-item', buttons=[text='Get Ready for Rutgers', url='/admissions-tuition/getting-ready-for-rutgers'] }
                    { tag='div', class='link-arrow-wrapper', buttons=[text='Experience Rutgers', url='/experience'] }
                                      { tag='li', class='menu-item', buttons=[text='Discover Rutgers', url='/experience'] }
                                      { tag='li', class='menu-item', buttons=[text='Rutgers–New Brunswick', url='/new-brunswick'] }
                                      { tag='li', class='menu-item', buttons=[text='Rutgers–Newark', url='/newark'] }
                                      { tag='li', class='menu-item', buttons=[text='Rutgers–Camden', url='/camden'] }
                                      { tag='li', class='menu-item', buttons=[text='Rutgers Health', url='/health'] }
                                      { tag='li', class='menu-item', buttons=[text='Rutgers Athletics', url='/athletics'] }
                                      { tag='li', class='menu-item', buttons=[text='Show Your Rutgers Pride', url='/experience/show-your-pride'] }
                    { tag='div', class='link-arrow-wrapper', buttons=[text='Research', url='/research'] }
                                      { tag='li', class='menu-item', buttons=[text='Research at Rutgers', url='/research'] }
                    { tag='div', class='link-arrow-wrapper', buttons=[text='Health & Patient Care', url='/health-patient-care'] }
                                      { tag='li', class='menu-item', buttons=[text='Advancing Treatment and Wellness', url='/health-patient-care'] }
                    { tag='div', class='c--component c--utility-menu', buttons=[text='Utility Mobile', url=''] }
                              { tag='li', class='menu-item', buttons=[text='Apply', url='https://admissions.rutgers.edu/apply#application'] }
                                { tag='div', class='utility-button-wrapper', buttons=[text='Info For:', url=''] }
                                    { tag='li', class='menu-item', buttons=[text='Prospective Students and Parents', url='/info/prospective-students-parents'] }
                                    { tag='li', class='menu-item', buttons=[text='Current Students', url='/information-current-students'] }
                                    { tag='li', class='menu-item', buttons=[text='Faculty and Staff', url='/info/faculty-staff'] }
                                    { tag='li', class='menu-item', buttons=[text='Alumni and Donors', url='/info/alumni-donors'] }
                                    { tag='li', class='menu-item', buttons=[text='Job Seekers', url='/why-work-rutgers'] }
                                    { tag='li', class='menu-item', buttons=[text='Veterans & Military', url='/veterans'] }
                                { tag='div', class='utility-button-wrapper', buttons=[text='News & Events', url=''] }
                                    { tag='li', class='menu-item', buttons=[text='Rutgers Today', url='/news'] }
                                    { tag='li', class='menu-item', buttons=[text='Events', url='/events'] }
                              { tag='li', class='menu-item', buttons=[text='Giving', url='https://support.rutgers.edu/'] }
                          { tag='li', class='menu-item', buttons=[text='New Brunswick', url='https://newbrunswick.rutgers.edu/?utm_source=rutgers.edu&utm_medium=web&utm_campaign=uwide_sliver_new'] }
                          { tag='li', class='menu-item', buttons=[text='Newark', url='https://newark.rutgers.edu/?utm_source=rutgers.edu&utm_medium=web&utm_campaign=uwide_sliver_new'] }
                          { tag='li', class='menu-item', buttons=[text='Camden', url='https://camden.rutgers.edu/?utm_source=rutgers.edu&utm_medium=web&utm_campaign=uwide_sliver_new'] }
                          { tag='li', class='menu-item', buttons=[text='Rutgers Health', url='https://rutgershealth.org/?utm_source=rutgers.edu&utm_medium=web&utm_campaign=uwide_sliver_new'] }
                          { tag='li', buttons=[text='Academics', url='/academics'] }
                                    { tag='div', class='f--field f--section-title', buttons=[text='Where Learning Inspires', url=''] }
                                                    { tag='div', class='f--field f--link', buttons=[text='Edward J. Bloustein School of Planning and Public Policy', url='/academics/schools-and-colleges/bloustein-school-of-planning-public-policy'] }
                                                    { tag='div', class='f--field f--link', buttons=[text='Graduate School of Applied and Professional Psychology', url='/academics/schools-and-colleges/gsapp-psychology'] }
                                                    { tag='div', class='f--field f--link', buttons=[text='Graduate School of Education', url='/academics/schools-and-colleges/graduate-school-of-education'] }
                                                    { tag='div', class='f--field f--link', buttons=[text='Mason Gross School of the Arts', url='/academics/schools-and-colleges/mason-gross-school-of-the-arts'] }
                                                    { tag='div', class='f--field f--link', buttons=[text='Rutgers Business School–Newark and New Brunswick', url='/academics/schools-and-colleges/business-school'] }
                                                    { tag='div', class='f--field f--link', buttons=[text='School of Arts and Sciences', url='/academics/schools-and-colleges/school-of-arts-and-sciences'] }
                                                    { tag='div', class='f--field f--link', buttons=[text='School of Communication and Information', url='/academics/schools-and-colleges/school-of-communication-information'] }
                                                    { tag='div', class='f--field f--link', buttons=[text='School of Engineering', url='/academics/schools-and-colleges/engineering-school'] }
                                                    { tag='div', class='f--field f--link', buttons=[text='School of Environmental and Biological Sciences', url='/academics/schools-and-colleges/school-of-environmental-and-biological-sciences'] }
                                                    { tag='div', class='f--field f--link', buttons=[text='School of Graduate Studies', url='/academics/schools-and-colleges/school-of-graduate-studies'] }
                                                    { tag='div', class='f--field f--link', buttons=[text='School of Management and Labor Relations', url='/academics/schools-and-colleges/school-of-management-labor-relations'] }
                                                    { tag='div', class='f--field f--link', buttons=[text='School of Social Work', url='/academics/schools-and-colleges/school-of-social-work'] }
                                                    { tag='div', class='f--field f--link', buttons=[text='Graduate School–Newark', url='/academics/schools-and-colleges/graduate-school-newark'] }
                                                    { tag='div', class='f--field f--link', buttons=[text='Rutgers Business School–Newark and New Brunswick', url='/academics/schools-and-colleges/business-school'] }
                                                    { tag='div', class='f--field f--link', buttons=[text='Rutgers Law School', url='/academics/schools-and-colleges/law-school'] }
                                                    { tag='div', class='f--field f--link', buttons=[text='School of Arts and Sciences–Newark', url='/academics/schools-and-colleges/arts-sciences-newark'] }
                                                    { tag='div', class='f--field f--link', buttons=[text='School of Criminal Justice', url='/academics/schools-and-colleges/school-of-criminal-justice'] }
                                                    { tag='div', class='f--field f--link', buttons=[text='School of Public Affairs and Administration', url='/academics/schools-and-colleges/school-of-public-affairs-administration'] }
                                                    { tag='div', class='f--field f--link', buttons=[text='Camden College of Arts and Sciences', url='/academics/schools-and-colleges/camden-college-arts-sciences'] }
                                                    { tag='div', class='f--field f--link', buttons=[text='Graduate School–Camden', url='/academics/schools-and-colleges/graduate-school-camden'] }
                                                    { tag='div', class='f--field f--link', buttons=[text='Rutgers Law School', url='/academics/schools-and-colleges/law-school'] }
                                                    { tag='div', class='f--field f--link', buttons=[text='School of Business–Camden', url='/academics/schools-and-colleges/business-school-camden'] }
                                                    { tag='div', class='f--field f--link', buttons=[text='School of Nursing–Camden', url='/academics/schools-and-colleges/nursing-school-camden'] }
                                                    { tag='div', class='f--field f--link', buttons=[text='University College–Camden', url='/academics/schools-and-colleges/camden-college-arts-sciences#uc'] }
                                                    { tag='div', class='f--field f--link', buttons=[text='Ernest Mario School of Pharmacy', url='/academics/schools-and-colleges/pharmacy-school'] }
                                                    { tag='div', class='f--field f--link', buttons=[text='New Jersey Medical School', url='/academics/schools-and-colleges/new-jersey-medical-school'] }
                                                    { tag='div', class='f--field f--link', buttons=[text='Robert Wood Johnson Medical School', url='/academics/schools-and-colleges/robert-wood-johnson-medical-school'] }
                                                    { tag='div', class='f--field f--link', buttons=[text='Rutgers School of Dental Medicine', url='/academics/schools-and-colleges/dental-school'] }
                                                    { tag='div', class='f--field f--link', buttons=[text='School of Graduate Studies', url='/academics/schools-and-colleges/school-of-graduate-studies'] }
                                                    { tag='div', class='f--field f--link', buttons=[text='School of Health Professions', url='/academics/schools-and-colleges/school-of-health-professions'] }
                                                    { tag='div', class='f--field f--link', buttons=[text='School of Nursing (Newark and New Brunswick)', url='/academics/schools-and-colleges/nursing-school'] }
                                                    { tag='div', class='f--field f--link', buttons=[text='School of Public Health', url='/academics/schools-and-colleges/school-of-public-health'] }
          { tag='footer', class='site-footer', buttons=[text='Site Footer', url=''] }
                { tag='div', class='c--component c--back-to-top' }
                      { tag='div', class='c--component c--branding-footer', buttons=[text='', url='/'] }
                            { tag='li', class='menu-item', buttons=[text='New Brunswick', url='https://newbrunswick.rutgers.edu/?utm_source=rutgers.edu&utm_medium=web&utm_campaign=uwide_sliver_new'] }
                            { tag='li', class='menu-item', buttons=[text='Newark', url='https://newark.rutgers.edu/?utm_source=rutgers.edu&utm_medium=web&utm_campaign=uwide_sliver_new'] }
                            { tag='li', class='menu-item', buttons=[text='Camden', url='https://camden.rutgers.edu/?utm_source=rutgers.edu&utm_medium=web&utm_campaign=uwide_sliver_new'] }
                            { tag='li', class='menu-item', buttons=[text='Rutgers Health', url='https://rutgershealth.org/?utm_source=rutgers.edu&utm_medium=web&utm_campaign=uwide_sliver_new'] }
                    { tag='section', class='white block block-rutgers-menu block-menu-banner-blockfooter-connect connect-menu-section', buttons=[text='Connect', url=''] }
                                { tag='li', class='menu-item', buttons=[text='Campus Safety', url='/about/campus-safety'] }
                                { tag='li', class='menu-item', buttons=[text='Contact Us', url='/contact-us'] }
                                { tag='li', class='menu-item', buttons=[text='Continuing Education', url='http://lifelonglearning.rutgers.edu?utm_source=uwide_links&amp%3Butm_medium=web&amp%3Butm_campaign=footer'] }
                                { tag='li', class='menu-item', buttons=[text='Giving to Rutgers', url='https://support.rutgers.edu/?utm_source=uwide_links&amp%3Butm_medium=web&amp%3Butm_campaign=footer'] }
                                { tag='li', class='menu-item', buttons=[text='Graduate Admissions', url='http://gradstudy.rutgers.edu?utm_source=uwide_links&amp%3Butm_medium=web&amp%3Butm_campaign=footer'] }
                                { tag='li', class='menu-item', buttons=[text='Undergraduate Admissions', url='https://admissions.rutgers.edu/?utm_source=uwide_links&amp%3Butm_medium=web&amp%3Butm_campaign=footer'] }
                                { tag='li', class='menu-item', buttons=[text='University Maps', url='https://maps.rutgers.edu/#/?lat=40.248846&lng=-74.705840&sidebar=true&underConstructionState=true&zoom=8'] }
                                { tag='li', class='menu-item', buttons=[text='Universitywide Offices', url='/contact-us'] }
                                { tag='li', class='menu-item', buttons=[text='Work at Rutgers', url='https://www.rutgers.edu/why-work-rutgers'] }
                                { tag='li', class='menu-item', buttons=[text='Find a Health Care Provider', url='https://patientcare.rutgershealth.org/provider'] }
                                { tag='li', class='menu-item', buttons=[text='University Events', url='/events'] }
                        { tag='nav', class='mc--menu mc--footer', buttons=[text='Academic', url=''] }
                            { tag='li', class='menu-item', buttons=[text='Academic Calendars', url='https://academicaffairs.rutgers.edu/academic-calendar-directory?utm_source=uwide_links&amp%3Butm_medium=web&amp%3Butm_campaign=footer'] }
                            { tag='li', class='menu-item', buttons=[text='Course Catalogs', url='https://main.catalogs.rutgers.edu/'] }
                            { tag='li', class='menu-item', buttons=[text='University Libraries', url='http://www.libraries.rutgers.edu/?utm_source=uwide_links&amp%3Butm_medium=web&amp%3Butm_campaign=footer'] }
                            { tag='li', class='menu-item', buttons=[text='myRutgers Portal', url='https://my.rutgers.edu/?utm_source=uwide_links&amp%3Butm_medium=web&amp%3Butm_campaign=footer'] }
                            { tag='li', class='menu-item', buttons=[text='Middle States Accreditation', url='https://academicaffairs.rutgers.edu/msche-middle-states-accreditation'] }
                        { tag='nav', class='mc--menu mc--footer', buttons=[text='Notices', url=''] }
                            { tag='li', class='menu-item', buttons=[text='University Operating Status', url='/status'] }
                            { tag='li', class='menu-item', buttons=[text='Accessibility Resources', url='https://radr.rutgers.edu/?utm_source=uwide_links&amp%3Butm_medium=web&amp%3Butm_campaign=footer'] }
                            { tag='li', class='menu-item', buttons=[text='Budget Facts', url='/about/budget-facts'] }
                            { tag='li', class='menu-item', buttons=[text='Consumer Information', url='https://oirap.rutgers.edu/Consumer-Info.html?utm_source=uwide_links&amp%3Butm_medium=web&amp%3Butm_campaign=footer'] }
                            { tag='li', class='menu-item', buttons=[text='Disclosures', url='http://oirap.rutgers.edu/Disclosures.html?utm_source=uwide_links&amp%3Butm_medium=web&amp%3Butm_campaign=footer'] }
                            { tag='li', class='menu-item', buttons=[text='Privacy', url='/privacy-statement'] }
                          { tag='div', class='footer-social-container', buttons=[text='Follow Us', url=''] }
                              { tag='li', buttons=[text='', url='https://www.facebook.com/RutgersU'] }
                              { tag='li', buttons=[text='', url='https://x.com/RutgersU'] }
                              { tag='li', buttons=[text='', url='https://www.instagram.com/rutgersu'] }
                              { tag='li', buttons=[text='', url='https://www.youtube.com/channel/UCwIbQjoUUGfL5nM30r0fmQw'] }
                              { tag='li', buttons=[text='', url='https://www.linkedin.com/school/rutgersu/'] }
                      { tag='div', class='f--field f--link', buttons=[text='Subscribe to Rutgers News', url='https://cloud.comms.rutgers.edu/rt_subscribe'] }
                        { tag='p', buttons=[text='accessibility@rutgers.edu', url='mailto:accessibility@rutgers.edu', text='Report Accessibility Barrier / Provide Feedback', url='https://it.rutgers.edu/it-accessibility-initiative/barrierform/'] }
                        { tag='p', buttons=[text='Copyright ©2025', url='https://www.rutgers.edu/copyright-information', text='Rutgers, The State University of New Jersey', url='https://www.rutgers.edu/', text='Contact webmaster', url='https://rutgers.ca1.qualtrics.com/jfe/form/SV_9HtHk5YbcMaZlhb'] }
