                { tag='li', class='first leaf', buttons=[text='MY AUS', url='https://my.aus.edu'] }
                { tag='li', class='leaf', buttons=[text='Library', url='http://library.aus.edu/'] }
                { tag='li', class='last leaf', buttons=[text='Virtual Campus Tour', url='https://www.aus.edu/tour'] }
                { tag='li', class='first collapsed', buttons=[text='Prospective Students', url='/prospective-students'] }
                { tag='li', class='collapsed', buttons=[text='Current Students', url='/current-students'] }
                { tag='li', class='collapsed', buttons=[text='Faculty / Staff', url='/faculty-and-staff'] }
                { tag='li', class='last collapsed', buttons=[text='Alumni', url='/alumni'] }
                          { tag='div', class='pane-content', buttons=[text='', url='/'] }
                                    { tag='li', class='first leaf has-children menu-mlid-6173 floated', buttons=[text='AUS at a Glance', url='/about/aus-at-a-glance'] }
                                    { tag='li', class='leaf menu-mlid-6172', buttons=[text='Vision of the Founder', url='/about/vision-of-the-founder'] }
                                    { tag='li', class='leaf has-children menu-mlid-58016', buttons=[text='Leadership', url='/leadership'] }
                                    { tag='li', class='leaf menu-mlid-52416', buttons=[text='Rankings', url='/about/rankings'] }
                                    { tag='li', class='leaf menu-mlid-58671', buttons=[text='News', url='/media/news'] }
                                    { tag='li', class='leaf has-children menu-mlid-58676', buttons=[text='Events', url='/media/events'] }
                                    { tag='li', class='leaf menu-mlid-55866', buttons=[text='Employment', url='/about/working-at-aus'] }
                                    { tag='li', class='leaf menu-mlid-38701', buttons=[text='AUS Strategic Plan 2020–2025', url='/about/strategic-plan'] }
                                    { tag='li', class='leaf has-children menu-mlid-6175', buttons=[text='Partners and Community', url='/about/partners-and-community'] }
                                    { tag='li', class='leaf menu-mlid-66196', buttons=[text='Discover Sharjah', url='/about/discover-sharjah'] }
                                    { tag='li', class='leaf has-children menu-mlid-6176', buttons=[text='Visit and Explore', url='/about/visit-and-explore'] }
                                    { tag='li', class='leaf has-children menu-mlid-55881', buttons=[text='Silver Jubilee', url='/about/celebrating-our-silver-jubilee'] }
                                    { tag='li', class='last leaf menu-mlid-58711', buttons=[text='Media Center', url='/about/media-center'] }
                                    { tag='li', class='first leaf has-children menu-mlid-6238', buttons=[text='Study at AUS', url='/admissions/study-at-aus'] }
                                    { tag='li', class='leaf menu-mlid-49136', buttons=[text='Prospective Students', url='/prospective-students'] }
                                    { tag='li', class='leaf has-children menu-mlid-6239', buttons=[text='Bachelor's Degrees', url='/admissions/bachelors-degrees'] }
                                    { tag='li', class='leaf has-children menu-mlid-6240', buttons=[text='Master's Degrees', url='/admissions/masters-degrees'] }
                                    { tag='li', class='leaf has-children menu-mlid-18416', buttons=[text='Doctoral Degrees', url='/admissions/doctoral-degrees'] }
                                    { tag='li', class='leaf menu-mlid-21866', buttons=[text='Admission Publications', url='/admissions/admission-publications'] }
                                    { tag='li', class='leaf has-children menu-mlid-6241', buttons=[text='International Students', url='/admissions/international-students'] }
                                    { tag='li', class='leaf menu-mlid-31401', buttons=[text='Contact Admissions', url='/admissions/contact'] }
                                    { tag='li', class='leaf menu-mlid-6253', buttons=[text='Grants and Scholarships', url='/admissions/financial-grants-and-scholarships'] }
                                    { tag='li', class='leaf menu-mlid-6255', buttons=[text='Sponsorship Liaison Services', url='/admissions/sponsorship-liaison-services'] }
                                    { tag='li', class='leaf has-children menu-mlid-6256', buttons=[text='Testing Center', url='/admissions/testing-center'] }
                                    { tag='li', class='leaf menu-mlid-58766', buttons=[text='New Undergraduate Student Guide', url='/admissions/new-student-guide'] }
                                    { tag='li', class='leaf menu-mlid-66246', buttons=[text='New Graduate Student Guide', url='/admissions/guide-for-new-graduate-students'] }
                                    { tag='li', class='leaf menu-mlid-49126', buttons=[text='File Completion', url='/admissions/file-completion'] }
                                    { tag='li', class='leaf menu-mlid-63946', buttons=[text='New Student Orientation', url='/admissions/orientation'] }
                                    { tag='li', class='leaf has-children menu-mlid-16936', buttons=[text='Payment Guide', url='/admissions/payment-guide'] }
                                    { tag='li', class='leaf has-children menu-mlid-10686', buttons=[text='Executive Education', url='/admissions/executive-and-professional-education'] }
                                    { tag='li', class='last leaf menu-mlid-63336', buttons=[text='Students with Disabilities', url='https://www.aus.edu/accessability'] }
                                    { tag='li', class='first leaf has-children active-trail active menu-mlid-6453', buttons=[text='Colleges and Schools', url='/colleges-and-schools'] }
                                    { tag='li', class='leaf menu-mlid-6454', buttons=[text='Programs and Departments', url='/academics/departments-and-programs'] }
                                    { tag='li', class='leaf menu-mlid-66256', buttons=[text='Graduate Studies', url='/academics/graduate-studies'] }
                                    { tag='li', class='leaf has-children menu-mlid-63961', buttons=[text='Achievement Academy', url='/academics/achievement-academy'] }
                                    { tag='li', class='leaf has-children menu-mlid-6464', buttons=[text='General Education Program', url='/academics/general-education-program'] }
                                    { tag='li', class='leaf menu-mlid-41581', buttons=[text='Accelerated Master’s Program', url='/academics/accelerated-masters-program'] }
                                    { tag='li', class='leaf has-children menu-mlid-6475', buttons=[text='International Study and Exchange', url='/academics/international-study-and-exchange'] }
                                    { tag='li', class='leaf has-children menu-mlid-6474', buttons=[text='Registrar's Services', url='/academics/registrars-services'] }
                                    { tag='li', class='leaf has-children menu-mlid-6478', buttons=[text='Academic Support Center', url='/academics/asc'] }
                                    { tag='li', class='leaf has-children menu-mlid-6455', buttons=[text='Services and Resources', url='/academics/services-and-resources'] }
                                    { tag='li', class='leaf menu-mlid-58611', buttons=[text='Meet the Faculty', url='/academics/faculty-hub'] }
                                    { tag='li', class='leaf menu-mlid-38741', buttons=[text='Teaching and Research Awards', url='/academics/teaching-and-research-awards'] }
                                    { tag='li', class='last leaf menu-mlid-21171', buttons=[text='Library', url='https://library.aus.edu'] }
                                    { tag='li', class='first leaf menu-mlid-59466', buttons=[text='Virtual Campus Tour', url='/tour'] }
                                    { tag='li', class='leaf has-children menu-mlid-6312', buttons=[text='Around Campus', url='/life-at-aus/around-campus'] }
                                    { tag='li', class='leaf menu-mlid-55851', buttons=[text='One Stop Solution Center', url='/life-at-aus/one-stop-the-aus-solution-center'] }
                                    { tag='li', class='leaf menu-mlid-55786', buttons=[text='Residential Halls', url='/life-at-aus/residential-halls'] }
                                    { tag='li', class='leaf menu-mlid-6332', buttons=[text='Commercial Outlets', url='/life-at-aus/commercial-outlets'] }
                                    { tag='li', class='leaf has-children menu-mlid-6316', buttons=[text='Athletics and Recreation', url='/life-at-aus/athletics-and-recreation'] }
                                    { tag='li', class='leaf has-children menu-mlid-57116', buttons=[text='Celebrating our Graduates', url='/life-at-aus/celebrating-our-graduates'] }
                                    { tag='li', class='leaf has-children menu-mlid-6315', buttons=[text='Health and Wellness', url='/life-at-aus/health-and-wellness'] }
                                    { tag='li', class='leaf has-children menu-mlid-6314', buttons=[text='Student Life', url='/life-at-aus/student-life'] }
                                    { tag='li', class='leaf menu-mlid-66336', buttons=[text='Sustainability', url='/life-at-aus/sustainability'] }
                                    { tag='li', class='leaf menu-mlid-49691', buttons=[text='Merchandise', url='https://w.aus.edu/merchandise'] }
                                    { tag='li', class='leaf menu-mlid-62591', buttons=[text='Alumni', url='/alumni'] }
                                    { tag='li', class='leaf has-children menu-mlid-6331', buttons=[text='On-Campus Services', url='/life-at-aus/on-campus-services'] }
                                    { tag='li', class='leaf menu-mlid-63341', buttons=[text='Students with Disabilities', url='/life-at-aus/empowering-every-student-accessibility-support'] }
                                    { tag='li', class='leaf menu-mlid-64546', buttons=[text='Fazaa', url='/life-at-aus/fazaa'] }
                                    { tag='li', class='last leaf menu-mlid-66216', buttons=[text='Complaint Hotline', url='/life-at-aus/complaint-hotline'] }
                                { tag='li', class='expanded menu-mlid-38586', buttons=[text='Research', url='/research'] }
                                    { tag='li', class='first leaf menu-mlid-63886', buttons=[text='Research Centers', url='/research/research-centers'] }
                                    { tag='li', class='leaf has-children menu-mlid-40396', buttons=[text='Faculty Research', url='/research/faculty-research'] }
                                    { tag='li', class='leaf menu-mlid-66181', buttons=[text='Endowed Chairs and Professorships', url='/research/endowed-chairs-and-professorships'] }
                                    { tag='li', class='leaf menu-mlid-66161', buttons=[text='University Research and Creative Works Council', url='/research/university-research-and-creative-works-council-urcwc'] }
                                    { tag='li', class='last leaf menu-mlid-66396', buttons=[text='Research Equipment Catalog', url='/research/equipment'] }
                                { tag='li', class='leaf menu-mlid-66526', buttons=[text='Publications', url='/publications'] }
                                { tag='li', class='leaf menu-mlid-23501', buttons=[text='Contact Us', url='/contact'] }
                                { tag='li', class='leaf menu-mlid-23506', buttons=[text='Apply Now', url='https://www.aus.edu/apply'] }
                        { tag='div', class='panel-pane pane-menu-tree pane-main-menu', buttons=[text='Academics', url=''] }
                                { tag='li', class='first expanded active-trail active menu-mlid-6453', buttons=[text='Colleges and Schools', url='/colleges-and-schools'] }
                                    { tag='li', class='first leaf menu-mlid-6466', buttons=[text='College of Architecture, Art and Design', url='/caad'] }
                                    { tag='li', class='leaf menu-mlid-6467', buttons=[text='College of Arts and Sciences', url='/cas'] }
                                    { tag='li', class='leaf menu-mlid-6468', buttons=[text='College of Engineering', url='/cen'] }
                                    { tag='li', class='last leaf menu-mlid-6469', buttons=[text='School of Business Administration', url='/sba'] }
                                { tag='li', class='leaf menu-mlid-6454', buttons=[text='Programs and Departments', url='/academics/departments-and-programs'] }
                                { tag='li', class='leaf menu-mlid-66256', buttons=[text='Graduate Studies', url='/academics/graduate-studies'] }
                                { tag='li', class='expanded menu-mlid-63961', buttons=[text='Achievement Academy', url='/academics/achievement-academy'] }
                                    { tag='li', class='first leaf menu-mlid-63966', buttons=[text='Bridge Program', url='/academics/achievement-academy/bridge-program'] }
                                    { tag='li', class='last leaf menu-mlid-63971', buttons=[text='Outreach Program', url='/academics/achievement-academy/outreach-program'] }
                                { tag='li', class='expanded menu-mlid-6464', buttons=[text='General Education Program', url='/academics/general-education-program'] }
                                    { tag='li', class='first expanded menu-mlid-6509', buttons=[text='Program Areas and Courses', url='/academics/general-education-program/program-areas-and-courses'] }
                                        { tag='li', class='first leaf menu-mlid-6510', buttons=[text='History and Culture of the Arab World', url='/academics/general-education-program/program-areas-and-courses/history-and-culture-of-the-arab-world'] }
                                        { tag='li', class='leaf menu-mlid-6511', buttons=[text='Culture in a Critical Perspective', url='/academics/general-education-program/program-areas-and-courses/culture-in-a-critical-perspective'] }
                                        { tag='li', class='leaf menu-mlid-6512', buttons=[text='Arts and Literature', url='/academics/general-education-program/program-areas-and-courses/arts-and-literature'] }
                                        { tag='li', class='leaf menu-mlid-6513', buttons=[text='Human Interaction and Behavior', url='/academics/general-education-program/program-areas-and-courses/human-interaction-and-behavior'] }
                                        { tag='li', class='leaf menu-mlid-6514', buttons=[text='Natural Sciences', url='/academics/general-education-program/program-areas-and-courses/natural-sciences'] }
                                        { tag='li', class='leaf menu-mlid-6515', buttons=[text='Mathematics', url='/academics/general-education-program/program-areas-and-courses/mathematics'] }
                                        { tag='li', class='leaf menu-mlid-6516', buttons=[text='Statistics', url='/academics/general-education-program/program-areas-and-courses/statistics'] }
                                        { tag='li', class='leaf menu-mlid-6517', buttons=[text='Communication', url='/academics/general-education-program/program-areas-and-courses/communication'] }
                                        { tag='li', class='leaf menu-mlid-6518', buttons=[text='Ethical Understanding', url='/academics/general-education-program/program-areas-and-courses/ethical-understanding'] }
                                        { tag='li', class='leaf menu-mlid-6519', buttons=[text='Discipline-Specific Writing-Intensive Course', url='/academics/general-education-program/program-areas-and-courses/discipline-specific-writing-intensive-course'] }
                                        { tag='li', class='leaf menu-mlid-6520', buttons=[text='Oral Proficiency', url='/academics/general-education-program/program-areas-and-courses/oral-proficiency'] }
                                        { tag='li', class='leaf menu-mlid-6521', buttons=[text='Information Literacy', url='/academics/general-education-program/program-areas-and-courses/information-literacy'] }
                                        { tag='li', class='last leaf menu-mlid-6522', buttons=[text='Computer Literacy', url='/academics/general-education-program/program-areas-and-courses/computer-literacy'] }
                                    { tag='li', class='last leaf menu-mlid-6508', buttons=[text='Program Goals and Outcomes', url='/academics/general-education-program/general-education-program-goals-and-outcomes'] }
                                { tag='li', class='leaf menu-mlid-41581', buttons=[text='Accelerated Master’s Program', url='/academics/accelerated-masters-program'] }
                                { tag='li', class='expanded menu-mlid-6475', buttons=[text='International Study and Exchange', url='/academics/international-study-and-exchange'] }
                                    { tag='li', class='first expanded menu-mlid-6307', buttons=[text='Abroad at AUS', url='/academics/international-study-and-exchange/abroad-at-aus'] }
                                        { tag='li', class='first leaf menu-mlid-6485', buttons=[text='Incoming Fall and/or Spring', url='/academics/international-study-and-exchange/abroad-at-aus/fall-andor-spring'] }
                                        { tag='li', class='leaf menu-mlid-28986', buttons=[text='Coordinator's Brochure', url='/academics/international-study-and-exchange/abroad-at-aus/incoming-fall-andor-spring/coordinators-brochure'] }
                                        { tag='li', class='leaf menu-mlid-6486', buttons=[text='Summer Direct Enroll', url='/academics/international-study-and-exchange/abroad-at-aus/summer-direct-enroll'] }
                                        { tag='li', class='leaf menu-mlid-6487', buttons=[text='Visiting Guests-in-Residence', url='/academics/international-study-and-exchange/abroad-at-aus/visiting-guests-in-residence'] }
                                        { tag='li', class='leaf menu-mlid-38951', buttons=[text='Visitors and Delegations', url='/academics/international-study-and-exchange/abroad-at-aus/visitors-and-delegations'] }
                                        { tag='li', class='leaf menu-mlid-20231', buttons=[text='Tuition Exchange-Incoming', url='/academics/international-study-and-exchange/abroad-at-aus/tuition-exchange-incoming'] }
                                        { tag='li', class='leaf menu-mlid-38946', buttons=[text='Emergency Management', url='/academics/international-study-and-exchange/abroad-at-aus/emergency-management'] }
                                        { tag='li', class='last leaf menu-mlid-6488', buttons=[text='Forms', url='/academics/international-study-and-exchange/abroad-at-aus/forms'] }
                                    { tag='li', class='expanded menu-mlid-6483', buttons=[text='Go Abroad', url='/academics/international-study-and-exchange/go-abroad'] }
                                        { tag='li', class='first leaf menu-mlid-6489', buttons=[text='Outgoing Fall and/or Spring', url='/academics/international-study-and-exchange/go-abroad/fall-andor-spring'] }
                                        { tag='li', class='leaf menu-mlid-6490', buttons=[text='Summer Programs', url='/academics/international-study-and-exchange/go-abroad/summer'] }
                                        { tag='li', class='leaf menu-mlid-6491', buttons=[text='Faculty-led Study Tours', url='/academics/international-study-and-exchange/go-abroad/study-tours'] }
                                        { tag='li', class='leaf menu-mlid-6492', buttons=[text='International Scholarships', url='/academics/international-study-and-exchange/go-abroad/international-scholarships'] }
                                        { tag='li', class='leaf menu-mlid-16806', buttons=[text='International Internships', url='/academics/international-study-and-exchange/go-abroad/international-internships'] }
                                        { tag='li', class='leaf menu-mlid-20226', buttons=[text='Tuition Exchange-Outgoing', url='/academics/international-study-and-exchange/go-abroad/tuition-exchange-outgoing'] }
                                        { tag='li', class='last leaf menu-mlid-6494', buttons=[text='Forms', url='/academics/international-study-and-exchange/go-abroad/forms'] }
                                    { tag='li', class='leaf menu-mlid-58001', buttons=[text='Intensive Arabic Summer Program', url='/cas/department-of-arabic-and-translation-studies/summer-intensive-arabic-program'] }
                                    { tag='li', class='expanded menu-mlid-40561', buttons=[text='Testimonials', url='/academics/international-study-and-exchange/testimonials'] }
                                        { tag='li', class='first leaf menu-mlid-29927', buttons=[text='AUS Students', url='/academics/international-study-and-exchange/testimonials/aus-students'] }
                                        { tag='li', class='leaf menu-mlid-29937', buttons=[text='Incoming Students', url='/academics/international-study-and-exchange/testimonials/incoming-students'] }
                                        { tag='li', class='leaf menu-mlid-29932', buttons=[text='Outgoing Students', url='/academics/international-study-and-exchange/testimonials/outgoing-students'] }
                                        { tag='li', class='leaf menu-mlid-38936', buttons=[text='Alumni', url='/academics/international-study-and-exchange/testimonials/alumni'] }
                                        { tag='li', class='leaf menu-mlid-29922', buttons=[text='Faculty', url='/academics/international-study-and-exchange/testimonials/faculty'] }
                                        { tag='li', class='leaf menu-mlid-21861', buttons=[text='Parents', url='/academics/international-study-and-exchange/testimonials/parents'] }
                                        { tag='li', class='last leaf menu-mlid-41986', buttons=[text='Study Tours', url='/academics/international-study-and-exchange/testimonials/study-tours'] }
                                    { tag='li', class='last leaf menu-mlid-6484', buttons=[text='Contact Us', url='/academics/international-study-and-exchange/contact-department-of-international-studies'] }
                                { tag='li', class='expanded menu-mlid-6474', buttons=[text='Registrar's Services', url='/academics/registrars-services'] }
                                    { tag='li', class='first last leaf menu-mlid-48996', buttons=[text='Exam Rooms-Spring 2021', url='/academics/registrars-services/exam-rooms-summer-2021'] }
                                { tag='li', class='expanded menu-mlid-6478', buttons=[text='Academic Support Center', url='/academics/asc'] }
                                    { tag='li', class='first last leaf menu-mlid-46756', buttons=[text='First Year Experience', url='/academics/asc/fye'] }
                                { tag='li', class='expanded menu-mlid-6455', buttons=[text='Services and Resources', url='/academics/services-and-resources'] }
                                    { tag='li', class='first leaf menu-mlid-6472', buttons=[text='Academic Calendar', url='/academics/services-and-resources/academic-calendar'] }
                                    { tag='li', class='expanded menu-mlid-6473', buttons=[text='Academic Catalogs', url='/academics/services-and-resources/aus-catalogs'] }
                                        { tag='li', class='first last leaf menu-mlid-45636', buttons=[text='Catalog Archive', url='/academics/services-and-resources/academic-catalogs/catalog-archive'] }
                                    { tag='li', class='expanded menu-mlid-6476', buttons=[text='Center for Innovation in Teaching and Learning', url='/academics/services-and-resources/center-for-innovation-in-teaching-and-learning'] }
                                        { tag='li', class='first last leaf menu-mlid-63921', buttons=[text='CITL News Highlights Spring 2024', url='/academics/services-and-resources/citl/highlights/spring-2024'] }
                                    { tag='li', class='leaf menu-mlid-6479', buttons=[text='Academic Information', url='/academics/services-and-resources/academic-information'] }
                                    { tag='li', class='last expanded menu-mlid-19386', buttons=[text='Faculty Senate', url='/academics/services-and-resources/faculty-senate'] }
                                        { tag='li', class='first leaf menu-mlid-19411', buttons=[text='President's Message', url='/academics/services-and-resources/faculty-senate/faculty-senate-presidents-message'] }
                                        { tag='li', class='leaf menu-mlid-19396', buttons=[text='Faculty Senate 2025–2026', url='/academics/services-and-resources/faculty-senate/faculty-senate-2025-2026'] }
                                        { tag='li', class='leaf menu-mlid-19401', buttons=[text='Senate Executive Committee 2025–2026', url='/academics/services-and-resources/faculty-senate/senate-executive-committee-2025-2026'] }
                                        { tag='li', class='leaf menu-mlid-43636', buttons=[text='Senate Standing Committees 2025–2026', url='/academics/services-and-resources/faculty-senate/senate-standing-committees-2025-2026'] }
                                        { tag='li', class='leaf menu-mlid-19446', buttons=[text='Senate Standing Rules', url='/academics/services-and-resources/faculty-senate/senate-standing-rules'] }
                                        { tag='li', class='leaf menu-mlid-19436', buttons=[text='Faculty Organization Plan', url='/academics/services-and-resources/faculty-senate/faculty-organization-plan'] }
                                        { tag='li', class='leaf menu-mlid-19406', buttons=[text='Faculty Handbook', url='/academics/services-and-resources/faculty-senate/faculty-handbook'] }
                                        { tag='li', class='last leaf menu-mlid-19391', buttons=[text='Contact', url='/academics/services-and-resources/faculty-senate/contacts'] }
                                { tag='li', class='leaf menu-mlid-58611', buttons=[text='Meet the Faculty', url='/academics/faculty-hub'] }
                                { tag='li', class='leaf menu-mlid-38741', buttons=[text='Teaching and Research Awards', url='/academics/teaching-and-research-awards'] }
                                { tag='li', class='last leaf menu-mlid-21171', buttons=[text='Library', url='https://library.aus.edu'] }
                        { tag='div', class='panel-pane pane-views-panes pane-colleges-and-schools-colleges-and-schools', buttons=[text='Colleges and Schools', url=''] }
                                    { tag='div', class='field-content', buttons=[text='', url='/caad'] }
                                    { tag='span', class='field-content', buttons=[text='College of Architecture, Art and Design', url='/caad'] }
                                    { tag='div', class='field-content', buttons=[text='', url='/cas'] }
                                    { tag='span', class='field-content', buttons=[text='College of Arts and Sciences', url='/cas'] }
                                    { tag='div', class='field-content', buttons=[text='', url='/cen'] }
                                    { tag='span', class='field-content', buttons=[text='College of Engineering', url='/cen'] }
                                    { tag='div', class='field-content', buttons=[text='', url='/sba'] }
                                    { tag='span', class='field-content', buttons=[text='School of Business Administration', url='/sba'] }
          { tag='div', class='block block-menu', buttons=[text='ABOUT US', url=''] }
                { tag='li', class='first leaf', buttons=[text='Leadership Cabinet', url='/administration'] }
                { tag='li', class='leaf', buttons=[text='Accreditation', url='/about/aus-at-a-glance/accreditation'] }
                { tag='li', class='leaf', buttons=[text='Employment', url='https://www.aus.edu/working-at-aus'] }
                { tag='li', class='leaf', buttons=[text='Maps and Directions', url='/life-at-aus/around-campus/maps-and-directions'] }
                { tag='li', class='leaf', buttons=[text='Safety and Security', url='/life-at-aus/around-campus/safety-and-security'] }
                { tag='li', class='last leaf', buttons=[text='Virtual Campus Tour', url='https://www.aus.edu/tour'] }
          { tag='div', class='block block-menu', buttons=[text='APPLY', url=''] }
                { tag='li', class='first leaf', buttons=[text='Undergraduate', url='/admissions/bachelors-degrees'] }
                { tag='li', class='leaf', buttons=[text='Graduate', url='/admissions/masters-degrees'] }
                { tag='li', class='last leaf', buttons=[text='Study Abroad', url='/academics/international-study-and-exchange'] }
          { tag='div', class='block block-menu', buttons=[text='RESOURCES', url=''] }
                { tag='li', class='first leaf', buttons=[text='AUS Catalogs', url='/academics/services-and-resources/aus-catalogs'] }
                { tag='li', class='leaf', buttons=[text='Supplier Portal', url='/resources/supplier-portal'] }
                { tag='li', class='leaf', buttons=[text='Academic Calendar', url='/academics/services-and-resources/academic-calendar'] }
                { tag='li', class='leaf', buttons=[text='Photo Gallery', url='/gallery/photos'] }
                { tag='li', class='leaf', buttons=[text='Library', url='http://library.aus.edu/'] }
                { tag='li', class='last leaf', buttons=[text='FAQ', url='/faq'] }
          { tag='div', class='block block-menu', buttons=[text='TOOLS', url=''] }
                { tag='li', class='first leaf', buttons=[text='AUS Employee Email', url='http://email.aus.edu/'] }
                { tag='li', class='leaf', buttons=[text='AUS Student Email', url='https://studentmail.aus.edu'] }
                { tag='li', class='leaf', buttons=[text='MY AUS', url='https://my.aus.edu'] }
                { tag='li', class='last leaf', buttons=[text='Complaint Hotline', url='https://www.aus.edu/life-at-aus/complaint-hotline'] }
              { tag='p', class='social', buttons=[text='', url='https://www.facebook.com/ausharjah', text='', url='https://www.twitter.com/AUSharjah', text='', url='https://www.youtube.com/ausharjah', text='', url='https://www.linkedin.com/school/20988/', text='', url='https://www.instagram.com/ausharjah/'] }
              { tag='li', class='first leaf', buttons=[text='PRIVACY POLICY', url='/privacy'] }
              { tag='li', class='leaf', buttons=[text='SITEMAP', url='/sitemap'] }
              { tag='li', class='last leaf', buttons=[text='CONTACT US', url='/contact'] }
                  { tag='div', class='form-actions form-wrapper', buttons=[text='Search', url='/colleges-and-schools'] }
        { tag='div', class='aus_external_warning-dialog-action', buttons=[text='Cancel', url=''] }
