                { tag='li', class='first leaf', buttons=[text='MY AUS', url='https://my.aus.edu'] }
                { tag='li', class='leaf', buttons=[text='Library', url='http://library.aus.edu/'] }
                { tag='li', class='last leaf', buttons=[text='Virtual Campus Tour', url='https://www.aus.edu/tour'] }
                { tag='li', class='first collapsed', buttons=[text='Prospective Students', url='/prospective-students'] }
                { tag='li', class='collapsed', buttons=[text='Current Students', url='/current-students'] }
                { tag='li', class='collapsed', buttons=[text='Faculty / Staff', url='/faculty-and-staff'] }
                { tag='li', class='last collapsed', buttons=[text='Alumni', url='/alumni'] }
                          { tag='div', class='pane-content', buttons=[text='', url='/'] }
                                    { tag='li', class='first leaf has-children menu-mlid-6173 floated', buttons=[text='AUS at a Glance', url='/about/aus-at-a-glance'] }
                                    { tag='li', class='leaf menu-mlid-6172', buttons=[text='Vision of the Founder', url='/about/vision-of-the-founder'] }
                                    { tag='li', class='leaf has-children menu-mlid-58016', buttons=[text='Leadership', url='/leadership'] }
                                    { tag='li', class='leaf menu-mlid-52416', buttons=[text='Rankings', url='/about/rankings'] }
                                    { tag='li', class='leaf menu-mlid-58671', buttons=[text='News', url='/media/news'] }
                                    { tag='li', class='leaf has-children menu-mlid-58676', buttons=[text='Events', url='/media/events'] }
                                    { tag='li', class='leaf menu-mlid-55866', buttons=[text='Employment', url='/about/working-at-aus'] }
                                    { tag='li', class='leaf menu-mlid-38701', buttons=[text='AUS Strategic Plan 2020–2025', url='/about/strategic-plan'] }
                                    { tag='li', class='leaf has-children menu-mlid-6175', buttons=[text='Partners and Community', url='/about/partners-and-community'] }
                                    { tag='li', class='leaf menu-mlid-66196', buttons=[text='Discover Sharjah', url='/about/discover-sharjah'] }
                                    { tag='li', class='leaf has-children menu-mlid-6176', buttons=[text='Visit and Explore', url='/about/visit-and-explore'] }
                                    { tag='li', class='leaf has-children menu-mlid-55881', buttons=[text='Silver Jubilee', url='/about/celebrating-our-silver-jubilee'] }
                                    { tag='li', class='last leaf menu-mlid-58711', buttons=[text='Media Center', url='/about/media-center'] }
                                    { tag='li', class='first leaf has-children menu-mlid-6238', buttons=[text='Study at AUS', url='/admissions/study-at-aus'] }
                                    { tag='li', class='leaf menu-mlid-49136', buttons=[text='Prospective Students', url='/prospective-students'] }
                                    { tag='li', class='leaf has-children menu-mlid-6239', buttons=[text='Bachelor's Degrees', url='/admissions/bachelors-degrees'] }
                                    { tag='li', class='leaf has-children menu-mlid-6240', buttons=[text='Master's Degrees', url='/admissions/masters-degrees'] }
                                    { tag='li', class='leaf has-children menu-mlid-18416', buttons=[text='Doctoral Degrees', url='/admissions/doctoral-degrees'] }
                                    { tag='li', class='leaf menu-mlid-21866', buttons=[text='Admission Publications', url='/admissions/admission-publications'] }
                                    { tag='li', class='leaf has-children menu-mlid-6241', buttons=[text='International Students', url='/admissions/international-students'] }
                                    { tag='li', class='leaf menu-mlid-31401', buttons=[text='Contact Admissions', url='/admissions/contact'] }
                                    { tag='li', class='leaf menu-mlid-6253', buttons=[text='Grants and Scholarships', url='/admissions/financial-grants-and-scholarships'] }
                                    { tag='li', class='leaf menu-mlid-6255', buttons=[text='Sponsorship Liaison Services', url='/admissions/sponsorship-liaison-services'] }
                                    { tag='li', class='leaf has-children menu-mlid-6256', buttons=[text='Testing Center', url='/admissions/testing-center'] }
                                    { tag='li', class='leaf menu-mlid-58766', buttons=[text='New Undergraduate Student Guide', url='/admissions/new-student-guide'] }
                                    { tag='li', class='leaf menu-mlid-66246', buttons=[text='New Graduate Student Guide', url='/admissions/guide-for-new-graduate-students'] }
                                    { tag='li', class='leaf menu-mlid-49126', buttons=[text='File Completion', url='/admissions/file-completion'] }
                                    { tag='li', class='leaf menu-mlid-63946', buttons=[text='New Student Orientation', url='/admissions/orientation'] }
                                    { tag='li', class='leaf has-children menu-mlid-16936', buttons=[text='Payment Guide', url='/admissions/payment-guide'] }
                                    { tag='li', class='leaf has-children menu-mlid-10686', buttons=[text='Executive Education', url='/admissions/executive-and-professional-education'] }
                                    { tag='li', class='last leaf menu-mlid-63336', buttons=[text='Students with Disabilities', url='https://www.aus.edu/accessability'] }
                                    { tag='li', class='first leaf has-children menu-mlid-6453', buttons=[text='Colleges and Schools', url='/colleges-and-schools'] }
                                    { tag='li', class='leaf menu-mlid-6454', buttons=[text='Programs and Departments', url='/academics/departments-and-programs'] }
                                    { tag='li', class='leaf menu-mlid-66256', buttons=[text='Graduate Studies', url='/academics/graduate-studies'] }
                                    { tag='li', class='leaf has-children menu-mlid-63961', buttons=[text='Achievement Academy', url='/academics/achievement-academy'] }
                                    { tag='li', class='leaf has-children menu-mlid-6464', buttons=[text='General Education Program', url='/academics/general-education-program'] }
                                    { tag='li', class='leaf menu-mlid-41581', buttons=[text='Accelerated Master’s Program', url='/academics/accelerated-masters-program'] }
                                    { tag='li', class='leaf has-children menu-mlid-6475', buttons=[text='International Study and Exchange', url='/academics/international-study-and-exchange'] }
                                    { tag='li', class='leaf has-children menu-mlid-6474', buttons=[text='Registrar's Services', url='/academics/registrars-services'] }
                                    { tag='li', class='leaf has-children menu-mlid-6478', buttons=[text='Academic Support Center', url='/academics/asc'] }
                                    { tag='li', class='leaf has-children menu-mlid-6455', buttons=[text='Services and Resources', url='/academics/services-and-resources'] }
                                    { tag='li', class='leaf menu-mlid-58611', buttons=[text='Meet the Faculty', url='/academics/faculty-hub'] }
                                    { tag='li', class='leaf menu-mlid-38741', buttons=[text='Teaching and Research Awards', url='/academics/teaching-and-research-awards'] }
                                    { tag='li', class='last leaf menu-mlid-21171', buttons=[text='Library', url='https://library.aus.edu'] }
                                    { tag='li', class='first leaf menu-mlid-59466', buttons=[text='Virtual Campus Tour', url='/tour'] }
                                    { tag='li', class='leaf has-children menu-mlid-6312', buttons=[text='Around Campus', url='/life-at-aus/around-campus'] }
                                    { tag='li', class='leaf menu-mlid-55851', buttons=[text='One Stop Solution Center', url='/life-at-aus/one-stop-the-aus-solution-center'] }
                                    { tag='li', class='leaf menu-mlid-55786', buttons=[text='Residential Halls', url='/life-at-aus/residential-halls'] }
                                    { tag='li', class='leaf menu-mlid-6332', buttons=[text='Commercial Outlets', url='/life-at-aus/commercial-outlets'] }
                                    { tag='li', class='leaf has-children menu-mlid-6316', buttons=[text='Athletics and Recreation', url='/life-at-aus/athletics-and-recreation'] }
                                    { tag='li', class='leaf has-children menu-mlid-57116', buttons=[text='Celebrating our Graduates', url='/life-at-aus/celebrating-our-graduates'] }
                                    { tag='li', class='leaf has-children menu-mlid-6315', buttons=[text='Health and Wellness', url='/life-at-aus/health-and-wellness'] }
                                    { tag='li', class='leaf has-children menu-mlid-6314', buttons=[text='Student Life', url='/life-at-aus/student-life'] }
                                    { tag='li', class='leaf menu-mlid-66336', buttons=[text='Sustainability', url='/life-at-aus/sustainability'] }
                                    { tag='li', class='leaf menu-mlid-49691', buttons=[text='Merchandise', url='https://w.aus.edu/merchandise'] }
                                    { tag='li', class='leaf menu-mlid-62591', buttons=[text='Alumni', url='/alumni'] }
                                    { tag='li', class='leaf has-children menu-mlid-6331', buttons=[text='On-Campus Services', url='/life-at-aus/on-campus-services'] }
                                    { tag='li', class='leaf menu-mlid-63341', buttons=[text='Students with Disabilities', url='/life-at-aus/empowering-every-student-accessibility-support'] }
                                    { tag='li', class='leaf menu-mlid-64546', buttons=[text='Fazaa', url='/life-at-aus/fazaa'] }
                                    { tag='li', class='last leaf menu-mlid-66216', buttons=[text='Complaint Hotline', url='/life-at-aus/complaint-hotline'] }
                                { tag='li', class='expanded menu-mlid-38586', buttons=[text='Research', url='/research'] }
                                    { tag='li', class='first leaf menu-mlid-63886', buttons=[text='Research Centers', url='/research/research-centers'] }
                                    { tag='li', class='leaf has-children menu-mlid-40396', buttons=[text='Faculty Research', url='/research/faculty-research'] }
                                    { tag='li', class='leaf menu-mlid-66181', buttons=[text='Endowed Chairs and Professorships', url='/research/endowed-chairs-and-professorships'] }
                                    { tag='li', class='leaf menu-mlid-66161', buttons=[text='University Research and Creative Works Council', url='/research/university-research-and-creative-works-council-urcwc'] }
                                    { tag='li', class='last leaf menu-mlid-66396', buttons=[text='Research Equipment Catalog', url='/research/equipment'] }
                                { tag='li', class='leaf menu-mlid-66526', buttons=[text='Publications', url='/publications'] }
                                { tag='li', class='leaf menu-mlid-23501', buttons=[text='Contact Us', url='/contact'] }
                                { tag='li', class='leaf menu-mlid-23506', buttons=[text='Apply Now', url='https://www.aus.edu/apply'] }
                                          { tag='div', class='banner-ex-text-link', buttons=[text='Learn More', url='https://www.aus.edu/media/news/uaes-first-patent-granted-for-structural-3d-printed-concrete-innovation-using-local-materials'] }
                                          { tag='div', class='banner-ex-text-link', buttons=[text='Learn More', url='https://www.aus.edu/media/news/aus-named-among-the-worlds-top-10-universities-for-sustainability-curriculum-and-research'] }
                                          { tag='div', class='banner-ex-text-link', buttons=[text='Learn More', url='https://www.aus.edu/media/news/aus-records-its-highest-ever-qs-world-university-rankings'] }
                                          { tag='div', class='banner-ex-text-link', buttons=[text='Learn More', url='http://www.aus.edu/tour'] }
                              { tag='p', buttons=[text='Book', url='https://aus-campus-tours.youcanbook.me', text='here', url='/tour'] }
                        { tag='div', class='panel-pane pane-views-panes pane-news-panel-news-hompage-ex news-home', buttons=[text='NewsMore news >', url=''] }
                          { tag='h2', class='pane-title', buttons=[text='More news >', url='/media/news'] }
                                { tag='div', class='views-row views-row-1 views-row-odd views-row-first', buttons=[text='AUS Club Fair 2025 brings together 130 clubs in a celebration of diversity and innovationSeptember 18, 2025', url='/media/news/aus-club-fair-2025-brings-together-130-clubs-in-a-celebration-of-diversity-and-innovation'] }
                                  { tag='a', class='news-ex-row', buttons=[text='AUS Club Fair 2025 brings together 130 clubs in a celebration of diversity and innovation', url=''] }
                                { tag='div', class='views-row views-row-2 views-row-even', buttons=[text='AUS welcomes Omar Saif Ghobash as Senior Fellow and inaugural speaker of Community Connect MasterclassSeptember 16, 2025', url='/media/news/aus-welcomes-omar-saif-ghobash-as-senior-fellow-and-inaugural-speaker-of-community-connect-masterclass'] }
                                  { tag='a', class='news-ex-row', buttons=[text='AUS welcomes Omar Saif Ghobash as Senior Fellow and inaugural speaker of Community Connect Masterclass', url=''] }
                                { tag='div', class='views-row views-row-3 views-row-odd', buttons=[text='AUS named among the world’s top 10 universities for sustainability curriculum and researchSeptember 15, 2025', url='/media/news/aus-named-among-the-worlds-top-10-universities-for-sustainability-curriculum-and-research'] }
                                  { tag='a', class='news-ex-row', buttons=[text='AUS named among the world’s top 10 universities for sustainability curriculum and research', url=''] }
                                { tag='div', class='views-row views-row-4 views-row-even', buttons=[text='AUS welcomes more than 1,300 new students and 45 new faculty for Fall 2025, with PhD enrolment up 60%September 9, 2025', url='/media/news/aus-welcomes-more-than-1300-new-students-and-45-new-faculty-for-fall-2025-with-phd-enrolment-up-60'] }
                                  { tag='a', class='news-ex-row', buttons=[text='AUS welcomes more than 1,300 new students and 45 new faculty for Fall 2025, with PhD enrolment up 60%', url=''] }
                                { tag='div', class='views-row views-row-5 views-row-odd', buttons=[text='UAE’s first patent granted for structural 3D printed concrete innovation using local materialsSeptember 8, 2025', url='/media/news/uaes-first-patent-granted-for-structural-3d-printed-concrete-innovation-using-local-materials'] }
                                  { tag='a', class='news-ex-row', buttons=[text='UAE’s first patent granted for structural 3D printed concrete innovation using local materials', url=''] }
                                { tag='div', class='views-row views-row-6 views-row-even', buttons=[text='AUS to host QS Higher Education Summit: Middle East 2027September 4, 2025', url='/media/news/aus-to-host-qs-higher-education-summit-middle-east-2027'] }
                                  { tag='a', class='news-ex-row', buttons=[text='AUS to host QS Higher Education Summit: Middle East 2027', url=''] }
                                { tag='div', class='views-row views-row-7 views-row-odd', buttons=[text='AUS professor’s paper “What Does China Want?” sparks debate in US policy circlesSeptember 4, 2025', url='/media/news/aus-professors-paper-what-does-china-want-sparks-debate-in-us-policy-circles'] }
                                  { tag='a', class='news-ex-row', buttons=[text='AUS professor’s paper “What Does China Want?” sparks debate in US policy circles', url=''] }
                                { tag='div', class='views-row views-row-8 views-row-even', buttons=[text='AUS students win the prestigious Pavilion Prize at Abu Dhabi Art 2025September 3, 2025', url='/media/news/aus-students-win-the-prestigious-pavilion-prize-at-abu-dhabi-art-2025'] }
                                  { tag='a', class='news-ex-row', buttons=[text='AUS students win the prestigious Pavilion Prize at Abu Dhabi Art 2025', url=''] }
                                { tag='div', class='views-row views-row-9 views-row-odd', buttons=[text='Top international talent to join AUS ahead of the new academic yearAugust 20, 2025', url='/media/news/top-international-talent-to-join-aus-ahead-of-the-new-academic-year'] }
                                  { tag='a', class='news-ex-row', buttons=[text='Top international talent to join AUS ahead of the new academic year', url=''] }
                                { tag='div', class='views-row views-row-10 views-row-even views-row-last', buttons=[text='Farming the unfarmable: How microbes are reviving life in desert soils, research shows new hope for arid agricultureJuly 29, 2025', url='/media/news/farming-the-unfarmable-how-microbes-are-reviving-life-in-desert-soils-research-shows-new-hope-for-arid-agriculture'] }
                                  { tag='a', class='news-ex-row', buttons=[text='Farming the unfarmable: How microbes are reviving life in desert soils, research shows new hope for arid agriculture', url=''] }
                              { tag='div', class='view-content', buttons=[text='College of Architecture, Art and Design', url='https://www.aus.edu/caad', text='College of Arts and Sciences', url='https://www.aus.edu/cas', text='College of Engineering', url='https://www.aus.edu/cen', text='School of Business Administration', url='https://www.aus.edu/sba'] }
                              { tag='p', buttons=[text='here', url='https://www.aus.edu/admissions/financial-grants-and-scholarships'] }
                              { tag='p', buttons=[text='here', url='https://www.aus.edu/about/partners-and-community/sharakah'] }
                        { tag='div', class='panel-pane pane-views-panes pane-events-homepage-events-ex events-home', buttons=[text='Events & Conferences', url=''] }
                                      { tag='h4', class='node-title', buttons=[text='Supercharged by AI', url='/media/events/2025/09/supercharged-by-ai'] }
                                      { tag='h4', class='node-title', buttons=[text='Excelling in Chemistry', url='/media/events/2025/09/excelling-in-chemistry'] }
                                      { tag='h4', class='node-title', buttons=[text='AUS E-Sports Tournament Fall 2025', url='/media/events/2025/09/aus-e-sports-tournament-fall-2025'] }
                                      { tag='h4', class='node-title', buttons=[text='Abu Dhabi Award Panel Discussion', url='/media/events/2025/09/abu-dhabi-award-panel-discussion'] }
                                      { tag='h4', class='node-title', buttons=[text='Public Speaking is a Piece of Cake', url='/media/events/2025/09/public-speaking-is-a-piece-of-cake'] }
                                      { tag='h4', class='node-title', buttons=[text='CAS Essentials for Success', url='/media/events/2025/09/cas-essentials-for-success'] }
                                      { tag='h4', class='node-title', buttons=[text='Learn to say “no” guilt free', url='/media/events/2025/09/learn-to-say-no-guilt-free'] }
                                      { tag='h4', class='node-title', buttons=[text='Yoga and Breathwork', url='/media/events/2025/09/yoga-and-breathwork'] }
                                { tag='p', buttons=[text='More events & Conferences >', url='/media/events'] }
                              { tag='div', class='view-content', buttons=[text='Meet the Faculty', url='https://www.aus.edu/faculty-hub', text='Research | Impact', url='https://www.aus.edu/research/aus-impact', text='Student Life', url='https://www.aus.edu/student-life', text='Virtual Campus Tour', url='https://www.aus.edu/tour'] }
                        { tag='div', class='panel-pane pane-custom pane-2 social-row', buttons=[text='Stay Connected', url=''] }
                            { tag='section', class='mc-social-collection', buttons=[text='', url='https://www.facebook.com/ausharjah', text='', url='https://www.twitter.com/ausharjah', text='', url='https://www.youtube.com/ausharjah', text='', url='https://www.linkedin.com/school/ausharjah', text='', url='https://www.instagram.com/ausharjah'] }
          { tag='div', class='block block-menu', buttons=[text='ABOUT US', url=''] }
                { tag='li', class='first leaf', buttons=[text='Leadership Cabinet', url='/administration'] }
                { tag='li', class='leaf', buttons=[text='Accreditation', url='/about/aus-at-a-glance/accreditation'] }
                { tag='li', class='leaf', buttons=[text='Employment', url='https://www.aus.edu/working-at-aus'] }
                { tag='li', class='leaf', buttons=[text='Maps and Directions', url='/life-at-aus/around-campus/maps-and-directions'] }
                { tag='li', class='leaf', buttons=[text='Safety and Security', url='/life-at-aus/around-campus/safety-and-security'] }
                { tag='li', class='last leaf', buttons=[text='Virtual Campus Tour', url='https://www.aus.edu/tour'] }
          { tag='div', class='block block-menu', buttons=[text='APPLY', url=''] }
                { tag='li', class='first leaf', buttons=[text='Undergraduate', url='/admissions/bachelors-degrees'] }
                { tag='li', class='leaf', buttons=[text='Graduate', url='/admissions/masters-degrees'] }
                { tag='li', class='last leaf', buttons=[text='Study Abroad', url='/academics/international-study-and-exchange'] }
          { tag='div', class='block block-menu', buttons=[text='RESOURCES', url=''] }
                { tag='li', class='first leaf', buttons=[text='AUS Catalogs', url='/academics/services-and-resources/aus-catalogs'] }
                { tag='li', class='leaf', buttons=[text='Supplier Portal', url='/resources/supplier-portal'] }
                { tag='li', class='leaf', buttons=[text='Academic Calendar', url='/academics/services-and-resources/academic-calendar'] }
                { tag='li', class='leaf', buttons=[text='Photo Gallery', url='/gallery/photos'] }
                { tag='li', class='leaf', buttons=[text='Library', url='http://library.aus.edu/'] }
                { tag='li', class='last leaf', buttons=[text='FAQ', url='/faq'] }
          { tag='div', class='block block-menu', buttons=[text='TOOLS', url=''] }
                { tag='li', class='first leaf', buttons=[text='AUS Employee Email', url='http://email.aus.edu/'] }
                { tag='li', class='leaf', buttons=[text='AUS Student Email', url='https://studentmail.aus.edu'] }
                { tag='li', class='leaf', buttons=[text='MY AUS', url='https://my.aus.edu'] }
                { tag='li', class='last leaf', buttons=[text='Complaint Hotline', url='https://www.aus.edu/life-at-aus/complaint-hotline'] }
              { tag='p', class='social', buttons=[text='', url='https://www.facebook.com/ausharjah', text='', url='https://www.twitter.com/AUSharjah', text='', url='https://www.youtube.com/ausharjah', text='', url='https://www.linkedin.com/school/20988/', text='', url='https://www.instagram.com/ausharjah/'] }
              { tag='li', class='first leaf', buttons=[text='PRIVACY POLICY', url='/privacy'] }
              { tag='li', class='leaf', buttons=[text='SITEMAP', url='/sitemap'] }
              { tag='li', class='last leaf', buttons=[text='CONTACT US', url='/contact'] }
                  { tag='div', class='form-actions form-wrapper', buttons=[text='Search', url='/'] }
        { tag='div', class='aus_external_warning-dialog-action', buttons=[text='Cancel', url=''] }
