      { tag='div', class='navbar navbar__custom', buttons=[text='UCC University College Cork', url='/en/', text='Menu', url=''] }
      { tag='div', class='ucc-class', buttons=[text='University College CorkColáiste na hOllscoile Corcaigh', url='/en/'] }
          { tag='li', class='icon-crest-red', buttons=[text='Courses', url='/en/study/courses/'] }
                  { tag='li', buttons=[text='Home', url='/'] }
                    { tag='strong', buttons=[text='Staff', url='https://ucc.workvivo.com/apps'] }
                    { tag='strong', buttons=[text='Current Students', url='https://www.ucc.ie/en/students/'] }
                  { tag='li', buttons=[text='Contact', url='https://www.ucc.ie/en/contact/'] }
                  { tag='li', buttons=[text='Library', url='http://booleweb.ucc.ie/'] }
                  { tag='li', buttons=[text='Visit UCC', url='https://visit.ucc.ie'] }
                  { tag='li', buttons=[text='Registration', url='https://www.ucc.ie/en/student-records/registration/'] }
                  { tag='li', buttons=[text='Wellbeing', url='/en/keep-well/'] }
                  { tag='li', buttons=[text='Ask UCC', url='https://ask.ucc.ie'] }
                  { tag='li', buttons=[text='Job Vacancies', url='https://www.ucc.ie/en/hr/vacancies/'] }
                  { tag='li', buttons=[text='Timetables', url='http://mytimetable.ucc.ie/'] }
                  { tag='li', buttons=[text='Canvas', url='https://ucc.instructure.com/'] }
                  { tag='li', buttons=[text='Examinations', url='https://www.ucc.ie/en/student-records/exams/'] }
                  { tag='li', buttons=[text='Programme and Course Descriptions', url='https://www.ucc.ie/calendar/'] }
      { tag='div', class='dropdown dropdown--lang', buttons=[text='EN', url=''] }
            { tag='li', buttons=[text='GA', url='/ga/'] }
              { tag='li', class='language', buttons=[text='DE', url='/de/'] }
              { tag='li', class='language', buttons=[text='CY', url='/cy/'] }
      { tag='div', class='language', buttons=[text='GA', url='/ga/'] }
            { tag='li', buttons=[text='Study', url='/en/study/'] }
                { tag='li', buttons=[text='Courses', url='/en/study/courses/'] }
                { tag='li', buttons=[text='Undergraduate', url='/en/study/undergrad/'] }
                { tag='li', buttons=[text='Postgraduate', url='/en/study/postgrad/'] }
                { tag='li', buttons=[text='International Office', url='/en/international/'] }
                { tag='li', buttons=[text='Adult Continuing Education', url='/en/ace/'] }
                { tag='li', buttons=[text='Online Courses', url='/en/online/'] }
                { tag='li', buttons=[text='Continuing Professional Development', url='/en/cpd/'] }
                { tag='li', buttons=[text='Micro-credentials', url='/en/microcreds/'] }
                { tag='li', buttons=[text='Scholarships and Prizes', url='/en/scholarships/'] }
                { tag='li', buttons=[text='Transition-In Programme', url='/en/study/transition-in/'] }
                { tag='li', buttons=[text='Graduate Attributes', url='/en/graduateattributes/'] }
                { tag='li', buttons=[text='Ask', url='/en/ask/'] }
                { tag='li', buttons=[text='Incoming First Year Students', url='/en/study/undergrad/firstyear/'] }
                { tag='li', buttons=[text='Apply to UCC', url='/en/apply/'] }
                { tag='li', buttons=[text='Events for Prospective Students', url='/en/study/upcomingeventsinucc/'] }
                { tag='li', buttons=[text='Parents and Guardians Information', url='/en/study/parents_and_guardians/'] }
                { tag='li', buttons=[text='Apprenticeships', url='/en/apprenticeships/'] }
                { tag='li', buttons=[text='Cúrsaí Staidéir in COC', url='/en/gaeilge/'] }
            { tag='li', buttons=[text='Research and Innovation', url='/en/researchandinnovation/'] }
                { tag='li', buttons=[text='About', url='/en/researchandinnovation/about/'] }
                { tag='li', buttons=[text='News', url='/en/researchandinnovation/news/'] }
                { tag='li', buttons=[text='Our Team', url='/en/researchandinnovation/people/'] }
                { tag='li', buttons=[text='Research', url='/en/research/'] }
                { tag='li', buttons=[text='UCC Innovation', url='/en/innovation/'] }
                { tag='li', buttons=[text='UCC Futures', url='/en/futures/'] }
                { tag='li', buttons=[text='Awards', url='https://www.ucc.ie/en/researchandinnovation/awards/'] }
                { tag='li', buttons=[text='Contact Us', url='/en/researchandinnovation/contactus/'] }
            { tag='li', buttons=[text='Discover UCC', url='/en/discover/'] }
                { tag='li', buttons=[text='UCC in the world university rankings', url='/en/discover/rankings/'] }
                { tag='li', buttons=[text='UCC 180 Anniversary', url='/en/ucc180/'] }
                { tag='li', buttons=[text='History', url='/en/discover/history/'] }
                { tag='li', buttons=[text='News and Views', url='/en/news/'] }
                { tag='li', buttons=[text='Leadership and Strategy', url='/en/discover/leadership/'] }
                { tag='li', buttons=[text='Campus Life', url='/en/discover/campus/'] }
                { tag='li', buttons=[text='World's First Green Campus', url='/en/greencampus/'] }
                { tag='li', buttons=[text='Visit UCC', url='/en/discover/visit/'] }
                { tag='li', buttons=[text='Cork City and Region', url='/en/discover/cork/'] }
                { tag='li', buttons=[text='UCC Arboretum', url='/en/arboretum/'] }
                { tag='li', buttons=[text='Culture Night', url='/en/discover/culturenight/'] }
            { tag='li', buttons=[text='Schools & Departments', url='/en/schoolsdepartments/'] }
                { tag='li', buttons=[text='Academic Schools and Departments', url='/en/schoolsdepartments/academicschoolsanddepartments/'] }
                { tag='li', buttons=[text='Support and Service Departments', url='/en/schoolsdepartments/admin/'] }
            { tag='li', buttons=[text='Business and Industry', url='/en/business-industry-engagement/'] }
                { tag='li', buttons=[text='Access Talent', url='/en/business-industry-engagement/accesstalent/'] }
                { tag='li', buttons=[text='Skills for Work', url='/en/business-industry-engagement/skillsforwork/'] }
                { tag='li', buttons=[text='Advance Research', url='/en/business-industry-engagement/advanceresearch/'] }
                { tag='li', buttons=[text='Accelerate Innovation', url='/en/business-industry-engagement/accelerateinnovation/'] }
                { tag='li', buttons=[text='Support UCC', url='/en/business-industry-engagement/supportucc/'] }
            { tag='li', buttons=[text='Advancement', url='/en/advancement/'] }
                { tag='li', buttons=[text='Home', url='/en/advancement/'] }
                { tag='li', buttons=[text='Support UCC', url='/en/advancement/support/'] }
                { tag='li', buttons=[text='Donor Impact', url='/en/advancement/donorimpact/'] }
                { tag='li', buttons=[text='Discover our Alumni', url='/en/advancement/alumni/'] }
                { tag='li', buttons=[text='Explore Benefits', url='/en/advancement/alumni-benefits/'] }
                { tag='li', buttons=[text='Make a Gift', url='/en/advancement/makeagift/'] }
          { tag='li', buttons=[text='Home', url='/'] }
      { tag='div', class='search-wrapper', buttons=[text='Close', url=''] }
              { tag='div', class='input-group stylish-input-group', buttons=[text='x', url='https://www.ucc.ie/en/search'] }
                { tag='span', class='input-group-addon', buttons=[text='', url='https://www.ucc.ie/en/search'] }
          { tag='li', buttons=[text='Home', url='/'] }
            { tag='div', class='cookie-optin-message__container', buttons=[text='Open Cookie Management', url=''] }
                      { tag='div', class='inner', buttons=[text='Cúrsaí Staidéir in COC', url='', text='Tuilleadh Eolais', url='/ga/gaeilge/'] }
                      { tag='div', class='inner', buttons=[text='Welcome to UCC!', url='', text='Discover more', url='/en/study/undergrad/firstyear/'] }
                      { tag='div', class='inner', buttons=[text='Take the UCC Treasures Tour this Summer', url='', text='Learn more about this exciting public tour', url='/en/visitorservices/treasures-tour/'] }
              { tag='div', class='slider-controls', buttons=[text='Pause Motion', url='', text='Resume Motion', url=''] }
              { tag='div', class='col-xs-4 item text-center', buttons=[text='Courses', url='/en/study/courses/'] }
                  { tag='a', class='link-circle-link wrapper', buttons=[text='Courses', url=''] }
              { tag='div', class='col-xs-4 item text-center', buttons=[text='Research and Innovation', url='/en/researchandinnovation/'] }
                  { tag='a', class='link-circle-link wrapper', buttons=[text='Research and Innovation', url=''] }
              { tag='div', class='col-xs-4 item text-center', buttons=[text='Discover UCC', url='/en/discover/'] }
                  { tag='a', class='link-circle-link wrapper', buttons=[text='Discover UCC', url=''] }
              { tag='div', class='col-xs-4 item text-center', buttons=[text='Business and Industry Engagement', url='/en/business-industry-engagement/'] }
                  { tag='a', class='link-circle-link wrapper', buttons=[text='Business and Industry Engagement', url=''] }
              { tag='div', class='col-xs-4 item text-center', buttons=[text='Alumni', url='/en/advancement/'] }
                  { tag='a', class='link-circle-link wrapper', buttons=[text='Alumni', url=''] }
          { tag='div', class='module-3c', buttons=[text='News & Views', url=''] }
            { tag='div', class='container', buttons=[text='15 Sep 2025UCC and Walker Hearing Clinics Announce Ireland's first PhD Scholarship in Audiology and Hearing SciencesUniversity College Cork (UCC) and Walker Hearing Clinics, a leading provider of hearing care solutions in Munster, have announced a philanthropic gift to establish the Walker PhD Scholarship in Audiology and Hearing Sciences, UCC aimed at advancing the profession and informing research, teaching and clinical practice.Read more', url='/en/news/2025/ucc-and-walker-hearing-clinics-announce-irelands-first-phd-scholarship-in-audiology-and-hearing-sciences.html', text='11 Sep 2025Family-based intervention programs are insufficient to prevent child obesity, major study findsA landmark study has found no evidence that family-based early obesity prevention programs improve overall body mass index (BMI) in young children.Read more', url='/en/news/2025/family-based-intervention-programs-are-insufficient-to-prevent-child-obesity-major-study-finds.html', text='04 Sep 2025Major EU project led by UCC to investigate false memoriesUCC researcher Dr Gillian Murphy awarded €1.5m European Research Council Starting Grant to explore false memories. Researchers will examine the possibility that false memories are reliable, adaptive and highly functional. The five-year research project will investigate the potential upsides of memory distortion – something typically viewed in a negative light - and explore the ethics of intentional alteration of memories.Read more', url='/en/news/2025/major-eu-project-led-by-ucc-to-investigate-false-memories.html', text='20 Aug 2025UCC-led digital health project awarded almost €5m to save lives of mothers and babies in Africa€4.9 million awarded by Horizon Europe to scale a digital health system for maternal and child health in East Africa.Read more', url='/en/news/2025/ucc-led-digital-health-project-awarded-almost-5m-to-save-lives-of-mothers-and-babies-in-africa.html'] }
            { tag='div', class='module-3c__content', buttons=[text='UCC and Walker Hearing Clinics Announce Ireland's first PhD Scholarship in Audiology and Hearing Sciences', url=''] }
            { tag='div', class='module-3c__content', buttons=[text='Family-based intervention programs are insufficient to prevent child obesity, major study finds', url=''] }
            { tag='div', class='module-3c__content', buttons=[text='Major EU project led by UCC to investigate false memories', url=''] }
            { tag='div', class='module-3c__content', buttons=[text='UCC-led digital health project awarded almost €5m to save lives of mothers and babies in Africa', url=''] }
            { tag='div', class='module-3c__button', buttons=[text='Read more news', url='/en/news/'] }
          { tag='div', class='module-4', buttons=[text='Connect with UCC', url=''] }
              { tag='div', class='inner bg-quad-green', buttons=[text='World's First Green Campus', url='https://www.ucc.ie/en/greencampus/'] }
                  { tag='div', class='inner__icon', buttons=[text='UCC on LinkedIn', url='https://www.linkedin.com/school/university-college-cork-ireland-ucc-/posts/?feedView=all'] }
                  { tag='div', class='inner__icon', buttons=[text='HR Excellence in Research', url='/en/hr/research/uccresearcherstrategy/'] }
                  { tag='div', class='inner__icon', buttons=[text='UCC on Facebook', url='https://www.facebook.com/universitycollegecork'] }
                  { tag='div', class='inner__icon', buttons=[text='UCC on Instagram', url='https://instagram.com/universitycollegecork'] }
              { tag='div', class='inner bg-earth-red', buttons=[text='Get involved today!UCC Students' Union', url='https://www.uccsu.ie/'] }
                  { tag='div', class='inner__icon', buttons=[text='UCC Shop', url='http://uccshop.ie/'] }
                  { tag='div', class='inner__icon', buttons=[text='UNIC', url='/en/unic/'] }
                  { tag='div', class='inner__icon', buttons=[text='University Press', url='http://www.corkuniversitypress.com/'] }
                  { tag='div', class='inner__icon', buttons=[text='Contact', url='https://www.ucc.ie/en/contact/'] }
              { tag='div', class='col-xs-12 text-center', buttons=[text='University College Cork', url='', text='Coláiste na hOllscoile Corcaigh', url=''] }
              { tag='li', buttons=[text='+353 (0)21 490 3000', url='tel:+353 (0)21 490 3000'] }
              { tag='li', buttons=[text='Location', url='https://www.google.ie/maps/place/University+College+Cork/@51.8889472,-8.474624,14z/data=!4m5!3m4!1s0x4844902380bbc323:0x4d8a4bf0835e5291!8m2!3d51.8921099!4d-8.4932739'] }
              { tag='li', class='twitter', buttons=[text='Twitter', url='https://twitter.com/ucc'] }
              { tag='li', class='facebook', buttons=[text='Facebook', url='https://www.facebook.com/universitycollegecork'] }
              { tag='li', class='instagram', buttons=[text='Instagram', url='https://www.instagram.com/universitycollegecork/'] }
              { tag='li', class='youtube', buttons=[text='Youtube', url='https://www.youtube.com/user/UCCIreland'] }
              { tag='li', class='linkedin', buttons=[text='LinkedIn', url='https://www.linkedin.com/school/university-college-cork-ireland-ucc-/'] }
              { tag='a', buttons=[text='University College Cork', url=''] }
                    { tag='span', buttons=[text='+353 (0)21 490 3000', url='tel:+353214903000'] }
                    { tag='span', buttons=[text='Location Maps', url='https://www.google.ie/maps/place/University+College+Cork/@51.8889472,-8.474624,14z/data=!4m5!3m4!1s0x4844902380bbc323:0x4d8a4bf0835e5291!8m2!3d51.8921099!4d-8.4932739'] }
              { tag='a', buttons=[text='Bring me to', url=''] }
                    { tag='li', buttons=[text='Study', url='/en/study/'] }
                    { tag='li', buttons=[text='Research', url='/en/researchandinnovation/'] }
                    { tag='li', buttons=[text='Discover UCC', url='/en/discover/'] }
                    { tag='li', buttons=[text='Schools & Departments', url='/en/schoolsdepartments/'] }
                    { tag='li', buttons=[text='Business and Industry Engagement', url='/en/business-industry-engagement/'] }
                    { tag='li', buttons=[text='Advancement', url='/en/advancement/'] }
              { tag='a', buttons=[text='MyUCC', url=''] }
                    { tag='li', buttons=[text='STAFF', url='https://ucc.workvivo.com/apps'] }
                    { tag='li', buttons=[text='CURRENT STUDENTS', url='/en/students/'] }
                      { tag='strong', buttons=[text='Contact', url='/en/contact/'] }
                    { tag='li', buttons=[text='Library', url='https://libguides.ucc.ie'] }
                    { tag='li', buttons=[text='Visit UCC', url='/en/discover/visit/'] }
                    { tag='li', buttons=[text='Registration', url='/en/student-records/registration/'] }
                    { tag='li', buttons=[text='Canvas', url='https://canvas.ucc.ie'] }
                    { tag='li', buttons=[text='Ask UCC', url='https://ask.ucc.ie'] }
                    { tag='li', buttons=[text='Timetables', url='http://mytimetable.ucc.ie/'] }
                    { tag='li', buttons=[text='Programme and Course Descriptions', url='/en/study/courses/'] }
              { tag='a', buttons=[text='Show me', url=''] }
                    { tag='li', buttons=[text='Sitemap', url='https://www.ucc.ie/en/sitemap/'] }
                    { tag='li', buttons=[text='Legal', url='/en/legal/'] }
                    { tag='li', buttons=[text='Report Abuse', url='mailto:abuse@ucc.ie?subject=Abuse%20Report%20from%20UCC%20Webpage&body=http://www.ucc.ie/en/'] }
                    { tag='li', buttons=[text='Privacy', url='/en/it-policies/privacy/'] }
                    { tag='li', buttons=[text='Cookies', url='/en/it-policies/cookies/'] }
                    { tag='li', buttons=[text='Acceptable Use Policy', url='https://www.ucc.ie/aup'] }
                    { tag='li', buttons=[text='Accessibility Statement', url='/en/accessibilitystatement/'] }
                    { tag='li', buttons=[text='Report an issue with the website', url='mailto:decomms@ucc.ie?Subject=Web%20site%20issue'] }
                  { tag='div', class='multiple-wrap bg-crest-white', buttons=[text='', url='https://hea.ie/'] }
                  { tag='div', class='multiple-wrap bg-crest-white', buttons=[text='', url='https://www.gov.ie/en/'] }
                  { tag='div', class='multiple-wrap bg-crest-white', buttons=[text='', url='http://www.nui.ie/'] }
                  { tag='div', class='multiple-wrap bg-crest-white', buttons=[text='', url='https://eufunds.ie/'] }
                  { tag='div', class='multiple-wrap bg-crest-white', buttons=[text='', url='https://ucc.ie/en/unic/'] }
                  { tag='div', class='multiple-wrap bg-crest-white', buttons=[text='', url='https://www.ucc.ie/en/athenaswan/'] }
                  { tag='div', class='multiple-wrap bg-crest-white', buttons=[text='', url='https://www.enterprise-ireland.com/en/'] }
                  { tag='div', class='multiple-wrap bg-crest-white', buttons=[text='', url='https://www.ucc.ie/en/hr/research//uccresearcherstrategy/'] }
                  { tag='div', class='multiple-wrap bg-crest-white', buttons=[text='', url='https://reports.aashe.org/institutions/university-college-cork-national-university-of-ireland-cork-co-corcaigh/report/2022-07-28/'] }
                  { tag='div', class='multiple-wrap bg-crest-white', buttons=[text='', url='https://www.magna-charta.org'] }
              { tag='div', class='slider-controls', buttons=[text='Pause Motion', url='', text='Resume Motion', url=''] }
    { tag='div', class='remodal search', buttons=[text='Close', url=''] }
          { tag='span', class='input-group-addon' }
