          { tag='li', buttons=[text='Leiden University', url='/en'] }
          { tag='li', buttons=[text='Students', url='https://www.student.universiteitleiden.nl/en'] }
          { tag='li', buttons=[text='Staff members', url='https://www.staff.universiteitleiden.nl/'] }
          { tag='li', buttons=[text='Organisational structure', url='https://www.organisatiegids.universiteitleiden.nl/en'] }
          { tag='li', buttons=[text='Library', url='https://www.library.universiteitleiden.nl/'] }
        { tag='h1', class='logo', buttons=[text='', url='/en'] }
          { tag='fieldset', buttons=[text='Search', url='searchresults-main'] }
              { tag='li', buttons=[text='All categories', url='/en/search'] }
              { tag='li', buttons=[text='Persons', url='/en/search'] }
              { tag='li', buttons=[text='Education', url='/en/search'] }
              { tag='li', buttons=[text='Research', url='/en/search'] }
              { tag='li', buttons=[text='News', url='/en/search'] }
              { tag='li', buttons=[text='Events', url='/en/search'] }
              { tag='li', buttons=[text='Dossiers', url='/en/search'] }
              { tag='li', buttons=[text='Locations', url='/en/search'] }
              { tag='li', buttons=[text='Courses', url='/en/search'] }
              { tag='li', buttons=[text='Vacancies', url='/en/search'] }
              { tag='li', buttons=[text='Other', url='/en/search'] }
              { tag='li', buttons=[text='Keywords', url='/en/search'] }
          { tag='li', buttons=[text='Home', url='/en'] }
          { tag='li', buttons=[text='Research', url='/en/research'] }
          { tag='li', buttons=[text='Education', url='/en/education'] }
          { tag='li', buttons=[text='Academic staff', url='/en/academic-staff'] }
          { tag='li', buttons=[text='About us', url='/en/about-us'] }
          { tag='li', buttons=[text='Collaboration', url='/en/collaboration'] }
          { tag='li', buttons=[text='Faculties', url='/en/about-us/management-and-organisation/faculties'] }
          { tag='li', buttons=[text='Campus The Hague', url='/en/the-hague'] }
          { tag='li', buttons=[text='Alumni', url='/en/alumni'] }
          { tag='li', buttons=[text='Library', url='https://www.library.universiteitleiden.nl'] }
            { tag='li', buttons=[text='Home', url='/en'] }
        { tag='section', buttons=[text='Study programmes', url=''] }
            { tag='li', buttons=[text='Bachelor's programmes', url='/en/education/bachelors'] }
            { tag='li', buttons=[text='Master's programmes', url='/en/education/masters'] }
            { tag='li', buttons=[text='PhD programmes', url='/en/academic-staff/studying-for-a-phd'] }
            { tag='li', buttons=[text='Education for Professionals', url='/en/education/education-for-professionals'] }
            { tag='li', buttons=[text='Summer Schools', url='/en/education/other-modes-of-study/summer-schools'] }
            { tag='li', buttons=[text='Other modes of study', url='/en/education/other-modes-of-study'] }
            { tag='li', buttons=[text='Bachelor's Open Days', url='/en/education/bachelors/information-activities/open-days'] }
            { tag='li', buttons=[text='Master's Open Days', url='/en/education/masters/information-activities/masters-open-days'] }
            { tag='li', buttons=[text='Admission & Application', url='/en/education/admission-and-application'] }
        { tag='section', buttons=[text='Organisation', url=''] }
            { tag='li', buttons=[text='Archaeology', url='/en/archaeology'] }
            { tag='li', buttons=[text='Governance and Global Affairs', url='/en/governance-and-global-affairs'] }
            { tag='li', buttons=[text='Humanities', url='/en/humanities'] }
            { tag='li', buttons=[text='Law', url='/en/law'] }
            { tag='li', buttons=[text='Medicine/LUMC', url='/en/medicine-lumc'] }
            { tag='li', buttons=[text='Science', url='/en/science'] }
            { tag='li', buttons=[text='Social and Behavioural Sciences', url='/en/social-behavioural-sciences'] }
            { tag='li', buttons=[text='African Studies Centre Leiden', url='/en/african-studies-centre-leiden'] }
            { tag='li', buttons=[text='Honours Academy', url='/en/honours-academy'] }
            { tag='li', buttons=[text='ICLON (Graduate School of Teaching)', url='/en/iclon'] }
        { tag='section', buttons=[text='About us', url=''] }
            { tag='li', buttons=[text='Working at Leiden University', url='/en/working-at'] }
            { tag='li', buttons=[text='Support Leiden University', url='https://www.luf.nl/en'] }
            { tag='li', buttons=[text='Alumni', url='/en/alumni'] }
            { tag='li', buttons=[text='Impact', url='/en/about-us/impact'] }
            { tag='li', buttons=[text='Leiden-Delft-Erasmus Universities', url='https://www.leiden-delft-erasmus.nl/en/home'] }
            { tag='li', buttons=[text='Locations', url='https://www.universiteitleiden.nl/en/locations'] }
            { tag='li', buttons=[text='Disclaimer', url='https://www.organisatiegids.universiteitleiden.nl/en/regulations/general/university-website-disclaimer'] }
            { tag='li', buttons=[text='Cookies', url='https://www.organisatiegids.universiteitleiden.nl/en/cookies'] }
            { tag='li', buttons=[text='Privacy', url='https://www.organisatiegids.universiteitleiden.nl/en/regulations/general/privacy-statements'] }
            { tag='li', buttons=[text='Contact', url='/en/about-us/contact'] }
        { tag='section', buttons=[text='Connect with us', url=''] }
            { tag='li', buttons=[text='Sign up to receive our monthly newsletter', url='https://web.universiteitleiden.nl/en/newsletter'] }
          { tag='div', class='share', buttons=[text='Follow on bluesky', url='https://bsky.app/profile/unileiden.bsky.social', text='Follow on facebook', url='https://www.facebook.com/UniversiteitLeiden', text='Follow on youtube', url='https://www.youtube.com/user/UniversiteitLeiden', text='Follow on linkedin', url='https://www.linkedin.com/company/leiden-university', text='Follow on instagram', url='https://instagram.com/universiteitleiden', text='Follow on mastodon', url='https://mastodon.nl/@universiteitleiden'] }
      { tag='div', class='wrapper', buttons=[text='More information.', url='https://www.organisatiegids.universiteitleiden.nl/en/cookies'] }
        { tag='form', buttons=[text='Accept cookies', url='/en/en/about-us/management-and-organisation/faculties?_hn:type=action&_hn:ref=r85_r9', text='Reject cookies', url='/en/en/about-us/management-and-organisation/faculties?_hn:type=action&_hn:ref=r85_r9'] }
