              { tag='div', class='navbar-header', buttons=[text='Toggle navigation', url='', text='', url='https://www.uniroma1.it/en'] }
              { tag='li', class='menu-link-sapienza dropdown vertical-center', buttons=[text='Students', url='/en/pagina-strutturale/students'] }
              { tag='li', class='menu-link-sapienza dropdown vertical-center', buttons=[text='Graduates', url='/en/pagina-strutturale/graduates'] }
              { tag='li', class='menu-link-sapienza dropdown vertical-center', buttons=[text='Academics', url='/en/pagina-strutturale/academics'] }
              { tag='li', class='menu-link-sapienza dropdown vertical-center', buttons=[text='Staff', url='/en/pagina-strutturale/staff'] }
              { tag='li', class='menu-link-sapienza dropdown vertical-center', buttons=[text='Contacts', url='/en/pagina-strutturale/contact-us'] }
                    { tag='form', class='navbar-form navbar-left' }
              { tag='li', class='menu-login vertical-center', buttons=[text='', url='/en/user'] }
              { tag='li', class='dropdown menu-lang vertical-center', buttons=[text='EN', url='/en/pagina-strutturale/home'] }
                      { tag='li', buttons=[text='IT', url='/it/pagina-strutturale/home'] }
                    { tag='h1', buttons=[text='Degree programmes: admissions', url='https://corsidilaurea.uniroma1.it/en'] }
                        { tag='div', class='square corsi', buttons=[text='', url='/en/pagina-strutturale/courses'] }
                          { tag='div', class='tasto-target-h3', buttons=[text='Courses', url='/en/pagina-strutturale/courses'] }
                        { tag='div', class='square ricerca', buttons=[text='', url='/en/pagina-strutturale/research'] }
                          { tag='div', class='tasto-target-h3', buttons=[text='Research', url='/en/pagina-strutturale/research'] }
                        { tag='div', class='square internazionale', buttons=[text='', url='/en/pagina-strutturale/international'] }
                          { tag='div', class='tasto-target-h3', buttons=[text='International', url='/en/pagina-strutturale/international'] }
                        { tag='div', class='square sapienza-senape', buttons=[text='', url='/en/pagina-strutturale/outreach'] }
                          { tag='div', class='tasto-target-h3', buttons=[text='Outreach', url='/en/pagina-strutturale/outreach'] }
                        { tag='div', class='square ateneo no-img', buttons=[text='', url='/en/pagina-strutturale/sapienza'] }
                          { tag='div', class='tasto-target-h3', buttons=[text='Sapienza', url='/en/pagina-strutturale/sapienza'] }
              { tag='form', class='col-xs-12', buttons=[text='', url='javascript:submit_cerca_corso(e);'] }
                    { tag='div', class='square', buttons=[text='', url='/en/pagina/information'] }
                      { tag='div', class='tasto-target-h3', buttons=[text='Information', url='/en/pagina/information'] }
                    { tag='div', class='square', buttons=[text='', url='/en/pagina/z-students'] }
                      { tag='div', class='tasto-target-h3', buttons=[text='A-Z for Students', url='/en/pagina/z-students'] }
                    { tag='div', class='square sapienza-caption', buttons=[text='', url='/en/pagina/where-am-i'] }
                      { tag='div', class='tasto-target-h3', buttons=[text='Virtual Tour', url='/en/pagina/where-am-i'] }
                    { tag='div', class='square', buttons=[text='', url='https://orientamento.uniroma1.it/english.html'] }
                      { tag='div', class='tasto-target-h3', buttons=[text='Orientation', url='https://orientamento.uniroma1.it/english.html'] }
                    { tag='div', class='square swap-arte', buttons=[text='', url='/en/pagina/music-theatre-sports-and-leisure'] }
                      { tag='div', class='tasto-target-h3', buttons=[text='Arts Music Sports', url='/en/pagina/music-theatre-sports-and-leisure'] }
                    { tag='div', class='square swap-salute', buttons=[text='', url='/en/pagina/sapienzas-centre-victims-violence'] }
                      { tag='div', class='tasto-target-h3', buttons=[text='CAV Anti-Violence', url='/en/pagina/sapienzas-centre-victims-violence'] }
              { tag='div', class='section-header section-header-negative col-md-2', buttons=[text='News', url=''] }
                    { tag='div', class='box-news box-news-home thumb-big thumbnail col-sm-12', buttons=[text='', url='/en/notizia/rector-polimenis-letter-sapienza-committee-palestine'] }
                        { tag='p', buttons=[text='Rector Polimeni's letter to the Sapienza Committee for Palestine', url='/en/notizia/rector-polimenis-letter-sapienza-committee-palestine'] }
                    { tag='div', class='box-news box-news-home thumb-small thumbnail col-sm-12', buttons=[text='', url='/en/pagina/international-student-welcome-week'] }
                        { tag='p', buttons=[text='International Student Welcome Week  (September 25-October 1)', url='/en/pagina/international-student-welcome-week'] }
                    { tag='div', class='box-news box-news-home thumb-small thumbnail col-sm-12', buttons=[text='', url='/en/notizia/sapienza-agora-community-historic-monumental-staircase-has-been-restored-mark-90th'] }
                        { tag='p', buttons=[text='Sapienza, an "agorà" for the community: the historic monumental staircase has been restored to mark the 90th anniversary of the Main Campus', url='/en/notizia/sapienza-agora-community-historic-monumental-staircase-has-been-restored-mark-90th'] }
                    { tag='div', class='box-news box-news-home thumb-small thumbnail col-sm-12', buttons=[text='', url='/en/pagina/sapienza-festival-la-dignita-inquieta-0'] }
                        { tag='p', buttons=[text='Sapienza Festival: La dignità inquieta (September 24-26)', url='/en/pagina/sapienza-festival-la-dignita-inquieta-0'] }
                    { tag='div', class='box-news box-news-home thumb-small thumbnail col-sm-12', buttons=[text='', url='/en/notizia/aperta-la-call-civis-proporre-nuovi-bip'] }
                        { tag='p', buttons=[text='Aperta la call CIVIS per proporre nuovi Bip (scadenza 14 novembre)', url='/en/notizia/aperta-la-call-civis-proporre-nuovi-bip'] }
                    { tag='div', class='box-news box-news-home thumb-small thumbnail col-sm-12', buttons=[text='', url='/en/notizia/2025-call-new-civis-educational-activities'] }
                        { tag='p', buttons=[text='2025 Call for New CIVIS Educational Activities (deadline September 26 /November 14)', url='/en/notizia/2025-call-new-civis-educational-activities'] }
                    { tag='div', class='box-news box-news-home thumb-small thumbnail col-sm-12', buttons=[text='', url='/en/notizia/sport-politics-histories-media-identities'] }
                        { tag='p', buttons=[text='Sport politics. Histories, media, identities (September 25-26)', url='/en/notizia/sport-politics-histories-media-identities'] }
                    { tag='div', class='box-news box-news-home thumb-small thumbnail col-sm-12', buttons=[text='', url='/en/pagina/schedule-classrooms-and-subjects-medicine-and-dentistry-italian'] }
                        { tag='p', buttons=[text='Schedule, classrooms and subjects for the open semester of Medicine and Surgery, Dentistry and Dental Prosthodontics in Italian', url='/en/pagina/schedule-classrooms-and-subjects-medicine-and-dentistry-italian'] }
                    { tag='div', class='box-news box-news-home thumb-small thumbnail col-sm-12', buttons=[text='', url='/en/pagina/outreach-terza-missione-2025-call-proposals'] }
                        { tag='p', buttons=[text='Outreach –  Terza Missione 2025 Call for Proposals (deadline October 31, 2025)', url='/en/pagina/outreach-terza-missione-2025-call-proposals'] }
                    { tag='div', class='box-news box-news-home thumb-small thumbnail col-sm-12', buttons=[text='', url='/en/notizia/grant-rental-and-healthcare-costs'] }
                        { tag='p', buttons=[text='Subsidy for housing rental costs (deadline October 14)', url='/en/notizia/grant-rental-and-healthcare-costs'] }
                    { tag='div', class='box-news box-news-home thumb-small thumbnail col-sm-12', buttons=[text='', url='/en/notizia/palestinian-foreign-minister-varsen-aghabekian-visits-sapienza-university-rector-polimeni'] }
                        { tag='p', buttons=[text='Palestinian Foreign Minister Varsen Aghabekian visits Sapienza University: Rector Polimeni confirms support for the people of Gaza and humanitarian actions', url='/en/notizia/palestinian-foreign-minister-varsen-aghabekian-visits-sapienza-university-rector-polimeni'] }
                    { tag='div', class='box-news box-news-home thumb-small thumbnail col-sm-12', buttons=[text='', url='/en/pagina/sapienza-magazine'] }
                        { tag='p', buttons=[text='The latest issue of Sapienza Magazine is now online', url='/en/pagina/sapienza-magazine'] }
                    { tag='div', class='box-news box-news-home thumb-small thumbnail col-sm-12', buttons=[text='', url='/en/notizia/progetto-garanzia-occupabilita-dei-lavoratori'] }
                        { tag='p', buttons=[text='In Italian. Progetto Garanzia occupabilità dei lavoratori', url='/en/notizia/progetto-garanzia-occupabilita-dei-lavoratori'] }
                    { tag='div', class='box-news box-news-home thumb-small thumbnail col-sm-12', buttons=[text='', url='/en/notizia/sapienza-prima-universita-generalista-ditalia-nella-qs-world-university-rankings-2026'] }
                        { tag='p', buttons=[text='Sapienza first generalist university in Italy for QS World University Rankings 2026', url='/en/notizia/sapienza-prima-universita-generalista-ditalia-nella-qs-world-university-rankings-2026'] }
                    { tag='div', class='box-news box-news-home thumb-small thumbnail col-sm-12', buttons=[text='', url='/en/notizia/sapienza-international-rankings'] }
                        { tag='p', buttons=[text='Sapienza in international university rankings', url='/en/notizia/sapienza-international-rankings'] }
                    { tag='div', class='box-news box-news-home thumb-small thumbnail col-sm-12', buttons=[text='', url='/en/notizia/sapienza-first-worldwide-classical-studies-fifth-year-running'] }
                        { tag='p', buttons=[text='Sapienza first worldwide in Classical Studies for the fifth year running', url='/en/notizia/sapienza-first-worldwide-classical-studies-fifth-year-running'] }
                    { tag='div', class='box-news box-news-home thumb-small thumbnail col-sm-12', buttons=[text='', url='/en/pagina/100ragazzestem-call-has-been-published'] }
                        { tag='p', buttons=[text='#100ragazzeSTEM call has been published (deadline November 10)', url='/en/pagina/100ragazzestem-call-has-been-published'] }
                    { tag='div', class='box-news box-news-home thumb-small thumbnail col-sm-12', buttons=[text='', url='/en/notizia/la-cassetta-degli-attrezzi-contro-la-violenza-di-genere-sapienza-against-gender-based'] }
                        { tag='p', buttons=[text='La Cassetta degli attrezzi contro la violenza di genere: Sapienza against gender-based violence', url='/en/notizia/la-cassetta-degli-attrezzi-contro-la-violenza-di-genere-sapienza-against-gender-based'] }
                    { tag='div', class='box-news box-news-home thumb-small thumbnail col-sm-12', buttons=[text='', url='/en/notizia/sapienza-strengthens-its-fight-against-gender-based-violence'] }
                        { tag='p', buttons=[text='Sapienza strengthens its fight against gender-based violence', url='/en/notizia/sapienza-strengthens-its-fight-against-gender-based-violence'] }
                    { tag='div', class='box-news box-news-home thumb-small thumbnail col-sm-12', buttons=[text='', url='/en/pagina/rome-technopole'] }
                        { tag='p', buttons=[text='Rome Technopole', url='/en/pagina/rome-technopole'] }
                    { tag='div', class='box-news box-news-home thumb-small thumbnail col-sm-12', buttons=[text='', url='/en/pagina/academic-and-technical-administrative-staff-disciplinary-unit'] }
                        { tag='p', buttons=[text='Academic and technical-administrative staff disciplinary unit', url='/en/pagina/academic-and-technical-administrative-staff-disciplinary-unit'] }
                    { tag='div', class='box-news box-news-home thumb-small thumbnail col-sm-12', buttons=[text='', url='/en/notizia/urgent-appeal-ahmadreza-djalali-detained-iran-2016'] }
                        { tag='p', buttons=[text='Urgent appeal for Ahmadreza Djalali', url='/en/notizia/urgent-appeal-ahmadreza-djalali-detained-iran-2016'] }
                    { tag='div', class='box-news box-news-home thumb-big thumbnail col-sm-12', buttons=[text='', url='/en/notizia/new-study-appearance-neanderthals-reveals-mysteries-human-species-peculiar-craniofacial'] }
                        { tag='p', buttons=[text='A new study on the appearance of Neanderthals reveals the mysteries of this human species' peculiar craniofacial morphology', url='/en/notizia/new-study-appearance-neanderthals-reveals-mysteries-human-species-peculiar-craniofacial'] }
                    { tag='div', class='box-news box-news-home thumb-big thumbnail col-sm-12', buttons=[text='', url='/en/notizia/spectral-signature-bread-made-natural-sourdough'] }
                        { tag='p', buttons=[text='The spectral signature of bread made with natural sourdough!', url='/en/notizia/spectral-signature-bread-made-natural-sourdough'] }
                    { tag='div', class='box-news box-news-home thumb-big thumbnail col-sm-12', buttons=[text='', url='/en/notizia/tip60-multiprotein-control-unit-travels-inside-cells-ensure-their-correct-replication'] }
                        { tag='p', buttons=[text='TIP60, the multiprotein control unit that “travels” inside cells to ensure their correct replication', url='/en/notizia/tip60-multiprotein-control-unit-travels-inside-cells-ensure-their-correct-replication'] }
                    { tag='div', class='box-news box-news-home thumb-big thumbnail col-sm-12', buttons=[text='', url='/en/notizia/pantelleria-mars-origins-life-are-being-explored-sicilian-lake'] }
                        { tag='p', buttons=[text='From Pantelleria to Mars. The origins of life are being explored in a Sicilian lake', url='/en/notizia/pantelleria-mars-origins-life-are-being-explored-sicilian-lake'] }
                { tag='div', class='tutte-news col-xs-6 col-xs-offset-6 col-sm-4 col-sm-offset-8 col-md-2 col-md-offset-10', buttons=[text='All news', url=''] }
                  { tag='h2', buttons=[text='All news', url='/en/tutte-le-notizie'] }
              { tag='div', class='section-header section-header-negative col-md-2', buttons=[text='Events', url=''] }
                            { tag='div', class='views-field views-field-solr-document-1', buttons=[text='25Sep, 2025', url=''] }
                              { tag='h2', buttons=[text='25Sep, 2025', url='https://news.uniroma1.it/25092025_0915'] }
                            { tag='div', class='views-field views-field-solr-document-2', buttons=[text='09:00', url=''] }
                            { tag='div', class='views-field views-field-solr-document', buttons=[text='Sport politics. Histories, media, identities', url=''] }
                              { tag='h3', buttons=[text='Sport politics. Histories, media, identities', url='https://news.uniroma1.it/25092025_0915'] }
                            { tag='div', class='views-field views-field-solr-document-4', buttons=[text='RM103 - Ex Vetreria Sciarra - Via dei Volsci 122, Roma', url=''] }
                              { tag='h3', buttons=[text='RM103 - Ex Vetreria Sciarra - Via dei Volsci 122, Roma', url='https://news.uniroma1.it/25092025_0915'] }
                            { tag='div', class='views-field views-field-solr-document-5', buttons=[text='Aula Levi della Vida', url=''] }
                              { tag='h3', buttons=[text='Aula Levi della Vida', url='https://news.uniroma1.it/25092025_0915'] }
                            { tag='div', class='views-field views-field-solr-document-1', buttons=[text='25Sep, 2025', url=''] }
                              { tag='h2', buttons=[text='25Sep, 2025', url='https://news.uniroma1.it/25092025_0930'] }
                            { tag='div', class='views-field views-field-solr-document-2', buttons=[text='09:30', url=''] }
                            { tag='div', class='views-field views-field-solr-document', buttons=[text='Personaggi, autori e interpreti: prospettive storiche e modelli formali', url=''] }
                              { tag='h3', buttons=[text='Personaggi, autori e interpreti: prospettive storiche e modelli formali', url='https://news.uniroma1.it/25092025_0930'] }
                            { tag='div', class='views-field views-field-solr-document-4', buttons=[text='CU003 - Edificio di Lettere - Piazzale Aldo Moro 5, Roma', url=''] }
                              { tag='h3', buttons=[text='CU003 - Edificio di Lettere - Piazzale Aldo Moro 5, Roma', url='https://news.uniroma1.it/25092025_0930'] }
                            { tag='div', class='views-field views-field-solr-document-5', buttons=[text='Aula IV', url=''] }
                              { tag='h3', buttons=[text='Aula IV', url='https://news.uniroma1.it/25092025_0930'] }
                            { tag='div', class='views-field views-field-solr-document-1', buttons=[text='25Sep, 2025', url=''] }
                              { tag='h2', buttons=[text='25Sep, 2025', url='https://news.uniroma1.it/25092025_1000'] }
                            { tag='div', class='views-field views-field-solr-document-2', buttons=[text='10:00', url=''] }
                            { tag='div', class='views-field views-field-solr-document', buttons=[text='L’intelligenza artificiale tra regolazione e esperienze applicative', url=''] }
                              { tag='h3', buttons=[text='L’intelligenza artificiale tra regolazione e esperienze applicative', url='https://news.uniroma1.it/25092025_1000'] }
                            { tag='div', class='views-field views-field-solr-document-4', buttons=[text='CU002 - Edificio di Scienze politiche - Piazzale Aldo Moro 5, Roma', url=''] }
                              { tag='h3', buttons=[text='CU002 - Edificio di Scienze politiche - Piazzale Aldo Moro 5, Roma', url='https://news.uniroma1.it/25092025_1000'] }
                            { tag='div', class='views-field views-field-solr-document-5', buttons=[text='Sala Lauree', url=''] }
                              { tag='h3', buttons=[text='Sala Lauree', url='https://news.uniroma1.it/25092025_1000'] }
                            { tag='div', class='views-field views-field-solr-document-1', buttons=[text='25Sep, 2025', url=''] }
                              { tag='h2', buttons=[text='25Sep, 2025', url='https://news.uniroma1.it/25092025_1003'] }
                            { tag='div', class='views-field views-field-solr-document-2', buttons=[text='10:00', url=''] }
                            { tag='div', class='views-field views-field-solr-document', buttons=[text='International Student Welcome Week', url=''] }
                              { tag='h3', buttons=[text='International Student Welcome Week', url='https://news.uniroma1.it/25092025_1003'] }
                            { tag='div', class='views-field views-field-solr-document-4', buttons=[text='CU001 - Palazzo del Rettorato - Piazzale Aldo Moro 5, Roma', url=''] }
                              { tag='h3', buttons=[text='CU001 - Palazzo del Rettorato - Piazzale Aldo Moro 5, Roma', url='https://news.uniroma1.it/25092025_1003'] }
                            { tag='div', class='views-field views-field-solr-document-5', buttons=[text='Aula magna', url=''] }
                              { tag='h3', buttons=[text='Aula magna', url='https://news.uniroma1.it/25092025_1003'] }
                            { tag='div', class='views-field views-field-solr-document-1', buttons=[text='25Sep, 2025', url=''] }
                              { tag='h2', buttons=[text='25Sep, 2025', url='https://news.uniroma1.it/25092025_1800'] }
                            { tag='div', class='views-field views-field-solr-document-2', buttons=[text='18:00', url=''] }
                            { tag='div', class='views-field views-field-solr-document', buttons=[text='Project Room. Il mare nascosto nella terra', url=''] }
                              { tag='h3', buttons=[text='Project Room. Il mare nascosto nella terra', url='https://news.uniroma1.it/25092025_1800'] }
                            { tag='div', class='views-field views-field-solr-document-4', buttons=[text='CU001 - Palazzo del Rettorato - Piazzale Aldo Moro 5, Roma', url=''] }
                              { tag='h3', buttons=[text='CU001 - Palazzo del Rettorato - Piazzale Aldo Moro 5, Roma', url='https://news.uniroma1.it/25092025_1800'] }
                            { tag='div', class='views-field views-field-solr-document-5', buttons=[text='Mlac - Museo Laboratorio di Arte Contemporanea', url=''] }
                              { tag='h3', buttons=[text='Mlac - Museo Laboratorio di Arte Contemporanea', url='https://news.uniroma1.it/25092025_1800'] }
                            { tag='div', class='views-field views-field-solr-document-1', buttons=[text='26Sep, 2025', url=''] }
                              { tag='h2', buttons=[text='26Sep, 2025', url='https://news.uniroma1.it/26092025_1400'] }
                            { tag='div', class='views-field views-field-solr-document-2', buttons=[text='14:00', url=''] }
                            { tag='div', class='views-field views-field-solr-document', buttons=[text='Di rinascite: sistemi letterari in trasformazione', url=''] }
                              { tag='h3', buttons=[text='Di rinascite: sistemi letterari in trasformazione', url='https://news.uniroma1.it/26092025_1400'] }
                            { tag='div', class='views-field views-field-solr-document-4', buttons=[text='RM021 - Circonvallazione Tiburtina 4, Roma', url=''] }
                              { tag='h3', buttons=[text='RM021 - Circonvallazione Tiburtina 4, Roma', url='https://news.uniroma1.it/26092025_1400'] }
                            { tag='div', class='views-field views-field-solr-document-5', buttons=[text='Sala riunioni 1', url=''] }
                              { tag='h3', buttons=[text='Sala riunioni 1', url='https://news.uniroma1.it/26092025_1400'] }
                    { tag='li', class='pager-next', buttons=[text='›', url='/en/pagina-strutturale/home?page=1'] }
                { tag='div', class='tutte-news col-xs-6 col-xs-offset-6 col-sm-4 col-sm-offset-8 col-md-2 col-md-offset-10', buttons=[text='All events', url=''] }
                  { tag='h2', buttons=[text='All events', url='/en/newsletter'] }
              { tag='div', class='section-header col-md-12', buttons=[text='Social', url=''] }
                { tag='h2', buttons=[text='', url='https://www.facebook.com/SapienzaRoma/', text='', url='https://twitter.com/sapienzaroma', text='', url='https://www.instagram.com/sapienzaroma/', text='', url='https://www.youtube.com/user/SapienzaRoma'] }
                { tag='div', class='post-link', buttons=[text='', url='https://www.youtube.com/watch?v=6bxO_gSW6TU', text='Vai al post', url='https://www.youtube.com/watch?v=6bxO_gSW6TU'] }
                            { tag='div', class='field-content', buttons=[text='', url='https://www.youtube.com/watch?v=6bxO_gSW6TU'] }
                { tag='div', class='post-link', buttons=[text='', url='https://www.flickr.com/photos/sapienzaroma/54658778094/', text='Vai al post', url='https://www.flickr.com/photos/sapienzaroma/54658778094/'] }
                            { tag='p', buttons=[text='Sapienza Università di Roma_Archivio fotografico', url='https://www.flickr.com/people/sapienzaroma/'] }
                            { tag='p', buttons=[text='', url='https://www.flickr.com/photos/sapienzaroma/54658778094/'] }
                { tag='div', class='post-link', buttons=[text='', url='https://www.flickr.com/photos/sapienzaroma/54658770153/', text='Vai al post', url='https://www.flickr.com/photos/sapienzaroma/54658770153/'] }
                            { tag='p', buttons=[text='Sapienza Università di Roma_Archivio fotografico', url='https://www.flickr.com/people/sapienzaroma/'] }
                            { tag='p', buttons=[text='', url='https://www.flickr.com/photos/sapienzaroma/54658770153/'] }
                { tag='div', class='post-link', buttons=[text='', url='https://www.flickr.com/photos/sapienzaroma/54658777899/', text='Vai al post', url='https://www.flickr.com/photos/sapienzaroma/54658777899/'] }
                            { tag='p', buttons=[text='Sapienza Università di Roma_Archivio fotografico', url='https://www.flickr.com/people/sapienzaroma/'] }
                            { tag='p', buttons=[text='', url='https://www.flickr.com/photos/sapienzaroma/54658777899/'] }
                { tag='li', class='pager-next', buttons=[text='›', url='/en/pagina-strutturale/home?page=0%2C1'] }
                      { tag='div', class='square sapienza same-height', buttons=[text='', url='/en/pagina/structures'] }
                        { tag='div', class='tasto-target-h3', buttons=[text='Structures', url='/en/pagina/structures'] }
                      { tag='div', class='square corsi same-height', buttons=[text='', url='/en/pagina/school-advanced-studies'] }
                        { tag='div', class='tasto-target-h3', buttons=[text='School for Advanced Studies', url='/en/pagina/school-advanced-studies'] }
                      { tag='div', class='square sapienza same-height', buttons=[text='', url='/en/pagina/sapienza-library-system'] }
                        { tag='div', class='tasto-target-h3', buttons=[text='Sapienza Library System', url='/en/pagina/sapienza-library-system'] }
                      { tag='div', class='square ricerca same-height', buttons=[text='', url='/en/pagina/museums'] }
                        { tag='div', class='tasto-target-h3', buttons=[text='Museums', url='/en/pagina/museums'] }
                      { tag='div', class='square corsi same-height', buttons=[text='', url='/en/pagina/hello-information-centre'] }
                        { tag='div', class='tasto-target-h3', buttons=[text='Hello Information Centre', url='/en/pagina/hello-information-centre'] }
                      { tag='div', class='square sapienza same-height', buttons=[text='', url='/en/pagina/sapienza-foundation'] }
                        { tag='div', class='tasto-target-h3', buttons=[text='Sapienza Foundation', url='/en/pagina/sapienza-foundation'] }
                      { tag='div', class='square sapienza same-height', buttons=[text='', url='/en/pagina/sapienza-quality-assurance'] }
                        { tag='div', class='tasto-target-h3', buttons=[text='Sapienza Quality Assurance', url='/en/pagina/sapienza-quality-assurance'] }
                      { tag='div', class='square corsi same-height', buttons=[text='', url='/en/pagina/students-role-quality-assurance'] }
                        { tag='div', class='tasto-target-h3', buttons=[text='Students' Role for QA', url='/en/pagina/students-role-quality-assurance'] }
                      { tag='div', class='square ricerca same-height', buttons=[text='', url='/en/pagina-strutturale/sustainable-sapienza'] }
                        { tag='div', class='tasto-target-h3', buttons=[text='Sustainable Sapienza', url='/en/pagina-strutturale/sustainable-sapienza'] }
                      { tag='div', class='square corsi same-height', buttons=[text='', url='/en/pagina-strutturale/sapienza-inclusion-and-wellbeing'] }
                        { tag='div', class='tasto-target-h3', buttons=[text='Sapienza for inclusion and wellbeing', url='/en/pagina-strutturale/sapienza-inclusion-and-wellbeing'] }
                      { tag='div', class='square ateneo same-height', buttons=[text='', url='/en/pagina/sapienza-opengov-italian'] }
                        { tag='div', class='tasto-target-h3', buttons=[text='Opengov', url='/en/pagina/sapienza-opengov-italian'] }
                      { tag='div', class='square ateneo same-height', buttons=[text='', url='https://uniroma1.pagoatenei.cineca.it/frontoffice/home'] }
                        { tag='div', class='tasto-target-h3', buttons=[text='Payments', url='https://uniroma1.pagoatenei.cineca.it/frontoffice/home'] }
                { tag='div', class='col col-xs-12 col-sm-4 col-md-4 col-lg-4', buttons=[text='', url='/en/pagina/national-recovery-and-resilience-plan'] }
                { tag='div', class='col col-xs-12 col-sm-4 col-md-4 col-lg-4', buttons=[text='', url='/en/pagina/civis-europes-civic-university-alliance'] }
                { tag='div', class='col col-xs-12 col-sm-4 col-md-4 col-lg-4 same-height', buttons=[text='Sapienza Store', url='/en/pagina/sapienza-store'] }
                { tag='h1', buttons=[text='Courses', url='/en/pagina-strutturale/courses'] }
                    { tag='li', buttons=[text='Bachelors and Masters Degrees', url='https://corsidilaurea.uniroma1.it/en'] }
                    { tag='li', buttons=[text='Single courses', url='/en/content/single-courses'] }
                    { tag='li', buttons=[text='PhD Programmes', url='/en/pagina/phd-programmes'] }
                    { tag='li', buttons=[text='Specialisation Programmes', url='/en/pagina/specialisation-programmes'] }
                    { tag='li', buttons=[text='Advanced Professional Courses', url='/en/pagina/advanced-professional-courses-call-2024-25'] }
                    { tag='li', buttons=[text='Advanced Training Courses', url='/en/pagina/advanced-training-courses-italian'] }
                    { tag='li', buttons=[text='Training Courses', url='/en/pagina/training-courses-italian'] }
                    { tag='li', buttons=[text='School for Advanced Studies', url='/en/pagina/school-advanced-studies'] }
                    { tag='li', buttons=[text='School of Aerospace Engineering', url='https://sia.web.uniroma1.it/en'] }
                    { tag='li', buttons=[text='Summer and winter school', url='/en/pagina/summer-winter-school'] }
                    { tag='li', buttons=[text='Other opportunities', url='/en/pagina/non-formal-and-informal-learning'] }
                { tag='h1', buttons=[text='International', url='/en/pagina-strutturale/international'] }
                    { tag='li', buttons=[text='Study Abroad', url='/en/pagina/study-abroad'] }
                    { tag='li', buttons=[text='University Funding', url='/en/pagina/university-funding'] }
                    { tag='li', buttons=[text='Study at Sapienza', url='/en/pagina/study-sapienza'] }
                { tag='h1', buttons=[text='Campus', url='/en/pagina-strutturale/sapienza'] }
                    { tag='li', buttons=[text='About us', url='/en/pagina/about-us'] }
                    { tag='li', buttons=[text='Structures', url='/en/pagina/structures'] }
                    { tag='li', buttons=[text='Governance', url='/en/pagina/governance'] }
                    { tag='li', buttons=[text='Management', url='/en/pagina/management'] }
                    { tag='li', buttons=[text='Calls', url='https://web.uniroma1.it/gareappalti'] }
                    { tag='li', buttons=[text='Work at Sapienza', url='https://web.uniroma1.it/trasparenza/bandiconcorso'] }
                    { tag='li', buttons=[text='Transparent Administration', url='http://web.uniroma1.it/trasparenza'] }
                    { tag='li', buttons=[text='Budget', url='/en/pagina/budget'] }
                    { tag='li', buttons=[text='Sapienza Foundation', url='/en/pagina/sapienza-foundation'] }
                    { tag='li', buttons=[text='Appeal Notifications', url='/en/pagina/appeal-notifications'] }
                { tag='h1', buttons=[text='Research', url='/en/pagina-strutturale/research'] }
                    { tag='li', buttons=[text='Governance Research', url='/en/pagina/research-governance'] }
                    { tag='li', buttons=[text='Opportunities and Funding', url='/en/pagina/research-opportunities-and-funding'] }
                    { tag='li', buttons=[text='NRRP', url='/en/pagina/national-recovery-and-resilience-plan'] }
                    { tag='li', buttons=[text='Grant office', url='/en/pagina/grant-office-and-international-collaborative-programmes-unit'] }
                    { tag='li', buttons=[text='Research evaluation', url='/en/pagina/evaluation'] }
                    { tag='li', buttons=[text='Scientific Cooperation and Networks', url='/en/pagina/scientific-cooperation-and-networks'] }
                    { tag='li', buttons=[text='Information and Support', url='/en/pagina/research-support-area'] }
              { tag='div', class='sub-footer col-xs-12', buttons=[text='Contacts', url='/en/pagina-strutturale/contact-us', text='URP', url='/en/pagina/public-relations-and-information-office', text='Dichiarazione di accessibilità', url='https://form.agid.gov.it/view/8d56b490-74e4-11ef-8651-49a974135ee0', text='Accesibility', url='/en/pagina/accessibility', text='Sitemap', url='/en/sitemap'] }
