            { tag='li', class='ut-nav__item', buttons=[text='Skip to main navigation', url='/en/#ut-identifier--main-nav'] }
            { tag='li', class='ut-nav__item', buttons=[text='Skip to content', url='/en/#ut-identifier--main-content'] }
            { tag='li', class='ut-nav__item', buttons=[text='Skip to footer', url='/en/#ut-identifier--footer'] }
            { tag='li', class='ut-nav__item', buttons=[text='Skip to search', url='/en/#ut-identifier--search-toggle'] }
                { tag='li', class='ut-nav__item', buttons=[text='Uni A-Z', url='/en/uni-a-z/'] }
                { tag='li', class='ut-nav__item', buttons=[text='Contact', url='/en/contact/'] }
                { tag='li', class='ut-switchbar__item', buttons=[text='Search', url=''] }
                          { tag='div', class='ut-form__actions row', buttons=[text='Search', url='https://www.ecosia.org/search'] }
                { tag='li', class='ut-switchbar__item', buttons=[text='Login', url=''] }
                          { tag='div', class='ut-form__actions row', buttons=[text='Login', url='https://uni-tuebingen.de/en/login/'] }
                { tag='li', class='ut-switchbar__item', buttons=[text='Language', url=''] }
                          { tag='li', class='ut-nav__item', buttons=[text='German', url='/'] }
                          { tag='li', class='ut-nav__item', buttons=[text='English', url='/en/'] }
                { tag='li', class='ut-switchbar__item', buttons=[text='Mainmenu', url=''] }
            { tag='div', class='ut-page-header__logos', buttons=[text='', url='/en/', text='', url='/en/excellence-strategy/'] }
            { tag='div', class='ut-dropdown', buttons=[text='Information for', url=''] }
                  { tag='li', class='ut-dropdown__item', buttons=[text='Prospective Students', url='/en/study/prospective-students/'] }
                  { tag='li', class='ut-dropdown__item', buttons=[text='Current Students', url='/en/study/'] }
                  { tag='li', class='ut-dropdown__item', buttons=[text='Staff', url='/en/staff/'] }
                  { tag='li', class='ut-dropdown__item', buttons=[text='Teaching Staff', url='/en/teaching-staff/'] }
                  { tag='li', class='ut-dropdown__item', buttons=[text='Alumni', url='/en/alumni/'] }
                  { tag='li', class='ut-dropdown__item', buttons=[text='Media', url='/en/university/news-and-publications/media/'] }
                  { tag='li', class='ut-dropdown__item', buttons=[text='Business', url='/en/business/'] }
                  { tag='li', class='ut-dropdown__item', buttons=[text='Lifelong learning', url='/en/lifelong-learning/'] }
            { tag='div', class='ut-dropdown', buttons=[text='Quicklinks', url=''] }
                  { tag='li', class='ut-dropdown__item', buttons=[text='All Degree Programs', url='/en/study/finding-a-course/degree-programs-available/'] }
                  { tag='li', class='ut-dropdown__item', buttons=[text='ALMA Portal', url='https://alma.uni-tuebingen.de/alma/pages/cs/sys/portal/hisinoneStartPage.faces'] }
                  { tag='li', class='ut-dropdown__item', buttons=[text='Excellence Strategy', url='/en/excellence-strategy/'] }
                  { tag='li', class='ut-dropdown__item', buttons=[text='Staff Search (EPV)', url='https://epv-welt.uni-tuebingen.de/RestrictedPages/StartSearch.aspx'] }
                  { tag='li', class='ut-dropdown__item', buttons=[text='Student Administration', url='/en/facilities/administration/iv-student-affairs/student-administration/student-administration/'] }
                  { tag='li', class='ut-dropdown__item', buttons=[text='University Library', url='/en/facilities/university-library/'] }
                  { tag='li', class='ut-dropdown__item', buttons=[text='Online Course Catalogue', url='https://alma.uni-tuebingen.de/alma/pages/cs/sys/portal/hisinoneStartPage.faces'] }
                  { tag='li', class='ut-dropdown__item', buttons=[text='Webmail Uni Tübingen', url='https://webmail.uni-tuebingen.de/'] }
                  { tag='li', class='ut-dropdown__item', buttons=[text='Advice for International Students', url='/en/international/study-in-tuebingen/advice-and-counseling-for-international-students/'] }
                        { tag='div', class='ut-nav__link-group', buttons=[text='University', url='/en/university/'] }
                            { tag='div', class='ut-nav__link-group', buttons=[text='Profile', url='/en/university/profile/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Facts and Figures', url='/en/university/profile/facts-and-figures/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Values and visions', url='/en/university/profile/values-and-visions/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Awards and distinctions', url='/en/university/profile/awards-and-distinctions/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Freunde und Förderer', url='/en/universitaet/profil/freunde-und-foerderer/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='History of the University', url='/en/university/profile/history-of-the-university/'] }
                            { tag='div', class='ut-nav__link-group', buttons=[text='Organisation and management', url='/en/university/organisation-and-management/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='University Management', url='/en/university/organisation-and-management/university-management/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Senat, Members', url='/en/university/organisation-and-management/senat-members/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='University Council', url='/en/university/organisation-and-management/university-council/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Committees and commissions', url='/en/university/organisation-and-management/committees-and-commissions/'] }
                            { tag='div', class='ut-nav__link-group', buttons=[text='Equity', url='/en/university/equity/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Policies', url='/en/university/equity/policies/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Service', url='/en/university/equity/service/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Support Programmes Equity', url='/en/university/equity/support-programmes-equity/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Fields of Action', url='/en/university/equity/fields-of-action/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Networks for Equity', url='/en/university/equity/networks-for-equity/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Kontakt Team Equity', url='/en/facilities/gender-equality/equity-team/'] }
                            { tag='div', class='ut-nav__link-group', buttons=[text='News and publications', url='/en/university/news-and-publications/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Press Releases', url='/en/university/news-and-publications/press-releases/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='attempto online', url='/en/university/news-and-publications/attempto-online/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Newsletter Uni Tübingen aktuell', url='/en/universitaet/aktuelles-und-publikationen/newsletter-uni-tuebingen-aktuell/2025/3/index/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='University of Tübingen magazine Attempto!', url='/en/university/news-and-publications/university-of-tuebingen-magazine-attempto/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Publications', url='/en/university/news-and-publications/publications/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Social Media', url='/en/university/news-and-publications/social-media/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Videos', url='/en/university/news-and-publications/videos/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Podcasts', url='/en/university/news-and-publications/podcasts/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Online press review', url='/en/university/news-and-publications/online-press-review/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Media', url='/en/university/news-and-publications/media/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Personalia', url='/en/universitaet/aktuelles-und-publikationen/personalia/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Events', url='/en/university/life-on-campus/events/'] }
                            { tag='div', class='ut-nav__link-group', buttons=[text='Life on Campus', url='/en/university/life-on-campus/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Events', url='/en/university/life-on-campus/events/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Culture, the arts and leisure time', url='/en/university/life-on-campus/culture-the-arts-and-leisure-time/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Merchandising', url='/en/university/life-on-campus/merchandising/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Wellbeing', url='/en/university/life-on-campus/wellbeing/'] }
                            { tag='div', class='ut-nav__link-group', buttons=[text='Public Engagement', url='/en/university/public-engagement/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Studium Generale', url='/en/university/public-engagement/studium-generale/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='The Children’s University of Tübingen', url='/en/university/public-engagement/the-childrens-university-of-tuebingen/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Neuroscience student lab', url='/en/university/public-engagement/neuroscience-student-lab/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Demokratie Zukunftsfest', url='/en/universitaet/im-dialog/demokratie-zukunftsfest/'] }
                            { tag='div', class='ut-nav__link-group', buttons=[text='Careers', url='/en/university/careers/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Job vacancies', url='/en/university/careers/job-vacancies/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='IT & Library / Technology & Maintenance / Administration', url='/en/university/careers/it-library-technology-maintenance-administration/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Professorships', url='/en/university/careers/professorships/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Postdocs, assistant professors, junior research group leaders', url='/en/university/careers/postdocs-assistant-professors-junior-research-group-leaders/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Berufsausbildung an der Universität Tübingen', url='/en/universitaet/karriere/berufsausbildung-an-der-universitaet-tuebingen/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='International researchers', url='/en/university/careers/international-researchers/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Excellent research conditions', url='/en/university/careers/excellent-research-conditions/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Values', url='/en/university/careers/values/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Career development', url='/en/university/careers/career-development/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Benefits', url='/en/university/careers/benefits/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Family and career', url='/en/university/careers/family-and-career/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Tübingen and the region', url='/en/university/careers/tuebingen-and-the-region/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Publish job advertisements', url='/en/university/careers/publish-job-advertisements/'] }
                            { tag='div', class='ut-nav__link-group', buttons=[text='How to get here', url='/en/university/how-to-get-here/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Lagepläne', url='/en/universitaet/standort-und-anfahrt/lageplaene/'] }
                        { tag='div', class='ut-nav__link-group', buttons=[text='Faculties', url='/en/faculties/'] }
                            { tag='div', class='ut-nav__link-group', buttons=[text='Protestant Theology', url='/en/fakultaeten/evangelisch-theologische-fakultaet/fakultaet/aktuelles/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Faculty', url='/en/fakultaeten/evangelisch-theologische-fakultaet/fakultaet/aktuelles/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='News', url='/en/fakultaeten/evangelisch-theologische-fakultaet/fakultaet/aktuelles/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Courses and Students', url='/en/faculties/protestant-theology/courses-and-students/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='research', url='/en/faculties/protestant-theology/research/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Chairs and Institutes', url='/en/faculties/protestant-theology/chairs-and-institutes/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Staff', url='/en/fakultaeten/evangelisch-theologische-fakultaet/personen/personenverzeichnis-register-of-persons/'] }
                            { tag='div', class='ut-nav__link-group', buttons=[text='Faculty of Catholic Theology', url='/en/faculties/faculty-of-catholic-theology/faculty/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Faculty', url='/en/faculties/faculty-of-catholic-theology/faculty/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Studying', url='/en/faculties/faculty-of-catholic-theology/studying/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Departments', url='/en/faculties/faculty-of-catholic-theology/departments/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Equal opportunities', url='/en/faculties/faculty-of-catholic-theology/equal-opportunities/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Research', url='/en/faculties/faculty-of-catholic-theology/research/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Faculty student body', url='/en/faculties/faculty-of-catholic-theology/faculty-student-body/'] }
                            { tag='div', class='ut-nav__link-group', buttons=[text='Law', url='/en/faculties/law/faculty/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Faculty', url='/en/faculties/law/faculty/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Studium', url='/en/fakultaeten/juristische-fakultaet/studium/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Forschung', url='/en/fakultaeten/juristische-fakultaet/forschung/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Lehrstühle und Personen', url='/en/fakultaeten/juristische-fakultaet/lehrstuehle-und-personen/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Einrichtungen', url='/en/fakultaeten/juristische-fakultaet/einrichtungen/'] }
                            { tag='div', class='ut-nav__link-group', buttons=[text='Faculty of Medicine', url='https://www.medizin.uni-tuebingen.de/en-de/medizinische-fakultaet'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Forschungsschwerpunkte', url='https://www.medizin.uni-tuebingen.de/de/medizinische-fakultaet/forschung'] }
                            { tag='div', class='ut-nav__link-group', buttons=[text='Faculty of Humanities', url='/en/faculties/faculty-of-humanities/faculty/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Faculty', url='/en/faculties/faculty-of-humanities/faculty/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Study', url='/en/faculties/faculty-of-humanities/study/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Research', url='/en/faculties/faculty-of-humanities/research/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Departments', url='/en/faculties/faculty-of-humanities/departments/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Doctoral Studies/Habilitation', url='/en/faculties/faculty-of-humanities/doctoral-studieshabilitation/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='International', url='/en/faculties/faculty-of-humanities/international-1/'] }
                            { tag='div', class='ut-nav__link-group', buttons=[text='Faculty of Economics and Social Sciences', url='/en/faculties/faculty-of-economics-and-social-sciences/subjects/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Subjects', url='/en/faculties/faculty-of-economics-and-social-sciences/subjects/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Studies', url='/en/faculties/faculty-of-economics-and-social-sciences/studies/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Research', url='/en/faculties/faculty-of-economics-and-social-sciences/research/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Offices & Resources', url='/en/faculties/faculty-of-economics-and-social-sciences/offices-resources/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='International', url='/en/faculties/faculty-of-economics-and-social-sciences/international/'] }
                            { tag='div', class='ut-nav__link-group', buttons=[text='Faculty of Science', url='/en/faculties/faculty-of-science/faculty/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Faculty', url='/en/faculties/faculty-of-science/faculty/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Departments', url='/en/faculties/faculty-of-science/departments/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Research', url='/en/faculties/faculty-of-science/research/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Studies', url='/en/faculties/faculty-of-science/studies/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Doctoral Studies', url='/en/faculties/faculty-of-science/doctoral-studies/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='PostDocs/Habilitation', url='/en/faculties/faculty-of-science/postdocshabilitation/'] }
                            { tag='div', class='ut-nav__link-group', buttons=[text='Center for Islamic Theology', url='/en/faculties/center-for-islamic-theology/center/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Center', url='/en/faculties/center-for-islamic-theology/center/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='News', url='/en/faculties/center-for-islamic-theology/news/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Study', url='/en/faculties/center-for-islamic-theology/study/useful-tips-for-beginning-students/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Chairs', url='/en/faculties/center-for-islamic-theology/chairs/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Research', url='/en/faculties/center-for-islamic-theology/research/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Staff', url='/en/faculties/center-for-islamic-theology/staff/a-z/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='International', url='/en/faculties/center-for-islamic-theology/international/'] }
                          { tag='li', class='ut-nav__item ut-nav__item--level-2', buttons=[text='Interfaculty Institutes', url='/en/faculties/interfaculty-institutes/'] }
                        { tag='div', class='ut-nav__link-group', buttons=[text='Study', url='/en/study/'] }
                            { tag='div', class='ut-nav__link-group', buttons=[text='Profile', url='/en/study/profile/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Projekt "Erfolgreich studieren in Tübingen" (ESIT)', url='/en/studium/profil/projekt-erfolgreich-studieren-in-tuebingen-esit/'] }
                            { tag='div', class='ut-nav__link-group', buttons=[text='Prospective students', url='/en/study/prospective-students/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Tübingen as a place to study', url='/en/study/prospective-students/tuebingen-as-a-place-to-study/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Angebote für Studieninteressierte', url='/en/studium/studieninteresse/angebote-fuer-studieninteressierte/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Angebote für Schulen', url='/en/studium/studieninteresse/angebote-fuer-schulen/'] }
                            { tag='div', class='ut-nav__link-group', buttons=[text='Finding a Course', url='/en/study/finding-a-course/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Degree Programs Available', url='/en/study/finding-a-course/degree-programs-available/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Studiengänge in Kooperation mit anderen Universitäten', url='/en/studium/studienangebot/studiengaenge-in-kooperation-mit-anderen-universitaeten/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Studienmodelle', url='/en/studium/studienangebot/studienmodelle/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Master’s studies at the University of Tübingen', url='/en/study/finding-a-course/masters-studies-at-the-university-of-tuebingen/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Lehramtsstudium', url='/en/einrichtungen/zentrale-einrichtungen/tuebingen-school-of-education-tuese/study-information/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Guide to Courses', url='http://alma.uni-tuebingen.de/alma/pages/cs/sys/portal/hisinoneStartPage.faces'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Transdisciplinary Competencies', url='/en/study/finding-a-course/transdisciplinary-competencies/'] }
                            { tag='div', class='ut-nav__link-group', buttons=[text='Application and Enrollment', url='/en/study/application-and-enrollment/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Bachelor's degree', url='/en/study/application-and-enrollment/bachelors-degree/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Master's Degree', url='/en/study/application-and-enrollment/masters-degree/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Bewerbung Lehramt', url='/en/studium/bewerbung-und-immatrikulation/bewerbung-lehramt/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Bewerbung Staatsexamen', url='/en/studium/bewerbung-und-immatrikulation/bewerbung-staatsexamen/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Advanced semesters', url='/en/study/application-and-enrollment/advanced-semesters/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Special applications for studies', url='/en/study/application-and-enrollment/special-applications-for-studies/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='General information', url='/en/study/application-and-enrollment/general-information/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Enrolling at the University of Tübingen', url='/en/study/application-and-enrollment/enrolling-at-the-university-of-tuebingen/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Doctoral studies at the University of Tübingen', url='/en/study/application-and-enrollment/doctoral-studies-at-the-university-of-tuebingen/'] }
                            { tag='div', class='ut-nav__link-group', buttons=[text='Advice and Info', url='/en/study/advice-and-info/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Student Counseling Service', url='/en/study/advice-and-info/student-counseling-service/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Faculty Course Advisors', url='/en/study/advice-and-info/faculty-course-advisors/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Counseling for international students', url='/en/international/study-in-tuebingen/degree-seeking-students/counseling-for-international-students/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Teacher training degrees', url='/en/einrichtungen/zentrale-einrichtungen/tuebingen-school-of-education-tuese/study-information/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Students with disabilities', url='/en/study/advice-and-info/students-with-disabilities/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Problems during your studies', url='/en/study/advice-and-info/problems-during-your-studies/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Mental Health', url='/en/study/advice-and-info/mental-health/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Wegweiser: Schritt für Schritt', url='/en/studium/beratung-und-info/wegweiser-schritt-fuer-schritt/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Services by topic', url='/en/study/advice-and-info/services-by-topic/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Services by study phase', url='/en/study/advice-and-info/services-by-study-phase/'] }
                            { tag='div', class='ut-nav__link-group', buttons=[text='Organizing Your Studies', url='/en/study/organizing-your-studies/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Orientation', url='/en/study/organizing-your-studies/orientation/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Fees', url='/en/study/organizing-your-studies/fees/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Administration', url='/en/study/organizing-your-studies/administration/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Progressing successfully through your studies', url='/en/study/organizing-your-studies/progressing-successfully-through-your-studies/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Semester and study planning', url='/en/study/organizing-your-studies/semester-and-study-planning/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='New orientation', url='/en/study/organizing-your-studies/new-orientation/'] }
                            { tag='div', class='ut-nav__link-group', buttons=[text='Student Life', url='/en/study/student-life/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Student Housing', url='/en/study/student-life/student-housing/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Essen', url='/en/studium/rund-ums-studium/essen/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Student finances', url='/en/study/student-life/student-finances/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Semester ticket', url='/en/study/student-life/semester-ticket/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Clubs and Societies', url='/en/study/student-life/clubs-and-societies/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Get Involved', url='/en/study/student-life/get-involved/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Unfallversicherung', url='/en/studium/rund-ums-studium/unfallversicherung/'] }
                            { tag='div', class='ut-nav__link-group', buttons=[text='Steps towards employment', url='/en/study/steps-towards-employment/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Career Service', url='/en/study/steps-towards-employment/career-service/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Webinars', url='/en/study/steps-towards-employment/webinars/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Workshops', url='/en/study/steps-towards-employment/workshops/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Offers for international students', url='/en/study/steps-towards-employment/offers-for-international-students/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Internship', url='/en/study/steps-towards-employment/internship/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Praxisportal - job and internship board', url='/en/study/steps-towards-employment/praxisportal-job-and-internship-board/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Career Paths', url='/en/study/steps-towards-employment/career-paths/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Business Contacts', url='/en/study/steps-towards-employment/business-contacts/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Offers for Alumni', url='/en/study/steps-towards-employment/offers-for-alumni/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Contact persons', url='/en/study/steps-towards-employment/contact-persons/'] }
                        { tag='div', class='ut-nav__link-group', buttons=[text='Research', url='/en/research/'] }
                            { tag='div', class='ut-nav__link-group', buttons=[text='Research infrastructure', url='/en/research/research-infrastructure/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Digital Humanities Center', url='/en/research/research-infrastructure/digital-humanities-center/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='LISA+', url='/en/research/research-infrastructure/lisa/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Quantitative Biology Center (QBiC)', url='/en/research/research-infrastructure/quantitative-biology-center-qbic/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Tübingen Structural Microscopy (TSM)', url='/en/research/research-infrastructure/tuebingen-structural-microscopy-tsm/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Research Data Management (RDM)', url='/en/research/research-infrastructure/research-data-management-rdm/'] }
                            { tag='div', class='ut-nav__link-group', buttons=[text='Core Research', url='/en/research/core-research/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Profile Areas', url='/en/research/core-research/profile-areas/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Cluster of Excellence CMFI', url='/en/research/core-research/cluster-of-excellence-cmfi/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Cluster of Excellence GreenRobust', url='/en/research/core-research/cluster-of-excellence-greenrobust/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Cluster of Excellence HUMAN ORIGINS', url='/en/research/core-research/cluster-of-excellence-human-origins/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Cluster of Excellence iFIT', url='/en/research/core-research/cluster-of-excellence-ifit/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Cluster of Excellence Machine Learning', url='/en/research/core-research/cluster-of-excellence-machine-learning/home/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Cluster of Excellence TERRA', url='/en/research/core-research/cluster-of-excellence-terra/terra/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='CIN', url='/en/research/core-research/cin/about-cin/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='LEAD Graduate School & Research Network', url='/en/research/core-research/lead-graduate-school-research-network/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Collaborative Research Centers', url='/en/research/core-research/collaborative-research-centers/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Transregional Collaborative Research Centers (CRC-TRRs)', url='/en/research/core-research/transregional-collaborative-research-centers-crc-trrs/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='DFG Research Units', url='/en/research/core-research/dfg-research-units/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Research Training Groups', url='/en/research/core-research/research-training-groups/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Emmy Noether Groups', url='/en/research/core-research/emmy-noether-groups/'] }
                            { tag='div', class='ut-nav__link-group', buttons=[text='Centers and Institutes', url='/en/research/centers-and-institutes/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Center for Brazil and Latin America', url='/en/research/centers-and-institutes/center-for-brazil-and-latin-america/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Carl Friedrich von Weizsäcker Center', url='/en/research/centers-and-institutes/carl-friedrich-von-weizsaecker-center/cfvw-center/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='CRCS', url='/en/research/centers-and-institutes/crcs/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='The China Centre (CCT)', url='/en/research/centers-and-institutes/the-china-centre-cct/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='College of Fellows', url='/en/research/centers-and-institutes/college-of-fellows/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='European Research Center on Contemporary Taiwan', url='/en/forschung/zentren-und-institute/european-research-center-on-contemporary-taiwan/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Research Center for Science Communication (RCS)', url='/en/research/centers-and-institutes/research-center-for-science-communication-rcs/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Forum Scientiarum', url='/en/forschung/zentren-und-institute/forum-scientiarum/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Interdisciplinary Centre for Global South Studies', url='/en/forschung/zentren-und-institute/interdisciplinary-centre-for-global-south-studies/about-us/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='International Center for Ethics in the Sciences and Humanities', url='/en/research/centers-and-institutes/international-center-for-ethics-in-the-sciences-and-humanities/the-izew/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Tübingen Center for Digital Education', url='/en/research/centers-and-institutes/tuebingen-center-for-digital-education/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Tübingen Forum for Science and Humanities', url='/en/research/centers-and-institutes/tuebingen-forum-for-science-and-humanities/tfw/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Center for Gender and Diversity Research (ZGD)', url='/en/research/centers-and-institutes/center-for-gender-and-diversity-research-zgd/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Center for Francophone Worlds', url='/en/research/centers-and-institutes/center-for-francophone-worlds/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Zentrum Vormodernes Europa', url='/en/forschung/zentren-und-institute/zentrum-vormodernes-europa/vorstellung/'] }
                            { tag='div', class='ut-nav__link-group', buttons=[text='Support for junior researchers', url='/en/research/support-for-junior-researchers/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Graduate Academy', url='/en/research/support-for-junior-researchers/graduate-academy/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Doctorates at the University of Tübingen', url='/en/research/support-for-junior-researchers/doctorates-at-the-university-of-tuebingen/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Funding and support for junior researchers', url='/en/research/support-for-junior-researchers/funding-and-support-for-junior-researchers/'] }
                          { tag='li', class='ut-nav__item ut-nav__item--level-2', buttons=[text='Partner Institutions', url='/en/research/partner-institutions/'] }
                            { tag='div', class='ut-nav__link-group', buttons=[text='Innovation', url='/en/research/innovation/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Technology Transfer Office', url='/en/research/innovation/technology-transfer-office/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Startup Center', url='/en/research/innovation/startup-center/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Industry Liaison Office', url='/en/excellence-strategy/transfer/industry-liaison-office/'] }
                            { tag='div', class='ut-nav__link-group', buttons=[text='Support', url='/en/research/support/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Research Support', url='/en/research/support/research-support/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Research Funding News', url='/en/research/support/research-funding-news/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Guidance for Grant Proposals', url='/en/research/support/guidance-for-grant-proposals/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Graduate Academy', url='/en/research/support/graduate-academy/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='The Path to a Professorship', url='/en/research/support/the-path-to-a-professorship/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Committees', url='/en/research/support/committees/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Good Scientific Practice', url='/en/research/support/good-scientific-practice/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Attacks on researchers', url='/en/research/support/attacks-on-researchers/'] }
                        { tag='div', class='ut-nav__link-group', buttons=[text='Facilities', url='/en/facilities/'] }
                            { tag='div', class='ut-nav__link-group', buttons=[text='Administration', url='/en/facilities/administration/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='I – Development, Structure and Legal Affairs', url='/en/facilities/administration/i-development-structure-and-legal-affairs/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='II – Research', url='/en/facilities/administration/ii-research/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='III – Academic Affairs', url='/en/facilities/administration/iii-academic-affairs/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='IV – Student Affairs', url='/en/facilities/administration/iv-student-affairs/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='V – International Office', url='/en/facilities/administration/v-international-office/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='VI – Personal und Innere Dienste', url='/en/einrichtungen/verwaltung/vi-personal-und-innere-dienste/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='VII – Finance', url='/en/facilities/administration/vii-finance/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Division VIII – Construction, Safety, and Environment', url='/en/facilities/administration/division-viii-construction-safety-and-environment/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Staff Units', url='/en/facilities/administration/staff-units/'] }
                            { tag='div', class='ut-nav__link-group', buttons=[text='Gender Equality', url='/en/facilities/gender-equality/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Gender Equality Representative', url='/en/facilities/gender-equality/gender-equality-representative/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Equity Team', url='/en/facilities/gender-equality/equity-team/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Beauftragte für Chancengleichheit', url='/en/einrichtungen/gleichstellung/beauftragte-fuer-chancengleichheit/'] }
                            { tag='div', class='ut-nav__link-group', buttons=[text='Central Institutions', url='/en/facilities/central-institutions/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Welcome to the Botanical Garden', url='/en/facilities/central-institutions/welcome-to-the-botanical-garden/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Dr. Eberle Zentrum für digitale Kompetenzen', url='/en/einrichtungen/zentrale-einrichtungen/dr-eberle-zentrum-fuer-digitale-kompetenzen/home/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='University Sports Center', url='/en/facilities/central-institutions/university-sports-center/home/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Knowledge Media Research Center (IKM)', url='/en/facilities/central-institutions/knowledge-media-research-center-ikm/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Isotopenlabor & Strahlenschutz', url='/en/einrichtungen/zentrale-einrichtungen/isotopenlabor-strahlenschutz/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Tübingen School of Education (TüSE)', url='/en/einrichtungen/zentrale-einrichtungen/tuebingen-school-of-education-tuese/home/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Zentrum für Evaluation und Qualitätsmanagement', url='/en/einrichtungen/zentrale-einrichtungen/zentrum-fuer-evaluation-und-qualitaetsmanagement/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='The Center for Media Competence', url='/en/facilities/central-institutions/the-center-for-media-competence/'] }
                            { tag='div', class='ut-nav__link-group', buttons=[text='University Library', url='/en/facilities/university-library/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Searching & Borrowing', url='/en/facilities/university-library/searching-borrowing/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Learning & Working', url='/en/facilities/university-library/learning-working/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Publishing & Research', url='/en/facilities/university-library/publishing-research/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='About us', url='/en/facilities/university-library/about-us/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='A-Z', url='/en/facilities/university-library/a-z/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='University Archives', url='/en/facilities/university-library/university-archives/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Weiterbildung', url='/en/einrichtungen/universitaetsbibliothek/weiterbildung/'] }
                            { tag='div', class='ut-nav__link-group', buttons=[text='Zentrum für Datenverarbeitung', url='/en/facilities/zentrum-fuer-datenverarbeitung/news/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='New here?', url='/en/facilities/zentrum-fuer-datenverarbeitung/new-here/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Frequently asked', url='/en/facilities/zentrum-fuer-datenverarbeitung/frequently-asked/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Services', url='/en/facilities/zentrum-fuer-datenverarbeitung/services/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Support', url='/en/einrichtungen/zentrum-fuer-datenverarbeitung/support/hotline/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='The ZDV', url='/en/einrichtungen/zentrum-fuer-datenverarbeitung/das-zdv/wir-ueber-uns/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Projekte', url='/en/einrichtungen/zentrum-fuer-datenverarbeitung/projekte/laufende-projekte/'] }
                            { tag='div', class='ut-nav__link-group', buttons=[text='Staff Representatives, Advisory Services', url='/en/facilities/staff-representatives-advisory-services/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Staff Council', url='/en/facilities/staff-representatives-advisory-services/staff-council/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Jugend- und Auszubildendenvertretung', url='/en/einrichtungen/personalvertretungen-beratung-beauftragte/jugend-und-auszubildendenvertretung/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Representative council for disabled employees - Disability Office', url='/en/facilities/staff-representatives-advisory-services/representative-council-for-disabled-employees-disability-office/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Central Anti-discrimination Counseling Office at the University of Tübingen', url='/en/facilities/staff-representatives-advisory-services/central-anti-discrimination-counseling-office-at-the-university-of-tuebingen/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Arbeits-, Gesundheits- und Umweltschutz', url='/en/einrichtungen/personalvertretungen-beratung-beauftragte/arbeits-gesundheits-und-umweltschutz/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Psychosocial counseling service', url='/en/facilities/staff-representatives-advisory-services/psychosocial-counseling-service/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Betriebliches Gesundheitsmanagement', url='/en/einrichtungen/personalvertretungen-beratung-beauftragte/betriebliches-gesundheitsmanagement/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Data Protection Officer', url='/en/facilities/staff-representatives-advisory-services/data-protection-officer/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Digital Transformation Lab', url='/en/einrichtungen/personalvertretungen-beratung-beauftragte/digital-transformation-lab/'] }
                        { tag='div', class='ut-nav__link-group', buttons=[text='International', url='/en/international/'] }
                            { tag='div', class='ut-nav__link-group', buttons=[text='University', url='/en/international/university/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Profile', url='/en/international/university/profile/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Partnerships', url='/en/international/university/partnerships/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Networks', url='/en/international/university/networks/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Branch offices and research stations', url='/en/international/university/branch-offices-and-research-stations/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='International Centers', url='/en/international/university/international-centers/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Contacts and Addresses', url='/en/international/university/contacts-and-addresses/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Solidarity with Ukraine', url='/en/international/university/solidarity-with-ukraine/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='English in everyday university life', url='/en/international/university/english-in-everyday-university-life/'] }
                            { tag='div', class='ut-nav__link-group', buttons=[text='Study in Tübingen', url='/en/international/study-in-tuebingen/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Degree-seeking students', url='/en/international/study-in-tuebingen/degree-seeking-students/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='International PhD candidates', url='/en/international/study-in-tuebingen/international-phd-candidates/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Erasmus and Exchange to Tübingen', url='/en/international/study-in-tuebingen/erasmus-and-exchange-to-tuebingen/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Summer courses and short-term programs', url='/en/international/study-in-tuebingen/summer-courses-and-short-term-programs/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Advice and counseling for international students', url='/en/international/study-in-tuebingen/advice-and-counseling-for-international-students/'] }
                            { tag='div', class='ut-nav__link-group', buttons=[text='Studying Abroad', url='/en/international/studying-abroad/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Ways to go Abroad', url='/en/international/studying-abroad/ways-to-go-abroad/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Erfahrungsberichte', url='/en/international/studieren-im-ausland/erfahrungsberichte/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Bewerbung', url='/en/international/studieren-im-ausland/bewerbung/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Finanzierung und Förderung', url='/en/international/studieren-im-ausland/finanzierung-und-foerderung/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Vorbereitung', url='/en/international/studieren-im-ausland/vorbereitung/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Zurück aus dem Ausland', url='/en/international/studieren-im-ausland/zurueck-aus-dem-ausland/'] }
                            { tag='div', class='ut-nav__link-group', buttons=[text='Learning Languages', url='/en/international/learning-languages/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='House of languages', url='/en/international/learning-languages/house-of-languages/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Learn German', url='/en/international/learning-languages/learn-german/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Foreign Language Center', url='/en/international/learning-languages/foreign-language-center/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='International in Tübingen', url='/en/international/learning-languages/international-in-tuebingen/'] }
                            { tag='div', class='ut-nav__link-group', buttons=[text='Research', url='/en/international/research/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Research profile', url='/en/international/research/research-profile/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Funding', url='/en/international/research/funding/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Research Alums', url='/en/international/research/research-alums/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Support for collaborations', url='/en/international/research/support-for-collaborations/'] }
                            { tag='div', class='ut-nav__link-group', buttons=[text='Welcome Center', url='/en/international/welcome-center/registration/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Registration with the Welcome Center', url='https://www.welcomecenter.uni-tuebingen.de/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Our services', url='/en/international/welcome-center/our-services/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Accommodation Service', url='/en/international/welcome-center/accommodation-service/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Services for institutes', url='https://uni-tuebingen.de/en/international/welcome-center/services-for-institutes/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='Social Events & Leisure', url='/en/international/welcome-center/social-events-leisure/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Contact', url='/en/international/welcome-center/contact/'] }
                                { tag='div', class='ut-nav__link-group', buttons=[text='University Services', url='/en/international/welcome-center/university-services/'] }
                            { tag='div', class='ut-nav__link-group', buttons=[text='Teaching / training abroad (ERASMUS+)', url='/en/international/teaching-training-abroad-erasmus/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Erasmus+ within Europe', url='/en/international/teaching-training-abroad-erasmus/erasmus-within-europe/'] }
                              { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Erasmus+ worldwide', url='/en/international/teaching-training-abroad-erasmus/erasmus-worldwide/'] }
                        { tag='li', class='ut-nav__item ut-nav__item--level-2', buttons=[text='Prospective Students', url='/en/study/prospective-students/'] }
                        { tag='li', class='ut-nav__item ut-nav__item--level-2', buttons=[text='Current Students', url='/en/study/'] }
                          { tag='div', class='ut-nav__link-group', buttons=[text='Staff', url='/en/staff/'] }
                            { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Advice and help', url='/en/staff/advice-and-help/'] }
                            { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Computer and IT', url='/en/staff/computer-and-it/'] }
                            { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Staying healthy', url='/en/staff/staying-healthy/'] }
                            { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Communication and media', url='/en/staff/communication-and-media/'] }
                            { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Human Resources', url='/en/staff/human-resources/'] }
                            { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Use of rooms', url='/en/staff/use-of-rooms/'] }
                            { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Corporate Design', url='/en/einrichtungen/verwaltung/stabsstellen/hochschulkommunikation/corporate-design-1/startseite/'] }
                          { tag='div', class='ut-nav__link-group', buttons=[text='Teaching Staff', url='/en/teaching-staff/'] }
                            { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Veranstaltungen', url='/en/lehrende/veranstaltungen/'] }
                              { tag='div', class='ut-nav__link-group', buttons=[text='Förderformate', url='/en/lehrende/foerderformate/'] }
                              { tag='div', class='ut-nav__link-group', buttons=[text='Generative KI in Lehre und Forschung', url='/en/lehrende/generative-ki-in-lehre-und-forschung/'] }
                              { tag='div', class='ut-nav__link-group', buttons=[text='Digital teaching', url='/en/teaching-staff/digital-teaching/'] }
                            { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Digital examinations', url='/en/teaching-staff/digital-examinations/'] }
                            { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Teaching Excellence – Digital', url='/en/lehrende/teaching-excellence-digital/'] }
                              { tag='div', class='ut-nav__link-group', buttons=[text='Center for Teaching and Learning', url='/en/teaching-staff/center-for-teaching-and-learning/'] }
                              { tag='div', class='ut-nav__link-group', buttons=[text='Planning and Development of Degree Programs', url='/en/teaching-staff/planning-and-development-of-degree-programs/'] }
                              { tag='div', class='ut-nav__link-group', buttons=[text='Angebote der Zentralen Studienberatung', url='/en/lehrende/angebote-der-zentralen-studienberatung/'] }
                          { tag='div', class='ut-nav__link-group', buttons=[text='Alumni', url='/en/alumni/'] }
                            { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Alumni registration', url='/en/alumni/alumni-registration/'] }
                              { tag='div', class='ut-nav__link-group', buttons=[text='Get involved', url='/en/alumni/get-involved-2/'] }
                            { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Engagieren', url='/en/alumni/engagieren/'] }
                              { tag='div', class='ut-nav__link-group', buttons=[text='News', url='/en/alumni/news/'] }
                            { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='From the Network', url='/en/alumni/from-the-network/'] }
                            { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Research alumni', url='/en/alumni/research-alumni/'] }
                              { tag='div', class='ut-nav__link-group', buttons=[text='Get involved', url='/en/alumni/get-involved-1/'] }
                            { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Contact us', url='/en/alumni/contact-us/'] }
                        { tag='li', class='ut-nav__item ut-nav__item--level-2', buttons=[text='Media', url='/en/university/news-and-publications/media/'] }
                        { tag='li', class='ut-nav__item ut-nav__item--level-2', buttons=[text='Business', url='/en/business/'] }
                          { tag='div', class='ut-nav__link-group', buttons=[text='Lifelong learning', url='/en/lifelong-learning/'] }
                              { tag='div', class='ut-nav__link-group', buttons=[text='Über uns', url='/en/weiterbildung/ueber-uns/'] }
                            { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Wissenschaftliche Weiterbildung 2028: Fachkräfte in Zukunftsthemen qualifizieren und neue Bedarfe identifizieren', url='/en/weiterbildung/wissenschaftliche-weiterbildung-2028-fachkraefte-in-zukunftsthemen-qualifizieren-und-neue-bedarfe-identifizieren/'] }
                              { tag='div', class='ut-nav__link-group', buttons=[text='Programm', url='/en/weiterbildung/programm/'] }
                            { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Abschlüsse', url='/en/weiterbildung/abschluesse/'] }
                            { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Teilnahmevoraussetzungen', url='/en/weiterbildung/teilnahmevoraussetzungen/'] }
                            { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Fördermöglichkeiten', url='/en/weiterbildung/foerdermoeglichkeiten/'] }
                            { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Häufige Fragen', url='/en/weiterbildung/haeufige-fragen/'] }
                            { tag='li', class='ut-nav__item ut-nav__item--level-3', buttons=[text='Anmeldung', url='/en/weiterbildung/anmeldung/'] }
                        { tag='li', class='ut-nav__item ut-nav__item--level-2', buttons=[text='All Degree Programs', url='/en/study/finding-a-course/degree-programs-available/'] }
                        { tag='li', class='ut-nav__item ut-nav__item--level-2', buttons=[text='ALMA Portal', url='https://alma.uni-tuebingen.de/alma/pages/cs/sys/portal/hisinoneStartPage.faces'] }
                        { tag='li', class='ut-nav__item ut-nav__item--level-2', buttons=[text='Excellence Strategy', url='/en/excellence-strategy/'] }
                        { tag='li', class='ut-nav__item ut-nav__item--level-2', buttons=[text='Staff Search (EPV)', url='https://epv-welt.uni-tuebingen.de/RestrictedPages/StartSearch.aspx'] }
                        { tag='li', class='ut-nav__item ut-nav__item--level-2', buttons=[text='Student Administration', url='/en/facilities/administration/iv-student-affairs/student-administration/student-administration/'] }
                        { tag='li', class='ut-nav__item ut-nav__item--level-2', buttons=[text='University Library', url='/en/facilities/university-library/'] }
                        { tag='li', class='ut-nav__item ut-nav__item--level-2', buttons=[text='Online Course Catalogue', url='https://alma.uni-tuebingen.de/alma/pages/cs/sys/portal/hisinoneStartPage.faces'] }
                        { tag='li', class='ut-nav__item ut-nav__item--level-2', buttons=[text='Webmail Uni Tübingen', url='https://webmail.uni-tuebingen.de/'] }
                        { tag='li', class='ut-nav__item ut-nav__item--level-2', buttons=[text='Advice for International Students', url='/en/international/study-in-tuebingen/advice-and-counseling-for-international-students/'] }
                      { tag='div', class='ut-nav__link-group', buttons=[text='Excellence Strategy', url='/en/excellence-strategy/'] }
                { tag='div', class='ut-carousel__wrap' }
                  { tag='div', class='ut-carousel__container', buttons=[text='Two new European Research Council Starting Grants in plant research and medicine', url='/en/university/news-and-publications/attempto-online/newsfullview-attempto-en/article/two-new-european-research-council-starting-grants-in-plant-research-and-medicine/'] }
                          { tag='header', class='ut-header', buttons=[text='Two new European Research Council Starting Grants in plant research and medicine', url=''] }
                { tag='div', class='ut-carousel__wrap' }
                  { tag='div', class='ut-carousel__container', buttons=[text='Please note: Applications for open-admission programs close on September 30.', url='https://uni-tuebingen.de/en/study/finding-a-course/degree-programs-available/?tx_in2utcourses_list[filter][search]=&tx_in2utcourses_list[filter][fieldOfStudy]=&tx_in2utcourses_list[filter][graduation]=&tx_in2utcourses_list[filter][admissionRestriction]=1&tx_in2utcourses_list[filter][startOfStudy]=&tx_in2utcourses_list[filter][languageOfInstruction]=&tx_in2utcourses_list[filter][faculty]=#additionalFilter'] }
                          { tag='header', class='ut-header', buttons=[text='Please note: Applications for open-admission programs close on September 30.', url=''] }
                { tag='div', class='ut-carousel__wrap' }
                  { tag='div', class='ut-carousel__container', buttons=[text='Florian Wimmers is investigating how AI can improve vaccinations for cancer patients. An article from the University of Tübingen magazine ATTEMPTO!', url='/en/university/news-and-publications/university-of-tuebingen-magazine-attempto/virtual-lymph-nodes/'] }
                          { tag='header', class='ut-header', buttons=[text='Florian Wimmers is investigating how AI can improve vaccinations for cancer patients. An article from the University of Tübingen magazine ATTEMPTO!', url=''] }
                { tag='div', class='ut-carousel__wrap' }
                  { tag='div', class='ut-carousel__container', buttons=[text='How plants regulate their defenses: Peptide discovered that prevents overreaction of the immune system in tomato plants', url='/en/university/news-and-publications/press-releases/press-releases/article/cell-publication-how-plants-regulate-their-defenses/'] }
                          { tag='header', class='ut-header', buttons=[text='How plants regulate their defenses: Peptide discovered that prevents overreaction of the immune system in tomato plants', url=''] }
                { tag='div', class='ut-carousel__wrap' }
                  { tag='div', class='ut-carousel__container', buttons=[text='Unexpected side-effect: how common medications clear the way for pathogens', url='/en/university/news-and-publications/press-releases/press-releases/article/unexpected-side-effect-how-common-medications-clear-the-way-for-pathogens/'] }
                          { tag='header', class='ut-header', buttons=[text='Unexpected side-effect: how common medications clear the way for pathogens', url=''] }
                { tag='div', class='ut-carousel__wrap' }
                  { tag='div', class='ut-carousel__container', buttons=[text='Where did Stone Age hunter-gatherers get the raw material for their tools?', url='/en/university/news-and-publications/press-releases/press-releases/article/where-did-stone-age-hunter-gatherers-get-the-raw-material-for-their-tools/'] }
                          { tag='header', class='ut-header', buttons=[text='Where did Stone Age hunter-gatherers get the raw material for their tools?', url=''] }
            { tag='header', class='ut-header', buttons=[text='NEWS AND EVENTS', url=''] }
                    { tag='div', class='ut-news-list', buttons=[text='Carrion crows can learn precise tool use', url='/en/university/news-and-publications/press-releases/press-releases/article/carrion-crows-can-learn-precise-tool-use/', text='Signals from the brain reveal what color a person is seeing', url='/en/university/news-and-publications/press-releases/press-releases/article/signals-from-the-brain-reveal-what-color-a-person-is-seeing/'] }
                    { tag='div', class='ut-news-list', buttons=[text='Bronze and Iron Age farmers in the Near East demonstrated ecological expertise in the cultivation of wine and olives', url='/en/university/news-and-publications/attempto-online/newsfullview-attempto-en/article/bronze-and-iron-age-farmers-in-the-near-east-demonstrated-ecological-expertise-in-the-cultivation-of-wine-and-olives/'] }
                        { tag='p', class='ut-teaser', buttons=[text='More News', url='/en/university/news-and-publications/', text='All events', url='/en/universitaet/campusleben/veranstaltungen/veranstaltungskalender/'] }
                        { tag='p', buttons=[text='Read more', url='https://uni-tuebingen.de/en/university/careers/job-vacancies/#c2044560'] }
                        { tag='p', buttons=[text='Science needs liberal democracy and the rule of law', url='/en/university/news-and-publications/attempto-online/newsfullview-attempto-en/article/science-needs-liberal-democracy-and-the-rule-of-law/'] }
                        { tag='p', buttons=[text='The University name:', url='/en/university/profile/history-of-the-university/the-university-name/'] }
            { tag='header', class='ut-header', buttons=[text='FACTS AND FIGURES', url=''] }
            { tag='header', class='ut-header', buttons=[text='UNIVERSITY THEMES', url=''] }
                    { tag='div', class='ut-text-media__contentcontainer', buttons=[text='', url='/en/excellence-strategy/'] }
                    { tag='div', class='ut-text-media__contentcontainer', buttons=[text='', url='/en/international/'] }
                    { tag='div', class='ut-text-media__contentcontainer', buttons=[text='', url='/en/research/core-research/'] }
                    { tag='div', class='ut-text-media__contentcontainer', buttons=[text='', url='/en/research/innovation/'] }
                    { tag='header', class='ut-header', buttons=[text='SEARCH STUDY PROGRAMS', url=''] }
                            { tag='div', class='col-sm-8', buttons=[text='Search study programs', url='/en/study/finding-a-course/degree-programs-available/?tx_in2utcourses_list%5Baction%5D=filter&tx_in2utcourses_list%5Bcontroller%5D=Course&cHash=436e62e4c8a34255ccd8dc93482b96ec', text='All degree programs', url='/en/study/finding-a-course/degree-programs-available/'] }
                      { tag='header', class='ut-header', buttons=[text='STUDENT ADMINISTRATION', url=''] }
                        { tag='p', buttons=[text='+49 7071 29-74444', url='tel:+4970712974444'] }
                        { tag='div', class='ut-link-register__link-list', buttons=[text='Official bulletins', url='/en/einrichtungen/verwaltung/i-universitaetsentwicklung-struktur-und-recht/abteilung-3-recht/amtliche-bekanntmachungen/', text='Disabled access', url='/en/universitaet/standort-und-anfahrt/lageplaene/disabled-access/', text='Advice for international students', url='/en/international/study-in-tuebingen/advice-and-counseling-for-international-students/', text='Media', url='/en/university/news-and-publications/media/', text='Semester Dates', url='/en/study/organizing-your-studies/semester-and-study-planning/semester-dates/', text='Jobs', url='/en/university/careers/job-vacancies/', text='Organizing Your Studies', url='/en/study/organizing-your-studies/', text='University Library', url='/en/facilities/university-library/', text='Programs available', url='/en/study/finding-a-course/degree-programs-available/', text='Welcome Center for Scholars', url='/en/international/welcome-center/registration/'] }
                        { tag='div', class='ut-link-register__link-list', buttons=[text='System status', url='/en/einrichtungen/zentrum-fuer-datenverarbeitung/hiddenpages/zustandsansicht/', text='Corporate Design', url='/en/einrichtungen/verwaltung/stabsstellen/hochschulkommunikation/corporate-design-1/startseite/', text='Conference materials', url='/en/facilities/administration/staff-units/public-relations-department/marketing/conference-and-presentation-materials/', text='Maps', url='/en/universitaet/standort-und-anfahrt/lageplaene/', text='Cafeteria menu', url='https://www.my-stuwe.de/en/refectory/', text='Newsletter Uni Tübingen aktuell', url='/en/universitaet/aktuelles-und-publikationen/newsletter-uni-tuebingen-aktuell/2025/3/index/', text='Studium Generale', url='/en/university/public-engagement/studium-generale/', text='Uni shop', url='https://www.unimuseum.uni-tuebingen.de/en/shop', text='Calendar of events', url='/en/universitaet/campusleben/veranstaltungen/veranstaltungskalender/'] }
                        { tag='div', class='ut-link-register__link-list', buttons=[text='ALMA', url='https://alma.uni-tuebingen.de/alma/rds?state=user&type=0&language=en', text='Exchange Mail (OWA)', url='https://exchange.uni-tuebingen.de/owa/auth/logon.aspx?replaceCurrent=1&url=https%3a%2f%2fexchange.uni-tuebingen.de%2fowa', text='Research information system FIT', url='https://fit.uni-tuebingen.de/', text='ILIAS, moodle', url='/en/einrichtungen/zentrale-einrichtungen/informations-kommunikations-und-medienzentrum-ikm/e-learning-portal-elp/lernplattformen/', text='Search for persons at the University (EPV)', url='https://epv-welt.uni-tuebingen.de/RestrictedPages/StartSearch.aspx', text='Praxisportal', url='https://www.praxisportal.uni-tuebingen.de', text='Timms Video Portal', url='https://timms.uni-tuebingen.de', text='Webmail Uni Tübingen', url='https://webmail.uni-tuebingen.de/'] }
                  { tag='div', class='ut-panel__body', buttons=[text='Instagram', url='https://www.instagram.com/universitaet.tuebingen/?hl=de', text='LinkedIn', url='https://de.linkedin.com/school/eberhard-karls-universit%C3%A4t-t%C3%BCbingen/', text='Facebook', url='https://www.facebook.com/unituebingen', text='Youtube', url='https://www.youtube.com/channel/UCfqmh9cUkSo--IVhnO7Lo2A', text='Mastodon', url='https://xn--baw-joa.social/@unituebingen', text='Bluesky', url='https://bsky.app/profile/unituebingen.bsky.social'] }
                  { tag='p', buttons=[text='+49 7071 29-0', url='tel:+497071290', text='Contact us', url='/en/contact/'] }
                  { tag='li', class='ut-nav__item', buttons=[text='Imprint', url='/en/imprint/'] }
                  { tag='li', class='ut-nav__item', buttons=[text='Data Privacy Statement', url='/en/data-privacy-statement/'] }
                  { tag='li', class='ut-nav__item', buttons=[text='Barrierefreiheit', url='/en/barrierefreiheit/'] }
                  { tag='li', class='ut-nav__item', buttons=[text='RSS-Feed', url='/en/university/news-and-publications/press-releases/feed.xml'] }
                  { tag='li', class='ut-nav__item', buttons=[text='Shortcut', url='en/1'] }
