          { tag='h1', buttons=[text='Université de Montréal', url='/en/'] }
          { tag='span', buttons=[text='Français', url='/'] }
          { tag='div', class='udem-je-donne', buttons=[text='Give now', url='http://donner.umontreal.ca/'] }
            { tag='li', class='expandable', buttons=[text='UdeM', url='/en/udem/'] }
              { tag='div', buttons=[text='UdeM', url=''] }
                { tag='h3', class='level2header', buttons=[text='UdeM', url='/en/udem/'] }
                  { tag='li', buttons=[text='Facts and figures', url='/en/udem/#facts-and-figures'] }
                  { tag='li', buttons=[text='Administration and governance', url='/en/udem/#c541904'] }
                  { tag='li', buttons=[text='Towards a better world', url='/en/udem/#towards-a-better-world'] }
                  { tag='li', buttons=[text='Working at UdeM', url='/en/udem/#working-at-udem'] }
                  { tag='li', buttons=[text='Our campuses', url='/en/udem/#our-campuses'] }
                  { tag='li', buttons=[text='Our changing campus', url='/en/udem/#our-changing-campus'] }
                  { tag='li', buttons=[text='Alumni', url='/en/udem/#alumni'] }
                  { tag='li', buttons=[text='History', url='/en/udem/#history'] }
                  { tag='li', class='external', buttons=[text='NEWS', url='http://nouvelles.umontreal.ca/en/'] }
                  { tag='li', class='external', buttons=[text='UdeM INTERNATIONAL', url='http://international.umontreal.ca/english/home/'] }
                  { tag='li', class='external', buttons=[text='UdeM FRANÇAIS', url='http://francais.umontreal.ca/accueil/'] }
                  { tag='li', class='external', buttons=[text='SUSTAINABLE DEVELOPMENT', url='https://durable.umontreal.ca'] }
                  { tag='li', buttons=[text='View whole section', url='/en/udem/'] }
            { tag='li', class='expandable', buttons=[text='ADMISSION', url='/en/admission/'] }
              { tag='div', buttons=[text='ADMISSION', url=''] }
                { tag='h3', class='level2header', buttons=[text='ADMISSION', url='/en/admission/'] }
                  { tag='li', buttons=[text='Studying at UdeM', url='/en/admission/#c679928'] }
                  { tag='li', buttons=[text='Fields of study', url='/en/admission/#fields-of-study'] }
                  { tag='li', buttons=[text='Choose a program', url='/en/admission/#c668179'] }
                  { tag='li', buttons=[text='Application deadlines', url='/en/admission/#application-deadlines'] }
                  { tag='li', buttons=[text='A place for you', url='/en/admission/#a-place-for-you'] }
                  { tag='li', buttons=[text='Start your application', url='/en/admission/#start-your-application'] }
                  { tag='li', buttons=[text='View whole section', url='/en/admission/'] }
            { tag='li', class='expandable', buttons=[text='STUDIES', url='/en/studies/'] }
              { tag='div', buttons=[text='STUDIES', url=''] }
                { tag='h3', class='level2header', buttons=[text='STUDIES', url='/en/studies/'] }
                  { tag='li', buttons=[text='Academic support', url='/en/studies/#academic-support'] }
                  { tag='li', buttons=[text='An international experience', url='/en/studies/#an-international-experience'] }
                  { tag='li', buttons=[text='Lifelong learning', url='/en/studies/#lifelong-learning'] }
                  { tag='li', buttons=[text='Diversity and inclusion', url='/en/studies/#diversity-and-inclusion'] }
                  { tag='li', class='external', buttons=[text='PROGRAMS AND COURSES', url='http://admission.umontreal.ca/en/programs-of-study/'] }
                  { tag='li', class='external', buttons=[text='GRADUATE AND POSTDOCTORAL STUDIES', url='http://esp.umontreal.ca/english'] }
                  { tag='li', class='external', buttons=[text='REGISTRAR', url='http://registraire.umontreal.ca/'] }
                  { tag='li', class='external', buttons=[text='StudiUM', url='http://studium.umontreal.ca/'] }
                  { tag='li', buttons=[text='View whole section', url='/en/studies/'] }
            { tag='li', class='expandable', buttons=[text='FACULTIES', url='/en/faculties-and-schools/'] }
              { tag='div', buttons=[text='FACULTIES', url=''] }
                { tag='h3', class='level2header', buttons=[text='FACULTIES', url='/en/faculties-and-schools/'] }
                  { tag='li', buttons=[text='Arts and Science', url='/en/faculties-and-schools/#arts-and-science'] }
                  { tag='li', buttons=[text='Dentistry', url='/en/faculties-and-schools/#dentistry'] }
                  { tag='li', buttons=[text='Education', url='/en/faculties-and-schools/#education'] }
                  { tag='li', buttons=[text='Environmental Design', url='/en/faculties-and-schools/#environmental-design'] }
                  { tag='li', buttons=[text='Kinesiology', url='/en/faculties-and-schools/#kinesiology'] }
                  { tag='li', buttons=[text='Law', url='/en/faculties-and-schools/#law'] }
                  { tag='li', buttons=[text='Medicine', url='/en/faculties-and-schools/#medicine'] }
                  { tag='li', buttons=[text='Music', url='/en/faculties-and-schools/#music'] }
                  { tag='li', buttons=[text='Optometry', url='/en/faculties-and-schools/#optometry'] }
                  { tag='li', buttons=[text='Nursing', url='/en/faculties-and-schools/#nursing'] }
                  { tag='li', buttons=[text='School of Public Health', url='/en/faculties-and-schools/#school-of-public-health'] }
                  { tag='li', buttons=[text='Pharmacy', url='/en/faculties-and-schools/#pharmacy'] }
                  { tag='li', buttons=[text='Veterinary Medicine', url='/en/faculties-and-schools/#veterinary-medicine'] }
                  { tag='li', buttons=[text='Continuing Education', url='/en/faculties-and-schools/#c38326'] }
                  { tag='li', buttons=[text='Polytechnique Montréal', url='/en/faculties-and-schools/#polytechnique-montreal'] }
                  { tag='li', buttons=[text='HEC Montréal', url='/en/faculties-and-schools/#hec-montreal'] }
                  { tag='li', buttons=[text='View whole section', url='/en/faculties-and-schools/'] }
            { tag='li', class='expandable', buttons=[text='RESEARCH', url='/en/research/'] }
              { tag='div', buttons=[text='RESEARCH', url=''] }
                { tag='h3', class='level2header', buttons=[text='RESEARCH', url='/en/research/'] }
                  { tag='li', buttons=[text='Facts and figures', url='/en/research/#facts-and-figures'] }
                  { tag='li', buttons=[text='Our researchers', url='/en/research/#our-researchers'] }
                  { tag='li', buttons=[text='The next generation', url='/en/research/#the-next-generation'] }
                  { tag='li', buttons=[text='Research centres', url='/en/research/#centre-de-recherche'] }
                  { tag='li', buttons=[text='Useful resources', url='/en/research/#useful-resources'] }
                  { tag='li', class='external', buttons=[text='FIND A RESEARCHER', url='http://recherche.umontreal.ca/english/our-researchers/professors-directory/'] }
                  { tag='li', class='external', buttons=[text='FIND A RESEARCH UNIT', url='http://recherche.umontreal.ca/english/our-researchers/research-units-directory/'] }
                  { tag='li', class='external', buttons=[text='RESEARCH WEBSITE', url='http://recherche.umontreal.ca/english/home/'] }
                  { tag='li', buttons=[text='View whole section', url='/en/research/'] }
            { tag='li', class='expandable', buttons=[text='ACTIVITIES AND SERVICES', url='/en/activities-and-services/'] }
              { tag='div', buttons=[text='ACTIVITIES AND SERVICES', url=''] }
                { tag='h3', class='level2header', buttons=[text='ACTIVITIES AND SERVICES', url='/en/activities-and-services/'] }
                  { tag='li', buttons=[text='Arts and culture', url='/en/activities-and-services/#arts-and-culture'] }
                  { tag='li', buttons=[text='Sports', url='/en/activities-and-services/#sports'] }
                  { tag='li', buttons=[text='Health clinics', url='/en/activities-and-services/#c636267'] }
                  { tag='li', buttons=[text='Legal clinic', url='/en/activities-and-services/#c636239'] }
                  { tag='li', buttons=[text='Services', url='/en/activities-and-services/#services'] }
                  { tag='li', class='external', buttons=[text='STUDENT SERVICES', url='http://vieetudiante.umontreal.ca/'] }
                  { tag='li', class='external', buttons=[text='CEPSUM (SPORTS)', url='http://www.cepsum.umontreal.ca/'] }
                  { tag='li', class='external', buttons=[text='CARABINS', url='http://www.carabins.umontreal.ca/'] }
                  { tag='li', class='external', buttons=[text='INFORMATION TECHNOLOGIES', url='http://www.ti.umontreal.ca/'] }
                  { tag='li', class='external', buttons=[text='LIBRARIES', url='http://bib.umontreal.ca/'] }
                  { tag='li', class='external', buttons=[text='CALENDRIER', url='http://calendrier.umontreal.ca/'] }
                  { tag='li', buttons=[text='View whole section', url='/en/activities-and-services/'] }
            { tag='li', buttons=[text='PHILANTHROPY', url='https://bravetheway.umontreal.ca/'] }
        { tag='div', class='udem-je-donne', buttons=[text='Give now', url='http://donner.umontreal.ca/'] }
            { tag='li', buttons=[text='Français', url='/'] }
            { tag='li', class='expandable', buttons=[text='CONNECTION', url='/en/connection/'] }
                  { tag='li', buttons=[text='MY PORTAL', url='http://monportail.umontreal.ca/'] }
                  { tag='li', buttons=[text='EMPLOYEE EMAIL', url='http://outlook.umontreal.ca/'] }
                  { tag='li', buttons=[text='STUDIUM', url='http://studium.umontreal.ca/'] }
                  { tag='li', buttons=[text='MY EXPLORER ACCOUNT', url='http://admission.umontreal.ca/connexion/'] }
                  { tag='li', buttons=[text='CENTRE ÉTUDIANT', url='https://academique-dmz.synchro.umontreal.ca/'] }
                  { tag='li', buttons=[text='PORTFOLIO', url='http://portfolio.umontreal.ca/'] }
                  { tag='li', buttons=[text='STUDIUM CONTINUING EDUCATION', url='http://studiumfc.umontreal.ca/'] }
                { tag='li', class='expandable', buttons=[text='QUICK LINKS', url='/en/quick-links/'] }
                      { tag='li', buttons=[text='ADMISSION AND PROGRAMS', url='http://admission.umontreal.ca/en/'] }
                      { tag='li', buttons=[text='LIBRARIES', url='http://bib.umontreal.ca/'] }
                      { tag='li', buttons=[text='FACULTIES AND SCHOOLS', url='/en/faculties-and-schools/'] }
                      { tag='li', buttons=[text='CAREERS', url='http://carrieres.umontreal.ca/'] }
                      { tag='li', buttons=[text='SITES A-Z', url='/en/a-z-index/'] }
                      { tag='li', buttons=[text='EMERGENCY MEASURES', url='http://urgence.umontreal.ca/'] }
                { tag='li', buttons=[text='How to get here', url='https://www.google.ca/maps/place/2900+Boulevard+Edouard-Montpetit,+Montr%C3%A9al,+QC+H3T+1J4/@45.5027205,-73.6157794,19z/data=!3m1!4b1!4m5!3m4!1s0x4cc919f32a2e9b4b:0x5a196897f054342b!8m2!3d45.5027205!4d-73.6152322?hl=fr'] }
                { tag='li', buttons=[text='Campus map', url='http://plancampus.umontreal.ca/'] }
                { tag='li', buttons=[text='Contact us', url='/en/contact-us/'] }
                { tag='li', class='urgence7771', buttons=[text='EMERGENCY7771', url='tel:5143437771'] }
                      { tag='div', class='csc-text-text', buttons=[text='Welcome back to campus!', url='', text='Take advantage of our activities and resources', url=''] }
                      { tag='p', class='bodytext', buttons=[text='Student calendar', url='https://vieetudiante.umontreal.ca/programmation/rentree/4614'] }
                      { tag='p', class='bodytext', buttons=[text='Resources', url='https://www.umontreal.ca/en/studies/#academic-support'] }
                      { tag='div', class='csc-text-text', buttons=[text='Research is our raison d'être', url='', text='We are making change happen', url=''] }
                      { tag='p', class='bodytext', buttons=[text='More information', url='https://www.umontreal.ca/en/research/'] }
                  { tag='span', class='input-group-btn', buttons=[text='Search', url='https://admission.umontreal.ca/en/search/filtres/type_programme/'] }
                { tag='p', buttons=[text='Browse programs', url='https://admission.umontreal.ca/en/programs-of-study/'] }
                { tag='p', buttons=[text='Browse courses', url='https://admission.umontreal.ca/repertoire-des-cours/'] }
                  { tag='h1', class='news-list-view-header', buttons=[text='udemnouvelles', url='https://nouvelles.umontreal.ca/en/'] }
                  { tag='div', class='news-list-view-container', buttons=[text='All news', url='https://nouvelles.umontreal.ca/en/'] }
                          { tag='div', class='news-img-wrap', buttons=[text='', url='https://nouvelles.umontreal.ca/en/article/2025/09/15/udem-nursing-student-develops-hammock-for-preemies/'] }
                          { tag='div', class='header', buttons=[text='UdeM nursing student develops hammock for preemies', url=''] }
                            { tag='h3', buttons=[text='UdeM nursing student develops hammock for preemies', url='https://nouvelles.umontreal.ca/en/article/2025/09/15/udem-nursing-student-develops-hammock-for-preemies/'] }
                          { tag='div', class='news-img-wrap', buttons=[text='', url='https://nouvelles.umontreal.ca/en/article/2025/09/15/udem-start-up-has-new-and-improved-battery-technology/'] }
                          { tag='div', class='header', buttons=[text='UdeM start-up has new and improved battery technology', url=''] }
                            { tag='h3', class='h4', buttons=[text='UdeM start-up has new and improved battery technology', url='https://nouvelles.umontreal.ca/en/article/2025/09/15/udem-start-up-has-new-and-improved-battery-technology/'] }
                          { tag='div', class='news-img-wrap', buttons=[text='', url='https://nouvelles.umontreal.ca/en/article/2025/09/12/ten-years-later-ligo-is-a-black-hole-hunting-machine/'] }
                          { tag='div', class='header', buttons=[text='Ten years later, LIGO is a black-hole hunting machine', url=''] }
                            { tag='h3', class='h4', buttons=[text='Ten years later, LIGO is a black-hole hunting machine', url='https://nouvelles.umontreal.ca/en/article/2025/09/12/ten-years-later-ligo-is-a-black-hole-hunting-machine/'] }
                          { tag='div', class='news-img-wrap', buttons=[text='', url='https://nouvelles.umontreal.ca/en/article/2025/09/09/a-quantum-leap/'] }
                          { tag='div', class='header', buttons=[text='A quantum leap', url=''] }
                            { tag='h3', class='h4', buttons=[text='A quantum leap', url='https://nouvelles.umontreal.ca/en/article/2025/09/09/a-quantum-leap/'] }
                  { tag='div', class='col-xs-12 col-md-6 pl-0', buttons=[text='All news', url='https://nouvelles.umontreal.ca/en/'] }
              { tag='p', class='text-center', buttons=[text='Read more', url='/en/udem/in-figures/'] }
              { tag='p', class='text-center', buttons=[text='', url='/en/reseaux-sociaux/facebook/', text='', url='/en/reseaux-sociaux/twitter/', text='', url='/en/reseaux-sociaux/instagram/'] }
              { tag='li', class='expandable', buttons=[text='Future students', url='/en/you-are/future-students/'] }
                      { tag='li', buttons=[text='Undergraduate', url='http://admission.umontreal.ca/en/studies/undergraduate-programs/'] }
                      { tag='li', buttons=[text='Graduate', url='http://admission.umontreal.ca/en/graduate-programs'] }
                      { tag='li', buttons=[text='Courses offered', url='https://admission.umontreal.ca/repertoire-des-cours/'] }
                      { tag='li', buttons=[text='What will it cost?', url='http://registraire.umontreal.ca/droits-de-scolarite/couts-des-etudes/'] }
              { tag='li', class='expandable', buttons=[text='Students', url='/en/you-are/students/'] }
                      { tag='li', buttons=[text='MonUdeM', url='http://monudem.umontreal.ca/'] }
                      { tag='li', buttons=[text='My email', url='http://o365.umontreal.ca/'] }
                      { tag='li', buttons=[text='Centre étudiant', url='http://academique-dmz.synchro.umontreal.ca/'] }
                      { tag='li', buttons=[text='StudiUM', url='http://studium.umontreal.ca/my'] }
                      { tag='li', buttons=[text='Financial assistance', url='http://www.baf.umontreal.ca/'] }
                      { tag='li', buttons=[text='Scholarships', url='http://www.bourses.umontreal.ca/'] }
                      { tag='li', buttons=[text='Registrar's Office', url='http://registraire.umontreal.ca/'] }
                      { tag='li', buttons=[text='Student services (SVÉ)', url='http://vieetudiante.umontreal.ca/'] }
              { tag='li', class='expandable', buttons=[text='Employees', url='/en/you-are/employees/'] }
                      { tag='li', buttons=[text='MonUdeM', url='http://monudem.umontreal.ca/'] }
                      { tag='li', buttons=[text='My email', url='http://outlook.umontreal.ca'] }
                      { tag='li', buttons=[text='Human resources', url='http://rh.umontreal.ca/'] }
                      { tag='li', buttons=[text='Careers', url='http://carrieres.umontreal.ca'] }
                      { tag='li', buttons=[text='IT & Multimedia', url='http://www.ti.umontreal.ca/'] }
              { tag='li', class='expandable', buttons=[text='Graduates', url='/en/you-are/graduates/'] }
                      { tag='li', buttons=[text='Alumni relations', url='http://www.bdrd.umontreal.ca/'] }
                      { tag='li', buttons=[text='Collation des grades', url='http://collation.umontreal.ca/'] }
                      { tag='li', buttons=[text='Registrar's Office', url='http://registraire.umontreal.ca/'] }
                      { tag='li', buttons=[text='Commencement', url='http://collation.umontreal.ca/'] }
                      { tag='li', buttons=[text='Donner', url='https://formulairereseau.umontreal.ca/site/Donation2?df_id=1560&1560.donation=form1&mfc_pref=T&s_locale=fr_CA'] }
              { tag='li', class='expandable', buttons=[text='Organizations and companies', url='/en/you-are/organizations-and-companies/'] }
                      { tag='li', buttons=[text='Continuing education', url='http://formationcontinue.umontreal.ca/'] }
                      { tag='li', buttons=[text='Proposer un stage', url='http://stages.umontreal.ca/offrir-un-stage/recruter/'] }
                      { tag='li', buttons=[text='Student jobs', url='http://vieetudiante.umontreal.ca/espace-entreprises'] }
                      { tag='li', buttons=[text='Innovez avec nous', url='http://recherche.umontreal.ca/ressources/valorisation'] }
              { tag='li', class='expandable', buttons=[text='Media', url='/en/you-are/media/'] }
                      { tag='li', buttons=[text='Media lounge', url='http://nouvelles.umontreal.ca/salle-de-presse/'] }
                      { tag='li', buttons=[text='Directory of experts', url='http://recherche.umontreal.ca/english/home/'] }
                      { tag='li', buttons=[text='UdeM in figures', url='/en/udem/in-figures/'] }
                  { tag='li', buttons=[text='Twitter', url='http://twitter.com/umontreal'] }
                  { tag='li', buttons=[text='Facebook', url='http://www.facebook.com/umontreal/'] }
                  { tag='li', buttons=[text='LinkedIn', url='http://www.linkedin.com/company/universite-de-montreal'] }
                  { tag='li', buttons=[text='Instagram', url='http://www.instagram.com/umontreal/'] }
                  { tag='li', buttons=[text='Youtube', url='http://www.youtube.com/udemvideo'] }
            { tag='div', class='col-md-3 col-md-push-2 udem-footer-urgence', buttons=[text='Emergency 7771', url='tel:5143437771'] }
                { tag='li', buttons=[text='ADMISSION AND PROGRAMS', url='http://admission.umontreal.ca/en/'] }
                { tag='li', buttons=[text='LIBRARIES', url='http://bib.umontreal.ca/'] }
                { tag='li', buttons=[text='FACULTIES AND SCHOOLS', url='/en/faculties-and-schools/'] }
                { tag='li', buttons=[text='CAREERS', url='http://carrieres.umontreal.ca/'] }
                { tag='li', buttons=[text='SITES A-Z', url='/en/a-z-index/'] }
                { tag='li', buttons=[text='EMERGENCY MEASURES', url='http://urgence.umontreal.ca/'] }
            { tag='p', buttons=[text='(514) 343-6111', url='tel:5143436111'] }
              { tag='p', class='udem-footer-u15', buttons=[text='U15', url='http://u15.ca/fr'] }
            { tag='p', class='udem-footer-donnez', buttons=[text='Donate', url='https://formulairereseau.umontreal.ca/site/Donation2?df_id=1560&1560.donation=form1&mfc_pref=T&s_locale=fr_CA'] }
                { tag='li', buttons=[text='How to get here', url='https://www.google.ca/maps/place/2900+Boulevard+Edouard-Montpetit,+Montr%C3%A9al,+QC+H3T+1J4/@45.5027205,-73.6157794,19z/data=!3m1!4b1!4m5!3m4!1s0x4cc919f32a2e9b4b:0x5a196897f054342b!8m2!3d45.5027205!4d-73.6152322?hl=fr'] }
                { tag='li', buttons=[text='Campus map', url='http://plancampus.umontreal.ca/'] }
                { tag='li', buttons=[text='Contact us', url='/en/contact-us/'] }
                { tag='li', buttons=[text='Twitter', url='http://twitter.com/umontreal'] }
                { tag='li', buttons=[text='Facebook', url='http://www.facebook.com/umontreal/'] }
                { tag='li', buttons=[text='LinkedIn', url='http://www.linkedin.com/company/universite-de-montreal'] }
                { tag='li', buttons=[text='Instagram', url='http://www.instagram.com/umontreal/'] }
                { tag='li', buttons=[text='Youtube', url='http://www.youtube.com/udemvideo'] }
          { tag='div', class='col-md-3 col-md-push-2 udem-footer-urgence', buttons=[text='Emergency 7771', url='tel:5143437771'] }
            { tag='p', class='udem-footer-u15', buttons=[text='U15', url='http://u15.ca/fr'] }
            { tag='div', class='udem-footer-tail', buttons=[text='Privacy', url='https://secretariatgeneral.umontreal.ca/en/protection-et-acces-a-linformation/complement-dinformation-sur-la-confidentialite/', text='Terms of use', url='https://secretariatgeneral.umontreal.ca/en/protection-et-acces-a-linformation/conditions-dutilisation-des-plateformes-web/'] }
