      { tag='div', class='jrsc', buttons=[text='English Version', url='http://en.xjtu.edu.cn/'] }
        { tag='div', class='logo', buttons=[text='', url='index.htm'] }
          { tag='div', class='link', buttons=[text='在校生', url='fkdh/zxxs.htm', text='教职工', url='fkdh/jzyg.htm', text='校友', url='fkdh/xy.htm', text='考生与访客', url='fkdh/ksyfk.htm', text='合作者', url='fkdh/hzz_.htm', text='捐赠', url='http://www.ef.xjtu.edu.cn/'] }
          { tag='li', buttons=[text='首页', url='index.htm'] }
                    { tag='li', buttons=[text='交大简介', url='jdgk/jdjj.htm'] }
                    { tag='li', buttons=[text='元旦献辞', url='jdgk/ydxc.htm'] }
                    { tag='li', buttons=[text='学校领导', url='jdgk/xxld.htm'] }
                    { tag='li', buttons=[text='统计数据', url='jdgk/tjsj.htm'] }
                    { tag='li', buttons=[text='校史沿革', url='jdgk/xsyg.htm'] }
                    { tag='li', buttons=[text='学校标识', url='jdgk/xxbs.htm'] }
                    { tag='li', buttons=[text='数学学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1026'] }
                    { tag='li', buttons=[text='物理学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=2067'] }
                    { tag='li', buttons=[text='化学学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=2072'] }
                    { tag='li', buttons=[text='前沿院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1048'] }
                    { tag='li', buttons=[text='机械学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1027'] }
                    { tag='li', buttons=[text='电气学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1028'] }
                    { tag='li', buttons=[text='能动学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1029'] }
                    { tag='li', buttons=[text='电信学部', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1030'] }
                    { tag='li', buttons=[text='人工智能学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=2207'] }
                    { tag='li', buttons=[text='材料学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1032'] }
                    { tag='li', buttons=[text='人居学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1033'] }
                    { tag='li', buttons=[text='生命学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1034'] }
                    { tag='li', buttons=[text='航天学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1035'] }
                    { tag='li', buttons=[text='化工学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1036'] }
                    { tag='li', buttons=[text='仪器科学与技术学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=2217'] }
                    { tag='li', buttons=[text='医学部', url='yxy_xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1037'] }
                    { tag='li', buttons=[text='经金学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1038'] }
                    { tag='li', buttons=[text='金禾经济中心', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1047'] }
                    { tag='li', buttons=[text='管理学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1039'] }
                    { tag='li', buttons=[text='公管学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1040'] }
                    { tag='li', buttons=[text='人文学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1041'] }
                    { tag='li', buttons=[text='新媒体学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1730'] }
                    { tag='li', buttons=[text='马克思主义学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1042'] }
                    { tag='li', buttons=[text='法学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1043'] }
                    { tag='li', buttons=[text='外国语学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1044'] }
                    { tag='li', buttons=[text='体育学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1049'] }
                    { tag='li', buttons=[text='继续（网络）教育学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1050'] }
                    { tag='li', buttons=[text='国际教育学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1052'] }
                    { tag='li', buttons=[text='钱学森学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=2157'] }
                    { tag='li', buttons=[text='未来技术学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=2117'] }
                    { tag='li', buttons=[text='西交米兰学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=2177'] }
                    { tag='li', buttons=[text='国家储能平台（中心）', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=2187'] }
                    { tag='li', buttons=[text='国家卓越工程师学院', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=2227'] }
                    { tag='li', buttons=[text='国家医学攻关平台（中心）', url='xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=2247'] }
                    { tag='li', buttons=[text='党群机构', url='zzjg/dqjg.htm'] }
                    { tag='li', buttons=[text='行政部门', url='zzjg/xzbm.htm'] }
                    { tag='li', buttons=[text='直属单位', url='zzjg/zsdw.htm'] }
                    { tag='li', buttons=[text='附属单位', url='zzjg/fsdw.htm'] }
                    { tag='li', buttons=[text='创新港研究院', url='zzjg/cxgyjy.htm'] }
                    { tag='li', buttons=[text='其它', url='zzjg/qt.htm'] }
                    { tag='li', buttons=[text='彭康书院', url='bksy/pksy.htm'] }
                    { tag='li', buttons=[text='文治书院', url='bksy/wzsy.htm'] }
                    { tag='li', buttons=[text='宗濂书院', url='bksy/zlsy.htm'] }
                    { tag='li', buttons=[text='启德书院', url='bksy/qdsy.htm'] }
                    { tag='li', buttons=[text='仲英书院', url='bksy/zysy.htm'] }
                    { tag='li', buttons=[text='励志书院', url='bksy/lzsy.htm'] }
                    { tag='li', buttons=[text='崇实书院', url='bksy/cssy.htm'] }
                    { tag='li', buttons=[text='南洋书院', url='bksy/nysy.htm'] }
                    { tag='li', buttons=[text='钱学森书院', url='bksy/qxssy.htm'] }
                        { tag='td', buttons=[text='医学部', url='new_yxb_xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1757'] }
                        { tag='td', buttons=[text='基础医学院', url='new_son_xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1759'] }
                        { tag='td', buttons=[text='综合办公室', url='http://yxbzhb.xjtu.edu.cn'] }
                        { tag='td', buttons=[text='公共卫生学院', url='new_son_xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1760'] }
                        { tag='td', buttons=[text='人才培养处', url='http://yxbpyc.xjtu.edu.cn'] }
                        { tag='td', buttons=[text='药学院', url='new_son_xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1761'] }
                        { tag='td', buttons=[text='人力资源处', url='http://hrm.xjtu.edu.cn'] }
                        { tag='td', buttons=[text='法医学院', url='new_son_xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1762'] }
                        { tag='td', buttons=[text='科学技术与学科建设处', url='http://yxbkjc.xjtu.edu.cn'] }
                        { tag='td', buttons=[text='护理学系', url='new_son_xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1763'] }
                        { tag='td', buttons=[text='医院管理处', url='http://ygc.xjtu.edu.cn'] }
                        { tag='td', buttons=[text='第一临床医学院(第一附属医院)', url='new_son_xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1764'] }
                        { tag='td', buttons=[text='第二临床医学院(第二附属医院)', url='new_son_xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1765'] }
                        { tag='td', buttons=[text='口腔医学院(口腔医院)', url='new_son_xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1766'] }
                        { tag='td', buttons=[text='全球健康研究院', url='new_son_xynr.jsp?urltype=tree.TreeTempUrl&wbtreeid=1897'] }
                    { tag='li', buttons=[text='科技概况', url='kxyj/kjgk.htm'] }
                    { tag='li', buttons=[text='科研基地', url='kxyj/kyjd.htm'] }
                    { tag='li', buttons=[text='产学研合作', url='https://std.xjtu.edu.cn/cxyhzs/'] }
                    { tag='li', buttons=[text='学术资源', url='http://meeting.xjtu.edu.cn/'] }
                    { tag='li', buttons=[text='学术期刊', url='kxyj/xsqk.htm'] }
                    { tag='li', buttons=[text='仪器设备', url='http://equip.xjtu.edu.cn'] }
                    { tag='li', buttons=[text='科研系统', url='https://stdmis.xjtu.edu.cn/'] }
                    { tag='li', buttons=[text='中国西部科技创新港', url='kxyj/zgxbkjcxg.htm'] }
                    { tag='li', buttons=[text='师资介绍', url='szdw1/szjs.htm'] }
                    { tag='li', buttons=[text='两院院士', url='szdw_lyys.jsp?urltype=tree.TreeTempUrl&wbtreeid=1062'] }
                    { tag='li', buttons=[text='知名教授', url='szdw_zhimjs.jsp?urltype=tree.TreeTempUrl&wbtreeid=1065'] }
                    { tag='li', buttons=[text='博士生导师', url='szdu_bssds.jsp?urltype=tree.TreeTempUrl&wbtreeid=1066'] }
                    { tag='li', buttons=[text='博士后站', url='http://pdc.xjtu.edu.cn/'] }
                    { tag='li', buttons=[text='招聘信息', url='http://hr.xjtu.edu.cn/zoxxlbye.jsp?urltype=tree.TreeTempUrl&wbtreeid=1017'] }
                    { tag='li', buttons=[text='教学基地', url='rcpy/jxjd.htm'] }
                    { tag='li', buttons=[text='本科生教育', url='rcpy/bksjy.htm'] }
                    { tag='li', buttons=[text='研究生教育', url='rcpy/yjsjy.htm'] }
                    { tag='li', buttons=[text='留学生教育', url='rcpy/lxsjy.htm'] }
                    { tag='li', buttons=[text='远程教育', url='rcpy/ycjy.htm'] }
                    { tag='li', buttons=[text='继续教育', url='rcpy/jxjy.htm'] }
                    { tag='li', buttons=[text='国际合作与交流处', url='gjjl/gjhzyjlc.htm'] }
                    { tag='li', buttons=[text='丝绸之路大学联盟', url='gjjl/sczldxlm.htm'] }
                    { tag='li', buttons=[text='国际教育学院', url='gjjl/gjjyxy.htm'] }
                    { tag='li', buttons=[text='西交利物浦大学', url='gjjl/xjlwpdx.htm'] }
                    { tag='li', buttons=[text='钱学森图书馆', url='tsda/qxstsg.htm'] }
                    { tag='li', buttons=[text='档案馆、博物馆', url='tsda/dag_bwg.htm'] }
                    { tag='li', buttons=[text='交大西迁博物馆', url='tsda/jdxqbwg.htm'] }
                    { tag='li', buttons=[text='数字文博平台', url='http://szwb.xjtu.edu.cn'] }
                    { tag='li', buttons=[text='出版社', url='tsda/cbs.htm'] }
                    { tag='li', buttons=[text='交大校友网', url='http://alumni.xjtu.edu.cn/'] }
                    { tag='li', buttons=[text='知名校友', url='xyfw/zmxy1.htm'] }
                    { tag='li', buttons=[text='基金会', url='http://www.ef.xjtu.edu.cn/'] }
                    { tag='li', buttons=[text='工会活动', url='http://gonghui.xjtu.edu.cn/'] }
                    { tag='li', buttons=[text='学生党建', url='xysh/xsdj.htm'] }
                    { tag='li', buttons=[text='学生会', url='xysh/xsh.htm'] }
                    { tag='li', buttons=[text='校园文化', url='http://wmw.xjtu.edu.cn/'] }
                    { tag='li', buttons=[text='奖学金', url='xysh/jxj.htm'] }
                    { tag='li', buttons=[text='勤工助学', url='xysh/qgzx.htm'] }
                    { tag='li', buttons=[text='校园基本建设', url='xxfw/xyjbjs.htm'] }
                    { tag='li', buttons=[text='校园通讯建设', url='xxfw/xytxjs.htm'] }
                    { tag='li', buttons=[text='交大校历', url='http://one2020.xjtu.edu.cn/EIP/edu/education/schoolcalendar/showCalendar.htm'] }
                    { tag='li', buttons=[text='常用电话', url='xxfw/cydh.htm'] }
                    { tag='li', buttons=[text='病毒防治', url='http://nic.xjtu.edu.cn/fwzn/sdgj.htm'] }
                    { tag='li', buttons=[text='正版软件', url='http://ms.xjtu.edu.cn/'] }
                    { tag='li', buttons=[text='运动场馆', url='xxfw/ydcg.htm'] }
                    { tag='li', buttons=[text='校园风物', url='xxfw/xyfw.htm'] }
                    { tag='li', buttons=[text='资料下载', url='http://vi.xjtu.edu.cn/qt/jdxcc.htm'] }
          { tag='li', buttons=[text='', url='https://oa.xjtu.edu.cn/zxgg_infonew.jsp?processInsId=SSSVSRU'] }
              { tag='div', class='txt', buttons=[text='', url='https://oa.xjtu.edu.cn/zxgg_infonew.jsp?processInsId=SSSVSRU'] }
          { tag='li', buttons=[text='', url='https://wlaq.xjtu.edu.cn/'] }
              { tag='div', class='txt', buttons=[text='', url='https://wlaq.xjtu.edu.cn/'] }
          { tag='li', buttons=[text='', url='http://news.xjtu.edu.cn/info/1033/224736.htm'] }
              { tag='div', class='txt', buttons=[text='', url='http://news.xjtu.edu.cn/info/1033/224736.htm'] }
          { tag='li', buttons=[text='', url='http://news.xjtu.edu.cn/info/1033/222496.htm'] }
              { tag='div', class='txt', buttons=[text='', url='http://news.xjtu.edu.cn/info/1033/222496.htm'] }
              { tag='li', buttons=[text='学习党的二十大', url='http://dwzzb.xjtu.edu.cn'] }
              { tag='li', buttons=[text='总书记来校专题网', url='http://zsjlx.xjtu.edu.cn/'] }
              { tag='li', buttons=[text='党建学习平台', url='http://xjtudj.edu.cn'] }
              { tag='li', buttons=[text='西迁精神专题网', url='http://xq.xjtu.edu.cn/'] }
              { tag='li', buttons=[text='西迁博物馆', url='http://jdxqmuseum.xjtu.edu.cn/'] }
              { tag='li', buttons=[text='交大文明网', url='http://wmw.xjtu.edu.cn/'] }
              { tag='li', buttons=[text='大先生系列话剧', url='http://zhibo6.xjtu.edu.cn/vod-show?tags=0_16'] }
              { tag='li', buttons=[text='数字文博平台', url='http://szwb.xjtu.edu.cn'] }
              { tag='li', buttons=[text='招生网', url='index/zsw.htm'] }
              { tag='li', buttons=[text='就业网', url='http://job.xjtu.edu.cn/'] }
              { tag='li', buttons=[text='新港报告', url='http://xgbg.xjtu.edu.cn/'] }
              { tag='li', buttons=[text='公派留学', url='http://gongpai.xjtu.edu.cn'] }
              { tag='li', buttons=[text='来华留学', url='http://sie.xjtu.edu.cn/'] }
              { tag='li', buttons=[text='思源学堂', url='http://syxt.xjtu.edu.cn/'] }
              { tag='li', buttons=[text='思源学习空间', url='http://ispace.xjtu.edu.cn'] }
              { tag='li', buttons=[text='本科教务平台', url='https://jwxt.xjtu.edu.cn/'] }
              { tag='li', buttons=[text='“交晓智”平台', url='https://agent.xjtu.edu.cn/'] }
              { tag='li', buttons=[text='大仪共享', url='http://equip.xjtu.edu.cn'] }
              { tag='li', buttons=[text='科研系统', url='http://stdmis.xjtu.edu.cn'] }
              { tag='li', buttons=[text='人才招聘', url='http://hr.xjtu.edu.cn/zoxxlbye.jsp?urltype=tree.TreeTempUrl&wbtreeid=1017'] }
              { tag='li', buttons=[text='“十五五”建言献策', url='https://xjtu155.xjtu.edu.cn'] }
              { tag='li', buttons=[text='进军创新港', url='cxgzx.htm'] }
              { tag='li', buttons=[text='它山之石', url='http://tszs.xjtu.edu.cn'] }
              { tag='li', buttons=[text='西安交大报', url='https://xajdb.xjtu.edu.cn/pcindex.jsp'] }
              { tag='li', buttons=[text='校园VPN', url='http://vpn.xjtu.edu.cn/'] }
              { tag='li', buttons=[text='信息公开', url='http://xxgk.xjtu.edu.cn/'] }
              { tag='li', buttons=[text='学校标识', url='http://vi.xjtu.edu.cn/'] }
              { tag='li', buttons=[text='财政专栏', url='http://cfsp.xjtu.edu.cn/'] }
              { tag='li', buttons=[text='交大日历', url='http://one2020.xjtu.edu.cn/EIP/edu/education/schoolcalendar/showCalendar.htm'] }
              { tag='li', buttons=[text='网络安全', url='http://wlaq.xjtu.edu.cn'] }
              { tag='li', buttons=[text='思源BBS', url='http://bbs.xjtu.edu.cn/'] }
              { tag='li', buttons=[text='思源直播', url='http://zhibo6.xjtu.edu.cn/'] }
          { tag='p', buttons=[text='', url='http://www.news.cn/20250903/9142c55bd9fa453da85782d97eb73a7e/c.html'] }
          { tag='p', buttons=[text='习近平：在纪念中国人民抗日战争暨世界反法西斯战争胜利80周年大会上的...', url='http://www.news.cn/20250903/9142c55bd9fa453da85782d97eb73a7e/c.html'] }
              { tag='li', buttons=[text='进入新闻网', url='http://news.xjtu.edu.cn/index.htm'] }
              { tag='li', buttons=[text='西安交大召开党委常委会（扩大）会议暨党建和全面从严治...', url='http://news.xjtu.edu.cn/info/1033/225076.htm'] }
              { tag='li', buttons=[text='【校馆弦歌】央视新闻直播间报道交大西迁博物馆：向西而...', url='http://news.xjtu.edu.cn/info/1033/225084.htm'] }
              { tag='li', buttons=[text='内蒙古大学党委书记成涛一行来校推进交流合作', url='http://news.xjtu.edu.cn/info/1033/225106.htm'] }
              { tag='li', buttons=[text='西安交大数学学院成立智能科学强基计划导师团 徐宗本院士...', url='http://news.xjtu.edu.cn/info/1033/225129.htm'] }
              { tag='li', buttons=[text='【“文化+”平台】新媒体学院：产学研用一体化开展人才培...', url='http://news.xjtu.edu.cn/info/1033/225133.htm'] }
              { tag='li', buttons=[text='西安交大召开人文社科科研工作推进会', url='http://news.xjtu.edu.cn/info/1033/225118.htm'] }
              { tag='li', buttons=[text='【陕西日报】西安交通大学教授荣命哲：“人这一生总要做...', url='http://news.xjtu.edu.cn/info/1033/225104.htm'] }
              { tag='li', buttons=[text='【科技自立自强】西安交大研究团队解析非综合征型唇腭裂...', url='http://news.xjtu.edu.cn/info/1033/225108.htm'] }
              { tag='li', class='s1 on', buttons=[text='学术信息', url='http://meeting.xjtu.edu.cn/'] }
              { tag='li', class='s2', buttons=[text='通知公告', url='http://oa.xjtu.edu.cn/#'] }
              { tag='li', class='s3', buttons=[text='媒体交大', url='http://news.xjtu.edu.cn/mtjd/mtjd.htm'] }
                { tag='div', class='bt1', buttons=[text='ACS on Campus 主题活动', url='https://meeting.xjtu.edu.cn/lecturenotice/6794.htm'] }
                { tag='div', class='bt1', buttons=[text='【天元主题年活动】AI与科学计算的融合...', url='http://meeting.xjtu.edu.cn/lecturenotice/6801.htm'] }
                { tag='div', class='bt1', buttons=[text='State-of-the-art understanding of vac...', url='http://meeting.xjtu.edu.cn/lecturenotice/6800.htm'] }
                { tag='div', class='bt1', buttons=[text='To Centralize or Decentralize: Merger...', url='http://meeting.xjtu.edu.cn/lecturenotice/6803.htm'] }
                { tag='div', class='bt1', buttons=[text='丢番图误差的算法和理论', url='http://meeting.xjtu.edu.cn/lecturenotice/6792.htm'] }
                { tag='div', class='bt', buttons=[text='校工会关于举办2025年第三期（总第十一期）...', url='https://oa.xjtu.edu.cn/zxgg_infonew.jsp?processInsId=SSSVZUP'] }
                { tag='div', class='bt', buttons=[text='新学期第一课——校医院关于开展心肺复苏（C...', url='https://oa.xjtu.edu.cn/zxgg_infonew.jsp?processInsId=SSSVSRP'] }
                { tag='div', class='bt', buttons=[text='关于举办2025年西安交通大学教职工3对3篮球...', url='https://oa.xjtu.edu.cn/zxgg_infonew.jsp?processInsId=SSSVSRU'] }
                { tag='div', class='bt', buttons=[text='2025年大学生“AI+信息素养” 大赛报名通知', url='https://oa.xjtu.edu.cn/zxgg_infonew.jsp?processInsId=SSSPVZU'] }
                { tag='div', class='bt', buttons=[text='2025年第四届西安交通大学国际月西交·通全球...', url='http://oa.xjtu.edu.cn/zxgg_infonew.jsp?processInsId=SRUZT[W'] }
                { tag='div', class='bt', buttons=[text='【陕西日报】西部风物一馆藏——走近西安交...', url='http://news.xjtu.edu.cn/info/1219/225086.htm'] }
                { tag='div', class='bt', buttons=[text='【光明日报头版头条】汪应洛：扎根黄土地 拓...', url='https://news.xjtu.edu.cn/info/1014/225023.htm'] }
                { tag='div', class='bt', buttons=[text='【西安日报】管晓宏院士：二十载探寻 奏响科...', url='https://news.xjtu.edu.cn/info/1033/225016.htm'] }
                { tag='div', class='bt', buttons=[text='【陕西日报】燕连福、段亚蓉：扎根中国大地...', url='https://news.xjtu.edu.cn/info/1014/224929.htm'] }
                { tag='div', class='bt', buttons=[text='【媒体聚焦】西安交大2025级新生开学典礼', url='https://news.xjtu.edu.cn/info/1014/224905.htm'] }
              { tag='li', buttons=[text='', url='http://news.xjtu.edu.cn/rcpy.htm'] }
                { tag='li' }
                  { tag='h1', buttons=[text='2025年“攀登计划”研究生骨干研习营侧记', url='https://news.xjtu.edu.cn/info/1003/225020.htm'] }
                  { tag='h3', buttons=[text='', url='https://news.xjtu.edu.cn/info/1003/225020.htm'] }
                { tag='li' }
                  { tag='h1', buttons=[text='国家卓越工程师学院举行“卓越·启航”2025级新生开学典礼', url='https://news.xjtu.edu.cn/info/1003/224951.htm'] }
                  { tag='h3', buttons=[text='', url='https://news.xjtu.edu.cn/info/1003/224951.htm'] }
                { tag='li', class='last' }
                  { tag='h1', buttons=[text='西安交大学子在全国大学生智能汽车竞赛中斩获佳绩', url='https://news.xjtu.edu.cn/info/1003/224891.htm'] }
                  { tag='h3', buttons=[text='', url='https://news.xjtu.edu.cn/info/1003/224891.htm'] }
              { tag='li', buttons=[text='', url='http://news.xjtu.edu.cn/kxyj.htm'] }
                { tag='li' }
                  { tag='h1', buttons=[text='西安交大蒋庄德院士与吕毅教授团队在心血管疾病监测领域取得变革性技术突破', url='https://news.xjtu.edu.cn/info/1004/225004.htm'] }
                  { tag='h3', buttons=[text='', url='https://news.xjtu.edu.cn/info/1004/225004.htm'] }
                { tag='li' }
                  { tag='h1', buttons=[text='西安交大科研团队在硒原子替代的一维锯齿状磷制备及其二氧化碳高选择性...', url='https://news.xjtu.edu.cn/info/1004/224978.htm'] }
                  { tag='h3', buttons=[text='', url='https://news.xjtu.edu.cn/info/1004/224978.htm'] }
                { tag='li', class='last', buttons=[text='近日，西安交通大学基础医学院丁毅研究员、口腔医院赵华翔副研究员、第二附属医院尹春燕副研究员及附属儿童医院黄惠梅主任医师在国际著名期刊Advanced Science（《先进科学》）上发表了题为E...', url=''] }
                  { tag='h1', buttons=[text='西安交大研究团队解析非综合征型唇腭裂遗传结构并发现新遗传模式', url='https://news.xjtu.edu.cn/info/1004/224957.htm'] }
              { tag='li', buttons=[text='', url='http://news.xjtu.edu.cn/gjjl.htm'] }
                { tag='li' }
                  { tag='h1', buttons=[text='2025年西安交大“国际产教融合科创营”落幕', url='http://news.xjtu.edu.cn/info/1033/224779.htm'] }
                  { tag='h3', buttons=[text='', url='http://news.xjtu.edu.cn/info/1033/224779.htm'] }
                { tag='li' }
                  { tag='h1', buttons=[text='第十一届中国—东盟青年精英交流节活动在西安交大举办', url='http://news.xjtu.edu.cn/info/1033/224228.htm'] }
                  { tag='h3', buttons=[text='', url='http://news.xjtu.edu.cn/info/1033/224228.htm'] }
                { tag='li', class='last' }
                  { tag='h1', buttons=[text='利物浦大学校长蒂姆·琼斯一行来校访问', url='http://news.xjtu.edu.cn/info/1005/224154.htm'] }
                  { tag='h3', buttons=[text='', url='http://news.xjtu.edu.cn/info/1005/224154.htm'] }
                { tag='li', buttons=[text='2020“中铁工业杯”第九届全国大学生机械创新设计大赛决赛于11月20日至22日在西南交通大学举行，西安交大共有17项作品入围决赛，取得全国一等奖10项、二等奖7项，并有1项作品推选进入“中国...', url=''] }
                  { tag='h1', buttons=[text='西安交大获得第九届全国大学生机械创新设计大赛10项一等奖 获奖数居全国...', url='http://news.xjtu.edu.cn/info/1009/125101.htm'] }
                  { tag='h3', buttons=[text='', url='http://news.xjtu.edu.cn/info/1009/125101.htm'] }
                { tag='li', buttons=[text='为进一步提高消防安全工作水平，强化留学生消防安全意识，提高师生对初期火灾的应急疏散处置能力和自救能力，11月18日下午，保卫处联合创新港微型消防站、国际教育学院、新大正物业在创新港...', url=''] }
                  { tag='h1', buttons=[text='保卫处联合创新港微型消防站、国际教育学院开展消防疏散演练', url='http://news.xjtu.edu.cn/info/1009/125089.htm'] }
                  { tag='h3', buttons=[text='', url='http://news.xjtu.edu.cn/info/1009/125089.htm'] }
                { tag='li', class='last' }
                  { tag='h1', buttons=[text='交大学子在中国大学生方程式大赛中荣获佳绩', url='http://news.xjtu.edu.cn/info/1009/124863.htm'] }
                  { tag='h3', buttons=[text='', url='http://news.xjtu.edu.cn/info/1009/124863.htm'] }
            { tag='li', class='d1', buttons=[text='办公自动化', url='http://oa.xjtu.edu.cn'] }
            { tag='li', class='d2', buttons=[text='师生服务大厅', url='http://one2020.xjtu.edu.cn'] }
            { tag='li', class='d3', buttons=[text='本科教务平台', url='https://jwxt.xjtu.edu.cn/'] }
            { tag='li', class='d4', buttons=[text='教师个人主页', url='http://gr.xjtu.edu.cn/'] }
            { tag='li', class='d5', buttons=[text='教师邮箱', url='http://webmail.xjtu.edu.cn/'] }
            { tag='li', class='d6', buttons=[text='学生邮箱', url='http://stu.xjtu.edu.cn/'] }
            { tag='li', class='d7', buttons=[text='综合信息服务', url='http://info.xjtu.edu.cn/'] }
            { tag='li', class='d8', buttons=[text='党建学习平台', url='http://xjtudj.edu.cn'] }
            { tag='li', class='d9', buttons=[text='校领导信箱', url='http://xldxx.xjtu.edu.cn'] }
            { tag='li', class='d10', buttons=[text='财务服务平台', url='https://FINPortal.xjtu.edu.cn/FINPortal/'] }
            { tag='li', class='d11', buttons=[text='教师平台', url='http://tec.xjtu.edu.cn/'] }
            { tag='li', class='d12', buttons=[text='移动交通大学', url='http://m.xjtu.edu.cn'] }
            { tag='li', class='d13', buttons=[text='科研系统', url='http://stdmis.xjtu.edu.cn'] }
            { tag='li', class='d14', buttons=[text='外事服务平台', url='http://ims.xjtu.edu.cn'] }
            { tag='li', class='d15', buttons=[text='人事系统', url='http://hrms.xjtu.edu.cn'] }
            { tag='li', class='d16', buttons=[text='学科交叉平台', url='http://fusion.xjtu.edu.cn'] }
            { tag='li', class='d17', buttons=[text='法务合同系统', url='http://jdfw.xjtu.edu.cn/'] }
      { tag='div', class='piclink', buttons=[text='', url='http://zsjlx.xjtu.edu.cn', text='', url='http://xq.xjtu.edu.cn/', text='', url='http://std.xjtu.edu.cn/', text='', url='http://wmw.xjtu.edu.cn/', text='', url='https://agent.xjtu.edu.cn/', text='', url='http://video.xjtu.edu.cn/'] }
      { tag='dd', buttons=[text='学习党的二十大', url='http://dwzzb.xjtu.edu.cn'] }
      { tag='dd', buttons=[text='总书记来校专题网', url='http://zsjlx.xjtu.edu.cn/'] }
      { tag='dd', buttons=[text='党建学习平台', url='http://xjtudj.edu.cn'] }
      { tag='dd', buttons=[text='西迁精神专题网', url='http://xq.xjtu.edu.cn/'] }
      { tag='dd', buttons=[text='西迁博物馆', url='http://jdxqmuseum.xjtu.edu.cn/'] }
      { tag='dd', buttons=[text='交大文明网', url='http://wmw.xjtu.edu.cn/'] }
      { tag='dd', buttons=[text='大先生系列话剧', url='http://zhibo6.xjtu.edu.cn/vod-show?tags=0_16'] }
      { tag='dd', buttons=[text='数字文博平台', url='http://szwb.xjtu.edu.cn'] }
      { tag='dd', buttons=[text='招生网', url='index/zsw.htm'] }
      { tag='dd', buttons=[text='就业网', url='http://job.xjtu.edu.cn/'] }
      { tag='dd', buttons=[text='新港报告', url='http://xgbg.xjtu.edu.cn/'] }
      { tag='dd', buttons=[text='公派留学', url='http://gongpai.xjtu.edu.cn'] }
      { tag='dd', buttons=[text='来华留学', url='http://sie.xjtu.edu.cn/'] }
      { tag='dd', buttons=[text='思源学堂', url='http://syxt.xjtu.edu.cn/'] }
      { tag='dd', buttons=[text='思源学习空间', url='http://ispace.xjtu.edu.cn'] }
      { tag='dd', buttons=[text='本科教务平台', url='https://jwxt.xjtu.edu.cn/'] }
      { tag='dd', buttons=[text='“交晓智”平台', url='https://agent.xjtu.edu.cn/'] }
      { tag='dd', buttons=[text='大仪共享', url='http://equip.xjtu.edu.cn'] }
      { tag='dd', buttons=[text='科研系统', url='http://stdmis.xjtu.edu.cn'] }
      { tag='dd', buttons=[text='人才招聘', url='http://hr.xjtu.edu.cn/zoxxlbye.jsp?urltype=tree.TreeTempUrl&wbtreeid=1017'] }
      { tag='dd', buttons=[text='“十五五”建言献策', url='https://xjtu155.xjtu.edu.cn'] }
      { tag='dd', buttons=[text='进军创新港', url='cxgzx.htm'] }
      { tag='dd', buttons=[text='它山之石', url='http://tszs.xjtu.edu.cn'] }
      { tag='dd', buttons=[text='西安交大报', url='https://xajdb.xjtu.edu.cn/pcindex.jsp'] }
      { tag='dd', buttons=[text='校园VPN', url='http://vpn.xjtu.edu.cn/'] }
      { tag='dd', buttons=[text='信息公开', url='http://xxgk.xjtu.edu.cn/'] }
      { tag='dd', buttons=[text='学校标识', url='http://vi.xjtu.edu.cn/'] }
      { tag='dd', buttons=[text='财政专栏', url='http://cfsp.xjtu.edu.cn/'] }
      { tag='dd', buttons=[text='交大日历', url='http://one2020.xjtu.edu.cn/EIP/edu/education/schoolcalendar/showCalendar.htm'] }
      { tag='dd', buttons=[text='网络安全', url='http://wlaq.xjtu.edu.cn'] }
      { tag='dd', buttons=[text='思源BBS', url='http://bbs.xjtu.edu.cn/'] }
      { tag='dd', buttons=[text='思源直播', url='http://zhibo6.xjtu.edu.cn/'] }
      { tag='span', buttons=[text='网络信息中心', url='http://nic.xjtu.edu.cn/', text='陕ICP备06008037号-5', url='https://beian.miit.gov.cn/#/Integrated/index'] }
      { tag='img', buttons=[text='陕公网安备61010302001223', url='https://beian.mps.gov.cn/#/query/webSearch?code=61010302001223'] }
