  { tag='body', class='public lang-en section-departments path-node node--type-page whitecontent' }
            { tag='li', class='switcher-container', buttons=[text='', url='/'] }
        { tag='div', class='site-search' }
            { tag='form', buttons=[text='', url='/find'] }
            { tag='div', class='region region-left_off_canvas', buttons=[text='Close menu ×', url=''] }
                            { tag='h4', class='off-canv', buttons=[text='Departments, schools and services', url='/departments'] }
                                  { tag='li', buttons=[text='Academic schools and departments', url='/departments/academic'] }
                                  { tag='li', buttons=[text='Faculties', url='/departments/faculties'] }
                                  { tag='li', buttons=[text='Professional services', url='/departments/professional-services'] }
                                  { tag='li', buttons=[text='Companies and consultancy services', url='/departments/companies'] }
                                  { tag='li', buttons=[text='International College', url='http://usic.sheffield.ac.uk/'] }
                { tag='div', class='logo', buttons=[text='', url='/?home'] }
                              { tag='li', buttons=[text='Courses', url='/courses'] }
                                  { tag='li', buttons=[text='Undergraduate courses', url='/undergraduate/home'] }
                                  { tag='li', buttons=[text='Postgraduate taught courses', url='/postgraduate/taught'] }
                                  { tag='li', buttons=[text='PhD study', url='/postgraduate/phd'] }
                                  { tag='li', buttons=[text='Apprenticeships', url='/apprenticeships'] }
                                  { tag='li', buttons=[text='Mature students', url='/mature/home'] }
                                  { tag='li', buttons=[text='Online learning', url='/online-learning/home'] }
                                  { tag='li', buttons=[text='TEFL and English as a second language', url='/eltc'] }
                              { tag='li', buttons=[text='Studying at Sheffield', url='/study/home'] }
                                  { tag='li', buttons=[text='Teaching', url='/study/teaching'] }
                                  { tag='li', buttons=[text='Facilities', url='/study/facilities'] }
                                  { tag='li', buttons=[text='Ranking, reputation and history', url='/study/ranking'] }
                                  { tag='li', buttons=[text='Your career prospects', url='/study/career'] }
                                  { tag='li', buttons=[text='Contact us', url='/contact/study'] }
                                  { tag='li', buttons=[text='Students' Union - the UK's no. 1', url='/study/su'] }
                                  { tag='li', buttons=[text='Clubs, societies and sport', url='/study/clubs-societies-sport'] }
                                  { tag='li', buttons=[text='Guide to Sheffield', url='/sheffield-guide/home'] }
                                  { tag='li', buttons=[text='Support', url='/study/support'] }
                              { tag='li', buttons=[text='Accommodation', url='/accommodation/home'] }
                                  { tag='li', buttons=[text='University residences', url='/accommodation/home'] }
                                  { tag='li', buttons=[text='Rent', url='/accommodation/rents'] }
                                  { tag='li', buttons=[text='Apply for accommodation', url='/accommodation/apply'] }
                              { tag='li', buttons=[text='Visit', url='/visit-us/home'] }
                                  { tag='li', buttons=[text='Undergraduate open days', url='/undergraduate/visit/open-days'] }
                                  { tag='li', buttons=[text='Postgraduate visits', url='/postgraduate/visit'] }
                                  { tag='li', buttons=[text='International visits to your region', url='/international/visits'] }
                                  { tag='li', buttons=[text='Sheffield Live online events', url='/study/online-events'] }
                                  { tag='li', buttons=[text='Subject taster sessions for Y12 and Y13 students', url='/undergraduate/visit/subject-tasters'] }
                              { tag='li', buttons=[text='Apply', url='/apply/home'] }
                                  { tag='li', buttons=[text='Undergraduate applications', url='/undergraduate/apply'] }
                                  { tag='li', buttons=[text='Postgraduate taught applications', url='/postgraduate/taught/apply'] }
                                  { tag='li', buttons=[text='PhD applications', url='/postgraduate/phd/apply'] }
                                  { tag='li', buttons=[text='Applying as an international student', url='/international/applying'] }
                                  { tag='li', buttons=[text='Visas and immigration', url='/student-visas-immigration/home'] }
                              { tag='li', buttons=[text='International students', url='/international/home'] }
                                  { tag='li', buttons=[text='Our international community', url='/international/after-you-apply/arriving-sheffield'] }
                                  { tag='li', buttons=[text='How to apply', url='/apply/home'] }
                                  { tag='li', buttons=[text='Visas and immigration', url='/student-visas-immigration/home'] }
                                  { tag='li', buttons=[text='International Summer School', url='/international-summer-school/home'] }
                                  { tag='li', buttons=[text='Undergraduate fees and funding', url='/undergraduate/fees-funding'] }
                                  { tag='li', buttons=[text='Postgraduate taught fees', url='/postgraduate/taught/fees'] }
                                  { tag='li', buttons=[text='Postgraduate taught funding', url='/postgraduate/taught/funding'] }
                                  { tag='li', buttons=[text='PhD fees', url='/postgraduate/phd/fees'] }
                                  { tag='li', buttons=[text='PhD scholarships', url='/postgraduate/phd/scholarships'] }
                              { tag='li', buttons=[text='Research at Sheffield', url='/research/home'] }
                                  { tag='li', buttons=[text='Our strategic priorities', url='/vision/our-pillars/research'] }
                                  { tag='li', buttons=[text='Our people', url='/research/people'] }
                                  { tag='li', buttons=[text='Research Excellence Framework 2021', url='/research/ref-2021'] }
                                  { tag='li', buttons=[text='Researcher support', url='/rpi/home'] }
                                  { tag='li', buttons=[text='Research environment and culture', url='/research/culture'] }
                                  { tag='li', buttons=[text='Open Research', url='/openresearch/home'] }
                              { tag='li', buttons=[text='Postgraduate research', url='/postgraduate/phd'] }
                                  { tag='li', buttons=[text='Find a PhD', url='/postgraduate/phd/search'] }
                                  { tag='li', buttons=[text='PhD projects directory', url='/postgraduate/phd/projects'] }
                                  { tag='li', buttons=[text='PhD scholarships', url='/postgraduate/phd/scholarships'] }
                              { tag='li', buttons=[text='Expertise', url='/research/centres'] }
                                  { tag='li', buttons=[text='Centres of excellence', url='/research/centres/cross-faculty'] }
                                  { tag='li', buttons=[text='Facilities', url='/collaborate/support-industry/access-facilities'] }
                                  { tag='li', buttons=[text='Library', url='/library/research'] }
                              { tag='li', buttons=[text='Our impact', url='/about/impact'] }
                                  { tag='li', buttons=[text='Research features', url='/research/features'] }
                                  { tag='li', buttons=[text='UN sustainable development goals', url='/research/features/sdg'] }
                                  { tag='li', buttons=[text='University Player', url='https://player.sheffield.ac.uk/'] }
                                  { tag='li', buttons=[text='Nobel Prizes', url='/research/people/nobel-laureates'] }
                                  { tag='li', buttons=[text='Queen's Anniversary Prizes', url='/about/queens-prize'] }
                              { tag='li', buttons=[text='Contact', url='/research/contact'] }
                                  { tag='li', buttons=[text='Research partnerships and people', url='/research/contact'] }
                              { tag='li', buttons=[text='Partnerships', url='/collaborate/home'] }
                                  { tag='li', buttons=[text='How we support business', url='/collaborate/support-industry'] }
                                  { tag='li', buttons=[text='Examples of business partners', url='/collaborate/partners'] }
                                  { tag='li', buttons=[text='Research centres, institutes and networks', url='/research/centres'] }
                                  { tag='li', buttons=[text='Our role in the city and region', url='/city-region/home'] }
                              { tag='li', buttons=[text='International', url='/internationalpartnerships/home'] }
                                  { tag='li', buttons=[text='Our global networks', url='/internationalpartnerships/global-networks'] }
                                  { tag='li', buttons=[text='We Are International campaign', url='/global/we-are-international'] }
                                  { tag='li', buttons=[text='Global opportunities and exchanges', url='/globalopps/home'] }
                              { tag='li', buttons=[text='Alumni', url='/alumni'] }
                                  { tag='li', buttons=[text='Update your details', url='/alumni/update'] }
                                  { tag='li', buttons=[text='Support us', url='/giving'] }
                                  { tag='li', buttons=[text='Our alumni', url='/alumni/our-alumni'] }
                                  { tag='li', buttons=[text='Alumni volunteering', url='/alumni/volunteer'] }
                              { tag='li', buttons=[text='Philanthropy', url='/giving/home'] }
                                  { tag='li', buttons=[text='Forged in Sheffield, Shaping the Future campaign', url='/forged/home'] }
                                  { tag='li', buttons=[text='Get involved', url='/forged/get-involved'] }
                                  { tag='li', buttons=[text='Donate now', url='/giving/donate/online'] }
                                  { tag='li', buttons=[text='MND appeal', url='/giving/causes/mnd'] }
                              { tag='li', buttons=[text='Schools and colleges', url='/schools/home'] }
                                  { tag='li', buttons=[text='Resources for teachers and advisors', url='/schools/teachers-advisors'] }
                                  { tag='li', buttons=[text='Activities and events', url='/schools/activities'] }
                                  { tag='li', buttons=[text='Sustained programmes', url='/schools/programmes'] }
                                  { tag='li', buttons=[text='Education partnerships', url='/schools/partnerships'] }
                              { tag='li', buttons=[text='Contact us', url='/research/contact'] }
                                  { tag='li', buttons=[text='Research partnerships and people', url='/research/contact'] }
                                  { tag='li', buttons=[text='Global Engagement team', url='/global/contact'] }
                                  { tag='li', buttons=[text='Schools and Colleges Liaison team', url='/schools/contact'] }
                              { tag='li', buttons=[text='Hospitality', url='https://withus.com/'] }
                                  { tag='li', buttons=[text='Conferences, events, visitor accommodation and weddings', url='https://withus.com/'] }
                                  { tag='li', buttons=[text='Cafes and bars', url='/cafesandbars/home'] }
                              { tag='li', buttons=[text='About the University', url='/about/home'] }
                                  { tag='li', buttons=[text='News', url='/news'] }
                                  { tag='li', buttons=[text='Events', url='/whatson/home'] }
                                  { tag='li', buttons=[text='Jobs', url='/jobs/home'] }
                                  { tag='li', buttons=[text='Education at Sheffield', url='/our-education/home'] }
                                  { tag='li', buttons=[text='Sustainability at Sheffield', url='/sustainability/home'] }
                                  { tag='li', buttons=[text='Inclusion at Sheffield', url='/inclusion/home'] }
                                  { tag='li', buttons=[text='Support for refugee students and scholars', url='/about/supporting-sanctuary'] }
                                  { tag='li', buttons=[text='Our vision and strategic plan', url='/vision/home'] }
                                  { tag='li', buttons=[text='Our role in the city and region', url='/city-region/home'] }
                                  { tag='li', buttons=[text='Governance and management', url='/govern'] }
                                  { tag='li', buttons=[text='Rankings', url='/about/rankings'] }
                                  { tag='li', buttons=[text='A world top-100 university', url='/about/world-top-100'] }
                                  { tag='li', buttons=[text='Queen's Anniversary Prizes', url='/about/queens-prize'] }
                                  { tag='li', buttons=[text='Nobel Prize winners', url='/research/people/nobel-laureates'] }
                              { tag='li', buttons=[text='Schools. departments and services', url='/departments'] }
                                  { tag='li', buttons=[text='Schools', url='/departments/academic'] }
                                  { tag='li', buttons=[text='Faculties', url='/departments/faculties'] }
                                  { tag='li', buttons=[text='Professional services', url='/departments/professional-services'] }
                              { tag='li', buttons=[text='Studying at Sheffield', url='/study/home'] }
                                  { tag='li', buttons=[text='Guide to Sheffield', url='/sheffield-guide/home'] }
                                  { tag='li', buttons=[text='Courses', url='/courses/home'] }
                              { tag='li', buttons=[text='Hospitality', url='https://withus.com/'] }
                                  { tag='li', buttons=[text='Conferences, events, visitor accommodation and weddings', url='https://withus.com/'] }
                                  { tag='li', buttons=[text='Cafes and bars', url='/cafesandbars/home'] }
                          { tag='div', class='section-title-wrapper', buttons=[text='Departments, schools and services', url=''] }
                            { tag='h2', class='section-title-holder', buttons=[text='Departments, schools and services', url='/departments'] }
                                  { tag='li', buttons=[text='Academic schools and departments', url='/departments/academic'] }
                                  { tag='li', buttons=[text='Faculties', url='/departments/faculties'] }
                                  { tag='li', buttons=[text='Professional services', url='/departments/professional-services'] }
                                  { tag='li', buttons=[text='Companies and consultancy services', url='/departments/companies'] }
                                  { tag='li', buttons=[text='International College', url='http://usic.sheffield.ac.uk/'] }
                      { tag='nav', buttons=[text='You are here', url=''] }
                          { tag='li', buttons=[text='Home', url='/'] }
                          { tag='li', buttons=[text='Departments and services', url='/departments/home'] }
                              { tag='div', class='block block-layout-builder block-field-blocknodepagebody', buttons=[text='A', url='', text='B', url='', text='C', url='', text='D', url='', text='E', url='', text='F', url='', text='G', url='', text='H', url='', text='I', url='', text='J', url='', text='K', url='', text='L', url='', text='M', url='', text='N', url='', text='O', url='', text='P', url='', text='R', url='', text='S', url='', text='T', url='', text='U', url='', text='W', url='', text='Z', url=''] }
                              { tag='p', buttons=[text='research centres and facilities', url='/research/centres'] }
                              { tag='p', buttons=[text='Management School', url='/management/home', text='School of Mechanical, Aerospace and Civil Engineering', url='/mac/home', text='Allied Health Professions, Nursing and Midwifery, School of', url='/ahpnm/home', text='Biosciences', url='/biosciences/home', text='School of History, Philosophy and Digital Humanities', url='/hpdh/home', text='Architecture and Landscape, School of', url='/architecture-landscape/home', text='Computer Science', url='/cs/home', text='Arts and Humanities, Faculty of', url='/arts-humanities/home', text='Electrical and Electronic Engineering', url='/eee/home', text='Electrical and Electronic Engineering', url='/eee/home'] }
                              { tag='p', buttons=[text='Biosciences', url='/biosciences/home', text='School of Chemical, Materials and Biological Engineering', url='/cmbe/home', text='Biosciences', url='/biosciences/home', text='School of Chemical, Materials and Biological Engineering', url='/cmbe/home', text='Biosciences', url='/biosciences/home', text='Biosciences', url='/biosciences/home', text='School of Architecture and Landscape', url='/architecture-landscape/home'] }
                              { tag='p', buttons=[text='Department of Oncology and Metabolism', url='/cancer/home', text='School of Languages, Arts and Societies', url='/las/home', text='Biosciences', url='/biosciences/home', text='School of Chemical, Materials and Biological Engineering', url='/cmbe/home', text='Chemical, Materials and Biological Engineering, School of', url='/cmbe/home', text='School of Mathematical and Physical Sciences', url='/mps/home', text='School of Languages, Arts and Societies', url='/las/home', text='School of Mechanical, Aerospace and Civil Engineering', url='/mac/home', text='Clinical Dentistry, School of', url='/dentalschool/home', text='The Medical School', url='/smph/home', text='Clinical Psychology Unit', url='/clinicalpsychology/home', text='Computer Science', url='/cs/home', text='Electrical and Electronic Engineering', url='/eee/home', text='Electrical and Electronic Engineering', url='/eee/home', text='Law', url='/law/home', text='School of Languages, Arts and Societies', url='/las/home'] }
                              { tag='p', buttons=[text='Dentistry, School of Clinical', url='/dentalschool/home', text='School of Languages, Arts and Societies', url='/las/home'] }
                              { tag='p', buttons=[text='School of Languages, Arts and Societies', url='/las/home', text='Biosciences', url='/biosciences/home', text='Economics', url='/economics/home', text='Education, School of', url='/education/home', text='Electrical and Electronic Engineering, School of', url='/eee/home', text='Electrical and Electronic Engineering', url='/eee/home', text='Engineering, Faculty of', url='/engineering/home', text='Electrical and Electronic Engineering', url='/eee/home', text='English, School of', url='/english/home', text='School of Geography and Planning', url='/geography-planning/home'] }
                              { tag='p', buttons=[text='School of Languages, Arts and Societies', url='/las/home'] }
                              { tag='p', buttons=[text='Biosciences', url='/biosciences/home', text='Biosciences', url='/biosciences/home', text='School of Geography and Planning', url='/geography-planning/home', text='School of Languages, Arts and Societies', url='/las/home'] }
                              { tag='p', buttons=[text='Health, Faculty of', url='/health/home', text='School of Allied Health Professions, Nursing and Midwifery', url='/ahpnm/home', text='School of Languages, Arts and Societies', url='/las/home', text='History, Philosophy and Digital Humanities, school of', url='/hpdh/home', text='School of Allied Health Professions, Nursing and Midwifery', url='/ahpnm/home'] }
                              { tag='p', buttons=[text='School of Information, Journalism and Communication', url='/ijc/home', text='School of Sociological Studies, Politics and International Relations', url='/spir/home', text='School of Languages, Arts and Societies', url='/las/home'] }
                              { tag='p', buttons=[text='School of Languages, Arts and Societies', url='/las/home', text='School of Information, Journalism and Communication', url='/ijc/home'] }
                              { tag='p', buttons=[text='School of Languages, Arts and Societies', url='/las/home'] }
                              { tag='p', buttons=[text='School of Architecture and Landscape', url='/architecture-landscape/home', text='School of Languages, Arts and Societies', url='/las/home', text='Law', url='/law/home', text='School of Education', url='/education/home', text='School of English', url='/english/home', text='School of Languages, Arts and Societies', url='/las/home'] }
                              { tag='p', buttons=[text='Management School', url='/management/home', text='School of Chemical, Materials and Biological Engineering', url='/cmbe/home', text='School of Mathematical and Physical Sciences', url='/mps/home', text='School of Mechanical, Aerospace and Civil Engineering', url='/mac/home', text='Mechanical, Aerospace and Civil Engineering, School of', url='/mac/home', text='Electrical and Electronic Engineering', url='/eee/home', text='Medicine and Population Health, School of', url='/smph/home', text='Biosciences', url='/biosciences/home', text='Electrical and Electronic Engineering', url='/eee/home', text='School of Languages, Arts and Societies', url='/las/home', text='School of Languages, Arts and Societies', url='/las/home', text='Biosciences', url='/biosciences/home', text='School of Languages, Arts and Societies', url='/las/home'] }
                              { tag='p', buttons=[text='School of Medicine and Population Health', url='/smph/home', text='School of Allied Health Professions, Nursing and Midwifery', url='/ahpnm/home'] }
                              { tag='p', buttons=[text='School of Allied Health Professions, Nursing and Midwifery', url='/ahpnm/home'] }
                              { tag='p', buttons=[text='Biosciences', url='/biosciences/home', text='School of History, Philosophy and Digital Humanities', url='/hpdh/home', text='School of Mathematical and Physical Sciences', url='/mps/home', text='Biosciences', url='/biosciences/home', text='Biosciences', url='/biosciences/home', text='School of Sociological Studies, Politics and International Relations', url='/spir/home', text='School of Medicine and Population Health', url='/smph/home', text='School of Languages, Arts and Societies', url='/las/home', text='Psychology', url='/psychology/home', text='Science, Faculty of', url='/science/home'] }
                              { tag='p', buttons=[text='Electrical and Electronic Engineering', url='/eee/home', text='School of Languages, Arts and Societies', url='/las/home'] }
                              { tag='p', buttons=[text='School of Chemical, Materials and Biological Engineering', url='/cmbe/home', text='Science, Faculty of', url='/science/home', text='Sheffield Centre for Interdisciplinary Biblical Studies (SCIBS)', url='/scibs/home', text='School of Education', url='/education/home', text='Social Sciences, Faculty of', url='/social-sciences/home', text='School of Sociological Studies, Politics and International Relations', url='/spir/home', text='School of Languages, Arts and Societies', url='/las/home', text='Computer Science', url='/cs/home', text='School of Geography and Planning', url='/geography-planning/home', text='School of Allied Health Professions, Nursing and Midwifery', url='/ahpnm/home', text='Electrical and Electronic Engineering', url='/eee/home'] }
                              { tag='p', buttons=[text='School of Geography and Planning', url='/geography-planning/home'] }
                              { tag='p', buttons=[text='School of Geography and Planning', url='/geography-planning/home'] }
                              { tag='p', buttons=[text='Work Psychology, Institute of', url='/iwp/home'] }
                              { tag='p', buttons=[text='Biosciences', url='/biosciences/home'] }
                                                { tag='div', buttons=[text='A global reputation', url=''] }
                                                  { tag='div', class='promo-link', buttons=[text='About the University', url='/about/home'] }
                        { tag='li', buttons=[text='Undergraduate courses', url='/undergraduate/home'] }
                        { tag='li', buttons=[text='Postgraduate taught courses', url='/postgraduate/taught'] }
                        { tag='li', buttons=[text='PhD study', url='/postgraduate/phd'] }
                        { tag='li', buttons=[text='Accommodation', url='/accommodation/home'] }
                        { tag='li', buttons=[text='International students', url='/international/home'] }
                        { tag='li', buttons=[text='Jobs', url='/jobs/home'] }
                        { tag='li', buttons=[text='Support us', url='/giving/donate'] }
                        { tag='li', buttons=[text='Information for visitors', url='/visitors/home'] }
                        { tag='li', buttons=[text='Player', url='https://player.sheffield.ac.uk/'] }
                        { tag='li', buttons=[text='Staff hub', url='https://staff.sheffield.ac.uk'] }
                        { tag='li', buttons=[text='Student hub', url='https://students.sheffield.ac.uk'] }
                        { tag='li', buttons=[text='Make an online payment', url='/payments/home'] }
                        { tag='li', buttons=[text='Student policies and protection plan', url='/study/policies'] }
                        { tag='li', buttons=[text='Harassment and sexual misconduct information', url='/harassment-sexual-misconduct/home'] }
                        { tag='li', buttons=[text='Schools, departments and services', url='/departments'] }
                        { tag='li', buttons=[text='Alumni', url='/alumni/home'] }
                        { tag='li', buttons=[text='Library', url='/library/home'] }
                        { tag='li', buttons=[text='Students' Union', url='https://su.sheffield.ac.uk/'] }
                        { tag='li', buttons=[text='Contact', url='/contact/home'] }
              { tag='div', class='awards', buttons=[text='', url='//www.sheffield.ac.uk/about/rankings', text='', url='//www.sheffield.ac.uk/about/rankings', text='', url='//www.sheffield.ac.uk/about/rankings', text='', url='//www.sheffield.ac.uk/about/queens-prize'] }
              { tag='li', buttons=[text='', url='https://facebook.com/theuniversityofsheffield'] }
              { tag='li', buttons=[text='', url='https://twitter.com/sheffielduni'] }
              { tag='li', buttons=[text='', url='https://www.youtube.com/user/uniofsheffield'] }
              { tag='li', buttons=[text='', url='https://instagram.com/theuniversityofsheffield'] }
              { tag='li', buttons=[text='', url='https://www.linkedin.com/school/university-of-sheffield/'] }
              { tag='li', buttons=[text='', url='https://www.tiktok.com/@sheffielduni'] }
              { tag='li', buttons=[text='', url='/contact/social-media'] }
              { tag='li', buttons=[text='', url='https://www.weibo.com/sheffielduni'] }
              { tag='nav', class='block-uos-public-footer', buttons=[text='Footer menu', url=''] }
                      { tag='li', buttons=[text='Feedback', url='https://www.sheffield.ac.uk/contact/comments'] }
                      { tag='li', buttons=[text='Privacy', url='https://www.sheffield.ac.uk/privacy'] }
                      { tag='li', buttons=[text='Accessibility', url='https://www.sheffield.ac.uk/accessibility'] }
                      { tag='li', buttons=[text='FOI', url='https://www.sheffield.ac.uk/foi'] }
                      { tag='li', buttons=[text='Modern slavery statement', url='https://www.sheffield.ac.uk/procurement/modern-slavery'] }
