  { tag='body', class='public lang-en path-frontpage node--type-home-demo whitecontent' }
            { tag='li', class='switcher-container', buttons=[text='', url='/'] }
        { tag='div', class='site-search' }
            { tag='form', buttons=[text='', url='/find'] }
                { tag='div', class='logo', buttons=[text='', url='/?home'] }
                              { tag='li', buttons=[text='Courses', url='/courses'] }
                                  { tag='li', buttons=[text='Undergraduate courses', url='/undergraduate/home'] }
                                  { tag='li', buttons=[text='Postgraduate taught courses', url='/postgraduate/taught'] }
                                  { tag='li', buttons=[text='PhD study', url='/postgraduate/phd'] }
                                  { tag='li', buttons=[text='Apprenticeships', url='/apprenticeships'] }
                                  { tag='li', buttons=[text='Mature students', url='/mature/home'] }
                                  { tag='li', buttons=[text='Online learning', url='/online-learning/home'] }
                                  { tag='li', buttons=[text='TEFL and English as a second language', url='/eltc'] }
                              { tag='li', buttons=[text='Studying at Sheffield', url='/study/home'] }
                                  { tag='li', buttons=[text='Teaching', url='/study/teaching'] }
                                  { tag='li', buttons=[text='Facilities', url='/study/facilities'] }
                                  { tag='li', buttons=[text='Ranking, reputation and history', url='/study/ranking'] }
                                  { tag='li', buttons=[text='Your career prospects', url='/study/career'] }
                                  { tag='li', buttons=[text='Contact us', url='/contact/study'] }
                                  { tag='li', buttons=[text='Students' Union - the UK's no. 1', url='/study/su'] }
                                  { tag='li', buttons=[text='Clubs, societies and sport', url='/study/clubs-societies-sport'] }
                                  { tag='li', buttons=[text='Guide to Sheffield', url='/sheffield-guide/home'] }
                                  { tag='li', buttons=[text='Support', url='/study/support'] }
                              { tag='li', buttons=[text='Accommodation', url='/accommodation/home'] }
                                  { tag='li', buttons=[text='University residences', url='/accommodation/home'] }
                                  { tag='li', buttons=[text='Rent', url='/accommodation/rents'] }
                                  { tag='li', buttons=[text='Apply for accommodation', url='/accommodation/apply'] }
                              { tag='li', buttons=[text='Visit', url='/visit-us/home'] }
                                  { tag='li', buttons=[text='Undergraduate open days', url='/undergraduate/visit/open-days'] }
                                  { tag='li', buttons=[text='Postgraduate visits', url='/postgraduate/visit'] }
                                  { tag='li', buttons=[text='International visits to your region', url='/international/visits'] }
                                  { tag='li', buttons=[text='Sheffield Live online events', url='/study/online-events'] }
                                  { tag='li', buttons=[text='Subject taster sessions for Y12 and Y13 students', url='/undergraduate/visit/subject-tasters'] }
                              { tag='li', buttons=[text='Apply', url='/apply/home'] }
                                  { tag='li', buttons=[text='Undergraduate applications', url='/undergraduate/apply'] }
                                  { tag='li', buttons=[text='Postgraduate taught applications', url='/postgraduate/taught/apply'] }
                                  { tag='li', buttons=[text='PhD applications', url='/postgraduate/phd/apply'] }
                                  { tag='li', buttons=[text='Applying as an international student', url='/international/applying'] }
                                  { tag='li', buttons=[text='Visas and immigration', url='/student-visas-immigration/home'] }
                              { tag='li', buttons=[text='International students', url='/international/home'] }
                                  { tag='li', buttons=[text='Our international community', url='/international/after-you-apply/arriving-sheffield'] }
                                  { tag='li', buttons=[text='How to apply', url='/apply/home'] }
                                  { tag='li', buttons=[text='Visas and immigration', url='/student-visas-immigration/home'] }
                                  { tag='li', buttons=[text='International Summer School', url='/international-summer-school/home'] }
                                  { tag='li', buttons=[text='Undergraduate fees and funding', url='/undergraduate/fees-funding'] }
                                  { tag='li', buttons=[text='Postgraduate taught fees', url='/postgraduate/taught/fees'] }
                                  { tag='li', buttons=[text='Postgraduate taught funding', url='/postgraduate/taught/funding'] }
                                  { tag='li', buttons=[text='PhD fees', url='/postgraduate/phd/fees'] }
                                  { tag='li', buttons=[text='PhD scholarships', url='/postgraduate/phd/scholarships'] }
                              { tag='li', buttons=[text='Research at Sheffield', url='/research/home'] }
                                  { tag='li', buttons=[text='Our strategic priorities', url='/vision/our-pillars/research'] }
                                  { tag='li', buttons=[text='Our people', url='/research/people'] }
                                  { tag='li', buttons=[text='Research Excellence Framework 2021', url='/research/ref-2021'] }
                                  { tag='li', buttons=[text='Researcher support', url='/rpi/home'] }
                                  { tag='li', buttons=[text='Research environment and culture', url='/research/culture'] }
                                  { tag='li', buttons=[text='Open Research', url='/openresearch/home'] }
                              { tag='li', buttons=[text='Postgraduate research', url='/postgraduate/phd'] }
                                  { tag='li', buttons=[text='Find a PhD', url='/postgraduate/phd/search'] }
                                  { tag='li', buttons=[text='PhD projects directory', url='/postgraduate/phd/projects'] }
                                  { tag='li', buttons=[text='PhD scholarships', url='/postgraduate/phd/scholarships'] }
                              { tag='li', buttons=[text='Expertise', url='/research/centres'] }
                                  { tag='li', buttons=[text='Centres of excellence', url='/research/centres/cross-faculty'] }
                                  { tag='li', buttons=[text='Facilities', url='/collaborate/support-industry/access-facilities'] }
                                  { tag='li', buttons=[text='Library', url='/library/research'] }
                              { tag='li', buttons=[text='Our impact', url='/about/impact'] }
                                  { tag='li', buttons=[text='Research features', url='/research/features'] }
                                  { tag='li', buttons=[text='UN sustainable development goals', url='/research/features/sdg'] }
                                  { tag='li', buttons=[text='University Player', url='https://player.sheffield.ac.uk/'] }
                                  { tag='li', buttons=[text='Nobel Prizes', url='/research/people/nobel-laureates'] }
                                  { tag='li', buttons=[text='Queen's Anniversary Prizes', url='/about/queens-prize'] }
                              { tag='li', buttons=[text='Contact', url='/research/contact'] }
                                  { tag='li', buttons=[text='Research partnerships and people', url='/research/contact'] }
                              { tag='li', buttons=[text='Partnerships', url='/collaborate/home'] }
                                  { tag='li', buttons=[text='How we support business', url='/collaborate/support-industry'] }
                                  { tag='li', buttons=[text='Examples of business partners', url='/collaborate/partners'] }
                                  { tag='li', buttons=[text='Research centres, institutes and networks', url='/research/centres'] }
                                  { tag='li', buttons=[text='Our role in the city and region', url='/city-region/home'] }
                              { tag='li', buttons=[text='International', url='/internationalpartnerships/home'] }
                                  { tag='li', buttons=[text='Our global networks', url='/internationalpartnerships/global-networks'] }
                                  { tag='li', buttons=[text='We Are International campaign', url='/global/we-are-international'] }
                                  { tag='li', buttons=[text='Global opportunities and exchanges', url='/globalopps/home'] }
                              { tag='li', buttons=[text='Alumni', url='/alumni'] }
                                  { tag='li', buttons=[text='Update your details', url='/alumni/update'] }
                                  { tag='li', buttons=[text='Support us', url='/giving'] }
                                  { tag='li', buttons=[text='Our alumni', url='/alumni/our-alumni'] }
                                  { tag='li', buttons=[text='Alumni volunteering', url='/alumni/volunteer'] }
                              { tag='li', buttons=[text='Philanthropy', url='/giving/home'] }
                                  { tag='li', buttons=[text='Forged in Sheffield, Shaping the Future campaign', url='/forged/home'] }
                                  { tag='li', buttons=[text='Get involved', url='/forged/get-involved'] }
                                  { tag='li', buttons=[text='Donate now', url='/giving/donate/online'] }
                                  { tag='li', buttons=[text='MND appeal', url='/giving/causes/mnd'] }
                              { tag='li', buttons=[text='Schools and colleges', url='/schools/home'] }
                                  { tag='li', buttons=[text='Resources for teachers and advisors', url='/schools/teachers-advisors'] }
                                  { tag='li', buttons=[text='Activities and events', url='/schools/activities'] }
                                  { tag='li', buttons=[text='Sustained programmes', url='/schools/programmes'] }
                                  { tag='li', buttons=[text='Education partnerships', url='/schools/partnerships'] }
                              { tag='li', buttons=[text='Contact us', url='/research/contact'] }
                                  { tag='li', buttons=[text='Research partnerships and people', url='/research/contact'] }
                                  { tag='li', buttons=[text='Global Engagement team', url='/global/contact'] }
                                  { tag='li', buttons=[text='Schools and Colleges Liaison team', url='/schools/contact'] }
                              { tag='li', buttons=[text='Hospitality', url='https://withus.com/'] }
                                  { tag='li', buttons=[text='Conferences, events, visitor accommodation and weddings', url='https://withus.com/'] }
                                  { tag='li', buttons=[text='Cafes and bars', url='/cafesandbars/home'] }
                              { tag='li', buttons=[text='About the University', url='/about/home'] }
                                  { tag='li', buttons=[text='News', url='/news'] }
                                  { tag='li', buttons=[text='Events', url='/whatson/home'] }
                                  { tag='li', buttons=[text='Jobs', url='/jobs/home'] }
                                  { tag='li', buttons=[text='Education at Sheffield', url='/our-education/home'] }
                                  { tag='li', buttons=[text='Sustainability at Sheffield', url='/sustainability/home'] }
                                  { tag='li', buttons=[text='Inclusion at Sheffield', url='/inclusion/home'] }
                                  { tag='li', buttons=[text='Support for refugee students and scholars', url='/about/supporting-sanctuary'] }
                                  { tag='li', buttons=[text='Our vision and strategic plan', url='/vision/home'] }
                                  { tag='li', buttons=[text='Our role in the city and region', url='/city-region/home'] }
                                  { tag='li', buttons=[text='Governance and management', url='/govern'] }
                                  { tag='li', buttons=[text='Rankings', url='/about/rankings'] }
                                  { tag='li', buttons=[text='A world top-100 university', url='/about/world-top-100'] }
                                  { tag='li', buttons=[text='Queen's Anniversary Prizes', url='/about/queens-prize'] }
                                  { tag='li', buttons=[text='Nobel Prize winners', url='/research/people/nobel-laureates'] }
                              { tag='li', buttons=[text='Schools. departments and services', url='/departments'] }
                                  { tag='li', buttons=[text='Schools', url='/departments/academic'] }
                                  { tag='li', buttons=[text='Faculties', url='/departments/faculties'] }
                                  { tag='li', buttons=[text='Professional services', url='/departments/professional-services'] }
                              { tag='li', buttons=[text='Studying at Sheffield', url='/study/home'] }
                                  { tag='li', buttons=[text='Guide to Sheffield', url='/sheffield-guide/home'] }
                                  { tag='li', buttons=[text='Courses', url='/courses/home'] }
                              { tag='li', buttons=[text='Hospitality', url='https://withus.com/'] }
                                  { tag='li', buttons=[text='Conferences, events, visitor accommodation and weddings', url='https://withus.com/'] }
                                  { tag='li', buttons=[text='Cafes and bars', url='/cafesandbars/home'] }
                              { tag='div', class='info', buttons=[text='Apply now to study a masters', url='https://www.sheffield.ac.uk/postgraduate/taught', text='/postgraduate/taught', url='/postgraduate/taught'] }
                              { tag='form', class='course-form', buttons=[text='Find a course', url=''] }
                                  { tag='div', class='flex', buttons=[text='Search', url=''] }
                                    { tag='li', buttons=[text='PhD study', url='/postgraduate/research/areas'] }
                                    { tag='li', buttons=[text='Pathway programmes for international students', url='http://usic.sheffield.ac.uk/'] }
                                    { tag='li', buttons=[text='Online learning', url='/online-learning'] }
                                    { tag='li', buttons=[text='Courses for mature students', url='/undergraduate/mature'] }
                                    { tag='li', buttons=[text='Apprenticeships', url='/apprenticeships'] }
                            { tag='div', class='block block-layout-builder block-field-blockparagraphmulti-columnfield-multi-title', buttons=[text='Rankings', url=''] }
                                    { tag='div', class='block block-layout-builder block-field-blockparagraphpara-text-boxfield-tb-body', buttons=[text='A world top-100 university', url=''] }
                                      { tag='p', buttons=[text='Our institutional rankings', url='/about/rankings'] }
                                    { tag='div', class='block block-layout-builder block-field-blockparagraphpara-text-boxfield-tb-body', buttons=[text='University of the Year', url=''] }
                                      { tag='p', buttons=[text='Why we're University of the Year', url='/about/uni-year'] }
                                    { tag='div', class='block block-layout-builder block-field-blockparagraphpara-text-boxfield-tb-body', buttons=[text='1st in the Russell Group', url=''] }
                                      { tag='p', buttons=[text='Why choose the University of Sheffield', url='/study/ranking'] }
                            { tag='div', class='block block-layout-builder block-field-blockparagraphmulti-columnfield-multi-title', buttons=[text='Study', url=''] }
                                { tag='div', class='medium-6 columns', buttons=[text='Explore undergraduate study at SheffieldMake Sheffield the start of something special. When you study here you get one of the best student experiences in the UK.', url='/undergraduate/home'] }
                                    { tag='div', class='uosblock paragraph paragraph--type--para-signpost-card paragraph--view-mode--default', buttons=[text='Explore undergraduate study at Sheffield', url=''] }
                                { tag='div', class='medium-6 columns', buttons=[text='Search for a postgraduate courseA masters from Sheffield means in-depth knowledge, advanced skills, and the confidence to achieve your ambitions.', url='https://www.sheffield.ac.uk/postgraduate/taught'] }
                                    { tag='div', class='uosblock paragraph paragraph--type--para-signpost-card paragraph--view-mode--default', buttons=[text='Search for a postgraduate course', url=''] }
                                { tag='div', class='medium-4 columns', buttons=[text='PhD studyAt Sheffield, you’ll join a supportive community of scholars who share your passion. Our reputation for excellence attracts some of the best minds in the world.', url='/postgraduate/phd'] }
                                    { tag='div', class='uosblock paragraph paragraph--type--para-signpost-card paragraph--view-mode--default', buttons=[text='PhD study', url=''] }
                                { tag='div', class='medium-4 columns', buttons=[text='Sheffield Live online eventsOur weekly online sessions help you find out about different aspects of University life.', url='/study/online-events'] }
                                    { tag='div', class='uosblock paragraph paragraph--type--para-signpost-card paragraph--view-mode--default', buttons=[text='Sheffield Live online events', url=''] }
                                  { tag='div', class='block block-layout-builder block-field-blockparagraphfrom-libraryfield-reusable-paragraph', buttons=[text='A world top-100 universityWe are proud to be recognised as one of the top 100 universities in the world.', url='/about/world-top-100'] }
                                      { tag='div', class='uosblock paragraph paragraph--type--para-signpost-card paragraph--view-mode--default', buttons=[text='A world top-100 university', url=''] }
                          { tag='div', class='paragraph paragraph--type--featured-image paragraph--view-mode--default', buttons=[text='Research', url=''] }
                            { tag='div', class='featured-image', buttons=[text='', url='/engineering/research/case-studies/truth-and-trust-combating-disinformation-and-abuse-social-media'] }
                              { tag='div', class='img_descript', buttons=[text='Truth and trust: Combating disinformation and abuse on social media', url='', text='Sheffield’s big data analytics', url='/engineering/research/case-studies/truth-and-trust-combating-disinformation-and-abuse-social-media'] }
                              { tag='div', class='medium-4 columns', buttons=[text='Research that changes livesOur centres of excellence are taking an interdisciplinary approach to the biggest challenges facing the planet.', url='/research/centres/cross-faculty'] }
                                    { tag='div', class='uosblock paragraph paragraph--type--para-signpost-card paragraph--view-mode--default', buttons=[text='Research that changes lives', url=''] }
                              { tag='div', class='medium-4 columns', buttons=[text='Our impactOur researchers are making life-changing discoveries and solving problems that have a global impact.', url='/vision/our-pillars/research'] }
                                    { tag='div', class='uosblock paragraph paragraph--type--para-signpost-card paragraph--view-mode--default', buttons=[text='Our impact', url=''] }
                              { tag='div', class='medium-4 columns', buttons=[text='Feed your curiosityThe University of Sheffield Player is the place to discover and explore videos, podcasts and digital exhibitions about our research. Anytime, anywhere.', url='https://player.sheffield.ac.uk/'] }
                                    { tag='div', class='uosblock paragraph paragraph--type--para-signpost-card paragraph--view-mode--default', buttons=[text='Feed your curiosity', url=''] }
                          { tag='div', class='featured-news para', buttons=[text='News', url=''] }
                              { tag='div', class='newscard mainfeat', buttons=[text='Firth CourtUniversity of Sheffield ranked within the top universities in UK by Guardian’s University GuideThe University of Sheffield has been ranked among the best universities in the UK by The Guardian University Guide 2026.15 September 2025', url='https://sheffield.ac.uk/news/university-sheffield-ranked-within-top-universities-uk-guardians-university-guide'] }
                                  { tag='div', class='card-content', buttons=[text='University of Sheffield ranked within the top universities in UK by Guardian’s University Guide', url=''] }
                              { tag='div', class='newscard', buttons=[text='Why some women experience side effects while taking the pillResearchers at the University of Sheffield identified a “nocebo effect” in relation to the contraceptive pill, where psychological factors such as negative expectations or anxiety about using a medicine drives a physical response in the body.13 September 2025', url='https://sheffield.ac.uk/news/why-some-women-experience-side-effects-while-taking-pill'] }
                                  { tag='div', class='card-content', buttons=[text='Why some women experience side effects while taking the pill', url=''] }
                              { tag='div', class='newscard', buttons=[text='The University of Sheffield’s key role in the Defence Industrial StrategyThrough extensive and long-standing partnerships with industry and its recognised excellence in advanced manufacturing and materials, the University of Sheffield can help the UK government deliver its new Defence Industrial Strategy.12 September 2025', url='https://sheffield.ac.uk/news/university-sheffields-key-role-defence-industrial-strategy'] }
                                  { tag='div', class='card-content', buttons=[text='The University of Sheffield’s key role in the Defence Industrial Strategy', url=''] }
                              { tag='div', class='newscard', buttons=[text='Potentially life-saving MRI breakthrough raises hopes for cost effective and more widely accessible lung scansRevolutionary new technology could make MRI scanners cost effective, more widely available to local communities and help save lives, thanks to a pioneering collaboration between the University of Sheffield and GE HealthCare.8 September 2025', url='https://sheffield.ac.uk/news/potentially-life-saving-mri-breakthrough-raises-hopes-cost-effective-and-more-widely-accessible-lung'] }
                                  { tag='div', class='card-content', buttons=[text='Potentially life-saving MRI breakthrough raises hopes for cost effective and more widely accessible lung scans', url=''] }
                                    { tag='span', class='field-content', buttons=[text='View all Homepage news', url='/homepage/news'] }
                            { tag='div', class='block block-layout-builder block-field-blockparagraphmulti-columnfield-multi-title', buttons=[text='Events', url=''] }
                                  { tag='div', class='paragraph dark paragraph--type--para-signpost-box paragraph--view-mode--default', buttons=[text='Open days', url='/visit-us/home'] }
                                  { tag='div', class='paragraph dark paragraph--type--para-signpost-box paragraph--view-mode--default', buttons=[text='What's on', url='/whatson/current'] }
                                  { tag='div', class='paragraph dark paragraph--type--para-signpost-box paragraph--view-mode--default', buttons=[text='Summer graduation', url='/graduation/undergraduate'] }
                                  { tag='div', class='paragraph dark paragraph--type--para-signpost-box paragraph--view-mode--default', buttons=[text='Catch up: events and research highlights', url='https://player.sheffield.ac.uk/'] }
                            { tag='div', class='block block-layout-builder block-field-blockparagraphmulti-columnfield-multi-title', buttons=[text='Collaborate', url=''] }
                                  { tag='div', class='paragraph dark paragraph--type--para-signpost-box paragraph--view-mode--default', buttons=[text='Business and research partnerships', url='/collaborate/home'] }
                                  { tag='div', class='paragraph dark paragraph--type--para-signpost-box paragraph--view-mode--default', buttons=[text='International partnerships', url='/internationalpartnerships/home'] }
                                  { tag='div', class='paragraph dark paragraph--type--para-signpost-box paragraph--view-mode--default', buttons=[text='Our role in the city and region', url='/city-region/home'] }
                        { tag='li', buttons=[text='Undergraduate courses', url='/undergraduate/home'] }
                        { tag='li', buttons=[text='Postgraduate taught courses', url='/postgraduate/taught'] }
                        { tag='li', buttons=[text='PhD study', url='/postgraduate/phd'] }
                        { tag='li', buttons=[text='Accommodation', url='/accommodation/home'] }
                        { tag='li', buttons=[text='International students', url='/international/home'] }
                        { tag='li', buttons=[text='Jobs', url='/jobs/home'] }
                        { tag='li', buttons=[text='Support us', url='/giving/donate'] }
                        { tag='li', buttons=[text='Information for visitors', url='/visitors/home'] }
                        { tag='li', buttons=[text='Player', url='https://player.sheffield.ac.uk/'] }
                        { tag='li', buttons=[text='Staff hub', url='https://staff.sheffield.ac.uk'] }
                        { tag='li', buttons=[text='Student hub', url='https://students.sheffield.ac.uk'] }
                        { tag='li', buttons=[text='Make an online payment', url='/payments/home'] }
                        { tag='li', buttons=[text='Student policies and protection plan', url='/study/policies'] }
                        { tag='li', buttons=[text='Harassment and sexual misconduct information', url='/harassment-sexual-misconduct/home'] }
                        { tag='li', buttons=[text='Schools, departments and services', url='/departments'] }
                        { tag='li', buttons=[text='Alumni', url='/alumni/home'] }
                        { tag='li', buttons=[text='Library', url='/library/home'] }
                        { tag='li', buttons=[text='Students' Union', url='https://su.sheffield.ac.uk/'] }
                        { tag='li', buttons=[text='Contact', url='/contact/home'] }
              { tag='div', class='awards', buttons=[text='', url='//www.sheffield.ac.uk/about/rankings', text='', url='//www.sheffield.ac.uk/about/rankings', text='', url='//www.sheffield.ac.uk/about/rankings', text='', url='//www.sheffield.ac.uk/about/queens-prize'] }
              { tag='li', buttons=[text='', url='https://facebook.com/theuniversityofsheffield'] }
              { tag='li', buttons=[text='', url='https://twitter.com/sheffielduni'] }
              { tag='li', buttons=[text='', url='https://www.youtube.com/user/uniofsheffield'] }
              { tag='li', buttons=[text='', url='https://instagram.com/theuniversityofsheffield'] }
              { tag='li', buttons=[text='', url='https://www.linkedin.com/school/university-of-sheffield/'] }
              { tag='li', buttons=[text='', url='https://www.tiktok.com/@sheffielduni'] }
              { tag='li', buttons=[text='', url='/contact/social-media'] }
              { tag='li', buttons=[text='', url='https://www.weibo.com/sheffielduni'] }
              { tag='nav', class='block-uos-public-footer', buttons=[text='Footer menu', url=''] }
                      { tag='li', buttons=[text='Feedback', url='https://www.sheffield.ac.uk/contact/comments'] }
                      { tag='li', buttons=[text='Privacy', url='https://www.sheffield.ac.uk/privacy'] }
                      { tag='li', buttons=[text='Accessibility', url='https://www.sheffield.ac.uk/accessibility'] }
                      { tag='li', buttons=[text='FOI', url='https://www.sheffield.ac.uk/foi'] }
                      { tag='li', buttons=[text='Modern slavery statement', url='https://www.sheffield.ac.uk/procurement/modern-slavery'] }
