                      { tag='div', class='search-frame d-flex sans-h5' }
                        { tag='form', class='search-form', buttons=[text='', url='../../suche.de.jsp'] }
                      { tag='div', class='sans-h5 strong d-flex' }
                            { tag='div', class='menu-logo-area', buttons=[text='', url='https://www.tu-darmstadt.de/'] }
                              { tag='li', class='meta-heading mr-auto', buttons=[text='Schnelleinstieg', url=''] }
                              { tag='li', class='meta-item mr-auto', buttons=[text='English', url='index.en.jsp'] }
                              { tag='li', class='meta-item mr-auto', buttons=[text='Suche', url=''] }
                              { tag='li', class='meta-item mr-auto', buttons=[text='Anmelden', url='https://login.tu-darmstadt.de/idp/profile/cas/login?service=https%3A%2F%2Fwww.tu-darmstadt.de%2Funiversitaet%2Ffachbereiche%2Findex.de.jsp'] }
                              { tag='li', class='main-heading' }
                              { tag='div', class='sans-h5 align-self-end text-right w-100', buttons=[text='Suche öffnen', url='', text='Zur Startseite der Institution', url='https://www.tu-darmstadt.de/'] }
                              { tag='li', class='menu-item sans-h5' }
                                    { tag='li', class='menu-item sans-h5' }
                        { tag='div', class='menu-logo-area', buttons=[text='', url='https://www.tu-darmstadt.de/'] }
                  { tag='div', class='col-7-12 col-sm-2-3 d-flex align-content-center' }
                            { tag='div', class='sans-h3 strong' }
                          { tag='div', class='sans-h3 strong' }
                            { tag='div', class='sans-h3 strong' }
                            { tag='div', class='sans-h3 strong' }
                              { tag='div', class='sans-h3 strong' }
                              { tag='div', class='sans-h3 strong' }
                                { tag='div', class='sans-h3 strong' }
                                { tag='div', class='sans-h3 strong' }
                                  { tag='div', class='sans-h3 strong' }
                                  { tag='div', class='sans-h3 strong' }
                                    { tag='div', class='sans-h3 strong' }
                                    { tag='div', class='sans-h3 strong' }
                            { tag='div', class='col col-1-12 my-auto', buttons=[text='', url='../../suche.de.jsp'] }
                        { tag='div', class='sans-body', buttons=[text='Schnelleinstieg', url=''] }
                        { tag='div', class='sans-body', buttons=[text='English', url='index.en.jsp'] }
                        { tag='div', class='sans-body', buttons=[text='Anmelden', url='https://login.tu-darmstadt.de/idp/profile/cas/login?service=https%3A%2F%2Fwww.tu-darmstadt.de%2Funiversitaet%2Ffachbereiche%2Findex.de.jsp'] }
                        { tag='div', class='sans-body', buttons=[text='Home', url='https://www.tu-darmstadt.de/'] }
                      { tag='div', class='sans-h3 strong d-flex' }
                  { tag='li', class='breadcrumb-item', buttons=[text='TU Darmstadt', url='https://www.tu-darmstadt.de/'] }
                  { tag='li', class='breadcrumb-item', buttons=[text='TU', url='../../index.de.jsp'] }
                  { tag='li', class='breadcrumb-item', buttons=[text='Die Universität', url='../index.de.jsp'] }
                { tag='div', class='d-block pt-5 d-print-none col-12 col-sm-4 col-md-12 mx-sm-auto px-0', buttons=[text='Kontakt', url=''] }
              { tag='div', class='cell-12', buttons=[text='Ingenieurwissenschaften', url=''] }
                    { tag='div', class='cell-12 cell-sm-6 cell-md-4 pb-2', buttons=[text='Architektur (FB 15)', url='http://www.architektur.tu-darmstadt.de/'] }
                          { tag='div', class='stack-1', buttons=[text='Architektur (FB 15)', url=''] }
                    { tag='div', class='cell-12 cell-sm-6 cell-md-4 pb-2', buttons=[text='Bau- und Umweltingenieur­wissenschaften (FB 13)', url='http://www.bauing.tu-darmstadt.de/'] }
                          { tag='div', class='stack-1', buttons=[text='Bau- und Umweltingenieur­wissenschaften (FB 13)', url=''] }
                    { tag='div', class='cell-12 cell-sm-6 cell-md-4 pb-2', buttons=[text='Elektrotechnik und Informationstechnik (FB 18)', url='http://www.etit.tu-darmstadt.de/fachbereich/index.de.jsp'] }
                          { tag='div', class='stack-1', buttons=[text='Elektrotechnik und Informationstechnik (FB 18)', url=''] }
                    { tag='div', class='cell-12 cell-sm-6 cell-md-4 pb-2', buttons=[text='Informatik (FB 20)', url='http://www.informatik.tu-darmstadt.de/'] }
                          { tag='div', class='stack-1', buttons=[text='Informatik (FB 20)', url=''] }
                    { tag='div', class='cell-12 cell-sm-6 cell-md-4 pb-2', buttons=[text='Maschinenbau (FB 16)', url='https://www.maschinenbau.tu-darmstadt.de/'] }
                          { tag='div', class='stack-1', buttons=[text='Maschinenbau (FB 16)', url=''] }
              { tag='div', class='cell-12', buttons=[text='Naturwissenschaften', url=''] }
              { tag='div', class='cell-12 cell-sm-6 cell-md-4 pb-2', buttons=[text='Biologie (FB 10)', url='http://www.bio.tu-darmstadt.de/'] }
                    { tag='div', class='stack-1', buttons=[text='Biologie (FB 10)', url=''] }
              { tag='div', class='cell-12 cell-sm-6 cell-md-4 pb-2', buttons=[text='Chemie (FB 7)', url='http://www.chemie.tu-darmstadt.de/aktuelles_5/'] }
                    { tag='div', class='stack-1', buttons=[text='Chemie (FB 7)', url=''] }
              { tag='div', class='cell-12 cell-sm-6 cell-md-4 pb-2', buttons=[text='Material- und Geowissenschaften (FB 11)', url='http://www.matgeo.tu-darmstadt.de'] }
                    { tag='div', class='stack-1', buttons=[text='Material- und Geowissenschaften (FB 11)', url=''] }
              { tag='div', class='cell-12 cell-sm-6 cell-md-4 pb-2', buttons=[text='Mathematik (FB 4)', url='http://www.mathematik.tu-darmstadt.de/'] }
                    { tag='div', class='stack-1', buttons=[text='Mathematik (FB 4)', url=''] }
              { tag='div', class='cell-12 cell-sm-6 cell-md-4 pb-2', buttons=[text='Physik (FB 5)', url='http://www.physik.tu-darmstadt.de/fbphysik/index.de.jsp'] }
                    { tag='div', class='stack-1', buttons=[text='Physik (FB 5)', url=''] }
              { tag='div', class='cell-12', buttons=[text='Geistes- und Sozialwissenschaften', url=''] }
                    { tag='div', class='cell-12 cell-sm-6 cell-md-4 pb-2', buttons=[text='Gesellschafts- & Geschichtswissenschaften (FB 2)', url='http://www.gugw.tu-darmstadt.de/'] }
                          { tag='div', class='stack-1', buttons=[text='Gesellschafts- & Geschichtswissenschaften (FB 2)', url=''] }
                    { tag='div', class='cell-12 cell-sm-6 cell-md-4 pb-2', buttons=[text='Humanwissenschaften (FB 3)', url='https://www.humanw.tu-darmstadt.de/fachbereich/index.de.jsp'] }
                          { tag='div', class='stack-1', buttons=[text='Humanwissenschaften (FB 3)', url=''] }
                    { tag='div', class='cell-12 cell-sm-6 cell-md-4 pb-2', buttons=[text='Rechts- und Wirtschafts­wissenschaften (FB 1)', url='http://www.wi.tu-darmstadt.de/'] }
                          { tag='div', class='stack-1', buttons=[text='Rechts- und Wirtschafts­wissenschaften (FB 1)', url=''] }
                { tag='div', class='bg-gr5 p-2 stack-2', buttons=[text='Studienbereiche', url=''] }
                  { tag='p', class='sans-body running-text', buttons=[text='Computational Engineering', url='https://www.ce.tu-darmstadt.de/studienbereich_ce/index.de.jsp'] }
                  { tag='p', class='sans-body running-text', buttons=[text='Energy Science and Engineering', url='https://www.energy.tu-darmstadt.de/masterstudiengang_energy/index.de.jsp'] }
                  { tag='p', class='sans-body running-text', buttons=[text='Mechanik', url='https://www.tu-darmstadt.de/study-mechanics'] }
                  { tag='p', class='sans-body running-text', buttons=[text='Mechatronik', url='https://www.mechatronik.tu-darmstadt.de'] }
                    { tag='div', class='mx-2 mb-2', buttons=[text='Kontakt', url='../../kontakt_1/index.de.jsp'] }
                    { tag='div', class='mx-2 mb-2', buttons=[text='Sitemap', url='../../sitemap.de.jsp'] }
                    { tag='div', class='mx-2 mb-2', buttons=[text='Impressum', url='../../impressum/index.de.jsp'] }
                    { tag='div', class='mx-2 mb-2', buttons=[text='Barrierefreiheit', url='https://www.tu-darmstadt.de/barrierefreiheit'] }
                    { tag='div', class='mx-2 mb-2', buttons=[text='Datenschutzerklärung', url='https://www.tu-darmstadt.de/datenschutzerklaerung'] }
                    { tag='div', class='mx-2 mb-2', buttons=[text='Webseitenanalyse', url='../../datenschutz.de.jsp'] }
          { tag='div', class='modal-content position-relative py-3 px-4' }
            { tag='div', class='stack-4 vcard', buttons=[text='Technische Universität Darmstadt', url=''] }
                  { tag='p', class='running-text sans-mini', buttons=[text='Datenschutzerklärung', url='https://www.tu-darmstadt.de/datenschutzerklaerung'] }
                  { tag='form', class='my-1 sans-mini', buttons=[text='Alle akzeptieren', url='', text='Speichern & schließen', url=''] }
                  { tag='p', class='sans-mini', buttons=[text='Impressum', url='../../impressum/index.de.jsp'] }
