          { tag='div', class='header', buttons=[text='Menu', url='', text='Search', url=''] }
          { tag='div', class='logo--wrapper', buttons=[text='Home', url='/'] }
              { tag='div', class='menu--breadcrumb', buttons=[text='Main', url='', text='Back to previous section', url='', text='Back to previous section', url=''] }
              { tag='li', class='has--cta menu-item menu-item--expanded', buttons=[text='Admissions', url='/admissions', text='Open submenu', url=''] }
                { tag='div', class='clearfix text-formatted field field--name-cta-tile-body field--type-text-long field--label-hidden field__item', buttons=[text='BeExtraordinaryHere', url=''] }
                                    { tag='span', class='embedded-entity', buttons=[text='Apply Here', url='https://home.dartmouth.edu/admissions'] }
                { tag='li', class='menu-item', buttons=[text='Outcomes', url='/outcomes'] }
                { tag='li', class='menu-item', buttons=[text='Financial Aid', url='/financial-aid'] }
                { tag='li', class='menu-item', buttons=[text='The Student Experience', url='/admissions/student-experience'] }
                { tag='li', class='menu-item', buttons=[text='Degree Finder', url='/degrees'] }
              { tag='li', class='menu-item menu-item--expanded', buttons=[text='Academics', url='/academics', text='Open submenu', url=''] }
                { tag='li', class='shelf--header menu-item menu-item--expanded', buttons=[text='Open submenu', url=''] }
                            { tag='li', class='shelf--item menu-item', buttons=[text='School of Arts & Sciences', url='/academics/undergraduate-arts-sciences'] }
                            { tag='li', class='shelf--item menu-item', buttons=[text='Departments & Programs', url='/academics/departments-programs'] }
                            { tag='li', class='shelf--item menu-item', buttons=[text='Majors and Minors', url='/academics/undergraduate-arts-sciences/majors-and-minors'] }
                            { tag='li', class='shelf--item menu-item', buttons=[text='Courses and Calendars', url='/academics/courses-calendars'] }
                { tag='li', class='shelf--header menu-item menu-item--expanded', buttons=[text='Open submenu', url=''] }
                            { tag='li', class='shelf--item menu-item', buttons=[text='Geisel School of Medicine', url='https://geiselmed.dartmouth.edu'] }
                            { tag='li', class='shelf--item menu-item', buttons=[text='Guarini School of Graduate & Advanced Studies', url='https://graduate.dartmouth.edu'] }
                            { tag='li', class='shelf--item menu-item', buttons=[text='Thayer School of Engineering', url='https://engineering.dartmouth.edu'] }
                            { tag='li', class='shelf--item menu-item', buttons=[text='Tuck School of Business', url='https://www.tuck.dartmouth.edu'] }
                { tag='li', class='shelf--header menu-item menu-item--expanded', buttons=[text='Open submenu', url=''] }
                            { tag='li', class='shelf--item menu-item', buttons=[text='Degree Finder', url='/degrees'] }
                            { tag='li', class='shelf--item menu-item', buttons=[text='Centers & Institutes', url='/academics/centers-institutes'] }
                            { tag='li', class='shelf--item menu-item', buttons=[text='Library', url='https://library.dartmouth.edu'] }
                            { tag='li', class='shelf--item menu-item', buttons=[text='Research, Scholarship & Creativity', url='/academics/research'] }
              { tag='li', class='has--cta menu-item menu-item--expanded', buttons=[text='Campus Life', url='/campus-life', text='Open submenu', url=''] }
                { tag='div', class='clearfix text-formatted field field--name-cta-tile-body field--type-text-long field--label-hidden field__item', buttons=[text='Cheer YourFavoriteTeam', url=''] }
                                    { tag='span', class='embedded-entity', buttons=[text='Schedule', url='https://dartmouthsports.com/calendar'] }
                { tag='li', class='menu-item menu-item--expanded', buttons=[text='Events', url='/events', text='Open submenu', url=''] }
                      { tag='li', class='menu-item', buttons=[text='United Nations Well-Being Symposium', url='https://home.dartmouth.edu/events/global-turning-point-why-youth-well-being-crisis-and-what-we-must-do-about-it'] }
                { tag='li', class='menu-item', buttons=[text='Residential Life', url='/campus-life/residential-life'] }
                { tag='li', class='menu-item', buttons=[text='Student Groups & Activities', url='/campus-life/student-groups-activities'] }
                { tag='li', class='menu-item', buttons=[text='Athletics & Recreation', url='/campus-life/athletics-recreation'] }
                { tag='li', class='menu-item', buttons=[text='Diversity & Inclusion', url='/campus-life/diversity-inclusion'] }
              { tag='li', class='has--cta menu-item menu-item--expanded', buttons=[text='About', url='/about', text='Open submenu', url=''] }
                { tag='div', class='clearfix text-formatted field field--name-cta-tile-body field--type-text-long field--label-hidden field__item', buttons=[text='Get theLatest News', url=''] }
                                    { tag='span', class='embedded-entity', buttons=[text='Subscribe', url='https://news.dartmouth.edu/subscribe'] }
                { tag='li', class='menu-item', buttons=[text='Life in the Upper Valley', url='/about/life-upper-valley'] }
                { tag='li', class='menu-item', buttons=[text='Visit', url='/about/visit'] }
                { tag='li', class='menu-item', buttons=[text='Leadership', url='/about/leadership'] }
                { tag='li', class='menu-item', buttons=[text='Follow Us on Social Media', url='/about/follow-us-social-media'] }
                { tag='li', class='menu-item', buttons=[text='Campus Map', url='/about/campus-map'] }
                { tag='li', class='menu-item', buttons=[text='Dartmouth Milestones', url='/about/dartmouth-milestones'] }
              { tag='li', class='menu-item', buttons=[text='News', url='/news'] }
              { tag='li', class='menu-item', buttons=[text='Giving', url='https://alumni.dartmouth.edu/make-gift?utm_source=dartmouth_main&utm_medium=homepage'] }
          { tag='nav', class='block block-menu navigation block-system-menublock menu--resources-for', buttons=[text='Resources For You', url=''] }
                { tag='li', class='menu-item', buttons=[text='Students', url='/students'] }
                { tag='li', class='menu-item', buttons=[text='Faculty', url='/faculty'] }
                { tag='li', class='menu-item', buttons=[text='Staff', url='/staff'] }
                { tag='li', class='menu-item', buttons=[text='Alumni', url='/alumni'] }
                { tag='li', class='menu-item', buttons=[text='News Media', url='/news/news-media'] }
                { tag='li', class='menu-item', buttons=[text='Families', url='/families'] }
                { tag='li', class='menu-item', buttons=[text='Friends & Neighbors', url='/friends-neighbors'] }
              { tag='form', buttons=[text='search', url='/search/google'] }
                { tag='div', class='form-actions js-form-wrapper form-wrapper', buttons=[text='Search', url='/search/google'] }
          { tag='nav', class='block block-menu navigation block-system-menublock menu--helpful-links---search', buttons=[text='Helpful Links', url=''] }
                { tag='li', class='menu-item', buttons=[text='Banner via DartHub', url='https://darthub.dartmouth.edu/'] }
                { tag='li', class='menu-item', buttons=[text='Office of the Registrar', url='https://www.dartmouth.edu/reg/'] }
                                        { tag='div', class='paragraph paragraph--type--hero-slide paragraph--view-mode--default has-video', buttons=[text='Pause', url=''] }
                                        { tag='div', class='clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item', buttons=[text='Undergraduate Studies', url=''] }
                                          { tag='p', class='text-align-center', buttons=[text='See All Departments & Programs', url='/academics/departments-programs'] }
                                        { tag='div', class='block-hsl__text' }
                                              { tag='div', class='paragraph paragraph--type--image-link paragraph--view-mode--default', buttons=[text='African & African American StudiesImage', url='https://aaas.dartmouth.edu/'] }
                                                { tag='a', buttons=[text='African & African American Studies', url=''] }
                                              { tag='div', class='paragraph paragraph--type--image-link paragraph--view-mode--default', buttons=[text='AnthropologyImage', url='https://anthropology.dartmouth.edu/'] }
                                                { tag='a', buttons=[text='Anthropology', url=''] }
                                              { tag='div', class='paragraph paragraph--type--image-link paragraph--view-mode--default', buttons=[text='Art HistoryImage', url='https://arthistory.dartmouth.edu/'] }
                                                { tag='a', buttons=[text='Art History', url=''] }
                                              { tag='div', class='paragraph paragraph--type--image-link paragraph--view-mode--default', buttons=[text='Asian Societies, Cultures, & LanguagesImage', url='https://ascl.dartmouth.edu/'] }
                                                { tag='a', buttons=[text='Asian Societies, Cultures, & Languages', url=''] }
                                              { tag='div', class='paragraph paragraph--type--image-link paragraph--view-mode--default', buttons=[text='Biological SciencesImage', url='https://biology.dartmouth.edu/'] }
                                                { tag='a', buttons=[text='Biological Sciences', url=''] }
                                              { tag='div', class='paragraph paragraph--type--image-link paragraph--view-mode--default', buttons=[text='ChemistryImage', url='https://chemistry.dartmouth.edu/'] }
                                                { tag='a', buttons=[text='Chemistry', url=''] }
                                              { tag='div', class='paragraph paragraph--type--image-link paragraph--view-mode--default', buttons=[text='ClassicsImage', url='https://classics.dartmouth.edu/'] }
                                                { tag='a', buttons=[text='Classics', url=''] }
                                              { tag='div', class='paragraph paragraph--type--image-link paragraph--view-mode--default', buttons=[text='Cognitive ScienceImage', url='https://cognitive-science.dartmouth.edu/'] }
                                                { tag='a', buttons=[text='Cognitive Science', url=''] }
                                              { tag='div', class='paragraph paragraph--type--image-link paragraph--view-mode--default', buttons=[text='Comparative LiteratureImage', url='https://complit.dartmouth.edu/'] }
                                                { tag='a', buttons=[text='Comparative Literature', url=''] }
                                              { tag='div', class='paragraph paragraph--type--image-link paragraph--view-mode--default', buttons=[text='Computer ScienceImage', url='http://web.cs.dartmouth.edu/'] }
                                                { tag='a', buttons=[text='Computer Science', url=''] }
                                              { tag='div', class='paragraph paragraph--type--image-link paragraph--view-mode--default', buttons=[text='Earth SciencesImage', url='https://earthsciences.dartmouth.edu'] }
                                                { tag='a', buttons=[text='Earth Sciences', url=''] }
                                              { tag='div', class='paragraph paragraph--type--image-link paragraph--view-mode--default', buttons=[text='East European, Eurasian, and Russian StudiesImage', url='https://eeer.dartmouth.edu/'] }
                                                { tag='a', buttons=[text='East European, Eurasian, and Russian Studies', url=''] }
                                              { tag='div', class='paragraph paragraph--type--image-link paragraph--view-mode--default', buttons=[text='EconomicsImage', url='https://economics.dartmouth.edu/'] }
                                                { tag='a', buttons=[text='Economics', url=''] }
                                              { tag='div', class='paragraph paragraph--type--image-link paragraph--view-mode--default', buttons=[text='EducationImage', url='https://educ.dartmouth.edu/'] }
                                                { tag='a', buttons=[text='Education', url=''] }
                                              { tag='div', class='paragraph paragraph--type--image-link paragraph--view-mode--default', buttons=[text='English & Creative WritingImage', url='https://english.dartmouth.edu/'] }
                                                { tag='a', buttons=[text='English & Creative Writing', url=''] }
                                              { tag='div', class='paragraph paragraph--type--image-link paragraph--view-mode--default', buttons=[text='Engineering', url='https://engineering.dartmouth.edu/undergraduate'] }
                                                { tag='a', buttons=[text='Engineering', url=''] }
                                              { tag='div', class='paragraph paragraph--type--image-link paragraph--view-mode--default', buttons=[text='Environmental StudiesImage', url='https://envs.dartmouth.edu/'] }
                                                { tag='a', buttons=[text='Environmental Studies', url=''] }
                                              { tag='div', class='paragraph paragraph--type--image-link paragraph--view-mode--default', buttons=[text='Film & Media StudiesImage', url='https://film-media.dartmouth.edu/'] }
                                                { tag='a', buttons=[text='Film & Media Studies', url=''] }
                                              { tag='div', class='paragraph paragraph--type--image-link paragraph--view-mode--default', buttons=[text='French & ItalianImage', url='https://frandit.dartmouth.edu/'] }
                                                { tag='a', buttons=[text='French & Italian', url=''] }
                                              { tag='div', class='paragraph paragraph--type--image-link paragraph--view-mode--default', buttons=[text='GeographyImage', url='https://geography.dartmouth.edu/'] }
                                                { tag='a', buttons=[text='Geography', url=''] }
                                              { tag='div', class='paragraph paragraph--type--image-link paragraph--view-mode--default', buttons=[text='German StudiesImage', url='https://german.dartmouth.edu/'] }
                                                { tag='a', buttons=[text='German Studies', url=''] }
                                              { tag='div', class='paragraph paragraph--type--image-link paragraph--view-mode--default', buttons=[text='GovernmentImage', url='https://govt.dartmouth.edu/'] }
                                                { tag='a', buttons=[text='Government', url=''] }
                                              { tag='div', class='paragraph paragraph--type--image-link paragraph--view-mode--default', buttons=[text='HistoryImage', url='https://history.dartmouth.edu/'] }
                                                { tag='a', buttons=[text='History', url=''] }
                                              { tag='div', class='paragraph paragraph--type--image-link paragraph--view-mode--default', buttons=[text='Jewish StudiesImage', url='https://jewish.dartmouth.edu/'] }
                                                { tag='a', buttons=[text='Jewish Studies', url=''] }
                                              { tag='div', class='paragraph paragraph--type--image-link paragraph--view-mode--default', buttons=[text='Latin American, Latino & Caribbean StudiesImage', url='https://lalacs.dartmouth.edu/'] }
                                                { tag='a', buttons=[text='Latin American, Latino & Caribbean Studies', url=''] }
                                              { tag='div', class='paragraph paragraph--type--image-link paragraph--view-mode--default', buttons=[text='LinguisticsImage', url='https://linguistics.dartmouth.edu/'] }
                                                { tag='a', buttons=[text='Linguistics', url=''] }
                                              { tag='div', class='paragraph paragraph--type--image-link paragraph--view-mode--default', buttons=[text='MathematicsImage', url='https://math.dartmouth.edu/'] }
                                                { tag='a', buttons=[text='Mathematics', url=''] }
                                              { tag='div', class='paragraph paragraph--type--image-link paragraph--view-mode--default', buttons=[text='Middle Eastern StudiesImage', url='https://mes.dartmouth.edu/'] }
                                                { tag='a', buttons=[text='Middle Eastern Studies', url=''] }
                                              { tag='div', class='paragraph paragraph--type--image-link paragraph--view-mode--default', buttons=[text='MusicImage', url='https://music.dartmouth.edu/'] }
                                                { tag='a', buttons=[text='Music', url=''] }
                                              { tag='div', class='paragraph paragraph--type--image-link paragraph--view-mode--default', buttons=[text='Native American & Indigenous StudiesImage', url='https://native-american.dartmouth.edu/'] }
                                                { tag='a', buttons=[text='Native American & Indigenous Studies', url=''] }
                                              { tag='div', class='paragraph paragraph--type--image-link paragraph--view-mode--default', buttons=[text='PhilosophyImage', url='https://philosophy.dartmouth.edu/'] }
                                                { tag='a', buttons=[text='Philosophy', url=''] }
                                              { tag='div', class='paragraph paragraph--type--image-link paragraph--view-mode--default', buttons=[text='Physics & AstronomyImage', url='https://physics.dartmouth.edu/'] }
                                                { tag='a', buttons=[text='Physics & Astronomy', url=''] }
                                              { tag='div', class='paragraph paragraph--type--image-link paragraph--view-mode--default', buttons=[text='Psychological and Brain SciencesImage', url='http://pbs.dartmouth.edu/'] }
                                                { tag='a', buttons=[text='Psychological and Brain Sciences', url=''] }
                                              { tag='div', class='paragraph paragraph--type--image-link paragraph--view-mode--default', buttons=[text='Quantitative Social ScienceImage', url='https://qss.dartmouth.edu/'] }
                                                { tag='a', buttons=[text='Quantitative Social Science', url=''] }
                                              { tag='div', class='paragraph paragraph--type--image-link paragraph--view-mode--default', buttons=[text='ReligionImage', url='https://religion.dartmouth.edu/'] }
                                                { tag='a', buttons=[text='Religion', url=''] }
                                              { tag='div', class='paragraph paragraph--type--image-link paragraph--view-mode--default', buttons=[text='SociologyImage', url='https://sociology.dartmouth.edu/'] }
                                                { tag='a', buttons=[text='Sociology', url=''] }
                                              { tag='div', class='paragraph paragraph--type--image-link paragraph--view-mode--default', buttons=[text='Spanish & PortugueseImage', url='https://spanport.dartmouth.edu/'] }
                                                { tag='a', buttons=[text='Spanish & Portuguese', url=''] }
                                              { tag='div', class='paragraph paragraph--type--image-link paragraph--view-mode--default', buttons=[text='Studio ArtImage', url='https://studioart.dartmouth.edu/'] }
                                                { tag='a', buttons=[text='Studio Art', url=''] }
                                              { tag='div', class='paragraph paragraph--type--image-link paragraph--view-mode--default', buttons=[text='TheaterImage', url='https://theater.dartmouth.edu/'] }
                                                { tag='a', buttons=[text='Theater', url=''] }
                                              { tag='div', class='paragraph paragraph--type--image-link paragraph--view-mode--default', buttons=[text='Women’s, Gender, & Sexuality StudiesImage', url='https://wgs.dartmouth.edu/'] }
                                                { tag='a', buttons=[text='Women’s, Gender, & Sexuality Studies', url=''] }
                                              { tag='div', class='paragraph paragraph--type--image-link paragraph--view-mode--default', buttons=[text='Writing', url='https://writing.dartmouth.edu/'] }
                                                { tag='a', buttons=[text='Writing', url=''] }
                                        { tag='div', class='clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item', buttons=[text='Graduate and Professional Studies', url=''] }
                                      { tag='div', class='block block-block-content block-block-content-d0d897c3-9e16-4ca6-b6fa-1e3d792d1722 block-cta-tile has-image', buttons=[text='ImageGeisel School of Medicine', url='https://geiselmed.dartmouth.edu/'] }
                                      { tag='div', class='block block-block-content block-block-content-b5e13ac7-5216-414d-989d-8bc59be39ec0 block-cta-tile has-image', buttons=[text='ImageGuarini School of Graduate and Advanced Studies', url='https://graduate.dartmouth.edu/'] }
                                      { tag='div', class='block block-block-content block-block-content-f3c4ac0a-8cf5-4092-8a2a-c9a55cc64a0b block-cta-tile has-image', buttons=[text='ImageThayer School of Engineering', url='https://engineering.dartmouth.edu/'] }
                                      { tag='div', class='block block-block-content block-block-content-77ca98f6-6134-4671-b936-cbe00793af44 block-cta-tile has-image', buttons=[text='ImageTuck School of Business', url='https://www.tuck.dartmouth.edu/'] }
                                        { tag='div', class='latest-news__title-wrap', buttons=[text='Latest News', url='', text='View News', url='/news'] }
                                        { tag='div', class='news--latest-featured-image', buttons=[text='ImageThumbnail', url='/news/2025/09/matriculation'] }
                                        { tag='div', class='news--latest-featured-content', buttons=[text='Scenes From Matriculation', url='', text='See Photos', url='/news/2025/09/matriculation'] }
                                            { tag='h2', class='news--latest-featured-title', buttons=[text='Scenes From Matriculation', url='/news/2025/09/matriculation'] }
                                                { tag='article', class='in-the-news node--promoted in-the-news--latest-news news--latest-teaser', buttons=[text='Jerome Powell Says the Gen Z Hiring Nightmare Is Real', url='', text='Fortune', url='https://fortune.com/2025/09/17/jerome-powell-says-gen-z-hiring-nightmare-college-kids-hard-time/'] }
                                                { tag='h3', class='news--latest-title', buttons=[text='Jerome Powell Says the Gen Z Hiring Nightmare Is Real', url='https://fortune.com/2025/09/17/jerome-powell-says-gen-z-hiring-nightmare-college-kids-hard-time/'] }
                                                { tag='article', class='video node--promoted video--latest-news news--latest-teaser', buttons=[text='Video Highlights From the Start of Fall Term', url=''] }
                                                  { tag='h3', class='news--latest-title', buttons=[text='Video Highlights From the Start of Fall Term', url='/news/2025/09/video-highlights-start-fall-term'] }
                                                  { tag='div', class='news--image', buttons=[text='VideoCustom thumbnail', url='/news/2025/09/video-highlights-start-fall-term'] }
                                                { tag='article', class='article node--promoted article--latest-news news--latest-teaser', buttons=[text='Hop Reopening Connects Students With Alumni Artists', url=''] }
                                                  { tag='h3', class='news--latest-title', buttons=[text='Hop Reopening Connects Students With Alumni Artists', url='/news/2025/09/hop-reopening-connects-students-alumni-artists'] }
                                                  { tag='div', class='news--image', buttons=[text='ImageThumbnail', url='/news/2025/09/hop-reopening-connects-students-alumni-artists'] }
                                        { tag='div', buttons=[text='QuotedQuoteScience, especially when conducted remotely on another planet, is rarely black and white.BylineAri Koeppel ’15, postdoctoral affiliate|AttributionThe Conversation', url='https://theconversation.com/mars-rovers-serve-as-scientists-eyes-and-ears-from-millions-of-miles-away-here-are-the-tools-perseverance-used-to-spot-a-potential-sign-of-ancient-life-265144'] }
                                        { tag='div', class='featured-events__title-wrap', buttons=[text='Upcoming Events', url='', text='View Events', url='/events'] }
                                        { tag='article', class='featured-event node--promoted featured-event--horizontal-teaser', buttons=[text='Seminar: Agnieszka Pasieka “Living Right”', url=''] }
                                                  { tag='h2', class='featured-event-horizontal__title', buttons=[text='Seminar: Agnieszka Pasieka “Living Right”', url='https://home.dartmouth.edu/events/event?event=78645&offset=50&limit=10'] }
                                        { tag='article', class='featured-event node--promoted featured-event--horizontal-teaser', buttons=[text='Exhibition: An archive of land loss in coastal Louisiana', url=''] }
                                                  { tag='h2', class='featured-event-horizontal__title', buttons=[text='Exhibition: An archive of land loss in coastal Louisiana', url='https://home.dartmouth.edu/events/event?event=78872&offset=40&limit=10'] }
                                        { tag='article', class='featured-event node--promoted featured-event--horizontal-teaser', buttons=[text='Seminar: Age Advances; Beauty Fades', url=''] }
                                                  { tag='h2', class='featured-event-horizontal__title', buttons=[text='Seminar: Age Advances; Beauty Fades', url='https://home.dartmouth.edu/events/event?event=78532&offset=50&limit=10'] }
                                        { tag='article', class='featured-event node--promoted featured-event--horizontal-teaser', buttons=[text='Book Talk: “The Strategic Genius of Taylor Swift”', url=''] }
                                                  { tag='h2', class='featured-event-horizontal__title', buttons=[text='Book Talk: “The Strategic Genius of Taylor Swift”', url='https://home.dartmouth.edu/events/event?event=78890&offset=50&limit=10'] }
                                                    { tag='div', class='promo__body', buttons=[text='Dartmouth Dialogues', url=''] }
                                                      { tag='div', class='field field--name-promo-cta-link field--type-link field--label-hidden field__item', buttons=[text='Learn More', url='https://home.dartmouth.edu/dartmouth-dialogues'] }
                                        { tag='div', class='launchpad__header', buttons=[text='Scholars Who Love to Teach', url=''] }
                                                { tag='div', buttons=[text='Jay Buckey', url=''] }
                                                    { tag='p', buttons=[text='READ ABOUT POLARIS DAWN', url='https://home.dartmouth.edu/news/2024/09/preventing-bone-loss-caused-zero-gravity'] }
                                                { tag='div', buttons=[text='Lauren Lu', url=''] }
                                                    { tag='p', buttons=[text='READ INTO THIS ISSUE', url='https://www.tuck.dartmouth.edu/news/articles/why-women-dropping-off-corporate-ladder'] }
                                                { tag='div', buttons=[text='Britt Goods', url=''] }
                                                    { tag='p', buttons=[text='GOODS LAB', url='https://goodslab.thayer.dartmouth.edu/research/'] }
                                                { tag='div', buttons=[text='Adithya Pediredla', url=''] }
                                                    { tag='p', buttons=[text='SEE HIS PROFILE', url='https://web.cs.dartmouth.edu/people/adithya-k-pediredla'] }
                                                { tag='div', buttons=[text='Nicholas Jacobson', url=''] }
                                                    { tag='p', buttons=[text='JACOBSON LABORATORY', url='https://geiselmed.dartmouth.edu/jacobsonlab/'] }
                                          { tag='div', class='carousel--controls', buttons=[text='Left', url='', text='Right', url=''] }
                                          { tag='div', class='carousel--pager-mobile is-white', buttons=[text='Go to slide 1', url='', text='Go to slide 2', url='', text='Go to slide 3', url='', text='Go to slide 4', url='', text='Go to slide 5', url=''] }
                                      { tag='div', class='block block-layout-builder block-inline-blockinstagram-feed instagram-feed', buttons=[text='Connect With Us', url=''] }
                                            { tag='p', buttons=[text='@dartmouthcollege', url='https://www.instagram.com/dartmouthcollege/'] }
                                                { tag='article', class='instagram-post media media--type-instagram-post-local media--view-mode-teaser', buttons=[text='Image', url='https://www.instagram.com/p/DOg36ghDtyg/'] }
                                                { tag='article', class='instagram-post media media--type-instagram-post-local media--view-mode-teaser', buttons=[text='Image', url='https://www.instagram.com/p/DOeSCEjDsbX/'] }
                                                { tag='article', class='instagram-post media media--type-instagram-post-local media--view-mode-teaser', buttons=[text='Image', url='https://www.instagram.com/p/DOMBjsgDhAg/?utm_source=ig_web_copy_link'] }
                                                { tag='article', class='instagram-post media media--type-instagram-post-local media--view-mode-teaser', buttons=[text='Image', url='https://www.instagram.com/p/DNgWxwgOUse/?utm_source=ig_web_copy_link&igsh=M3g4N3VtbnByaWk0'] }
                                                { tag='article', class='instagram-post media media--type-instagram-post-local media--view-mode-teaser', buttons=[text='Image', url='https://www.instagram.com/p/DMGQRIUxycV/?utm_source=ig_web_copy_link&igsh=MXhmYjhraTVqdWsyeQ=='] }
                                                { tag='article', class='instagram-post media media--type-instagram-post-local media--view-mode-teaser', buttons=[text='Image', url='https://www.instagram.com/p/DKh9_NSxNhD/'] }
                                                { tag='article', class='instagram-post media media--type-instagram-post-local media--view-mode-teaser', buttons=[text='Image', url='https://www.instagram.com/p/DHtgEGIsgg5/'] }
                                                { tag='article', class='instagram-post media media--type-instagram-post-local media--view-mode-teaser', buttons=[text='Image', url='https://www.instagram.com/p/DGBpDUJTex-/?img_index=1'] }
                                                { tag='article', class='instagram-post media media--type-instagram-post-local media--view-mode-teaser', buttons=[text='Image', url='https://www.instagram.com/p/CzURCojv1DT/'] }
                                                { tag='article', class='instagram-post media media--type-instagram-post-local media--view-mode-teaser', buttons=[text='Image', url='https://www.instagram.com/p/C5TYnIEuSRk/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=='] }
                                        { tag='div', class='clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item', buttons=[text='Be Inspired. Be Yourself.', url=''] }
                                          { tag='p', class='text-align-center', buttons=[text='APPLY', url='https://admissions.dartmouth.edu/'] }
                    { tag='li', class='menu-item', buttons=[text='Contact', url='/contact'] }
                    { tag='li', class='menu-item', buttons=[text='Careers', url='https://searchjobs.dartmouth.edu/'] }
                    { tag='li', class='menu-item', buttons=[text='Administrative Offices', url='/administrative-offices'] }
                    { tag='li', class='menu-item', buttons=[text='Emergency Preparedness', url='https://www.dartmouth.edu/security/office-of-emergency-management/'] }
                    { tag='li', class='menu-item', buttons=[text='Directory', url='https://home.dartmouth.edu/directory'] }
                    { tag='li', class='menu-item', buttons=[text='Mental Health Resources', url='/mental-health-resources'] }
                    { tag='li', class='menu-item', buttons=[text='Sexual Respect & Title IX', url='https://eoatix.dartmouth.edu/support-services/sexual-respect-and-title-ix'] }
                    { tag='li', class='menu-item', buttons=[text='Accessibility', url='/legal/accessibility'] }
                    { tag='li', class='menu-item', buttons=[text='Campus Map', url='/about/campus-map'] }
                    { tag='p', buttons=[text='Act Now', url='https://alumniandfriends.dartmouth.edu/giving'] }
                    { tag='span', buttons=[text='Copyright © 2025 Trustees of Dartmouth College', url='https://www.dartmouth.edu/copyright/'] }
                  { tag='li', class='menu-item', buttons=[text='Privacy', url='https://policies.dartmouth.edu/policy/privacy-policy-dartmouth-websites'] }
                  { tag='li', class='menu-item', buttons=[text='A-Z Index', url='/a-z-site-index'] }
                  { tag='li', class='menu-item', buttons=[text='Site or Accessibility feedback', url='https://itc.dartmouth.edu/site-feedback'] }
                  { tag='li', class='menu-item', buttons=[text='Facebook', url='https://www.facebook.com/Dartmouth'] }
                  { tag='li', class='menu-item', buttons=[text='X', url='https://www.x.com/dartmouth'] }
                  { tag='li', class='menu-item', buttons=[text='Instagram', url='https://www.instagram.com/dartmouthcollege'] }
                  { tag='li', class='menu-item', buttons=[text='YouTube', url='https://www.youtube.com/Dartmouth'] }
