          { tag='div', class='region region-navigation', buttons=[text='', url='/', text='Dublin City University', url='/'] }
          { tag='span', buttons=[text='Loop', url='https://loop.dcu.ie'] }
          { tag='span', buttons=[text='Staff', url='/dts/staff-my-page'] }
          { tag='span', buttons=[text='Library', url='/library'] }
          { tag='span', buttons=[text='Vacancies', url='/people/jobs'] }
          { tag='span', buttons=[text='What's On', url='/whatson'] }
          { tag='form', class='phoneSearchform utilityform', buttons=[text='☎', url='/phonebook'] }
          { tag='li', class='sf-depth-2 sf-no-children sf-first', buttons=[text='DCU Open Days', url='/studentrecruitment/dcu-open-days'] }
          { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Undergraduate', url='/courses#tab-99371-1'] }
          { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='CAO Hub', url='/cao'] }
          { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Postgraduate Hub', url='/postgraduate'] }
          { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='DCU Micro-Credentials', url='/micro-credentials'] }
          { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='DCU Connected', url='/connected'] }
          { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Scholarships', url='/scholarships'] }
          { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Admissions Information', url='https://www.dcu.ie/registry/registry-admissions'] }
          { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Accommodation', url='https://www.dcuaccommodation.ie'] }
          { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Graduate Studies Office', url='https://www.dcu.ie/graduatestudies'] }
          { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Student Recruitment', url='/studentrecruitment'] }
          { tag='li', class='sf-depth-2 sf-no-children sf-first', buttons=[text='Research at DCU', url='/research'] }
          { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Research Impact', url='/research-impact'] }
          { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Graduate Studies Office', url='https://www.dcu.ie/graduatestudies'] }
          { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='DCU:Innovate Hub', url='https://dcuinnovate.com/'] }
          { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='DCU:Innovate Enterprise', url='https://dcuinnovate.com/units/enterprise'] }
          { tag='li', class='sf-depth-2 sf-no-children sf-last', buttons=[text='Life Sciences Institute', url='/lifesciences'] }
          { tag='li', class='sf-depth-1 sf-no-children', buttons=[text='DCU Global', url='/global'] }
                    { tag='li', class='sf-depth-2 sf-no-children sf-first', buttons=[text='INTRA Internships', url='https://www.dcu.ie/intra'] }
                    { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Courses with INTRA', url='/intra/courses-intra'] }
                    { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Engage with DCU', url='/engage-with-dcu'] }
                        { tag='li', class='sf-depth-3 sf-no-children sf-first', buttons=[text='Office of the Executive Director of Engagement', url='/directorofengagement'] }
                        { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='DCU Alumni', url='/alumni'] }
                        { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='DCU in the Community', url='/dcu-community'] }
                        { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Arts and Culture', url='/dcuartsandculture'] }
                        { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Engagement Governance', url='/directorofengagement/dcu-engagement-governance'] }
                        { tag='li', class='sf-depth-3 sf-no-children sf-last', buttons=[text='Age Friendly University', url='/agefriendly'] }
                    { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='DCU Placement', url='https://www.dcu.ie/placement'] }
                    { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='DCU Educational Trust', url='https://dcuedtrust.ie/'] }
                    { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='DCU International Academy', url='/dcu-international-academy'] }
                    { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Centre for Talented Youth, Ireland', url='/ctyi'] }
                    { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='National Institute for Digital Learning', url='/nidl'] }
                    { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='DCU Campus Store', url='/campusstore'] }
                    { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='DCU Sport', url='/dcusport'] }
                    { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='The Helix', url='https://www.thehelix.ie/'] }
                    { tag='li', class='sf-depth-2 sf-no-children sf-last', buttons=[text='Changemaker Schools Network', url='/dcu-changemaker-schools-network'] }
                    { tag='li', class='sf-depth-2 menuparent sf-first', buttons=[text='Student Support & Development', url='/students'] }
                        { tag='li', class='sf-depth-3 sf-no-children sf-first', buttons=[text='Counselling & Personal Development', url='/counselling'] }
                        { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Student Health Service', url='/health'] }
                        { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Student Policies', url='/student-policies'] }
                        { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Financial Assistance Service', url='/students/student-financial-assistance-service'] }
                        { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Chaplaincy', url='/chaplaincy'] }
                        { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='House of Accessibility', url='/students/inclusive-technology'] }
                    { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Student Advice and Support Centre', url='/studentsupport'] }
                    { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Accessible Campus', url='https://www.accessable.co.uk/organisations/dublin-city-university'] }
                    { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Registry', url='/registry'] }
                    { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Transcripts', url='/registry/registry-transcripts-results'] }
                        { tag='li', class='sf-depth-3 sf-no-children sf-first', buttons=[text='Orientation', url='/offers'] }
                        { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Examinations', url='/registry/examinations-office-registry-0'] }
                        { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Examination Results', url='/registry/examination-results-registry'] }
                        { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Fees Information', url='/fees/noticeboard-fees'] }
                        { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Academic Calendars', url='/registry/academic-calendars'] }
                        { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Digital Technology Solutions (DTS)', url='/dts'] }
                        { tag='li', class='sf-depth-3 sf-no-children sf-first', buttons=[text='DCU Students Union', url='https://www.dcustudentlife.ie/students-union/about-the-su'] }
                        { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Clubs & Societies', url='https://dcuclubsandsocs.ie/'] }
                    { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='DCU Autism Friendly', url='/autism-friendly'] }
                    { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Disability & Learning Support Service', url='/disability'] }
                    { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='DCU Access', url='/access'] }
                    { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Mature Students', url='/mature-students'] }
                    { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Careers Service', url='/careers'] }
                    { tag='li', class='sf-depth-2 sf-no-children sf-last', buttons=[text='International Students', url='https://www.dcu.ie/sal/international-student-support'] }
                    { tag='li', class='sf-depth-2 sf-no-children sf-first', buttons=[text='DCU Business School', url='https://business.dcu.ie'] }
                    { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='DCU Institute of Education', url='/instituteofeducation'] }
                    { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Faculty of Engineering & Computing', url='/engineeringandcomputing'] }
                    { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Faculty of Humanities & Social Sciences', url='/humanities-and-social-sciences'] }
                    { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Faculty of Science & Health', url='/science-and-health'] }
                    { tag='li', class='sf-depth-2 sf-no-children sf-last', buttons=[text='DCU Connected', url='/connected'] }
                    { tag='li', class='sf-depth-2 sf-no-children sf-first', buttons=[text='Office of the President', url='/president'] }
                    { tag='li', class='sf-depth-2 menuparent', buttons=[text='Office of the COO', url='/ocoo'] }
                        { tag='li', class='sf-depth-3 sf-no-children sf-first', buttons=[text='OCOO', url='/ocoo'] }
                        { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Sustainability at DCU', url='https://www.dcu.ie/sustainability'] }
                        { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='DCU Governing Authority', url='/governance'] }
                        { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Estates', url='/estates'] }
                        { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Freedom of Information', url='/foi'] }
                        { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Health & Safety', url='/safety'] }
                        { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Oifig na Gaeilge', url='https://www.dcu.ie/gaeilge'] }
                        { tag='li', class='sf-depth-3 sf-no-children sf-last', buttons=[text='University Policies', url='/policies'] }
                    { tag='li', class='sf-depth-2 menuparent', buttons=[text='Office of the Vice President of Academic Affairs', url='/ovpaa'] }
                        { tag='li', class='sf-depth-3 sf-no-children sf-first', buttons=[text='Graduate Studies', url='/graduatestudies'] }
                        { tag='li', class='sf-depth-3 sf-no-children sf-last', buttons=[text='DCU SIS', url='/sis'] }
                    { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Office of the Executive Director of Engagement', url='/directorofengagement'] }
                    { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Office of the Vice President for Research', url='/research'] }
                        { tag='li', class='sf-depth-3 sf-no-children sf-first', buttons=[text='Communications, Marketing & Events', url='/cme'] }
                        { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Estates', url='/estates'] }
                        { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Finance', url='/finance'] }
                        { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='DCU People', url='/people'] }
                        { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Digital Technology Solutions (DTS)', url='/dts'] }
                        { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Language Translation Services', url='https://dculs.dcu.ie/'] }
                        { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Registry', url='/registry'] }
                        { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Quality and Institutional Insights Office', url='/qio'] }
                        { tag='li', class='sf-depth-3 sf-no-children sf-last', buttons=[text='Teaching Enhancement Unit (TEU)', url='/teu'] }
                        { tag='li', class='sf-depth-3 sf-no-children sf-first', buttons=[text='How to get here', url='/travel-to-dcu/getting-to-campus'] }
                        { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Inter-Faith Centre', url='/chaplaincy'] }
                        { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Parking', url='/estates/car-parking-dcu'] }
                        { tag='li', class='sf-depth-3 sf-no-children sf-last', buttons=[text='Pharmacy', url='https://www.pharmhealth.com/'] }
                            { tag='div', class='slick__slide slide slide--0', buttons=[text='ImageWelcome to DCURegistration and Orientation information for our new students', url='/offers'] }
                            { tag='div', class='slick__slide slide slide--1', buttons=[text='ImagePostgraduate at DCUDiscover your passions and follow your greatness at DCU', url='/postgraduate'] }
                            { tag='div', class='slick__slide slide slide--2', buttons=[text='ImageStrategy 2023-2028DCU launches ambitious new strategy entitled 'Transformation for an Unscripted Future'', url='https://www.dcu.ie/commsteam/news/2023/oct/dcu-launches-new-strategy-transformation-unscripted-future'] }
                          { tag='nav', class='slick__arrow', buttons=[text='Previous', url='', text='Next', url=''] }
                          { tag='div', class='form-actions form-group js-form-wrapper form-wrapper', buttons=[text='Find my course >', url='/courses/admin'] }
                          { tag='div', class='atoz', buttons=[text='Undergraduate Courses', url='/courses/undergraduate/a-z-undergraduate-courses', text='Postgraduate Courses', url='/courses/postgraduate/a-z-postgraduate-courses'] }
                          { tag='div', class='course-finder-hb', buttons=[text='CAO Hub', url='/cao'] }
                          { tag='div', class='iwt__image', buttons=[text='WelcomeDáire KeoghPresident', url='/president'] }
                          { tag='div', class='field field--name-bp-unrestricted field--type-text-long field--label-hidden field--item', buttons=[text='Why DCU?', url=''] }
                                { tag='div', class='slide__media', buttons=[text='', url='/commsteam/news/2021/sep/dcu-ranks-1-ireland-its-graduate-employment-rate'] }
                                { tag='div', class='slide__caption', buttons=[text='We're #1 in IrelandDCU is ranked No 1 in Ireland for Graduate Employment RateQS Graduate Employability Rankings 2022', url='/commsteam/news/2021/sep/dcu-ranks-1-ireland-its-graduate-employment-rate'] }
                                  { tag='a', buttons=[text='We're #1 in Ireland', url=''] }
                                    { tag='div', class='slide__link', buttons=[text='QS Graduate Employability Rankings 2022', url='/commsteam/news/2021/sep/dcu-ranks-1-ireland-its-graduate-employment-rate'] }
                                { tag='div', class='slide__media', buttons=[text='', url='/commsteam/news/2021/sep/dcu-ranks-1-ireland-its-graduate-employment-rate'] }
                                { tag='div', class='slide__caption', buttons=[text='We're #23 in the worldDCU is ranked 23rd globally for Graduate Employment RateQS Graduate Employability Rankings 2022', url='/commsteam/news/2021/sep/dcu-ranks-1-ireland-its-graduate-employment-rate'] }
                                  { tag='a', buttons=[text='We're #23 in the world', url=''] }
                                    { tag='div', class='slide__link', buttons=[text='QS Graduate Employability Rankings 2022', url='/commsteam/news/2021/sep/dcu-ranks-1-ireland-its-graduate-employment-rate'] }
                                { tag='div', class='slide__media', buttons=[text='', url='/commsteam/news/2024/may/dcu-rises-30-places-times-higher-young-university-rankings-59th-world'] }
                                { tag='div', class='slide__caption', buttons=[text='Ireland's #1 ranked 'Young University'Top ranked University in the Times Higher Education 'Young University' rankings, and 59th globallyDCU ranked top Young University in Ireland', url='/commsteam/news/2024/may/dcu-rises-30-places-times-higher-young-university-rankings-59th-world'] }
                                  { tag='a', buttons=[text='Ireland's #1 ranked 'Young University'', url=''] }
                                    { tag='div', class='slide__link', buttons=[text='DCU ranked top Young University in Ireland', url='/commsteam/news/2024/may/dcu-rises-30-places-times-higher-young-university-rankings-59th-world'] }
                                { tag='div', class='slide__media', buttons=[text='', url='https://hea.ie/higher-education-institutions/dublin-city-university/statistics/'] }
                                { tag='div', class='slide__caption', buttons=[text='95% in employment or further education95% of our recent graduates are in employment or further education six months after graduationGraduate Outcomes Survey', url='https://hea.ie/higher-education-institutions/dublin-city-university/statistics/'] }
                                  { tag='a', buttons=[text='95% in employment or further education', url=''] }
                                    { tag='div', class='slide__link', buttons=[text='Graduate Outcomes Survey', url='https://hea.ie/higher-education-institutions/dublin-city-university/statistics/'] }
                                  { tag='a', buttons=[text='135 different nationalities', url=''] }
                                  { tag='a', buttons=[text='Work Placement', url=''] }
                          { tag='nav', class='slick__arrow', buttons=[text='Previous', url='', text='Next', url=''] }
                        { tag='div', class='field field--name-field-header field--type-text field--label-hidden field--item', buttons=[text='DCU People', url=''] }
                                        { tag='span', class='field-content', buttons=[text='', url='/community-profiles/tom-burke', text='Read more about Tom Burke', url='/community-profiles/tom-burke'] }
                                        { tag='span', class='field-content', buttons=[text='', url='/community-profiles/niamh-walsh', text='Read more about Niamh Walsh', url='/community-profiles/niamh-walsh'] }
                                        { tag='span', class='field-content', buttons=[text='', url='/community-profiles/sarraj-alsersawi', text='Read more about Sarraj Alsersawi', url='/community-profiles/sarraj-alsersawi'] }
                                        { tag='span', class='field-content', buttons=[text='', url='/community-profiles/ethel-matarutse', text='Read more about Ethel Matarutse', url='/community-profiles/ethel-matarutse'] }
                        { tag='div', class='field field--name-field-header field--type-text field--label-hidden field--item', buttons=[text='Life On Campus', url=''] }
                          { tag='nav', class='slick__arrow', buttons=[text='Previous', url='', text='Next', url=''] }
                        { tag='div', class='fio__inner', buttons=[text='ImageEverything our new Undergraduate and Postgraduate students needs to know about Orientation#WeAreDCUDCU OrientationDCU Orientation', url='/orientation'] }
                              { tag='div', class='overlay-headers-section', buttons=[text='DCU Orientation', url=''] }
                              { tag='div', class='overlay-more-link', buttons=[text='DCU Orientation', url='internal:/orientation'] }
                            { tag='div', class='tile tile-outline tile--has-image tile--colour-secondary tile--medium', buttons=[text='Find out all you need to know about our clubs and societiesClubs & Socs', url='https://dcuclubsandsocs.ie/'] }
                            { tag='div', class='tile tile-outline tile--has-image tile--colour-tertiary tile--medium', buttons=[text='Student Advice and Support CentreExplore our services', url='/studentsupport'] }
                            { tag='div', class='tile tile-outline tile--has-image tile--colour-secondary tile--medium', buttons=[text='Public transport options for DCUHow to get to DCU', url='/travel-to-dcu'] }
                            { tag='div', class='tile tile-outline tile--has-image tile--colour-tertiary tile--full', buttons=[text='DCU Sport wins at Student Sport Ireland AwardsSports College of the Year', url='/dcusport/news/2025/may/dcu-wins-sports-college-year-student-sport-ireland-awards'] }
                            { tag='div', class='tile tile-outline tile--has-image tile--colour-secondary tile--full', buttons=[text='DCU ranked #1 in Ireland and 59th globally in Times Higher Young University rankingsDCU #1 'Young University'', url='/commsteam/news/2024/may/dcu-rises-30-places-times-higher-young-university-rankings-59th-world'] }
                          { tag='div', class='fio__inner', buttons=[text='ImageThe new site for 'DCU in the Community', which is managed by the University's Office of Civic Engagement, showcases the diversity of our community engagement.'DCU in the Community' launches new hubDCU in the Community', url='/news/news/2025/aug/dcu-community-launches-new-hub'] }
                                { tag='div', class='overlay-headers-section', buttons=[text=''DCU in the Community' launches new hub', url=''] }
                                { tag='div', class='overlay-more-link', buttons=[text='DCU in the Community', url='internal:/news/news/2025/aug/dcu-community-launches-new-hub'] }
                            { tag='div', class='field field--name-field-header field--type-text field--label-hidden field--item', buttons=[text='Highlights', url=''] }
                            { tag='div', class='fio__inner', buttons=[text='ImageCathal Marley, a Donegal native and DCU graduate, is Chief Executive of the EirGrid group, and has over 25 years' experience in the utilities and infrastrucutre sectors.#WeAreDCUDCU appoints Cathal Marley as new ChancellorDCU appoints new Chancellor Cathal Marley', url='/alumni/news/2025/jul/dublin-city-university-appoints-new-chancellor-cathal-marley'] }
                                  { tag='div', class='overlay-headers-section', buttons=[text='DCU appoints Cathal Marley as new Chancellor', url=''] }
                                  { tag='div', class='overlay-more-link', buttons=[text='DCU appoints new Chancellor Cathal Marley', url='internal:/alumni/news/2025/jul/dublin-city-university-appoints-new-chancellor-cathal-marley'] }
                              { tag='div', class='fio__inner', buttons=[text='ImageThe Education Convention will bring together all stakeholders in education, focussing mainly on primary and post-primary education#DCUEducationProf Anne Looney to chair National Convention on EducationProf Anne Looney appointed as Chair on National Convention on Education', url='/instituteofeducation/news/2025/jul/prof-anne-looney-chair-national-convention-education'] }
                                    { tag='div', class='overlay-headers-section', buttons=[text='Prof Anne Looney to chair National Convention on Education', url=''] }
                                    { tag='div', class='overlay-more-link', buttons=[text='Prof Anne Looney appointed as Chair on National Convention on Education', url='internal:/instituteofeducation/news/2025/jul/prof-anne-looney-chair-national-convention-education'] }
                                { tag='div', class='fio__inner', buttons=[text='ImageFunding part of the €173 million in grants given to 35 projects across Ireland under the Large Scale Sport Infrastructure Fund (LSSIF)#DCUSport€7 million allocated to develop new indoor training facility at Morton StadiumDCU Sport', url='https://www.dcu.ie/news/news/2024/nov/dcu-allocated-eu7-million-develop-new-indoor-training-facility-morton-stadium'] }
                                      { tag='div', class='overlay-headers-section', buttons=[text='€7 million allocated to develop new indoor training facility at Morton Stadium', url=''] }
                                      { tag='div', class='overlay-more-link', buttons=[text='DCU Sport', url='https://www.dcu.ie/news/news/2024/nov/dcu-allocated-eu7-million-develop-new-indoor-training-facility-morton-stadium'] }
                                  { tag='div', class='fio__inner', buttons=[text='ImageA new paper, published in Acta Oncologica, represents the culmination of a series of outputs stemming from an all island 88 patient clinical trial involving eight different hospitals beginning in 2010.#DCUResearchDCU led paper marks culmination of largest investigator led clinical breast cancer trial in IrelandThe trial focused on the novel combination of two anti-cancer drugs used to treat the fast growing HER-2 positive breast cancer subtype', url='https://www.dcu.ie/science-and-health/news/2025/jul/dcu-led-paper-marks-culmination-largest-investigator-led-clinical'] }
                                        { tag='div', class='overlay-headers-section', buttons=[text='DCU led paper marks culmination of largest investigator led clinical breast cancer trial in Ireland', url=''] }
                                        { tag='div', class='overlay-more-link', buttons=[text='The trial focused on the novel combination of two anti-cancer drugs used to treat the fast growing HER-2 positive breast cancer subtype', url='https://www.dcu.ie/science-and-health/news/2025/jul/dcu-led-paper-marks-culmination-largest-investigator-led-clinical'] }
                                    { tag='div', class='fio__inner', buttons=[text='ImageDo you have an interest in contemporary society? With this course, you will have the oppotunity to study in areas such as traditions, cultures, world religions, theology, law, politics, communiation, human-environment relations and human behaviourFeatured CourseArts: Join Honours (Humanities)Featured Course', url='/courses/undergraduate/school-communications/arts-joint-honours-humanities'] }
                                          { tag='div', class='overlay-headers-section', buttons=[text='Arts: Join Honours (Humanities)', url=''] }
                                          { tag='div', class='overlay-more-link', buttons=[text='Featured Course', url='internal:/courses/undergraduate/school-communications/arts-joint-honours-humanities'] }
                                        { tag='div', class='tile tile-outline tile--has-image tile--colour-quinary tile--full', buttons=[text='DCU in the 351-400 bracket in the 2025 Times Higher Education (THE) World University RankingsDCU among the top 400 universities', url='/news/news/2024/oct/dublin-city-university-now-ranked-among-top-400-universities-2025-times-higher'] }
                                        { tag='div', class='tile tile-outline tile--has-image tile--colour-secondary tile--full', buttons=[text='Will transform how Ireland monitors marine ecosystemsMarine Institute to fund €1.5m DCU-led project', url='/graduatestudies/news/2025/jul/marine-institute-funds-eu15-million-dcu-led-maribiome-project-deliver'] }
                                      { tag='div', class='field field--name-field-header field--type-text field--label-hidden field--item', buttons=[text='Our Vibrant Campuses', url=''] }
                                      { tag='div', class='field field--name-field-header field--type-text field--label-hidden field--item', buttons=[text='News', url=''] }
                                                      { tag='span', class='field-content', buttons=[text='Panel discussion at the event. (L-R) Des O’Leary (MD, Catapult), Alistair Hay (Founder, Emerald Guitars), Billy Hanley (Scaling and Development Advisor, Enterprise Ireland), Prof. Barbara Flood (DCU), Will Goodbody (Head of External Communications at AIB)18/09/2025DCU and AIB mark 30 years of partnership', url='/commsteam/news/2025/sep/dcu-and-aib-mark-30-years-partnership'] }
                                                          { tag='div', class='news-card-title', buttons=[text='DCU and AIB mark 30 years of partnership', url='/commsteam/news/2025/sep/dcu-and-aib-mark-30-years-partnership'] }
                                                      { tag='span', class='field-content', buttons=[text='(L-R) Niamh Haughton, Pamela Ericson, Deputy Dean Anna Logan, Niamh Fowler, Claire Considine, Barbara Grey, Executive Dean Anne Looney, Aislinn Nic Pháidín18/09/2025Five new teaching fellows join DCU‘s Institute of Education', url='/instituteofeducation/news/2025/sep/five-new-teaching-fellows-join-dcus-institute-education'] }
                                                          { tag='div', class='news-card-title', buttons=[text='Five new teaching fellows join DCU‘s Institute of Education', url='/instituteofeducation/news/2025/sep/five-new-teaching-fellows-join-dcus-institute-education'] }
                                                      { tag='span', class='field-content', buttons=[text='16/09/2025DCU and TUS welcome first intake of students to Home Economics and Technology teacher education programme', url='/instituteofeducation/news/2025/sep/dcu-and-tus-welcome-first-intake-students-home-economics-and'] }
                                                          { tag='div', class='news-card-title', buttons=[text='DCU and TUS welcome first intake of students to Home Economics and Technology teacher education programme', url='/instituteofeducation/news/2025/sep/dcu-and-tus-welcome-first-intake-students-home-economics-and'] }
                                                      { tag='span', class='field-content', buttons=[text='Image shows DCU students at DCU Careers Fair in 2024. Pic: Kyran O'Brien/DCU15/09/2025Careers Fair to feature more than 100 employers', url='/careers/news/2025/sep/careers-fair-feature-more-100-employers'] }
                                                          { tag='div', class='news-card-title', buttons=[text='Careers Fair to feature more than 100 employers', url='/careers/news/2025/sep/careers-fair-feature-more-100-employers'] }
                                                      { tag='span', class='field-content', buttons=[text='15/09/2025DCU opens its doors for Culture Night 2025 at St Patrick’s Campus, Drumcondra', url='/graduatestudies/news/2025/sep/dcu-opens-its-doors-culture-night-2025-st-patricks-campus-drumcondra'] }
                                                          { tag='div', class='news-card-title', buttons=[text='DCU opens its doors for Culture Night 2025 at St Patrick’s Campus, Drumcondra', url='/graduatestudies/news/2025/sep/dcu-opens-its-doors-culture-night-2025-st-patricks-campus-drumcondra'] }
                                                      { tag='span', class='field-content', buttons=[text='08/09/2025DCU partners with IFI Documentary Festival 2025 to screen striking student short docs', url='/communications/news/2025/sep/dcu-partners-ifi-documentary-festival-2025-screen-striking-student'] }
                                                          { tag='div', class='news-card-title', buttons=[text='DCU partners with IFI Documentary Festival 2025 to screen striking student short docs', url='/communications/news/2025/sep/dcu-partners-ifi-documentary-festival-2025-screen-striking-student'] }
                                                { tag='div', class='more-link form-group', buttons=[text='More news >', url='https://www.dcu.ie/news'] }
                                      { tag='div', class='field field--name-field-header field--type-text field--label-hidden field--item', buttons=[text='Events', url=''] }
                                                      { tag='div', class='field-content', buttons=[text='Mon 06 OctThe HelixDCU Graduate Careers Fair: Business, Accounting, Finance, Law - Monday 6th October', url='https://www.dcu.ie/careers/dcu-events/2025/sep/dcu-graduate-careers-fair-business-accounting-finance-law-monday-6th'] }
                                                      { tag='div', class='field-content', buttons=[text='Tue 07 OctThe HelixDCU Graduate Careers Fair: Science, Technology, Engineering - Tuesday 7th October', url='https://www.dcu.ie/careers/dcu-events/2025/sep/dcu-graduate-careers-fair-science-technology-engineering-tuesday-7th'] }
                                                      { tag='div', class='field-content', buttons=[text='Mon 20 OctThe HelixAutumn Graduations 2025', url='https://www.dcu.ie/dcu-events/dcu-events/2025/aug/autumn-graduations-2025'] }
                                        { tag='p', class='text-align-right', buttons=[text='See What's On in DCU >', url='/whatson'] }
                                      { tag='div', class='field field--name-field-header field--type-text field--label-hidden field--item', buttons=[text='Get Social', url=''] }
                                              { tag='div', class='tile tile-outline tile--has-image tile--colour-primary tile--medium', buttons=[text='', url='https://www.instagram.com/p/DNBDplXtwKV/'] }
                                              { tag='div', class='tile tile-outline tile--has-image tile--colour-primary tile--medium', buttons=[text='', url='https://www.instagram.com/p/DNnrHesMOJQ/'] }
                                              { tag='div', class='tile tile-outline tile--has-image tile--colour-primary tile--medium', buttons=[text='', url='https://www.instagram.com/p/DN3MxAe2C6b/'] }
                                            { tag='div', class='social-icons-large', buttons=[text='', url='https://www.facebook.com/DCU', text='', url='https://twitter.com/DCU/', text='', url='https://www.youtube.com/user/DublinCityUniversity', text='', url='https://www.instagram.com/dublincityuniversity/', text='', url='https://vm.tiktok.com/ZMekeLrLn/', text='', url='https://www.linkedin.com/school/dublin-city-university/', text='', url='https://bsky.app/profile/dublincityuni.bsky.social'] }
                                            { tag='div', class='keep-in-touch-container', buttons=[text='Interested in DCU?', url='/contact-us'] }
                    { tag='li', buttons=[text='Student Apps', url='/studentapps'] }
                    { tag='li', buttons=[text='Student Email', url='http://login.mail.dcu.ie/'] }
                    { tag='li', buttons=[text='Staff Apps', url='/staff'] }
                    { tag='li', buttons=[text='Staff Email', url='http://apps.dcu.ie/'] }
                    { tag='li', buttons=[text='Contact Us', url='/contact-us'] }
                    { tag='li', buttons=[text='Loop', url='https://loop.dcu.ie/'] }
                    { tag='li', buttons=[text='Disclaimer', url='/disclaimer'] }
                    { tag='li', buttons=[text='Privacy and Cookies', url='/dts/dcu-privacy-and-cookies-statement'] }
                    { tag='li', buttons=[text='Accessibility Statement', url='/digitalcomms/accessibility-statement'] }
                    { tag='li', buttons=[text='AI in DCU', url='/ocoo/dcu-position-statement-use-artificial-intelligence-tools'] }
                    { tag='div', class='social-icon', buttons=[text='', url='https://www.facebook.com/DCU'] }
                    { tag='div', class='social-icon', buttons=[text='', url='https://x.com/DCU/'] }
                    { tag='div', class='social-icon', buttons=[text='', url='https://www.youtube.com/user/DublinCityUniversity'] }
                    { tag='div', class='social-icon', buttons=[text='', url='https://www.instagram.com/dublincityuniversity/'] }
                    { tag='div', class='social-icon', buttons=[text='', url='https://www.tiktok.com/@dublincityuniversity'] }
                    { tag='div', class='social-icon', buttons=[text='', url='https://www.linkedin.com/school/dublin-city-university/'] }
                    { tag='div', class='social-icon', buttons=[text='', url='https://bsky.app/profile/dublincityuni.bsky.social'] }
                    { tag='li', class='even_footer_logo_item', buttons=[text='', url='https://www.thehelix.ie/'] }
                    { tag='li', class='even_footer_logo_item', buttons=[text='', url='https://eufunds.ie/'] }
                    { tag='li', class='odd_footer_logo_item', buttons=[text='', url='https://eufunds.ie/'] }
