          { tag='div', class='region region-navigation', buttons=[text='', url='/', text='Dublin City University', url='/'] }
          { tag='span', buttons=[text='Loop', url='https://loop.dcu.ie'] }
          { tag='span', buttons=[text='Staff', url='/dts/staff-my-page'] }
          { tag='span', buttons=[text='Library', url='/library'] }
          { tag='span', buttons=[text='Vacancies', url='/people/jobs'] }
          { tag='span', buttons=[text='What's On', url='/whatson'] }
          { tag='form', class='phoneSearchform utilityform', buttons=[text='☎', url='/phonebook'] }
          { tag='li', class='sf-depth-2 sf-no-children sf-first', buttons=[text='DCU Open Days', url='/studentrecruitment/dcu-open-days'] }
          { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Undergraduate', url='/courses#tab-99371-1'] }
          { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='CAO Hub', url='/cao'] }
          { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Postgraduate Hub', url='/postgraduate'] }
          { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='DCU Micro-Credentials', url='/micro-credentials'] }
          { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='DCU Connected', url='/connected'] }
          { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Scholarships', url='/scholarships'] }
          { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Admissions Information', url='https://www.dcu.ie/registry/registry-admissions'] }
          { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Accommodation', url='https://www.dcuaccommodation.ie'] }
          { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Graduate Studies Office', url='https://www.dcu.ie/graduatestudies'] }
          { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Student Recruitment', url='/studentrecruitment'] }
          { tag='li', class='sf-depth-2 sf-no-children sf-first', buttons=[text='Research at DCU', url='/research'] }
          { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Research Impact', url='/research-impact'] }
          { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Graduate Studies Office', url='https://www.dcu.ie/graduatestudies'] }
          { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='DCU:Innovate Hub', url='https://dcuinnovate.com/'] }
          { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='DCU:Innovate Enterprise', url='https://dcuinnovate.com/units/enterprise'] }
          { tag='li', class='sf-depth-2 sf-no-children sf-last', buttons=[text='Life Sciences Institute', url='/lifesciences'] }
          { tag='li', class='sf-depth-1 sf-no-children', buttons=[text='DCU Global', url='/global'] }
                    { tag='li', class='sf-depth-2 sf-no-children sf-first', buttons=[text='INTRA Internships', url='https://www.dcu.ie/intra'] }
                    { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Courses with INTRA', url='/intra/courses-intra'] }
                    { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Engage with DCU', url='/engage-with-dcu'] }
                        { tag='li', class='sf-depth-3 sf-no-children sf-first', buttons=[text='Office of the Executive Director of Engagement', url='/directorofengagement'] }
                        { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='DCU Alumni', url='/alumni'] }
                        { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='DCU in the Community', url='/dcu-community'] }
                        { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Arts and Culture', url='/dcuartsandculture'] }
                        { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Engagement Governance', url='/directorofengagement/dcu-engagement-governance'] }
                        { tag='li', class='sf-depth-3 sf-no-children sf-last', buttons=[text='Age Friendly University', url='/agefriendly'] }
                    { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='DCU Placement', url='https://www.dcu.ie/placement'] }
                    { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='DCU Educational Trust', url='https://dcuedtrust.ie/'] }
                    { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='DCU International Academy', url='/dcu-international-academy'] }
                    { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Centre for Talented Youth, Ireland', url='/ctyi'] }
                    { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='National Institute for Digital Learning', url='/nidl'] }
                    { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='DCU Campus Store', url='/campusstore'] }
                    { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='DCU Sport', url='/dcusport'] }
                    { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='The Helix', url='https://www.thehelix.ie/'] }
                    { tag='li', class='sf-depth-2 sf-no-children sf-last', buttons=[text='Changemaker Schools Network', url='/dcu-changemaker-schools-network'] }
                    { tag='li', class='sf-depth-2 menuparent sf-first', buttons=[text='Student Support & Development', url='/students'] }
                        { tag='li', class='sf-depth-3 sf-no-children sf-first', buttons=[text='Counselling & Personal Development', url='/counselling'] }
                        { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Student Health Service', url='/health'] }
                        { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Student Policies', url='/student-policies'] }
                        { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Financial Assistance Service', url='/students/student-financial-assistance-service'] }
                        { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Chaplaincy', url='/chaplaincy'] }
                        { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='House of Accessibility', url='/students/inclusive-technology'] }
                    { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Student Advice and Support Centre', url='/studentsupport'] }
                    { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Accessible Campus', url='https://www.accessable.co.uk/organisations/dublin-city-university'] }
                    { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Registry', url='/registry'] }
                    { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Transcripts', url='/registry/registry-transcripts-results'] }
                        { tag='li', class='sf-depth-3 sf-no-children sf-first', buttons=[text='Orientation', url='/offers'] }
                        { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Examinations', url='/registry/examinations-office-registry-0'] }
                        { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Examination Results', url='/registry/examination-results-registry'] }
                        { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Fees Information', url='/fees/noticeboard-fees'] }
                        { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Academic Calendars', url='/registry/academic-calendars'] }
                        { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Digital Technology Solutions (DTS)', url='/dts'] }
                        { tag='li', class='sf-depth-3 sf-no-children sf-first', buttons=[text='DCU Students Union', url='https://www.dcustudentlife.ie/students-union/about-the-su'] }
                        { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Clubs & Societies', url='https://dcuclubsandsocs.ie/'] }
                    { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='DCU Autism Friendly', url='/autism-friendly'] }
                    { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Disability & Learning Support Service', url='/disability'] }
                    { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='DCU Access', url='/access'] }
                    { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Mature Students', url='/mature-students'] }
                    { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Careers Service', url='/careers'] }
                    { tag='li', class='sf-depth-2 sf-no-children sf-last', buttons=[text='International Students', url='https://www.dcu.ie/sal/international-student-support'] }
                    { tag='li', class='sf-depth-2 sf-no-children sf-first', buttons=[text='DCU Business School', url='https://business.dcu.ie'] }
                    { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='DCU Institute of Education', url='/instituteofeducation'] }
                    { tag='li', class='active-trail sf-depth-2 sf-no-children', buttons=[text='Faculty of Engineering & Computing', url='/engineeringandcomputing'] }
                    { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Faculty of Humanities & Social Sciences', url='/humanities-and-social-sciences'] }
                    { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Faculty of Science & Health', url='/science-and-health'] }
                    { tag='li', class='sf-depth-2 sf-no-children sf-last', buttons=[text='DCU Connected', url='/connected'] }
                    { tag='li', class='sf-depth-2 sf-no-children sf-first', buttons=[text='Office of the President', url='/president'] }
                    { tag='li', class='sf-depth-2 menuparent', buttons=[text='Office of the COO', url='/ocoo'] }
                        { tag='li', class='sf-depth-3 sf-no-children sf-first', buttons=[text='OCOO', url='/ocoo'] }
                        { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Sustainability at DCU', url='https://www.dcu.ie/sustainability'] }
                        { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='DCU Governing Authority', url='/governance'] }
                        { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Estates', url='/estates'] }
                        { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Freedom of Information', url='/foi'] }
                        { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Health & Safety', url='/safety'] }
                        { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Oifig na Gaeilge', url='https://www.dcu.ie/gaeilge'] }
                        { tag='li', class='sf-depth-3 sf-no-children sf-last', buttons=[text='University Policies', url='/policies'] }
                    { tag='li', class='sf-depth-2 menuparent', buttons=[text='Office of the Vice President of Academic Affairs', url='/ovpaa'] }
                        { tag='li', class='sf-depth-3 sf-no-children sf-first', buttons=[text='Graduate Studies', url='/graduatestudies'] }
                        { tag='li', class='sf-depth-3 sf-no-children sf-last', buttons=[text='DCU SIS', url='/sis'] }
                    { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Office of the Executive Director of Engagement', url='/directorofengagement'] }
                    { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Office of the Vice President for Research', url='/research'] }
                        { tag='li', class='sf-depth-3 sf-no-children sf-first', buttons=[text='Communications, Marketing & Events', url='/cme'] }
                        { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Estates', url='/estates'] }
                        { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Finance', url='/finance'] }
                        { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='DCU People', url='/people'] }
                        { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Digital Technology Solutions (DTS)', url='/dts'] }
                        { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Language Translation Services', url='https://dculs.dcu.ie/'] }
                        { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Registry', url='/registry'] }
                        { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Quality and Institutional Insights Office', url='/qio'] }
                        { tag='li', class='sf-depth-3 sf-no-children sf-last', buttons=[text='Teaching Enhancement Unit (TEU)', url='/teu'] }
                        { tag='li', class='sf-depth-3 sf-no-children sf-first', buttons=[text='How to get here', url='/travel-to-dcu/getting-to-campus'] }
                        { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Inter-Faith Centre', url='/chaplaincy'] }
                        { tag='li', class='sf-depth-3 sf-no-children', buttons=[text='Parking', url='/estates/car-parking-dcu'] }
                        { tag='li', class='sf-depth-3 sf-no-children sf-last', buttons=[text='Pharmacy', url='https://www.pharmhealth.com/'] }
                  { tag='li', class='active-trail sf-depth-1 sf-no-children sf-first', buttons=[text='Home', url='/engineeringandcomputing'] }
                      { tag='li', class='sf-depth-2 sf-no-children sf-first', buttons=[text='School of Computing', url='/computing'] }
                      { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='School of Electronic Engineering', url='/electronics'] }
                      { tag='li', class='sf-depth-2 sf-no-children sf-last', buttons=[text='School of Mechanical & Manufacturing Engineering', url='/mechanicalengineering'] }
                      { tag='li', class='sf-depth-2 sf-no-children sf-first', buttons=[text='Undergraduate', url='/ug/engineering-computing'] }
                      { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Postgraduate', url='/pg/engineering-computing'] }
                      { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Springboard Opportunities', url='/engineeringandcomputing/springboard-opportunities-and-hci'] }
                      { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Single Module Programme', url='https://www.dcu.ie/engineeringandcomputing/dcu-electronic-and-computer-engineering'] }
                      { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Skillnet Funded Courses', url='/engineeringandcomputing/skillnet-funded-postgraduate-courses'] }
                          { tag='li', class='sf-depth-3 sf-no-children sf-first', buttons=[text='Semester One', url='https://www.dcu.ie/engineeringandcomputing/microcredentials-semester-one'] }
                          { tag='li', class='sf-depth-3 sf-no-children sf-last', buttons=[text='Semester Two', url='https://www.dcu.ie/engineeringandcomputing/microcredentials-semester-two'] }
                      { tag='li', class='sf-depth-2 sf-no-children sf-last', buttons=[text='Certificate in Innovative Materials', url='/engineeringandcomputing/cert-innovative-materials'] }
                      { tag='li', class='sf-depth-2 sf-no-children sf-first', buttons=[text='News & Events', url='/engineeringandcomputing/news-events'] }
                      { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Engineers Week', url='/engineering-and-computing/engineers-week'] }
                      { tag='li', class='sf-depth-2 sf-no-children sf-last', buttons=[text='Final Year Projects Expo', url='/engineeringandcomputing/final-year-projects-expo'] }
                  { tag='li', class='sf-depth-1 menuparent', buttons=[text='Scholarships', url='/engineeringandcomputing/scholarships-and-awards'] }
                      { tag='li', class='sf-depth-2 sf-no-children sf-first', buttons=[text='Scholarships and Awards', url='https://www.dcu.ie/engineeringandcomputing/scholarships-and-awards'] }
                      { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Dean's Honours List', url='https://www.dcu.ie/engineeringandcomputing/deans-honours-list'] }
                      { tag='li', class='sf-depth-2 sf-no-children sf-last', buttons=[text='Naughton Fellowships', url='https://www.dcu.ie/engineeringandcomputing/naughton-fellowships'] }
                      { tag='li', class='sf-depth-2 sf-no-children sf-first', buttons=[text='Welcome', url='/engineeringandcomputing/overview'] }
                      { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Research Centres', url='/engineeringandcomputing/faculty-research-centres-and-affilliations'] }
                      { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Creative Engine Project', url='/engineeringandcomputing/faculty-projects'] }
                      { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Forms and Documents', url='/engineeringandcomputing/faculty-forms-and-documents'] }
                      { tag='li', class='sf-depth-2 sf-no-children', buttons=[text='Contacts', url='/engineeringandcomputing/faculty-engineering-and-computing-research-contact-us'] }
                      { tag='li', class='sf-depth-2 sf-no-children sf-last', buttons=[text='Research Ethics Committee', url='/engineeringandcomputing/Faculty-Research-Ethics-Committee'] }
                  { tag='li', class='sf-depth-1 sf-no-children', buttons=[text='Industry Advisory Board', url='https://www.dcu.ie/engineeringandcomputing/industry-advisory-board'] }
                  { tag='li', class='sf-depth-1 sf-no-children', buttons=[text='Intranet', url='https://www.dcu.ie/engineeringandcomputing/faculty-engineering-and-computing-intranet'] }
                      { tag='li', class='sf-depth-2 sf-no-children sf-first', buttons=[text='People', url='/engineeringandcomputing/people-faculty-engineering-and-computing'] }
                  { tag='li', class='sf-depth-1 sf-no-children', buttons=[text='Facebook', url='https://www.facebook.com/DCUEngineering'] }
                  { tag='li', class='sf-depth-1 sf-no-children', buttons=[text='Twitter', url='https://x.com/DCUEngineering'] }
                  { tag='li', class='sf-depth-1 sf-no-children sf-last', buttons=[text='YouTube', url='https://www.facebook.com/DCUEngineering'] }
                            { tag='div', class='slide__media', buttons=[text='', url='/ug/engineering-computing'] }
                            { tag='div', class='slide__caption', buttons=[text='UndergraduateFind out more information about our undergraduate degrees in engineering & computing/ug/engineering-computing', url='/ug/engineering-computing'] }
                                { tag='div', class='slide__link', buttons=[text='/ug/engineering-computing', url='/ug/engineering-computing'] }
                            { tag='div', class='slide__media', buttons=[text='', url='/pg/engineering-computing'] }
                            { tag='div', class='slide__caption', buttons=[text='PostgraduateFind out more about graduate degrees in our schools of Mechanical and Manufacturing, Electronic Engineering and School of Computing./pg/engineering-computing', url='/pg/engineering-computing'] }
                                { tag='div', class='slide__link', buttons=[text='/pg/engineering-computing', url='/pg/engineering-computing'] }
                            { tag='div', class='slide__media', buttons=[text='', url='/engineeringandcomputing/facts-and-figures-faculty-engineering-and-computing'] }
                            { tag='div', class='slide__caption', buttons=[text='Facts and FiguresWhy Choose the Faculty of Engineering and Computing? 12 facts to back up your choice!/engineeringandcomputing/facts-and-figures-faculty-engineering-and-computing', url='/engineeringandcomputing/facts-and-figures-faculty-engineering-and-computing'] }
                                { tag='div', class='slide__link', buttons=[text='/engineeringandcomputing/facts-and-figures-faculty-engineering-and-computing', url='/engineeringandcomputing/facts-and-figures-faculty-engineering-and-computing'] }
                            { tag='div', class='slide__media', buttons=[text='', url='/engineeringandcomputing/overview'] }
                            { tag='div', class='slide__caption', buttons=[text='ResearchFind out about the dynamic research topics taking place within our three schools and research centres./engineeringandcomputing/overview', url='/engineeringandcomputing/overview'] }
                                { tag='div', class='slide__link', buttons=[text='/engineeringandcomputing/overview', url='/engineeringandcomputing/overview'] }
                            { tag='div', class='slide__media', buttons=[text='', url='/engineering-and-computing/news-and-events'] }
                            { tag='div', class='slide__caption', buttons=[text='Faculty NewsKeep up to date with news from our Faculty./engineering-and-computing/news-and-events', url='/engineering-and-computing/news-and-events'] }
                                { tag='div', class='slide__link', buttons=[text='/engineering-and-computing/news-and-events', url='/engineering-and-computing/news-and-events'] }
                            { tag='div', class='slide__media', buttons=[text='', url='https://ictskillnet.ie/courses/msc-in-computing-artificial-intelligence-online/'] }
                            { tag='div', class='slide__caption', buttons=[text='MSc in Artificial IntelligenceFind out more about our MSc in Artificial Intelligence designed to meet the training need for AI specialists.https://ictskillnet.ie/courses/msc-in-computing-artificial-intelligence-online/', url='https://ictskillnet.ie/courses/msc-in-computing-artificial-intelligence-online/'] }
                                { tag='div', class='slide__link', buttons=[text='https://ictskillnet.ie/courses/msc-in-computing-artificial-intelligence-online/', url='https://ictskillnet.ie/courses/msc-in-computing-artificial-intelligence-online/'] }
                            { tag='div', class='slide__media', buttons=[text='', url='https://ictskillnet.ie/courses/msc-in-blockchain/'] }
                            { tag='div', class='slide__caption', buttons=[text='MSc in BlockchainFind out more about the MSc in Blockchain designed to teach the skills needed to be a Blockchain specialist.https://ictskillnet.ie/courses/msc-in-blockchain/', url='https://ictskillnet.ie/courses/msc-in-blockchain/'] }
                                { tag='div', class='slide__link', buttons=[text='https://ictskillnet.ie/courses/msc-in-blockchain/', url='https://ictskillnet.ie/courses/msc-in-blockchain/'] }
                            { tag='div', class='slide__media', buttons=[text='', url='https://www.digitalskillnet.ie/masters-in-internet-of-things/'] }
                            { tag='div', class='slide__caption', buttons=[text='MSc in Internet of ThingsFind out more about our MSc in Internet of Things designed to teach you about IoT systems.https://www.digitalskillnet.ie/masters-in-internet-of-things/', url='https://www.digitalskillnet.ie/masters-in-internet-of-things/'] }
                                { tag='div', class='slide__link', buttons=[text='https://www.digitalskillnet.ie/masters-in-internet-of-things/', url='https://www.digitalskillnet.ie/masters-in-internet-of-things/'] }
                            { tag='div', class='slide__media', buttons=[text='', url='https://www.dcu.ie/FEC-microcredentials-sem2'] }
                            { tag='div', class='slide__caption', buttons=[text='MicrocredentialsFind out more about our microcredential programmes starting January 2024https://www.dcu.ie/FEC-microcredentials-sem2', url='https://www.dcu.ie/FEC-microcredentials-sem2'] }
                                { tag='div', class='slide__link', buttons=[text='https://www.dcu.ie/FEC-microcredentials-sem2', url='https://www.dcu.ie/FEC-microcredentials-sem2'] }
                      { tag='nav', class='slick__arrow', buttons=[text='Previous', url='', text='Next', url=''] }
                      { tag='div', class='field field--name-field-p-text-text field--type-text-long field--label-hidden field--item', buttons=[text='About us', url=''] }
          { tag='section', class='wells and quicklinks block block-superfish block-superfishengineering-computing-quicklinks clearfix', buttons=[text='Engineering & Computing Quicklinks', url=''] }
                  { tag='li', class='sf-depth-1 menuparent sf-first', buttons=[text='Undergraduate Courses', url='https://www.dcu.ie/ug/engineering-computing'] }
                      { tag='li', class='sf-depth-2 sf-no-children sf-first sf-last', buttons=[text='Microcredentials', url='/micro-credentials/faculty-engineering-computing-micro-credentials'] }
                  { tag='li', class='sf-depth-1 sf-no-children', buttons=[text='Postgraduate Courses', url='/engineeringandcomputing/postgraduate-programmes-full-part-time'] }
                  { tag='li', class='sf-depth-1 sf-no-children', buttons=[text='DCU Computing Twitter', url='https://twitter.com/dcucomputing'] }
                  { tag='li', class='sf-depth-1 sf-no-children', buttons=[text='DCU Engineering Twitter', url='https://twitter.com/Dcuengineering'] }
          { tag='section', class='views-element-container dept-news-3 block block-views block-views-blocknode-group-contextual-block-5 clearfix', buttons=[text='Latest News...', url=''] }
                      { tag='div', class='field-content', buttons=[text='', url='https://www.dcu.ie/engineeringandcomputing/news/2025/sep/hands-engineering-challenges-kick-orientation-dcu'] }
                      { tag='span', class='field-content', buttons=[text='Hands-On Engineering Challenges Kick Off Orientation at DCU', url='/engineeringandcomputing/news/2025/sep/hands-engineering-challenges-kick-orientation-dcu'] }
                      { tag='div', class='field-content', buttons=[text='', url='https://www.dcu.ie/engineeringandcomputing/news/2025/aug/closing-gap-method-bias-reduction-ai-models'] }
                      { tag='span', class='field-content', buttons=[text='Closing the Gap: A Method for Bias Reduction in AI Models', url='/engineeringandcomputing/news/2025/aug/closing-gap-method-bias-reduction-ai-models'] }
                      { tag='div', class='field-content', buttons=[text='', url='https://www.dcu.ie/engineeringandcomputing/news/2025/aug/trie-rules-offers-breakthrough-association-rule-mining'] }
                      { tag='span', class='field-content', buttons=[text='Trie of Rules Offers Breakthrough in Association Rule Mining Efficiency', url='/engineeringandcomputing/news/2025/aug/trie-rules-offers-breakthrough-association-rule-mining'] }
                    { tag='li', buttons=[text='Student Apps', url='/studentapps'] }
                    { tag='li', buttons=[text='Student Email', url='http://login.mail.dcu.ie/'] }
                    { tag='li', buttons=[text='Staff Apps', url='/staff'] }
                    { tag='li', buttons=[text='Staff Email', url='http://apps.dcu.ie/'] }
                    { tag='li', buttons=[text='Contact Us', url='/contact-us'] }
                    { tag='li', buttons=[text='Loop', url='https://loop.dcu.ie/'] }
                    { tag='li', buttons=[text='Disclaimer', url='/disclaimer'] }
                    { tag='li', buttons=[text='Privacy and Cookies', url='/dts/dcu-privacy-and-cookies-statement'] }
                    { tag='li', buttons=[text='Accessibility Statement', url='/digitalcomms/accessibility-statement'] }
                    { tag='li', buttons=[text='AI in DCU', url='/ocoo/dcu-position-statement-use-artificial-intelligence-tools'] }
                    { tag='div', class='social-icon', buttons=[text='', url='https://www.facebook.com/DCU'] }
                    { tag='div', class='social-icon', buttons=[text='', url='https://x.com/DCU/'] }
                    { tag='div', class='social-icon', buttons=[text='', url='https://www.youtube.com/user/DublinCityUniversity'] }
                    { tag='div', class='social-icon', buttons=[text='', url='https://www.instagram.com/dublincityuniversity/'] }
                    { tag='div', class='social-icon', buttons=[text='', url='https://www.tiktok.com/@dublincityuniversity'] }
                    { tag='div', class='social-icon', buttons=[text='', url='https://www.linkedin.com/school/dublin-city-university/'] }
                    { tag='div', class='social-icon', buttons=[text='', url='https://bsky.app/profile/dublincityuni.bsky.social'] }
                    { tag='li', class='even_footer_logo_item', buttons=[text='', url='https://www.thehelix.ie/'] }
                    { tag='li', class='even_footer_logo_item', buttons=[text='', url='https://eufunds.ie/'] }
                    { tag='li', class='odd_footer_logo_item', buttons=[text='', url='https://eufunds.ie/'] }
