        { tag='li', buttons=[text='About Accessibility on our website', url='https://www.abdn.ac.uk/about/our-website/accessibility/'] }
                  { tag='div', class='uni_logo', buttons=[text='', url='/'] }
                          { tag='fieldset', buttons=[text='Search', url='/search/results/'] }
                      { tag='li', buttons=[text='Studyhome', url='/study/'] }
                            { tag='b', buttons=[text='Undergraduate', url='/study/undergraduate/'] }
                              { tag='li', buttons=[text='Undergraduate Degrees', url='/study/undergraduate/degree-programmes/'] }
                              { tag='li', buttons=[text='Subject Areas', url='/study/undergraduate/subject-areas/'] }
                              { tag='li', buttons=[text='Go Abroad', url='/study/undergraduate/go-abroad/'] }
                              { tag='li', buttons=[text='Finance and Funding', url='/study/undergraduate/finance/'] }
                              { tag='li', buttons=[text='How to Apply', url='/study/undergraduate/apply/'] }
                            { tag='b', buttons=[text='Postgraduate Taught', url='/study/postgraduate-taught/'] }
                              { tag='li', buttons=[text='Postgraduate Degrees', url='/study/postgraduate-taught/degree-programmes/'] }
                              { tag='li', buttons=[text='Part-time Study', url='/study/postgraduate-taught/part-time/'] }
                              { tag='li', buttons=[text='Finance and Funding', url='/study/postgraduate-taught/finance/'] }
                              { tag='li', buttons=[text='How to Apply', url='/study/postgraduate-taught/how-to-apply/'] }
                            { tag='b', buttons=[text='Postgraduate Research', url='/study/postgraduate-research/'] }
                              { tag='li', buttons=[text='Research Areas', url='/study/postgraduate-research/research-areas/'] }
                              { tag='li', buttons=[text='PhD Opportunities', url='/study/postgraduate-research/phds/'] }
                              { tag='li', buttons=[text='Finance and Funding', url='/study/postgraduate-research/finance/'] }
                              { tag='li', buttons=[text='How to Apply', url='/study/postgraduate-research/apply/'] }
                            { tag='b', buttons=[text='Online Learning', url='/study/online/'] }
                              { tag='li', buttons=[text='Online Degrees', url='/study/online/degrees/'] }
                              { tag='li', buttons=[text='Short Courses', url='https://on.abdn.ac.uk/courses/'] }
                              { tag='li', buttons=[text='Study Subjects', url='https://on.abdn.ac.uk/categories/'] }
                              { tag='li', buttons=[text='How Online Learning Works', url='https://on.abdn.ac.uk/how-online-learning-works/'] }
                              { tag='li', buttons=[text='Fees and Funding', url='https://on.abdn.ac.uk/discover/fees-funding-and-discounts/'] }
                      { tag='li', buttons=[text='Abouthome', url='/about/'] }
                              { tag='li', buttons=[text='Campus', url='/about/campus/'] }
                              { tag='li', buttons=[text='Maps and Directions', url='/about/campus/maps/'] }
                              { tag='li', buttons=[text='Staff Directory', url='/people/'] }
                              { tag='li', buttons=[text='Contact Information', url='/about/contact/'] }
                              { tag='li', buttons=[text='News', url='/news/'] }
                              { tag='li', buttons=[text='Events', url='/events/'] }
                              { tag='li', buttons=[text='History', url='/about/history/'] }
                              { tag='li', buttons=[text='Facts & Figures', url='/about/facts-figures/'] }
                              { tag='li', buttons=[text='Schools and Institutes', url='/about/schools-institutes/'] }
                              { tag='li', buttons=[text='Strategy and Governance', url='/about/strategy-and-governance/'] }
                              { tag='li', buttons=[text='Management', url='/about/management/'] }
                      { tag='li', buttons=[text='Researchhome', url='/research/'] }
                              { tag='li', buttons=[text='Interdisciplinary Institute', url='/research/interdisciplinary/'] }
                              { tag='li', buttons=[text='Impact', url='/research/impact/'] }
                              { tag='li', buttons=[text='Find a Centre or Institute', url='/research/institutes-centres/'] }
                              { tag='li', buttons=[text='Facilities', url='/research/facilities/'] }
                              { tag='li', buttons=[text='Postgraduate Research Study', url='/study/postgraduate-research/'] }
                              { tag='li', buttons=[text='Research Jobs', url='/research/jobs/'] }
                              { tag='li', buttons=[text='Research Support', url='/research/support/'] }
                      { tag='li', buttons=[text='Alumni & Givinghome', url='/alumni/'] }
                            { tag='b', buttons=[text='Alumni', url='/alumni/'] }
                              { tag='li', buttons=[text='Stay in Touch', url='/alumni/connected/'] }
                              { tag='li', buttons=[text='Get Involved', url='/alumni/involved/'] }
                              { tag='li', buttons=[text='Benefits and Services', url='/alumni/benefits-services/'] }
                              { tag='li', buttons=[text='Alumni Hub', url='/alumni/benefits-services/alumni-hub/'] }
                              { tag='li', buttons=[text='Events and Reunions', url='/alumni/events-reunions/'] }
                              { tag='li', buttons=[text='Our Alumni', url='/alumni/our-alumni/'] }
                            { tag='b', buttons=[text='Giving', url='/giving/'] }
                              { tag='li', buttons=[text='Alumni', url='/alumni/'] }
                              { tag='li', buttons=[text='Blog', url='/giving/blog/'] }
                      { tag='li', buttons=[text='Businesshome', url='/business-info/'] }
                              { tag='li', buttons=[text='Development, Training and Events', url='/business-info/training/'] }
                              { tag='li', buttons=[text='Facilities and Equipment', url='/business-info/facilities/'] }
                              { tag='li', buttons=[text='Collaboration and Consulting', url='/business-info/industry-engagement/'] }
                              { tag='li', buttons=[text='Expertise', url='/business-info/expertise/'] }
                              { tag='li', buttons=[text='Business Contacts', url='/business-info/contacts/'] }
                      { tag='li', buttons=[text='Quick Linkshome', url='/about/quick-links/'] }
                            { tag='b', buttons=[text='Student Resources', url='/students/'] }
                              { tag='li', buttons=[text='MyTimetable', url='/students/academic-life/mytimetable/'] }
                              { tag='li', buttons=[text='MyCurriculum', url='/students/academic-life/mycurriculum/'] }
                              { tag='li', buttons=[text='MyAberdeen', url='https://abdn.blackboard.com/'] }
                              { tag='li', buttons=[text='Student Hub', url='https://www.abdn.ac.uk/studenthub/login'] }
                              { tag='li', buttons=[text='Student Email', url='https://www.outlook.com/abdn.ac.uk'] }
                              { tag='li', buttons=[text='Student Channel', url='/students/student-channel/'] }
                              { tag='li', class='uni_menu_text_box', buttons=[text='infohub@abdn.ac.uk', url='mailto:infohub@abdn.ac.uk'] }
                            { tag='b', buttons=[text='StaffNet', url='/staffnet/'] }
                              { tag='li', buttons=[text='Working Here', url='/staffnet/working-here/'] }
                              { tag='li', buttons=[text='Management Information Systems', url='/staffnet/working-here/management-information-systems/'] }
                              { tag='li', buttons=[text='Teaching & Learning', url='/staffnet/education/'] }
                              { tag='li', buttons=[text='Policy & Governance', url='/staffnet/governance/'] }
                              { tag='li', buttons=[text='Staff Email', url='https://www.outlook.com/abdn.ac.uk'] }
                              { tag='li', buttons=[text='Study', url='/study/'] }
                              { tag='li', buttons=[text='About', url='/about/'] }
                              { tag='li', buttons=[text='Research', url='/research/'] }
                              { tag='li', buttons=[text='Alumni & Giving', url='/alumni/'] }
                              { tag='li', buttons=[text='Business', url='/business-info/'] }
                              { tag='li', buttons=[text='For Students', url='/students/'] }
                              { tag='li', buttons=[text='For Staff', url='/staffnet/'] }
                              { tag='li', buttons=[text='Online Store', url='https://www.store.abdn.ac.uk/'] }
                              { tag='li', buttons=[text='ePayments', url='https://www.abdn.ac.uk/epayments/'] }
                              { tag='li', buttons=[text='Jobs', url='/jobs/'] }
                              { tag='li', buttons=[text='Library', url='/library/'] }
                              { tag='li', buttons=[text='Staff Directory', url='/people/'] }
                              { tag='li', buttons=[text='IT Services', url='/it/'] }
                              { tag='li', buttons=[text='A to Z', url='/about/our-website/a-to-z/'] }
                        { tag='li', buttons=[text='Alumni & Giving', url='/alumni/'] }
                        { tag='li', buttons=[text='Business', url='/business-info/'] }
                    { tag='fieldset', buttons=[text='Search', url='/search/results/'] }
                      { tag='li', buttons=[text='Contacts', url='https://www.abdn.ac.uk/about/contact/'] }
                      { tag='li', buttons=[text='A to Z', url='https://www.abdn.ac.uk/about/our-website/a-to-z/'] }
                      { tag='li', buttons=[text='Staff Directory', url='https://www.abdn.ac.uk/people/'] }
            { tag='div', class='col', buttons=[text='About', url='/about/'] }
              { tag='span', class='currentbranch0', buttons=[text='School & Institutes', url='/about/schools-institutes/'] }
            { tag='li', buttons=[text='Campus', url='/about/campus/'] }
            { tag='li', buttons=[text='Strategy & Governance', url='/about/strategy-and-governance/'] }
            { tag='li', buttons=[text='Management', url='/about/management/'] }
            { tag='li', buttons=[text='Facts & Figures', url='/about/facts-figures/'] }
            { tag='li', buttons=[text='History', url='/about/history/'] }
            { tag='li', buttons=[text='Contact', url='/about/contact/'] }
            { tag='li', buttons=[text='Partnerships', url='/about/partnerships/'] }
            { tag='li', buttons=[text='Your Privacy', url='/about/your-privacy/'] }
              { tag='li', buttons=[text='Home', url='/'] }
              { tag='li', buttons=[text='About', url='/about/'] }
              { tag='div', class='hero_container', buttons=[text='Schools and Institutes', url=''] }
        { tag='div', class='container', buttons=[text='Our Schools', url=''] }
            { tag='div', buttons=[text='BIOLOGICAL SCIENCES', url='/sbs/'] }
            { tag='div', buttons=[text='BUSINESS SCHOOL', url='/business/'] }
            { tag='div', buttons=[text='DIVINITY, HISTORY, PHILOSOPHY & ART HISTORY', url='/dhpa/'] }
            { tag='div', buttons=[text='EDUCATION', url='/education/'] }
            { tag='div', buttons=[text='ENGINEERING', url='/engineering/'] }
            { tag='div', buttons=[text='GEOSCIENCES', url='/geosciences/'] }
            { tag='div', buttons=[text='LANGUAGE, LITERATURE, MUSIC & VISUAL CULTURE', url='/llmvc/'] }
            { tag='div', buttons=[text='LAW', url='/law/'] }
            { tag='div', buttons=[text='MEDICINE, MEDICAL SCIENCES & NUTRITION', url='/smmsn/'] }
            { tag='div', buttons=[text='NATURAL & COMPUTING SCIENCES', url='/ncs/'] }
            { tag='div', buttons=[text='PSYCHOLOGY', url='/psychology/'] }
            { tag='div', buttons=[text='SOCIAL SCIENCE', url='/socsci/'] }
                  { tag='div', buttons=[text='Subject Areas A-D', url=''] }
                      { tag='li', buttons=[text='Anthropology', url='/socsci/disciplines/anthropology/'] }
                      { tag='li', buttons=[text='Applied Psychology', url='/psychology/research/applied-psychology-and-human-factors/'] }
                      { tag='li', buttons=[text='Arabic, Mandarin & Swedish', url='/llmvc/disciplines/arabic-mandarin/'] }
                      { tag='li', buttons=[text='Archaeology', url='/geosciences/departments/archaeology/'] }
                      { tag='li', buttons=[text='Art History', url='/dhpa/disciplines/history-art/'] }
                      { tag='li', buttons=[text='Business, Economics & Finance', url='/business/'] }
                      { tag='li', buttons=[text='Celtic & Anglo-Saxon Studies', url='/llmvc/disciplines/celtic/'] }
                      { tag='li', buttons=[text='Chemistry', url='/ncs/departments/chemistry/'] }
                      { tag='li', buttons=[text='Cognition', url='/psychology/research/cognition/'] }
                      { tag='li', buttons=[text='Computing Science', url='/ncs/departments/computing-science/'] }
                      { tag='li', buttons=[text='Dentistry', url='/dental/'] }
                      { tag='li', buttons=[text='Divinity', url='/dhpa/disciplines/divinity/'] }
                  { tag='div', buttons=[text='Subject Areas E-H', url=''] }
                      { tag='li', buttons=[text='Ecology', url='/sbs/research/clusters/ecology/'] }
                      { tag='li', buttons=[text='Ecophysiology', url='/sbs/research/clusters/ecophysiology/'] }
                      { tag='li', buttons=[text='Education', url='/education/'] }
                      { tag='li', buttons=[text='Engineering', url='/engineering/'] }
                      { tag='li', buttons=[text='English', url='/llmvc/disciplines/english/'] }
                      { tag='li', buttons=[text='Environment', url='/sbs/research/clusters/environment/'] }
                      { tag='li', buttons=[text='Ethnology & Folklore', url='/llmvc/disciplines/ethnology/'] }
                      { tag='li', buttons=[text='Evolution', url='/sbs/research/clusters/evolution/'] }
                      { tag='li', buttons=[text='Film & Visual Culture', url='/llmvc/disciplines/film-visual-culture/'] }
                      { tag='li', buttons=[text='French & Francophone Studies', url='/llmvc/disciplines/french/'] }
                      { tag='li', buttons=[text='Gaelic Studies / Eòlas Gàidhlig', url='/llmvc/disciplines/gaelic/'] }
                      { tag='li', buttons=[text='Geography and Environment', url='/geosciences/departments/geography-environment/'] }
                      { tag='li', buttons=[text='Geology and Geophysics', url='/geosciences/departments/geology/'] }
                      { tag='li', buttons=[text='German Studies', url='/llmvc/disciplines/german/'] }
                      { tag='li', buttons=[text='History', url='/dhpa/disciplines/history/'] }
                  { tag='div', buttons=[text='Subject Areas I-Z', url=''] }
                      { tag='li', buttons=[text='Language & Linguistics', url='/llmvc/disciplines/language-linguistics/'] }
                      { tag='li', buttons=[text='Law', url='/law/'] }
                      { tag='li', buttons=[text='Mathematical Sciences', url='/ncs/departments/mathematics/'] }
                      { tag='li', buttons=[text='Medical Sciences', url='/smmsn/undergraduate/medical-sciences/'] }
                      { tag='li', buttons=[text='Medicine', url='/smmsn/'] }
                      { tag='li', buttons=[text='Music', url='/llmvc/disciplines/music/'] }
                      { tag='li', buttons=[text='Nutrition', url='/rowett/'] }
                      { tag='li', buttons=[text='Perception and Attention', url='/psychology/research/perception/'] }
                      { tag='li', buttons=[text='Philosophy', url='/dhpa/disciplines/philosophy/'] }
                      { tag='li', buttons=[text='Physics', url='/ncs/departments/physics/'] }
                      { tag='li', buttons=[text='Planetary Sciences', url='/geosciences/departments/planetary-sciences/'] }
                      { tag='li', buttons=[text='Politics and International Relations', url='/socsci/disciplines/pir/'] }
                      { tag='li', buttons=[text='Social Cognition', url='/psychology/research/social-cognition/'] }
                      { tag='li', buttons=[text='Sociology', url='/socsci/disciplines/sociology/'] }
                      { tag='li', buttons=[text='Spanish & Latin American Studies', url='/llmvc/disciplines/spanish/'] }
        { tag='div', class='container', buttons=[text='PGR School and Research Institutes', url=''] }
            { tag='div', buttons=[text='POSTGRADUATE RESEARCH COLLEGEThe Postgraduate Research College works in partnership with academic schools and Professional Services colleagues to enhance your postgraduate experience.', url='/pgrc/'] }
            { tag='div', buttons=[text='RESEARCH INSTITUTES AND CENTRESMultidisciplinary research centres and institutes bring together experts at the cutting edge of their fields to work with colleagues across the UK and beyond on the big issues of today.', url='/research/institutes-centres/'] }
              { tag='li', class='active', buttons=[text='University Home', url='/'] }
                  { tag='li', class='active', buttons=[text='About', url='/about/'] }
                      { tag='li', buttons=[text='School & Institutes', url='/about/schools-institutes/'] }
                      { tag='li', buttons=[text='Campus', url='/about/campus/'] }
                          { tag='li', buttons=[text='Old Aberdeen', url='/about/campus/old-aberdeen/'] }
                              { tag='li', buttons=[text='King's College', url='/about/campus/old-aberdeen/kings-college/'] }
                              { tag='li', buttons=[text='King's College Chapel', url='/about/campus/old-aberdeen/kings-college-chapel/'] }
                                  { tag='li', buttons=[text='Book King's College Chapel', url='/about/campus/old-aberdeen/kings-college-chapel/book-kings-college-chapel/'] }
                                  { tag='li', buttons=[text='Weddings at King's College Chapel', url='/about/campus/old-aberdeen/kings-college-chapel/weddings-at-kings-college-chapel/'] }
                                      { tag='li', buttons=[text='Organ Music and Sound Bytes', url='/about/campus/old-aberdeen/kings-college-chapel/weddings-at-kings-college-chapel/organ-music-and-sound-bytes/'] }
                                      { tag='li', buttons=[text='Wedding Music Form', url='/about/campus/old-aberdeen/kings-college-chapel/weddings-at-kings-college-chapel/wedding-music-form/'] }
                                  { tag='li', buttons=[text='Funerals and Memorials', url='/about/campus/old-aberdeen/kings-college-chapel/funerals-and-memorials/'] }
                                  { tag='li', buttons=[text='Friends of King's College Chapel', url='/about/campus/old-aberdeen/kings-college-chapel/friends-of-kings-college-chapel/'] }
                              { tag='li', buttons=[text='Cruickshank Botanic Garden', url='/about/campus/old-aberdeen/cruickshank-botanic-garden/'] }
                                  { tag='li', buttons=[text='Visit us', url='/about/campus/old-aberdeen/cruickshank-botanic-garden/visit-us/'] }
                                  { tag='li', buttons=[text='About', url='/about/campus/old-aberdeen/cruickshank-botanic-garden/about/'] }
                                  { tag='li', buttons=[text='Support us', url='/about/campus/old-aberdeen/cruickshank-botanic-garden/support-us/'] }
                                  { tag='li', buttons=[text='Fascination of Plants Day', url='/about/campus/old-aberdeen/cruickshank-botanic-garden/fascination-of-plants-day/'] }
                              { tag='li', buttons=[text='Confucius Institute', url='/about/campus/old-aberdeen/confucius-institute/'] }
                                  { tag='li', buttons=[text='About', url='/about/campus/old-aberdeen/confucius-institute/about/'] }
                                  { tag='li', buttons=[text='Education', url='/about/campus/old-aberdeen/confucius-institute/education/'] }
                                  { tag='li', buttons=[text='Culture', url='/about/campus/old-aberdeen/confucius-institute/culture/'] }
                                  { tag='li', buttons=[text='Our Partners', url='/about/campus/old-aberdeen/confucius-institute/our-partners/'] }
                                  { tag='li', buttons=[text='Video Resources', url='/about/campus/old-aberdeen/confucius-institute/video-resources/'] }
                                  { tag='li', buttons=[text='News', url='/about/campus/old-aberdeen/confucius-institute/news/'] }
                                  { tag='li', buttons=[text='Events', url='/about/campus/old-aberdeen/confucius-institute/events/'] }
                              { tag='li', buttons=[text='Multi-Faith Chaplaincy', url='/about/campus/old-aberdeen/multi-faith-chaplaincy/'] }
                                  { tag='li', buttons=[text='About the Chaplaincy', url='/about/campus/old-aberdeen/multi-faith-chaplaincy/about-the-chaplaincy/'] }
                                      { tag='li', buttons=[text='Facilities', url='/about/campus/old-aberdeen/multi-faith-chaplaincy/about-the-chaplaincy/facilities/'] }
                                      { tag='li', buttons=[text='Care and Support', url='/about/campus/old-aberdeen/multi-faith-chaplaincy/about-the-chaplaincy/care-and-support/'] }
                              { tag='li', buttons=[text='Rocking Horse Nursery', url='/about/campus/old-aberdeen/rocking-horse-nursery/'] }
                                  { tag='li', buttons=[text='About us', url='/about/campus/old-aberdeen/rocking-horse-nursery/about-us/'] }
                                  { tag='li', buttons=[text='General Info', url='/about/campus/old-aberdeen/rocking-horse-nursery/general-info/'] }
                                  { tag='li', buttons=[text='Apply for a Place', url='/about/campus/old-aberdeen/rocking-horse-nursery/apply-for-a-place/'] }
                              { tag='li', buttons=[text='Food, Drink and Retail', url='/about/campus/old-aberdeen/food-drink-and-retail/'] }
                                  { tag='li', buttons=[text='Student Union Building', url='/about/campus/old-aberdeen/food-drink-and-retail/student-union-building/'] }
                                  { tag='li', buttons=[text='Campus Cafés', url='/about/campus/old-aberdeen/food-drink-and-retail/campus-cafes/'] }
                                  { tag='li', buttons=[text='Delivered Catering', url='/about/campus/old-aberdeen/food-drink-and-retail/delivered-catering/'] }
                                      { tag='li', buttons=[text='Tea, Coffee and Accompaniments', url='/about/campus/old-aberdeen/food-drink-and-retail/delivered-catering/tea-coffee-and-accompaniments/'] }
                                      { tag='li', buttons=[text='Refreshments', url='/about/campus/old-aberdeen/food-drink-and-retail/delivered-catering/refreshments/'] }
                                      { tag='li', buttons=[text='Rocksalt Breakfast & Bakery', url='/about/campus/old-aberdeen/food-drink-and-retail/delivered-catering/rocksalt-breakfast--bakery/'] }
                                      { tag='li', buttons=[text='Buffets', url='/about/campus/old-aberdeen/food-drink-and-retail/delivered-catering/buffets/'] }
                                      { tag='li', buttons=[text='Individual Boxed Salads', url='/about/campus/old-aberdeen/food-drink-and-retail/delivered-catering/individual-boxed-salads/'] }
                                      { tag='li', buttons=[text='Soup and Sandwich Platters', url='/about/campus/old-aberdeen/food-drink-and-retail/delivered-catering/soup-and-sandwich-platters/'] }
                                      { tag='li', buttons=[text='Rocksalt Desserts', url='/about/campus/old-aberdeen/food-drink-and-retail/delivered-catering/rocksalt-desserts/'] }
                                      { tag='li', buttons=[text='Big Mannys' Pizza', url='/about/campus/old-aberdeen/food-drink-and-retail/delivered-catering/big-mannys-pizza/'] }
                                      { tag='li', buttons=[text='Sea, Salt and Sole', url='/about/campus/old-aberdeen/food-drink-and-retail/delivered-catering/sea-salt-and-sole/'] }
                                      { tag='li', buttons=[text='Alcohol Selection', url='/about/campus/old-aberdeen/food-drink-and-retail/delivered-catering/alcohol-selection/'] }
                                      { tag='li', buttons=[text='Waiting Staff', url='/about/campus/old-aberdeen/food-drink-and-retail/delivered-catering/waiting-staff/'] }
                                      { tag='li', buttons=[text='Sundries', url='/about/campus/old-aberdeen/food-drink-and-retail/delivered-catering/sundries/'] }
                                      { tag='li', buttons=[text='Allergen & Special Dietary Requirements', url='/about/campus/old-aberdeen/food-drink-and-retail/delivered-catering/allergen--special-dietary-requirements/'] }
                                      { tag='li', buttons=[text='How to Order', url='/about/campus/old-aberdeen/food-drink-and-retail/delivered-catering/how-to-order/'] }
                                      { tag='li', buttons=[text='Terms and Conditions', url='/about/campus/old-aberdeen/food-drink-and-retail/delivered-catering/terms-and-conditions/'] }
                                  { tag='li', buttons=[text='Bear Essentials - Gifts and Clothing', url='/about/campus/old-aberdeen/food-drink-and-retail/bear-essentials---gifts-and-clothing/'] }
                                  { tag='li', buttons=[text='RockSalt Connect', url='/about/campus/old-aberdeen/food-drink-and-retail/rocksalt-connect/'] }
                                      { tag='li', buttons=[text='Privacy Policy', url='/about/campus/old-aberdeen/food-drink-and-retail/rocksalt-connect/privacy-policy/'] }
                                      { tag='li', buttons=[text='Terms and Conditions', url='/about/campus/old-aberdeen/food-drink-and-retail/rocksalt-connect/terms-and-conditions/'] }
                                  { tag='li', buttons=[text='Mindful Menus', url='/about/campus/old-aberdeen/food-drink-and-retail/mindful-menus/'] }
                                  { tag='li', buttons=[text='Food, Drink and Retail Feedback', url='/about/campus/old-aberdeen/food-drink-and-retail/food-drink-and-retail-feedback/'] }
                                  { tag='li', buttons=[text='Fairtrade and Sustainability', url='/about/campus/old-aberdeen/food-drink-and-retail/fairtrade-and-sustainability/'] }
                                      { tag='li', buttons=[text='Fairtrade at the University', url='/about/campus/old-aberdeen/food-drink-and-retail/fairtrade-and-sustainability/fairtrade-at-the-university/'] }
                                      { tag='li', buttons=[text='Where Can I Buy', url='/about/campus/old-aberdeen/food-drink-and-retail/fairtrade-and-sustainability/where-can-i-buy/'] }
                                      { tag='li', buttons=[text='Friends of Fairtrade', url='/about/campus/old-aberdeen/food-drink-and-retail/fairtrade-and-sustainability/friends-of-fairtrade/'] }
                                      { tag='li', buttons=[text='Sustainability', url='/about/campus/old-aberdeen/food-drink-and-retail/fairtrade-and-sustainability/sustainability/'] }
                          { tag='li', buttons=[text='Foresterhill', url='/about/campus/foresterhill/'] }
                          { tag='li', buttons=[text='Marischal College', url='/about/campus/marischal-college/'] }
                          { tag='li', buttons=[text='Campus Maps', url='/about/campus/maps/'] }
                              { tag='li', buttons=[text='Travelling to our Campuses in Aberdeen', url='/about/campus/maps/travelling-to-our-campuses-in-aberdeen/'] }
                              { tag='li', buttons=[text='Maps for Download', url='/about/campus/maps/maps-for-download/'] }
                              { tag='li', buttons=[text='Buildings A to Z', url='/about/campus/maps/buildings-a-to-z/'] }
                              { tag='li', buttons=[text='Your Location', url='/about/campus/maps/your-location/'] }
                      { tag='li', buttons=[text='Strategy & Governance', url='/about/strategy-and-governance/'] }
                          { tag='li', buttons=[text='Chancellor', url='/about/strategy-and-governance/chancellor/'] }
                          { tag='li', buttons=[text='Pro-Chancellor', url='/about/strategy-and-governance/pro-chancellor/'] }
                          { tag='li', buttons=[text='Court Members', url='/about/strategy-and-governance/court-members/'] }
                          { tag='li', buttons=[text='Inclusive', url='/about/inclusive/'] }
                              { tag='li', buttons=[text='News', url='/about/inclusive/news/'] }
                              { tag='li', buttons=[text='Events', url='/about/inclusive/events/'] }
                              { tag='li', buttons=[text='Support', url='/about/inclusive/support/'] }
                                  { tag='li', buttons=[text='Online Reporting Tool', url='/about/inclusive/support/online-reporting-tool/'] }
                                      { tag='li', buttons=[text='Harassment Reporting Statistics', url='/about/inclusive/support/online-reporting-tool/harassment-reporting-statistics/'] }
                                  { tag='li', buttons=[text='Gender Based Violence', url='/about/inclusive/support/gender-based-violence/'] }
                                      { tag='li', buttons=[text='How to Report Incidents of GBV and Misconduct', url='/about/inclusive/support/gender-based-violence/how-to-report-incidents-of-gbv-and-misconduct/'] }
                                      { tag='li', buttons=[text='Support Available', url='/about/inclusive/support/gender-based-violence/support-available/'] }
                                      { tag='li', buttons=[text='Training', url='/about/inclusive/support/gender-based-violence/training/'] }
                          { tag='li', buttons=[text='Sustainable', url='/about/sustainable/'] }
                              { tag='li', buttons=[text='SDGs', url='/about/sustainable/sdgs/'] }
                              { tag='li', buttons=[text='Students', url='/about/sustainable/students/'] }
                              { tag='li', buttons=[text='Around Campus', url='/about/sustainable/around-campus/'] }
                              { tag='li', buttons=[text='Contact Us', url='/about/sustainable/contact-us/'] }
                              { tag='li', buttons=[text='News', url='/about/sustainable/news/'] }
                              { tag='li', buttons=[text='Events', url='/about/sustainable/events/'] }
                              { tag='li', buttons=[text='Fossil Fuel Divestment', url='/about/sustainable/fossil-fuel-divestment/'] }
                              { tag='li', buttons=[text='Community and Engagement', url='/about/sustainable/community-and-engagement/'] }
                              { tag='li', buttons=[text='Sustainable Business Travel', url='/about/sustainable/sustainable-business-travel/'] }
                              { tag='li', buttons=[text='Net Zero', url='/about/sustainable/net-zero/'] }
                          { tag='li', buttons=[text='International', url='/about/international/'] }
                              { tag='li', buttons=[text='News', url='/about/international/news/'] }
                              { tag='li', buttons=[text='Events', url='/about/international/events/'] }
                          { tag='li', buttons=[text='Decolonising the Curriculum', url='/about/strategy-and-governance/dci/'] }
                              { tag='li', buttons=[text='Students and Staff as Active Partners', url='/about/strategy-and-governance/dci/students-and-staff-as-active-partners/'] }
                              { tag='li', buttons=[text='How we teach', url='/about/strategy-and-governance/dci/how-we-teach/'] }
                              { tag='li', buttons=[text='What we teach', url='/about/strategy-and-governance/dci/what-we-teach/'] }
                              { tag='li', buttons=[text='Assessment and feedback', url='/about/strategy-and-governance/dci/assessment-and-feedback/'] }
                          { tag='li', buttons=[text='Legacies of Slavery', url='/about/strategy-and-governance/legacies-of-slavery/'] }
                          { tag='li', buttons=[text='Stakeholder Meeting 2023-24', url='/about/strategy-and-governance/stakeholder-meeting-2023-24/'] }
                      { tag='li', buttons=[text='Management', url='/about/management/'] }
                          { tag='li', buttons=[text='Senior Management', url='/about/management/smt/'] }
                              { tag='li', buttons=[text='Deans', url='/about/management/smt/deans/'] }
                              { tag='li', buttons=[text='Professional Services', url='/about/management/smt/professional-services/'] }
                              { tag='li', buttons=[text='Senior Management Expenses', url='/about/management/smt/senior-management-expenses/'] }
                      { tag='li', buttons=[text='Facts & Figures', url='/about/facts-figures/'] }
                      { tag='li', buttons=[text='History', url='/about/history/'] }
                          { tag='li', buttons=[text='Our Historic Timeline', url='/about/history/our-historic-timeline/'] }
                          { tag='li', buttons=[text='Nobel Prizes', url='/about/history/nobel-prizes/'] }
                          { tag='li', buttons=[text='Notable Alumni', url='/about/history/notable-alumni/'] }
                      { tag='li', buttons=[text='Contact', url='/about/contact/'] }
                      { tag='li', buttons=[text='Partnerships', url='/about/partnerships/'] }
                          { tag='li', buttons=[text='ACU', url='/about/partnerships/acu/'] }
                          { tag='li', buttons=[text='Armed Forces', url='/about/partnerships/armed-forces/'] }
                      { tag='li', buttons=[text='Your Privacy', url='/about/your-privacy/'] }
                          { tag='li', buttons=[text='Applicants for Jobs', url='/about/your-privacy/applicants-for-jobs/'] }
                          { tag='li', buttons=[text='Current Students', url='/about/your-privacy/current-students/'] }
                          { tag='li', buttons=[text='Current Student Studying Abroad', url='/about/your-privacy/current-student-studying-abroad/'] }
                          { tag='li', buttons=[text='Development and Alumni Relations', url='/about/your-privacy/development-and-alumni-relations/'] }
                          { tag='li', buttons=[text='Enquirers and Applicants', url='/about/your-privacy/enquirers-and-applicants/'] }
                          { tag='li', buttons=[text='Finance Privacy Information', url='/about/your-privacy/finance-privacy-information/'] }
                          { tag='li', buttons=[text='Open Learning Students', url='/about/your-privacy/open-learning-students/'] }
                          { tag='li', buttons=[text='Photographic Images and Video', url='/about/your-privacy/photographic-images-and-video/'] }
                          { tag='li', buttons=[text='Research Participants', url='/about/your-privacy/research-participants/'] }
                          { tag='li', buttons=[text='University Staff', url='/about/your-privacy/university-staff/'] }
                          { tag='li', buttons=[text='University Staff Working Abroad', url='/about/your-privacy/university-staff-working-abroad/'] }
                          { tag='li', buttons=[text='Using Our Website', url='/about/your-privacy/using-our-website/'] }
                          { tag='li', buttons=[text='Your Rights', url='/about/your-privacy/your-rights/'] }
              { tag='li', buttons=[text='For Students', url='/students/'] }
              { tag='li', buttons=[text='For Staff', url='/staffnet/'] }
              { tag='li', buttons=[text='Sitemap', url='/about/sitemap/'] }
            { tag='div', class='global_social', buttons=[text='Connect With Us', url=''] }
                { tag='li', buttons=[text='YouTube', url='https://www.youtube.com/user/uniofaberdeen'] }
                { tag='li', buttons=[text='X (Formerly Twitter)', url='https://x.com/aberdeenuni/'] }
                { tag='li', buttons=[text='Facebook', url='https://www.facebook.com/universityofaberdeen/'] }
                { tag='li', buttons=[text='Pinterest', url='https://pinterest.com/aberdeenuni/'] }
                { tag='li', buttons=[text='Instagram', url='https://www.instagram.com/uniofaberdeen/'] }
                { tag='li', buttons=[text='LinkedIn', url='https://www.linkedin.com/school/13849'] }
                { tag='li', buttons=[text='Weibo', url='https://www.weibo.com/abdn'] }
            { tag='div', class='global_contact', buttons=[text='Contact Us', url='', text='', url='/'] }
            { tag='dd', class='phone', buttons=[text='+44 (0)1224 272000', url='tel:+441224272000'] }
                  { tag='li', buttons=[text='Contacts', url='/about/contact/'] }
                  { tag='li', buttons=[text='A to Z', url='/about/our-website/a-to-z/'] }
                  { tag='li', buttons=[text='Maps and Directions', url='/about/campus/maps/'] }
                  { tag='li', buttons=[text='Staff Directory', url='/people/'] }
            { tag='li', buttons=[text='Terms and Conditions of Use', url='/about/our-website/terms-and-conditions-of-use/'] }
            { tag='li', buttons=[text='Your Privacy', url='/about/your-privacy/'] }
            { tag='li', buttons=[text='Accessibility', url='/about/our-website/accessibility/'] }
            { tag='li', buttons=[text='Cookies', url='/about/our-website/cookies/'] }
            { tag='li', buttons=[text='Slavery & Human Trafficking Statement', url='/about/our-website/slavery--human-trafficking-statement/'] }
            { tag='li', buttons=[text='Freedom of Information', url='/staffnet/governance/legal-and-compliance/foi-scotland/'] }
