        { tag='li', buttons=[text='About Accessibility on our website', url='https://www.abdn.ac.uk/about/our-website/accessibility/'] }
                  { tag='div', class='uni_logo', buttons=[text='', url='https://www.abdn.ac.uk/'] }
                          { tag='fieldset', buttons=[text='Search', url='/search/results/'] }
                      { tag='li', buttons=[text='Studyhome', url='/study/'] }
                            { tag='b', buttons=[text='Undergraduate', url='/study/undergraduate/'] }
                              { tag='li', buttons=[text='Undergraduate Degrees', url='/study/undergraduate/degree-programmes/'] }
                              { tag='li', buttons=[text='Subject Areas', url='/study/undergraduate/subject-areas/'] }
                              { tag='li', buttons=[text='Go Abroad', url='/study/undergraduate/go-abroad/'] }
                              { tag='li', buttons=[text='Finance and Funding', url='/study/undergraduate/finance/'] }
                              { tag='li', buttons=[text='How to Apply', url='/study/undergraduate/apply/'] }
                            { tag='b', buttons=[text='Postgraduate Taught', url='/study/postgraduate-taught/'] }
                              { tag='li', buttons=[text='Postgraduate Degrees', url='/study/postgraduate-taught/degree-programmes/'] }
                              { tag='li', buttons=[text='Part-time Study', url='/study/postgraduate-taught/part-time/'] }
                              { tag='li', buttons=[text='Finance and Funding', url='/study/postgraduate-taught/finance/'] }
                              { tag='li', buttons=[text='How to Apply', url='/study/postgraduate-taught/how-to-apply/'] }
                            { tag='b', buttons=[text='Postgraduate Research', url='/study/postgraduate-research/'] }
                              { tag='li', buttons=[text='Research Areas', url='/study/postgraduate-research/research-areas/'] }
                              { tag='li', buttons=[text='PhD Opportunities', url='/study/postgraduate-research/phds/'] }
                              { tag='li', buttons=[text='Finance and Funding', url='/study/postgraduate-research/finance/'] }
                              { tag='li', buttons=[text='How to Apply', url='/study/postgraduate-research/apply/'] }
                            { tag='b', buttons=[text='Online Learning', url='/study/online/'] }
                              { tag='li', buttons=[text='Online Degrees', url='/study/online/degrees/'] }
                              { tag='li', buttons=[text='Short Courses', url='https://on.abdn.ac.uk/courses/'] }
                              { tag='li', buttons=[text='Study Subjects', url='https://on.abdn.ac.uk/categories/'] }
                              { tag='li', buttons=[text='How Online Learning Works', url='https://on.abdn.ac.uk/how-online-learning-works/'] }
                              { tag='li', buttons=[text='Fees and Funding', url='https://on.abdn.ac.uk/discover/fees-funding-and-discounts/'] }
                      { tag='li', buttons=[text='Abouthome', url='/about/'] }
                              { tag='li', buttons=[text='Campus', url='/about/campus/'] }
                              { tag='li', buttons=[text='Maps and Directions', url='/about/campus/maps/'] }
                              { tag='li', buttons=[text='Staff Directory', url='/people/'] }
                              { tag='li', buttons=[text='Contact Information', url='/about/contact/'] }
                              { tag='li', buttons=[text='News', url='/news/'] }
                              { tag='li', buttons=[text='Events', url='/events/'] }
                              { tag='li', buttons=[text='History', url='/about/history/'] }
                              { tag='li', buttons=[text='Facts & Figures', url='/about/facts-figures/'] }
                              { tag='li', buttons=[text='Schools and Institutes', url='/about/schools-institutes/'] }
                              { tag='li', buttons=[text='Strategy and Governance', url='/about/strategy-and-governance/'] }
                              { tag='li', buttons=[text='Management', url='/about/management/'] }
                      { tag='li', buttons=[text='Researchhome', url='/research/'] }
                              { tag='li', buttons=[text='Interdisciplinary Institute', url='/research/interdisciplinary/'] }
                              { tag='li', buttons=[text='Impact', url='/research/impact/'] }
                              { tag='li', buttons=[text='Find a Centre or Institute', url='/research/institutes-centres/'] }
                              { tag='li', buttons=[text='Facilities', url='/research/facilities/'] }
                              { tag='li', buttons=[text='Postgraduate Research Study', url='/study/postgraduate-research/'] }
                              { tag='li', buttons=[text='Research Jobs', url='/research/jobs/'] }
                              { tag='li', buttons=[text='Research Support', url='/research/support/'] }
                      { tag='li', buttons=[text='Alumni & Givinghome', url='/alumni/'] }
                            { tag='b', buttons=[text='Alumni', url='/alumni/'] }
                              { tag='li', buttons=[text='Stay in Touch', url='/alumni/connected/'] }
                              { tag='li', buttons=[text='Get Involved', url='/alumni/involved/'] }
                              { tag='li', buttons=[text='Benefits and Services', url='/alumni/benefits-services/'] }
                              { tag='li', buttons=[text='Alumni Hub', url='/alumni/benefits-services/alumni-hub/'] }
                              { tag='li', buttons=[text='Events and Reunions', url='/alumni/events-reunions/'] }
                              { tag='li', buttons=[text='Our Alumni', url='/alumni/our-alumni/'] }
                            { tag='b', buttons=[text='Giving', url='/giving/'] }
                              { tag='li', buttons=[text='Alumni', url='/alumni/'] }
                              { tag='li', buttons=[text='Blog', url='/giving/blog/'] }
                      { tag='li', buttons=[text='Businesshome', url='/business-info/'] }
                              { tag='li', buttons=[text='Development, Training and Events', url='/business-info/training/'] }
                              { tag='li', buttons=[text='Facilities and Equipment', url='/business-info/facilities/'] }
                              { tag='li', buttons=[text='Collaboration and Consulting', url='/business-info/industry-engagement/'] }
                              { tag='li', buttons=[text='Expertise', url='/business-info/expertise/'] }
                              { tag='li', buttons=[text='Business Contacts', url='/business-info/contacts/'] }
                      { tag='li', buttons=[text='Quick Linkshome', url='/about/quick-links/'] }
                            { tag='b', buttons=[text='Student Resources', url='/students/'] }
                              { tag='li', buttons=[text='MyTimetable', url='/students/academic-life/mytimetable/'] }
                              { tag='li', buttons=[text='MyCurriculum', url='/students/academic-life/mycurriculum/'] }
                              { tag='li', buttons=[text='MyAberdeen', url='https://abdn.blackboard.com/'] }
                              { tag='li', buttons=[text='Student Hub', url='https://www.abdn.ac.uk/studenthub/login'] }
                              { tag='li', buttons=[text='Student Email', url='https://www.outlook.com/abdn.ac.uk'] }
                              { tag='li', buttons=[text='Student Channel', url='/students/student-channel/'] }
                              { tag='li', class='uni_menu_text_box', buttons=[text='infohub@abdn.ac.uk', url='mailto:infohub@abdn.ac.uk'] }
                            { tag='b', buttons=[text='StaffNet', url='/staffnet/'] }
                              { tag='li', buttons=[text='Working Here', url='/staffnet/working-here/'] }
                              { tag='li', buttons=[text='Management Information Systems', url='/staffnet/working-here/management-information-systems/'] }
                              { tag='li', buttons=[text='Teaching & Learning', url='/staffnet/education/'] }
                              { tag='li', buttons=[text='Policy & Governance', url='/staffnet/governance/'] }
                              { tag='li', buttons=[text='Staff Email', url='https://www.outlook.com/abdn.ac.uk'] }
                              { tag='li', buttons=[text='Study', url='/study/'] }
                              { tag='li', buttons=[text='About', url='/about/'] }
                              { tag='li', buttons=[text='Research', url='/research/'] }
                              { tag='li', buttons=[text='Alumni & Giving', url='/alumni/'] }
                              { tag='li', buttons=[text='Business', url='/business-info/'] }
                              { tag='li', buttons=[text='For Students', url='/students/'] }
                              { tag='li', buttons=[text='For Staff', url='/staffnet/'] }
                              { tag='li', buttons=[text='Online Store', url='https://www.store.abdn.ac.uk/'] }
                              { tag='li', buttons=[text='ePayments', url='https://www.abdn.ac.uk/epayments/'] }
                              { tag='li', buttons=[text='Jobs', url='/jobs/'] }
                              { tag='li', buttons=[text='Library', url='/library/'] }
                              { tag='li', buttons=[text='Staff Directory', url='/people/'] }
                              { tag='li', buttons=[text='IT Services', url='/it/'] }
                              { tag='li', buttons=[text='A to Z', url='/about/our-website/a-to-z/'] }
                        { tag='li', buttons=[text='Alumni & Giving', url='/alumni/'] }
                        { tag='li', buttons=[text='Business', url='/business-info/'] }
                    { tag='fieldset', buttons=[text='Search', url='/search/results/'] }
                      { tag='li', buttons=[text='Contacts', url='https://www.abdn.ac.uk/about/contact/'] }
                      { tag='li', buttons=[text='A to Z', url='https://www.abdn.ac.uk/about/our-website/a-to-z/'] }
                      { tag='li', buttons=[text='Staff Directory', url='https://www.abdn.ac.uk/people/'] }
                    { tag='div', class='container', buttons=[text='Welcome Week 2025', url='/students/new-students/'] }
                      { tag='a', class='no-link-type-icon', buttons=[text='Welcome Week 2025', url=''] }
                  { tag='div', class='container', buttons=[text='Discover all the information and guidance you need to kick off your University of Aberdeen experience.', url='/students/new-students/'] }
                    { tag='div', class='container', buttons=[text='Undergraduate Open Day', url='/study/open-days/undergraduate-open-day/open-days-2025-booking-form/'] }
                      { tag='a', class='no-link-type-icon', buttons=[text='Undergraduate Open Day', url=''] }
                  { tag='div', class='container', buttons=[text='Register to attend our Undergraduate Open Day on Saturday 4 October.', url='/study/open-days/undergraduate-open-day/open-days-2025-booking-form/'] }
                    { tag='div', class='container', buttons=[text='Aberdeen Global Scholarship', url='https://www.abdn.ac.uk/study/funding/search/?type=global'] }
                      { tag='a', class='no-link-type-icon', buttons=[text='Aberdeen Global Scholarship', url=''] }
                  { tag='div', class='container', buttons=[text='We are offering international students scholarships of £6,000 (per year) for eligible undergraduate programmes and £8,000 for eligible master's programmes.', url='https://www.abdn.ac.uk/study/funding/search/?type=global'] }
                    { tag='div', class='container', buttons=[text='Together we Break Boundaries', url='/research/'] }
                      { tag='a', class='no-link-type-icon', buttons=[text='Together we Break Boundaries', url=''] }
                  { tag='div', class='container', buttons=[text='Discover how our researchers are breaking boundaries – going beyond borders and disciplines to create impact for over 525 years', url='/research/'] }
        { tag='div', class='container', buttons=[text='Find a Degree', url=''] }
                        { tag='span', class='prospectus_button_container', buttons=[text='Find Degree', url='/'] }
            { tag='div', buttons=[text='UndergraduateAt the University of Aberdeen we offer a flexible and individual approach to your studies.', url='/study/undergraduate/'] }
            { tag='div', buttons=[text='Postgraduate TaughtA wide variety of research-led programmes taught by leaders in the field.', url='/study/postgraduate-taught/'] }
            { tag='div', buttons=[text='Postgraduate ResearchOur research crosses disciplines to find solutions to the world's greatest challenges.', url='/study/postgraduate-research/'] }
            { tag='div', buttons=[text='Online LearningFit your learning around your location, work and personal commitments.', url='/study/online/'] }
          { tag='div', class='hero_content', buttons=[text='Leading the transition in Europe's Energy capital', url=''] }
            { tag='div', class='btn-group', buttons=[text='Explore energy transition', url='/research/interdisciplinary/energy-transition/'] }
        { tag='section', class='container', buttons=[text='News', url=''] }
                { tag='div', class='feature_content', buttons=[text='Iona Fyfe officially installed as new University Rector', url=''] }
                  { tag='div', class='feature_more', buttons=[text='Find out more', url='https://www.abdn.ac.uk/news/24673/'] }
                { tag='div', class='feature_content', buttons=[text='Funding boost for first potentially regenerative treatment for multiple sclerosis', url=''] }
                  { tag='div', class='feature_more', buttons=[text='Find out more', url='https://www.abdn.ac.uk/news/24661/'] }
                { tag='li', class='clearfix', buttons=[text='New study finds most climate solutions could benefit both people and the planet', url='https://www.abdn.ac.uk/news/24660/'] }
                  { tag='a', buttons=[text='New study finds most climate solutions could benefit both people and the planet', url=''] }
                { tag='li', class='clearfix', buttons=[text='Explorathon is back and it's bigger than ever!', url='https://www.abdn.ac.uk/news/24658/'] }
                  { tag='a', buttons=[text='Explorathon is back and it's bigger than ever!', url=''] }
                { tag='li', class='clearfix', buttons=[text='Childhood trauma linked to mental health problems and chronic pain in later life', url='https://www.abdn.ac.uk/news/24632/'] }
                  { tag='a', buttons=[text='Childhood trauma linked to mental health problems and chronic pain in later life', url=''] }
                { tag='li', class='clearfix', buttons=[text='Capercaillie research project shortlisted in celebration of Scotland's nature champions', url='https://www.abdn.ac.uk/news/24678/'] }
                  { tag='a', buttons=[text='Capercaillie research project shortlisted in celebration of Scotland's nature champions', url=''] }
                { tag='li', class='clearfix', buttons=[text='Professor honoured as Fellow of the British Academy of Management', url='https://www.abdn.ac.uk/news/24667/'] }
                  { tag='a', buttons=[text='Professor honoured as Fellow of the British Academy of Management', url=''] }
              { tag='div', class='feature_more', buttons=[text='More News', url='https://www.abdn.ac.uk/news/'] }
              { tag='div', class='rich_media_description', buttons=[text='Our History', url=''] }
        { tag='div', class='container', buttons=[text='Events', url=''] }
                  { tag='li', buttons=[text='Sep07Explorathon 2025Join researchers from across Scotland as we Make Research Real', url='https://www.abdn.ac.uk/events/22568/'] }
                    { tag='a', class='clearfix', buttons=[text='Explorathon 2025', url=''] }
                  { tag='li', buttons=[text='Oct01WayWORD FestivalA cross-arts literary festival in Aberdeen, produced by young people.', url='https://www.abdn.ac.uk/events/22778/'] }
                    { tag='a', class='clearfix', buttons=[text='WayWORD Festival', url=''] }
                  { tag='li', buttons=[text='Oct16The Stonehaven Fireballs: A Brief HistoryElphinstone Institute Public Lecture Series', url='https://www.abdn.ac.uk/events/22750/'] }
                    { tag='a', class='clearfix', buttons=[text='The Stonehaven Fireballs: A Brief History', url=''] }
                  { tag='li', buttons=[text='Nov12Cafe Sci - North East Traditional Ballads: From Wax Cylinder to Digital DownloadJoin Dr Tom McKean as he explores 1930s traditional ballads', url='https://www.abdn.ac.uk/events/22779/'] }
                    { tag='a', class='clearfix', buttons=[text='Cafe Sci - North East Traditional Ballads: From Wax Cylinder to Digital Download', url=''] }
                  { tag='li', buttons=[text='May19Fear and Fascination - A Gothic ExhibitionStep into a world of Gothic terror in the latest exhibition from University Collections.', url='https://www.abdn.ac.uk/events/22347/'] }
                    { tag='a', class='clearfix', buttons=[text='Fear and Fascination - A Gothic Exhibition', url=''] }
                { tag='div', class='feature_more', buttons=[text='More Events', url='https://www.abdn.ac.uk/events/'] }
                  { tag='div', buttons=[text='Campus Visits', url=''] }
                    { tag='div', class='feature_more', buttons=[text='Book a Campus Visit', url='/study/open-days/visit/'] }
              { tag='li', buttons=[text='For Students', url='/students/'] }
              { tag='li', buttons=[text='For Staff', url='/staffnet/'] }
            { tag='div', class='global_social', buttons=[text='Connect With Us', url=''] }
                { tag='li', buttons=[text='YouTube', url='https://www.youtube.com/user/uniofaberdeen'] }
                { tag='li', buttons=[text='X (Formerly Twitter)', url='https://x.com/aberdeenuni/'] }
                { tag='li', buttons=[text='Facebook', url='https://www.facebook.com/universityofaberdeen/'] }
                { tag='li', buttons=[text='Pinterest', url='https://pinterest.com/aberdeenuni/'] }
                { tag='li', buttons=[text='Instagram', url='https://www.instagram.com/uniofaberdeen/'] }
                { tag='li', buttons=[text='LinkedIn', url='https://www.linkedin.com/school/13849'] }
                { tag='li', buttons=[text='Weibo', url='https://www.weibo.com/abdn'] }
            { tag='div', class='global_contact', buttons=[text='Contact Us', url='', text='', url='/'] }
            { tag='dd', class='phone', buttons=[text='+44 (0)1224 272000', url='tel:+441224272000'] }
                  { tag='li', buttons=[text='Contacts', url='/about/contact/'] }
                  { tag='li', buttons=[text='A to Z', url='/about/our-website/a-to-z/'] }
                  { tag='li', buttons=[text='Maps and Directions', url='/about/campus/maps/'] }
                  { tag='li', buttons=[text='Staff Directory', url='/people/'] }
            { tag='li', buttons=[text='Terms and Conditions of Use', url='/about/our-website/terms-and-conditions-of-use/'] }
            { tag='li', buttons=[text='Your Privacy', url='/about/your-privacy/'] }
            { tag='li', buttons=[text='Accessibility', url='/about/our-website/accessibility/'] }
            { tag='li', buttons=[text='Cookies', url='/about/our-website/cookies/'] }
            { tag='li', buttons=[text='Slavery & Human Trafficking Statement', url='/about/our-website/slavery--human-trafficking-statement/'] }
            { tag='li', buttons=[text='Freedom of Information', url='/staffnet/governance/legal-and-compliance/foi-scotland/'] }
