                    { tag='div', class='c-search__form', buttons=[text='×', url=''] }
                          { tag='div', class='c-search__input-group-button', buttons=[text='Search', url='//www.adelaide.edu.au/cgi-bin/site-bin/top-search.pl'] }
                    { tag='div', class='c-header__title-bar-left', buttons=[text='', url='https://www.adelaide.edu.au'] }
                  { tag='div', class='c-header', buttons=[text='Menu×', url=''] }
                      { tag='div', class='c-header__container', buttons=[text='', url='https://www.adelaide.edu.au'] }
                              { tag='li', buttons=[text='Current Students', url='//www.adelaide.edu.au/student/'] }
                              { tag='li', buttons=[text='Staff', url='//www.adelaide.edu.au/staff/'] }
                              { tag='li', buttons=[text='Alumni', url='//www.adelaide.edu.au/alumni/'] }
                                  { tag='li', buttons=[text='University email', url='//www.adelaide.edu.au/technology/your-services/email'] }
                                  { tag='li', buttons=[text='MyAdelaide', url='//myadelaide.uni.adelaide.edu.au/'] }
                                  { tag='li', buttons=[text='MyUni', url='//myuni.adelaide.edu.au/'] }
                                  { tag='li', buttons=[text='Library', url='//www.adelaide.edu.au/library/'] }
                                  { tag='li', buttons=[text='Staff Directory', url='//www.adelaide.edu.au/directory'] }
                              { tag='li', class='c-mega-menu__item is-dropdown-submenu-parent', buttons=[text='Study at Adelaide', url='//www.adelaide.edu.au/study'] }
                                    { tag='div', class='c-mega-menu__submenu-column', buttons=[text='Find your degree', url='//www.adelaide.edu.au/degree-finder/', text='Contact us', url='//www.adelaide.edu.au/study/contact-us'] }
                                    { tag='figure', class='c-mega-menu-image has-caption is-full-width', buttons=[text='', url='//www.adelaide.edu.au/about/world-rankings'] }
                                        { tag='li', buttons=[text='Undergraduate', url=''] }
                                          { tag='h3', class='c-mega-menu__submenu-heading', buttons=[text='Undergraduate', url='//www.adelaide.edu.au/study/undergraduate'] }
                                        { tag='li', buttons=[text='Undergraduate degrees', url='//www.adelaide.edu.au/degree-finder/'] }
                                        { tag='li', buttons=[text='How to Apply', url='//www.adelaide.edu.au/study/undergraduate/how-to-apply-or-change-your-preferences'] }
                                        { tag='li', buttons=[text='Entry pathways', url='//www.adelaide.edu.au/study/undergraduate/entry-pathways'] }
                                        { tag='li', buttons=[text='Why study at Adelaide?', url='//www.adelaide.edu.au/study/why-study-at-adelaide'] }
                                        { tag='li', buttons=[text='Careers & Employability', url='//www.adelaide.edu.au/study/why-study-at-adelaide/careers-and-employability'] }
                                        { tag='li', buttons=[text='Year 12 Tuition', url='//www.adelaide.edu.au/schools/year-12-tuition-courses'] }
                                        { tag='li', buttons=[text='First Nations', url=''] }
                                          { tag='h3', class='c-mega-menu__submenu-heading', buttons=[text='First Nations', url='//www.adelaide.edu.au/wirltu-yarlu/'] }
                                        { tag='li', buttons=[text='Study with us', url='//www.adelaide.edu.au/wirltu-yarlu/education/study-with-us'] }
                                        { tag='li', buttons=[text='Postgraduate', url=''] }
                                          { tag='h3', class='c-mega-menu__submenu-heading', buttons=[text='Postgraduate', url='//www.adelaide.edu.au/study/postgraduate'] }
                                        { tag='li', buttons=[text='Postgraduate Coursework', url='//www.adelaide.edu.au/study/postgraduate/coursework-degrees'] }
                                        { tag='li', buttons=[text='Postgraduate research', url='//www.adelaide.edu.au/study/postgraduate/research-degrees'] }
                                        { tag='li', buttons=[text='Online study', url='//www.adelaide.edu.au/study/postgraduate/coursework-degrees/online-degrees'] }
                                        { tag='li', buttons=[text='Executive education & short courses', url=''] }
                                          { tag='h3', class='c-mega-menu__submenu-heading', buttons=[text='Executive education & short courses', url='//www.adelaide.edu.au/pace'] }
                                        { tag='li', buttons=[text='Explore courses', url='//www.adelaide.edu.au/pace/short-courses-individuals'] }
                                        { tag='li', buttons=[text='International', url=''] }
                                          { tag='h3', class='c-mega-menu__submenu-heading', buttons=[text='International', url='//international.adelaide.edu.au'] }
                                        { tag='li', buttons=[text='Find your degree', url='//adelaide.edu.au/degree-finder'] }
                                        { tag='li', buttons=[text='Life in Adelaide', url='//international.adelaide.edu.au/life-in-adelaide'] }
                                        { tag='li', buttons=[text='Admissions', url='//international.adelaide.edu.au/admissions'] }
                                        { tag='li', buttons=[text='Apply', url='//international.adelaide.edu.au/admissions/apply'] }
                                        { tag='li', buttons=[text='Scholarships', url='//international.adelaide.edu.au/admissions/scholarships'] }
                                        { tag='li', buttons=[text='English Language Centre', url='//www.adelaide.edu.au/elc'] }
                              { tag='li', class='c-mega-menu__item is-dropdown-submenu-parent', buttons=[text='Research & Innovation', url='//www.adelaide.edu.au/research'] }
                                        { tag='li', buttons=[text='Our research & innovation', url=''] }
                                          { tag='h3', class='c-mega-menu__submenu-heading', buttons=[text='Our research & innovation', url='//www.adelaide.edu.au/research/about-us'] }
                                        { tag='li', buttons=[text='Division & leadership', url='//www.adelaide.edu.au/research/about-us/division-leadership'] }
                                        { tag='li', buttons=[text='Our performance', url='//www.adelaide.edu.au/research/about-us/our-performance'] }
                                        { tag='li', buttons=[text='Find a researcher', url='//researchers.adelaide.edu.au'] }
                                        { tag='li', buttons=[text='Research Institutes', url='//www.adelaide.edu.au/research/about-us/research-institutes'] }
                                        { tag='li', buttons=[text='Research Centres', url='//www.adelaide.edu.au/research/about-us/research-centres'] }
                                        { tag='li', buttons=[text='Research Facilities & Precincts', url='//www.adelaide.edu.au/research/about-us/facilities-precincts'] }
                                        { tag='li', buttons=[text='Research impact', url=''] }
                                        { tag='li', buttons=[text='Research impact stories', url='//www.adelaide.edu.au/research/impact'] }
                                        { tag='li', buttons=[text='Discovery podcast series', url='//www.adelaide.edu.au/research/the-discovery-pod'] }
                                        { tag='li', buttons=[text='Connect', url=''] }
                                          { tag='h3', class='c-mega-menu__submenu-heading', buttons=[text='Connect', url='//www.adelaide.edu.au/research/connect'] }
                                        { tag='li', buttons=[text='Partner with us', url='//www.adelaide.edu.au/research/connect/partner-with-us'] }
                                        { tag='li', buttons=[text='ThincLab', url='//www.adelaide.edu.au/thinclab'] }
                                        { tag='li', buttons=[text='Graduate Research Training Opportunities', url='//www.adelaide.edu.au/research/connect/graduate-research-training-opportunities'] }
                                        { tag='li', buttons=[text='Work with us', url='//www.adelaide.edu.au/research/connect/work-with-us'] }
                                        { tag='li', buttons=[text='Innovation & Commercialisation Services', url='//www.adelaide.edu.au/ics'] }
                                        { tag='li', buttons=[text='Research support', url=''] }
                                          { tag='h3', class='c-mega-menu__submenu-heading', buttons=[text='Research support', url='//www.adelaide.edu.au/staff/research'] }
                                        { tag='li', buttons=[text='Researcher Portal', url='//www.adelaide.edu.au/staff/research'] }
                                        { tag='li', buttons=[text='Adelaide Graduate Research School', url='//www.adelaide.edu.au/graduate-research'] }
                                        { tag='li', buttons=[text='Research Technology Support', url='//www.adelaide.edu.au/technology/research'] }
                                        { tag='li', buttons=[text='Research institutes', url=''] }
                                          { tag='h3', class='c-mega-menu__submenu-heading', buttons=[text='Research institutes', url='//www.adelaide.edu.au/research/about-us/institutes-centres'] }
                                        { tag='li', buttons=[text='Environment', url='//www.adelaide.edu.au/environment'] }
                                        { tag='li', buttons=[text='Machine Learning', url='//www.adelaide.edu.au/aiml'] }
                                        { tag='li', buttons=[text='Sustainability, Energy and Resources', url='//www.adelaide.edu.au/iser'] }
                                        { tag='li', buttons=[text='Photonics & Advanced Sensing', url='//www.adelaide.edu.au/ipas'] }
                                        { tag='li', buttons=[text='Robinson Research', url='//www.adelaide.edu.au/robinson-research-institute'] }
                                        { tag='li', buttons=[text='SAiGENCI', url='//www.adelaide.edu.au/saigenci'] }
                                        { tag='li', buttons=[text='Waite Research', url='//www.adelaide.edu.au/wri'] }
                                        { tag='li', buttons=[text='Research events', url=''] }
                                          { tag='h3', class='c-mega-menu__submenu-heading', buttons=[text='Research events', url='//www.adelaide.edu.au/research/events'] }
                                        { tag='li', buttons=[text='Research Tuesdays', url='//www.adelaide.edu.au/research/events/research-tuesdays'] }
                              { tag='li', class='c-mega-menu__item is-dropdown-submenu-parent', buttons=[text='Engage', url='//www.adelaide.edu.au/engage'] }
                                    { tag='div', class='c-mega-menu__submenu-column', buttons=[text='Give Now', url='//give.adelaide.edu.au/'] }
                                      { tag='figure', class='c-mega-menu-image has-caption is-full-width', buttons=[text='', url='//give.adelaide.edu.au/'] }
                                        { tag='li', buttons=[text='Alumni', url=''] }
                                          { tag='h3', class='c-mega-menu__submenu-heading', buttons=[text='Alumni', url='//www.adelaide.edu.au/alumni'] }
                                        { tag='li', buttons=[text='Reconnect', url='//www.adelaide.edu.au/alumni/get-involved/reconnect'] }
                                        { tag='li', buttons=[text='Reunions', url='//www.adelaide.edu.au/alumni/alumni-reunions'] }
                                        { tag='li', buttons=[text='Alumni networks', url='//www.adelaide.edu.au/alumni/get-involved/networks-clubs'] }
                                        { tag='li', buttons=[text='Alumni news & events', url='//www.adelaide.edu.au/alumni#alumni-news-and-events'] }
                                        { tag='li', buttons=[text='Awards & recognition', url='//www.adelaide.edu.au/alumni/recognised'] }
                                        { tag='li', buttons=[text='Become a volunteer', url='//www.adelaide.edu.au/volunteer'] }
                                        { tag='li', buttons=[text='Give to Adelaide', url=''] }
                                          { tag='h3', class='c-mega-menu__submenu-heading', buttons=[text='Give to Adelaide', url='//www.adelaide.edu.au/give'] }
                                        { tag='li', buttons=[text='Give now', url='//give.adelaide.edu.au'] }
                                        { tag='li', buttons=[text='Give to an appeal', url='//www.adelaide.edu.au/give/ways-to-give/give-to-an-appeal'] }
                                        { tag='li', buttons=[text='Leave a gift in your will', url='//www.adelaide.edu.au/give/how/bequests'] }
                                        { tag='li', buttons=[text='More ways to give', url='//www.adelaide.edu.au/give/ways-to-give'] }
                                        { tag='li', buttons=[text='Impact of giving', url='//www.adelaide.edu.au/give/impact-of-giving'] }
                                        { tag='li', buttons=[text='More information', url=''] }
                                        { tag='li', buttons=[text='Industry & government', url='//www.adelaide.edu.au/industry-government'] }
                                        { tag='li', buttons=[text='Partnerships', url='//www.adelaide.edu.au/about/partnerships'] }
                                        { tag='li', buttons=[text='Sponsorships', url='//www.adelaide.edu.au/sponsorships'] }
                                        { tag='li', buttons=[text='Global Engagement', url='//www.adelaide.edu.au/global-engagement'] }
                                        { tag='li', buttons=[text='ThincLab', url='//www.adelaide.edu.au/thinclab'] }
                                        { tag='li', buttons=[text='Community', url='//www.adelaide.edu.au/community'] }
                                        { tag='li', buttons=[text='Volunteer program', url='//www.adelaide.edu.au/volunteer'] }
                                        { tag='li', buttons=[text='Wirltu Yarlu', url='//www.adelaide.edu.au/wirltu-yarlu/'] }
                                        { tag='li', buttons=[text='Lumen', url='//www.adelaide.edu.au/lumen'] }
                              { tag='li', class='c-mega-menu__item is-dropdown-submenu-parent', buttons=[text='About the Uni', url='//www.adelaide.edu.au/about'] }
                                    { tag='div', class='c-mega-menu__submenu-column', buttons=[text='Find out more', url='//adelaideuni.edu.au/'] }
                                      { tag='figure', class='c-mega-menu-image has-caption is-full-width', buttons=[text='', url='//adelaideuni.edu.au/'] }
                                        { tag='li', buttons=[text='University profile', url=''] }
                                          { tag='h3', class='c-mega-menu__submenu-heading', buttons=[text='University profile', url='//www.adelaide.edu.au/about/university-profile'] }
                                        { tag='li', buttons=[text='History', url='//www.adelaide.edu.au/about/university-profile/history'] }
                                        { tag='li', buttons=[text='Mission & focus', url='//www.adelaide.edu.au/about/university-profile/mission-focus'] }
                                        { tag='li', buttons=[text='The City of Adelaide', url='//www.adelaide.edu.au/about/university-profile/the-city-of-adelaide'] }
                                        { tag='li', buttons=[text='Awards & achievements', url='//www.adelaide.edu.au/about/university-profile/awards-achievements'] }
                                        { tag='li', buttons=[text='Kaurna acknowledgement', url='//www.adelaide.edu.au/about/university-profile/kaurna-acknowledgement'] }
                                        { tag='li', buttons=[text='First Nations Strategic Plan', url='//www.adelaide.edu.au/wirltu-yarlu/about/strategic-plans'] }
                                        { tag='li', buttons=[text='Facts & figures', url='//www.adelaide.edu.au/about/facts-figures'] }
                                        { tag='li', buttons=[text='World rankings', url='//www.adelaide.edu.au/about/world-rankings'] }
                                        { tag='li', buttons=[text='Global reputation', url='//www.adelaide.edu.au/about/global-reputation'] }
                                        { tag='li', buttons=[text='Leadership & structure', url=''] }
                                          { tag='h3', class='c-mega-menu__submenu-heading', buttons=[text='Leadership & structure', url='//www.adelaide.edu.au/about/leadership-structure'] }
                                        { tag='li', buttons=[text='Faculties & divisions', url='//www.adelaide.edu.au/about/leadership-structure/faculties-divisions'] }
                                        { tag='li', buttons=[text='Governance', url='//www.adelaide.edu.au/about/leadership-structure/governance'] }
                                        { tag='li', buttons=[text='Vice-Chancellor & President', url='//www.adelaide.edu.au/about/leadership-structure/vice-chancellor-president'] }
                                        { tag='li', buttons=[text='More information', url=''] }
                                        { tag='li', buttons=[text='Creating a University for the Future', url='//www.adelaide.edu.au/creating-a-university-for-the-future'] }
                                        { tag='li', buttons=[text='Learning & teaching', url='//www.adelaide.edu.au/learning'] }
                                        { tag='li', buttons=[text='Partnerships', url='//www.adelaide.edu.au/about/partnerships'] }
                                        { tag='li', buttons=[text='University contacts', url='//www.adelaide.edu.au/about/university-contacts'] }
                                        { tag='li', buttons=[text='Safer campus community', url='//www.adelaide.edu.au/safer-campus-community'] }
                                        { tag='li', buttons=[text='Report an incident', url='//www.adelaide.edu.au/safer-campus-community/reporting-options'] }
                                        { tag='li', buttons=[text='News & events', url='//www.adelaide.edu.au/newsroom'] }
                                        { tag='li', buttons=[text='Job opportunities', url='//www.adelaide.edu.au/jobs'] }
                            { tag='div', class='cmp-teaser__image-wrapper', buttons=[text='', url='https://adelaideuni.edu.au/'] }
                              { tag='div', class='cmp-teaser__hamburgermenu' }
                                    { tag='div', class='button button--cta', buttons=[text='Find out more', url='https://adelaideuni.edu.au/'] }
                            { tag='div', class='cmp-teaser__image-wrapper', buttons=[text='', url='https://www.adelaide.edu.au/study'] }
                                  { tag='div', class='cmp-image', buttons=[text='', url='https://www.adelaide.edu.au/study'] }
                              { tag='div', class='cmp-teaser__hamburgermenu' }
                                    { tag='div', class='button button--cta', buttons=[text='Apply now', url='https://www.adelaide.edu.au/study'] }
                            { tag='div', class='cmp-teaser__image-wrapper', buttons=[text='', url='https://www.adelaide.edu.au/student/wellbeing/whats-on/you-belong'] }
                              { tag='div', class='cmp-teaser__hamburgermenu' }
                                    { tag='div', class='button', buttons=[text='Learn More', url='https://www.adelaide.edu.au/student/wellbeing/whats-on/you-belong'] }
                            { tag='div', class='cmp-teaser__image-wrapper', buttons=[text='', url='https://www.adelaide.edu.au/lumen/'] }
                              { tag='div', class='cmp-teaser__hamburgermenu' }
                                    { tag='div', class='button', buttons=[text='Learn more', url='https://www.adelaide.edu.au/lumen/'] }
                      { tag='div', class='cmp-carousel__actions', buttons=[text='Previous', url='', text='Next', url='', text='Pause', url='', text='Play', url=''] }
                      { tag='div', class='cmp-text', buttons=[text='Study at the new Adelaide University in 2026', url=''] }
                                    { tag='p', buttons=[text='study with Adelaide University in 2026.', url='https://adelaideuni.edu.au/study/'] }
                      { tag='li', class='cmp-navigation__item cmp-navigation__item--level-0', buttons=[text='Home', url='https://www.adelaide.edu.au/'] }
                      { tag='li', class='cmp-navigation__item cmp-navigation__item--level-0', buttons=[text='About the University of Adelaide', url='https://www.adelaide.edu.au/about'] }
                          { tag='li', class='cmp-navigation__item cmp-navigation__item--level-1', buttons=[text='University Profile', url='https://www.adelaide.edu.au/about/university-profile'] }
                              { tag='li', class='cmp-navigation__item cmp-navigation__item--level-2', buttons=[text='History Happens Here', url='https://www.adelaide.edu.au/about/university-profile/history'] }
                              { tag='li', class='cmp-navigation__item cmp-navigation__item--level-2', buttons=[text='Mission and Focus', url='https://www.adelaide.edu.au/about/university-profile/mission-focus'] }
                              { tag='li', class='cmp-navigation__item cmp-navigation__item--level-2', buttons=[text='The City of Adelaide', url='https://www.adelaide.edu.au/about/university-profile/the-city-of-adelaide'] }
                              { tag='li', class='cmp-navigation__item cmp-navigation__item--level-2', buttons=[text='Awards and Achievements', url='https://www.adelaide.edu.au/about/university-profile/awards-achievements'] }
                              { tag='li', class='cmp-navigation__item cmp-navigation__item--level-2', buttons=[text='Kaurna Acknowledgement', url='https://www.adelaide.edu.au/about/university-profile/kaurna-acknowledgement'] }
                              { tag='li', class='cmp-navigation__item cmp-navigation__item--level-2', buttons=[text='The Repatriation of Aboriginal Ancestral Remains', url='https://www.adelaide.edu.au/about/university-profile/repatriation-of-aboriginal-ancestral-remains'] }
                          { tag='li', class='cmp-navigation__item cmp-navigation__item--level-1', buttons=[text='Facts and Figures', url='https://www.adelaide.edu.au/about/facts-figures'] }
                          { tag='li', class='cmp-navigation__item cmp-navigation__item--level-1', buttons=[text='World Rankings', url='https://www.adelaide.edu.au/about/world-rankings'] }
                          { tag='li', class='cmp-navigation__item cmp-navigation__item--level-1', buttons=[text='Global Reputation', url='https://www.adelaide.edu.au/about/global-reputation'] }
                          { tag='li', class='cmp-navigation__item cmp-navigation__item--level-1', buttons=[text='Leadership and Structure', url='https://www.adelaide.edu.au/about/leadership-structure'] }
                              { tag='li', class='cmp-navigation__item cmp-navigation__item--level-2', buttons=[text='Governance', url='https://www.adelaide.edu.au/about/leadership-structure/governance'] }
                              { tag='li', class='cmp-navigation__item cmp-navigation__item--level-2', buttons=[text='Vice-Chancellor and President', url='https://www.adelaide.edu.au/about/leadership-structure/vice-chancellor-and-president'] }
                              { tag='li', class='cmp-navigation__item cmp-navigation__item--level-2', buttons=[text='Faculties and Divisions', url='https://www.adelaide.edu.au/about/leadership-structure/faculties-divisions'] }
                                  { tag='li', class='cmp-navigation__item cmp-navigation__item--level-3', buttons=[text='Academic Faculties', url='https://www.adelaide.edu.au/about/leadership-structure/faculties-divisions/academic-faculties'] }
                                  { tag='li', class='cmp-navigation__item cmp-navigation__item--level-3', buttons=[text='Administrative Divisions', url='https://www.adelaide.edu.au/about/leadership-structure/faculties-divisions/administrative-divisions'] }
                                  { tag='li', class='cmp-navigation__item cmp-navigation__item--level-3', buttons=[text='Research Structure and Facilities', url='https://www.adelaide.edu.au/about/leadership-structure/faculties-divisions/research-structure-facilities'] }
                              { tag='li', class='cmp-navigation__item cmp-navigation__item--level-2', buttons=[text='Organisational Structure', url='https://www.adelaide.edu.au/about/leadership-structure/organisational-structure'] }
                          { tag='li', class='cmp-navigation__item cmp-navigation__item--level-1', buttons=[text='Campuses', url='https://www.adelaide.edu.au/about/campuses'] }
                              { tag='li', class='cmp-navigation__item cmp-navigation__item--level-2', buttons=[text='Sustainability on campus', url='https://www.adelaide.edu.au/about/campuses/sustainability-on-campus'] }
                          { tag='li', class='cmp-navigation__item cmp-navigation__item--level-1', buttons=[text='Partnerships', url='https://www.adelaide.edu.au/about/partnerships'] }
                              { tag='li', class='cmp-navigation__item cmp-navigation__item--level-2', buttons=[text='Education Partnerships', url='https://www.adelaide.edu.au/about/partnerships/education-partnerships'] }
                          { tag='li', class='cmp-navigation__item cmp-navigation__item--level-1', buttons=[text='University Contacts', url='https://www.adelaide.edu.au/about/university-contacts'] }
                      { tag='li', class='cmp-navigation__item cmp-navigation__item--level-0', buttons=[text='Engage With Us', url='https://www.adelaide.edu.au/engage'] }
                          { tag='li', class='cmp-navigation__item cmp-navigation__item--level-1', buttons=[text='Contact Us', url='https://www.adelaide.edu.au/engage/contact'] }
                      { tag='li', class='cmp-navigation__item cmp-navigation__item--level-0', buttons=[text='Study at Adelaide', url='https://www.adelaide.edu.au/study'] }
                          { tag='li', class='cmp-navigation__item cmp-navigation__item--level-1', buttons=[text='Why Study at Adelaide', url='https://www.adelaide.edu.au/study/why-study-at-adelaide'] }
                              { tag='li', class='cmp-navigation__item cmp-navigation__item--level-2', buttons=[text='What We Can Offer', url='https://www.adelaide.edu.au/study/why-study-at-adelaide/what-we-can-offer'] }
                              { tag='li', class='cmp-navigation__item cmp-navigation__item--level-2', buttons=[text='Campus Life', url='https://www.adelaide.edu.au/study/why-study-at-adelaide/campus-life'] }
                              { tag='li', class='cmp-navigation__item cmp-navigation__item--level-2', buttons=[text='Careers and Employability', url='https://www.adelaide.edu.au/study/why-study-at-adelaide/careers-and-employability'] }
                              { tag='li', class='cmp-navigation__item cmp-navigation__item--level-2', buttons=[text='Information for Parents and Guardians', url='https://www.adelaide.edu.au/study/why-study-at-adelaide/information-for-parents-guardians'] }
                                  { tag='li', class='cmp-navigation__item cmp-navigation__item--level-3', buttons=[text='Helping Your Child Decide', url='https://www.adelaide.edu.au/study/why-study-at-adelaide/information-for-parents-guardians/helping-your-child-decide'] }
                                  { tag='li', class='cmp-navigation__item cmp-navigation__item--level-3', buttons=[text='Helping Your Child Apply', url='https://www.adelaide.edu.au/study/why-study-at-adelaide/information-for-parents-guardians/helping-your-child-apply'] }
                                  { tag='li', class='cmp-navigation__item cmp-navigation__item--level-3', buttons=[text='Supporting Your Child', url='https://www.adelaide.edu.au/study/why-study-at-adelaide/information-for-parents-guardians/supporting-your-child'] }
                                  { tag='li', class='cmp-navigation__item cmp-navigation__item--level-3', buttons=[text='Parent and Guardian Newsletter', url='https://www.adelaide.edu.au/study/forms/parent'] }
                              { tag='li', class='cmp-navigation__item cmp-navigation__item--level-2', buttons=[text='Information for Teachers', url='https://www.adelaide.edu.au/study/why-study-at-adelaide/information-for-teachers'] }
                          { tag='li', class='cmp-navigation__item cmp-navigation__item--level-1', buttons=[text='Choose Your Career', url='https://www.adelaide.edu.au/study/choose-your-career'] }
                              { tag='li', class='cmp-navigation__item cmp-navigation__item--level-2', buttons=[text='Agriculture Food and Wine', url='https://www.adelaide.edu.au/study/choose-your-career/agriculture-food-wine'] }
                              { tag='li', class='cmp-navigation__item cmp-navigation__item--level-2', buttons=[text='Creativity and Culture', url='https://www.adelaide.edu.au/study/choose-your-career/creativity-culture'] }
                              { tag='li', class='cmp-navigation__item cmp-navigation__item--level-2', buttons=[text='Defence Cyber and Space', url='https://www.adelaide.edu.au/study/choose-your-career/defence-cyber-space'] }
                              { tag='li', class='cmp-navigation__item cmp-navigation__item--level-2', buttons=[text='Energy, Mining and Resources', url='https://www.adelaide.edu.au/study/choose-your-career/energy-mining-resources'] }
                              { tag='li', class='cmp-navigation__item cmp-navigation__item--level-2', buttons=[text='Environment, Sustainability and Climate Change', url='https://www.adelaide.edu.au/study/choose-your-career/environment-sustainability-climate-change'] }
                              { tag='li', class='cmp-navigation__item cmp-navigation__item--level-2', buttons=[text='Health and Biotech', url='https://www.adelaide.edu.au/study/choose-your-career/health-biotech'] }
                              { tag='li', class='cmp-navigation__item cmp-navigation__item--level-2', buttons=[text='Societal Wellbeing', url='https://www.adelaide.edu.au/study/choose-your-career/societal-wellbeing'] }
                              { tag='li', class='cmp-navigation__item cmp-navigation__item--level-2', buttons=[text='STEM', url='https://www.adelaide.edu.au/study/choose-your-career/stem'] }
                          { tag='li', class='cmp-navigation__item cmp-navigation__item--level-1', buttons=[text='How to Apply', url='https://www.adelaide.edu.au/study/how-to-apply'] }
                          { tag='li', class='cmp-navigation__item cmp-navigation__item--level-1', buttons=[text='Undergraduate', url='https://www.adelaide.edu.au/study/undergraduate'] }
                              { tag='li', class='cmp-navigation__item cmp-navigation__item--level-2', buttons=[text='How to Apply or Change Your Preferences', url='https://www.adelaide.edu.au/study/undergraduate/how-to-apply-or-change-your-preferences'] }
                              { tag='li', class='cmp-navigation__item cmp-navigation__item--level-2', buttons=[text='Entry Pathways', url='https://www.adelaide.edu.au/study/undergraduate/entry-pathways'] }
                                  { tag='li', class='cmp-navigation__item cmp-navigation__item--level-3', buttons=[text='Higher Education Study', url='https://www.adelaide.edu.au/study/undergraduate/entry-pathways/higher-education-study'] }
                                      { tag='li', class='cmp-navigation__item cmp-navigation__item--level-4', buttons=[text='Higher Education Transfer', url='https://www.adelaide.edu.au/study/undergraduate/entry-pathways/higher-education-study/higher-education-transfer'] }
                                  { tag='li', class='cmp-navigation__item cmp-navigation__item--level-3', buttons=[text='Work and Life Experience', url='https://www.adelaide.edu.au/study/undergraduate/entry-pathways/work-and-life-experience'] }
                                  { tag='li', class='cmp-navigation__item cmp-navigation__item--level-3', buttons=[text='Vocational Education and Training (VET) Study', url='https://www.adelaide.edu.au/study/undergraduate/entry-pathways/vocational-education-and-training-vet-study'] }
                                      { tag='li', class='cmp-navigation__item cmp-navigation__item--level-4', buttons=[text='TAFE/VET Credit Calculator', url='https://www.adelaide.edu.au/study/undergraduate/entry-pathways/vocational-education-and-training-vet-study/credit-calculator'] }
                                  { tag='li', class='cmp-navigation__item cmp-navigation__item--level-3', buttons=[text='University Preparatory Program', url='https://www.adelaide.edu.au/study/undergraduate/entry-pathways/university-preparatory-program'] }
                                      { tag='li', class='cmp-navigation__item cmp-navigation__item--level-4', buttons=[text='Program Structure', url='https://www.adelaide.edu.au/study/undergraduate/entry-pathways/university-preparatory-program/program-structure'] }
                                      { tag='li', class='cmp-navigation__item cmp-navigation__item--level-4', buttons=[text='Program Rules', url='https://www.adelaide.edu.au/study/undergraduate/entry-pathways/university-preparatory-program/program-rules'] }
                                  { tag='li', class='cmp-navigation__item cmp-navigation__item--level-3', buttons=[text='Recent Secondary Education', url='https://www.adelaide.edu.au/study/undergraduate/entry-pathways/recent-secondary-education'] }
                              { tag='li', class='cmp-navigation__item cmp-navigation__item--level-2', buttons=[text='Important Dates', url='https://www.adelaide.edu.au/study/undergraduate/important-dates'] }
                              { tag='li', class='cmp-navigation__item cmp-navigation__item--level-2', buttons=[text='Admissions Information', url='https://www.adelaide.edu.au/study/undergraduate/admissions-information'] }
                              { tag='li', class='cmp-navigation__item cmp-navigation__item--level-2', buttons=[text='FirstGEN', url='https://www.adelaide.edu.au/study/undergraduate/firstgen'] }
                                  { tag='li', class='cmp-navigation__item cmp-navigation__item--level-3', buttons=[text='FirstGEN for Schools', url='https://www.adelaide.edu.au/study/forms/schools'] }
                              { tag='li', class='cmp-navigation__item cmp-navigation__item--level-2', buttons=[text='International Baccalaureate (IB) Recognition Scheme', url='https://www.adelaide.edu.au/study/undergraduate/ib-recognition-scheme'] }
                          { tag='li', class='cmp-navigation__item cmp-navigation__item--level-1', buttons=[text='Postgraduate', url='https://www.adelaide.edu.au/study/postgraduate'] }
                              { tag='li', class='cmp-navigation__item cmp-navigation__item--level-2', buttons=[text='Coursework Degrees', url='https://www.adelaide.edu.au/study/postgraduate/coursework-degrees'] }
                                  { tag='li', class='cmp-navigation__item cmp-navigation__item--level-3', buttons=[text='What Can I Study?', url='https://www.adelaide.edu.au/study/postgraduate/coursework-degrees/what-can-i-study'] }
                                  { tag='li', class='cmp-navigation__item cmp-navigation__item--level-3', buttons=[text='How to Apply', url='https://www.adelaide.edu.au/study/postgraduate/coursework-degrees/how-to-apply'] }
                                  { tag='li', class='cmp-navigation__item cmp-navigation__item--level-3', buttons=[text='Online Degrees', url='https://www.adelaide.edu.au/study/postgraduate/coursework-degrees/online-degrees'] }
                                  { tag='li', class='cmp-navigation__item cmp-navigation__item--level-3', buttons=[text='Alumni Tuition Fee Discount', url='https://www.adelaide.edu.au/study/postgraduate/coursework-degrees/alumni-tuition-fee-discount'] }
                              { tag='li', class='cmp-navigation__item cmp-navigation__item--level-2', buttons=[text='Research Degrees', url='https://www.adelaide.edu.au/study/postgraduate/research-degrees'] }
                                  { tag='li', class='cmp-navigation__item cmp-navigation__item--level-3', buttons=[text='Research Degree Projects', url='https://www.adelaide.edu.au/study/postgraduate/research-degrees/research-degree-projects'] }
                                  { tag='li', class='cmp-navigation__item cmp-navigation__item--level-3', buttons=[text='International Student Fees', url='https://www.adelaide.edu.au/study/postgraduate/research-degrees/international-student-fees'] }
                                  { tag='li', class='cmp-navigation__item cmp-navigation__item--level-3', buttons=[text='Support Services', url='https://www.adelaide.edu.au/study/postgraduate/research-degrees/support-services'] }
                                  { tag='li', class='cmp-navigation__item cmp-navigation__item--level-3', buttons=[text='PhD Candidate Stories', url='https://www.adelaide.edu.au/study/postgraduate/research-degrees/phd-candidate-stories'] }
                              { tag='li', class='cmp-navigation__item cmp-navigation__item--level-2', buttons=[text='Important Dates', url='https://www.adelaide.edu.au/study/postgraduate/important-dates'] }
                              { tag='li', class='cmp-navigation__item cmp-navigation__item--level-2', buttons=[text='Useful Articles', url='https://www.adelaide.edu.au/study/postgraduate/articles'] }
                              { tag='li', class='cmp-navigation__item cmp-navigation__item--level-2', buttons=[text='Postgraduate Events', url='https://www.adelaide.edu.au/study/postgraduate/postgraduate-events'] }
                          { tag='li', class='cmp-navigation__item cmp-navigation__item--level-1', buttons=[text='International', url='https://www.adelaide.edu.au/study/international'] }
                          { tag='li', class='cmp-navigation__item cmp-navigation__item--level-1', buttons=[text='Honours', url='https://www.adelaide.edu.au/study/honours'] }
                          { tag='li', class='cmp-navigation__item cmp-navigation__item--level-1', buttons=[text='Adult Entry', url='https://www.adelaide.edu.au/study/adult-entry'] }
                          { tag='li', class='cmp-navigation__item cmp-navigation__item--level-1', buttons=[text='Cross-institutional Study (Inbound)', url='https://www.adelaide.edu.au/study/cross_institutional_study-inbound'] }
                          { tag='li', class='cmp-navigation__item cmp-navigation__item--level-1', buttons=[text='Non-Award Study', url='https://www.adelaide.edu.au/study/non-award-study'] }
                          { tag='li', class='cmp-navigation__item cmp-navigation__item--level-1', buttons=[text='Indigenous Students', url='https://www.adelaide.edu.au/study/indigenous-students'] }
                          { tag='li', class='cmp-navigation__item cmp-navigation__item--level-1', buttons=[text='Year 12 Tuition Courses', url='https://www.adelaide.edu.au/study/year-12-tuition-courses'] }
                          { tag='li', class='cmp-navigation__item cmp-navigation__item--level-1', buttons=[text='Contact Us', url='https://www.adelaide.edu.au/study/contact-us'] }
                              { tag='li', class='cmp-navigation__item cmp-navigation__item--level-2', buttons=[text='Speak to an Ambassador', url='/study/contact-us'] }
                          { tag='li', class='cmp-navigation__item cmp-navigation__item--level-1', buttons=[text='Returning to Study', url='https://www.adelaide.edu.au/study/returning-to-study'] }
                            { tag='div', class='cmp-text', buttons=[text='Why choose Adelaide', url=''] }
                                      { tag='div', class='cmp-teaser__content', buttons=[text='Ranked in top 100 of universities worldwide', url=''] }
                                          { tag='p', buttons=[text='2025 QS World University Rankings', url='https://www.topuniversities.com/universities/university-adelaide'] }
                                      { tag='div', class='cmp-teaser__content', buttons=[text='Member of the Group of Eight', url=''] }
                                      { tag='div', class='cmp-teaser__content', buttons=[text='#1 in SA for Graduate Employability', url=''] }
                                          { tag='p', buttons=[text='QS Graduate Employability Ranking', url='https://www.topuniversities.com/university-rankings/employability-rankings/2022'] }
                            { tag='div', class='cmp-text', buttons=[text='Study at Adelaide', url=''] }
                                      { tag='div', class='cmp-teaser__image-wrapper', buttons=[text='', url='https://www.adelaide.edu.au/study/undergraduate'] }
                                      { tag='div', class='cmp-teaser__content', buttons=[text='Undergraduate students', url=''] }
                                        { tag='h3', class='cmp-teaser__title', buttons=[text='Undergraduate students', url='https://www.adelaide.edu.au/study/undergraduate'] }
                                      { tag='div', class='cmp-teaser__image-wrapper', buttons=[text='', url='https://www.adelaide.edu.au/study/postgraduate'] }
                                      { tag='div', class='cmp-teaser__content', buttons=[text='Postgraduate students', url=''] }
                                        { tag='h3', class='cmp-teaser__title', buttons=[text='Postgraduate students', url='https://www.adelaide.edu.au/study/postgraduate'] }
                                      { tag='div', class='cmp-teaser__image-wrapper', buttons=[text='', url='https://international.adelaide.edu.au/'] }
                                      { tag='div', class='cmp-teaser__content', buttons=[text='International students', url=''] }
                                        { tag='h3', class='cmp-teaser__title', buttons=[text='International students', url='https://international.adelaide.edu.au/'] }
                            { tag='div', class='cmp-text', buttons=[text='Research at Adelaide', url=''] }
                                  { tag='div', class='cmp-teaser__image-wrapper', buttons=[text='', url='https://www.adelaide.edu.au/research'] }
                                  { tag='div', class='cmp-teaser__content', buttons=[text='Research at Adelaide', url=''] }
                                    { tag='h3', class='cmp-teaser__title', buttons=[text='Research at Adelaide', url='https://www.adelaide.edu.au/research'] }
                                  { tag='div', class='cmp-teaser__image-wrapper', buttons=[text='', url='https://www.adelaide.edu.au/research/events/research-tuesdays'] }
                                  { tag='div', class='cmp-teaser__content', buttons=[text='Research Tuesdays', url=''] }
                                    { tag='h3', class='cmp-teaser__title', buttons=[text='Research Tuesdays', url='https://www.adelaide.edu.au/research/events/research-tuesdays'] }
                                  { tag='div', class='cmp-teaser__image-wrapper', buttons=[text='', url='https://www.adelaide.edu.au/research/impact'] }
                                  { tag='div', class='cmp-teaser__content', buttons=[text='Research impact stories', url=''] }
                                    { tag='h3', class='cmp-teaser__title', buttons=[text='Research impact stories', url='https://www.adelaide.edu.au/research/impact'] }
                            { tag='div', class='cmp-text', buttons=[text='Engage', url=''] }
                                      { tag='div', class='cmp-teaser__image-wrapper', buttons=[text='', url='https://www.adelaide.edu.au/give/'] }
                                      { tag='div', class='cmp-teaser__content', buttons=[text='Give to Adelaide', url=''] }
                                        { tag='h3', class='cmp-teaser__title', buttons=[text='Give to Adelaide', url='https://www.adelaide.edu.au/give/'] }
                                      { tag='div', class='cmp-teaser__image-wrapper', buttons=[text='', url='https://www.adelaide.edu.au/volunteer/positions-available'] }
                                      { tag='div', class='cmp-teaser__content', buttons=[text='Become a volunteer', url=''] }
                                        { tag='h3', class='cmp-teaser__title', buttons=[text='Become a volunteer', url='https://www.adelaide.edu.au/volunteer/positions-available'] }
                                      { tag='div', class='cmp-teaser__image-wrapper', buttons=[text='', url='https://www.adelaide.edu.au/community'] }
                                      { tag='div', class='cmp-teaser__content', buttons=[text='Supporting our communities', url=''] }
                                        { tag='h3', class='cmp-teaser__title', buttons=[text='Supporting our communities', url='https://www.adelaide.edu.au/community'] }
                                    { tag='div', class='cmp-text', buttons=[text='News', url=''] }
                                    { tag='div', class='cmp-newslist cmp-newslist--simple cmp-hmRss-list', buttons=[text='more...', url='https://www.adelaide.edu.au/newsroom/news/list'] }
                                            { tag='p', class='cmp-newslist__result-heading', buttons=[text='Artificially sweetened beverage consumption lifts gestational diabetes risk', url='https://www.adelaide.edu.au/newsroom/news/list/2025/09/03/artificially-sweetened-beverage-consumption-lifts-gestational-diabetes-risk'] }
                                            { tag='p', class='cmp-newslist__result-heading', buttons=[text='University initiative the state’s best for gender equity', url='https://www.adelaide.edu.au/newsroom/news/list/2025/09/02/university-initiative-the-states-best-for-gender-equity'] }
                                            { tag='p', class='cmp-newslist__result-heading', buttons=[text='University academics awarded national mentorship', url='https://www.adelaide.edu.au/newsroom/news/list/2025/08/28/university-academics-awarded-national-mentorship'] }
                                    { tag='div', class='cmp-text', buttons=[text='Events', url=''] }
                                    { tag='div', class='cmp-newslist cmp-newslist--simple cmp-hmRss-list', buttons=[text='more...', url='https://www.adelaide.edu.au/newsroom/events'] }
                                            { tag='p', class='cmp-newslist__result-heading', buttons=[text='10th Ralph Tate Memorial Lecture', url='https://www.adelaide.edu.au/newsroom/events/list/2025/09/10th-ralph-tate-memorial-lecture'] }
                                            { tag='p', class='cmp-newslist__result-heading', buttons=[text='School of Psychology research seminar', url='https://www.adelaide.edu.au/newsroom/events/list/2025/09/school-of-psychology-research-seminar'] }
                                            { tag='p', class='cmp-newslist__result-heading', buttons=[text='Elder Conservatorium Lunchtime Concert: Airs and Graces', url='https://www.adelaide.edu.au/newsroom/events/list/2025/09/elder-conservatorium-lunchtime-concert-airs-and-graces'] }
                              { tag='div', class='c-global-footer__logo', buttons=[text='', url='//www.adelaide.edu.au/'] }
                            { tag='p', buttons=[text='We acknowledge', url='//www.adelaide.edu.au/wirltu-yarlu/reconciliation'] }
                                  { tag='li', buttons=[text='The University', url='//www.adelaide.edu.au/about/'] }
                                  { tag='li', buttons=[text='Campuses & Maps', url='//www.adelaide.edu.au/campuses/'] }
                                  { tag='li', buttons=[text='Degrees & Courses', url='//www.adelaide.edu.au/degree-finder/'] }
                                  { tag='li', buttons=[text='Working at Adelaide', url='//www.adelaide.edu.au/jobs/'] }
                                  { tag='li', buttons=[text='Giving to Adelaide', url='//www.adelaide.edu.au/give/how/'] }
                                  { tag='li', buttons=[text='Safer Campus Community', url='//www.adelaide.edu.au/safer-campus-community/'] }
                                  { tag='li', buttons=[text='University Contacts', url='//www.adelaide.edu.au/about/university-contacts'] }
                                  { tag='li', buttons=[text='Future Students', url='//www.adelaide.edu.au/study/'] }
                                  { tag='li', buttons=[text='International Students', url='//international.adelaide.edu.au'] }
                                  { tag='li', buttons=[text='Current Students', url='//www.adelaide.edu.au/student'] }
                                  { tag='li', buttons=[text='Current Staff', url='//www.adelaide.edu.au/staff/'] }
                                  { tag='li', buttons=[text='Future Staff', url='//www.adelaide.edu.au/jobs/'] }
                                  { tag='li', buttons=[text='Alumni', url='//www.adelaide.edu.au/alumni/'] }
                                  { tag='li', buttons=[text='Business & Community', url='//www.adelaide.edu.au/engage/'] }
                              { tag='div', class='c-global-footer__go8-logos-image', buttons=[text='', url='//go8.edu.au'] }
                              { tag='div', class='c-global-footer__go8-logos-image', buttons=[text='', url='//southaustralia.com'] }
                              { tag='div', class='c-global-footer__go8-logos-image', buttons=[text='', url='//apru.org'] }
                            { tag='div', class='c-global-footer__social', buttons=[text='', url='//www.facebook.com/uniofadelaide', text='', url='//twitter.com/uniofadelaide', text='', url='//www.instagram.com/uniofadelaide/', text='', url='//www.tiktok.com/@uniofadelaide', text='', url='//www.youtube.com/user/universityofadelaide', text='', url='//www.linkedin.com/school/uniofadelaide/', text='', url='//mp.weixin.qq.com/s/Ukwljz8sWpw6idGRvvHEKA'] }
                            { tag='p', buttons=[text='The University of Adelaide', url='//www.adelaide.edu.au/'] }
                                { tag='li', buttons=[text='Disclaimer', url='//www.adelaide.edu.au/legals/disclaimer/'] }
                                { tag='li', buttons=[text='Copyright', url='//www.adelaide.edu.au/legals/copyright/'] }
                                { tag='li', buttons=[text='Privacy Policy', url='//www.adelaide.edu.au/legals/privacy/'] }
                              { tag='li', buttons=[text='Chief Marketing Officer, Marketing', url='mailto:marketing@adelaide.edu.au'] }
                              { tag='li', buttons=[text='Marketing', url='mailto:marketing@adelaide.edu.au'] }
                { tag='div', class='button aem-GridColumn aem-GridColumn--default--12', buttons=[text='Top', url=''] }
