                    { tag='div', class='c-search__form', buttons=[text='×', url=''] }
                          { tag='div', class='c-search__input-group-button', buttons=[text='Search', url='//www.adelaide.edu.au/cgi-bin/site-bin/top-search.pl'] }
                    { tag='div', class='c-header__title-bar-left', buttons=[text='', url='https://www.adelaide.edu.au'] }
                  { tag='div', class='c-header', buttons=[text='Menu×', url=''] }
                      { tag='div', class='c-header__container', buttons=[text='', url='https://www.adelaide.edu.au'] }
                              { tag='li', buttons=[text='Current Students', url='//www.adelaide.edu.au/student/'] }
                              { tag='li', buttons=[text='Staff', url='//www.adelaide.edu.au/staff/'] }
                              { tag='li', buttons=[text='Alumni', url='//www.adelaide.edu.au/alumni/'] }
                                  { tag='li', buttons=[text='University email', url='//www.adelaide.edu.au/technology/your-services/email'] }
                                  { tag='li', buttons=[text='MyAdelaide', url='//myadelaide.uni.adelaide.edu.au/'] }
                                  { tag='li', buttons=[text='MyUni', url='//myuni.adelaide.edu.au/'] }
                                  { tag='li', buttons=[text='Library', url='//www.adelaide.edu.au/library/'] }
                                  { tag='li', buttons=[text='Staff Directory', url='//www.adelaide.edu.au/directory'] }
                              { tag='li', class='c-mega-menu__item is-dropdown-submenu-parent', buttons=[text='Study at Adelaide', url='//www.adelaide.edu.au/study'] }
                                    { tag='div', class='c-mega-menu__submenu-column', buttons=[text='Find your degree', url='//www.adelaide.edu.au/degree-finder/', text='Contact us', url='//www.adelaide.edu.au/study/contact-us'] }
                                    { tag='figure', class='c-mega-menu-image has-caption is-full-width', buttons=[text='', url='//www.adelaide.edu.au/about/world-rankings'] }
                                        { tag='li', buttons=[text='Undergraduate', url=''] }
                                          { tag='h3', class='c-mega-menu__submenu-heading', buttons=[text='Undergraduate', url='//www.adelaide.edu.au/study/undergraduate'] }
                                        { tag='li', buttons=[text='Undergraduate degrees', url='//www.adelaide.edu.au/degree-finder/'] }
                                        { tag='li', buttons=[text='How to Apply', url='//www.adelaide.edu.au/study/undergraduate/how-to-apply-or-change-your-preferences'] }
                                        { tag='li', buttons=[text='Entry pathways', url='//www.adelaide.edu.au/study/undergraduate/entry-pathways'] }
                                        { tag='li', buttons=[text='Why study at Adelaide?', url='//www.adelaide.edu.au/study/why-study-at-adelaide'] }
                                        { tag='li', buttons=[text='Careers & Employability', url='//www.adelaide.edu.au/study/why-study-at-adelaide/careers-and-employability'] }
                                        { tag='li', buttons=[text='Year 12 Tuition', url='//www.adelaide.edu.au/schools/year-12-tuition-courses'] }
                                        { tag='li', buttons=[text='First Nations', url=''] }
                                          { tag='h3', class='c-mega-menu__submenu-heading', buttons=[text='First Nations', url='//www.adelaide.edu.au/wirltu-yarlu/'] }
                                        { tag='li', buttons=[text='Study with us', url='//www.adelaide.edu.au/wirltu-yarlu/education/study-with-us'] }
                                        { tag='li', buttons=[text='Postgraduate', url=''] }
                                          { tag='h3', class='c-mega-menu__submenu-heading', buttons=[text='Postgraduate', url='//www.adelaide.edu.au/study/postgraduate'] }
                                        { tag='li', buttons=[text='Postgraduate Coursework', url='//www.adelaide.edu.au/study/postgraduate/coursework-degrees'] }
                                        { tag='li', buttons=[text='Postgraduate research', url='//www.adelaide.edu.au/study/postgraduate/research-degrees'] }
                                        { tag='li', buttons=[text='Online study', url='//www.adelaide.edu.au/study/postgraduate/coursework-degrees/online-degrees'] }
                                        { tag='li', buttons=[text='Executive education & short courses', url=''] }
                                          { tag='h3', class='c-mega-menu__submenu-heading', buttons=[text='Executive education & short courses', url='//www.adelaide.edu.au/pace'] }
                                        { tag='li', buttons=[text='Explore courses', url='//www.adelaide.edu.au/pace/short-courses-individuals'] }
                                        { tag='li', buttons=[text='International', url=''] }
                                          { tag='h3', class='c-mega-menu__submenu-heading', buttons=[text='International', url='//international.adelaide.edu.au'] }
                                        { tag='li', buttons=[text='Find your degree', url='//adelaide.edu.au/degree-finder'] }
                                        { tag='li', buttons=[text='Life in Adelaide', url='//international.adelaide.edu.au/life-in-adelaide'] }
                                        { tag='li', buttons=[text='Admissions', url='//international.adelaide.edu.au/admissions'] }
                                        { tag='li', buttons=[text='Apply', url='//international.adelaide.edu.au/admissions/apply'] }
                                        { tag='li', buttons=[text='Scholarships', url='//international.adelaide.edu.au/admissions/scholarships'] }
                                        { tag='li', buttons=[text='English Language Centre', url='//www.adelaide.edu.au/elc'] }
                              { tag='li', class='c-mega-menu__item is-dropdown-submenu-parent', buttons=[text='Research & Innovation', url='//www.adelaide.edu.au/research'] }
                                        { tag='li', buttons=[text='Our research & innovation', url=''] }
                                          { tag='h3', class='c-mega-menu__submenu-heading', buttons=[text='Our research & innovation', url='//www.adelaide.edu.au/research/about-us'] }
                                        { tag='li', buttons=[text='Division & leadership', url='//www.adelaide.edu.au/research/about-us/division-leadership'] }
                                        { tag='li', buttons=[text='Our performance', url='//www.adelaide.edu.au/research/about-us/our-performance'] }
                                        { tag='li', buttons=[text='Find a researcher', url='//researchers.adelaide.edu.au'] }
                                        { tag='li', buttons=[text='Research Institutes', url='//www.adelaide.edu.au/research/about-us/research-institutes'] }
                                        { tag='li', buttons=[text='Research Centres', url='//www.adelaide.edu.au/research/about-us/research-centres'] }
                                        { tag='li', buttons=[text='Research Facilities & Precincts', url='//www.adelaide.edu.au/research/about-us/facilities-precincts'] }
                                        { tag='li', buttons=[text='Research impact', url=''] }
                                        { tag='li', buttons=[text='Research impact stories', url='//www.adelaide.edu.au/research/impact'] }
                                        { tag='li', buttons=[text='Discovery podcast series', url='//www.adelaide.edu.au/research/the-discovery-pod'] }
                                        { tag='li', buttons=[text='Connect', url=''] }
                                          { tag='h3', class='c-mega-menu__submenu-heading', buttons=[text='Connect', url='//www.adelaide.edu.au/research/connect'] }
                                        { tag='li', buttons=[text='Partner with us', url='//www.adelaide.edu.au/research/connect/partner-with-us'] }
                                        { tag='li', buttons=[text='ThincLab', url='//www.adelaide.edu.au/thinclab'] }
                                        { tag='li', buttons=[text='Graduate Research Training Opportunities', url='//www.adelaide.edu.au/research/connect/graduate-research-training-opportunities'] }
                                        { tag='li', buttons=[text='Work with us', url='//www.adelaide.edu.au/research/connect/work-with-us'] }
                                        { tag='li', buttons=[text='Innovation & Commercialisation Services', url='//www.adelaide.edu.au/ics'] }
                                        { tag='li', buttons=[text='Research support', url=''] }
                                          { tag='h3', class='c-mega-menu__submenu-heading', buttons=[text='Research support', url='//www.adelaide.edu.au/staff/research'] }
                                        { tag='li', buttons=[text='Researcher Portal', url='//www.adelaide.edu.au/staff/research'] }
                                        { tag='li', buttons=[text='Adelaide Graduate Research School', url='//www.adelaide.edu.au/graduate-research'] }
                                        { tag='li', buttons=[text='Research Technology Support', url='//www.adelaide.edu.au/technology/research'] }
                                        { tag='li', buttons=[text='Research institutes', url=''] }
                                          { tag='h3', class='c-mega-menu__submenu-heading', buttons=[text='Research institutes', url='//www.adelaide.edu.au/research/about-us/institutes-centres'] }
                                        { tag='li', buttons=[text='Environment', url='//www.adelaide.edu.au/environment'] }
                                        { tag='li', buttons=[text='Machine Learning', url='//www.adelaide.edu.au/aiml'] }
                                        { tag='li', buttons=[text='Sustainability, Energy and Resources', url='//www.adelaide.edu.au/iser'] }
                                        { tag='li', buttons=[text='Photonics & Advanced Sensing', url='//www.adelaide.edu.au/ipas'] }
                                        { tag='li', buttons=[text='Robinson Research', url='//www.adelaide.edu.au/robinson-research-institute'] }
                                        { tag='li', buttons=[text='SAiGENCI', url='//www.adelaide.edu.au/saigenci'] }
                                        { tag='li', buttons=[text='Waite Research', url='//www.adelaide.edu.au/wri'] }
                                        { tag='li', buttons=[text='Research events', url=''] }
                                          { tag='h3', class='c-mega-menu__submenu-heading', buttons=[text='Research events', url='//www.adelaide.edu.au/research/events'] }
                                        { tag='li', buttons=[text='Research Tuesdays', url='//www.adelaide.edu.au/research/events/research-tuesdays'] }
                              { tag='li', class='c-mega-menu__item is-dropdown-submenu-parent', buttons=[text='Engage', url='//www.adelaide.edu.au/engage'] }
                                    { tag='div', class='c-mega-menu__submenu-column', buttons=[text='Give Now', url='//give.adelaide.edu.au/'] }
                                      { tag='figure', class='c-mega-menu-image has-caption is-full-width', buttons=[text='', url='//give.adelaide.edu.au/'] }
                                        { tag='li', buttons=[text='Alumni', url=''] }
                                          { tag='h3', class='c-mega-menu__submenu-heading', buttons=[text='Alumni', url='//www.adelaide.edu.au/alumni'] }
                                        { tag='li', buttons=[text='Reconnect', url='//www.adelaide.edu.au/alumni/get-involved/reconnect'] }
                                        { tag='li', buttons=[text='Reunions', url='//www.adelaide.edu.au/alumni/alumni-reunions'] }
                                        { tag='li', buttons=[text='Alumni networks', url='//www.adelaide.edu.au/alumni/get-involved/networks-clubs'] }
                                        { tag='li', buttons=[text='Alumni news & events', url='//www.adelaide.edu.au/alumni#alumni-news-and-events'] }
                                        { tag='li', buttons=[text='Awards & recognition', url='//www.adelaide.edu.au/alumni/recognised'] }
                                        { tag='li', buttons=[text='Become a volunteer', url='//www.adelaide.edu.au/volunteer'] }
                                        { tag='li', buttons=[text='Give to Adelaide', url=''] }
                                          { tag='h3', class='c-mega-menu__submenu-heading', buttons=[text='Give to Adelaide', url='//www.adelaide.edu.au/give'] }
                                        { tag='li', buttons=[text='Give now', url='//give.adelaide.edu.au'] }
                                        { tag='li', buttons=[text='Give to an appeal', url='//www.adelaide.edu.au/give/ways-to-give/give-to-an-appeal'] }
                                        { tag='li', buttons=[text='Leave a gift in your will', url='//www.adelaide.edu.au/give/how/bequests'] }
                                        { tag='li', buttons=[text='More ways to give', url='//www.adelaide.edu.au/give/ways-to-give'] }
                                        { tag='li', buttons=[text='Impact of giving', url='//www.adelaide.edu.au/give/impact-of-giving'] }
                                        { tag='li', buttons=[text='More information', url=''] }
                                        { tag='li', buttons=[text='Industry & government', url='//www.adelaide.edu.au/industry-government'] }
                                        { tag='li', buttons=[text='Partnerships', url='//www.adelaide.edu.au/about/partnerships'] }
                                        { tag='li', buttons=[text='Sponsorships', url='//www.adelaide.edu.au/sponsorships'] }
                                        { tag='li', buttons=[text='Global Engagement', url='//www.adelaide.edu.au/global-engagement'] }
                                        { tag='li', buttons=[text='ThincLab', url='//www.adelaide.edu.au/thinclab'] }
                                        { tag='li', buttons=[text='Community', url='//www.adelaide.edu.au/community'] }
                                        { tag='li', buttons=[text='Volunteer program', url='//www.adelaide.edu.au/volunteer'] }
                                        { tag='li', buttons=[text='Wirltu Yarlu', url='//www.adelaide.edu.au/wirltu-yarlu/'] }
                                        { tag='li', buttons=[text='Lumen', url='//www.adelaide.edu.au/lumen'] }
                              { tag='li', class='c-mega-menu__item is-dropdown-submenu-parent', buttons=[text='About the Uni', url='//www.adelaide.edu.au/about'] }
                                    { tag='div', class='c-mega-menu__submenu-column', buttons=[text='Find out more', url='//adelaideuni.edu.au/'] }
                                      { tag='figure', class='c-mega-menu-image has-caption is-full-width', buttons=[text='', url='//adelaideuni.edu.au/'] }
                                        { tag='li', buttons=[text='University profile', url=''] }
                                          { tag='h3', class='c-mega-menu__submenu-heading', buttons=[text='University profile', url='//www.adelaide.edu.au/about/university-profile'] }
                                        { tag='li', buttons=[text='History', url='//www.adelaide.edu.au/about/university-profile/history'] }
                                        { tag='li', buttons=[text='Mission & focus', url='//www.adelaide.edu.au/about/university-profile/mission-focus'] }
                                        { tag='li', buttons=[text='The City of Adelaide', url='//www.adelaide.edu.au/about/university-profile/the-city-of-adelaide'] }
                                        { tag='li', buttons=[text='Awards & achievements', url='//www.adelaide.edu.au/about/university-profile/awards-achievements'] }
                                        { tag='li', buttons=[text='Kaurna acknowledgement', url='//www.adelaide.edu.au/about/university-profile/kaurna-acknowledgement'] }
                                        { tag='li', buttons=[text='First Nations Strategic Plan', url='//www.adelaide.edu.au/wirltu-yarlu/about/strategic-plans'] }
                                        { tag='li', buttons=[text='Facts & figures', url='//www.adelaide.edu.au/about/facts-figures'] }
                                        { tag='li', buttons=[text='World rankings', url='//www.adelaide.edu.au/about/world-rankings'] }
                                        { tag='li', buttons=[text='Global reputation', url='//www.adelaide.edu.au/about/global-reputation'] }
                                        { tag='li', buttons=[text='Leadership & structure', url=''] }
                                          { tag='h3', class='c-mega-menu__submenu-heading', buttons=[text='Leadership & structure', url='//www.adelaide.edu.au/about/leadership-structure'] }
                                        { tag='li', buttons=[text='Faculties & divisions', url='//www.adelaide.edu.au/about/leadership-structure/faculties-divisions'] }
                                        { tag='li', buttons=[text='Governance', url='//www.adelaide.edu.au/about/leadership-structure/governance'] }
                                        { tag='li', buttons=[text='Vice-Chancellor & President', url='//www.adelaide.edu.au/about/leadership-structure/vice-chancellor-president'] }
                                        { tag='li', buttons=[text='More information', url=''] }
                                        { tag='li', buttons=[text='Creating a University for the Future', url='//www.adelaide.edu.au/creating-a-university-for-the-future'] }
                                        { tag='li', buttons=[text='Learning & teaching', url='//www.adelaide.edu.au/learning'] }
                                        { tag='li', buttons=[text='Partnerships', url='//www.adelaide.edu.au/about/partnerships'] }
                                        { tag='li', buttons=[text='University contacts', url='//www.adelaide.edu.au/about/university-contacts'] }
                                        { tag='li', buttons=[text='Safer campus community', url='//www.adelaide.edu.au/safer-campus-community'] }
                                        { tag='li', buttons=[text='Report an incident', url='//www.adelaide.edu.au/safer-campus-community/reporting-options'] }
                                        { tag='li', buttons=[text='News & events', url='//www.adelaide.edu.au/newsroom'] }
                                        { tag='li', buttons=[text='Job opportunities', url='//www.adelaide.edu.au/jobs'] }
                    { tag='div', class='cmp-teaser__image-wrapper', buttons=[text='', url='/about'] }
                      { tag='p', class='cmp-teaser__title', buttons=[text='About the University of Adelaide', url='/about'] }
                      { tag='div', class='cmp-teaser__hamburgermenu' }
                            { tag='li', class='cmp-navigation__item cmp-navigation__item--level-0', buttons=[text='About the University of Adelaide', url='/about'] }
                            { tag='li', class='cmp-navigation__item cmp-navigation__item--level-0', buttons=[text='University Profile', url='/about/university-profile'] }
                                { tag='li', class='cmp-navigation__item cmp-navigation__item--level-1', buttons=[text='History Happens Here', url='/about/university-profile/history'] }
                                { tag='li', class='cmp-navigation__item cmp-navigation__item--level-1', buttons=[text='Mission and Focus', url='/about/university-profile/mission-focus'] }
                                { tag='li', class='cmp-navigation__item cmp-navigation__item--level-1', buttons=[text='The City of Adelaide', url='/about/university-profile/the-city-of-adelaide'] }
                                { tag='li', class='cmp-navigation__item cmp-navigation__item--level-1', buttons=[text='Awards and Achievements', url='/about/university-profile/awards-achievements'] }
                                { tag='li', class='cmp-navigation__item cmp-navigation__item--level-1', buttons=[text='Kaurna Acknowledgement', url='/about/university-profile/kaurna-acknowledgement'] }
                                { tag='li', class='cmp-navigation__item cmp-navigation__item--level-1', buttons=[text='The Repatriation of Aboriginal Ancestral Remains', url='/about/university-profile/repatriation-of-aboriginal-ancestral-remains'] }
                            { tag='li', class='cmp-navigation__item cmp-navigation__item--level-0', buttons=[text='Facts and Figures', url='/about/facts-figures'] }
                            { tag='li', class='cmp-navigation__item cmp-navigation__item--level-0', buttons=[text='World Rankings', url='/about/world-rankings'] }
                            { tag='li', class='cmp-navigation__item cmp-navigation__item--level-0', buttons=[text='Global Reputation', url='/about/global-reputation'] }
                            { tag='li', class='cmp-navigation__item cmp-navigation__item--level-0 cmp-navigation__item--active', buttons=[text='Leadership and Structure', url='/about/leadership-structure'] }
                                { tag='li', class='cmp-navigation__item cmp-navigation__item--level-1', buttons=[text='Governance', url='/about/leadership-structure/governance'] }
                                { tag='li', class='cmp-navigation__item cmp-navigation__item--level-1', buttons=[text='Vice-Chancellor and President', url='/about/leadership-structure/vice-chancellor-and-president'] }
                                { tag='li', class='cmp-navigation__item cmp-navigation__item--level-1 cmp-navigation__item--active', buttons=[text='Faculties and Divisions', url='/about/leadership-structure/faculties-divisions'] }
                                    { tag='li', class='cmp-navigation__item cmp-navigation__item--level-2', buttons=[text='Academic Faculties', url='/about/leadership-structure/faculties-divisions/academic-faculties'] }
                                    { tag='li', class='cmp-navigation__item cmp-navigation__item--level-2', buttons=[text='Administrative Divisions', url='/about/leadership-structure/faculties-divisions/administrative-divisions'] }
                                    { tag='li', class='cmp-navigation__item cmp-navigation__item--level-2', buttons=[text='Research Structure and Facilities', url='/about/leadership-structure/faculties-divisions/research-structure-facilities'] }
                                { tag='li', class='cmp-navigation__item cmp-navigation__item--level-1', buttons=[text='Organisational Structure', url='/about/leadership-structure/organisational-structure'] }
                            { tag='li', class='cmp-navigation__item cmp-navigation__item--level-0', buttons=[text='Campuses', url='/about/campuses'] }
                                { tag='li', class='cmp-navigation__item cmp-navigation__item--level-1', buttons=[text='Sustainability on campus', url='/about/campuses/sustainability-on-campus'] }
                            { tag='li', class='cmp-navigation__item cmp-navigation__item--level-0', buttons=[text='Partnerships', url='/about/partnerships'] }
                                { tag='li', class='cmp-navigation__item cmp-navigation__item--level-1', buttons=[text='Education Partnerships', url='/about/partnerships/education-partnerships'] }
                            { tag='li', class='cmp-navigation__item cmp-navigation__item--level-0', buttons=[text='University Contacts', url='/about/university-contacts'] }
                          { tag='li', class='cmp-breadcrumb__item', buttons=[text='Home', url='/'] }
                          { tag='li', class='cmp-breadcrumb__item', buttons=[text='About the University of Adelaide', url='/about'] }
                          { tag='li', class='cmp-breadcrumb__item', buttons=[text='Leadership and Structure', url='/about/leadership-structure'] }
                                { tag='div', class='cmp-teaser__image-wrapper', buttons=[text='', url='/about/leadership-structure/faculties-divisions/academic-faculties'] }
                                { tag='div', class='cmp-teaser__content', buttons=[text='Academic', url=''] }
                                  { tag='h2', class='cmp-teaser__title', buttons=[text='Academic', url='/about/leadership-structure/faculties-divisions/academic-faculties'] }
                                { tag='div', class='cmp-teaser__image-wrapper', buttons=[text='', url='/about/leadership-structure/faculties-divisions/administrative-divisions'] }
                                { tag='div', class='cmp-teaser__content', buttons=[text='Administrative', url=''] }
                                  { tag='h2', class='cmp-teaser__title', buttons=[text='Administrative', url='/about/leadership-structure/faculties-divisions/administrative-divisions'] }
                                { tag='div', class='cmp-teaser__image-wrapper', buttons=[text='', url='/about/leadership-structure/faculties-divisions/research-structure-facilities'] }
                                { tag='div', class='cmp-teaser__content', buttons=[text='Research', url=''] }
                                  { tag='h2', class='cmp-teaser__title', buttons=[text='Research', url='/about/leadership-structure/faculties-divisions/research-structure-facilities'] }
                          { tag='div', class='cmp-title', buttons=[text='About the University of Adelaide', url=''] }
                            { tag='div', class='button button--tertiary', buttons=[text='Study with us', url='https://www.adelaide.edu.au/study/'] }
                            { tag='div', class='button button--tertiary', buttons=[text='Degree finder', url='https://www.adelaide.edu.au/degree-finder'] }
                            { tag='div', class='button button--tertiary', buttons=[text='Important dates', url='https://www.adelaide.edu.au/student/dates/'] }
                              { tag='div', class='c-global-footer__logo', buttons=[text='', url='//www.adelaide.edu.au/'] }
                            { tag='p', buttons=[text='We acknowledge', url='//www.adelaide.edu.au/wirltu-yarlu/reconciliation'] }
                                  { tag='li', buttons=[text='The University', url='//www.adelaide.edu.au/about/'] }
                                  { tag='li', buttons=[text='Campuses & Maps', url='//www.adelaide.edu.au/campuses/'] }
                                  { tag='li', buttons=[text='Degrees & Courses', url='//www.adelaide.edu.au/degree-finder/'] }
                                  { tag='li', buttons=[text='Working at Adelaide', url='//www.adelaide.edu.au/jobs/'] }
                                  { tag='li', buttons=[text='Giving to Adelaide', url='//www.adelaide.edu.au/give/how/'] }
                                  { tag='li', buttons=[text='Safer Campus Community', url='//www.adelaide.edu.au/safer-campus-community/'] }
                                  { tag='li', buttons=[text='University Contacts', url='//www.adelaide.edu.au/about/university-contacts'] }
                                  { tag='li', buttons=[text='Future Students', url='//www.adelaide.edu.au/study/'] }
                                  { tag='li', buttons=[text='International Students', url='//international.adelaide.edu.au'] }
                                  { tag='li', buttons=[text='Current Students', url='//www.adelaide.edu.au/student'] }
                                  { tag='li', buttons=[text='Current Staff', url='//www.adelaide.edu.au/staff/'] }
                                  { tag='li', buttons=[text='Future Staff', url='//www.adelaide.edu.au/jobs/'] }
                                  { tag='li', buttons=[text='Alumni', url='//www.adelaide.edu.au/alumni/'] }
                                  { tag='li', buttons=[text='Business & Community', url='//www.adelaide.edu.au/engage/'] }
                              { tag='div', class='c-global-footer__go8-logos-image', buttons=[text='', url='//go8.edu.au'] }
                              { tag='div', class='c-global-footer__go8-logos-image', buttons=[text='', url='//southaustralia.com'] }
                              { tag='div', class='c-global-footer__go8-logos-image', buttons=[text='', url='//apru.org'] }
                            { tag='div', class='c-global-footer__social', buttons=[text='', url='//www.facebook.com/uniofadelaide', text='', url='//twitter.com/uniofadelaide', text='', url='//www.instagram.com/uniofadelaide/', text='', url='//www.tiktok.com/@uniofadelaide', text='', url='//www.youtube.com/user/universityofadelaide', text='', url='//www.linkedin.com/school/uniofadelaide/', text='', url='//mp.weixin.qq.com/s/Ukwljz8sWpw6idGRvvHEKA'] }
                            { tag='p', buttons=[text='The University of Adelaide', url='//www.adelaide.edu.au/'] }
                                { tag='li', buttons=[text='Disclaimer', url='//www.adelaide.edu.au/legals/disclaimer/'] }
                                { tag='li', buttons=[text='Copyright', url='//www.adelaide.edu.au/legals/copyright/'] }
                                { tag='li', buttons=[text='Privacy Policy', url='//www.adelaide.edu.au/legals/privacy/'] }
                              { tag='li', buttons=[text='Chief Marketing Officer, Marketing', url='mailto:marketing@adelaide.edu.au'] }
                              { tag='li', buttons=[text='Marketing', url='mailto:marketing@adelaide.edu.au'] }
                { tag='div', class='button aem-GridColumn aem-GridColumn--default--12', buttons=[text='Top', url=''] }
