                  { tag='li', buttons=[text='Students', url='/students'] }
                  { tag='li', buttons=[text='ΕΛΛΗΝΙΚΑ', url='https://www.uoa.gr/'] }
                  { tag='li', buttons=[text='Contact and Maps', url='/contact_and_maps'] }
                  { tag='div', class='kesearch_searchbox', buttons=[text='', url='/search'] }
                  { tag='li', buttons=[text='Facebook-link', url='https://www.facebook.com/uoa.official'] }
                  { tag='li', buttons=[text='Youtube-link', url='https://www.youtube.com/channel/UCz9D6aUKkfItjR6cPrn1OVw'] }
                  { tag='li', buttons=[text='Twitter-link', url='https://twitter.com/uoaofficial'] }
                  { tag='li', buttons=[text='Linkedin-link', url='https://www.linkedin.com/school/15094179/'] }
                  { tag='li', buttons=[text='Instagram-link', url='https://www.instagram.com/nkua.gr/'] }
                  { tag='li', buttons=[text='Viber-link', url='https://invite.viber.com/?g2=AQAGhtIgsKpqZFDapSA2UcnmO38vY6LLKUvH4TaR0IaNoLC3KSBK9pi5ihRjxi1m'] }
                              { tag='figure', class='image', buttons=[text='', url='/'] }
                    { tag='li', class='menu-item-has-children', buttons=[text='ABOUT US', url='/about_us'] }
                        { tag='li', buttons=[text='WELCOME NOTE BY THE RECTOR', url='/about_us/welcome_note_by_the_rector'] }
                        { tag='li', buttons=[text='CYPRUS BRANCH', url='https://cy-en.uoa.gr/'] }
                        { tag='li', buttons=[text='ADMINISTRATION', url='/about_us/administration'] }
                        { tag='li', buttons=[text='ADMINISTRATION SERVICES', url='/about_us/administration_services'] }
                        { tag='li', buttons=[text='MISSION, POLICIES AND PUBLICATIONS', url='/about_us/mission_policies_and_publications'] }
                        { tag='li', buttons=[text='STRATEGIC DEVELOPMENT PLAN 2019-2028', url='/about_us/strategic_development_plan_2019_2028'] }
                        { tag='li', buttons=[text='HISTORY AND PERSPECTIVES', url='/about_us/history_and_perspectives'] }
                        { tag='li', buttons=[text='INTERNATIONAL RELATIONS', url='/about_us/international_relations'] }
                        { tag='li', buttons=[text='CIVIS IS A EUROPEAN CIVIC UNIVERSITY', url='/about_us/civis_is_a_european_civic_university'] }
                        { tag='li', buttons=[text='SERVICES - UNITS', url='/about_us/services_units'] }
                        { tag='li', buttons=[text='MUSEUMS', url='/about_us/museums'] }
                        { tag='li', buttons=[text='PERSONAL DATA PROTECTION POLICY', url='/about_us/personal_data_protection_policy'] }
                    { tag='li', class='menu-item-has-children', buttons=[text='SCHOOLS AND DEPARTMENTS', url='/schools_and_departments'] }
                        { tag='li', buttons=[text='SCHOOL OF AGRICULTURAL DEVELOPMENT, NUTRITION AND SUSTAINABILITY', url='/schools_and_departments/school_of_agricultural_development_nutrition_and_sustainability'] }
                        { tag='li', buttons=[text='SCHOOL OF ECONOMICS & POLITICAL SCIENCES', url='/schools_and_departments/school_of_economics_political_sciences'] }
                        { tag='li', buttons=[text='SCHOOL OF EDUCATION', url='/schools_and_departments/school_of_education'] }
                        { tag='li', buttons=[text='SCHOOL OF HEALTH SCIENCES', url='/schools_and_departments/school_of_health_sciences'] }
                        { tag='li', buttons=[text='SCHOOL OF LAW', url='/schools_and_departments/school_of_law'] }
                        { tag='li', buttons=[text='SCHOOL OF PHILOSOPHY', url='/schools_and_departments/school_of_philosophy'] }
                        { tag='li', buttons=[text='SCHOOL OF PHYSICAL EDUCATION AND SPORT SCIENCE', url='/schools_and_departments/school_of_physical_education_and_sport_science'] }
                        { tag='li', buttons=[text='SCHOOL OF SCIENCE', url='/schools_and_departments/school_of_science'] }
                        { tag='li', buttons=[text='SCHOOL OF THEOLOGY', url='/schools_and_departments/school_of_theology'] }
                    { tag='li', class='menu-item-has-children', buttons=[text='STUDIES', url='/studies'] }
                        { tag='li', buttons=[text='UNDERGRADUATE PROGRAMS', url='/studies/undergraduate_programs'] }
                        { tag='li', buttons=[text='POSTGRADUATE PROGRAMS', url='/studies/postgraduate_programs'] }
                        { tag='li', buttons=[text='CYPRUS BRANCH', url='https://cy-en.uoa.gr/'] }
                        { tag='li', buttons=[text='MASTER PROGRAMS IN VARIOUS LANGUAGES', url='/studies/master_programs_in_various_languages'] }
                        { tag='li', buttons=[text='ACADEMIC CALENDAR', url='/studies/academic_calendar'] }
                        { tag='li', buttons=[text='LIFELONG LEARNING', url='/studies/lifelong_learning'] }
                        { tag='li', buttons=[text='SUMMER SCHOOLS', url='/studies/summer_schools'] }
                    { tag='li', class='menu-item-has-children', buttons=[text='ANNOUNCEMENTS AND EVENTS', url='/announcements_and_events'] }
                        { tag='li', buttons=[text='TOP PICKS', url='/announcements_and_events/top_picks'] }
                        { tag='li', buttons=[text='NEWS', url='/announcements_and_events/news'] }
                        { tag='li', buttons=[text='CIVIS', url='/announcements_and_events/civis'] }
                        { tag='li', buttons=[text='EVENTS', url='/announcements_and_events/events'] }
                        { tag='li', buttons=[text='RECTORS' SYNOD', url='http://www.synodos-aei.gr/index_en.html'] }
                    { tag='li', class='menu-item-has-children', buttons=[text='STUDENTS', url='/students'] }
                        { tag='li', buttons=[text='STUDYING ABROAD / ERASMUS+ PROGRAMME', url='http://en.interel.uoa.gr/erasmus.html'] }
                        { tag='li', buttons=[text='INTERNATIONAL (NON-ERASMUS) STUDENTS', url='http://en.interel.uoa.gr/department-of-european-and-international-relations/international-cooperation/information-for-international-not-exchange-students.html'] }
                    { tag='li', class='menu-item-has-children', buttons=[text='RESEARCH', url='/research'] }
                        { tag='li', buttons=[text='LABORATORIES', url='/research/laboratories'] }
                        { tag='li', buttons=[text='PROJECTS', url='/research/projects'] }
                        { tag='li', buttons=[text='UNIVERSITY HOSPITALS AND CLINICAL DEPARTMENTS', url='/research/university_hospitals_and_clinical_departments'] }
                        { tag='li', buttons=[text='UNIVERSITY CENTER OF RESEARCH AND INNOVATION 'ANTONIS PAPADAKIS' - UNIVERSITY RESEARCH INSTITUTES', url='/research/university_center_of_research_and_innovation_antonis_papadakis_university_research_institutes'] }
                        { tag='li', buttons=[text='THE UNIVERSITY OBSERVATORY', url='/research/the_university_observatory'] }
                        { tag='li', buttons=[text='CENTERS OF EXPERTISE IN RARE DISEASES', url='/research/centers_of_expertise_in_rare_diseases'] }
                    { tag='li', class='menu-item-has-children', buttons=[text='CONTACT AND MAPS', url='/contact_and_maps'] }
                        { tag='li', buttons=[text='FACULTIES & DEPARTMENTS', url='/contact_and_maps/faculties_departments'] }
                        { tag='li', buttons=[text='DIRECTORY SERVICES', url='/contact_and_maps/directory_services'] }
                        { tag='li', buttons=[text='ADMINISTRATIVE SERVICES', url='/contact_and_maps/administrative_services'] }
                      { tag='li', buttons=[text='ΕΛΛΗΝΙΚΑ', url='https://www.uoa.gr/'] }
                      { tag='li', buttons=[text='Contact and Maps', url='/contact_and_maps'] }
                      { tag='li', buttons=[text='Search', url='/search'] }
                      { tag='li', buttons=[text='Facebook-link', url='https://www.facebook.com/uoa.official'] }
                      { tag='li', buttons=[text='Youtube-link', url='https://www.youtube.com/channel/UCz9D6aUKkfItjR6cPrn1OVw'] }
                      { tag='li', buttons=[text='Twitter-link', url='https://twitter.com/uoaofficial'] }
                      { tag='li', buttons=[text='Linkedin-link', url='https://www.linkedin.com/school/15094179/'] }
                      { tag='li', buttons=[text='Instagram-link', url='https://www.instagram.com/nkua.gr/'] }
                      { tag='li', buttons=[text='Viber-link', url='https://invite.viber.com/?g2=AQAGhtIgsKpqZFDapSA2UcnmO38vY6LLKUvH4TaR0IaNoLC3KSBK9pi5ihRjxi1m'] }
            { tag='div', class='banner__caption', buttons=[text='OUR UNIVERSITY', url='/about_us'] }
              { tag='div', buttons=[text='STUDIESAT NKUA', url=''] }
                { tag='h2', class='gallery_block--title', buttons=[text='STUDIESAT NKUA', url='/studies'] }
              { tag='div', buttons=[text='HUB', url=''] }
                { tag='h2', class='gallery_block--title', buttons=[text='HUB', url='https://hub.uoa.gr/'] }
              { tag='div', buttons=[text='EST. 1837', url=''] }
                { tag='h2', class='gallery_block--title', buttons=[text='EST. 1837', url='/about_us/history_and_perspectives'] }
              { tag='div', buttons=[text='PREMISES', url=''] }
                { tag='h2', class='gallery_block--title', buttons=[text='PREMISES', url='http://maps.uoa.gr/en'] }
              { tag='div', class='news_section--title', buttons=[text='NKUA TODAY', url=''] }
                  { tag='li', buttons=[text='News', url='/announcements_and_events/news'] }
                  { tag='li', buttons=[text='CIVIS', url='/announcements_and_events/civis'] }
                  { tag='li', buttons=[text='Events', url='/announcements_and_events/events'] }
                  { tag='li', buttons=[text='Rectors' Synod', url='http://www.synodos-aei.gr/index_en.html'] }
                  { tag='li', class='active', buttons=[text='TOP PICKS', url='/announcements_and_events/top_picks'] }
                  { tag='li', buttons=[text='NEWS', url='/announcements_and_events/news'] }
                  { tag='li', buttons=[text='CIVIS', url='/announcements_and_events/civis'] }
                  { tag='li', buttons=[text='EVENTS', url='/announcements_and_events/events'] }
                  { tag='li', buttons=[text='RECTORS' SYNOD', url='http://www.synodos-aei.gr/index_en.html'] }
              { tag='aside', class='aside_banner', buttons=[text='', url='https://synergasia.uoa.gr/modules/document/file.php/NOC123/SELF_PORTRAIT_english_2025_ONLINE%20%281%29.pdf'] }
              { tag='aside', class='aside_banner', buttons=[text='', url='https://youtu.be/lt-m8QYfpTM'] }
            { tag='div', class='news__block', buttons=[text='', url='/announcements_and_events/view_announcement/archbishop_ieronymos_blesses_the_start_of_the_new_academic_year_rector_siasos_addresses_the_university_community'] }
              { tag='div', class='news__block--caption', buttons=[text='ARCHBISHOP IERONYMOS BLESSES THE START OF THE NEW ACADEMIC YEAR – RECTOR SIASOS ADDRESSES THE UNIVERSITY COMMUNITY', url=''] }
                { tag='h3', class='news__block--title', buttons=[text='ARCHBISHOP IERONYMOS BLESSES THE START OF THE NEW ACADEMIC YEAR – RECTOR SIASOS ADDRESSES THE UNIVERSITY COMMUNITY', url='/announcements_and_events/view_announcement/archbishop_ieronymos_blesses_the_start_of_the_new_academic_year_rector_siasos_addresses_the_university_community'] }
                { tag='div', class='news__block--info', buttons=[text='EVENTS', url='/announcements_and_events/events'] }
              { tag='div', class='small_news__block article clearfix articletype-0 topnews', buttons=[text='UNIVERSITY OF ATHENS – CYPRUS BRANCH OPENS EXPRESSIONS OF INTEREST FOR 5 UNDERGRADUATE PROGRAMMES', url=''] }
                { tag='h3', class='news__block--title', buttons=[text='UNIVERSITY OF ATHENS – CYPRUS BRANCH OPENS EXPRESSIONS OF INTEREST FOR 5 UNDERGRADUATE PROGRAMMES', url='/announcements_and_events/view_announcement/university_of_athens_cyprus_branch_opens_applications_for_5_undergraduate_programmes'] }
                { tag='div', class='news__block--info', buttons=[text='NEWS', url='/announcements_and_events/news'] }
              { tag='div', class='small_news__block article clearfix articletype-0 topnews', buttons=[text='RUN WITH THE UNIVERSITY OF ATHENS! JOIN THE 5KM UNIVERSITIES NIGHT RUN. REGISTRATION CLOSES ON 5 SEPTEMBER 2025', url=''] }
                { tag='h3', class='news__block--title', buttons=[text='RUN WITH THE UNIVERSITY OF ATHENS! JOIN THE 5KM UNIVERSITIES NIGHT RUN. REGISTRATION CLOSES ON 5 SEPTEMBER 2025', url='/announcements_and_events/view_announcement/run_with_the_university_of_athens_join_the_5km_universities_night_run_registration_closes_on_5_september_2025'] }
                { tag='div', class='news__block--info', buttons=[text='NEWS', url='/announcements_and_events/news'] }
              { tag='div', class='small_news__block article clearfix articletype-0 topnews', buttons=[text='DELTAV DYNAMICS TAKES FIRST PLACE IN INTERNATIONAL ROCKET COMPETITION', url=''] }
                { tag='h3', class='news__block--title', buttons=[text='DELTAV DYNAMICS TAKES FIRST PLACE IN INTERNATIONAL ROCKET COMPETITION', url='/announcements_and_events/view_announcement/deltav_dynamics_takes_first_place_in_international_rocket_competition'] }
                { tag='div', class='news__block--info', buttons=[text='NEWS', url='/announcements_and_events/news'] }
              { tag='div', class='small_news__block article clearfix articletype-0 topnews', buttons=[text='PROFESSOR IRENE KAMBERIDOU REPRESENTED THE DEPARTMENT OF SOCIOLOGY OF THE NATIONAL AND KAPODISTRIAN UNIVERSITY OF ATHENS (NKUA) AT THE ICAEB & ICSTM 2025', url=''] }
                { tag='h3', class='news__block--title', buttons=[text='PROFESSOR IRENE KAMBERIDOU REPRESENTED THE DEPARTMENT OF SOCIOLOGY OF THE NATIONAL AND KAPODISTRIAN UNIVERSITY OF ATHENS (NKUA) AT THE ICAEB & ICSTM 2025', url='/announcements_and_events/view_announcement/professor_irene_kamberidou_represented_the_department_of_sociology_of_the_national_and_kapodistrian_university_of_athens_nkua_at_the_icaeb_icstm_2025'] }
                { tag='div', class='news__block--info', buttons=[text='EVENTS', url='/announcements_and_events/events'] }
              { tag='div', class='all_news_btn', buttons=[text='MORE', url='/announcements_and_events'] }
            { tag='div', class='news__block three', buttons=[text='', url='/announcements_and_events/view_announcement/the_university_of_athens_nkua_expands_into_cyprus_pioneering_a_new_chapter_in_higher_educationcall_for_expressions_of_interest_in_5_undergraduate_programmes'] }
              { tag='div', class='news__block--caption', buttons=[text='THE UNIVERSITY OF ATHENS EXPANDS INTO CYPRUS PIONEERING A NEW CHAPTER IN HIGHER EDUCATION—CALL FOR EXPRESSIONS OF INTEREST IN 5 UNDERGRADUATE PROGRAMMES', url=''] }
                { tag='h3', class='news__block--title', buttons=[text='THE UNIVERSITY OF ATHENS EXPANDS INTO CYPRUS PIONEERING A NEW CHAPTER IN HIGHER EDUCATION—CALL FOR EXPRESSIONS OF INTEREST IN 5 UNDERGRADUATE PROGRAMMES', url='/announcements_and_events/view_announcement/the_university_of_athens_nkua_expands_into_cyprus_pioneering_a_new_chapter_in_higher_educationcall_for_expressions_of_interest_in_5_undergraduate_programmes'] }
                { tag='div', class='news__block--info', buttons=[text='NEWS', url='/announcements_and_events/news'] }
            { tag='div', class='news__block two', buttons=[text='', url='/announcements_and_events/view_announcement/the_national_and_kapodistrian_university_of_athens_announces_the_launch_of_its_branch_in_cyprus_a_milestone_for_higher_education_the_universitys_internationalization_and_the_cooperation_between_the_two_countries_1'] }
              { tag='div', class='news__block--caption', buttons=[text='THE NATIONAL AND KAPODISTRIAN UNIVERSITY OF ATHENS ANNOUNCES THE LAUNCH OF ITS BRANCH IN CYPRUS – A MILESTONE FOR HIGHER EDUCATION, THE UNIVERSITY’S INTERNATIONALIZATION, AND THE COOPERATION BETWEEN THE TWO COUNTRIES', url=''] }
                { tag='h3', class='news__block--title', buttons=[text='THE NATIONAL AND KAPODISTRIAN UNIVERSITY OF ATHENS ANNOUNCES THE LAUNCH OF ITS BRANCH IN CYPRUS – A MILESTONE FOR HIGHER EDUCATION, THE UNIVERSITY’S INTERNATIONALIZATION, AND THE COOPERATION BETWEEN THE TWO COUNTRIES', url='/announcements_and_events/view_announcement/the_national_and_kapodistrian_university_of_athens_announces_the_launch_of_its_branch_in_cyprus_a_milestone_for_higher_education_the_universitys_internationalization_and_the_cooperation_between_the_two_countries_1'] }
                { tag='div', class='news__block--info', buttons=[text='NEWS', url='/announcements_and_events/news'] }
            { tag='div', class='news__block four', buttons=[text='', url='/announcements_and_events/view_announcement/erimi_pamboula_archaeological_programme_cyprus'] }
              { tag='div', class='news__block--caption', buttons=[text='ERIMI PAMBOULA ARCHAEOLOGICAL PROGRAMME, CYPRUS', url=''] }
                { tag='h3', class='news__block--title', buttons=[text='ERIMI PAMBOULA ARCHAEOLOGICAL PROGRAMME, CYPRUS', url='/announcements_and_events/view_announcement/erimi_pamboula_archaeological_programme_cyprus'] }
                { tag='div', class='news__block--info', buttons=[text='NEWS', url='/announcements_and_events/news'] }
                { tag='div', class='news__calendar--left', buttons=[text='Events', url='', text='VIEW MONTH', url='/announcements_and_events/view_events?tx_eventnews_newsmonth%5BoverwriteDemand%5D%5Bmonth%5D=09&tx_eventnews_newsmonth%5BoverwriteDemand%5D%5Byear%5D=2025&cHash=7feda7a38a51fb4f9c247e6d391f94df'] }
                { tag='div', class='calendar__day--next', buttons=[text='Νέα για τις:20- September', url='/announcements_and_events/view_events?tx_eventnews_newsmonth%5Baction%5D=month&tx_eventnews_newsmonth%5Bcontroller%5D=News&tx_eventnews_newsmonth%5BoverwriteDemand%5D%5Bday%5D=20&tx_eventnews_newsmonth%5BoverwriteDemand%5D%5Bmonth%5D=09&tx_eventnews_newsmonth%5BoverwriteDemand%5D%5Byear%5D=2025&cHash=fb495a7cb446e87af2989b4009ae5389'] }
                { tag='div', class='calendar__day--prev', buttons=[text='Νέα για τις:18- September', url='/announcements_and_events/view_events?tx_eventnews_newsmonth%5Baction%5D=month&tx_eventnews_newsmonth%5Bcontroller%5D=News&tx_eventnews_newsmonth%5BoverwriteDemand%5D%5Bday%5D=18&tx_eventnews_newsmonth%5BoverwriteDemand%5D%5Bmonth%5D=09&tx_eventnews_newsmonth%5BoverwriteDemand%5D%5Byear%5D=2025&cHash=3c454ad9b11362e88cda925d9b918d31'] }
                { tag='div', class='news__calendar--right', buttons=[text='VIEW MONTH', url='/announcements_and_events/view_events?tx_eventnews_newsmonth%5BoverwriteDemand%5D%5Bmonth%5D=9&tx_eventnews_newsmonth%5BoverwriteDemand%5D%5Byear%5D=2025&cHash=3ee8c715601419b7428685464527b62f'] }
            { tag='div', class='col-sm-6', buttons=[text='', url='https://hub.uoa.gr/en/'] }
            { tag='div', class='col-sm-6', buttons=[text='', url='http://civis.eu'] }
            { tag='div', class='banner__caption', buttons=[text='SCHOOLS AND DEPARTMENTS', url='/schools_and_departments'] }
            { tag='div', class='news_section--title', buttons=[text='STUDIES AT NKUA', url=''] }
          { tag='div', class='col-lg-9 col-md-8 col-sm-12', buttons=[text='Contributing to education and lifelong learning...', url=''] }
            { tag='div', class='spoudes_menu', buttons=[text='STUDIES AND DEGREES', url=''] }
                { tag='li', buttons=[text='Undergraduate Programs', url='/studies/undergraduate_programs'] }
                { tag='li', buttons=[text='Postgraduate Programs', url='/studies/postgraduate_programs'] }
                { tag='li', buttons=[text='Master Programs in Various Languages', url='/studies/master_programs_in_various_languages'] }
                { tag='li', buttons=[text='Lifelong Learning', url='/studies/lifelong_learning'] }
                { tag='li', buttons=[text='Summer Schools', url='/studies/summer_schools'] }
                  { tag='div', class='grid__item--caption', buttons=[text='CYPRUS BRANCH', url=''] }
                    { tag='h3', class='grid__item--title', buttons=[text='CYPRUS BRANCH', url='https://cy-en.uoa.gr'] }
                    { tag='h4', class='grid__item--subtitle', buttons=[text='A NEW AND INNOVATIVE STAGE IN THE INTERNATIONALIZATION JOURNEY OF NKUA', url='https://cy-en.uoa.gr'] }
                  { tag='div', class='grid__item--caption', buttons=[text='ΜD PROGRAM', url=''] }
                    { tag='h3', class='grid__item--title', buttons=[text='ΜD PROGRAM', url='https://medicen.uoa.gr/'] }
                    { tag='h4', class='grid__item--subtitle', buttons=[text='MEDICAL DEGREE IN ENGLISH', url='https://medicen.uoa.gr/'] }
                  { tag='div', class='grid__item--caption', buttons=[text='FOREIGN LANGUAGES TEACHING CENTER', url=''] }
                    { tag='h3', class='grid__item--title', buttons=[text='FOREIGN LANGUAGES TEACHING CENTER', url='http://www.didaskaleio.uoa.gr/'] }
                    { tag='h4', class='grid__item--subtitle', buttons=[text='24 FOREIGN LANGUAGES OF ALL LEVELS OF COMPETENCE', url='http://www.didaskaleio.uoa.gr/'] }
                  { tag='div', class='grid__item--caption', buttons=[text='MODERN GREEK LANGUAGE TEACHING CENTRE', url=''] }
                    { tag='h3', class='grid__item--title', buttons=[text='MODERN GREEK LANGUAGE TEACHING CENTRE', url='http://en.greekcourses.uoa.gr/'] }
                    { tag='h4', class='grid__item--subtitle', buttons=[text='ANY GIVEN LEVEL (A1-C2)', url='http://en.greekcourses.uoa.gr/'] }
                  { tag='div', class='grid__item--caption', buttons=[text='BA PROGRAM', url=''] }
                    { tag='h3', class='grid__item--title', buttons=[text='BA PROGRAM', url='https://baag.uoa.gr/'] }
                    { tag='h4', class='grid__item--subtitle', buttons=[text='ARCHAEOLOGY, HISTORY, AND LITERATURE OF ANCIENT GREECE', url='https://baag.uoa.gr/'] }
                  { tag='div', class='grid__item--caption', buttons=[text='SYLFF', url=''] }
                    { tag='h3', class='grid__item--title', buttons=[text='SYLFF', url='http://en.interel.uoa.gr/department-of-european-and-international-relations/international-cooperation/sylff-programme.html'] }
                    { tag='h4', class='grid__item--subtitle', buttons=[text='SASAKAWA YOUNG LEADERS FELLOWSHIP FUND FELLOWSHIP PROGRAM', url='http://en.interel.uoa.gr/department-of-european-and-international-relations/international-cooperation/sylff-programme.html'] }
                  { tag='div', class='grid__item--caption', buttons=[text='INTERNATIONAL RELATIONS', url=''] }
                    { tag='h3', class='grid__item--title', buttons=[text='INTERNATIONAL RELATIONS', url='http://en.interel.uoa.gr/department-of-european-and-international-relations.html'] }
                    { tag='h4', class='grid__item--subtitle', buttons=[text='INTERNATIONAL COOPERATION,EXCHANGE, NETWORKS', url='http://en.interel.uoa.gr/department-of-european-and-international-relations.html'] }
          { tag='div', class='col-md-12', buttons=[text='NKUA Facts', url=''] }
              { tag='div', class='research_aside matchHeight', buttons=[text='RESEARCH', url=''] }
                  { tag='li', buttons=[text='Laboratories', url='/research/laboratories'] }
                  { tag='li', buttons=[text='Projects', url='/research/projects'] }
                  { tag='li', buttons=[text='University Hospitals and Clinical Departments', url='/research/university_hospitals_and_clinical_departments'] }
                  { tag='li', buttons=[text='University Center of Research and Innovation 'Antonis Papadakis' - University Research Institutes', url='/research/university_center_of_research_and_innovation_antonis_papadakis_university_research_institutes'] }
              { tag='div', class='aside_social_action social_actions_block matchHeight', buttons=[text='MUSEUMS', url='', text='', url='/about_us/museums', text='20 NKUA MUSEUMS WAITING FOR YOU TO EXPLORE THEM!', url=''] }
              { tag='h3', class='social_actions_block--title', buttons=[text='20 NKUA MUSEUMS WAITING FOR YOU TO EXPLORE THEM!', url='/about_us/museums'] }
              { tag='span', class='social_actions_block--link', buttons=[text='VISIT THE MUSEUMS PAGE', url='/about_us/museums'] }
              { tag='div', class='aside_social_action publications_block matchHeight', buttons=[text='PUBLICATIONS', url=''] }
                { tag='div', class='publications_block--image', buttons=[text='', url='/about_us/mission_policies_and_publications/university_of_athens_a_self_portrait'] }
                { tag='div', class='publications_block--content', buttons=[text='UNIVERSITY OF ATHENS:A SELF-PORTRAIT', url=''] }
                  { tag='h3', class='social_actions_block--title', buttons=[text='UNIVERSITY OF ATHENS:A SELF-PORTRAIT', url='/about_us/mission_policies_and_publications/university_of_athens_a_self_portrait'] }
                { tag='span', class='social_actions_block--link', buttons=[text='READ MORE', url='/about_us/mission_policies_and_publications/university_of_athens_a_self_portrait'] }
              { tag='div', class='col-sm-6 small_banner', buttons=[text='NKUA MAPSSCHOOLS, MUSEUMS, FACILITIES, CAMPUS ...', url='http://maps.uoa.gr/en'] }
              { tag='div', class='col-sm-6 small_banner', buttons=[text='UOA GIFT-SHOPT-SHIRTS, HATS, MUGS ...', url='https://store.uoa.gr/'] }
                        { tag='figure', class='image', buttons=[text='', url='http://en.interel.uoa.gr/erasmus.html'] }
                        { tag='figure', class='image', buttons=[text='', url='http://www.athensculturenet.com/en/'] }
                        { tag='figure', class='image', buttons=[text='', url='http://opencourses.gr/index.xhtml?ln=en'] }
                        { tag='figure', class='image', buttons=[text='', url='/fileadmin/user_upload/Banners/new/cert_uoa_iqas_2024_2029.pdf'] }
          { tag='div', class='col-lg-2 col-md-3 col-sm-3 col-xs-6 col-xxs-12 matchHeight footer__menu_col', buttons=[text='About:', url=''] }
              { tag='li', buttons=[text='About us', url='/about_us'] }
              { tag='li', buttons=[text='Personal Data Protection Policy', url='/about_us/personal_data_protection_policy'] }
              { tag='li', buttons=[text='Quality Assurance Policy', url='/about_us/mission_policies_and_publications/quality_assurance_policy'] }
              { tag='li', buttons=[text='Public and International Relations', url='http://en.interel.uoa.gr/department-of-european-and-international-relations.html'] }
          { tag='div', class='col-lg-2 col-md-3 col-sm-3 col-xs-6 col-xxs-12 matchHeight footer__menu_col', buttons=[text='Studies:', url=''] }
              { tag='li', buttons=[text='All Master Programs', url='/studies/postgraduate_programs'] }
              { tag='li', buttons=[text='Master Programs in English', url='/studies/master_programs_in_various_languages'] }
              { tag='li', buttons=[text='Summer Schools', url='/studies/summer_schools'] }
              { tag='li', buttons=[text='Modern Greek Language Teaching Center', url='http://en.greekcourses.uoa.gr/'] }
          { tag='div', class='col-lg-2 col-md-3 col-sm-3 col-xs-6 col-xxs-12 matchHeight footer__menu_col', buttons=[text='Services:', url=''] }
              { tag='li', buttons=[text='Webmail', url='http://webmail.noc.uoa.gr'] }
              { tag='li', buttons=[text='eLearning Platform (eClass)', url='http://eclass.uoa.gr/index.php?localize=en'] }
              { tag='li', buttons=[text='Videolectures', url='http://delos.uoa.gr'] }
              { tag='li', buttons=[text='Institutional Repository', url='http://pergamos.lib.uoa.gr/'] }
          { tag='div', class='col-lg-2 col-md-3 col-sm-3 col-xs-6 col-xxs-12 matchHeight footer__menu_col', buttons=[text='This Website:', url=''] }
              { tag='li', buttons=[text='Sitemap', url='/sitemap'] }
              { tag='li', buttons=[text='Credits', url='/credits'] }
              { tag='li', buttons=[text='Old Website', url='http://old-en.uoa.gr/'] }
                { tag='input', buttons=[text='', url='/search'] }
                { tag='li', buttons=[text='Επικοινωνία-link', url='/contact_and_maps'] }
                { tag='li', buttons=[text='Χάρτες-link', url='https://maps.uoa.gr/en/'] }
                { tag='li', buttons=[text='Facebook-link', url='https://www.facebook.com/uoa.official'] }
                { tag='li', buttons=[text='Youtube-link', url='https://www.youtube.com/channel/UCz9D6aUKkfItjR6cPrn1OVw'] }
                { tag='li', buttons=[text='Twitter-link', url='https://twitter.com/uoaofficial'] }
                { tag='li', buttons=[text='Linkedin-link', url='https://www.linkedin.com/school/15094179/'] }
                { tag='li', buttons=[text='Instagram-link', url='https://www.instagram.com/nkua.gr/'] }
                { tag='li', buttons=[text='Viber-link', url='https://invite.viber.com/?g2=AQAGhtIgsKpqZFDapSA2UcnmO38vY6LLKUvH4TaR0IaNoLC3KSBK9pi5ihRjxi1m'] }
              { tag='div', class='footer__logo', buttons=[text='', url='https://www.uoa.gr/'] }
