      { tag='div', buttons=[text='GIVING TOKAISTKAIST HISTORY MORE', url='https://giving.kaist.ac.kr/main/main.php'] }
      { tag='div', buttons=[text='사이트맵 열기', url='', text='메뉴 열기', url=''] }
      { tag='h1', buttons=[text='KAIST', url='/kr/'] }
            { tag='li', class='th1 n1', buttons=[text='KAIST', url='/kr/html/kaist/01.html'] }
                { tag='li', buttons=[text='설립이념', url='https://kaist.ac.kr/kr/html/kaist/010101.html'] }
                    { tag='li', buttons=[text='설립이념', url='/kr/html/kaist/010101.html'] }
                { tag='li', buttons=[text='학교현황', url='/kr/html/kaist/0111.html'] }
                { tag='li', buttons=[text='조직안내', url='/kr/html/kaist/0106.html'] }
                { tag='li', buttons=[text='비전2031', url='https://kaist.ac.kr/kr/html/kaist/010301.html'] }
                    { tag='li', buttons=[text='글로벌 가치창출 선도대학', url='/kr/html/kaist/010301.html'] }
                { tag='li', buttons=[text='신문화전략', url='/kr/html/kaist/0115.html'] }
                { tag='li', buttons=[text='역사', url='/kr/html/kaist/0112.html'] }
                { tag='li', buttons=[text='UI / 상징물', url='/kr/html/kaist/0104.html'] }
                    { tag='li', buttons=[text='UI', url='/kr/html/kaist/010401.html'] }
                    { tag='li', buttons=[text='교가', url='/kr/html/kaist/010402.html'] }
                { tag='li', buttons=[text='리더십', url='https://kaist.ac.kr/leaderkr/'] }
                { tag='li', buttons=[text='견학안내', url='https://kaist.ac.kr/kr/html/kaist/011001.html'] }
                    { tag='li', buttons=[text='홍보관', url='/kr/html/kaist/011001.html'] }
                    { tag='li', buttons=[text='카이누리', url='/kr/html/kaist/011002.html'] }
                    { tag='li', buttons=[text='KAIST 비전관', url='/kr/html/kaist/011003.html'] }
                { tag='li', buttons=[text='캠퍼스안내', url='/kr/html/kaist/0114.html'] }
                    { tag='li', buttons=[text='캠퍼스맵', url='/kr/html/kaist/011401.html'] }
                    { tag='li', buttons=[text='셔틀버스', url='/kr/html/kaist/01140201.html'] }
                    { tag='li', buttons=[text='찾아오시는 길', url='/kr/html/kaist/01140301.html'] }
                { tag='li', buttons=[text='홍보물', url='/kr/html/kaist/0105.html'] }
                    { tag='li', buttons=[text='홍보동영상', url='/kr/html/kaist/010501.html'] }
                    { tag='li', buttons=[text='브로슈어', url='/kr/html/kaist/010502.html'] }
                    { tag='li', buttons=[text='KAISTian Newsletter', url='/kr/html/kaist/01050301.html'] }
                    { tag='li', buttons=[text='Annual R&D Report', url='/kr/html/kaist/010504.html'] }
                { tag='li', buttons=[text='윤리경영', url='/kr/html/kaist/0117.html'] }
                    { tag='li', buttons=[text='ESG 보고서', url='/kr/html/kaist/011701.html'] }
                    { tag='li', buttons=[text='청렴 대시보드', url='/kr/html/kaist/011702.html'] }
            { tag='li', class='th1 n2', buttons=[text='입학', url='/kr/html/admission/0201.html'] }
                { tag='li', buttons=[text='입학안내', url='/kr/html/admission/0201.html'] }
            { tag='li', class='th1 n3', buttons=[text='교육', url='/kr/html/edu/03.html'] }
                { tag='li', buttons=[text='대학.학과소개', url='/kr/html/edu/0310.html'] }
                { tag='li', buttons=[text='학사정보', url='https://kaist.ac.kr/kr/html/edu/03110101.html'] }
                    { tag='li', buttons=[text='학사일정', url='/kr/html/edu/03110101.html'] }
                    { tag='li', buttons=[text='학사요람', url='https://bulletin.kaist.ac.kr/'] }
                    { tag='li', buttons=[text='학적안내', url='/kr/html/edu/03110301.html'] }
                    { tag='li', buttons=[text='학적FAQ', url='/kr/html/edu/03110401.html'] }
                    { tag='li', buttons=[text='장학안내', url='/kr/html/edu/03110501.html'] }
                    { tag='li', buttons=[text='증명서 발급', url='/kr/html/edu/031106.html'] }
                    { tag='li', buttons=[text='학적양식모음', url='/kr/html/edu/031107.html'] }
                { tag='li', buttons=[text='교육지원', url='/kr/html/edu/0312.html'] }
            { tag='li', class='th1 n4', buttons=[text='연구', url='/kr/html/research/04.html'] }
                { tag='li', buttons=[text='과학기술 혁신의 현장', url='/kr/html/research/0402.html'] }
                { tag='li', buttons=[text='연구뉴스', url='https://researchnews.kaist.ac.kr/researchnews/'] }
                { tag='li', buttons=[text='산학협력', url='/kr/html/research/0403.html'] }
                { tag='li', buttons=[text='창업과 기업가 정신', url='/kr/html/research/0404.html'] }
                { tag='li', buttons=[text='KAIST-NYU', url='/kr/html/research/0406.html'] }
                    { tag='li', buttons=[text='Research and Entrepreneurship', url='/kr/html/research/040601.html'] }
                    { tag='li', buttons=[text='Educational Opportunities', url='/kr/html/research/040602.html'] }
                { tag='li', buttons=[text='연구자 연구정보 (Pure)', url='/kr/html/research/0407.html'] }
            { tag='li', class='th1 n5', buttons=[text='대학생활', url='/kr/html/campus/05.html'] }
                { tag='li', buttons=[text='KAIST에서의 생활', url='/kr/html/campus/0530.html'] }
                    { tag='li', buttons=[text='식당/식단', url='/kr/html/campus/053001.html'] }
                { tag='li', buttons=[text='총동문회', url='/kr/html/campus/0537.html'] }
                { tag='li', buttons=[text='배려', url='/kr/html/campus/0531.html'] }
                    { tag='li', buttons=[text='인권윤리센터', url='/kr/html/campus/053101.html'] }
                    { tag='li', buttons=[text='상담센터', url='/kr/html/campus/053102.html'] }
                    { tag='li', buttons=[text='스트레스클리닉', url='/kr/html/campus/053103.html'] }
                    { tag='li', buttons=[text='옴부즈퍼슨', url='/kr/html/campus/053104.html'] }
                    { tag='li', buttons=[text='포용성위원회', url='/kr/html/campus/053105.html'] }
                    { tag='li', buttons=[text='대학원총학인권센터', url='/kr/html/campus/053106.html'] }
                    { tag='li', buttons=[text='장애 학생지원 서비스', url='/kr/html/campus/053107.html'] }
                { tag='li', buttons=[text='의료복지시설', url='/kr/html/campus/0532.html'] }
                    { tag='li', buttons=[text='건강관리실/약국', url='/kr/html/campus/05320101.html'] }
                    { tag='li', buttons=[text='의료복지지원', url='/kr/html/campus/05320201.html'] }
                    { tag='li', buttons=[text='어린이집', url='/kr/html/campus/053203.html'] }
                { tag='li', buttons=[text='편의시설', url='https://kaist.ac.kr/kr/html/campus/053301.html'] }
                    { tag='li', buttons=[text='기념품매장', url='/kr/html/campus/053301.html'] }
                    { tag='li', buttons=[text='매점', url='/kr/html/campus/053302.html'] }
                    { tag='li', buttons=[text='인쇄', url='/kr/html/campus/053303.html'] }
                    { tag='li', buttons=[text='은행/우체국/ATM', url='/kr/html/campus/053304.html'] }
                    { tag='li', buttons=[text='카페', url='/kr/html/campus/053305.html'] }
                    { tag='li', buttons=[text='베이커리/패스트푸드', url='/kr/html/campus/053306.html'] }
                    { tag='li', buttons=[text='기타시설', url='/kr/html/campus/053307.html'] }
                { tag='li', buttons=[text='학생자치기구 및 동아리', url='/kr/html/campus/0534.html'] }
                    { tag='li', buttons=[text='학생자치기구', url='/kr/html/campus/053401.html'] }
                    { tag='li', buttons=[text='학부동아리', url='/kr/html/campus/053402.html'] }
                    { tag='li', buttons=[text='대학원동아리', url='/kr/html/campus/053403.html'] }
                { tag='li', buttons=[text='축제&문화', url='/kr/html/campus/0535.html'] }
                    { tag='li', buttons=[text='문화행사', url='/kr/html/campus/053501.html'] }
                    { tag='li', buttons=[text='KAIST의 축제들', url='/kr/html/campus/053502.html'] }
                { tag='li', buttons=[text='KAIST의 일상', url='/kr/html/campus/0536.html'] }
            { tag='li', class='th1 n6', buttons=[text='뉴스', url='https://news.kaist.ac.kr/news/'] }
                { tag='li', buttons=[text='KAIST SNS', url='https://news.kaist.ac.kr/news/#k_sns'] }
                { tag='li', buttons=[text='캠퍼스 뉴스레터', url='https://news.kaist.ac.kr/news/#k_news'] }
            { tag='li', class='th1 n7', buttons=[text='발전기금', url='https://giving.kaist.ac.kr/main/main.php'] }
            { tag='li', class='th1 n8', buttons=[text='개교 50주년', url='https://50.kaist.ac.kr/'] }
            { tag='li', buttons=[text='ENGLISH', url='https://www.kaist.ac.kr/en/'] }
              { tag='div', buttons=[text='검색 닫기', url=''] }
                      { tag='fieldset', buttons=[text='검색', url='/site/kr/search.php'] }
                { tag='form', buttons=[text='통합검색 결과보기', url='/site/kr/search.php'] }
                    { tag='li', buttons=[text='알림사항', url='/kr/html/footer/0823.html'] }
                    { tag='li', buttons=[text='학사공지', url='/kr/html/footer/0802.html'] }
                    { tag='li', buttons=[text='채용/초빙', url='/kr/html/footer/0814.html'] }
                    { tag='li', buttons=[text='입찰/구매', url='/kr/html/footer/0815.html'] }
                    { tag='li', buttons=[text='행사안내', url='/kr/html/campus/053501.html'] }
                    { tag='li', buttons=[text='감사실신문고', url='https://erp.kaist.ac.kr/com/lgin/SsoCtr/initExtPageWork.do?link=VcActionSttmn'] }
                    { tag='li', buttons=[text='청탁금지법', url='https://erp.kaist.ac.kr/com/lgin/SsoCtr/initExtPageWork.do?link=RequtPrhbtSttmn'] }
                        { tag='li', buttons=[text='임직원 행동강령', url='/kr/html/footer/080601.html'] }
                        { tag='li', buttons=[text='반부패 ∙ 청렴 자료', url='/kr/html/footer/080610.html'] }
                        { tag='li', buttons=[text='감사업무추진비', url='/kr/html/footer/080605.html'] }
                        { tag='li', buttons=[text='상품권 구매 및 사용내역', url='/kr/html/footer/080608.html'] }
                        { tag='li', buttons=[text='기관장업무추진비', url='/kr/html/footer/080609.html'] }
                        { tag='li', buttons=[text='회계감사결과 보고서', url='/kr/html/footer/080611.html'] }
                        { tag='li', buttons=[text='수의계약 현황', url='/kr/html/footer/080612.html'] }
                        { tag='li', buttons=[text='정보공개청구 처리 내역', url='/kr/html/footer/080613.html'] }
                        { tag='li', buttons=[text='내부/외부/국정감사 결과', url='/kr/html/footer/080614.html'] }
                    { tag='li', buttons=[text='선물신고', url='https://erp.kaist.ac.kr/com/lgin/SsoCtr/initExtPageWork.do?link=GiftSttmn'] }
                    { tag='li', buttons=[text='정보공개/사전정보공개', url='/kr/html/footer/08070201.html'] }
                        { tag='li', buttons=[text='정보목록', url='/kr/html/footer/080701.html'] }
                        { tag='li', buttons=[text='정보공개', url='/kr/html/footer/08070201.html'] }
                            { tag='li', buttons=[text='정보공개', url='/kr/html/footer/08070201.html'] }
                            { tag='li', buttons=[text='사전정보공개', url='/kr/html/footer/08070202.html'] }
                    { tag='li', buttons=[text='국민권익위', url='https://www.acrc.go.kr/acrc/index.do'] }
                    { tag='li', buttons=[text='행정서비스헌장', url='/kr/html/footer/0809.html'] }
                    { tag='li', buttons=[text='교수초빙.임용', url='/kr/html/footer/0811.html'] }
                    { tag='li', buttons=[text='평의원회', url='/kr/html/footer/08180101.html'] }
                        { tag='li', buttons=[text='평의원회', url='/kr/html/footer/081801.html'] }
                            { tag='li', buttons=[text='평의원 명단', url='/kr/html/footer/08180101.html'] }
                            { tag='li', buttons=[text='평의원회 규정', url='/kr/html/footer/08180102.html'] }
                            { tag='li', buttons=[text='평의원회 회의결과', url='/kr/html/footer/08180103.html'] }
                    { tag='li', buttons=[text='오픈 API', url='/kr/html/footer/0819.html'] }
                    { tag='li', buttons=[text='공공데이터', url='/kr/html/footer/0820.html'] }
                    { tag='li', buttons=[text='대학정보공시', url='https://www.academyinfo.go.kr/pubinfo/pubinfo1600/doInit.do?schlId=0000374'] }
                    { tag='li', buttons=[text='개인정보처리방침', url='/kr/html/footer/0812.html'] }
                        { tag='li', buttons=[text='개인정보 제3자 제공현황', url='/kr/html/footer/081201.html'] }
              { tag='div', class='boxitem hugebox', buttons=[text='무궁화 1,000주 심어 ‘과학기술의 새로운 명물 꽃길’ 열다​오해영, 고남경 부부 기부자 후원으로 무궁화길을 만든다.2025.09.16', url='https://news.kaist.ac.kr/news/html/news/?mode=V&mng_no=51930'] }
              { tag='div', class='boxitem bluebox', buttons=[text='로봇 창업 붐 확산..휴보 창시자 계보 잇는 글로벌 도전'한국형 로봇의 산실'로 주목받고 있다.2025.09.16', url='https://news.kaist.ac.kr/news/html/news/?mode=V&mng_no=52030'] }
              { tag='div', class='boxitem rightbox whitebox', buttons=[text='리튬메탈전지로 12분 충전·800km 주행 실현​리튬메탈전지의 난제를 해결해 초고속 충전이 가능하다.2025.09.04', url='https://news.kaist.ac.kr/news/html/news/?mode=V&mng_no=51350'] }
              { tag='div', class='boxitem hugebox', buttons=[text='인터뷰 도중에 최애 교수님이 등장한다면?오늘 낮, 교수님을 만날 수 있다면2025.08.27', url='http://www.youtube.com/watch?v=as7moMgahaE'] }
              { tag='div', class='boxitem whitebox', buttons=[text='스마트 패치 붙였더니..피검사 대신 땀으로 검진 가능​혈액 검사 대신 땀만으로 건강 상태를 진단한다.2025.09.16', url='https://news.kaist.ac.kr/news/html/news/?mode=V&mng_no=51490&skey=&sval=&list_s_date=&list_e_date=&GotoPage=2'] }
              { tag='div', class='boxitem rightbox bluebox bluebox2', buttons=[text='세계 최초 양자컴퓨팅으로 레고처럼 다공성 물질 설계​양자컴퓨터로 조립하는 신소재를 더 빠르고 쉽게 찾아낸다.2025.09.16', url='https://researchnews.kaist.ac.kr/researchnews/html/news/?mode=V&mng_no=51590&skey=&sval=&list_s_date=&list_e_date=&GotoPage=1'] }
            { tag='div', class='controll_wrap', buttons=[text='KAIST HISTORY', url='/site/history/'] }
                  { tag='li', buttons=[text='50주년 기념 홈페이지', url='https://www.kaist.ac.kr/50/'] }
                  { tag='li', buttons=[text='IT 서비스', url='https://ict.kaist.ac.kr'] }
                  { tag='li', buttons=[text='Pure', url='https://pure.kaist.ac.kr/'] }
                  { tag='li', buttons=[text='개설교과목 조회', url='https://erp.kaist.ac.kr/com/lgin/SsoCtr/initExtPageWork.do?link=estblSubjt'] }
                  { tag='li', buttons=[text='국제학생증', url='https://www.isic.co.kr/kaist/kaistIndex.jsp'] }
                  { tag='li', buttons=[text='기록포털', url='https://archives.kaist.ac.kr/'] }
                  { tag='li', buttons=[text='도서관', url='https://library.kaist.ac.kr/main.do'] }
                  { tag='li', buttons=[text='메일시스템', url='https://mail.kaist.ac.kr/SensMail?act=LOGINFORM'] }
                  { tag='li', buttons=[text='문화행사', url='/kr/html/campus/053501.html'] }
                  { tag='li', buttons=[text='새내기 과정학부', url='https://freshman.kaist.ac.kr/'] }
                  { tag='li', buttons=[text='생활관', url='https://kds.kaist.ac.kr/index.do'] }
                  { tag='li', buttons=[text='셔틀버스', url='https://www.kaist.ac.kr/kr/html/kaist/01140201.html'] }
                  { tag='li', buttons=[text='식단', url='/kr/html/campus/053001.html'] }
                  { tag='li', buttons=[text='입학', url='https://admission.kaist.ac.kr/'] }
                  { tag='li', buttons=[text='의료·복지시설', url='/kr/html/campus/05.html#0532'] }
                  { tag='li', buttons=[text='조직안내', url='/kr/html/kaist/0106.html'] }
                  { tag='li', buttons=[text='체육시설', url='https://sports.kaist.ac.kr/'] }
                  { tag='li', buttons=[text='캠퍼스맵', url='https://www.kaist.ac.kr/site/map/index.html'] }
                  { tag='li', buttons=[text='편의시설', url='/kr/html/campus/053301.html'] }
                  { tag='li', buttons=[text='포털', url='https://portal.kaist.ac.kr'] }
                  { tag='li', buttons=[text='학사정보', url='/kr/html/edu/03110101.html'] }
                  { tag='li', buttons=[text='학생상담', url='https://kcc.kaist.ac.kr/userSite/default.asp'] }
                  { tag='li', buttons=[text='학생자치기구 및 동아리', url='/kr/html/campus/05.html#0534'] }
                  { tag='li', buttons=[text='IT서비스', url='https://ict.kaist.ac.kr'] }
                  { tag='li', buttons=[text='IT아카데미', url='https://ita.kaist.ac.kr'] }
                  { tag='li', buttons=[text='감사실', url='https://audit.kaist.ac.kr/'] }
                  { tag='li', buttons=[text='고등과학원', url='https://www.kias.re.kr/kias/main/main.do?&lang=ko'] }
                  { tag='li', buttons=[text='과학영재교육연구원', url='https://gifted.kaist.ac.kr'] }
                  { tag='li', buttons=[text='교수학습혁신센터', url='https://celt.kaist.ac.kr'] }
                  { tag='li', buttons=[text='교수협의회', url='https://profasso.kaist.ac.kr'] }
                  { tag='li', buttons=[text='교육원', url='https://academy.kaist.ac.kr'] }
                  { tag='li', buttons=[text='국제협력처', url='https://io.kaist.ac.kr/index.do'] }
                  { tag='li', buttons=[text='글로벌리더십센터', url='https://leadership.kaist.ac.kr'] }
                  { tag='li', buttons=[text='기록포털', url='https://archives.kaist.ac.kr'] }
                  { tag='li', buttons=[text='기술가치창출원', url='https://itvc.kaist.ac.kr/'] }
                  { tag='li', buttons=[text='나노종합기술원', url='https://www.nnfc.re.kr'] }
                  { tag='li', buttons=[text='노동조합', url='/kr/html/kaist/0118.html'] }
                  { tag='li', buttons=[text='도서관', url='https://library.kaist.ac.kr'] }
                  { tag='li', buttons=[text='류근철 스포츠컴플렉스', url='https://sports.kaist.ac.kr'] }
                  { tag='li', buttons=[text='발전재단', url='https://giving.kaist.ac.kr'] }
                  { tag='li', buttons=[text='비전관', url='https://visionhall.kaist.ac.kr'] }
                  { tag='li', buttons=[text='사이버보안연구센터', url='https://csrc.kaist.ac.kr'] }
                  { tag='li', buttons=[text='상담센터', url='https://kcc.kaist.ac.kr/'] }
                  { tag='li', buttons=[text='생활관', url='https://kds.kaist.ac.kr'] }
                  { tag='li', buttons=[text='실패연구소', url='https://caf.kaist.ac.kr'] }
                  { tag='li', buttons=[text='실험동물센터', url='https://spf.kaist.ac.kr'] }
                  { tag='li', buttons=[text='안보융합원', url='https://iscr.kaist.ac.kr/'] }
                  { tag='li', buttons=[text='어학센터', url='https://lang.kaist.ac.kr'] }
                  { tag='li', buttons=[text='연구원', url='https://kis.kaist.ac.kr/'] }
                  { tag='li', buttons=[text='연구처', url='https://research.kaist.ac.kr/index.do'] }
                  { tag='li', buttons=[text='예비군', url='https://yebigun.kaist.ac.kr'] }
                  { tag='li', buttons=[text='우주연구원', url='https://ksi.kaist.ac.kr/'] }
                  { tag='li', buttons=[text='인공위성연구소', url='https://satrec.kaist.ac.kr'] }
                  { tag='li', buttons=[text='인권윤리센터', url='https://humanrights.kaist.ac.kr/'] }
                  { tag='li', buttons=[text='중앙분석센터', url='https://kara.kaist.ac.kr/'] }
                  { tag='li', buttons=[text='창업보육센터', url='https://tbic.kaist.ac.kr'] }
                  { tag='li', buttons=[text='창업원', url='https://startup.kaist.ac.kr'] }
                  { tag='li', buttons=[text='채용정보', url='https://career.kaist.ac.kr'] }
                  { tag='li', buttons=[text='총동문회', url='https://kaistalumni.com/'] }
                  { tag='li', buttons=[text='출판부', url='https://press.kaist.ac.kr/'] }
                  { tag='li', buttons=[text='클리닉', url='https://clinic.kaist.ac.kr/'] }
                  { tag='li', buttons=[text='포털', url='https://portal.kaist.ac.kr'] }
                  { tag='li', buttons=[text='한국과학영재학교', url='https://www.ksa.hs.kr'] }
                  { tag='li', buttons=[text='김재철AI대학원', url='https://gsai.kaist.ac.kr/'] }
                  { tag='li', buttons=[text='건설및환경공학과', url='https://civil.kaist.ac.kr/'] }
                  { tag='li', buttons=[text='경영대학', url='https://www.business.kaist.ac.kr/'] }
                  { tag='li', buttons=[text='공과대학', url='https://engineering.kaist.ac.kr'] }
                  { tag='li', buttons=[text='공학생물학대학원', url='https://eb.kaist.ac.kr/'] }
                  { tag='li', buttons=[text='과학기술정책대학원', url='https://stp.kaist.ac.kr/'] }
                  { tag='li', buttons=[text='금융전문대학원', url='https://www.business.kaist.ac.kr/kgsf/'] }
                  { tag='li', buttons=[text='기계공학과', url='https://me.kaist.ac.kr'] }
                  { tag='li', buttons=[text='기술경영전문대학원', url='https://itm.kaist.ac.kr/'] }
                  { tag='li', buttons=[text='기술경영학부', url='https://btm.kaist.ac.kr/'] }
                  { tag='li', buttons=[text='뇌인지과학과', url='https://bcs.kaist.ac.kr/'] }
                  { tag='li', buttons=[text='녹색성장대학원', url='https://www.business.kaist.ac.kr/gsgg/'] }
                  { tag='li', buttons=[text='녹색성장지속가능대학원', url='https://gggs.kaist.ac.kr/'] }
                  { tag='li', buttons=[text='디지털인문사회과학부', url='https://hss.kaist.ac.kr/'] }
                  { tag='li', buttons=[text='문술미래전략대학원', url='https://futures.kaist.ac.kr/'] }
                  { tag='li', buttons=[text='문화기술대학원', url='https://ct.kaist.ac.kr'] }
                  { tag='li', buttons=[text='물리학과', url='https://physics.kaist.ac.kr/?l=ko'] }
                  { tag='li', buttons=[text='미래자동차학제전공', url='https://fv.kaist.ac.kr/'] }
                  { tag='li', buttons=[text='반도체공학대학원', url='https://semicon.kaist.ac.kr/'] }
                  { tag='li', buttons=[text='바이오및뇌공학과', url='https://bioeng.kaist.ac.kr'] }
                  { tag='li', buttons=[text='바이오혁신경영전문대학원', url='https://bim.kaist.ac.kr/'] }
                  { tag='li', buttons=[text='산업디자인학과', url='https://id.kaist.ac.kr'] }
                  { tag='li', buttons=[text='산업및시스템공학과', url='https://ie.kaist.ac.kr'] }
                  { tag='li', buttons=[text='생명과학과', url='https://bio.kaist.ac.kr'] }
                  { tag='li', buttons=[text='생명화학공학과', url='https://cbe.kaist.ac.kr'] }
                  { tag='li', buttons=[text='수리과학과', url='https://mathsci.kaist.ac.kr'] }
                  { tag='li', buttons=[text='시스템아키텍트대학원', url='https://gssa.kaist.ac.kr/'] }
                  { tag='li', buttons=[text='신소재공학과', url='https://mse.kaist.ac.kr/'] }
                  { tag='li', buttons=[text='반도체시스템공학과', url='https://sse.kaist.ac.kr/'] }
                  { tag='li', buttons=[text='안보과학기술대학원', url='https://gst.kaist.ac.kr/'] }
                  { tag='li', buttons=[text='양자대학원', url='https://quantum.kaist.ac.kr/'] }
                  { tag='li', buttons=[text='원자력 및 양자공학과', url='https://nuclear.kaist.ac.kr'] }
                  { tag='li', buttons=[text='융합인재학부', url='https://sts.kaist.ac.kr'] }
                  { tag='li', buttons=[text='의과학대학원', url='https://gsmse.kaist.ac.kr/'] }
                  { tag='li', buttons=[text='인공지능반도체대학원', url='https://aisemi.kaist.ac.kr/'] }
                  { tag='li', buttons=[text='인문사회융합과학대학', url='https://lacs.kaist.ac.kr/'] }
                  { tag='li', buttons=[text='자연과학대학', url='https://natsci.kaist.ac.kr/'] }
                  { tag='li', buttons=[text='전기및전자공학부', url='https://ee.kaist.ac.kr/?language=ko'] }
                  { tag='li', buttons=[text='전산학부', url='https://cs.kaist.ac.kr/'] }
                  { tag='li', buttons=[text='정보보호대학원', url='https://gsis.kaist.ac.kr/'] }
                  { tag='li', buttons=[text='조천식모빌리티대학원', url='https://mo.kaist.ac.kr/'] }
                  { tag='li', buttons=[text='줄기세포및재생생물학대학원', url='https://scrb.kaist.ac.kr/index.php'] }
                  { tag='li', buttons=[text='데이터사이언스대학원', url='https://gsds.kaist.ac.kr/'] }
                  { tag='li', buttons=[text='항공우주공학과', url='https://ae.kaist.ac.kr/'] }
                  { tag='li', buttons=[text='화학과', url='https://chem.kaist.ac.kr/'] }
                { tag='li', buttons=[text='SNS허브', url='https://social.kaist.ac.kr/krhub/'] }
                { tag='li', buttons=[text='페이스북', url='https://www.facebook.com/KAIST.official'] }
                { tag='li', buttons=[text='인스타그램', url='https://www.instagram.com/official_kaist/'] }
                { tag='li', buttons=[text='유튜브', url='https://www.youtube.com/c/KAISTofficial'] }
                { tag='li', buttons=[text='알림사항', url='/kr/html/footer/0823.html'] }
                { tag='li', buttons=[text='학사공지', url='/kr/html/footer/0802.html'] }
                { tag='li', buttons=[text='채용/초빙', url='/kr/html/footer/0814.html'] }
                { tag='li', buttons=[text='입찰/구매', url='/kr/html/footer/0815.html'] }
                { tag='li', buttons=[text='행사안내', url='/kr/html/campus/053501.html'] }
                { tag='li', buttons=[text='감사실신문고', url='https://erp.kaist.ac.kr/com/lgin/SsoCtr/initExtPageWork.do?link=VcActionSttmn'] }
                { tag='li', buttons=[text='청탁금지법', url='https://erp.kaist.ac.kr/com/lgin/SsoCtr/initExtPageWork.do?link=RequtPrhbtSttmn'] }
                    { tag='li', buttons=[text='임직원 행동강령', url='/kr/html/footer/080601.html'] }
                    { tag='li', buttons=[text='반부패 ∙ 청렴 자료', url='/kr/html/footer/080610.html'] }
                    { tag='li', buttons=[text='감사업무추진비', url='/kr/html/footer/080605.html'] }
                    { tag='li', buttons=[text='상품권 구매 및 사용내역', url='/kr/html/footer/080608.html'] }
                    { tag='li', buttons=[text='기관장업무추진비', url='/kr/html/footer/080609.html'] }
                    { tag='li', buttons=[text='회계감사결과 보고서', url='/kr/html/footer/080611.html'] }
                    { tag='li', buttons=[text='수의계약 현황', url='/kr/html/footer/080612.html'] }
                    { tag='li', buttons=[text='정보공개청구 처리 내역', url='/kr/html/footer/080613.html'] }
                    { tag='li', buttons=[text='내부/외부/국정감사 결과', url='/kr/html/footer/080614.html'] }
                { tag='li', buttons=[text='선물신고', url='https://erp.kaist.ac.kr/com/lgin/SsoCtr/initExtPageWork.do?link=GiftSttmn'] }
                { tag='li', buttons=[text='정보공개/사전정보공개', url='/kr/html/footer/08070201.html'] }
                    { tag='li', buttons=[text='정보목록', url='/kr/html/footer/080701.html'] }
                    { tag='li', buttons=[text='정보공개', url='/kr/html/footer/08070201.html'] }
                        { tag='li', buttons=[text='정보공개', url='/kr/html/footer/08070201.html'] }
                        { tag='li', buttons=[text='사전정보공개', url='/kr/html/footer/08070202.html'] }
                { tag='li', buttons=[text='국민권익위', url='https://www.acrc.go.kr/acrc/index.do'] }
                { tag='li', buttons=[text='행정서비스헌장', url='/kr/html/footer/0809.html'] }
                { tag='li', buttons=[text='교수초빙.임용', url='/kr/html/footer/0811.html'] }
                { tag='li', buttons=[text='평의원회', url='/kr/html/footer/08180101.html'] }
                    { tag='li', buttons=[text='평의원회', url='/kr/html/footer/081801.html'] }
                        { tag='li', buttons=[text='평의원 명단', url='/kr/html/footer/08180101.html'] }
                        { tag='li', buttons=[text='평의원회 규정', url='/kr/html/footer/08180102.html'] }
                        { tag='li', buttons=[text='평의원회 회의결과', url='/kr/html/footer/08180103.html'] }
                { tag='li', buttons=[text='오픈 API', url='/kr/html/footer/0819.html'] }
                { tag='li', buttons=[text='공공데이터', url='/kr/html/footer/0820.html'] }
                { tag='li', buttons=[text='대학정보공시', url='https://www.academyinfo.go.kr/pubinfo/pubinfo1600/doInit.do?schlId=0000374'] }
                { tag='li', buttons=[text='개인정보처리방침', url='/kr/html/footer/0812.html'] }
                    { tag='li', buttons=[text='개인정보 제3자 제공현황', url='/kr/html/footer/081201.html'] }
              { tag='span', buttons=[text='042-350-2114', url='tel:042-350-2114'] }
            { tag='p', class='mark', buttons=[text='웹접근성 품질인증', url='http://www.webwatch.or.kr/Situation/WA_Situation.html?MenuCD=110'] }
