                { tag='div', class='uk-navbar-center', buttons=[text='', url='https://www.usm.my/en/'] }
          { tag='div', class='uk-offcanvas-bar uk-flex uk-flex-column' }
                      { tag='li', class='item-101 uk-active', buttons=[text='Home', url='/en/'] }
                      { tag='li', class='item-930', buttons=[text='Admission', url='/en/admission'] }
                      { tag='li', class='item-933', buttons=[text='Education', url='/en/education'] }
                      { tag='li', class='item-945', buttons=[text='Research', url='/en/research'] }
                              { tag='li', class='item-164', buttons=[text='Corporate Information', url='/en/my-usm/about/corporate-information'] }
                              { tag='li', class='item-1201', buttons=[text='Annual Report', url='/en/my-usm/about/annual-report'] }
                              { tag='li', class='item-192', buttons=[text='USM Logo', url='/en/my-usm/about/usm-logo'] }
                              { tag='li', class='item-170', buttons=[text='Institutional Education Goals', url='/en/my-usm/about/institutional-education-goals'] }
                              { tag='li', class='item-965', buttons=[text='Accelerated Programme for Excellence (APEX)', url='/en/my-usm/apex'] }
                              { tag='li', class='item-171', buttons=[text='Institutional Videos', url='/en/my-usm/about/institutional-videos'] }
                              { tag='li', class='item-1490', buttons=[text='Signature@USM', url='/en/my-usm/about/signature-usm'] }
                              { tag='li', class='item-172', buttons=[text='Publications', url='/en/my-usm/about/publications'] }
                              { tag='li', class='item-173', buttons=[text='Campus Map', url='/en/my-usm/about/campus-map'] }
                              { tag='li', class='item-165', buttons=[text='Patron', url='/en/my-usm/leadership/patron'] }
                              { tag='li', class='item-384', buttons=[text='Chancellor', url='/en/my-usm/leadership/chancellor'] }
                              { tag='li', class='item-385', buttons=[text='Pro-Chancellor', url='/en/my-usm/leadership/pro-chancellor'] }
                              { tag='li', class='item-166', buttons=[text='Board of Governors', url='/en/my-usm/leadership/board-of-governors'] }
                              { tag='li', class='item-366', buttons=[text='Top Management', url='/en/my-usm/leadership/top-management'] }
                              { tag='li', class='item-167', buttons=[text='Senate Members', url='/en/my-usm/leadership/senate-members'] }
                              { tag='li', class='item-298', buttons=[text='Organizational Chart', url='/en/my-usm/leadership/organizational-chart'] }
                              { tag='li', class='item-178', buttons=[text='Main Campus', url='/en/my-usm/campuses/main-campus'] }
                              { tag='li', class='item-179', buttons=[text='Engineering Campus', url='/en/my-usm/campuses/engineering-campus'] }
                              { tag='li', class='item-181', buttons=[text='Health Campus', url='/en/my-usm/campuses/health-campus'] }
                              { tag='li', class='item-180', buttons=[text='AMDI', url='/en/my-usm/campuses/amdi'] }
                              { tag='li', class='item-297', buttons=[text='USM@KL', url='/en/my-usm/campuses/usm-kl'] }
                              { tag='li', class='item-182', buttons=[text='KLE Campus Belgaum', url='/en/my-usm/campuses/kle-campus-belgaum'] }
                          { tag='li', class='item-700', buttons=[text='Introduction', url='/en/sustainability/introduction'] }
                              { tag='li', class='item-703', buttons=[text='Governance & Leadership', url='/en/sustainability/focus-area/governance-leadership'] }
                              { tag='li', class='item-704', buttons=[text='Teaching, Learning & Research', url='/en/sustainability/focus-area/teaching-learning-research'] }
                              { tag='li', class='item-705', buttons=[text='Community & Industry', url='/en/sustainability/focus-area/community-industry'] }
                              { tag='li', class='item-706 uk-parent', buttons=[text='Institutional Arrangement', url='/en/sustainability/focus-area/institutional-arrangement'] }
                                  { tag='li', class='item-746', buttons=[text='Built Enviroment', url='/en/sustainability/focus-area/institutional-arrangement/built-enviroment'] }
                                  { tag='li', class='item-747', buttons=[text='Water', url='/en/sustainability/focus-area/institutional-arrangement/water'] }
                                  { tag='li', class='item-748', buttons=[text='Waste', url='/en/sustainability/focus-area/institutional-arrangement/waste'] }
                                  { tag='li', class='item-749', buttons=[text='Energy', url='/en/sustainability/focus-area/institutional-arrangement/energy'] }
                                  { tag='li', class='item-750', buttons=[text='Climate Change', url='/en/sustainability/focus-area/institutional-arrangement/climate-change'] }
                                  { tag='li', class='item-751', buttons=[text='Health & Wellbeing', url='/en/sustainability/focus-area/institutional-arrangement/health-wellbeing'] }
                                  { tag='li', class='item-752', buttons=[text='Biodiversity & Ecosystem', url='/en/sustainability/focus-area/institutional-arrangement/biodiversity-ecosystem'] }
                              { tag='li', class='item-777', buttons=[text='Food Outlet', url='/en/sustainability/maps/food-outlet'] }
                              { tag='li', class='item-778', buttons=[text='Food Bank', url='/en/sustainability/maps/food-bank'] }
                              { tag='li', class='item-779', buttons=[text='Sports and Recreational Facilities', url='/en/sustainability/maps/sports-and-recreational-facilities'] }
                              { tag='li', class='item-780', buttons=[text='Lactation Room', url='/en/sustainability/maps/lactation-room'] }
                              { tag='li', class='item-781', buttons=[text='Free Drinking Water', url='/en/sustainability/maps/free-drinking-water'] }
                              { tag='li', class='item-782', buttons=[text='Disabilities Facilities', url='/en/sustainability/maps/disabilities-facilities'] }
                              { tag='li', class='item-807', buttons=[text='Sustainable Commuting', url='/en/sustainability/maps/sustainable-commuting'] }
                              { tag='li', class='item-808', buttons=[text='Open Spaces and Green Spaces', url='/en/sustainability/maps/open-spaces-and-green-spaces'] }
                              { tag='li', class='item-805', buttons=[text='Heritage Building', url='/en/sustainability/maps/heritage-building'] }
                              { tag='li', class='item-806', buttons=[text='Building on Brownfield Sites', url='/en/sustainability/maps/building-on-brownfield-sites'] }
                              { tag='li', class='item-921', buttons=[text='Latest News', url='https://news.usm.my/index.php/sdg'] }
                              { tag='li', class='item-922', buttons=[text='2023', url='/en/sustainability/sdg-news/2023'] }
                          { tag='li', class='item-709', buttons=[text='Contact Us', url='/en/sustainability/contact-us'] }
                      { tag='li', class='item-946', buttons=[text='News', url='/en/news'] }
                          { tag='li', class='item-947', buttons=[text='e-Donation', url='https://edonation.usm.my/'] }
                          { tag='li', class='item-1492', buttons=[text='Endowment', url='/en/giving/endowment'] }
                              { tag='li', class='item-194', buttons=[text='Academic', url='/en/connect/web-directories/academic'] }
                              { tag='li', class='item-195', buttons=[text='Research Center', url='/en/connect/web-directories/research-center'] }
                              { tag='li', class='item-196', buttons=[text='Administrative', url='/en/connect/web-directories/administrative'] }
                              { tag='li', class='item-197', buttons=[text='Hostel', url='/en/connect/web-directories/hostel'] }
                              { tag='li', class='item-1431', buttons=[text='Hotline', url='/en/connect/telephone-directories/hotline'] }
                              { tag='li', class='item-199', buttons=[text='Schools & Centres', url='https://directory.usm.my/?direktoristaf/senaraip'] }
                              { tag='li', class='item-200', buttons=[text='Staff & Location', url='https://directory.usm.my/'] }
                              { tag='li', class='item-966', buttons=[text='Campusonline', url='https://campusonline.usm.my'] }
                              { tag='li', class='item-190', buttons=[text='Email', url='https://mail.usm.my'] }
                              { tag='li', class='item-201', buttons=[text='Directory of Expertise', url='http://experts.usm.my/'] }
                          { tag='li', class='item-722', buttons=[text='Customer Feedback', url='https://smbpv2.usm.my/'] }
                { tag='div', class='uk-navbar-left', buttons=[text='', url='https://www.usm.my/en/'] }
                    { tag='li', class='item-101 uk-active', buttons=[text='Home', url='/en/'] }
                    { tag='li', class='item-930', buttons=[text='Admission', url='/en/admission'] }
                    { tag='li', class='item-933', buttons=[text='Education', url='/en/education'] }
                    { tag='li', class='item-945', buttons=[text='Research', url='/en/research'] }
                                  { tag='li', class='item-164', buttons=[text='Corporate Information', url='/en/my-usm/about/corporate-information'] }
                                  { tag='li', class='item-1201', buttons=[text='Annual Report', url='/en/my-usm/about/annual-report'] }
                                  { tag='li', class='item-192', buttons=[text='USM Logo', url='/en/my-usm/about/usm-logo'] }
                                  { tag='li', class='item-170', buttons=[text='Institutional Education Goals', url='/en/my-usm/about/institutional-education-goals'] }
                                  { tag='li', class='item-965', buttons=[text='Accelerated Programme for Excellence (APEX)', url='/en/my-usm/apex'] }
                                  { tag='li', class='item-171', buttons=[text='Institutional Videos', url='/en/my-usm/about/institutional-videos'] }
                                  { tag='li', class='item-1490', buttons=[text='Signature@USM', url='/en/my-usm/about/signature-usm'] }
                                  { tag='li', class='item-172', buttons=[text='Publications', url='/en/my-usm/about/publications'] }
                                  { tag='li', class='item-173', buttons=[text='Campus Map', url='/en/my-usm/about/campus-map'] }
                                  { tag='li', class='item-165', buttons=[text='Patron', url='/en/my-usm/leadership/patron'] }
                                  { tag='li', class='item-384', buttons=[text='Chancellor', url='/en/my-usm/leadership/chancellor'] }
                                  { tag='li', class='item-385', buttons=[text='Pro-Chancellor', url='/en/my-usm/leadership/pro-chancellor'] }
                                  { tag='li', class='item-166', buttons=[text='Board of Governors', url='/en/my-usm/leadership/board-of-governors'] }
                                  { tag='li', class='item-366', buttons=[text='Top Management', url='/en/my-usm/leadership/top-management'] }
                                  { tag='li', class='item-167', buttons=[text='Senate Members', url='/en/my-usm/leadership/senate-members'] }
                                  { tag='li', class='item-298', buttons=[text='Organizational Chart', url='/en/my-usm/leadership/organizational-chart'] }
                                  { tag='li', class='item-178', buttons=[text='Main Campus', url='/en/my-usm/campuses/main-campus'] }
                                  { tag='li', class='item-179', buttons=[text='Engineering Campus', url='/en/my-usm/campuses/engineering-campus'] }
                                  { tag='li', class='item-181', buttons=[text='Health Campus', url='/en/my-usm/campuses/health-campus'] }
                                  { tag='li', class='item-180', buttons=[text='AMDI', url='/en/my-usm/campuses/amdi'] }
                                  { tag='li', class='item-297', buttons=[text='USM@KL', url='/en/my-usm/campuses/usm-kl'] }
                                  { tag='li', class='item-182', buttons=[text='KLE Campus Belgaum', url='/en/my-usm/campuses/kle-campus-belgaum'] }
                              { tag='li', class='item-700', buttons=[text='Introduction', url='/en/sustainability/introduction'] }
                                  { tag='li', class='item-703', buttons=[text='Governance & Leadership', url='/en/sustainability/focus-area/governance-leadership'] }
                                  { tag='li', class='item-704', buttons=[text='Teaching, Learning & Research', url='/en/sustainability/focus-area/teaching-learning-research'] }
                                  { tag='li', class='item-705', buttons=[text='Community & Industry', url='/en/sustainability/focus-area/community-industry'] }
                                  { tag='li', class='item-706 uk-parent', buttons=[text='Institutional Arrangement', url='/en/sustainability/focus-area/institutional-arrangement'] }
                                      { tag='li', class='item-746', buttons=[text='Built Enviroment', url='/en/sustainability/focus-area/institutional-arrangement/built-enviroment'] }
                                      { tag='li', class='item-747', buttons=[text='Water', url='/en/sustainability/focus-area/institutional-arrangement/water'] }
                                      { tag='li', class='item-748', buttons=[text='Waste', url='/en/sustainability/focus-area/institutional-arrangement/waste'] }
                                      { tag='li', class='item-749', buttons=[text='Energy', url='/en/sustainability/focus-area/institutional-arrangement/energy'] }
                                      { tag='li', class='item-750', buttons=[text='Climate Change', url='/en/sustainability/focus-area/institutional-arrangement/climate-change'] }
                                      { tag='li', class='item-751', buttons=[text='Health & Wellbeing', url='/en/sustainability/focus-area/institutional-arrangement/health-wellbeing'] }
                                      { tag='li', class='item-752', buttons=[text='Biodiversity & Ecosystem', url='/en/sustainability/focus-area/institutional-arrangement/biodiversity-ecosystem'] }
                                  { tag='li', class='item-777', buttons=[text='Food Outlet', url='/en/sustainability/maps/food-outlet'] }
                                  { tag='li', class='item-778', buttons=[text='Food Bank', url='/en/sustainability/maps/food-bank'] }
                                  { tag='li', class='item-779', buttons=[text='Sports and Recreational Facilities', url='/en/sustainability/maps/sports-and-recreational-facilities'] }
                                  { tag='li', class='item-780', buttons=[text='Lactation Room', url='/en/sustainability/maps/lactation-room'] }
                                  { tag='li', class='item-781', buttons=[text='Free Drinking Water', url='/en/sustainability/maps/free-drinking-water'] }
                                  { tag='li', class='item-782', buttons=[text='Disabilities Facilities', url='/en/sustainability/maps/disabilities-facilities'] }
                                  { tag='li', class='item-807', buttons=[text='Sustainable Commuting', url='/en/sustainability/maps/sustainable-commuting'] }
                                  { tag='li', class='item-808', buttons=[text='Open Spaces and Green Spaces', url='/en/sustainability/maps/open-spaces-and-green-spaces'] }
                                  { tag='li', class='item-805', buttons=[text='Heritage Building', url='/en/sustainability/maps/heritage-building'] }
                                  { tag='li', class='item-806', buttons=[text='Building on Brownfield Sites', url='/en/sustainability/maps/building-on-brownfield-sites'] }
                                  { tag='li', class='item-921', buttons=[text='Latest News', url='https://news.usm.my/index.php/sdg'] }
                                  { tag='li', class='item-922', buttons=[text='2023', url='/en/sustainability/sdg-news/2023'] }
                              { tag='li', class='item-709', buttons=[text='Contact Us', url='/en/sustainability/contact-us'] }
                    { tag='li', class='item-946', buttons=[text='News', url='/en/news'] }
                              { tag='li', class='item-947', buttons=[text='e-Donation', url='https://edonation.usm.my/'] }
                              { tag='li', class='item-1492', buttons=[text='Endowment', url='/en/giving/endowment'] }
                                  { tag='li', class='item-194', buttons=[text='Academic', url='/en/connect/web-directories/academic'] }
                                  { tag='li', class='item-195', buttons=[text='Research Center', url='/en/connect/web-directories/research-center'] }
                                  { tag='li', class='item-196', buttons=[text='Administrative', url='/en/connect/web-directories/administrative'] }
                                  { tag='li', class='item-197', buttons=[text='Hostel', url='/en/connect/web-directories/hostel'] }
                                  { tag='li', class='item-1431', buttons=[text='Hotline', url='/en/connect/telephone-directories/hotline'] }
                                  { tag='li', class='item-199', buttons=[text='Schools & Centres', url='https://directory.usm.my/?direktoristaf/senaraip'] }
                                  { tag='li', class='item-200', buttons=[text='Staff & Location', url='https://directory.usm.my/'] }
                                  { tag='li', class='item-966', buttons=[text='Campusonline', url='https://campusonline.usm.my'] }
                                  { tag='li', class='item-190', buttons=[text='Email', url='https://mail.usm.my'] }
                                  { tag='li', class='item-201', buttons=[text='Directory of Expertise', url='http://experts.usm.my/'] }
                              { tag='li', class='item-722', buttons=[text='Customer Feedback', url='https://smbpv2.usm.my/'] }
                          { tag='li', class='lang-active', buttons=[text='', url='/en/'] }
                          { tag='li', buttons=[text='', url='/ms/'] }
                          { tag='li', buttons=[text='', url='/zh/'] }
                          { tag='div', class='uk-panel uk-padding-small uk-margin-remove-first-child', buttons=[text='#1 in Southeast Asia', url=''] }
                          { tag='div', class='uk-panel uk-padding-small uk-margin-remove-first-child', buttons=[text='#2 in Asia', url=''] }
                          { tag='div', class='uk-panel uk-padding-small uk-margin-remove-first-child', buttons=[text='#18 in the World', url=''] }
                          { tag='div', class='uk-panel uk-padding-small uk-margin-remove-first-child', buttons=[text='Malaysia's 1st', url=''] }
                              { tag='p', buttons=[text='Registration Activities for Research Mode for Semester 1, Academic Session 2025/2026. From 11 August 2025 until 6 October 2025.', url='https://ips.usm.my/index.php?view=article&id=213&catid=39'] }
                              { tag='p', buttons=[text='Registration Activities for Coursework dan Mixed Mode for Semester 1, Academic Session 2025/2026.From 11 August 2025 until 6 October 2025.', url='https://ips.usm.my/index.php?view=article&id=212&catid=39'] }
                              { tag='p', buttons=[text='The Interview Invitation Status for STPM/Equivalent Qualification Holders for the 2025/2026 Academic Session will be accessible beginning 3 June 2025, at 3:00 PM.', url='https://pohon.usm.my/portal/index.php/Hebahantemuduga'] }
                              { tag='p', buttons=[text='Results for applications to the Distance Education Programme (RPJJ) for the 2025/2026 Academic Session will be released on 4 June 2025.', url='https://pohon.usm.my/portal/index.php/Hebahan'] }
                              { tag='p', buttons=[text='Application deadline for October 2025 intake for Coursework / Mixed / Online Mode Programmes by 15 July 2025 (International) and 31 August 2025 (Malaysian).', url='https://onlineips.usm.my/'] }
                              { tag='p', buttons=[text='Deadline for submission of final copy of thesis (Research Mode) must be made by 11 September 2025 before 5.00PM to be eligible to join the 2025 graduate cohort and the 63rd convocation ceremony.', url='https://ips.usm.my/index.php?view=article&id=210&catid=39'] }
                  { tag='div', class='uk-light uk-margin uk-text-center', buttons=[text='UNDERGRADUATE', url='https://admission.usm.my/undergraduate'] }
                          { tag='div', class='uk-panel uk-padding uk-margin-remove-first-child', buttons=[text='UNDERGRADUATE', url=''] }
                  { tag='div', class='uk-light uk-margin uk-text-center', buttons=[text='POSTGRADUATE', url='https://admission.usm.my'] }
                          { tag='div', class='uk-panel uk-padding uk-margin-remove-first-child', buttons=[text='POSTGRADUATE', url=''] }
                  { tag='div', class='uk-light uk-margin uk-margin-remove-top uk-text-center', buttons=[text='', url='/en/success-stories/apex-facts-and-figures'] }
                  { tag='div', class='uk-light uk-margin uk-margin-remove-top uk-text-center', buttons=[text='', url='/en/success-stories/connect-engaged-synergy'] }
                  { tag='div', class='uk-light uk-margin uk-margin-remove-top uk-text-center', buttons=[text='', url='/en/success-stories/learn-lead-succeed'] }
                  { tag='div', class='uk-light uk-margin uk-margin-remove-top uk-text-center', buttons=[text='', url='/en/success-stories/research-redefined'] }
                  { tag='div', class='uk-light uk-margin uk-margin-remove-top uk-text-center', buttons=[text='', url='/en/success-stories/rise-lead'] }
                        { tag='div', class='el-item uk-panel uk-margin-remove-first-child', buttons=[text='6', url=''] }
                          { tag='div', class='el-content uk-panel uk-margin-top uk-margin-remove-bottom', buttons=[text='Campuses', url=''] }
                        { tag='div', class='el-item uk-panel uk-margin-remove-first-child', buttons=[text='26', url=''] }
                          { tag='div', class='el-content uk-panel uk-margin-top uk-margin-remove-bottom', buttons=[text='Schools', url=''] }
                        { tag='div', class='el-item uk-panel uk-margin-remove-first-child', buttons=[text='14', url=''] }
                          { tag='div', class='el-content uk-panel uk-margin-top uk-margin-remove-bottom', buttons=[text='Centres', url=''] }
                        { tag='div', class='el-item uk-panel uk-margin-remove-first-child', buttons=[text='39663', url=''] }
                          { tag='div', class='el-content uk-panel uk-margin-top uk-margin-remove-bottom', buttons=[text='Student Enrollment', url=''] }
                        { tag='div', class='el-item uk-panel uk-margin-remove-first-child', buttons=[text='8960', url=''] }
                          { tag='div', class='el-content uk-panel uk-margin-top uk-margin-remove-bottom', buttons=[text='Student Graduated', url=''] }
                        { tag='div', class='el-item uk-panel uk-margin-remove-first-child', buttons=[text='1773', url=''] }
                          { tag='div', class='el-content uk-panel uk-margin-top uk-margin-remove-bottom', buttons=[text='Academic Staff', url=''] }
                        { tag='div', class='el-item uk-panel uk-margin-remove-first-child', buttons=[text='2410', url=''] }
                          { tag='div', class='el-content uk-panel uk-margin-top uk-margin-remove-bottom', buttons=[text='Active Grant', url=''] }
                        { tag='div', class='el-item uk-panel uk-margin-remove-first-child', buttons=[text='1215', url=''] }
                          { tag='div', class='el-content uk-panel uk-margin-top uk-margin-remove-bottom', buttons=[text='Lead Researcher', url=''] }
                        { tag='div', class='el-item uk-panel uk-margin-remove-first-child', buttons=[text='249', url=''] }
                          { tag='div', class='el-content uk-panel uk-margin-top uk-margin-remove-bottom', buttons=[text='Active MoU/MoA', url=''] }
                        { tag='div', class='el-item uk-panel uk-margin-remove-first-child', buttons=[text='3794', url=''] }
                          { tag='div', class='el-content uk-panel uk-margin-top uk-margin-remove-bottom', buttons=[text='Indexed Journal', url=''] }
                        { tag='div', class='el-item uk-panel uk-margin-remove-first-child', buttons=[text='128', url=''] }
                          { tag='div', class='el-content uk-panel uk-margin-top uk-margin-remove-bottom', buttons=[text='MOOC@USM Courses', url=''] }
                        { tag='div', class='el-item uk-panel uk-margin-remove-first-child', buttons=[text='181', url=''] }
                          { tag='div', class='el-content uk-panel uk-margin-top uk-margin-remove-bottom', buttons=[text='Micro-Credential (MC) Courses', url=''] }
                  { tag='div', class='uk-margin', buttons=[text='Click Here', url='/en/connect/telephone-directories/hotline'] }
                      { tag='li', class='el-item', buttons=[text='Main Campus', url='https://www.usm.my/my-usm/campuses/main-campus'] }
                      { tag='li', class='el-item', buttons=[text='Engineering Campus', url='https://www.usm.my/my-usm/campuses/engineering-campus'] }
                      { tag='li', class='el-item', buttons=[text='Health Campus', url='https://www.usm.my/my-usm/campuses/health-campus'] }
                      { tag='li', class='el-item', buttons=[text='IPPT Campus', url='https://www.usm.my/my-usm/campuses/amdi'] }
                      { tag='li', class='el-item', buttons=[text='USM@KL', url='https://www.usm.my/my-usm/campuses/usm-kl'] }
                      { tag='li', class='el-item', buttons=[text='USM-KLE Belgaum', url='https://www.usm.my/my-usm/campuses/kle-campus-belgaum'] }
                      { tag='li', class='el-item', buttons=[text='Academic Calendar', url='http://bpa.usm.my/index.php/kalendar-akademik'] }
                      { tag='li', class='el-item', buttons=[text='Education Malaysia (EMGS)', url='https://educationmalaysia.gov.my/'] }
                      { tag='li', class='el-item', buttons=[text='Ministry of Education Malaysia', url='https://www.moe.gov.my/'] }
                      { tag='li', class='el-item', buttons=[text='Ministry of Higher Education Malaysia', url='https://www.mohe.gov.my/'] }
                      { tag='li', class='el-item', buttons=[text='Malaysia Digital Economy Corporation (MDEC)', url='https://mdec.my/'] }
                      { tag='li', class='el-item', buttons=[text='Malaysian Qualification Agency (MQA)', url='https://www.mqa.gov.my/'] }
                      { tag='li', class='el-item', buttons=[text='Security & Privacy Policy', url='https://www.usm.my/security-privacy-policy'] }
                      { tag='li', class='el-item', buttons=[text='Customer Feedback', url='https://smbpv2.usm.my/'] }
                      { tag='li', class='el-item', buttons=[text='CampusOnline Video Guide', url='https://www.youtube-nocookie.com/embed/qE7NsMyyMSs'] }
                      { tag='li', class='el-item', buttons=[text='Tenders & Quotations', url='http://perolehan.usm.my/tender.php'] }
                      { tag='li', class='el-item', buttons=[text='Policies & Legal Documents', url='https://legal.usm.my/'] }
                      { tag='li', class='el-item', buttons=[text='FAQ', url='https://www.usm.my/faq'] }
                      { tag='li', class='el-item', buttons=[text='RSS', url='https://news.usm.my/index.php/english-news'] }
                      { tag='li', class='el-item', buttons=[text='', url='https://www.facebook.com/USMOfficial1969'] }
                      { tag='li', class='el-item', buttons=[text='', url='https://www.instagram.com/usmofficial1969/'] }
                      { tag='li', class='el-item', buttons=[text='', url='https://twitter.com/USMOfficial1969'] }
                      { tag='li', class='el-item', buttons=[text='', url='https://www.youtube.com/@USMTV'] }
                      { tag='li', class='el-item', buttons=[text='', url='https://www.tiktok.com/@usmofficial1969'] }
                      { tag='li', class='el-item', buttons=[text='', url='https://linktr.ee/USM_Official_1969'] }
