                    { tag='td', class='auto-style3', buttons=[text='', url='http://directory.usm.my'] }
                        { tag='td', buttons=[text='BAHAGIAN AKADEMIK & ANTARABANGSA', url='?direktoristaf/direktori&kod=01310'] }
                        { tag='td', buttons=[text='BAHAGIAN HAL EHWAL PEMBANGUNAN PELAJAR & ALUMNI (BHEPA)', url='?direktoristaf/direktori&kod=01234'] }
                        { tag='td', buttons=[text='BAHAGIAN HAL EHWAL PEMBANGUNAN PELAJAR & ALUMNI (BHEPA) KEJURUTERAAN', url='?direktoristaf/direktori&kod=01238'] }
                        { tag='td', buttons=[text='BAHAGIAN HAL EHWAL PEMBANGUNAN PELAJAR & ALUMNI (BHEPA) KESIHATAN', url='?direktoristaf/direktori&kod=01237'] }
                        { tag='td', buttons=[text='BAHAGIAN JARINGAN INDUSTRI DAN MASYARAKAT (BJIM)', url='?direktoristaf/direktori&kod=00837'] }
                        { tag='td', buttons=[text='BAHAGIAN PENGURUSAN AKADEMIK (BPA), JABATAN PENDAFTAR', url='?direktoristaf/direktori&kod=16A00'] }
                        { tag='td', buttons=[text='BAHAGIAN PENYELIDIKAN DAN INOVASI', url='?direktoristaf/direktori&kod=00801'] }
                        { tag='td', buttons=[text='BAHAGIAN SUMBER MANUSIA (BSM), JABATAN PENDAFTAR', url='?direktoristaf/direktori&kod=16B00'] }
                        { tag='td', buttons=[text='CANSELORI - PEJABAT NAIB CANSELOR', url='?direktoristaf/direktori&kod=00001'] }
                        { tag='td', buttons=[text='CANSELORI - PEJABAT PERUNDANGAN UNIVERSITI', url='?direktoristaf/direktori&kod=00945'] }
                        { tag='td', buttons=[text='CANSELORI - UNIT AUDIT DALAM', url='?direktoristaf/direktori&kod=00002'] }
                        { tag='td', buttons=[text='DESASISWA AMAN DAMAI', url='?direktoristaf/direktori&kod=00181'] }
                        { tag='td', buttons=[text='DESASISWA BAKTI FAJAR PERMAI & PETAS', url='?direktoristaf/direktori&kod=01434'] }
                        { tag='td', buttons=[text='DESASISWA CAHAYA GEMILANG HARAPAN', url='?direktoristaf/direktori&kod=01433'] }
                        { tag='td', buttons=[text='DESASISWA FAJAR HARAPAN', url='?direktoristaf/direktori&kod=00775'] }
                        { tag='td', buttons=[text='DESASISWA INDAH KEMBARA', url='?direktoristaf/direktori&kod=00182'] }
                        { tag='td', buttons=[text='DESASISWA JAYA LEMBARAN UTAMA', url='?direktoristaf/direktori&kod=T0014'] }
                        { tag='td', buttons=[text='DESASISWA LEMBARAN (KEJURUTERAAN)', url='?direktoristaf/direktori&kod=00707'] }
                        { tag='td', buttons=[text='DESASISWA MURNI NURANI', url='?direktoristaf/direktori&kod=T0015'] }
                        { tag='td', buttons=[text='DESASISWA RESTU', url='?direktoristaf/direktori&kod=00771'] }
                        { tag='td', buttons=[text='DESASISWA SAUJANA', url='?direktoristaf/direktori&kod=00765'] }
                        { tag='td', buttons=[text='DESASISWA TEKUN', url='?direktoristaf/direktori&kod=00751'] }
                        { tag='td', buttons=[text='DEWAN BUDAYA', url='?direktoristaf/direktori&kod=00189'] }
                        { tag='td', buttons=[text='HOSPITAL PAKAR UNIVERSITI SAINS MALAYSIA (HPUSM)', url='?direktoristaf/direktori&kod=01545'] }
                        { tag='td', buttons=[text='INSTITUT PENGAJIAN SISWAZAH USM (IPS)', url='?direktoristaf/direktori&kod=00154'] }
                        { tag='td', buttons=[text='INSTITUT PENYELIDIKAN DAN TEKNOLOGI NANO OPTOELEKTRONIK (INOR)', url='?direktoristaf/direktori&kod=01207'] }
                        { tag='td', buttons=[text='INSTITUT PENYELIDIKAN PENDIDIKAN TINGGI NEGARA (IPPTN)', url='?direktoristaf/direktori&kod=00176'] }
                        { tag='td', buttons=[text='INSTITUT PENYELIDIKAN PERUBATAN MOLEKUL (INFORMM)', url='?direktoristaf/direktori&kod=00749'] }
                        { tag='td', buttons=[text='INSTITUT PENYELIDIKAN PERUBATAN MOLEKUL (INFORMM) KESIHATAN', url='?direktoristaf/direktori&kod=00750'] }
                        { tag='td', buttons=[text='INSTITUT PERUBATAN DAN PERGIGIAN TERMAJU (IPPT)', url='?direktoristaf/direktori&kod=00734'] }
                        { tag='td', buttons=[text='JABATAN BENDAHARI', url='?direktoristaf/direktori&kod=00017'] }
                        { tag='td', buttons=[text='JABATAN BENDAHARI (KEJURUTERAAN)', url='?direktoristaf/direktori&kod=00700'] }
                        { tag='td', buttons=[text='JABATAN BENDAHARI (KESIHATAN)', url='?direktoristaf/direktori&kod=00755'] }
                        { tag='td', buttons=[text='JABATAN KESELAMATAN', url='?direktoristaf/direktori&kod=00013'] }
                        { tag='td', buttons=[text='JABATAN KESELAMATAN (KEJURUTERAAN)', url='?direktoristaf/direktori&kod=00701'] }
                        { tag='td', buttons=[text='JABATAN KESELAMATAN (KESIHATAN)', url='?direktoristaf/direktori&kod=00756'] }
                        { tag='td', buttons=[text='JABATAN PEMBANGUNAN DAN PENGURUSAN FASILITI (JPPF)', url='?direktoristaf/direktori&kod=01502'] }
                        { tag='td', buttons=[text='JABATAN PEMBANGUNAN DAN PENGURUSAN FASILITI (JPPF) KEJURUTERAAN', url='?direktoristaf/direktori&kod=01503'] }
                        { tag='td', buttons=[text='JABATAN PEMBANGUNAN DAN PENGURUSAN FASILITI (JPPF) KESIHATAN', url='?direktoristaf/direktori&kod=01504'] }
                        { tag='td', buttons=[text='JABATAN PENDAFTAR', url='?direktoristaf/direktori&kod=00016'] }
                        { tag='td', buttons=[text='JABATAN PENDAFTAR (KEJURUTERAAN)', url='?direktoristaf/direktori&kod=00703'] }
                        { tag='td', buttons=[text='JABATAN PENDAFTAR (KESIHATAN)', url='?direktoristaf/direktori&kod=00758'] }
                        { tag='td', buttons=[text='MUZIUM & GALERI TUANKU FAUZIAH (MGTF)', url='?direktoristaf/direktori&kod=00843'] }
                        { tag='td', buttons=[text='PEJABAT OMBUDSMAN', url='?direktoristaf/direktori&kod=01072'] }
                        { tag='td', buttons=[text='PEJABAT PENDAFTAR, JABATAN PENDAFTAR', url='?direktoristaf/direktori&kod=16C00'] }
                        { tag='td', buttons=[text='PEJABAT PENGARAH (KEJURUTERAAN)', url='?direktoristaf/direktori&kod=00714'] }
                        { tag='td', buttons=[text='PEJABAT PENGARAH KAMPUS (KESIHATAN)', url='?direktoristaf/direktori&kod=00164'] }
                        { tag='td', buttons=[text='PEJABAT PENGURUSAN DAN KREATIVITI PENYELIDIKAN (RCMO)', url='?direktoristaf/direktori&kod=01347'] }
                        { tag='td', buttons=[text='PEJABAT PENGURUSAN DAN KREATIVITI PENYELIDIKAN (RCMO) KESIHATAN', url='?direktoristaf/direktori&kod=01474'] }
                        { tag='td', buttons=[text='PEJABAT PENGURUSAN MAKMAL BERPUSAT (PPMB)', url='?direktoristaf/direktori&kod=01509'] }
                        { tag='td', buttons=[text='PEJABAT PENGURUSAN PROJEK (PMO)', url='?direktoristaf/direktori&kod=01547'] }
                        { tag='td', buttons=[text='PEJABAT ZAKAT, WAQAF DAN INFAQ (ZAWAIN)', url='?direktoristaf/direktori&kod=01548'] }
                        { tag='td', buttons=[text='PERPUSTAKAAN (KEJURUTERAAN)', url='?direktoristaf/direktori&kod=00704'] }
                        { tag='td', buttons=[text='PERPUSTAKAAN HAMDAN TAHIR', url='?direktoristaf/direktori&kod=00807'] }
                        { tag='td', buttons=[text='PERPUSTAKAAN HAMZAH SENDUT', url='?direktoristaf/direktori&kod=00019'] }
                        { tag='td', buttons=[text='PUSAT BIOLOGI KIMIA (CCB)', url='?direktoristaf/direktori&kod=00842'] }
                        { tag='td', buttons=[text='PUSAT INKUBASI UNIVERSITI', url='?direktoristaf/direktori&kod=01254'] }
                        { tag='td', buttons=[text='PUSAT INOVASI DAN PERUNDINGAN (CIC)', url='?direktoristaf/direktori&kod=01387'] }
                        { tag='td', buttons=[text='PUSAT ISLAM', url='?direktoristaf/direktori&kod=00012'] }
                        { tag='td', buttons=[text='PUSAT ISLAM (KEJURUTERAAN)', url='?direktoristaf/direktori&kod=00718'] }
                        { tag='td', buttons=[text='PUSAT KAJIAN KELESTARIAN GLOBAL (CGSS)', url='?direktoristaf/direktori&kod=00892'] }
                        { tag='td', buttons=[text='PUSAT KAJIAN PENGURUSAN PEMBANGUNAN ISLAM (ISDEV)', url='?direktoristaf/direktori&kod=00809'] }
                        { tag='td', buttons=[text='PUSAT KAJIAN SAMUDERA & PANTAI (CEMACS)', url='?direktoristaf/direktori&kod=00152'] }
                        { tag='td', buttons=[text='PUSAT KOLABORATIF INDUSTRI', url='?direktoristaf/direktori&kod=01175'] }
                        { tag='td', buttons=[text='PUSAT KUALITI AKADEMIK UNIVERSITI (PKA)', url='?direktoristaf/direktori&kod=01380'] }
                        { tag='td', buttons=[text='PUSAT MEDIA & PERHUBUNGAN AWAM (MPRC)', url='?direktoristaf/direktori&kod=01205'] }
                        { tag='td', buttons=[text='PUSAT MOBILITI DAN KOLABORASI ANTARABANGSA (IMCC)', url='?direktoristaf/direktori&kod=01326'] }
                        { tag='td', buttons=[text='PUSAT PEMBANGUNAN KECEMERLANGAN AKADEMIK (CDAE)', url='?direktoristaf/direktori&kod=01381'] }
                        { tag='td', buttons=[text='PUSAT PENERBIT UNIVERSITI SAINS MALAYSIA (PENERBIT USM)', url='?direktoristaf/direktori&kod=00739'] }
                        { tag='td', buttons=[text='PUSAT PENGAJIAN BAHASA, LITERASI & TERJEMAHAN', url='?direktoristaf/direktori&kod=00868'] }
                        { tag='td', buttons=[text='PUSAT PENGAJIAN BAHASA, LITERASI & TERJEMAHAN (KCK)', url='?direktoristaf/direktori&kod=00870'] }
                        { tag='td', buttons=[text='PUSAT PENGAJIAN BAHASA, LITERASI & TERJEMAHAN (KEJ)', url='?direktoristaf/direktori&kod=00871'] }
                        { tag='td', buttons=[text='PUSAT PENGAJIAN ILMU KEMANUSIAAN', url='?direktoristaf/direktori&kod=00037'] }
                        { tag='td', buttons=[text='PUSAT PENGAJIAN ILMU PENDIDIKAN', url='?direktoristaf/direktori&kod=00042'] }
                        { tag='td', buttons=[text='PUSAT PENGAJIAN KEJURUTERAAN AEROANGKASA', url='?direktoristaf/direktori&kod=00708'] }
                        { tag='td', buttons=[text='PUSAT PENGAJIAN KEJURUTERAAN AWAM', url='?direktoristaf/direktori&kod=00709'] }
                        { tag='td', buttons=[text='PUSAT PENGAJIAN KEJURUTERAAN BAHAN DAN SUMBER MINERAL', url='?direktoristaf/direktori&kod=00710'] }
                        { tag='td', buttons=[text='PUSAT PENGAJIAN KEJURUTERAAN ELEKTRIK DAN ELEKTRONIK', url='?direktoristaf/direktori&kod=00711'] }
                        { tag='td', buttons=[text='PUSAT PENGAJIAN KEJURUTERAAN KIMIA', url='?direktoristaf/direktori&kod=00712'] }
                        { tag='td', buttons=[text='PUSAT PENGAJIAN KEJURUTERAAN MEKANIK', url='?direktoristaf/direktori&kod=00713'] }
                        { tag='td', buttons=[text='PUSAT PENGAJIAN KOMUNIKASI', url='?direktoristaf/direktori&kod=00169'] }
                        { tag='td', buttons=[text='PUSAT PENGAJIAN PENDIDIKAN JARAK JAUH', url='?direktoristaf/direktori&kod=00179'] }
                        { tag='td', buttons=[text='PUSAT PENGAJIAN PENGURUSAN', url='?direktoristaf/direktori&kod=00041'] }
                        { tag='td', buttons=[text='PUSAT PENGAJIAN PERUMAHAN BANGUNAN DAN PERANCANGAN', url='?direktoristaf/direktori&kod=00026'] }
                        { tag='td', buttons=[text='PUSAT PENGAJIAN SAINS FARMASI', url='?direktoristaf/direktori&kod=00027'] }
                        { tag='td', buttons=[text='PUSAT PENGAJIAN SAINS FIZIK', url='?direktoristaf/direktori&kod=00028'] }
                        { tag='td', buttons=[text='PUSAT PENGAJIAN SAINS KAJIHAYAT', url='?direktoristaf/direktori&kod=00032'] }
                        { tag='td', buttons=[text='PUSAT PENGAJIAN SAINS KEMASYARAKATAN', url='?direktoristaf/direktori&kod=00129'] }
                        { tag='td', buttons=[text='PUSAT PENGAJIAN SAINS KESIHATAN', url='?direktoristaf/direktori&kod=00190'] }
                        { tag='td', buttons=[text='PUSAT PENGAJIAN SAINS KIMIA', url='?direktoristaf/direktori&kod=00034'] }
                        { tag='td', buttons=[text='PUSAT PENGAJIAN SAINS KOMPUTER', url='?direktoristaf/direktori&kod=00170'] }
                        { tag='td', buttons=[text='PUSAT PENGAJIAN SAINS MATEMATIK', url='?direktoristaf/direktori&kod=00171'] }
                        { tag='td', buttons=[text='PUSAT PENGAJIAN SAINS PERGIGIAN', url='?direktoristaf/direktori&kod=00187'] }
                        { tag='td', buttons=[text='PUSAT PENGAJIAN SAINS PERUBATAN', url='?direktoristaf/direktori&kod=00055'] }
                        { tag='td', buttons=[text='PUSAT PENGAJIAN SENI', url='?direktoristaf/direktori&kod=00188'] }
                        { tag='td', buttons=[text='PUSAT PENGAJIAN SISWAZAH PERNIAGAAN', url='?direktoristaf/direktori&kod=00863'] }
                        { tag='td', buttons=[text='PUSAT PENGAJIAN TEKNOLOGI INDUSTRI', url='?direktoristaf/direktori&kod=00031'] }
                        { tag='td', buttons=[text='PUSAT PENYELIDIKAN ARKEOLOGI GLOBAL (PPAG)', url='?direktoristaf/direktori&kod=00906'] }
                        { tag='td', buttons=[text='PUSAT PENYELIDIKAN BIOKIMIA ANALISIS (ABRC)', url='?direktoristaf/direktori&kod=01265'] }
                        { tag='td', buttons=[text='PUSAT PENYELIDIKAN DADAH DAN UBAT-UBATAN (CDR)', url='?direktoristaf/direktori&kod=00044'] }
                        { tag='td', buttons=[text='PUSAT PENYELIDIKAN DAN PERKHIDMATAN HAIWAN', url='?direktoristaf/direktori&kod=01069'] }
                        { tag='td', buttons=[text='PUSAT PENYELIDIKAN DAN PERKHIDMATAN HAIWAN (KCK)', url='?direktoristaf/direktori&kod=00999'] }
                        { tag='td', buttons=[text='PUSAT PENYELIDIKAN DASAR (CPR)', url='?direktoristaf/direktori&kod=00025'] }
                        { tag='td', buttons=[text='PUSAT PENYELIDIKAN KEJURUTERAAN SUNGAI DAN SALIRAN BANDAR (REDAC)', url='?direktoristaf/direktori&kod=00722'] }
                        { tag='td', buttons=[text='PUSAT PENYELIDIKAN KESELAMATAN SIBER', url='?direktoristaf/direktori&kod=01552'] }
                        { tag='td', buttons=[text='PUSAT PENYELIDIKAN SAINS DAN KEJURUTERAAN (SERC)', url='?direktoristaf/direktori&kod=01119'] }
                        { tag='td', buttons=[text='PUSAT PENYELIDIKAN WANITA DAN GENDER (KANITA)', url='?direktoristaf/direktori&kod=01233'] }
                        { tag='td', buttons=[text='PUSAT PERANCANGAN INSTITUSI DAN STRATEGIK (IPSC)', url='?direktoristaf/direktori&kod=01376'] }
                        { tag='td', buttons=[text='PUSAT PERUMAHAN DAN PENGINAPAN UNIVERSITI (KESIHATAN)', url='?direktoristaf/direktori&kod=01285'] }
                        { tag='td', buttons=[text='PUSAT PERUMAHAN DAN PENGINAPAN UNIVERSITI (PPPU)', url='?direktoristaf/direktori&kod=01288'] }
                        { tag='td', buttons=[text='PUSAT PERUMAHAN DAN PENGINAPAN UNIVERSITI KAMPUS KEJURUTERAAN', url='?direktoristaf/direktori&kod=01293'] }
                        { tag='td', buttons=[text='PUSAT RACUN NEGARA (PRN)', url='?direktoristaf/direktori&kod=00165'] }
                        { tag='td', buttons=[text='PUSAT RANCANGAN KOKURIKULUM (KEJURUTERAAN)', url='?direktoristaf/direktori&kod=01217'] }
                        { tag='td', buttons=[text='PUSAT RANCANGAN KOKURIKULUM (KESIHATAN)', url='?direktoristaf/direktori&kod=01216'] }
                        { tag='td', buttons=[text='PUSAT RANCANGAN KOKURIKULUM (KO-K)', url='?direktoristaf/direktori&kod=00908'] }
                        { tag='td', buttons=[text='PUSAT SEJAHTERA ( PUSAT PERUBATAN DAN PERGIGIAN )', url='?direktoristaf/direktori&kod=00861'] }
                        { tag='td', buttons=[text='PUSAT SUKAN DAN REKREASI (PSR)', url='?direktoristaf/direktori&kod=01103'] }
                        { tag='td', buttons=[text='PUSAT SWA-AKREDITASI (PSA)', url='?direktoristaf/direktori&kod=01444'] }
                        { tag='td', buttons=[text='PUSAT TEKNOLOGI PENGAJARAN DAN MULTIMEDIA (PTPM)', url='?direktoristaf/direktori&kod=00180'] }
                        { tag='td', buttons=[text='PUSAT TRANSFORMASI DIGITAL (PTD)', url='?direktoristaf/direktori&kod=01573'] }
                        { tag='td', buttons=[text='PUSAT TRANSFORMASI DIGITAL (PTD) KEJURUTERAAN', url='?direktoristaf/direktori&kod=01575'] }
                        { tag='td', buttons=[text='PUSAT TRANSFORMASI DIGITAL (PTD) KESIHATAN', url='?direktoristaf/direktori&kod=01574'] }
                        { tag='td', buttons=[text='PUSAT TRANSFORMASI INSAN (PTI)', url='?direktoristaf/direktori&kod=01180'] }
                        { tag='td', buttons=[text='PUSAT USAHASAMA KECEMERLANGAN REKABENTUK MIKROELEKTRONIK (CEDEC)', url='?direktoristaf/direktori&kod=01176'] }
                        { tag='td', buttons=[text='SAINS@USM', url='?direktoristaf/direktori&kod=01562'] }
                        { tag='td', buttons=[text='UNIT KESELAMATAN DAN KESIHATAN PEKERJAAN UNIVERSITI (KEJURUTERAAN)', url='?direktoristaf/direktori&kod=00741'] }
                        { tag='td', buttons=[text='UNIT KESELAMATAN DAN KESIHATAN PEKERJAAN UNIVERSITI (UKKP)', url='?direktoristaf/direktori&kod=00740'] }
                        { tag='td', buttons=[text='UNIT KESIHATAN (KEJURUTERAAN)', url='?direktoristaf/direktori&kod=00717'] }
                        { tag='td', buttons=[text='UNIT PENGEMBANGAN AKADEMIK DAN PROFESIONAL (USMLEAP)', url='?direktoristaf/direktori&kod=01569'] }
                    { tag='td', buttons=[text='Login Admin', url='http://campusonline.usm.my/'] }
                    { tag='td', buttons=[text='Senarai Admin', url='http://directory.usm.my/?direktoristaf/listadmin'] }
